drwxrwxr-x root/root         0 2019-05-18 03:26 ansible-pc-master/
-rw-rw-r-- root/root       265 2019-05-18 03:26 ansible-pc-master/.travis.yml
-rw-rw-r-- root/root       236 2019-05-18 03:26 ansible-pc-master/README.md
drwxrwxr-x root/root         0 2019-05-18 03:26 ansible-pc-master/meta/
-rw-rw-r-- root/root       235 2019-05-18 03:26 ansible-pc-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 03:26 ansible-pc-master/molecule/
drwxrwxr-x root/root         0 2019-05-18 03:26 ansible-pc-master/molecule/default/
-rw-rw-r-- root/root       466 2019-05-18 03:26 ansible-pc-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        66 2019-05-18 03:26 ansible-pc-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        50 2019-05-18 03:26 ansible-pc-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-05-18 03:26 ansible-pc-master/tasks/
-rw-rw-r-- root/root        65 2019-05-18 03:26 ansible-pc-master/tasks/RedHat.yml
-rw-rw-r-- root/root       223 2019-05-18 03:26 ansible-pc-master/tasks/main.yml
