drwxrwxr-x root/root         0 2019-02-02 23:07 ansible-role-git-master/
drwxrwxr-x root/root         0 2019-02-02 23:07 ansible-role-git-master/.circleci/
-rw-rw-r-- root/root       353 2019-02-02 23:07 ansible-role-git-master/.circleci/config.yml
-rw-rw-r-- root/root      2281 2019-02-02 23:07 ansible-role-git-master/.gitignore
drwxrwxr-x root/root         0 2019-02-02 23:07 ansible-role-git-master/.idea/
-rw-rw-r-- root/root       135 2019-02-02 23:07 ansible-role-git-master/.idea/encodings.xml
-rw-rw-r-- root/root       172 2019-02-02 23:07 ansible-role-git-master/.idea/misc.xml
-rw-rw-r-- root/root       272 2019-02-02 23:07 ansible-role-git-master/.idea/modules.xml
-rw-rw-r-- root/root       167 2019-02-02 23:07 ansible-role-git-master/.idea/vcs.xml
-rw-rw-r-- root/root       296 2019-02-02 23:07 ansible-role-git-master/.yamllint
-rw-rw-r-- root/root      1060 2019-02-02 23:07 ansible-role-git-master/LICENSE
-rw-rw-r-- root/root       638 2019-02-02 23:07 ansible-role-git-master/README.md
-rw-rw-r-- root/root       472 2019-02-02 23:07 ansible-role-git-master/ansible-role-git.iml
drwxrwxr-x root/root         0 2019-02-02 23:07 ansible-role-git-master/defaults/
-rw-rw-r-- root/root        28 2019-02-02 23:07 ansible-role-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-02 23:07 ansible-role-git-master/handlers/
-rw-rw-r-- root/root        28 2019-02-02 23:07 ansible-role-git-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-02 23:07 ansible-role-git-master/meta/
-rw-rw-r-- root/root       278 2019-02-02 23:07 ansible-role-git-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-02 23:07 ansible-role-git-master/molecule/
drwxrwxr-x root/root         0 2019-02-02 23:07 ansible-role-git-master/molecule/default/
-rw-rw-r-- root/root       961 2019-02-02 23:07 ansible-role-git-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-02-02 23:07 ansible-role-git-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       271 2019-02-02 23:07 ansible-role-git-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        72 2019-02-02 23:07 ansible-role-git-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-02-02 23:07 ansible-role-git-master/molecule/default/tests/
-rw-rw-r-- root/root       391 2019-02-02 23:07 ansible-role-git-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-02-02 23:07 ansible-role-git-master/tasks/
-rw-rw-r-- root/root       134 2019-02-02 23:07 ansible-role-git-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-02 23:07 ansible-role-git-master/vars/
-rw-rw-r-- root/root        24 2019-02-02 23:07 ansible-role-git-master/vars/main.yml
