drwxrwxr-x root/root         0 2018-06-05 09:28 common-master/
-rw-rw-r-- root/root       789 2018-06-05 09:28 common-master/.travis.yml
-rw-rw-r-- root/root     11341 2018-06-05 09:28 common-master/LICENSE
-rw-rw-r-- root/root      2715 2018-06-05 09:28 common-master/README.md
drwxrwxr-x root/root         0 2018-06-05 09:28 common-master/defaults/
-rw-rw-r-- root/root        30 2018-06-05 09:28 common-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-05 09:28 common-master/handlers/
-rw-rw-r-- root/root       127 2018-06-05 09:28 common-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-05 09:28 common-master/meta/
-rw-rw-r-- root/root       407 2018-06-05 09:28 common-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-05 09:28 common-master/tasks/
-rw-rw-r-- root/root       420 2018-06-05 09:28 common-master/tasks/main.yml
-rw-rw-r-- root/root       155 2018-06-05 09:28 common-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       837 2018-06-05 09:28 common-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2018-06-05 09:28 common-master/tests/
-rw-rw-r-- root/root        11 2018-06-05 09:28 common-master/tests/inventory
-rw-rw-r-- root/root       534 2018-06-05 09:28 common-master/tests/test.yml
drwxrwxr-x root/root         0 2018-06-05 09:28 common-master/vars/
-rw-rw-r-- root/root       339 2018-06-05 09:28 common-master/vars/main.yml
