drwxrwxr-x root/root         0 2018-06-06 23:30 skydevops-java-master/
-rw-rw-r-- root/root       628 2018-06-06 23:30 skydevops-java-master/.travis.yml
-rw-rw-r-- root/root     11341 2018-06-06 23:30 skydevops-java-master/LICENSE
-rw-rw-r-- root/root      3175 2018-06-06 23:30 skydevops-java-master/README.md
drwxrwxr-x root/root         0 2018-06-06 23:30 skydevops-java-master/defaults/
-rw-rw-r-- root/root        30 2018-06-06 23:30 skydevops-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-06 23:30 skydevops-java-master/handlers/
-rw-rw-r-- root/root        30 2018-06-06 23:30 skydevops-java-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-06 23:30 skydevops-java-master/meta/
-rw-rw-r-- root/root       383 2018-06-06 23:30 skydevops-java-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-06 23:30 skydevops-java-master/tasks/
-rw-rw-r-- root/root      1547 2018-06-06 23:30 skydevops-java-master/tasks/facts.yml
-rw-rw-r-- root/root       232 2018-06-06 23:30 skydevops-java-master/tasks/main.yml
-rw-rw-r-- root/root      1382 2018-06-06 23:30 skydevops-java-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root      1395 2018-06-06 23:30 skydevops-java-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2018-06-06 23:30 skydevops-java-master/templates/
-rw-rw-r-- root/root       443 2018-06-06 23:30 skydevops-java-master/templates/alternatives-Debian.j2
-rw-rw-r-- root/root       395 2018-06-06 23:30 skydevops-java-master/templates/alternatives-RedHat.j2
-rw-rw-r-- root/root       100 2018-06-06 23:30 skydevops-java-master/templates/profile.sh.j2
drwxrwxr-x root/root         0 2018-06-06 23:30 skydevops-java-master/tests/
-rw-rw-r-- root/root       350 2018-06-06 23:30 skydevops-java-master/tests/common_vars.yml
-rw-rw-r-- root/root        11 2018-06-06 23:30 skydevops-java-master/tests/inventory
-rw-rw-r-- root/root       155 2018-06-06 23:30 skydevops-java-master/tests/setup-Debian.yml
-rw-rw-r-- root/root       837 2018-06-06 23:30 skydevops-java-master/tests/setup-RedHat.yml
-rw-rw-r-- root/root       645 2018-06-06 23:30 skydevops-java-master/tests/test.yml
drwxrwxr-x root/root         0 2018-06-06 23:30 skydevops-java-master/vars/
-rw-rw-r-- root/root       576 2018-06-06 23:30 skydevops-java-master/vars/main.yml
