drwxrwxr-x root/root         0 2016-10-17 15:00 spadeDocker-master/
-rw-rw-r-- root/root      1534 2016-10-17 15:00 spadeDocker-master/.travis.yml
-rw-rw-r-- root/root      1622 2016-10-17 15:00 spadeDocker-master/.travis.yml.old
-rw-rw-r-- root/root       622 2016-10-17 15:00 spadeDocker-master/README.md
drwxrwxr-x root/root         0 2016-10-17 15:00 spadeDocker-master/defaults/
-rw-rw-r-- root/root       668 2016-10-17 15:00 spadeDocker-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-17 15:00 spadeDocker-master/handlers/
-rw-rw-r-- root/root       279 2016-10-17 15:00 spadeDocker-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-17 15:00 spadeDocker-master/meta/
-rw-rw-r-- root/root      3599 2016-10-17 15:00 spadeDocker-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-17 15:00 spadeDocker-master/tasks/
-rw-rw-r-- root/root      1595 2016-10-17 15:00 spadeDocker-master/tasks/RedHat.yml
-rw-rw-r-- root/root       889 2016-10-17 15:00 spadeDocker-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       332 2016-10-17 15:00 spadeDocker-master/tasks/copy_code.yml
-rw-rw-r-- root/root       257 2016-10-17 15:00 spadeDocker-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-17 15:00 spadeDocker-master/templates/
-rw-rw-r-- root/root     34568 2016-10-17 15:00 spadeDocker-master/templates/httpd.j2
-rw-rw-r-- root/root       263 2016-10-17 15:00 spadeDocker-master/templates/index.html.j2
drwxrwxr-x root/root         0 2016-10-17 15:00 spadeDocker-master/tests/
-rw-rw-r-- root/root      1024 2016-10-17 15:00 spadeDocker-master/tests/DockerFile.centos
-rw-rw-r-- root/root       315 2016-10-17 15:00 spadeDocker-master/tests/DockerFile.ubuntu
-rw-rw-r-- root/root         9 2016-10-17 15:00 spadeDocker-master/tests/inventory
-rw-rw-r-- root/root       277 2016-10-17 15:00 spadeDocker-master/tests/test.yml
-rw-rw-r-- root/root        70 2016-10-17 15:00 spadeDocker-master/tests/testOld.yml
drwxrwxr-x root/root         0 2016-10-17 15:00 spadeDocker-master/vars/
-rw-rw-r-- root/root        32 2016-10-17 15:00 spadeDocker-master/vars/main.yml
