drwxrwxr-x root/root         0 2017-05-08 19:58 ansible-php7-master/
-rw-rw-r-- root/root       411 2017-05-08 19:58 ansible-php7-master/.kitchen.yml
-rw-rw-r-- root/root       886 2017-05-08 19:58 ansible-php7-master/.travis.yml
-rw-rw-r-- root/root       110 2017-05-08 19:58 ansible-php7-master/Gemfile
-rw-rw-r-- root/root      1080 2017-05-08 19:58 ansible-php7-master/LICENSE
-rw-rw-r-- root/root      1979 2017-05-08 19:58 ansible-php7-master/README.md
drwxrwxr-x root/root         0 2017-05-08 19:58 ansible-php7-master/defaults/
-rw-rw-r-- root/root       557 2017-05-08 19:58 ansible-php7-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-08 19:58 ansible-php7-master/handlers/
-rw-rw-r-- root/root       373 2017-05-08 19:58 ansible-php7-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-08 19:58 ansible-php7-master/meta/
-rw-rw-r-- root/root       705 2017-05-08 19:58 ansible-php7-master/meta/main.yml
-rw-rw-r-- root/root        39 2017-05-08 19:58 ansible-php7-master/requirements.yml
drwxrwxr-x root/root         0 2017-05-08 19:58 ansible-php7-master/tasks/
-rw-rw-r-- root/root      1032 2017-05-08 19:58 ansible-php7-master/tasks/configure.yml
-rw-rw-r-- root/root      1448 2017-05-08 19:58 ansible-php7-master/tasks/install.yml
-rw-rw-r-- root/root        53 2017-05-08 19:58 ansible-php7-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-08 19:58 ansible-php7-master/test/
drwxrwxr-x root/root         0 2017-05-08 19:58 ansible-php7-master/test/integration/
drwxrwxr-x root/root         0 2017-05-08 19:58 ansible-php7-master/test/integration/default/
-rw-rw-r-- root/root       272 2017-05-08 19:58 ansible-php7-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2017-05-08 19:58 ansible-php7-master/test/integration/default/serverspec/
drwxrwxr-x root/root         0 2017-05-08 19:58 ansible-php7-master/test/integration/default/serverspec/localhost/
-rw-rw-r-- root/root       147 2017-05-08 19:58 ansible-php7-master/test/integration/default/serverspec/localhost/default_spec.rb
-rw-rw-r-- root/root       123 2017-05-08 19:58 ansible-php7-master/test/integration/default/serverspec/spec_helper.rb
