drwxrwxr-x root/root         0 2016-05-19 20:53 ohmyzsh_plbk-master/
-rw-rw-r-- root/root     11325 2016-05-19 20:53 ohmyzsh_plbk-master/LICENSE
-rw-rw-r-- root/root       869 2016-05-19 20:53 ohmyzsh_plbk-master/README.md
drwxrwxr-x root/root         0 2016-05-19 20:53 ohmyzsh_plbk-master/defaults/
-rw-rw-r-- root/root       142 2016-05-19 20:53 ohmyzsh_plbk-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-19 20:53 ohmyzsh_plbk-master/handlers/
-rw-rw-r-- root/root       273 2016-05-19 20:53 ohmyzsh_plbk-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-05-19 20:53 ohmyzsh_plbk-master/meta/
-rw-rw-r-- root/root      2093 2016-05-19 20:53 ohmyzsh_plbk-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-19 20:53 ohmyzsh_plbk-master/tasks/
-rw-rw-r-- root/root       785 2016-05-19 20:53 ohmyzsh_plbk-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-05-19 20:53 ohmyzsh_plbk-master/templates/
-rw-rw-r-- root/root       319 2016-05-19 20:53 ohmyzsh_plbk-master/templates/.zshrc.j2
