drwxrwxr-x root/root         0 2017-08-10 09:24 ansible-mariadb-master/
-rw-rw-r-- root/root       973 2017-08-10 09:24 ansible-mariadb-master/.travis.yml
-rw-rw-r-- root/root      1081 2017-08-10 09:24 ansible-mariadb-master/LICENSE
-rw-rw-r-- root/root      2079 2017-08-10 09:24 ansible-mariadb-master/README.md
drwxrwxr-x root/root         0 2017-08-10 09:24 ansible-mariadb-master/defaults/
-rw-rw-r-- root/root       691 2017-08-10 09:24 ansible-mariadb-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-10 09:24 ansible-mariadb-master/handlers/
-rw-rw-r-- root/root       341 2017-08-10 09:24 ansible-mariadb-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-10 09:24 ansible-mariadb-master/meta/
-rw-rw-r-- root/root       612 2017-08-10 09:24 ansible-mariadb-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-10 09:24 ansible-mariadb-master/tasks/
-rw-rw-r-- root/root       632 2017-08-10 09:24 ansible-mariadb-master/tasks/backup.yml
-rw-rw-r-- root/root       183 2017-08-10 09:24 ansible-mariadb-master/tasks/cleanup.yml
-rw-rw-r-- root/root      1442 2017-08-10 09:24 ansible-mariadb-master/tasks/configure.yml
-rw-rw-r-- root/root      1329 2017-08-10 09:24 ansible-mariadb-master/tasks/install.yml
-rw-rw-r-- root/root      1452 2017-08-10 09:24 ansible-mariadb-master/tasks/logging.yml
-rw-rw-r-- root/root       206 2017-08-10 09:24 ansible-mariadb-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-08-10 09:24 ansible-mariadb-master/tests/
-rw-rw-r-- root/root        96 2017-08-10 09:24 ansible-mariadb-master/tests/inventory
-rw-rw-r-- root/root       408 2017-08-10 09:24 ansible-mariadb-master/tests/test.yml
