drwxrwxr-x root/root         0 2017-06-26 08:27 AAROC.fg-db-master/
-rw-rw-r-- root/root       643 2017-06-26 08:27 AAROC.fg-db-master/.travis.yml
-rw-rw-r-- root/root     10249 2017-06-26 08:27 AAROC.fg-db-master/LICENSE
-rw-rw-r-- root/root      1895 2017-06-26 08:27 AAROC.fg-db-master/README.md
drwxrwxr-x root/root         0 2017-06-26 08:27 AAROC.fg-db-master/defaults/
-rw-rw-r-- root/root       465 2017-06-26 08:27 AAROC.fg-db-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-26 08:27 AAROC.fg-db-master/handlers/
-rw-rw-r-- root/root        29 2017-06-26 08:27 AAROC.fg-db-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-26 08:27 AAROC.fg-db-master/meta/
-rw-rw-r-- root/root       286 2017-06-26 08:27 AAROC.fg-db-master/meta/container.yml
-rw-rw-r-- root/root      1725 2017-06-26 08:27 AAROC.fg-db-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-26 08:27 AAROC.fg-db-master/tasks/
-rw-rw-r-- root/root      1223 2017-06-26 08:27 AAROC.fg-db-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-26 08:27 AAROC.fg-db-master/templates/
-rw-rw-r-- root/root     24808 2017-06-26 08:27 AAROC.fg-db-master/templates/fgapiserver_db.sql.j2
drwxrwxr-x root/root         0 2017-06-26 08:27 AAROC.fg-db-master/tests/
-rw-rw-r-- root/root        33 2017-06-26 08:27 AAROC.fg-db-master/tests/ansible.cfg
-rw-rw-r-- root/root        12 2017-06-26 08:27 AAROC.fg-db-master/tests/inventory
-rw-rw-r-- root/root       131 2017-06-26 08:27 AAROC.fg-db-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-26 08:27 AAROC.fg-db-master/vars/
-rw-rw-r-- root/root       808 2017-06-26 08:27 AAROC.fg-db-master/vars/main.yml
-rw-rw-r-- root/root       614 2017-06-26 08:27 AAROC.fg-db-master/vars/passwords.yml
