drwxrwxr-x root/root         0 2017-11-16 16:22 UMD-role-master/
-rw-rw-r-- root/root        29 2017-11-16 16:22 UMD-role-master/.gitignore
-rw-rw-r-- root/root      2554 2017-11-16 16:22 UMD-role-master/.travis.yml
-rw-rw-r-- root/root        82 2017-11-16 16:22 UMD-role-master/.yamllint
-rw-rw-r-- root/root      3216 2017-11-16 16:22 UMD-role-master/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root       374 2017-11-16 16:22 UMD-role-master/CONTRIBUTING.md
-rw-rw-r-- root/root     11351 2017-11-16 16:22 UMD-role-master/LICENSE
-rw-rw-r-- root/root      2293 2017-11-16 16:22 UMD-role-master/README.md
drwxrwxr-x root/root         0 2017-11-16 16:22 UMD-role-master/defaults/
-rw-rw-r-- root/root      4959 2017-11-16 16:22 UMD-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-16 16:22 UMD-role-master/files/
drwxrwxr-x root/root         0 2017-11-16 16:22 UMD-role-master/files/etc/
drwxrwxr-x root/root         0 2017-11-16 16:22 UMD-role-master/files/etc/yum/
drwxrwxr-x root/root         0 2017-11-16 16:22 UMD-role-master/files/etc/yum/pluginconf.d/
-rw-rw-r-- root/root        39 2017-11-16 16:22 UMD-role-master/files/etc/yum/pluginconf.d/priorities.conf
drwxrwxr-x root/root         0 2017-11-16 16:22 UMD-role-master/handlers/
-rw-rw-r-- root/root        28 2017-11-16 16:22 UMD-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-16 16:22 UMD-role-master/meta/
-rw-rw-r-- root/root       614 2017-11-16 16:22 UMD-role-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-16 16:22 UMD-role-master/molecule/
drwxrwxr-x root/root         0 2017-11-16 16:22 UMD-role-master/molecule/default/
-rw-rw-r-- root/root       755 2017-11-16 16:22 UMD-role-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       903 2017-11-16 16:22 UMD-role-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      2008 2017-11-16 16:22 UMD-role-master/molecule/default/create.yml
-rw-rw-r-- root/root       513 2017-11-16 16:22 UMD-role-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       358 2017-11-16 16:22 UMD-role-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       111 2017-11-16 16:22 UMD-role-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2017-11-16 16:22 UMD-role-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2017-11-16 16:22 UMD-role-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root      1021 2017-11-16 16:22 UMD-role-master/molecule/default/tests/test_default.pyc
-rw-rw-r-- root/root       111 2017-11-16 16:22 UMD-role-master/setup.cfg
drwxrwxr-x root/root         0 2017-11-16 16:22 UMD-role-master/tasks/
-rw-rw-r-- root/root       155 2017-11-16 16:22 UMD-role-master/tasks/install.yml
-rw-rw-r-- root/root       146 2017-11-16 16:22 UMD-role-master/tasks/main.yml
-rw-rw-r-- root/root       375 2017-11-16 16:22 UMD-role-master/tasks/repos-Debian.yml
-rw-rw-r-- root/root       499 2017-11-16 16:22 UMD-role-master/tasks/repos-RedHat.yml
drwxrwxr-x root/root         0 2017-11-16 16:22 UMD-role-master/tests/
-rw-rw-r-- root/root        11 2017-11-16 16:22 UMD-role-master/tests/inventory
-rw-rw-r-- root/root       400 2017-11-16 16:22 UMD-role-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-16 16:22 UMD-role-master/vars/
-rw-rw-r-- root/root        24 2017-11-16 16:22 UMD-role-master/vars/main.yml
