drwxrwxr-x root/root         0 2017-06-05 09:46 AAROC.fg-api-master/
-rw-rw-r-- root/root       643 2017-06-05 09:46 AAROC.fg-api-master/.travis.yml
-rw-rw-r-- root/root     10249 2017-06-05 09:46 AAROC.fg-api-master/LICENSE
-rw-rw-r-- root/root      2967 2017-06-05 09:46 AAROC.fg-api-master/README.md
drwxrwxr-x root/root         0 2017-06-05 09:46 AAROC.fg-api-master/defaults/
-rw-rw-r-- root/root      2493 2017-06-05 09:46 AAROC.fg-api-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-05 09:46 AAROC.fg-api-master/handlers/
-rw-rw-r-- root/root        35 2017-06-05 09:46 AAROC.fg-api-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-05 09:46 AAROC.fg-api-master/meta/
-rw-rw-r-- root/root       286 2017-06-05 09:46 AAROC.fg-api-master/meta/container.yml
-rw-rw-r-- root/root      1725 2017-06-05 09:46 AAROC.fg-api-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-05 09:46 AAROC.fg-api-master/tasks/
-rw-rw-r-- root/root       960 2017-06-05 09:46 AAROC.fg-api-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-05 09:46 AAROC.fg-api-master/templates/
-rw-rw-r-- root/root      1338 2017-06-05 09:46 AAROC.fg-api-master/templates/fgapiserver.conf.j2
-rw-rw-r-- root/root       674 2017-06-05 09:46 AAROC.fg-api-master/templates/fgapiserver_wsgi.conf.j2
drwxrwxr-x root/root         0 2017-06-05 09:46 AAROC.fg-api-master/tests/
-rw-rw-r-- root/root        33 2017-06-05 09:46 AAROC.fg-api-master/tests/ansible.cfg
-rw-rw-r-- root/root        12 2017-06-05 09:46 AAROC.fg-api-master/tests/inventory
-rw-rw-r-- root/root       131 2017-06-05 09:46 AAROC.fg-api-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-05 09:46 AAROC.fg-api-master/vars/
-rw-rw-r-- root/root        60 2017-06-05 09:46 AAROC.fg-api-master/vars/main.yml
