drwxrwxr-x root/root         0 2017-12-15 21:59 cvmfs-server-master/
-rw-rw-r-- root/root         9 2017-12-15 21:59 cvmfs-server-master/.gitignore
-rw-rw-r-- root/root      1025 2017-12-15 21:59 cvmfs-server-master/.travis.yml
-rw-rw-r-- root/root       172 2017-12-15 21:59 cvmfs-server-master/.yamllint
-rw-rw-r-- root/root     11357 2017-12-15 21:59 cvmfs-server-master/LICENSE
-rw-rw-r-- root/root       515 2017-12-15 21:59 cvmfs-server-master/README.md
drwxrwxr-x root/root         0 2017-12-15 21:59 cvmfs-server-master/defaults/
-rw-rw-r-- root/root       259 2017-12-15 21:59 cvmfs-server-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-15 21:59 cvmfs-server-master/handlers/
-rw-rw-r-- root/root        37 2017-12-15 21:59 cvmfs-server-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-15 21:59 cvmfs-server-master/meta/
-rw-rw-r-- root/root       862 2017-12-15 21:59 cvmfs-server-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-15 21:59 cvmfs-server-master/molecule/
drwxrwxr-x root/root         0 2017-12-15 21:59 cvmfs-server-master/molecule/default/
-rw-rw-r-- root/root       755 2017-12-15 21:59 cvmfs-server-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       903 2017-12-15 21:59 cvmfs-server-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      2008 2017-12-15 21:59 cvmfs-server-master/molecule/default/create.yml
-rw-rw-r-- root/root       513 2017-12-15 21:59 cvmfs-server-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       349 2017-12-15 21:59 cvmfs-server-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        68 2017-12-15 21:59 cvmfs-server-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2017-12-15 21:59 cvmfs-server-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2017-12-15 21:59 cvmfs-server-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root      1021 2017-12-15 21:59 cvmfs-server-master/molecule/default/tests/test_default.pyc
-rw-rw-r-- root/root       110 2017-12-15 21:59 cvmfs-server-master/setup.cfg
drwxrwxr-x root/root         0 2017-12-15 21:59 cvmfs-server-master/tasks/
-rw-rw-r-- root/root       308 2017-12-15 21:59 cvmfs-server-master/tasks/install-debian.yml
-rw-rw-r-- root/root       640 2017-12-15 21:59 cvmfs-server-master/tasks/install-redhat.yml
-rw-rw-r-- root/root       262 2017-12-15 21:59 cvmfs-server-master/tasks/main.yml
-rw-rw-r-- root/root        27 2017-12-15 21:59 cvmfs-server-master/tasks/repo.yml
drwxrwxr-x root/root         0 2017-12-15 21:59 cvmfs-server-master/vars/
-rw-rw-r-- root/root        33 2017-12-15 21:59 cvmfs-server-master/vars/main.yml
