drwxrwxr-x root/root         0 2017-06-20 18:10 ansible-php-master/
-rw-rw-r-- root/root       411 2017-06-20 18:10 ansible-php-master/.kitchen.yml
-rw-rw-r-- root/root       948 2017-06-20 18:10 ansible-php-master/.travis.yml
-rw-rw-r-- root/root       110 2017-06-20 18:10 ansible-php-master/Gemfile
-rw-rw-r-- root/root      1066 2017-06-20 18:10 ansible-php-master/LICENSE
-rw-rw-r-- root/root      3285 2017-06-20 18:10 ansible-php-master/README.md
drwxrwxr-x root/root         0 2017-06-20 18:10 ansible-php-master/defaults/
-rw-rw-r-- root/root      1550 2017-06-20 18:10 ansible-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-20 18:10 ansible-php-master/handlers/
-rw-rw-r-- root/root       357 2017-06-20 18:10 ansible-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-20 18:10 ansible-php-master/meta/
-rw-rw-r-- root/root       736 2017-06-20 18:10 ansible-php-master/meta/main.yml
-rw-rw-r-- root/root        69 2017-06-20 18:10 ansible-php-master/requirements.yml
drwxrwxr-x root/root         0 2017-06-20 18:10 ansible-php-master/tasks/
-rw-rw-r-- root/root      2760 2017-06-20 18:10 ansible-php-master/tasks/configure.yml
-rw-rw-r-- root/root      3519 2017-06-20 18:10 ansible-php-master/tasks/install.yml
-rw-rw-r-- root/root       117 2017-06-20 18:10 ansible-php-master/tasks/main.yml
-rw-rw-r-- root/root      1268 2017-06-20 18:10 ansible-php-master/tasks/prepare.yml
drwxrwxr-x root/root         0 2017-06-20 18:10 ansible-php-master/test/
drwxrwxr-x root/root         0 2017-06-20 18:10 ansible-php-master/test/integration/
drwxrwxr-x root/root         0 2017-06-20 18:10 ansible-php-master/test/integration/default/
-rw-rw-r-- root/root       252 2017-06-20 18:10 ansible-php-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2017-06-20 18:10 ansible-php-master/test/integration/default/serverspec/
drwxrwxr-x root/root         0 2017-06-20 18:10 ansible-php-master/test/integration/default/serverspec/localhost/
-rw-rw-r-- root/root       235 2017-06-20 18:10 ansible-php-master/test/integration/default/serverspec/localhost/default_spec.rb
-rw-rw-r-- root/root       123 2017-06-20 18:10 ansible-php-master/test/integration/default/serverspec/spec_helper.rb
