drwxrwxr-x root/root         0 2016-09-01 18:02 ansible-s3cmd-master/
-rw-rw-r-- root/root       410 2016-09-01 18:02 ansible-s3cmd-master/.kitchen.yml
-rw-rw-r-- root/root       214 2016-09-01 18:02 ansible-s3cmd-master/.travis.yml
-rw-rw-r-- root/root       110 2016-09-01 18:02 ansible-s3cmd-master/Gemfile
-rw-rw-r-- root/root      1767 2016-09-01 18:02 ansible-s3cmd-master/Gemfile.lock
-rw-rw-r-- root/root      1080 2016-09-01 18:02 ansible-s3cmd-master/LICENSE
-rw-rw-r-- root/root       982 2016-09-01 18:02 ansible-s3cmd-master/README.md
drwxrwxr-x root/root         0 2016-09-01 18:02 ansible-s3cmd-master/defaults/
-rw-rw-r-- root/root        84 2016-09-01 18:02 ansible-s3cmd-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-01 18:02 ansible-s3cmd-master/meta/
-rw-rw-r-- root/root       366 2016-09-01 18:02 ansible-s3cmd-master/meta/main.yml
-rw-rw-r-- root/root        31 2016-09-01 18:02 ansible-s3cmd-master/requirements.yml
drwxrwxr-x root/root         0 2016-09-01 18:02 ansible-s3cmd-master/tasks/
-rw-rw-r-- root/root       175 2016-09-01 18:02 ansible-s3cmd-master/tasks/configure.yml
-rw-rw-r-- root/root       161 2016-09-01 18:02 ansible-s3cmd-master/tasks/install.yml
-rw-rw-r-- root/root        52 2016-09-01 18:02 ansible-s3cmd-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-01 18:02 ansible-s3cmd-master/templates/
-rw-rw-r-- root/root       123 2016-09-01 18:02 ansible-s3cmd-master/templates/.s3cfg
drwxrwxr-x root/root         0 2016-09-01 18:02 ansible-s3cmd-master/test/
drwxrwxr-x root/root         0 2016-09-01 18:02 ansible-s3cmd-master/test/integration/
drwxrwxr-x root/root         0 2016-09-01 18:02 ansible-s3cmd-master/test/integration/default/
-rw-rw-r-- root/root       206 2016-09-01 18:02 ansible-s3cmd-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2016-09-01 18:02 ansible-s3cmd-master/test/integration/default/serverspec/
drwxrwxr-x root/root         0 2016-09-01 18:02 ansible-s3cmd-master/test/integration/default/serverspec/localhost/
-rw-rw-r-- root/root       206 2016-09-01 18:02 ansible-s3cmd-master/test/integration/default/serverspec/localhost/default_spec.rb
-rw-rw-r-- root/root       123 2016-09-01 18:02 ansible-s3cmd-master/test/integration/default/serverspec/spec_helper.rb
