drwxrwxr-x root/root         0 2015-05-26 09:59 ansible-rhn-rhosp-master/
-rw-rw-r-- root/root     11358 2015-05-26 09:59 ansible-rhn-rhosp-master/LICENSE
-rw-rw-r-- root/root       609 2015-05-26 09:59 ansible-rhn-rhosp-master/README.md
drwxrwxr-x root/root         0 2015-05-26 09:59 ansible-rhn-rhosp-master/defaults/
-rw-rw-r-- root/root        25 2015-05-26 09:59 ansible-rhn-rhosp-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-26 09:59 ansible-rhn-rhosp-master/handlers/
-rw-rw-r-- root/root        34 2015-05-26 09:59 ansible-rhn-rhosp-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-26 09:59 ansible-rhn-rhosp-master/meta/
-rw-rw-r-- root/root       284 2015-05-26 09:59 ansible-rhn-rhosp-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-26 09:59 ansible-rhn-rhosp-master/tasks/
-rw-rw-r-- root/root       948 2015-05-26 09:59 ansible-rhn-rhosp-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-05-26 09:59 ansible-rhn-rhosp-master/vars/
-rw-rw-r-- root/root        30 2015-05-26 09:59 ansible-rhn-rhosp-master/vars/main.yml
