drwxrwxr-x root/root         0 2014-09-02 05:30 nginx-passenger-master/
-rw-rw-r-- root/root      1084 2014-09-02 05:30 nginx-passenger-master/LICENSE
-rw-rw-r-- root/root       539 2014-09-02 05:30 nginx-passenger-master/README.md
drwxrwxr-x root/root         0 2014-09-02 05:30 nginx-passenger-master/handlers/
-rw-rw-r-- root/root       187 2014-09-02 05:30 nginx-passenger-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-09-02 05:30 nginx-passenger-master/meta/
-rw-rw-r-- root/root       314 2014-09-02 05:30 nginx-passenger-master/meta/main.yml
drwxrwxr-x root/root         0 2014-09-02 05:30 nginx-passenger-master/tasks/
-rw-rw-r-- root/root       581 2014-09-02 05:30 nginx-passenger-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-09-02 05:30 nginx-passenger-master/vars/
-rw-rw-r-- root/root        36 2014-09-02 05:30 nginx-passenger-master/vars/main.yml
