drwxrwxr-x root/root         0 2019-05-17 20:34 httpd-master/
-rw-rw-r-- root/root     35149 2019-05-17 20:34 httpd-master/LICENSE
-rw-rw-r-- root/root      4379 2019-05-17 20:34 httpd-master/README.md
drwxrwxr-x root/root         0 2019-05-17 20:34 httpd-master/defaults/
-rw-rw-r-- root/root       800 2019-05-17 20:34 httpd-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 20:34 httpd-master/files/
-rw-rw-r-- root/root      1306 2019-05-17 20:34 httpd-master/files/example.com.crt
-rw-rw-r-- root/root      1704 2019-05-17 20:34 httpd-master/files/example.com.key
-rw-rw-r-- root/root      1306 2019-05-17 20:34 httpd-master/files/root-certificate.crt
drwxrwxr-x root/root         0 2019-05-17 20:34 httpd-master/handlers/
-rw-rw-r-- root/root       111 2019-05-17 20:34 httpd-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-17 20:34 httpd-master/meta/
-rw-rw-r-- root/root        60 2019-05-17 20:34 httpd-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       334 2019-05-17 20:34 httpd-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-17 20:34 httpd-master/tasks/
-rw-rw-r-- root/root       315 2019-05-17 20:34 httpd-master/tasks/copy_certificate.yml
-rw-rw-r-- root/root       233 2019-05-17 20:34 httpd-master/tasks/create_vhost.yml
-rw-rw-r-- root/root       118 2019-05-17 20:34 httpd-master/tasks/install.yml
-rw-rw-r-- root/root       339 2019-05-17 20:34 httpd-master/tasks/main.yml
-rw-rw-r-- root/root       137 2019-05-17 20:34 httpd-master/tasks/start.yml
drwxrwxr-x root/root         0 2019-05-17 20:34 httpd-master/templates/
-rw-rw-r-- root/root       847 2019-05-17 20:34 httpd-master/templates/ssl_vhost.conf.j2
-rw-rw-r-- root/root       521 2019-05-17 20:34 httpd-master/templates/vhost.conf.j2
drwxrwxr-x root/root         0 2019-05-17 20:34 httpd-master/vars/
-rw-rw-r-- root/root       121 2019-05-17 20:34 httpd-master/vars/RedHat.yml
-rw-rw-r-- root/root        26 2019-05-17 20:34 httpd-master/vars/main.yml
