drwxrwxr-x root/root         0 2019-04-23 05:58 ansible-scale-master/
-rw-rw-r-- root/root        34 2019-04-23 05:58 ansible-scale-master/.ansible-lint
-rw-rw-r-- root/root       105 2019-04-23 05:58 ansible-scale-master/.travis.yml
-rw-rw-r-- root/root      1804 2019-04-23 05:58 ansible-scale-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1069 2019-04-23 05:58 ansible-scale-master/LICENSE
-rw-rw-r-- root/root      9522 2019-04-23 05:58 ansible-scale-master/README.md
drwxrwxr-x root/root         0 2019-04-23 05:58 ansible-scale-master/defaults/
-rw-rw-r-- root/root      4864 2019-04-23 05:58 ansible-scale-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-23 05:58 ansible-scale-master/handlers/
-rw-rw-r-- root/root      1224 2019-04-23 05:58 ansible-scale-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-23 05:58 ansible-scale-master/meta/
-rw-rw-r-- root/root       369 2019-04-23 05:58 ansible-scale-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-23 05:58 ansible-scale-master/tasks/
-rw-rw-r-- root/root       510 2019-04-23 05:58 ansible-scale-master/tasks/main.yml
-rw-rw-r-- root/root      1584 2019-04-23 05:58 ansible-scale-master/tasks/scale_build.yml
-rw-rw-r-- root/root      1021 2019-04-23 05:58 ansible-scale-master/tasks/scale_check.yml
-rw-rw-r-- root/root      3549 2019-04-23 05:58 ansible-scale-master/tasks/scale_cluster.yml
-rw-rw-r-- root/root      1376 2019-04-23 05:58 ansible-scale-master/tasks/scale_cluster_start.yml
-rw-rw-r-- root/root      3666 2019-04-23 05:58 ansible-scale-master/tasks/scale_config.yml
-rw-rw-r-- root/root      1824 2019-04-23 05:58 ansible-scale-master/tasks/scale_finalize.yml
-rw-rw-r-- root/root      2257 2019-04-23 05:58 ansible-scale-master/tasks/scale_install.yml
-rw-rw-r-- root/root       879 2019-04-23 05:58 ansible-scale-master/tasks/scale_install_gplbin.yml
-rw-rw-r-- root/root      4863 2019-04-23 05:58 ansible-scale-master/tasks/scale_install_localpkg.yml
-rw-rw-r-- root/root      3792 2019-04-23 05:58 ansible-scale-master/tasks/scale_install_remotepkg.yml
-rw-rw-r-- root/root      1203 2019-04-23 05:58 ansible-scale-master/tasks/scale_install_repository.yml
-rw-rw-r-- root/root      2439 2019-04-23 05:58 ansible-scale-master/tasks/scale_prepare.yml
-rw-rw-r-- root/root     13424 2019-04-23 05:58 ansible-scale-master/tasks/scale_storage.yml
-rw-rw-r-- root/root      1479 2019-04-23 05:58 ansible-scale-master/tasks/scale_update.yml
drwxrwxr-x root/root         0 2019-04-23 05:58 ansible-scale-master/templates/
-rw-rw-r-- root/root       134 2019-04-23 05:58 ansible-scale-master/templates/AddNodeFile.j2
-rw-rw-r-- root/root       280 2019-04-23 05:58 ansible-scale-master/templates/ChangeFile.j2
-rw-rw-r-- root/root       292 2019-04-23 05:58 ansible-scale-master/templates/NewNodeFile.j2
-rw-rw-r-- root/root       128 2019-04-23 05:58 ansible-scale-master/templates/NodeClass.j2
-rw-rw-r-- root/root       876 2019-04-23 05:58 ansible-scale-master/templates/StanzaFile.j2
drwxrwxr-x root/root         0 2019-04-23 05:58 ansible-scale-master/vars/
-rw-rw-r-- root/root       545 2019-04-23 05:58 ansible-scale-master/vars/main.yml
