drwxrwxr-x root/root         0 2019-03-07 23:26 ansiblecontainer-master/
-rw-rw-r-- root/root      1078 2019-03-07 23:26 ansiblecontainer-master/LICENSE
-rw-rw-r-- root/root       337 2019-03-07 23:26 ansiblecontainer-master/README.md
drwxrwxr-x root/root         0 2019-03-07 23:26 ansiblecontainer-master/meta/
-rw-rw-r-- root/root       309 2019-03-07 23:26 ansiblecontainer-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 23:26 ansiblecontainer-master/tasks/
-rw-rw-r-- root/root       354 2019-03-07 23:26 ansiblecontainer-master/tasks/main.yml
-rw-rw-r-- root/root       509 2019-03-07 23:26 ansiblecontainer-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2019-03-07 23:26 ansiblecontainer-master/tests/
-rw-rw-r-- root/root        11 2019-03-07 23:26 ansiblecontainer-master/tests/inventory
-rw-rw-r-- root/root        87 2019-03-07 23:26 ansiblecontainer-master/tests/test.yml
