drwxrwxr-x root/root         0 2017-07-11 12:08 mod-php-master/
-rw-rw-r-- root/root        95 2017-07-11 12:08 mod-php-master/.gitignore
-rw-rw-r-- root/root       101 2017-07-11 12:08 mod-php-master/.gitmodules
drwxrwxr-x root/root         0 2017-07-11 12:08 mod-php-master/.molecule/
drwxrwxr-x root/root         0 2017-07-11 12:08 mod-php-master/.molecule/roles/
-rw-rw-r-- root/root         0 2017-07-11 12:08 mod-php-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root       638 2017-07-11 12:08 mod-php-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       871 2017-07-11 12:08 mod-php-master/.travis.yml
-rw-rw-r-- root/root       749 2017-07-11 12:08 mod-php-master/Jenkinsfile
-rw-rw-r-- root/root      1078 2017-07-11 12:08 mod-php-master/LICENSE.txt
-rw-rw-r-- root/root      1069 2017-07-11 12:08 mod-php-master/README.rst
-rw-rw-r-- root/root       265 2017-07-11 12:08 mod-php-master/ansible.cfg
drwxrwxr-x root/root         0 2017-07-11 12:08 mod-php-master/defaults/
-rw-rw-r-- root/root        32 2017-07-11 12:08 mod-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-11 12:08 mod-php-master/files/
-rw-rw-r-- root/root         0 2017-07-11 12:08 mod-php-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-07-11 12:08 mod-php-master/handlers/
-rw-rw-r-- root/root        32 2017-07-11 12:08 mod-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-11 12:08 mod-php-master/library/
-rw-rw-r-- root/root         0 2017-07-11 12:08 mod-php-master/library/__init__.py
drwxrwxr-x root/root         0 2017-07-11 12:08 mod-php-master/library/shore/
drwxrwxr-x root/root         0 2017-07-11 12:08 mod-php-master/meta/
-rw-rw-r-- root/root       411 2017-07-11 12:08 mod-php-master/meta/main.yml
-rw-rw-r-- root/root      1283 2017-07-11 12:08 mod-php-master/molecule.yml
drwxrwxr-x root/root         0 2017-07-11 12:08 mod-php-master/tasks/
-rw-rw-r-- root/root       358 2017-07-11 12:08 mod-php-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-11 12:08 mod-php-master/templates/
-rw-rw-r-- root/root         0 2017-07-11 12:08 mod-php-master/templates/.gitkeep
drwxrwxr-x root/root         0 2017-07-11 12:08 mod-php-master/tests/
-rw-rw-r-- root/root       803 2017-07-11 12:08 mod-php-master/tests/playbook.yml
-rw-rw-r-- root/root       140 2017-07-11 12:08 mod-php-master/tests/requirements.txt
-rw-rw-r-- root/root       164 2017-07-11 12:08 mod-php-master/tests/requirements.yml
-rw-rw-r-- root/root       305 2017-07-11 12:08 mod-php-master/tests/test_example.py
-rw-rw-r-- root/root       347 2017-07-11 12:08 mod-php-master/tests/test_mod-php.py
-rw-rw-r-- root/root       789 2017-07-11 12:08 mod-php-master/tox.ini
drwxrwxr-x root/root         0 2017-07-11 12:08 mod-php-master/vars/
-rw-rw-r-- root/root        28 2017-07-11 12:08 mod-php-master/vars/main.yml
