drwxrwxr-x root/root         0 2017-06-02 06:25 gitreceive-master/
-rw-rw-r-- root/root       137 2017-06-02 06:25 gitreceive-master/.gitignore
drwxrwxr-x root/root         0 2017-06-02 06:25 gitreceive-master/.molecule/
drwxrwxr-x root/root         0 2017-06-02 06:25 gitreceive-master/.molecule/roles/
-rw-rw-r-- root/root         0 2017-06-02 06:25 gitreceive-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root       768 2017-06-02 06:25 gitreceive-master/.pre-commit-config.yaml
-rw-rw-r-- root/root      1269 2017-06-02 06:25 gitreceive-master/.travis.yml
-rw-rw-r-- root/root       749 2017-06-02 06:25 gitreceive-master/Jenkinsfile
-rw-rw-r-- root/root      1078 2017-06-02 06:25 gitreceive-master/LICENSE.txt
-rw-rw-r-- root/root      1203 2017-06-02 06:25 gitreceive-master/README.rst
-rw-rw-r-- root/root       265 2017-06-02 06:25 gitreceive-master/ansible.cfg
drwxrwxr-x root/root         0 2017-06-02 06:25 gitreceive-master/defaults/
-rw-rw-r-- root/root       173 2017-06-02 06:25 gitreceive-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-02 06:25 gitreceive-master/files/
-rw-rw-r-- root/root         0 2017-06-02 06:25 gitreceive-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-06-02 06:25 gitreceive-master/handlers/
-rw-rw-r-- root/root        35 2017-06-02 06:25 gitreceive-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-02 06:25 gitreceive-master/library/
-rw-rw-r-- root/root         0 2017-06-02 06:25 gitreceive-master/library/__init__.py
drwxrwxr-x root/root         0 2017-06-02 06:25 gitreceive-master/meta/
-rw-rw-r-- root/root       384 2017-06-02 06:25 gitreceive-master/meta/main.yml
-rw-rw-r-- root/root      1283 2017-06-02 06:25 gitreceive-master/molecule.yml
drwxrwxr-x root/root         0 2017-06-02 06:25 gitreceive-master/tasks/
-rw-rw-r-- root/root      1719 2017-06-02 06:25 gitreceive-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-02 06:25 gitreceive-master/templates/
-rw-rw-r-- root/root         0 2017-06-02 06:25 gitreceive-master/templates/.gitkeep
drwxrwxr-x root/root         0 2017-06-02 06:25 gitreceive-master/tests/
drwxrwxr-x root/root         0 2017-06-02 06:25 gitreceive-master/tests/files/
-rw-rw-r-- root/root         0 2017-06-02 06:25 gitreceive-master/tests/files/.gitkeep
-rw-rw-r-- root/root      1236 2017-06-02 06:25 gitreceive-master/tests/files/receiver.sh
-rw-rw-r-- root/root      2464 2017-06-02 06:25 gitreceive-master/tests/playbook.yml
-rw-rw-r-- root/root       140 2017-06-02 06:25 gitreceive-master/tests/requirements.txt
-rw-rw-r-- root/root       164 2017-06-02 06:25 gitreceive-master/tests/requirements.yml
-rw-rw-r-- root/root       305 2017-06-02 06:25 gitreceive-master/tests/test_example.py
-rw-rw-r-- root/root       830 2017-06-02 06:25 gitreceive-master/tests/test_gitreceive.py
-rw-rw-r-- root/root       829 2017-06-02 06:25 gitreceive-master/tox.ini
drwxrwxr-x root/root         0 2017-06-02 06:25 gitreceive-master/vars/
-rw-rw-r-- root/root       341 2017-06-02 06:25 gitreceive-master/vars/main.yml
