drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/
-rw-rw-r-- root/root        95 2017-07-13 13:30 mysql-master/.gitignore
-rw-rw-r-- root/root       101 2017-07-13 13:30 mysql-master/.gitmodules
drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/.molecule/
drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/.molecule/roles/
-rw-rw-r-- root/root         0 2017-07-13 13:30 mysql-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root       768 2017-07-13 13:30 mysql-master/.pre-commit-config.yaml
-rw-rw-r-- root/root      1022 2017-07-13 13:30 mysql-master/.travis.yml
-rw-rw-r-- root/root       749 2017-07-13 13:30 mysql-master/Jenkinsfile
-rw-rw-r-- root/root      1078 2017-07-13 13:30 mysql-master/LICENSE.txt
-rw-rw-r-- root/root      1540 2017-07-13 13:30 mysql-master/README.rst
-rw-rw-r-- root/root       265 2017-07-13 13:30 mysql-master/ansible.cfg
drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/defaults/
-rw-rw-r-- root/root       177 2017-07-13 13:30 mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/files/
-rw-rw-r-- root/root         0 2017-07-13 13:30 mysql-master/files/.gitkeep
-rwxrwxr-x root/root       579 2017-07-13 13:30 mysql-master/files/backup.sh
drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/handlers/
-rw-rw-r-- root/root       101 2017-07-13 13:30 mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/library/
-rw-rw-r-- root/root         0 2017-07-13 13:30 mysql-master/library/__init__.py
drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/library/shore/
drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/meta/
-rw-rw-r-- root/root       346 2017-07-13 13:30 mysql-master/meta/main.yml
-rw-rw-r-- root/root      1281 2017-07-13 13:30 mysql-master/molecule.yml
drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/tasks/
-rw-rw-r-- root/root      1060 2017-07-13 13:30 mysql-master/tasks/backup.yml
-rw-rw-r-- root/root      2319 2017-07-13 13:30 mysql-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/templates/
-rw-rw-r-- root/root         0 2017-07-13 13:30 mysql-master/templates/.gitkeep
drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/templates/mysql/
drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/templates/mysql/conf.d/
-rw-rw-r-- root/root        32 2017-07-13 13:30 mysql-master/templates/mysql/conf.d/bind.cnf
-rw-rw-r-- root/root       142 2017-07-13 13:30 mysql-master/templates/mysql/conf.d/binlog-ignore.cnf
-rw-rw-r-- root/root        89 2017-07-13 13:30 mysql-master/templates/mysql/conf.d/serverid.cnf
-rw-rw-r-- root/root       191 2017-07-13 13:30 mysql-master/templates/mysql/conf.d/ssl.cnf
-rw-rw-r-- root/root        21 2017-07-13 13:30 mysql-master/templates/mysql/conf.d/syslog.cnf
-rw-rw-r-- root/root       230 2017-07-13 13:30 mysql-master/templates/mysqldump.cnf
drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/tests/
-rw-rw-r-- root/root       795 2017-07-13 13:30 mysql-master/tests/playbook.yml
-rw-rw-r-- root/root       140 2017-07-13 13:30 mysql-master/tests/requirements.txt
-rw-rw-r-- root/root       208 2017-07-13 13:30 mysql-master/tests/requirements.yml
-rw-rw-r-- root/root       305 2017-07-13 13:30 mysql-master/tests/test_example.py
-rw-rw-r-- root/root      2054 2017-07-13 13:30 mysql-master/tests/test_mysql.py
-rw-rw-r-- root/root       819 2017-07-13 13:30 mysql-master/tox.ini
drwxrwxr-x root/root         0 2017-07-13 13:30 mysql-master/vars/
-rw-rw-r-- root/root       227 2017-07-13 13:30 mysql-master/vars/main.yml
