drwxrwxr-x root/root         0 2017-05-17 14:02 transmission-master/
-rw-rw-r-- root/root        95 2017-05-17 14:02 transmission-master/.gitignore
drwxrwxr-x root/root         0 2017-05-17 14:02 transmission-master/.molecule/
drwxrwxr-x root/root         0 2017-05-17 14:02 transmission-master/.molecule/roles/
-rw-rw-r-- root/root         0 2017-05-17 14:02 transmission-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root       638 2017-05-17 14:02 transmission-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       802 2017-05-17 14:02 transmission-master/.travis.yml
-rw-rw-r-- root/root       749 2017-05-17 14:02 transmission-master/Jenkinsfile
-rw-rw-r-- root/root      1078 2017-05-17 14:02 transmission-master/LICENSE.txt
-rw-rw-r-- root/root      1238 2017-05-17 14:02 transmission-master/README.rst
-rw-rw-r-- root/root       265 2017-05-17 14:02 transmission-master/ansible.cfg
drwxrwxr-x root/root         0 2017-05-17 14:02 transmission-master/defaults/
-rw-rw-r-- root/root        72 2017-05-17 14:02 transmission-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-17 14:02 transmission-master/files/
-rw-rw-r-- root/root         0 2017-05-17 14:02 transmission-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-05-17 14:02 transmission-master/handlers/
-rw-rw-r-- root/root        37 2017-05-17 14:02 transmission-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-17 14:02 transmission-master/library/
-rw-rw-r-- root/root         0 2017-05-17 14:02 transmission-master/library/__init__.py
drwxrwxr-x root/root         0 2017-05-17 14:02 transmission-master/meta/
-rw-rw-r-- root/root       409 2017-05-17 14:02 transmission-master/meta/main.yml
-rw-rw-r-- root/root      1285 2017-05-17 14:02 transmission-master/molecule.yml
drwxrwxr-x root/root         0 2017-05-17 14:02 transmission-master/tasks/
-rw-rw-r-- root/root       471 2017-05-17 14:02 transmission-master/tasks/main.yml
-rw-rw-r-- root/root       865 2017-05-17 14:02 transmission-master/tasks/transmission-rss.yml
drwxrwxr-x root/root         0 2017-05-17 14:02 transmission-master/templates/
-rw-rw-r-- root/root         0 2017-05-17 14:02 transmission-master/templates/.gitkeep
-rw-rw-r-- root/root       273 2017-05-17 14:02 transmission-master/templates/transmission-rss.service.j2
drwxrwxr-x root/root         0 2017-05-17 14:02 transmission-master/tests/
-rw-rw-r-- root/root       550 2017-05-17 14:02 transmission-master/tests/playbook.yml
-rw-rw-r-- root/root       140 2017-05-17 14:02 transmission-master/tests/requirements.txt
-rw-rw-r-- root/root       164 2017-05-17 14:02 transmission-master/tests/requirements.yml
-rw-rw-r-- root/root       305 2017-05-17 14:02 transmission-master/tests/test_example.py
-rw-rw-r-- root/root       279 2017-05-17 14:02 transmission-master/tests/test_transmission.py
-rw-rw-r-- root/root       280 2017-05-17 14:02 transmission-master/tests/test_transmission_rss.py
-rw-rw-r-- root/root       797 2017-05-17 14:02 transmission-master/tox.ini
drwxrwxr-x root/root         0 2017-05-17 14:02 transmission-master/vars/
-rw-rw-r-- root/root        33 2017-05-17 14:02 transmission-master/vars/main.yml
