drwxrwxr-x root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/
-rw-rw-r-- root/root        90 2016-12-22 16:17 openwrt-bootstrap-master/.gitignore
drwxrwxr-x root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/.molecule/
drwxrwxr-x root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/.molecule/roles/
-rw-rw-r-- root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root      1072 2016-12-22 16:17 openwrt-bootstrap-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       572 2016-12-22 16:17 openwrt-bootstrap-master/.travis.yml
-rw-rw-r-- root/root      1078 2016-12-22 16:17 openwrt-bootstrap-master/LICENSE.txt
-rw-rw-r-- root/root      1452 2016-12-22 16:17 openwrt-bootstrap-master/README.rst
-rw-rw-r-- root/root       265 2016-12-22 16:17 openwrt-bootstrap-master/ansible.cfg
drwxrwxr-x root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/defaults/
-rw-rw-r-- root/root        42 2016-12-22 16:17 openwrt-bootstrap-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/files/
-rw-rw-r-- root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/handlers/
-rw-rw-r-- root/root        42 2016-12-22 16:17 openwrt-bootstrap-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/library/
-rw-rw-r-- root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/library/__init__.py
drwxrwxr-x root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/meta/
-rw-rw-r-- root/root       316 2016-12-22 16:17 openwrt-bootstrap-master/meta/main.yml
-rw-rw-r-- root/root       844 2016-12-22 16:17 openwrt-bootstrap-master/molecule.yml
drwxrwxr-x root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/tasks/
-rw-rw-r-- root/root       360 2016-12-22 16:17 openwrt-bootstrap-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/templates/
-rw-rw-r-- root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/templates/.gitkeep
drwxrwxr-x root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/tests/
-rw-rw-r-- root/root       269 2016-12-22 16:17 openwrt-bootstrap-master/tests/playbook.yml
-rw-rw-r-- root/root       189 2016-12-22 16:17 openwrt-bootstrap-master/tests/requirements.txt
-rw-rw-r-- root/root       126 2016-12-22 16:17 openwrt-bootstrap-master/tests/requirements.yml
-rw-rw-r-- root/root       203 2016-12-22 16:17 openwrt-bootstrap-master/tests/test_example.py
-rw-rw-r-- root/root       267 2016-12-22 16:17 openwrt-bootstrap-master/tests/test_python.py
drwxrwxr-x root/root         0 2016-12-22 16:17 openwrt-bootstrap-master/vars/
-rw-rw-r-- root/root        38 2016-12-22 16:17 openwrt-bootstrap-master/vars/main.yml
