drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/
-rw-rw-r-- root/root        95 2017-07-10 03:05 php7-fpm-master/.gitignore
-rw-rw-r-- root/root       101 2017-07-10 03:05 php7-fpm-master/.gitmodules
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/.molecule/
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/.molecule/roles/
-rw-rw-r-- root/root         0 2017-07-10 03:05 php7-fpm-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root       638 2017-07-10 03:05 php7-fpm-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       913 2017-07-10 03:05 php7-fpm-master/.travis.yml
-rw-rw-r-- root/root       749 2017-07-10 03:05 php7-fpm-master/Jenkinsfile
-rw-rw-r-- root/root      1078 2017-07-10 03:05 php7-fpm-master/LICENSE.txt
-rw-rw-r-- root/root      1228 2017-07-10 03:05 php7-fpm-master/README.rst
-rw-rw-r-- root/root       265 2017-07-10 03:05 php7-fpm-master/ansible.cfg
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/defaults/
-rw-rw-r-- root/root       736 2017-07-10 03:05 php7-fpm-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/files/
-rw-rw-r-- root/root         0 2017-07-10 03:05 php7-fpm-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/handlers/
-rw-rw-r-- root/root       149 2017-07-10 03:05 php7-fpm-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/library/
-rw-rw-r-- root/root         0 2017-07-10 03:05 php7-fpm-master/library/__init__.py
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/library/shore/
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/meta/
-rw-rw-r-- root/root       393 2017-07-10 03:05 php7-fpm-master/meta/main.yml
-rw-rw-r-- root/root      1284 2017-07-10 03:05 php7-fpm-master/molecule.yml
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/php7-fpm/
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/php7-fpm/pools/
-rw-rw-r-- root/root       122 2017-07-10 03:05 php7-fpm-master/php7-fpm/pools/www.conf
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/tasks/
-rw-rw-r-- root/root      1952 2017-07-10 03:05 php7-fpm-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/templates/
-rw-rw-r-- root/root         0 2017-07-10 03:05 php7-fpm-master/templates/.gitkeep
-rw-rw-r-- root/root       166 2017-07-10 03:05 php7-fpm-master/templates/php7-fpm.conf
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/templates/php7-fpm/
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/templates/php7-fpm/pools/
-rw-rw-r-- root/root       123 2017-07-10 03:05 php7-fpm-master/templates/php7-fpm/pools/www.conf
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/tests/
-rw-rw-r-- root/root       994 2017-07-10 03:05 php7-fpm-master/tests/playbook.yml
-rw-rw-r-- root/root       140 2017-07-10 03:05 php7-fpm-master/tests/requirements.txt
-rw-rw-r-- root/root       202 2017-07-10 03:05 php7-fpm-master/tests/requirements.yml
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/tests/templates/
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/tests/templates/nginx/
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/tests/templates/nginx/sites-enabled/
-rw-rw-r-- root/root       457 2017-07-10 03:05 php7-fpm-master/tests/templates/nginx/sites-enabled/php7-fpm.conf
-rw-rw-r-- root/root       305 2017-07-10 03:05 php7-fpm-master/tests/test_example.py
-rw-rw-r-- root/root      1655 2017-07-10 03:05 php7-fpm-master/tests/test_php7-fpm.py
-rw-rw-r-- root/root       800 2017-07-10 03:05 php7-fpm-master/tox.ini
drwxrwxr-x root/root         0 2017-07-10 03:05 php7-fpm-master/vars/
-rw-rw-r-- root/root       612 2017-07-10 03:05 php7-fpm-master/vars/main.yml
