drwxrwxr-x root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/
-rw-rw-r-- root/root        90 2017-04-15 23:56 openbsd-bootstrap-master/.gitignore
drwxrwxr-x root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/.molecule/
drwxrwxr-x root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/.molecule/roles/
-rw-rw-r-- root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root       638 2017-04-15 23:56 openbsd-bootstrap-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       991 2017-04-15 23:56 openbsd-bootstrap-master/.travis.yml
-rw-rw-r-- root/root      1078 2017-04-15 23:56 openbsd-bootstrap-master/LICENSE.txt
-rw-rw-r-- root/root      1397 2017-04-15 23:56 openbsd-bootstrap-master/README.rst
-rw-rw-r-- root/root       265 2017-04-15 23:56 openbsd-bootstrap-master/ansible.cfg
drwxrwxr-x root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/defaults/
-rw-rw-r-- root/root       218 2017-04-15 23:56 openbsd-bootstrap-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/files/
-rw-rw-r-- root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/handlers/
-rw-rw-r-- root/root        42 2017-04-15 23:56 openbsd-bootstrap-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/library/
-rw-rw-r-- root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/library/__init__.py
drwxrwxr-x root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/meta/
-rw-rw-r-- root/root       361 2017-04-15 23:56 openbsd-bootstrap-master/meta/main.yml
-rw-rw-r-- root/root       970 2017-04-15 23:56 openbsd-bootstrap-master/molecule.yml
drwxrwxr-x root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/tasks/
-rw-rw-r-- root/root      1210 2017-04-15 23:56 openbsd-bootstrap-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/templates/
-rw-rw-r-- root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/templates/.gitkeep
drwxrwxr-x root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/tests/
-rw-rw-r-- root/root       293 2017-04-15 23:56 openbsd-bootstrap-master/tests/playbook.yml
-rw-rw-r-- root/root       159 2017-04-15 23:56 openbsd-bootstrap-master/tests/requirements.txt
-rw-rw-r-- root/root       164 2017-04-15 23:56 openbsd-bootstrap-master/tests/requirements.yml
-rw-rw-r-- root/root       203 2017-04-15 23:56 openbsd-bootstrap-master/tests/test_example.py
-rw-rw-r-- root/root       267 2017-04-15 23:56 openbsd-bootstrap-master/tests/test_python.py
drwxrwxr-x root/root         0 2017-04-15 23:56 openbsd-bootstrap-master/vars/
-rw-rw-r-- root/root       324 2017-04-15 23:56 openbsd-bootstrap-master/vars/main.yml
