drwxrwxr-x root/root         0 2016-12-20 03:02 ntp-client-master/
-rw-rw-r-- root/root        90 2016-12-20 03:02 ntp-client-master/.gitignore
drwxrwxr-x root/root         0 2016-12-20 03:02 ntp-client-master/.molecule/
drwxrwxr-x root/root         0 2016-12-20 03:02 ntp-client-master/.molecule/roles/
-rw-rw-r-- root/root         0 2016-12-20 03:02 ntp-client-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root      1072 2016-12-20 03:02 ntp-client-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       496 2016-12-20 03:02 ntp-client-master/.travis.yml
-rw-rw-r-- root/root      1078 2016-12-20 03:02 ntp-client-master/LICENSE.txt
-rw-rw-r-- root/root      1398 2016-12-20 03:02 ntp-client-master/README.rst
-rw-rw-r-- root/root       265 2016-12-20 03:02 ntp-client-master/ansible.cfg
drwxrwxr-x root/root         0 2016-12-20 03:02 ntp-client-master/defaults/
-rw-rw-r-- root/root        35 2016-12-20 03:02 ntp-client-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-20 03:02 ntp-client-master/files/
-rw-rw-r-- root/root         0 2016-12-20 03:02 ntp-client-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-12-20 03:02 ntp-client-master/handlers/
-rw-rw-r-- root/root       234 2016-12-20 03:02 ntp-client-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-20 03:02 ntp-client-master/library/
-rw-rw-r-- root/root         0 2016-12-20 03:02 ntp-client-master/library/__init__.py
drwxrwxr-x root/root         0 2016-12-20 03:02 ntp-client-master/meta/
-rw-rw-r-- root/root       339 2016-12-20 03:02 ntp-client-master/meta/main.yml
-rw-rw-r-- root/root       883 2016-12-20 03:02 ntp-client-master/molecule.yml
drwxrwxr-x root/root         0 2016-12-20 03:02 ntp-client-master/tasks/
-rw-rw-r-- root/root      1110 2016-12-20 03:02 ntp-client-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-20 03:02 ntp-client-master/templates/
-rw-rw-r-- root/root         0 2016-12-20 03:02 ntp-client-master/templates/.gitkeep
-rw-rw-r-- root/root        86 2016-12-20 03:02 ntp-client-master/templates/ntpd.conf.j2
drwxrwxr-x root/root         0 2016-12-20 03:02 ntp-client-master/tests/
-rw-rw-r-- root/root       224 2016-12-20 03:02 ntp-client-master/tests/playbook.yml
-rw-rw-r-- root/root       189 2016-12-20 03:02 ntp-client-master/tests/requirements.txt
-rw-rw-r-- root/root       126 2016-12-20 03:02 ntp-client-master/tests/requirements.yml
-rw-rw-r-- root/root       310 2016-12-20 03:02 ntp-client-master/tests/test_example.py
-rw-rw-r-- root/root      1352 2016-12-20 03:02 ntp-client-master/tests/test_ntp.py
drwxrwxr-x root/root         0 2016-12-20 03:02 ntp-client-master/vars/
-rw-rw-r-- root/root       229 2016-12-20 03:02 ntp-client-master/vars/main.yml
