drwxrwxr-x root/root         0 2016-12-15 06:59 ufw-master/
-rw-rw-r-- root/root        90 2016-12-15 06:59 ufw-master/.gitignore
drwxrwxr-x root/root         0 2016-12-15 06:59 ufw-master/.molecule/
drwxrwxr-x root/root         0 2016-12-15 06:59 ufw-master/.molecule/roles/
-rw-rw-r-- root/root         0 2016-12-15 06:59 ufw-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root      1072 2016-12-15 06:59 ufw-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       496 2016-12-15 06:59 ufw-master/.travis.yml
-rw-rw-r-- root/root      1078 2016-12-15 06:59 ufw-master/LICENSE.txt
-rw-rw-r-- root/root      1345 2016-12-15 06:59 ufw-master/README.rst
-rw-rw-r-- root/root       265 2016-12-15 06:59 ufw-master/ansible.cfg
drwxrwxr-x root/root         0 2016-12-15 06:59 ufw-master/defaults/
-rw-rw-r-- root/root        96 2016-12-15 06:59 ufw-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-15 06:59 ufw-master/files/
-rw-rw-r-- root/root         0 2016-12-15 06:59 ufw-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-12-15 06:59 ufw-master/handlers/
-rw-rw-r-- root/root        28 2016-12-15 06:59 ufw-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-15 06:59 ufw-master/library/
-rw-rw-r-- root/root         0 2016-12-15 06:59 ufw-master/library/__init__.py
drwxrwxr-x root/root         0 2016-12-15 06:59 ufw-master/meta/
-rw-rw-r-- root/root       288 2016-12-15 06:59 ufw-master/meta/main.yml
-rw-rw-r-- root/root       893 2016-12-15 06:59 ufw-master/molecule.yml
drwxrwxr-x root/root         0 2016-12-15 06:59 ufw-master/tasks/
-rw-rw-r-- root/root       357 2016-12-15 06:59 ufw-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-15 06:59 ufw-master/templates/
-rw-rw-r-- root/root         0 2016-12-15 06:59 ufw-master/templates/.gitkeep
drwxrwxr-x root/root         0 2016-12-15 06:59 ufw-master/tests/
-rw-rw-r-- root/root       141 2016-12-15 06:59 ufw-master/tests/playbook.yml
-rw-rw-r-- root/root       144 2016-12-15 06:59 ufw-master/tests/requirements.txt
-rw-rw-r-- root/root        75 2016-12-15 06:59 ufw-master/tests/requirements.yml
-rw-rw-r-- root/root       310 2016-12-15 06:59 ufw-master/tests/test_example.py
-rw-rw-r-- root/root       223 2016-12-15 06:59 ufw-master/tests/test_ufw.py
drwxrwxr-x root/root         0 2016-12-15 06:59 ufw-master/vars/
-rw-rw-r-- root/root        24 2016-12-15 06:59 ufw-master/vars/main.yml
