drwxrwxr-x root/root         0 2017-07-13 09:04 nextcloud-master/
-rw-rw-r-- root/root        95 2017-07-13 09:04 nextcloud-master/.gitignore
-rw-rw-r-- root/root       101 2017-07-13 09:04 nextcloud-master/.gitmodules
drwxrwxr-x root/root         0 2017-07-13 09:04 nextcloud-master/.molecule/
drwxrwxr-x root/root         0 2017-07-13 09:04 nextcloud-master/.molecule/roles/
-rw-rw-r-- root/root         0 2017-07-13 09:04 nextcloud-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root       638 2017-07-13 09:04 nextcloud-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       973 2017-07-13 09:04 nextcloud-master/.travis.yml
-rw-rw-r-- root/root       749 2017-07-13 09:04 nextcloud-master/Jenkinsfile
-rw-rw-r-- root/root      1078 2017-07-13 09:04 nextcloud-master/LICENSE.txt
-rw-rw-r-- root/root      1038 2017-07-13 09:04 nextcloud-master/README.rst
-rw-rw-r-- root/root       265 2017-07-13 09:04 nextcloud-master/ansible.cfg
drwxrwxr-x root/root         0 2017-07-13 09:04 nextcloud-master/defaults/
-rw-rw-r-- root/root        34 2017-07-13 09:04 nextcloud-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-13 09:04 nextcloud-master/files/
-rw-rw-r-- root/root         0 2017-07-13 09:04 nextcloud-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-07-13 09:04 nextcloud-master/handlers/
-rw-rw-r-- root/root        34 2017-07-13 09:04 nextcloud-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-13 09:04 nextcloud-master/library/
-rw-rw-r-- root/root         0 2017-07-13 09:04 nextcloud-master/library/__init__.py
drwxrwxr-x root/root         0 2017-07-13 09:04 nextcloud-master/library/shore/
drwxrwxr-x root/root         0 2017-07-13 09:04 nextcloud-master/meta/
-rw-rw-r-- root/root       532 2017-07-13 09:04 nextcloud-master/meta/main.yml
-rw-rw-r-- root/root      1285 2017-07-13 09:04 nextcloud-master/molecule.yml
drwxrwxr-x root/root         0 2017-07-13 09:04 nextcloud-master/tasks/
-rw-rw-r-- root/root       197 2017-07-13 09:04 nextcloud-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-13 09:04 nextcloud-master/templates/
-rw-rw-r-- root/root         0 2017-07-13 09:04 nextcloud-master/templates/.gitkeep
drwxrwxr-x root/root         0 2017-07-13 09:04 nextcloud-master/tests/
-rw-rw-r-- root/root       493 2017-07-13 09:04 nextcloud-master/tests/playbook.yml
-rw-rw-r-- root/root       140 2017-07-13 09:04 nextcloud-master/tests/requirements.txt
-rw-rw-r-- root/root       202 2017-07-13 09:04 nextcloud-master/tests/requirements.yml
-rw-rw-r-- root/root       305 2017-07-13 09:04 nextcloud-master/tests/test_example.py
-rw-rw-r-- root/root       804 2017-07-13 09:04 nextcloud-master/tox.ini
drwxrwxr-x root/root         0 2017-07-13 09:04 nextcloud-master/vars/
-rw-rw-r-- root/root        30 2017-07-13 09:04 nextcloud-master/vars/main.yml
