drwxrwxr-x root/root         0 2017-09-19 05:53 example-master/
-rw-rw-r-- root/root        95 2017-09-19 05:53 example-master/.gitignore
drwxrwxr-x root/root         0 2017-09-19 05:53 example-master/.molecule/
drwxrwxr-x root/root         0 2017-09-19 05:53 example-master/.molecule/roles/
-rw-rw-r-- root/root         0 2017-09-19 05:53 example-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root       638 2017-09-19 05:53 example-master/.pre-commit-config.yaml
-rw-rw-r-- root/root      1049 2017-09-19 05:53 example-master/.travis.yml
-rw-rw-r-- root/root       749 2017-09-19 05:53 example-master/Jenkinsfile
-rw-rw-r-- root/root      1078 2017-09-19 05:53 example-master/LICENSE.txt
-rw-rw-r-- root/root      1182 2017-09-19 05:53 example-master/README.rst
-rw-rw-r-- root/root       265 2017-09-19 05:53 example-master/ansible.cfg
drwxrwxr-x root/root         0 2017-09-19 05:53 example-master/defaults/
-rw-rw-r-- root/root        32 2017-09-19 05:53 example-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-19 05:53 example-master/files/
-rw-rw-r-- root/root         0 2017-09-19 05:53 example-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-09-19 05:53 example-master/handlers/
-rw-rw-r-- root/root        32 2017-09-19 05:53 example-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-19 05:53 example-master/library/
-rw-rw-r-- root/root         0 2017-09-19 05:53 example-master/library/__init__.py
drwxrwxr-x root/root         0 2017-09-19 05:53 example-master/meta/
-rw-rw-r-- root/root       389 2017-09-19 05:53 example-master/meta/main.yml
-rw-rw-r-- root/root      1283 2017-09-19 05:53 example-master/molecule.yml
drwxrwxr-x root/root         0 2017-09-19 05:53 example-master/tasks/
-rw-rw-r-- root/root       438 2017-09-19 05:53 example-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-19 05:53 example-master/templates/
-rw-rw-r-- root/root         0 2017-09-19 05:53 example-master/templates/.gitkeep
drwxrwxr-x root/root         0 2017-09-19 05:53 example-master/tests/
-rw-rw-r-- root/root       454 2017-09-19 05:53 example-master/tests/playbook.yml
-rw-rw-r-- root/root       134 2017-09-19 05:53 example-master/tests/requirements.txt
-rw-rw-r-- root/root       208 2017-09-19 05:53 example-master/tests/requirements.yml
-rw-rw-r-- root/root       305 2017-09-19 05:53 example-master/tests/test_example.py
-rw-rw-r-- root/root       854 2017-09-19 05:53 example-master/tox.ini
drwxrwxr-x root/root         0 2017-09-19 05:53 example-master/vars/
-rw-rw-r-- root/root        28 2017-09-19 05:53 example-master/vars/main.yml
