drwxrwxr-x root/root         0 2017-07-06 16:35 php7-master/
-rw-rw-r-- root/root        95 2017-07-06 16:35 php7-master/.gitignore
drwxrwxr-x root/root         0 2017-07-06 16:35 php7-master/.molecule/
drwxrwxr-x root/root         0 2017-07-06 16:35 php7-master/.molecule/roles/
-rw-rw-r-- root/root         0 2017-07-06 16:35 php7-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root       638 2017-07-06 16:35 php7-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       913 2017-07-06 16:35 php7-master/.travis.yml
-rw-rw-r-- root/root       749 2017-07-06 16:35 php7-master/Jenkinsfile
-rw-rw-r-- root/root      1078 2017-07-06 16:35 php7-master/LICENSE.txt
-rw-rw-r-- root/root      1038 2017-07-06 16:35 php7-master/README.rst
-rw-rw-r-- root/root       265 2017-07-06 16:35 php7-master/ansible.cfg
drwxrwxr-x root/root         0 2017-07-06 16:35 php7-master/defaults/
-rw-rw-r-- root/root        29 2017-07-06 16:35 php7-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-06 16:35 php7-master/files/
-rw-rw-r-- root/root         0 2017-07-06 16:35 php7-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-07-06 16:35 php7-master/handlers/
-rw-rw-r-- root/root        29 2017-07-06 16:35 php7-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-06 16:35 php7-master/library/
-rw-rw-r-- root/root         0 2017-07-06 16:35 php7-master/library/__init__.py
drwxrwxr-x root/root         0 2017-07-06 16:35 php7-master/meta/
-rw-rw-r-- root/root       346 2017-07-06 16:35 php7-master/meta/main.yml
-rw-rw-r-- root/root      1280 2017-07-06 16:35 php7-master/molecule.yml
drwxrwxr-x root/root         0 2017-07-06 16:35 php7-master/tasks/
-rw-rw-r-- root/root      1891 2017-07-06 16:35 php7-master/tasks/main.yml
-rw-rw-r-- root/root       258 2017-07-06 16:35 php7-master/tasks/pear.yml
drwxrwxr-x root/root         0 2017-07-06 16:35 php7-master/templates/
-rw-rw-r-- root/root         0 2017-07-06 16:35 php7-master/templates/.gitkeep
drwxrwxr-x root/root         0 2017-07-06 16:35 php7-master/tests/
drwxrwxr-x root/root         0 2017-07-06 16:35 php7-master/tests/files/
-rw-rw-r-- root/root        77 2017-07-06 16:35 php7-master/tests/files/check_pear.php
-rw-rw-r-- root/root       557 2017-07-06 16:35 php7-master/tests/playbook.yml
-rw-rw-r-- root/root       140 2017-07-06 16:35 php7-master/tests/requirements.txt
-rw-rw-r-- root/root       164 2017-07-06 16:35 php7-master/tests/requirements.yml
-rw-rw-r-- root/root       305 2017-07-06 16:35 php7-master/tests/test_example.py
-rw-rw-r-- root/root       886 2017-07-06 16:35 php7-master/tests/test_php7.py
-rw-rw-r-- root/root       800 2017-07-06 16:35 php7-master/tox.ini
drwxrwxr-x root/root         0 2017-07-06 16:35 php7-master/vars/
-rw-rw-r-- root/root        25 2017-07-06 16:35 php7-master/vars/main.yml
