drwxrwxr-x root/root         0 2017-04-16 17:08 deploy-key-master/
-rw-rw-r-- root/root       103 2017-04-16 17:08 deploy-key-master/.gitignore
drwxrwxr-x root/root         0 2017-04-16 17:08 deploy-key-master/.molecule/
drwxrwxr-x root/root         0 2017-04-16 17:08 deploy-key-master/.molecule/roles/
-rw-rw-r-- root/root         0 2017-04-16 17:08 deploy-key-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root       638 2017-04-16 17:08 deploy-key-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       897 2017-04-16 17:08 deploy-key-master/.travis.yml
-rw-rw-r-- root/root      1078 2017-04-16 17:08 deploy-key-master/LICENSE.txt
-rw-rw-r-- root/root      1075 2017-04-16 17:08 deploy-key-master/README.rst
-rw-rw-r-- root/root       265 2017-04-16 17:08 deploy-key-master/ansible.cfg
drwxrwxr-x root/root         0 2017-04-16 17:08 deploy-key-master/defaults/
-rw-rw-r-- root/root        66 2017-04-16 17:08 deploy-key-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-16 17:08 deploy-key-master/files/
-rw-rw-r-- root/root         0 2017-04-16 17:08 deploy-key-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-04-16 17:08 deploy-key-master/handlers/
-rw-rw-r-- root/root        35 2017-04-16 17:08 deploy-key-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-16 17:08 deploy-key-master/library/
-rw-rw-r-- root/root         0 2017-04-16 17:08 deploy-key-master/library/__init__.py
drwxrwxr-x root/root         0 2017-04-16 17:08 deploy-key-master/meta/
-rw-rw-r-- root/root       377 2017-04-16 17:08 deploy-key-master/meta/main.yml
-rw-rw-r-- root/root      1235 2017-04-16 17:08 deploy-key-master/molecule.yml
drwxrwxr-x root/root         0 2017-04-16 17:08 deploy-key-master/tasks/
-rw-rw-r-- root/root      2124 2017-04-16 17:08 deploy-key-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-16 17:08 deploy-key-master/templates/
-rw-rw-r-- root/root         0 2017-04-16 17:08 deploy-key-master/templates/.gitkeep
drwxrwxr-x root/root         0 2017-04-16 17:08 deploy-key-master/tests/
drwxrwxr-x root/root         0 2017-04-16 17:08 deploy-key-master/tests/files/
-rw-rw-r-- root/root         0 2017-04-16 17:08 deploy-key-master/tests/files/.gitkeep
-rw-rw-r-- root/root      2383 2017-04-16 17:08 deploy-key-master/tests/playbook.yml
-rw-rw-r-- root/root       140 2017-04-16 17:08 deploy-key-master/tests/requirements.txt
-rw-rw-r-- root/root       164 2017-04-16 17:08 deploy-key-master/tests/requirements.yml
-rw-rw-r-- root/root       466 2017-04-16 17:08 deploy-key-master/tests/test_deploy_key.py
-rw-rw-r-- root/root       310 2017-04-16 17:08 deploy-key-master/tests/test_example.py
-rw-rw-r-- root/root       725 2017-04-16 17:08 deploy-key-master/tox.ini
drwxrwxr-x root/root         0 2017-04-16 17:08 deploy-key-master/vars/
-rw-rw-r-- root/root       101 2017-04-16 17:08 deploy-key-master/vars/main.yml
