drwxrwxr-x root/root         0 2017-06-26 00:54 backports-master/
-rw-rw-r-- root/root        95 2017-06-26 00:54 backports-master/.gitignore
drwxrwxr-x root/root         0 2017-06-26 00:54 backports-master/.molecule/
drwxrwxr-x root/root         0 2017-06-26 00:54 backports-master/.molecule/roles/
-rw-rw-r-- root/root         0 2017-06-26 00:54 backports-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root       638 2017-06-26 00:54 backports-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       991 2017-06-26 00:54 backports-master/.travis.yml
-rw-rw-r-- root/root       749 2017-06-26 00:54 backports-master/Jenkinsfile
-rw-rw-r-- root/root      1078 2017-06-26 00:54 backports-master/LICENSE.txt
-rw-rw-r-- root/root      1090 2017-06-26 00:54 backports-master/README.rst
-rw-rw-r-- root/root       276 2017-06-26 00:54 backports-master/ansible.cfg
drwxrwxr-x root/root         0 2017-06-26 00:54 backports-master/defaults/
-rw-rw-r-- root/root        34 2017-06-26 00:54 backports-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-26 00:54 backports-master/files/
-rw-rw-r-- root/root         0 2017-06-26 00:54 backports-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-06-26 00:54 backports-master/handlers/
-rw-rw-r-- root/root        34 2017-06-26 00:54 backports-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-26 00:54 backports-master/library/
-rw-rw-r-- root/root         0 2017-06-26 00:54 backports-master/library/__init__.py
drwxrwxr-x root/root         0 2017-06-26 00:54 backports-master/meta/
-rw-rw-r-- root/root       388 2017-06-26 00:54 backports-master/meta/main.yml
-rw-rw-r-- root/root      1285 2017-06-26 00:54 backports-master/molecule.yml
drwxrwxr-x root/root         0 2017-06-26 00:54 backports-master/tasks/
-rw-rw-r-- root/root       527 2017-06-26 00:54 backports-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-26 00:54 backports-master/templates/
-rw-rw-r-- root/root         0 2017-06-26 00:54 backports-master/templates/.gitkeep
-rw-rw-r-- root/root        89 2017-06-26 00:54 backports-master/templates/backports.j2
drwxrwxr-x root/root         0 2017-06-26 00:54 backports-master/tests/
-rw-rw-r-- root/root       441 2017-06-26 00:54 backports-master/tests/playbook.yml
-rw-rw-r-- root/root       140 2017-06-26 00:54 backports-master/tests/requirements.txt
-rw-rw-r-- root/root       164 2017-06-26 00:54 backports-master/tests/requirements.yml
-rw-rw-r-- root/root       230 2017-06-26 00:54 backports-master/tests/test_backports.py
-rw-rw-r-- root/root       305 2017-06-26 00:54 backports-master/tests/test_example.py
-rw-rw-r-- root/root       829 2017-06-26 00:54 backports-master/tox.ini
drwxrwxr-x root/root         0 2017-06-26 00:54 backports-master/vars/
-rw-rw-r-- root/root       506 2017-06-26 00:54 backports-master/vars/main.yml
