drwxrwxr-x root/root         0 2017-09-14 01:40 debian-bootstrap-master/
-rw-rw-r-- root/root        95 2017-09-14 01:40 debian-bootstrap-master/.gitignore
drwxrwxr-x root/root         0 2017-09-14 01:40 debian-bootstrap-master/.molecule/
drwxrwxr-x root/root         0 2017-09-14 01:40 debian-bootstrap-master/.molecule/roles/
-rw-rw-r-- root/root         0 2017-09-14 01:40 debian-bootstrap-master/.molecule/roles/.gitkeep
-rw-rw-r-- root/root       638 2017-09-14 01:40 debian-bootstrap-master/.pre-commit-config.yaml
-rw-rw-r-- root/root      1049 2017-09-14 01:40 debian-bootstrap-master/.travis.yml
-rw-rw-r-- root/root       749 2017-09-14 01:40 debian-bootstrap-master/Jenkinsfile
-rw-rw-r-- root/root      1078 2017-09-14 01:40 debian-bootstrap-master/LICENSE.txt
-rw-rw-r-- root/root      1138 2017-09-14 01:40 debian-bootstrap-master/README.rst
-rw-rw-r-- root/root       265 2017-09-14 01:40 debian-bootstrap-master/ansible.cfg
drwxrwxr-x root/root         0 2017-09-14 01:40 debian-bootstrap-master/defaults/
-rw-rw-r-- root/root        79 2017-09-14 01:40 debian-bootstrap-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-14 01:40 debian-bootstrap-master/files/
-rw-rw-r-- root/root         0 2017-09-14 01:40 debian-bootstrap-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-09-14 01:40 debian-bootstrap-master/handlers/
-rw-rw-r-- root/root        41 2017-09-14 01:40 debian-bootstrap-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-14 01:40 debian-bootstrap-master/library/
-rw-rw-r-- root/root         0 2017-09-14 01:40 debian-bootstrap-master/library/__init__.py
drwxrwxr-x root/root         0 2017-09-14 01:40 debian-bootstrap-master/meta/
-rw-rw-r-- root/root       437 2017-09-14 01:40 debian-bootstrap-master/meta/main.yml
-rw-rw-r-- root/root      1292 2017-09-14 01:40 debian-bootstrap-master/molecule.yml
drwxrwxr-x root/root         0 2017-09-14 01:40 debian-bootstrap-master/tasks/
-rw-rw-r-- root/root       582 2017-09-14 01:40 debian-bootstrap-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-14 01:40 debian-bootstrap-master/templates/
-rw-rw-r-- root/root         0 2017-09-14 01:40 debian-bootstrap-master/templates/.gitkeep
drwxrwxr-x root/root         0 2017-09-14 01:40 debian-bootstrap-master/tests/
-rw-rw-r-- root/root        67 2017-09-14 01:40 debian-bootstrap-master/tests/dockerfile
-rw-rw-r-- root/root       824 2017-09-14 01:40 debian-bootstrap-master/tests/playbook.yml
-rw-rw-r-- root/root       134 2017-09-14 01:40 debian-bootstrap-master/tests/requirements.txt
-rw-rw-r-- root/root       164 2017-09-14 01:40 debian-bootstrap-master/tests/requirements.yml
-rw-rw-r-- root/root       305 2017-09-14 01:40 debian-bootstrap-master/tests/test_example.py
-rw-rw-r-- root/root       267 2017-09-14 01:40 debian-bootstrap-master/tests/test_python.py
-rw-rw-r-- root/root       854 2017-09-14 01:40 debian-bootstrap-master/tox.ini
drwxrwxr-x root/root         0 2017-09-14 01:40 debian-bootstrap-master/vars/
-rw-rw-r-- root/root        37 2017-09-14 01:40 debian-bootstrap-master/vars/main.yml
