drwxrwxr-x root/root         0 2019-03-26 06:52 ansible-role-apache-master/
-rw-rw-r-- root/root       195 2019-03-26 06:52 ansible-role-apache-master/.editorconfig
drwxrwxr-x root/root         0 2019-03-26 06:52 ansible-role-apache-master/.github/
-rw-rw-r-- root/root      1673 2019-03-26 06:52 ansible-role-apache-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       806 2019-03-26 06:52 ansible-role-apache-master/.github/PULL_REQUEST_TEMPLATE.md
drwxrwxr-x root/root         0 2019-03-26 06:52 ansible-role-apache-master/.testenv/
-rw-rw-r-- root/root       144 2019-03-26 06:52 ansible-role-apache-master/.testenv/yamllint.yml
-rw-rw-r-- root/root       598 2019-03-26 06:52 ansible-role-apache-master/.travis.yml
-rw-rw-r-- root/root     35148 2019-03-26 06:52 ansible-role-apache-master/LICENSE
-rw-rw-r-- root/root      4292 2019-03-26 06:52 ansible-role-apache-master/README.rst
drwxrwxr-x root/root         0 2019-03-26 06:52 ansible-role-apache-master/defaults/
-rw-rw-r-- root/root      2857 2019-03-26 06:52 ansible-role-apache-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-26 06:52 ansible-role-apache-master/handlers/
-rw-rw-r-- root/root       100 2019-03-26 06:52 ansible-role-apache-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-26 06:52 ansible-role-apache-master/meta/
-rw-rw-r-- root/root       451 2019-03-26 06:52 ansible-role-apache-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-26 06:52 ansible-role-apache-master/tasks/
-rw-rw-r-- root/root      1437 2019-03-26 06:52 ansible-role-apache-master/tasks/configuration.yml
-rw-rw-r-- root/root       274 2019-03-26 06:52 ansible-role-apache-master/tasks/installation.yml
-rw-rw-r-- root/root       501 2019-03-26 06:52 ansible-role-apache-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-26 06:52 ansible-role-apache-master/templates/
-rw-rw-r-- root/root      2140 2019-03-26 06:52 ansible-role-apache-master/templates/vhosts.conf.j2
drwxrwxr-x root/root         0 2019-03-26 06:52 ansible-role-apache-master/tests/
-rw-rw-r-- root/root        33 2019-03-26 06:52 ansible-role-apache-master/tests/inventory
-rw-rw-r-- root/root        65 2019-03-26 06:52 ansible-role-apache-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-26 06:52 ansible-role-apache-master/vars/
-rw-rw-r-- root/root       497 2019-03-26 06:52 ansible-role-apache-master/vars/Debian.yml
-rw-rw-r-- root/root       407 2019-03-26 06:52 ansible-role-apache-master/vars/RedHat.yml
