drwxrwxr-x root/root         0 2018-12-24 02:56 ansible-role-sqlite-master/
-rw-rw-r-- root/root        21 2018-12-24 02:56 ansible-role-sqlite-master/.ansible-lint
-rw-rw-r-- root/root       195 2018-12-24 02:56 ansible-role-sqlite-master/.editorconfig
drwxrwxr-x root/root         0 2018-12-24 02:56 ansible-role-sqlite-master/.github/
-rw-rw-r-- root/root      1673 2018-12-24 02:56 ansible-role-sqlite-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       806 2018-12-24 02:56 ansible-role-sqlite-master/.github/PULL_REQUEST_TEMPLATE.md
drwxrwxr-x root/root         0 2018-12-24 02:56 ansible-role-sqlite-master/.testenv/
-rw-rw-r-- root/root       144 2018-12-24 02:56 ansible-role-sqlite-master/.testenv/yamllint.yml
-rw-rw-r-- root/root       598 2018-12-24 02:56 ansible-role-sqlite-master/.travis.yml
-rw-rw-r-- root/root     35147 2018-12-24 02:56 ansible-role-sqlite-master/LICENSE
-rw-rw-r-- root/root      2066 2018-12-24 02:56 ansible-role-sqlite-master/README.rst
drwxrwxr-x root/root         0 2018-12-24 02:56 ansible-role-sqlite-master/defaults/
-rw-rw-r-- root/root        60 2018-12-24 02:56 ansible-role-sqlite-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-24 02:56 ansible-role-sqlite-master/handlers/
-rw-rw-r-- root/root         4 2018-12-24 02:56 ansible-role-sqlite-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-24 02:56 ansible-role-sqlite-master/meta/
-rw-rw-r-- root/root       518 2018-12-24 02:56 ansible-role-sqlite-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-24 02:56 ansible-role-sqlite-master/tasks/
-rw-rw-r-- root/root         4 2018-12-24 02:56 ansible-role-sqlite-master/tasks/configuration.yml
-rw-rw-r-- root/root       339 2018-12-24 02:56 ansible-role-sqlite-master/tasks/installation.yml
-rw-rw-r-- root/root       473 2018-12-24 02:56 ansible-role-sqlite-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-24 02:56 ansible-role-sqlite-master/tests/
-rw-rw-r-- root/root        33 2018-12-24 02:56 ansible-role-sqlite-master/tests/inventory.yml
-rw-rw-r-- root/root        66 2018-12-24 02:56 ansible-role-sqlite-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-24 02:56 ansible-role-sqlite-master/vars/
-rw-rw-r-- root/root        60 2018-12-24 02:56 ansible-role-sqlite-master/vars/Debian.yml
-rw-rw-r-- root/root        59 2018-12-24 02:56 ansible-role-sqlite-master/vars/RedHat.yml
