drwxrwxr-x root/root         0 2018-12-24 04:12 ansible-role-rsyslog-master/
-rw-rw-r-- root/root        21 2018-12-24 04:12 ansible-role-rsyslog-master/.ansible-lint
-rw-rw-r-- root/root       195 2018-12-24 04:12 ansible-role-rsyslog-master/.editorconfig
drwxrwxr-x root/root         0 2018-12-24 04:12 ansible-role-rsyslog-master/.github/
-rw-rw-r-- root/root      1673 2018-12-24 04:12 ansible-role-rsyslog-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       806 2018-12-24 04:12 ansible-role-rsyslog-master/.github/PULL_REQUEST_TEMPLATE.md
drwxrwxr-x root/root         0 2018-12-24 04:12 ansible-role-rsyslog-master/.testenv/
-rw-rw-r-- root/root       144 2018-12-24 04:12 ansible-role-rsyslog-master/.testenv/yamllint.yml
-rw-rw-r-- root/root       598 2018-12-24 04:12 ansible-role-rsyslog-master/.travis.yml
-rw-rw-r-- root/root     35147 2018-12-24 04:12 ansible-role-rsyslog-master/LICENSE
-rw-rw-r-- root/root      2078 2018-12-24 04:12 ansible-role-rsyslog-master/README.rst
drwxrwxr-x root/root         0 2018-12-24 04:12 ansible-role-rsyslog-master/handlers/
-rw-rw-r-- root/root       102 2018-12-24 04:12 ansible-role-rsyslog-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-24 04:12 ansible-role-rsyslog-master/meta/
-rw-rw-r-- root/root       560 2018-12-24 04:12 ansible-role-rsyslog-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-24 04:12 ansible-role-rsyslog-master/tasks/
-rw-rw-r-- root/root       171 2018-12-24 04:12 ansible-role-rsyslog-master/tasks/installation.yml
-rw-rw-r-- root/root       386 2018-12-24 04:12 ansible-role-rsyslog-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-24 04:12 ansible-role-rsyslog-master/tests/
-rw-rw-r-- root/root        33 2018-12-24 04:12 ansible-role-rsyslog-master/tests/inventory.yml
-rw-rw-r-- root/root        67 2018-12-24 04:12 ansible-role-rsyslog-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-24 04:12 ansible-role-rsyslog-master/vars/
-rw-rw-r-- root/root       239 2018-12-24 04:12 ansible-role-rsyslog-master/vars/Archlinux.yml
-rw-rw-r-- root/root       239 2018-12-24 04:12 ansible-role-rsyslog-master/vars/Debian.yml
-rw-rw-r-- root/root       239 2018-12-24 04:12 ansible-role-rsyslog-master/vars/RedHat.yml
