drwxrwxr-x root/root         0 2018-12-22 13:00 ansible-role-upgrade-master/
-rw-rw-r-- root/root        21 2018-12-22 13:00 ansible-role-upgrade-master/.ansible-lint
-rw-rw-r-- root/root       195 2018-12-22 13:00 ansible-role-upgrade-master/.editorconfig
drwxrwxr-x root/root         0 2018-12-22 13:00 ansible-role-upgrade-master/.github/
-rw-rw-r-- root/root      1673 2018-12-22 13:00 ansible-role-upgrade-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       806 2018-12-22 13:00 ansible-role-upgrade-master/.github/PULL_REQUEST_TEMPLATE.md
drwxrwxr-x root/root         0 2018-12-22 13:00 ansible-role-upgrade-master/.testenv/
-rw-rw-r-- root/root       144 2018-12-22 13:00 ansible-role-upgrade-master/.testenv/yamllint.yml
-rw-rw-r-- root/root       598 2018-12-22 13:00 ansible-role-upgrade-master/.travis.yml
-rw-rw-r-- root/root     35147 2018-12-22 13:00 ansible-role-upgrade-master/LICENSE
-rw-rw-r-- root/root      2078 2018-12-22 13:00 ansible-role-upgrade-master/README.rst
drwxrwxr-x root/root         0 2018-12-22 13:00 ansible-role-upgrade-master/meta/
-rw-rw-r-- root/root       511 2018-12-22 13:00 ansible-role-upgrade-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-22 13:00 ansible-role-upgrade-master/tasks/
-rw-rw-r-- root/root       494 2018-12-22 13:00 ansible-role-upgrade-master/tasks/installation.yml
-rw-rw-r-- root/root       386 2018-12-22 13:00 ansible-role-upgrade-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-22 13:00 ansible-role-upgrade-master/tests/
-rw-rw-r-- root/root        33 2018-12-22 13:00 ansible-role-upgrade-master/tests/inventory.yml
-rw-rw-r-- root/root        67 2018-12-22 13:00 ansible-role-upgrade-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-22 13:00 ansible-role-upgrade-master/vars/
-rw-rw-r-- root/root         4 2018-12-22 13:00 ansible-role-upgrade-master/vars/Debian.yml
-rw-rw-r-- root/root         4 2018-12-22 13:00 ansible-role-upgrade-master/vars/RedHat.yml
