drwxrwxr-x root/root         0 2019-01-16 08:50 ansible-role-firewalld-master/
-rw-rw-r-- root/root       195 2019-01-16 08:50 ansible-role-firewalld-master/.editorconfig
drwxrwxr-x root/root         0 2019-01-16 08:50 ansible-role-firewalld-master/.github/
-rw-rw-r-- root/root      1673 2019-01-16 08:50 ansible-role-firewalld-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       806 2019-01-16 08:50 ansible-role-firewalld-master/.github/PULL_REQUEST_TEMPLATE.md
drwxrwxr-x root/root         0 2019-01-16 08:50 ansible-role-firewalld-master/.testenv/
-rw-rw-r-- root/root       144 2019-01-16 08:50 ansible-role-firewalld-master/.testenv/yamllint.yml
-rw-rw-r-- root/root       598 2019-01-16 08:50 ansible-role-firewalld-master/.travis.yml
-rw-rw-r-- root/root     35147 2019-01-16 08:50 ansible-role-firewalld-master/LICENSE
-rw-rw-r-- root/root      2109 2019-01-16 08:50 ansible-role-firewalld-master/README.rst
drwxrwxr-x root/root         0 2019-01-16 08:50 ansible-role-firewalld-master/defaults/
-rw-rw-r-- root/root       110 2019-01-16 08:50 ansible-role-firewalld-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-16 08:50 ansible-role-firewalld-master/handlers/
-rw-rw-r-- root/root       146 2019-01-16 08:50 ansible-role-firewalld-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-16 08:50 ansible-role-firewalld-master/meta/
-rw-rw-r-- root/root       356 2019-01-16 08:50 ansible-role-firewalld-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-16 08:50 ansible-role-firewalld-master/tasks/
-rw-rw-r-- root/root      1366 2019-01-16 08:50 ansible-role-firewalld-master/tasks/configuration.yml
-rw-rw-r-- root/root       246 2019-01-16 08:50 ansible-role-firewalld-master/tasks/installation.yml
-rw-rw-r-- root/root       494 2019-01-16 08:50 ansible-role-firewalld-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-16 08:50 ansible-role-firewalld-master/tests/
-rw-rw-r-- root/root        33 2019-01-16 08:50 ansible-role-firewalld-master/tests/inventory.yml
-rw-rw-r-- root/root        69 2019-01-16 08:50 ansible-role-firewalld-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-16 08:50 ansible-role-firewalld-master/vars/
-rw-rw-r-- root/root        58 2019-01-16 08:50 ansible-role-firewalld-master/vars/RedHat.yml
