drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/
-rw-rw-r-- root/root        21 2018-12-24 04:11 ansible-role-snmp-master/.ansible-lint
-rw-rw-r-- root/root       195 2018-12-24 04:11 ansible-role-snmp-master/.editorconfig
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/.github/
-rw-rw-r-- root/root      1673 2018-12-24 04:11 ansible-role-snmp-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       806 2018-12-24 04:11 ansible-role-snmp-master/.github/PULL_REQUEST_TEMPLATE.md
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/.testenv/
-rw-rw-r-- root/root       144 2018-12-24 04:11 ansible-role-snmp-master/.testenv/yamllint.yml
-rw-rw-r-- root/root       598 2018-12-24 04:11 ansible-role-snmp-master/.travis.yml
-rw-rw-r-- root/root     35147 2018-12-24 04:11 ansible-role-snmp-master/LICENSE
-rw-rw-r-- root/root      2042 2018-12-24 04:11 ansible-role-snmp-master/README.rst
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/defaults/
-rw-rw-r-- root/root      5650 2018-12-24 04:11 ansible-role-snmp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/files/
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/files/usr/
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/files/usr/local/
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/files/usr/local/lib/
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/files/usr/local/lib/snmpd/
-rwxrwxr-x root/root       138 2018-12-24 04:11 ansible-role-snmp-master/files/usr/local/lib/snmpd/os-release
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/handlers/
-rw-rw-r-- root/root       121 2018-12-24 04:11 ansible-role-snmp-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/meta/
-rw-rw-r-- root/root       538 2018-12-24 04:11 ansible-role-snmp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/tasks/
-rw-rw-r-- root/root      1985 2018-12-24 04:11 ansible-role-snmp-master/tasks/configuration.yml
-rw-rw-r-- root/root       336 2018-12-24 04:11 ansible-role-snmp-master/tasks/installation.yml
-rw-rw-r-- root/root       459 2018-12-24 04:11 ansible-role-snmp-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/templates/
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/templates/etc/
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/templates/etc/default/
-rw-rw-r-- root/root       412 2018-12-24 04:11 ansible-role-snmp-master/templates/etc/default/snmpd.Debian.j2
-rw-rw-r-- root/root       147 2018-12-24 04:11 ansible-role-snmp-master/templates/etc/default/snmpd.RedHat.j2
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/templates/etc/snmp/
-rw-rw-r-- root/root       350 2018-12-24 04:11 ansible-role-snmp-master/templates/etc/snmp/snmp.local.conf.j2
-rw-rw-r-- root/root      2264 2018-12-24 04:11 ansible-role-snmp-master/templates/etc/snmp/snmpd.conf.j2
-rw-rw-r-- root/root       350 2018-12-24 04:11 ansible-role-snmp-master/templates/etc/snmp/snmpd.local.conf.j2
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/tests/
-rw-rw-r-- root/root        33 2018-12-24 04:11 ansible-role-snmp-master/tests/inventory.yml
-rw-rw-r-- root/root        64 2018-12-24 04:11 ansible-role-snmp-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-24 04:11 ansible-role-snmp-master/vars/
-rw-rw-r-- root/root       187 2018-12-24 04:11 ansible-role-snmp-master/vars/Debian.yml
-rw-rw-r-- root/root       202 2018-12-24 04:11 ansible-role-snmp-master/vars/RedHat.yml
