drwxrwxr-x root/root         0 2018-12-21 04:25 ansible-role-ansible-master/
-rw-rw-r-- root/root        21 2018-12-21 04:25 ansible-role-ansible-master/.ansible-lint
-rw-rw-r-- root/root       195 2018-12-21 04:25 ansible-role-ansible-master/.editorconfig
drwxrwxr-x root/root         0 2018-12-21 04:25 ansible-role-ansible-master/.github/
-rw-rw-r-- root/root      1673 2018-12-21 04:25 ansible-role-ansible-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       806 2018-12-21 04:25 ansible-role-ansible-master/.github/PULL_REQUEST_TEMPLATE.md
drwxrwxr-x root/root         0 2018-12-21 04:25 ansible-role-ansible-master/.testenv/
-rw-rw-r-- root/root       144 2018-12-21 04:25 ansible-role-ansible-master/.testenv/yamllint.yml
-rw-rw-r-- root/root       598 2018-12-21 04:25 ansible-role-ansible-master/.travis.yml
-rw-rw-r-- root/root     35147 2018-12-21 04:25 ansible-role-ansible-master/LICENSE
-rw-rw-r-- root/root      2078 2018-12-21 04:25 ansible-role-ansible-master/README.rst
drwxrwxr-x root/root         0 2018-12-21 04:25 ansible-role-ansible-master/meta/
-rw-rw-r-- root/root       607 2018-12-21 04:25 ansible-role-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-21 04:25 ansible-role-ansible-master/tasks/
-rw-rw-r-- root/root       110 2018-12-21 04:25 ansible-role-ansible-master/tasks/installation.yml
-rw-rw-r-- root/root       237 2018-12-21 04:25 ansible-role-ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-21 04:25 ansible-role-ansible-master/tests/
-rw-rw-r-- root/root        33 2018-12-21 04:25 ansible-role-ansible-master/tests/inventory.yml
-rw-rw-r-- root/root        67 2018-12-21 04:25 ansible-role-ansible-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-21 04:25 ansible-role-ansible-master/vars/
-rw-rw-r-- root/root        82 2018-12-21 04:25 ansible-role-ansible-master/vars/Archlinux.yml
-rw-rw-r-- root/root        82 2018-12-21 04:25 ansible-role-ansible-master/vars/Debian.yml
-rw-rw-r-- root/root       132 2018-12-21 04:25 ansible-role-ansible-master/vars/Debian_7.yml
-rw-rw-r-- root/root       132 2018-12-21 04:25 ansible-role-ansible-master/vars/Debian_8.yml
-rw-rw-r-- root/root       104 2018-12-21 04:25 ansible-role-ansible-master/vars/RedHat.yml
