drwxrwxr-x root/root         0 2018-12-21 04:23 ansible-role-ipmi-master/
-rw-rw-r-- root/root        21 2018-12-21 04:23 ansible-role-ipmi-master/.ansible-lint
-rw-rw-r-- root/root       195 2018-12-21 04:23 ansible-role-ipmi-master/.editorconfig
drwxrwxr-x root/root         0 2018-12-21 04:23 ansible-role-ipmi-master/.github/
-rw-rw-r-- root/root      1673 2018-12-21 04:23 ansible-role-ipmi-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       806 2018-12-21 04:23 ansible-role-ipmi-master/.github/PULL_REQUEST_TEMPLATE.md
drwxrwxr-x root/root         0 2018-12-21 04:23 ansible-role-ipmi-master/.testenv/
-rw-rw-r-- root/root       144 2018-12-21 04:23 ansible-role-ipmi-master/.testenv/yamllint.yml
-rw-rw-r-- root/root       598 2018-12-21 04:23 ansible-role-ipmi-master/.travis.yml
-rw-rw-r-- root/root     35147 2018-12-21 04:23 ansible-role-ipmi-master/LICENSE
-rw-rw-r-- root/root      2042 2018-12-21 04:23 ansible-role-ipmi-master/README.rst
drwxrwxr-x root/root         0 2018-12-21 04:23 ansible-role-ipmi-master/defaults/
-rw-rw-r-- root/root       603 2018-12-21 04:23 ansible-role-ipmi-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-21 04:23 ansible-role-ipmi-master/handlers/
-rw-rw-r-- root/root         4 2018-12-21 04:23 ansible-role-ipmi-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-21 04:23 ansible-role-ipmi-master/meta/
-rw-rw-r-- root/root       518 2018-12-21 04:23 ansible-role-ipmi-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-21 04:23 ansible-role-ipmi-master/tasks/
-rw-rw-r-- root/root      3355 2018-12-21 04:23 ansible-role-ipmi-master/tasks/configuration.yml
-rw-rw-r-- root/root       105 2018-12-21 04:23 ansible-role-ipmi-master/tasks/installation.yml
-rw-rw-r-- root/root       261 2018-12-21 04:23 ansible-role-ipmi-master/tasks/kernelmod.yml
-rw-rw-r-- root/root       686 2018-12-21 04:23 ansible-role-ipmi-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-21 04:23 ansible-role-ipmi-master/templates/
drwxrwxr-x root/root         0 2018-12-21 04:23 ansible-role-ipmi-master/templates/etc/
drwxrwxr-x root/root         0 2018-12-21 04:23 ansible-role-ipmi-master/templates/etc/modules-load.d/
-rw-rw-r-- root/root        64 2018-12-21 04:23 ansible-role-ipmi-master/templates/etc/modules-load.d/ipmi.conf.j2
drwxrwxr-x root/root         0 2018-12-21 04:23 ansible-role-ipmi-master/tests/
-rw-rw-r-- root/root        33 2018-12-21 04:23 ansible-role-ipmi-master/tests/inventory.yml
-rw-rw-r-- root/root        64 2018-12-21 04:23 ansible-role-ipmi-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-21 04:23 ansible-role-ipmi-master/vars/
-rw-rw-r-- root/root       323 2018-12-21 04:23 ansible-role-ipmi-master/vars/Debian.yml
-rw-rw-r-- root/root       323 2018-12-21 04:23 ansible-role-ipmi-master/vars/RedHat.yml
