drwxrwxr-x root/root         0 2018-12-24 02:55 ansible-role-rpcbind-master/
-rw-rw-r-- root/root        21 2018-12-24 02:55 ansible-role-rpcbind-master/.ansible-lint
-rw-rw-r-- root/root       195 2018-12-24 02:55 ansible-role-rpcbind-master/.editorconfig
drwxrwxr-x root/root         0 2018-12-24 02:55 ansible-role-rpcbind-master/.github/
-rw-rw-r-- root/root      1673 2018-12-24 02:55 ansible-role-rpcbind-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       806 2018-12-24 02:55 ansible-role-rpcbind-master/.github/PULL_REQUEST_TEMPLATE.md
drwxrwxr-x root/root         0 2018-12-24 02:55 ansible-role-rpcbind-master/.testenv/
-rw-rw-r-- root/root       144 2018-12-24 02:55 ansible-role-rpcbind-master/.testenv/yamllint.yml
-rw-rw-r-- root/root       598 2018-12-24 02:55 ansible-role-rpcbind-master/.travis.yml
-rw-rw-r-- root/root     35147 2018-12-24 02:55 ansible-role-rpcbind-master/LICENSE
-rw-rw-r-- root/root      2078 2018-12-24 02:55 ansible-role-rpcbind-master/README.rst
drwxrwxr-x root/root         0 2018-12-24 02:55 ansible-role-rpcbind-master/defaults/
-rw-rw-r-- root/root       121 2018-12-24 02:55 ansible-role-rpcbind-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-24 02:55 ansible-role-rpcbind-master/meta/
-rw-rw-r-- root/root       487 2018-12-24 02:55 ansible-role-rpcbind-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-24 02:55 ansible-role-rpcbind-master/tasks/
-rw-rw-r-- root/root       418 2018-12-24 02:55 ansible-role-rpcbind-master/tasks/installation.yml
-rw-rw-r-- root/root       386 2018-12-24 02:55 ansible-role-rpcbind-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-24 02:55 ansible-role-rpcbind-master/tests/
-rw-rw-r-- root/root        33 2018-12-24 02:55 ansible-role-rpcbind-master/tests/inventory.yml
-rw-rw-r-- root/root        67 2018-12-24 02:55 ansible-role-rpcbind-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-24 02:55 ansible-role-rpcbind-master/vars/
-rw-rw-r-- root/root       103 2018-12-24 02:55 ansible-role-rpcbind-master/vars/Debian.yml
-rw-rw-r-- root/root       103 2018-12-24 02:55 ansible-role-rpcbind-master/vars/RedHat.yml
