drwxrwxr-x root/root         0 2018-10-30 08:49 ansible-role-hostname-master/
-rw-rw-r-- root/root       195 2018-10-30 08:49 ansible-role-hostname-master/.editorconfig
drwxrwxr-x root/root         0 2018-10-30 08:49 ansible-role-hostname-master/.github/
-rw-rw-r-- root/root      1673 2018-10-30 08:49 ansible-role-hostname-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       806 2018-10-30 08:49 ansible-role-hostname-master/.github/PULL_REQUEST_TEMPLATE.md
drwxrwxr-x root/root         0 2018-10-30 08:49 ansible-role-hostname-master/.testenv/
-rw-rw-r-- root/root       144 2018-10-30 08:49 ansible-role-hostname-master/.testenv/yamllint.yml
-rw-rw-r-- root/root       598 2018-10-30 08:49 ansible-role-hostname-master/.travis.yml
-rw-rw-r-- root/root     35147 2018-10-30 08:49 ansible-role-hostname-master/LICENSE
-rw-rw-r-- root/root      2090 2018-10-30 08:49 ansible-role-hostname-master/README.rst
drwxrwxr-x root/root         0 2018-10-30 08:49 ansible-role-hostname-master/defaults/
-rw-rw-r-- root/root        61 2018-10-30 08:49 ansible-role-hostname-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-30 08:49 ansible-role-hostname-master/meta/
-rw-rw-r-- root/root       530 2018-10-30 08:49 ansible-role-hostname-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-30 08:49 ansible-role-hostname-master/tasks/
-rw-rw-r-- root/root        72 2018-10-30 08:49 ansible-role-hostname-master/tasks/configuration.yml
-rw-rw-r-- root/root       391 2018-10-30 08:49 ansible-role-hostname-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-30 08:49 ansible-role-hostname-master/tests/
-rw-rw-r-- root/root        33 2018-10-30 08:49 ansible-role-hostname-master/tests/inventory.yml
-rw-rw-r-- root/root        68 2018-10-30 08:49 ansible-role-hostname-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-30 08:49 ansible-role-hostname-master/vars/
-rw-rw-r-- root/root         4 2018-10-30 08:49 ansible-role-hostname-master/vars/Archlinux.yml
-rw-rw-r-- root/root         4 2018-10-30 08:49 ansible-role-hostname-master/vars/Debian.yml
-rw-rw-r-- root/root         4 2018-10-30 08:49 ansible-role-hostname-master/vars/RedHat.yml
