drwxrwxr-x root/root         0 2019-03-25 09:18 ansible-role-pki-master/
-rw-rw-r-- root/root       195 2019-03-25 09:18 ansible-role-pki-master/.editorconfig
drwxrwxr-x root/root         0 2019-03-25 09:18 ansible-role-pki-master/.github/
-rw-rw-r-- root/root      1673 2019-03-25 09:18 ansible-role-pki-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       806 2019-03-25 09:18 ansible-role-pki-master/.github/PULL_REQUEST_TEMPLATE.md
drwxrwxr-x root/root         0 2019-03-25 09:18 ansible-role-pki-master/.testenv/
-rw-rw-r-- root/root       144 2019-03-25 09:18 ansible-role-pki-master/.testenv/yamllint.yml
-rw-rw-r-- root/root       598 2019-03-25 09:18 ansible-role-pki-master/.travis.yml
-rw-rw-r-- root/root     35147 2019-03-25 09:18 ansible-role-pki-master/LICENSE
-rw-rw-r-- root/root      2030 2019-03-25 09:18 ansible-role-pki-master/README.rst
drwxrwxr-x root/root         0 2019-03-25 09:18 ansible-role-pki-master/defaults/
-rw-rw-r-- root/root       999 2019-03-25 09:18 ansible-role-pki-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-25 09:18 ansible-role-pki-master/meta/
-rw-rw-r-- root/root       538 2019-03-25 09:18 ansible-role-pki-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-25 09:18 ansible-role-pki-master/tasks/
-rw-rw-r-- root/root      2590 2019-03-25 09:18 ansible-role-pki-master/tasks/configuration.yml
-rw-rw-r-- root/root       423 2019-03-25 09:18 ansible-role-pki-master/tasks/installation.yml
-rw-rw-r-- root/root       452 2019-03-25 09:18 ansible-role-pki-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-25 09:18 ansible-role-pki-master/tests/
-rw-rw-r-- root/root        33 2019-03-25 09:18 ansible-role-pki-master/tests/inventory.yml
-rw-rw-r-- root/root        63 2019-03-25 09:18 ansible-role-pki-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-25 09:18 ansible-role-pki-master/vars/
-rw-rw-r-- root/root       477 2019-03-25 09:18 ansible-role-pki-master/vars/Archlinux.yml
-rw-rw-r-- root/root       507 2019-03-25 09:18 ansible-role-pki-master/vars/Debian.yml
-rw-rw-r-- root/root       557 2019-03-25 09:18 ansible-role-pki-master/vars/Debian_7.yml
-rw-rw-r-- root/root       557 2019-03-25 09:18 ansible-role-pki-master/vars/Debian_8.yml
-rw-rw-r-- root/root       492 2019-03-25 09:18 ansible-role-pki-master/vars/RedHat.yml
