drwxrwxr-x root/root         0 2018-03-14 07:01 ansible-role-rbenv-master/
-rw-rw-r-- root/root         0 2018-03-14 07:01 ansible-role-rbenv-master/.gitignore
-rwxrwxr-x root/root      1068 2018-03-14 07:01 ansible-role-rbenv-master/LICENSE
-rwxrwxr-x root/root       991 2018-03-14 07:01 ansible-role-rbenv-master/README.md
drwxrwxr-x root/root         0 2018-03-14 07:01 ansible-role-rbenv-master/defaults/
-rwxrwxr-x root/root       272 2018-03-14 07:01 ansible-role-rbenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-14 07:01 ansible-role-rbenv-master/meta/
-rwxrwxr-x root/root       296 2018-03-14 07:01 ansible-role-rbenv-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-14 07:01 ansible-role-rbenv-master/tasks/
-rwxrwxr-x root/root      1775 2018-03-14 07:01 ansible-role-rbenv-master/tasks/main.yml
