drwxrwxr-x root/root         0 2018-07-04 10:49 ansible.locales-master/
-rw-rw-r-- root/root        89 2018-07-04 10:49 ansible.locales-master/.bumpversion.cfg
-rw-rw-r-- root/root       996 2018-07-04 10:49 ansible.locales-master/.gitignore
-rw-rw-r-- root/root      1500 2018-07-04 10:49 ansible.locales-master/.travis.yml
-rw-rw-r-- root/root       424 2018-07-04 10:49 ansible.locales-master/CHANGELOG
-rw-rw-r-- root/root     34500 2018-07-04 10:49 ansible.locales-master/LICENSE
-rw-rw-r-- root/root      1949 2018-07-04 10:49 ansible.locales-master/README.md
drwxrwxr-x root/root         0 2018-07-04 10:49 ansible.locales-master/defaults/
-rw-rw-r-- root/root       369 2018-07-04 10:49 ansible.locales-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-04 10:49 ansible.locales-master/handlers/
-rw-rw-r-- root/root       128 2018-07-04 10:49 ansible.locales-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-04 10:49 ansible.locales-master/meta/
-rw-rw-r-- root/root       283 2018-07-04 10:49 ansible.locales-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-04 10:49 ansible.locales-master/tasks/
-rw-rw-r-- root/root      1162 2018-07-04 10:49 ansible.locales-master/tasks/config.yml
-rw-rw-r-- root/root       749 2018-07-04 10:49 ansible.locales-master/tasks/install.yml
-rw-rw-r-- root/root       154 2018-07-04 10:49 ansible.locales-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-04 10:49 ansible.locales-master/templates/
drwxrwxr-x root/root         0 2018-07-04 10:49 ansible.locales-master/templates/etc/
drwxrwxr-x root/root         0 2018-07-04 10:49 ansible.locales-master/templates/etc/default/
-rw-rw-r-- root/root      1018 2018-07-04 10:49 ansible.locales-master/templates/etc/default/locale.j2
drwxrwxr-x root/root         0 2018-07-04 10:49 ansible.locales-master/tests/
-rw-rw-r-- root/root        10 2018-07-04 10:49 ansible.locales-master/tests/inventory
-rw-rw-r-- root/root       109 2018-07-04 10:49 ansible.locales-master/tests/test.yml
