drwxrwxr-x root/root         0 2016-10-21 05:51 ansible.screen-master/
-rw-rw-r-- root/root        89 2016-10-21 05:51 ansible.screen-master/.bumpversion.cfg
-rw-rw-r-- root/root       996 2016-10-21 05:51 ansible.screen-master/.gitignore
-rw-rw-r-- root/root      1931 2016-10-21 05:51 ansible.screen-master/.travis.yml
-rw-rw-r-- root/root       300 2016-10-21 05:51 ansible.screen-master/CHANGELOG
-rw-rw-r-- root/root     34500 2016-10-21 05:51 ansible.screen-master/LICENSE
-rw-rw-r-- root/root      1225 2016-10-21 05:51 ansible.screen-master/README.md
drwxrwxr-x root/root         0 2016-10-21 05:51 ansible.screen-master/defaults/
-rw-rw-r-- root/root       158 2016-10-21 05:51 ansible.screen-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-21 05:51 ansible.screen-master/meta/
-rw-rw-r-- root/root       314 2016-10-21 05:51 ansible.screen-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-21 05:51 ansible.screen-master/tasks/
-rw-rw-r-- root/root       388 2016-10-21 05:51 ansible.screen-master/tasks/config.yml
-rw-rw-r-- root/root       141 2016-10-21 05:51 ansible.screen-master/tasks/install.yml
-rw-rw-r-- root/root       146 2016-10-21 05:51 ansible.screen-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-21 05:51 ansible.screen-master/templates/
drwxrwxr-x root/root         0 2016-10-21 05:51 ansible.screen-master/templates/etc/
-rw-rw-r-- root/root      1192 2016-10-21 05:51 ansible.screen-master/templates/etc/screenrc.j2
drwxrwxr-x root/root         0 2016-10-21 05:51 ansible.screen-master/tests/
-rw-rw-r-- root/root        10 2016-10-21 05:51 ansible.screen-master/tests/inventory
-rw-rw-r-- root/root       201 2016-10-21 05:51 ansible.screen-master/tests/test.yml
