drwxrwxr-x root/root         0 2018-03-01 12:01 ansible.timezone-master/
-rw-rw-r-- root/root        89 2018-03-01 12:01 ansible.timezone-master/.bumpversion.cfg
-rw-rw-r-- root/root       996 2018-03-01 12:01 ansible.timezone-master/.gitignore
-rw-rw-r-- root/root      1978 2018-03-01 12:01 ansible.timezone-master/.travis.yml
-rw-rw-r-- root/root       339 2018-03-01 12:01 ansible.timezone-master/CHANGELOG
-rw-rw-r-- root/root     34500 2018-03-01 12:01 ansible.timezone-master/LICENSE
-rw-rw-r-- root/root      1141 2018-03-01 12:01 ansible.timezone-master/README.md
drwxrwxr-x root/root         0 2018-03-01 12:01 ansible.timezone-master/defaults/
-rw-rw-r-- root/root        65 2018-03-01 12:01 ansible.timezone-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-01 12:01 ansible.timezone-master/handlers/
-rw-rw-r-- root/root       127 2018-03-01 12:01 ansible.timezone-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-01 12:01 ansible.timezone-master/meta/
-rw-rw-r-- root/root       327 2018-03-01 12:01 ansible.timezone-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-01 12:01 ansible.timezone-master/tasks/
-rw-rw-r-- root/root       145 2018-03-01 12:01 ansible.timezone-master/tasks/install.yml
-rw-rw-r-- root/root       220 2018-03-01 12:01 ansible.timezone-master/tasks/localtime.yml
-rw-rw-r-- root/root       230 2018-03-01 12:01 ansible.timezone-master/tasks/main.yml
-rw-rw-r-- root/root       203 2018-03-01 12:01 ansible.timezone-master/tasks/timezone.yml
drwxrwxr-x root/root         0 2018-03-01 12:01 ansible.timezone-master/templates/
drwxrwxr-x root/root         0 2018-03-01 12:01 ansible.timezone-master/templates/etc/
-rw-rw-r-- root/root        18 2018-03-01 12:01 ansible.timezone-master/templates/etc/timezone.j2
drwxrwxr-x root/root         0 2018-03-01 12:01 ansible.timezone-master/tests/
-rw-rw-r-- root/root        10 2018-03-01 12:01 ansible.timezone-master/tests/inventory
-rw-rw-r-- root/root       111 2018-03-01 12:01 ansible.timezone-master/tests/test.yml
