drwxrwxr-x root/root         0 2017-08-08 08:03 ansible.neo4j-master/
-rw-rw-r-- root/root       147 2017-08-08 08:03 ansible.neo4j-master/.editorconfig
-rw-rw-r-- root/root      1211 2017-08-08 08:03 ansible.neo4j-master/.gitignore
-rw-rw-r-- root/root      1054 2017-08-08 08:03 ansible.neo4j-master/.travis.yml
-rw-rw-r-- root/root      1098 2017-08-08 08:03 ansible.neo4j-master/README.md
drwxrwxr-x root/root         0 2017-08-08 08:03 ansible.neo4j-master/defaults/
-rw-rw-r-- root/root      5668 2017-08-08 08:03 ansible.neo4j-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-08 08:03 ansible.neo4j-master/handlers/
-rw-rw-r-- root/root       113 2017-08-08 08:03 ansible.neo4j-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-08 08:03 ansible.neo4j-master/meta/
-rw-rw-r-- root/root       384 2017-08-08 08:03 ansible.neo4j-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-08 08:03 ansible.neo4j-master/tasks/
-rw-rw-r-- root/root       191 2017-08-08 08:03 ansible.neo4j-master/tasks/java.yml
-rw-rw-r-- root/root       552 2017-08-08 08:03 ansible.neo4j-master/tasks/limits.yml
-rw-rw-r-- root/root       238 2017-08-08 08:03 ansible.neo4j-master/tasks/main.yml
-rw-rw-r-- root/root       933 2017-08-08 08:03 ansible.neo4j-master/tasks/neo4j.yml
-rw-rw-r-- root/root        37 2017-08-08 08:03 ansible.neo4j-master/tasks/plugins.yml
drwxrwxr-x root/root         0 2017-08-08 08:03 ansible.neo4j-master/templates/
drwxrwxr-x root/root         0 2017-08-08 08:03 ansible.neo4j-master/templates/etc/
drwxrwxr-x root/root         0 2017-08-08 08:03 ansible.neo4j-master/templates/etc/neo4j/
-rw-rw-r-- root/root     16558 2017-08-08 08:03 ansible.neo4j-master/templates/etc/neo4j/neo4j.conf.j2
-rw-rw-r-- root/root     13733 2017-08-08 08:03 ansible.neo4j-master/templates/etc/neo4j/neo4j.conf.orig
drwxrwxr-x root/root         0 2017-08-08 08:03 ansible.neo4j-master/tests/
-rw-rw-r-- root/root        11 2017-08-08 08:03 ansible.neo4j-master/tests/inventory
-rw-rw-r-- root/root        71 2017-08-08 08:03 ansible.neo4j-master/tests/test.yml
drwxrwxr-x root/root         0 2017-08-08 08:03 ansible.neo4j-master/vars/
-rw-rw-r-- root/root        36 2017-08-08 08:03 ansible.neo4j-master/vars/main.yml
