drwxrwxr-x root/root         0 2016-08-29 03:42 ansible.motd-master/
-rw-rw-r-- root/root        89 2016-08-29 03:42 ansible.motd-master/.bumpversion.cfg
-rw-rw-r-- root/root       996 2016-08-29 03:42 ansible.motd-master/.gitignore
-rw-rw-r-- root/root      1496 2016-08-29 03:42 ansible.motd-master/.travis.yml
-rw-rw-r-- root/root       314 2016-08-29 03:42 ansible.motd-master/CHANGELOG
-rw-rw-r-- root/root     34500 2016-08-29 03:42 ansible.motd-master/LICENSE
-rw-rw-r-- root/root      2333 2016-08-29 03:42 ansible.motd-master/README.md
drwxrwxr-x root/root         0 2016-08-29 03:42 ansible.motd-master/defaults/
-rw-rw-r-- root/root      1388 2016-08-29 03:42 ansible.motd-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-29 03:42 ansible.motd-master/files/
-rw-rw-r-- root/root      1115 2016-08-29 03:42 ansible.motd-master/files/99-footer
drwxrwxr-x root/root         0 2016-08-29 03:42 ansible.motd-master/meta/
-rw-rw-r-- root/root       373 2016-08-29 03:42 ansible.motd-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-29 03:42 ansible.motd-master/tasks/
-rw-rw-r-- root/root       902 2016-08-29 03:42 ansible.motd-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-29 03:42 ansible.motd-master/templates/
drwxrwxr-x root/root         0 2016-08-29 03:42 ansible.motd-master/templates/etc/
-rw-rw-r-- root/root        22 2016-08-29 03:42 ansible.motd-master/templates/etc/motd.j2
drwxrwxr-x root/root         0 2016-08-29 03:42 ansible.motd-master/tests/
-rw-rw-r-- root/root        10 2016-08-29 03:42 ansible.motd-master/tests/inventory
-rw-rw-r-- root/root       103 2016-08-29 03:42 ansible.motd-master/tests/test.yml
