drwxrwxr-x root/root         0 2018-08-09 19:10 ansible-role_ssh-master/
-rw-rw-r-- root/root        28 2018-08-09 19:10 ansible-role_ssh-master/.gitignore
-rw-rw-r-- root/root       539 2018-08-09 19:10 ansible-role_ssh-master/.travis.yml
-rw-rw-r-- root/root      1386 2018-08-09 19:10 ansible-role_ssh-master/README.md
drwxrwxr-x root/root         0 2018-08-09 19:10 ansible-role_ssh-master/defaults/
-rw-rw-r-- root/root      1206 2018-08-09 19:10 ansible-role_ssh-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-09 19:10 ansible-role_ssh-master/files/
-rw-rw-r-- root/root      1387 2018-08-09 19:10 ansible-role_ssh-master/files/issue.net
drwxrwxr-x root/root         0 2018-08-09 19:10 ansible-role_ssh-master/handlers/
-rw-rw-r-- root/root       115 2018-08-09 19:10 ansible-role_ssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-09 19:10 ansible-role_ssh-master/meta/
-rw-rw-r-- root/root      1654 2018-08-09 19:10 ansible-role_ssh-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-09 19:10 ansible-role_ssh-master/tasks/
-rw-rw-r-- root/root       486 2018-08-09 19:10 ansible-role_ssh-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-09 19:10 ansible-role_ssh-master/templates/
drwxrwxr-x root/root         0 2018-08-09 19:10 ansible-role_ssh-master/templates/sshd/
-rw-rw-r-- root/root      3158 2018-08-09 19:10 ansible-role_ssh-master/templates/sshd/sshd_config.j2
drwxrwxr-x root/root         0 2018-08-09 19:10 ansible-role_ssh-master/tests/
-rw-rw-r-- root/root       780 2018-08-09 19:10 ansible-role_ssh-master/tests/Vagrantfile
-rw-rw-r-- root/root        30 2018-08-09 19:10 ansible-role_ssh-master/tests/ansible.cfg
drwxrwxr-x root/root         0 2018-08-09 19:10 ansible-role_ssh-master/tests/keys/
-rw-rw-r-- root/root      3243 2018-08-09 19:10 ansible-role_ssh-master/tests/keys/private
-rw-rw-r-- root/root       745 2018-08-09 19:10 ansible-role_ssh-master/tests/keys/public
-rw-rw-r-- root/root        48 2018-08-09 19:10 ansible-role_ssh-master/tests/test.yml
drwxrwxr-x root/root         0 2018-08-09 19:10 ansible-role_ssh-master/vars/
-rw-rw-r-- root/root        24 2018-08-09 19:10 ansible-role_ssh-master/vars/main.yml
