drwxrwxr-x root/root         0 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/
-rw-rw-r-- root/root     11344 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/LICENSE
-rw-rw-r-- root/root      2089 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/README.md
drwxrwxr-x root/root         0 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/defaults/
-rw-rw-r-- root/root      2967 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/handlers/
-rw-rw-r-- root/root       336 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/meta/
-rw-rw-r-- root/root      1061 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/tasks/
-rw-rw-r-- root/root      1263 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/tasks/CentOS-repos.yml
-rw-rw-r-- root/root      1771 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/tasks/CentOS-setup.yml
-rw-rw-r-- root/root       189 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/tasks/CentOS.yml
-rw-rw-r-- root/root       417 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/tasks/main.yml
-rw-rw-r-- root/root      1182 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/tasks/osem-setup.yml
-rw-rw-r-- root/root       839 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/tasks/osem.yml
drwxrwxr-x root/root         0 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/templates/
-rw-rw-r-- root/root       298 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/templates/database-dist.yml.j2
-rw-rw-r-- root/root      3074 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/templates/dotenv-dist.j2
drwxrwxr-x root/root         0 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/tests/
-rw-rw-r-- root/root        11 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/tests/inventory
-rw-rw-r-- root/root        85 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/tests/test.yml
drwxrwxr-x root/root         0 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/vars/
-rw-rw-r-- root/root        47 2018-08-05 20:59 ansible-role-opensuse.osem.webserver-master/vars/main.yml
