drwxrwxr-x root/root         0 2016-09-08 21:27 ansible-glusterfs-master/
-rw-rw-r-- root/root      1074 2016-09-08 21:27 ansible-glusterfs-master/LICENSE
-rw-rw-r-- root/root      1332 2016-09-08 21:27 ansible-glusterfs-master/README.md
drwxrwxr-x root/root         0 2016-09-08 21:27 ansible-glusterfs-master/defaults/
-rw-rw-r-- root/root        40 2016-09-08 21:27 ansible-glusterfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-08 21:27 ansible-glusterfs-master/library/
-rw-rw-r-- root/root     13586 2016-09-08 21:27 ansible-glusterfs-master/library/gluster_volume.py
drwxrwxr-x root/root         0 2016-09-08 21:27 ansible-glusterfs-master/meta/
-rw-rw-r-- root/root       309 2016-09-08 21:27 ansible-glusterfs-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-08 21:27 ansible-glusterfs-master/tasks/
-rw-rw-r-- root/root       873 2016-09-08 21:27 ansible-glusterfs-master/tasks/centos.yml
-rw-rw-r-- root/root       913 2016-09-08 21:27 ansible-glusterfs-master/tasks/main.yml
