drwxrwxr-x root/root         0 2015-06-09 21:25 ansible-dotdeb-master/
-rw-rw-r-- root/root     18027 2015-06-09 21:25 ansible-dotdeb-master/LICENSE
-rw-rw-r-- root/root       695 2015-06-09 21:25 ansible-dotdeb-master/README.md
drwxrwxr-x root/root         0 2015-06-09 21:25 ansible-dotdeb-master/defaults/
-rw-rw-r-- root/root        65 2015-06-09 21:25 ansible-dotdeb-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-06-09 21:25 ansible-dotdeb-master/handlers/
-rw-rw-r-- root/root        54 2015-06-09 21:25 ansible-dotdeb-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-06-09 21:25 ansible-dotdeb-master/meta/
-rw-rw-r-- root/root       231 2015-06-09 21:25 ansible-dotdeb-master/meta/main.yml
drwxrwxr-x root/root         0 2015-06-09 21:25 ansible-dotdeb-master/tasks/
-rw-rw-r-- root/root      1295 2015-06-09 21:25 ansible-dotdeb-master/tasks/main.yml
