drwxrwxr-x root/root         0 2018-11-08 00:09 ansible-consul-master/
-rw-rw-r-- root/root        29 2018-11-08 00:09 ansible-consul-master/.gitignore
-rw-rw-r-- root/root      1249 2018-11-08 00:09 ansible-consul-master/.kitchen.yml
-rw-rw-r-- root/root       411 2018-11-08 00:09 ansible-consul-master/.travis.yml
-rw-rw-r-- root/root       139 2018-11-08 00:09 ansible-consul-master/Gemfile
-rw-rw-r-- root/root      1001 2018-11-08 00:09 ansible-consul-master/Gemfile.lock
-rw-rw-r-- root/root      1076 2018-11-08 00:09 ansible-consul-master/LICENSE
-rw-rw-r-- root/root      3270 2018-11-08 00:09 ansible-consul-master/README.md
drwxrwxr-x root/root         0 2018-11-08 00:09 ansible-consul-master/defaults/
-rw-rw-r-- root/root       251 2018-11-08 00:09 ansible-consul-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-08 00:09 ansible-consul-master/files/
-rw-rw-r-- root/root       333 2018-11-08 00:09 ansible-consul-master/files/consul.systemd
drwxrwxr-x root/root         0 2018-11-08 00:09 ansible-consul-master/handlers/
-rw-rw-r-- root/root       173 2018-11-08 00:09 ansible-consul-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-08 00:09 ansible-consul-master/meta/
-rw-rw-r-- root/root       253 2018-11-08 00:09 ansible-consul-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-08 00:09 ansible-consul-master/tasks/
-rw-rw-r-- root/root      3234 2018-11-08 00:09 ansible-consul-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-08 00:09 ansible-consul-master/templates/
-rw-rw-r-- root/root      1522 2018-11-08 00:09 ansible-consul-master/templates/config.json.j2
drwxrwxr-x root/root         0 2018-11-08 00:09 ansible-consul-master/test/
drwxrwxr-x root/root         0 2018-11-08 00:09 ansible-consul-master/test/integration/
drwxrwxr-x root/root         0 2018-11-08 00:09 ansible-consul-master/test/integration/default/
-rw-rw-r-- root/root        42 2018-11-08 00:09 ansible-consul-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2018-11-08 00:09 ansible-consul-master/test/integration/default/serverspec/
-rw-rw-r-- root/root       562 2018-11-08 00:09 ansible-consul-master/test/integration/default/serverspec/default_spec.rb
-rw-rw-r-- root/root        40 2018-11-08 00:09 ansible-consul-master/test/integration/default/serverspec/spec_helper.rb
