drwxrwxr-x root/root         0 2016-06-20 01:38 ansible-fakesqs-master/
-rw-rw-r-- root/root      1074 2016-06-20 01:38 ansible-fakesqs-master/LICENSE
-rw-rw-r-- root/root       507 2016-06-20 01:38 ansible-fakesqs-master/README.md
drwxrwxr-x root/root         0 2016-06-20 01:38 ansible-fakesqs-master/defaults/
-rw-rw-r-- root/root        73 2016-06-20 01:38 ansible-fakesqs-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-20 01:38 ansible-fakesqs-master/handlers/
-rw-rw-r-- root/root       104 2016-06-20 01:38 ansible-fakesqs-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-06-20 01:38 ansible-fakesqs-master/meta/
-rw-rw-r-- root/root       462 2016-06-20 01:38 ansible-fakesqs-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-20 01:38 ansible-fakesqs-master/tasks/
-rw-rw-r-- root/root      1021 2016-06-20 01:38 ansible-fakesqs-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-20 01:38 ansible-fakesqs-master/templates/
-rw-rw-r-- root/root      2106 2016-06-20 01:38 ansible-fakesqs-master/templates/fakesqs.init.sh.j2
drwxrwxr-x root/root         0 2016-06-20 01:38 ansible-fakesqs-master/tests/
-rw-rw-r-- root/root       118 2016-06-20 01:38 ansible-fakesqs-master/tests/main.yml
drwxrwxr-x root/root         0 2016-06-20 01:38 ansible-fakesqs-master/vars/
-rw-rw-r-- root/root       100 2016-06-20 01:38 ansible-fakesqs-master/vars/main.yml
