drwxrwxr-x root/root         0 2016-06-20 01:42 ansible-facette-master/
-rw-rw-r-- root/root      1074 2016-06-20 01:42 ansible-facette-master/LICENSE
-rw-rw-r-- root/root       627 2016-06-20 01:42 ansible-facette-master/README.md
drwxrwxr-x root/root         0 2016-06-20 01:42 ansible-facette-master/defaults/
-rw-rw-r-- root/root        20 2016-06-20 01:42 ansible-facette-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-20 01:42 ansible-facette-master/files/
-rw-rw-r-- root/root      1703 2016-06-20 01:42 ansible-facette-master/files/facette.init.sh
drwxrwxr-x root/root         0 2016-06-20 01:42 ansible-facette-master/handlers/
-rw-rw-r-- root/root        98 2016-06-20 01:42 ansible-facette-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-06-20 01:42 ansible-facette-master/meta/
-rw-rw-r-- root/root       774 2016-06-20 01:42 ansible-facette-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-20 01:42 ansible-facette-master/tasks/
-rw-rw-r-- root/root       151 2016-06-20 01:42 ansible-facette-master/tasks/centos.yml
-rw-rw-r-- root/root       199 2016-06-20 01:42 ansible-facette-master/tasks/centos6.yml
-rw-rw-r-- root/root       183 2016-06-20 01:42 ansible-facette-master/tasks/centos7.yml
-rw-rw-r-- root/root       163 2016-06-20 01:42 ansible-facette-master/tasks/debian.yml
-rw-rw-r-- root/root      2094 2016-06-20 01:42 ansible-facette-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-20 01:42 ansible-facette-master/templates/
-rw-rw-r-- root/root      2082 2016-06-20 01:42 ansible-facette-master/templates/collectd.json
-rw-rw-r-- root/root       247 2016-06-20 01:42 ansible-facette-master/templates/facette.json
drwxrwxr-x root/root         0 2016-06-20 01:42 ansible-facette-master/vars/
-rw-rw-r-- root/root       172 2016-06-20 01:42 ansible-facette-master/vars/main.yml
