drwxrwxr-x root/root         0 2016-08-02 20:55 ansible-php-master/
-rw-rw-r-- root/root      1074 2016-08-02 20:55 ansible-php-master/LICENSE
-rw-rw-r-- root/root       921 2016-08-02 20:55 ansible-php-master/README.md
drwxrwxr-x root/root         0 2016-08-02 20:55 ansible-php-master/defaults/
-rw-rw-r-- root/root       261 2016-08-02 20:55 ansible-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-02 20:55 ansible-php-master/handlers/
-rw-rw-r-- root/root       108 2016-08-02 20:55 ansible-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-02 20:55 ansible-php-master/meta/
-rw-rw-r-- root/root       582 2016-08-02 20:55 ansible-php-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-02 20:55 ansible-php-master/tasks/
-rw-rw-r-- root/root      1688 2016-08-02 20:55 ansible-php-master/tasks/centos.yml
-rw-rw-r-- root/root      1203 2016-08-02 20:55 ansible-php-master/tasks/debian.yml
-rw-rw-r-- root/root       935 2016-08-02 20:55 ansible-php-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-02 20:55 ansible-php-master/templates/
-rw-rw-r-- root/root     69149 2016-08-02 20:55 ansible-php-master/templates/php.ini
-rw-rw-r-- root/root     10154 2016-08-02 20:55 ansible-php-master/templates/www.conf
drwxrwxr-x root/root         0 2016-08-02 20:55 ansible-php-master/tests/
-rw-rw-r-- root/root       581 2016-08-02 20:55 ansible-php-master/tests/tests_custom_ext.yml
-rw-rw-r-- root/root       526 2016-08-02 20:55 ansible-php-master/tests/tests_php54.yml
-rw-rw-r-- root/root       526 2016-08-02 20:55 ansible-php-master/tests/tests_php55.yml
-rw-rw-r-- root/root       526 2016-08-02 20:55 ansible-php-master/tests/tests_php56.yml
