drwxrwxr-x root/root         0 2018-05-21 03:56 ansible-docker-master/
-rw-rw-r-- root/root        23 2018-05-21 03:56 ansible-docker-master/.gitignore
-rw-rw-r-- root/root     11325 2018-05-21 03:56 ansible-docker-master/LICENSE
-rw-rw-r-- root/root      1921 2018-05-21 03:56 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2018-05-21 03:56 ansible-docker-master/defaults/
-rw-rw-r-- root/root       789 2018-05-21 03:56 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-21 03:56 ansible-docker-master/handlers/
-rw-rw-r-- root/root       150 2018-05-21 03:56 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-21 03:56 ansible-docker-master/meta/
-rw-rw-r-- root/root       506 2018-05-21 03:56 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-21 03:56 ansible-docker-master/tasks/
-rw-rw-r-- root/root       727 2018-05-21 03:56 ansible-docker-master/tasks/Debian.yml
-rw-rw-r-- root/root       535 2018-05-21 03:56 ansible-docker-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1234 2018-05-21 03:56 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-21 03:56 ansible-docker-master/templates/
-rw-rw-r-- root/root      1424 2018-05-21 03:56 ansible-docker-master/templates/docker-config.json.j2
-rw-rw-r-- root/root        97 2018-05-21 03:56 ansible-docker-master/templates/docker.service.j2
drwxrwxr-x root/root         0 2018-05-21 03:56 ansible-docker-master/tests/
-rw-rw-r-- root/root        12 2018-05-21 03:56 ansible-docker-master/tests/.gitignore
-rw-rw-r-- root/root      2449 2018-05-21 03:56 ansible-docker-master/tests/Vagrantfile
drwxrwxr-x root/root         0 2018-05-21 03:56 ansible-docker-master/tests/ansible/
-rw-rw-r-- root/root        42 2018-05-21 03:56 ansible-docker-master/tests/ansible/dependencies.yml
-rw-rw-r-- root/root        79 2018-05-21 03:56 ansible-docker-master/tests/ansible/test-playbook.yml
drwxrwxr-x root/root         0 2018-05-21 03:56 ansible-docker-master/vars/
-rw-rw-r-- root/root       356 2018-05-21 03:56 ansible-docker-master/vars/main.yml
