drwxrwxr-x root/root         0 2018-04-25 03:29 ansible-vault-master/
-rw-rw-r-- root/root        29 2018-04-25 03:29 ansible-vault-master/.gitignore
-rw-rw-r-- root/root      1339 2018-04-25 03:29 ansible-vault-master/.kitchen.yml
-rw-rw-r-- root/root       411 2018-04-25 03:29 ansible-vault-master/.travis.yml
-rw-rw-r-- root/root       139 2018-04-25 03:29 ansible-vault-master/Gemfile
-rw-rw-r-- root/root      1001 2018-04-25 03:29 ansible-vault-master/Gemfile.lock
-rw-rw-r-- root/root      1077 2018-04-25 03:29 ansible-vault-master/LICENSE
-rw-rw-r-- root/root      1199 2018-04-25 03:29 ansible-vault-master/README.md
drwxrwxr-x root/root         0 2018-04-25 03:29 ansible-vault-master/defaults/
-rw-rw-r-- root/root       158 2018-04-25 03:29 ansible-vault-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-25 03:29 ansible-vault-master/files/
-rw-rw-r-- root/root       361 2018-04-25 03:29 ansible-vault-master/files/vault.systemd
drwxrwxr-x root/root         0 2018-04-25 03:29 ansible-vault-master/handlers/
-rw-rw-r-- root/root       169 2018-04-25 03:29 ansible-vault-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-25 03:29 ansible-vault-master/meta/
-rw-rw-r-- root/root       342 2018-04-25 03:29 ansible-vault-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-25 03:29 ansible-vault-master/tasks/
-rw-rw-r-- root/root      2425 2018-04-25 03:29 ansible-vault-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-25 03:29 ansible-vault-master/templates/
-rw-rw-r-- root/root       258 2018-04-25 03:29 ansible-vault-master/templates/vault.hcl.j2
drwxrwxr-x root/root         0 2018-04-25 03:29 ansible-vault-master/test/
drwxrwxr-x root/root         0 2018-04-25 03:29 ansible-vault-master/test/integration/
drwxrwxr-x root/root         0 2018-04-25 03:29 ansible-vault-master/test/integration/default/
-rw-rw-r-- root/root        41 2018-04-25 03:29 ansible-vault-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2018-04-25 03:29 ansible-vault-master/test/integration/default/serverspec/
-rw-rw-r-- root/root       547 2018-04-25 03:29 ansible-vault-master/test/integration/default/serverspec/default_spec.rb
-rw-rw-r-- root/root        40 2018-04-25 03:29 ansible-vault-master/test/integration/default/serverspec/spec_helper.rb
drwxrwxr-x root/root         0 2018-04-25 03:29 ansible-vault-master/vars/
-rw-rw-r-- root/root        44 2018-04-25 03:29 ansible-vault-master/vars/Debian.yml
-rw-rw-r-- root/root        28 2018-04-25 03:29 ansible-vault-master/vars/main.yml
