drwxrwxr-x root/root         0 2017-07-12 02:07 ansible-nodejs-master/
-rw-rw-r-- root/root      1074 2017-07-12 02:07 ansible-nodejs-master/LICENSE
-rw-rw-r-- root/root       607 2017-07-12 02:07 ansible-nodejs-master/README.md
drwxrwxr-x root/root         0 2017-07-12 02:07 ansible-nodejs-master/defaults/
-rw-rw-r-- root/root       146 2017-07-12 02:07 ansible-nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-12 02:07 ansible-nodejs-master/library/
-rw-rw-r-- root/root      3001 2017-07-12 02:07 ansible-nodejs-master/library/nvm.py
drwxrwxr-x root/root         0 2017-07-12 02:07 ansible-nodejs-master/meta/
-rw-rw-r-- root/root       717 2017-07-12 02:07 ansible-nodejs-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-12 02:07 ansible-nodejs-master/tasks/
-rw-rw-r-- root/root       368 2017-07-12 02:07 ansible-nodejs-master/tasks/amazon.yml
-rw-rw-r-- root/root       406 2017-07-12 02:07 ansible-nodejs-master/tasks/centos.yml
-rw-rw-r-- root/root       335 2017-07-12 02:07 ansible-nodejs-master/tasks/debian.yml
-rw-rw-r-- root/root       463 2017-07-12 02:07 ansible-nodejs-master/tasks/main.yml
-rw-rw-r-- root/root      2623 2017-07-12 02:07 ansible-nodejs-master/tasks/node.yml
-rw-rw-r-- root/root       884 2017-07-12 02:07 ansible-nodejs-master/tasks/nvm.yml
-rw-rw-r-- root/root       335 2017-07-12 02:07 ansible-nodejs-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2017-07-12 02:07 ansible-nodejs-master/templates/
-rw-rw-r-- root/root        62 2017-07-12 02:07 ansible-nodejs-master/templates/00_nvm_config.sh
drwxrwxr-x root/root         0 2017-07-12 02:07 ansible-nodejs-master/tests/
-rw-rw-r-- root/root       431 2017-07-12 02:07 ansible-nodejs-master/tests/main.yml
