drwxrwxr-x root/root         0 2018-10-08 13:18 install-socat-master/
drwxrwxr-x root/root         0 2018-10-08 13:18 install-socat-master/.github/
-rw-rw-r-- root/root      3453 2018-10-08 13:18 install-socat-master/.github/CODE_OF_CONDUCT
-rw-rw-r-- root/root      3352 2018-10-08 13:18 install-socat-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root       418 2018-10-08 13:18 install-socat-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root      1187 2018-10-08 13:18 install-socat-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root       570 2018-10-08 13:18 install-socat-master/README.md
drwxrwxr-x root/root         0 2018-10-08 13:18 install-socat-master/defaults/
-rw-rw-r-- root/root       164 2018-10-08 13:18 install-socat-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-08 13:18 install-socat-master/meta/
-rw-rw-r-- root/root       217 2018-10-08 13:18 install-socat-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-08 13:18 install-socat-master/tasks/
-rw-rw-r-- root/root      1080 2018-10-08 13:18 install-socat-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-08 13:18 install-socat-master/tests/
-rw-rw-r-- root/root        11 2018-10-08 13:18 install-socat-master/tests/inventory
-rw-rw-r-- root/root        72 2018-10-08 13:18 install-socat-master/tests/test.yml
