drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/
-rw-rw-r-- root/root        92 2018-12-27 08:36 epel-repo-master/.gitconfig
-rw-rw-r-- root/root        11 2018-12-27 08:36 epel-repo-master/.gitignore
-rw-rw-r-- root/root       722 2018-12-27 08:36 epel-repo-master/.travis.yml
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/.vagrant/
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/.vagrant/machines/
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/.vagrant/machines/default/
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/.vagrant/machines/default/virtualbox/
-rw-rw-r-- root/root        40 2018-12-27 08:36 epel-repo-master/.vagrant/machines/default/virtualbox/action_provision
-rw-rw-r-- root/root        10 2018-12-27 08:36 epel-repo-master/.vagrant/machines/default/virtualbox/action_set_name
-rw-rw-r-- root/root       144 2018-12-27 08:36 epel-repo-master/.vagrant/machines/default/virtualbox/box_meta
-rw-rw-r-- root/root         4 2018-12-27 08:36 epel-repo-master/.vagrant/machines/default/virtualbox/creator_uid
-rw-rw-r-- root/root        36 2018-12-27 08:36 epel-repo-master/.vagrant/machines/default/virtualbox/id
-rw-rw-r-- root/root        32 2018-12-27 08:36 epel-repo-master/.vagrant/machines/default/virtualbox/index_uuid
-rw-rw-r-- root/root       143 2018-12-27 08:36 epel-repo-master/.vagrant/machines/default/virtualbox/synced_folders
-rw-rw-r-- root/root        39 2018-12-27 08:36 epel-repo-master/.vagrant/machines/default/virtualbox/vagrant_cwd
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/.vagrant/provisioners/
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/.vagrant/provisioners/ansible/
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/.vagrant/provisioners/ansible/inventory/
-rw-rw-r-- root/root       174 2018-12-27 08:36 epel-repo-master/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/.vagrant/rgloader/
-rw-rw-r-- root/root       354 2018-12-27 08:36 epel-repo-master/.vagrant/rgloader/loader.rb
-rw-rw-r-- root/root       680 2018-12-27 08:36 epel-repo-master/Jenkinsfile
-rw-rw-r-- root/root      1335 2018-12-27 08:36 epel-repo-master/README.md
-rw-rw-r-- root/root       792 2018-12-27 08:36 epel-repo-master/Vagrantfile
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/defaults/
-rw-rw-r-- root/root      1166 2018-12-27 08:36 epel-repo-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/files/
-rw-rw-r-- root/root       258 2018-12-27 08:36 epel-repo-master/files/MariaDB10.repo
-rw-rw-r-- root/root      1676 2018-12-27 08:36 epel-repo-master/files/docker-compose.yml
-rw-rw-r-- root/root     46457 2018-12-27 08:36 epel-repo-master/files/install.sh
-rw-rw-r-- root/root         0 2018-12-27 08:36 epel-repo-master/files/main.yml
-rw-rw-r-- root/root       113 2018-12-27 08:36 epel-repo-master/files/nginx.repo
-rw-rw-r-- root/root       450 2018-12-27 08:36 epel-repo-master/files/virtualmin.repo
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/handlers/
-rw-rw-r-- root/root       906 2018-12-27 08:36 epel-repo-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/meta/
-rw-rw-r-- root/root      1769 2018-12-27 08:36 epel-repo-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/molecule/
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/molecule/default/
-rw-rw-r-- root/root      1237 2018-12-27 08:36 epel-repo-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       961 2018-12-27 08:36 epel-repo-master/molecule/default/Dockerfile.j2.org
-rw-rw-r-- root/root       263 2018-12-27 08:36 epel-repo-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       299 2018-12-27 08:36 epel-repo-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        65 2018-12-27 08:36 epel-repo-master/molecule/default/playbook.yml
-rw-rw-r-- root/root    116600 2018-12-27 08:36 epel-repo-master/molecule/default/pytestdebug.log
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/molecule/default/tests/
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root      2084 2018-12-27 08:36 epel-repo-master/molecule/default/tests/__pycache__/test_default.cpython-27-PYTEST.pyc
-rw-rw-r-- root/root      4413 2018-12-27 08:36 epel-repo-master/molecule/default/tests/test.sh
-rw-rw-r-- root/root       313 2018-12-27 08:36 epel-repo-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root      1025 2018-12-27 08:36 epel-repo-master/molecule/default/tests/test_default.pyc
-rw-rw-r-- root/root         8 2018-12-27 08:36 epel-repo-master/playbook.retry
-rw-rw-r-- root/root       104 2018-12-27 08:36 epel-repo-master/playbook.yml
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/tasks/
-rw-rw-r-- root/root       173 2018-12-27 08:36 epel-repo-master/tasks/admintools.yml
-rw-rw-r-- root/root       572 2018-12-27 08:36 epel-repo-master/tasks/composer.yml
-rw-rw-r-- root/root      1490 2018-12-27 08:36 epel-repo-master/tasks/configs.yml
-rw-rw-r-- root/root       180 2018-12-27 08:36 epel-repo-master/tasks/csf.yml
-rw-rw-r-- root/root       595 2018-12-27 08:36 epel-repo-master/tasks/epel.yml
-rw-rw-r-- root/root       878 2018-12-27 08:36 epel-repo-master/tasks/git.yml
-rw-rw-r-- root/root      1112 2018-12-27 08:36 epel-repo-master/tasks/hostname.yml
-rw-rw-r-- root/root       813 2018-12-27 08:36 epel-repo-master/tasks/includes.yml
-rw-rw-r-- root/root      2365 2018-12-27 08:36 epel-repo-master/tasks/install.yml
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/tasks/keys/
-rw-rw-r-- root/root       161 2018-12-27 08:36 epel-repo-master/tasks/keys/apt-key.yml
-rw-rw-r-- root/root       264 2018-12-27 08:36 epel-repo-master/tasks/keys/rpm-key.yml
-rw-rw-r-- root/root       346 2018-12-27 08:36 epel-repo-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/tasks/modules/
-rw-rw-r-- root/root       362 2018-12-27 08:36 epel-repo-master/tasks/modules/install-geoip.yml
-rw-rw-r-- root/root       364 2018-12-27 08:36 epel-repo-master/tasks/modules/install-image-filter.yml
-rw-rw-r-- root/root       404 2018-12-27 08:36 epel-repo-master/tasks/modules/install-njs.yml
-rw-rw-r-- root/root       332 2018-12-27 08:36 epel-repo-master/tasks/modules/install-perl.yml
-rw-rw-r-- root/root       520 2018-12-27 08:36 epel-repo-master/tasks/modules/install-rtmp.yml
-rw-rw-r-- root/root       377 2018-12-27 08:36 epel-repo-master/tasks/modules/install-stream.yml
-rw-rw-r-- root/root       400 2018-12-27 08:36 epel-repo-master/tasks/modules/install-virtualmin-ssl.yml
-rw-rw-r-- root/root       392 2018-12-27 08:36 epel-repo-master/tasks/modules/install-virtualmin.yml
-rw-rw-r-- root/root       365 2018-12-27 08:36 epel-repo-master/tasks/modules/install-waf.yml
-rw-rw-r-- root/root       532 2018-12-27 08:36 epel-repo-master/tasks/modules/install-xslt.yml
-rw-rw-r-- root/root      1256 2018-12-27 08:36 epel-repo-master/tasks/nginx.yml
-rw-rw-r-- root/root       540 2018-12-27 08:36 epel-repo-master/tasks/php.yml
-rw-rw-r-- root/root        33 2018-12-27 08:36 epel-repo-master/tasks/ports.yml
-rw-rw-r-- root/root       198 2018-12-27 08:36 epel-repo-master/tasks/remi.yml
-rw-rw-r-- root/root       631 2018-12-27 08:36 epel-repo-master/tasks/ssh.yml
-rw-rw-r-- root/root        83 2018-12-27 08:36 epel-repo-master/tasks/update.yml
-rw-rw-r-- root/root      8764 2018-12-27 08:36 epel-repo-master/tasks/virtualmin.yml
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/templates/
-rw-rw-r-- root/root         0 2018-12-27 08:36 epel-repo-master/templates/main.yml
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/tests/
-rw-rw-r-- root/root      4413 2018-12-27 08:36 epel-repo-master/tests/test.sh
-rw-rw-r-- root/root        52 2018-12-27 08:36 epel-repo-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-27 08:36 epel-repo-master/vars/
-rw-rw-r-- root/root        75 2018-12-27 08:36 epel-repo-master/vars/main.yml
