drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/.docker/
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/.docker/debian/
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/.docker/debian/stretch/
-rw-rw-r-- root/root      2782 2019-04-09 16:12 ansible-sudoers-master/.docker/debian/stretch/Dockerfile
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/.docker/fedora/
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/.docker/fedora/latest/
-rw-rw-r-- root/root      2724 2019-04-09 16:12 ansible-sudoers-master/.docker/fedora/latest/Dockerfile
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/.docker/ubuntu/
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/.docker/ubuntu/xenial/
-rw-rw-r-- root/root      2781 2019-04-09 16:12 ansible-sudoers-master/.docker/ubuntu/xenial/Dockerfile
-rw-rw-r-- root/root       192 2019-04-09 16:12 ansible-sudoers-master/.gitignore
-rw-rw-r-- root/root      1795 2019-04-09 16:12 ansible-sudoers-master/.kitchen.yml
-rw-rw-r-- root/root      1016 2019-04-09 16:12 ansible-sudoers-master/.travis.yml
-rw-rw-r-- root/root       144 2019-04-09 16:12 ansible-sudoers-master/Gemfile
-rw-rw-r-- root/root      1112 2019-04-09 16:12 ansible-sudoers-master/LICENSE
-rw-rw-r-- root/root      6644 2019-04-09 16:12 ansible-sudoers-master/README.md
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/defaults/
-rw-rw-r-- root/root       800 2019-04-09 16:12 ansible-sudoers-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/filter_plugins/
-rw-rw-r-- root/root       215 2019-04-09 16:12 ansible-sudoers-master/filter_plugins/to_list.py
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/meta/
-rw-rw-r-- root/root       771 2019-04-09 16:12 ansible-sudoers-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/tasks/
-rw-rw-r-- root/root      2921 2019-04-09 16:12 ansible-sudoers-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/templates/
-rw-rw-r-- root/root       584 2019-04-09 16:12 ansible-sudoers-master/templates/sudoer_spec.j2
-rw-rw-r-- root/root      2131 2019-04-09 16:12 ansible-sudoers-master/templates/sudoers_nospec.j2
-rw-rw-r-- root/root      2598 2019-04-09 16:12 ansible-sudoers-master/templates/sudoers_plus_spec.j2
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/test/
-rw-rw-r-- root/root       933 2019-04-09 16:12 ansible-sudoers-master/test/ansible-setup.sh
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/test/integration/
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/test/integration/default/
-rw-rw-r-- root/root      1472 2019-04-09 16:12 ansible-sudoers-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2019-04-09 16:12 ansible-sudoers-master/test/integration/default/serverspec/
-rw-rw-r-- root/root       836 2019-04-09 16:12 ansible-sudoers-master/test/integration/default/serverspec/default_spec.rb
-rw-rw-r-- root/root       252 2019-04-09 16:12 ansible-sudoers-master/test/integration/default/serverspec/spec_helper.rb
