drwxrwxr-x root/root         0 2018-09-16 11:53 apache-master/
-rw-rw-r-- root/root       539 2018-09-16 11:53 apache-master/.travis.yml
-rw-rw-r-- root/root      1328 2018-09-16 11:53 apache-master/README.md
drwxrwxr-x root/root         0 2018-09-16 11:53 apache-master/defaults/
-rw-rw-r-- root/root        31 2018-09-16 11:53 apache-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-16 11:53 apache-master/handlers/
-rw-rw-r-- root/root       105 2018-09-16 11:53 apache-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-16 11:53 apache-master/meta/
-rw-rw-r-- root/root      4506 2018-09-16 11:53 apache-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-16 11:53 apache-master/tasks/
-rw-rw-r-- root/root      1004 2018-09-16 11:53 apache-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-16 11:53 apache-master/templates/
-rw-rw-r-- root/root       279 2018-09-16 11:53 apache-master/templates/virtualhost.conf
drwxrwxr-x root/root         0 2018-09-16 11:53 apache-master/tests/
-rw-rw-r-- root/root         9 2018-09-16 11:53 apache-master/tests/inventory
-rw-rw-r-- root/root        64 2018-09-16 11:53 apache-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-16 11:53 apache-master/vars/
-rw-rw-r-- root/root        62 2018-09-16 11:53 apache-master/vars/main.yml
