drwxrwxr-x root/root         0 2018-12-03 05:53 prometheus-master/
-rw-rw-r-- root/root      1328 2018-12-03 05:53 prometheus-master/README.md
drwxrwxr-x root/root         0 2018-12-03 05:53 prometheus-master/defaults/
-rw-rw-r-- root/root        34 2018-12-03 05:53 prometheus-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-03 05:53 prometheus-master/handlers/
-rw-rw-r-- root/root       341 2018-12-03 05:53 prometheus-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-03 05:53 prometheus-master/meta/
-rw-rw-r-- root/root      1753 2018-12-03 05:53 prometheus-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-03 05:53 prometheus-master/tasks/
-rw-rw-r-- root/root       749 2018-12-03 05:53 prometheus-master/tasks/alertmanager.yml
-rw-rw-r-- root/root       116 2018-12-03 05:53 prometheus-master/tasks/main.yml
-rw-rw-r-- root/root       532 2018-12-03 05:53 prometheus-master/tasks/node_exporter.yml
-rw-rw-r-- root/root       900 2018-12-03 05:53 prometheus-master/tasks/prometheus.yml
drwxrwxr-x root/root         0 2018-12-03 05:53 prometheus-master/templates/
-rw-rw-r-- root/root       201 2018-12-03 05:53 prometheus-master/templates/alertmanager.service.j2
-rw-rw-r-- root/root       403 2018-12-03 05:53 prometheus-master/templates/alertmanager.yml.j2
-rw-rw-r-- root/root       127 2018-12-03 05:53 prometheus-master/templates/node_exporter.service.j2
-rw-rw-r-- root/root       273 2018-12-03 05:53 prometheus-master/templates/prometheus.service.j2
-rw-rw-r-- root/root       446 2018-12-03 05:53 prometheus-master/templates/prometheus.yml.j2
-rw-rw-r-- root/root      1062 2018-12-03 05:53 prometheus-master/templates/rules.j2
drwxrwxr-x root/root         0 2018-12-03 05:53 prometheus-master/tests/
-rw-rw-r-- root/root        11 2018-12-03 05:53 prometheus-master/tests/inventory
-rw-rw-r-- root/root        68 2018-12-03 05:53 prometheus-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-03 05:53 prometheus-master/vars/
-rw-rw-r-- root/root       834 2018-12-03 05:53 prometheus-master/vars/main.yml
