drwxrwxr-x root/root         0 2019-03-02 12:45 php-master/
-rw-rw-r-- root/root     11357 2019-03-02 12:45 php-master/LICENSE
-rw-rw-r-- root/root      1328 2019-03-02 12:45 php-master/README.md
drwxrwxr-x root/root         0 2019-03-02 12:45 php-master/defaults/
-rw-rw-r-- root/root      1215 2019-03-02 12:45 php-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-02 12:45 php-master/handlers/
-rw-rw-r-- root/root       313 2019-03-02 12:45 php-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-02 12:45 php-master/meta/
-rw-rw-r-- root/root      1880 2019-03-02 12:45 php-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-02 12:45 php-master/tasks/
-rw-rw-r-- root/root      2166 2019-03-02 12:45 php-master/tasks/compile.yml
-rw-rw-r-- root/root       551 2019-03-02 12:45 php-master/tasks/composer.yml
-rw-rw-r-- root/root      1102 2019-03-02 12:45 php-master/tasks/composer_install.yml
-rw-rw-r-- root/root      3720 2019-03-02 12:45 php-master/tasks/configure.yml
-rw-rw-r-- root/root       742 2019-03-02 12:45 php-master/tasks/install_extensions.yml
-rw-rw-r-- root/root       514 2019-03-02 12:45 php-master/tasks/main.yml
-rw-rw-r-- root/root       840 2019-03-02 12:45 php-master/tasks/preinstall.yml
drwxrwxr-x root/root         0 2019-03-02 12:45 php-master/templates/
-rw-rw-r-- root/root        17 2019-03-02 12:45 php-master/templates/default-index.php.j2
-rw-rw-r-- root/root        53 2019-03-02 12:45 php-master/templates/nginx-upstream.conf.j2
-rw-rw-r-- root/root      4607 2019-03-02 12:45 php-master/templates/php-fpm.conf.j2
-rw-rw-r-- root/root     70312 2019-03-02 12:45 php-master/templates/php.ini.j2
-rw-rw-r-- root/root     16726 2019-03-02 12:45 php-master/templates/www.conf.j2
drwxrwxr-x root/root         0 2019-03-02 12:45 php-master/tests/
-rw-rw-r-- root/root        11 2019-03-02 12:45 php-master/tests/inventory
-rw-rw-r-- root/root        61 2019-03-02 12:45 php-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-02 12:45 php-master/vars/
-rw-rw-r-- root/root        23 2019-03-02 12:45 php-master/vars/main.yml
