drwxrwxr-x root/root         0 2019-05-05 23:14 linux-common-master/
-rw-rw-r-- root/root       364 2019-05-05 23:14 linux-common-master/.travis.yml
-rw-rw-r-- root/root     11357 2019-05-05 23:14 linux-common-master/LICENSE
-rw-rw-r-- root/root       122 2019-05-05 23:14 linux-common-master/README.md
drwxrwxr-x root/root         0 2019-05-05 23:14 linux-common-master/defaults/
-rw-rw-r-- root/root       194 2019-05-05 23:14 linux-common-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-05 23:14 linux-common-master/handlers/
-rw-rw-r-- root/root       627 2019-05-05 23:14 linux-common-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-05 23:14 linux-common-master/meta/
-rw-rw-r-- root/root      1874 2019-05-05 23:14 linux-common-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-05 23:14 linux-common-master/tasks/
-rw-rw-r-- root/root       237 2019-05-05 23:14 linux-common-master/tasks/install.yml
-rw-rw-r-- root/root       617 2019-05-05 23:14 linux-common-master/tasks/locale_timezone.yml
-rw-rw-r-- root/root       926 2019-05-05 23:14 linux-common-master/tasks/main.yml
-rw-rw-r-- root/root       219 2019-05-05 23:14 linux-common-master/tasks/repos.yml
-rw-rw-r-- root/root       468 2019-05-05 23:14 linux-common-master/tasks/update.yml
drwxrwxr-x root/root         0 2019-05-05 23:14 linux-common-master/templates/
-rw-rw-r-- root/root        15 2019-05-05 23:14 linux-common-master/templates/timezone
drwxrwxr-x root/root         0 2019-05-05 23:14 linux-common-master/tests/
-rw-rw-r-- root/root        11 2019-05-05 23:14 linux-common-master/tests/inventory
-rw-rw-r-- root/root        81 2019-05-05 23:14 linux-common-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-05 23:14 linux-common-master/vars/
-rw-rw-r-- root/root       174 2019-05-05 23:14 linux-common-master/vars/main.yml
