drwxrwxr-x root/root         0 2019-05-05 22:55 samba-master/
-rw-rw-r-- root/root     11357 2019-05-05 22:55 samba-master/LICENSE
-rw-rw-r-- root/root      1328 2019-05-05 22:55 samba-master/README.md
drwxrwxr-x root/root         0 2019-05-05 22:55 samba-master/defaults/
-rw-rw-r-- root/root        69 2019-05-05 22:55 samba-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-05 22:55 samba-master/handlers/
-rw-rw-r-- root/root       113 2019-05-05 22:55 samba-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-05 22:55 samba-master/meta/
-rw-rw-r-- root/root      1867 2019-05-05 22:55 samba-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-05 22:55 samba-master/tasks/
-rw-rw-r-- root/root      1694 2019-05-05 22:55 samba-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-05 22:55 samba-master/templates/
-rw-rw-r-- root/root       621 2019-05-05 22:55 samba-master/templates/smb.conf.j2
-rw-rw-r-- root/root       268 2019-05-05 22:55 samba-master/templates/www.conf.j2
drwxrwxr-x root/root         0 2019-05-05 22:55 samba-master/tests/
-rw-rw-r-- root/root        11 2019-05-05 22:55 samba-master/tests/inventory
-rw-rw-r-- root/root        63 2019-05-05 22:55 samba-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-05 22:55 samba-master/vars/
-rw-rw-r-- root/root        25 2019-05-05 22:55 samba-master/vars/main.yml
