drwxrwxr-x root/root         0 2019-05-05 23:12 youtrack-master/
-rw-rw-r-- root/root     11357 2019-05-05 23:12 youtrack-master/LICENSE
-rw-rw-r-- root/root      1328 2019-05-05 23:12 youtrack-master/README.md
drwxrwxr-x root/root         0 2019-05-05 23:12 youtrack-master/defaults/
-rw-rw-r-- root/root       488 2019-05-05 23:12 youtrack-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-05 23:12 youtrack-master/handlers/
-rw-rw-r-- root/root       255 2019-05-05 23:12 youtrack-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-05 23:12 youtrack-master/meta/
-rw-rw-r-- root/root      1887 2019-05-05 23:12 youtrack-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-05 23:12 youtrack-master/tasks/
-rw-rw-r-- root/root      2065 2019-05-05 23:12 youtrack-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-05 23:12 youtrack-master/templates/
-rw-rw-r-- root/root       343 2019-05-05 23:12 youtrack-master/templates/youtrack.service.j2
-rw-rw-r-- root/root       887 2019-05-05 23:12 youtrack-master/templates/youtrack.site.j2
drwxrwxr-x root/root         0 2019-05-05 23:12 youtrack-master/tests/
-rw-rw-r-- root/root        11 2019-05-05 23:12 youtrack-master/tests/inventory
-rw-rw-r-- root/root        90 2019-05-05 23:12 youtrack-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-05 23:12 youtrack-master/vars/
-rw-rw-r-- root/root        53 2019-05-05 23:12 youtrack-master/vars/main.yml
