drwxrwxr-x root/root         0 2015-07-02 13:48 ansible-users-master/
-rw-rw-r-- root/root       260 2015-07-02 13:48 ansible-users-master/.travis.yml
-rw-rw-r-- root/root     35148 2015-07-02 13:48 ansible-users-master/LICENSE
-rw-rw-r-- root/root      1383 2015-07-02 13:48 ansible-users-master/README.md
drwxrwxr-x root/root         0 2015-07-02 13:48 ansible-users-master/defaults/
-rw-rw-r-- root/root      3294 2015-07-02 13:48 ansible-users-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-07-02 13:48 ansible-users-master/meta/
-rw-rw-r-- root/root      1228 2015-07-02 13:48 ansible-users-master/meta/main.yml
drwxrwxr-x root/root         0 2015-07-02 13:48 ansible-users-master/tasks/
-rw-rw-r-- root/root      2477 2015-07-02 13:48 ansible-users-master/tasks/dotfiles.yml
-rw-rw-r-- root/root       648 2015-07-02 13:48 ansible-users-master/tasks/enforce_root.yml
-rw-rw-r-- root/root      1468 2015-07-02 13:48 ansible-users-master/tasks/forward.yml
-rw-rw-r-- root/root       242 2015-07-02 13:48 ansible-users-master/tasks/main.yml
-rw-rw-r-- root/root      1061 2015-07-02 13:48 ansible-users-master/tasks/ssh_keyfiles.yml
-rw-rw-r-- root/root      1333 2015-07-02 13:48 ansible-users-master/tasks/sshkeys.yml
-rw-rw-r-- root/root      4125 2015-07-02 13:48 ansible-users-master/tasks/users.yml
drwxrwxr-x root/root         0 2015-07-02 13:48 ansible-users-master/templates/
drwxrwxr-x root/root         0 2015-07-02 13:48 ansible-users-master/templates/home/
drwxrwxr-x root/root         0 2015-07-02 13:48 ansible-users-master/templates/home/user/
-rw-rw-r-- root/root       190 2015-07-02 13:48 ansible-users-master/templates/home/user/forward.j2
