drwxrwxr-x root/root         0 2018-09-22 21:54 apache-kafka-master/
-rw-rw-r-- root/root       995 2018-09-22 21:54 apache-kafka-master/.travis.yml
-rw-rw-r-- root/root      1443 2018-09-22 21:54 apache-kafka-master/README.md
-rw-rw-r-- root/root     19164 2018-09-22 21:54 apache-kafka-master/ansible.cfg
drwxrwxr-x root/root         0 2018-09-22 21:54 apache-kafka-master/default/
-rw-rw-r-- root/root         0 2018-09-22 21:54 apache-kafka-master/default/main.yml
-rw-rw-r-- root/root       145 2018-09-22 21:54 apache-kafka-master/deploy_kafka.sh
drwxrwxr-x root/root         0 2018-09-22 21:54 apache-kafka-master/files/
-rw-rw-r-- root/root  49766096 2018-09-22 21:54 apache-kafka-master/files/kafka_2.11-1.0.1.tgz
-rw-rw-r-- root/root         0 2018-09-22 21:54 apache-kafka-master/files/main.yml
-rw-rw-r-- root/root       147 2018-09-22 21:54 apache-kafka-master/hosts
-rw-rw-r-- root/root       165 2018-09-22 21:54 apache-kafka-master/kafka.yml
drwxrwxr-x root/root         0 2018-09-22 21:54 apache-kafka-master/meta/
-rw-rw-r-- root/root       591 2018-09-22 21:54 apache-kafka-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-22 21:54 apache-kafka-master/tasks/
-rw-rw-r-- root/root      3693 2018-09-22 21:54 apache-kafka-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-22 21:54 apache-kafka-master/templates/
-rw-rw-r-- root/root       517 2018-09-22 21:54 apache-kafka-master/templates/kafka-broker.service.j2
-rw-rw-r-- root/root      7784 2018-09-22 21:54 apache-kafka-master/templates/kafka-run-class.sh.j2
-rw-rw-r-- root/root      1411 2018-09-22 21:54 apache-kafka-master/templates/kafka-server-start.sh.j2
-rw-rw-r-- root/root        70 2018-09-22 21:54 apache-kafka-master/templates/kafka-zookeeper.env.j2
-rw-rw-r-- root/root       504 2018-09-22 21:54 apache-kafka-master/templates/kafka-zookeeper.service.j2
-rw-rw-r-- root/root        62 2018-09-22 21:54 apache-kafka-master/templates/kafka.env.j2
-rw-rw-r-- root/root      7511 2018-09-22 21:54 apache-kafka-master/templates/server.properties.j2
-rw-rw-r-- root/root        70 2018-09-22 21:54 apache-kafka-master/templates/zookeeper.env.j2
-rw-rw-r-- root/root      1557 2018-09-22 21:54 apache-kafka-master/templates/zookeeper.properties.j2
drwxrwxr-x root/root         0 2018-09-22 21:54 apache-kafka-master/tests/
-rw-rw-r-- root/root        59 2018-09-22 21:54 apache-kafka-master/tests/inventory
-rwxrwxr-x root/root      1759 2018-09-22 21:54 apache-kafka-master/tests/test.sh
-rw-rw-r-- root/root       114 2018-09-22 21:54 apache-kafka-master/tests/test.yml
-rw-rw-r-- root/root       140 2018-09-22 21:54 apache-kafka-master/undeploy_kafka.sh
drwxrwxr-x root/root         0 2018-09-22 21:54 apache-kafka-master/vars/
-rw-rw-r-- root/root      2290 2018-09-22 21:54 apache-kafka-master/vars/main.yml
