drwxrwxr-x root/root         0 2018-03-19 06:51 ansible-role-nfs-master/
-rw-rw-r-- root/root       111 2018-03-19 06:51 ansible-role-nfs-master/.editorconfig
-rw-rw-r-- root/root       539 2018-03-19 06:51 ansible-role-nfs-master/.travis.yml
-rw-rw-r-- root/root      1648 2018-03-19 06:51 ansible-role-nfs-master/README.md
drwxrwxr-x root/root         0 2018-03-19 06:51 ansible-role-nfs-master/defaults/
-rw-rw-r-- root/root       371 2018-03-19 06:51 ansible-role-nfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-19 06:51 ansible-role-nfs-master/handlers/
-rw-rw-r-- root/root        62 2018-03-19 06:51 ansible-role-nfs-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-19 06:51 ansible-role-nfs-master/meta/
-rw-rw-r-- root/root       303 2018-03-19 06:51 ansible-role-nfs-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-19 06:51 ansible-role-nfs-master/tasks/
-rw-rw-r-- root/root      1122 2018-03-19 06:51 ansible-role-nfs-master/tasks/client.yaml
-rw-rw-r-- root/root        35 2018-03-19 06:51 ansible-role-nfs-master/tasks/main.yml
-rw-rw-r-- root/root       209 2018-03-19 06:51 ansible-role-nfs-master/tasks/server-Debian.yaml
-rw-rw-r-- root/root       233 2018-03-19 06:51 ansible-role-nfs-master/tasks/server-RedHat.yaml
-rw-rw-r-- root/root       635 2018-03-19 06:51 ansible-role-nfs-master/tasks/server.yaml
drwxrwxr-x root/root         0 2018-03-19 06:51 ansible-role-nfs-master/tests/
-rw-rw-r-- root/root         9 2018-03-19 06:51 ansible-role-nfs-master/tests/inventory
-rw-rw-r-- root/root        75 2018-03-19 06:51 ansible-role-nfs-master/tests/test.yml
