drwxrwxr-x root/root         0 2018-08-22 14:04 alpine_postgresql-master/
-rw-rw-r-- root/root      1562 2018-08-22 14:04 alpine_postgresql-master/README.md
drwxrwxr-x root/root         0 2018-08-22 14:04 alpine_postgresql-master/defaults/
-rw-rw-r-- root/root       285 2018-08-22 14:04 alpine_postgresql-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-22 14:04 alpine_postgresql-master/handlers/
-rw-rw-r-- root/root       195 2018-08-22 14:04 alpine_postgresql-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-22 14:04 alpine_postgresql-master/meta/
-rw-rw-r-- root/root       244 2018-08-22 14:04 alpine_postgresql-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-22 14:04 alpine_postgresql-master/tasks/
-rw-rw-r-- root/root      4013 2018-08-22 14:04 alpine_postgresql-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-22 14:04 alpine_postgresql-master/tests/
-rw-rw-r-- root/root         9 2018-08-22 14:04 alpine_postgresql-master/tests/inventory
-rw-rw-r-- root/root        68 2018-08-22 14:04 alpine_postgresql-master/tests/test.yml
drwxrwxr-x root/root         0 2018-08-22 14:04 alpine_postgresql-master/vars/
-rw-rw-r-- root/root        31 2018-08-22 14:04 alpine_postgresql-master/vars/main.yml
