drwxrwxr-x root/root         0 2018-11-14 07:50 ansible-mon-master/
-rw-rw-r-- root/root       763 2018-11-14 07:50 ansible-mon-master/.travis.yml
-rw-rw-r-- root/root       296 2018-11-14 07:50 ansible-mon-master/.yamllint
-rwxrwxr-x root/root      1276 2018-11-14 07:50 ansible-mon-master/Dockerfile
-rw-rw-r-- root/root     35148 2018-11-14 07:50 ansible-mon-master/LICENSE
-rw-rw-r-- root/root      4772 2018-11-14 07:50 ansible-mon-master/README.md
-rwxrwxr-x root/root       536 2018-11-14 07:50 ansible-mon-master/build.sh
drwxrwxr-x root/root         0 2018-11-14 07:50 ansible-mon-master/defaults/
-rw-rw-r-- root/root      1271 2018-11-14 07:50 ansible-mon-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-14 07:50 ansible-mon-master/handlers/
-rw-rw-r-- root/root       163 2018-11-14 07:50 ansible-mon-master/handlers/main.yml
-rw-rw-r-- root/root        18 2018-11-14 07:50 ansible-mon-master/hosts
drwxrwxr-x root/root         0 2018-11-14 07:50 ansible-mon-master/meta/
-rw-rw-r-- root/root      1165 2018-11-14 07:50 ansible-mon-master/meta/ansigenome.yml
-rw-rw-r-- root/root       433 2018-11-14 07:50 ansible-mon-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-14 07:50 ansible-mon-master/molecule/
drwxrwxr-x root/root         0 2018-11-14 07:50 ansible-mon-master/molecule/default/
-rw-rw-r-- root/root       961 2018-11-14 07:50 ansible-mon-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2018-11-14 07:50 ansible-mon-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       266 2018-11-14 07:50 ansible-mon-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        73 2018-11-14 07:50 ansible-mon-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-11-14 07:50 ansible-mon-master/molecule/default/tests/
drwxrwxr-x root/root         0 2018-11-14 07:50 ansible-mon-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root       712 2018-11-14 07:50 ansible-mon-master/molecule/default/tests/__pycache__/test_default.cpython-36.pyc
-rw-rw-r-- root/root       313 2018-11-14 07:50 ansible-mon-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        58 2018-11-14 07:50 ansible-mon-master/mon.yml
drwxrwxr-x root/root         0 2018-11-14 07:50 ansible-mon-master/tasks/
-rw-rw-r-- root/root       420 2018-11-14 07:50 ansible-mon-master/tasks/main.yml
-rw-rw-r-- root/root      1733 2018-11-14 07:50 ansible-mon-master/tasks/mon.yml
drwxrwxr-x root/root         0 2018-11-14 07:50 ansible-mon-master/templates/
-rw-rw-r-- root/root      1080 2018-11-14 07:50 ansible-mon-master/templates/Dockerfile.j2
-rw-rw-r-- root/root       556 2018-11-14 07:50 ansible-mon-master/templates/build.sh.j2
-rw-rw-r-- root/root      8204 2018-11-14 07:50 ansible-mon-master/templates/mon.cf.j2
-rw-rw-r-- root/root        15 2018-11-14 07:50 ansible-mon-master/templates/user.cf.j2
