drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/
-rw-rw-r-- root/root       267 2016-09-02 18:55 ansible-java-master/.gitignore
-rw-rw-r-- root/root      1028 2016-09-02 18:55 ansible-java-master/.travis.yml
-rw-rw-r-- root/root      5835 2016-09-02 18:55 ansible-java-master/CHANGELOG.md
-rw-rw-r-- root/root        59 2016-09-02 18:55 ansible-java-master/Gemfile
-rw-rw-r-- root/root     11323 2016-09-02 18:55 ansible-java-master/LICENSE
-rw-rw-r-- root/root      5138 2016-09-02 18:55 ansible-java-master/README.md
-rw-rw-r-- root/root       708 2016-09-02 18:55 ansible-java-master/Rakefile
-rw-rw-r-- root/root         6 2016-09-02 18:55 ansible-java-master/VERSION
-rw-rw-r-- root/root      1433 2016-09-02 18:55 ansible-java-master/Vagrantfile
drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/action_plugins/
-rw-rw-r-- root/root      2261 2016-09-02 18:55 ansible-java-master/action_plugins/keystore.py
-rw-rw-r-- root/root       100 2016-09-02 18:55 ansible-java-master/ansible.cfg
drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/defaults/
-rw-rw-r-- root/root       725 2016-09-02 18:55 ansible-java-master/defaults/main.yml
-rw-rw-r-- root/root       807 2016-09-02 18:55 ansible-java-master/envvars-vagrant.sample
drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/library/
-rw-rw-r-- root/root      7252 2016-09-02 18:55 ansible-java-master/library/keystore.py
drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/meta/
-rw-rw-r-- root/root       997 2016-09-02 18:55 ansible-java-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/rake/
-rw-rw-r-- root/root       660 2016-09-02 18:55 ansible-java-master/rake/docker.rb
-rw-rw-r-- root/root       612 2016-09-02 18:55 ansible-java-master/rake/vagrant.rb
-rw-rw-r-- root/root        72 2016-09-02 18:55 ansible-java-master/requirements.yml
drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/scripts/
-rwxrwxr-x root/root      4282 2016-09-02 18:55 ansible-java-master/scripts/release.sh
drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/spec/
drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/spec/default/
-rw-rw-r-- root/root        63 2016-09-02 18:55 ansible-java-master/spec/default/java_spec.rb
drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/spec/lib/
-rw-rw-r-- root/root      4933 2016-09-02 18:55 ansible-java-master/spec/lib/docker.rb
-rw-rw-r-- root/root       582 2016-09-02 18:55 ansible-java-master/spec/lib/vagrant.rb
-rw-rw-r-- root/root       272 2016-09-02 18:55 ansible-java-master/spec/spec_helper.rb
drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/tasks/
-rw-rw-r-- root/root      5808 2016-09-02 18:55 ansible-java-master/tasks/download.yml
-rw-rw-r-- root/root      3961 2016-09-02 18:55 ansible-java-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/templates/
-rw-rw-r-- root/root       539 2016-09-02 18:55 ansible-java-master/templates/facts.j2
-rw-rw-r-- root/root       628 2016-09-02 18:55 ansible-java-master/templates/java.sh.j2
-rw-rw-r-- root/root       613 2016-09-02 18:55 ansible-java-master/templates/sha256sum.j2
drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/tests/
-rw-rw-r-- root/root      1021 2016-09-02 18:55 ansible-java-master/tests/bar.foo.org.crt
-rw-rw-r-- root/root       618 2016-09-02 18:55 ansible-java-master/tests/docker.yml
-rw-rw-r-- root/root      1021 2016-09-02 18:55 ansible-java-master/tests/foo.bar.org.crt
-rw-rw-r-- root/root        10 2016-09-02 18:55 ansible-java-master/tests/hosts
-rw-rw-r-- root/root       906 2016-09-02 18:55 ansible-java-master/tests/keystore.yml
-rw-rw-r-- root/root       590 2016-09-02 18:55 ansible-java-master/tests/playbook.yml
-rw-rw-r-- root/root      1675 2016-09-02 18:55 ansible-java-master/tests/silpion-insecure-private-key
drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/vars/
-rw-rw-r-- root/root        33 2016-09-02 18:55 ansible-java-master/vars/Debian.yml
-rw-rw-r-- root/root        33 2016-09-02 18:55 ansible-java-master/vars/RedHat.yml
-rw-rw-r-- root/root        33 2016-09-02 18:55 ansible-java-master/vars/Ubuntu.yml
-rw-rw-r-- root/root      1606 2016-09-02 18:55 ansible-java-master/vars/main.yml
drwxrwxr-x root/root         0 2016-09-02 18:55 ansible-java-master/vars/versions/
-rw-rw-r-- root/root       626 2016-09-02 18:55 ansible-java-master/vars/versions/7u21.yml
-rw-rw-r-- root/root       642 2016-09-02 18:55 ansible-java-master/vars/versions/7u51.yml
-rw-rw-r-- root/root       642 2016-09-02 18:55 ansible-java-master/vars/versions/7u71.yml
-rw-rw-r-- root/root       742 2016-09-02 18:55 ansible-java-master/vars/versions/7u80.yml
-rw-rw-r-- root/root       636 2016-09-02 18:55 ansible-java-master/vars/versions/8u20.yml
-rw-rw-r-- root/root       636 2016-09-02 18:55 ansible-java-master/vars/versions/8u25.yml
-rw-rw-r-- root/root       620 2016-09-02 18:55 ansible-java-master/vars/versions/8u31.yml
-rw-rw-r-- root/root       620 2016-09-02 18:55 ansible-java-master/vars/versions/8u45.yml
-rw-rw-r-- root/root       620 2016-09-02 18:55 ansible-java-master/vars/versions/8u51.yml
-rw-rw-r-- root/root       620 2016-09-02 18:55 ansible-java-master/vars/versions/8u60.yml
-rw-rw-r-- root/root       620 2016-09-02 18:55 ansible-java-master/vars/versions/8u65.yml
-rw-rw-r-- root/root       718 2016-09-02 18:55 ansible-java-master/vars/versions/8u66.yml
-rw-rw-r-- root/root       231 2016-09-02 18:55 ansible-java-master/vars/versions/default.yml
