drwxrwxr-x root/root         0 2018-11-14 07:49 ansible-scons-master/
-rw-rw-r-- root/root      1221 2018-11-14 07:49 ansible-scons-master/.travis.yml
-rw-rw-r-- root/root       296 2018-11-14 07:49 ansible-scons-master/.yamllint
-rw-rw-r-- root/root     35148 2018-11-14 07:49 ansible-scons-master/LICENSE
-rw-rw-r-- root/root      3406 2018-11-14 07:49 ansible-scons-master/README.md
drwxrwxr-x root/root         0 2018-11-14 07:49 ansible-scons-master/defaults/
-rw-rw-r-- root/root        58 2018-11-14 07:49 ansible-scons-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-14 07:49 ansible-scons-master/handlers/
-rw-rw-r-- root/root       163 2018-11-14 07:49 ansible-scons-master/handlers/main.yml
-rw-rw-r-- root/root        18 2018-11-14 07:49 ansible-scons-master/hosts
drwxrwxr-x root/root         0 2018-11-14 07:49 ansible-scons-master/meta/
-rw-rw-r-- root/root       784 2018-11-14 07:49 ansible-scons-master/meta/ansigenome.yml
-rw-rw-r-- root/root       308 2018-11-14 07:49 ansible-scons-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-14 07:49 ansible-scons-master/molecule/
drwxrwxr-x root/root         0 2018-11-14 07:49 ansible-scons-master/molecule/default/
-rw-rw-r-- root/root       961 2018-11-14 07:49 ansible-scons-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2018-11-14 07:49 ansible-scons-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       266 2018-11-14 07:49 ansible-scons-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        75 2018-11-14 07:49 ansible-scons-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-11-14 07:49 ansible-scons-master/molecule/default/tests/
drwxrwxr-x root/root         0 2018-11-14 07:49 ansible-scons-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root       712 2018-11-14 07:49 ansible-scons-master/molecule/default/tests/__pycache__/test_default.cpython-36.pyc
-rw-rw-r-- root/root       313 2018-11-14 07:49 ansible-scons-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        62 2018-11-14 07:49 ansible-scons-master/scons.yml
drwxrwxr-x root/root         0 2018-11-14 07:49 ansible-scons-master/tasks/
-rw-rw-r-- root/root       134 2018-11-14 07:49 ansible-scons-master/tasks/main.yml
-rw-rw-r-- root/root       561 2018-11-14 07:49 ansible-scons-master/tasks/scons.yml
drwxrwxr-x root/root         0 2018-11-14 07:49 ansible-scons-master/vars/
-rw-rw-r-- root/root        46 2018-11-14 07:49 ansible-scons-master/vars/Debian.yml
-rw-rw-r-- root/root        46 2018-11-14 07:49 ansible-scons-master/vars/RedHat.yml
