drwxrwxr-x root/root         0 2018-11-14 07:36 ansible-xvbf-master/
-rw-rw-r-- root/root      1219 2018-11-14 07:36 ansible-xvbf-master/.travis.yml
-rw-rw-r-- root/root       296 2018-11-14 07:36 ansible-xvbf-master/.yamllint
-rw-rw-r-- root/root     35148 2018-11-14 07:36 ansible-xvbf-master/LICENSE
-rw-rw-r-- root/root      3779 2018-11-14 07:36 ansible-xvbf-master/README.md
drwxrwxr-x root/root         0 2018-11-14 07:36 ansible-xvbf-master/defaults/
-rw-rw-r-- root/root        86 2018-11-14 07:36 ansible-xvbf-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-14 07:36 ansible-xvbf-master/files/
-rwxrwxr-x root/root       478 2018-11-14 07:36 ansible-xvbf-master/files/xvfb.sh
drwxrwxr-x root/root         0 2018-11-14 07:36 ansible-xvbf-master/handlers/
-rw-rw-r-- root/root       163 2018-11-14 07:36 ansible-xvbf-master/handlers/main.yml
-rw-rw-r-- root/root        18 2018-11-14 07:36 ansible-xvbf-master/hosts
drwxrwxr-x root/root         0 2018-11-14 07:36 ansible-xvbf-master/meta/
-rw-rw-r-- root/root      1121 2018-11-14 07:36 ansible-xvbf-master/meta/ansigenome.yml
-rw-rw-r-- root/root       502 2018-11-14 07:36 ansible-xvbf-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-14 07:36 ansible-xvbf-master/molecule/
drwxrwxr-x root/root         0 2018-11-14 07:36 ansible-xvbf-master/molecule/default/
-rw-rw-r-- root/root       961 2018-11-14 07:36 ansible-xvbf-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2018-11-14 07:36 ansible-xvbf-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       266 2018-11-14 07:36 ansible-xvbf-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        74 2018-11-14 07:36 ansible-xvbf-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-11-14 07:36 ansible-xvbf-master/molecule/default/tests/
drwxrwxr-x root/root         0 2018-11-14 07:36 ansible-xvbf-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root       712 2018-11-14 07:36 ansible-xvbf-master/molecule/default/tests/__pycache__/test_default.cpython-36.pyc
-rw-rw-r-- root/root       313 2018-11-14 07:36 ansible-xvbf-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2018-11-14 07:36 ansible-xvbf-master/tasks/
-rw-rw-r-- root/root       134 2018-11-14 07:36 ansible-xvbf-master/tasks/main.yml
-rw-rw-r-- root/root      3623 2018-11-14 07:36 ansible-xvbf-master/tasks/xvbf.yml
-rw-rw-r-- root/root        62 2018-11-14 07:36 ansible-xvbf-master/xvbf.yml
