drwxrwxr-x root/root         0 2015-11-26 11:12 ansible-monit-master/
-rw-rw-r-- root/root      1328 2015-11-26 11:12 ansible-monit-master/README.md
drwxrwxr-x root/root         0 2015-11-26 11:12 ansible-monit-master/defaults/
-rw-rw-r-- root/root       738 2015-11-26 11:12 ansible-monit-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-11-26 11:12 ansible-monit-master/handlers/
-rw-rw-r-- root/root       122 2015-11-26 11:12 ansible-monit-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-11-26 11:12 ansible-monit-master/meta/
-rw-rw-r-- root/root       172 2015-11-26 11:12 ansible-monit-master/meta/main.yml
drwxrwxr-x root/root         0 2015-11-26 11:12 ansible-monit-master/tasks/
-rw-rw-r-- root/root       450 2015-11-26 11:12 ansible-monit-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-11-26 11:12 ansible-monit-master/templates/
-rw-rw-r-- root/root      7322 2015-11-26 11:12 ansible-monit-master/templates/monitrc.j2
drwxrwxr-x root/root         0 2015-11-26 11:12 ansible-monit-master/vars/
-rw-rw-r-- root/root        34 2015-11-26 11:12 ansible-monit-master/vars/main.yml
