drwxrwxr-x root/root         0 2017-12-11 04:02 ansible-filebeat-master/
-rw-rw-r-- root/root      1328 2017-12-11 04:02 ansible-filebeat-master/README.md
drwxrwxr-x root/root         0 2017-12-11 04:02 ansible-filebeat-master/defaults/
-rw-rw-r-- root/root       214 2017-12-11 04:02 ansible-filebeat-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-11 04:02 ansible-filebeat-master/handlers/
-rw-rw-r-- root/root        70 2017-12-11 04:02 ansible-filebeat-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-11 04:02 ansible-filebeat-master/meta/
-rw-rw-r-- root/root       230 2017-12-11 04:02 ansible-filebeat-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-11 04:02 ansible-filebeat-master/tasks/
-rw-rw-r-- root/root       612 2017-12-11 04:02 ansible-filebeat-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-11 04:02 ansible-filebeat-master/vars/
-rw-rw-r-- root/root        29 2017-12-11 04:02 ansible-filebeat-master/vars/main.yml
