drwxrwxr-x root/root         0 2016-10-06 02:07 ansible-repmgr-master/
-rw-rw-r-- root/root      7651 2016-10-06 02:07 ansible-repmgr-master/LICENSE
-rw-rw-r-- root/root       248 2016-10-06 02:07 ansible-repmgr-master/README.md
drwxrwxr-x root/root         0 2016-10-06 02:07 ansible-repmgr-master/defaults/
-rw-rw-r-- root/root      2494 2016-10-06 02:07 ansible-repmgr-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-06 02:07 ansible-repmgr-master/handlers/
-rw-rw-r-- root/root       291 2016-10-06 02:07 ansible-repmgr-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-06 02:07 ansible-repmgr-master/meta/
-rw-rw-r-- root/root       284 2016-10-06 02:07 ansible-repmgr-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-06 02:07 ansible-repmgr-master/tasks/
-rw-rw-r-- root/root      3357 2016-10-06 02:07 ansible-repmgr-master/tasks/bootstrap.yml
-rw-rw-r-- root/root       843 2016-10-06 02:07 ansible-repmgr-master/tasks/configure.yml
-rw-rw-r-- root/root       427 2016-10-06 02:07 ansible-repmgr-master/tasks/cron_jobs.yml
-rw-rw-r-- root/root       379 2016-10-06 02:07 ansible-repmgr-master/tasks/install.yml
-rw-rw-r-- root/root       297 2016-10-06 02:07 ansible-repmgr-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-06 02:07 ansible-repmgr-master/templates/
-rw-rw-r-- root/root       494 2016-10-06 02:07 ansible-repmgr-master/templates/default.j2
-rw-rw-r-- root/root      5705 2016-10-06 02:07 ansible-repmgr-master/templates/repmgr.conf.j2
