drwxrwxr-x root/root         0 2017-10-13 09:45 ansible-galera-master/
-rw-rw-r-- root/root       203 2017-10-13 09:45 ansible-galera-master/.editorconfig
-rw-rw-r-- root/root      7651 2017-10-13 09:45 ansible-galera-master/LICENSE
-rw-rw-r-- root/root      2377 2017-10-13 09:45 ansible-galera-master/README.md
drwxrwxr-x root/root         0 2017-10-13 09:45 ansible-galera-master/defaults/
-rw-rw-r-- root/root       353 2017-10-13 09:45 ansible-galera-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-13 09:45 ansible-galera-master/handlers/
-rw-rw-r-- root/root       201 2017-10-13 09:45 ansible-galera-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-13 09:45 ansible-galera-master/meta/
-rw-rw-r-- root/root       437 2017-10-13 09:45 ansible-galera-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-13 09:45 ansible-galera-master/tasks/
-rw-rw-r-- root/root       945 2017-10-13 09:45 ansible-galera-master/tasks/access.yml
-rw-rw-r-- root/root       600 2017-10-13 09:45 ansible-galera-master/tasks/config.yml
-rw-rw-r-- root/root       289 2017-10-13 09:45 ansible-galera-master/tasks/main.yml
-rw-rw-r-- root/root       253 2017-10-13 09:45 ansible-galera-master/tasks/packages.yml
-rw-rw-r-- root/root       352 2017-10-13 09:45 ansible-galera-master/tasks/repository.yml
-rw-rw-r-- root/root       374 2017-10-13 09:45 ansible-galera-master/tasks/secure.yml
drwxrwxr-x root/root         0 2017-10-13 09:45 ansible-galera-master/templates/
-rw-rw-r-- root/root       607 2017-10-13 09:45 ansible-galera-master/templates/cluster.cnf.j2
-rw-rw-r-- root/root       333 2017-10-13 09:45 ansible-galera-master/templates/debian.cnf.j2
-rw-rw-r-- root/root      1589 2017-10-13 09:45 ansible-galera-master/templates/my.cnf.j2
drwxrwxr-x root/root         0 2017-10-13 09:45 ansible-galera-master/templates/root/
-rw-rw-r-- root/root       148 2017-10-13 09:45 ansible-galera-master/templates/root/my.cnf.j2
drwxrwxr-x root/root         0 2017-10-13 09:45 ansible-galera-master/templates/usr/
drwxrwxr-x root/root         0 2017-10-13 09:45 ansible-galera-master/templates/usr/local/
drwxrwxr-x root/root         0 2017-10-13 09:45 ansible-galera-master/templates/usr/local/bin/
-rw-rw-r-- root/root      4838 2017-10-13 09:45 ansible-galera-master/templates/usr/local/bin/pyclustercheck.j2
