drwxrwxr-x root/root         0 2018-12-07 14:25 ansible-docker-master/
-rw-rw-r-- root/root        45 2018-12-07 14:25 ansible-docker-master/.gitignore
-rw-rw-r-- root/root      1133 2018-12-07 14:25 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root       277 2018-12-07 14:25 ansible-docker-master/.whitesource
-rw-rw-r-- root/root       262 2018-12-07 14:25 ansible-docker-master/CHANGES.md
-rw-rw-r-- root/root      1106 2018-12-07 14:25 ansible-docker-master/LICENSE
-rw-rw-r-- root/root      3298 2018-12-07 14:25 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2018-12-07 14:25 ansible-docker-master/defaults/
-rw-rw-r-- root/root      1165 2018-12-07 14:25 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-07 14:25 ansible-docker-master/handlers/
-rw-rw-r-- root/root        81 2018-12-07 14:25 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-07 14:25 ansible-docker-master/meta/
-rw-rw-r-- root/root       314 2018-12-07 14:25 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-07 14:25 ansible-docker-master/tasks/
-rw-rw-r-- root/root      2669 2018-12-07 14:25 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-07 14:25 ansible-docker-master/templates/
drwxrwxr-x root/root         0 2018-12-07 14:25 ansible-docker-master/templates/etc/
drwxrwxr-x root/root         0 2018-12-07 14:25 ansible-docker-master/templates/etc/systemd/
drwxrwxr-x root/root         0 2018-12-07 14:25 ansible-docker-master/templates/etc/systemd/system/
-rw-rw-r-- root/root      1213 2018-12-07 14:25 ansible-docker-master/templates/etc/systemd/system/docker.service.j2
drwxrwxr-x root/root         0 2018-12-07 14:25 ansible-docker-master/tests/
-rw-rw-r-- root/root        10 2018-12-07 14:25 ansible-docker-master/tests/inventory
-rw-rw-r-- root/root        70 2018-12-07 14:25 ansible-docker-master/tests/main.yml
