drwxrwxr-x root/root         0 2016-03-06 19:50 solr-master/
-rw-rw-r-- root/root       552 2016-03-06 19:50 solr-master/.gitignore
-rw-rw-r-- root/root      4117 2016-03-06 19:50 solr-master/README.md
drwxrwxr-x root/root         0 2016-03-06 19:50 solr-master/defaults/
-rw-rw-r-- root/root      3894 2016-03-06 19:50 solr-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-06 19:50 solr-master/files/
-rw-rw-r-- root/root       511 2016-03-06 19:50 solr-master/files/solr.xml
-rw-rw-r-- root/root       454 2016-03-06 19:50 solr-master/files/zkcli.sh
drwxrwxr-x root/root         0 2016-03-06 19:50 solr-master/handlers/
-rw-rw-r-- root/root        29 2016-03-06 19:50 solr-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-06 19:50 solr-master/meta/
-rw-rw-r-- root/root      2222 2016-03-06 19:50 solr-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-06 19:50 solr-master/tasks/
-rw-rw-r-- root/root       814 2016-03-06 19:50 solr-master/tasks/cloud.yml
-rw-rw-r-- root/root      1412 2016-03-06 19:50 solr-master/tasks/install.yml
-rw-rw-r-- root/root      2398 2016-03-06 19:50 solr-master/tasks/install_core.yml
-rw-rw-r-- root/root      1290 2016-03-06 19:50 solr-master/tasks/jetty.yml
-rw-rw-r-- root/root       202 2016-03-06 19:50 solr-master/tasks/main.yml
-rw-rw-r-- root/root      1117 2016-03-06 19:50 solr-master/tasks/tomcat.yml
drwxrwxr-x root/root         0 2016-03-06 19:50 solr-master/templates/
-rw-rw-r-- root/root        23 2016-03-06 19:50 solr-master/templates/core.properties.j2
drwxrwxr-x root/root         0 2016-03-06 19:50 solr-master/templates/jetty/
-rw-rw-r-- root/root       835 2016-03-06 19:50 solr-master/templates/jetty/solr.sh.j2
-rw-rw-r-- root/root       513 2016-03-06 19:50 solr-master/templates/log4j.properties.j2
-rw-rw-r-- root/root       696 2016-03-06 19:50 solr-master/templates/solr.xml.j2
-rw-rw-r-- root/root     40577 2016-03-06 19:50 solr-master/templates/solrconfig.xml.j2
drwxrwxr-x root/root         0 2016-03-06 19:50 solr-master/templates/tomcat/
-rw-rw-r-- root/root       465 2016-03-06 19:50 solr-master/templates/tomcat/log4j.properties.j2
-rw-rw-r-- root/root       232 2016-03-06 19:50 solr-master/templates/tomcat/solr.xml.j2
-rw-rw-r-- root/root       100 2016-03-06 19:50 solr-master/templates/zkbootstrap.sh.j2
drwxrwxr-x root/root         0 2016-03-06 19:50 solr-master/test/
-rw-rw-r-- root/root       515 2016-03-06 19:50 solr-master/test/Vagrantfile
-rw-rw-r-- root/root      2967 2016-03-06 19:50 solr-master/test/cloud.yml
-rw-rw-r-- root/root      1200 2016-03-06 19:50 solr-master/test/playbook.yml
drwxrwxr-x root/root         0 2016-03-06 19:50 solr-master/vars/
-rw-rw-r-- root/root        25 2016-03-06 19:50 solr-master/vars/main.yml
