drwxrwxr-x root/root         0 2015-04-30 02:25 ansible-php5-master/
-rw-rw-r-- root/root       260 2015-04-30 02:25 ansible-php5-master/.travis.yml
-rw-rw-r-- root/root     35148 2015-04-30 02:25 ansible-php5-master/LICENSE
-rw-rw-r-- root/root      1854 2015-04-30 02:25 ansible-php5-master/README.md
drwxrwxr-x root/root         0 2015-04-30 02:25 ansible-php5-master/defaults/
-rw-rw-r-- root/root      2660 2015-04-30 02:25 ansible-php5-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-30 02:25 ansible-php5-master/handlers/
-rw-rw-r-- root/root       137 2015-04-30 02:25 ansible-php5-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-04-30 02:25 ansible-php5-master/meta/
-rw-rw-r-- root/root       661 2015-04-30 02:25 ansible-php5-master/meta/ansigenome.yml
-rw-rw-r-- root/root       446 2015-04-30 02:25 ansible-php5-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-30 02:25 ansible-php5-master/tasks/
-rw-rw-r-- root/root      1497 2015-04-30 02:25 ansible-php5-master/tasks/main.yml
-rw-rw-r-- root/root       846 2015-04-30 02:25 ansible-php5-master/tasks/php5_pools.yml
drwxrwxr-x root/root         0 2015-04-30 02:25 ansible-php5-master/templates/
drwxrwxr-x root/root         0 2015-04-30 02:25 ansible-php5-master/templates/etc/
drwxrwxr-x root/root         0 2015-04-30 02:25 ansible-php5-master/templates/etc/logrotate.d/
-rw-rw-r-- root/root       250 2015-04-30 02:25 ansible-php5-master/templates/etc/logrotate.d/php5-fpm.j2
drwxrwxr-x root/root         0 2015-04-30 02:25 ansible-php5-master/templates/etc/php5/
drwxrwxr-x root/root         0 2015-04-30 02:25 ansible-php5-master/templates/etc/php5/fpm/
-rw-rw-r-- root/root     67326 2015-04-30 02:25 ansible-php5-master/templates/etc/php5/fpm/php.ini.j2
drwxrwxr-x root/root         0 2015-04-30 02:25 ansible-php5-master/templates/etc/php5/fpm/pool-available.d/
-rw-rw-r-- root/root     20232 2015-04-30 02:25 ansible-php5-master/templates/etc/php5/fpm/pool-available.d/pool.conf.j2
drwxrwxr-x root/root         0 2015-04-30 02:25 ansible-php5-master/vars/
-rw-rw-r-- root/root       193 2015-04-30 02:25 ansible-php5-master/vars/main.yml
