drwxrwxr-x root/root         0 2016-04-08 15:29 oracle_jdk-master/
-rw-rw-r-- root/root       562 2016-04-08 15:29 oracle_jdk-master/.gitignore
-rw-rw-r-- root/root      2126 2016-04-08 15:29 oracle_jdk-master/README.md
drwxrwxr-x root/root         0 2016-04-08 15:29 oracle_jdk-master/defaults/
-rw-rw-r-- root/root       239 2016-04-08 15:29 oracle_jdk-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-08 15:29 oracle_jdk-master/handlers/
-rw-rw-r-- root/root        35 2016-04-08 15:29 oracle_jdk-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-08 15:29 oracle_jdk-master/meta/
-rw-rw-r-- root/root       218 2016-04-08 15:29 oracle_jdk-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-08 15:29 oracle_jdk-master/tasks/
-rw-rw-r-- root/root      1073 2016-04-08 15:29 oracle_jdk-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-08 15:29 oracle_jdk-master/test/
-rw-rw-r-- root/root       283 2016-04-08 15:29 oracle_jdk-master/test/Vagrantfile
-rw-rw-r-- root/root        53 2016-04-08 15:29 oracle_jdk-master/test/playbook.yml
drwxrwxr-x root/root         0 2016-04-08 15:29 oracle_jdk-master/vars/
-rw-rw-r-- root/root        31 2016-04-08 15:29 oracle_jdk-master/vars/main.yml
