drwxrwxr-x root/root         0 2017-05-25 18:25 ssh_keys-master/
-rw-rw-r-- root/root         7 2017-05-25 18:25 ssh_keys-master/.gitignore
-rw-rw-r-- root/root      1285 2017-05-25 18:25 ssh_keys-master/README.md
drwxrwxr-x root/root         0 2017-05-25 18:25 ssh_keys-master/defaults/
-rw-rw-r-- root/root       109 2017-05-25 18:25 ssh_keys-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-25 18:25 ssh_keys-master/handlers/
-rw-rw-r-- root/root        32 2017-05-25 18:25 ssh_keys-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-25 18:25 ssh_keys-master/library/
-rw-rw-r-- root/root      3018 2017-05-25 18:25 ssh_keys-master/library/ssh_keypair.py
drwxrwxr-x root/root         0 2017-05-25 18:25 ssh_keys-master/meta/
-rw-rw-r-- root/root        35 2017-05-25 18:25 ssh_keys-master/meta/algo.yml
-rw-rw-r-- root/root      1013 2017-05-25 18:25 ssh_keys-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-25 18:25 ssh_keys-master/tasks/
-rw-rw-r-- root/root       224 2017-05-25 18:25 ssh_keys-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-25 18:25 ssh_keys-master/tests/
-rw-rw-r-- root/root        11 2017-05-25 18:25 ssh_keys-master/tests/inventory
-rw-rw-r-- root/root        66 2017-05-25 18:25 ssh_keys-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-25 18:25 ssh_keys-master/vars/
-rw-rw-r-- root/root        28 2017-05-25 18:25 ssh_keys-master/vars/main.yml
