drwxrwxr-x root/root         0 2018-07-18 18:21 python3-master/
-rw-rw-r-- root/root       312 2018-07-18 18:21 python3-master/.gitignore
-rw-rw-r-- root/root       494 2018-07-18 18:21 python3-master/.travis.yml
-rw-rw-r-- root/root      1081 2018-07-18 18:21 python3-master/LICENSE
-rw-rw-r-- root/root      1798 2018-07-18 18:21 python3-master/README.rst
drwxrwxr-x root/root         0 2018-07-18 18:21 python3-master/defaults/
-rw-rw-r-- root/root       233 2018-07-18 18:21 python3-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-18 18:21 python3-master/meta/
-rw-rw-r-- root/root       532 2018-07-18 18:21 python3-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-18 18:21 python3-master/tasks/
-rw-rw-r-- root/root      1213 2018-07-18 18:21 python3-master/tasks/centos.yml
-rw-rw-r-- root/root       714 2018-07-18 18:21 python3-master/tasks/main.yml
-rw-rw-r-- root/root      1421 2018-07-18 18:21 python3-master/tasks/pyenv.yml
-rw-rw-r-- root/root      1097 2018-07-18 18:21 python3-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2018-07-18 18:21 python3-master/tests/
-rw-rw-r-- root/root        45 2018-07-18 18:21 python3-master/tests/.gitignore
-rw-rw-r-- root/root        53 2018-07-18 18:21 python3-master/tests/ansible.cfg
-rw-rw-r-- root/root        35 2018-07-18 18:21 python3-master/tests/inventory
-rw-rw-r-- root/root        91 2018-07-18 18:21 python3-master/tests/playbook.yml
-rw-rw-r-- root/root       140 2018-07-18 18:21 python3-master/tests/pytest.ini
-rw-rw-r-- root/root       124 2018-07-18 18:21 python3-master/tests/requirements.txt
-rw-rw-r-- root/root      1974 2018-07-18 18:21 python3-master/tests/test_role.py
