drwxrwxr-x root/root         0 2016-03-26 11:51 ansible-vagrant-master/
-rw-rw-r-- root/root        43 2016-03-26 11:51 ansible-vagrant-master/.gitignore
-rw-rw-r-- root/root        29 2016-03-26 11:51 ansible-vagrant-master/CHANGELOG.md
-rw-rw-r-- root/root     11358 2016-03-26 11:51 ansible-vagrant-master/LICENSE
-rw-rw-r-- root/root       267 2016-03-26 11:51 ansible-vagrant-master/README.md
drwxrwxr-x root/root         0 2016-03-26 11:51 ansible-vagrant-master/defaults/
-rw-rw-r-- root/root        52 2016-03-26 11:51 ansible-vagrant-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-26 11:51 ansible-vagrant-master/examples/
-rw-rw-r-- root/root       557 2016-03-26 11:51 ansible-vagrant-master/examples/Vagrantfile
-rw-rw-r-- root/root        24 2016-03-26 11:51 ansible-vagrant-master/examples/roles.txt
drwxrwxr-x root/root         0 2016-03-26 11:51 ansible-vagrant-master/examples/roles/
lrwxrwxrwx root/root         0 2016-03-26 11:51 ansible-vagrant-master/examples/roles/azavea.vagrant -> ../../
-rw-rw-r-- root/root        59 2016-03-26 11:51 ansible-vagrant-master/examples/site.yml
drwxrwxr-x root/root         0 2016-03-26 11:51 ansible-vagrant-master/meta/
-rw-rw-r-- root/root       294 2016-03-26 11:51 ansible-vagrant-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-26 11:51 ansible-vagrant-master/tasks/
-rw-rw-r-- root/root       369 2016-03-26 11:51 ansible-vagrant-master/tasks/main.yml
