drwxrwxr-x root/root         0 2018-09-27 06:38 devbox.chrome-master/
-rw-rw-r-- root/root      1681 2018-09-27 06:38 devbox.chrome-master/.travis.yml
-rw-rw-r-- root/root       296 2018-09-27 06:38 devbox.chrome-master/.yamllint
-rw-rw-r-- root/root     35147 2018-09-27 06:38 devbox.chrome-master/COPYING
-rw-rw-r-- root/root      7651 2018-09-27 06:38 devbox.chrome-master/COPYING.LESSER
-rw-rw-r-- root/root     35148 2018-09-27 06:38 devbox.chrome-master/LICENSE
-rw-rw-r-- root/root      3664 2018-09-27 06:38 devbox.chrome-master/README.md
-rw-rw-r-- root/root        60 2018-09-27 06:38 devbox.chrome-master/chrome.yml
drwxrwxr-x root/root         0 2018-09-27 06:38 devbox.chrome-master/defaults/
-rw-rw-r-- root/root       667 2018-09-27 06:38 devbox.chrome-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-27 06:38 devbox.chrome-master/files/
-rw-rw-r-- root/root       186 2018-09-27 06:38 devbox.chrome-master/files/google-chrome.repo
-rw-rw-r-- root/root       128 2018-09-27 06:38 devbox.chrome-master/files/google-talkplugin.repo
-rw-rw-r-- root/root        18 2018-09-27 06:38 devbox.chrome-master/hosts
drwxrwxr-x root/root         0 2018-09-27 06:38 devbox.chrome-master/meta/
-rw-rw-r-- root/root      1224 2018-09-27 06:38 devbox.chrome-master/meta/ansigenome.yml
-rw-rw-r-- root/root       364 2018-09-27 06:38 devbox.chrome-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-27 06:38 devbox.chrome-master/molecule/
drwxrwxr-x root/root         0 2018-09-27 06:38 devbox.chrome-master/molecule/default/
-rw-rw-r-- root/root       961 2018-09-27 06:38 devbox.chrome-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       369 2018-09-27 06:38 devbox.chrome-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       266 2018-09-27 06:38 devbox.chrome-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        69 2018-09-27 06:38 devbox.chrome-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-09-27 06:38 devbox.chrome-master/molecule/default/tests/
drwxrwxr-x root/root         0 2018-09-27 06:38 devbox.chrome-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root       712 2018-09-27 06:38 devbox.chrome-master/molecule/default/tests/__pycache__/test_default.cpython-36.pyc
-rw-rw-r-- root/root       313 2018-09-27 06:38 devbox.chrome-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2018-09-27 06:38 devbox.chrome-master/tasks/
-rw-rw-r-- root/root      4237 2018-09-27 06:38 devbox.chrome-master/tasks/main.yml
