drwxrwxr-x root/root         0 2019-05-26 09:40 ansible-cli-tools-master/
-rw-rw-r-- root/root      1072 2019-05-26 09:40 ansible-cli-tools-master/LICENSE.txt
-rw-rw-r-- root/root        86 2019-05-26 09:40 ansible-cli-tools-master/README.md
drwxrwxr-x root/root         0 2019-05-26 09:40 ansible-cli-tools-master/defaults/
-rw-rw-r-- root/root        83 2019-05-26 09:40 ansible-cli-tools-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-26 09:40 ansible-cli-tools-master/handlers/
-rw-rw-r-- root/root       144 2019-05-26 09:40 ansible-cli-tools-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-26 09:40 ansible-cli-tools-master/meta/
-rw-rw-r-- root/root       600 2019-05-26 09:40 ansible-cli-tools-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-26 09:40 ansible-cli-tools-master/tasks/
-rw-rw-r-- root/root      1524 2019-05-26 09:40 ansible-cli-tools-master/tasks/main.yml
