drwxrwxr-x root/root         0 2019-05-09 06:06 ansible-ssh-master/
-rw-rw-r-- root/root        21 2019-05-09 06:06 ansible-ssh-master/.ansible-lint
-rw-rw-r-- root/root        27 2019-05-09 06:06 ansible-ssh-master/.gitignore
-rw-rw-r-- root/root       882 2019-05-09 06:06 ansible-ssh-master/.travis.yml
-rw-rw-r-- root/root     35141 2019-05-09 06:06 ansible-ssh-master/LICENSE
-rw-rw-r-- root/root      5262 2019-05-09 06:06 ansible-ssh-master/README.md
drwxrwxr-x root/root         0 2019-05-09 06:06 ansible-ssh-master/defaults/
-rw-rw-r-- root/root      1413 2019-05-09 06:06 ansible-ssh-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-09 06:06 ansible-ssh-master/handlers/
-rw-rw-r-- root/root       101 2019-05-09 06:06 ansible-ssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-09 06:06 ansible-ssh-master/meta/
-rw-rw-r-- root/root       466 2019-05-09 06:06 ansible-ssh-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-09 06:06 ansible-ssh-master/tasks/
-rw-rw-r-- root/root       119 2019-05-09 06:06 ansible-ssh-master/tasks/groups.yml
-rw-rw-r-- root/root      1385 2019-05-09 06:06 ansible-ssh-master/tasks/host_keys.yml
-rw-rw-r-- root/root       380 2019-05-09 06:06 ansible-ssh-master/tasks/main.yml
-rw-rw-r-- root/root       666 2019-05-09 06:06 ansible-ssh-master/tasks/setup.yml
-rw-rw-r-- root/root      5383 2019-05-09 06:06 ansible-ssh-master/tasks/user.yml
drwxrwxr-x root/root         0 2019-05-09 06:06 ansible-ssh-master/templates/
drwxrwxr-x root/root         0 2019-05-09 06:06 ansible-ssh-master/templates/.ssh/
-rw-rw-r-- root/root       472 2019-05-09 06:06 ansible-ssh-master/templates/.ssh/config
-rw-rw-r-- root/root      1742 2019-05-09 06:06 ansible-ssh-master/templates/ssh_config.j2
-rw-rw-r-- root/root      3867 2019-05-09 06:06 ansible-ssh-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2019-05-09 06:06 ansible-ssh-master/tests/
-rw-rw-r-- root/root        49 2019-05-09 06:06 ansible-ssh-master/tests/test.yml
