drwxrwxr-x root/root         0 2017-03-11 02:55 ansible-gitea-master/
-rw-rw-r-- root/root       323 2017-03-11 02:55 ansible-gitea-master/.gitignore
-rw-rw-r-- root/root        31 2017-03-11 02:55 ansible-gitea-master/.rspec
-rw-rw-r-- root/root       405 2017-03-11 02:55 ansible-gitea-master/.travis.yml
-rw-rw-r-- root/root       903 2017-03-11 02:55 ansible-gitea-master/CHANGELOG.md
-rw-rw-r-- root/root        59 2017-03-11 02:55 ansible-gitea-master/Gemfile
-rw-rw-r-- root/root     34520 2017-03-11 02:55 ansible-gitea-master/LICENSE
-rw-rw-r-- root/root      3080 2017-03-11 02:55 ansible-gitea-master/README.md
-rw-rw-r-- root/root       934 2017-03-11 02:55 ansible-gitea-master/Rakefile
-rw-rw-r-- root/root         6 2017-03-11 02:55 ansible-gitea-master/VERSION
-rw-rw-r-- root/root      2811 2017-03-11 02:55 ansible-gitea-master/Vagrantfile
-rw-rw-r-- root/root        98 2017-03-11 02:55 ansible-gitea-master/ansible.cfg
drwxrwxr-x root/root         0 2017-03-11 02:55 ansible-gitea-master/defaults/
-rw-rw-r-- root/root       584 2017-03-11 02:55 ansible-gitea-master/defaults/main.yml
-rw-rw-r-- root/root       901 2017-03-11 02:55 ansible-gitea-master/envvars-vagrant.sample
drwxrwxr-x root/root         0 2017-03-11 02:55 ansible-gitea-master/handlers/
-rw-rw-r-- root/root       297 2017-03-11 02:55 ansible-gitea-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-11 02:55 ansible-gitea-master/meta/
-rw-rw-r-- root/root      3252 2017-03-11 02:55 ansible-gitea-master/meta/main.yml
-rw-rw-r-- root/root        74 2017-03-11 02:55 ansible-gitea-master/requirements.yml
drwxrwxr-x root/root         0 2017-03-11 02:55 ansible-gitea-master/scripts/
-rwxrwxr-x root/root      4296 2017-03-11 02:55 ansible-gitea-master/scripts/release.sh
drwxrwxr-x root/root         0 2017-03-11 02:55 ansible-gitea-master/spec/
drwxrwxr-x root/root         0 2017-03-11 02:55 ansible-gitea-master/spec/default/
-rw-rw-r-- root/root       114 2017-03-11 02:55 ansible-gitea-master/spec/default/gogs_spec.rb
drwxrwxr-x root/root         0 2017-03-11 02:55 ansible-gitea-master/spec/lib/
-rw-rw-r-- root/root       586 2017-03-11 02:55 ansible-gitea-master/spec/lib/vagrant.rb
-rw-rw-r-- root/root       278 2017-03-11 02:55 ansible-gitea-master/spec/spec_helper.rb
drwxrwxr-x root/root         0 2017-03-11 02:55 ansible-gitea-master/tasks/
-rw-rw-r-- root/root      3058 2017-03-11 02:55 ansible-gitea-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-11 02:55 ansible-gitea-master/templates/
-rw-rw-r-- root/root     14552 2017-03-11 02:55 ansible-gitea-master/templates/builtin_app.ini.j2
-rw-rw-r-- root/root       570 2017-03-11 02:55 ansible-gitea-master/templates/facts.j2
-rw-rw-r-- root/root      2153 2017-03-11 02:55 ansible-gitea-master/templates/gitea-init.sh.j2
-rw-rw-r-- root/root       567 2017-03-11 02:55 ansible-gitea-master/templates/gitea.service.j2
drwxrwxr-x root/root         0 2017-03-11 02:55 ansible-gitea-master/tests/
-rw-rw-r-- root/root         9 2017-03-11 02:55 ansible-gitea-master/tests/hosts
-rw-rw-r-- root/root         9 2017-03-11 02:55 ansible-gitea-master/tests/inventory
-rw-rw-r-- root/root       148 2017-03-11 02:55 ansible-gitea-master/tests/requirements.yml
drwxrwxr-x root/root         0 2017-03-11 02:55 ansible-gitea-master/tests/roles/
-rw-rw-r-- root/root         0 2017-03-11 02:55 ansible-gitea-master/tests/roles/.gitkeep
-rw-rw-r-- root/root       804 2017-03-11 02:55 ansible-gitea-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-11 02:55 ansible-gitea-master/vars/
-rw-rw-r-- root/root       633 2017-03-11 02:55 ansible-gitea-master/vars/main.yml
