drwxrwxr-x root/root         0 2016-12-31 11:04 ansible-gogs-master/
-rw-rw-r-- root/root       323 2016-12-31 11:04 ansible-gogs-master/.gitignore
-rw-rw-r-- root/root        31 2016-12-31 11:04 ansible-gogs-master/.rspec
-rw-rw-r-- root/root       405 2016-12-31 11:04 ansible-gogs-master/.travis.yml
-rw-rw-r-- root/root       796 2016-12-31 11:04 ansible-gogs-master/CHANGELOG.md
-rw-rw-r-- root/root        59 2016-12-31 11:04 ansible-gogs-master/Gemfile
-rw-rw-r-- root/root     34520 2016-12-31 11:04 ansible-gogs-master/LICENSE
-rw-rw-r-- root/root      3237 2016-12-31 11:04 ansible-gogs-master/README.md
-rw-rw-r-- root/root       934 2016-12-31 11:04 ansible-gogs-master/Rakefile
-rw-rw-r-- root/root         6 2016-12-31 11:04 ansible-gogs-master/VERSION
-rw-rw-r-- root/root      2807 2016-12-31 11:04 ansible-gogs-master/Vagrantfile
-rw-rw-r-- root/root        98 2016-12-31 11:04 ansible-gogs-master/ansible.cfg
drwxrwxr-x root/root         0 2016-12-31 11:04 ansible-gogs-master/defaults/
-rw-rw-r-- root/root       560 2016-12-31 11:04 ansible-gogs-master/defaults/main.yml
-rw-rw-r-- root/root       901 2016-12-31 11:04 ansible-gogs-master/envvars-vagrant.sample
drwxrwxr-x root/root         0 2016-12-31 11:04 ansible-gogs-master/handlers/
-rw-rw-r-- root/root       289 2016-12-31 11:04 ansible-gogs-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-31 11:04 ansible-gogs-master/meta/
-rw-rw-r-- root/root      3251 2016-12-31 11:04 ansible-gogs-master/meta/main.yml
-rw-rw-r-- root/root        74 2016-12-31 11:04 ansible-gogs-master/requirements.yml
drwxrwxr-x root/root         0 2016-12-31 11:04 ansible-gogs-master/scripts/
-rwxrwxr-x root/root      4296 2016-12-31 11:04 ansible-gogs-master/scripts/release.sh
drwxrwxr-x root/root         0 2016-12-31 11:04 ansible-gogs-master/spec/
drwxrwxr-x root/root         0 2016-12-31 11:04 ansible-gogs-master/spec/default/
-rw-rw-r-- root/root       114 2016-12-31 11:04 ansible-gogs-master/spec/default/gogs_spec.rb
drwxrwxr-x root/root         0 2016-12-31 11:04 ansible-gogs-master/spec/lib/
-rw-rw-r-- root/root       586 2016-12-31 11:04 ansible-gogs-master/spec/lib/vagrant.rb
-rw-rw-r-- root/root       278 2016-12-31 11:04 ansible-gogs-master/spec/spec_helper.rb
drwxrwxr-x root/root         0 2016-12-31 11:04 ansible-gogs-master/tasks/
-rw-rw-r-- root/root      3134 2016-12-31 11:04 ansible-gogs-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-31 11:04 ansible-gogs-master/templates/
-rw-rw-r-- root/root     10939 2016-12-31 11:04 ansible-gogs-master/templates/builtin_app.ini.j2
-rw-rw-r-- root/root       563 2016-12-31 11:04 ansible-gogs-master/templates/facts.j2
-rw-rw-r-- root/root       492 2016-12-31 11:04 ansible-gogs-master/templates/gogs.service.j2
drwxrwxr-x root/root         0 2016-12-31 11:04 ansible-gogs-master/tests/
-rw-rw-r-- root/root         9 2016-12-31 11:04 ansible-gogs-master/tests/hosts
-rw-rw-r-- root/root         9 2016-12-31 11:04 ansible-gogs-master/tests/inventory
-rw-rw-r-- root/root       148 2016-12-31 11:04 ansible-gogs-master/tests/requirements.yml
drwxrwxr-x root/root         0 2016-12-31 11:04 ansible-gogs-master/tests/roles/
-rw-rw-r-- root/root         0 2016-12-31 11:04 ansible-gogs-master/tests/roles/.gitkeep
-rw-rw-r-- root/root       791 2016-12-31 11:04 ansible-gogs-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-31 11:04 ansible-gogs-master/vars/
-rw-rw-r-- root/root       681 2016-12-31 11:04 ansible-gogs-master/vars/main.yml
