drwxrwxr-x root/root         0 2015-12-04 16:27 ansible-puppetdb-master/
-rw-rw-r-- root/root         7 2015-12-04 16:27 ansible-puppetdb-master/.gitignore
-rw-rw-r-- root/root     35141 2015-12-04 16:27 ansible-puppetdb-master/LICENSE
-rw-rw-r-- root/root      1189 2015-12-04 16:27 ansible-puppetdb-master/README.md
drwxrwxr-x root/root         0 2015-12-04 16:27 ansible-puppetdb-master/defaults/
-rw-rw-r-- root/root       432 2015-12-04 16:27 ansible-puppetdb-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-12-04 16:27 ansible-puppetdb-master/handlers/
-rw-rw-r-- root/root        70 2015-12-04 16:27 ansible-puppetdb-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-12-04 16:27 ansible-puppetdb-master/meta/
-rw-rw-r-- root/root       279 2015-12-04 16:27 ansible-puppetdb-master/meta/main.yml
drwxrwxr-x root/root         0 2015-12-04 16:27 ansible-puppetdb-master/tasks/
-rw-rw-r-- root/root       743 2015-12-04 16:27 ansible-puppetdb-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-12-04 16:27 ansible-puppetdb-master/templates/
drwxrwxr-x root/root         0 2015-12-04 16:27 ansible-puppetdb-master/templates/database/
-rw-rw-r-- root/root       853 2015-12-04 16:27 ansible-puppetdb-master/templates/database/hsqldb.ini.j2
-rw-rw-r-- root/root       995 2015-12-04 16:27 ansible-puppetdb-master/templates/database/postgresql.ini.j2
-rw-rw-r-- root/root       918 2015-12-04 16:27 ansible-puppetdb-master/templates/jetty.ini.j2
drwxrwxr-x root/root         0 2015-12-04 16:27 ansible-puppetdb-master/vars/
-rw-rw-r-- root/root       168 2015-12-04 16:27 ansible-puppetdb-master/vars/main.yml
