drwxrwxr-x root/root         0 2016-12-22 16:13 ansible-virt-host-master/
-rw-rw-r-- root/root        26 2016-12-22 16:13 ansible-virt-host-master/.gitignore
-rw-rw-r-- root/root       108 2016-12-22 16:13 ansible-virt-host-master/.gitmodules
-rw-rw-r-- root/root       506 2016-12-22 16:13 ansible-virt-host-master/.travis.yml
-rw-rw-r-- root/root      6441 2016-12-22 16:13 ansible-virt-host-master/README.md
drwxrwxr-x root/root         0 2016-12-22 16:13 ansible-virt-host-master/files/
-rw-rw-r-- root/root        80 2016-12-22 16:13 ansible-virt-host-master/files/10-vfio-pci-kvm-group.conf
-rw-rw-r-- root/root        45 2016-12-22 16:13 ansible-virt-host-master/files/10-vfio-pci-kvm-group.rules
-rw-rw-r-- root/root       316 2016-12-22 16:13 ansible-virt-host-master/files/vfio-pci-override-vga.sh
drwxrwxr-x root/root         0 2016-12-22 16:13 ansible-virt-host-master/handlers/
-rw-rw-r-- root/root       516 2016-12-22 16:13 ansible-virt-host-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-22 16:13 ansible-virt-host-master/meta/
-rw-rw-r-- root/root       322 2016-12-22 16:13 ansible-virt-host-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-22 16:13 ansible-virt-host-master/tasks/
-rw-rw-r-- root/root      1858 2016-12-22 16:13 ansible-virt-host-master/tasks/iommu.yml
-rw-rw-r-- root/root       616 2016-12-22 16:13 ansible-virt-host-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-22 16:13 ansible-virt-host-master/tests/
drwxrwxr-x root/root         0 2016-12-22 16:13 ansible-virt-host-master/tests/bats-ansible/
-rw-rw-r-- root/root        93 2016-12-22 16:13 ansible-virt-host-master/tests/test.yml
-rw-rw-r-- root/root       727 2016-12-22 16:13 ansible-virt-host-master/tests/virt-host-container.bats
-rw-rw-r-- root/root       137 2016-12-22 16:13 ansible-virt-host-master/tests/virt-host.bats
