drwxrwxr-x root/root         0 2016-10-02 18:07 ansible-eclipse-master/
-rw-rw-r-- root/root       108 2016-10-02 18:07 ansible-eclipse-master/.gitmodules
-rw-rw-r-- root/root       429 2016-10-02 18:07 ansible-eclipse-master/.travis.yml
-rw-rw-r-- root/root      2007 2016-10-02 18:07 ansible-eclipse-master/README.md
drwxrwxr-x root/root         0 2016-10-02 18:07 ansible-eclipse-master/defaults/
-rw-rw-r-- root/root       551 2016-10-02 18:07 ansible-eclipse-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-02 18:07 ansible-eclipse-master/meta/
-rw-rw-r-- root/root       232 2016-10-02 18:07 ansible-eclipse-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-02 18:07 ansible-eclipse-master/tasks/
-rw-rw-r-- root/root      1273 2016-10-02 18:07 ansible-eclipse-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-02 18:07 ansible-eclipse-master/templates/
-rw-rw-r-- root/root       147 2016-10-02 18:07 ansible-eclipse-master/templates/ansible-eclipse.desktop.j2
-rw-rw-r-- root/root       200 2016-10-02 18:07 ansible-eclipse-master/templates/ansible-eclipse.sh.j2
drwxrwxr-x root/root         0 2016-10-02 18:07 ansible-eclipse-master/tests/
drwxrwxr-x root/root         0 2016-10-02 18:07 ansible-eclipse-master/tests/bats-ansible/
-rw-rw-r-- root/root      1482 2016-10-02 18:07 ansible-eclipse-master/tests/eclipse-container.bats
-rw-rw-r-- root/root       137 2016-10-02 18:07 ansible-eclipse-master/tests/eclipse.bats
-rw-rw-r-- root/root        90 2016-10-02 18:07 ansible-eclipse-master/tests/test.yml
