drwxrwxr-x root/root         0 2019-03-12 06:16 ansible_role_sudo-master/
-rw-rw-r-- root/root        26 2019-03-12 06:16 ansible_role_sudo-master/.gitignore
drwxrwxr-x root/root         0 2019-03-12 06:16 ansible_role_sudo-master/.gitlab/
drwxrwxr-x root/root         0 2019-03-12 06:16 ansible_role_sudo-master/.gitlab/issue_templates/
-rw-rw-r-- root/root      1397 2019-03-12 06:16 ansible_role_sudo-master/.gitlab/issue_templates/Bug.md
-rw-rw-r-- root/root       759 2019-03-12 06:16 ansible_role_sudo-master/.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root       455 2019-03-12 06:16 ansible_role_sudo-master/.gitlab/issue_templates/Research.md
drwxrwxr-x root/root         0 2019-03-12 06:16 ansible_role_sudo-master/.gitlab/merge_request_templates/
-rw-rw-r-- root/root       879 2019-03-12 06:16 ansible_role_sudo-master/.gitlab/merge_request_templates/Merge.md
-rw-rw-r-- root/root     50103 2019-03-12 06:16 ansible_role_sudo-master/LICENSE
-rw-rw-r-- root/root      1380 2019-03-12 06:16 ansible_role_sudo-master/README.md
drwxrwxr-x root/root         0 2019-03-12 06:16 ansible_role_sudo-master/defaults/
-rw-rw-r-- root/root      2135 2019-03-12 06:16 ansible_role_sudo-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-12 06:16 ansible_role_sudo-master/meta/
-rw-rw-r-- root/root      1032 2019-03-12 06:16 ansible_role_sudo-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-12 06:16 ansible_role_sudo-master/tasks/
-rw-rw-r-- root/root      1508 2019-03-12 06:16 ansible_role_sudo-master/tasks/configure.yml
-rw-rw-r-- root/root       205 2019-03-12 06:16 ansible_role_sudo-master/tasks/install.yml
-rw-rw-r-- root/root       230 2019-03-12 06:16 ansible_role_sudo-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-12 06:16 ansible_role_sudo-master/templates/
-rw-rw-r-- root/root        64 2019-03-12 06:16 ansible_role_sudo-master/templates/sudoers.d.j2
-rw-rw-r-- root/root        92 2019-03-12 06:16 ansible_role_sudo-master/templates/sudoers.j2
drwxrwxr-x root/root         0 2019-03-12 06:16 ansible_role_sudo-master/tests/
-rw-rw-r-- root/root       144 2019-03-12 06:16 ansible_role_sudo-master/tests/ansible.cfg
-rw-rw-r-- root/root        39 2019-03-12 06:16 ansible_role_sudo-master/tests/inventory
-rw-rw-r-- root/root      3602 2019-03-12 06:16 ansible_role_sudo-master/tests/main.yml
drwxrwxr-x root/root         0 2019-03-12 06:16 ansible_role_sudo-master/vars/
-rw-rw-r-- root/root        98 2019-03-12 06:16 ansible_role_sudo-master/vars/main.yml
