drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_sysctl-master/
-rw-rw-r-- root/root        26 2019-03-12 06:20 ansible_role_sysctl-master/.gitignore
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_sysctl-master/.gitlab/
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_sysctl-master/.gitlab/issue_templates/
-rw-rw-r-- root/root      1397 2019-03-12 06:20 ansible_role_sysctl-master/.gitlab/issue_templates/Bug.md
-rw-rw-r-- root/root       759 2019-03-12 06:20 ansible_role_sysctl-master/.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root       455 2019-03-12 06:20 ansible_role_sysctl-master/.gitlab/issue_templates/Research.md
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_sysctl-master/.gitlab/merge_request_templates/
-rw-rw-r-- root/root       879 2019-03-12 06:20 ansible_role_sysctl-master/.gitlab/merge_request_templates/Merge.md
-rw-rw-r-- root/root     50103 2019-03-12 06:20 ansible_role_sysctl-master/LICENSE
-rw-rw-r-- root/root      1810 2019-03-12 06:20 ansible_role_sysctl-master/README.md
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_sysctl-master/defaults/
-rw-rw-r-- root/root      1547 2019-03-12 06:20 ansible_role_sysctl-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_sysctl-master/meta/
-rw-rw-r-- root/root       965 2019-03-12 06:20 ansible_role_sysctl-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_sysctl-master/tasks/
-rw-rw-r-- root/root      1309 2019-03-12 06:20 ansible_role_sysctl-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_sysctl-master/tests/
-rw-rw-r-- root/root       144 2019-03-12 06:20 ansible_role_sysctl-master/tests/ansible.cfg
-rw-rw-r-- root/root        39 2019-03-12 06:20 ansible_role_sysctl-master/tests/inventory
-rw-rw-r-- root/root      2032 2019-03-12 06:20 ansible_role_sysctl-master/tests/main.yml
