drwxrwxr-x root/root         0 2019-04-29 05:51 ansible_role_rsyslog-master/
-rw-rw-r-- root/root        26 2019-04-29 05:51 ansible_role_rsyslog-master/.gitignore
drwxrwxr-x root/root         0 2019-04-29 05:51 ansible_role_rsyslog-master/.gitlab/
drwxrwxr-x root/root         0 2019-04-29 05:51 ansible_role_rsyslog-master/.gitlab/issue_templates/
-rw-rw-r-- root/root      1397 2019-04-29 05:51 ansible_role_rsyslog-master/.gitlab/issue_templates/Bug.md
-rw-rw-r-- root/root       759 2019-04-29 05:51 ansible_role_rsyslog-master/.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root       455 2019-04-29 05:51 ansible_role_rsyslog-master/.gitlab/issue_templates/Research.md
drwxrwxr-x root/root         0 2019-04-29 05:51 ansible_role_rsyslog-master/.gitlab/merge_request_templates/
-rw-rw-r-- root/root       879 2019-04-29 05:51 ansible_role_rsyslog-master/.gitlab/merge_request_templates/Merge.md
-rw-rw-r-- root/root     50103 2019-04-29 05:51 ansible_role_rsyslog-master/LICENSE
-rw-rw-r-- root/root      1795 2019-04-29 05:51 ansible_role_rsyslog-master/README.md
drwxrwxr-x root/root         0 2019-04-29 05:51 ansible_role_rsyslog-master/defaults/
-rw-rw-r-- root/root      1185 2019-04-29 05:51 ansible_role_rsyslog-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-29 05:51 ansible_role_rsyslog-master/handlers/
-rw-rw-r-- root/root       211 2019-04-29 05:51 ansible_role_rsyslog-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-29 05:51 ansible_role_rsyslog-master/meta/
-rw-rw-r-- root/root      1194 2019-04-29 05:51 ansible_role_rsyslog-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-29 05:51 ansible_role_rsyslog-master/tasks/
-rw-rw-r-- root/root       905 2019-04-29 05:51 ansible_role_rsyslog-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-29 05:51 ansible_role_rsyslog-master/templates/
-rw-rw-r-- root/root       535 2019-04-29 05:51 ansible_role_rsyslog-master/templates/module.j2
drwxrwxr-x root/root         0 2019-04-29 05:51 ansible_role_rsyslog-master/tests/
-rw-rw-r-- root/root       144 2019-04-29 05:51 ansible_role_rsyslog-master/tests/ansible.cfg
-rw-rw-r-- root/root        39 2019-04-29 05:51 ansible_role_rsyslog-master/tests/inventory
-rw-rw-r-- root/root      1042 2019-04-29 05:51 ansible_role_rsyslog-master/tests/main.yml
drwxrwxr-x root/root         0 2019-04-29 05:51 ansible_role_rsyslog-master/vars/
-rw-rw-r-- root/root       519 2019-04-29 05:51 ansible_role_rsyslog-master/vars/main.yml
