drwxrwxr-x root/root         0 2019-05-24 02:43 ansible_role_at-master/
-rw-rw-r-- root/root        26 2019-05-24 02:43 ansible_role_at-master/.gitignore
drwxrwxr-x root/root         0 2019-05-24 02:43 ansible_role_at-master/.gitlab/
drwxrwxr-x root/root         0 2019-05-24 02:43 ansible_role_at-master/.gitlab/issue_templates/
-rw-rw-r-- root/root      1397 2019-05-24 02:43 ansible_role_at-master/.gitlab/issue_templates/Bug.md
-rw-rw-r-- root/root       759 2019-05-24 02:43 ansible_role_at-master/.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root       455 2019-05-24 02:43 ansible_role_at-master/.gitlab/issue_templates/Research.md
drwxrwxr-x root/root         0 2019-05-24 02:43 ansible_role_at-master/.gitlab/merge_request_templates/
-rw-rw-r-- root/root       879 2019-05-24 02:43 ansible_role_at-master/.gitlab/merge_request_templates/Merge.md
-rw-rw-r-- root/root     50103 2019-05-24 02:43 ansible_role_at-master/LICENSE
-rw-rw-r-- root/root      1367 2019-05-24 02:43 ansible_role_at-master/README.md
drwxrwxr-x root/root         0 2019-05-24 02:43 ansible_role_at-master/defaults/
-rw-rw-r-- root/root       551 2019-05-24 02:43 ansible_role_at-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-24 02:43 ansible_role_at-master/meta/
-rw-rw-r-- root/root       709 2019-05-24 02:43 ansible_role_at-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-24 02:43 ansible_role_at-master/tasks/
-rw-rw-r-- root/root      1442 2019-05-24 02:43 ansible_role_at-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-24 02:43 ansible_role_at-master/tests/
-rw-rw-r-- root/root       141 2019-05-24 02:43 ansible_role_at-master/tests/ansible.cfg
-rw-rw-r-- root/root        39 2019-05-24 02:43 ansible_role_at-master/tests/inventory
-rw-rw-r-- root/root      1981 2019-05-24 02:43 ansible_role_at-master/tests/main.yml
drwxrwxr-x root/root         0 2019-05-24 02:43 ansible_role_at-master/vars/
-rw-rw-r-- root/root       115 2019-05-24 02:43 ansible_role_at-master/vars/main.yml
