drwxrwxr-x root/root         0 2019-02-11 05:01 ansible_role_mounts-master/
-rw-rw-r-- root/root        26 2019-02-11 05:01 ansible_role_mounts-master/.gitignore
drwxrwxr-x root/root         0 2019-02-11 05:01 ansible_role_mounts-master/.gitlab/
drwxrwxr-x root/root         0 2019-02-11 05:01 ansible_role_mounts-master/.gitlab/issue_templates/
-rw-rw-r-- root/root      1397 2019-02-11 05:01 ansible_role_mounts-master/.gitlab/issue_templates/Bug.md
-rw-rw-r-- root/root       759 2019-02-11 05:01 ansible_role_mounts-master/.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root       455 2019-02-11 05:01 ansible_role_mounts-master/.gitlab/issue_templates/Research.md
drwxrwxr-x root/root         0 2019-02-11 05:01 ansible_role_mounts-master/.gitlab/merge_request_templates/
-rw-rw-r-- root/root       879 2019-02-11 05:01 ansible_role_mounts-master/.gitlab/merge_request_templates/Merge.md
-rw-rw-r-- root/root     50103 2019-02-11 05:01 ansible_role_mounts-master/LICENSE
-rw-rw-r-- root/root      1864 2019-02-11 05:01 ansible_role_mounts-master/README.md
drwxrwxr-x root/root         0 2019-02-11 05:01 ansible_role_mounts-master/defaults/
-rw-rw-r-- root/root       884 2019-02-11 05:01 ansible_role_mounts-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-11 05:01 ansible_role_mounts-master/meta/
-rw-rw-r-- root/root       543 2019-02-11 05:01 ansible_role_mounts-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-11 05:01 ansible_role_mounts-master/tasks/
-rw-rw-r-- root/root      2043 2019-02-11 05:01 ansible_role_mounts-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-11 05:01 ansible_role_mounts-master/tests/
-rw-rw-r-- root/root        79 2019-02-11 05:01 ansible_role_mounts-master/tests/ansible.cfg
-rw-rw-r-- root/root        39 2019-02-11 05:01 ansible_role_mounts-master/tests/inventory
-rw-rw-r-- root/root      1332 2019-02-11 05:01 ansible_role_mounts-master/tests/main.yml
