drwxrwxr-x root/root         0 2019-03-12 08:12 ansible_role_su-master/
-rw-rw-r-- root/root        26 2019-03-12 08:12 ansible_role_su-master/.gitignore
drwxrwxr-x root/root         0 2019-03-12 08:12 ansible_role_su-master/.gitlab/
drwxrwxr-x root/root         0 2019-03-12 08:12 ansible_role_su-master/.gitlab/issue_templates/
-rw-rw-r-- root/root      1397 2019-03-12 08:12 ansible_role_su-master/.gitlab/issue_templates/Bug.md
-rw-rw-r-- root/root       759 2019-03-12 08:12 ansible_role_su-master/.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root       455 2019-03-12 08:12 ansible_role_su-master/.gitlab/issue_templates/Research.md
drwxrwxr-x root/root         0 2019-03-12 08:12 ansible_role_su-master/.gitlab/merge_request_templates/
-rw-rw-r-- root/root       879 2019-03-12 08:12 ansible_role_su-master/.gitlab/merge_request_templates/Merge.md
-rw-rw-r-- root/root     50103 2019-03-12 08:12 ansible_role_su-master/LICENSE
-rw-rw-r-- root/root      1448 2019-03-12 08:12 ansible_role_su-master/README.md
drwxrwxr-x root/root         0 2019-03-12 08:12 ansible_role_su-master/defaults/
-rw-rw-r-- root/root       159 2019-03-12 08:12 ansible_role_su-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-12 08:12 ansible_role_su-master/meta/
-rw-rw-r-- root/root       547 2019-03-12 08:12 ansible_role_su-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-12 08:12 ansible_role_su-master/tasks/
-rw-rw-r-- root/root       467 2019-03-12 08:12 ansible_role_su-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-12 08:12 ansible_role_su-master/tests/
-rw-rw-r-- root/root       141 2019-03-12 08:12 ansible_role_su-master/tests/ansible.cfg
-rw-rw-r-- root/root        39 2019-03-12 08:12 ansible_role_su-master/tests/inventory
-rw-rw-r-- root/root      1126 2019-03-12 08:12 ansible_role_su-master/tests/main.yml
drwxrwxr-x root/root         0 2019-03-12 08:12 ansible_role_su-master/vars/
-rw-rw-r-- root/root        57 2019-03-12 08:12 ansible_role_su-master/vars/main.yml
