drwxrwxr-x root/root         0 2019-05-24 02:48 ansible_role_cron-master/
-rw-rw-r-- root/root        26 2019-05-24 02:48 ansible_role_cron-master/.gitignore
drwxrwxr-x root/root         0 2019-05-24 02:48 ansible_role_cron-master/.gitlab/
drwxrwxr-x root/root         0 2019-05-24 02:48 ansible_role_cron-master/.gitlab/issue_templates/
-rw-rw-r-- root/root      1397 2019-05-24 02:48 ansible_role_cron-master/.gitlab/issue_templates/Bug.md
-rw-rw-r-- root/root       759 2019-05-24 02:48 ansible_role_cron-master/.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root       455 2019-05-24 02:48 ansible_role_cron-master/.gitlab/issue_templates/Research.md
drwxrwxr-x root/root         0 2019-05-24 02:48 ansible_role_cron-master/.gitlab/merge_request_templates/
-rw-rw-r-- root/root       879 2019-05-24 02:48 ansible_role_cron-master/.gitlab/merge_request_templates/Merge.md
-rw-rw-r-- root/root     50103 2019-05-24 02:48 ansible_role_cron-master/LICENSE
-rw-rw-r-- root/root      1399 2019-05-24 02:48 ansible_role_cron-master/README.md
drwxrwxr-x root/root         0 2019-05-24 02:48 ansible_role_cron-master/defaults/
-rw-rw-r-- root/root       607 2019-05-24 02:48 ansible_role_cron-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-24 02:48 ansible_role_cron-master/meta/
-rw-rw-r-- root/root       830 2019-05-24 02:48 ansible_role_cron-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-24 02:48 ansible_role_cron-master/tasks/
-rw-rw-r-- root/root      1670 2019-05-24 02:48 ansible_role_cron-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-24 02:48 ansible_role_cron-master/tests/
-rw-rw-r-- root/root       141 2019-05-24 02:48 ansible_role_cron-master/tests/ansible.cfg
-rw-rw-r-- root/root        39 2019-05-24 02:48 ansible_role_cron-master/tests/inventory
-rw-rw-r-- root/root      2361 2019-05-24 02:48 ansible_role_cron-master/tests/main.yml
drwxrwxr-x root/root         0 2019-05-24 02:48 ansible_role_cron-master/vars/
-rw-rw-r-- root/root       337 2019-05-24 02:48 ansible_role_cron-master/vars/main.yml
