drwxrwxr-x root/root         0 2019-05-24 02:50 ansible_role_audit-master/
-rw-rw-r-- root/root        26 2019-05-24 02:50 ansible_role_audit-master/.gitignore
drwxrwxr-x root/root         0 2019-05-24 02:50 ansible_role_audit-master/.gitlab/
drwxrwxr-x root/root         0 2019-05-24 02:50 ansible_role_audit-master/.gitlab/issue_templates/
-rw-rw-r-- root/root      1397 2019-05-24 02:50 ansible_role_audit-master/.gitlab/issue_templates/Bug.md
-rw-rw-r-- root/root       759 2019-05-24 02:50 ansible_role_audit-master/.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root       455 2019-05-24 02:50 ansible_role_audit-master/.gitlab/issue_templates/Research.md
drwxrwxr-x root/root         0 2019-05-24 02:50 ansible_role_audit-master/.gitlab/merge_request_templates/
-rw-rw-r-- root/root       879 2019-05-24 02:50 ansible_role_audit-master/.gitlab/merge_request_templates/Merge.md
-rw-rw-r-- root/root     50103 2019-05-24 02:50 ansible_role_audit-master/LICENSE
-rw-rw-r-- root/root      1830 2019-05-24 02:50 ansible_role_audit-master/README.md
drwxrwxr-x root/root         0 2019-05-24 02:50 ansible_role_audit-master/defaults/
-rw-rw-r-- root/root      2385 2019-05-24 02:50 ansible_role_audit-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-24 02:50 ansible_role_audit-master/handlers/
-rw-rw-r-- root/root       135 2019-05-24 02:50 ansible_role_audit-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-24 02:50 ansible_role_audit-master/meta/
-rw-rw-r-- root/root       772 2019-05-24 02:50 ansible_role_audit-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-24 02:50 ansible_role_audit-master/tasks/
-rw-rw-r-- root/root       786 2019-05-24 02:50 ansible_role_audit-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-24 02:50 ansible_role_audit-master/templates/
-rw-rw-r-- root/root      2143 2019-05-24 02:50 ansible_role_audit-master/templates/config.j2
drwxrwxr-x root/root         0 2019-05-24 02:50 ansible_role_audit-master/tests/
-rw-rw-r-- root/root       141 2019-05-24 02:50 ansible_role_audit-master/tests/ansible.cfg
-rw-rw-r-- root/root        39 2019-05-24 02:50 ansible_role_audit-master/tests/inventory
-rw-rw-r-- root/root       964 2019-05-24 02:50 ansible_role_audit-master/tests/main.yml
drwxrwxr-x root/root         0 2019-05-24 02:50 ansible_role_audit-master/vars/
-rw-rw-r-- root/root       158 2019-05-24 02:50 ansible_role_audit-master/vars/main.yml
