drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_users-master/
-rw-rw-r-- root/root        26 2019-03-12 06:20 ansible_role_users-master/.gitignore
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_users-master/.gitlab/
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_users-master/.gitlab/issue_templates/
-rw-rw-r-- root/root      1397 2019-03-12 06:20 ansible_role_users-master/.gitlab/issue_templates/Bug.md
-rw-rw-r-- root/root       759 2019-03-12 06:20 ansible_role_users-master/.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root       455 2019-03-12 06:20 ansible_role_users-master/.gitlab/issue_templates/Research.md
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_users-master/.gitlab/merge_request_templates/
-rw-rw-r-- root/root       879 2019-03-12 06:20 ansible_role_users-master/.gitlab/merge_request_templates/Merge.md
-rw-rw-r-- root/root     50103 2019-03-12 06:20 ansible_role_users-master/LICENSE
-rw-rw-r-- root/root      1625 2019-03-12 06:20 ansible_role_users-master/README.md
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_users-master/defaults/
-rw-rw-r-- root/root      2353 2019-03-12 06:20 ansible_role_users-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_users-master/filter_plugins/
-rw-rw-r-- root/root      1738 2019-03-12 06:20 ansible_role_users-master/filter_plugins/users_filters.py
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_users-master/library/
-rw-rw-r-- root/root       979 2019-03-12 06:20 ansible_role_users-master/library/users_shadow_facts.py
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_users-master/meta/
-rw-rw-r-- root/root       965 2019-03-12 06:20 ansible_role_users-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_users-master/tasks/
-rw-rw-r-- root/root      6268 2019-03-12 06:20 ansible_role_users-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_users-master/templates/
-rw-rw-r-- root/root      2775 2019-03-12 06:20 ansible_role_users-master/templates/chage.j2
-rw-rw-r-- root/root       706 2019-03-12 06:20 ansible_role_users-master/templates/password.j2
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_users-master/tests/
-rw-rw-r-- root/root       144 2019-03-12 06:20 ansible_role_users-master/tests/ansible.cfg
-rw-rw-r-- root/root        39 2019-03-12 06:20 ansible_role_users-master/tests/inventory
-rw-rw-r-- root/root      1648 2019-03-12 06:20 ansible_role_users-master/tests/main.yml
drwxrwxr-x root/root         0 2019-03-12 06:20 ansible_role_users-master/vars/
-rw-rw-r-- root/root       536 2019-03-12 06:20 ansible_role_users-master/vars/main.yml
