drwxrwxr-x root/root         0 2019-05-02 07:44 ansible_role_awx-master/
-rw-rw-r-- root/root        26 2019-05-02 07:44 ansible_role_awx-master/.gitignore
drwxrwxr-x root/root         0 2019-05-02 07:44 ansible_role_awx-master/.gitlab/
drwxrwxr-x root/root         0 2019-05-02 07:44 ansible_role_awx-master/.gitlab/issue_templates/
-rw-rw-r-- root/root      1397 2019-05-02 07:44 ansible_role_awx-master/.gitlab/issue_templates/Bug.md
-rw-rw-r-- root/root       759 2019-05-02 07:44 ansible_role_awx-master/.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root       455 2019-05-02 07:44 ansible_role_awx-master/.gitlab/issue_templates/Research.md
drwxrwxr-x root/root         0 2019-05-02 07:44 ansible_role_awx-master/.gitlab/merge_request_templates/
-rw-rw-r-- root/root       879 2019-05-02 07:44 ansible_role_awx-master/.gitlab/merge_request_templates/Merge.md
-rw-rw-r-- root/root     49936 2019-05-02 07:44 ansible_role_awx-master/LICENSE
-rw-rw-r-- root/root      1900 2019-05-02 07:44 ansible_role_awx-master/README.md
drwxrwxr-x root/root         0 2019-05-02 07:44 ansible_role_awx-master/defaults/
-rw-rw-r-- root/root      6425 2019-05-02 07:44 ansible_role_awx-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-02 07:44 ansible_role_awx-master/meta/
-rw-rw-r-- root/root      2139 2019-05-02 07:44 ansible_role_awx-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-02 07:44 ansible_role_awx-master/tasks/
-rw-rw-r-- root/root      7394 2019-05-02 07:44 ansible_role_awx-master/tasks/credentials.yml
-rw-rw-r-- root/root      2494 2019-05-02 07:44 ansible_role_awx-master/tasks/install.yml
-rw-rw-r-- root/root      5352 2019-05-02 07:44 ansible_role_awx-master/tasks/inventories.yml
-rw-rw-r-- root/root       222 2019-05-02 07:44 ansible_role_awx-master/tasks/main.yml
-rw-rw-r-- root/root      2535 2019-05-02 07:44 ansible_role_awx-master/tasks/projects.yml
-rw-rw-r-- root/root      5482 2019-05-02 07:44 ansible_role_awx-master/tasks/templates.yml
drwxrwxr-x root/root         0 2019-05-02 07:44 ansible_role_awx-master/templates/
-rw-rw-r-- root/root       294 2019-05-02 07:44 ansible_role_awx-master/templates/install_command.j2
drwxrwxr-x root/root         0 2019-05-02 07:44 ansible_role_awx-master/tests/
-rw-rw-r-- root/root       144 2019-05-02 07:44 ansible_role_awx-master/tests/ansible.cfg
-rw-rw-r-- root/root        39 2019-05-02 07:44 ansible_role_awx-master/tests/inventory
-rw-rw-r-- root/root       238 2019-05-02 07:44 ansible_role_awx-master/tests/main.yml
-rw-rw-r-- root/root      3159 2019-05-02 07:44 ansible_role_awx-master/tests/platform.yml
drwxrwxr-x root/root         0 2019-05-02 07:44 ansible_role_awx-master/vars/
-rw-rw-r-- root/root       196 2019-05-02 07:44 ansible_role_awx-master/vars/main.yml
