drwxrwxr-x root/root         0 2018-11-28 07:22 ansible_role_rpmfusion-master/
-rw-rw-r-- root/root        26 2018-11-28 07:22 ansible_role_rpmfusion-master/.gitignore
drwxrwxr-x root/root         0 2018-11-28 07:22 ansible_role_rpmfusion-master/.gitlab/
drwxrwxr-x root/root         0 2018-11-28 07:22 ansible_role_rpmfusion-master/.gitlab/issue_templates/
-rw-rw-r-- root/root      1397 2018-11-28 07:22 ansible_role_rpmfusion-master/.gitlab/issue_templates/Bug.md
-rw-rw-r-- root/root       759 2018-11-28 07:22 ansible_role_rpmfusion-master/.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root       455 2018-11-28 07:22 ansible_role_rpmfusion-master/.gitlab/issue_templates/Research.md
drwxrwxr-x root/root         0 2018-11-28 07:22 ansible_role_rpmfusion-master/.gitlab/merge_request_templates/
-rw-rw-r-- root/root       879 2018-11-28 07:22 ansible_role_rpmfusion-master/.gitlab/merge_request_templates/Merge.md
-rw-rw-r-- root/root     50103 2018-11-28 07:22 ansible_role_rpmfusion-master/LICENSE
-rw-rw-r-- root/root      2748 2018-11-28 07:22 ansible_role_rpmfusion-master/README.md
drwxrwxr-x root/root         0 2018-11-28 07:22 ansible_role_rpmfusion-master/defaults/
-rw-rw-r-- root/root      1279 2018-11-28 07:22 ansible_role_rpmfusion-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-28 07:22 ansible_role_rpmfusion-master/meta/
-rw-rw-r-- root/root       752 2018-11-28 07:22 ansible_role_rpmfusion-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-28 07:22 ansible_role_rpmfusion-master/tasks/
-rw-rw-r-- root/root      1719 2018-11-28 07:22 ansible_role_rpmfusion-master/tasks/configure.yml
-rw-rw-r-- root/root      2993 2018-11-28 07:22 ansible_role_rpmfusion-master/tasks/install.yml
-rw-rw-r-- root/root       279 2018-11-28 07:22 ansible_role_rpmfusion-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-28 07:22 ansible_role_rpmfusion-master/tests/
-rw-rw-r-- root/root        79 2018-11-28 07:22 ansible_role_rpmfusion-master/tests/ansible.cfg
-rw-rw-r-- root/root        39 2018-11-28 07:22 ansible_role_rpmfusion-master/tests/inventory
-rw-rw-r-- root/root      5700 2018-11-28 07:22 ansible_role_rpmfusion-master/tests/main.yml
drwxrwxr-x root/root         0 2018-11-28 07:22 ansible_role_rpmfusion-master/vars/
-rw-rw-r-- root/root       593 2018-11-28 07:22 ansible_role_rpmfusion-master/vars/main.yml
