drwxrwxr-x root/root         0 2019-04-23 09:31 ansible_role_securetty-master/
-rw-rw-r-- root/root        26 2019-04-23 09:31 ansible_role_securetty-master/.gitignore
drwxrwxr-x root/root         0 2019-04-23 09:31 ansible_role_securetty-master/.gitlab/
drwxrwxr-x root/root         0 2019-04-23 09:31 ansible_role_securetty-master/.gitlab/issue_templates/
-rw-rw-r-- root/root      1397 2019-04-23 09:31 ansible_role_securetty-master/.gitlab/issue_templates/Bug.md
-rw-rw-r-- root/root       759 2019-04-23 09:31 ansible_role_securetty-master/.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root       455 2019-04-23 09:31 ansible_role_securetty-master/.gitlab/issue_templates/Research.md
drwxrwxr-x root/root         0 2019-04-23 09:31 ansible_role_securetty-master/.gitlab/merge_request_templates/
-rw-rw-r-- root/root       879 2019-04-23 09:31 ansible_role_securetty-master/.gitlab/merge_request_templates/Merge.md
-rw-rw-r-- root/root     50103 2019-04-23 09:31 ansible_role_securetty-master/LICENSE
-rw-rw-r-- root/root      1498 2019-04-23 09:31 ansible_role_securetty-master/README.md
drwxrwxr-x root/root         0 2019-04-23 09:31 ansible_role_securetty-master/defaults/
-rw-rw-r-- root/root       937 2019-04-23 09:31 ansible_role_securetty-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-23 09:31 ansible_role_securetty-master/meta/
-rw-rw-r-- root/root       921 2019-04-23 09:31 ansible_role_securetty-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-23 09:31 ansible_role_securetty-master/tasks/
-rw-rw-r-- root/root       391 2019-04-23 09:31 ansible_role_securetty-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-23 09:31 ansible_role_securetty-master/templates/
-rw-rw-r-- root/root       103 2019-04-23 09:31 ansible_role_securetty-master/templates/securetty.j2
drwxrwxr-x root/root         0 2019-04-23 09:31 ansible_role_securetty-master/tests/
-rw-rw-r-- root/root       141 2019-04-23 09:31 ansible_role_securetty-master/tests/ansible.cfg
-rw-rw-r-- root/root        39 2019-04-23 09:31 ansible_role_securetty-master/tests/inventory
-rw-rw-r-- root/root      1337 2019-04-23 09:31 ansible_role_securetty-master/tests/main.yml
