drwxrwxr-x root/root         0 2018-11-28 07:24 ansible_role_epel-master/
-rw-rw-r-- root/root        26 2018-11-28 07:24 ansible_role_epel-master/.gitignore
drwxrwxr-x root/root         0 2018-11-28 07:24 ansible_role_epel-master/.gitlab/
drwxrwxr-x root/root         0 2018-11-28 07:24 ansible_role_epel-master/.gitlab/issue_templates/
-rw-rw-r-- root/root      1397 2018-11-28 07:24 ansible_role_epel-master/.gitlab/issue_templates/Bug.md
-rw-rw-r-- root/root       759 2018-11-28 07:24 ansible_role_epel-master/.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root       455 2018-11-28 07:24 ansible_role_epel-master/.gitlab/issue_templates/Research.md
drwxrwxr-x root/root         0 2018-11-28 07:24 ansible_role_epel-master/.gitlab/merge_request_templates/
-rw-rw-r-- root/root       879 2018-11-28 07:24 ansible_role_epel-master/.gitlab/merge_request_templates/Merge.md
-rw-rw-r-- root/root     50103 2018-11-28 07:24 ansible_role_epel-master/LICENSE
-rw-rw-r-- root/root      1950 2018-11-28 07:24 ansible_role_epel-master/README.md
drwxrwxr-x root/root         0 2018-11-28 07:24 ansible_role_epel-master/defaults/
-rw-rw-r-- root/root       357 2018-11-28 07:24 ansible_role_epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-28 07:24 ansible_role_epel-master/meta/
-rw-rw-r-- root/root       502 2018-11-28 07:24 ansible_role_epel-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-28 07:24 ansible_role_epel-master/tasks/
-rw-rw-r-- root/root      1084 2018-11-28 07:24 ansible_role_epel-master/tasks/configure.yml
-rw-rw-r-- root/root       395 2018-11-28 07:24 ansible_role_epel-master/tasks/install.yml
-rw-rw-r-- root/root       249 2018-11-28 07:24 ansible_role_epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-28 07:24 ansible_role_epel-master/tests/
-rw-rw-r-- root/root        79 2018-11-28 07:24 ansible_role_epel-master/tests/ansible.cfg
-rw-rw-r-- root/root        39 2018-11-28 07:24 ansible_role_epel-master/tests/inventory
-rw-rw-r-- root/root      4488 2018-11-28 07:24 ansible_role_epel-master/tests/main.yml
drwxrwxr-x root/root         0 2018-11-28 07:24 ansible_role_epel-master/vars/
-rw-rw-r-- root/root       332 2018-11-28 07:24 ansible_role_epel-master/vars/main.yml
