drwxrwxr-x root/root         0 2018-04-06 03:37 server-master/
-rw-rw-r-- root/root        15 2018-04-06 03:37 server-master/.gitignore
-rw-rw-r-- root/root      1473 2018-04-06 03:37 server-master/.travis.yml
-rw-rw-r-- root/root      1037 2018-04-06 03:37 server-master/README.md
-rw-rw-r-- root/root        27 2018-04-06 03:37 server-master/ansible.cfg
-rwxrwxr-x root/root       550 2018-04-06 03:37 server-master/before_install.sh
drwxrwxr-x root/root         0 2018-04-06 03:37 server-master/defaults/
-rw-rw-r-- root/root       149 2018-04-06 03:37 server-master/defaults/main.yml
-rw-rw-r-- root/root      3248 2018-04-06 03:37 server-master/id_rsa.enc
drwxrwxr-x root/root         0 2018-04-06 03:37 server-master/meta/
-rw-rw-r-- root/root      1828 2018-04-06 03:37 server-master/meta/main.yml
-rw-rw-r-- root/root       174 2018-04-06 03:37 server-master/ssh-config
drwxrwxr-x root/root         0 2018-04-06 03:37 server-master/tasks/
-rw-rw-r-- root/root      2439 2018-04-06 03:37 server-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-06 03:37 server-master/templates/
-rwxrwxr-x root/root      3639 2018-04-06 03:37 server-master/templates/acs
drwxrwxr-x root/root         0 2018-04-06 03:37 server-master/tests/
-rw-rw-r-- root/root       138 2018-04-06 03:37 server-master/tests/inventory-localhost
-rw-rw-r-- root/root       160 2018-04-06 03:37 server-master/tests/inventory-vagrant
-rwxrwxr-x root/root       617 2018-04-06 03:37 server-master/tests/run_tests.sh
-rw-rw-r-- root/root        14 2018-04-06 03:37 server-master/tests/test_instance.retry
-rw-rw-r-- root/root       114 2018-04-06 03:37 server-master/tests/test_instance.yml
