drwxrwxr-x root/root         0 2019-02-27 13:27 environment-master/
-rw-rw-r-- root/root        30 2019-02-27 13:27 environment-master/.ansible-lint
-rw-rw-r-- root/root        46 2019-02-27 13:27 environment-master/.gitignore
-rw-rw-r-- root/root       367 2019-02-27 13:27 environment-master/.travis.yml
-rw-rw-r-- root/root     35147 2019-02-27 13:27 environment-master/LICENSE
-rw-rw-r-- root/root      2023 2019-02-27 13:27 environment-master/README.md
-rw-rw-r-- root/root        27 2019-02-27 13:27 environment-master/ansible.cfg
drwxrwxr-x root/root         0 2019-02-27 13:27 environment-master/defaults/
-rw-rw-r-- root/root      2510 2019-02-27 13:27 environment-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-27 13:27 environment-master/handlers/
-rw-rw-r-- root/root        46 2019-02-27 13:27 environment-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-27 13:27 environment-master/meta/
-rw-rw-r-- root/root      1818 2019-02-27 13:27 environment-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-27 13:27 environment-master/tasks/
-rw-rw-r-- root/root        74 2019-02-27 13:27 environment-master/tasks/empty.yaml
-rw-rw-r-- root/root      2733 2019-02-27 13:27 environment-master/tasks/letsencrypt.yml
-rw-rw-r-- root/root       258 2019-02-27 13:27 environment-master/tasks/letsencrypt_rm.yml
-rw-rw-r-- root/root      8074 2019-02-27 13:27 environment-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-27 13:27 environment-master/templates/
drwxrwxr-x root/root         0 2019-02-27 13:27 environment-master/templates/.docksal/
-rw-rw-r-- root/root       410 2019-02-27 13:27 environment-master/templates/.docksal/docksal-local.env
-rw-rw-r-- root/root      1657 2019-02-27 13:27 environment-master/templates/.docksal/docksal-local.yml
drwxrwxr-x root/root         0 2019-02-27 13:27 environment-master/tests/
-rw-rw-r-- root/root        30 2019-02-27 13:27 environment-master/tests/ansible.cfg
-rw-rw-r-- root/root        10 2019-02-27 13:27 environment-master/tests/default.retry
-rw-rw-r-- root/root       664 2019-02-27 13:27 environment-master/tests/default.yml
-rw-rw-r-- root/root        14 2019-02-27 13:27 environment-master/tests/digitalocean.retry
-rw-rw-r-- root/root       449 2019-02-27 13:27 environment-master/tests/digitalocean.yml
-rw-rw-r-- root/root      1823 2019-02-27 13:27 environment-master/tests/environment.bats
drwxrwxr-x root/root         0 2019-02-27 13:27 environment-master/tests/hooks/
-rw-rw-r-- root/root         1 2019-02-27 13:27 environment-master/tests/hooks/init_tasks.yml
-rw-rw-r-- root/root         0 2019-02-27 13:27 environment-master/tests/hooks/test_tasks.yml
-rw-rw-r-- root/root       154 2019-02-27 13:27 environment-master/tests/inventory-digitalocean
-rw-rw-r-- root/root       124 2019-02-27 13:27 environment-master/tests/inventory-localhost
-rw-rw-r-- root/root       154 2019-02-27 13:27 environment-master/tests/inventory-vagrant
-rw-rw-r-- root/root        10 2019-02-27 13:27 environment-master/tests/letsencrypt.retry
-rw-rw-r-- root/root       471 2019-02-27 13:27 environment-master/tests/letsencrypt.yml
-rwxrwxr-x root/root       181 2019-02-27 13:27 environment-master/tests/run_tests.sh
-rw-rw-r-- root/root         5 2019-02-27 13:27 environment-master/tests/version
drwxrwxr-x root/root         0 2019-02-27 13:27 environment-master/vars/
-rw-rw-r-- root/root        67 2019-02-27 13:27 environment-master/vars/main.yml
