drwxrwxr-x root/root         0 2017-06-27 05:14 tag-master/
-rw-rw-r-- root/root         5 2017-06-27 05:14 tag-master/.gitignore
-rw-rw-r-- root/root      1502 2017-06-27 05:14 tag-master/.travis.yml
-rw-rw-r-- root/root      1724 2017-06-27 05:14 tag-master/README.md
-rw-rw-r-- root/root        27 2017-06-27 05:14 tag-master/ansible.cfg
-rwxrwxr-x root/root       394 2017-06-27 05:14 tag-master/before_install.sh
drwxrwxr-x root/root         0 2017-06-27 05:14 tag-master/defaults/
-rw-rw-r-- root/root        45 2017-06-27 05:14 tag-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-27 05:14 tag-master/handlers/
-rw-rw-r-- root/root        45 2017-06-27 05:14 tag-master/handlers/main.yml
-rw-rw-r-- root/root      3248 2017-06-27 05:14 tag-master/id_rsa.enc
drwxrwxr-x root/root         0 2017-06-27 05:14 tag-master/meta/
-rw-rw-r-- root/root      1828 2017-06-27 05:14 tag-master/meta/main.yml
-rw-rw-r-- root/root       174 2017-06-27 05:14 tag-master/ssh-config
drwxrwxr-x root/root         0 2017-06-27 05:14 tag-master/tasks/
-rw-rw-r-- root/root       661 2017-06-27 05:14 tag-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-27 05:14 tag-master/tests/
-rw-rw-r-- root/root        11 2017-06-27 05:14 tag-master/tests/inventory
-rw-rw-r-- root/root       225 2017-06-27 05:14 tag-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-27 05:14 tag-master/vars/
-rw-rw-r-- root/root       144 2017-06-27 05:14 tag-master/vars/main.yml
