drwxrwxr-x root/root         0 2018-04-05 14:04 build-master/
-rw-rw-r-- root/root         5 2018-04-05 14:04 build-master/.gitignore
-rw-rw-r-- root/root      1885 2018-04-05 14:04 build-master/.travis.yml
-rw-rw-r-- root/root      2974 2018-04-05 14:04 build-master/README.md
-rw-rw-r-- root/root        27 2018-04-05 14:04 build-master/ansible.cfg
-rwxrwxr-x root/root       430 2018-04-05 14:04 build-master/before_install.sh
drwxrwxr-x root/root         0 2018-04-05 14:04 build-master/defaults/
-rw-rw-r-- root/root        45 2018-04-05 14:04 build-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-05 14:04 build-master/handlers/
-rw-rw-r-- root/root        45 2018-04-05 14:04 build-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-05 14:04 build-master/hooks/
-rw-rw-r-- root/root        25 2018-04-05 14:04 build-master/hooks/empty.yml
-rw-rw-r-- root/root      3248 2018-04-05 14:04 build-master/id_rsa.enc
drwxrwxr-x root/root         0 2018-04-05 14:04 build-master/meta/
-rw-rw-r-- root/root      1838 2018-04-05 14:04 build-master/meta/main.yml
-rw-rw-r-- root/root       174 2018-04-05 14:04 build-master/ssh-config
drwxrwxr-x root/root         0 2018-04-05 14:04 build-master/tasks/
-rw-rw-r-- root/root      2784 2018-04-05 14:04 build-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-05 14:04 build-master/tests/
drwxrwxr-x root/root         0 2018-04-05 14:04 build-master/tests/hooks/
-rw-rw-r-- root/root       103 2018-04-05 14:04 build-master/tests/hooks/build_tasks.yml
-rw-rw-r-- root/root        11 2018-04-05 14:04 build-master/tests/inventory
-rw-rw-r-- root/root       378 2018-04-05 14:04 build-master/tests/test-without-build-tasks.yml
-rw-rw-r-- root/root       301 2018-04-05 14:04 build-master/tests/test-without-checkout.yml
-rw-rw-r-- root/root        10 2018-04-05 14:04 build-master/tests/test.retry
-rw-rw-r-- root/root       395 2018-04-05 14:04 build-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-05 14:04 build-master/vars/
-rw-rw-r-- root/root       217 2018-04-05 14:04 build-master/vars/main.yml
