drwxrwxr-x root/root         0 2019-03-02 17:41 server-master/
-rw-rw-r-- root/root        30 2019-03-02 17:41 server-master/.ansible-lint
-rw-rw-r-- root/root        36 2019-03-02 17:41 server-master/.gitignore
-rw-rw-r-- root/root       347 2019-03-02 17:41 server-master/.travis.yml
-rw-rw-r-- root/root     35147 2019-03-02 17:41 server-master/LICENSE
-rw-rw-r-- root/root      1137 2019-03-02 17:41 server-master/README.md
-rw-rw-r-- root/root        27 2019-03-02 17:41 server-master/ansible.cfg
drwxrwxr-x root/root         0 2019-03-02 17:41 server-master/callback/
-rw-rw-r-- root/root      7954 2019-03-02 17:41 server-master/callback/andock_stdout.py
drwxrwxr-x root/root         0 2019-03-02 17:41 server-master/defaults/
-rw-rw-r-- root/root       585 2019-03-02 17:41 server-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-02 17:41 server-master/meta/
-rw-rw-r-- root/root      1803 2019-03-02 17:41 server-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-02 17:41 server-master/tasks/
-rw-rw-r-- root/root      7050 2019-03-02 17:41 server-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-02 17:41 server-master/templates/
-rw-rw-r-- root/root       137 2019-03-02 17:41 server-master/templates/docksal.env
-rw-rw-r-- root/root        27 2019-03-02 17:41 server-master/templates/version
drwxrwxr-x root/root         0 2019-03-02 17:41 server-master/tests/
-rw-rw-r-- root/root         0 2019-03-02 17:41 server-master/tests/authorized_keys
-rw-rw-r-- root/root      1173 2019-03-02 17:41 server-master/tests/server.bats
-rw-rw-r-- root/root         6 2019-03-02 17:41 server-master/tests/test_instance.retry
-rw-rw-r-- root/root       299 2019-03-02 17:41 server-master/tests/test_instance.yml
drwxrwxr-x root/root         0 2019-03-02 17:41 server-master/vars/
-rw-rw-r-- root/root        63 2019-03-02 17:41 server-master/vars/main.yml
