drwxrwxr-x root/root         0 2018-07-29 16:13 fin-master/
-rw-rw-r-- root/root        33 2018-07-29 16:13 fin-master/.gitignore
-rw-rw-r-- root/root      1100 2018-07-29 16:13 fin-master/.travis.yml
-rw-rw-r-- root/root      1932 2018-07-29 16:13 fin-master/README.md
-rw-rw-r-- root/root        27 2018-07-29 16:13 fin-master/ansible.cfg
drwxrwxr-x root/root         0 2018-07-29 16:13 fin-master/defaults/
-rw-rw-r-- root/root      1240 2018-07-29 16:13 fin-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-29 16:13 fin-master/handlers/
-rw-rw-r-- root/root        47 2018-07-29 16:13 fin-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-29 16:13 fin-master/hooks/
-rw-rw-r-- root/root        25 2018-07-29 16:13 fin-master/hooks/hook_init_tasks.yml
-rw-rw-r-- root/root        25 2018-07-29 16:13 fin-master/hooks/hook_test_tasks.yml
-rw-rw-r-- root/root        25 2018-07-29 16:13 fin-master/hooks/hook_update_tasks.yml
drwxrwxr-x root/root         0 2018-07-29 16:13 fin-master/meta/
-rw-rw-r-- root/root      1835 2018-07-29 16:13 fin-master/meta/main.yml
-rwxrwxr-x root/root      1240 2018-07-29 16:13 fin-master/run_tests.sh
-rw-rw-r-- root/root       174 2018-07-29 16:13 fin-master/ssh-config
drwxrwxr-x root/root         0 2018-07-29 16:13 fin-master/tasks/
-rw-rw-r-- root/root      4744 2018-07-29 16:13 fin-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-29 16:13 fin-master/templates/
drwxrwxr-x root/root         0 2018-07-29 16:13 fin-master/templates/.docksal/
-rw-rw-r-- root/root       233 2018-07-29 16:13 fin-master/templates/.docksal/docksal-local.env
-rw-rw-r-- root/root       658 2018-07-29 16:13 fin-master/templates/.docksal/docksal-local.yml
drwxrwxr-x root/root         0 2018-07-29 16:13 fin-master/tests/
-rw-rw-r-- root/root        10 2018-07-29 16:13 fin-master/tests/default.retry
-rw-rw-r-- root/root       399 2018-07-29 16:13 fin-master/tests/default.yml
drwxrwxr-x root/root         0 2018-07-29 16:13 fin-master/tests/hooks/
-rw-rw-r-- root/root         1 2018-07-29 16:13 fin-master/tests/hooks/init_tasks.yml
-rw-rw-r-- root/root         0 2018-07-29 16:13 fin-master/tests/hooks/test_tasks.yml
-rw-rw-r-- root/root       132 2018-07-29 16:13 fin-master/tests/inventory-localhost
-rw-rw-r-- root/root       158 2018-07-29 16:13 fin-master/tests/inventory-vagrant
-rw-rw-r-- root/root        10 2018-07-29 16:13 fin-master/tests/mounts.retry
-rw-rw-r-- root/root       478 2018-07-29 16:13 fin-master/tests/mounts.yml
drwxrwxr-x root/root         0 2018-07-29 16:13 fin-master/vars/
-rw-rw-r-- root/root        33 2018-07-29 16:13 fin-master/vars/main.yml
