drwxrwxr-x root/root         0 2019-02-27 13:17 build-master/
-rw-rw-r-- root/root        40 2019-02-27 13:17 build-master/.ansible-lint
-rw-rw-r-- root/root         5 2019-02-27 13:17 build-master/.gitignore
-rw-rw-r-- root/root      1960 2019-02-27 13:17 build-master/.travis.yml
-rw-rw-r-- root/root     35147 2019-02-27 13:17 build-master/LICENSE
-rw-rw-r-- root/root      2910 2019-02-27 13:17 build-master/README.md
-rw-rw-r-- root/root        27 2019-02-27 13:17 build-master/ansible.cfg
drwxrwxr-x root/root         0 2019-02-27 13:17 build-master/defaults/
-rw-rw-r-- root/root       913 2019-02-27 13:17 build-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-27 13:17 build-master/handlers/
-rw-rw-r-- root/root        45 2019-02-27 13:17 build-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-27 13:17 build-master/meta/
-rw-rw-r-- root/root      1813 2019-02-27 13:17 build-master/meta/main.yml
-rw-rw-r-- root/root       174 2019-02-27 13:17 build-master/ssh-config
drwxrwxr-x root/root         0 2019-02-27 13:17 build-master/tasks/
-rw-rw-r-- root/root      5304 2019-02-27 13:17 build-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-27 13:17 build-master/tests/
drwxrwxr-x root/root         0 2019-02-27 13:17 build-master/tests/hooks/
-rw-rw-r-- root/root       100 2019-02-27 13:17 build-master/tests/hooks/build_tasks.yml
-rw-rw-r-- root/root        11 2019-02-27 13:17 build-master/tests/inventory
-rw-rw-r-- root/root        10 2019-02-27 13:17 build-master/tests/test.retry
-rw-rw-r-- root/root       283 2019-02-27 13:17 build-master/tests/test.yml
-rw-rw-r-- root/root         5 2019-02-27 13:17 build-master/tests/version
drwxrwxr-x root/root         0 2019-02-27 13:17 build-master/vars/
-rw-rw-r-- root/root        67 2019-02-27 13:17 build-master/vars/main.yml
