drwxrwxr-x root/root         0 2015-08-04 10:52 Stouts.mongodb-master/
-rw-rw-r-- root/root        89 2015-08-04 10:52 Stouts.mongodb-master/.bumpversion.cfg
-rw-rw-r-- root/root       729 2015-08-04 10:52 Stouts.mongodb-master/.travis.yml
-rw-rw-r-- root/root       297 2015-08-04 10:52 Stouts.mongodb-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2015-08-04 10:52 Stouts.mongodb-master/LICENSE
-rw-rw-r-- root/root       315 2015-08-04 10:52 Stouts.mongodb-master/Makefile
-rw-rw-r-- root/root      3768 2015-08-04 10:52 Stouts.mongodb-master/README.md
drwxrwxr-x root/root         0 2015-08-04 10:52 Stouts.mongodb-master/defaults/
-rw-rw-r-- root/root      2904 2015-08-04 10:52 Stouts.mongodb-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-08-04 10:52 Stouts.mongodb-master/files/
-rw-rw-r-- root/root       143 2015-08-04 10:52 Stouts.mongodb-master/files/mongodb-org-3.0.repo
drwxrwxr-x root/root         0 2015-08-04 10:52 Stouts.mongodb-master/handlers/
-rw-rw-r-- root/root       275 2015-08-04 10:52 Stouts.mongodb-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-08-04 10:52 Stouts.mongodb-master/meta/
-rw-rw-r-- root/root       251 2015-08-04 10:52 Stouts.mongodb-master/meta/main.yml
drwxrwxr-x root/root         0 2015-08-04 10:52 Stouts.mongodb-master/spec/
-rw-rw-r-- root/root       230 2015-08-04 10:52 Stouts.mongodb-master/spec/README.md
-rw-rw-r-- root/root       235 2015-08-04 10:52 Stouts.mongodb-master/spec/mongodb_spec.rb
drwxrwxr-x root/root         0 2015-08-04 10:52 Stouts.mongodb-master/tasks/
-rw-rw-r-- root/root       909 2015-08-04 10:52 Stouts.mongodb-master/tasks/configure.yml
-rw-rw-r-- root/root       498 2015-08-04 10:52 Stouts.mongodb-master/tasks/install.deb.yml
-rw-rw-r-- root/root       281 2015-08-04 10:52 Stouts.mongodb-master/tasks/install.rhel.yml
-rw-rw-r-- root/root        70 2015-08-04 10:52 Stouts.mongodb-master/tasks/main.yml
-rw-rw-r-- root/root       714 2015-08-04 10:52 Stouts.mongodb-master/tasks/mms-agent.yml
-rw-rw-r-- root/root       287 2015-08-04 10:52 Stouts.mongodb-master/tasks/mongodb.yml
drwxrwxr-x root/root         0 2015-08-04 10:52 Stouts.mongodb-master/templates/
-rw-rw-r-- root/root       112 2015-08-04 10:52 Stouts.mongodb-master/templates/automation-agent.config.j2
-rw-rw-r-- root/root       203 2015-08-04 10:52 Stouts.mongodb-master/templates/logrotate.conf.j2
-rw-rw-r-- root/root      1145 2015-08-04 10:52 Stouts.mongodb-master/templates/mongod.conf.j2
-rw-rw-r-- root/root       135 2015-08-04 10:52 Stouts.mongodb-master/test.yml
drwxrwxr-x root/root         0 2015-08-04 10:52 Stouts.mongodb-master/vars/
-rw-rw-r-- root/root         5 2015-08-04 10:52 Stouts.mongodb-master/vars/CentOS.yml
-rw-rw-r-- root/root        97 2015-08-04 10:52 Stouts.mongodb-master/vars/Debian.yml
-rw-rw-r-- root/root        96 2015-08-04 10:52 Stouts.mongodb-master/vars/Ubuntu.yml
