drwxrwxr-x root/root         0 2015-08-18 04:17 mongo_mongod-master/
-rw-rw-r-- root/root         6 2015-08-18 04:17 mongo_mongod-master/.gitignore
-rw-rw-r-- root/root      2001 2015-08-18 04:17 mongo_mongod-master/README.md
drwxrwxr-x root/root         0 2015-08-18 04:17 mongo_mongod-master/defaults/
-rw-rw-r-- root/root       288 2015-08-18 04:17 mongo_mongod-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-08-18 04:17 mongo_mongod-master/files/
-rw-rw-r-- root/root       118 2015-08-18 04:17 mongo_mongod-master/files/10gen.repo
-rw-rw-r-- root/root       282 2015-08-18 04:17 mongo_mongod-master/files/epel.repo
drwxrwxr-x root/root         0 2015-08-18 04:17 mongo_mongod-master/meta/
-rw-rw-r-- root/root       287 2015-08-18 04:17 mongo_mongod-master/meta/main.yml
drwxrwxr-x root/root         0 2015-08-18 04:17 mongo_mongod-master/tasks/
-rw-rw-r-- root/root      4071 2015-08-18 04:17 mongo_mongod-master/tasks/main.yml
-rw-rw-r-- root/root       519 2015-08-18 04:17 mongo_mongod-master/tasks/shards.yml
drwxrwxr-x root/root         0 2015-08-18 04:17 mongo_mongod-master/templates/
-rw-rw-r-- root/root       788 2015-08-18 04:17 mongo_mongod-master/templates/mongod.conf.j2
-rw-rw-r-- root/root      2101 2015-08-18 04:17 mongo_mongod-master/templates/mongod.j2
-rw-rw-r-- root/root       788 2015-08-18 04:17 mongo_mongod-master/templates/mongod_debian_init.j2
-rw-rw-r-- root/root       152 2015-08-18 04:17 mongo_mongod-master/templates/repset_init.j2
-rw-rw-r-- root/root       105 2015-08-18 04:17 mongo_mongod-master/templates/shard_init.j2
drwxrwxr-x root/root         0 2015-08-18 04:17 mongo_mongod-master/vars/
-rw-rw-r-- root/root       115 2015-08-18 04:17 mongo_mongod-master/vars/Debian.yml
-rw-rw-r-- root/root       135 2015-08-18 04:17 mongo_mongod-master/vars/RedHat.yml
-rw-rw-r-- root/root        23 2015-08-18 04:17 mongo_mongod-master/vars/main.yml
