drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-lftp-master/
-rw-rw-r-- root/root        57 2019-05-15 17:38 ansible-lftp-master/.gitignore
-rw-rw-r-- root/root       649 2019-05-15 17:38 ansible-lftp-master/.travis.yml
-rw-rw-r-- root/root      1083 2019-05-15 17:38 ansible-lftp-master/LICENSE
-rw-rw-r-- root/root       620 2019-05-15 17:38 ansible-lftp-master/README.md
-rw-rw-r-- root/root       276 2019-05-15 17:38 ansible-lftp-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-lftp-master/defaults/
-rw-rw-r-- root/root        29 2019-05-15 17:38 ansible-lftp-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-lftp-master/handlers/
-rw-rw-r-- root/root        29 2019-05-15 17:38 ansible-lftp-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-lftp-master/meta/
-rw-rw-r-- root/root       459 2019-05-15 17:38 ansible-lftp-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-lftp-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-lftp-master/tasks/
-rw-rw-r-- root/root       139 2019-05-15 17:38 ansible-lftp-master/tasks/main.yml
-rw-rw-r-- root/root        58 2019-05-15 17:38 ansible-lftp-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-lftp-master/tests/
-rw-rw-r-- root/root         9 2019-05-15 17:38 ansible-lftp-master/tests/inventory
-rw-rw-r-- root/root        62 2019-05-15 17:38 ansible-lftp-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-lftp-master/vars/
-rw-rw-r-- root/root        25 2019-05-15 17:38 ansible-lftp-master/vars/main.yml
