drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-grabssh-master/
-rw-rw-r-- root/root        64 2019-05-15 17:38 ansible-grabssh-master/.gitignore
-rw-rw-r-- root/root       691 2019-05-15 17:38 ansible-grabssh-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 17:38 ansible-grabssh-master/LICENSE
-rw-rw-r-- root/root       733 2019-05-15 17:38 ansible-grabssh-master/README.md
-rw-rw-r-- root/root       312 2019-05-15 17:38 ansible-grabssh-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-grabssh-master/defaults/
-rw-rw-r-- root/root        91 2019-05-15 17:38 ansible-grabssh-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-grabssh-master/handlers/
-rw-rw-r-- root/root        31 2019-05-15 17:38 ansible-grabssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-grabssh-master/meta/
-rw-rw-r-- root/root       628 2019-05-15 17:38 ansible-grabssh-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-grabssh-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-grabssh-master/tasks/
-rw-rw-r-- root/root       380 2019-05-15 17:38 ansible-grabssh-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-grabssh-master/templates/
-rw-rw-r-- root/root        65 2019-05-15 17:38 ansible-grabssh-master/templates/grabssh-screen.sh.j2
-rw-rw-r-- root/root       339 2019-05-15 17:38 ansible-grabssh-master/templates/grabssh.j2
-rw-rw-r-- root/root        40 2019-05-15 17:38 ansible-grabssh-master/templates/grabssh.sh.j2
-rw-rw-r-- root/root        57 2019-05-15 17:38 ansible-grabssh-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-grabssh-master/tests/
-rw-rw-r-- root/root         9 2019-05-15 17:38 ansible-grabssh-master/tests/inventory
-rw-rw-r-- root/root        64 2019-05-15 17:38 ansible-grabssh-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-grabssh-master/vars/
-rw-rw-r-- root/root        28 2019-05-15 17:38 ansible-grabssh-master/vars/main.yml
