drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-vault-app-master/
-rw-rw-r-- root/root        57 2019-05-16 06:53 ansible-vault-app-master/.gitignore
-rw-rw-r-- root/root       691 2019-05-16 06:53 ansible-vault-app-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-16 06:53 ansible-vault-app-master/LICENSE
-rw-rw-r-- root/root      2253 2019-05-16 06:53 ansible-vault-app-master/README.md
-rw-rw-r-- root/root       312 2019-05-16 06:53 ansible-vault-app-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-vault-app-master/defaults/
-rw-rw-r-- root/root      2123 2019-05-16 06:53 ansible-vault-app-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-vault-app-master/handlers/
-rw-rw-r-- root/root        30 2019-05-16 06:53 ansible-vault-app-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-vault-app-master/meta/
-rw-rw-r-- root/root       544 2019-05-16 06:53 ansible-vault-app-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-16 06:53 ansible-vault-app-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-vault-app-master/tasks/
-rw-rw-r-- root/root      1456 2019-05-16 06:53 ansible-vault-app-master/tasks/main.yml
-rw-rw-r-- root/root        10 2019-05-16 06:53 ansible-vault-app-master/test.retry
-rw-rw-r-- root/root      1676 2019-05-16 06:53 ansible-vault-app-master/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-vault-app-master/tests/
-rw-rw-r-- root/root         9 2019-05-16 06:53 ansible-vault-app-master/tests/inventory
-rw-rw-r-- root/root        63 2019-05-16 06:53 ansible-vault-app-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-vault-app-master/vars/
-rw-rw-r-- root/root       502 2019-05-16 06:53 ansible-vault-app-master/vars/main.yml
