drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-flannel-master/
-rw-rw-r-- root/root        42 2019-05-16 06:53 ansible-flannel-master/.gitignore
-rw-rw-r-- root/root       691 2019-05-16 06:53 ansible-flannel-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-16 06:53 ansible-flannel-master/LICENSE
-rw-rw-r-- root/root       647 2019-05-16 06:53 ansible-flannel-master/README.md
-rw-rw-r-- root/root       312 2019-05-16 06:53 ansible-flannel-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-flannel-master/defaults/
-rw-rw-r-- root/root      1625 2019-05-16 06:53 ansible-flannel-master/defaults/main.yml
-rwxrwxr-x root/root       344 2019-05-16 06:53 ansible-flannel-master/dl-checksum.sh
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-flannel-master/meta/
-rw-rw-r-- root/root       509 2019-05-16 06:53 ansible-flannel-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-16 06:53 ansible-flannel-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-flannel-master/tasks/
-rw-rw-r-- root/root      1294 2019-05-16 06:53 ansible-flannel-master/tasks/main.yml
-rw-rw-r-- root/root        57 2019-05-16 06:53 ansible-flannel-master/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-flannel-master/vars/
-rw-rw-r-- root/root       348 2019-05-16 06:53 ansible-flannel-master/vars/main.yml
