drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-arangodb-master/
-rw-rw-r-- root/root        57 2019-05-15 17:38 ansible-arangodb-master/.gitignore
-rw-rw-r-- root/root       593 2019-05-15 17:38 ansible-arangodb-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       416 2019-05-15 17:38 ansible-arangodb-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 17:38 ansible-arangodb-master/LICENSE
-rw-rw-r-- root/root       643 2019-05-15 17:38 ansible-arangodb-master/README.md
-rw-rw-r-- root/root        88 2019-05-15 17:38 ansible-arangodb-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-arangodb-master/defaults/
-rw-rw-r-- root/root       177 2019-05-15 17:38 ansible-arangodb-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-arangodb-master/handlers/
-rw-rw-r-- root/root        33 2019-05-15 17:38 ansible-arangodb-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-arangodb-master/meta/
-rw-rw-r-- root/root       440 2019-05-15 17:38 ansible-arangodb-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-arangodb-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-arangodb-master/tasks/
-rw-rw-r-- root/root        99 2019-05-15 17:38 ansible-arangodb-master/tasks/apt.yml
-rw-rw-r-- root/root       119 2019-05-15 17:38 ansible-arangodb-master/tasks/dnf.yml
-rw-rw-r-- root/root       546 2019-05-15 17:38 ansible-arangodb-master/tasks/main.yml
-rw-rw-r-- root/root       119 2019-05-15 17:38 ansible-arangodb-master/tasks/yum.yml
-rw-rw-r-- root/root        57 2019-05-15 17:38 ansible-arangodb-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-arangodb-master/tests/
-rw-rw-r-- root/root         9 2019-05-15 17:38 ansible-arangodb-master/tests/inventory
-rw-rw-r-- root/root        67 2019-05-15 17:38 ansible-arangodb-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-arangodb-master/vars/
-rw-rw-r-- root/root       152 2019-05-15 17:38 ansible-arangodb-master/vars/CentOS.yml
-rw-rw-r-- root/root       192 2019-05-15 17:38 ansible-arangodb-master/vars/Debian.yml
-rw-rw-r-- root/root       153 2019-05-15 17:38 ansible-arangodb-master/vars/Fedora.yml
-rw-rw-r-- root/root       185 2019-05-15 17:38 ansible-arangodb-master/vars/Ubuntu.yml
-rw-rw-r-- root/root       527 2019-05-15 17:38 ansible-arangodb-master/vars/main.yml
