drwxrwxr-x root/root         0 2019-05-16 07:14 ansible-zookeeper-master/
-rw-rw-r-- root/root        68 2019-05-16 07:14 ansible-zookeeper-master/.gitignore
-rw-rw-r-- root/root       562 2019-05-16 07:14 ansible-zookeeper-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-16 07:14 ansible-zookeeper-master/LICENSE
-rw-rw-r-- root/root       668 2019-05-16 07:14 ansible-zookeeper-master/README.md
-rw-rw-r-- root/root       207 2019-05-16 07:14 ansible-zookeeper-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-16 07:14 ansible-zookeeper-master/defaults/
-rw-rw-r-- root/root       595 2019-05-16 07:14 ansible-zookeeper-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 07:14 ansible-zookeeper-master/files/
drwxrwxr-x root/root         0 2019-05-16 07:14 ansible-zookeeper-master/files/etc/
drwxrwxr-x root/root         0 2019-05-16 07:14 ansible-zookeeper-master/files/etc/profile.d/
-rw-rw-r-- root/root        37 2019-05-16 07:14 ansible-zookeeper-master/files/etc/profile.d/zk.sh
drwxrwxr-x root/root         0 2019-05-16 07:14 ansible-zookeeper-master/meta/
-rw-rw-r-- root/root       523 2019-05-16 07:14 ansible-zookeeper-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-16 07:14 ansible-zookeeper-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 07:14 ansible-zookeeper-master/tasks/
-rw-rw-r-- root/root      1311 2019-05-16 07:14 ansible-zookeeper-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-16 07:14 ansible-zookeeper-master/templates/
-rw-rw-r-- root/root        44 2019-05-16 07:14 ansible-zookeeper-master/templates/zookeeper.sh.j2
-rw-rw-r-- root/root        57 2019-05-16 07:14 ansible-zookeeper-master/test.yml
drwxrwxr-x root/root         0 2019-05-16 07:14 ansible-zookeeper-master/vars/
-rw-rw-r-- root/root       392 2019-05-16 07:14 ansible-zookeeper-master/vars/main.yml
