drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-vagrant-master/
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-vagrant-master/.gitignore
-rw-rw-r-- root/root       540 2019-05-15 17:38 ansible-vagrant-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 17:38 ansible-vagrant-master/LICENSE
-rw-rw-r-- root/root       644 2019-05-15 17:38 ansible-vagrant-master/README.md
-rw-rw-r-- root/root       188 2019-05-15 17:38 ansible-vagrant-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-vagrant-master/defaults/
-rw-rw-r-- root/root      3680 2019-05-15 17:38 ansible-vagrant-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-vagrant-master/meta/
-rw-rw-r-- root/root       403 2019-05-15 17:38 ansible-vagrant-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-vagrant-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-vagrant-master/tasks/
-rw-rw-r-- root/root       152 2019-05-15 17:38 ansible-vagrant-master/tasks/apt.yml
-rw-rw-r-- root/root       299 2019-05-15 17:38 ansible-vagrant-master/tasks/dmg.yml
-rw-rw-r-- root/root      1447 2019-05-15 17:38 ansible-vagrant-master/tasks/main.yml
-rw-rw-r-- root/root       149 2019-05-15 17:38 ansible-vagrant-master/tasks/pkg.yml
-rw-rw-r-- root/root        59 2019-05-15 17:38 ansible-vagrant-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-vagrant-master/vars/
-rw-rw-r-- root/root       276 2019-05-15 17:38 ansible-vagrant-master/vars/Darwin.yml
-rw-rw-r-- root/root       151 2019-05-15 17:38 ansible-vagrant-master/vars/Debian.yml
-rw-rw-r-- root/root       167 2019-05-15 17:38 ansible-vagrant-master/vars/RedHat.yml
-rw-rw-r-- root/root       313 2019-05-15 17:38 ansible-vagrant-master/vars/main.yml
