drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-liquibase-master/
-rw-rw-r-- root/root        76 2019-05-17 13:08 ansible-liquibase-master/.gitignore
-rw-rw-r-- root/root       540 2019-05-17 13:08 ansible-liquibase-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-17 13:08 ansible-liquibase-master/LICENSE
-rw-rw-r-- root/root       649 2019-05-17 13:08 ansible-liquibase-master/README.md
-rw-rw-r-- root/root       188 2019-05-17 13:08 ansible-liquibase-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-liquibase-master/defaults/
-rw-rw-r-- root/root      1165 2019-05-17 13:08 ansible-liquibase-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-liquibase-master/handlers/
-rw-rw-r-- root/root        34 2019-05-17 13:08 ansible-liquibase-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-liquibase-master/meta/
-rw-rw-r-- root/root       567 2019-05-17 13:08 ansible-liquibase-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 13:08 ansible-liquibase-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-liquibase-master/tasks/
-rw-rw-r-- root/root      1422 2019-05-17 13:08 ansible-liquibase-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-liquibase-master/templates/
-rw-rw-r-- root/root        86 2019-05-17 13:08 ansible-liquibase-master/templates/liquibase.sh.j2
-rw-rw-r-- root/root       153 2019-05-17 13:08 ansible-liquibase-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-liquibase-master/tests/
-rw-rw-r-- root/root         9 2019-05-17 13:08 ansible-liquibase-master/tests/inventory
-rw-rw-r-- root/root        67 2019-05-17 13:08 ansible-liquibase-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-liquibase-master/vars/
-rw-rw-r-- root/root       477 2019-05-17 13:08 ansible-liquibase-master/vars/main.yml
