drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/
-rw-rw-r-- root/root        33 2019-05-15 17:38 ansible-docker-master/.gitignore
-rw-rw-r-- root/root       521 2019-05-15 17:38 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 17:38 ansible-docker-master/LICENSE
-rw-rw-r-- root/root       785 2019-05-15 17:38 ansible-docker-master/README.md
-rw-rw-r-- root/root       172 2019-05-15 17:38 ansible-docker-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/defaults/
-rw-rw-r-- root/root      1539 2019-05-15 17:38 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/handlers/
-rw-rw-r-- root/root         4 2019-05-15 17:38 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/meta/
-rw-rw-r-- root/root       505 2019-05-15 17:38 ansible-docker-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-docker-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/tasks/
-rw-rw-r-- root/root       293 2019-05-15 17:38 ansible-docker-master/tasks/activate.yml
-rw-rw-r-- root/root       372 2019-05-15 17:38 ansible-docker-master/tasks/apt.yml
-rw-rw-r-- root/root       539 2019-05-15 17:38 ansible-docker-master/tasks/init.yml
-rw-rw-r-- root/root      1237 2019-05-15 17:38 ansible-docker-master/tasks/main.yml
-rw-rw-r-- root/root       553 2019-05-15 17:38 ansible-docker-master/tasks/pki.yml
-rw-rw-r-- root/root       190 2019-05-15 17:38 ansible-docker-master/tasks/yum.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/templates/
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/templates/etc/
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/templates/etc/default/
-rw-rw-r-- root/root       611 2019-05-15 17:38 ansible-docker-master/templates/etc/default/docker.j2
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/templates/etc/profile.d/
-rw-rw-r-- root/root        60 2019-05-15 17:38 ansible-docker-master/templates/etc/profile.d/docker.sh.j2
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/templates/etc/systemd/
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/templates/etc/systemd/system/
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/templates/etc/systemd/system/docker.service.d/
-rw-rw-r-- root/root       630 2019-05-15 17:38 ansible-docker-master/templates/etc/systemd/system/docker.service.d/ansible-configured.conf.j2
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/templates/etc/yum.repos.d/
-rw-rw-r-- root/root       128 2019-05-15 17:38 ansible-docker-master/templates/etc/yum.repos.d/docker.repo.j2
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/test-pki/
-rw-rw-r-- root/root      1363 2019-05-15 17:38 ansible-docker-master/test-pki/ca.pem
-rw-rw-r-- root/root      1679 2019-05-15 17:38 ansible-docker-master/test-pki/localhost-key.pem
-rw-rw-r-- root/root      1521 2019-05-15 17:38 ansible-docker-master/test-pki/localhost.pem
-rw-rw-r-- root/root       136 2019-05-15 17:38 ansible-docker-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-docker-master/vars/
-rw-rw-r-- root/root       157 2019-05-15 17:38 ansible-docker-master/vars/Debian.yml
-rw-rw-r-- root/root       127 2019-05-15 17:38 ansible-docker-master/vars/Fedora.yml
-rw-rw-r-- root/root       117 2019-05-15 17:38 ansible-docker-master/vars/RedHat.yml
-rw-rw-r-- root/root       176 2019-05-15 17:38 ansible-docker-master/vars/Ubuntu-trusty.yml
-rw-rw-r-- root/root       217 2019-05-15 17:38 ansible-docker-master/vars/Ubuntu-xenial.yml
-rw-rw-r-- root/root      2984 2019-05-15 17:38 ansible-docker-master/vars/main.yml
-rw-rw-r-- root/root       113 2019-05-15 17:38 ansible-docker-master/vars/systemd-vars.yml
-rw-rw-r-- root/root        72 2019-05-15 17:38 ansible-docker-master/vars/upstart-vars.yml
