drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-cntlm-master/
-rw-rw-r-- root/root        57 2019-05-17 12:47 ansible-cntlm-master/.gitignore
-rw-rw-r-- root/root       650 2019-05-17 12:47 ansible-cntlm-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-17 12:47 ansible-cntlm-master/LICENSE
-rw-rw-r-- root/root       644 2019-05-17 12:47 ansible-cntlm-master/README.md
-rw-rw-r-- root/root       277 2019-05-17 12:47 ansible-cntlm-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-cntlm-master/defaults/
-rw-rw-r-- root/root       347 2019-05-17 12:47 ansible-cntlm-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-cntlm-master/handlers/
-rw-rw-r-- root/root        30 2019-05-17 12:47 ansible-cntlm-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-cntlm-master/meta/
-rw-rw-r-- root/root       555 2019-05-17 12:47 ansible-cntlm-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 12:47 ansible-cntlm-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-cntlm-master/tasks/
-rw-rw-r-- root/root      1105 2019-05-17 12:47 ansible-cntlm-master/tasks/main.yml
-rw-rw-r-- root/root        64 2019-05-17 12:47 ansible-cntlm-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-cntlm-master/tests/
-rw-rw-r-- root/root         9 2019-05-17 12:47 ansible-cntlm-master/tests/inventory
-rw-rw-r-- root/root        63 2019-05-17 12:47 ansible-cntlm-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-cntlm-master/vars/
-rw-rw-r-- root/root        30 2019-05-17 12:47 ansible-cntlm-master/vars/RedHat.yml
-rw-rw-r-- root/root       270 2019-05-17 12:47 ansible-cntlm-master/vars/main.yml
