drwxrwxr-x root/root         0 2019-05-17 12:28 ansible-r-master/
-rw-rw-r-- root/root        27 2019-05-17 12:28 ansible-r-master/.gitignore
-rw-rw-r-- root/root       482 2019-05-17 12:28 ansible-r-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-17 12:28 ansible-r-master/LICENSE
-rw-rw-r-- root/root       612 2019-05-17 12:28 ansible-r-master/README.md
-rw-rw-r-- root/root       139 2019-05-17 12:28 ansible-r-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 12:28 ansible-r-master/defaults/
-rw-rw-r-- root/root        92 2019-05-17 12:28 ansible-r-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:28 ansible-r-master/meta/
-rw-rw-r-- root/root       415 2019-05-17 12:28 ansible-r-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 12:28 ansible-r-master/requirements.txt
-rw-rw-r-- root/root        50 2019-05-17 12:28 ansible-r-master/requirements.yml
drwxrwxr-x root/root         0 2019-05-17 12:28 ansible-r-master/tasks/
-rw-rw-r-- root/root       279 2019-05-17 12:28 ansible-r-master/tasks/apt.yml
-rw-rw-r-- root/root      1105 2019-05-17 12:28 ansible-r-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:28 ansible-r-master/templates/
-rwxrwxr-x root/root       600 2019-05-17 12:28 ansible-r-master/templates/r-dynamic-install.r.j2
-rw-rw-r-- root/root        90 2019-05-17 12:28 ansible-r-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 12:28 ansible-r-master/vars/
-rw-rw-r-- root/root        61 2019-05-17 12:28 ansible-r-master/vars/Alpine.yml
-rw-rw-r-- root/root       267 2019-05-17 12:28 ansible-r-master/vars/Debian.yml
-rw-rw-r-- root/root        80 2019-05-17 12:28 ansible-r-master/vars/RedHat.yml
-rw-rw-r-- root/root       270 2019-05-17 12:28 ansible-r-master/vars/Ubuntu.yml
-rw-rw-r-- root/root         4 2019-05-17 12:28 ansible-r-master/vars/main.yml
