drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-awscli-master/
-rw-rw-r-- root/root        57 2019-05-15 17:38 ansible-awscli-master/.gitignore
-rw-rw-r-- root/root       521 2019-05-15 17:38 ansible-awscli-master/.travis.yml
-rw-rw-r-- root/root      1083 2019-05-15 17:38 ansible-awscli-master/LICENSE
-rw-rw-r-- root/root       649 2019-05-15 17:38 ansible-awscli-master/README.md
-rw-rw-r-- root/root       172 2019-05-15 17:38 ansible-awscli-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-awscli-master/defaults/
-rw-rw-r-- root/root        31 2019-05-15 17:38 ansible-awscli-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-awscli-master/handlers/
-rw-rw-r-- root/root        31 2019-05-15 17:38 ansible-awscli-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-awscli-master/meta/
-rw-rw-r-- root/root       459 2019-05-15 17:38 ansible-awscli-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-awscli-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-awscli-master/tasks/
-rw-rw-r-- root/root       140 2019-05-15 17:38 ansible-awscli-master/tasks/main.yml
-rw-rw-r-- root/root        58 2019-05-15 17:38 ansible-awscli-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-awscli-master/tests/
-rw-rw-r-- root/root         9 2019-05-15 17:38 ansible-awscli-master/tests/inventory
-rw-rw-r-- root/root        64 2019-05-15 17:38 ansible-awscli-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-awscli-master/vars/
-rw-rw-r-- root/root        27 2019-05-15 17:38 ansible-awscli-master/vars/main.yml
