drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-redis-master/
-rw-rw-r-- root/root        62 2019-05-17 12:47 ansible-redis-master/.gitignore
-rw-rw-r-- root/root       675 2019-05-17 12:47 ansible-redis-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-17 12:47 ansible-redis-master/LICENSE
-rw-rw-r-- root/root       622 2019-05-17 12:47 ansible-redis-master/README.md
-rw-rw-r-- root/root       299 2019-05-17 12:47 ansible-redis-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-redis-master/defaults/
-rw-rw-r-- root/root      2087 2019-05-17 12:47 ansible-redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-redis-master/handlers/
-rw-rw-r-- root/root        30 2019-05-17 12:47 ansible-redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-redis-master/meta/
-rw-rw-r-- root/root       546 2019-05-17 12:47 ansible-redis-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 12:47 ansible-redis-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-redis-master/tasks/
-rw-rw-r-- root/root      1704 2019-05-17 12:47 ansible-redis-master/tasks/main.yml
-rw-rw-r-- root/root        57 2019-05-17 12:47 ansible-redis-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-redis-master/tests/
-rw-rw-r-- root/root         9 2019-05-17 12:47 ansible-redis-master/tests/inventory
-rw-rw-r-- root/root        63 2019-05-17 12:47 ansible-redis-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-redis-master/vars/
-rw-rw-r-- root/root        38 2019-05-17 12:47 ansible-redis-master/vars/Alpine.yml
-rw-rw-r-- root/root       264 2019-05-17 12:47 ansible-redis-master/vars/main.yml
