drwxrwxr-x root/root         0 2019-05-23 16:40 ansible-virtualbox-master/
-rw-rw-r-- root/root        57 2019-05-23 16:40 ansible-virtualbox-master/.gitignore
-rw-rw-r-- root/root       540 2019-05-23 16:40 ansible-virtualbox-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-23 16:40 ansible-virtualbox-master/LICENSE
-rw-rw-r-- root/root       650 2019-05-23 16:40 ansible-virtualbox-master/README.md
-rw-rw-r-- root/root       188 2019-05-23 16:40 ansible-virtualbox-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-23 16:40 ansible-virtualbox-master/defaults/
-rw-rw-r-- root/root       199 2019-05-23 16:40 ansible-virtualbox-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-23 16:40 ansible-virtualbox-master/meta/
-rw-rw-r-- root/root       475 2019-05-23 16:40 ansible-virtualbox-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-23 16:40 ansible-virtualbox-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-23 16:40 ansible-virtualbox-master/tasks/
-rw-rw-r-- root/root       420 2019-05-23 16:40 ansible-virtualbox-master/tasks/apt.yml
-rw-rw-r-- root/root       830 2019-05-23 16:40 ansible-virtualbox-master/tasks/main.yml
-rw-rw-r-- root/root       536 2019-05-23 16:40 ansible-virtualbox-master/tasks/rpm.yml
-rw-rw-r-- root/root        57 2019-05-23 16:40 ansible-virtualbox-master/test.yml
drwxrwxr-x root/root         0 2019-05-23 16:40 ansible-virtualbox-master/vars/
-rw-rw-r-- root/root       439 2019-05-23 16:40 ansible-virtualbox-master/vars/Fedora.yml
-rw-rw-r-- root/root       400 2019-05-23 16:40 ansible-virtualbox-master/vars/RedHat.yml
-rw-rw-r-- root/root       208 2019-05-23 16:40 ansible-virtualbox-master/vars/Ubuntu.yml
