drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-matchbox-master/
-rw-rw-r-- root/root        57 2019-05-16 06:53 ansible-matchbox-master/.gitignore
-rw-rw-r-- root/root       669 2019-05-16 06:53 ansible-matchbox-master/.travis.yml
-rw-rw-r-- root/root      1083 2019-05-16 06:53 ansible-matchbox-master/LICENSE
-rw-rw-r-- root/root       660 2019-05-16 06:53 ansible-matchbox-master/README.md
-rw-rw-r-- root/root       293 2019-05-16 06:53 ansible-matchbox-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-matchbox-master/defaults/
-rw-rw-r-- root/root      1311 2019-05-16 06:53 ansible-matchbox-master/defaults/main.yml
-rwxrwxr-x root/root       318 2019-05-16 06:53 ansible-matchbox-master/dl-checksum.sh
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-matchbox-master/handlers/
-rw-rw-r-- root/root        33 2019-05-16 06:53 ansible-matchbox-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-matchbox-master/meta/
-rw-rw-r-- root/root       476 2019-05-16 06:53 ansible-matchbox-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-16 06:53 ansible-matchbox-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-matchbox-master/tasks/
-rw-rw-r-- root/root      1218 2019-05-16 06:53 ansible-matchbox-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-matchbox-master/templates/
-rw-rw-r-- root/root        39 2019-05-16 06:53 ansible-matchbox-master/templates/matchbox.sh.j2
-rw-rw-r-- root/root        57 2019-05-16 06:53 ansible-matchbox-master/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-matchbox-master/tests/
-rw-rw-r-- root/root         9 2019-05-16 06:53 ansible-matchbox-master/tests/inventory
-rw-rw-r-- root/root        66 2019-05-16 06:53 ansible-matchbox-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-matchbox-master/vars/
-rw-rw-r-- root/root       441 2019-05-16 06:53 ansible-matchbox-master/vars/main.yml
