drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-docker-py-master/
-rw-rw-r-- root/root         3 2019-05-15 18:36 ansible-docker-py-master/.gitignore
-rw-rw-r-- root/root       593 2019-05-15 18:36 ansible-docker-py-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       590 2019-05-15 18:36 ansible-docker-py-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 18:36 ansible-docker-py-master/LICENSE
-rw-rw-r-- root/root       754 2019-05-15 18:36 ansible-docker-py-master/README.md
-rw-rw-r-- root/root       229 2019-05-15 18:36 ansible-docker-py-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-docker-py-master/meta/
-rw-rw-r-- root/root       623 2019-05-15 18:36 ansible-docker-py-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 18:36 ansible-docker-py-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-docker-py-master/tasks/
-rw-rw-r-- root/root       737 2019-05-15 18:36 ansible-docker-py-master/tasks/main.yml
-rw-rw-r-- root/root        59 2019-05-15 18:36 ansible-docker-py-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-docker-py-master/vars/
-rw-rw-r-- root/root        40 2019-05-15 18:36 ansible-docker-py-master/vars/RedHat.yml
