drwxrwxr-x root/root         0 2019-05-17 13:07 ansible-drill-master/
-rw-rw-r-- root/root        33 2019-05-17 13:07 ansible-drill-master/.gitignore
-rw-rw-r-- root/root       562 2019-05-17 13:07 ansible-drill-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-17 13:07 ansible-drill-master/LICENSE
-rw-rw-r-- root/root       636 2019-05-17 13:07 ansible-drill-master/README.md
-rw-rw-r-- root/root       207 2019-05-17 13:07 ansible-drill-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 13:07 ansible-drill-master/defaults/
-rw-rw-r-- root/root       699 2019-05-17 13:07 ansible-drill-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 13:07 ansible-drill-master/meta/
-rw-rw-r-- root/root       530 2019-05-17 13:07 ansible-drill-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 13:07 ansible-drill-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-17 13:07 ansible-drill-master/tasks/
-rw-rw-r-- root/root      1165 2019-05-17 13:07 ansible-drill-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-17 13:07 ansible-drill-master/templates/
-rw-rw-r-- root/root        41 2019-05-17 13:07 ansible-drill-master/templates/drill.sh.j2
-rw-rw-r-- root/root        57 2019-05-17 13:07 ansible-drill-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 13:07 ansible-drill-master/vars/
-rw-rw-r-- root/root       412 2019-05-17 13:07 ansible-drill-master/vars/main.yml
