drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-urbit-master/
-rw-rw-r-- root/root        57 2019-05-15 17:38 ansible-urbit-master/.gitignore
-rw-rw-r-- root/root       387 2019-05-15 17:38 ansible-urbit-master/.travis.yml
-rw-rw-r-- root/root      1083 2019-05-15 17:38 ansible-urbit-master/LICENSE
-rw-rw-r-- root/root       638 2019-05-15 17:38 ansible-urbit-master/README.md
-rw-rw-r-- root/root        65 2019-05-15 17:38 ansible-urbit-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-urbit-master/defaults/
-rw-rw-r-- root/root       277 2019-05-15 17:38 ansible-urbit-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-urbit-master/handlers/
-rw-rw-r-- root/root        29 2019-05-15 17:38 ansible-urbit-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-urbit-master/meta/
-rw-rw-r-- root/root       370 2019-05-15 17:38 ansible-urbit-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-urbit-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-urbit-master/tasks/
-rw-rw-r-- root/root       277 2019-05-15 17:38 ansible-urbit-master/tasks/main.yml
-rw-rw-r-- root/root        58 2019-05-15 17:38 ansible-urbit-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-urbit-master/tests/
-rw-rw-r-- root/root        11 2019-05-15 17:38 ansible-urbit-master/tests/inventory
-rw-rw-r-- root/root        63 2019-05-15 17:38 ansible-urbit-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-urbit-master/vars/
-rw-rw-r-- root/root       258 2019-05-15 17:38 ansible-urbit-master/vars/main.yml
