drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-acbuild-master/
-rw-rw-r-- root/root        57 2019-05-16 06:53 ansible-acbuild-master/.gitignore
-rw-rw-r-- root/root       650 2019-05-16 06:53 ansible-acbuild-master/.travis.yml
-rw-rw-r-- root/root      1083 2019-05-16 06:53 ansible-acbuild-master/LICENSE
-rw-rw-r-- root/root       650 2019-05-16 06:53 ansible-acbuild-master/README.md
-rw-rw-r-- root/root       277 2019-05-16 06:53 ansible-acbuild-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-acbuild-master/defaults/
-rw-rw-r-- root/root       276 2019-05-16 06:53 ansible-acbuild-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-acbuild-master/handlers/
-rw-rw-r-- root/root        32 2019-05-16 06:53 ansible-acbuild-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-acbuild-master/meta/
-rw-rw-r-- root/root       482 2019-05-16 06:53 ansible-acbuild-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-16 06:53 ansible-acbuild-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-acbuild-master/tasks/
-rw-rw-r-- root/root       905 2019-05-16 06:53 ansible-acbuild-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-acbuild-master/templates/
-rw-rw-r-- root/root        39 2019-05-16 06:53 ansible-acbuild-master/templates/acbuild.sh.j2
-rw-rw-r-- root/root        85 2019-05-16 06:53 ansible-acbuild-master/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-acbuild-master/tests/
-rw-rw-r-- root/root         9 2019-05-16 06:53 ansible-acbuild-master/tests/inventory
-rw-rw-r-- root/root        65 2019-05-16 06:53 ansible-acbuild-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-acbuild-master/vars/
-rw-rw-r-- root/root       306 2019-05-16 06:53 ansible-acbuild-master/vars/main.yml
