drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-curl-master/
-rw-rw-r-- root/root         4 2019-05-15 17:38 ansible-curl-master/.gitignore
-rw-rw-r-- root/root       593 2019-05-15 17:38 ansible-curl-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       691 2019-05-15 17:38 ansible-curl-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 17:38 ansible-curl-master/LICENSE
-rw-rw-r-- root/root       620 2019-05-15 17:38 ansible-curl-master/README.md
-rw-rw-r-- root/root       312 2019-05-15 17:38 ansible-curl-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-curl-master/defaults/
-rw-rw-r-- root/root        29 2019-05-15 17:38 ansible-curl-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-curl-master/handlers/
-rw-rw-r-- root/root        29 2019-05-15 17:38 ansible-curl-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-curl-master/meta/
-rw-rw-r-- root/root       395 2019-05-15 17:38 ansible-curl-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-curl-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-curl-master/tasks/
-rw-rw-r-- root/root       135 2019-05-15 17:38 ansible-curl-master/tasks/main.yml
-rw-rw-r-- root/root        57 2019-05-15 17:38 ansible-curl-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-curl-master/tests/
-rw-rw-r-- root/root         9 2019-05-15 17:38 ansible-curl-master/tests/inventory
-rw-rw-r-- root/root        63 2019-05-15 17:38 ansible-curl-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-curl-master/vars/
-rw-rw-r-- root/root        25 2019-05-15 17:38 ansible-curl-master/vars/main.yml
