drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-grafana-master/
-rw-rw-r-- root/root        57 2019-05-16 06:53 ansible-grafana-master/.gitignore
-rw-rw-r-- root/root       612 2019-05-16 06:53 ansible-grafana-master/.travis.yml
-rw-rw-r-- root/root      1083 2019-05-16 06:53 ansible-grafana-master/LICENSE
-rw-rw-r-- root/root       634 2019-05-16 06:53 ansible-grafana-master/README.md
-rw-rw-r-- root/root       248 2019-05-16 06:53 ansible-grafana-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-grafana-master/defaults/
-rw-rw-r-- root/root       286 2019-05-16 06:53 ansible-grafana-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-grafana-master/handlers/
-rw-rw-r-- root/root        32 2019-05-16 06:53 ansible-grafana-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-grafana-master/meta/
-rw-rw-r-- root/root       588 2019-05-16 06:53 ansible-grafana-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-16 06:53 ansible-grafana-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-grafana-master/tasks/
-rw-rw-r-- root/root      1138 2019-05-16 06:53 ansible-grafana-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-grafana-master/templates/
-rw-rw-r-- root/root        42 2019-05-16 06:53 ansible-grafana-master/templates/grafana.sh.j2
-rw-rw-r-- root/root        58 2019-05-16 06:53 ansible-grafana-master/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-grafana-master/tests/
-rw-rw-r-- root/root        11 2019-05-16 06:53 ansible-grafana-master/tests/inventory
-rw-rw-r-- root/root        66 2019-05-16 06:53 ansible-grafana-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-grafana-master/vars/
-rw-rw-r-- root/root       311 2019-05-16 06:53 ansible-grafana-master/vars/main.yml
