drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-gosu-master/
-rw-rw-r-- root/root        57 2019-05-15 18:36 ansible-gosu-master/.gitignore
-rw-rw-r-- root/root       612 2019-05-15 18:36 ansible-gosu-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 18:36 ansible-gosu-master/LICENSE
-rw-rw-r-- root/root       631 2019-05-15 18:36 ansible-gosu-master/README.md
-rw-rw-r-- root/root       248 2019-05-15 18:36 ansible-gosu-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-gosu-master/defaults/
-rw-rw-r-- root/root       892 2019-05-15 18:36 ansible-gosu-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-gosu-master/handlers/
-rw-rw-r-- root/root        29 2019-05-15 18:36 ansible-gosu-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-gosu-master/meta/
-rw-rw-r-- root/root       401 2019-05-15 18:36 ansible-gosu-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 18:36 ansible-gosu-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-gosu-master/tasks/
-rw-rw-r-- root/root       323 2019-05-15 18:36 ansible-gosu-master/tasks/main.yml
-rw-rw-r-- root/root        64 2019-05-15 18:36 ansible-gosu-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-gosu-master/tests/
-rw-rw-r-- root/root         9 2019-05-15 18:36 ansible-gosu-master/tests/inventory
-rw-rw-r-- root/root        62 2019-05-15 18:36 ansible-gosu-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-gosu-master/vars/
-rw-rw-r-- root/root       260 2019-05-15 18:36 ansible-gosu-master/vars/main.yml
