drwxrwxr-x root/root         0 2019-05-17 16:52 ansible-consul-master/
-rw-rw-r-- root/root        41 2019-05-17 16:52 ansible-consul-master/.gitignore
-rw-rw-r-- root/root       593 2019-05-17 16:52 ansible-consul-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       691 2019-05-17 16:52 ansible-consul-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-17 16:52 ansible-consul-master/LICENSE
-rw-rw-r-- root/root       643 2019-05-17 16:52 ansible-consul-master/README.md
-rw-rw-r-- root/root       312 2019-05-17 16:52 ansible-consul-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 16:52 ansible-consul-master/defaults/
-rw-rw-r-- root/root     20505 2019-05-17 16:52 ansible-consul-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 16:52 ansible-consul-master/meta/
-rw-rw-r-- root/root       520 2019-05-17 16:52 ansible-consul-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 16:52 ansible-consul-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-17 16:52 ansible-consul-master/tasks/
-rw-rw-r-- root/root      1325 2019-05-17 16:52 ansible-consul-master/tasks/main.yml
-rw-rw-r-- root/root        57 2019-05-17 16:52 ansible-consul-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 16:52 ansible-consul-master/vars/
-rw-rw-r-- root/root       383 2019-05-17 16:52 ansible-consul-master/vars/main.yml
