drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-rust-master/
-rw-rw-r-- root/root        41 2019-05-15 17:38 ansible-rust-master/.gitignore
-rw-rw-r-- root/root       643 2019-05-15 17:38 ansible-rust-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 17:38 ansible-rust-master/LICENSE
-rw-rw-r-- root/root       636 2019-05-15 17:38 ansible-rust-master/README.md
-rw-rw-r-- root/root       273 2019-05-15 17:38 ansible-rust-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-rust-master/defaults/
-rw-rw-r-- root/root       328 2019-05-15 17:38 ansible-rust-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-rust-master/handlers/
-rw-rw-r-- root/root        29 2019-05-15 17:38 ansible-rust-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-rust-master/meta/
-rw-rw-r-- root/root       587 2019-05-15 17:38 ansible-rust-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-rust-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-rust-master/tasks/
-rw-rw-r-- root/root       979 2019-05-15 17:38 ansible-rust-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-rust-master/templates/
-rw-rw-r-- root/root        36 2019-05-15 17:38 ansible-rust-master/templates/cargo.sh.j2
-rw-rw-r-- root/root        57 2019-05-15 17:38 ansible-rust-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-rust-master/vars/
-rw-rw-r-- root/root       172 2019-05-15 17:38 ansible-rust-master/vars/main.yml
