drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-emacs-master/
-rw-rw-r-- root/root        41 2019-05-15 18:36 ansible-emacs-master/.gitignore
-rw-rw-r-- root/root       640 2019-05-15 18:36 ansible-emacs-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 18:36 ansible-emacs-master/LICENSE
-rw-rw-r-- root/root       639 2019-05-15 18:36 ansible-emacs-master/README.md
-rw-rw-r-- root/root       270 2019-05-15 18:36 ansible-emacs-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-emacs-master/defaults/
-rw-rw-r-- root/root         4 2019-05-15 18:36 ansible-emacs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-emacs-master/handlers/
-rw-rw-r-- root/root        30 2019-05-15 18:36 ansible-emacs-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-emacs-master/meta/
-rw-rw-r-- root/root       603 2019-05-15 18:36 ansible-emacs-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 18:36 ansible-emacs-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-emacs-master/tasks/
-rw-rw-r-- root/root       454 2019-05-15 18:36 ansible-emacs-master/tasks/main.yml
-rwxrwxr-x root/root        67 2019-05-15 18:36 ansible-emacs-master/test.sh
-rw-rw-r-- root/root        57 2019-05-15 18:36 ansible-emacs-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-emacs-master/vars/
-rw-rw-r-- root/root        29 2019-05-15 18:36 ansible-emacs-master/vars/Alpine.yml
-rw-rw-r-- root/root        29 2019-05-15 18:36 ansible-emacs-master/vars/Archlinux.yml
-rw-rw-r-- root/root        65 2019-05-15 18:36 ansible-emacs-master/vars/Debian.yml
-rw-rw-r-- root/root        68 2019-05-15 18:36 ansible-emacs-master/vars/Fedora.yml
-rw-rw-r-- root/root        49 2019-05-15 18:36 ansible-emacs-master/vars/RedHat.yml
-rw-rw-r-- root/root        26 2019-05-15 18:36 ansible-emacs-master/vars/main.yml
