drwxrwxr-x root/root         0 2015-07-25 21:29 init_system.ansible_role-master/
-rw-rw-r-- root/root      1056 2015-07-25 21:29 init_system.ansible_role-master/LICENSE
-rw-rw-r-- root/root       841 2015-07-25 21:29 init_system.ansible_role-master/README.md
drwxrwxr-x root/root         0 2015-07-25 21:29 init_system.ansible_role-master/handlers/
-rw-rw-r-- root/root       119 2015-07-25 21:29 init_system.ansible_role-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-07-25 21:29 init_system.ansible_role-master/meta/
-rw-rw-r-- root/root       260 2015-07-25 21:29 init_system.ansible_role-master/meta/main.yml
drwxrwxr-x root/root         0 2015-07-25 21:29 init_system.ansible_role-master/tasks/
-rw-rw-r-- root/root       501 2015-07-25 21:29 init_system.ansible_role-master/tasks/firewall.yml
-rw-rw-r-- root/root       271 2015-07-25 21:29 init_system.ansible_role-master/tasks/hosts.yml
-rw-rw-r-- root/root       900 2015-07-25 21:29 init_system.ansible_role-master/tasks/lockdown_sshd.yml
-rw-rw-r-- root/root       497 2015-07-25 21:29 init_system.ansible_role-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-07-25 21:29 init_system.ansible_role-master/templates/
drwxrwxr-x root/root         0 2015-07-25 21:29 init_system.ansible_role-master/templates/etc/
-rw-rw-r-- root/root       591 2015-07-25 21:29 init_system.ansible_role-master/templates/etc/hosts.j2
-rw-rw-r-- root/root       720 2015-07-25 21:29 init_system.ansible_role-master/templates/etc/iptables.firewall.rules.j2
drwxrwxr-x root/root         0 2015-07-25 21:29 init_system.ansible_role-master/templates/etc/network/
drwxrwxr-x root/root         0 2015-07-25 21:29 init_system.ansible_role-master/templates/etc/network/if-pre-up.d/
-rw-rw-r-- root/root        63 2015-07-25 21:29 init_system.ansible_role-master/templates/etc/network/if-pre-up.d/firewall.j2
drwxrwxr-x root/root         0 2015-07-25 21:29 init_system.ansible_role-master/templates/etc/ssh/
-rw-rw-r-- root/root         0 2015-07-25 21:29 init_system.ansible_role-master/templates/etc/ssh/sshd_config
