drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-openresty-master/
-rw-rw-r-- root/root        41 2019-05-17 12:47 ansible-openresty-master/.gitignore
-rw-rw-r-- root/root       521 2019-05-17 12:47 ansible-openresty-master/.travis.yml
-rw-rw-r-- root/root       167 2019-05-17 12:47 ansible-openresty-master/Dockerfile
-rw-rw-r-- root/root      1120 2019-05-17 12:47 ansible-openresty-master/LICENSE
-rw-rw-r-- root/root       661 2019-05-17 12:47 ansible-openresty-master/README.md
-rwxrwxr-x root/root       127 2019-05-17 12:47 ansible-openresty-master/build.sh
-rw-rw-r-- root/root       172 2019-05-17 12:47 ansible-openresty-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-openresty-master/defaults/
-rw-rw-r-- root/root       885 2019-05-17 12:47 ansible-openresty-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-openresty-master/handlers/
-rw-rw-r-- root/root        34 2019-05-17 12:47 ansible-openresty-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-openresty-master/meta/
-rw-rw-r-- root/root       571 2019-05-17 12:47 ansible-openresty-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 12:47 ansible-openresty-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-openresty-master/tasks/
-rw-rw-r-- root/root      3481 2019-05-17 12:47 ansible-openresty-master/tasks/main.yml
-rw-rw-r-- root/root        90 2019-05-17 12:47 ansible-openresty-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-openresty-master/vars/
-rw-rw-r-- root/root       171 2019-05-17 12:47 ansible-openresty-master/vars/Debian.yml
-rw-rw-r-- root/root       141 2019-05-17 12:47 ansible-openresty-master/vars/RedHat.yml
-rw-rw-r-- root/root       560 2019-05-17 12:47 ansible-openresty-master/vars/main.yml
