drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-ignite-master/
-rw-rw-r-- root/root        33 2019-05-16 06:53 ansible-ignite-master/.gitignore
-rw-rw-r-- root/root       543 2019-05-16 06:53 ansible-ignite-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-16 06:53 ansible-ignite-master/LICENSE
-rw-rw-r-- root/root       758 2019-05-16 06:53 ansible-ignite-master/README.md
-rw-rw-r-- root/root       191 2019-05-16 06:53 ansible-ignite-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-ignite-master/defaults/
-rw-rw-r-- root/root       638 2019-05-16 06:53 ansible-ignite-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-ignite-master/handlers/
-rw-rw-r-- root/root        31 2019-05-16 06:53 ansible-ignite-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-ignite-master/meta/
-rw-rw-r-- root/root       590 2019-05-16 06:53 ansible-ignite-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-16 06:53 ansible-ignite-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-ignite-master/tasks/
-rw-rw-r-- root/root       982 2019-05-16 06:53 ansible-ignite-master/tasks/main.yml
-rw-rw-r-- root/root       600 2019-05-16 06:53 ansible-ignite-master/tasks/systemd.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-ignite-master/templates/
-rw-rw-r-- root/root      2089 2019-05-16 06:53 ansible-ignite-master/templates/default-config.xml.j2
-rw-rw-r-- root/root       355 2019-05-16 06:53 ansible-ignite-master/templates/ignite.service.j2
-rw-rw-r-- root/root        86 2019-05-16 06:53 ansible-ignite-master/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-ignite-master/tests/
-rw-rw-r-- root/root         9 2019-05-16 06:53 ansible-ignite-master/tests/inventory
-rw-rw-r-- root/root        64 2019-05-16 06:53 ansible-ignite-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-ignite-master/vars/
-rw-rw-r-- root/root       169 2019-05-16 06:53 ansible-ignite-master/vars/main.yml
