drwxrwxr-x root/root         0 2019-05-20 23:11 ansible-stunnel-master/
-rw-rw-r-- root/root        65 2019-05-20 23:11 ansible-stunnel-master/.gitignore
-rw-rw-r-- root/root       691 2019-05-20 23:11 ansible-stunnel-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-20 23:11 ansible-stunnel-master/LICENSE
-rw-rw-r-- root/root       638 2019-05-20 23:11 ansible-stunnel-master/README.md
-rw-rw-r-- root/root       312 2019-05-20 23:11 ansible-stunnel-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-20 23:11 ansible-stunnel-master/defaults/
-rw-rw-r-- root/root      1338 2019-05-20 23:11 ansible-stunnel-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-20 23:11 ansible-stunnel-master/handlers/
-rw-rw-r-- root/root        32 2019-05-20 23:11 ansible-stunnel-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-20 23:11 ansible-stunnel-master/meta/
-rw-rw-r-- root/root       553 2019-05-20 23:11 ansible-stunnel-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-20 23:11 ansible-stunnel-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-20 23:11 ansible-stunnel-master/tasks/
-rw-rw-r-- root/root      1849 2019-05-20 23:11 ansible-stunnel-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-20 23:11 ansible-stunnel-master/templates/
-rwxrwxr-x root/root       166 2019-05-20 23:11 ansible-stunnel-master/templates/boot-stunnel.sh.j2
-rw-rw-r-- root/root        59 2019-05-20 23:11 ansible-stunnel-master/test.yml
drwxrwxr-x root/root         0 2019-05-20 23:11 ansible-stunnel-master/tests/
-rw-rw-r-- root/root         9 2019-05-20 23:11 ansible-stunnel-master/tests/inventory
-rw-rw-r-- root/root        65 2019-05-20 23:11 ansible-stunnel-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-20 23:11 ansible-stunnel-master/vars/
-rw-rw-r-- root/root        45 2019-05-20 23:11 ansible-stunnel-master/vars/Darwin.yml
-rw-rw-r-- root/root       417 2019-05-20 23:11 ansible-stunnel-master/vars/main.yml
