drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-kafka-master/
-rw-rw-r-- root/root        33 2019-05-16 06:53 ansible-kafka-master/.gitignore
-rw-rw-r-- root/root       593 2019-05-16 06:53 ansible-kafka-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       562 2019-05-16 06:53 ansible-kafka-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-16 06:53 ansible-kafka-master/LICENSE
-rw-rw-r-- root/root       669 2019-05-16 06:53 ansible-kafka-master/README.md
-rw-rw-r-- root/root       207 2019-05-16 06:53 ansible-kafka-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-kafka-master/defaults/
-rw-rw-r-- root/root      2579 2019-05-16 06:53 ansible-kafka-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-kafka-master/handlers/
-rw-rw-r-- root/root        30 2019-05-16 06:53 ansible-kafka-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-kafka-master/meta/
-rw-rw-r-- root/root       438 2019-05-16 06:53 ansible-kafka-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-16 06:53 ansible-kafka-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-kafka-master/tasks/
-rw-rw-r-- root/root      1464 2019-05-16 06:53 ansible-kafka-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-kafka-master/templates/
-rw-rw-r-- root/root        49 2019-05-16 06:53 ansible-kafka-master/templates/kafka.sh.j2
-rw-rw-r-- root/root        57 2019-05-16 06:53 ansible-kafka-master/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-kafka-master/vars/
-rw-rw-r-- root/root       365 2019-05-16 06:53 ansible-kafka-master/vars/main.yml
