drwxrwxr-x root/root         0 2019-05-17 13:07 ansible-jruby-master/
-rw-rw-r-- root/root        40 2019-05-17 13:07 ansible-jruby-master/.gitignore
-rw-rw-r-- root/root       593 2019-05-17 13:07 ansible-jruby-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       562 2019-05-17 13:07 ansible-jruby-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-17 13:07 ansible-jruby-master/LICENSE
-rw-rw-r-- root/root       416 2019-05-17 13:07 ansible-jruby-master/README.md
-rw-rw-r-- root/root       207 2019-05-17 13:07 ansible-jruby-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 13:07 ansible-jruby-master/defaults/
-rw-rw-r-- root/root       842 2019-05-17 13:07 ansible-jruby-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 13:07 ansible-jruby-master/handlers/
-rw-rw-r-- root/root        30 2019-05-17 13:07 ansible-jruby-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-17 13:07 ansible-jruby-master/meta/
-rw-rw-r-- root/root       526 2019-05-17 13:07 ansible-jruby-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 13:07 ansible-jruby-master/requirements.txt
-rw-rw-r-- root/root       115 2019-05-17 13:07 ansible-jruby-master/requirements.yml
drwxrwxr-x root/root         0 2019-05-17 13:07 ansible-jruby-master/tasks/
-rw-rw-r-- root/root      1167 2019-05-17 13:07 ansible-jruby-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-17 13:07 ansible-jruby-master/templates/
-rw-rw-r-- root/root        41 2019-05-17 13:07 ansible-jruby-master/templates/jruby.sh.j2
-rw-rw-r-- root/root        57 2019-05-17 13:07 ansible-jruby-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 13:07 ansible-jruby-master/tests/
-rw-rw-r-- root/root         9 2019-05-17 13:07 ansible-jruby-master/tests/inventory
-rw-rw-r-- root/root        64 2019-05-17 13:07 ansible-jruby-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-17 13:07 ansible-jruby-master/vars/
-rw-rw-r-- root/root       361 2019-05-17 13:07 ansible-jruby-master/vars/main.yml
