drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-ipxe-master/
-rw-rw-r-- root/root        57 2019-05-17 12:47 ansible-ipxe-master/.gitignore
-rw-rw-r-- root/root       691 2019-05-17 12:47 ansible-ipxe-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-17 12:47 ansible-ipxe-master/LICENSE
-rw-rw-r-- root/root       627 2019-05-17 12:47 ansible-ipxe-master/README.md
-rw-rw-r-- root/root       312 2019-05-17 12:47 ansible-ipxe-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-ipxe-master/defaults/
-rw-rw-r-- root/root       127 2019-05-17 12:47 ansible-ipxe-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-ipxe-master/handlers/
-rw-rw-r-- root/root        29 2019-05-17 12:47 ansible-ipxe-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-ipxe-master/meta/
-rw-rw-r-- root/root       538 2019-05-17 12:47 ansible-ipxe-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 12:47 ansible-ipxe-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-ipxe-master/tasks/
-rw-rw-r-- root/root      1291 2019-05-17 12:47 ansible-ipxe-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-ipxe-master/templates/
-rw-rw-r-- root/root        93 2019-05-17 12:47 ansible-ipxe-master/templates/make-ipxe-iso.j2
-rw-rw-r-- root/root        93 2019-05-17 12:47 ansible-ipxe-master/templates/make-ipxe-usb.j2
-rw-rw-r-- root/root        64 2019-05-17 12:47 ansible-ipxe-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-ipxe-master/tests/
-rw-rw-r-- root/root         9 2019-05-17 12:47 ansible-ipxe-master/tests/inventory
-rw-rw-r-- root/root        62 2019-05-17 12:47 ansible-ipxe-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-ipxe-master/vars/
-rw-rw-r-- root/root        44 2019-05-17 12:47 ansible-ipxe-master/vars/Alpine.yml
-rw-rw-r-- root/root        40 2019-05-17 12:47 ansible-ipxe-master/vars/Archlinux.yml
-rw-rw-r-- root/root        55 2019-05-17 12:47 ansible-ipxe-master/vars/Debian.yml
-rw-rw-r-- root/root        51 2019-05-17 12:47 ansible-ipxe-master/vars/RedHat.yml
-rw-rw-r-- root/root       131 2019-05-17 12:47 ansible-ipxe-master/vars/main.yml
