drwxrwxr-x root/root         0 2017-01-29 14:42 ansible-sap-iq-master/
-rw-rw-r-- root/root        27 2017-01-29 14:42 ansible-sap-iq-master/.gitignore
-rw-rw-r-- root/root       539 2017-01-29 14:42 ansible-sap-iq-master/.travis.yml
-rw-rw-r-- root/root      1084 2017-01-29 14:42 ansible-sap-iq-master/LICENSE
-rw-rw-r-- root/root       566 2017-01-29 14:42 ansible-sap-iq-master/README.md
drwxrwxr-x root/root         0 2017-01-29 14:42 ansible-sap-iq-master/defaults/
-rw-rw-r-- root/root      1388 2017-01-29 14:42 ansible-sap-iq-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-29 14:42 ansible-sap-iq-master/handlers/
-rw-rw-r-- root/root        34 2017-01-29 14:42 ansible-sap-iq-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-29 14:42 ansible-sap-iq-master/meta/
-rw-rw-r-- root/root       363 2017-01-29 14:42 ansible-sap-iq-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-29 14:42 ansible-sap-iq-master/tasks/
-rw-rw-r-- root/root      1684 2017-01-29 14:42 ansible-sap-iq-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-29 14:42 ansible-sap-iq-master/templates/
-rw-rw-r-- root/root      1864 2017-01-29 14:42 ansible-sap-iq-master/templates/responses.j2
-rw-rw-r-- root/root        46 2017-01-29 14:42 ansible-sap-iq-master/test.yml
drwxrwxr-x root/root         0 2017-01-29 14:42 ansible-sap-iq-master/tests/
-rw-rw-r-- root/root         9 2017-01-29 14:42 ansible-sap-iq-master/tests/inventory
-rw-rw-r-- root/root        67 2017-01-29 14:42 ansible-sap-iq-master/tests/test.yml
drwxrwxr-x root/root         0 2017-01-29 14:42 ansible-sap-iq-master/vars/
-rw-rw-r-- root/root        96 2017-01-29 14:42 ansible-sap-iq-master/vars/main.yml
