drwxrwxr-x root/root         0 2016-09-13 22:19 certbot-master/
-rw-rw-r-- root/root         5 2016-09-13 22:19 certbot-master/.gitignore
-rw-rw-r-- root/root       539 2016-09-13 22:19 certbot-master/.travis.yml
-rw-rw-r-- root/root      1074 2016-09-13 22:19 certbot-master/LICENSE
-rw-rw-r-- root/root       565 2016-09-13 22:19 certbot-master/README.md
drwxrwxr-x root/root         0 2016-09-13 22:19 certbot-master/defaults/
-rw-rw-r-- root/root        32 2016-09-13 22:19 certbot-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-13 22:19 certbot-master/handlers/
-rw-rw-r-- root/root         4 2016-09-13 22:19 certbot-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-13 22:19 certbot-master/meta/
-rw-rw-r-- root/root      1512 2016-09-13 22:19 certbot-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-13 22:19 certbot-master/tasks/
-rw-rw-r-- root/root      1005 2016-09-13 22:19 certbot-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-13 22:19 certbot-master/tests/
-rw-rw-r-- root/root         9 2016-09-13 22:19 certbot-master/tests/inventory
-rw-rw-r-- root/root        65 2016-09-13 22:19 certbot-master/tests/test.yml
drwxrwxr-x root/root         0 2016-09-13 22:19 certbot-master/vars/
-rw-rw-r-- root/root        28 2016-09-13 22:19 certbot-master/vars/main.yml
