drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-yarn-master/
-rw-rw-r-- root/root        68 2019-05-16 06:53 ansible-yarn-master/.gitignore
-rw-rw-r-- root/root       672 2019-05-16 06:53 ansible-yarn-master/.travis.yml
-rw-rw-r-- root/root      1083 2019-05-16 06:53 ansible-yarn-master/LICENSE
-rw-rw-r-- root/root       620 2019-05-16 06:53 ansible-yarn-master/README.md
-rw-rw-r-- root/root       296 2019-05-16 06:53 ansible-yarn-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-yarn-master/defaults/
-rw-rw-r-- root/root       555 2019-05-16 06:53 ansible-yarn-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-yarn-master/handlers/
-rw-rw-r-- root/root        28 2019-05-16 06:53 ansible-yarn-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-yarn-master/meta/
-rw-rw-r-- root/root       514 2019-05-16 06:53 ansible-yarn-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-16 06:53 ansible-yarn-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-yarn-master/tasks/
-rw-rw-r-- root/root      1476 2019-05-16 06:53 ansible-yarn-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-yarn-master/templates/
-rw-rw-r-- root/root        39 2019-05-16 06:53 ansible-yarn-master/templates/yarn.sh.j2
-rw-rw-r-- root/root        57 2019-05-16 06:53 ansible-yarn-master/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-yarn-master/tests/
-rw-rw-r-- root/root        11 2019-05-16 06:53 ansible-yarn-master/tests/inventory
-rw-rw-r-- root/root        62 2019-05-16 06:53 ansible-yarn-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-yarn-master/vars/
-rw-rw-r-- root/root       322 2019-05-16 06:53 ansible-yarn-master/vars/main.yml
