drwxrwxr-x root/root         0 2016-12-04 21:44 ansible-binpack-master/
-rw-rw-r-- root/root        27 2016-12-04 21:44 ansible-binpack-master/.gitignore
-rw-rw-r-- root/root       539 2016-12-04 21:44 ansible-binpack-master/.travis.yml
-rw-rw-r-- root/root      1084 2016-12-04 21:44 ansible-binpack-master/LICENSE
-rw-rw-r-- root/root      1324 2016-12-04 21:44 ansible-binpack-master/README.md
-rw-rw-r-- root/root       944 2016-12-04 21:44 ansible-binpack-master/circle.yml
drwxrwxr-x root/root         0 2016-12-04 21:44 ansible-binpack-master/defaults/
-rw-rw-r-- root/root         5 2016-12-04 21:44 ansible-binpack-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-04 21:44 ansible-binpack-master/files/
-rw-rw-r-- root/root        19 2016-12-04 21:44 ansible-binpack-master/files/bar.sh
-rw-rw-r-- root/root        19 2016-12-04 21:44 ansible-binpack-master/files/foo.sh
drwxrwxr-x root/root         0 2016-12-04 21:44 ansible-binpack-master/handlers/
-rw-rw-r-- root/root        38 2016-12-04 21:44 ansible-binpack-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-04 21:44 ansible-binpack-master/meta/
-rw-rw-r-- root/root       458 2016-12-04 21:44 ansible-binpack-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-04 21:44 ansible-binpack-master/tasks/
-rw-rw-r-- root/root       839 2016-12-04 21:44 ansible-binpack-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-04 21:44 ansible-binpack-master/templates/
-rw-rw-r-- root/root        18 2016-12-04 21:44 ansible-binpack-master/templates/baz.sh.j2
-rw-rw-r-- root/root        19 2016-12-04 21:44 ansible-binpack-master/templates/bing.sh.j2
-rw-rw-r-- root/root       284 2016-12-04 21:44 ansible-binpack-master/test.yml
drwxrwxr-x root/root         0 2016-12-04 21:44 ansible-binpack-master/tests/
-rw-rw-r-- root/root         9 2016-12-04 21:44 ansible-binpack-master/tests/inventory
-rw-rw-r-- root/root        71 2016-12-04 21:44 ansible-binpack-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-04 21:44 ansible-binpack-master/vars/
-rw-rw-r-- root/root       186 2016-12-04 21:44 ansible-binpack-master/vars/main.yml
