drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-filezilla-master/
-rw-rw-r-- root/root         4 2016-11-23 22:24 ansible-filezilla-master/.gitignore
-rw-rw-r-- root/root      1084 2016-11-23 22:24 ansible-filezilla-master/LICENSE
-rw-rw-r-- root/root      1328 2016-11-23 22:24 ansible-filezilla-master/README.md
-rw-rw-r-- root/root       895 2016-11-23 22:24 ansible-filezilla-master/circle.yml
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-filezilla-master/meta/
-rw-rw-r-- root/root       353 2016-11-23 22:24 ansible-filezilla-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-filezilla-master/tasks/
-rw-rw-r-- root/root       226 2016-11-23 22:24 ansible-filezilla-master/tasks/main.yml
-rw-rw-r-- root/root        57 2016-11-23 22:24 ansible-filezilla-master/test.yml
