drwxrwxr-x root/root         0 2019-05-20 18:30 ansible-kibana-master/
-rw-rw-r-- root/root        38 2019-05-20 18:30 ansible-kibana-master/.gitignore
-rw-rw-r-- root/root       593 2019-05-20 18:30 ansible-kibana-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       543 2019-05-20 18:30 ansible-kibana-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-20 18:30 ansible-kibana-master/LICENSE
-rw-rw-r-- root/root       667 2019-05-20 18:30 ansible-kibana-master/README.md
-rw-rw-r-- root/root       191 2019-05-20 18:30 ansible-kibana-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-20 18:30 ansible-kibana-master/defaults/
-rw-rw-r-- root/root      4569 2019-05-20 18:30 ansible-kibana-master/defaults/main.yml
-rwxrwxr-x root/root       363 2019-05-20 18:30 ansible-kibana-master/dl-checksum.sh
drwxrwxr-x root/root         0 2019-05-20 18:30 ansible-kibana-master/handlers/
-rw-rw-r-- root/root        31 2019-05-20 18:30 ansible-kibana-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-20 18:30 ansible-kibana-master/meta/
-rw-rw-r-- root/root       534 2019-05-20 18:30 ansible-kibana-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-20 18:30 ansible-kibana-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-20 18:30 ansible-kibana-master/tasks/
-rw-rw-r-- root/root      1184 2019-05-20 18:30 ansible-kibana-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-20 18:30 ansible-kibana-master/templates/
-rw-rw-r-- root/root        42 2019-05-20 18:30 ansible-kibana-master/templates/kibana.sh.j2
-rw-rw-r-- root/root        57 2019-05-20 18:30 ansible-kibana-master/test.yml
drwxrwxr-x root/root         0 2019-05-20 18:30 ansible-kibana-master/tests/
-rw-rw-r-- root/root         9 2019-05-20 18:30 ansible-kibana-master/tests/inventory
-rw-rw-r-- root/root        65 2019-05-20 18:30 ansible-kibana-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-20 18:30 ansible-kibana-master/vars/
-rw-rw-r-- root/root       385 2019-05-20 18:30 ansible-kibana-master/vars/main.yml
