drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-haveged-master/
-rw-rw-r-- root/root         4 2016-11-23 22:24 ansible-haveged-master/.gitignore
-rw-rw-r-- root/root       539 2016-11-23 22:24 ansible-haveged-master/.travis.yml
-rw-rw-r-- root/root      1084 2016-11-23 22:24 ansible-haveged-master/LICENSE
-rw-rw-r-- root/root      1328 2016-11-23 22:24 ansible-haveged-master/README.md
-rw-rw-r-- root/root       895 2016-11-23 22:24 ansible-haveged-master/circle.yml
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-haveged-master/defaults/
-rw-rw-r-- root/root        32 2016-11-23 22:24 ansible-haveged-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-haveged-master/handlers/
-rw-rw-r-- root/root        32 2016-11-23 22:24 ansible-haveged-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-haveged-master/meta/
-rw-rw-r-- root/root       418 2016-11-23 22:24 ansible-haveged-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-haveged-master/tasks/
-rw-rw-r-- root/root       195 2016-11-23 22:24 ansible-haveged-master/tasks/main.yml
-rw-rw-r-- root/root        57 2016-11-23 22:24 ansible-haveged-master/test.yml
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-haveged-master/tests/
-rw-rw-r-- root/root         9 2016-11-23 22:24 ansible-haveged-master/tests/inventory
-rw-rw-r-- root/root        65 2016-11-23 22:24 ansible-haveged-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-haveged-master/vars/
-rw-rw-r-- root/root        28 2016-11-23 22:24 ansible-haveged-master/vars/main.yml
