drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-lua-master/
-rw-rw-r-- root/root        41 2019-05-17 12:47 ansible-lua-master/.gitignore
-rw-rw-r-- root/root       612 2019-05-17 12:47 ansible-lua-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-17 12:47 ansible-lua-master/LICENSE
-rw-rw-r-- root/root       638 2019-05-17 12:47 ansible-lua-master/README.md
-rw-rw-r-- root/root       248 2019-05-17 12:47 ansible-lua-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-lua-master/defaults/
-rw-rw-r-- root/root       139 2019-05-17 12:47 ansible-lua-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-lua-master/handlers/
-rw-rw-r-- root/root        28 2019-05-17 12:47 ansible-lua-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-lua-master/meta/
-rw-rw-r-- root/root       546 2019-05-17 12:47 ansible-lua-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 12:47 ansible-lua-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-lua-master/tasks/
-rw-rw-r-- root/root      1111 2019-05-17 12:47 ansible-lua-master/tasks/main.yml
-rw-rw-r-- root/root        57 2019-05-17 12:47 ansible-lua-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-lua-master/vars/
-rw-rw-r-- root/root        35 2019-05-17 12:47 ansible-lua-master/vars/Alpine.yml
-rw-rw-r-- root/root        32 2019-05-17 12:47 ansible-lua-master/vars/Archlinux.yml
-rw-rw-r-- root/root        38 2019-05-17 12:47 ansible-lua-master/vars/Debian.yml
-rw-rw-r-- root/root        37 2019-05-17 12:47 ansible-lua-master/vars/RedHat.yml
-rw-rw-r-- root/root       174 2019-05-17 12:47 ansible-lua-master/vars/main.yml
