drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-openssl-master/
-rw-rw-r-- root/root        57 2019-05-15 17:38 ansible-openssl-master/.gitignore
-rw-rw-r-- root/root       691 2019-05-15 17:38 ansible-openssl-master/.travis.yml
-rw-rw-r-- root/root      1083 2019-05-15 17:38 ansible-openssl-master/LICENSE
-rw-rw-r-- root/root       664 2019-05-15 17:38 ansible-openssl-master/README.md
-rw-rw-r-- root/root       312 2019-05-15 17:38 ansible-openssl-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-openssl-master/defaults/
-rw-rw-r-- root/root        64 2019-05-15 17:38 ansible-openssl-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-openssl-master/handlers/
-rw-rw-r-- root/root        31 2019-05-15 17:38 ansible-openssl-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-openssl-master/meta/
-rw-rw-r-- root/root       534 2019-05-15 17:38 ansible-openssl-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-openssl-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-openssl-master/tasks/
-rw-rw-r-- root/root       711 2019-05-15 17:38 ansible-openssl-master/tasks/main.yml
-rw-rw-r-- root/root        94 2019-05-15 17:38 ansible-openssl-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-openssl-master/tests/
-rw-rw-r-- root/root        11 2019-05-15 17:38 ansible-openssl-master/tests/inventory
-rw-rw-r-- root/root        65 2019-05-15 17:38 ansible-openssl-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-openssl-master/vars/
-rw-rw-r-- root/root        64 2019-05-15 17:38 ansible-openssl-master/vars/Alpine.yml
-rw-rw-r-- root/root        30 2019-05-15 17:38 ansible-openssl-master/vars/Archlinux.yml
-rw-rw-r-- root/root        63 2019-05-15 17:38 ansible-openssl-master/vars/Debian.yml
-rw-rw-r-- root/root        66 2019-05-15 17:38 ansible-openssl-master/vars/RedHat.yml
-rw-rw-r-- root/root        28 2019-05-15 17:38 ansible-openssl-master/vars/main.yml
