drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-luarocks-master/
-rw-rw-r-- root/root        41 2019-05-16 06:53 ansible-luarocks-master/.gitignore
-rw-rw-r-- root/root       612 2019-05-16 06:53 ansible-luarocks-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-16 06:53 ansible-luarocks-master/LICENSE
-rw-rw-r-- root/root       703 2019-05-16 06:53 ansible-luarocks-master/README.md
-rw-rw-r-- root/root       248 2019-05-16 06:53 ansible-luarocks-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-luarocks-master/defaults/
-rw-rw-r-- root/root       265 2019-05-16 06:53 ansible-luarocks-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-luarocks-master/handlers/
-rw-rw-r-- root/root        33 2019-05-16 06:53 ansible-luarocks-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-luarocks-master/meta/
-rw-rw-r-- root/root       516 2019-05-16 06:53 ansible-luarocks-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-16 06:53 ansible-luarocks-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-luarocks-master/tasks/
-rw-rw-r-- root/root       939 2019-05-16 06:53 ansible-luarocks-master/tasks/main.yml
-rw-rw-r-- root/root        57 2019-05-16 06:53 ansible-luarocks-master/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-luarocks-master/vars/
-rw-rw-r-- root/root       318 2019-05-16 06:53 ansible-luarocks-master/vars/main.yml
