drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-bash-master/
-rw-rw-r-- root/root        57 2019-05-15 17:38 ansible-bash-master/.gitignore
-rw-rw-r-- root/root       671 2019-05-15 17:38 ansible-bash-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 17:38 ansible-bash-master/LICENSE
-rw-rw-r-- root/root       633 2019-05-15 17:38 ansible-bash-master/README.md
-rw-rw-r-- root/root       295 2019-05-15 17:38 ansible-bash-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-bash-master/defaults/
-rw-rw-r-- root/root        71 2019-05-15 17:38 ansible-bash-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-bash-master/handlers/
-rw-rw-r-- root/root        29 2019-05-15 17:38 ansible-bash-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-bash-master/meta/
-rw-rw-r-- root/root       499 2019-05-15 17:38 ansible-bash-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-bash-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-bash-master/tasks/
-rw-rw-r-- root/root       743 2019-05-15 17:38 ansible-bash-master/tasks/main.yml
-rw-rw-r-- root/root        59 2019-05-15 17:38 ansible-bash-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-bash-master/tests/
-rw-rw-r-- root/root         9 2019-05-15 17:38 ansible-bash-master/tests/inventory
-rw-rw-r-- root/root        63 2019-05-15 17:38 ansible-bash-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-bash-master/vars/
-rw-rw-r-- root/root        89 2019-05-15 17:38 ansible-bash-master/vars/Darwin.yml
-rw-rw-r-- root/root        25 2019-05-15 17:38 ansible-bash-master/vars/main.yml
