drwxrwxr-x root/root         0 2019-05-20 18:28 ansible-logstash-master/
-rw-rw-r-- root/root        62 2019-05-20 18:28 ansible-logstash-master/.gitignore
-rw-rw-r-- root/root       593 2019-05-20 18:28 ansible-logstash-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       562 2019-05-20 18:28 ansible-logstash-master/.travis.yml
-rw-rw-r-- root/root      1089 2019-05-20 18:28 ansible-logstash-master/LICENSE
-rw-rw-r-- root/root       679 2019-05-20 18:28 ansible-logstash-master/README.md
-rw-rw-r-- root/root       207 2019-05-20 18:28 ansible-logstash-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-20 18:28 ansible-logstash-master/defaults/
-rw-rw-r-- root/root      3047 2019-05-20 18:28 ansible-logstash-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-20 18:28 ansible-logstash-master/handlers/
-rw-rw-r-- root/root        33 2019-05-20 18:28 ansible-logstash-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-20 18:28 ansible-logstash-master/meta/
-rw-rw-r-- root/root       582 2019-05-20 18:28 ansible-logstash-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-20 18:28 ansible-logstash-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-20 18:28 ansible-logstash-master/tasks/
-rw-rw-r-- root/root      1537 2019-05-20 18:28 ansible-logstash-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-20 18:28 ansible-logstash-master/templates/
-rw-rw-r-- root/root        44 2019-05-20 18:28 ansible-logstash-master/templates/logstash.sh.j2
-rw-rw-r-- root/root        57 2019-05-20 18:28 ansible-logstash-master/test.yml
drwxrwxr-x root/root         0 2019-05-20 18:28 ansible-logstash-master/vars/
-rw-rw-r-- root/root       354 2019-05-20 18:28 ansible-logstash-master/vars/main.yml
