drwxrwxr-x root/root         0 2016-12-07 09:17 ansible-java-app-master/
-rw-rw-r-- root/root        27 2016-12-07 09:17 ansible-java-app-master/.gitignore
-rw-rw-r-- root/root       539 2016-12-07 09:17 ansible-java-app-master/.travis.yml
-rw-rw-r-- root/root      1084 2016-12-07 09:17 ansible-java-app-master/LICENSE
-rw-rw-r-- root/root       778 2016-12-07 09:17 ansible-java-app-master/README.md
-rw-rw-r-- root/root       944 2016-12-07 09:17 ansible-java-app-master/circle.yml
drwxrwxr-x root/root         0 2016-12-07 09:17 ansible-java-app-master/defaults/
-rw-rw-r-- root/root       123 2016-12-07 09:17 ansible-java-app-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-07 09:17 ansible-java-app-master/handlers/
-rw-rw-r-- root/root        43 2016-12-07 09:17 ansible-java-app-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-07 09:17 ansible-java-app-master/meta/
-rw-rw-r-- root/root       510 2016-12-07 09:17 ansible-java-app-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-07 09:17 ansible-java-app-master/tasks/
-rw-rw-r-- root/root       481 2016-12-07 09:17 ansible-java-app-master/tasks/main.yml
-rw-rw-r-- root/root        64 2016-12-07 09:17 ansible-java-app-master/test.yml
drwxrwxr-x root/root         0 2016-12-07 09:17 ansible-java-app-master/tests/
-rw-rw-r-- root/root         9 2016-12-07 09:17 ansible-java-app-master/tests/inventory
-rw-rw-r-- root/root        76 2016-12-07 09:17 ansible-java-app-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-07 09:17 ansible-java-app-master/vars/
-rw-rw-r-- root/root       192 2016-12-07 09:17 ansible-java-app-master/vars/main.yml
