drwxrwxr-x root/root         0 2019-05-24 15:52 ansible-galaxify-master/
-rw-rw-r-- root/root        49 2019-05-24 15:52 ansible-galaxify-master/.gitignore
-rw-rw-r-- root/root       593 2019-05-24 15:52 ansible-galaxify-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       691 2019-05-24 15:52 ansible-galaxify-master/.travis.yml
-rw-rw-r-- root/root      1089 2019-05-24 15:52 ansible-galaxify-master/LICENSE
-rw-rw-r-- root/root       684 2019-05-24 15:52 ansible-galaxify-master/README.md
-rw-rw-r-- root/root       312 2019-05-24 15:52 ansible-galaxify-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-24 15:52 ansible-galaxify-master/defaults/
-rw-rw-r-- root/root       430 2019-05-24 15:52 ansible-galaxify-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-24 15:52 ansible-galaxify-master/files/
-rw-rw-r-- root/root        57 2019-05-24 15:52 ansible-galaxify-master/files/.gitignore
-rw-rw-r-- root/root       593 2019-05-24 15:52 ansible-galaxify-master/files/.pre-commit-config.yaml
-rw-rw-r-- root/root       312 2019-05-24 15:52 ansible-galaxify-master/files/dcb-os.yml
-rw-rw-r-- root/root       329 2019-05-24 15:52 ansible-galaxify-master/files/tasks-main.yml
drwxrwxr-x root/root         0 2019-05-24 15:52 ansible-galaxify-master/handlers/
-rw-rw-r-- root/root        33 2019-05-24 15:52 ansible-galaxify-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-24 15:52 ansible-galaxify-master/meta/
-rw-rw-r-- root/root       533 2019-05-24 15:52 ansible-galaxify-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-24 15:52 ansible-galaxify-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-24 15:52 ansible-galaxify-master/tasks/
-rw-rw-r-- root/root      1049 2019-05-24 15:52 ansible-galaxify-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-24 15:52 ansible-galaxify-master/templates/
-rw-rw-r-- root/root       707 2019-05-24 15:52 ansible-galaxify-master/templates/.travis.yml.j2
-rw-rw-r-- root/root      1131 2019-05-24 15:52 ansible-galaxify-master/templates/LICENSE.j2
-rw-rw-r-- root/root       714 2019-05-24 15:52 ansible-galaxify-master/templates/README.md.j2
-rwxrwxr-x root/root       323 2019-05-24 15:52 ansible-galaxify-master/templates/galaxify.j2
-rw-rw-r-- root/root       558 2019-05-24 15:52 ansible-galaxify-master/templates/meta-main.yml.j2
-rw-rw-r-- root/root       101 2019-05-24 15:52 ansible-galaxify-master/templates/requirements.txt.j2
-rw-rw-r-- root/root        79 2019-05-24 15:52 ansible-galaxify-master/templates/test.yml.j2
-rw-rw-r-- root/root        57 2019-05-24 15:52 ansible-galaxify-master/test.yml
drwxrwxr-x root/root         0 2019-05-24 15:52 ansible-galaxify-master/vars/
-rw-rw-r-- root/root       144 2019-05-24 15:52 ansible-galaxify-master/vars/main.yml
