drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-sudoers-master/
-rw-rw-r-- root/root        11 2019-05-15 17:38 ansible-sudoers-master/.gitignore
-rw-rw-r-- root/root       691 2019-05-15 17:38 ansible-sudoers-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 17:38 ansible-sudoers-master/LICENSE
-rw-rw-r-- root/root       656 2019-05-15 17:38 ansible-sudoers-master/README.md
-rw-rw-r-- root/root       312 2019-05-15 17:38 ansible-sudoers-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-sudoers-master/defaults/
-rw-rw-r-- root/root       234 2019-05-15 17:38 ansible-sudoers-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-sudoers-master/handlers/
-rw-rw-r-- root/root        32 2019-05-15 17:38 ansible-sudoers-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-sudoers-master/meta/
-rw-rw-r-- root/root       480 2019-05-15 17:38 ansible-sudoers-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-sudoers-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-sudoers-master/tasks/
-rw-rw-r-- root/root      1123 2019-05-15 17:38 ansible-sudoers-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-sudoers-master/templates/
-rw-rw-r-- root/root       129 2019-05-15 17:38 ansible-sudoers-master/templates/nopasswd.j2
-rw-rw-r-- root/root        73 2019-05-15 17:38 ansible-sudoers-master/templates/proxyenv.j2
-rw-rw-r-- root/root        57 2019-05-15 17:38 ansible-sudoers-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-sudoers-master/vars/
-rw-rw-r-- root/root       131 2019-05-15 17:38 ansible-sudoers-master/vars/Darwin.yml
-rw-rw-r-- root/root         4 2019-05-15 17:38 ansible-sudoers-master/vars/main.yml
