drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-spark-master/
-rw-rw-r-- root/root        33 2019-05-17 13:08 ansible-spark-master/.gitignore
-rw-rw-r-- root/root       593 2019-05-17 13:08 ansible-spark-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       562 2019-05-17 13:08 ansible-spark-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-17 13:08 ansible-spark-master/LICENSE
-rw-rw-r-- root/root       636 2019-05-17 13:08 ansible-spark-master/README.md
-rw-rw-r-- root/root       207 2019-05-17 13:08 ansible-spark-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-spark-master/defaults/
-rw-rw-r-- root/root      3704 2019-05-17 13:08 ansible-spark-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-spark-master/meta/
-rw-rw-r-- root/root       515 2019-05-17 13:08 ansible-spark-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 13:08 ansible-spark-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-spark-master/tasks/
-rw-rw-r-- root/root      1254 2019-05-17 13:08 ansible-spark-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-spark-master/templates/
-rw-rw-r-- root/root       157 2019-05-17 13:08 ansible-spark-master/templates/spark.env.j2
-rw-rw-r-- root/root       205 2019-05-17 13:08 ansible-spark-master/templates/spark.sh.j2
-rw-rw-r-- root/root        57 2019-05-17 13:08 ansible-spark-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-spark-master/vars/
-rw-rw-r-- root/root       376 2019-05-17 13:08 ansible-spark-master/vars/main.yml
