drwxrwxr-x root/root         0 2016-11-23 22:26 ansible-protoc-master/
-rw-rw-r-- root/root        27 2016-11-23 22:26 ansible-protoc-master/.gitignore
-rw-rw-r-- root/root       539 2016-11-23 22:26 ansible-protoc-master/.travis.yml
-rw-rw-r-- root/root      1084 2016-11-23 22:26 ansible-protoc-master/LICENSE
-rw-rw-r-- root/root       479 2016-11-23 22:26 ansible-protoc-master/README.md
-rw-rw-r-- root/root       895 2016-11-23 22:26 ansible-protoc-master/circle.yml
drwxrwxr-x root/root         0 2016-11-23 22:26 ansible-protoc-master/defaults/
-rw-rw-r-- root/root       155 2016-11-23 22:26 ansible-protoc-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-23 22:26 ansible-protoc-master/handlers/
-rw-rw-r-- root/root        31 2016-11-23 22:26 ansible-protoc-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-23 22:26 ansible-protoc-master/meta/
-rw-rw-r-- root/root       412 2016-11-23 22:26 ansible-protoc-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-23 22:26 ansible-protoc-master/tasks/
-rw-rw-r-- root/root       491 2016-11-23 22:26 ansible-protoc-master/tasks/main.yml
-rw-rw-r-- root/root        57 2016-11-23 22:26 ansible-protoc-master/test.yml
drwxrwxr-x root/root         0 2016-11-23 22:26 ansible-protoc-master/tests/
-rw-rw-r-- root/root         9 2016-11-23 22:26 ansible-protoc-master/tests/inventory
-rw-rw-r-- root/root        64 2016-11-23 22:26 ansible-protoc-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-23 22:26 ansible-protoc-master/vars/
-rw-rw-r-- root/root       126 2016-11-23 22:26 ansible-protoc-master/vars/main.yml
