drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-hub-master/
-rw-rw-r-- root/root        63 2019-05-16 06:53 ansible-hub-master/.gitignore
-rw-rw-r-- root/root       691 2019-05-16 06:53 ansible-hub-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-16 06:53 ansible-hub-master/LICENSE
-rw-rw-r-- root/root       642 2019-05-16 06:53 ansible-hub-master/README.md
-rw-rw-r-- root/root       312 2019-05-16 06:53 ansible-hub-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-hub-master/defaults/
-rw-rw-r-- root/root      3318 2019-05-16 06:53 ansible-hub-master/defaults/main.yml
-rwxrwxr-x root/root       445 2019-05-16 06:53 ansible-hub-master/dl-checksum.sh
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-hub-master/handlers/
-rw-rw-r-- root/root        28 2019-05-16 06:53 ansible-hub-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-hub-master/meta/
-rw-rw-r-- root/root       554 2019-05-16 06:53 ansible-hub-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-16 06:53 ansible-hub-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-hub-master/tasks/
-rw-rw-r-- root/root       373 2019-05-16 06:53 ansible-hub-master/tasks/main.yml
-rw-rw-r-- root/root       180 2019-05-16 06:53 ansible-hub-master/tasks/pkg.yml
-rw-rw-r-- root/root      1449 2019-05-16 06:53 ansible-hub-master/tasks/tgz.yml
-rw-rw-r-- root/root        57 2019-05-16 06:53 ansible-hub-master/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-hub-master/vars/
-rw-rw-r-- root/root        71 2019-05-16 06:53 ansible-hub-master/vars/Darwin.yml
-rw-rw-r-- root/root       294 2019-05-16 06:53 ansible-hub-master/vars/main.yml
