drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-trust-ca-master/
-rw-rw-r-- root/root        57 2019-05-15 17:38 ansible-trust-ca-master/.gitignore
-rw-rw-r-- root/root       691 2019-05-15 17:38 ansible-trust-ca-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 17:38 ansible-trust-ca-master/LICENSE
-rw-rw-r-- root/root       721 2019-05-15 17:38 ansible-trust-ca-master/README.md
-rw-rw-r-- root/root      1363 2019-05-15 17:38 ansible-trust-ca-master/ca.pem
-rw-rw-r-- root/root       312 2019-05-15 17:38 ansible-trust-ca-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-trust-ca-master/defaults/
-rw-rw-r-- root/root       321 2019-05-15 17:38 ansible-trust-ca-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-trust-ca-master/meta/
-rw-rw-r-- root/root       554 2019-05-15 17:38 ansible-trust-ca-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-trust-ca-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-trust-ca-master/tasks/
-rw-rw-r-- root/root       898 2019-05-15 17:38 ansible-trust-ca-master/tasks/main.yml
-rw-rw-r-- root/root       140 2019-05-15 17:38 ansible-trust-ca-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-trust-ca-master/vars/
-rw-rw-r-- root/root       147 2019-05-15 17:38 ansible-trust-ca-master/vars/Alpine.yml
-rw-rw-r-- root/root       154 2019-05-15 17:38 ansible-trust-ca-master/vars/Archlinux.yml
-rw-rw-r-- root/root       182 2019-05-15 17:38 ansible-trust-ca-master/vars/Darwin.yml
-rw-rw-r-- root/root       146 2019-05-15 17:38 ansible-trust-ca-master/vars/Debian.yml
-rw-rw-r-- root/root       148 2019-05-15 17:38 ansible-trust-ca-master/vars/RedHat.yml
-rw-rw-r-- root/root       264 2019-05-15 17:38 ansible-trust-ca-master/vars/main.yml
