drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-hbase-master/
-rw-rw-r-- root/root         3 2016-11-23 22:24 ansible-hbase-master/.gitignore
-rw-rw-r-- root/root      1084 2016-11-23 22:24 ansible-hbase-master/LICENSE
-rw-rw-r-- root/root      1328 2016-11-23 22:24 ansible-hbase-master/README.md
-rw-rw-r-- root/root       895 2016-11-23 22:24 ansible-hbase-master/circle.yml
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-hbase-master/defaults/
-rw-rw-r-- root/root       111 2016-11-23 22:24 ansible-hbase-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-hbase-master/files/
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-hbase-master/files/etc/
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-hbase-master/files/etc/profile.d/
-rw-rw-r-- root/root        33 2016-11-23 22:24 ansible-hbase-master/files/etc/profile.d/hbase.sh
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-hbase-master/meta/
-rw-rw-r-- root/root       349 2016-11-23 22:24 ansible-hbase-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-hbase-master/tasks/
-rw-rw-r-- root/root       416 2016-11-23 22:24 ansible-hbase-master/tasks/main.yml
-rw-rw-r-- root/root        57 2016-11-23 22:24 ansible-hbase-master/test.yml
drwxrwxr-x root/root         0 2016-11-23 22:24 ansible-hbase-master/vars/
-rw-rw-r-- root/root       230 2016-11-23 22:24 ansible-hbase-master/vars/main.yml
