drwxrwxr-x root/root         0 2019-05-24 16:34 ansible-conda-env-master/
-rw-rw-r-- root/root        57 2019-05-24 16:34 ansible-conda-env-master/.gitignore
-rw-rw-r-- root/root      1114 2019-05-24 16:34 ansible-conda-env-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-24 16:34 ansible-conda-env-master/LICENSE
-rw-rw-r-- root/root       828 2019-05-24 16:34 ansible-conda-env-master/README.md
-rw-rw-r-- root/root        74 2019-05-24 16:34 ansible-conda-env-master/ansible-conda-env-test-environment.yml
-rw-rw-r-- root/root        54 2019-05-24 16:34 ansible-conda-env-master/ansible-conda-env-test-updated-environment.yml
-rw-rw-r-- root/root       207 2019-05-24 16:34 ansible-conda-env-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-24 16:34 ansible-conda-env-master/defaults/
-rw-rw-r-- root/root       626 2019-05-24 16:34 ansible-conda-env-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-24 16:34 ansible-conda-env-master/handlers/
-rw-rw-r-- root/root        34 2019-05-24 16:34 ansible-conda-env-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-24 16:34 ansible-conda-env-master/meta/
-rw-rw-r-- root/root       479 2019-05-24 16:34 ansible-conda-env-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-24 16:34 ansible-conda-env-master/requirements.txt
-rw-rw-r-- root/root       383 2019-05-24 16:34 ansible-conda-env-master/script.yml
drwxrwxr-x root/root         0 2019-05-24 16:34 ansible-conda-env-master/tasks/
-rw-rw-r-- root/root      1496 2019-05-24 16:34 ansible-conda-env-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-24 16:34 ansible-conda-env-master/templates/
-rw-rw-r-- root/root        58 2019-05-24 16:34 ansible-conda-env-master/templates/activate.sh.j2
-rw-rw-r-- root/root       561 2019-05-24 16:34 ansible-conda-env-master/test.yml
drwxrwxr-x root/root         0 2019-05-24 16:34 ansible-conda-env-master/tests/
-rw-rw-r-- root/root         9 2019-05-24 16:34 ansible-conda-env-master/tests/inventory
-rw-rw-r-- root/root        67 2019-05-24 16:34 ansible-conda-env-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-24 16:34 ansible-conda-env-master/vars/
-rw-rw-r-- root/root       377 2019-05-24 16:34 ansible-conda-env-master/vars/main.yml
