drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-solr-master/
-rw-rw-r-- root/root        49 2019-05-17 13:08 ansible-solr-master/.gitignore
-rw-rw-r-- root/root       562 2019-05-17 13:08 ansible-solr-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-17 13:08 ansible-solr-master/LICENSE
-rw-rw-r-- root/root       661 2019-05-17 13:08 ansible-solr-master/README.md
-rw-rw-r-- root/root       207 2019-05-17 13:08 ansible-solr-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-solr-master/defaults/
-rw-rw-r-- root/root      1659 2019-05-17 13:08 ansible-solr-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-solr-master/meta/
-rw-rw-r-- root/root       522 2019-05-17 13:08 ansible-solr-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 13:08 ansible-solr-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-solr-master/tasks/
-rw-rw-r-- root/root      1158 2019-05-17 13:08 ansible-solr-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-solr-master/templates/
-rw-rw-r-- root/root        40 2019-05-17 13:08 ansible-solr-master/templates/solr.sh.j2
-rw-rw-r-- root/root        57 2019-05-17 13:08 ansible-solr-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 13:08 ansible-solr-master/vars/
-rw-rw-r-- root/root       307 2019-05-17 13:08 ansible-solr-master/vars/main.yml
