drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-pki-master/
-rw-rw-r-- root/root        57 2019-05-15 18:36 ansible-pki-master/.gitignore
-rw-rw-r-- root/root       672 2019-05-15 18:36 ansible-pki-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 18:36 ansible-pki-master/LICENSE
-rw-rw-r-- root/root      1069 2019-05-15 18:36 ansible-pki-master/README.md
-rw-rw-r-- root/root       296 2019-05-15 18:36 ansible-pki-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-pki-master/defaults/
-rw-rw-r-- root/root      1464 2019-05-15 18:36 ansible-pki-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-pki-master/handlers/
-rw-rw-r-- root/root        28 2019-05-15 18:36 ansible-pki-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-pki-master/meta/
-rw-rw-r-- root/root       572 2019-05-15 18:36 ansible-pki-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 18:36 ansible-pki-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-pki-master/tasks/
-rw-rw-r-- root/root      1321 2019-05-15 18:36 ansible-pki-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-pki-master/templates/
-rw-rw-r-- root/root       198 2019-05-15 18:36 ansible-pki-master/templates/cacsr.json.j2
-rw-rw-r-- root/root       316 2019-05-15 18:36 ansible-pki-master/templates/csr.json.j2
-rw-rw-r-- root/root        58 2019-05-15 18:36 ansible-pki-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 18:36 ansible-pki-master/vars/
-rw-rw-r-- root/root        24 2019-05-15 18:36 ansible-pki-master/vars/main.yml
