drwxrwxr-x root/root         0 2019-05-15 18:28 ansible-pithos-master/
-rw-rw-r-- root/root        27 2019-05-15 18:28 ansible-pithos-master/.gitignore
-rw-rw-r-- root/root       502 2019-05-15 18:28 ansible-pithos-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 18:28 ansible-pithos-master/LICENSE
-rw-rw-r-- root/root       573 2019-05-15 18:28 ansible-pithos-master/README.md
-rw-rw-r-- root/root       156 2019-05-15 18:28 ansible-pithos-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 18:28 ansible-pithos-master/defaults/
-rw-rw-r-- root/root       618 2019-05-15 18:28 ansible-pithos-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 18:28 ansible-pithos-master/handlers/
-rw-rw-r-- root/root        31 2019-05-15 18:28 ansible-pithos-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 18:28 ansible-pithos-master/meta/
-rw-rw-r-- root/root       439 2019-05-15 18:28 ansible-pithos-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 18:28 ansible-pithos-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 18:28 ansible-pithos-master/tasks/
-rw-rw-r-- root/root       635 2019-05-15 18:28 ansible-pithos-master/tasks/main.yml
-rw-rw-r-- root/root       594 2019-05-15 18:28 ansible-pithos-master/tasks/systemd.yml
drwxrwxr-x root/root         0 2019-05-15 18:28 ansible-pithos-master/templates/
-rw-rw-r-- root/root       203 2019-05-15 18:28 ansible-pithos-master/templates/.s3cfg.j2
-rw-rw-r-- root/root       314 2019-05-15 18:28 ansible-pithos-master/templates/pithos.service.j2
-rw-rw-r-- root/root      2417 2019-05-15 18:28 ansible-pithos-master/templates/pithos.yml.j2
-rw-rw-r-- root/root        87 2019-05-15 18:28 ansible-pithos-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 18:28 ansible-pithos-master/tests/
-rw-rw-r-- root/root         9 2019-05-15 18:28 ansible-pithos-master/tests/inventory
-rw-rw-r-- root/root        64 2019-05-15 18:28 ansible-pithos-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-15 18:28 ansible-pithos-master/vars/
-rw-rw-r-- root/root       366 2019-05-15 18:28 ansible-pithos-master/vars/main.yml
