drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-tmux-master/
-rw-rw-r-- root/root        64 2019-05-15 17:38 ansible-tmux-master/.gitignore
-rw-rw-r-- root/root       649 2019-05-15 17:38 ansible-tmux-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-15 17:38 ansible-tmux-master/LICENSE
-rw-rw-r-- root/root       623 2019-05-15 17:38 ansible-tmux-master/README.md
-rw-rw-r-- root/root       276 2019-05-15 17:38 ansible-tmux-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-tmux-master/defaults/
-rw-rw-r-- root/root        29 2019-05-15 17:38 ansible-tmux-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-tmux-master/handlers/
-rw-rw-r-- root/root        29 2019-05-15 17:38 ansible-tmux-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-tmux-master/meta/
-rw-rw-r-- root/root       450 2019-05-15 17:38 ansible-tmux-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-tmux-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-tmux-master/tasks/
-rw-rw-r-- root/root       112 2019-05-15 17:38 ansible-tmux-master/tasks/main.yml
-rw-rw-r-- root/root        57 2019-05-15 17:38 ansible-tmux-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-tmux-master/tests/
-rw-rw-r-- root/root         9 2019-05-15 17:38 ansible-tmux-master/tests/inventory
-rw-rw-r-- root/root        62 2019-05-15 17:38 ansible-tmux-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-tmux-master/vars/
-rw-rw-r-- root/root        25 2019-05-15 17:38 ansible-tmux-master/vars/main.yml
