drwxrwxr-x root/root         0 2019-05-01 16:47 ansible_restic-master/
-rw-rw-r-- root/root        57 2019-05-01 16:47 ansible_restic-master/.gitignore
-rw-rw-r-- root/root       813 2019-05-01 16:47 ansible_restic-master/.travis.yml
-rw-rw-r-- root/root      1083 2019-05-01 16:47 ansible_restic-master/LICENSE
-rw-rw-r-- root/root       628 2019-05-01 16:47 ansible_restic-master/README.md
-rw-rw-r-- root/root      1205 2019-05-01 16:47 ansible_restic-master/circle.yml
drwxrwxr-x root/root         0 2019-05-01 16:47 ansible_restic-master/defaults/
-rw-rw-r-- root/root      1301 2019-05-01 16:47 ansible_restic-master/defaults/main.yml
-rwxrwxr-x root/root       511 2019-05-01 16:47 ansible_restic-master/dl-checksum.sh
drwxrwxr-x root/root         0 2019-05-01 16:47 ansible_restic-master/handlers/
-rw-rw-r-- root/root        30 2019-05-01 16:47 ansible_restic-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-01 16:47 ansible_restic-master/meta/
-rw-rw-r-- root/root       612 2019-05-01 16:47 ansible_restic-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-01 16:47 ansible_restic-master/tasks/
-rw-rw-r-- root/root      1298 2019-05-01 16:47 ansible_restic-master/tasks/main.yml
-rw-rw-r-- root/root        59 2019-05-01 16:47 ansible_restic-master/test.yml
drwxrwxr-x root/root         0 2019-05-01 16:47 ansible_restic-master/tests/
-rw-rw-r-- root/root        11 2019-05-01 16:47 ansible_restic-master/tests/inventory
-rw-rw-r-- root/root        64 2019-05-01 16:47 ansible_restic-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-01 16:47 ansible_restic-master/vars/
-rw-rw-r-- root/root        34 2019-05-01 16:47 ansible_restic-master/vars/Darwin.yml
-rw-rw-r-- root/root        23 2019-05-01 16:47 ansible_restic-master/vars/Windows.yml
-rw-rw-r-- root/root       379 2019-05-01 16:47 ansible_restic-master/vars/main.yml
