drwxrwxr-x root/root         0 2019-05-17 16:49 ansible-bazel-master/
-rw-rw-r-- root/root        57 2019-05-17 16:49 ansible-bazel-master/.gitignore
-rw-rw-r-- root/root       540 2019-05-17 16:49 ansible-bazel-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-17 16:49 ansible-bazel-master/LICENSE
-rw-rw-r-- root/root       624 2019-05-17 16:49 ansible-bazel-master/README.md
-rw-rw-r-- root/root       188 2019-05-17 16:49 ansible-bazel-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 16:49 ansible-bazel-master/defaults/
-rw-rw-r-- root/root       744 2019-05-17 16:49 ansible-bazel-master/defaults/main.yml
-rwxrwxr-x root/root       287 2019-05-17 16:49 ansible-bazel-master/dl-checksum.sh
drwxrwxr-x root/root         0 2019-05-17 16:49 ansible-bazel-master/handlers/
-rw-rw-r-- root/root        30 2019-05-17 16:49 ansible-bazel-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-17 16:49 ansible-bazel-master/meta/
-rw-rw-r-- root/root       378 2019-05-17 16:49 ansible-bazel-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 16:49 ansible-bazel-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-17 16:49 ansible-bazel-master/tasks/
-rw-rw-r-- root/root       809 2019-05-17 16:49 ansible-bazel-master/tasks/main.yml
-rw-rw-r-- root/root        57 2019-05-17 16:49 ansible-bazel-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 16:49 ansible-bazel-master/tests/
-rw-rw-r-- root/root         9 2019-05-17 16:49 ansible-bazel-master/tests/inventory
-rw-rw-r-- root/root        63 2019-05-17 16:49 ansible-bazel-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-17 16:49 ansible-bazel-master/vars/
-rw-rw-r-- root/root        34 2019-05-17 16:49 ansible-bazel-master/vars/Darwin.yml
-rw-rw-r-- root/root        75 2019-05-17 16:49 ansible-bazel-master/vars/Debian.yml
-rw-rw-r-- root/root        88 2019-05-17 16:49 ansible-bazel-master/vars/RedHat.yml
-rw-rw-r-- root/root        27 2019-05-17 16:49 ansible-bazel-master/vars/Windows.yml
-rw-rw-r-- root/root       362 2019-05-17 16:49 ansible-bazel-master/vars/main.yml
