drwxrwxr-x root/root         0 2019-05-25 22:02 ansible-luigi-master/
-rw-rw-r-- root/root        57 2019-05-25 22:02 ansible-luigi-master/.gitignore
-rw-rw-r-- root/root       901 2019-05-25 22:02 ansible-luigi-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-25 22:02 ansible-luigi-master/LICENSE
-rw-rw-r-- root/root       637 2019-05-25 22:02 ansible-luigi-master/README.md
-rw-rw-r-- root/root       207 2019-05-25 22:02 ansible-luigi-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-25 22:02 ansible-luigi-master/defaults/
-rw-rw-r-- root/root        73 2019-05-25 22:02 ansible-luigi-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-25 22:02 ansible-luigi-master/handlers/
-rw-rw-r-- root/root        30 2019-05-25 22:02 ansible-luigi-master/handlers/main.yml
-rw-rw-r-- root/root       100 2019-05-25 22:02 ansible-luigi-master/luigi-environment.yml
drwxrwxr-x root/root         0 2019-05-25 22:02 ansible-luigi-master/meta/
-rw-rw-r-- root/root       490 2019-05-25 22:02 ansible-luigi-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-25 22:02 ansible-luigi-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-25 22:02 ansible-luigi-master/tasks/
-rw-rw-r-- root/root       329 2019-05-25 22:02 ansible-luigi-master/tasks/main.yml
-rw-rw-r-- root/root        52 2019-05-25 22:02 ansible-luigi-master/test-requirements.yml
-rw-rw-r-- root/root       211 2019-05-25 22:02 ansible-luigi-master/test.yml
drwxrwxr-x root/root         0 2019-05-25 22:02 ansible-luigi-master/tests/
-rw-rw-r-- root/root         9 2019-05-25 22:02 ansible-luigi-master/tests/inventory
-rw-rw-r-- root/root        63 2019-05-25 22:02 ansible-luigi-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-25 22:02 ansible-luigi-master/vars/
-rw-rw-r-- root/root        26 2019-05-25 22:02 ansible-luigi-master/vars/main.yml
