drwxrwxr-x root/root         0 2019-05-17 17:16 ansible-go-master/
-rw-rw-r-- root/root        57 2019-05-17 17:16 ansible-go-master/.gitignore
-rw-rw-r-- root/root       643 2019-05-17 17:16 ansible-go-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-17 17:16 ansible-go-master/LICENSE
-rw-rw-r-- root/root       571 2019-05-17 17:16 ansible-go-master/README.md
-rw-rw-r-- root/root       273 2019-05-17 17:16 ansible-go-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 17:16 ansible-go-master/defaults/
-rw-rw-r-- root/root      3206 2019-05-17 17:16 ansible-go-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 17:16 ansible-go-master/meta/
-rw-rw-r-- root/root       615 2019-05-17 17:16 ansible-go-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 17:16 ansible-go-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-17 17:16 ansible-go-master/tasks/
-rw-rw-r-- root/root       796 2019-05-17 17:16 ansible-go-master/tasks/main.yml
-rw-rw-r-- root/root       229 2019-05-17 17:16 ansible-go-master/tasks/pkg.yml
-rw-rw-r-- root/root      1203 2019-05-17 17:16 ansible-go-master/tasks/tgz.yml
drwxrwxr-x root/root         0 2019-05-17 17:16 ansible-go-master/templates/
-rw-rw-r-- root/root        59 2019-05-17 17:16 ansible-go-master/templates/go.sh.j2
-rw-rw-r-- root/root        56 2019-05-17 17:16 ansible-go-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 17:16 ansible-go-master/vars/
-rw-rw-r-- root/root       137 2019-05-17 17:16 ansible-go-master/vars/Darwin.yml
-rw-rw-r-- root/root       326 2019-05-17 17:16 ansible-go-master/vars/main.yml
