drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-rstudio-master/
-rw-rw-r-- root/root        41 2019-05-17 12:47 ansible-rstudio-master/.gitignore
-rw-rw-r-- root/root       482 2019-05-17 12:47 ansible-rstudio-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-17 12:47 ansible-rstudio-master/LICENSE
-rw-rw-r-- root/root       652 2019-05-17 12:47 ansible-rstudio-master/README.md
-rw-rw-r-- root/root       139 2019-05-17 12:47 ansible-rstudio-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-rstudio-master/defaults/
-rw-rw-r-- root/root       301 2019-05-17 12:47 ansible-rstudio-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-rstudio-master/handlers/
-rw-rw-r-- root/root        32 2019-05-17 12:47 ansible-rstudio-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-rstudio-master/meta/
-rw-rw-r-- root/root       622 2019-05-17 12:47 ansible-rstudio-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-17 12:47 ansible-rstudio-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-rstudio-master/tasks/
-rw-rw-r-- root/root       104 2019-05-17 12:47 ansible-rstudio-master/tasks/deb.yml
-rw-rw-r-- root/root       591 2019-05-17 12:47 ansible-rstudio-master/tasks/main.yml
-rw-rw-r-- root/root       135 2019-05-17 12:47 ansible-rstudio-master/tasks/package.yml
-rw-rw-r-- root/root        57 2019-05-17 12:47 ansible-rstudio-master/test.yml
drwxrwxr-x root/root         0 2019-05-17 12:47 ansible-rstudio-master/vars/
-rw-rw-r-- root/root        58 2019-05-17 12:47 ansible-rstudio-master/vars/Debian.yml
-rw-rw-r-- root/root        36 2019-05-17 12:47 ansible-rstudio-master/vars/RedHat.yml
-rw-rw-r-- root/root       220 2019-05-17 12:47 ansible-rstudio-master/vars/main.yml
