drwxrwxr-x root/root         0 2016-08-16 10:07 ansible-dart-master/
-rw-rw-r-- root/root        27 2016-08-16 10:07 ansible-dart-master/.gitignore
-rw-rw-r-- root/root       539 2016-08-16 10:07 ansible-dart-master/.travis.yml
-rw-rw-r-- root/root      1084 2016-08-16 10:07 ansible-dart-master/LICENSE
-rw-rw-r-- root/root       275 2016-08-16 10:07 ansible-dart-master/README.md
drwxrwxr-x root/root         0 2016-08-16 10:07 ansible-dart-master/defaults/
-rw-rw-r-- root/root       190 2016-08-16 10:07 ansible-dart-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-16 10:07 ansible-dart-master/handlers/
-rw-rw-r-- root/root        29 2016-08-16 10:07 ansible-dart-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-16 10:07 ansible-dart-master/meta/
-rw-rw-r-- root/root       426 2016-08-16 10:07 ansible-dart-master/meta/main.yml
-rw-rw-r-- root/root        60 2016-08-16 10:07 ansible-dart-master/requirements.yml
drwxrwxr-x root/root         0 2016-08-16 10:07 ansible-dart-master/tasks/
-rw-rw-r-- root/root       911 2016-08-16 10:07 ansible-dart-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-16 10:07 ansible-dart-master/templates/
drwxrwxr-x root/root         0 2016-08-16 10:07 ansible-dart-master/templates/etc/
drwxrwxr-x root/root         0 2016-08-16 10:07 ansible-dart-master/templates/etc/profile.d/
-rw-rw-r-- root/root        35 2016-08-16 10:07 ansible-dart-master/templates/etc/profile.d/dart.sh.j2
-rw-rw-r-- root/root        46 2016-08-16 10:07 ansible-dart-master/test.yml
drwxrwxr-x root/root         0 2016-08-16 10:07 ansible-dart-master/tests/
-rw-rw-r-- root/root         9 2016-08-16 10:07 ansible-dart-master/tests/inventory
-rw-rw-r-- root/root        62 2016-08-16 10:07 ansible-dart-master/tests/test.yml
drwxrwxr-x root/root         0 2016-08-16 10:07 ansible-dart-master/vars/
-rw-rw-r-- root/root       228 2016-08-16 10:07 ansible-dart-master/vars/main.yml
