drwxrwxr-x root/root         0 2019-05-19 21:22 ansible-haskell-master/
-rw-rw-r-- root/root        62 2019-05-19 21:22 ansible-haskell-master/.gitignore
-rw-rw-r-- root/root       540 2019-05-19 21:22 ansible-haskell-master/.travis.yml
-rw-rw-r-- root/root      1083 2019-05-19 21:22 ansible-haskell-master/LICENSE
-rw-rw-r-- root/root       655 2019-05-19 21:22 ansible-haskell-master/README.md
-rw-rw-r-- root/root       188 2019-05-19 21:22 ansible-haskell-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-19 21:22 ansible-haskell-master/defaults/
-rw-rw-r-- root/root      3008 2019-05-19 21:22 ansible-haskell-master/defaults/main.yml
-rwxrwxr-x root/root       473 2019-05-19 21:22 ansible-haskell-master/dl-checksum.sh
drwxrwxr-x root/root         0 2019-05-19 21:22 ansible-haskell-master/meta/
-rw-rw-r-- root/root       626 2019-05-19 21:22 ansible-haskell-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-19 21:22 ansible-haskell-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-19 21:22 ansible-haskell-master/tasks/
-rw-rw-r-- root/root      1860 2019-05-19 21:22 ansible-haskell-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-19 21:22 ansible-haskell-master/templates/
-rw-rw-r-- root/root        91 2019-05-19 21:22 ansible-haskell-master/templates/haskell-stack.sh.j2
-rw-rw-r-- root/root        57 2019-05-19 21:22 ansible-haskell-master/test.yml
drwxrwxr-x root/root         0 2019-05-19 21:22 ansible-haskell-master/vars/
-rw-rw-r-- root/root        77 2019-05-19 21:22 ansible-haskell-master/vars/Alpine.yml
-rw-rw-r-- root/root        65 2019-05-19 21:22 ansible-haskell-master/vars/Archlinux.yml
-rw-rw-r-- root/root        82 2019-05-19 21:22 ansible-haskell-master/vars/Debian.yml
-rw-rw-r-- root/root        83 2019-05-19 21:22 ansible-haskell-master/vars/RedHat.yml
-rw-rw-r-- root/root       468 2019-05-19 21:22 ansible-haskell-master/vars/main.yml
