drwxrwxr-x root/root         0 2019-05-26 22:28 ansible-dcb-master/
-rw-rw-r-- root/root        57 2019-05-26 22:28 ansible-dcb-master/.gitignore
-rw-rw-r-- root/root       543 2019-05-26 22:28 ansible-dcb-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-26 22:28 ansible-dcb-master/LICENSE
-rw-rw-r-- root/root       646 2019-05-26 22:28 ansible-dcb-master/README.md
-rw-rw-r-- root/root        96 2019-05-26 22:28 ansible-dcb-master/dcb-environment.yml
-rw-rw-r-- root/root       191 2019-05-26 22:28 ansible-dcb-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-26 22:28 ansible-dcb-master/defaults/
-rw-rw-r-- root/root        28 2019-05-26 22:28 ansible-dcb-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-26 22:28 ansible-dcb-master/handlers/
-rw-rw-r-- root/root        28 2019-05-26 22:28 ansible-dcb-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-26 22:28 ansible-dcb-master/meta/
-rw-rw-r-- root/root       498 2019-05-26 22:28 ansible-dcb-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-26 22:28 ansible-dcb-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-26 22:28 ansible-dcb-master/tasks/
-rw-rw-r-- root/root       317 2019-05-26 22:28 ansible-dcb-master/tasks/main.yml
-rw-rw-r-- root/root        52 2019-05-26 22:28 ansible-dcb-master/test-requirements.yml
-rw-rw-r-- root/root       171 2019-05-26 22:28 ansible-dcb-master/test.yml
drwxrwxr-x root/root         0 2019-05-26 22:28 ansible-dcb-master/tests/
-rw-rw-r-- root/root         9 2019-05-26 22:28 ansible-dcb-master/tests/inventory
-rw-rw-r-- root/root        61 2019-05-26 22:28 ansible-dcb-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-26 22:28 ansible-dcb-master/vars/
-rw-rw-r-- root/root        24 2019-05-26 22:28 ansible-dcb-master/vars/main.yml
