drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-perforce-master/
-rw-rw-r-- root/root        57 2019-05-16 06:53 ansible-perforce-master/.gitignore
-rw-rw-r-- root/root       612 2019-05-16 06:53 ansible-perforce-master/.travis.yml
-rw-rw-r-- root/root      1083 2019-05-16 06:53 ansible-perforce-master/LICENSE
-rw-rw-r-- root/root       660 2019-05-16 06:53 ansible-perforce-master/README.md
-rw-rw-r-- root/root       248 2019-05-16 06:53 ansible-perforce-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-perforce-master/defaults/
-rw-rw-r-- root/root       696 2019-05-16 06:53 ansible-perforce-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-perforce-master/handlers/
-rw-rw-r-- root/root        32 2019-05-16 06:53 ansible-perforce-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-perforce-master/meta/
-rw-rw-r-- root/root       531 2019-05-16 06:53 ansible-perforce-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-16 06:53 ansible-perforce-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-perforce-master/tasks/
-rw-rw-r-- root/root      1611 2019-05-16 06:53 ansible-perforce-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-perforce-master/templates/
-rw-rw-r-- root/root        47 2019-05-16 06:53 ansible-perforce-master/templates/perforce.sh.j2
-rw-rw-r-- root/root        58 2019-05-16 06:53 ansible-perforce-master/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-perforce-master/tests/
-rw-rw-r-- root/root        11 2019-05-16 06:53 ansible-perforce-master/tests/inventory
-rw-rw-r-- root/root        66 2019-05-16 06:53 ansible-perforce-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-perforce-master/vars/
-rw-rw-r-- root/root       274 2019-05-16 06:53 ansible-perforce-master/vars/main.yml
