drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-corkscrew-master/
-rw-rw-r-- root/root        57 2019-05-16 06:53 ansible-corkscrew-master/.gitignore
-rw-rw-r-- root/root       441 2019-05-16 06:53 ansible-corkscrew-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-16 06:53 ansible-corkscrew-master/LICENSE
-rw-rw-r-- root/root       710 2019-05-16 06:53 ansible-corkscrew-master/README.md
-rw-rw-r-- root/root       107 2019-05-16 06:53 ansible-corkscrew-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-corkscrew-master/defaults/
-rw-rw-r-- root/root       158 2019-05-16 06:53 ansible-corkscrew-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-corkscrew-master/handlers/
-rw-rw-r-- root/root        34 2019-05-16 06:53 ansible-corkscrew-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-corkscrew-master/meta/
-rw-rw-r-- root/root       403 2019-05-16 06:53 ansible-corkscrew-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-16 06:53 ansible-corkscrew-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-corkscrew-master/tasks/
-rw-rw-r-- root/root       649 2019-05-16 06:53 ansible-corkscrew-master/tasks/build.yml
-rw-rw-r-- root/root       749 2019-05-16 06:53 ansible-corkscrew-master/tasks/main.yml
-rw-rw-r-- root/root        57 2019-05-16 06:53 ansible-corkscrew-master/test.yml
drwxrwxr-x root/root         0 2019-05-16 06:53 ansible-corkscrew-master/vars/
-rw-rw-r-- root/root        37 2019-05-16 06:53 ansible-corkscrew-master/vars/Debian.yml
-rw-rw-r-- root/root        78 2019-05-16 06:53 ansible-corkscrew-master/vars/RedHat.yml
-rw-rw-r-- root/root       281 2019-05-16 06:53 ansible-corkscrew-master/vars/main.yml
