drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-wget-master/
-rw-rw-r-- root/root        57 2019-05-15 17:38 ansible-wget-master/.gitignore
-rw-rw-r-- root/root       691 2019-05-15 17:38 ansible-wget-master/.travis.yml
-rw-rw-r-- root/root      1083 2019-05-15 17:38 ansible-wget-master/LICENSE
-rw-rw-r-- root/root       623 2019-05-15 17:38 ansible-wget-master/README.md
-rw-rw-r-- root/root       312 2019-05-15 17:38 ansible-wget-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-wget-master/defaults/
-rw-rw-r-- root/root        28 2019-05-15 17:38 ansible-wget-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-wget-master/handlers/
-rw-rw-r-- root/root        28 2019-05-15 17:38 ansible-wget-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-wget-master/meta/
-rw-rw-r-- root/root       539 2019-05-15 17:38 ansible-wget-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-15 17:38 ansible-wget-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-wget-master/tasks/
-rw-rw-r-- root/root       104 2019-05-15 17:38 ansible-wget-master/tasks/main.yml
-rw-rw-r-- root/root        58 2019-05-15 17:38 ansible-wget-master/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-wget-master/tests/
-rw-rw-r-- root/root        11 2019-05-15 17:38 ansible-wget-master/tests/inventory
-rw-rw-r-- root/root        62 2019-05-15 17:38 ansible-wget-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-15 17:38 ansible-wget-master/vars/
-rw-rw-r-- root/root        24 2019-05-15 17:38 ansible-wget-master/vars/main.yml
