drwxrwxr-x root/root         0 2019-05-23 16:21 ansible-terraform-master/
-rw-rw-r-- root/root        64 2019-05-23 16:21 ansible-terraform-master/.gitignore
-rw-rw-r-- root/root       593 2019-05-23 16:21 ansible-terraform-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       691 2019-05-23 16:21 ansible-terraform-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-23 16:21 ansible-terraform-master/LICENSE
-rw-rw-r-- root/root       667 2019-05-23 16:21 ansible-terraform-master/README.md
-rw-rw-r-- root/root       312 2019-05-23 16:21 ansible-terraform-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-23 16:21 ansible-terraform-master/defaults/
-rw-rw-r-- root/root     17755 2019-05-23 16:21 ansible-terraform-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-23 16:21 ansible-terraform-master/meta/
-rw-rw-r-- root/root       481 2019-05-23 16:21 ansible-terraform-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-23 16:21 ansible-terraform-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-23 16:21 ansible-terraform-master/tasks/
-rw-rw-r-- root/root      1235 2019-05-23 16:21 ansible-terraform-master/tasks/main.yml
-rw-rw-r-- root/root      1350 2019-05-23 16:21 ansible-terraform-master/test.yml
drwxrwxr-x root/root         0 2019-05-23 16:21 ansible-terraform-master/vars/
-rw-rw-r-- root/root       345 2019-05-23 16:21 ansible-terraform-master/vars/main.yml
