drwxrwxr-x root/root         0 2019-05-23 16:24 ansible-couchdb-master/
-rw-rw-r-- root/root        34 2019-05-23 16:24 ansible-couchdb-master/.gitignore
-rw-rw-r-- root/root       488 2019-05-23 16:24 ansible-couchdb-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-23 16:24 ansible-couchdb-master/LICENSE
-rw-rw-r-- root/root       689 2019-05-23 16:24 ansible-couchdb-master/README.md
-rwxrwxr-x root/root       161 2019-05-23 16:24 ansible-couchdb-master/build-container.sh
-rw-rw-r-- root/root       145 2019-05-23 16:24 ansible-couchdb-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-23 16:24 ansible-couchdb-master/defaults/
-rw-rw-r-- root/root       724 2019-05-23 16:24 ansible-couchdb-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-23 16:24 ansible-couchdb-master/handlers/
-rw-rw-r-- root/root        40 2019-05-23 16:24 ansible-couchdb-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-23 16:24 ansible-couchdb-master/meta/
-rw-rw-r-- root/root       505 2019-05-23 16:24 ansible-couchdb-master/meta/main.yml
-rw-rw-r-- root/root        74 2019-05-23 16:24 ansible-couchdb-master/playbook.yml
-rw-rw-r-- root/root        49 2019-05-23 16:24 ansible-couchdb-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-23 16:24 ansible-couchdb-master/tasks/
-rw-rw-r-- root/root      1940 2019-05-23 16:24 ansible-couchdb-master/tasks/main.yml
-rw-rw-r-- root/root        85 2019-05-23 16:24 ansible-couchdb-master/test.yml
drwxrwxr-x root/root         0 2019-05-23 16:24 ansible-couchdb-master/tests/
-rw-rw-r-- root/root         9 2019-05-23 16:24 ansible-couchdb-master/tests/inventory
-rw-rw-r-- root/root        73 2019-05-23 16:24 ansible-couchdb-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-23 16:24 ansible-couchdb-master/vars/
-rw-rw-r-- root/root       183 2019-05-23 16:24 ansible-couchdb-master/vars/Debian.yml
-rw-rw-r-- root/root       254 2019-05-23 16:24 ansible-couchdb-master/vars/RedHat.yml
-rw-rw-r-- root/root       379 2019-05-23 16:24 ansible-couchdb-master/vars/main.yml
