drwxrwxr-x root/root         0 2019-05-16 07:24 ansible-kops-master/
-rw-rw-r-- root/root        65 2019-05-16 07:24 ansible-kops-master/.gitignore
-rw-rw-r-- root/root       593 2019-05-16 07:24 ansible-kops-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       691 2019-05-16 07:24 ansible-kops-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-05-16 07:24 ansible-kops-master/LICENSE
-rw-rw-r-- root/root       634 2019-05-16 07:24 ansible-kops-master/README.md
-rw-rw-r-- root/root       312 2019-05-16 07:24 ansible-kops-master/dcb-os.yml
drwxrwxr-x root/root         0 2019-05-16 07:24 ansible-kops-master/defaults/
-rw-rw-r-- root/root      2710 2019-05-16 07:24 ansible-kops-master/defaults/main.yml
-rwxrwxr-x root/root       275 2019-05-16 07:24 ansible-kops-master/dl-checksum.sh
drwxrwxr-x root/root         0 2019-05-16 07:24 ansible-kops-master/handlers/
-rw-rw-r-- root/root        29 2019-05-16 07:24 ansible-kops-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 07:24 ansible-kops-master/meta/
-rw-rw-r-- root/root       459 2019-05-16 07:24 ansible-kops-master/meta/main.yml
-rw-rw-r-- root/root        49 2019-05-16 07:24 ansible-kops-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 07:24 ansible-kops-master/tasks/
-rw-rw-r-- root/root       472 2019-05-16 07:24 ansible-kops-master/tasks/main.yml
-rw-rw-r-- root/root        57 2019-05-16 07:24 ansible-kops-master/test.yml
drwxrwxr-x root/root         0 2019-05-16 07:24 ansible-kops-master/tests/
-rw-rw-r-- root/root         9 2019-05-16 07:24 ansible-kops-master/tests/inventory
-rw-rw-r-- root/root        63 2019-05-16 07:24 ansible-kops-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-16 07:24 ansible-kops-master/vars/
-rw-rw-r-- root/root       390 2019-05-16 07:24 ansible-kops-master/vars/main.yml
