drwxrwxr-x root/root         0 2015-12-03 11:22 ansible-flowbat-master/
-rw-rw-r-- root/root        10 2015-12-03 11:22 ansible-flowbat-master/.gitignore
-rw-rw-r-- root/root       476 2015-12-03 11:22 ansible-flowbat-master/README.md
drwxrwxr-x root/root         0 2015-12-03 11:22 ansible-flowbat-master/defaults/
-rw-rw-r-- root/root        40 2015-12-03 11:22 ansible-flowbat-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-12-03 11:22 ansible-flowbat-master/files/
-rw-rw-r-- root/root       355 2015-12-03 11:22 ansible-flowbat-master/files/dev.json
drwxrwxr-x root/root         0 2015-12-03 11:22 ansible-flowbat-master/handlers/
-rw-rw-r-- root/root        40 2015-12-03 11:22 ansible-flowbat-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-12-03 11:22 ansible-flowbat-master/meta/
-rw-rw-r-- root/root      2278 2015-12-03 11:22 ansible-flowbat-master/meta/main.yml
-rw-rw-r-- root/root        15 2015-12-03 11:22 ansible-flowbat-master/requirements.txt
drwxrwxr-x root/root         0 2015-12-03 11:22 ansible-flowbat-master/tasks/
-rw-rw-r-- root/root      1396 2015-12-03 11:22 ansible-flowbat-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-12-03 11:22 ansible-flowbat-master/templates/
-rw-rw-r-- root/root       935 2015-12-03 11:22 ansible-flowbat-master/templates/flowbat.j2
drwxrwxr-x root/root         0 2015-12-03 11:22 ansible-flowbat-master/vars/
-rw-rw-r-- root/root        36 2015-12-03 11:22 ansible-flowbat-master/vars/main.yml
