drwxrwxr-x root/root         0 2017-05-29 08:32 ansible-python-scl-master/
-rw-rw-r-- root/root      1086 2017-05-29 08:32 ansible-python-scl-master/.travis.yml
-rw-rw-r-- root/root       512 2017-05-29 08:32 ansible-python-scl-master/README.md
drwxrwxr-x root/root         0 2017-05-29 08:32 ansible-python-scl-master/defaults/
-rw-rw-r-- root/root       103 2017-05-29 08:32 ansible-python-scl-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-29 08:32 ansible-python-scl-master/meta/
-rw-rw-r-- root/root       313 2017-05-29 08:32 ansible-python-scl-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-29 08:32 ansible-python-scl-master/tasks/
-rw-rw-r-- root/root       694 2017-05-29 08:32 ansible-python-scl-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-29 08:32 ansible-python-scl-master/tests/
-rw-rw-r-- root/root        65 2017-05-29 08:32 ansible-python-scl-master/tests/test.yml
