drwxrwxr-x root/root         0 2019-03-04 10:21 docker.ubuntu-master/
-rw-rw-r-- root/root       111 2019-03-04 10:21 docker.ubuntu-master/.editorconfig
-rw-rw-r-- root/root        27 2019-03-04 10:21 docker.ubuntu-master/.gitignore
-rw-rw-r-- root/root       425 2019-03-04 10:21 docker.ubuntu-master/.travis.yml
-rw-rw-r-- root/root      3219 2019-03-04 10:21 docker.ubuntu-master/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root       897 2019-03-04 10:21 docker.ubuntu-master/CONTRIBUTING.md
-rw-rw-r-- root/root     11325 2019-03-04 10:21 docker.ubuntu-master/LICENSE
-rw-rw-r-- root/root      1260 2019-03-04 10:21 docker.ubuntu-master/README.md
-rw-rw-r-- root/root      1639 2019-03-04 10:21 docker.ubuntu-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-04 10:21 docker.ubuntu-master/defaults/
-rw-rw-r-- root/root      5229 2019-03-04 10:21 docker.ubuntu-master/defaults/main.yml
-rw-rw-r-- root/root       207 2019-03-04 10:21 docker.ubuntu-master/docker.yml
drwxrwxr-x root/root         0 2019-03-04 10:21 docker.ubuntu-master/handlers/
-rw-rw-r-- root/root       364 2019-03-04 10:21 docker.ubuntu-master/handlers/main.yml
-rw-rw-r-- root/root        18 2019-03-04 10:21 docker.ubuntu-master/hosts
drwxrwxr-x root/root         0 2019-03-04 10:21 docker.ubuntu-master/meta/
-rw-rw-r-- root/root       624 2019-03-04 10:21 docker.ubuntu-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-04 10:21 docker.ubuntu-master/tasks/
-rw-rw-r-- root/root      2216 2019-03-04 10:21 docker.ubuntu-master/tasks/kernel_check_and_update.yml
-rw-rw-r-- root/root     11805 2019-03-04 10:21 docker.ubuntu-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-04 10:21 docker.ubuntu-master/tests/
-rw-rw-r-- root/root       947 2019-03-04 10:21 docker.ubuntu-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-04 10:21 docker.ubuntu-master/vars/
-rw-rw-r-- root/root      2567 2019-03-04 10:21 docker.ubuntu-master/vars/main.yml
-rw-rw-r-- root/root       101 2019-03-04 10:21 docker.ubuntu-master/vars/python2.yml
-rw-rw-r-- root/root       104 2019-03-04 10:21 docker.ubuntu-master/vars/python3.yml
