drwxrwxr-x root/root         0 2018-06-08 14:25 hello-world-apb-master/
-rw-rw-r-- root/root       740 2018-06-08 14:25 hello-world-apb-master/.travis.yml
-rw-rw-r-- root/root      1118 2018-06-08 14:25 hello-world-apb-master/Dockerfile
-rw-rw-r-- root/root      1709 2018-06-08 14:25 hello-world-apb-master/Makefile
-rwxrwxr-x root/root       948 2018-06-08 14:25 hello-world-apb-master/README.md
-rw-rw-r-- root/root       642 2018-06-08 14:25 hello-world-apb-master/apb.yml
drwxrwxr-x root/root         0 2018-06-08 14:25 hello-world-apb-master/defaults/
-rw-rw-r-- root/root       326 2018-06-08 14:25 hello-world-apb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-08 14:25 hello-world-apb-master/meta/
-rw-rw-r-- root/root       493 2018-06-08 14:25 hello-world-apb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-08 14:25 hello-world-apb-master/playbooks/
-rw-rw-r-- root/root       212 2018-06-08 14:25 hello-world-apb-master/playbooks/deprovision.yml
-rw-rw-r-- root/root       208 2018-06-08 14:25 hello-world-apb-master/playbooks/provision.yml
-rw-rw-r-- root/root       452 2018-06-08 14:25 hello-world-apb-master/playbooks/test.yml
drwxrwxr-x root/root         0 2018-06-08 14:25 hello-world-apb-master/tasks/
-rw-rw-r-- root/root      1646 2018-06-08 14:25 hello-world-apb-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-08 14:25 hello-world-apb-master/templates/
-rw-rw-r-- root/root      1057 2018-06-08 14:25 hello-world-apb-master/templates/deployment.yml.j2
-rw-rw-r-- root/root       402 2018-06-08 14:25 hello-world-apb-master/templates/route.yml.j2
-rw-rw-r-- root/root       449 2018-06-08 14:25 hello-world-apb-master/templates/service.yml.j2
drwxrwxr-x root/root         0 2018-06-08 14:25 hello-world-apb-master/vars/
-rw-rw-r-- root/root       831 2018-06-08 14:25 hello-world-apb-master/vars/main.yml
