drwxrwxr-x root/root         0 2019-03-23 00:55 ids_install-master/
-rw-rw-r-- root/root        73 2019-03-23 00:55 ids_install-master/.gitignore
-rw-rw-r-- root/root       296 2019-03-23 00:55 ids_install-master/.yamllint
-rw-rw-r-- root/root     35149 2019-03-23 00:55 ids_install-master/LICENSE
-rw-rw-r-- root/root      2256 2019-03-23 00:55 ids_install-master/README.md
drwxrwxr-x root/root         0 2019-03-23 00:55 ids_install-master/defaults/
-rw-rw-r-- root/root       626 2019-03-23 00:55 ids_install-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-23 00:55 ids_install-master/handlers/
-rw-rw-r-- root/root       111 2019-03-23 00:55 ids_install-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-23 00:55 ids_install-master/meta/
-rw-rw-r-- root/root      1854 2019-03-23 00:55 ids_install-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-23 00:55 ids_install-master/molecule/
drwxrwxr-x root/root         0 2019-03-23 00:55 ids_install-master/molecule/default/
-rw-rw-r-- root/root       741 2019-03-23 00:55 ids_install-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-03-23 00:55 ids_install-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       477 2019-03-23 00:55 ids_install-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       290 2019-03-23 00:55 ids_install-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-03-23 00:55 ids_install-master/molecule/default/tests/
drwxrwxr-x root/root         0 2019-03-23 00:55 ids_install-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root       712 2019-03-23 00:55 ids_install-master/molecule/default/tests/__pycache__/test_default.cpython-36.pyc
-rw-rw-r-- root/root       840 2019-03-23 00:55 ids_install-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root       116 2019-03-23 00:55 ids_install-master/requirements.yml
drwxrwxr-x root/root         0 2019-03-23 00:55 ids_install-master/tasks/
-rw-rw-r-- root/root      4374 2019-03-23 00:55 ids_install-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-23 00:55 ids_install-master/templates/
-rw-rw-r-- root/root       258 2019-03-23 00:55 ids_install-master/templates/barnyard2.conf.j2
-rw-rw-r-- root/root       649 2019-03-23 00:55 ids_install-master/templates/barnyard2.service.j2
-rw-rw-r-- root/root       214 2019-03-23 00:55 ids_install-master/templates/etc_sysconfig_barnyard2.j2
-rw-rw-r-- root/root       350 2019-03-23 00:55 ids_install-master/templates/etc_sysconfig_snort.j2
-rw-rw-r-- root/root       540 2019-03-23 00:55 ids_install-master/templates/snort.service.j2
drwxrwxr-x root/root         0 2019-03-23 00:55 ids_install-master/tests/
-rw-rw-r-- root/root        11 2019-03-23 00:55 ids_install-master/tests/inventory
-rw-rw-r-- root/root        76 2019-03-23 00:55 ids_install-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-23 00:55 ids_install-master/vars/
-rw-rw-r-- root/root        39 2019-03-23 00:55 ids_install-master/vars/main.yml
