drwxrwxr-x root/root         0 2014-11-24 15:34 nsqadmininit-master/
-rw-rw-r-- root/root      1077 2014-11-24 15:34 nsqadmininit-master/LICENSE
-rw-rw-r-- root/root       106 2014-11-24 15:34 nsqadmininit-master/README.md
drwxrwxr-x root/root         0 2014-11-24 15:34 nsqadmininit-master/defaults/
-rw-rw-r-- root/root       120 2014-11-24 15:34 nsqadmininit-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-11-24 15:34 nsqadmininit-master/files/
-rw-rw-r-- root/root      1258 2014-11-24 15:34 nsqadmininit-master/files/nsqadmin.init
drwxrwxr-x root/root         0 2014-11-24 15:34 nsqadmininit-master/meta/
-rw-rw-r-- root/root      1890 2014-11-24 15:34 nsqadmininit-master/meta/main.yml
drwxrwxr-x root/root         0 2014-11-24 15:34 nsqadmininit-master/tasks/
-rw-rw-r-- root/root       537 2014-11-24 15:34 nsqadmininit-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-11-24 15:34 nsqadmininit-master/templates/
-rw-rw-r-- root/root       206 2014-11-24 15:34 nsqadmininit-master/templates/nsqadmin.conf.j2
drwxrwxr-x root/root         0 2014-11-24 15:34 nsqadmininit-master/vars/
-rw-rw-r-- root/root        35 2014-11-24 15:34 nsqadmininit-master/vars/main.yml
