drwxrwxr-x root/root         0 2018-10-09 22:10 grafana-master/
-rw-rw-r-- root/root      1630 2018-10-09 22:10 grafana-master/.gitignore
-rw-rw-r-- root/root      1050 2018-10-09 22:10 grafana-master/.travis.yml
-rw-rw-r-- root/root      1479 2018-10-09 22:10 grafana-master/LICENSE
-rw-rw-r-- root/root       294 2018-10-09 22:10 grafana-master/NOTICE.md
-rw-rw-r-- root/root      4274 2018-10-09 22:10 grafana-master/README.md
drwxrwxr-x root/root         0 2018-10-09 22:10 grafana-master/defaults/
-rw-rw-r-- root/root       194 2018-10-09 22:10 grafana-master/defaults/debian-debian.yml
-rw-rw-r-- root/root       135 2018-10-09 22:10 grafana-master/defaults/debian-ubuntu.yml
-rw-rw-r-- root/root      1976 2018-10-09 22:10 grafana-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-09 22:10 grafana-master/handlers/
-rw-rw-r-- root/root       152 2018-10-09 22:10 grafana-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-09 22:10 grafana-master/meta/
-rw-rw-r-- root/root       406 2018-10-09 22:10 grafana-master/meta/main.yml
-rw-rw-r-- root/root         0 2018-10-09 22:10 grafana-master/requirements.yml
drwxrwxr-x root/root         0 2018-10-09 22:10 grafana-master/tasks/
-rw-rw-r-- root/root       571 2018-10-09 22:10 grafana-master/tasks/debug.yml
-rw-rw-r-- root/root      2655 2018-10-09 22:10 grafana-master/tasks/main.yml
-rw-rw-r-- root/root       651 2018-10-09 22:10 grafana-master/tasks/validation.yml
drwxrwxr-x root/root         0 2018-10-09 22:10 grafana-master/templates/
-rw-rw-r-- root/root       127 2018-10-09 22:10 grafana-master/templates/grafana-server.j2
-rw-rw-r-- root/root        48 2018-10-09 22:10 grafana-master/templates/grafana.ini.j2
drwxrwxr-x root/root         0 2018-10-09 22:10 grafana-master/tests/
-rw-rw-r-- root/root      2731 2018-10-09 22:10 grafana-master/tests/Vagrantfile
-rw-rw-r-- root/root       214 2018-10-09 22:10 grafana-master/tests/ansible.cfg
-rw-rw-r-- root/root      2132 2018-10-09 22:10 grafana-master/tests/boxes.yml
drwxrwxr-x root/root         0 2018-10-09 22:10 grafana-master/tests/defaults/
-rw-rw-r-- root/root        32 2018-10-09 22:10 grafana-master/tests/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-09 22:10 grafana-master/tests/log/
-rw-rw-r-- root/root         0 2018-10-09 22:10 grafana-master/tests/log/.gitkeep
drwxrwxr-x root/root         0 2018-10-09 22:10 grafana-master/tests/plugins/
drwxrwxr-x root/root         0 2018-10-09 22:10 grafana-master/tests/plugins/callback/
-rw-rw-r-- root/root      1482 2018-10-09 22:10 grafana-master/tests/plugins/callback/idempotence.py
drwxrwxr-x root/root         0 2018-10-09 22:10 grafana-master/tests/roles/
-rw-rw-r-- root/root         0 2018-10-09 22:10 grafana-master/tests/roles/.gitkeep
-rw-rw-r-- root/root       541 2018-10-09 22:10 grafana-master/tests/setup.sh
drwxrwxr-x root/root         0 2018-10-09 22:10 grafana-master/tests/tasks/
-rw-rw-r-- root/root       431 2018-10-09 22:10 grafana-master/tests/tasks/main.yml
-rw-rw-r-- root/root       481 2018-10-09 22:10 grafana-master/tests/test.yml
-rw-rw-r-- root/root      3089 2018-10-09 22:10 grafana-master/tests/test_checkmode.sh
-rw-rw-r-- root/root      3079 2018-10-09 22:10 grafana-master/tests/test_idempotence.sh
-rw-rw-r-- root/root       616 2018-10-09 22:10 grafana-master/tests/travis.sh
-rw-rw-r-- root/root      1667 2018-10-09 22:10 grafana-master/tests/vagrant.sh
-rw-rw-r-- root/root       628 2018-10-09 22:10 grafana-master/tox.ini
drwxrwxr-x root/root         0 2018-10-09 22:10 grafana-master/vars/
-rw-rw-r-- root/root        16 2018-10-09 22:10 grafana-master/vars/main.yml
