drwxrwxr-x root/root         0 2015-03-26 18:59 ansible-perl-master/
-rw-rw-r-- root/root       615 2015-03-26 18:59 ansible-perl-master/.travis.yml
-rw-rw-r-- root/root      1192 2015-03-26 18:59 ansible-perl-master/Dockerfile
-rw-rw-r-- root/root       935 2015-03-26 18:59 ansible-perl-master/README.md
-rwxrwxr-x root/root       528 2015-03-26 18:59 ansible-perl-master/build.sh
drwxrwxr-x root/root         0 2015-03-26 18:59 ansible-perl-master/ci/
-rw-rw-r-- root/root        17 2015-03-26 18:59 ansible-perl-master/ci/inventory
-rw-rw-r-- root/root       130 2015-03-26 18:59 ansible-perl-master/ci/playbook.yml
-rw-rw-r-- root/root       325 2015-03-26 18:59 ansible-perl-master/ci/tests.yml
drwxrwxr-x root/root         0 2015-03-26 18:59 ansible-perl-master/defaults/
-rw-rw-r-- root/root       342 2015-03-26 18:59 ansible-perl-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-03-26 18:59 ansible-perl-master/handlers/
-rw-rw-r-- root/root        37 2015-03-26 18:59 ansible-perl-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-03-26 18:59 ansible-perl-master/meta/
-rw-rw-r-- root/root      2143 2015-03-26 18:59 ansible-perl-master/meta/main.yml
drwxrwxr-x root/root         0 2015-03-26 18:59 ansible-perl-master/tasks/
-rw-rw-r-- root/root       248 2015-03-26 18:59 ansible-perl-master/tasks/Debian.yml
-rw-rw-r-- root/root       230 2015-03-26 18:59 ansible-perl-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1224 2015-03-26 18:59 ansible-perl-master/tasks/common.yml
-rw-rw-r-- root/root       125 2015-03-26 18:59 ansible-perl-master/tasks/main.yml
-rw-rw-r-- root/root      1016 2015-03-26 18:59 ansible-perl-master/tasks/perl.yml
drwxrwxr-x root/root         0 2015-03-26 18:59 ansible-perl-master/vars/
-rw-rw-r-- root/root        33 2015-03-26 18:59 ansible-perl-master/vars/main.yml
