drwxrwxr-x root/root         0 2018-07-31 08:10 aws_bootstrap-master/
-rw-rw-r-- root/root       156 2018-07-31 08:10 aws_bootstrap-master/.editorconfig
-rw-rw-r-- root/root       199 2018-07-31 08:10 aws_bootstrap-master/.gitignore
-rw-rw-r-- root/root       416 2018-07-31 08:10 aws_bootstrap-master/.travis.yml
-rw-rw-r-- root/root         5 2018-07-31 08:10 aws_bootstrap-master/.version
-rw-rw-r-- root/root      1069 2018-07-31 08:10 aws_bootstrap-master/LICENSE
-rw-rw-r-- root/root      3746 2018-07-31 08:10 aws_bootstrap-master/Makefile
-rw-rw-r-- root/root       174 2018-07-31 08:10 aws_bootstrap-master/README.md
drwxrwxr-x root/root         0 2018-07-31 08:10 aws_bootstrap-master/defaults/
-rw-rw-r-- root/root       227 2018-07-31 08:10 aws_bootstrap-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-31 08:10 aws_bootstrap-master/files/
-rw-rw-r-- root/root      1194 2018-07-31 08:10 aws_bootstrap-master/files/bootstrap.inc.sh
-rw-rw-r-- root/root       579 2018-07-31 08:10 aws_bootstrap-master/files/bootstrap_aws
drwxrwxr-x root/root         0 2018-07-31 08:10 aws_bootstrap-master/meta/
-rw-rw-r-- root/root       290 2018-07-31 08:10 aws_bootstrap-master/meta/main.yml
-rw-rw-r-- root/root        30 2018-07-31 08:10 aws_bootstrap-master/requirements-2.2.txt
-rw-rw-r-- root/root        30 2018-07-31 08:10 aws_bootstrap-master/requirements-2.3.txt
-rw-rw-r-- root/root        30 2018-07-31 08:10 aws_bootstrap-master/requirements-2.4.txt
drwxrwxr-x root/root         0 2018-07-31 08:10 aws_bootstrap-master/tasks/
-rw-rw-r-- root/root      1827 2018-07-31 08:10 aws_bootstrap-master/tasks/build.yml
drwxrwxr-x root/root         0 2018-07-31 08:10 aws_bootstrap-master/tasks/extras/
-rw-rw-r-- root/root       133 2018-07-31 08:10 aws_bootstrap-master/tasks/extras/htpasswd.yml
-rw-rw-r-- root/root       408 2018-07-31 08:10 aws_bootstrap-master/tasks/extras/mysql.yml
-rw-rw-r-- root/root       398 2018-07-31 08:10 aws_bootstrap-master/tasks/extras/postgresql.yml
-rw-rw-r-- root/root       192 2018-07-31 08:10 aws_bootstrap-master/tasks/main.yml
-rw-rw-r-- root/root         4 2018-07-31 08:10 aws_bootstrap-master/tasks/teleport_none.yml
-rw-rw-r-- root/root       750 2018-07-31 08:10 aws_bootstrap-master/tasks/teleport_standard.yml
drwxrwxr-x root/root         0 2018-07-31 08:10 aws_bootstrap-master/tests/
-rw-rw-r-- root/root      1707 2018-07-31 08:10 aws_bootstrap-master/tests/Vagrantfile
-rw-rw-r-- root/root        70 2018-07-31 08:10 aws_bootstrap-master/tests/ansible.cfg
drwxrwxr-x root/root         0 2018-07-31 08:10 aws_bootstrap-master/tests/fake_project/
-rw-rw-r-- root/root        96 2018-07-31 08:10 aws_bootstrap-master/tests/fake_project/Makefile
-rw-rw-r-- root/root        42 2018-07-31 08:10 aws_bootstrap-master/tests/fake_project/ansible
-rw-rw-r-- root/root        10 2018-07-31 08:10 aws_bootstrap-master/tests/inventory
-rw-rw-r-- root/root       330 2018-07-31 08:10 aws_bootstrap-master/tests/test.yml
-rw-rw-r-- root/root       462 2018-07-31 08:10 aws_bootstrap-master/tests/test_teleport_standard.yml
