drwxrwxr-x root/root         0 2016-02-27 05:52 ubuntu_sunjava-master/
-rw-rw-r-- root/root      1479 2016-02-27 05:52 ubuntu_sunjava-master/LICENSE
-rw-rw-r-- root/root       213 2016-02-27 05:52 ubuntu_sunjava-master/README.md
drwxrwxr-x root/root         0 2016-02-27 05:52 ubuntu_sunjava-master/defaults/
-rw-rw-r-- root/root         4 2016-02-27 05:52 ubuntu_sunjava-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-27 05:52 ubuntu_sunjava-master/meta/
-rw-rw-r-- root/root       231 2016-02-27 05:52 ubuntu_sunjava-master/meta/main.yml
-rw-rw-r-- root/root        58 2016-02-27 05:52 ubuntu_sunjava-master/run.yml
drwxrwxr-x root/root         0 2016-02-27 05:52 ubuntu_sunjava-master/tasks/
-rw-rw-r-- root/root       562 2016-02-27 05:52 ubuntu_sunjava-master/tasks/main.yml
