drwxrwxr-x root/root         0 2018-04-14 12:51 ansible-python-master/
-rw-rw-r-- root/root         8 2018-04-14 12:51 ansible-python-master/.gitignore
-rw-rw-r-- root/root      2804 2018-04-14 12:51 ansible-python-master/README.md
drwxrwxr-x root/root         0 2018-04-14 12:51 ansible-python-master/defaults/
-rw-rw-r-- root/root      2017 2018-04-14 12:51 ansible-python-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-14 12:51 ansible-python-master/handlers/
-rw-rw-r-- root/root        31 2018-04-14 12:51 ansible-python-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-14 12:51 ansible-python-master/meta/
-rw-rw-r-- root/root       622 2018-04-14 12:51 ansible-python-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-14 12:51 ansible-python-master/tasks/
-rw-rw-r-- root/root       250 2018-04-14 12:51 ansible-python-master/tasks/install-pip.yml
-rw-rw-r-- root/root       782 2018-04-14 12:51 ansible-python-master/tasks/install-python.yml
-rw-rw-r-- root/root       490 2018-04-14 12:51 ansible-python-master/tasks/link.yml
-rw-rw-r-- root/root       999 2018-04-14 12:51 ansible-python-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-14 12:51 ansible-python-master/tests/
-rw-rw-r-- root/root        66 2018-04-14 12:51 ansible-python-master/tests/inventory
-rw-rw-r-- root/root       630 2018-04-14 12:51 ansible-python-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-14 12:51 ansible-python-master/vars/
-rw-rw-r-- root/root       133 2018-04-14 12:51 ansible-python-master/vars/main.yml
