drwxrwxr-x root/root         0 2016-02-27 05:25 deb_atom-master/
-rw-rw-r-- root/root      1479 2016-02-27 05:25 deb_atom-master/LICENSE
-rw-rw-r-- root/root       110 2016-02-27 05:25 deb_atom-master/README.md
drwxrwxr-x root/root         0 2016-02-27 05:25 deb_atom-master/defaults/
-rw-rw-r-- root/root        72 2016-02-27 05:25 deb_atom-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-27 05:25 deb_atom-master/meta/
-rw-rw-r-- root/root       251 2016-02-27 05:25 deb_atom-master/meta/main.yml
-rw-rw-r-- root/root        58 2016-02-27 05:25 deb_atom-master/run.yml
drwxrwxr-x root/root         0 2016-02-27 05:25 deb_atom-master/tasks/
-rw-rw-r-- root/root       425 2016-02-27 05:25 deb_atom-master/tasks/main.yml
