drwxrwxr-x root/root         0 2019-04-10 01:12 rollback-master/
-rw-rw-r-- root/root       964 2019-04-10 01:12 rollback-master/.gitignore
-rw-rw-r-- root/root       875 2019-04-10 01:12 rollback-master/.travis.yml
-rw-rw-r-- root/root      1085 2019-04-10 01:12 rollback-master/LICENSE
-rw-rw-r-- root/root      4978 2019-04-10 01:12 rollback-master/README.md
drwxrwxr-x root/root         0 2019-04-10 01:12 rollback-master/defaults/
-rw-rw-r-- root/root       562 2019-04-10 01:12 rollback-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-10 01:12 rollback-master/meta/
-rw-rw-r-- root/root       741 2019-04-10 01:12 rollback-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-10 01:12 rollback-master/tasks/
-rw-rw-r-- root/root       322 2019-04-10 01:12 rollback-master/tasks/anon-stats.yml
-rw-rw-r-- root/root       214 2019-04-10 01:12 rollback-master/tasks/cleanup.yml
-rw-rw-r-- root/root       136 2019-04-10 01:12 rollback-master/tasks/empty.yml
-rw-rw-r-- root/root       681 2019-04-10 01:12 rollback-master/tasks/main.yml
-rw-rw-r-- root/root      1734 2019-04-10 01:12 rollback-master/tasks/setup.yml
-rw-rw-r-- root/root       255 2019-04-10 01:12 rollback-master/tasks/symlink.yml
drwxrwxr-x root/root         0 2019-04-10 01:12 rollback-master/test/
-rw-rw-r-- root/root       151 2019-04-10 01:12 rollback-master/test/deploy.yml
drwxrwxr-x root/root         0 2019-04-10 01:12 rollback-master/test/roles/
lrwxrwxrwx root/root         0 2019-04-10 01:12 rollback-master/test/roles/local-ansistrano -> ../../.
-rw-rw-r-- root/root       132 2019-04-10 01:12 rollback-master/test/test.yml
