drwxrwxr-x root/root         0 2017-10-05 08:16 pip-master/
-rw-rw-r-- root/root        22 2017-10-05 08:16 pip-master/.gitignore
-rw-rw-r-- root/root       857 2017-10-05 08:16 pip-master/.travis.yml
-rw-rw-r-- root/root      1070 2017-10-05 08:16 pip-master/LICENSE
-rw-rw-r-- root/root      1793 2017-10-05 08:16 pip-master/README.md
drwxrwxr-x root/root         0 2017-10-05 08:16 pip-master/defaults/
-rw-rw-r-- root/root        22 2017-10-05 08:16 pip-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-05 08:16 pip-master/meta/
-rw-rw-r-- root/root       476 2017-10-05 08:16 pip-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-05 08:16 pip-master/tasks/
-rw-rw-r-- root/root       561 2017-10-05 08:16 pip-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-05 08:16 pip-master/tests/
-rw-rw-r-- root/root       632 2017-10-05 08:16 pip-master/tests/README.md
-rw-rw-r-- root/root       558 2017-10-05 08:16 pip-master/tests/test.yml
