drwxrwxr-x root/root         0 2018-04-02 05:04 system_updates-master/
-rw-rw-r-- root/root       517 2018-04-02 05:04 system_updates-master/README.md
drwxrwxr-x root/root         0 2018-04-02 05:04 system_updates-master/meta/
-rw-rw-r-- root/root       335 2018-04-02 05:04 system_updates-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-02 05:04 system_updates-master/tasks/
-rw-rw-r-- root/root       103 2018-04-02 05:04 system_updates-master/tasks/Debian.yml
-rw-rw-r-- root/root       118 2018-04-02 05:04 system_updates-master/tasks/RedHat.yml
-rw-rw-r-- root/root        89 2018-04-02 05:04 system_updates-master/tasks/error.yml
-rw-rw-r-- root/root       142 2018-04-02 05:04 system_updates-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-02 05:04 system_updates-master/test/
-rw-rw-r-- root/root        64 2018-04-02 05:04 system_updates-master/test/test.yml
