drwxrwxr-x root/root         0 2017-04-30 08:40 gitenv-master/
-rw-rw-r-- root/root        19 2017-04-30 08:40 gitenv-master/.gitignore
-rw-rw-r-- root/root       535 2017-04-30 08:40 gitenv-master/.travis.yml
-rw-rw-r-- root/root      1319 2017-04-30 08:40 gitenv-master/LICENSE
-rw-rw-r-- root/root      2353 2017-04-30 08:40 gitenv-master/README.rst
-rw-rw-r-- root/root        26 2017-04-30 08:40 gitenv-master/ansible.cfg
drwxrwxr-x root/root         0 2017-04-30 08:40 gitenv-master/defaults/
-rw-rw-r-- root/root        85 2017-04-30 08:40 gitenv-master/defaults/main.yml
-rw-rw-r-- root/root        48 2017-04-30 08:40 gitenv-master/gitenv.yml
drwxrwxr-x root/root         0 2017-04-30 08:40 gitenv-master/meta/
-rw-rw-r-- root/root       344 2017-04-30 08:40 gitenv-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-30 08:40 gitenv-master/sample/
-rw-rw-r-- root/root       106 2017-04-30 08:40 gitenv-master/sample/hosts
drwxrwxr-x root/root         0 2017-04-30 08:40 gitenv-master/tasks/
-rw-rw-r-- root/root      1325 2017-04-30 08:40 gitenv-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-30 08:40 gitenv-master/tests/
-rw-rw-r-- root/root        10 2017-04-30 08:40 gitenv-master/tests/inventory
-rw-rw-r-- root/root        81 2017-04-30 08:40 gitenv-master/tests/test.yml
