drwxrwxr-x root/root         0 2016-02-27 05:21 deb_ossec-hids-master/
-rw-rw-r-- root/root      1479 2016-02-27 05:21 deb_ossec-hids-master/LICENSE
-rw-rw-r-- root/root       198 2016-02-27 05:21 deb_ossec-hids-master/README.md
drwxrwxr-x root/root         0 2016-02-27 05:21 deb_ossec-hids-master/defaults/
-rw-rw-r-- root/root        35 2016-02-27 05:21 deb_ossec-hids-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-27 05:21 deb_ossec-hids-master/meta/
-rw-rw-r-- root/root       250 2016-02-27 05:21 deb_ossec-hids-master/meta/main.yml
-rw-rw-r-- root/root        58 2016-02-27 05:21 deb_ossec-hids-master/run.yml
drwxrwxr-x root/root         0 2016-02-27 05:21 deb_ossec-hids-master/tasks/
-rw-rw-r-- root/root       809 2016-02-27 05:21 deb_ossec-hids-master/tasks/main.yml
