drwxrwxr-x root/root         0 2016-02-28 01:48 deb_steam-master/
-rw-rw-r-- root/root      1479 2016-02-28 01:48 deb_steam-master/LICENSE
-rw-rw-r-- root/root       168 2016-02-28 01:48 deb_steam-master/README.md
drwxrwxr-x root/root         0 2016-02-28 01:48 deb_steam-master/defaults/
-rw-rw-r-- root/root       121 2016-02-28 01:48 deb_steam-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-28 01:48 deb_steam-master/meta/
-rw-rw-r-- root/root       228 2016-02-28 01:48 deb_steam-master/meta/main.yml
-rw-rw-r-- root/root        58 2016-02-28 01:48 deb_steam-master/run.yml
drwxrwxr-x root/root         0 2016-02-28 01:48 deb_steam-master/tasks/
-rw-rw-r-- root/root       427 2016-02-28 01:48 deb_steam-master/tasks/main.yml
