drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/
-rw-rw-r-- root/root      1630 2017-09-14 19:40 awscli-master/.gitignore
-rw-rw-r-- root/root       870 2017-09-14 19:40 awscli-master/.travis.yml
-rw-rw-r-- root/root      1519 2017-09-14 19:40 awscli-master/LICENSE
-rw-rw-r-- root/root       298 2017-09-14 19:40 awscli-master/NOTICE.md
-rw-rw-r-- root/root      4633 2017-09-14 19:40 awscli-master/README.md
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/defaults/
-rw-rw-r-- root/root       144 2017-09-14 19:40 awscli-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/meta/
-rw-rw-r-- root/root       387 2017-09-14 19:40 awscli-master/meta/main.yml
-rw-rw-r-- root/root        40 2017-09-14 19:40 awscli-master/requirements.yml
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/tasks/
-rw-rw-r-- root/root       782 2017-09-14 19:40 awscli-master/tasks/configuration.yml
-rw-rw-r-- root/root       205 2017-09-14 19:40 awscli-master/tasks/debug.yml
-rw-rw-r-- root/root       182 2017-09-14 19:40 awscli-master/tasks/installation.yml
-rw-rw-r-- root/root       266 2017-09-14 19:40 awscli-master/tasks/main.yml
-rw-rw-r-- root/root       529 2017-09-14 19:40 awscli-master/tasks/validation.yml
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/templates/
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/templates/home/
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/templates/home/user/
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/templates/home/user/.aws/
-rw-rw-r-- root/root       643 2017-09-14 19:40 awscli-master/templates/home/user/.aws/config.j2
-rw-rw-r-- root/root       282 2017-09-14 19:40 awscli-master/templates/home/user/.aws/credentials.j2
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/tests/
-rw-rw-r-- root/root      2226 2017-09-14 19:40 awscli-master/tests/Vagrantfile
-rw-rw-r-- root/root       214 2017-09-14 19:40 awscli-master/tests/ansible.cfg
-rw-rw-r-- root/root      2111 2017-09-14 19:40 awscli-master/tests/boxes.yml
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/tests/files/
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/tests/files/home/
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/tests/files/home/user/
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/tests/files/home/user/.aws/
-rw-rw-r-- root/root       168 2017-09-14 19:40 awscli-master/tests/files/home/user/.aws/config
-rw-rw-r-- root/root       183 2017-09-14 19:40 awscli-master/tests/files/home/user/.aws/credentials
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/tests/log/
-rw-rw-r-- root/root         0 2017-09-14 19:40 awscli-master/tests/log/.gitkeep
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/tests/plugins/
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/tests/plugins/callback/
-rw-rw-r-- root/root      1482 2017-09-14 19:40 awscli-master/tests/plugins/callback/idempotence.py
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/tests/roles/
-rw-rw-r-- root/root         0 2017-09-14 19:40 awscli-master/tests/roles/.gitkeep
-rw-rw-r-- root/root       541 2017-09-14 19:40 awscli-master/tests/setup.sh
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/tests/tasks/
-rw-rw-r-- root/root       874 2017-09-14 19:40 awscli-master/tests/tasks/configuration.yml
-rw-rw-r-- root/root       452 2017-09-14 19:40 awscli-master/tests/tasks/installation.yml
-rw-rw-r-- root/root       169 2017-09-14 19:40 awscli-master/tests/tasks/main.yml
-rw-rw-r-- root/root       607 2017-09-14 19:40 awscli-master/tests/test.yml
-rw-rw-r-- root/root      3089 2017-09-14 19:40 awscli-master/tests/test_checkmode.sh
-rw-rw-r-- root/root      3079 2017-09-14 19:40 awscli-master/tests/test_idempotence.sh
-rw-rw-r-- root/root       616 2017-09-14 19:40 awscli-master/tests/travis.sh
-rw-rw-r-- root/root      1667 2017-09-14 19:40 awscli-master/tests/vagrant.sh
drwxrwxr-x root/root         0 2017-09-14 19:40 awscli-master/tests/vars/
-rw-rw-r-- root/root       504 2017-09-14 19:40 awscli-master/tests/vars/travis.yml
-rw-rw-r-- root/root       588 2017-09-14 19:40 awscli-master/tests/vars/vagrant.yml
-rw-rw-r-- root/root       513 2017-09-14 19:40 awscli-master/tox.ini
