drwxrwxr-x root/root         0 2015-12-06 10:58 ansible-java-master/
-rw-rw-r-- root/root        50 2015-12-06 10:58 ansible-java-master/.gitignore
-rw-rw-r-- root/root       555 2015-12-06 10:58 ansible-java-master/.travis.yml
-rw-rw-r-- root/root       993 2015-12-06 10:58 ansible-java-master/Dockerfile
-rw-rw-r-- root/root     11325 2015-12-06 10:58 ansible-java-master/LICENSE
-rw-rw-r-- root/root       620 2015-12-06 10:58 ansible-java-master/README.md
-rw-rw-r-- root/root      2475 2015-12-06 10:58 ansible-java-master/Vagrantfile
-rwxrwxr-x root/root       385 2015-12-06 10:58 ansible-java-master/build.sh
drwxrwxr-x root/root         0 2015-12-06 10:58 ansible-java-master/ci/
-rw-rw-r-- root/root        17 2015-12-06 10:58 ansible-java-master/ci/inventory
-rw-rw-r-- root/root       389 2015-12-06 10:58 ansible-java-master/ci/playbook.yml
-rw-rw-r-- root/root       226 2015-12-06 10:58 ansible-java-master/ci/test.sh
-rw-rw-r-- root/root       636 2015-12-06 10:58 ansible-java-master/ci/tests.yml
drwxrwxr-x root/root         0 2015-12-06 10:58 ansible-java-master/defaults/
-rw-rw-r-- root/root       102 2015-12-06 10:58 ansible-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-12-06 10:58 ansible-java-master/meta/
-rw-rw-r-- root/root      1954 2015-12-06 10:58 ansible-java-master/meta/main.yml
drwxrwxr-x root/root         0 2015-12-06 10:58 ansible-java-master/tasks/
-rw-rw-r-- root/root      1239 2015-12-06 10:58 ansible-java-master/tasks/Debian.yml
-rw-rw-r-- root/root       275 2015-12-06 10:58 ansible-java-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1127 2015-12-06 10:58 ansible-java-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-12-06 10:58 ansible-java-master/vars/
-rw-rw-r-- root/root       132 2015-12-06 10:58 ansible-java-master/vars/main.yml
