drwxrwxr-x root/root         0 2017-05-01 16:09 ssh-master/
-rw-rw-r-- root/root         6 2017-05-01 16:09 ssh-master/.gitignore
-rw-rw-r-- root/root       588 2017-05-01 16:09 ssh-master/.travis.yml
-rw-rw-r-- root/root      1319 2017-05-01 16:09 ssh-master/LICENSE
-rw-rw-r-- root/root      1802 2017-05-01 16:09 ssh-master/README.rst
-rw-rw-r-- root/root        26 2017-05-01 16:09 ssh-master/ansible.cfg
drwxrwxr-x root/root         0 2017-05-01 16:09 ssh-master/handlers/
-rw-rw-r-- root/root        75 2017-05-01 16:09 ssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-01 16:09 ssh-master/meta/
-rw-rw-r-- root/root       331 2017-05-01 16:09 ssh-master/meta/main.yml
-rw-rw-r-- root/root        42 2017-05-01 16:09 ssh-master/role.yml
drwxrwxr-x root/root         0 2017-05-01 16:09 ssh-master/sample/
-rw-rw-r-- root/root       181 2017-05-01 16:09 ssh-master/sample/hosts
drwxrwxr-x root/root         0 2017-05-01 16:09 ssh-master/tasks/
-rw-rw-r-- root/root      1569 2017-05-01 16:09 ssh-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-01 16:09 ssh-master/tests/
-rw-rw-r-- root/root        10 2017-05-01 16:09 ssh-master/tests/inventory
-rw-rw-r-- root/root        82 2017-05-01 16:09 ssh-master/tests/test.yml
