drwxrwxr-x root/root         0 2018-09-26 03:31 deb_docker-master/
-rw-rw-r-- root/root      1479 2018-09-26 03:31 deb_docker-master/LICENSE
-rw-rw-r-- root/root       142 2018-09-26 03:31 deb_docker-master/README.md
drwxrwxr-x root/root         0 2018-09-26 03:31 deb_docker-master/defaults/
-rw-rw-r-- root/root        70 2018-09-26 03:31 deb_docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-26 03:31 deb_docker-master/meta/
-rw-rw-r-- root/root       246 2018-09-26 03:31 deb_docker-master/meta/main.yml
-rw-rw-r-- root/root        58 2018-09-26 03:31 deb_docker-master/run.yml
drwxrwxr-x root/root         0 2018-09-26 03:31 deb_docker-master/tasks/
-rw-rw-r-- root/root      1562 2018-09-26 03:31 deb_docker-master/tasks/main.yml
