drwxrwxr-x root/root         0 2017-09-15 13:23 git-master/
-rw-rw-r-- root/root      1630 2017-09-15 13:23 git-master/.gitignore
-rw-rw-r-- root/root      1016 2017-09-15 13:23 git-master/.travis.yml
-rw-rw-r-- root/root      1484 2017-09-15 13:23 git-master/LICENSE
-rw-rw-r-- root/root      3340 2017-09-15 13:23 git-master/README.md
drwxrwxr-x root/root         0 2017-09-15 13:23 git-master/defaults/
-rw-rw-r-- root/root       185 2017-09-15 13:23 git-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-15 13:23 git-master/meta/
-rw-rw-r-- root/root       452 2017-09-15 13:23 git-master/meta/main.yml
-rw-rw-r-- root/root         0 2017-09-15 13:23 git-master/requirements.yml
drwxrwxr-x root/root         0 2017-09-15 13:23 git-master/tasks/
-rw-rw-r-- root/root       231 2017-09-15 13:23 git-master/tasks/debug.yml
-rw-rw-r-- root/root      1987 2017-09-15 13:23 git-master/tasks/installation.yml
-rw-rw-r-- root/root      1188 2017-09-15 13:23 git-master/tasks/main.yml
-rw-rw-r-- root/root       328 2017-09-15 13:23 git-master/tasks/validation.yml
drwxrwxr-x root/root         0 2017-09-15 13:23 git-master/tests/
-rwxrwxr-x root/root      2226 2017-09-15 13:23 git-master/tests/Vagrantfile
-rw-rw-r-- root/root       214 2017-09-15 13:23 git-master/tests/ansible.cfg
-rw-rw-r-- root/root      3254 2017-09-15 13:23 git-master/tests/boxes.yml
drwxrwxr-x root/root         0 2017-09-15 13:23 git-master/tests/log/
-rw-rw-r-- root/root         0 2017-09-15 13:23 git-master/tests/log/.gitkeep
drwxrwxr-x root/root         0 2017-09-15 13:23 git-master/tests/plugins/
drwxrwxr-x root/root         0 2017-09-15 13:23 git-master/tests/plugins/callback/
-rw-rw-r-- root/root      1482 2017-09-15 13:23 git-master/tests/plugins/callback/idempotence.py
drwxrwxr-x root/root         0 2017-09-15 13:23 git-master/tests/roles/
-rw-rw-r-- root/root         0 2017-09-15 13:23 git-master/tests/roles/.gitkeep
-rw-rw-r-- root/root       541 2017-09-15 13:23 git-master/tests/setup.sh
drwxrwxr-x root/root         0 2017-09-15 13:23 git-master/tests/tasks/
-rw-rw-r-- root/root       610 2017-09-15 13:23 git-master/tests/tasks/main.yml
-rw-rw-r-- root/root       486 2017-09-15 13:23 git-master/tests/test.yml
-rw-rw-r-- root/root      3089 2017-09-15 13:23 git-master/tests/test_checkmode.sh
-rw-rw-r-- root/root      3079 2017-09-15 13:23 git-master/tests/test_idempotence.sh
-rw-rw-r-- root/root       616 2017-09-15 13:23 git-master/tests/travis.sh
-rw-rw-r-- root/root      1667 2017-09-15 13:23 git-master/tests/vagrant.sh
-rw-rw-r-- root/root       510 2017-09-15 13:23 git-master/tox.ini
drwxrwxr-x root/root         0 2017-09-15 13:23 git-master/vars/
-rw-rw-r-- root/root       235 2017-09-15 13:23 git-master/vars/debian.yml
-rw-rw-r-- root/root       232 2017-09-15 13:23 git-master/vars/redhat.yml
