drwxrwxr-x root/root         0 2019-03-23 00:57 ids_config-master/
-rw-rw-r-- root/root        73 2019-03-23 00:57 ids_config-master/.gitignore
-rw-rw-r-- root/root     35149 2019-03-23 00:57 ids_config-master/LICENSE
-rw-rw-r-- root/root      2063 2019-03-23 00:57 ids_config-master/README.md
drwxrwxr-x root/root         0 2019-03-23 00:57 ids_config-master/defaults/
-rw-rw-r-- root/root      1687 2019-03-23 00:57 ids_config-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-23 00:57 ids_config-master/handlers/
-rw-rw-r-- root/root       107 2019-03-23 00:57 ids_config-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-23 00:57 ids_config-master/meta/
-rw-rw-r-- root/root      1826 2019-03-23 00:57 ids_config-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-23 00:57 ids_config-master/molecule/
drwxrwxr-x root/root         0 2019-03-23 00:57 ids_config-master/molecule/default/
-rw-rw-r-- root/root       741 2019-03-23 00:57 ids_config-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-03-23 00:57 ids_config-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       479 2019-03-23 00:57 ids_config-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       290 2019-03-23 00:57 ids_config-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-03-23 00:57 ids_config-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-03-23 00:57 ids_config-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root       118 2019-03-23 00:57 ids_config-master/requirements.yml
drwxrwxr-x root/root         0 2019-03-23 00:57 ids_config-master/tasks/
-rw-rw-r-- root/root       560 2019-03-23 00:57 ids_config-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-23 00:57 ids_config-master/templates/
-rw-rw-r-- root/root     28149 2019-03-23 00:57 ids_config-master/templates/snort.conf.j2
drwxrwxr-x root/root         0 2019-03-23 00:57 ids_config-master/tests/
-rw-rw-r-- root/root        11 2019-03-23 00:57 ids_config-master/tests/inventory
-rw-rw-r-- root/root        70 2019-03-23 00:57 ids_config-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-23 00:57 ids_config-master/vars/
-rw-rw-r-- root/root        33 2019-03-23 00:57 ids_config-master/vars/main.yml
