drwxrwxr-x root/root         0 2017-09-14 12:52 pip-master/
-rw-rw-r-- root/root      1630 2017-09-14 12:52 pip-master/.gitignore
-rw-rw-r-- root/root      1578 2017-09-14 12:52 pip-master/.travis.yml
-rw-rw-r-- root/root      1519 2017-09-14 12:52 pip-master/LICENSE
-rw-rw-r-- root/root       298 2017-09-14 12:52 pip-master/NOTICE.md
-rw-rw-r-- root/root      3112 2017-09-14 12:52 pip-master/README.md
drwxrwxr-x root/root         0 2017-09-14 12:52 pip-master/defaults/
-rw-rw-r-- root/root       105 2017-09-14 12:52 pip-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-14 12:52 pip-master/meta/
-rw-rw-r-- root/root       557 2017-09-14 12:52 pip-master/meta/main.yml
-rw-rw-r-- root/root         0 2017-09-14 12:52 pip-master/requirements.yml
drwxrwxr-x root/root         0 2017-09-14 12:52 pip-master/tasks/
-rw-rw-r-- root/root       134 2017-09-14 12:52 pip-master/tasks/debug.yml
-rw-rw-r-- root/root      1108 2017-09-14 12:52 pip-master/tasks/installation.yml
-rw-rw-r-- root/root       211 2017-09-14 12:52 pip-master/tasks/main.yml
-rw-rw-r-- root/root       235 2017-09-14 12:52 pip-master/tasks/validation.yml
drwxrwxr-x root/root         0 2017-09-14 12:52 pip-master/tests/
-rw-rw-r-- root/root      2226 2017-09-14 12:52 pip-master/tests/Vagrantfile
-rw-rw-r-- root/root       214 2017-09-14 12:52 pip-master/tests/ansible.cfg
-rw-rw-r-- root/root      2107 2017-09-14 12:52 pip-master/tests/boxes.yml
drwxrwxr-x root/root         0 2017-09-14 12:52 pip-master/tests/log/
-rw-rw-r-- root/root         0 2017-09-14 12:52 pip-master/tests/log/.gitkeep
drwxrwxr-x root/root         0 2017-09-14 12:52 pip-master/tests/plugins/
drwxrwxr-x root/root         0 2017-09-14 12:52 pip-master/tests/plugins/callback/
-rw-rw-r-- root/root      1482 2017-09-14 12:52 pip-master/tests/plugins/callback/idempotence.py
drwxrwxr-x root/root         0 2017-09-14 12:52 pip-master/tests/roles/
-rw-rw-r-- root/root         0 2017-09-14 12:52 pip-master/tests/roles/.gitkeep
-rw-rw-r-- root/root       548 2017-09-14 12:52 pip-master/tests/setup.sh
drwxrwxr-x root/root         0 2017-09-14 12:52 pip-master/tests/tasks/
-rw-rw-r-- root/root       360 2017-09-14 12:52 pip-master/tests/tasks/main.yml
-rw-rw-r-- root/root       428 2017-09-14 12:52 pip-master/tests/test.yml
-rw-rw-r-- root/root      3089 2017-09-14 12:52 pip-master/tests/test_checkmode.sh
-rw-rw-r-- root/root      3079 2017-09-14 12:52 pip-master/tests/test_idempotence.sh
-rw-rw-r-- root/root       616 2017-09-14 12:52 pip-master/tests/travis.sh
-rw-rw-r-- root/root      1667 2017-09-14 12:52 pip-master/tests/vagrant.sh
-rw-rw-r-- root/root       513 2017-09-14 12:52 pip-master/tox.ini
drwxrwxr-x root/root         0 2017-09-14 12:52 pip-master/vars/
-rw-rw-r-- root/root        16 2017-09-14 12:52 pip-master/vars/main.yml
