drwxrwxr-x root/root         0 2019-03-23 00:51 ids_rule-master/
-rw-rw-r-- root/root     35149 2019-03-23 00:51 ids_rule-master/LICENSE
-rw-rw-r-- root/root      2096 2019-03-23 00:51 ids_rule-master/README.md
drwxrwxr-x root/root         0 2019-03-23 00:51 ids_rule-master/defaults/
-rw-rw-r-- root/root        62 2019-03-23 00:51 ids_rule-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-23 00:51 ids_rule-master/handlers/
-rw-rw-r-- root/root       102 2019-03-23 00:51 ids_rule-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-23 00:51 ids_rule-master/library/
-rw-rw-r-- root/root      7571 2019-03-23 00:51 ids_rule-master/library/snort_rule.py
drwxrwxr-x root/root         0 2019-03-23 00:51 ids_rule-master/meta/
-rw-rw-r-- root/root      1816 2019-03-23 00:51 ids_rule-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-23 00:51 ids_rule-master/tasks/
-rw-rw-r-- root/root       445 2019-03-23 00:51 ids_rule-master/tasks/main.yml
-rw-rw-r-- root/root       138 2019-03-23 00:51 ids_rule-master/tasks/snort.yml
drwxrwxr-x root/root         0 2019-03-23 00:51 ids_rule-master/tests/
-rw-rw-r-- root/root        11 2019-03-23 00:51 ids_rule-master/tests/inventory
-rw-rw-r-- root/root        66 2019-03-23 00:51 ids_rule-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-23 00:51 ids_rule-master/vars/
-rw-rw-r-- root/root        28 2019-03-23 00:51 ids_rule-master/vars/main.yml
