drwxrwxr-x root/root         0 2016-02-28 02:33 deb_spideroak-master/
-rw-rw-r-- root/root      1479 2016-02-28 02:33 deb_spideroak-master/LICENSE
-rw-rw-r-- root/root       253 2016-02-28 02:33 deb_spideroak-master/README.md
drwxrwxr-x root/root         0 2016-02-28 02:33 deb_spideroak-master/defaults/
-rw-rw-r-- root/root       153 2016-02-28 02:33 deb_spideroak-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-28 02:33 deb_spideroak-master/meta/
-rw-rw-r-- root/root       249 2016-02-28 02:33 deb_spideroak-master/meta/main.yml
-rw-rw-r-- root/root        58 2016-02-28 02:33 deb_spideroak-master/run.yml
drwxrwxr-x root/root         0 2016-02-28 02:33 deb_spideroak-master/tasks/
-rw-rw-r-- root/root       612 2016-02-28 02:33 deb_spideroak-master/tasks/main.yml
