drwxrwxr-x root/root         0 2018-02-19 05:34 ansible-mesos-master/
drwxrwxr-x root/root         0 2018-02-19 05:34 ansible-mesos-master/.github/
-rw-rw-r-- root/root       573 2018-02-19 05:34 ansible-mesos-master/.github/pull_request_template.md
-rw-rw-r-- root/root        10 2018-02-19 05:34 ansible-mesos-master/.gitignore
-rw-rw-r-- root/root      2666 2018-02-19 05:34 ansible-mesos-master/.travis.yml
-rw-rw-r-- root/root     11325 2018-02-19 05:34 ansible-mesos-master/LICENSE
-rw-rw-r-- root/root      3847 2018-02-19 05:34 ansible-mesos-master/README.md
-rw-rw-r-- root/root      2006 2018-02-19 05:34 ansible-mesos-master/Vagrantfile
drwxrwxr-x root/root         0 2018-02-19 05:34 ansible-mesos-master/defaults/
-rw-rw-r-- root/root      2057 2018-02-19 05:34 ansible-mesos-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-19 05:34 ansible-mesos-master/handlers/
-rw-rw-r-- root/root       758 2018-02-19 05:34 ansible-mesos-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-19 05:34 ansible-mesos-master/meta/
-rw-rw-r-- root/root      1685 2018-02-19 05:34 ansible-mesos-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-19 05:34 ansible-mesos-master/tasks/
-rw-rw-r-- root/root       647 2018-02-19 05:34 ansible-mesos-master/tasks/Debian.yml
-rw-rw-r-- root/root       387 2018-02-19 05:34 ansible-mesos-master/tasks/RedHat.yml
-rw-rw-r-- root/root        58 2018-02-19 05:34 ansible-mesos-master/tasks/common.yml
-rw-rw-r-- root/root       334 2018-02-19 05:34 ansible-mesos-master/tasks/main.yml
-rw-rw-r-- root/root      2732 2018-02-19 05:34 ansible-mesos-master/tasks/mesos.yml
drwxrwxr-x root/root         0 2018-02-19 05:34 ansible-mesos-master/templates/
-rw-rw-r-- root/root       318 2018-02-19 05:34 ansible-mesos-master/templates/conf-mesos-master.j2
-rw-rw-r-- root/root       458 2018-02-19 05:34 ansible-mesos-master/templates/conf-mesos-slave.j2
-rw-rw-r-- root/root       926 2018-02-19 05:34 ansible-mesos-master/templates/conf-mesos.j2
-rw-rw-r-- root/root       390 2018-02-19 05:34 ansible-mesos-master/templates/init-mesos-master.j2
-rw-rw-r-- root/root       388 2018-02-19 05:34 ansible-mesos-master/templates/init-mesos-slave.j2
-rw-rw-r-- root/root       282 2018-02-19 05:34 ansible-mesos-master/templates/mesos-master.service.j2
-rw-rw-r-- root/root       297 2018-02-19 05:34 ansible-mesos-master/templates/mesos-slave.service.j2
-rw-rw-r-- root/root       104 2018-02-19 05:34 ansible-mesos-master/templates/mesos.pref.j2
drwxrwxr-x root/root         0 2018-02-19 05:34 ansible-mesos-master/tests/
-rw-rw-r-- root/root       574 2018-02-19 05:34 ansible-mesos-master/tests/dependencies.yml
-rw-rw-r-- root/root       141 2018-02-19 05:34 ansible-mesos-master/tests/playbook.yml
-rw-rw-r-- root/root       375 2018-02-19 05:34 ansible-mesos-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-19 05:34 ansible-mesos-master/vars/
-rw-rw-r-- root/root        48 2018-02-19 05:34 ansible-mesos-master/vars/Debian.yml
-rw-rw-r-- root/root       216 2018-02-19 05:34 ansible-mesos-master/vars/RedHat.yml
-rw-rw-r-- root/root         4 2018-02-19 05:34 ansible-mesos-master/vars/main.yml
