drwxrwxr-x root/root         0 2016-02-19 16:28 postgresql-master/
-rw-rw-r-- root/root       148 2016-02-19 16:28 postgresql-master/.editorconfig
-rw-rw-r-- root/root       128 2016-02-19 16:28 postgresql-master/.gitignore
-rw-rw-r-- root/root      1283 2016-02-19 16:28 postgresql-master/.travis.yml
-rw-rw-r-- root/root      1087 2016-02-19 16:28 postgresql-master/LICENSE
-rw-rw-r-- root/root      1140 2016-02-19 16:28 postgresql-master/Makefile
-rw-rw-r-- root/root      2028 2016-02-19 16:28 postgresql-master/README.md
drwxrwxr-x root/root         0 2016-02-19 16:28 postgresql-master/defaults/
-rw-rw-r-- root/root       287 2016-02-19 16:28 postgresql-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-19 16:28 postgresql-master/handlers/
-rw-rw-r-- root/root       365 2016-02-19 16:28 postgresql-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-19 16:28 postgresql-master/meta/
-rw-rw-r-- root/root       317 2016-02-19 16:28 postgresql-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-19 16:28 postgresql-master/tasks/
-rw-rw-r-- root/root       578 2016-02-19 16:28 postgresql-master/tasks/build.yml
-rw-rw-r-- root/root       942 2016-02-19 16:28 postgresql-master/tasks/configure.yml
-rw-rw-r-- root/root       168 2016-02-19 16:28 postgresql-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-19 16:28 postgresql-master/templates/
-rw-rw-r-- root/root       374 2016-02-19 16:28 postgresql-master/templates/pg_hba.conf.j2
-rw-rw-r-- root/root      1130 2016-02-19 16:28 postgresql-master/templates/postgresql.conf.j2
drwxrwxr-x root/root         0 2016-02-19 16:28 postgresql-master/tests/
-rw-rw-r-- root/root        34 2016-02-19 16:28 postgresql-master/tests/ansible.cfg
-rw-rw-r-- root/root        53 2016-02-19 16:28 postgresql-master/tests/integration_requirements.yml
-rw-rw-r-- root/root        10 2016-02-19 16:28 postgresql-master/tests/inventory
-rw-rw-r-- root/root      1799 2016-02-19 16:28 postgresql-master/tests/test.yml
drwxrwxr-x root/root         0 2016-02-19 16:28 postgresql-master/tests/vagrant/
-rw-rw-r-- root/root       864 2016-02-19 16:28 postgresql-master/tests/vagrant/Vagrantfile
lrwxrwxrwx root/root         0 2016-02-19 16:28 postgresql-master/tests/vagrant/ansible.cfg -> ../ansible.cfg
