drwxrwxr-x root/root         0 2018-09-21 08:23 postgresql-apb-master/
drwxrwxr-x root/root         0 2018-09-21 08:23 postgresql-apb-master/.tito/
drwxrwxr-x root/root         0 2018-09-21 08:23 postgresql-apb-master/.tito/packages/
-rw-rw-r-- root/root       159 2018-09-21 08:23 postgresql-apb-master/.tito/packages/.readme
-rw-rw-r-- root/root        11 2018-09-21 08:23 postgresql-apb-master/.tito/packages/postgresql-apb-role
-rw-rw-r-- root/root       664 2018-09-21 08:23 postgresql-apb-master/.tito/releasers.conf
-rw-rw-r-- root/root       147 2018-09-21 08:23 postgresql-apb-master/.tito/tito.props
-rw-rw-r-- root/root       781 2018-09-21 08:23 postgresql-apb-master/.travis.yml
-rw-rw-r-- root/root      4257 2018-09-21 08:23 postgresql-apb-master/Dockerfile-canary
-rw-rw-r-- root/root      4148 2018-09-21 08:23 postgresql-apb-master/Dockerfile-latest
-rw-rw-r-- root/root      4149 2018-09-21 08:23 postgresql-apb-master/Dockerfile-nightly
-rw-rw-r-- root/root      4209 2018-09-21 08:23 postgresql-apb-master/Dockerfile-v3.10
-rw-rw-r-- root/root      4143 2018-09-21 08:23 postgresql-apb-master/Dockerfile-v3.11
-rw-rw-r-- root/root      3002 2018-09-21 08:23 postgresql-apb-master/Dockerfile-v3.9
-rwxrwxr-x root/root       771 2018-09-21 08:23 postgresql-apb-master/README.md
-rw-rw-r-- root/root      2902 2018-09-21 08:23 postgresql-apb-master/apb.yml
drwxrwxr-x root/root         0 2018-09-21 08:23 postgresql-apb-master/defaults/
-rw-rw-r-- root/root       613 2018-09-21 08:23 postgresql-apb-master/defaults/main.yml
-rw-rw-r-- root/root      1292 2018-09-21 08:23 postgresql-apb-master/downstream.patch
drwxrwxr-x root/root         0 2018-09-21 08:23 postgresql-apb-master/meta/
-rw-rw-r-- root/root       357 2018-09-21 08:23 postgresql-apb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-21 08:23 postgresql-apb-master/playbooks/
-rw-rw-r-- root/root       198 2018-09-21 08:23 postgresql-apb-master/playbooks/deprovision.yaml
-rw-rw-r-- root/root       194 2018-09-21 08:23 postgresql-apb-master/playbooks/provision.yaml
-rw-rw-r-- root/root       445 2018-09-21 08:23 postgresql-apb-master/playbooks/test.yaml
-rw-rw-r-- root/root       188 2018-09-21 08:23 postgresql-apb-master/playbooks/update.yaml
-rw-rw-r-- root/root      7803 2018-09-21 08:23 postgresql-apb-master/postgresql-apb-role.spec
drwxrwxr-x root/root         0 2018-09-21 08:23 postgresql-apb-master/tasks/
-rw-rw-r-- root/root      2141 2018-09-21 08:23 postgresql-apb-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-21 08:23 postgresql-apb-master/templates/
-rw-rw-r-- root/root      1820 2018-09-21 08:23 postgresql-apb-master/templates/deployment.yaml.j2
-rw-rw-r-- root/root       195 2018-09-21 08:23 postgresql-apb-master/templates/postgresql-apb-mediawiki-apb-bind.yaml
-rw-rw-r-- root/root       356 2018-09-21 08:23 postgresql-apb-master/templates/postgresql-apb.yaml
-rw-rw-r-- root/root       233 2018-09-21 08:23 postgresql-apb-master/templates/pvc.yaml.j2
-rw-rw-r-- root/root       308 2018-09-21 08:23 postgresql-apb-master/templates/service.yaml.j2
drwxrwxr-x root/root         0 2018-09-21 08:23 postgresql-apb-master/vars/
-rw-rw-r-- root/root       908 2018-09-21 08:23 postgresql-apb-master/vars/main.yml
