drwxrwxr-x root/root         0 2017-12-26 05:23 role-webtier-master/
-rw-rw-r-- root/root        91 2017-12-26 05:23 role-webtier-master/.gitignore
-rw-rw-r-- root/root       735 2017-12-26 05:23 role-webtier-master/.travis.yml
-rw-rw-r-- root/root      1074 2017-12-26 05:23 role-webtier-master/LICENSE
-rw-rw-r-- root/root      1031 2017-12-26 05:23 role-webtier-master/README.md
drwxrwxr-x root/root         0 2017-12-26 05:23 role-webtier-master/defaults/
-rw-rw-r-- root/root       470 2017-12-26 05:23 role-webtier-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-26 05:23 role-webtier-master/meta/
-rw-rw-r-- root/root       343 2017-12-26 05:23 role-webtier-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-26 05:23 role-webtier-master/tasks/
-rw-rw-r-- root/root        51 2017-12-26 05:23 role-webtier-master/tasks/hostname.yml
-rw-rw-r-- root/root       325 2017-12-26 05:23 role-webtier-master/tasks/main.yml
-rw-rw-r-- root/root       253 2017-12-26 05:23 role-webtier-master/tasks/packages.yml
-rw-rw-r-- root/root       490 2017-12-26 05:23 role-webtier-master/tasks/repos.yml
-rw-rw-r-- root/root       519 2017-12-26 05:23 role-webtier-master/tasks/vpn.yml
drwxrwxr-x root/root         0 2017-12-26 05:23 role-webtier-master/tests/
-rw-rw-r-- root/root        76 2017-12-26 05:23 role-webtier-master/tests/playbook.yml
-rw-rw-r-- root/root       289 2017-12-26 05:23 role-webtier-master/tests/vars.yml
