drwxrwxr-x root/root         0 2017-09-27 01:19 role-ulogd2-master/
-rw-rw-r-- root/root       569 2017-09-27 01:19 role-ulogd2-master/.travis.yml
-rw-rw-r-- root/root         0 2017-09-27 01:19 role-ulogd2-master/LICENSE
-rw-rw-r-- root/root       634 2017-09-27 01:19 role-ulogd2-master/README.md
drwxrwxr-x root/root         0 2017-09-27 01:19 role-ulogd2-master/defaults/
-rw-rw-r-- root/root        99 2017-09-27 01:19 role-ulogd2-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-27 01:19 role-ulogd2-master/handlers/
-rw-rw-r-- root/root        76 2017-09-27 01:19 role-ulogd2-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-27 01:19 role-ulogd2-master/meta/
-rw-rw-r-- root/root       308 2017-09-27 01:19 role-ulogd2-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-27 01:19 role-ulogd2-master/tasks/
-rw-rw-r-- root/root       125 2017-09-27 01:19 role-ulogd2-master/tasks/config.yml
-rw-rw-r-- root/root       128 2017-09-27 01:19 role-ulogd2-master/tasks/main.yml
-rw-rw-r-- root/root       124 2017-09-27 01:19 role-ulogd2-master/tasks/packages.yml
drwxrwxr-x root/root         0 2017-09-27 01:19 role-ulogd2-master/templates/
-rw-rw-r-- root/root      1141 2017-09-27 01:19 role-ulogd2-master/templates/conf.j2
drwxrwxr-x root/root         0 2017-09-27 01:19 role-ulogd2-master/tests/
-rw-rw-r-- root/root        44 2017-09-27 01:19 role-ulogd2-master/tests/playbook.yml
drwxrwxr-x root/root         0 2017-09-27 01:19 role-ulogd2-master/vars/
-rw-rw-r-- root/root        52 2017-09-27 01:19 role-ulogd2-master/vars/main.yml
