drwxrwxr-x root/root         0 2015-10-05 04:30 role-debian-conf-master/
-rw-rw-r-- root/root        51 2015-10-05 04:30 role-debian-conf-master/Changelog
-rw-rw-r-- root/root      1251 2015-10-05 04:30 role-debian-conf-master/README.md
-rw-rw-r-- root/root         6 2015-10-05 04:30 role-debian-conf-master/VERSION
drwxrwxr-x root/root         0 2015-10-05 04:30 role-debian-conf-master/defaults/
-rw-rw-r-- root/root        88 2015-10-05 04:30 role-debian-conf-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-10-05 04:30 role-debian-conf-master/meta/
-rw-rw-r-- root/root       296 2015-10-05 04:30 role-debian-conf-master/meta/main.yml
drwxrwxr-x root/root         0 2015-10-05 04:30 role-debian-conf-master/tasks/
-rw-rw-r-- root/root       101 2015-10-05 04:30 role-debian-conf-master/tasks/main.yml
