drwxrwxr-x root/root         0 2015-09-15 04:08 role-ruby-master/
-rw-rw-r-- root/root       124 2015-09-15 04:08 role-ruby-master/Changelog
-rw-rw-r-- root/root       926 2015-09-15 04:08 role-ruby-master/README.md
-rw-rw-r-- root/root         6 2015-09-15 04:08 role-ruby-master/VERSION
drwxrwxr-x root/root         0 2015-09-15 04:08 role-ruby-master/defaults/
-rw-rw-r-- root/root       328 2015-09-15 04:08 role-ruby-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-15 04:08 role-ruby-master/meta/
-rw-rw-r-- root/root       189 2015-09-15 04:08 role-ruby-master/meta/main.yml
drwxrwxr-x root/root         0 2015-09-15 04:08 role-ruby-master/tasks/
-rw-rw-r-- root/root      1362 2015-09-15 04:08 role-ruby-master/tasks/#main.yml#
-rw-rw-r-- root/root      1404 2015-09-15 04:08 role-ruby-master/tasks/main.yml
