drwxrwxr-x root/root         0 2015-09-15 05:53 role-rails-master/
-rw-rw-r-- root/root        49 2015-09-15 05:53 role-rails-master/Changelog
-rw-rw-r-- root/root      1083 2015-09-15 05:53 role-rails-master/LICENSE
-rw-rw-r-- root/root       622 2015-09-15 05:53 role-rails-master/README.md
-rw-rw-r-- root/root         6 2015-09-15 05:53 role-rails-master/VERSION
drwxrwxr-x root/root         0 2015-09-15 05:53 role-rails-master/defaults/
-rw-rw-r-- root/root       178 2015-09-15 05:53 role-rails-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-15 05:53 role-rails-master/meta/
-rw-rw-r-- root/root       181 2015-09-15 05:53 role-rails-master/meta/main.yml
drwxrwxr-x root/root         0 2015-09-15 05:53 role-rails-master/tasks/
-rw-rw-r-- root/root       990 2015-09-15 05:53 role-rails-master/tasks/main.yml
