drwxrwxr-x root/root         0 2015-07-09 22:58 role-pip-wheel-master/
-rw-rw-r-- root/root        56 2015-07-09 22:58 role-pip-wheel-master/Changelog
-rw-rw-r-- root/root      1083 2015-07-09 22:58 role-pip-wheel-master/LICENSE
-rw-rw-r-- root/root       633 2015-07-09 22:58 role-pip-wheel-master/README.md
-rw-rw-r-- root/root         6 2015-07-09 22:58 role-pip-wheel-master/VERSION
drwxrwxr-x root/root         0 2015-07-09 22:58 role-pip-wheel-master/bootstrap/
drwxrwxr-x root/root         0 2015-07-09 22:58 role-pip-wheel-master/bootstrap/files/
-rw-rw-r-- root/root   1340903 2015-07-09 22:58 role-pip-wheel-master/bootstrap/files/get-pip.py
-rw-rw-r-- root/root    938120 2015-07-09 22:58 role-pip-wheel-master/bootstrap/files/pip-1.5.6.tar.gz
-rw-rw-r-- root/root     50110 2015-07-09 22:58 role-pip-wheel-master/bootstrap/files/wheel-0.23.0.tar.gz
drwxrwxr-x root/root         0 2015-07-09 22:58 role-pip-wheel-master/bootstrap/tasks/
-rw-rw-r-- root/root       842 2015-07-09 22:58 role-pip-wheel-master/bootstrap/tasks/main.yml
drwxrwxr-x root/root         0 2015-07-09 22:58 role-pip-wheel-master/defaults/
-rw-rw-r-- root/root        38 2015-07-09 22:58 role-pip-wheel-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-07-09 22:58 role-pip-wheel-master/download/
drwxrwxr-x root/root         0 2015-07-09 22:58 role-pip-wheel-master/download/defaults/
-rw-rw-r-- root/root        38 2015-07-09 22:58 role-pip-wheel-master/download/defaults/main.yml
drwxrwxr-x root/root         0 2015-07-09 22:58 role-pip-wheel-master/download/meta/
-rw-rw-r-- root/root        52 2015-07-09 22:58 role-pip-wheel-master/download/meta/main.yml
drwxrwxr-x root/root         0 2015-07-09 22:58 role-pip-wheel-master/download/tasks/
-rw-rw-r-- root/root      1425 2015-07-09 22:58 role-pip-wheel-master/download/tasks/main.yml
drwxrwxr-x root/root         0 2015-07-09 22:58 role-pip-wheel-master/meta/
-rw-rw-r-- root/root       232 2015-07-09 22:58 role-pip-wheel-master/meta/main.yml
drwxrwxr-x root/root         0 2015-07-09 22:58 role-pip-wheel-master/tasks/
-rw-rw-r-- root/root      2172 2015-07-09 22:58 role-pip-wheel-master/tasks/main.yml
