drwxrwxr-x root/root         0 2015-11-13 04:35 ansible-prelude-master/
-rw-rw-r-- root/root      1529 2015-11-13 04:35 ansible-prelude-master/CHANGELOG.md
-rw-rw-r-- root/root       664 2015-11-13 04:35 ansible-prelude-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1091 2015-11-13 04:35 ansible-prelude-master/LICENSE-MIT.md
-rw-rw-r-- root/root       203 2015-11-13 04:35 ansible-prelude-master/LICENSE-OGL.md
-rw-rw-r-- root/root       240 2015-11-13 04:35 ansible-prelude-master/LICENSE.md
-rw-rw-r-- root/root      6470 2015-11-13 04:35 ansible-prelude-master/README.md
drwxrwxr-x root/root         0 2015-11-13 04:35 ansible-prelude-master/defaults/
-rw-rw-r-- root/root       566 2015-11-13 04:35 ansible-prelude-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-11-13 04:35 ansible-prelude-master/files/
-rw-rw-r-- root/root         0 2015-11-13 04:35 ansible-prelude-master/files/.gitkeep
drwxrwxr-x root/root         0 2015-11-13 04:35 ansible-prelude-master/handlers/
-rw-rw-r-- root/root         0 2015-11-13 04:35 ansible-prelude-master/handlers/.gitkeep
drwxrwxr-x root/root         0 2015-11-13 04:35 ansible-prelude-master/meta/
-rw-rw-r-- root/root       242 2015-11-13 04:35 ansible-prelude-master/meta/main.yml
drwxrwxr-x root/root         0 2015-11-13 04:35 ansible-prelude-master/tasks/
-rw-rw-r-- root/root       270 2015-11-13 04:35 ansible-prelude-master/tasks/install_ansible_roles.yml
-rw-rw-r-- root/root       322 2015-11-13 04:35 ansible-prelude-master/tasks/main.yml
-rw-rw-r-- root/root       391 2015-11-13 04:35 ansible-prelude-master/tasks/public_keys.yml
drwxrwxr-x root/root         0 2015-11-13 04:35 ansible-prelude-master/templates/
-rw-rw-r-- root/root         0 2015-11-13 04:35 ansible-prelude-master/templates/.gitkeep
drwxrwxr-x root/root         0 2015-11-13 04:35 ansible-prelude-master/vars/
-rw-rw-r-- root/root         0 2015-11-13 04:35 ansible-prelude-master/vars/.gitkeep
