drwxrwxr-x root/root         0 2017-09-08 02:35 linux_localusers-master/
-rw-rw-r-- root/root       553 2017-09-08 02:35 linux_localusers-master/.travis.yml
-rw-rw-r-- root/root     35141 2017-09-08 02:35 linux_localusers-master/LICENSE
-rw-rw-r-- root/root      1161 2017-09-08 02:35 linux_localusers-master/README.md
drwxrwxr-x root/root         0 2017-09-08 02:35 linux_localusers-master/defaults/
-rw-rw-r-- root/root       251 2017-09-08 02:35 linux_localusers-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-08 02:35 linux_localusers-master/meta/
-rw-rw-r-- root/root       570 2017-09-08 02:35 linux_localusers-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-08 02:35 linux_localusers-master/tasks/
-rw-rw-r-- root/root       262 2017-09-08 02:35 linux_localusers-master/tasks/main.yml
