drwxrwxr-x root/root         0 2017-09-08 07:28 linux_paper_var-master/
-rw-rw-r-- root/root       553 2017-09-08 07:28 linux_paper_var-master/.travis.yml
-rw-rw-r-- root/root     35141 2017-09-08 07:28 linux_paper_var-master/LICENSE
-rw-rw-r-- root/root       587 2017-09-08 07:28 linux_paper_var-master/README.md
drwxrwxr-x root/root         0 2017-09-08 07:28 linux_paper_var-master/defaults/
-rw-rw-r-- root/root        44 2017-09-08 07:28 linux_paper_var-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-08 07:28 linux_paper_var-master/meta/
-rw-rw-r-- root/root       602 2017-09-08 07:28 linux_paper_var-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-08 07:28 linux_paper_var-master/tasks/
-rw-rw-r-- root/root       142 2017-09-08 07:28 linux_paper_var-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-08 07:28 linux_paper_var-master/template/
-rw-rw-r-- root/root        61 2017-09-08 07:28 linux_paper_var-master/template/lc_paper.sh.j2
