drwxrwxr-x root/root         0 2017-09-08 06:49 linux_sshd_conf-master/
-rw-rw-r-- root/root       553 2017-09-08 06:49 linux_sshd_conf-master/.travis.yml
-rw-rw-r-- root/root     35141 2017-09-08 06:49 linux_sshd_conf-master/LICENSE
-rw-rw-r-- root/root       497 2017-09-08 06:49 linux_sshd_conf-master/README.md
drwxrwxr-x root/root         0 2017-09-08 06:49 linux_sshd_conf-master/handlers/
-rw-rw-r-- root/root        78 2017-09-08 06:49 linux_sshd_conf-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-08 06:49 linux_sshd_conf-master/meta/
-rw-rw-r-- root/root       611 2017-09-08 06:49 linux_sshd_conf-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-08 06:49 linux_sshd_conf-master/tasks/
-rw-rw-r-- root/root       268 2017-09-08 06:49 linux_sshd_conf-master/tasks/main.yml
