drwxrwxr-x root/root         0 2017-09-08 03:28 linux_rootpassword-master/
-rw-rw-r-- root/root       553 2017-09-08 03:28 linux_rootpassword-master/.travis.yml
-rw-rw-r-- root/root     35141 2017-09-08 03:28 linux_rootpassword-master/LICENSE
-rw-rw-r-- root/root       884 2017-09-08 03:28 linux_rootpassword-master/README.md
drwxrwxr-x root/root         0 2017-09-08 03:28 linux_rootpassword-master/defaults/
-rw-rw-r-- root/root        54 2017-09-08 03:28 linux_rootpassword-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-08 03:28 linux_rootpassword-master/meta/
-rw-rw-r-- root/root       577 2017-09-08 03:28 linux_rootpassword-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-08 03:28 linux_rootpassword-master/tasks/
-rw-rw-r-- root/root       130 2017-09-08 03:28 linux_rootpassword-master/tasks/main.yml
