drwxrwxr-x root/root         0 2019-01-30 08:49 macos_sus-master/
-rw-rw-r-- root/root      1309 2019-01-30 08:49 macos_sus-master/.travis.yml
-rw-rw-r-- root/root     35141 2019-01-30 08:49 macos_sus-master/LICENSE
-rw-rw-r-- root/root      2234 2019-01-30 08:49 macos_sus-master/README.md
drwxrwxr-x root/root         0 2019-01-30 08:49 macos_sus-master/defaults/
-rw-rw-r-- root/root      1339 2019-01-30 08:49 macos_sus-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-30 08:49 macos_sus-master/meta/
-rw-rw-r-- root/root       439 2019-01-30 08:49 macos_sus-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-30 08:49 macos_sus-master/tasks/
-rw-rw-r-- root/root      1965 2019-01-30 08:49 macos_sus-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-30 08:49 macos_sus-master/tests/
-rwxrwxr-x root/root      2451 2019-01-30 08:49 macos_sus-master/tests/installPython.sh
-rw-rw-r-- root/root        10 2019-01-30 08:49 macos_sus-master/tests/inventory
-rw-rw-r-- root/root       127 2019-01-30 08:49 macos_sus-master/tests/test.yml
