drwxrwxr-x root/root         0 2018-11-11 22:43 ntp-master/
-rw-rw-r-- root/root        83 2018-11-11 22:43 ntp-master/.gitignore
-rw-rw-r-- root/root       707 2018-11-11 22:43 ntp-master/.travis.yml
-rw-rw-r-- root/root      1079 2018-11-11 22:43 ntp-master/LICENSE
-rw-rw-r-- root/root      1788 2018-11-11 22:43 ntp-master/README.md
-rw-rw-r-- root/root       445 2018-11-11 22:43 ntp-master/Vagrantfile
drwxrwxr-x root/root         0 2018-11-11 22:43 ntp-master/defaults/
-rw-rw-r-- root/root       779 2018-11-11 22:43 ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-11 22:43 ntp-master/files/
-rw-rw-r-- root/root       107 2018-11-11 22:43 ntp-master/files/auto-ntpdate.sh
drwxrwxr-x root/root         0 2018-11-11 22:43 ntp-master/handlers/
-rw-rw-r-- root/root       185 2018-11-11 22:43 ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-11 22:43 ntp-master/meta/
-rw-rw-r-- root/root       260 2018-11-11 22:43 ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-11 22:43 ntp-master/tasks/
-rw-rw-r-- root/root      1671 2018-11-11 22:43 ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-11 22:43 ntp-master/templates/
-rw-rw-r-- root/root       559 2018-11-11 22:43 ntp-master/templates/etc_ntp.conf.j2
-rw-rw-r-- root/root       163 2018-11-11 22:43 ntp-master/test.yml
-rw-rw-r-- root/root        69 2018-11-11 22:43 ntp-master/vagrant-inventory
drwxrwxr-x root/root         0 2018-11-11 22:43 ntp-master/vars/
-rw-rw-r-- root/root        34 2018-11-11 22:43 ntp-master/vars/main.yml
