drwxrwxr-x root/root         0 2017-04-21 01:05 nginx-master/
-rw-rw-r-- root/root        92 2017-04-21 01:05 nginx-master/.gitignore
-rw-rw-r-- root/root       897 2017-04-21 01:05 nginx-master/.travis.yml
-rw-rw-r-- root/root      1079 2017-04-21 01:05 nginx-master/LICENSE
-rw-rw-r-- root/root     10494 2017-04-21 01:05 nginx-master/README.md
-rw-rw-r-- root/root       630 2017-04-21 01:05 nginx-master/Vagrantfile
drwxrwxr-x root/root         0 2017-04-21 01:05 nginx-master/defaults/
-rw-rw-r-- root/root      5699 2017-04-21 01:05 nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-21 01:05 nginx-master/files/
-rw-rw-r-- root/root       354 2017-04-21 01:05 nginx-master/files/index.html
-rw-rw-r-- root/root      3504 2017-04-21 01:05 nginx-master/files/mime.types
-rw-rw-r-- root/root      5582 2017-04-21 01:05 nginx-master/files/naxsi_core.rules
drwxrwxr-x root/root         0 2017-04-21 01:05 nginx-master/handlers/
-rw-rw-r-- root/root       218 2017-04-21 01:05 nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-21 01:05 nginx-master/meta/
-rw-rw-r-- root/root       589 2017-04-21 01:05 nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-21 01:05 nginx-master/tasks/
-rw-rw-r-- root/root       698 2017-04-21 01:05 nginx-master/tasks/configure.yml
-rw-rw-r-- root/root      1344 2017-04-21 01:05 nginx-master/tasks/default_site.yml
-rw-rw-r-- root/root       615 2017-04-21 01:05 nginx-master/tasks/directories.yml
-rw-rw-r-- root/root       341 2017-04-21 01:05 nginx-master/tasks/main.yml
-rw-rw-r-- root/root      1586 2017-04-21 01:05 nginx-master/tasks/modules.yml
drwxrwxr-x root/root         0 2017-04-21 01:05 nginx-master/tasks/modules/
-rw-rw-r-- root/root       250 2017-04-21 01:05 nginx-master/tasks/modules/_authorized_ips.yml
-rw-rw-r-- root/root       256 2017-04-21 01:05 nginx-master/tasks/modules/google_perftools_module.yml
-rw-rw-r-- root/root       544 2017-04-21 01:05 nginx-master/tasks/modules/headers_more_module.yml
-rw-rw-r-- root/root       496 2017-04-21 01:05 nginx-master/tasks/modules/http_auth_request_module.yml
-rw-rw-r-- root/root       421 2017-04-21 01:05 nginx-master/tasks/modules/http_echo_module.yml
-rw-rw-r-- root/root      1603 2017-04-21 01:05 nginx-master/tasks/modules/http_geoip_module.yml
-rw-rw-r-- root/root       347 2017-04-21 01:05 nginx-master/tasks/modules/http_gzip_static_module.yml
-rw-rw-r-- root/root       106 2017-04-21 01:05 nginx-master/tasks/modules/http_perl_module.yml
-rw-rw-r-- root/root       322 2017-04-21 01:05 nginx-master/tasks/modules/http_realip_module.yml
-rw-rw-r-- root/root       106 2017-04-21 01:05 nginx-master/tasks/modules/http_spdy_module.yml
-rw-rw-r-- root/root       771 2017-04-21 01:05 nginx-master/tasks/modules/http_ssl_module.yml
-rw-rw-r-- root/root       585 2017-04-21 01:05 nginx-master/tasks/modules/http_stub_status_module.yml
-rw-rw-r-- root/root        95 2017-04-21 01:05 nginx-master/tasks/modules/ipv6_module.yml
-rw-rw-r-- root/root       648 2017-04-21 01:05 nginx-master/tasks/modules/naxsi_module.yml
-rw-rw-r-- root/root      1307 2017-04-21 01:05 nginx-master/tasks/modules/ngx_pagespeed.yml
-rw-rw-r-- root/root       847 2017-04-21 01:05 nginx-master/tasks/modules/upload_progress_module.yml
-rw-rw-r-- root/root       202 2017-04-21 01:05 nginx-master/tasks/monit.yml
-rw-rw-r-- root/root       404 2017-04-21 01:05 nginx-master/tasks/package.yml
-rw-rw-r-- root/root       242 2017-04-21 01:05 nginx-master/tasks/scripts.yml
-rw-rw-r-- root/root      1006 2017-04-21 01:05 nginx-master/tasks/sites.yml
-rw-rw-r-- root/root      1633 2017-04-21 01:05 nginx-master/tasks/source.yml
-rw-rw-r-- root/root      1180 2017-04-21 01:05 nginx-master/tasks/user.yml
drwxrwxr-x root/root         0 2017-04-21 01:05 nginx-master/templates/
-rw-rw-r-- root/root       133 2017-04-21 01:05 nginx-master/templates/.nginx_compilation_flags.j2
-rw-rw-r-- root/root       206 2017-04-21 01:05 nginx-master/templates/default.site.j2
-rw-rw-r-- root/root       302 2017-04-21 01:05 nginx-master/templates/etc_monit_conf.d_nginx.j2
drwxrwxr-x root/root         0 2017-04-21 01:05 nginx-master/templates/modules/
-rw-rw-r-- root/root       126 2017-04-21 01:05 nginx-master/templates/modules/authorized_ips.j2
-rw-rw-r-- root/root        35 2017-04-21 01:05 nginx-master/templates/modules/http_gzip_static.conf.j2
-rw-rw-r-- root/root       181 2017-04-21 01:05 nginx-master/templates/modules/http_realip.conf.j2
-rw-rw-r-- root/root       195 2017-04-21 01:05 nginx-master/templates/modules/nginx_status.j2
-rw-rw-r-- root/root       179 2017-04-21 01:05 nginx-master/templates/modules/upload_progress.j2
-rw-rw-r-- root/root      3204 2017-04-21 01:05 nginx-master/templates/nginx.conf.j2
-rw-rw-r-- root/root      2384 2017-04-21 01:05 nginx-master/templates/nginx.init.j2
-rw-rw-r-- root/root       788 2017-04-21 01:05 nginx-master/templates/nxdissite.j2
-rw-rw-r-- root/root      1007 2017-04-21 01:05 nginx-master/templates/nxensite.j2
-rw-rw-r-- root/root       341 2017-04-21 01:05 nginx-master/templates/site.j2
-rw-rw-r-- root/root       531 2017-04-21 01:05 nginx-master/test.yml
-rw-rw-r-- root/root        94 2017-04-21 01:05 nginx-master/vagrant-inventory
