drwxrwxr-x root/root         0 2018-10-31 22:53 build-essential-master/
-rw-rw-r-- root/root        83 2018-10-31 22:53 build-essential-master/.gitignore
-rw-rw-r-- root/root       719 2018-10-31 22:53 build-essential-master/.travis.yml
-rw-rw-r-- root/root      1079 2018-10-31 22:53 build-essential-master/LICENSE
-rw-rw-r-- root/root       727 2018-10-31 22:53 build-essential-master/README.md
-rw-rw-r-- root/root       532 2018-10-31 22:53 build-essential-master/Vagrantfile
drwxrwxr-x root/root         0 2018-10-31 22:53 build-essential-master/defaults/
-rw-rw-r-- root/root        71 2018-10-31 22:53 build-essential-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-31 22:53 build-essential-master/meta/
-rw-rw-r-- root/root       487 2018-10-31 22:53 build-essential-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-31 22:53 build-essential-master/tasks/
-rw-rw-r-- root/root      1138 2018-10-31 22:53 build-essential-master/tasks/main.yml
-rw-rw-r-- root/root        54 2018-10-31 22:53 build-essential-master/test.yml
-rw-rw-r-- root/root        68 2018-10-31 22:53 build-essential-master/vagrant-inventory
drwxrwxr-x root/root         0 2018-10-31 22:53 build-essential-master/vars/
-rw-rw-r-- root/root       163 2018-10-31 22:53 build-essential-master/vars/Debian.yml
-rw-rw-r-- root/root       171 2018-10-31 22:53 build-essential-master/vars/Fedora.yml
-rw-rw-r-- root/root       171 2018-10-31 22:53 build-essential-master/vars/RedHat.yml
-rw-rw-r-- root/root       157 2018-10-31 22:53 build-essential-master/vars/Suse.yml
