drwxrwxr-x root/root         0 2015-04-09 02:15 clojure-master/
-rw-rw-r-- root/root        83 2015-04-09 02:15 clojure-master/.gitignore
-rw-rw-r-- root/root       546 2015-04-09 02:15 clojure-master/.travis.yml
-rw-rw-r-- root/root      1079 2015-04-09 02:15 clojure-master/LICENSE
-rw-rw-r-- root/root       987 2015-04-09 02:15 clojure-master/README.md
-rw-rw-r-- root/root       443 2015-04-09 02:15 clojure-master/Vagrantfile
drwxrwxr-x root/root         0 2015-04-09 02:15 clojure-master/defaults/
-rw-rw-r-- root/root       305 2015-04-09 02:15 clojure-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-09 02:15 clojure-master/files/
-rw-rw-r-- root/root       414 2015-04-09 02:15 clojure-master/files/usr_bin_clojure
-rw-rw-r-- root/root       419 2015-04-09 02:15 clojure-master/files/usr_bin_clojure-repl
-rw-rw-r-- root/root       831 2015-04-09 02:15 clojure-master/files/usr_bin_clojurec
drwxrwxr-x root/root         0 2015-04-09 02:15 clojure-master/meta/
-rw-rw-r-- root/root       314 2015-04-09 02:15 clojure-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-09 02:15 clojure-master/tasks/
-rw-rw-r-- root/root      1620 2015-04-09 02:15 clojure-master/tasks/binaries.yml
-rw-rw-r-- root/root       260 2015-04-09 02:15 clojure-master/tasks/leiningen.yml
-rw-rw-r-- root/root        81 2015-04-09 02:15 clojure-master/tasks/main.yml
-rw-rw-r-- root/root        94 2015-04-09 02:15 clojure-master/test.yml
-rw-rw-r-- root/root        68 2015-04-09 02:15 clojure-master/vagrant-inventory
