drwxrwxr-x root/root         0 2018-07-21 23:27 generic-users-master/
-rw-rw-r-- root/root        83 2018-07-21 23:27 generic-users-master/.gitignore
-rw-rw-r-- root/root       680 2018-07-21 23:27 generic-users-master/.travis.yml
-rw-rw-r-- root/root      1079 2018-07-21 23:27 generic-users-master/LICENSE
-rw-rw-r-- root/root      1656 2018-07-21 23:27 generic-users-master/README.md
-rw-rw-r-- root/root       537 2018-07-21 23:27 generic-users-master/Vagrantfile
drwxrwxr-x root/root         0 2018-07-21 23:27 generic-users-master/defaults/
-rw-rw-r-- root/root       152 2018-07-21 23:27 generic-users-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-21 23:27 generic-users-master/fixtures/
drwxrwxr-x root/root         0 2018-07-21 23:27 generic-users-master/fixtures/user1/
-rw-rw-r-- root/root        53 2018-07-21 23:27 generic-users-master/fixtures/user1/meta.yml
-rw-rw-r-- root/root         2 2018-07-21 23:27 generic-users-master/fixtures/user1/password
drwxrwxr-x root/root         0 2018-07-21 23:27 generic-users-master/fixtures/user2/
-rw-rw-r-- root/root        17 2018-07-21 23:27 generic-users-master/fixtures/user2/meta.yml
-rw-rw-r-- root/root         2 2018-07-21 23:27 generic-users-master/fixtures/user2/password
drwxrwxr-x root/root         0 2018-07-21 23:27 generic-users-master/library/
-rw-rw-r-- root/root      2980 2018-07-21 23:27 generic-users-master/library/users_from_yaml.py
drwxrwxr-x root/root         0 2018-07-21 23:27 generic-users-master/meta/
-rw-rw-r-- root/root       259 2018-07-21 23:27 generic-users-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-21 23:27 generic-users-master/tasks/
-rw-rw-r-- root/root      1440 2018-07-21 23:27 generic-users-master/tasks/main.yml
-rw-rw-r-- root/root       282 2018-07-21 23:27 generic-users-master/test.yml
-rw-rw-r-- root/root        69 2018-07-21 23:27 generic-users-master/vagrant-inventory
