drwxrwxr-x root/root         0 2015-11-25 16:07 ansible-libsass-master/
-rw-rw-r-- root/root       654 2015-11-25 16:07 ansible-libsass-master/.travis.yml
-rw-rw-r-- root/root       521 2015-11-25 16:07 ansible-libsass-master/README.md
drwxrwxr-x root/root         0 2015-11-25 16:07 ansible-libsass-master/meta/
-rw-rw-r-- root/root       324 2015-11-25 16:07 ansible-libsass-master/meta/main.yml
drwxrwxr-x root/root         0 2015-11-25 16:07 ansible-libsass-master/tasks/
-rw-rw-r-- root/root      1161 2015-11-25 16:07 ansible-libsass-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-11-25 16:07 ansible-libsass-master/tests/
-rw-rw-r-- root/root         9 2015-11-25 16:07 ansible-libsass-master/tests/inventory
-rw-rw-r-- root/root        73 2015-11-25 16:07 ansible-libsass-master/tests/test.yml
