drwxrwxr-x root/root         0 2018-06-29 09:50 ansible-activemq-master/
-rw-rw-r-- root/root       686 2018-06-29 09:50 ansible-activemq-master/.gitignore
-rw-rw-r-- root/root       365 2018-06-29 09:50 ansible-activemq-master/README.md
drwxrwxr-x root/root         0 2018-06-29 09:50 ansible-activemq-master/defaults/
-rw-rw-r-- root/root       198 2018-06-29 09:50 ansible-activemq-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-29 09:50 ansible-activemq-master/meta/
-rw-rw-r-- root/root       280 2018-06-29 09:50 ansible-activemq-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-29 09:50 ansible-activemq-master/tasks/
-rw-rw-r-- root/root      1842 2018-06-29 09:50 ansible-activemq-master/tasks/install.yml
-rw-rw-r-- root/root       913 2018-06-29 09:50 ansible-activemq-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-29 09:50 ansible-activemq-master/templates/
-rw-rw-r-- root/root       458 2018-06-29 09:50 ansible-activemq-master/templates/activemq.service.j2
