drwxrwxr-x root/root         0 2017-05-20 17:40 ansible-role-lamp-master/
-rw-rw-r-- root/root        52 2017-05-20 17:40 ansible-role-lamp-master/.gitignore
-rw-rw-r-- root/root       259 2017-05-20 17:40 ansible-role-lamp-master/.travis.yml
-rw-rw-r-- root/root      1074 2017-05-20 17:40 ansible-role-lamp-master/LICENSE
-rw-rw-r-- root/root      1311 2017-05-20 17:40 ansible-role-lamp-master/README.md
-rw-rw-r-- root/root       782 2017-05-20 17:40 ansible-role-lamp-master/Vagrantfile
-rw-rw-r-- root/root       224 2017-05-20 17:40 ansible-role-lamp-master/ansible.cfg
-rw-rw-r-- root/root       213 2017-05-20 17:40 ansible-role-lamp-master/circle.yml
drwxrwxr-x root/root         0 2017-05-20 17:40 ansible-role-lamp-master/defaults/
-rw-rw-r-- root/root       715 2017-05-20 17:40 ansible-role-lamp-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-20 17:40 ansible-role-lamp-master/inventories/
-rw-rw-r-- root/root        14 2017-05-20 17:40 ansible-role-lamp-master/inventories/dev
-rw-rw-r-- root/root        17 2017-05-20 17:40 ansible-role-lamp-master/inventories/local
drwxrwxr-x root/root         0 2017-05-20 17:40 ansible-role-lamp-master/meta/
-rw-rw-r-- root/root       469 2017-05-20 17:40 ansible-role-lamp-master/meta/main.yml
-rw-rw-r-- root/root       755 2017-05-20 17:40 ansible-role-lamp-master/playbooks.yml
drwxrwxr-x root/root         0 2017-05-20 17:40 ansible-role-lamp-master/roles/
-rw-rw-r-- root/root        59 2017-05-20 17:40 ansible-role-lamp-master/roles/requirements.yml
drwxrwxr-x root/root         0 2017-05-20 17:40 ansible-role-lamp-master/tasks/
-rw-rw-r-- root/root       137 2017-05-20 17:40 ansible-role-lamp-master/tasks/main.yml
-rw-rw-r-- root/root       159 2017-05-20 17:40 ansible-role-lamp-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       154 2017-05-20 17:40 ansible-role-lamp-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2017-05-20 17:40 ansible-role-lamp-master/tests/
-rwxrwxr-x root/root       315 2017-05-20 17:40 ansible-role-lamp-master/tests/docker.sh
-rw-rw-r-- root/root        39 2017-05-20 17:40 ansible-role-lamp-master/tests/requirements.txt
-rwxrwxr-x root/root       750 2017-05-20 17:40 ansible-role-lamp-master/tests/test.sh
-rw-rw-r-- root/root       197 2017-05-20 17:40 ansible-role-lamp-master/tests/test.yml
