drwxrwxr-x root/root         0 2019-01-21 19:58 ansible-role-aws-master/
-rw-rw-r-- root/root        59 2019-01-21 19:58 ansible-role-aws-master/.gitignore
-rw-rw-r-- root/root       257 2019-01-21 19:58 ansible-role-aws-master/.travis.yml
-rw-rw-r-- root/root      1074 2019-01-21 19:58 ansible-role-aws-master/LICENSE
-rw-rw-r-- root/root      1689 2019-01-21 19:58 ansible-role-aws-master/README.md
-rw-rw-r-- root/root      1055 2019-01-21 19:58 ansible-role-aws-master/Vagrantfile
-rw-rw-r-- root/root       218 2019-01-21 19:58 ansible-role-aws-master/ansible.cfg
-rw-rw-r-- root/root       164 2019-01-21 19:58 ansible-role-aws-master/circle.yml
drwxrwxr-x root/root         0 2019-01-21 19:58 ansible-role-aws-master/defaults/
-rw-rw-r-- root/root       173 2019-01-21 19:58 ansible-role-aws-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-21 19:58 ansible-role-aws-master/handlers/
-rw-rw-r-- root/root       229 2019-01-21 19:58 ansible-role-aws-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-21 19:58 ansible-role-aws-master/inventories/
-rw-rw-r-- root/root        17 2019-01-21 19:58 ansible-role-aws-master/inventories/local
drwxrwxr-x root/root         0 2019-01-21 19:58 ansible-role-aws-master/meta/
-rw-rw-r-- root/root       289 2019-01-21 19:58 ansible-role-aws-master/meta/main.yml
-rw-rw-r-- root/root       487 2019-01-21 19:58 ansible-role-aws-master/playbooks.yml
drwxrwxr-x root/root         0 2019-01-21 19:58 ansible-role-aws-master/tasks/
-rw-rw-r-- root/root      1710 2019-01-21 19:58 ansible-role-aws-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-21 19:58 ansible-role-aws-master/templates/
-rw-rw-r-- root/root       529 2019-01-21 19:58 ansible-role-aws-master/templates/aws.conf.j2
-rw-rw-r-- root/root      8795 2019-01-21 19:58 ansible-role-aws-master/templates/awslogs.conf.j2
-rw-rw-r-- root/root       246 2019-01-21 19:58 ansible-role-aws-master/templates/config.j2
-rw-rw-r-- root/root       398 2019-01-21 19:58 ansible-role-aws-master/templates/credentials.j2
drwxrwxr-x root/root         0 2019-01-21 19:58 ansible-role-aws-master/tests/
-rwxrwxr-x root/root       311 2019-01-21 19:58 ansible-role-aws-master/tests/docker.sh
-rw-rw-r-- root/root        39 2019-01-21 19:58 ansible-role-aws-master/tests/requirements.txt
-rwxrwxr-x root/root       594 2019-01-21 19:58 ansible-role-aws-master/tests/test.sh
-rw-rw-r-- root/root       371 2019-01-21 19:58 ansible-role-aws-master/tests/test.yml
-rwxrwxr-x root/root       122 2019-01-21 19:58 ansible-role-aws-master/tests/vagrant.sh
drwxrwxr-x root/root         0 2019-01-21 19:58 ansible-role-aws-master/vars/
-rw-rw-r-- root/root       166 2019-01-21 19:58 ansible-role-aws-master/vars/main.yml
