drwxrwxr-x root/root         0 2018-03-12 11:08 ansible-role-php-master/
-rw-rw-r-- root/root        46 2018-03-12 11:08 ansible-role-php-master/.gitignore
-rw-rw-r-- root/root       257 2018-03-12 11:08 ansible-role-php-master/.travis.yml
-rw-rw-r-- root/root      1074 2018-03-12 11:08 ansible-role-php-master/LICENSE
-rw-rw-r-- root/root      1288 2018-03-12 11:08 ansible-role-php-master/README.md
-rw-rw-r-- root/root       868 2018-03-12 11:08 ansible-role-php-master/Vagrantfile
-rw-rw-r-- root/root       224 2018-03-12 11:08 ansible-role-php-master/ansible.cfg
-rw-rw-r-- root/root       164 2018-03-12 11:08 ansible-role-php-master/circle.yml
drwxrwxr-x root/root         0 2018-03-12 11:08 ansible-role-php-master/defaults/
-rw-rw-r-- root/root       171 2018-03-12 11:08 ansible-role-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-12 11:08 ansible-role-php-master/doc/
-rw-rw-r-- root/root       292 2018-03-12 11:08 ansible-role-php-master/doc/variables.yml
drwxrwxr-x root/root         0 2018-03-12 11:08 ansible-role-php-master/files/
-rwxrwxr-x root/root       181 2018-03-12 11:08 ansible-role-php-master/files/docker-entrypoint
drwxrwxr-x root/root         0 2018-03-12 11:08 ansible-role-php-master/handlers/
-rw-rw-r-- root/root       157 2018-03-12 11:08 ansible-role-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-12 11:08 ansible-role-php-master/inventories/
-rw-rw-r-- root/root        18 2018-03-12 11:08 ansible-role-php-master/inventories/local
drwxrwxr-x root/root         0 2018-03-12 11:08 ansible-role-php-master/meta/
-rw-rw-r-- root/root       333 2018-03-12 11:08 ansible-role-php-master/meta/main.yml
-rw-rw-r-- root/root       456 2018-03-12 11:08 ansible-role-php-master/playbooks.yml
drwxrwxr-x root/root         0 2018-03-12 11:08 ansible-role-php-master/tasks/
-rw-rw-r-- root/root       456 2018-03-12 11:08 ansible-role-php-master/tasks/main.yml
-rw-rw-r-- root/root       425 2018-03-12 11:08 ansible-role-php-master/tasks/setup-Alpine.yml
-rw-rw-r-- root/root       766 2018-03-12 11:08 ansible-role-php-master/tasks/setup-Composer.yml
-rw-rw-r-- root/root      1170 2018-03-12 11:08 ansible-role-php-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       983 2018-03-12 11:08 ansible-role-php-master/tasks/setup-FPM.yml
-rw-rw-r-- root/root       406 2018-03-12 11:08 ansible-role-php-master/tasks/setup-RedHat.yml
-rw-rw-r-- root/root       125 2018-03-12 11:08 ansible-role-php-master/tasks/setup-Robo.yml
-rw-rw-r-- root/root       270 2018-03-12 11:08 ansible-role-php-master/tasks/setup.yml
drwxrwxr-x root/root         0 2018-03-12 11:08 ansible-role-php-master/templates/
-rw-rw-r-- root/root       530 2018-03-12 11:08 ansible-role-php-master/templates/config.ini.j2
-rw-rw-r-- root/root       116 2018-03-12 11:08 ansible-role-php-master/templates/fpm.conf.j2
drwxrwxr-x root/root         0 2018-03-12 11:08 ansible-role-php-master/tests/
-rwxrwxr-x root/root       311 2018-03-12 11:08 ansible-role-php-master/tests/docker.sh
-rw-rw-r-- root/root        39 2018-03-12 11:08 ansible-role-php-master/tests/requirements.txt
-rwxrwxr-x root/root       594 2018-03-12 11:08 ansible-role-php-master/tests/test.sh
-rw-rw-r-- root/root      1028 2018-03-12 11:08 ansible-role-php-master/tests/test.yml
-rwxrwxr-x root/root       124 2018-03-12 11:08 ansible-role-php-master/tests/vagrant.sh
drwxrwxr-x root/root         0 2018-03-12 11:08 ansible-role-php-master/vars/
-rw-rw-r-- root/root       224 2018-03-12 11:08 ansible-role-php-master/vars/RedHat.yml
