drwxrwxr-x root/root         0 2017-10-13 13:29 ansible-role-vpn-master/
-rw-rw-r-- root/root        46 2017-10-13 13:29 ansible-role-vpn-master/.gitignore
-rw-rw-r-- root/root       257 2017-10-13 13:29 ansible-role-vpn-master/.travis.yml
-rw-rw-r-- root/root      1074 2017-10-13 13:29 ansible-role-vpn-master/LICENSE
-rw-rw-r-- root/root      1552 2017-10-13 13:29 ansible-role-vpn-master/README.md
-rw-rw-r-- root/root       671 2017-10-13 13:29 ansible-role-vpn-master/Vagrantfile
-rw-rw-r-- root/root       218 2017-10-13 13:29 ansible-role-vpn-master/ansible.cfg
-rw-rw-r-- root/root       167 2017-10-13 13:29 ansible-role-vpn-master/circle.yml
drwxrwxr-x root/root         0 2017-10-13 13:29 ansible-role-vpn-master/defaults/
-rw-rw-r-- root/root       225 2017-10-13 13:29 ansible-role-vpn-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-13 13:29 ansible-role-vpn-master/files/
-rw-rw-r-- root/root        95 2017-10-13 13:29 ansible-role-vpn-master/files/iptablesload
-rw-rw-r-- root/root       138 2017-10-13 13:29 ansible-role-vpn-master/files/options.xl2tpd
-rw-rw-r-- root/root       987 2017-10-13 13:29 ansible-role-vpn-master/files/vpn-kernel.conf
-rw-rw-r-- root/root       326 2017-10-13 13:29 ansible-role-vpn-master/files/xl2tpd.conf
drwxrwxr-x root/root         0 2017-10-13 13:29 ansible-role-vpn-master/handlers/
-rw-rw-r-- root/root       368 2017-10-13 13:29 ansible-role-vpn-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-13 13:29 ansible-role-vpn-master/inventories/
-rw-rw-r-- root/root        17 2017-10-13 13:29 ansible-role-vpn-master/inventories/local
drwxrwxr-x root/root         0 2017-10-13 13:29 ansible-role-vpn-master/meta/
-rw-rw-r-- root/root       294 2017-10-13 13:29 ansible-role-vpn-master/meta/main.yml
-rw-rw-r-- root/root       451 2017-10-13 13:29 ansible-role-vpn-master/playbooks.yml
drwxrwxr-x root/root         0 2017-10-13 13:29 ansible-role-vpn-master/tasks/
-rw-rw-r-- root/root      2662 2017-10-13 13:29 ansible-role-vpn-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-13 13:29 ansible-role-vpn-master/templates/
-rw-rw-r-- root/root       240 2017-10-13 13:29 ansible-role-vpn-master/templates/chap-secrets.j2
-rw-rw-r-- root/root      2529 2017-10-13 13:29 ansible-role-vpn-master/templates/ipsec.conf.j2
-rw-rw-r-- root/root        59 2017-10-13 13:29 ansible-role-vpn-master/templates/ipsec.secrets.inc.j2
-rwxrwxr-x root/root       538 2017-10-13 13:29 ansible-role-vpn-master/templates/ipsec.vpn.conf.j2
-rw-rw-r-- root/root       185 2017-10-13 13:29 ansible-role-vpn-master/templates/iptables.rules.j2
drwxrwxr-x root/root         0 2017-10-13 13:29 ansible-role-vpn-master/tests/
-rwxrwxr-x root/root       314 2017-10-13 13:29 ansible-role-vpn-master/tests/docker.sh
-rw-rw-r-- root/root        39 2017-10-13 13:29 ansible-role-vpn-master/tests/requirements.txt
-rwxrwxr-x root/root       594 2017-10-13 13:29 ansible-role-vpn-master/tests/test.sh
-rwxrwxr-x root/root       122 2017-10-13 13:29 ansible-role-vpn-master/tests/vagrant.sh
drwxrwxr-x root/root         0 2017-10-13 13:29 ansible-role-vpn-master/vars/
-rw-rw-r-- root/root        61 2017-10-13 13:29 ansible-role-vpn-master/vars/main.yml
