drwxrwxr-x root/root         0 2018-11-14 15:26 laravel-debian-master/
-rw-rw-r-- root/root      1067 2018-11-14 15:26 laravel-debian-master/LICENSE
-rw-rw-r-- root/root      1328 2018-11-14 15:26 laravel-debian-master/README.md
drwxrwxr-x root/root         0 2018-11-14 15:26 laravel-debian-master/defaults/
-rw-rw-r-- root/root       126 2018-11-14 15:26 laravel-debian-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-14 15:26 laravel-debian-master/files/
-rw-rw-r-- root/root       291 2018-11-14 15:26 laravel-debian-master/files/apache2.conf.j2
-rw-rw-r-- root/root       215 2018-11-14 15:26 laravel-debian-master/files/sources.list.j2
-rw-rw-r-- root/root         0 2018-11-14 15:26 laravel-debian-master/files/ssh_key
drwxrwxr-x root/root         0 2018-11-14 15:26 laravel-debian-master/handlers/
-rw-rw-r-- root/root        77 2018-11-14 15:26 laravel-debian-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-14 15:26 laravel-debian-master/meta/
-rw-rw-r-- root/root      1973 2018-11-14 15:26 laravel-debian-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-14 15:26 laravel-debian-master/tasks/
-rw-rw-r-- root/root      2892 2018-11-14 15:26 laravel-debian-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-14 15:26 laravel-debian-master/tests/
-rw-rw-r-- root/root        11 2018-11-14 15:26 laravel-debian-master/tests/inventory
-rw-rw-r-- root/root        72 2018-11-14 15:26 laravel-debian-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-14 15:26 laravel-debian-master/vars/
-rw-rw-r-- root/root       172 2018-11-14 15:26 laravel-debian-master/vars/main.yml
