drwxrwxr-x root/root         0 2019-02-08 05:29 java_role-master/
drwxrwxr-x root/root         0 2019-02-08 05:29 java_role-master/.github/
-rw-rw-r-- root/root      3222 2019-02-08 05:29 java_role-master/.github/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      6183 2019-02-08 05:29 java_role-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root      1002 2019-02-08 05:29 java_role-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       994 2019-02-08 05:29 java_role-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root        73 2019-02-08 05:29 java_role-master/.gitignore
-rw-rw-r-- root/root      6937 2019-02-08 05:29 java_role-master/.travis.yml
-rw-rw-r-- root/root       330 2019-02-08 05:29 java_role-master/.yamllint
-rw-rw-r-- root/root      5729 2019-02-08 05:29 java_role-master/CHANGELOG.md
-rw-rw-r-- root/root     10256 2019-02-08 05:29 java_role-master/LICENSE
-rw-rw-r-- root/root      5774 2019-02-08 05:29 java_role-master/README.md
drwxrwxr-x root/root         0 2019-02-08 05:29 java_role-master/defaults/
-rw-rw-r-- root/root       630 2019-02-08 05:29 java_role-master/defaults/main.yml
-rw-rw-r-- root/root     24279 2019-02-08 05:29 java_role-master/logo.gif
drwxrwxr-x root/root         0 2019-02-08 05:29 java_role-master/meta/
-rw-rw-r-- root/root       369 2019-02-08 05:29 java_role-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-08 05:29 java_role-master/molecule/
drwxrwxr-x root/root         0 2019-02-08 05:29 java_role-master/molecule/openjdk/
-rw-rw-r-- root/root       917 2019-02-08 05:29 java_role-master/molecule/openjdk/Dockerfile.j2
-rw-rw-r-- root/root      2805 2019-02-08 05:29 java_role-master/molecule/openjdk/create.yml
-rw-rw-r-- root/root      1004 2019-02-08 05:29 java_role-master/molecule/openjdk/destroy.yml
-rw-rw-r-- root/root       489 2019-02-08 05:29 java_role-master/molecule/openjdk/molecule.yml
-rw-rw-r-- root/root        64 2019-02-08 05:29 java_role-master/molecule/openjdk/playbook.yml
-rw-rw-r-- root/root        67 2019-02-08 05:29 java_role-master/molecule/openjdk/prepare.yml
drwxrwxr-x root/root         0 2019-02-08 05:29 java_role-master/molecule/openjdk/tests/
-rw-rw-r-- root/root       277 2019-02-08 05:29 java_role-master/molecule/openjdk/tests/test_openjdk.yml
-rw-rw-r-- root/root      2463 2019-02-08 05:29 java_role-master/molecule/openjdk/verify.yml
drwxrwxr-x root/root         0 2019-02-08 05:29 java_role-master/molecule/oraclejdk/
-rw-rw-r-- root/root       883 2019-02-08 05:29 java_role-master/molecule/oraclejdk/Dockerfile.j2
-rw-rw-r-- root/root      2805 2019-02-08 05:29 java_role-master/molecule/oraclejdk/create.yml
-rw-rw-r-- root/root      1004 2019-02-08 05:29 java_role-master/molecule/oraclejdk/destroy.yml
-rw-rw-r-- root/root       512 2019-02-08 05:29 java_role-master/molecule/oraclejdk/molecule.yml
-rw-rw-r-- root/root        66 2019-02-08 05:29 java_role-master/molecule/oraclejdk/playbook.yml
-rw-rw-r-- root/root        67 2019-02-08 05:29 java_role-master/molecule/oraclejdk/prepare.yml
drwxrwxr-x root/root         0 2019-02-08 05:29 java_role-master/molecule/oraclejdk/tests/
-rw-rw-r-- root/root       246 2019-02-08 05:29 java_role-master/molecule/oraclejdk/tests/test_oraclejdk.yml
-rw-rw-r-- root/root      1901 2019-02-08 05:29 java_role-master/molecule/oraclejdk/verify.yml
drwxrwxr-x root/root         0 2019-02-08 05:29 java_role-master/packer/
-rw-rw-r-- root/root       116 2019-02-08 05:29 java_role-master/packer/playbook.yml
-rw-rw-r-- root/root      1911 2019-02-08 05:29 java_role-master/packer/template.json
drwxrwxr-x root/root         0 2019-02-08 05:29 java_role-master/tasks/
-rw-rw-r-- root/root      2440 2019-02-08 05:29 java_role-master/tasks/install_openjdk.yml
-rw-rw-r-- root/root      1905 2019-02-08 05:29 java_role-master/tasks/install_oraclejdk.yml
-rw-rw-r-- root/root       329 2019-02-08 05:29 java_role-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-08 05:29 java_role-master/templates/
-rw-rw-r-- root/root        33 2019-02-08 05:29 java_role-master/templates/jdk.sh.j2
-rw-rw-r-- root/root        50 2019-02-08 05:29 java_role-master/test-requirements.txt
drwxrwxr-x root/root         0 2019-02-08 05:29 java_role-master/vars/
-rw-rw-r-- root/root       344 2019-02-08 05:29 java_role-master/vars/Debian-jessie.yml
-rw-rw-r-- root/root       294 2019-02-08 05:29 java_role-master/vars/Debian-stretch.yml
-rw-rw-r-- root/root       326 2019-02-08 05:29 java_role-master/vars/Ubuntu-bionic.yml
-rw-rw-r-- root/root       233 2019-02-08 05:29 java_role-master/vars/Ubuntu-xenial.yml
-rw-rw-r-- root/root      1090 2019-02-08 05:29 java_role-master/vars/main.yml
