drwxrwxr-x root/root         0 2016-11-23 09:44 Atlassian.Confluence-master/
-rw-rw-r-- root/root      1841 2016-11-23 09:44 Atlassian.Confluence-master/.travis.yml
-rw-rw-r-- root/root      2220 2016-11-23 09:44 Atlassian.Confluence-master/README.md
drwxrwxr-x root/root         0 2016-11-23 09:44 Atlassian.Confluence-master/defaults/
-rw-rw-r-- root/root      1296 2016-11-23 09:44 Atlassian.Confluence-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-23 09:44 Atlassian.Confluence-master/handlers/
-rw-rw-r-- root/root       112 2016-11-23 09:44 Atlassian.Confluence-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-23 09:44 Atlassian.Confluence-master/meta/
-rw-rw-r-- root/root       354 2016-11-23 09:44 Atlassian.Confluence-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-23 09:44 Atlassian.Confluence-master/tasks/
-rw-rw-r-- root/root      2286 2016-11-23 09:44 Atlassian.Confluence-master/tasks/confluence.yml
-rw-rw-r-- root/root       529 2016-11-23 09:44 Atlassian.Confluence-master/tasks/main.yml
-rw-rw-r-- root/root      1152 2016-11-23 09:44 Atlassian.Confluence-master/tasks/mysql.yml
-rw-rw-r-- root/root       784 2016-11-23 09:44 Atlassian.Confluence-master/tasks/postgres.yml
-rw-rw-r-- root/root       982 2016-11-23 09:44 Atlassian.Confluence-master/tasks/proxy.yml
-rw-rw-r-- root/root        82 2016-11-23 09:44 Atlassian.Confluence-master/tasks/services.yml
drwxrwxr-x root/root         0 2016-11-23 09:44 Atlassian.Confluence-master/templates/
-rw-rw-r-- root/root       808 2016-11-23 09:44 Atlassian.Confluence-master/templates/confluence
-rw-rw-r-- root/root      2519 2016-11-23 09:44 Atlassian.Confluence-master/templates/connector
-rw-rw-r-- root/root      2519 2016-11-23 09:44 Atlassian.Confluence-master/templates/connector-backdoor
drwxrwxr-x root/root         0 2016-11-23 09:44 Atlassian.Confluence-master/tests/
-rw-rw-r-- root/root       305 2016-11-23 09:44 Atlassian.Confluence-master/tests/Dockerfile.debian-8
-rw-rw-r-- root/root       411 2016-11-23 09:44 Atlassian.Confluence-master/tests/Dockerfile.ubuntu-12.04
-rw-rw-r-- root/root       384 2016-11-23 09:44 Atlassian.Confluence-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       384 2016-11-23 09:44 Atlassian.Confluence-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root         9 2016-11-23 09:44 Atlassian.Confluence-master/tests/inventory
-rw-rw-r-- root/root       124 2016-11-23 09:44 Atlassian.Confluence-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-23 09:44 Atlassian.Confluence-master/vars/
-rw-rw-r-- root/root        41 2016-11-23 09:44 Atlassian.Confluence-master/vars/main.yml
