drwxrwxr-x root/root         0 2017-01-10 11:59 ansible-role-ntp-master/
-rw-rw-r-- root/root        75 2017-01-10 11:59 ansible-role-ntp-master/.gitignore
-rw-rw-r-- root/root      2013 2017-01-10 11:59 ansible-role-ntp-master/.kitchen.cloud.yml
-rw-rw-r-- root/root      1564 2017-01-10 11:59 ansible-role-ntp-master/.kitchen.yml
-rw-rw-r-- root/root        65 2017-01-10 11:59 ansible-role-ntp-master/.rubocop.yml
-rw-rw-r-- root/root      7381 2017-01-10 11:59 ansible-role-ntp-master/.travis.yml
-rw-rw-r-- root/root      5623 2017-01-10 11:59 ansible-role-ntp-master/CONTRIBUTING.md
-rw-rw-r-- root/root       323 2017-01-10 11:59 ansible-role-ntp-master/Gemfile
-rw-rw-r-- root/root      1079 2017-01-10 11:59 ansible-role-ntp-master/LICENSE
-rw-rw-r-- root/root      9977 2017-01-10 11:59 ansible-role-ntp-master/README.md
-rw-rw-r-- root/root      5022 2017-01-10 11:59 ansible-role-ntp-master/Rakefile
-rw-rw-r-- root/root      5250 2017-01-10 11:59 ansible-role-ntp-master/Vagrantfile_local.erb
drwxrwxr-x root/root         0 2017-01-10 11:59 ansible-role-ntp-master/defaults/
-rw-rw-r-- root/root      2837 2017-01-10 11:59 ansible-role-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-10 11:59 ansible-role-ntp-master/meta/
-rw-rw-r-- root/root       482 2017-01-10 11:59 ansible-role-ntp-master/meta/main.yml
-rw-rw-r-- root/root      1712 2017-01-10 11:59 ansible-role-ntp-master/provision.key.enc
drwxrwxr-x root/root         0 2017-01-10 11:59 ansible-role-ntp-master/spec/
-rw-rw-r-- root/root      9924 2017-01-10 11:59 ansible-role-ntp-master/spec/config_spec.rb
-rw-rw-r-- root/root       674 2017-01-10 11:59 ansible-role-ntp-master/spec/install_spec.rb
-rw-rw-r-- root/root       802 2017-01-10 11:59 ansible-role-ntp-master/spec/keys_spec.rb
-rw-rw-r-- root/root       612 2017-01-10 11:59 ansible-role-ntp-master/spec/leapfile_spec.rb
-rw-rw-r-- root/root      1806 2017-01-10 11:59 ansible-role-ntp-master/spec/spec_helper.rb
drwxrwxr-x root/root         0 2017-01-10 11:59 ansible-role-ntp-master/spec/support/
-rw-rw-r-- root/root       598 2017-01-10 11:59 ansible-role-ntp-master/spec/support/helpers.rb
drwxrwxr-x root/root         0 2017-01-10 11:59 ansible-role-ntp-master/tasks/
-rw-rw-r-- root/root      1018 2017-01-10 11:59 ansible-role-ntp-master/tasks/config.yml
drwxrwxr-x root/root         0 2017-01-10 11:59 ansible-role-ntp-master/tasks/debian/
-rw-rw-r-- root/root       574 2017-01-10 11:59 ansible-role-ntp-master/tasks/debian/install.yml
-rw-rw-r-- root/root       330 2017-01-10 11:59 ansible-role-ntp-master/tasks/keys.yml
-rw-rw-r-- root/root      1458 2017-01-10 11:59 ansible-role-ntp-master/tasks/leapfile.yml
-rw-rw-r-- root/root       455 2017-01-10 11:59 ansible-role-ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-10 11:59 ansible-role-ntp-master/tasks/redhat/
-rw-rw-r-- root/root       574 2017-01-10 11:59 ansible-role-ntp-master/tasks/redhat/install.yml
drwxrwxr-x root/root         0 2017-01-10 11:59 ansible-role-ntp-master/templates/
-rw-rw-r-- root/root       113 2017-01-10 11:59 ansible-role-ntp-master/templates/keys.j2
-rw-rw-r-- root/root      7802 2017-01-10 11:59 ansible-role-ntp-master/templates/ntp.conf.j2
drwxrwxr-x root/root         0 2017-01-10 11:59 ansible-role-ntp-master/tests/
-rw-rw-r-- root/root       560 2017-01-10 11:59 ansible-role-ntp-master/tests/ntp.yml
-rw-rw-r-- root/root       585 2017-01-10 11:59 ansible-role-ntp-master/tests/version-centos.yml
-rw-rw-r-- root/root       587 2017-01-10 11:59 ansible-role-ntp-master/tests/version-debian.yml
drwxrwxr-x root/root         0 2017-01-10 11:59 ansible-role-ntp-master/vars/
-rw-rw-r-- root/root       106 2017-01-10 11:59 ansible-role-ntp-master/vars/debian.yml
-rw-rw-r-- root/root       103 2017-01-10 11:59 ansible-role-ntp-master/vars/redhat.yml
