drwxrwxr-x root/root         0 2019-04-25 04:51 ansible.logrotate-master/
-rw-rw-r-- root/root       796 2019-04-25 04:51 ansible.logrotate-master/.travis.yml
-rw-rw-r-- root/root      1077 2019-04-25 04:51 ansible.logrotate-master/LICENSE
-rw-rw-r-- root/root      2939 2019-04-25 04:51 ansible.logrotate-master/README.md
drwxrwxr-x root/root         0 2019-04-25 04:51 ansible.logrotate-master/defaults/
-rw-rw-r-- root/root       328 2019-04-25 04:51 ansible.logrotate-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-25 04:51 ansible.logrotate-master/handlers/
-rw-rw-r-- root/root        42 2019-04-25 04:51 ansible.logrotate-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-25 04:51 ansible.logrotate-master/meta/
-rw-rw-r-- root/root       492 2019-04-25 04:51 ansible.logrotate-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-25 04:51 ansible.logrotate-master/tasks/
-rw-rw-r-- root/root      1301 2019-04-25 04:51 ansible.logrotate-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-25 04:51 ansible.logrotate-master/templates/
-rw-rw-r-- root/root       818 2019-04-25 04:51 ansible.logrotate-master/templates/application.j2
-rw-rw-r-- root/root       566 2019-04-25 04:51 ansible.logrotate-master/templates/logrotate.conf.j2
drwxrwxr-x root/root         0 2019-04-25 04:51 ansible.logrotate-master/vars/
-rw-rw-r-- root/root       175 2019-04-25 04:51 ansible.logrotate-master/vars/CentOS.yml
-rw-rw-r-- root/root       175 2019-04-25 04:51 ansible.logrotate-master/vars/Debian.yml
-rw-rw-r-- root/root       175 2019-04-25 04:51 ansible.logrotate-master/vars/RedHat.yml
-rw-rw-r-- root/root       194 2019-04-25 04:51 ansible.logrotate-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        38 2019-04-25 04:51 ansible.logrotate-master/vars/defaults.yml
