drwxrwxr-x root/root         0 2019-05-11 12:57 ansible.hosts-master/
-rw-rw-r-- root/root       356 2019-05-11 12:57 ansible.hosts-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2019-05-11 12:57 ansible.hosts-master/.travis.yml
-rw-rw-r-- root/root      1060 2019-05-11 12:57 ansible.hosts-master/LICENSE
-rw-rw-r-- root/root      2435 2019-05-11 12:57 ansible.hosts-master/README.md
drwxrwxr-x root/root         0 2019-05-11 12:57 ansible.hosts-master/defaults/
-rw-rw-r-- root/root       118 2019-05-11 12:57 ansible.hosts-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-11 12:57 ansible.hosts-master/handlers/
-rw-rw-r-- root/root        38 2019-05-11 12:57 ansible.hosts-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-11 12:57 ansible.hosts-master/meta/
-rw-rw-r-- root/root       572 2019-05-11 12:57 ansible.hosts-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-11 12:57 ansible.hosts-master/tasks/
-rw-rw-r-- root/root       636 2019-05-11 12:57 ansible.hosts-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-11 12:57 ansible.hosts-master/templates/
-rw-rw-r-- root/root      2280 2019-05-11 12:57 ansible.hosts-master/templates/hosts.j2
drwxrwxr-x root/root         0 2019-05-11 12:57 ansible.hosts-master/vars/
-rw-rw-r-- root/root        34 2019-05-11 12:57 ansible.hosts-master/vars/CentOS.yml
-rw-rw-r-- root/root        34 2019-05-11 12:57 ansible.hosts-master/vars/Debian.yml
-rw-rw-r-- root/root        34 2019-05-11 12:57 ansible.hosts-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        34 2019-05-11 12:57 ansible.hosts-master/vars/defaults.yml
