drwxrwxr-x root/root         0 2019-05-20 15:44 ansible.ntp-master/
-rw-rw-r-- root/root       796 2019-05-20 15:44 ansible.ntp-master/.travis.yml
-rw-rw-r-- root/root      2909 2019-05-20 15:44 ansible.ntp-master/README.md
drwxrwxr-x root/root         0 2019-05-20 15:44 ansible.ntp-master/defaults/
-rw-rw-r-- root/root      1136 2019-05-20 15:44 ansible.ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-20 15:44 ansible.ntp-master/handlers/
-rw-rw-r-- root/root       301 2019-05-20 15:44 ansible.ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-20 15:44 ansible.ntp-master/meta/
-rw-rw-r-- root/root       542 2019-05-20 15:44 ansible.ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-20 15:44 ansible.ntp-master/tasks/
drwxrwxr-x root/root         0 2019-05-20 15:44 ansible.ntp-master/tasks/distribution/
-rw-rw-r-- root/root       347 2019-05-20 15:44 ansible.ntp-master/tasks/distribution/Linux.yml
-rw-rw-r-- root/root      1316 2019-05-20 15:44 ansible.ntp-master/tasks/distribution/Windows.yml
-rw-rw-r-- root/root       113 2019-05-20 15:44 ansible.ntp-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root      1103 2019-05-20 15:44 ansible.ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-20 15:44 ansible.ntp-master/templates/
-rw-rw-r-- root/root      1274 2019-05-20 15:44 ansible.ntp-master/templates/ntp.conf.j2
drwxrwxr-x root/root         0 2019-05-20 15:44 ansible.ntp-master/vars/
-rw-rw-r-- root/root       122 2019-05-20 15:44 ansible.ntp-master/vars/Debian.yml
-rw-rw-r-- root/root       119 2019-05-20 15:44 ansible.ntp-master/vars/RedHat.yml
-rw-rw-r-- root/root       101 2019-05-20 15:44 ansible.ntp-master/vars/defaults.yml
