drwxrwxr-x root/root         0 2018-10-09 10:13 ansible.openvpn-master/
-rw-rw-r-- root/root       796 2018-10-09 10:13 ansible.openvpn-master/.travis.yml
-rw-rw-r-- root/root      1077 2018-10-09 10:13 ansible.openvpn-master/LICENSE
-rw-rw-r-- root/root      1168 2018-10-09 10:13 ansible.openvpn-master/README.md
drwxrwxr-x root/root         0 2018-10-09 10:13 ansible.openvpn-master/defaults/
-rw-rw-r-- root/root       238 2018-10-09 10:13 ansible.openvpn-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-09 10:13 ansible.openvpn-master/handlers/
-rw-rw-r-- root/root       252 2018-10-09 10:13 ansible.openvpn-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-09 10:13 ansible.openvpn-master/library/
-rw-rw-r-- root/root      6185 2018-10-09 10:13 ansible.openvpn-master/library/win_chocolatey_facts.ps1
drwxrwxr-x root/root         0 2018-10-09 10:13 ansible.openvpn-master/meta/
-rw-rw-r-- root/root       300 2018-10-09 10:13 ansible.openvpn-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-09 10:13 ansible.openvpn-master/tasks/
-rw-rw-r-- root/root      1079 2018-10-09 10:13 ansible.openvpn-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-09 10:13 ansible.openvpn-master/tasks/system/
-rw-rw-r-- root/root       378 2018-10-09 10:13 ansible.openvpn-master/tasks/system/Linux.yml
-rw-rw-r-- root/root      1157 2018-10-09 10:13 ansible.openvpn-master/tasks/system/Windows.yml
drwxrwxr-x root/root         0 2018-10-09 10:13 ansible.openvpn-master/templates/
-rw-rw-r-- root/root       773 2018-10-09 10:13 ansible.openvpn-master/templates/client.conf.j2
drwxrwxr-x root/root         0 2018-10-09 10:13 ansible.openvpn-master/vars/
-rw-rw-r-- root/root        94 2018-10-09 10:13 ansible.openvpn-master/vars/defaults.yml
