drwxrwxr-x root/root         0 2019-05-06 08:37 ansible.chocolatey-master/
-rw-rw-r-- root/root       356 2019-05-06 08:37 ansible.chocolatey-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2019-05-06 08:37 ansible.chocolatey-master/.travis.yml
-rw-rw-r-- root/root      1059 2019-05-06 08:37 ansible.chocolatey-master/LICENSE
-rw-rw-r-- root/root      1447 2019-05-06 08:37 ansible.chocolatey-master/README.md
drwxrwxr-x root/root         0 2019-05-06 08:37 ansible.chocolatey-master/defaults/
-rw-rw-r-- root/root       369 2019-05-06 08:37 ansible.chocolatey-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-06 08:37 ansible.chocolatey-master/handlers/
-rw-rw-r-- root/root        43 2019-05-06 08:37 ansible.chocolatey-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-06 08:37 ansible.chocolatey-master/meta/
-rw-rw-r-- root/root       275 2019-05-06 08:37 ansible.chocolatey-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-06 08:37 ansible.chocolatey-master/tasks/
-rw-rw-r-- root/root      1553 2019-05-06 08:37 ansible.chocolatey-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-06 08:37 ansible.chocolatey-master/vars/
-rw-rw-r-- root/root        39 2019-05-06 08:37 ansible.chocolatey-master/vars/CentOS.yml
-rw-rw-r-- root/root        39 2019-05-06 08:37 ansible.chocolatey-master/vars/Debian.yml
-rw-rw-r-- root/root        39 2019-05-06 08:37 ansible.chocolatey-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        39 2019-05-06 08:37 ansible.chocolatey-master/vars/defaults.yml
