drwxrwxr-x root/root         0 2018-04-24 16:12 ansible.memcached-master/
-rw-rw-r-- root/root       356 2018-04-24 16:12 ansible.memcached-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2018-04-24 16:12 ansible.memcached-master/.travis.yml
-rw-rw-r-- root/root      1059 2018-04-24 16:12 ansible.memcached-master/LICENSE
-rw-rw-r-- root/root      1382 2018-04-24 16:12 ansible.memcached-master/README.md
drwxrwxr-x root/root         0 2018-04-24 16:12 ansible.memcached-master/defaults/
-rw-rw-r-- root/root       360 2018-04-24 16:12 ansible.memcached-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-24 16:12 ansible.memcached-master/handlers/
-rw-rw-r-- root/root       367 2018-04-24 16:12 ansible.memcached-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-24 16:12 ansible.memcached-master/meta/
-rw-rw-r-- root/root       423 2018-04-24 16:12 ansible.memcached-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-24 16:12 ansible.memcached-master/tasks/
-rw-rw-r-- root/root       965 2018-04-24 16:12 ansible.memcached-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-24 16:12 ansible.memcached-master/templates/
-rw-rw-r-- root/root       193 2018-04-24 16:12 ansible.memcached-master/templates/memcached_debian.j2
-rw-rw-r-- root/root       184 2018-04-24 16:12 ansible.memcached-master/templates/memcached_redhat.j2
drwxrwxr-x root/root         0 2018-04-24 16:12 ansible.memcached-master/vars/
-rw-rw-r-- root/root       304 2018-04-24 16:12 ansible.memcached-master/vars/CentOS.yml
-rw-rw-r-- root/root       299 2018-04-24 16:12 ansible.memcached-master/vars/Debian.yml
-rw-rw-r-- root/root       299 2018-04-24 16:12 ansible.memcached-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        38 2018-04-24 16:12 ansible.memcached-master/vars/defaults.yml
