drwxrwxr-x root/root         0 2018-04-03 06:46 ansible.motd-master/
-rw-rw-r-- root/root       850 2018-04-03 06:46 ansible.motd-master/.travis.yml
-rw-rw-r-- root/root      1077 2018-04-03 06:46 ansible.motd-master/LICENSE
-rw-rw-r-- root/root      1033 2018-04-03 06:46 ansible.motd-master/README.md
drwxrwxr-x root/root         0 2018-04-03 06:46 ansible.motd-master/defaults/
-rw-rw-r-- root/root       344 2018-04-03 06:46 ansible.motd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-03 06:46 ansible.motd-master/handlers/
-rw-rw-r-- root/root        37 2018-04-03 06:46 ansible.motd-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-03 06:46 ansible.motd-master/meta/
-rw-rw-r-- root/root       300 2018-04-03 06:46 ansible.motd-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-03 06:46 ansible.motd-master/tasks/
drwxrwxr-x root/root         0 2018-04-03 06:46 ansible.motd-master/tasks/distribution/
-rw-rw-r-- root/root       529 2018-04-03 06:46 ansible.motd-master/tasks/distribution/CentOS.yml
-rw-rw-r-- root/root       692 2018-04-03 06:46 ansible.motd-master/tasks/distribution/Debian.yml
-rw-rw-r-- root/root       985 2018-04-03 06:46 ansible.motd-master/tasks/distribution/Ubuntu.yml
-rw-rw-r-- root/root        34 2018-04-03 06:46 ansible.motd-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root       843 2018-04-03 06:46 ansible.motd-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-03 06:46 ansible.motd-master/templates/
-rw-rw-r-- root/root       345 2018-04-03 06:46 ansible.motd-master/templates/00-header.j2
-rw-rw-r-- root/root       325 2018-04-03 06:46 ansible.motd-master/templates/01-welcome.j2
-rw-rw-r-- root/root      1125 2018-04-03 06:46 ansible.motd-master/templates/02-facts.j2
-rw-rw-r-- root/root      2074 2018-04-03 06:46 ansible.motd-master/templates/03-sysinfo.j2
-rw-rw-r-- root/root       100 2018-04-03 06:46 ansible.motd-master/templates/90-updates-available.j2
-rw-rw-r-- root/root       306 2018-04-03 06:46 ansible.motd-master/templates/91-release-upgrade.j2
-rw-rw-r-- root/root       132 2018-04-03 06:46 ansible.motd-master/templates/95-hwe-eol.j2
-rw-rw-r-- root/root       113 2018-04-03 06:46 ansible.motd-master/templates/97-overlayroot.j2
-rw-rw-r-- root/root       146 2018-04-03 06:46 ansible.motd-master/templates/98-fsck-at-reboot.j2
-rw-rw-r-- root/root       148 2018-04-03 06:46 ansible.motd-master/templates/98-reboot-required.j2
-rw-rw-r-- root/root         9 2018-04-03 06:46 ansible.motd-master/templates/99-footer.j2
-rw-rw-r-- root/root        20 2018-04-03 06:46 ansible.motd-master/templates/ascii-logo.j2
-rw-rw-r-- root/root        42 2018-04-03 06:46 ansible.motd-master/templates/motd.j2
drwxrwxr-x root/root         0 2018-04-03 06:46 ansible.motd-master/vars/
-rw-rw-r-- root/root        33 2018-04-03 06:46 ansible.motd-master/vars/defaults.yml
