drwxrwxr-x root/root         0 2018-05-04 16:00 ansible.fqdn-master/
-rw-rw-r-- root/root       356 2018-05-04 16:00 ansible.fqdn-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2018-05-04 16:00 ansible.fqdn-master/.travis.yml
-rw-rw-r-- root/root      1059 2018-05-04 16:00 ansible.fqdn-master/LICENSE
-rw-rw-r-- root/root       956 2018-05-04 16:00 ansible.fqdn-master/README.md
drwxrwxr-x root/root         0 2018-05-04 16:00 ansible.fqdn-master/defaults/
-rw-rw-r-- root/root        37 2018-05-04 16:00 ansible.fqdn-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-04 16:00 ansible.fqdn-master/files/
-rw-rw-r-- root/root      1003 2018-05-04 16:00 ansible.fqdn-master/files/set_domain.ps1
drwxrwxr-x root/root         0 2018-05-04 16:00 ansible.fqdn-master/handlers/
-rw-rw-r-- root/root       434 2018-05-04 16:00 ansible.fqdn-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-04 16:00 ansible.fqdn-master/meta/
-rw-rw-r-- root/root       455 2018-05-04 16:00 ansible.fqdn-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-04 16:00 ansible.fqdn-master/tasks/
drwxrwxr-x root/root         0 2018-05-04 16:00 ansible.fqdn-master/tasks/distribution/
-rw-rw-r-- root/root      1361 2018-05-04 16:00 ansible.fqdn-master/tasks/distribution/Linux.yml
-rw-rw-r-- root/root       460 2018-05-04 16:00 ansible.fqdn-master/tasks/distribution/Windows.yml
-rw-rw-r-- root/root       114 2018-05-04 16:00 ansible.fqdn-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root      1104 2018-05-04 16:00 ansible.fqdn-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-04 16:00 ansible.fqdn-master/vars/
-rw-rw-r-- root/root        33 2018-05-04 16:00 ansible.fqdn-master/vars/CentOS.yml
-rw-rw-r-- root/root        33 2018-05-04 16:00 ansible.fqdn-master/vars/Debian.yml
-rw-rw-r-- root/root        33 2018-05-04 16:00 ansible.fqdn-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        33 2018-05-04 16:00 ansible.fqdn-master/vars/defaults.yml
