drwxrwxr-x root/root         0 2018-03-14 08:51 ansible.sudoers-master/
-rw-rw-r-- root/root       349 2018-03-14 08:51 ansible.sudoers-master/.gitignore
-rw-rw-r-- root/root       850 2018-03-14 08:51 ansible.sudoers-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-03-14 08:51 ansible.sudoers-master/LICENSE.txt
-rw-rw-r-- root/root      5172 2018-03-14 08:51 ansible.sudoers-master/README.md
drwxrwxr-x root/root         0 2018-03-14 08:51 ansible.sudoers-master/defaults/
-rw-rw-r-- root/root       280 2018-03-14 08:51 ansible.sudoers-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-14 08:51 ansible.sudoers-master/handlers/
-rw-rw-r-- root/root        40 2018-03-14 08:51 ansible.sudoers-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-14 08:51 ansible.sudoers-master/meta/
-rw-rw-r-- root/root       300 2018-03-14 08:51 ansible.sudoers-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-14 08:51 ansible.sudoers-master/tasks/
-rw-rw-r-- root/root      1150 2018-03-14 08:51 ansible.sudoers-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-14 08:51 ansible.sudoers-master/templates/
drwxrwxr-x root/root         0 2018-03-14 08:51 ansible.sudoers-master/templates/etc/
drwxrwxr-x root/root         0 2018-03-14 08:51 ansible.sudoers-master/templates/etc/sudoers.d/
-rw-rw-r-- root/root       831 2018-03-14 08:51 ansible.sudoers-master/templates/etc/sudoers.d/sudoers.j2
-rw-rw-r-- root/root      1439 2018-03-14 08:51 ansible.sudoers-master/templates/etc/sudoers.j2
drwxrwxr-x root/root         0 2018-03-14 08:51 ansible.sudoers-master/vars/
-rw-rw-r-- root/root       733 2018-03-14 08:51 ansible.sudoers-master/vars/CentOS.yml
-rw-rw-r-- root/root       311 2018-03-14 08:51 ansible.sudoers-master/vars/Debian.yml
-rw-rw-r-- root/root       311 2018-03-14 08:51 ansible.sudoers-master/vars/Jessie.yml
-rw-rw-r-- root/root       340 2018-03-14 08:51 ansible.sudoers-master/vars/Precise.yml
-rw-rw-r-- root/root       367 2018-03-14 08:51 ansible.sudoers-master/vars/Trusty.yml
-rw-rw-r-- root/root       340 2018-03-14 08:51 ansible.sudoers-master/vars/Ubuntu.yml
-rw-rw-r-- root/root       311 2018-03-14 08:51 ansible.sudoers-master/vars/Wheezy.yml
-rw-rw-r-- root/root       367 2018-03-14 08:51 ansible.sudoers-master/vars/Xenial.yml
-rw-rw-r-- root/root       311 2018-03-14 08:51 ansible.sudoers-master/vars/defaults.yml
-rw-rw-r-- root/root        67 2018-03-14 08:51 ansible.sudoers-master/vars/main.yml
