drwxrwxr-x root/root         0 2018-10-21 15:16 ansible.docker-master/
-rw-rw-r-- root/root       356 2018-10-21 15:16 ansible.docker-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2018-10-21 15:16 ansible.docker-master/.travis.yml
-rw-rw-r-- root/root      1059 2018-10-21 15:16 ansible.docker-master/LICENSE
-rw-rw-r-- root/root      1314 2018-10-21 15:16 ansible.docker-master/README.md
drwxrwxr-x root/root         0 2018-10-21 15:16 ansible.docker-master/defaults/
-rw-rw-r-- root/root       318 2018-10-21 15:16 ansible.docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-21 15:16 ansible.docker-master/handlers/
-rw-rw-r-- root/root       295 2018-10-21 15:16 ansible.docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-21 15:16 ansible.docker-master/meta/
-rw-rw-r-- root/root       591 2018-10-21 15:16 ansible.docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-21 15:16 ansible.docker-master/tasks/
drwxrwxr-x root/root         0 2018-10-21 15:16 ansible.docker-master/tasks/distribution/
-rw-rw-r-- root/root       585 2018-10-21 15:16 ansible.docker-master/tasks/distribution/Debian.yml
-rw-rw-r-- root/root      4462 2018-10-21 15:16 ansible.docker-master/tasks/distribution/RedHat.yml
-rw-rw-r-- root/root       116 2018-10-21 15:16 ansible.docker-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root      2589 2018-10-21 15:16 ansible.docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-21 15:16 ansible.docker-master/templates/
-rw-rw-r-- root/root        34 2018-10-21 15:16 ansible.docker-master/templates/daemon.json.j2
drwxrwxr-x root/root         0 2018-10-21 15:16 ansible.docker-master/vars/
-rw-rw-r-- root/root        81 2018-10-21 15:16 ansible.docker-master/vars/CentOS.yml
-rw-rw-r-- root/root        81 2018-10-21 15:16 ansible.docker-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        35 2018-10-21 15:16 ansible.docker-master/vars/defaults.yml
