drwxrwxr-x root/root         0 2018-04-17 04:47 ansible.users-master/
-rw-rw-r-- root/root       850 2018-04-17 04:47 ansible.users-master/.travis.yml
-rw-rw-r-- root/root      1059 2018-04-17 04:47 ansible.users-master/LICENSE
-rw-rw-r-- root/root      1933 2018-04-17 04:47 ansible.users-master/README.md
drwxrwxr-x root/root         0 2018-04-17 04:47 ansible.users-master/defaults/
-rw-rw-r-- root/root      1396 2018-04-17 04:47 ansible.users-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-17 04:47 ansible.users-master/handlers/
-rw-rw-r-- root/root        38 2018-04-17 04:47 ansible.users-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-17 04:47 ansible.users-master/meta/
-rw-rw-r-- root/root       486 2018-04-17 04:47 ansible.users-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-17 04:47 ansible.users-master/tasks/
drwxrwxr-x root/root         0 2018-04-17 04:47 ansible.users-master/tasks/distribution/
-rw-rw-r-- root/root      2826 2018-04-17 04:47 ansible.users-master/tasks/distribution/Linux.yml
-rw-rw-r-- root/root      1639 2018-04-17 04:47 ansible.users-master/tasks/distribution/Windows.yml
-rw-rw-r-- root/root        35 2018-04-17 04:47 ansible.users-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root      1379 2018-04-17 04:47 ansible.users-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-17 04:47 ansible.users-master/vars/
-rw-rw-r-- root/root        59 2018-04-17 04:47 ansible.users-master/vars/CentOS.yml
-rw-rw-r-- root/root        58 2018-04-17 04:47 ansible.users-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        34 2018-04-17 04:47 ansible.users-master/vars/defaults.yml
