drwxrwxr-x root/root         0 2018-07-01 07:23 ansible.mariadb-master/
-rw-rw-r-- root/root       850 2018-07-01 07:23 ansible.mariadb-master/.travis.yml
-rw-rw-r-- root/root      1059 2018-07-01 07:23 ansible.mariadb-master/LICENSE
-rw-rw-r-- root/root      1470 2018-07-01 07:23 ansible.mariadb-master/README.md
drwxrwxr-x root/root         0 2018-07-01 07:23 ansible.mariadb-master/defaults/
-rw-rw-r-- root/root       367 2018-07-01 07:23 ansible.mariadb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-01 07:23 ansible.mariadb-master/handlers/
-rw-rw-r-- root/root       883 2018-07-01 07:23 ansible.mariadb-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-01 07:23 ansible.mariadb-master/meta/
-rw-rw-r-- root/root       531 2018-07-01 07:23 ansible.mariadb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-01 07:23 ansible.mariadb-master/tasks/
drwxrwxr-x root/root         0 2018-07-01 07:23 ansible.mariadb-master/tasks/distribution/
-rw-rw-r-- root/root       605 2018-07-01 07:23 ansible.mariadb-master/tasks/distribution/Debian.yml
-rw-rw-r-- root/root       441 2018-07-01 07:23 ansible.mariadb-master/tasks/distribution/RedHat.yml
-rw-rw-r-- root/root      3459 2018-07-01 07:23 ansible.mariadb-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-01 07:23 ansible.mariadb-master/templates/
drwxrwxr-x root/root         0 2018-07-01 07:23 ansible.mariadb-master/templates/etc/
drwxrwxr-x root/root         0 2018-07-01 07:23 ansible.mariadb-master/templates/etc/conf.d/
-rw-rw-r-- root/root       539 2018-07-01 07:23 ansible.mariadb-master/templates/etc/conf.d/client.cnf.j2
-rw-rw-r-- root/root       218 2018-07-01 07:23 ansible.mariadb-master/templates/etc/conf.d/mysqld_safe.cnf.j2
-rw-rw-r-- root/root       267 2018-07-01 07:23 ansible.mariadb-master/templates/etc/conf.d/mysqldump.cnf.j2
-rw-rw-r-- root/root      3017 2018-07-01 07:23 ansible.mariadb-master/templates/etc/conf.d/server.cnf.j2
-rw-rw-r-- root/root       286 2018-07-01 07:23 ansible.mariadb-master/templates/etc/conf.d/ssl.cnf.j2
-rw-rw-r-- root/root       672 2018-07-01 07:23 ansible.mariadb-master/templates/etc/my.cnf.j2
drwxrwxr-x root/root         0 2018-07-01 07:23 ansible.mariadb-master/templates/root/
-rw-rw-r-- root/root       118 2018-07-01 07:23 ansible.mariadb-master/templates/root/my.cnf.j2
drwxrwxr-x root/root         0 2018-07-01 07:23 ansible.mariadb-master/vars/
-rw-rw-r-- root/root      1031 2018-07-01 07:23 ansible.mariadb-master/vars/CentOS.yml
-rw-rw-r-- root/root      1032 2018-07-01 07:23 ansible.mariadb-master/vars/Debian-7.yml
-rw-rw-r-- root/root       944 2018-07-01 07:23 ansible.mariadb-master/vars/Debian-8.yml
-rw-rw-r-- root/root      1246 2018-07-01 07:23 ansible.mariadb-master/vars/Debian.yml
-rw-rw-r-- root/root      1074 2018-07-01 07:23 ansible.mariadb-master/vars/RedHat.yml
-rw-rw-r-- root/root      1245 2018-07-01 07:23 ansible.mariadb-master/vars/Ubuntu-14.yml
-rw-rw-r-- root/root      1242 2018-07-01 07:23 ansible.mariadb-master/vars/Ubuntu-16.yml
-rw-rw-r-- root/root      1242 2018-07-01 07:23 ansible.mariadb-master/vars/Ubuntu-17.yml
-rw-rw-r-- root/root      1252 2018-07-01 07:23 ansible.mariadb-master/vars/Ubuntu-18.yml
-rw-rw-r-- root/root        36 2018-07-01 07:23 ansible.mariadb-master/vars/defaults.yml
