drwxrwxr-x root/root         0 2019-04-16 08:00 ansible.shorewall-master/
-rwxrwxr-x root/root       796 2019-04-16 08:00 ansible.shorewall-master/.travis.yml
-rwxrwxr-x root/root      1092 2019-04-16 08:00 ansible.shorewall-master/LICENSE
-rwxrwxr-x root/root     11974 2019-04-16 08:00 ansible.shorewall-master/README.md
drwxrwxr-x root/root         0 2019-04-16 08:00 ansible.shorewall-master/defaults/
-rwxrwxr-x root/root      2629 2019-04-16 08:00 ansible.shorewall-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-16 08:00 ansible.shorewall-master/handlers/
-rwxrwxr-x root/root       569 2019-04-16 08:00 ansible.shorewall-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-16 08:00 ansible.shorewall-master/meta/
-rwxrwxr-x root/root       529 2019-04-16 08:00 ansible.shorewall-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-16 08:00 ansible.shorewall-master/tasks/
-rwxrwxr-x root/root      1072 2019-04-16 08:00 ansible.shorewall-master/tasks/main.yml
-rwxrwxr-x root/root      1866 2019-04-16 08:00 ansible.shorewall-master/tasks/shorewall.yml
-rwxrwxr-x root/root      1894 2019-04-16 08:00 ansible.shorewall-master/tasks/shorewall6.yml
drwxrwxr-x root/root         0 2019-04-16 08:00 ansible.shorewall-master/templates/
drwxrwxr-x root/root         0 2019-04-16 08:00 ansible.shorewall-master/templates/default/
-rwxrwxr-x root/root       974 2019-04-16 08:00 ansible.shorewall-master/templates/default/shorewall.j2
-rwxrwxr-x root/root       977 2019-04-16 08:00 ansible.shorewall-master/templates/default/shorewall6.j2
drwxrwxr-x root/root         0 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall/
-rwxrwxr-x root/root       432 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall/hosts.j2
-rwxrwxr-x root/root       552 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall/interfaces.j2
-rwxrwxr-x root/root       696 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall/masq.j2
-rwxrwxr-x root/root       801 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall/params.j2
-rwxrwxr-x root/root       614 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall/policy.j2
-rwxrwxr-x root/root      1350 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall/rules.j2
-rwxrwxr-x root/root       497 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall/shorewall.conf.j2
-rw-rw-r-- root/root      1328 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall/snat.j2
-rwxrwxr-x root/root       488 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall/tunnels.j2
-rwxrwxr-x root/root       567 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall/zones.j2
drwxrwxr-x root/root         0 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall6/
-rwxrwxr-x root/root       435 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall6/hosts.j2
-rwxrwxr-x root/root       555 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall6/interfaces.j2
-rwxrwxr-x root/root       698 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall6/masq.j2
-rwxrwxr-x root/root       804 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall6/params.j2
-rwxrwxr-x root/root       617 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall6/policy.j2
-rwxrwxr-x root/root      1353 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall6/rules.j2
-rwxrwxr-x root/root       506 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall6/shorewall6.conf.j2
-rw-rw-r-- root/root      1329 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall6/snat.j2
-rwxrwxr-x root/root       488 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall6/tunnels.j2
-rwxrwxr-x root/root       570 2019-04-16 08:00 ansible.shorewall-master/templates/shorewall6/zones.j2
drwxrwxr-x root/root         0 2019-04-16 08:00 ansible.shorewall-master/vars/
-rwxrwxr-x root/root       259 2019-04-16 08:00 ansible.shorewall-master/vars/CentOS.yml
-rwxrwxr-x root/root       259 2019-04-16 08:00 ansible.shorewall-master/vars/Debian.yml
-rwxrwxr-x root/root      9584 2019-04-16 08:00 ansible.shorewall-master/vars/main.yml
