drwxrwxr-x root/root         0 2018-10-23 08:59 ansible.postfix-master/
-rw-rw-r-- root/root       796 2018-10-23 08:59 ansible.postfix-master/.travis.yml
-rw-rw-r-- root/root      1059 2018-10-23 08:59 ansible.postfix-master/LICENSE
-rw-rw-r-- root/root      2373 2018-10-23 08:59 ansible.postfix-master/README.md
drwxrwxr-x root/root         0 2018-10-23 08:59 ansible.postfix-master/defaults/
-rw-rw-r-- root/root       599 2018-10-23 08:59 ansible.postfix-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-23 08:59 ansible.postfix-master/handlers/
-rw-rw-r-- root/root       418 2018-10-23 08:59 ansible.postfix-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-23 08:59 ansible.postfix-master/meta/
-rw-rw-r-- root/root       410 2018-10-23 08:59 ansible.postfix-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-23 08:59 ansible.postfix-master/tasks/
-rw-rw-r-- root/root      1373 2018-10-23 08:59 ansible.postfix-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-23 08:59 ansible.postfix-master/templates/
-rw-rw-r-- root/root      1969 2018-10-23 08:59 ansible.postfix-master/templates/main.cf.j2
-rw-rw-r-- root/root       132 2018-10-23 08:59 ansible.postfix-master/templates/sasl_passwd.j2
drwxrwxr-x root/root         0 2018-10-23 08:59 ansible.postfix-master/vars/
-rw-rw-r-- root/root       130 2018-10-23 08:59 ansible.postfix-master/vars/Debian.yml
-rw-rw-r-- root/root       169 2018-10-23 08:59 ansible.postfix-master/vars/RedHat.yml
-rw-rw-r-- root/root       116 2018-10-23 08:59 ansible.postfix-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        58 2018-10-23 08:59 ansible.postfix-master/vars/defaults.yml
