drwxrwxr-x root/root         0 2019-04-14 22:58 lamp-master/
-rw-rw-r-- root/root      1328 2019-04-14 22:58 lamp-master/README.md
drwxrwxr-x root/root         0 2019-04-14 22:58 lamp-master/defaults/
-rw-rw-r-- root/root        40 2019-04-14 22:58 lamp-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-14 22:58 lamp-master/files/
-rw-rw-r-- root/root       151 2019-04-14 22:58 lamp-master/files/index.html
drwxrwxr-x root/root         0 2019-04-14 22:58 lamp-master/handlers/
-rw-rw-r-- root/root       186 2019-04-14 22:58 lamp-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-14 22:58 lamp-master/meta/
-rw-rw-r-- root/root      1777 2019-04-14 22:58 lamp-master/meta/main.yml
-rw-rw-r-- root/root       834 2019-04-14 22:58 lamp-master/playbook.yml
drwxrwxr-x root/root         0 2019-04-14 22:58 lamp-master/tasks/
-rw-rw-r-- root/root       616 2019-04-14 22:58 lamp-master/tasks/httpd-install.yml
-rw-rw-r-- root/root        74 2019-04-14 22:58 lamp-master/tasks/main.yml
-rw-rw-r-- root/root      1075 2019-04-14 22:58 lamp-master/tasks/mysql-install.yml
drwxrwxr-x root/root         0 2019-04-14 22:58 lamp-master/templates/
-rw-rw-r-- root/root       102 2019-04-14 22:58 lamp-master/templates/virtualhost.j2
drwxrwxr-x root/root         0 2019-04-14 22:58 lamp-master/tests/
-rw-rw-r-- root/root        11 2019-04-14 22:58 lamp-master/tests/inventory
-rw-rw-r-- root/root        74 2019-04-14 22:58 lamp-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-14 22:58 lamp-master/vars/
-rw-rw-r-- root/root       134 2019-04-14 22:58 lamp-master/vars/main.yml
