drwxrwxr-x root/root         0 2018-06-18 18:56 BambooRoleCICD-master/
-rw-rw-r-- root/root        37 2018-06-18 18:56 BambooRoleCICD-master/.gitignore
-rw-rw-r-- root/root      1693 2018-06-18 18:56 BambooRoleCICD-master/.travis.yml
-rw-rw-r-- root/root     11357 2018-06-18 18:56 BambooRoleCICD-master/LICENSE
-rw-rw-r-- root/root      2296 2018-06-18 18:56 BambooRoleCICD-master/README.md
drwxrwxr-x root/root         0 2018-06-18 18:56 BambooRoleCICD-master/defaults/
-rw-rw-r-- root/root       389 2018-06-18 18:56 BambooRoleCICD-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-18 18:56 BambooRoleCICD-master/handlers/
-rw-rw-r-- root/root        76 2018-06-18 18:56 BambooRoleCICD-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-18 18:56 BambooRoleCICD-master/meta/
-rw-rw-r-- root/root      1100 2018-06-18 18:56 BambooRoleCICD-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-18 18:56 BambooRoleCICD-master/tasks/
-rw-rw-r-- root/root      3194 2018-06-18 18:56 BambooRoleCICD-master/tasks/bamboo.yml
-rw-rw-r-- root/root       951 2018-06-18 18:56 BambooRoleCICD-master/tasks/deprecated_vars.yml
-rw-rw-r-- root/root       384 2018-06-18 18:56 BambooRoleCICD-master/tasks/fact.yml
-rw-rw-r-- root/root       153 2018-06-18 18:56 BambooRoleCICD-master/tasks/jdk-RedHat.yml
-rw-rw-r-- root/root       288 2018-06-18 18:56 BambooRoleCICD-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-18 18:56 BambooRoleCICD-master/templates/
-rw-rw-r-- root/root       249 2018-06-18 18:56 BambooRoleCICD-master/templates/bamboo-capabilities.properties.j2
-rw-rw-r-- root/root        46 2018-06-18 18:56 BambooRoleCICD-master/templates/bamboo-init.properties
-rw-rw-r-- root/root        47 2018-06-18 18:56 BambooRoleCICD-master/templates/bamboo.fact.j2
-rw-rw-r-- root/root      1548 2018-06-18 18:56 BambooRoleCICD-master/templates/bamboo.init.j2
-rw-rw-r-- root/root      1097 2018-06-18 18:56 BambooRoleCICD-master/templates/bamboo.service.j2
-rw-rw-r-- root/root      3614 2018-06-18 18:56 BambooRoleCICD-master/templates/settings.xml.j2
drwxrwxr-x root/root         0 2018-06-18 18:56 BambooRoleCICD-master/tests/
-rw-rw-r-- root/root       235 2018-06-18 18:56 BambooRoleCICD-master/tests/README.md
-rw-rw-r-- root/root       130 2018-06-18 18:56 BambooRoleCICD-master/tests/test.yml
drwxrwxr-x root/root         0 2018-06-18 18:56 BambooRoleCICD-master/vars/
-rw-rw-r-- root/root        33 2018-06-18 18:56 BambooRoleCICD-master/vars/main.yml
