drwxrwxr-x root/root         0 2018-06-05 20:19 jenkinsRole-master/
-rw-rw-r-- root/root        22 2018-06-05 20:19 jenkinsRole-master/.gitignore
-rw-rw-r-- root/root      2106 2018-06-05 20:19 jenkinsRole-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-06-05 20:19 jenkinsRole-master/LICENSE
-rw-rw-r-- root/root      6689 2018-06-05 20:19 jenkinsRole-master/README.md
drwxrwxr-x root/root         0 2018-06-05 20:19 jenkinsRole-master/defaults/
-rw-rw-r-- root/root      1148 2018-06-05 20:19 jenkinsRole-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-05 20:19 jenkinsRole-master/handlers/
-rw-rw-r-- root/root       340 2018-06-05 20:19 jenkinsRole-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-05 20:19 jenkinsRole-master/meta/
-rw-rw-r-- root/root       444 2018-06-05 20:19 jenkinsRole-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-05 20:19 jenkinsRole-master/tasks/
-rw-rw-r-- root/root      1924 2018-06-05 20:19 jenkinsRole-master/tasks/main.yml
-rw-rw-r-- root/root      2396 2018-06-05 20:19 jenkinsRole-master/tasks/plugins.yml
-rw-rw-r-- root/root      1765 2018-06-05 20:19 jenkinsRole-master/tasks/settings.yml
-rw-rw-r-- root/root      1221 2018-06-05 20:19 jenkinsRole-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2018-06-05 20:19 jenkinsRole-master/templates/
-rw-rw-r-- root/root       973 2018-06-05 20:19 jenkinsRole-master/templates/basic-security.groovy
drwxrwxr-x root/root         0 2018-06-05 20:19 jenkinsRole-master/tests/
-rw-rw-r-- root/root       632 2018-06-05 20:19 jenkinsRole-master/tests/README.md
-rw-rw-r-- root/root      1364 2018-06-05 20:19 jenkinsRole-master/tests/java-8.yml
-rw-rw-r-- root/root        28 2018-06-05 20:19 jenkinsRole-master/tests/requirements.yml
-rw-rw-r-- root/root       155 2018-06-05 20:19 jenkinsRole-master/tests/test-http-port.yml
-rw-rw-r-- root/root       275 2018-06-05 20:19 jenkinsRole-master/tests/test-jenkins-version.yml
-rw-rw-r-- root/root       230 2018-06-05 20:19 jenkinsRole-master/tests/test-plugins-with-home.yml
-rw-rw-r-- root/root       186 2018-06-05 20:19 jenkinsRole-master/tests/test-plugins-with-pinning.yml
-rw-rw-r-- root/root       259 2018-06-05 20:19 jenkinsRole-master/tests/test-plugins.yml
-rw-rw-r-- root/root       160 2018-06-05 20:19 jenkinsRole-master/tests/test-prefix.yml
-rw-rw-r-- root/root       118 2018-06-05 20:19 jenkinsRole-master/tests/test.yml
drwxrwxr-x root/root         0 2018-06-05 20:19 jenkinsRole-master/vars/
-rw-rw-r-- root/root       316 2018-06-05 20:19 jenkinsRole-master/vars/RedHat.yml
