drwxrwxr-x root/root         0 2018-09-26 14:58 kibana-master/
-rw-rw-r-- root/root      1203 2018-09-26 14:58 kibana-master/.gitignore
-rw-rw-r-- root/root        79 2018-09-26 14:58 kibana-master/.travis.yml
-rw-rw-r-- root/root      1070 2018-09-26 14:58 kibana-master/LICENSE
-rw-rw-r-- root/root        54 2018-09-26 14:58 kibana-master/README.md
drwxrwxr-x root/root         0 2018-09-26 14:58 kibana-master/defaults/
-rw-rw-r-- root/root       615 2018-09-26 14:58 kibana-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-26 14:58 kibana-master/handlers/
-rw-rw-r-- root/root        65 2018-09-26 14:58 kibana-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-26 14:58 kibana-master/meta/
-rw-rw-r-- root/root       441 2018-09-26 14:58 kibana-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-26 14:58 kibana-master/tasks/
-rw-rw-r-- root/root       690 2018-09-26 14:58 kibana-master/tasks/main.yml
-rw-rw-r-- root/root       375 2018-09-26 14:58 kibana-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       255 2018-09-26 14:58 kibana-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2018-09-26 14:58 kibana-master/templates/
-rw-rw-r-- root/root       238 2018-09-26 14:58 kibana-master/templates/kibana.repo.j2
-rw-rw-r-- root/root      3290 2018-09-26 14:58 kibana-master/templates/kibana.yml.j2
