drwxrwxr-x root/root         0 2019-01-31 16:55 aws-sts-master/
-rw-rw-r-- root/root         7 2019-01-31 16:55 aws-sts-master/.gitignore
-rw-rw-r-- root/root       190 2019-01-31 16:55 aws-sts-master/.travis.yml
-rw-rw-r-- root/root       171 2019-01-31 16:55 aws-sts-master/.yamllint
-rw-rw-r-- root/root      1101 2019-01-31 16:55 aws-sts-master/LICENSE
-rw-rw-r-- root/root      4702 2019-01-31 16:55 aws-sts-master/README.md
drwxrwxr-x root/root         0 2019-01-31 16:55 aws-sts-master/defaults/
-rw-rw-r-- root/root       329 2019-01-31 16:55 aws-sts-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-31 16:55 aws-sts-master/filter_plugins/
-rw-rw-r-- root/root       664 2019-01-31 16:55 aws-sts-master/filter_plugins/dotted_dict.py
-rw-rw-r-- root/root      1741 2019-01-31 16:55 aws-sts-master/filter_plugins/dotted_dict.pyc
drwxrwxr-x root/root         0 2019-01-31 16:55 aws-sts-master/meta/
-rw-rw-r-- root/root       412 2019-01-31 16:55 aws-sts-master/meta/main.yml
-rw-rw-r-- root/root        70 2019-01-31 16:55 aws-sts-master/requirements.txt
drwxrwxr-x root/root         0 2019-01-31 16:55 aws-sts-master/tasks/
-rw-rw-r-- root/root       618 2019-01-31 16:55 aws-sts-master/tasks/create_config.yml
-rw-rw-r-- root/root      2789 2019-01-31 16:55 aws-sts-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-31 16:55 aws-sts-master/templates/
-rw-rw-r-- root/root       310 2019-01-31 16:55 aws-sts-master/templates/config.j2
-rw-rw-r-- root/root       172 2019-01-31 16:55 aws-sts-master/templates/credentials.j2
