drwxrwxr-x root/root         0 2019-01-31 17:37 packer-ecs-master/
-rw-rw-r-- root/root       127 2019-01-31 17:37 packer-ecs-master/.flake8
-rw-rw-r-- root/root        14 2019-01-31 17:37 packer-ecs-master/.gitignore
-rw-rw-r-- root/root       204 2019-01-31 17:37 packer-ecs-master/.travis.yml
-rw-rw-r-- root/root       171 2019-01-31 17:37 packer-ecs-master/.yamllint
-rw-rw-r-- root/root      1101 2019-01-31 17:37 packer-ecs-master/LICENSE
-rw-rw-r-- root/root      1907 2019-01-31 17:37 packer-ecs-master/README.md
drwxrwxr-x root/root         0 2019-01-31 17:37 packer-ecs-master/defaults/
-rw-rw-r-- root/root      1344 2019-01-31 17:37 packer-ecs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-31 17:37 packer-ecs-master/files/
-rw-rw-r-- root/root      2657 2019-01-31 17:37 packer-ecs-master/files/firstrun.sh
drwxrwxr-x root/root         0 2019-01-31 17:37 packer-ecs-master/meta/
-rw-rw-r-- root/root       448 2019-01-31 17:37 packer-ecs-master/meta/main.yml
-rw-rw-r-- root/root       102 2019-01-31 17:37 packer-ecs-master/requirements.txt
drwxrwxr-x root/root         0 2019-01-31 17:37 packer-ecs-master/scripts/
-rw-rw-r-- root/root       508 2019-01-31 17:37 packer-ecs-master/scripts/cleanup.sh
-rw-rw-r-- root/root       297 2019-01-31 17:37 packer-ecs-master/scripts/cloud-init-options.sh
-rw-rw-r-- root/root       390 2019-01-31 17:37 packer-ecs-master/scripts/configure-timezone.sh
-rw-rw-r-- root/root       274 2019-01-31 17:37 packer-ecs-master/scripts/install-os-packages.sh
drwxrwxr-x root/root         0 2019-01-31 17:37 packer-ecs-master/tasks/
-rw-rw-r-- root/root      1728 2019-01-31 17:37 packer-ecs-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-31 17:37 packer-ecs-master/templates/
-rw-rw-r-- root/root      1094 2019-01-31 17:37 packer-ecs-master/templates/packer.json.j2
