drwxrwxr-x root/root         0 2017-03-15 09:46 ansible-role-ssh-master/
-rw-rw-r-- root/root       539 2017-03-15 09:46 ansible-role-ssh-master/.travis.yml
-rw-rw-r-- root/root      1302 2017-03-15 09:46 ansible-role-ssh-master/LICENSE
-rw-rw-r-- root/root      1005 2017-03-15 09:46 ansible-role-ssh-master/README.md
drwxrwxr-x root/root         0 2017-03-15 09:46 ansible-role-ssh-master/defaults/
-rw-rw-r-- root/root       198 2017-03-15 09:46 ansible-role-ssh-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-15 09:46 ansible-role-ssh-master/handlers/
-rw-rw-r-- root/root       367 2017-03-15 09:46 ansible-role-ssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-15 09:46 ansible-role-ssh-master/meta/
-rw-rw-r-- root/root       419 2017-03-15 09:46 ansible-role-ssh-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-15 09:46 ansible-role-ssh-master/tasks/
-rw-rw-r-- root/root       834 2017-03-15 09:46 ansible-role-ssh-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-15 09:46 ansible-role-ssh-master/templates/
-rw-rw-r-- root/root       128 2017-03-15 09:46 ansible-role-ssh-master/templates/ssh.socket.d.override.conf
-rw-rw-r-- root/root      3455 2017-03-15 09:46 ansible-role-ssh-master/templates/sshd_config
drwxrwxr-x root/root         0 2017-03-15 09:46 ansible-role-ssh-master/tests/
-rw-rw-r-- root/root         9 2017-03-15 09:46 ansible-role-ssh-master/tests/inventory
-rw-rw-r-- root/root        75 2017-03-15 09:46 ansible-role-ssh-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-15 09:46 ansible-role-ssh-master/vars/
-rw-rw-r-- root/root       122 2017-03-15 09:46 ansible-role-ssh-master/vars/Debian.yml
-rw-rw-r-- root/root       128 2017-03-15 09:46 ansible-role-ssh-master/vars/RedHat.yml
