drwxrwxr-x root/root         0 2019-05-22 08:10 ansible-bind-master/
-rw-rw-r-- root/root       539 2019-05-22 08:10 ansible-bind-master/.travis.yml
-rw-rw-r-- root/root      4075 2019-05-22 08:10 ansible-bind-master/README.md
drwxrwxr-x root/root         0 2019-05-22 08:10 ansible-bind-master/defaults/
-rw-rw-r-- root/root       336 2019-05-22 08:10 ansible-bind-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-22 08:10 ansible-bind-master/files/
-rw-rw-r-- root/root        68 2019-05-22 08:10 ansible-bind-master/files/bind.yml
drwxrwxr-x root/root         0 2019-05-22 08:10 ansible-bind-master/handlers/
-rw-rw-r-- root/root       637 2019-05-22 08:10 ansible-bind-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-22 08:10 ansible-bind-master/meta/
-rw-rw-r-- root/root       345 2019-05-22 08:10 ansible-bind-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-22 08:10 ansible-bind-master/tasks/
-rw-rw-r-- root/root      4405 2019-05-22 08:10 ansible-bind-master/tasks/bind.yml
-rw-rw-r-- root/root      1309 2019-05-22 08:10 ansible-bind-master/tasks/bind_firewalld.yml
-rw-rw-r-- root/root      1285 2019-05-22 08:10 ansible-bind-master/tasks/env_check.yml
-rw-rw-r-- root/root      7743 2019-05-22 08:10 ansible-bind-master/tasks/env_local_resolution.yml
-rw-rw-r-- root/root       540 2019-05-22 08:10 ansible-bind-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-22 08:10 ansible-bind-master/templates/
-rw-rw-r-- root/root      1126 2019-05-22 08:10 ansible-bind-master/templates/db.ptrzone.j2
-rw-rw-r-- root/root      1101 2019-05-22 08:10 ansible-bind-master/templates/db.zone.j2
-rw-rw-r-- root/root      2577 2019-05-22 08:10 ansible-bind-master/templates/named.conf.j2
-rw-rw-r-- root/root       237 2019-05-22 08:10 ansible-bind-master/templates/named.conf.local.j2
drwxrwxr-x root/root         0 2019-05-22 08:10 ansible-bind-master/vars/
-rw-rw-r-- root/root         4 2019-05-22 08:10 ansible-bind-master/vars/main.yml
