drwxrwxr-x root/root         0 2014-06-29 09:00 ansible-nfs-master/
-rw-rw-r-- root/root       980 2014-06-29 09:00 ansible-nfs-master/README.md
drwxrwxr-x root/root         0 2014-06-29 09:00 ansible-nfs-master/defaults/
-rw-rw-r-- root/root       324 2014-06-29 09:00 ansible-nfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-06-29 09:00 ansible-nfs-master/handlers/
-rw-rw-r-- root/root       163 2014-06-29 09:00 ansible-nfs-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-06-29 09:00 ansible-nfs-master/meta/
-rw-rw-r-- root/root       271 2014-06-29 09:00 ansible-nfs-master/meta/main.yml
drwxrwxr-x root/root         0 2014-06-29 09:00 ansible-nfs-master/tasks/
-rw-rw-r-- root/root      1401 2014-06-29 09:00 ansible-nfs-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-06-29 09:00 ansible-nfs-master/vars/
-rwxrwxr-x root/root       193 2014-06-29 09:00 ansible-nfs-master/vars/Debian.yml
-rwxrwxr-x root/root       177 2014-06-29 09:00 ansible-nfs-master/vars/RedHat.yml
