drwxrwxr-x root/root         0 2018-09-16 21:10 4linux-confbase-master/
-rw-rw-r-- root/root      1328 2018-09-16 21:10 4linux-confbase-master/README.md
drwxrwxr-x root/root         0 2018-09-16 21:10 4linux-confbase-master/defaults/
-rw-rw-r-- root/root        32 2018-09-16 21:10 4linux-confbase-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-16 21:10 4linux-confbase-master/handlers/
-rw-rw-r-- root/root        32 2018-09-16 21:10 4linux-confbase-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-16 21:10 4linux-confbase-master/meta/
-rw-rw-r-- root/root       358 2018-09-16 21:10 4linux-confbase-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-16 21:10 4linux-confbase-master/tasks/
-rw-rw-r-- root/root      1178 2018-09-16 21:10 4linux-confbase-master/tasks/hosts.yml
-rw-rw-r-- root/root       197 2018-09-16 21:10 4linux-confbase-master/tasks/main.yml
-rw-rw-r-- root/root       441 2018-09-16 21:10 4linux-confbase-master/tasks/packages.yml
-rw-rw-r-- root/root       289 2018-09-16 21:10 4linux-confbase-master/tasks/users.yml
drwxrwxr-x root/root         0 2018-09-16 21:10 4linux-confbase-master/tests/
-rw-rw-r-- root/root        11 2018-09-16 21:10 4linux-confbase-master/tests/inventory
-rw-rw-r-- root/root        64 2018-09-16 21:10 4linux-confbase-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-16 21:10 4linux-confbase-master/vars/
-rw-rw-r-- root/root       129 2018-09-16 21:10 4linux-confbase-master/vars/Debian.yml
-rw-rw-r-- root/root       119 2018-09-16 21:10 4linux-confbase-master/vars/RedHat.yml
-rw-rw-r-- root/root        28 2018-09-16 21:10 4linux-confbase-master/vars/main.yml
