drwxrwxr-x root/root         0 2015-08-22 23:20 ansible-python-master/
-rw-rw-r-- root/root        22 2015-08-22 23:20 ansible-python-master/.gitignore
-rw-rw-r-- root/root       720 2015-08-22 23:20 ansible-python-master/README.md
-rw-rw-r-- root/root       565 2015-08-22 23:20 ansible-python-master/circle.yml
drwxrwxr-x root/root         0 2015-08-22 23:20 ansible-python-master/defaults/
-rw-rw-r-- root/root       200 2015-08-22 23:20 ansible-python-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-08-22 23:20 ansible-python-master/meta/
-rw-rw-r-- root/root       314 2015-08-22 23:20 ansible-python-master/meta/main.yml
drwxrwxr-x root/root         0 2015-08-22 23:20 ansible-python-master/tasks/
-rw-rw-r-- root/root       317 2015-08-22 23:20 ansible-python-master/tasks/main.yml
-rw-rw-r-- root/root       322 2015-08-22 23:20 ansible-python-master/tasks/redhat.yml
-rw-rw-r-- root/root       324 2015-08-22 23:20 ansible-python-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2015-08-22 23:20 ansible-python-master/tests/
-rw-rw-r-- root/root       496 2015-08-22 23:20 ansible-python-master/tests/.hack.sh
-rw-rw-r-- root/root      1233 2015-08-22 23:20 ansible-python-master/tests/Vagrantfile
-rw-rw-r-- root/root        94 2015-08-22 23:20 ansible-python-master/tests/ansible.cfg
-rw-rw-r-- root/root        47 2015-08-22 23:20 ansible-python-master/tests/inventory
drwxrwxr-x root/root         0 2015-08-22 23:20 ansible-python-master/tests/roles/
lrwxrwxrwx root/root         0 2015-08-22 23:20 ansible-python-master/tests/roles/aussielunix.python -> ../..
-rw-rw-r-- root/root        66 2015-08-22 23:20 ansible-python-master/tests/test.yml
drwxrwxr-x root/root         0 2015-08-22 23:20 ansible-python-master/vars/
-rw-rw-r-- root/root        97 2015-08-22 23:20 ansible-python-master/vars/Debian.yml
-rw-rw-r-- root/root        90 2015-08-22 23:20 ansible-python-master/vars/RedHat.yml
-rw-rw-r-- root/root       186 2015-08-22 23:20 ansible-python-master/vars/main.yml
