drwxrwxr-x root/root         0 2017-12-13 10:18 ansible-maven-master/
-rw-rw-r-- root/root      1074 2017-12-13 10:18 ansible-maven-master/LICENSE
-rw-rw-r-- root/root      1326 2017-12-13 10:18 ansible-maven-master/README.md
drwxrwxr-x root/root         0 2017-12-13 10:18 ansible-maven-master/defaults/
-rw-rw-r-- root/root       128 2017-12-13 10:18 ansible-maven-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-13 10:18 ansible-maven-master/meta/
-rw-rw-r-- root/root       327 2017-12-13 10:18 ansible-maven-master/meta/main.yml
-rw-rw-r-- root/root       100 2017-12-13 10:18 ansible-maven-master/requirements.yml
drwxrwxr-x root/root         0 2017-12-13 10:18 ansible-maven-master/tasks/
-rw-rw-r-- root/root      1255 2017-12-13 10:18 ansible-maven-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-13 10:18 ansible-maven-master/tests/
-rw-rw-r-- root/root         9 2017-12-13 10:18 ansible-maven-master/tests/inventory
-rw-rw-r-- root/root        69 2017-12-13 10:18 ansible-maven-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-13 10:18 ansible-maven-master/vars/
-rw-rw-r-- root/root        15 2017-12-13 10:18 ansible-maven-master/vars/main.yml
