drwxrwxr-x root/root         0 2017-12-20 02:39 ansible-jenkins-master/
-rw-rw-r-- root/root      1074 2017-12-20 02:39 ansible-jenkins-master/LICENSE
-rw-rw-r-- root/root      1650 2017-12-20 02:39 ansible-jenkins-master/README.md
-rw-rw-r-- root/root        28 2017-12-20 02:39 ansible-jenkins-master/ansible.cfg
drwxrwxr-x root/root         0 2017-12-20 02:39 ansible-jenkins-master/defaults/
-rw-rw-r-- root/root       448 2017-12-20 02:39 ansible-jenkins-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-20 02:39 ansible-jenkins-master/meta/
-rw-rw-r-- root/root       350 2017-12-20 02:39 ansible-jenkins-master/meta/main.yml
-rw-rw-r-- root/root       173 2017-12-20 02:39 ansible-jenkins-master/requirements.yml
drwxrwxr-x root/root         0 2017-12-20 02:39 ansible-jenkins-master/tasks/
-rw-rw-r-- root/root      1144 2017-12-20 02:39 ansible-jenkins-master/tasks/config.yml
-rw-rw-r-- root/root       232 2017-12-20 02:39 ansible-jenkins-master/tasks/main.yml
-rw-rw-r-- root/root       360 2017-12-20 02:39 ansible-jenkins-master/tasks/repo.redhat.yml
-rw-rw-r-- root/root        79 2017-12-20 02:39 ansible-jenkins-master/test.yml
drwxrwxr-x root/root         0 2017-12-20 02:39 ansible-jenkins-master/tests/
-rw-rw-r-- root/root         9 2017-12-20 02:39 ansible-jenkins-master/tests/inventory
drwxrwxr-x root/root         0 2017-12-20 02:39 ansible-jenkins-master/vars/
-rw-rw-r-- root/root        15 2017-12-20 02:39 ansible-jenkins-master/vars/main.yml
