drwxrwxr-x root/root         0 2017-05-18 07:56 dockerRegCache-master/
-rw-rw-r-- root/root       802 2017-05-18 07:56 dockerRegCache-master/README.md
drwxrwxr-x root/root         0 2017-05-18 07:56 dockerRegCache-master/defaults/
-rw-rw-r-- root/root        38 2017-05-18 07:56 dockerRegCache-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-18 07:56 dockerRegCache-master/files/
-rw-rw-r-- root/root       364 2017-05-18 07:56 dockerRegCache-master/files/config.yml
-rw-rw-r-- root/root        23 2017-05-18 07:56 dockerRegCache-master/files/services.conf
drwxrwxr-x root/root         0 2017-05-18 07:56 dockerRegCache-master/handlers/
-rw-rw-r-- root/root       123 2017-05-18 07:56 dockerRegCache-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-18 07:56 dockerRegCache-master/meta/
-rw-rw-r-- root/root      1775 2017-05-18 07:56 dockerRegCache-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-18 07:56 dockerRegCache-master/tasks/
-rw-rw-r-- root/root      2408 2017-05-18 07:56 dockerRegCache-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-18 07:56 dockerRegCache-master/tests/
-rw-rw-r-- root/root        11 2017-05-18 07:56 dockerRegCache-master/tests/inventory
-rw-rw-r-- root/root        72 2017-05-18 07:56 dockerRegCache-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-18 07:56 dockerRegCache-master/vars/
-rw-rw-r-- root/root        44 2017-05-18 07:56 dockerRegCache-master/vars/main.yml
