drwxrwxr-x root/root         0 2019-04-09 08:07 denbiBIDocker-master/
drwxrwxr-x root/root         0 2019-04-09 08:07 denbiBIDocker-master/.idea/
-rw-rw-r-- root/root       180 2019-04-09 08:07 denbiBIDocker-master/.idea/vcs.xml
-rw-rw-r-- root/root     11357 2019-04-09 08:07 denbiBIDocker-master/LICENSE
-rw-rw-r-- root/root      1321 2019-04-09 08:07 denbiBIDocker-master/README.md
drwxrwxr-x root/root         0 2019-04-09 08:07 denbiBIDocker-master/defaults/
-rw-rw-r-- root/root       109 2019-04-09 08:07 denbiBIDocker-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-09 08:07 denbiBIDocker-master/handlers/
-rw-rw-r-- root/root       127 2019-04-09 08:07 denbiBIDocker-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-09 08:07 denbiBIDocker-master/meta/
-rw-rw-r-- root/root       351 2019-04-09 08:07 denbiBIDocker-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-09 08:07 denbiBIDocker-master/tasks/
-rw-rw-r-- root/root       620 2019-04-09 08:07 denbiBIDocker-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-09 08:07 denbiBIDocker-master/templates/
-rw-rw-r-- root/root        64 2019-04-09 08:07 denbiBIDocker-master/templates/daemon.json.j2
