drwxrwxr-x root/root         0 2017-01-16 00:34 jenkins-container-master/
-rw-rw-r-- root/root        54 2017-01-16 00:34 jenkins-container-master/.gitignore
-rw-rw-r-- root/root      1121 2017-01-16 00:34 jenkins-container-master/.travis.yml
-rw-rw-r-- root/root      3335 2017-01-16 00:34 jenkins-container-master/README.md
drwxrwxr-x root/root         0 2017-01-16 00:34 jenkins-container-master/defaults/
-rw-rw-r-- root/root       157 2017-01-16 00:34 jenkins-container-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-16 00:34 jenkins-container-master/meta/
-rw-rw-r-- root/root       455 2017-01-16 00:34 jenkins-container-master/meta/container.yml
-rw-rw-r-- root/root      1203 2017-01-16 00:34 jenkins-container-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-16 00:34 jenkins-container-master/tasks/
-rw-rw-r-- root/root      1758 2017-01-16 00:34 jenkins-container-master/tasks/main.yml
-rw-rw-r-- root/root      1441 2017-01-16 00:34 jenkins-container-master/tasks/setup.yml
drwxrwxr-x root/root         0 2017-01-16 00:34 jenkins-container-master/templates/
-rw-rw-r-- root/root       676 2017-01-16 00:34 jenkins-container-master/templates/entrypoint.sh.j2
-rw-rw-r-- root/root      1244 2017-01-16 00:34 jenkins-container-master/templates/start_jenkins.sh.j2
drwxrwxr-x root/root         0 2017-01-16 00:34 jenkins-container-master/tests/
-rw-rw-r-- root/root        42 2017-01-16 00:34 jenkins-container-master/tests/ansible.cfg
-rwxrwxr-x root/root       177 2017-01-16 00:34 jenkins-container-master/tests/build.sh
-rwxrwxr-x root/root       920 2017-01-16 00:34 jenkins-container-master/tests/build.yml
-rw-rw-r-- root/root         9 2017-01-16 00:34 jenkins-container-master/tests/inventory
-rw-rw-r-- root/root      1275 2017-01-16 00:34 jenkins-container-master/tests/test.yml
-rwxrwxr-x root/root       113 2017-01-16 00:34 jenkins-container-master/tests/update.sh
drwxrwxr-x root/root         0 2017-01-16 00:34 jenkins-container-master/vars/
-rw-rw-r-- root/root       435 2017-01-16 00:34 jenkins-container-master/vars/main.yml
