drwxrwxr-x root/root         0 2017-12-17 18:08 axmac.apache-master/
-rw-rw-r-- root/root        39 2017-12-17 18:08 axmac.apache-master/.gitignore
-rw-rw-r-- root/root      1176 2017-12-17 18:08 axmac.apache-master/.travis.yml
-rw-rw-r-- root/root      1135 2017-12-17 18:08 axmac.apache-master/LICENSE
-rw-rw-r-- root/root      4650 2017-12-17 18:08 axmac.apache-master/README.md
drwxrwxr-x root/root         0 2017-12-17 18:08 axmac.apache-master/defaults/
-rw-rw-r-- root/root      1550 2017-12-17 18:08 axmac.apache-master/defaults/main.yaml
drwxrwxr-x root/root         0 2017-12-17 18:08 axmac.apache-master/handlers/
-rw-rw-r-- root/root       123 2017-12-17 18:08 axmac.apache-master/handlers/main.yaml
drwxrwxr-x root/root         0 2017-12-17 18:08 axmac.apache-master/meta/
-rw-rw-r-- root/root        56 2017-12-17 18:08 axmac.apache-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       267 2017-12-17 18:08 axmac.apache-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-17 18:08 axmac.apache-master/tasks/
-rw-rw-r-- root/root      4211 2017-12-17 18:08 axmac.apache-master/tasks/main.yaml
drwxrwxr-x root/root         0 2017-12-17 18:08 axmac.apache-master/templates/
-rw-rw-r-- root/root      4838 2017-12-17 18:08 axmac.apache-master/templates/httpd.conf.j2
-rw-rw-r-- root/root        24 2017-12-17 18:08 axmac.apache-master/templates/module.conf.j2
-rw-rw-r-- root/root        51 2017-12-17 18:08 axmac.apache-master/templates/module.load.j2
-rw-rw-r-- root/root       109 2017-12-17 18:08 axmac.apache-master/templates/ports.conf.j2
-rw-rw-r-- root/root      1199 2017-12-17 18:08 axmac.apache-master/templates/vhost.conf.j2
drwxrwxr-x root/root         0 2017-12-17 18:08 axmac.apache-master/tests/
-rw-rw-r-- root/root        65 2017-12-17 18:08 axmac.apache-master/tests/ansible.cfg
-rw-rw-r-- root/root      1427 2017-12-17 18:08 axmac.apache-master/tests/centos6.yaml
-rw-rw-r-- root/root      1155 2017-12-17 18:08 axmac.apache-master/tests/centos7-certs.yaml
-rw-rw-r-- root/root      1296 2017-12-17 18:08 axmac.apache-master/tests/centos7.yaml
drwxrwxr-x root/root         0 2017-12-17 18:08 axmac.apache-master/tests/files/
-rw-rw-r-- root/root      1399 2017-12-17 18:08 axmac.apache-master/tests/files/ca_cert.pem
-rw-rw-r-- root/root       737 2017-12-17 18:08 axmac.apache-master/tests/files/mime.conf
-rw-rw-r-- root/root      1281 2017-12-17 18:08 axmac.apache-master/tests/files/server_cert.pem
-rw-rw-r-- root/root      1679 2017-12-17 18:08 axmac.apache-master/tests/files/server_key.pem
-rw-rw-r-- root/root       679 2017-12-17 18:08 axmac.apache-master/tests/files/ssl.conf
-rw-rw-r-- root/root        68 2017-12-17 18:08 axmac.apache-master/tests/main.yaml
-rw-rw-r-- root/root        76 2017-12-17 18:08 axmac.apache-master/tests/requirements.yaml
drwxrwxr-x root/root         0 2017-12-17 18:08 axmac.apache-master/tests/vars/
-rw-rw-r-- root/root       765 2017-12-17 18:08 axmac.apache-master/tests/vars/main_alias.yaml
-rw-rw-r-- root/root      2465 2017-12-17 18:08 axmac.apache-master/tests/vars/main_proxy.yaml
drwxrwxr-x root/root         0 2017-12-17 18:08 axmac.apache-master/vars/
-rw-rw-r-- root/root       231 2017-12-17 18:08 axmac.apache-master/vars/main.yaml
