drwxrwxr-x root/root         0 2014-10-28 13:02 ansible-ruby-master/
-rw-rw-r-- root/root         9 2014-10-28 13:02 ansible-ruby-master/.gitignore
-rw-rw-r-- root/root       167 2014-10-28 13:02 ansible-ruby-master/CHANGELOG.md
-rw-rw-r-- root/root     11358 2014-10-28 13:02 ansible-ruby-master/LICENSE
-rw-rw-r-- root/root       279 2014-10-28 13:02 ansible-ruby-master/README.md
drwxrwxr-x root/root         0 2014-10-28 13:02 ansible-ruby-master/defaults/
-rw-rw-r-- root/root        48 2014-10-28 13:02 ansible-ruby-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-10-28 13:02 ansible-ruby-master/examples/
-rw-rw-r-- root/root       278 2014-10-28 13:02 ansible-ruby-master/examples/Vagrantfile
drwxrwxr-x root/root         0 2014-10-28 13:02 ansible-ruby-master/examples/roles/
lrwxrwxrwx root/root         0 2014-10-28 13:02 ansible-ruby-master/examples/roles/azavea.ruby -> ../../
-rw-rw-r-- root/root        56 2014-10-28 13:02 ansible-ruby-master/examples/site.yml
drwxrwxr-x root/root         0 2014-10-28 13:02 ansible-ruby-master/meta/
-rw-rw-r-- root/root       290 2014-10-28 13:02 ansible-ruby-master/meta/main.yml
drwxrwxr-x root/root         0 2014-10-28 13:02 ansible-ruby-master/tasks/
-rw-rw-r-- root/root       309 2014-10-28 13:02 ansible-ruby-master/tasks/main.yml
