drwxrwxr-x root/root         0 2015-02-19 04:07 ansible-python-master/
-rw-rw-r-- root/root        29 2015-02-19 04:07 ansible-python-master/.gitignore
-rw-rw-r-- root/root       586 2015-02-19 04:07 ansible-python-master/.travis.yml
-rw-rw-r-- root/root      1085 2015-02-19 04:07 ansible-python-master/LICENSE
-rw-rw-r-- root/root       817 2015-02-19 04:07 ansible-python-master/README.md
-rw-rw-r-- root/root      1994 2015-02-19 04:07 ansible-python-master/Vagrantfile
-rw-rw-r-- root/root      1525 2015-02-19 04:07 ansible-python-master/ansible.cfg
drwxrwxr-x root/root         0 2015-02-19 04:07 ansible-python-master/defaults/
-rw-rw-r-- root/root       200 2015-02-19 04:07 ansible-python-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:07 ansible-python-master/meta/
-rw-rw-r-- root/root       392 2015-02-19 04:07 ansible-python-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:07 ansible-python-master/tasks/
-rw-rw-r-- root/root       774 2015-02-19 04:07 ansible-python-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:07 ansible-python-master/tests/
-rw-rw-r-- root/root        10 2015-02-19 04:07 ansible-python-master/tests/inventory
-rw-rw-r-- root/root        53 2015-02-19 04:07 ansible-python-master/tests/test.yml
-rw-rw-r-- root/root       219 2015-02-19 04:07 ansible-python-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2015-02-19 04:07 ansible-python-master/vars/
-rw-rw-r-- root/root        97 2015-02-19 04:07 ansible-python-master/vars/Debian.yml
-rw-rw-r-- root/root        90 2015-02-19 04:07 ansible-python-master/vars/RedHat.yml
-rw-rw-r-- root/root       185 2015-02-19 04:07 ansible-python-master/vars/main.yml
