drwxrwxr-x root/root         0 2015-02-19 04:17 ansible-audit-master/
-rw-rw-r-- root/root        29 2015-02-19 04:17 ansible-audit-master/.gitignore
-rw-rw-r-- root/root       508 2015-02-19 04:17 ansible-audit-master/.travis.yml
-rw-rw-r-- root/root      1085 2015-02-19 04:17 ansible-audit-master/LICENSE
-rw-rw-r-- root/root       718 2015-02-19 04:17 ansible-audit-master/README.md
-rw-rw-r-- root/root      1994 2015-02-19 04:17 ansible-audit-master/Vagrantfile
-rw-rw-r-- root/root      1525 2015-02-19 04:17 ansible-audit-master/ansible.cfg
drwxrwxr-x root/root         0 2015-02-19 04:17 ansible-audit-master/defaults/
-rw-rw-r-- root/root        30 2015-02-19 04:17 ansible-audit-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:17 ansible-audit-master/handlers/
-rw-rw-r-- root/root       106 2015-02-19 04:17 ansible-audit-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:17 ansible-audit-master/meta/
-rw-rw-r-- root/root       347 2015-02-19 04:17 ansible-audit-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:17 ansible-audit-master/tasks/
-rw-rw-r-- root/root       776 2015-02-19 04:17 ansible-audit-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:17 ansible-audit-master/templates/
-rw-rw-r-- root/root       664 2015-02-19 04:17 ansible-audit-master/templates/auditd.conf.j2
drwxrwxr-x root/root         0 2015-02-19 04:17 ansible-audit-master/tests/
-rw-rw-r-- root/root        10 2015-02-19 04:17 ansible-audit-master/tests/inventory
-rw-rw-r-- root/root        52 2015-02-19 04:17 ansible-audit-master/tests/test.yml
-rw-rw-r-- root/root       218 2015-02-19 04:17 ansible-audit-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2015-02-19 04:17 ansible-audit-master/vars/
-rw-rw-r-- root/root        54 2015-02-19 04:17 ansible-audit-master/vars/Debian.yml
-rw-rw-r-- root/root        53 2015-02-19 04:17 ansible-audit-master/vars/RedHat.yml
-rw-rw-r-- root/root        26 2015-02-19 04:17 ansible-audit-master/vars/main.yml
