drwxrwxr-x root/root         0 2015-03-04 09:27 ansible-hostname-master/
-rw-rw-r-- root/root        29 2015-03-04 09:27 ansible-hostname-master/.gitignore
-rw-rw-r-- root/root       508 2015-03-04 09:27 ansible-hostname-master/.travis.yml
-rw-rw-r-- root/root      1085 2015-03-04 09:27 ansible-hostname-master/LICENSE
-rw-rw-r-- root/root       890 2015-03-04 09:27 ansible-hostname-master/README.md
-rw-rw-r-- root/root      1994 2015-03-04 09:27 ansible-hostname-master/Vagrantfile
-rw-rw-r-- root/root      1525 2015-03-04 09:27 ansible-hostname-master/ansible.cfg
drwxrwxr-x root/root         0 2015-03-04 09:27 ansible-hostname-master/defaults/
-rw-rw-r-- root/root        76 2015-03-04 09:27 ansible-hostname-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-03-04 09:27 ansible-hostname-master/meta/
-rw-rw-r-- root/root       350 2015-03-04 09:27 ansible-hostname-master/meta/main.yml
drwxrwxr-x root/root         0 2015-03-04 09:27 ansible-hostname-master/tasks/
-rw-rw-r-- root/root       407 2015-03-04 09:27 ansible-hostname-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-03-04 09:27 ansible-hostname-master/templates/
-rw-rw-r-- root/root        15 2015-03-04 09:27 ansible-hostname-master/templates/hostname.j2
-rw-rw-r-- root/root       459 2015-03-04 09:27 ansible-hostname-master/templates/hosts.j2
drwxrwxr-x root/root         0 2015-03-04 09:27 ansible-hostname-master/tests/
-rw-rw-r-- root/root        10 2015-03-04 09:27 ansible-hostname-master/tests/inventory
-rw-rw-r-- root/root        55 2015-03-04 09:27 ansible-hostname-master/tests/test.yml
-rw-rw-r-- root/root       221 2015-03-04 09:27 ansible-hostname-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2015-03-04 09:27 ansible-hostname-master/vars/
-rw-rw-r-- root/root        29 2015-03-04 09:27 ansible-hostname-master/vars/main.yml
