drwxrwxr-x root/root         0 2015-02-19 04:24 ansible-man-master/
-rw-rw-r-- root/root        29 2015-02-19 04:24 ansible-man-master/.gitignore
-rw-rw-r-- root/root       508 2015-02-19 04:24 ansible-man-master/.travis.yml
-rw-rw-r-- root/root      1085 2015-02-19 04:24 ansible-man-master/LICENSE
-rw-rw-r-- root/root       702 2015-02-19 04:24 ansible-man-master/README.md
-rw-rw-r-- root/root      1994 2015-02-19 04:24 ansible-man-master/Vagrantfile
-rw-rw-r-- root/root      1525 2015-02-19 04:24 ansible-man-master/ansible.cfg
drwxrwxr-x root/root         0 2015-02-19 04:24 ansible-man-master/defaults/
-rw-rw-r-- root/root        28 2015-02-19 04:24 ansible-man-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:24 ansible-man-master/meta/
-rw-rw-r-- root/root       345 2015-02-19 04:24 ansible-man-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:24 ansible-man-master/tasks/
-rw-rw-r-- root/root       436 2015-02-19 04:24 ansible-man-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:24 ansible-man-master/tests/
-rw-rw-r-- root/root        10 2015-02-19 04:24 ansible-man-master/tests/inventory
-rw-rw-r-- root/root        50 2015-02-19 04:24 ansible-man-master/tests/test.yml
-rw-rw-r-- root/root       216 2015-02-19 04:24 ansible-man-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2015-02-19 04:24 ansible-man-master/vars/
-rw-rw-r-- root/root        29 2015-02-19 04:24 ansible-man-master/vars/Debian.yml
-rw-rw-r-- root/root        26 2015-02-19 04:24 ansible-man-master/vars/RedHat.yml
-rw-rw-r-- root/root        24 2015-02-19 04:24 ansible-man-master/vars/main.yml
