drwxrwxr-x root/root         0 2015-02-19 04:25 ansible-timezone-master/
-rw-rw-r-- root/root        29 2015-02-19 04:25 ansible-timezone-master/.gitignore
-rw-rw-r-- root/root       508 2015-02-19 04:25 ansible-timezone-master/.travis.yml
-rw-rw-r-- root/root      1085 2015-02-19 04:25 ansible-timezone-master/LICENSE
-rw-rw-r-- root/root       971 2015-02-19 04:25 ansible-timezone-master/README.md
-rw-rw-r-- root/root      1994 2015-02-19 04:25 ansible-timezone-master/Vagrantfile
-rw-rw-r-- root/root      1525 2015-02-19 04:25 ansible-timezone-master/ansible.cfg
drwxrwxr-x root/root         0 2015-02-19 04:25 ansible-timezone-master/defaults/
-rw-rw-r-- root/root        52 2015-02-19 04:25 ansible-timezone-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:25 ansible-timezone-master/handlers/
-rw-rw-r-- root/root       141 2015-02-19 04:25 ansible-timezone-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:25 ansible-timezone-master/meta/
-rw-rw-r-- root/root       350 2015-02-19 04:25 ansible-timezone-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:25 ansible-timezone-master/tasks/
-rw-rw-r-- root/root       635 2015-02-19 04:25 ansible-timezone-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:25 ansible-timezone-master/templates/
-rw-rw-r-- root/root        15 2015-02-19 04:25 ansible-timezone-master/templates/timezone.j2
drwxrwxr-x root/root         0 2015-02-19 04:25 ansible-timezone-master/tests/
-rw-rw-r-- root/root        10 2015-02-19 04:25 ansible-timezone-master/tests/inventory
-rw-rw-r-- root/root        55 2015-02-19 04:25 ansible-timezone-master/tests/test.yml
-rw-rw-r-- root/root       221 2015-02-19 04:25 ansible-timezone-master/tests/vagrant.yml
