drwxrwxr-x root/root         0 2015-02-19 04:19 ansible-epel-master/
-rw-rw-r-- root/root        29 2015-02-19 04:19 ansible-epel-master/.gitignore
-rw-rw-r-- root/root       508 2015-02-19 04:19 ansible-epel-master/.travis.yml
-rw-rw-r-- root/root       702 2015-02-19 04:19 ansible-epel-master/README.md
-rw-rw-r-- root/root      1238 2015-02-19 04:19 ansible-epel-master/Vagrantfile
-rw-rw-r-- root/root      1525 2015-02-19 04:19 ansible-epel-master/ansible.cfg
drwxrwxr-x root/root         0 2015-02-19 04:19 ansible-epel-master/defaults/
-rw-rw-r-- root/root        29 2015-02-19 04:19 ansible-epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:19 ansible-epel-master/meta/
-rw-rw-r-- root/root       258 2015-02-19 04:19 ansible-epel-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:19 ansible-epel-master/tasks/
-rw-rw-r-- root/root       308 2015-02-19 04:19 ansible-epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-19 04:19 ansible-epel-master/tests/
-rw-rw-r-- root/root        10 2015-02-19 04:19 ansible-epel-master/tests/inventory
-rw-rw-r-- root/root        51 2015-02-19 04:19 ansible-epel-master/tests/test.yml
-rw-rw-r-- root/root       217 2015-02-19 04:19 ansible-epel-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2015-02-19 04:19 ansible-epel-master/vars/
-rw-rw-r-- root/root        39 2015-02-19 04:19 ansible-epel-master/vars/RedHat.yml
-rw-rw-r-- root/root        25 2015-02-19 04:19 ansible-epel-master/vars/main.yml
