drwxrwxr-x root/root         0 2016-05-20 17:21 ansible-sysctl-master/
-rw-rw-r-- root/root        29 2016-05-20 17:21 ansible-sysctl-master/.gitignore
-rw-rw-r-- root/root       508 2016-05-20 17:21 ansible-sysctl-master/.travis.yml
-rw-rw-r-- root/root      1085 2016-05-20 17:21 ansible-sysctl-master/LICENSE
-rw-rw-r-- root/root       931 2016-05-20 17:21 ansible-sysctl-master/README.md
-rw-rw-r-- root/root      1994 2016-05-20 17:21 ansible-sysctl-master/Vagrantfile
-rw-rw-r-- root/root      1525 2016-05-20 17:21 ansible-sysctl-master/ansible.cfg
drwxrwxr-x root/root         0 2016-05-20 17:21 ansible-sysctl-master/defaults/
-rw-rw-r-- root/root        78 2016-05-20 17:21 ansible-sysctl-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-20 17:21 ansible-sysctl-master/meta/
-rw-rw-r-- root/root       354 2016-05-20 17:21 ansible-sysctl-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-20 17:21 ansible-sysctl-master/tasks/
-rw-rw-r-- root/root       251 2016-05-20 17:21 ansible-sysctl-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-05-20 17:21 ansible-sysctl-master/tests/
-rw-rw-r-- root/root        10 2016-05-20 17:21 ansible-sysctl-master/tests/inventory
-rw-rw-r-- root/root        53 2016-05-20 17:21 ansible-sysctl-master/tests/test.yml
-rw-rw-r-- root/root       219 2016-05-20 17:21 ansible-sysctl-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2016-05-20 17:21 ansible-sysctl-master/vars/
-rw-rw-r-- root/root        27 2016-05-20 17:21 ansible-sysctl-master/vars/main.yml
