drwxrwxr-x root/root         0 2015-02-16 04:54 ansible-zabbix-master/
-rw-rw-r-- root/root        42 2015-02-16 04:54 ansible-zabbix-master/.gitignore
-rw-rw-r-- root/root       773 2015-02-16 04:54 ansible-zabbix-master/.travis.yml
-rw-rw-r-- root/root      1085 2015-02-16 04:54 ansible-zabbix-master/LICENSE
-rw-rw-r-- root/root       735 2015-02-16 04:54 ansible-zabbix-master/README.md
-rw-rw-r-- root/root      2182 2015-02-16 04:54 ansible-zabbix-master/Vagrantfile
drwxrwxr-x root/root         0 2015-02-16 04:54 ansible-zabbix-master/defaults/
-rw-rw-r-- root/root       343 2015-02-16 04:54 ansible-zabbix-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-16 04:54 ansible-zabbix-master/handlers/
-rw-rw-r-- root/root       211 2015-02-16 04:54 ansible-zabbix-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-16 04:54 ansible-zabbix-master/meta/
-rw-rw-r-- root/root       369 2015-02-16 04:54 ansible-zabbix-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-16 04:54 ansible-zabbix-master/tasks/
-rw-rw-r-- root/root       167 2015-02-16 04:54 ansible-zabbix-master/tasks/Debian.yml
-rw-rw-r-- root/root       165 2015-02-16 04:54 ansible-zabbix-master/tasks/RedHat.yml
-rw-rw-r-- root/root       475 2015-02-16 04:54 ansible-zabbix-master/tasks/config.yml
-rw-rw-r-- root/root       575 2015-02-16 04:54 ansible-zabbix-master/tasks/main.yml
-rw-rw-r-- root/root      1211 2015-02-16 04:54 ansible-zabbix-master/tasks/repository.yml
-rw-rw-r-- root/root       191 2015-02-16 04:54 ansible-zabbix-master/tasks/service.yml
drwxrwxr-x root/root         0 2015-02-16 04:54 ansible-zabbix-master/templates/
-rw-rw-r-- root/root      8064 2015-02-16 04:54 ansible-zabbix-master/templates/zabbix_agentd.conf.j2
drwxrwxr-x root/root         0 2015-02-16 04:54 ansible-zabbix-master/tests/
-rw-rw-r-- root/root        10 2015-02-16 04:54 ansible-zabbix-master/tests/inventory
-rw-rw-r-- root/root        53 2015-02-16 04:54 ansible-zabbix-master/tests/test.yml
-rw-rw-r-- root/root        93 2015-02-16 04:54 ansible-zabbix-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2015-02-16 04:54 ansible-zabbix-master/vars/
-rw-rw-r-- root/root       129 2015-02-16 04:54 ansible-zabbix-master/vars/Debian.yml
-rw-rw-r-- root/root       109 2015-02-16 04:54 ansible-zabbix-master/vars/RedHat.yml
-rw-rw-r-- root/root       129 2015-02-16 04:54 ansible-zabbix-master/vars/Ubuntu.yml
-rw-rw-r-- root/root       208 2015-02-16 04:54 ansible-zabbix-master/vars/main.yml
