drwxrwxr-x root/root         0 2016-06-28 04:57 ansible-role-rar-master/
-rw-rw-r-- root/root       539 2016-06-28 04:57 ansible-role-rar-master/.travis.yml
-rw-rw-r-- root/root      1106 2016-06-28 04:57 ansible-role-rar-master/README.md
drwxrwxr-x root/root         0 2016-06-28 04:57 ansible-role-rar-master/defaults/
-rw-rw-r-- root/root       397 2016-06-28 04:57 ansible-role-rar-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-28 04:57 ansible-role-rar-master/handlers/
-rw-rw-r-- root/root        41 2016-06-28 04:57 ansible-role-rar-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-06-28 04:57 ansible-role-rar-master/meta/
-rw-rw-r-- root/root       417 2016-06-28 04:57 ansible-role-rar-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-28 04:57 ansible-role-rar-master/tasks/
-rw-rw-r-- root/root      1692 2016-06-28 04:57 ansible-role-rar-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-28 04:57 ansible-role-rar-master/tests/
-rw-rw-r-- root/root         9 2016-06-28 04:57 ansible-role-rar-master/tests/inventory
-rw-rw-r-- root/root        74 2016-06-28 04:57 ansible-role-rar-master/tests/test.yml
drwxrwxr-x root/root         0 2016-06-28 04:57 ansible-role-rar-master/vars/
-rw-rw-r-- root/root        37 2016-06-28 04:57 ansible-role-rar-master/vars/main.yml
