drwxrwxr-x root/root         0 2018-11-23 06:27 ar-mistio-src-master/
-rw-rw-r-- root/root       539 2018-11-23 06:27 ar-mistio-src-master/.travis.yml
-rw-rw-r-- root/root       910 2018-11-23 06:27 ar-mistio-src-master/Makefile
-rw-rw-r-- root/root      1200 2018-11-23 06:27 ar-mistio-src-master/README.md
drwxrwxr-x root/root         0 2018-11-23 06:27 ar-mistio-src-master/defaults/
-rw-rw-r-- root/root       833 2018-11-23 06:27 ar-mistio-src-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-23 06:27 ar-mistio-src-master/handlers/
-rw-rw-r-- root/root       793 2018-11-23 06:27 ar-mistio-src-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-23 06:27 ar-mistio-src-master/meta/
-rw-rw-r-- root/root       344 2018-11-23 06:27 ar-mistio-src-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-23 06:27 ar-mistio-src-master/tasks/
-rw-rw-r-- root/root       954 2018-11-23 06:27 ar-mistio-src-master/tasks/boot-daemon.yml
-rw-rw-r-- root/root      2378 2018-11-23 06:27 ar-mistio-src-master/tasks/compile-src.yml
-rw-rw-r-- root/root      1392 2018-11-23 06:27 ar-mistio-src-master/tasks/install-pkg.yml
-rw-rw-r-- root/root       612 2018-11-23 06:27 ar-mistio-src-master/tasks/main.yml
-rw-rw-r-- root/root      1161 2018-11-23 06:27 ar-mistio-src-master/tasks/make-config.yml
drwxrwxr-x root/root         0 2018-11-23 06:27 ar-mistio-src-master/templates/
drwxrwxr-x root/root         0 2018-11-23 06:27 ar-mistio-src-master/templates/usr/
drwxrwxr-x root/root         0 2018-11-23 06:27 ar-mistio-src-master/templates/usr/lib/
drwxrwxr-x root/root         0 2018-11-23 06:27 ar-mistio-src-master/templates/usr/lib/firewalld/
drwxrwxr-x root/root         0 2018-11-23 06:27 ar-mistio-src-master/templates/usr/lib/firewalld/services/
-rw-rw-r-- root/root       244 2018-11-23 06:27 ar-mistio-src-master/templates/usr/lib/firewalld/services/mist-io.xml.j2
drwxrwxr-x root/root         0 2018-11-23 06:27 ar-mistio-src-master/templates/usr/local/
drwxrwxr-x root/root         0 2018-11-23 06:27 ar-mistio-src-master/templates/usr/local/mist.io/
-rw-rw-r-- root/root      1123 2018-11-23 06:27 ar-mistio-src-master/templates/usr/local/mist.io/haproxy.conf.j2
drwxrwxr-x root/root         0 2018-11-23 06:27 ar-mistio-src-master/tests/
-rw-rw-r-- root/root         9 2018-11-23 06:27 ar-mistio-src-master/tests/inventory
-rw-rw-r-- root/root        71 2018-11-23 06:27 ar-mistio-src-master/tests/test.yml
