drwxrwxr-x root/root         0 2017-05-15 01:34 ar-ruby-src-master/
-rw-rw-r-- root/root         0 2017-05-15 01:34 ar-ruby-src-master/.gitignore
-rw-rw-r-- root/root       539 2017-05-15 01:34 ar-ruby-src-master/.travis.yml
-rw-rw-r-- root/root       910 2017-05-15 01:34 ar-ruby-src-master/Makefile
-rw-rw-r-- root/root      1100 2017-05-15 01:34 ar-ruby-src-master/README.md
drwxrwxr-x root/root         0 2017-05-15 01:34 ar-ruby-src-master/defaults/
-rw-rw-r-- root/root       638 2017-05-15 01:34 ar-ruby-src-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-15 01:34 ar-ruby-src-master/handlers/
-rw-rw-r-- root/root        36 2017-05-15 01:34 ar-ruby-src-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-15 01:34 ar-ruby-src-master/meta/
-rw-rw-r-- root/root       573 2017-05-15 01:34 ar-ruby-src-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-15 01:34 ar-ruby-src-master/tasks/
-rw-rw-r-- root/root      1414 2017-05-15 01:34 ar-ruby-src-master/tasks/compile-src.yml
-rw-rw-r-- root/root      1173 2017-05-15 01:34 ar-ruby-src-master/tasks/get-archive.yml
-rw-rw-r-- root/root      1656 2017-05-15 01:34 ar-ruby-src-master/tasks/install-pkg.yml
-rw-rw-r-- root/root       567 2017-05-15 01:34 ar-ruby-src-master/tasks/main.yml
-rw-rw-r-- root/root       583 2017-05-15 01:34 ar-ruby-src-master/tasks/make-module.yml
drwxrwxr-x root/root         0 2017-05-15 01:34 ar-ruby-src-master/tests/
-rw-rw-r-- root/root         9 2017-05-15 01:34 ar-ruby-src-master/tests/inventory
-rw-rw-r-- root/root        69 2017-05-15 01:34 ar-ruby-src-master/tests/test.yml
