drwxrwxr-x root/root         0 2015-08-11 13:07 ansible-liferay-master/
-rw-rw-r-- root/root         9 2015-08-11 13:07 ansible-liferay-master/.gitignore
-rw-rw-r-- root/root       208 2015-08-11 13:07 ansible-liferay-master/.project
-rw-rw-r-- root/root      5387 2015-08-11 13:07 ansible-liferay-master/README.md
-rw-rw-r-- root/root       356 2015-08-11 13:07 ansible-liferay-master/Vagrantfile
drwxrwxr-x root/root         0 2015-08-11 13:07 ansible-liferay-master/defaults/
-rw-rw-r-- root/root      1660 2015-08-11 13:07 ansible-liferay-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-08-11 13:07 ansible-liferay-master/meta/
-rw-rw-r-- root/root      2373 2015-08-11 13:07 ansible-liferay-master/meta/main.yml
drwxrwxr-x root/root         0 2015-08-11 13:07 ansible-liferay-master/tasks/
-rw-rw-r-- root/root       279 2015-08-11 13:07 ansible-liferay-master/tasks/liferay-config.yml
-rw-rw-r-- root/root      1032 2015-08-11 13:07 ansible-liferay-master/tasks/liferay-install.yml
-rw-rw-r-- root/root       691 2015-08-11 13:07 ansible-liferay-master/tasks/liferay-system-config.yml
-rw-rw-r-- root/root       102 2015-08-11 13:07 ansible-liferay-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-08-11 13:07 ansible-liferay-master/templates/
-rw-rw-r-- root/root      4570 2015-08-11 13:07 ansible-liferay-master/templates/liferay_service.sh
-rw-rw-r-- root/root      1846 2015-08-11 13:07 ansible-liferay-master/templates/portal-ext.properties
-rw-rw-r-- root/root       103 2015-08-11 13:07 ansible-liferay-master/test.inventory
-rw-rw-r-- root/root       116 2015-08-11 13:07 ansible-liferay-master/test.yml
-rw-rw-r-- root/root         0 2015-08-11 13:07 ansible-liferay-master/test_vars.yml
