drwxrwxr-x root/root         0 2016-08-09 10:57 rabbitmq-master/
-rw-rw-r-- root/root      1078 2016-08-09 10:57 rabbitmq-master/LICENSE
-rw-rw-r-- root/root       585 2016-08-09 10:57 rabbitmq-master/README.md
drwxrwxr-x root/root         0 2016-08-09 10:57 rabbitmq-master/defaults/
-rw-rw-r-- root/root        50 2016-08-09 10:57 rabbitmq-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-09 10:57 rabbitmq-master/handlers/
-rw-rw-r-- root/root        77 2016-08-09 10:57 rabbitmq-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-09 10:57 rabbitmq-master/meta/
-rw-rw-r-- root/root      2376 2016-08-09 10:57 rabbitmq-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-09 10:57 rabbitmq-master/tasks/
-rw-rw-r-- root/root       668 2016-08-09 10:57 rabbitmq-master/tasks/main.yml
