drwxrwxr-x root/root         0 2019-01-11 08:29 site_lamp-master/
-rw-rw-r-- root/root       518 2019-01-11 08:29 site_lamp-master/README.md
drwxrwxr-x root/root         0 2019-01-11 08:29 site_lamp-master/defaults/
-rw-rw-r-- root/root       168 2019-01-11 08:29 site_lamp-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-11 08:29 site_lamp-master/files/
-rw-rw-r-- root/root       650 2019-01-11 08:29 site_lamp-master/files/annuaire.sql
-rw-rw-r-- root/root       618 2019-01-11 08:29 site_lamp-master/files/page.php
drwxrwxr-x root/root         0 2019-01-11 08:29 site_lamp-master/handlers/
-rw-rw-r-- root/root       243 2019-01-11 08:29 site_lamp-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-11 08:29 site_lamp-master/meta/
-rw-rw-r-- root/root      1778 2019-01-11 08:29 site_lamp-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-11 08:29 site_lamp-master/tasks/
-rw-rw-r-- root/root       696 2019-01-11 08:29 site_lamp-master/tasks/bdd_install.yml
-rw-rw-r-- root/root       557 2019-01-11 08:29 site_lamp-master/tasks/bdd_manip.yml
-rw-rw-r-- root/root       206 2019-01-11 08:29 site_lamp-master/tasks/bdd_php.yml
-rw-rw-r-- root/root       101 2019-01-11 08:29 site_lamp-master/tasks/centos_vars.yml
-rw-rw-r-- root/root       112 2019-01-11 08:29 site_lamp-master/tasks/debian_vars.yml
-rw-rw-r-- root/root       545 2019-01-11 08:29 site_lamp-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-11 08:29 site_lamp-master/tests/
-rw-rw-r-- root/root        11 2019-01-11 08:29 site_lamp-master/tests/inventory
-rw-rw-r-- root/root        69 2019-01-11 08:29 site_lamp-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-11 08:29 site_lamp-master/vars/
-rw-rw-r-- root/root        94 2019-01-11 08:29 site_lamp-master/vars/main.yml
