drwxrwxr-x root/root         0 2018-09-29 11:16 zyre-ansible-master/
-rw-rw-r-- root/root      1203 2018-09-29 11:16 zyre-ansible-master/.gitignore
-rw-rw-r-- root/root       221 2018-09-29 11:16 zyre-ansible-master/.travis.yml
-rw-rw-r-- root/root     16725 2018-09-29 11:16 zyre-ansible-master/LICENSE
-rw-rw-r-- root/root      1328 2018-09-29 11:16 zyre-ansible-master/README.md
-rw-rw-r-- root/root      1032 2018-09-29 11:16 zyre-ansible-master/Vagrantfile
drwxrwxr-x root/root         0 2018-09-29 11:16 zyre-ansible-master/defaults/
-rw-rw-r-- root/root         4 2018-09-29 11:16 zyre-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-29 11:16 zyre-ansible-master/meta/
-rw-rw-r-- root/root       354 2018-09-29 11:16 zyre-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-29 11:16 zyre-ansible-master/tasks/
-rw-rw-r-- root/root       444 2018-09-29 11:16 zyre-ansible-master/tasks/dist.yml
-rw-rw-r-- root/root       767 2018-09-29 11:16 zyre-ansible-master/tasks/main.yml
-rw-rw-r-- root/root         4 2018-09-29 11:16 zyre-ansible-master/tasks/rhel.yml
-rw-rw-r-- root/root      1216 2018-09-29 11:16 zyre-ansible-master/tasks/sdist.yml
-rw-rw-r-- root/root       754 2018-09-29 11:16 zyre-ansible-master/tasks/ubuntu.yml
-rw-rw-r-- root/root       162 2018-09-29 11:16 zyre-ansible-master/test.yml
drwxrwxr-x root/root         0 2018-09-29 11:16 zyre-ansible-master/vars/
-rw-rw-r-- root/root        23 2018-09-29 11:16 zyre-ansible-master/vars/main.yml
