drwxrwxr-x root/root         0 2016-03-29 12:45 ansible-aws-vpc-master/
-rw-rw-r-- root/root      1473 2016-03-29 12:45 ansible-aws-vpc-master/README.md
drwxrwxr-x root/root         0 2016-03-29 12:45 ansible-aws-vpc-master/defaults/
-rw-rw-r-- root/root       495 2016-03-29 12:45 ansible-aws-vpc-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-29 12:45 ansible-aws-vpc-master/handlers/
-rw-rw-r-- root/root        32 2016-03-29 12:45 ansible-aws-vpc-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-29 12:45 ansible-aws-vpc-master/meta/
-rw-rw-r-- root/root       223 2016-03-29 12:45 ansible-aws-vpc-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-29 12:45 ansible-aws-vpc-master/tasks/
-rw-rw-r-- root/root       367 2016-03-29 12:45 ansible-aws-vpc-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-29 12:45 ansible-aws-vpc-master/vars/
-rw-rw-r-- root/root      1119 2016-03-29 12:45 ansible-aws-vpc-master/vars/main.yml
