drwxrwxr-x root/root         0 2016-11-07 14:29 ansible-redis-master/
-rw-rw-r-- root/root      2089 2016-11-07 14:29 ansible-redis-master/.travis.yml
-rw-rw-r-- root/root      5253 2016-11-07 14:29 ansible-redis-master/README.md
drwxrwxr-x root/root         0 2016-11-07 14:29 ansible-redis-master/defaults/
-rw-rw-r-- root/root      1101 2016-11-07 14:29 ansible-redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-07 14:29 ansible-redis-master/handlers/
-rw-rw-r-- root/root        79 2016-11-07 14:29 ansible-redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-07 14:29 ansible-redis-master/meta/
-rw-rw-r-- root/root       607 2016-11-07 14:29 ansible-redis-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-07 14:29 ansible-redis-master/tasks/
-rw-rw-r-- root/root       910 2016-11-07 14:29 ansible-redis-master/tasks/main.yml
-rw-rw-r-- root/root        97 2016-11-07 14:29 ansible-redis-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       100 2016-11-07 14:29 ansible-redis-master/tasks/setup-FreeBSD.yml
-rw-rw-r-- root/root       142 2016-11-07 14:29 ansible-redis-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2016-11-07 14:29 ansible-redis-master/templates/
-rw-rw-r-- root/root      1207 2016-11-07 14:29 ansible-redis-master/templates/redis.conf.j2
drwxrwxr-x root/root         0 2016-11-07 14:29 ansible-redis-master/tests/
-rw-rw-r-- root/root       293 2016-11-07 14:29 ansible-redis-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-07 14:29 ansible-redis-master/vars/
-rw-rw-r-- root/root       128 2016-11-07 14:29 ansible-redis-master/vars/Debian.yml
-rw-rw-r-- root/root       117 2016-11-07 14:29 ansible-redis-master/vars/FreeBSD.yml
-rw-rw-r-- root/root       108 2016-11-07 14:29 ansible-redis-master/vars/RedHat.yml
