drwxrwxr-x root/root         0 2016-06-03 05:16 oracle-jdk7-master/
-rw-rw-r-- root/root       686 2016-06-03 05:16 oracle-jdk7-master/CHANAGELOG.md
-rw-rw-r-- root/root       665 2016-06-03 05:16 oracle-jdk7-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1091 2016-06-03 05:16 oracle-jdk7-master/LICENSE-MIT.md
-rw-rw-r-- root/root       203 2016-06-03 05:16 oracle-jdk7-master/LICENSE-OGL.md
-rw-rw-r-- root/root       240 2016-06-03 05:16 oracle-jdk7-master/LICENSE.md
-rw-rw-r-- root/root      5429 2016-06-03 05:16 oracle-jdk7-master/README.md
drwxrwxr-x root/root         0 2016-06-03 05:16 oracle-jdk7-master/defaults/
-rw-rw-r-- root/root       180 2016-06-03 05:16 oracle-jdk7-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-03 05:16 oracle-jdk7-master/files/
-rw-rw-r-- root/root         0 2016-06-03 05:16 oracle-jdk7-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-06-03 05:16 oracle-jdk7-master/handlers/
-rw-rw-r-- root/root         0 2016-06-03 05:16 oracle-jdk7-master/handlers/.gitkeep
drwxrwxr-x root/root         0 2016-06-03 05:16 oracle-jdk7-master/meta/
-rw-rw-r-- root/root       378 2016-06-03 05:16 oracle-jdk7-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-03 05:16 oracle-jdk7-master/tasks/
-rw-rw-r-- root/root       830 2016-06-03 05:16 oracle-jdk7-master/tasks/configure.yml
-rw-rw-r-- root/root      1166 2016-06-03 05:16 oracle-jdk7-master/tasks/install-CentOS.yml
-rw-rw-r-- root/root       534 2016-06-03 05:16 oracle-jdk7-master/tasks/install-Ubuntu.yml
-rw-rw-r-- root/root       176 2016-06-03 05:16 oracle-jdk7-master/tasks/install.yml
-rw-rw-r-- root/root       279 2016-06-03 05:16 oracle-jdk7-master/tasks/main.yml
-rw-rw-r-- root/root       378 2016-06-03 05:16 oracle-jdk7-master/tasks/register-role.yml
drwxrwxr-x root/root         0 2016-06-03 05:16 oracle-jdk7-master/templates/
drwxrwxr-x root/root         0 2016-06-03 05:16 oracle-jdk7-master/templates/etc/
drwxrwxr-x root/root         0 2016-06-03 05:16 oracle-jdk7-master/templates/etc/ansible/
drwxrwxr-x root/root         0 2016-06-03 05:16 oracle-jdk7-master/templates/etc/ansible/facts.d/
-rwxrwxr-x root/root       102 2016-06-03 05:16 oracle-jdk7-master/templates/etc/ansible/facts.d/barc_role_template.fact.j2
drwxrwxr-x root/root         0 2016-06-03 05:16 oracle-jdk7-master/vars/
-rw-rw-r-- root/root         0 2016-06-03 05:16 oracle-jdk7-master/vars/.gitkeep
