drwxrwxr-x root/root         0 2016-06-14 09:48 system-groups-master/
-rw-rw-r-- root/root       830 2016-06-14 09:48 system-groups-master/CHANAGELOG.md
-rw-rw-r-- root/root       667 2016-06-14 09:48 system-groups-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1091 2016-06-14 09:48 system-groups-master/LICENSE-MIT.md
-rw-rw-r-- root/root       203 2016-06-14 09:48 system-groups-master/LICENSE-OGL.md
-rw-rw-r-- root/root       240 2016-06-14 09:48 system-groups-master/LICENSE.md
-rw-rw-r-- root/root      7085 2016-06-14 09:48 system-groups-master/README.md
drwxrwxr-x root/root         0 2016-06-14 09:48 system-groups-master/defaults/
-rw-rw-r-- root/root       247 2016-06-14 09:48 system-groups-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-14 09:48 system-groups-master/files/
-rw-rw-r-- root/root         0 2016-06-14 09:48 system-groups-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-06-14 09:48 system-groups-master/handlers/
-rw-rw-r-- root/root         0 2016-06-14 09:48 system-groups-master/handlers/.gitkeep
drwxrwxr-x root/root         0 2016-06-14 09:48 system-groups-master/meta/
-rw-rw-r-- root/root       415 2016-06-14 09:48 system-groups-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-14 09:48 system-groups-master/tasks/
-rw-rw-r-- root/root       298 2016-06-14 09:48 system-groups-master/tasks/groups.yml
-rw-rw-r-- root/root       217 2016-06-14 09:48 system-groups-master/tasks/main.yml
-rw-rw-r-- root/root       380 2016-06-14 09:48 system-groups-master/tasks/register-role.yml
drwxrwxr-x root/root         0 2016-06-14 09:48 system-groups-master/templates/
drwxrwxr-x root/root         0 2016-06-14 09:48 system-groups-master/templates/etc/
drwxrwxr-x root/root         0 2016-06-14 09:48 system-groups-master/templates/etc/ansible/
drwxrwxr-x root/root         0 2016-06-14 09:48 system-groups-master/templates/etc/ansible/facts.d/
-rwxrwxr-x root/root       104 2016-06-14 09:48 system-groups-master/templates/etc/ansible/facts.d/barc_role_template.fact.j2
drwxrwxr-x root/root         0 2016-06-14 09:48 system-groups-master/vars/
-rw-rw-r-- root/root         0 2016-06-14 09:48 system-groups-master/vars/.gitkeep
