drwxrwxr-x root/root         0 2016-07-05 08:09 python2-master/
-rw-rw-r-- root/root       566 2016-07-05 08:09 python2-master/CHANGELOG.md
-rw-rw-r-- root/root       665 2016-07-05 08:09 python2-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1091 2016-07-05 08:09 python2-master/LICENSE-MIT.md
-rw-rw-r-- root/root       203 2016-07-05 08:09 python2-master/LICENSE-OGL.md
-rw-rw-r-- root/root       240 2016-07-05 08:09 python2-master/LICENSE.md
-rw-rw-r-- root/root      9035 2016-07-05 08:09 python2-master/README.md
drwxrwxr-x root/root         0 2016-07-05 08:09 python2-master/defaults/
-rw-rw-r-- root/root       211 2016-07-05 08:09 python2-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-05 08:09 python2-master/files/
-rw-rw-r-- root/root         0 2016-07-05 08:09 python2-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-07-05 08:09 python2-master/handlers/
-rw-rw-r-- root/root         0 2016-07-05 08:09 python2-master/handlers/.gitkeep
drwxrwxr-x root/root         0 2016-07-05 08:09 python2-master/meta/
-rw-rw-r-- root/root       413 2016-07-05 08:09 python2-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-05 08:09 python2-master/tasks/
-rw-rw-r-- root/root       459 2016-07-05 08:09 python2-master/tasks/install-python-pip.yml
-rw-rw-r-- root/root       963 2016-07-05 08:09 python2-master/tasks/install-python.yml
-rw-rw-r-- root/root       319 2016-07-05 08:09 python2-master/tasks/main.yml
-rw-rw-r-- root/root       374 2016-07-05 08:09 python2-master/tasks/register-role.yml
drwxrwxr-x root/root         0 2016-07-05 08:09 python2-master/templates/
drwxrwxr-x root/root         0 2016-07-05 08:09 python2-master/templates/etc/
drwxrwxr-x root/root         0 2016-07-05 08:09 python2-master/templates/etc/ansible/
drwxrwxr-x root/root         0 2016-07-05 08:09 python2-master/templates/etc/ansible/facts.d/
-rwxrwxr-x root/root        98 2016-07-05 08:09 python2-master/templates/etc/ansible/facts.d/barc_role_template.fact.j2
drwxrwxr-x root/root         0 2016-07-05 08:09 python2-master/vars/
-rw-rw-r-- root/root         0 2016-07-05 08:09 python2-master/vars/.gitkeep
