drwxrwxr-x root/root         0 2016-04-08 05:17 ruby2-master/
-rw-rw-r-- root/root      1066 2016-04-08 05:17 ruby2-master/CHANAGELOG.md
-rw-rw-r-- root/root       665 2016-04-08 05:17 ruby2-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1091 2016-04-08 05:17 ruby2-master/LICENSE-MIT.md
-rw-rw-r-- root/root       203 2016-04-08 05:17 ruby2-master/LICENSE-OGL.md
-rw-rw-r-- root/root       240 2016-04-08 05:17 ruby2-master/LICENSE.md
-rw-rw-r-- root/root      9267 2016-04-08 05:17 ruby2-master/README.md
drwxrwxr-x root/root         0 2016-04-08 05:17 ruby2-master/defaults/
-rw-rw-r-- root/root       205 2016-04-08 05:17 ruby2-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-08 05:17 ruby2-master/files/
-rw-rw-r-- root/root         0 2016-04-08 05:17 ruby2-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-04-08 05:17 ruby2-master/handlers/
-rw-rw-r-- root/root         0 2016-04-08 05:17 ruby2-master/handlers/.gitkeep
drwxrwxr-x root/root         0 2016-04-08 05:17 ruby2-master/meta/
-rw-rw-r-- root/root       391 2016-04-08 05:17 ruby2-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-08 05:17 ruby2-master/tasks/
-rw-rw-r-- root/root       303 2016-04-08 05:17 ruby2-master/tasks/install-CentOS.yml
-rw-rw-r-- root/root      2539 2016-04-08 05:17 ruby2-master/tasks/install-Ubuntu.yml
-rw-rw-r-- root/root       176 2016-04-08 05:17 ruby2-master/tasks/install.yml
-rw-rw-r-- root/root       210 2016-04-08 05:17 ruby2-master/tasks/main.yml
-rw-rw-r-- root/root       372 2016-04-08 05:17 ruby2-master/tasks/register-role.yml
drwxrwxr-x root/root         0 2016-04-08 05:17 ruby2-master/templates/
drwxrwxr-x root/root         0 2016-04-08 05:17 ruby2-master/templates/etc/
drwxrwxr-x root/root         0 2016-04-08 05:17 ruby2-master/templates/etc/ansible/
drwxrwxr-x root/root         0 2016-04-08 05:17 ruby2-master/templates/etc/ansible/facts.d/
-rwxrwxr-x root/root        96 2016-04-08 05:17 ruby2-master/templates/etc/ansible/facts.d/barc_role_template.fact.j2
drwxrwxr-x root/root         0 2016-04-08 05:17 ruby2-master/vars/
-rw-rw-r-- root/root         0 2016-04-08 05:17 ruby2-master/vars/.gitkeep
