drwxrwxr-x root/root         0 2016-04-23 02:41 nodejs5-master/
-rw-rw-r-- root/root       447 2016-04-23 02:41 nodejs5-master/CHANAGELOG.md
-rw-rw-r-- root/root       665 2016-04-23 02:41 nodejs5-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1091 2016-04-23 02:41 nodejs5-master/LICENSE-MIT.md
-rw-rw-r-- root/root       203 2016-04-23 02:41 nodejs5-master/LICENSE-OGL.md
-rw-rw-r-- root/root       240 2016-04-23 02:41 nodejs5-master/LICENSE.md
-rw-rw-r-- root/root      7289 2016-04-23 02:41 nodejs5-master/README.md
drwxrwxr-x root/root         0 2016-04-23 02:41 nodejs5-master/defaults/
-rw-rw-r-- root/root       168 2016-04-23 02:41 nodejs5-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-23 02:41 nodejs5-master/files/
-rw-rw-r-- root/root         0 2016-04-23 02:41 nodejs5-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-04-23 02:41 nodejs5-master/handlers/
-rw-rw-r-- root/root         0 2016-04-23 02:41 nodejs5-master/handlers/.gitkeep
drwxrwxr-x root/root         0 2016-04-23 02:41 nodejs5-master/meta/
-rw-rw-r-- root/root       390 2016-04-23 02:41 nodejs5-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-23 02:41 nodejs5-master/tasks/
-rw-rw-r-- root/root      1671 2016-04-23 02:41 nodejs5-master/tasks/install.yml
-rw-rw-r-- root/root       176 2016-04-23 02:41 nodejs5-master/tasks/main.yml
-rw-rw-r-- root/root       374 2016-04-23 02:41 nodejs5-master/tasks/register-role.yml
drwxrwxr-x root/root         0 2016-04-23 02:41 nodejs5-master/templates/
drwxrwxr-x root/root         0 2016-04-23 02:41 nodejs5-master/templates/etc/
drwxrwxr-x root/root         0 2016-04-23 02:41 nodejs5-master/templates/etc/ansible/
drwxrwxr-x root/root         0 2016-04-23 02:41 nodejs5-master/templates/etc/ansible/facts.d/
-rwxrwxr-x root/root        98 2016-04-23 02:41 nodejs5-master/templates/etc/ansible/facts.d/barc_role_template.fact.j2
drwxrwxr-x root/root         0 2016-04-23 02:41 nodejs5-master/vars/
-rw-rw-r-- root/root         0 2016-04-23 02:41 nodejs5-master/vars/.gitkeep
