drwxrwxr-x root/root         0 2016-08-08 04:56 php7-nginx-master/
-rw-rw-r-- root/root       651 2016-08-08 04:56 php7-nginx-master/CHANGELOG.md
-rw-rw-r-- root/root       665 2016-08-08 04:56 php7-nginx-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1091 2016-08-08 04:56 php7-nginx-master/LICENSE-MIT.md
-rw-rw-r-- root/root       203 2016-08-08 04:56 php7-nginx-master/LICENSE-OGL.md
-rw-rw-r-- root/root       240 2016-08-08 04:56 php7-nginx-master/LICENSE.md
-rw-rw-r-- root/root     21272 2016-08-08 04:56 php7-nginx-master/README.md
drwxrwxr-x root/root         0 2016-08-08 04:56 php7-nginx-master/defaults/
-rw-rw-r-- root/root      1403 2016-08-08 04:56 php7-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-08 04:56 php7-nginx-master/files/
-rw-rw-r-- root/root         0 2016-08-08 04:56 php7-nginx-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-08-08 04:56 php7-nginx-master/handlers/
-rw-rw-r-- root/root         0 2016-08-08 04:56 php7-nginx-master/handlers/.gitkeep
-rw-rw-r-- root/root       195 2016-08-08 04:56 php7-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-08 04:56 php7-nginx-master/meta/
-rw-rw-r-- root/root       540 2016-08-08 04:56 php7-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-08 04:56 php7-nginx-master/tasks/
-rw-rw-r-- root/root       332 2016-08-08 04:56 php7-nginx-master/tasks/configure-nginx.yml
-rw-rw-r-- root/root       764 2016-08-08 04:56 php7-nginx-master/tasks/configure-php-fpm.yml
-rw-rw-r-- root/root       774 2016-08-08 04:56 php7-nginx-master/tasks/configure-sapi-fpm.yml
-rw-rw-r-- root/root       953 2016-08-08 04:56 php7-nginx-master/tasks/install-php-fpm.yml
-rw-rw-r-- root/root       591 2016-08-08 04:56 php7-nginx-master/tasks/main.yml
-rwxrwxr-x root/root       377 2016-08-08 04:56 php7-nginx-master/tasks/register-role.yml
drwxrwxr-x root/root         0 2016-08-08 04:56 php7-nginx-master/templates/
drwxrwxr-x root/root         0 2016-08-08 04:56 php7-nginx-master/templates/etc/
drwxrwxr-x root/root         0 2016-08-08 04:56 php7-nginx-master/templates/etc/ansible/
drwxrwxr-x root/root         0 2016-08-08 04:56 php7-nginx-master/templates/etc/ansible/facts.d/
-rwxrwxr-x root/root       101 2016-08-08 04:56 php7-nginx-master/templates/etc/ansible/facts.d/barc_role_template.fact.j2
drwxrwxr-x root/root         0 2016-08-08 04:56 php7-nginx-master/templates/etc/nginx/
drwxrwxr-x root/root         0 2016-08-08 04:56 php7-nginx-master/templates/etc/nginx/conf.d/
drwxrwxr-x root/root         0 2016-08-08 04:56 php7-nginx-master/templates/etc/nginx/conf.d/server-blocks/
-rw-rw-r-- root/root      1560 2016-08-08 04:56 php7-nginx-master/templates/etc/nginx/conf.d/server-blocks/fastcgi-params.conf.j2
-rw-rw-r-- root/root      1215 2016-08-08 04:56 php7-nginx-master/templates/etc/nginx/conf.d/server-blocks/php-fpm.conf.j2
drwxrwxr-x root/root         0 2016-08-08 04:56 php7-nginx-master/vars/
-rw-rw-r-- root/root         0 2016-08-08 04:56 php7-nginx-master/vars/.gitkeep
-rw-rw-r-- root/root       528 2016-08-08 04:56 php7-nginx-master/vars/CentOS.yml
-rw-rw-r-- root/root       448 2016-08-08 04:56 php7-nginx-master/vars/Ubuntu.yml
