drwxrwxr-x root/root         0 2016-02-18 11:34 php5-nginx-master/
-rw-rw-r-- root/root       383 2016-02-18 11:34 php5-nginx-master/CHANGELOG.md
-rw-rw-r-- root/root       665 2016-02-18 11:34 php5-nginx-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1091 2016-02-18 11:34 php5-nginx-master/LICENSE-MIT.md
-rw-rw-r-- root/root       203 2016-02-18 11:34 php5-nginx-master/LICENSE-OGL.md
-rw-rw-r-- root/root       240 2016-02-18 11:34 php5-nginx-master/LICENSE.md
-rw-rw-r-- root/root     20324 2016-02-18 11:34 php5-nginx-master/README.md
drwxrwxr-x root/root         0 2016-02-18 11:34 php5-nginx-master/defaults/
-rw-rw-r-- root/root      1403 2016-02-18 11:34 php5-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-18 11:34 php5-nginx-master/files/
-rw-rw-r-- root/root         0 2016-02-18 11:34 php5-nginx-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-02-18 11:34 php5-nginx-master/handlers/
-rw-rw-r-- root/root       193 2016-02-18 11:34 php5-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-18 11:34 php5-nginx-master/meta/
-rw-rw-r-- root/root       548 2016-02-18 11:34 php5-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-18 11:34 php5-nginx-master/tasks/
-rw-rw-r-- root/root       332 2016-02-18 11:34 php5-nginx-master/tasks/configure-nginx.yml
-rw-rw-r-- root/root       745 2016-02-18 11:34 php5-nginx-master/tasks/configure-php-fpm.yml
-rw-rw-r-- root/root       755 2016-02-18 11:34 php5-nginx-master/tasks/configure-sapi-fpm.yml
-rw-rw-r-- root/root      1697 2016-02-18 11:34 php5-nginx-master/tasks/install-php-fpm.yml
-rw-rw-r-- root/root       591 2016-02-18 11:34 php5-nginx-master/tasks/main.yml
-rwxrwxr-x root/root       377 2016-02-18 11:34 php5-nginx-master/tasks/register-role.yml
drwxrwxr-x root/root         0 2016-02-18 11:34 php5-nginx-master/templates/
drwxrwxr-x root/root         0 2016-02-18 11:34 php5-nginx-master/templates/etc/
drwxrwxr-x root/root         0 2016-02-18 11:34 php5-nginx-master/templates/etc/ansible/
drwxrwxr-x root/root         0 2016-02-18 11:34 php5-nginx-master/templates/etc/ansible/facts.d/
-rwxrwxr-x root/root       101 2016-02-18 11:34 php5-nginx-master/templates/etc/ansible/facts.d/barc_role_template.fact.j2
drwxrwxr-x root/root         0 2016-02-18 11:34 php5-nginx-master/templates/etc/nginx/
drwxrwxr-x root/root         0 2016-02-18 11:34 php5-nginx-master/templates/etc/nginx/conf.d/
drwxrwxr-x root/root         0 2016-02-18 11:34 php5-nginx-master/templates/etc/nginx/conf.d/server-blocks/
-rw-rw-r-- root/root      1459 2016-02-18 11:34 php5-nginx-master/templates/etc/nginx/conf.d/server-blocks/fastcgi-params.conf.j2
-rw-rw-r-- root/root      1215 2016-02-18 11:34 php5-nginx-master/templates/etc/nginx/conf.d/server-blocks/php-fpm.conf.j2
drwxrwxr-x root/root         0 2016-02-18 11:34 php5-nginx-master/vars/
-rw-rw-r-- root/root       528 2016-02-18 11:34 php5-nginx-master/vars/CentOS.yml
-rw-rw-r-- root/root       441 2016-02-18 11:34 php5-nginx-master/vars/Ubuntu.yml
