drwxrwxr-x root/root         0 2017-12-27 20:36 docker-master/
-rw-rw-r-- root/root        46 2017-12-27 20:36 docker-master/.gitignore
-rw-rw-r-- root/root      1016 2017-12-27 20:36 docker-master/README.md
-rw-rw-r-- root/root      2866 2017-12-27 20:36 docker-master/Vagrantfile
-rw-rw-r-- root/root       164 2017-12-27 20:36 docker-master/ansible.cfg
drwxrwxr-x root/root         0 2017-12-27 20:36 docker-master/defaults/
-rw-rw-r-- root/root      1284 2017-12-27 20:36 docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-27 20:36 docker-master/files/
-rw-rw-r-- root/root       109 2017-12-27 20:36 docker-master/files/check-docker.sh
drwxrwxr-x root/root         0 2017-12-27 20:36 docker-master/handlers/
-rw-rw-r-- root/root       148 2017-12-27 20:36 docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-27 20:36 docker-master/meta/
-rw-rw-r-- root/root       440 2017-12-27 20:36 docker-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-27 20:36 docker-master/tasks/
-rw-rw-r-- root/root         4 2017-12-27 20:36 docker-master/tasks/additional.yml
-rw-rw-r-- root/root      1396 2017-12-27 20:36 docker-master/tasks/config.yml
drwxrwxr-x root/root         0 2017-12-27 20:36 docker-master/tasks/config/
-rw-rw-r-- root/root         4 2017-12-27 20:36 docker-master/tasks/config/debian.yml
-rw-rw-r-- root/root         4 2017-12-27 20:36 docker-master/tasks/config/redhat.yml
-rw-rw-r-- root/root         4 2017-12-27 20:36 docker-master/tasks/config/suse.yml
-rw-rw-r-- root/root       582 2017-12-27 20:36 docker-master/tasks/install.yml
drwxrwxr-x root/root         0 2017-12-27 20:36 docker-master/tasks/install/
-rw-rw-r-- root/root       595 2017-12-27 20:36 docker-master/tasks/install/debian.yml
-rw-rw-r-- root/root       712 2017-12-27 20:36 docker-master/tasks/install/redhat.yml
-rw-rw-r-- root/root       437 2017-12-27 20:36 docker-master/tasks/install/suse.yml
-rw-rw-r-- root/root       976 2017-12-27 20:36 docker-master/tasks/main.yml
-rw-rw-r-- root/root         4 2017-12-27 20:36 docker-master/tasks/manage.yml
-rw-rw-r-- root/root       114 2017-12-27 20:36 docker-master/tasks/service.yml
-rw-rw-r-- root/root      2234 2017-12-27 20:36 docker-master/tasks/swarm.yml
drwxrwxr-x root/root         0 2017-12-27 20:36 docker-master/templates/
-rw-rw-r-- root/root       209 2017-12-27 20:36 docker-master/templates/config.json.j2
-rw-rw-r-- root/root        45 2017-12-27 20:36 docker-master/templates/daemon.j2.json
-rw-rw-r-- root/root       991 2017-12-27 20:36 docker-master/templates/docker.j2.service
drwxrwxr-x root/root         0 2017-12-27 20:36 docker-master/tests/
-rw-rw-r-- root/root         8 2017-12-27 20:36 docker-master/tests/vagrant
-rw-rw-r-- root/root        38 2017-12-27 20:36 docker-master/tests/vagrant.retry
-rw-rw-r-- root/root       118 2017-12-27 20:36 docker-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2017-12-27 20:36 docker-master/vars/
-rw-rw-r-- root/root       306 2017-12-27 20:36 docker-master/vars/debian.yml
-rw-rw-r-- root/root         4 2017-12-27 20:36 docker-master/vars/main.yml
-rw-rw-r-- root/root       203 2017-12-27 20:36 docker-master/vars/redhat.yml
-rw-rw-r-- root/root       305 2017-12-27 20:36 docker-master/vars/suse.yml
