drwxrwxr-x root/root         0 2015-07-15 08:50 ansible_aws_cli-master/
-rw-rw-r-- root/root      1328 2015-07-15 08:50 ansible_aws_cli-master/README.md
drwxrwxr-x root/root         0 2015-07-15 08:50 ansible_aws_cli-master/defaults/
-rw-rw-r-- root/root        31 2015-07-15 08:50 ansible_aws_cli-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-07-15 08:50 ansible_aws_cli-master/handlers/
-rw-rw-r-- root/root        31 2015-07-15 08:50 ansible_aws_cli-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-07-15 08:50 ansible_aws_cli-master/meta/
-rw-rw-r-- root/root       435 2015-07-15 08:50 ansible_aws_cli-master/meta/main.yml
drwxrwxr-x root/root         0 2015-07-15 08:50 ansible_aws_cli-master/tasks/
-rw-rw-r-- root/root       489 2015-07-15 08:50 ansible_aws_cli-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-07-15 08:50 ansible_aws_cli-master/vars/
-rw-rw-r-- root/root        27 2015-07-15 08:50 ansible_aws_cli-master/vars/main.yml
