drwxrwxr-x root/root         0 2015-01-26 04:29 ansible-zeromq-master/
-rw-rw-r-- root/root      1328 2015-01-26 04:29 ansible-zeromq-master/README.md
drwxrwxr-x root/root         0 2015-01-26 04:29 ansible-zeromq-master/defaults/
-rw-rw-r-- root/root        44 2015-01-26 04:29 ansible-zeromq-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-01-26 04:29 ansible-zeromq-master/handlers/
-rw-rw-r-- root/root        44 2015-01-26 04:29 ansible-zeromq-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-01-26 04:29 ansible-zeromq-master/meta/
-rw-rw-r-- root/root       417 2015-01-26 04:29 ansible-zeromq-master/meta/main.yml
drwxrwxr-x root/root         0 2015-01-26 04:29 ansible-zeromq-master/tasks/
-rw-rw-r-- root/root      1397 2015-01-26 04:29 ansible-zeromq-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-01-26 04:29 ansible-zeromq-master/vars/
-rw-rw-r-- root/root        40 2015-01-26 04:29 ansible-zeromq-master/vars/main.yml
