drwxrwxr-x root/root         0 2015-01-22 09:53 ansible-pythondev-master/
-rw-rw-r-- root/root      1328 2015-01-22 09:53 ansible-pythondev-master/README.md
drwxrwxr-x root/root         0 2015-01-22 09:53 ansible-pythondev-master/defaults/
-rw-rw-r-- root/root        47 2015-01-22 09:53 ansible-pythondev-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-01-22 09:53 ansible-pythondev-master/handlers/
-rw-rw-r-- root/root        47 2015-01-22 09:53 ansible-pythondev-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-01-22 09:53 ansible-pythondev-master/meta/
-rw-rw-r-- root/root       367 2015-01-22 09:53 ansible-pythondev-master/meta/main.yml
drwxrwxr-x root/root         0 2015-01-22 09:53 ansible-pythondev-master/tasks/
-rw-rw-r-- root/root       500 2015-01-22 09:53 ansible-pythondev-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-01-22 09:53 ansible-pythondev-master/vars/
-rw-rw-r-- root/root        43 2015-01-22 09:53 ansible-pythondev-master/vars/main.yml
