drwxrwxr-x root/root         0 2019-05-11 09:49 ansible-firefox-master/
-rw-rw-r-- root/root        26 2019-05-11 09:49 ansible-firefox-master/.gitignore
-rw-rw-r-- root/root       108 2019-05-11 09:49 ansible-firefox-master/.gitmodules
-rw-rw-r-- root/root       429 2019-05-11 09:49 ansible-firefox-master/.travis.yml
-rw-rw-r-- root/root      3404 2019-05-11 09:49 ansible-firefox-master/README.md
drwxrwxr-x root/root         0 2019-05-11 09:49 ansible-firefox-master/files/
-rw-rw-r-- root/root      1015 2019-05-11 09:49 ansible-firefox-master/files/ui_customisation.json
drwxrwxr-x root/root         0 2019-05-11 09:49 ansible-firefox-master/meta/
-rw-rw-r-- root/root       305 2019-05-11 09:49 ansible-firefox-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-11 09:49 ansible-firefox-master/tasks/
-rw-rw-r-- root/root      2268 2019-05-11 09:49 ansible-firefox-master/tasks/main.yml
-rw-rw-r-- root/root      3910 2019-05-11 09:49 ansible-firefox-master/tasks/ui_customisation.yml
drwxrwxr-x root/root         0 2019-05-11 09:49 ansible-firefox-master/tests/
drwxrwxr-x root/root         0 2019-05-11 09:49 ansible-firefox-master/tests/bats-ansible/
-rw-rw-r-- root/root      1979 2019-05-11 09:49 ansible-firefox-master/tests/firefox-container.bats
-rw-rw-r-- root/root       335 2019-05-11 09:49 ansible-firefox-master/tests/firefox.bats
-rw-rw-r-- root/root       223 2019-05-11 09:49 ansible-firefox-master/tests/test-addon.yml
-rw-rw-r-- root/root       220 2019-05-11 09:49 ansible-firefox-master/tests/test-prefs.yml
-rw-rw-r-- root/root       235 2019-05-11 09:49 ansible-firefox-master/tests/test-ui-customisation.yml
