drwxrwxr-x root/root         0 2017-07-21 17:11 base_python-master/
-rw-rw-r-- root/root       833 2017-07-21 17:11 base_python-master/.gitignore
-rw-rw-r-- root/root       303 2017-07-21 17:11 base_python-master/.travis.yml
-rw-rw-r-- root/root      1036 2017-07-21 17:11 base_python-master/.yamllint
-rw-rw-r-- root/root       697 2017-07-21 17:11 base_python-master/README.md
drwxrwxr-x root/root         0 2017-07-21 17:11 base_python-master/defaults/
-rw-rw-r-- root/root       367 2017-07-21 17:11 base_python-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-21 17:11 base_python-master/files/
-rw-rw-r-- root/root        94 2017-07-21 17:11 base_python-master/files/requirements.txt
drwxrwxr-x root/root         0 2017-07-21 17:11 base_python-master/meta/
-rw-rw-r-- root/root       473 2017-07-21 17:11 base_python-master/meta/main.yml
-rw-rw-r-- root/root       293 2017-07-21 17:11 base_python-master/molecule.yml
-rw-rw-r-- root/root        69 2017-07-21 17:11 base_python-master/playbook.yml
-rw-rw-r-- root/root       101 2017-07-21 17:11 base_python-master/requirements.yml
drwxrwxr-x root/root         0 2017-07-21 17:11 base_python-master/tasks/
-rw-rw-r-- root/root      1363 2017-07-21 17:11 base_python-master/tasks/main.yml
-rw-rw-r-- root/root      1026 2017-07-21 17:11 base_python-master/tasks/python-Debian.yml
-rw-rw-r-- root/root       737 2017-07-21 17:11 base_python-master/tasks/python-RedHat.yml
-rw-rw-r-- root/root       554 2017-07-21 17:11 base_python-master/tasks/python-Ubuntu.yml
drwxrwxr-x root/root         0 2017-07-21 17:11 base_python-master/templates/
-rw-rw-r-- root/root       372 2017-07-21 17:11 base_python-master/templates/pip
drwxrwxr-x root/root         0 2017-07-21 17:11 base_python-master/tests/
-rw-rw-r-- root/root       289 2017-07-21 17:11 base_python-master/tests/test_default.py
