drwxrwxr-x root/root         0 2017-10-24 14:50 nexus-master/
-rw-rw-r-- root/root       835 2017-10-24 14:50 nexus-master/.gitignore
-rw-rw-r-- root/root      1062 2017-10-24 14:50 nexus-master/README.md
drwxrwxr-x root/root         0 2017-10-24 14:50 nexus-master/defaults/
-rw-rw-r-- root/root       159 2017-10-24 14:50 nexus-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-24 14:50 nexus-master/files/
-rw-rw-r-- root/root       122 2017-10-24 14:50 nexus-master/files/nexus_limits.conf
drwxrwxr-x root/root         0 2017-10-24 14:50 nexus-master/handlers/
-rw-rw-r-- root/root       250 2017-10-24 14:50 nexus-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-24 14:50 nexus-master/meta/
-rw-rw-r-- root/root       447 2017-10-24 14:50 nexus-master/meta/main.yml
-rw-rw-r-- root/root       604 2017-10-24 14:50 nexus-master/molecule.yml
-rw-rw-r-- root/root        58 2017-10-24 14:50 nexus-master/playbook.yml
-rw-rw-r-- root/root        53 2017-10-24 14:50 nexus-master/requirements.yml
drwxrwxr-x root/root         0 2017-10-24 14:50 nexus-master/tasks/
-rw-rw-r-- root/root      3524 2017-10-24 14:50 nexus-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-24 14:50 nexus-master/templates/
-rw-rw-r-- root/root        64 2017-10-24 14:50 nexus-master/templates/nexus.fact
-rw-rw-r-- root/root        79 2017-10-24 14:50 nexus-master/templates/nexus.profile.sh
-rw-rw-r-- root/root        94 2017-10-24 14:50 nexus-master/templates/nexus.properties
-rw-rw-r-- root/root       375 2017-10-24 14:50 nexus-master/templates/nexus.service
drwxrwxr-x root/root         0 2017-10-24 14:50 nexus-master/tests/
-rw-rw-r-- root/root        10 2017-10-24 14:50 nexus-master/tests/inventory
-rw-rw-r-- root/root        78 2017-10-24 14:50 nexus-master/tests/test.yml
-rw-rw-r-- root/root       289 2017-10-24 14:50 nexus-master/tests/test_default.py
drwxrwxr-x root/root         0 2017-10-24 14:50 nexus-master/vars/
-rw-rw-r-- root/root       301 2017-10-24 14:50 nexus-master/vars/main.yml
