drwxrwxr-x root/root         0 2017-07-21 10:25 base_gradle-master/
-rw-rw-r-- root/root       824 2017-07-21 10:25 base_gradle-master/.gitignore
-rw-rw-r-- root/root       303 2017-07-21 10:25 base_gradle-master/.travis.yml
-rw-rw-r-- root/root      1036 2017-07-21 10:25 base_gradle-master/.yamllint
-rw-rw-r-- root/root       808 2017-07-21 10:25 base_gradle-master/README.md
drwxrwxr-x root/root         0 2017-07-21 10:25 base_gradle-master/defaults/
-rw-rw-r-- root/root       145 2017-07-21 10:25 base_gradle-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-21 10:25 base_gradle-master/meta/
-rw-rw-r-- root/root       403 2017-07-21 10:25 base_gradle-master/meta/main.yml
-rw-rw-r-- root/root       409 2017-07-21 10:25 base_gradle-master/molecule.yml
-rw-rw-r-- root/root        67 2017-07-21 10:25 base_gradle-master/playbook.yml
-rw-rw-r-- root/root        64 2017-07-21 10:25 base_gradle-master/requirements.yml
drwxrwxr-x root/root         0 2017-07-21 10:25 base_gradle-master/tasks/
-rw-rw-r-- root/root      2112 2017-07-21 10:25 base_gradle-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-21 10:25 base_gradle-master/templates/
-rw-rw-r-- root/root       183 2017-07-21 10:25 base_gradle-master/templates/build.gradle
-rw-rw-r-- root/root       102 2017-07-21 10:25 base_gradle-master/templates/etc-profile-d-gradle-sh
-rw-rw-r-- root/root        69 2017-07-21 10:25 base_gradle-master/templates/gradle.fact
drwxrwxr-x root/root         0 2017-07-21 10:25 base_gradle-master/tests/
-rw-rw-r-- root/root       289 2017-07-21 10:25 base_gradle-master/tests/test_default.py
drwxrwxr-x root/root         0 2017-07-21 10:25 base_gradle-master/vars/
-rw-rw-r-- root/root        43 2017-07-21 10:25 base_gradle-master/vars/main.yml
