drwxrwxr-x root/root         0 2019-04-18 17:51 evandam.conda-master/
-rw-rw-r-- root/root      1212 2019-04-18 17:51 evandam.conda-master/.gitignore
-rw-rw-r-- root/root       290 2019-04-18 17:51 evandam.conda-master/.travis.yml
-rw-rw-r-- root/root       296 2019-04-18 17:51 evandam.conda-master/.yamllint
-rw-rw-r-- root/root      1069 2019-04-18 17:51 evandam.conda-master/LICENSE
-rw-rw-r-- root/root      1249 2019-04-18 17:51 evandam.conda-master/README.md
drwxrwxr-x root/root         0 2019-04-18 17:51 evandam.conda-master/library/
-rw-rw-r-- root/root     10376 2019-04-18 17:51 evandam.conda-master/library/conda.py
-rwxrwxr-x root/root       110 2019-04-18 17:51 evandam.conda-master/lint.sh
drwxrwxr-x root/root         0 2019-04-18 17:51 evandam.conda-master/meta/
-rw-rw-r-- root/root      1298 2019-04-18 17:51 evandam.conda-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-18 17:51 evandam.conda-master/molecule/
drwxrwxr-x root/root         0 2019-04-18 17:51 evandam.conda-master/molecule/default/
-rw-rw-r-- root/root       961 2019-04-18 17:51 evandam.conda-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-04-18 17:51 evandam.conda-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       459 2019-04-18 17:51 evandam.conda-master/molecule/default/molecule.yml
-rw-rw-r-- root/root      1738 2019-04-18 17:51 evandam.conda-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-04-18 17:51 evandam.conda-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-04-18 17:51 evandam.conda-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        27 2019-04-18 17:51 evandam.conda-master/requirements.txt
-rw-rw-r-- root/root       333 2019-04-18 17:51 evandam.conda-master/tox.ini
