drwxrwxr-x root/root         0 2018-08-01 15:16 sonar-master/
-rw-rw-r-- root/root      6148 2018-08-01 15:16 sonar-master/.DS_Store
-rw-rw-r-- root/root        57 2018-08-01 15:16 sonar-master/.gitignore
-rw-rw-r-- root/root       797 2018-08-01 15:16 sonar-master/README.md
drwxrwxr-x root/root         0 2018-08-01 15:16 sonar-master/defaults/
-rw-rw-r-- root/root      4190 2018-08-01 15:16 sonar-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-01 15:16 sonar-master/handlers/
-rw-rw-r-- root/root      6148 2018-08-01 15:16 sonar-master/handlers/.DS_Store
-rw-rw-r-- root/root       199 2018-08-01 15:16 sonar-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-01 15:16 sonar-master/meta/
-rw-rw-r-- root/root       670 2018-08-01 15:16 sonar-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-01 15:16 sonar-master/tasks/
-rw-rw-r-- root/root      1114 2018-08-01 15:16 sonar-master/tasks/config.yml
-rw-rw-r-- root/root      2660 2018-08-01 15:16 sonar-master/tasks/dependencies.yml
-rw-rw-r-- root/root        99 2018-08-01 15:16 sonar-master/tasks/main.yml
-rw-rw-r-- root/root       363 2018-08-01 15:16 sonar-master/tasks/plugins.yml
-rw-rw-r-- root/root      1032 2018-08-01 15:16 sonar-master/tasks/runner.yml
drwxrwxr-x root/root         0 2018-08-01 15:16 sonar-master/templates/
-rw-rw-r-- root/root     11731 2018-08-01 15:16 sonar-master/templates/sonar.properties
-rw-rw-r-- root/root       475 2018-08-01 15:16 sonar-master/templates/sonar.service
-rw-rw-r-- root/root       163 2018-08-01 15:16 sonar-master/templates/sonar.xml
