drwxrwxr-x root/root         0 2019-05-16 16:57 base_common-master/
-rw-rw-r-- root/root       833 2019-05-16 16:57 base_common-master/.gitignore
-rw-rw-r-- root/root       238 2019-05-16 16:57 base_common-master/.travis.yml
-rw-rw-r-- root/root      1036 2019-05-16 16:57 base_common-master/.yamllint
-rw-rw-r-- root/root       506 2019-05-16 16:57 base_common-master/README.md
drwxrwxr-x root/root         0 2019-05-16 16:57 base_common-master/handlers/
-rw-rw-r-- root/root       180 2019-05-16 16:57 base_common-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:57 base_common-master/meta/
-rw-rw-r-- root/root       431 2019-05-16 16:57 base_common-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:57 base_common-master/molecule/
drwxrwxr-x root/root         0 2019-05-16 16:57 base_common-master/molecule/default/
-rw-rw-r-- root/root       883 2019-05-16 16:57 base_common-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       369 2019-05-16 16:57 base_common-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       438 2019-05-16 16:57 base_common-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        50 2019-05-16 16:57 base_common-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-05-16 16:57 base_common-master/molecule/default/tests/
-rw-rw-r-- root/root       103 2019-05-16 16:57 base_common-master/molecule/default/tests/test_default.yml
-rw-rw-r-- root/root        20 2019-05-16 16:57 base_common-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 16:57 base_common-master/tasks/
-rw-rw-r-- root/root       417 2019-05-16 16:57 base_common-master/tasks/main.yml
-rw-rw-r-- root/root       343 2019-05-16 16:57 base_common-master/tox.ini
