drwxrwxr-x root/root         0 2017-07-06 10:00 base_ansible-master/
-rw-rw-r-- root/root        64 2017-07-06 10:00 base_ansible-master/.gitignore
-rw-rw-r-- root/root       261 2017-07-06 10:00 base_ansible-master/.travis.yml
-rw-rw-r-- root/root      1036 2017-07-06 10:00 base_ansible-master/.yamllint
-rw-rw-r-- root/root       630 2017-07-06 10:00 base_ansible-master/README.md
drwxrwxr-x root/root         0 2017-07-06 10:00 base_ansible-master/defaults/
-rw-rw-r-- root/root       291 2017-07-06 10:00 base_ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-06 10:00 base_ansible-master/files/
-rw-rw-r-- root/root       278 2017-07-06 10:00 base_ansible-master/files/requirements.txt
drwxrwxr-x root/root         0 2017-07-06 10:00 base_ansible-master/meta/
-rw-rw-r-- root/root       424 2017-07-06 10:00 base_ansible-master/meta/main.yml
-rw-rw-r-- root/root       459 2017-07-06 10:00 base_ansible-master/molecule.yml
-rw-rw-r-- root/root        68 2017-07-06 10:00 base_ansible-master/playbook.yml
-rw-rw-r-- root/root        71 2017-07-06 10:00 base_ansible-master/requirements.yml
drwxrwxr-x root/root         0 2017-07-06 10:00 base_ansible-master/tasks/
-rw-rw-r-- root/root       908 2017-07-06 10:00 base_ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-06 10:00 base_ansible-master/tests/
-rw-rw-r-- root/root       289 2017-07-06 10:00 base_ansible-master/tests/test_default.py
