drwxrwxr-x root/root         0 2016-08-29 09:53 ansible-rt-master/
-rw-rw-r-- root/root        53 2016-08-29 09:53 ansible-rt-master/.gitignore
-rw-rw-r-- root/root     35147 2016-08-29 09:53 ansible-rt-master/GPL
-rw-rw-r-- root/root      1374 2016-08-29 09:53 ansible-rt-master/README.md
drwxrwxr-x root/root         0 2016-08-29 09:53 ansible-rt-master/defaults/
-rw-rw-r-- root/root       391 2016-08-29 09:53 ansible-rt-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-29 09:53 ansible-rt-master/files/
-rw-rw-r-- root/root       548 2016-08-29 09:53 ansible-rt-master/files/001-rt.conf
-rw-rw-r-- root/root      2070 2016-08-29 09:53 ansible-rt-master/files/MyConfig.pm
-rw-rw-r-- root/root      1268 2016-08-29 09:53 ansible-rt-master/files/requesttracker.pp
drwxrwxr-x root/root         0 2016-08-29 09:53 ansible-rt-master/handlers/
-rw-rw-r-- root/root       266 2016-08-29 09:53 ansible-rt-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-29 09:53 ansible-rt-master/meta/
-rw-rw-r-- root/root       262 2016-08-29 09:53 ansible-rt-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-29 09:53 ansible-rt-master/tasks/
-rw-rw-r-- root/root      1763 2016-08-29 09:53 ansible-rt-master/tasks/apache.yml
-rw-rw-r-- root/root       559 2016-08-29 09:53 ansible-rt-master/tasks/local_facts.yml
-rw-rw-r-- root/root       741 2016-08-29 09:53 ansible-rt-master/tasks/main.yml
-rw-rw-r-- root/root      2090 2016-08-29 09:53 ansible-rt-master/tasks/mysql.yml
-rw-rw-r-- root/root      4154 2016-08-29 09:53 ansible-rt-master/tasks/rt.yml
-rw-rw-r-- root/root      1350 2016-08-29 09:53 ansible-rt-master/tasks/selinux.yml
-rw-rw-r-- root/root      1546 2016-08-29 09:53 ansible-rt-master/tasks/tls.yml
drwxrwxr-x root/root         0 2016-08-29 09:53 ansible-rt-master/templates/
-rw-rw-r-- root/root       997 2016-08-29 09:53 ansible-rt-master/templates/RT_SiteConfig.pm
-rw-rw-r-- root/root       600 2016-08-29 09:53 ansible-rt-master/templates/openssl.req.conf
-rw-rw-r-- root/root        40 2016-08-29 09:53 ansible-rt-master/templates/pager.sh
-rw-rw-r-- root/root       141 2016-08-29 09:53 ansible-rt-master/templates/perlbrew.sh
-rw-rw-r-- root/root     15000 2016-08-29 09:53 ansible-rt-master/templates/rt.conf
-rw-rw-r-- root/root        29 2016-08-29 09:53 ansible-rt-master/templates/rt4.sh
drwxrwxr-x root/root         0 2016-08-29 09:53 ansible-rt-master/templates/selinux/
-rwxrwxr-x root/root       958 2016-08-29 09:53 ansible-rt-master/templates/selinux/rt_fcontext.fact
drwxrwxr-x root/root         0 2016-08-29 09:53 ansible-rt-master/vars/
-rw-rw-r-- root/root       442 2016-08-29 09:53 ansible-rt-master/vars/file_contexts.yml
-rw-rw-r-- root/root         4 2016-08-29 09:53 ansible-rt-master/vars/main.yml
-rw-rw-r-- root/root       157 2016-08-29 09:53 ansible-rt-master/vars/pinned_cpan_packages.yml
-rw-rw-r-- root/root       466 2016-08-29 09:53 ansible-rt-master/vars/rt_versions.yml
