drwxrwxr-x root/root         0 2017-02-10 17:21 ansible-tidy-master/
-rw-rw-r-- root/root      1112 2017-02-10 17:21 ansible-tidy-master/README.md
drwxrwxr-x root/root         0 2017-02-10 17:21 ansible-tidy-master/defaults/
-rw-rw-r-- root/root       122 2017-02-10 17:21 ansible-tidy-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-10 17:21 ansible-tidy-master/handlers/
-rw-rw-r-- root/root        85 2017-02-10 17:21 ansible-tidy-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-10 17:21 ansible-tidy-master/meta/
-rw-rw-r-- root/root      1324 2017-02-10 17:21 ansible-tidy-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-10 17:21 ansible-tidy-master/tasks/
-rw-rw-r-- root/root       522 2017-02-10 17:21 ansible-tidy-master/tasks/main.yml
