drwxrwxr-x root/root         0 2017-09-19 18:39 ansible-pg-wale-master/
-rw-rw-r-- root/root        37 2017-09-19 18:39 ansible-pg-wale-master/.gitignore
-rw-rw-r-- root/root       731 2017-09-19 18:39 ansible-pg-wale-master/LICENSE.txt
-rw-rw-r-- root/root      1163 2017-09-19 18:39 ansible-pg-wale-master/README.md
lrwxrwxrwx root/root         0 2017-09-19 18:39 ansible-pg-wale-master/bcoe.pg-wale -> ./
drwxrwxr-x root/root         0 2017-09-19 18:39 ansible-pg-wale-master/defaults/
-rw-rw-r-- root/root       404 2017-09-19 18:39 ansible-pg-wale-master/defaults/main.yml
-rw-rw-r-- root/root        52 2017-09-19 18:39 ansible-pg-wale-master/deploy.yml
-rw-rw-r-- root/root       126 2017-09-19 18:39 ansible-pg-wale-master/inventory
drwxrwxr-x root/root         0 2017-09-19 18:39 ansible-pg-wale-master/meta/
-rw-rw-r-- root/root       317 2017-09-19 18:39 ansible-pg-wale-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-19 18:39 ansible-pg-wale-master/tasks/
-rw-rw-r-- root/root      1853 2017-09-19 18:39 ansible-pg-wale-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-19 18:39 ansible-pg-wale-master/templates/
-rw-rw-r-- root/root        30 2017-09-19 18:39 ansible-pg-wale-master/templates/AWS_SECRET_ACCESS_KEY.j2
-rw-rw-r-- root/root       382 2017-09-19 18:39 ansible-pg-wale-master/templates/recovery.example.j2
