drwxrwxr-x root/root         0 2016-07-16 15:50 ansible-role-php-master/
-rw-rw-r-- root/root       539 2016-07-16 15:50 ansible-role-php-master/.travis.yml
-rw-rw-r-- root/root      1210 2016-07-16 15:50 ansible-role-php-master/LICENSE
-rw-rw-r-- root/root       754 2016-07-16 15:50 ansible-role-php-master/README.md
drwxrwxr-x root/root         0 2016-07-16 15:50 ansible-role-php-master/defaults/
-rw-rw-r-- root/root       313 2016-07-16 15:50 ansible-role-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-16 15:50 ansible-role-php-master/handlers/
-rw-rw-r-- root/root       114 2016-07-16 15:50 ansible-role-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-16 15:50 ansible-role-php-master/meta/
-rw-rw-r-- root/root       283 2016-07-16 15:50 ansible-role-php-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-16 15:50 ansible-role-php-master/tasks/
-rw-rw-r-- root/root       526 2016-07-16 15:50 ansible-role-php-master/tasks/10-configure.yml
-rw-rw-r-- root/root       886 2016-07-16 15:50 ansible-role-php-master/tasks/11-php-fpm.yml
-rw-rw-r-- root/root       335 2016-07-16 15:50 ansible-role-php-master/tasks/12-php-cli.yml
-rw-rw-r-- root/root       335 2016-07-16 15:50 ansible-role-php-master/tasks/13-mod-php.yml
-rw-rw-r-- root/root       802 2016-07-16 15:50 ansible-role-php-master/tasks/20-pecl.yml
-rw-rw-r-- root/root       450 2016-07-16 15:50 ansible-role-php-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-16 15:50 ansible-role-php-master/templates/
-rw-rw-r-- root/root        74 2016-07-16 15:50 ansible-role-php-master/templates/extension.tpl
drwxrwxr-x root/root         0 2016-07-16 15:50 ansible-role-php-master/tests/
-rw-rw-r-- root/root         9 2016-07-16 15:50 ansible-role-php-master/tests/inventory
-rw-rw-r-- root/root        74 2016-07-16 15:50 ansible-role-php-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-16 15:50 ansible-role-php-master/vars/
-rw-rw-r-- root/root        37 2016-07-16 15:50 ansible-role-php-master/vars/main.yml
