drwxrwxr-x root/root         0 2017-03-15 17:58 ansible-role-base-master/
-rw-rw-r-- root/root       539 2017-03-15 17:58 ansible-role-base-master/.travis.yml
-rw-rw-r-- root/root      1210 2017-03-15 17:58 ansible-role-base-master/LICENSE
-rw-rw-r-- root/root       919 2017-03-15 17:58 ansible-role-base-master/README.md
drwxrwxr-x root/root         0 2017-03-15 17:58 ansible-role-base-master/defaults/
-rw-rw-r-- root/root       196 2017-03-15 17:58 ansible-role-base-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-15 17:58 ansible-role-base-master/handlers/
-rw-rw-r-- root/root        42 2017-03-15 17:58 ansible-role-base-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-15 17:58 ansible-role-base-master/meta/
-rw-rw-r-- root/root       336 2017-03-15 17:58 ansible-role-base-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-15 17:58 ansible-role-base-master/tasks/
-rw-rw-r-- root/root      1464 2017-03-15 17:58 ansible-role-base-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-15 17:58 ansible-role-base-master/templates/
-rw-rw-r-- root/root       218 2017-03-15 17:58 ansible-role-base-master/templates/bash_profile.j2
drwxrwxr-x root/root         0 2017-03-15 17:58 ansible-role-base-master/tests/
-rw-rw-r-- root/root         9 2017-03-15 17:58 ansible-role-base-master/tests/inventory
-rw-rw-r-- root/root        75 2017-03-15 17:58 ansible-role-base-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-15 17:58 ansible-role-base-master/vars/
-rw-rw-r-- root/root        38 2017-03-15 17:58 ansible-role-base-master/vars/main.yml
