drwxrwxr-x root/root         0 2016-07-13 16:21 ansible-role-vim-master/
-rw-rw-r-- root/root       539 2016-07-13 16:21 ansible-role-vim-master/.travis.yml
-rw-rw-r-- root/root      1210 2016-07-13 16:21 ansible-role-vim-master/LICENSE
-rw-rw-r-- root/root       767 2016-07-13 16:21 ansible-role-vim-master/README.md
drwxrwxr-x root/root         0 2016-07-13 16:21 ansible-role-vim-master/defaults/
-rw-rw-r-- root/root       448 2016-07-13 16:21 ansible-role-vim-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-13 16:21 ansible-role-vim-master/handlers/
-rw-rw-r-- root/root        41 2016-07-13 16:21 ansible-role-vim-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-13 16:21 ansible-role-vim-master/meta/
-rw-rw-r-- root/root       303 2016-07-13 16:21 ansible-role-vim-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-13 16:21 ansible-role-vim-master/tasks/
-rw-rw-r-- root/root       748 2016-07-13 16:21 ansible-role-vim-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-13 16:21 ansible-role-vim-master/templates/
-rw-rw-r-- root/root        87 2016-07-13 16:21 ansible-role-vim-master/templates/vimrc.j2
drwxrwxr-x root/root         0 2016-07-13 16:21 ansible-role-vim-master/tests/
-rw-rw-r-- root/root         9 2016-07-13 16:21 ansible-role-vim-master/tests/inventory
-rw-rw-r-- root/root        74 2016-07-13 16:21 ansible-role-vim-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-13 16:21 ansible-role-vim-master/vars/
-rw-rw-r-- root/root        37 2016-07-13 16:21 ansible-role-vim-master/vars/main.yml
