drwxrwxr-x root/root         0 2019-01-13 08:50 docker-pi-master/
-rw-rw-r-- root/root       539 2019-01-13 08:50 docker-pi-master/.travis.yml
-rw-rw-r-- root/root      2002 2019-01-13 08:50 docker-pi-master/README.md
drwxrwxr-x root/root         0 2019-01-13 08:50 docker-pi-master/defaults/
-rw-rw-r-- root/root       251 2019-01-13 08:50 docker-pi-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-13 08:50 docker-pi-master/handlers/
-rw-rw-r-- root/root        34 2019-01-13 08:50 docker-pi-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-13 08:50 docker-pi-master/meta/
-rw-rw-r-- root/root      3943 2019-01-13 08:50 docker-pi-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-13 08:50 docker-pi-master/tasks/
-rw-rw-r-- root/root       380 2019-01-13 08:50 docker-pi-master/tasks/install.yml
-rw-rw-r-- root/root       177 2019-01-13 08:50 docker-pi-master/tasks/login.yml
-rw-rw-r-- root/root       214 2019-01-13 08:50 docker-pi-master/tasks/main.yml
-rw-rw-r-- root/root       181 2019-01-13 08:50 docker-pi-master/tasks/users.yml
drwxrwxr-x root/root         0 2019-01-13 08:50 docker-pi-master/tests/
-rw-rw-r-- root/root         9 2019-01-13 08:50 docker-pi-master/tests/inventory
-rw-rw-r-- root/root       117 2019-01-13 08:50 docker-pi-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-13 08:50 docker-pi-master/vars/
-rw-rw-r-- root/root        16 2019-01-13 08:50 docker-pi-master/vars/main.yml
