drwxrwxr-x root/root         0 2014-03-23 04:10 mongo_mongos-master/
-rw-rw-r-- root/root      1412 2014-03-23 04:10 mongo_mongos-master/README.md
drwxrwxr-x root/root         0 2014-03-23 04:10 mongo_mongos-master/defaults/
-rw-rw-r-- root/root       172 2014-03-23 04:10 mongo_mongos-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-03-23 04:10 mongo_mongos-master/files/
-rw-rw-r-- root/root       118 2014-03-23 04:10 mongo_mongos-master/files/10gen.repo
-rw-rw-r-- root/root       253 2014-03-23 04:10 mongo_mongos-master/files/epel.repo
-rw-rw-r-- root/root       137 2014-03-23 04:10 mongo_mongos-master/files/secret
drwxrwxr-x root/root         0 2014-03-23 04:10 mongo_mongos-master/meta/
-rw-rw-r-- root/root       287 2014-03-23 04:10 mongo_mongos-master/meta/main.yml
drwxrwxr-x root/root         0 2014-03-23 04:10 mongo_mongos-master/tasks/
-rw-rw-r-- root/root      2509 2014-03-23 04:10 mongo_mongos-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-03-23 04:10 mongo_mongos-master/templates/
-rw-rw-r-- root/root       708 2014-03-23 04:10 mongo_mongos-master/templates/mongos.conf.j2
-rw-rw-r-- root/root      2048 2014-03-23 04:10 mongo_mongos-master/templates/mongos.j2
-rw-rw-r-- root/root       742 2014-03-23 04:10 mongo_mongos-master/templates/mongos_debian_init.j2
drwxrwxr-x root/root         0 2014-03-23 04:10 mongo_mongos-master/vars/
-rw-rw-r-- root/root       134 2014-03-23 04:10 mongo_mongos-master/vars/Debian.yml
-rw-rw-r-- root/root       135 2014-03-23 04:10 mongo_mongos-master/vars/RedHat.yml
-rw-rw-r-- root/root        23 2014-03-23 04:10 mongo_mongos-master/vars/main.yml
