drwxrwxr-x root/root         0 2014-02-07 07:49 mongo_mongoc-master/
-rw-rw-r-- root/root      1167 2014-02-07 07:49 mongo_mongoc-master/README.md
drwxrwxr-x root/root         0 2014-02-07 07:49 mongo_mongoc-master/defaults/
-rw-rw-r-- root/root       130 2014-02-07 07:49 mongo_mongoc-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-02-07 07:49 mongo_mongoc-master/files/
-rw-rw-r-- root/root       118 2014-02-07 07:49 mongo_mongoc-master/files/10gen.repo
-rw-rw-r-- root/root       253 2014-02-07 07:49 mongo_mongoc-master/files/epel.repo
-rw-rw-r-- root/root       137 2014-02-07 07:49 mongo_mongoc-master/files/secret
drwxrwxr-x root/root         0 2014-02-07 07:49 mongo_mongoc-master/meta/
-rw-rw-r-- root/root       287 2014-02-07 07:49 mongo_mongoc-master/meta/main.yml
drwxrwxr-x root/root         0 2014-02-07 07:49 mongo_mongoc-master/tasks/
-rw-rw-r-- root/root      3468 2014-02-07 07:49 mongo_mongoc-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-02-07 07:49 mongo_mongoc-master/templates/
-rw-rw-r-- root/root        46 2014-02-07 07:49 mongo_mongoc-master/templates/add_user.j2
-rw-rw-r-- root/root        45 2014-02-07 07:49 mongo_mongoc-master/templates/adduser.j2
-rw-rw-r-- root/root       489 2014-02-07 07:49 mongo_mongoc-master/templates/mongoc.conf.j2
-rw-rw-r-- root/root      2047 2014-02-07 07:49 mongo_mongoc-master/templates/mongoc.j2
-rw-rw-r-- root/root       734 2014-02-07 07:49 mongo_mongoc-master/templates/mongoc_debian_init.j2
drwxrwxr-x root/root         0 2014-02-07 07:49 mongo_mongoc-master/vars/
-rw-rw-r-- root/root       115 2014-02-07 07:49 mongo_mongoc-master/vars/Debian.yml
-rw-rw-r-- root/root       134 2014-02-07 07:49 mongo_mongoc-master/vars/RedHat.yml
-rw-rw-r-- root/root        23 2014-02-07 07:49 mongo_mongoc-master/vars/main.yml
