drwxrwxr-x root/root         0 2017-04-20 14:44 ansible-tap-master/
-rw-rw-r-- root/root        64 2017-04-20 14:44 ansible-tap-master/.bumpversion.cfg
-rw-rw-r-- root/root         8 2017-04-20 14:44 ansible-tap-master/.gitignore
-rw-rw-r-- root/root       250 2017-04-20 14:44 ansible-tap-master/.travis.yml
-rw-rw-r-- root/root      1095 2017-04-20 14:44 ansible-tap-master/LICENSE
-rw-rw-r-- root/root       413 2017-04-20 14:44 ansible-tap-master/Makefile
-rw-rw-r-- root/root      5528 2017-04-20 14:44 ansible-tap-master/README.md
drwxrwxr-x root/root         0 2017-04-20 14:44 ansible-tap-master/library/
drwxrwxr-x root/root         0 2017-04-20 14:44 ansible-tap-master/library/callback_plugins/
-rw-rw-r-- root/root      4807 2017-04-20 14:44 ansible-tap-master/library/callback_plugins/tap.py
drwxrwxr-x root/root         0 2017-04-20 14:44 ansible-tap-master/meta/
-rw-rw-r-- root/root       361 2017-04-20 14:44 ansible-tap-master/meta/main.yml
-rw-rw-r-- root/root       244 2017-04-20 14:44 ansible-tap-master/requirements.txt
drwxrwxr-x root/root         0 2017-04-20 14:44 ansible-tap-master/tests/
drwxrwxr-x root/root         0 2017-04-20 14:44 ansible-tap-master/tests/playbooks/
-rw-rw-r-- root/root       377 2017-04-20 14:44 ansible-tap-master/tests/playbooks/test_diagnostic.yml
-rw-rw-r-- root/root       158 2017-04-20 14:44 ansible-tap-master/tests/playbooks/test_expected_failure.yml
-rw-rw-r-- root/root       140 2017-04-20 14:44 ansible-tap-master/tests/playbooks/test_expected_success.yml
-rw-rw-r-- root/root       592 2017-04-20 14:44 ansible-tap-master/tests/playbooks/test_multiple_with_failures.yml
-rw-rw-r-- root/root       149 2017-04-20 14:44 ansible-tap-master/tests/playbooks/test_skip.yml
-rw-rw-r-- root/root       171 2017-04-20 14:44 ansible-tap-master/tests/playbooks/test_skip_with_items.yml
-rw-rw-r-- root/root        45 2017-04-20 14:44 ansible-tap-master/tests/playbooks/test_tap_version.yml
-rw-rw-r-- root/root       141 2017-04-20 14:44 ansible-tap-master/tests/playbooks/test_unexpected_failure.yml
-rw-rw-r-- root/root       157 2017-04-20 14:44 ansible-tap-master/tests/playbooks/test_unexpected_success.yml
-rw-rw-r-- root/root      4149 2017-04-20 14:44 ansible-tap-master/tests/test_tap.py
