drwxrwxr-x root/root         0 2017-01-02 08:50 wordpress-master/
-rw-rw-r-- root/root       539 2017-01-02 08:50 wordpress-master/.travis.yml
-rw-rw-r-- root/root       448 2017-01-02 08:50 wordpress-master/README.md
drwxrwxr-x root/root         0 2017-01-02 08:50 wordpress-master/defaults/
-rw-rw-r-- root/root       199 2017-01-02 08:50 wordpress-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-02 08:50 wordpress-master/meta/
-rw-rw-r-- root/root       308 2017-01-02 08:50 wordpress-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-02 08:50 wordpress-master/tasks/
-rw-rw-r-- root/root      1210 2017-01-02 08:50 wordpress-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-02 08:50 wordpress-master/templates/
-rw-rw-r-- root/root      2762 2017-01-02 08:50 wordpress-master/templates/wp-config.php.j2
