drwxrwxr-x root/root         0 2018-11-16 15:28 ansible-role-dhcp-master/
-rw-rw-r-- root/root       238 2018-11-16 15:28 ansible-role-dhcp-master/.gitignore
-rw-rw-r-- root/root      1199 2018-11-16 15:28 ansible-role-dhcp-master/.yamllint
-rw-rw-r-- root/root      3013 2018-11-16 15:28 ansible-role-dhcp-master/CHANGELOG.md
-rw-rw-r-- root/root      1340 2018-11-16 15:28 ansible-role-dhcp-master/LICENSE.md
-rw-rw-r-- root/root     13907 2018-11-16 15:28 ansible-role-dhcp-master/README.md
drwxrwxr-x root/root         0 2018-11-16 15:28 ansible-role-dhcp-master/defaults/
-rw-rw-r-- root/root       141 2018-11-16 15:28 ansible-role-dhcp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-16 15:28 ansible-role-dhcp-master/handlers/
-rw-rw-r-- root/root       290 2018-11-16 15:28 ansible-role-dhcp-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-16 15:28 ansible-role-dhcp-master/meta/
-rw-rw-r-- root/root       358 2018-11-16 15:28 ansible-role-dhcp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-16 15:28 ansible-role-dhcp-master/tasks/
-rw-rw-r-- root/root      1186 2018-11-16 15:28 ansible-role-dhcp-master/tasks/apparmor-fix.yml
-rw-rw-r-- root/root      1167 2018-11-16 15:28 ansible-role-dhcp-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-16 15:28 ansible-role-dhcp-master/templates/
-rw-rw-r-- root/root      7975 2018-11-16 15:28 ansible-role-dhcp-master/templates/etc_dhcp_dhcpd.conf.j2
drwxrwxr-x root/root         0 2018-11-16 15:28 ansible-role-dhcp-master/vars/
-rw-rw-r-- root/root       217 2018-11-16 15:28 ansible-role-dhcp-master/vars/Debian.yml
-rw-rw-r-- root/root       142 2018-11-16 15:28 ansible-role-dhcp-master/vars/RedHat.yml
