drwxrwxr-x root/root         0 2019-03-23 12:33 javarole-master/
-rw-rw-r-- root/root      1080 2019-03-23 12:33 javarole-master/LICENSE
-rw-rw-r-- root/root      3401 2019-03-23 12:33 javarole-master/README.md
drwxrwxr-x root/root         0 2019-03-23 12:33 javarole-master/defaults/
-rw-rw-r-- root/root      1128 2019-03-23 12:33 javarole-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-23 12:33 javarole-master/handlers/
-rw-rw-r-- root/root        93 2019-03-23 12:33 javarole-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-23 12:33 javarole-master/meta/
-rw-rw-r-- root/root       570 2019-03-23 12:33 javarole-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-23 12:33 javarole-master/molecule/
drwxrwxr-x root/root         0 2019-03-23 12:33 javarole-master/molecule/default/
-rw-rw-r-- root/root       587 2019-03-23 12:33 javarole-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       225 2019-03-23 12:33 javarole-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        75 2019-03-23 12:33 javarole-master/molecule/default/yaml-lint.yml
drwxrwxr-x root/root         0 2019-03-23 12:33 javarole-master/tasks/
-rw-rw-r-- root/root       456 2019-03-23 12:33 javarole-master/tasks/docker-1809-shim.yml
-rw-rw-r-- root/root       673 2019-03-23 12:33 javarole-master/tasks/docker-compose.yml
-rw-rw-r-- root/root       165 2019-03-23 12:33 javarole-master/tasks/docker-users.yml
-rw-rw-r-- root/root       807 2019-03-23 12:33 javarole-master/tasks/main.yml
-rw-rw-r-- root/root      1028 2019-03-23 12:33 javarole-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       913 2019-03-23 12:33 javarole-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2019-03-23 12:33 javarole-master/templates/
-rw-rw-r-- root/root        48 2019-03-23 12:33 javarole-master/templates/override.conf.j2
