drwxrwxr-x root/root         0 2018-12-23 13:04 ansible-helga-master/
-rw-rw-r-- root/root        19 2018-12-23 13:04 ansible-helga-master/.gitignore
-rw-rw-r-- root/root     35121 2018-12-23 13:04 ansible-helga-master/LICENSE
-rw-rw-r-- root/root      1453 2018-12-23 13:04 ansible-helga-master/README.md
drwxrwxr-x root/root         0 2018-12-23 13:04 ansible-helga-master/defaults/
-rw-rw-r-- root/root       705 2018-12-23 13:04 ansible-helga-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-23 13:04 ansible-helga-master/handlers/
-rw-rw-r-- root/root       100 2018-12-23 13:04 ansible-helga-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-23 13:04 ansible-helga-master/meta/
-rw-rw-r-- root/root       314 2018-12-23 13:04 ansible-helga-master/meta/main.yml
-rw-rw-r-- root/root       333 2018-12-23 13:04 ansible-helga-master/molecule.yml
-rw-rw-r-- root/root        52 2018-12-23 13:04 ansible-helga-master/playbook.yml
drwxrwxr-x root/root         0 2018-12-23 13:04 ansible-helga-master/tasks/
-rw-rw-r-- root/root       244 2018-12-23 13:04 ansible-helga-master/tasks/enable_ssl.yml
-rw-rw-r-- root/root      1972 2018-12-23 13:04 ansible-helga-master/tasks/main.yml
-rw-rw-r-- root/root       323 2018-12-23 13:04 ansible-helga-master/tasks/supervisord.yml
drwxrwxr-x root/root         0 2018-12-23 13:04 ansible-helga-master/templates/
-rw-rw-r-- root/root      1439 2018-12-23 13:04 ansible-helga-master/templates/custom_settings.j2
-rw-rw-r-- root/root       322 2018-12-23 13:04 ansible-helga-master/templates/supervisor.conf.j2
drwxrwxr-x root/root         0 2018-12-23 13:04 ansible-helga-master/vars/
-rw-rw-r-- root/root       148 2018-12-23 13:04 ansible-helga-master/vars/main.yml
