drwxrwxr-x root/root         0 2016-01-15 05:18 ansible-etcd-master/
-rw-rw-r-- root/root        68 2016-01-15 05:18 ansible-etcd-master/.gitignore
-rw-rw-r-- root/root      1071 2016-01-15 05:18 ansible-etcd-master/LICENSE
-rw-rw-r-- root/root       856 2016-01-15 05:18 ansible-etcd-master/README.md
drwxrwxr-x root/root         0 2016-01-15 05:18 ansible-etcd-master/defaults/
-rw-rw-r-- root/root      1809 2016-01-15 05:18 ansible-etcd-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-15 05:18 ansible-etcd-master/handlers/
-rw-rw-r-- root/root        74 2016-01-15 05:18 ansible-etcd-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-01-15 05:18 ansible-etcd-master/meta/
-rw-rw-r-- root/root       267 2016-01-15 05:18 ansible-etcd-master/meta/main.yml
-rw-rw-r-- root/root      1022 2016-01-15 05:18 ansible-etcd-master/molecule.yml
-rw-rw-r-- root/root       393 2016-01-15 05:18 ansible-etcd-master/playbook.yml
-rw-rw-r-- root/root         9 2016-01-15 05:18 ansible-etcd-master/requirements.txt
drwxrwxr-x root/root         0 2016-01-15 05:18 ansible-etcd-master/tasks/
-rw-rw-r-- root/root      1887 2016-01-15 05:18 ansible-etcd-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-01-15 05:18 ansible-etcd-master/templates/
drwxrwxr-x root/root         0 2016-01-15 05:18 ansible-etcd-master/templates/etc/
drwxrwxr-x root/root         0 2016-01-15 05:18 ansible-etcd-master/templates/etc/init/
-rw-rw-r-- root/root      3284 2016-01-15 05:18 ansible-etcd-master/templates/etc/init/etcd-init.conf.j2
drwxrwxr-x root/root         0 2016-01-15 05:18 ansible-etcd-master/tests/
-rw-rw-r-- root/root       415 2016-01-15 05:18 ansible-etcd-master/tests/test_default.py
