drwxrwxr-x root/root         0 2018-06-08 12:04 ns-bootstrap-master/
-rw-rw-r-- root/root        11 2018-06-08 12:04 ns-bootstrap-master/.gitignore
-rw-rw-r-- root/root       550 2018-06-08 12:04 ns-bootstrap-master/README.md
drwxrwxr-x root/root         0 2018-06-08 12:04 ns-bootstrap-master/defaults/
-rw-rw-r-- root/root        69 2018-06-08 12:04 ns-bootstrap-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-08 12:04 ns-bootstrap-master/files/
-rw-rw-r-- root/root        99 2018-06-08 12:04 ns-bootstrap-master/files/authorized-keys.txt
-rw-rw-r-- root/root       221 2018-06-08 12:04 ns-bootstrap-master/files/jail.local
-rw-rw-r-- root/root        95 2018-06-08 12:04 ns-bootstrap-master/files/known-hosts.txt
-rw-rw-r-- root/root       318 2018-06-08 12:04 ns-bootstrap-master/files/ssh-config.txt
drwxrwxr-x root/root         0 2018-06-08 12:04 ns-bootstrap-master/handlers/
-rw-rw-r-- root/root       349 2018-06-08 12:04 ns-bootstrap-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-08 12:04 ns-bootstrap-master/meta/
-rw-rw-r-- root/root      1701 2018-06-08 12:04 ns-bootstrap-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-08 12:04 ns-bootstrap-master/tasks/
-rw-rw-r-- root/root       369 2018-06-08 12:04 ns-bootstrap-master/tasks/main.yml
-rw-rw-r-- root/root      1014 2018-06-08 12:04 ns-bootstrap-master/tasks/os-Ubuntu.yml
-rw-rw-r-- root/root       629 2018-06-08 12:04 ns-bootstrap-master/tasks/root.yml
-rw-rw-r-- root/root      1260 2018-06-08 12:04 ns-bootstrap-master/tasks/skel.yml
-rw-rw-r-- root/root       365 2018-06-08 12:04 ns-bootstrap-master/tasks/sshd.yml
-rw-rw-r-- root/root        94 2018-06-08 12:04 ns-bootstrap-master/tasks/timezone.yml
drwxrwxr-x root/root         0 2018-06-08 12:04 ns-bootstrap-master/tests/
-rw-rw-r-- root/root        11 2018-06-08 12:04 ns-bootstrap-master/tests/inventory
-rw-rw-r-- root/root        70 2018-06-08 12:04 ns-bootstrap-master/tests/test.yml
