drwxrwxr-x root/root         0 2016-09-28 23:28 ansible-resolv-master/
-rw-rw-r-- root/root      1038 2016-09-28 23:28 ansible-resolv-master/.travis.yml
-rw-rw-r-- root/root      1298 2016-09-28 23:28 ansible-resolv-master/LICENSE
-rw-rw-r-- root/root      1320 2016-09-28 23:28 ansible-resolv-master/README.md
drwxrwxr-x root/root         0 2016-09-28 23:28 ansible-resolv-master/defaults/
-rw-rw-r-- root/root       188 2016-09-28 23:28 ansible-resolv-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-28 23:28 ansible-resolv-master/files/
-rw-rw-r-- root/root        26 2016-09-28 23:28 ansible-resolv-master/files/nodnsupdate
drwxrwxr-x root/root         0 2016-09-28 23:28 ansible-resolv-master/handlers/
-rw-rw-r-- root/root        36 2016-09-28 23:28 ansible-resolv-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-28 23:28 ansible-resolv-master/meta/
-rw-rw-r-- root/root       311 2016-09-28 23:28 ansible-resolv-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-28 23:28 ansible-resolv-master/tasks/
-rw-rw-r-- root/root        51 2016-09-28 23:28 ansible-resolv-master/tasks/CentOS.yml
-rw-rw-r-- root/root       585 2016-09-28 23:28 ansible-resolv-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       534 2016-09-28 23:28 ansible-resolv-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-28 23:28 ansible-resolv-master/templates/
-rw-rw-r-- root/root       343 2016-09-28 23:28 ansible-resolv-master/templates/resolv.conf.j2
drwxrwxr-x root/root         0 2016-09-28 23:28 ansible-resolv-master/tests/
-rw-rw-r-- root/root        10 2016-09-28 23:28 ansible-resolv-master/tests/inventory
-rw-rw-r-- root/root        78 2016-09-28 23:28 ansible-resolv-master/tests/test.yml
drwxrwxr-x root/root         0 2016-09-28 23:28 ansible-resolv-master/vars/
-rw-rw-r-- root/root        50 2016-09-28 23:28 ansible-resolv-master/vars/CentOS.yml
-rw-rw-r-- root/root        50 2016-09-28 23:28 ansible-resolv-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        32 2016-09-28 23:28 ansible-resolv-master/vars/main.yml
