drwxrwxr-x root/root         0 2019-04-12 23:17 ansible-selinux-master/
drwxrwxr-x root/root         0 2019-04-12 23:17 ansible-selinux-master/.circleci/
-rw-rw-r-- root/root      1581 2019-04-12 23:17 ansible-selinux-master/.circleci/config.yml
-rw-rw-r-- root/root      1298 2019-04-12 23:17 ansible-selinux-master/LICENSE
-rw-rw-r-- root/root      1313 2019-04-12 23:17 ansible-selinux-master/README.md
drwxrwxr-x root/root         0 2019-04-12 23:17 ansible-selinux-master/defaults/
-rw-rw-r-- root/root        84 2019-04-12 23:17 ansible-selinux-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-12 23:17 ansible-selinux-master/handlers/
-rw-rw-r-- root/root        32 2019-04-12 23:17 ansible-selinux-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-12 23:17 ansible-selinux-master/meta/
-rw-rw-r-- root/root      2118 2019-04-12 23:17 ansible-selinux-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-12 23:17 ansible-selinux-master/tasks/
-rw-rw-r-- root/root       708 2019-04-12 23:17 ansible-selinux-master/tasks/CentOS.yml
-rw-rw-r-- root/root       173 2019-04-12 23:17 ansible-selinux-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-12 23:17 ansible-selinux-master/tests/
-rw-rw-r-- root/root       380 2019-04-12 23:17 ansible-selinux-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1027 2019-04-12 23:17 ansible-selinux-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       343 2019-04-12 23:17 ansible-selinux-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       343 2019-04-12 23:17 ansible-selinux-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root        10 2019-04-12 23:17 ansible-selinux-master/tests/inventory
-rw-rw-r-- root/root       501 2019-04-12 23:17 ansible-selinux-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-12 23:17 ansible-selinux-master/vars/
-rw-rw-r-- root/root        28 2019-04-12 23:17 ansible-selinux-master/vars/main.yml
