drwxrwxr-x root/root         0 2019-04-24 22:54 roles-master/
-rw-rw-r-- root/root      1328 2019-04-24 22:54 roles-master/README.md
drwxrwxr-x root/root         0 2019-04-24 22:54 roles-master/defaults/
-rw-rw-r-- root/root        37 2019-04-24 22:54 roles-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-24 22:54 roles-master/handlers/
-rw-rw-r-- root/root        37 2019-04-24 22:54 roles-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-24 22:54 roles-master/meta/
-rw-rw-r-- root/root      1973 2019-04-24 22:54 roles-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-24 22:54 roles-master/tasks/
-rw-rw-r-- root/root       719 2019-04-24 22:54 roles-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-24 22:54 roles-master/templates/
-rw-rw-r-- root/root      1470 2019-04-24 22:54 roles-master/templates/create_channel_job.tpl
-rw-rw-r-- root/root        28 2019-04-24 22:54 roles-master/templates/dlt_component.tpl
drwxrwxr-x root/root         0 2019-04-24 22:54 roles-master/tests/
-rw-rw-r-- root/root        11 2019-04-24 22:54 roles-master/tests/inventory
-rw-rw-r-- root/root        71 2019-04-24 22:54 roles-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-24 22:54 roles-master/vars/
-rw-rw-r-- root/root       950 2019-04-24 22:54 roles-master/vars/main.yml
