drwxrwxr-x root/root         0 2018-08-17 19:57 ansible-toolbox-master/
-rw-rw-r-- root/root         6 2018-08-17 19:57 ansible-toolbox-master/.gitignore
-rw-rw-r-- root/root       938 2018-08-17 19:57 ansible-toolbox-master/README.md
drwxrwxr-x root/root         0 2018-08-17 19:57 ansible-toolbox-master/defaults/
-rw-rw-r-- root/root       192 2018-08-17 19:57 ansible-toolbox-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-17 19:57 ansible-toolbox-master/files/
-rw-rw-r-- root/root       152 2018-08-17 19:57 ansible-toolbox-master/files/gitconfig
-rw-rw-r-- root/root       472 2018-08-17 19:57 ansible-toolbox-master/files/tmux.conf
drwxrwxr-x root/root         0 2018-08-17 19:57 ansible-toolbox-master/meta/
-rw-rw-r-- root/root       272 2018-08-17 19:57 ansible-toolbox-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-17 19:57 ansible-toolbox-master/tasks/
-rw-rw-r-- root/root       738 2018-08-17 19:57 ansible-toolbox-master/tasks/main.yml
