drwxrwxr-x root/root         0 2017-02-15 07:13 nxos_prepare-master/
-rw-rw-r-- root/root        20 2017-02-15 07:13 nxos_prepare-master/.gitignore
-rw-rw-r-- root/root       573 2017-02-15 07:13 nxos_prepare-master/.travis.yml
-rw-rw-r-- root/root      1482 2017-02-15 07:13 nxos_prepare-master/LICENSE
-rw-rw-r-- root/root      1616 2017-02-15 07:13 nxos_prepare-master/README.md
drwxrwxr-x root/root         0 2017-02-15 07:13 nxos_prepare-master/defaults/
-rw-rw-r-- root/root       329 2017-02-15 07:13 nxos_prepare-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-15 07:13 nxos_prepare-master/handlers/
-rw-rw-r-- root/root       294 2017-02-15 07:13 nxos_prepare-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-15 07:13 nxos_prepare-master/library/
-rw-rw-r-- root/root      6011 2017-02-15 07:13 nxos_prepare-master/library/nxos_nxapi
drwxrwxr-x root/root         0 2017-02-15 07:13 nxos_prepare-master/meta/
-rw-rw-r-- root/root      3052 2017-02-15 07:13 nxos_prepare-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-15 07:13 nxos_prepare-master/tasks/
-rw-rw-r-- root/root       766 2017-02-15 07:13 nxos_prepare-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-15 07:13 nxos_prepare-master/tests/
-rw-rw-r-- root/root        34 2017-02-15 07:13 nxos_prepare-master/tests/inventory
-rw-rw-r-- root/root       179 2017-02-15 07:13 nxos_prepare-master/tests/test.yml
