drwxrwxr-x root/root         0 2017-02-08 13:10 Stouts.openvpn-master/
-rw-rw-r-- root/root        89 2017-02-08 13:10 Stouts.openvpn-master/.bumpversion.cfg
-rw-rw-r-- root/root       722 2017-02-08 13:10 Stouts.openvpn-master/.travis.yml
-rw-rw-r-- root/root       888 2017-02-08 13:10 Stouts.openvpn-master/CONTRIBUTORS
-rw-rw-r-- root/root      1074 2017-02-08 13:10 Stouts.openvpn-master/LICENSE
-rw-rw-r-- root/root       315 2017-02-08 13:10 Stouts.openvpn-master/Makefile
-rw-rw-r-- root/root      4749 2017-02-08 13:10 Stouts.openvpn-master/README.md
drwxrwxr-x root/root         0 2017-02-08 13:10 Stouts.openvpn-master/defaults/
-rw-rw-r-- root/root      2873 2017-02-08 13:10 Stouts.openvpn-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-08 13:10 Stouts.openvpn-master/files/
-rw-rw-r-- root/root     10414 2017-02-08 13:10 Stouts.openvpn-master/files/easy-rsa.tar.gz
drwxrwxr-x root/root         0 2017-02-08 13:10 Stouts.openvpn-master/handlers/
-rw-rw-r-- root/root       372 2017-02-08 13:10 Stouts.openvpn-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-08 13:10 Stouts.openvpn-master/meta/
-rw-rw-r-- root/root       215 2017-02-08 13:10 Stouts.openvpn-master/meta/main.yml
-rwxrwxr-x root/root       573 2017-02-08 13:10 Stouts.openvpn-master/runtests.sh
drwxrwxr-x root/root         0 2017-02-08 13:10 Stouts.openvpn-master/tasks/
-rw-rw-r-- root/root      3123 2017-02-08 13:10 Stouts.openvpn-master/tasks/configure.yml
-rw-rw-r-- root/root       940 2017-02-08 13:10 Stouts.openvpn-master/tasks/install.deb.yml
-rw-rw-r-- root/root        47 2017-02-08 13:10 Stouts.openvpn-master/tasks/install.yum.yml
-rw-rw-r-- root/root        70 2017-02-08 13:10 Stouts.openvpn-master/tasks/main.yml
-rw-rw-r-- root/root       582 2017-02-08 13:10 Stouts.openvpn-master/tasks/openvpn.yml
-rw-rw-r-- root/root      1257 2017-02-08 13:10 Stouts.openvpn-master/tasks/read-client-files.yml
-rw-rw-r-- root/root       439 2017-02-08 13:10 Stouts.openvpn-master/tasks/setup-bridge.yml
drwxrwxr-x root/root         0 2017-02-08 13:10 Stouts.openvpn-master/templates/
-rw-rw-r-- root/root       111 2017-02-08 13:10 Stouts.openvpn-master/templates/auth-client.sh.j2
-rw-rw-r-- root/root      1259 2017-02-08 13:10 Stouts.openvpn-master/templates/auth-ldap.conf.j2
-rw-rw-r-- root/root       673 2017-02-08 13:10 Stouts.openvpn-master/templates/bridge-interface.j2
-rw-rw-r-- root/root       127 2017-02-08 13:10 Stouts.openvpn-master/templates/build-client.sh.j2
-rw-rw-r-- root/root       457 2017-02-08 13:10 Stouts.openvpn-master/templates/build-server.sh.j2
-rw-rw-r-- root/root      2814 2017-02-08 13:10 Stouts.openvpn-master/templates/client.conf.j2
-rw-rw-r-- root/root       219 2017-02-08 13:10 Stouts.openvpn-master/templates/openvpn.pam.j2
-rw-rw-r-- root/root       175 2017-02-08 13:10 Stouts.openvpn-master/templates/revoke-client.sh.j2
-rw-rw-r-- root/root      6263 2017-02-08 13:10 Stouts.openvpn-master/templates/server.conf.j2
-rw-rw-r-- root/root      1665 2017-02-08 13:10 Stouts.openvpn-master/templates/vars.j2
-rw-rw-r-- root/root       145 2017-02-08 13:10 Stouts.openvpn-master/test.yml
drwxrwxr-x root/root         0 2017-02-08 13:10 Stouts.openvpn-master/vars/
-rw-rw-r-- root/root        30 2017-02-08 13:10 Stouts.openvpn-master/vars/Common-default.yml
-rw-rw-r-- root/root       195 2017-02-08 13:10 Stouts.openvpn-master/vars/Debian.jessie.yml
-rw-rw-r-- root/root       181 2017-02-08 13:10 Stouts.openvpn-master/vars/Debian.yml
-rw-rw-r-- root/root       188 2017-02-08 13:10 Stouts.openvpn-master/vars/Ubuntu.trusty.yml
-rw-rw-r-- root/root       188 2017-02-08 13:10 Stouts.openvpn-master/vars/Ubuntu.vivid.yml
-rw-rw-r-- root/root       187 2017-02-08 13:10 Stouts.openvpn-master/vars/Ubuntu.xenial.yml
-rw-rw-r-- root/root       181 2017-02-08 13:10 Stouts.openvpn-master/vars/Ubuntu.yml
