drwxrwxr-x root/root         0 2017-07-16 20:35 ansible-pxe-master/
-rw-rw-r-- root/root       442 2017-07-16 20:35 ansible-pxe-master/.gitignore
-rw-rw-r-- root/root      1232 2017-07-16 20:35 ansible-pxe-master/.travis.yml
-rw-rw-r-- root/root      1051 2017-07-16 20:35 ansible-pxe-master/LICENSE
-rw-rw-r-- root/root      1307 2017-07-16 20:35 ansible-pxe-master/README.rst
-rw-rw-r-- root/root       356 2017-07-16 20:35 ansible-pxe-master/Vagrantfile
drwxrwxr-x root/root         0 2017-07-16 20:35 ansible-pxe-master/defaults/
-rw-rw-r-- root/root      1360 2017-07-16 20:35 ansible-pxe-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-16 20:35 ansible-pxe-master/meta/
-rw-rw-r-- root/root       367 2017-07-16 20:35 ansible-pxe-master/meta/main.yml
-rw-rw-r-- root/root       229 2017-07-16 20:35 ansible-pxe-master/playbook.yml
drwxrwxr-x root/root         0 2017-07-16 20:35 ansible-pxe-master/tasks/
-rw-rw-r-- root/root      2118 2017-07-16 20:35 ansible-pxe-master/tasks/main.yml
-rw-rw-r-- root/root      1171 2017-07-16 20:35 ansible-pxe-master/tasks/populate.yml
drwxrwxr-x root/root         0 2017-07-16 20:35 ansible-pxe-master/templates/
-rw-rw-r-- root/root       707 2017-07-16 20:35 ansible-pxe-master/templates/default.j2
drwxrwxr-x root/root         0 2017-07-16 20:35 ansible-pxe-master/tests/
-rw-rw-r-- root/root        48 2017-07-16 20:35 ansible-pxe-master/tests/test.yml
