drwxrwxr-x root/root         0 2016-10-21 08:47 ansible-satis-master/
-rw-rw-r-- root/root        15 2016-10-21 08:47 ansible-satis-master/.gitignore
-rw-rw-r-- root/root       539 2016-10-21 08:47 ansible-satis-master/.travis.yml
-rw-rw-r-- root/root      1196 2016-10-21 08:47 ansible-satis-master/README.md
drwxrwxr-x root/root         0 2016-10-21 08:47 ansible-satis-master/defaults/
-rw-rw-r-- root/root       871 2016-10-21 08:47 ansible-satis-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-21 08:47 ansible-satis-master/handlers/
-rw-rw-r-- root/root        30 2016-10-21 08:47 ansible-satis-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-21 08:47 ansible-satis-master/meta/
-rw-rw-r-- root/root      3498 2016-10-21 08:47 ansible-satis-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-21 08:47 ansible-satis-master/tasks/
-rw-rw-r-- root/root       636 2016-10-21 08:47 ansible-satis-master/tasks/composer.yml
-rw-rw-r-- root/root       169 2016-10-21 08:47 ansible-satis-master/tasks/cron.yml
-rw-rw-r-- root/root       111 2016-10-21 08:47 ansible-satis-master/tasks/main.yml
-rw-rw-r-- root/root       661 2016-10-21 08:47 ansible-satis-master/tasks/satis.yml
-rw-rw-r-- root/root       190 2016-10-21 08:47 ansible-satis-master/tasks/user.yml
drwxrwxr-x root/root         0 2016-10-21 08:47 ansible-satis-master/templates/
-rw-rw-r-- root/root       530 2016-10-21 08:47 ansible-satis-master/templates/satis.json.j2
drwxrwxr-x root/root         0 2016-10-21 08:47 ansible-satis-master/tests/
-rw-rw-r-- root/root         9 2016-10-21 08:47 ansible-satis-master/tests/inventory
-rw-rw-r-- root/root        63 2016-10-21 08:47 ansible-satis-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-21 08:47 ansible-satis-master/vars/
-rw-rw-r-- root/root       114 2016-10-21 08:47 ansible-satis-master/vars/main.yml
