drwxrwxr-x root/root         0 2019-02-22 04:46 ansible-hcloud-master/
-rw-rw-r-- root/root      2659 2019-02-22 04:46 ansible-hcloud-master/README.md
drwxrwxr-x root/root         0 2019-02-22 04:46 ansible-hcloud-master/defaults/
-rw-rw-r-- root/root       173 2019-02-22 04:46 ansible-hcloud-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-22 04:46 ansible-hcloud-master/files/
-rwxrwxr-x root/root       632 2019-02-22 04:46 ansible-hcloud-master/files/getvolumes-json.sh
-rwxrwxr-x root/root   8710068 2019-02-22 04:46 ansible-hcloud-master/files/hcloud
drwxrwxr-x root/root         0 2019-02-22 04:46 ansible-hcloud-master/handlers/
-rw-rw-r-- root/root        33 2019-02-22 04:46 ansible-hcloud-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-22 04:46 ansible-hcloud-master/library/
-rwxrwxr-x root/root   4915427 2019-02-22 04:46 ansible-hcloud-master/library/hcloud_floating_ip
-rwxrwxr-x root/root   4941198 2019-02-22 04:46 ansible-hcloud-master/library/hcloud_server
-rwxrwxr-x root/root   5174394 2019-02-22 04:46 ansible-hcloud-master/library/hcloud_ssh_key
drwxrwxr-x root/root         0 2019-02-22 04:46 ansible-hcloud-master/meta/
-rw-rw-r-- root/root       752 2019-02-22 04:46 ansible-hcloud-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-22 04:46 ansible-hcloud-master/tasks/
-rw-rw-r-- root/root      1314 2019-02-22 04:46 ansible-hcloud-master/tasks/cluster.yml
-rw-rw-r-- root/root       410 2019-02-22 04:46 ansible-hcloud-master/tasks/keys.yml
-rw-rw-r-- root/root       484 2019-02-22 04:46 ansible-hcloud-master/tasks/main.yml
-rw-rw-r-- root/root       838 2019-02-22 04:46 ansible-hcloud-master/tasks/volumes.yml
drwxrwxr-x root/root         0 2019-02-22 04:46 ansible-hcloud-master/tests/
-rw-rw-r-- root/root        10 2019-02-22 04:46 ansible-hcloud-master/tests/inventory
-rw-rw-r-- root/root       325 2019-02-22 04:46 ansible-hcloud-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-22 04:46 ansible-hcloud-master/vars/
-rw-rw-r-- root/root        29 2019-02-22 04:46 ansible-hcloud-master/vars/main.yml
