drwxrwxr-x root/root         0 2019-02-19 04:36 ansible-users-master/
-rw-rw-r-- root/root       855 2019-02-19 04:36 ansible-users-master/README.md
drwxrwxr-x root/root         0 2019-02-19 04:36 ansible-users-master/defaults/
-rw-rw-r-- root/root        42 2019-02-19 04:36 ansible-users-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-19 04:36 ansible-users-master/files/
drwxrwxr-x root/root         0 2019-02-19 04:36 ansible-users-master/files/keys/
-rw-rw-r-- root/root         0 2019-02-19 04:36 ansible-users-master/files/keys/empty.pub
drwxrwxr-x root/root         0 2019-02-19 04:36 ansible-users-master/handlers/
-rw-rw-r-- root/root        32 2019-02-19 04:36 ansible-users-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-19 04:36 ansible-users-master/meta/
-rw-rw-r-- root/root       391 2019-02-19 04:36 ansible-users-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-19 04:36 ansible-users-master/tasks/
-rw-rw-r-- root/root       364 2019-02-19 04:36 ansible-users-master/tasks/groups.yml
-rw-rw-r-- root/root       573 2019-02-19 04:36 ansible-users-master/tasks/keys.yml
-rw-rw-r-- root/root       223 2019-02-19 04:36 ansible-users-master/tasks/main.yml
-rw-rw-r-- root/root       409 2019-02-19 04:36 ansible-users-master/tasks/sudoers.yml
-rw-rw-r-- root/root       127 2019-02-19 04:36 ansible-users-master/tasks/users.yml
drwxrwxr-x root/root         0 2019-02-19 04:36 ansible-users-master/templates/
-rw-rw-r-- root/root        96 2019-02-19 04:36 ansible-users-master/templates/sudoers_block.j2
drwxrwxr-x root/root         0 2019-02-19 04:36 ansible-users-master/tests/
-rw-rw-r-- root/root        11 2019-02-19 04:36 ansible-users-master/tests/inventory
-rw-rw-r-- root/root        66 2019-02-19 04:36 ansible-users-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-19 04:36 ansible-users-master/vars/
-rw-rw-r-- root/root        28 2019-02-19 04:36 ansible-users-master/vars/main.yml
