drwxrwxr-x root/root         0 2014-11-05 05:50 crm_base-master/
-rw-rw-r-- root/root     11358 2014-11-05 05:50 crm_base-master/LICENSE
-rw-rw-r-- root/root      2468 2014-11-05 05:50 crm_base-master/README.md
drwxrwxr-x root/root         0 2014-11-05 05:50 crm_base-master/files/
-rw-rw-r-- root/root       126 2014-11-05 05:50 crm_base-master/files/check_crm.nrpe.cfg
-rw-rw-r-- root/root       174 2014-11-05 05:50 crm_base-master/files/check_crm.sudo.cfg
-rwxrwxr-x root/root      6622 2014-11-05 05:50 crm_base-master/files/check_crm_v0_7
-rw-rw-r-- root/root        30 2014-11-05 05:50 crm_base-master/files/corosync.debian
drwxrwxr-x root/root         0 2014-11-05 05:50 crm_base-master/handlers/
-rw-rw-r-- root/root       143 2014-11-05 05:50 crm_base-master/handlers/meta.yml
drwxrwxr-x root/root         0 2014-11-05 05:50 crm_base-master/meta/
-rw-rw-r-- root/root       291 2014-11-05 05:50 crm_base-master/meta/main.yml
drwxrwxr-x root/root         0 2014-11-05 05:50 crm_base-master/tasks/
-rw-rw-r-- root/root      3827 2014-11-05 05:50 crm_base-master/tasks/base.yml
-rw-rw-r-- root/root       208 2014-11-05 05:50 crm_base-master/tasks/main.yml
-rw-rw-r-- root/root       569 2014-11-05 05:50 crm_base-master/tasks/monitoring.yml
-rw-rw-r-- root/root       236 2014-11-05 05:50 crm_base-master/tasks/pre_flight.yml
drwxrwxr-x root/root         0 2014-11-05 05:50 crm_base-master/templates/
-rw-rw-r-- root/root      2133 2014-11-05 05:50 crm_base-master/templates/corosync.conf.j2
