drwxrwxr-x root/root         0 2019-02-19 05:39 ansible-dns-master/
-rw-rw-r-- root/root       862 2019-02-19 05:39 ansible-dns-master/README.md
drwxrwxr-x root/root         0 2019-02-19 05:39 ansible-dns-master/defaults/
-rw-rw-r-- root/root        38 2019-02-19 05:39 ansible-dns-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-19 05:39 ansible-dns-master/handlers/
-rw-rw-r-- root/root       151 2019-02-19 05:39 ansible-dns-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-19 05:39 ansible-dns-master/meta/
-rw-rw-r-- root/root       490 2019-02-19 05:39 ansible-dns-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-19 05:39 ansible-dns-master/tasks/
-rw-rw-r-- root/root       612 2019-02-19 05:39 ansible-dns-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-19 05:39 ansible-dns-master/templates/
-rw-rw-r-- root/root        67 2019-02-19 05:39 ansible-dns-master/templates/dnsmasq.conf
-rw-rw-r-- root/root       411 2019-02-19 05:39 ansible-dns-master/templates/hosts.j2
drwxrwxr-x root/root         0 2019-02-19 05:39 ansible-dns-master/tests/
-rw-rw-r-- root/root        11 2019-02-19 05:39 ansible-dns-master/tests/inventory
-rw-rw-r-- root/root        64 2019-02-19 05:39 ansible-dns-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-19 05:39 ansible-dns-master/vars/
-rw-rw-r-- root/root        26 2019-02-19 05:39 ansible-dns-master/vars/main.yml
