drwxrwxr-x root/root         0 2016-12-29 04:48 ansible-zuul-master/
-rw-rw-r-- root/root     11357 2016-12-29 04:48 ansible-zuul-master/LICENSE
-rw-rw-r-- root/root      1152 2016-12-29 04:48 ansible-zuul-master/README.md
drwxrwxr-x root/root         0 2016-12-29 04:48 ansible-zuul-master/defaults/
-rw-rw-r-- root/root        21 2016-12-29 04:48 ansible-zuul-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-29 04:48 ansible-zuul-master/files/
-rw-rw-r-- root/root       628 2016-12-29 04:48 ansible-zuul-master/files/gearman-logging.conf
-rw-rw-r-- root/root      2950 2016-12-29 04:48 ansible-zuul-master/files/httpd.conf
-rw-rw-r-- root/root       770 2016-12-29 04:48 ansible-zuul-master/files/launcher-logging.conf
-rw-rw-r-- root/root       766 2016-12-29 04:48 ansible-zuul-master/files/merger-logging.conf
-rw-rw-r-- root/root       766 2016-12-29 04:48 ansible-zuul-master/files/server-logging.conf
-rw-rw-r-- root/root      3396 2016-12-29 04:48 ansible-zuul-master/files/zuul-launcher.init
-rw-rw-r-- root/root       231 2016-12-29 04:48 ansible-zuul-master/files/zuul-launcher.service
-rw-rw-r-- root/root      3896 2016-12-29 04:48 ansible-zuul-master/files/zuul-merger.init
-rw-rw-r-- root/root       227 2016-12-29 04:48 ansible-zuul-master/files/zuul-merger.service
-rw-rw-r-- root/root      4233 2016-12-29 04:48 ansible-zuul-master/files/zuul-server.init
-rw-rw-r-- root/root       262 2016-12-29 04:48 ansible-zuul-master/files/zuul-server.service
drwxrwxr-x root/root         0 2016-12-29 04:48 ansible-zuul-master/handlers/
-rw-rw-r-- root/root        89 2016-12-29 04:48 ansible-zuul-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-29 04:48 ansible-zuul-master/meta/
-rw-rw-r-- root/root       271 2016-12-29 04:48 ansible-zuul-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-29 04:48 ansible-zuul-master/playbooks/
-rw-rw-r-- root/root       138 2016-12-29 04:48 ansible-zuul-master/playbooks/deploy.yml
drwxrwxr-x root/root         0 2016-12-29 04:48 ansible-zuul-master/tasks/
-rw-rw-r-- root/root       984 2016-12-29 04:48 ansible-zuul-master/tasks/config.yml
-rw-rw-r-- root/root       138 2016-12-29 04:48 ansible-zuul-master/tasks/layout.yml
-rw-rw-r-- root/root      1276 2016-12-29 04:48 ansible-zuul-master/tasks/main.yml
-rw-rw-r-- root/root       395 2016-12-29 04:48 ansible-zuul-master/tasks/packages.yml
-rw-rw-r-- root/root      1010 2016-12-29 04:48 ansible-zuul-master/tasks/status_page.yml
-rw-rw-r-- root/root       221 2016-12-29 04:48 ansible-zuul-master/tasks/user.yml
drwxrwxr-x root/root         0 2016-12-29 04:48 ansible-zuul-master/templates/
-rw-rw-r-- root/root       797 2016-12-29 04:48 ansible-zuul-master/templates/zuul.conf.j2
