drwxrwxr-x root/root         0 2018-03-17 22:12 ansible-role-pip-master/
-rw-rw-r-- root/root        34 2018-03-17 22:12 ansible-role-pip-master/.gitignore
-rw-rw-r-- root/root       537 2018-03-17 22:12 ansible-role-pip-master/.travis.yml
-rw-rw-r-- root/root       753 2018-03-17 22:12 ansible-role-pip-master/README.md
drwxrwxr-x root/root         0 2018-03-17 22:12 ansible-role-pip-master/defaults/
-rw-rw-r-- root/root       106 2018-03-17 22:12 ansible-role-pip-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-17 22:12 ansible-role-pip-master/meta/
-rw-rw-r-- root/root       392 2018-03-17 22:12 ansible-role-pip-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-17 22:12 ansible-role-pip-master/tasks/
-rw-rw-r-- root/root       334 2018-03-17 22:12 ansible-role-pip-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-17 22:12 ansible-role-pip-master/tests/
-rw-rw-r-- root/root       632 2018-03-17 22:12 ansible-role-pip-master/tests/README.md
-rw-rw-r-- root/root       629 2018-03-17 22:12 ansible-role-pip-master/tests/test.yml
