drwxrwxr-x root/root         0 2019-04-28 15:21 ansible-role-nvm-master/
-rw-rw-r-- root/root        24 2019-04-28 15:21 ansible-role-nvm-master/.gitignore
-rw-rw-r-- root/root       676 2019-04-28 15:21 ansible-role-nvm-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-04-28 15:21 ansible-role-nvm-master/LICENSE
-rw-rw-r-- root/root       961 2019-04-28 15:21 ansible-role-nvm-master/README.md
drwxrwxr-x root/root         0 2019-04-28 15:21 ansible-role-nvm-master/defaults/
-rw-rw-r-- root/root        55 2019-04-28 15:21 ansible-role-nvm-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-28 15:21 ansible-role-nvm-master/handlers/
-rw-rw-r-- root/root        41 2019-04-28 15:21 ansible-role-nvm-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-28 15:21 ansible-role-nvm-master/meta/
-rw-rw-r-- root/root       333 2019-04-28 15:21 ansible-role-nvm-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-28 15:21 ansible-role-nvm-master/tasks/
-rw-rw-r-- root/root       159 2019-04-28 15:21 ansible-role-nvm-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-28 15:21 ansible-role-nvm-master/tests/
-rw-rw-r-- root/root        11 2019-04-28 15:21 ansible-role-nvm-master/tests/inventory
-rw-rw-r-- root/root       123 2019-04-28 15:21 ansible-role-nvm-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-28 15:21 ansible-role-nvm-master/vars/
-rw-rw-r-- root/root        37 2019-04-28 15:21 ansible-role-nvm-master/vars/main.yml
