drwxrwxr-x root/root         0 2019-03-09 21:19 ansible-role-zsh-master/
-rw-rw-r-- root/root        24 2019-03-09 21:19 ansible-role-zsh-master/.gitignore
-rw-rw-r-- root/root       604 2019-03-09 21:19 ansible-role-zsh-master/.travis.yml
-rw-rw-r-- root/root      1079 2019-03-09 21:19 ansible-role-zsh-master/LICENSE
-rw-rw-r-- root/root       920 2019-03-09 21:19 ansible-role-zsh-master/README.md
drwxrwxr-x root/root         0 2019-03-09 21:19 ansible-role-zsh-master/meta/
-rw-rw-r-- root/root       336 2019-03-09 21:19 ansible-role-zsh-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-09 21:19 ansible-role-zsh-master/tasks/
-rw-rw-r-- root/root       258 2019-03-09 21:19 ansible-role-zsh-master/tasks/install-Darwin.yml
-rw-rw-r-- root/root       472 2019-03-09 21:19 ansible-role-zsh-master/tasks/install-Debian.yml
-rw-rw-r-- root/root        49 2019-03-09 21:19 ansible-role-zsh-master/tasks/install.yml
-rw-rw-r-- root/root       403 2019-03-09 21:19 ansible-role-zsh-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-09 21:19 ansible-role-zsh-master/tests/
-rw-rw-r-- root/root        10 2019-03-09 21:19 ansible-role-zsh-master/tests/inventory
-rw-rw-r-- root/root       176 2019-03-09 21:19 ansible-role-zsh-master/tests/test.yml
