drwxrwxr-x root/root         0 2016-12-06 15:18 ansible-hubot-master/
-rw-rw-r-- root/root       136 2016-12-06 15:18 ansible-hubot-master/.gitignore
-rw-rw-r-- root/root       566 2016-12-06 15:18 ansible-hubot-master/.travis.yml
-rw-rw-r-- root/root      3834 2016-12-06 15:18 ansible-hubot-master/CHANGELOG.md
-rw-rw-r-- root/root       666 2016-12-06 15:18 ansible-hubot-master/CONTRIBUTORS.md
-rw-rw-r-- root/root       568 2016-12-06 15:18 ansible-hubot-master/LICENSE
-rw-rw-r-- root/root      6337 2016-12-06 15:18 ansible-hubot-master/README.md
drwxrwxr-x root/root         0 2016-12-06 15:18 ansible-hubot-master/defaults/
-rw-rw-r-- root/root      4384 2016-12-06 15:18 ansible-hubot-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-06 15:18 ansible-hubot-master/examples/
-rw-rw-r-- root/root      2475 2016-12-06 15:18 ansible-hubot-master/examples/README_VAGRANT.md
-rw-rw-r-- root/root      1177 2016-12-06 15:18 ansible-hubot-master/examples/Vagrantfile
-rw-rw-r-- root/root       410 2016-12-06 15:18 ansible-hubot-master/examples/hosts.example
-rw-rw-r-- root/root       444 2016-12-06 15:18 ansible-hubot-master/examples/site.yml
-rw-rw-r-- root/root       212 2016-12-06 15:18 ansible-hubot-master/examples/vagrant_hosts
drwxrwxr-x root/root         0 2016-12-06 15:18 ansible-hubot-master/files/
drwxrwxr-x root/root         0 2016-12-06 15:18 ansible-hubot-master/files/scripts/
-rw-rw-r-- root/root       488 2016-12-06 15:18 ansible-hubot-master/files/scripts/caseofmondays.coffee
-rw-rw-r-- root/root       517 2016-12-06 15:18 ansible-hubot-master/files/scripts/dogatcomputer.coffee
-rw-rw-r-- root/root       579 2016-12-06 15:18 ansible-hubot-master/files/scripts/ignoreme.coffee
drwxrwxr-x root/root         0 2016-12-06 15:18 ansible-hubot-master/handlers/
-rw-rw-r-- root/root       424 2016-12-06 15:18 ansible-hubot-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-06 15:18 ansible-hubot-master/meta/
-rw-rw-r-- root/root       354 2016-12-06 15:18 ansible-hubot-master/meta/main.yml
-rw-rw-r-- root/root       315 2016-12-06 15:18 ansible-hubot-master/molecule.yml
-rw-rw-r-- root/root       574 2016-12-06 15:18 ansible-hubot-master/playbook.yml
drwxrwxr-x root/root         0 2016-12-06 15:18 ansible-hubot-master/tasks/
-rw-rw-r-- root/root       379 2016-12-06 15:18 ansible-hubot-master/tasks/install_packages_Debian.yml
-rw-rw-r-- root/root       922 2016-12-06 15:18 ansible-hubot-master/tasks/install_packages_RedHat.yml
-rw-rw-r-- root/root      5916 2016-12-06 15:18 ansible-hubot-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-06 15:18 ansible-hubot-master/templates/
-rw-rw-r-- root/root        43 2016-12-06 15:18 ansible-hubot-master/templates/external-scripts.json.j2
-rw-rw-r-- root/root        35 2016-12-06 15:18 ansible-hubot-master/templates/hubot-scripts.json.j2
-rw-rw-r-- root/root       305 2016-12-06 15:18 ansible-hubot-master/templates/hubot.conf.j2
-rw-rw-r-- root/root       255 2016-12-06 15:18 ansible-hubot-master/templates/hubot.env.j2
-rw-rw-r-- root/root      1481 2016-12-06 15:18 ansible-hubot-master/templates/hubot.init.j2
-rw-rw-r-- root/root       196 2016-12-06 15:18 ansible-hubot-master/templates/hubot.service.j2
-rw-rw-r-- root/root       388 2016-12-06 15:18 ansible-hubot-master/templates/start-hubot.sh.j2
drwxrwxr-x root/root         0 2016-12-06 15:18 ansible-hubot-master/tests/
-rw-rw-r-- root/root         9 2016-12-06 15:18 ansible-hubot-master/tests/inventory
-rw-rw-r-- root/root       106 2016-12-06 15:18 ansible-hubot-master/tests/test.yml
-rw-rw-r-- root/root       130 2016-12-06 15:18 ansible-hubot-master/tests/test_hubot.py
-rw-rw-r-- root/root         7 2016-12-06 15:18 ansible-hubot-master/version.txt
