drwxrwxr-x root/root         0 2016-07-28 13:43 RHEL7-STIG-master/
-rw-rw-r-- root/root         6 2016-07-28 13:43 RHEL7-STIG-master/.gitignore
-rw-rw-r-- root/root       539 2016-07-28 13:43 RHEL7-STIG-master/.travis.yml
-rw-rw-r-- root/root      1873 2016-07-28 13:43 RHEL7-STIG-master/README.md
drwxrwxr-x root/root         0 2016-07-28 13:43 RHEL7-STIG-master/defaults/
-rw-rw-r-- root/root      1201 2016-07-28 13:43 RHEL7-STIG-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-28 13:43 RHEL7-STIG-master/filter_plugins/
-rw-rw-r-- root/root       998 2016-07-28 13:43 RHEL7-STIG-master/filter_plugins/filters.py
drwxrwxr-x root/root         0 2016-07-28 13:43 RHEL7-STIG-master/handlers/
-rw-rw-r-- root/root       309 2016-07-28 13:43 RHEL7-STIG-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-28 13:43 RHEL7-STIG-master/meta/
-rw-rw-r-- root/root       270 2016-07-28 13:43 RHEL7-STIG-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-28 13:43 RHEL7-STIG-master/tasks/
-rw-rw-r-- root/root      3330 2016-07-28 13:43 RHEL7-STIG-master/tasks/audit-cat1.yml
-rw-rw-r-- root/root     10946 2016-07-28 13:43 RHEL7-STIG-master/tasks/fix-cat1.yml
-rw-rw-r-- root/root     44127 2016-07-28 13:43 RHEL7-STIG-master/tasks/fix-cat2.yml
-rw-rw-r-- root/root      2541 2016-07-28 13:43 RHEL7-STIG-master/tasks/fix-cat3.yml
-rw-rw-r-- root/root       945 2016-07-28 13:43 RHEL7-STIG-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-28 13:43 RHEL7-STIG-master/tests/
-rw-rw-r-- root/root         9 2016-07-28 13:43 RHEL7-STIG-master/tests/inventory
-rw-rw-r-- root/root        78 2016-07-28 13:43 RHEL7-STIG-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-28 13:43 RHEL7-STIG-master/vars/
-rw-rw-r-- root/root        31 2016-07-28 13:43 RHEL7-STIG-master/vars/main.yml
