drwxrwxr-x root/root         0 2017-08-13 13:46 ansible-shadow-master/
-rw-rw-r-- root/root       540 2017-08-13 13:46 ansible-shadow-master/.travis.yml
-rw-rw-r-- root/root     35141 2017-08-13 13:46 ansible-shadow-master/LICENSE
-rw-rw-r-- root/root      1626 2017-08-13 13:46 ansible-shadow-master/README.md
drwxrwxr-x root/root         0 2017-08-13 13:46 ansible-shadow-master/defaults/
-rw-rw-r-- root/root       869 2017-08-13 13:46 ansible-shadow-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-13 13:46 ansible-shadow-master/meta/
-rw-rw-r-- root/root       465 2017-08-13 13:46 ansible-shadow-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-13 13:46 ansible-shadow-master/tasks/
-rw-rw-r-- root/root       160 2017-08-13 13:46 ansible-shadow-master/tasks/absent_default.yml
-rw-rw-r-- root/root       914 2017-08-13 13:46 ansible-shadow-master/tasks/main.yml
-rw-rw-r-- root/root       460 2017-08-13 13:46 ansible-shadow-master/tasks/present_default.yml
drwxrwxr-x root/root         0 2017-08-13 13:46 ansible-shadow-master/templates/
-rw-rw-r-- root/root       619 2017-08-13 13:46 ansible-shadow-master/templates/login.defs.j2
-rw-rw-r-- root/root       164 2017-08-13 13:46 ansible-shadow-master/templates/useradd.default.j2
drwxrwxr-x root/root         0 2017-08-13 13:46 ansible-shadow-master/tests/
-rw-rw-r-- root/root         9 2017-08-13 13:46 ansible-shadow-master/tests/inventory
-rw-rw-r-- root/root        73 2017-08-13 13:46 ansible-shadow-master/tests/test.yml
drwxrwxr-x root/root         0 2017-08-13 13:46 ansible-shadow-master/vars/
-rw-rw-r-- root/root       890 2017-08-13 13:46 ansible-shadow-master/vars/debian.yml
-rw-rw-r-- root/root       374 2017-08-13 13:46 ansible-shadow-master/vars/main.yml
-rw-rw-r-- root/root       431 2017-08-13 13:46 ansible-shadow-master/vars/redhat.yml
