drwxrwxr-x root/root         0 2016-10-24 16:19 rubyist-master/
-rw-rw-r-- root/root       700 2016-10-24 16:19 rubyist-master/.travis.yml
-rw-rw-r-- root/root      1080 2016-10-24 16:19 rubyist-master/LICENSE
-rw-rw-r-- root/root      7267 2016-10-24 16:19 rubyist-master/README.md
drwxrwxr-x root/root         0 2016-10-24 16:19 rubyist-master/defaults/
-rw-rw-r-- root/root      1108 2016-10-24 16:19 rubyist-master/defaults/main.yaml
drwxrwxr-x root/root         0 2016-10-24 16:19 rubyist-master/handlers/
-rw-rw-r-- root/root       204 2016-10-24 16:19 rubyist-master/handlers/main.yaml
drwxrwxr-x root/root         0 2016-10-24 16:19 rubyist-master/meta/
-rw-rw-r-- root/root       325 2016-10-24 16:19 rubyist-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-24 16:19 rubyist-master/tasks/
-rw-rw-r-- root/root       441 2016-10-24 16:19 rubyist-master/tasks/gem.yaml
-rw-rw-r-- root/root        90 2016-10-24 16:19 rubyist-master/tasks/main.yaml
-rw-rw-r-- root/root       301 2016-10-24 16:19 rubyist-master/tasks/ruby.yaml
-rw-rw-r-- root/root       828 2016-10-24 16:19 rubyist-master/tasks/rvm.yaml
drwxrwxr-x root/root         0 2016-10-24 16:19 rubyist-master/tests/
-rw-rw-r-- root/root         9 2016-10-24 16:19 rubyist-master/tests/inventory
-rw-rw-r-- root/root        65 2016-10-24 16:19 rubyist-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-24 16:19 rubyist-master/tests/vagrant/
-rw-rw-r-- root/root       228 2016-10-24 16:19 rubyist-master/tests/vagrant/Vagrantfile
-rw-rw-r-- root/root        33 2016-10-24 16:19 rubyist-master/tests/vagrant/ansible.cfg
-rw-rw-r-- root/root        61 2016-10-24 16:19 rubyist-master/tests/vagrant/test.yml
