drwxrwxr-x root/root         0 2019-04-08 16:46 ansible-chrony-master/
-rw-rw-r-- root/root       323 2019-04-08 16:46 ansible-chrony-master/.gitignore
-rw-rw-r-- root/root       682 2019-04-08 16:46 ansible-chrony-master/.travis.yml
-rw-rw-r-- root/root     11357 2019-04-08 16:46 ansible-chrony-master/LICENSE
-rw-rw-r-- root/root      1939 2019-04-08 16:46 ansible-chrony-master/README.md
drwxrwxr-x root/root         0 2019-04-08 16:46 ansible-chrony-master/defaults/
-rw-rw-r-- root/root        94 2019-04-08 16:46 ansible-chrony-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-08 16:46 ansible-chrony-master/handlers/
-rw-rw-r-- root/root       463 2019-04-08 16:46 ansible-chrony-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-08 16:46 ansible-chrony-master/meta/
-rw-rw-r-- root/root       370 2019-04-08 16:46 ansible-chrony-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-08 16:46 ansible-chrony-master/tasks/
-rw-rw-r-- root/root      1037 2019-04-08 16:46 ansible-chrony-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-08 16:46 ansible-chrony-master/templates/
-rw-rw-r-- root/root       149 2019-04-08 16:46 ansible-chrony-master/templates/chrony.conf.j2
drwxrwxr-x root/root         0 2019-04-08 16:46 ansible-chrony-master/tests/
-rw-rw-r-- root/root       194 2019-04-08 16:46 ansible-chrony-master/tests/ansible.cfg
drwxrwxr-x root/root         0 2019-04-08 16:46 ansible-chrony-master/tests/containers/
drwxrwxr-x root/root         0 2019-04-08 16:46 ansible-chrony-master/tests/containers/bionic/
-rw-rw-r-- root/root       617 2019-04-08 16:46 ansible-chrony-master/tests/containers/bionic/Dockerfile
drwxrwxr-x root/root         0 2019-04-08 16:46 ansible-chrony-master/tests/containers/xenial/
-rw-rw-r-- root/root       617 2019-04-08 16:46 ansible-chrony-master/tests/containers/xenial/Dockerfile
-rw-rw-r-- root/root        69 2019-04-08 16:46 ansible-chrony-master/tests/hosts
-rw-rw-r-- root/root      1092 2019-04-08 16:46 ansible-chrony-master/tests/test.yml
