drwxrwxr-x root/root         0 2016-11-07 12:52 fgapiserver-role-master/
-rw-rw-r-- root/root       604 2016-11-07 12:52 fgapiserver-role-master/.travis.yml
-rw-rw-r-- root/root     11357 2016-11-07 12:52 fgapiserver-role-master/LICENSE
-rw-rw-r-- root/root       953 2016-11-07 12:52 fgapiserver-role-master/README.md
drwxrwxr-x root/root         0 2016-11-07 12:52 fgapiserver-role-master/defaults/
-rw-rw-r-- root/root        36 2016-11-07 12:52 fgapiserver-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-07 12:52 fgapiserver-role-master/handlers/
-rw-rw-r-- root/root        36 2016-11-07 12:52 fgapiserver-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-07 12:52 fgapiserver-role-master/meta/
-rw-rw-r-- root/root       456 2016-11-07 12:52 fgapiserver-role-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-07 12:52 fgapiserver-role-master/tasks/
-rw-rw-r-- root/root      1460 2016-11-07 12:52 fgapiserver-role-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-07 12:52 fgapiserver-role-master/templates/
-rw-rw-r-- root/root      1113 2016-11-07 12:52 fgapiserver-role-master/templates/fgapiserver.conf.j2
drwxrwxr-x root/root         0 2016-11-07 12:52 fgapiserver-role-master/tests/
-rw-rw-r-- root/root         9 2016-11-07 12:52 fgapiserver-role-master/tests/inventory
-rw-rw-r-- root/root        75 2016-11-07 12:52 fgapiserver-role-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-07 12:52 fgapiserver-role-master/vars/
-rw-rw-r-- root/root      1072 2016-11-07 12:52 fgapiserver-role-master/vars/main.yml
