drwxrwxr-x root/root         0 2016-02-01 05:33 ansible-anaconda-master/
-rw-rw-r-- root/root         4 2016-02-01 05:33 ansible-anaconda-master/.gitignore
-rw-rw-r-- root/root      1084 2016-02-01 05:33 ansible-anaconda-master/LICENSE
-rw-rw-r-- root/root      1328 2016-02-01 05:33 ansible-anaconda-master/README.md
drwxrwxr-x root/root         0 2016-02-01 05:33 ansible-anaconda-master/defaults/
-rw-rw-r-- root/root       385 2016-02-01 05:33 ansible-anaconda-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-01 05:33 ansible-anaconda-master/files/
drwxrwxr-x root/root         0 2016-02-01 05:33 ansible-anaconda-master/files/etc/
drwxrwxr-x root/root         0 2016-02-01 05:33 ansible-anaconda-master/files/etc/profile.d/
-rw-rw-r-- root/root       150 2016-02-01 05:33 ansible-anaconda-master/files/etc/profile.d/anaconda.sh
drwxrwxr-x root/root         0 2016-02-01 05:33 ansible-anaconda-master/handlers/
-rw-rw-r-- root/root        33 2016-02-01 05:33 ansible-anaconda-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-01 05:33 ansible-anaconda-master/meta/
-rw-rw-r-- root/root       352 2016-02-01 05:33 ansible-anaconda-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-01 05:33 ansible-anaconda-master/tasks/
-rw-rw-r-- root/root      1044 2016-02-01 05:33 ansible-anaconda-master/tasks/main.yml
-rw-rw-r-- root/root        45 2016-02-01 05:33 ansible-anaconda-master/test.yml
drwxrwxr-x root/root         0 2016-02-01 05:33 ansible-anaconda-master/vars/
-rw-rw-r-- root/root       237 2016-02-01 05:33 ansible-anaconda-master/vars/main.yml
