drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/
-rw-rw-r-- root/root       191 2018-03-04 00:23 trellis-master/.editorconfig
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/.github/
-rw-rw-r-- root/root       110 2018-03-04 00:23 trellis-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root      1357 2018-03-04 00:23 trellis-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root        69 2018-03-04 00:23 trellis-master/.gitignore
-rw-rw-r-- root/root       435 2018-03-04 00:23 trellis-master/.travis.yml
-rw-rw-r-- root/root     25142 2018-03-04 00:23 trellis-master/CHANGELOG.md
-rw-rw-r-- root/root      3188 2018-03-04 00:23 trellis-master/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      1044 2018-03-04 00:23 trellis-master/LICENSE.md
-rw-rw-r-- root/root      5214 2018-03-04 00:23 trellis-master/README.md
-rw-rw-r-- root/root      6890 2018-03-04 00:23 trellis-master/Vagrantfile
-rw-rw-r-- root/root       618 2018-03-04 00:23 trellis-master/ansible.cfg
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/bin/
-rwxrwxr-x root/root      1070 2018-03-04 00:23 trellis-master/bin/deploy.sh
-rw-rw-r-- root/root       878 2018-03-04 00:23 trellis-master/bin/xdebug-tunnel.sh
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/deploy-hooks/
-rw-rw-r-- root/root      1232 2018-03-04 00:23 trellis-master/deploy-hooks/build-before.yml
-rw-rw-r-- root/root      1069 2018-03-04 00:23 trellis-master/deploy.yml
-rw-rw-r-- root/root       854 2018-03-04 00:23 trellis-master/dev.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/group_vars/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/group_vars/all/
-rw-rw-r-- root/root      1462 2018-03-04 00:23 trellis-master/group_vars/all/helpers.yml
-rw-rw-r-- root/root      1925 2018-03-04 00:23 trellis-master/group_vars/all/known_hosts.yml
-rw-rw-r-- root/root       568 2018-03-04 00:23 trellis-master/group_vars/all/logrotate.yml
-rw-rw-r-- root/root       264 2018-03-04 00:23 trellis-master/group_vars/all/mail.yml
-rw-rw-r-- root/root       945 2018-03-04 00:23 trellis-master/group_vars/all/main.yml
-rw-rw-r-- root/root       558 2018-03-04 00:23 trellis-master/group_vars/all/security.yml
-rw-rw-r-- root/root       593 2018-03-04 00:23 trellis-master/group_vars/all/users.yml
-rw-rw-r-- root/root        89 2018-03-04 00:23 trellis-master/group_vars/all/vault.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/group_vars/development/
-rw-rw-r-- root/root       111 2018-03-04 00:23 trellis-master/group_vars/development/mail.yml
-rw-rw-r-- root/root       230 2018-03-04 00:23 trellis-master/group_vars/development/main.yml
-rw-rw-r-- root/root       231 2018-03-04 00:23 trellis-master/group_vars/development/php.yml
-rw-rw-r-- root/root       359 2018-03-04 00:23 trellis-master/group_vars/development/vault.yml
-rw-rw-r-- root/root       611 2018-03-04 00:23 trellis-master/group_vars/development/wordpress_sites.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/group_vars/production/
-rw-rw-r-- root/root       113 2018-03-04 00:23 trellis-master/group_vars/production/main.yml
-rw-rw-r-- root/root       816 2018-03-04 00:23 trellis-master/group_vars/production/vault.yml
-rw-rw-r-- root/root       755 2018-03-04 00:23 trellis-master/group_vars/production/wordpress_sites.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/group_vars/staging/
-rw-rw-r-- root/root       110 2018-03-04 00:23 trellis-master/group_vars/staging/main.yml
-rw-rw-r-- root/root       810 2018-03-04 00:23 trellis-master/group_vars/staging/vault.yml
-rw-rw-r-- root/root       764 2018-03-04 00:23 trellis-master/group_vars/staging/wordpress_sites.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/hosts/
-rw-rw-r-- root/root      1699 2018-03-04 00:23 trellis-master/hosts/development
-rw-rw-r-- root/root       230 2018-03-04 00:23 trellis-master/hosts/production
-rw-rw-r-- root/root       224 2018-03-04 00:23 trellis-master/hosts/staging
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/lib/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/lib/trellis/
-rw-rw-r-- root/root       119 2018-03-04 00:23 trellis-master/lib/trellis/__init__.py
-rw-rw-r-- root/root      1918 2018-03-04 00:23 trellis-master/lib/trellis/config.rb
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/lib/trellis/plugins/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/lib/trellis/plugins/callback/
-rw-rw-r-- root/root      2985 2018-03-04 00:23 trellis-master/lib/trellis/plugins/callback/output.py
-rw-rw-r-- root/root      4457 2018-03-04 00:23 trellis-master/lib/trellis/plugins/callback/vars.py
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/lib/trellis/plugins/filter/
-rw-rw-r-- root/root       695 2018-03-04 00:23 trellis-master/lib/trellis/plugins/filter/filters.py
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/lib/trellis/plugins/vars/
-rw-rw-r-- root/root      1399 2018-03-04 00:23 trellis-master/lib/trellis/plugins/vars/version.py
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/lib/trellis/utils/
-rw-rw-r-- root/root       119 2018-03-04 00:23 trellis-master/lib/trellis/utils/__init__.py
-rw-rw-r-- root/root      4590 2018-03-04 00:23 trellis-master/lib/trellis/utils/output.py
-rw-rw-r-- root/root      2647 2018-03-04 00:23 trellis-master/lib/trellis/vagrant.rb
-rw-rw-r-- root/root       304 2018-03-04 00:23 trellis-master/requirements.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/common/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/common/defaults/
-rw-rw-r-- root/root      2062 2018-03-04 00:23 trellis-master/roles/common/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/common/handlers/
-rw-rw-r-- root/root       279 2018-03-04 00:23 trellis-master/roles/common/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/common/tasks/
-rw-rw-r-- root/root       211 2018-03-04 00:23 trellis-master/roles/common/tasks/disable_challenge_sites.yml
-rw-rw-r-- root/root      5613 2018-03-04 00:23 trellis-master/roles/common/tasks/main.yml
-rw-rw-r-- root/root       215 2018-03-04 00:23 trellis-master/roles/common/tasks/reload_nginx.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/common/templates/
-rw-rw-r-- root/root       161 2018-03-04 00:23 trellis-master/roles/common/templates/package_vars_wrong_format_msg.j2
-rw-rw-r-- root/root       408 2018-03-04 00:23 trellis-master/roles/common/templates/site_hosts.j2
-rw-rw-r-- root/root      1662 2018-03-04 00:23 trellis-master/roles/common/templates/validate_ssh_msg.j2
-rw-rw-r-- root/root       400 2018-03-04 00:23 trellis-master/roles/common/templates/wordpress_sites.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/connection/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/connection/defaults/
-rw-rw-r-- root/root       732 2018-03-04 00:23 trellis-master/roles/connection/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/connection/tasks/
-rw-rw-r-- root/root      3706 2018-03-04 00:23 trellis-master/roles/connection/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/deploy/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/deploy/defaults/
-rw-rw-r-- root/root      2863 2018-03-04 00:23 trellis-master/roles/deploy/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/deploy/files/
-rw-rw-r-- root/root       202 2018-03-04 00:23 trellis-master/roles/deploy/files/tmp_multisite_constants.php
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/deploy/hooks/
-rw-rw-r-- root/root       957 2018-03-04 00:23 trellis-master/roles/deploy/hooks/build-after.yml
-rw-rw-r-- root/root       715 2018-03-04 00:23 trellis-master/roles/deploy/hooks/example.yml
-rw-rw-r-- root/root      1866 2018-03-04 00:23 trellis-master/roles/deploy/hooks/finalize-after.yml
-rw-rw-r-- root/root      1285 2018-03-04 00:23 trellis-master/roles/deploy/hooks/finalize-before.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/deploy/tasks/
-rw-rw-r-- root/root      1021 2018-03-04 00:23 trellis-master/roles/deploy/tasks/build.yml
-rw-rw-r-- root/root       781 2018-03-04 00:23 trellis-master/roles/deploy/tasks/finalize.yml
-rw-rw-r-- root/root       487 2018-03-04 00:23 trellis-master/roles/deploy/tasks/initialize.yml
-rw-rw-r-- root/root       477 2018-03-04 00:23 trellis-master/roles/deploy/tasks/main.yml
-rw-rw-r-- root/root      1718 2018-03-04 00:23 trellis-master/roles/deploy/tasks/prepare.yml
-rw-rw-r-- root/root      2088 2018-03-04 00:23 trellis-master/roles/deploy/tasks/share.yml
-rw-rw-r-- root/root      1854 2018-03-04 00:23 trellis-master/roles/deploy/tasks/update.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/deploy/templates/
-rw-rw-r-- root/root        24 2018-03-04 00:23 trellis-master/roles/deploy/templates/env.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/deploy/vars/
-rw-rw-r-- root/root       674 2018-03-04 00:23 trellis-master/roles/deploy/vars/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/fail2ban/
-rw-rw-r-- root/root      1105 2018-03-04 00:23 trellis-master/roles/fail2ban/LICENSE
-rw-rw-r-- root/root      3224 2018-03-04 00:23 trellis-master/roles/fail2ban/README.md
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/fail2ban/defaults/
-rw-rw-r-- root/root       545 2018-03-04 00:23 trellis-master/roles/fail2ban/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/fail2ban/handlers/
-rw-rw-r-- root/root        69 2018-03-04 00:23 trellis-master/roles/fail2ban/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/fail2ban/tasks/
-rw-rw-r-- root/root       559 2018-03-04 00:23 trellis-master/roles/fail2ban/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/fail2ban/templates/
-rw-rw-r-- root/root       142 2018-03-04 00:23 trellis-master/roles/fail2ban/templates/fail2ban.local.j2
-rw-rw-r-- root/root      1519 2018-03-04 00:23 trellis-master/roles/fail2ban/templates/jail.local.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/ferm/
-rw-rw-r-- root/root      1105 2018-03-04 00:23 trellis-master/roles/ferm/LICENSE
-rw-rw-r-- root/root      4220 2018-03-04 00:23 trellis-master/roles/ferm/README.md
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/ferm/defaults/
-rw-rw-r-- root/root       245 2018-03-04 00:23 trellis-master/roles/ferm/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/ferm/handlers/
-rw-rw-r-- root/root        82 2018-03-04 00:23 trellis-master/roles/ferm/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/ferm/tasks/
-rw-rw-r-- root/root      2420 2018-03-04 00:23 trellis-master/roles/ferm/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/ferm/templates/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/ferm/templates/etc/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/ferm/templates/etc/default/
-rw-rw-r-- root/root       163 2018-03-04 00:23 trellis-master/roles/ferm/templates/etc/default/ferm.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/ferm/templates/etc/ferm/
-rw-rw-r-- root/root      1481 2018-03-04 00:23 trellis-master/roles/ferm/templates/etc/ferm/ferm.conf.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/ferm/templates/etc/ferm/filter-input.d/
-rw-rw-r-- root/root       404 2018-03-04 00:23 trellis-master/roles/ferm/templates/etc/ferm/filter-input.d/dport_accept.conf.j2
-rw-rw-r-- root/root       901 2018-03-04 00:23 trellis-master/roles/ferm/templates/etc/ferm/filter-input.d/dport_limit.conf.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/letsencrypt/
-rw-rw-r-- root/root       271 2018-03-04 00:23 trellis-master/roles/letsencrypt/README.md
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/letsencrypt/defaults/
-rw-rw-r-- root/root      2693 2018-03-04 00:23 trellis-master/roles/letsencrypt/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/letsencrypt/library/
-rw-rw-r-- root/root      1884 2018-03-04 00:23 trellis-master/roles/letsencrypt/library/test_challenges.py
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/letsencrypt/tasks/
-rw-rw-r-- root/root      1871 2018-03-04 00:23 trellis-master/roles/letsencrypt/tasks/certificates.yml
-rw-rw-r-- root/root       437 2018-03-04 00:23 trellis-master/roles/letsencrypt/tasks/main.yml
-rw-rw-r-- root/root      2415 2018-03-04 00:23 trellis-master/roles/letsencrypt/tasks/nginx.yml
-rw-rw-r-- root/root      1553 2018-03-04 00:23 trellis-master/roles/letsencrypt/tasks/setup.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/letsencrypt/templates/
-rw-rw-r-- root/root       115 2018-03-04 00:23 trellis-master/roles/letsencrypt/templates/acme-challenge-location.conf.j2
-rw-rw-r-- root/root       129 2018-03-04 00:23 trellis-master/roles/letsencrypt/templates/nginx-challenge-site.conf.j2
-rw-rw-r-- root/root      1938 2018-03-04 00:23 trellis-master/roles/letsencrypt/templates/renew-certs.py
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/mariadb/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/mariadb/defaults/
-rw-rw-r-- root/root       516 2018-03-04 00:23 trellis-master/roles/mariadb/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/mariadb/handlers/
-rw-rw-r-- root/root        99 2018-03-04 00:23 trellis-master/roles/mariadb/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/mariadb/tasks/
-rw-rw-r-- root/root      1719 2018-03-04 00:23 trellis-master/roles/mariadb/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/mariadb/templates/
-rw-rw-r-- root/root        47 2018-03-04 00:23 trellis-master/roles/mariadb/templates/disable-binary-logging.cnf
-rw-rw-r-- root/root        81 2018-03-04 00:23 trellis-master/roles/mariadb/templates/my.cnf.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/memcached/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/memcached/defaults/
-rw-rw-r-- root/root       371 2018-03-04 00:23 trellis-master/roles/memcached/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/memcached/tasks/
-rw-rw-r-- root/root       565 2018-03-04 00:23 trellis-master/roles/memcached/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/memcached/templates/
-rw-rw-r-- root/root      1525 2018-03-04 00:23 trellis-master/roles/memcached/templates/memcached.conf.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/nginx/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/nginx/defaults/
-rw-rw-r-- root/root       450 2018-03-04 00:23 trellis-master/roles/nginx/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/nginx/tasks/
-rw-rw-r-- root/root      2172 2018-03-04 00:23 trellis-master/roles/nginx/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/nginx/templates/
-rw-rw-r-- root/root      6876 2018-03-04 00:23 trellis-master/roles/nginx/templates/nginx.conf.j2
-rw-rw-r-- root/root       421 2018-03-04 00:23 trellis-master/roles/nginx/templates/no-default.conf.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/php/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/php/defaults/
-rw-rw-r-- root/root      1413 2018-03-04 00:23 trellis-master/roles/php/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/php/tasks/
-rw-rw-r-- root/root       813 2018-03-04 00:23 trellis-master/roles/php/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/php/templates/
-rw-rw-r-- root/root      1257 2018-03-04 00:23 trellis-master/roles/php/templates/php.ini.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/rollback/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/rollback/tasks/
-rw-rw-r-- root/root       738 2018-03-04 00:23 trellis-master/roles/rollback/tasks/main.yml
-rw-rw-r-- root/root       838 2018-03-04 00:23 trellis-master/roles/rollback/tasks/prior-release.yml
-rw-rw-r-- root/root       723 2018-03-04 00:23 trellis-master/roles/rollback/tasks/user-release.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/sshd/
-rw-rw-r-- root/root      1105 2018-03-04 00:23 trellis-master/roles/sshd/LICENSE
-rw-rw-r-- root/root      7028 2018-03-04 00:23 trellis-master/roles/sshd/README.md
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/sshd/defaults/
-rw-rw-r-- root/root      2093 2018-03-04 00:23 trellis-master/roles/sshd/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/sshd/handlers/
-rw-rw-r-- root/root        70 2018-03-04 00:23 trellis-master/roles/sshd/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/sshd/tasks/
-rw-rw-r-- root/root       693 2018-03-04 00:23 trellis-master/roles/sshd/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/sshd/templates/
-rw-rw-r-- root/root      1340 2018-03-04 00:23 trellis-master/roles/sshd/templates/ssh_config.j2
-rw-rw-r-- root/root      1556 2018-03-04 00:23 trellis-master/roles/sshd/templates/sshd_config.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/ssmtp/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/ssmtp/defaults/
-rw-rw-r-- root/root       113 2018-03-04 00:23 trellis-master/roles/ssmtp/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/ssmtp/tasks/
-rw-rw-r-- root/root       280 2018-03-04 00:23 trellis-master/roles/ssmtp/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/ssmtp/templates/
-rw-rw-r-- root/root       384 2018-03-04 00:23 trellis-master/roles/ssmtp/templates/ssmtp.conf.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/users/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/users/tasks/
-rw-rw-r-- root/root      1866 2018-03-04 00:23 trellis-master/roles/users/tasks/connection-warnings.yml
-rw-rw-r-- root/root      2830 2018-03-04 00:23 trellis-master/roles/users/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/users/templates/
-rw-rw-r-- root/root       121 2018-03-04 00:23 trellis-master/roles/users/templates/sudoers.d.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/wordpress-install/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/wordpress-install/tasks/
-rw-rw-r-- root/root       715 2018-03-04 00:23 trellis-master/roles/wordpress-install/tasks/directories.yml
-rw-rw-r-- root/root      3183 2018-03-04 00:23 trellis-master/roles/wordpress-install/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/wordpress-install/templates/
-rw-rw-r-- root/root        24 2018-03-04 00:23 trellis-master/roles/wordpress-install/templates/env.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/wordpress-setup/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/wordpress-setup/defaults/
-rw-rw-r-- root/root      2043 2018-03-04 00:23 trellis-master/roles/wordpress-setup/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/wordpress-setup/tasks/
-rw-rw-r-- root/root       834 2018-03-04 00:23 trellis-master/roles/wordpress-setup/tasks/database.yml
-rw-rw-r-- root/root      2186 2018-03-04 00:23 trellis-master/roles/wordpress-setup/tasks/main.yml
-rw-rw-r-- root/root       311 2018-03-04 00:23 trellis-master/roles/wordpress-setup/tasks/nginx-client-cert.yml
-rw-rw-r-- root/root      2236 2018-03-04 00:23 trellis-master/roles/wordpress-setup/tasks/nginx-includes.yml
-rw-rw-r-- root/root      1429 2018-03-04 00:23 trellis-master/roles/wordpress-setup/tasks/nginx.yml
-rw-rw-r-- root/root       777 2018-03-04 00:23 trellis-master/roles/wordpress-setup/tasks/self-signed-certificate.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/wordpress-setup/templates/
-rw-rw-r-- root/root       766 2018-03-04 00:23 trellis-master/roles/wordpress-setup/templates/php-fpm.conf.j2
-rw-rw-r-- root/root      6785 2018-03-04 00:23 trellis-master/roles/wordpress-setup/templates/wordpress-site.conf.j2
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/wp-cli/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/wp-cli/defaults/
-rw-rw-r-- root/root       382 2018-03-04 00:23 trellis-master/roles/wp-cli/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/wp-cli/tasks/
-rw-rw-r-- root/root      1264 2018-03-04 00:23 trellis-master/roles/wp-cli/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/xdebug-tunnel/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/xdebug-tunnel/defaults/
-rw-rw-r-- root/root       677 2018-03-04 00:23 trellis-master/roles/xdebug-tunnel/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/xdebug-tunnel/tasks/
-rw-rw-r-- root/root      1154 2018-03-04 00:23 trellis-master/roles/xdebug-tunnel/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/xdebug/
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/xdebug/defaults/
-rw-rw-r-- root/root      1132 2018-03-04 00:23 trellis-master/roles/xdebug/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/xdebug/tasks/
-rw-rw-r-- root/root       885 2018-03-04 00:23 trellis-master/roles/xdebug/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-04 00:23 trellis-master/roles/xdebug/templates/
-rw-rw-r-- root/root      2033 2018-03-04 00:23 trellis-master/roles/xdebug/templates/xdebug.ini.j2
-rw-rw-r-- root/root       497 2018-03-04 00:23 trellis-master/rollback.yml
-rw-rw-r-- root/root      1469 2018-03-04 00:23 trellis-master/server.yml
-rw-rw-r-- root/root       592 2018-03-04 00:23 trellis-master/vagrant.default.yml
-rw-rw-r-- root/root       494 2018-03-04 00:23 trellis-master/variable-check.yml
-rw-rw-r-- root/root       499 2018-03-04 00:23 trellis-master/xdebug-tunnel.yml
