drwxrwxr-x root/root         0 2019-04-23 07:18 ansible-nginx-master/
-rw-rw-r-- root/root         7 2019-04-23 07:18 ansible-nginx-master/.gitignore
-rw-rw-r-- root/root       837 2019-04-23 07:18 ansible-nginx-master/.travis.yml
-rw-rw-r-- root/root      1065 2019-04-23 07:18 ansible-nginx-master/LICENSE
-rw-rw-r-- root/root      3581 2019-04-23 07:18 ansible-nginx-master/README.md
-rw-rw-r-- root/root        27 2019-04-23 07:18 ansible-nginx-master/ansible.cfg
drwxrwxr-x root/root         0 2019-04-23 07:18 ansible-nginx-master/defaults/
-rw-rw-r-- root/root      3400 2019-04-23 07:18 ansible-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-23 07:18 ansible-nginx-master/handlers/
-rw-rw-r-- root/root       152 2019-04-23 07:18 ansible-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-23 07:18 ansible-nginx-master/meta/
-rw-rw-r-- root/root       343 2019-04-23 07:18 ansible-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-23 07:18 ansible-nginx-master/tasks/
-rw-rw-r-- root/root      2908 2019-04-23 07:18 ansible-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-23 07:18 ansible-nginx-master/templates/
-rw-rw-r-- root/root      2319 2019-04-23 07:18 ansible-nginx-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       218 2019-04-23 07:18 ansible-nginx-master/templates/pagespeed.conf.j2
-rw-rw-r-- root/root      1724 2019-04-23 07:18 ansible-nginx-master/templates/secure-location.conf.j2
-rw-rw-r-- root/root      1981 2019-04-23 07:18 ansible-nginx-master/templates/secure.conf.j2
-rw-rw-r-- root/root       838 2019-04-23 07:18 ansible-nginx-master/templates/vhost-location-all.conf.j2
-rw-rw-r-- root/root      7170 2019-04-23 07:18 ansible-nginx-master/templates/vhost.conf.j2
drwxrwxr-x root/root         0 2019-04-23 07:18 ansible-nginx-master/tests/
-rw-rw-r-- root/root         9 2019-04-23 07:18 ansible-nginx-master/tests/inventory
-rw-rw-r-- root/root        71 2019-04-23 07:18 ansible-nginx-master/tests/test.yml
