drwxrwxr-x root/root         0 2015-02-09 00:03 ansible-python-master/
-rw-rw-r-- root/root        57 2015-02-09 00:03 ansible-python-master/.gitignore
-rw-rw-r-- root/root      1328 2015-02-09 00:03 ansible-python-master/README.md
drwxrwxr-x root/root         0 2015-02-09 00:03 ansible-python-master/defaults/
-rw-rw-r-- root/root        39 2015-02-09 00:03 ansible-python-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-09 00:03 ansible-python-master/handlers/
-rw-rw-r-- root/root        39 2015-02-09 00:03 ansible-python-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-09 00:03 ansible-python-master/meta/
-rw-rw-r-- root/root       233 2015-02-09 00:03 ansible-python-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-09 00:03 ansible-python-master/tasks/
-rw-rw-r-- root/root       880 2015-02-09 00:03 ansible-python-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-09 00:03 ansible-python-master/templates/
-rw-rw-r-- root/root       100 2015-02-09 00:03 ansible-python-master/templates/python.j2
drwxrwxr-x root/root         0 2015-02-09 00:03 ansible-python-master/vars/
-rw-rw-r-- root/root        35 2015-02-09 00:03 ansible-python-master/vars/main.yml
