drwxrwxr-x root/root         0 2019-05-12 11:05 ansible-docker-master/
-rw-rw-r-- root/root        54 2019-05-12 11:05 ansible-docker-master/.gitignore
-rw-rw-r-- root/root       306 2019-05-12 11:05 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root       296 2019-05-12 11:05 ansible-docker-master/.yamllint
-rw-rw-r-- root/root       747 2019-05-12 11:05 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2019-05-12 11:05 ansible-docker-master/defaults/
-rw-rw-r-- root/root        28 2019-05-12 11:05 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-12 11:05 ansible-docker-master/meta/
-rw-rw-r-- root/root       274 2019-05-12 11:05 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-12 11:05 ansible-docker-master/molecule/
drwxrwxr-x root/root         0 2019-05-12 11:05 ansible-docker-master/molecule/default/
-rw-rw-r-- root/root       961 2019-05-12 11:05 ansible-docker-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-05-12 11:05 ansible-docker-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       386 2019-05-12 11:05 ansible-docker-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       307 2019-05-12 11:05 ansible-docker-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       160 2019-05-12 11:05 ansible-docker-master/molecule/default/side_effect.yml
drwxrwxr-x root/root         0 2019-05-12 11:05 ansible-docker-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-05-12 11:05 ansible-docker-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root      1025 2019-05-12 11:05 ansible-docker-master/molecule/default/tests/test_default.pyc
drwxrwxr-x root/root         0 2019-05-12 11:05 ansible-docker-master/tasks/
-rw-rw-r-- root/root      1271 2019-05-12 11:05 ansible-docker-master/tasks/main.yml
