drwxrwxr-x root/root         0 2019-05-04 08:39 ansible-java-master/
-rw-rw-r-- root/root        54 2019-05-04 08:39 ansible-java-master/.gitignore
-rw-rw-r-- root/root       306 2019-05-04 08:39 ansible-java-master/.travis.yml
-rw-rw-r-- root/root       506 2019-05-04 08:39 ansible-java-master/README.md
drwxrwxr-x root/root         0 2019-05-04 08:39 ansible-java-master/defaults/
-rw-rw-r-- root/root        41 2019-05-04 08:39 ansible-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:39 ansible-java-master/meta/
-rw-rw-r-- root/root       280 2019-05-04 08:39 ansible-java-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:39 ansible-java-master/molecule/
drwxrwxr-x root/root         0 2019-05-04 08:39 ansible-java-master/molecule/default/
-rw-rw-r-- root/root       961 2019-05-04 08:39 ansible-java-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-05-04 08:39 ansible-java-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       320 2019-05-04 08:39 ansible-java-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        83 2019-05-04 08:39 ansible-java-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-05-04 08:39 ansible-java-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-05-04 08:39 ansible-java-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-05-04 08:39 ansible-java-master/tasks/
-rw-rw-r-- root/root       558 2019-05-04 08:39 ansible-java-master/tasks/main.yml
