drwxrwxr-x root/root         0 2015-02-09 00:05 ansible-postgresql-master/
-rw-rw-r-- root/root        57 2015-02-09 00:05 ansible-postgresql-master/.gitignore
-rw-rw-r-- root/root      1328 2015-02-09 00:05 ansible-postgresql-master/README.md
drwxrwxr-x root/root         0 2015-02-09 00:05 ansible-postgresql-master/defaults/
-rw-rw-r-- root/root        43 2015-02-09 00:05 ansible-postgresql-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-09 00:05 ansible-postgresql-master/handlers/
-rw-rw-r-- root/root        74 2015-02-09 00:05 ansible-postgresql-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-09 00:05 ansible-postgresql-master/meta/
-rw-rw-r-- root/root       225 2015-02-09 00:05 ansible-postgresql-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-09 00:05 ansible-postgresql-master/tasks/
-rw-rw-r-- root/root       823 2015-02-09 00:05 ansible-postgresql-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-09 00:05 ansible-postgresql-master/vars/
-rw-rw-r-- root/root        39 2015-02-09 00:05 ansible-postgresql-master/vars/main.yml
