drwxrwxr-x root/root         0 2019-05-04 12:23 ansible-nut-master/
-rw-rw-r-- root/root       306 2019-05-04 12:23 ansible-nut-master/.travis.yml
-rw-rw-r-- root/root       989 2019-05-04 12:23 ansible-nut-master/README.md
drwxrwxr-x root/root         0 2019-05-04 12:23 ansible-nut-master/defaults/
-rw-rw-r-- root/root       314 2019-05-04 12:23 ansible-nut-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-04 12:23 ansible-nut-master/handlers/
-rw-rw-r-- root/root       161 2019-05-04 12:23 ansible-nut-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-04 12:23 ansible-nut-master/meta/
-rw-rw-r-- root/root       294 2019-05-04 12:23 ansible-nut-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-04 12:23 ansible-nut-master/molecule/
drwxrwxr-x root/root         0 2019-05-04 12:23 ansible-nut-master/molecule/default/
-rw-rw-r-- root/root       961 2019-05-04 12:23 ansible-nut-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-05-04 12:23 ansible-nut-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       384 2019-05-04 12:23 ansible-nut-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       559 2019-05-04 12:23 ansible-nut-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-05-04 12:23 ansible-nut-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-05-04 12:23 ansible-nut-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-05-04 12:23 ansible-nut-master/tasks/
-rw-rw-r-- root/root       591 2019-05-04 12:23 ansible-nut-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-04 12:23 ansible-nut-master/templates/
-rw-rw-r-- root/root      1547 2019-05-04 12:23 ansible-nut-master/templates/nut.conf.j2
-rw-rw-r-- root/root      5744 2019-05-04 12:23 ansible-nut-master/templates/ups.conf.j2
-rw-rw-r-- root/root      4695 2019-05-04 12:23 ansible-nut-master/templates/upsd.conf.j2
-rw-rw-r-- root/root      2502 2019-05-04 12:23 ansible-nut-master/templates/upsd.users.j2
-rw-rw-r-- root/root     15512 2019-05-04 12:23 ansible-nut-master/templates/upsmon.conf.j2
