drwxrwxr-x root/root         0 2016-06-11 01:45 ansible-role-ntp-master/
-rw-rw-r-- root/root        26 2016-06-11 01:45 ansible-role-ntp-master/.gitignore
-rw-rw-r-- root/root      1700 2016-06-11 01:45 ansible-role-ntp-master/.travis.yml
-rw-rw-r-- root/root       717 2016-06-11 01:45 ansible-role-ntp-master/README.md
drwxrwxr-x root/root         0 2016-06-11 01:45 ansible-role-ntp-master/defaults/
-rw-rw-r-- root/root       833 2016-06-11 01:45 ansible-role-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-11 01:45 ansible-role-ntp-master/handlers/
-rw-rw-r-- root/root        79 2016-06-11 01:45 ansible-role-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-06-11 01:45 ansible-role-ntp-master/meta/
-rw-rw-r-- root/root       603 2016-06-11 01:45 ansible-role-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-11 01:45 ansible-role-ntp-master/tasks/
-rw-rw-r-- root/root      1390 2016-06-11 01:45 ansible-role-ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-11 01:45 ansible-role-ntp-master/templates/
-rw-rw-r-- root/root      1216 2016-06-11 01:45 ansible-role-ntp-master/templates/ntp.conf.j2
drwxrwxr-x root/root         0 2016-06-11 01:45 ansible-role-ntp-master/tests/
-rw-rw-r-- root/root       379 2016-06-11 01:45 ansible-role-ntp-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1026 2016-06-11 01:45 ansible-role-ntp-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       342 2016-06-11 01:45 ansible-role-ntp-master/tests/Dockerfile.ubuntu-12.04
-rw-rw-r-- root/root       315 2016-06-11 01:45 ansible-role-ntp-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       558 2016-06-11 01:45 ansible-role-ntp-master/tests/test.yml
drwxrwxr-x root/root         0 2016-06-11 01:45 ansible-role-ntp-master/vars/
-rw-rw-r-- root/root        72 2016-06-11 01:45 ansible-role-ntp-master/vars/Debian.yml
-rw-rw-r-- root/root        68 2016-06-11 01:45 ansible-role-ntp-master/vars/RedHat.yml
-rw-rw-r-- root/root        78 2016-06-11 01:45 ansible-role-ntp-master/vars/SLES12.yml
-rw-rw-r-- root/root        78 2016-06-11 01:45 ansible-role-ntp-master/vars/Suse.yml
