drwxrwxr-x root/root         0 2017-09-29 11:57 gitvenv-master/
-rw-rw-r-- root/root        12 2017-09-29 11:57 gitvenv-master/.gitignore
-rw-rw-r-- root/root       539 2017-09-29 11:57 gitvenv-master/.travis.yml
-rw-rw-r-- root/root     18046 2017-09-29 11:57 gitvenv-master/LICENSE
-rw-rw-r-- root/root      5733 2017-09-29 11:57 gitvenv-master/README.md
drwxrwxr-x root/root         0 2017-09-29 11:57 gitvenv-master/defaults/
-rw-rw-r-- root/root      1101 2017-09-29 11:57 gitvenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-29 11:57 gitvenv-master/meta/
-rw-rw-r-- root/root       496 2017-09-29 11:57 gitvenv-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-29 11:57 gitvenv-master/tasks/
-rw-rw-r-- root/root      3598 2017-09-29 11:57 gitvenv-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-29 11:57 gitvenv-master/tests/
-rw-rw-r-- root/root         9 2017-09-29 11:57 gitvenv-master/tests/inventory
-rw-rw-r-- root/root       667 2017-09-29 11:57 gitvenv-master/tests/test.yml
drwxrwxr-x root/root         0 2017-09-29 11:57 gitvenv-master/vars/
-rw-rw-r-- root/root        82 2017-09-29 11:57 gitvenv-master/vars/main.yml
