drwxrwxr-x root/root         0 2018-06-20 15:39 package-install-master/
drwxrwxr-x root/root         0 2018-06-20 15:39 package-install-master/.circleci/
-rw-rw-r-- root/root      2336 2018-06-20 15:39 package-install-master/.circleci/config.yml
-rw-rw-r-- root/root        43 2018-06-20 15:39 package-install-master/.gitignore
-rw-rw-r-- root/root       539 2018-06-20 15:39 package-install-master/.travis.yml
-rw-rw-r-- root/root      1410 2018-06-20 15:39 package-install-master/ChangeLog.rst
-rw-rw-r-- root/root     18046 2018-06-20 15:39 package-install-master/LICENSE
-rw-rw-r-- root/root      4639 2018-06-20 15:39 package-install-master/README.md
-rw-rw-r-- root/root        39 2018-06-20 15:39 package-install-master/ansible.cfg
drwxrwxr-x root/root         0 2018-06-20 15:39 package-install-master/defaults/
-rw-rw-r-- root/root       664 2018-06-20 15:39 package-install-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-20 15:39 package-install-master/meta/
-rw-rw-r-- root/root       456 2018-06-20 15:39 package-install-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-20 15:39 package-install-master/tasks/
-rw-rw-r-- root/root      1572 2018-06-20 15:39 package-install-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-20 15:39 package-install-master/tests/
-rw-rw-r-- root/root      2098 2018-06-20 15:39 package-install-master/tests/README.rst
drwxrwxr-x root/root         0 2018-06-20 15:39 package-install-master/tests/group_vars/
-rw-rw-r-- root/root       148 2018-06-20 15:39 package-install-master/tests/group_vars/all.yml
-rw-rw-r-- root/root        20 2018-06-20 15:39 package-install-master/tests/inventory
-rw-rw-r-- root/root        11 2018-06-20 15:39 package-install-master/tests/inventory.local
-rw-rw-r-- root/root       674 2018-06-20 15:39 package-install-master/tests/local.yml
-rw-rw-r-- root/root       450 2018-06-20 15:39 package-install-master/tests/packages-both-present-and-absent.yml
-rw-rw-r-- root/root        55 2018-06-20 15:39 package-install-master/tests/requirements.txt
-rw-rw-r-- root/root        95 2018-06-20 15:39 package-install-master/tests/requirements.yml
drwxrwxr-x root/root         0 2018-06-20 15:39 package-install-master/tests/roles/
-rw-rw-r-- root/root         0 2018-06-20 15:39 package-install-master/tests/roles/.placeholder
-rwxrwxr-x root/root       488 2018-06-20 15:39 package-install-master/tests/run-checks.sh
drwxrwxr-x root/root         0 2018-06-20 15:39 package-install-master/tests/templates/
-rw-rw-r-- root/root       133 2018-06-20 15:39 package-install-master/tests/templates/inventory.ini
-rw-rw-r-- root/root      5344 2018-06-20 15:39 package-install-master/tests/test.yml
