drwxrwxr-x root/root         0 2018-02-20 07:15 user-make-master/
drwxrwxr-x root/root         0 2018-02-20 07:15 user-make-master/.circleci/
-rw-rw-r-- root/root      2446 2018-02-20 07:15 user-make-master/.circleci/config.yml
-rw-rw-r-- root/root        28 2018-02-20 07:15 user-make-master/.gitignore
-rw-rw-r-- root/root       764 2018-02-20 07:15 user-make-master/.travis.yml
-rw-rw-r-- root/root       987 2018-02-20 07:15 user-make-master/ChangeLog.rst
-rw-rw-r-- root/root     18046 2018-02-20 07:15 user-make-master/LICENSE
-rw-rw-r-- root/root      6557 2018-02-20 07:15 user-make-master/README.md
-rw-rw-r-- root/root      1149 2018-02-20 07:15 user-make-master/TODO
-rw-rw-r-- root/root        39 2018-02-20 07:15 user-make-master/ansible.cfg
drwxrwxr-x root/root         0 2018-02-20 07:15 user-make-master/defaults/
-rw-rw-r-- root/root       618 2018-02-20 07:15 user-make-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-20 07:15 user-make-master/meta/
-rw-rw-r-- root/root       408 2018-02-20 07:15 user-make-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-20 07:15 user-make-master/tasks/
-rw-rw-r-- root/root      3351 2018-02-20 07:15 user-make-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-20 07:15 user-make-master/templates/
drwxrwxr-x root/root         0 2018-02-20 07:15 user-make-master/templates/sudoers/
-rw-rw-r-- root/root       194 2018-02-20 07:15 user-make-master/templates/sudoers/privileged
drwxrwxr-x root/root         0 2018-02-20 07:15 user-make-master/tests/
-rw-rw-r-- root/root      2757 2018-02-20 07:15 user-make-master/tests/README.rst
-rw-rw-r-- root/root        20 2018-02-20 07:15 user-make-master/tests/inventory
-rw-rw-r-- root/root      2384 2018-02-20 07:15 user-make-master/tests/key-download.yml
-rw-rw-r-- root/root      1317 2018-02-20 07:15 user-make-master/tests/key-upload.yml
-rw-rw-r-- root/root       466 2018-02-20 07:15 user-make-master/tests/local.yml
-rw-rw-r-- root/root        46 2018-02-20 07:15 user-make-master/tests/requirements.txt
-rw-rw-r-- root/root        95 2018-02-20 07:15 user-make-master/tests/requirements.yml
drwxrwxr-x root/root         0 2018-02-20 07:15 user-make-master/tests/roles/
-rw-rw-r-- root/root         0 2018-02-20 07:15 user-make-master/tests/roles/.placeholder
-rwxrwxr-x root/root       271 2018-02-20 07:15 user-make-master/tests/run-checks.sh
-rw-rw-r-- root/root      5891 2018-02-20 07:15 user-make-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-20 07:15 user-make-master/tests/vars/
-rw-rw-r-- root/root      1964 2018-02-20 07:15 user-make-master/tests/vars/all.yml
drwxrwxr-x root/root         0 2018-02-20 07:15 user-make-master/tools/
-rwxrwxr-x root/root       180 2018-02-20 07:15 user-make-master/tools/passwd-prompt.sh
