drwxrwxr-x root/root         0 2018-02-04 17:25 ssh-authorize-master/
-rw-rw-r-- root/root        15 2018-02-04 17:25 ssh-authorize-master/.gitignore
-rw-rw-r-- root/root      1018 2018-02-04 17:25 ssh-authorize-master/.travis.yml
-rw-rw-r-- root/root     18046 2018-02-04 17:25 ssh-authorize-master/LICENSE
-rw-rw-r-- root/root      1851 2018-02-04 17:25 ssh-authorize-master/README.md
drwxrwxr-x root/root         0 2018-02-04 17:25 ssh-authorize-master/defaults/
-rw-rw-r-- root/root       305 2018-02-04 17:25 ssh-authorize-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-04 17:25 ssh-authorize-master/handlers/
-rw-rw-r-- root/root        38 2018-02-04 17:25 ssh-authorize-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-04 17:25 ssh-authorize-master/meta/
-rw-rw-r-- root/root       446 2018-02-04 17:25 ssh-authorize-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-04 17:25 ssh-authorize-master/tasks/
-rw-rw-r-- root/root      1157 2018-02-04 17:25 ssh-authorize-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-04 17:25 ssh-authorize-master/tests/
-rw-rw-r-- root/root       832 2018-02-04 17:25 ssh-authorize-master/tests/cleanup.yml
-rw-rw-r-- root/root        20 2018-02-04 17:25 ssh-authorize-master/tests/inventory
drwxrwxr-x root/root         0 2018-02-04 17:25 ssh-authorize-master/tests/sshd/
-rw-rw-r-- root/root      2772 2018-02-04 17:25 ssh-authorize-master/tests/sshd/sshd_config.j2
-rw-rw-r-- root/root       518 2018-02-04 17:25 ssh-authorize-master/tests/test-fails-when-user-key-not-found.yml
-rw-rw-r-- root/root      2313 2018-02-04 17:25 ssh-authorize-master/tests/test.yml
