drwxrwxr-x root/root         0 2019-01-01 18:44 nginx-site-manage-master/
drwxrwxr-x root/root         0 2019-01-01 18:44 nginx-site-manage-master/.circleci/
-rw-rw-r-- root/root      3184 2019-01-01 18:44 nginx-site-manage-master/.circleci/config.yml
-rw-rw-r-- root/root        19 2019-01-01 18:44 nginx-site-manage-master/.gitignore
-rw-rw-r-- root/root       690 2019-01-01 18:44 nginx-site-manage-master/.travis.yml
-rw-rw-r-- root/root     18092 2019-01-01 18:44 nginx-site-manage-master/LICENSE
-rw-rw-r-- root/root      5288 2019-01-01 18:44 nginx-site-manage-master/README.md
-rw-rw-r-- root/root       160 2019-01-01 18:44 nginx-site-manage-master/ansible.cfg
drwxrwxr-x root/root         0 2019-01-01 18:44 nginx-site-manage-master/defaults/
-rw-rw-r-- root/root       345 2019-01-01 18:44 nginx-site-manage-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-01 18:44 nginx-site-manage-master/meta/
-rw-rw-r-- root/root       688 2019-01-01 18:44 nginx-site-manage-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-01 18:44 nginx-site-manage-master/tasks/
-rw-rw-r-- root/root      1935 2019-01-01 18:44 nginx-site-manage-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-01 18:44 nginx-site-manage-master/templates/
-rw-rw-r-- root/root       391 2019-01-01 18:44 nginx-site-manage-master/templates/proxied-site.j2
drwxrwxr-x root/root         0 2019-01-01 18:44 nginx-site-manage-master/tests/
-rw-rw-r-- root/root       633 2019-01-01 18:44 nginx-site-manage-master/tests/local.yml
-rw-rw-r-- root/root        55 2019-01-01 18:44 nginx-site-manage-master/tests/requirements.txt
-rw-rw-r-- root/root        95 2019-01-01 18:44 nginx-site-manage-master/tests/requirements.yml
drwxrwxr-x root/root         0 2019-01-01 18:44 nginx-site-manage-master/tests/roles/
-rw-rw-r-- root/root         0 2019-01-01 18:44 nginx-site-manage-master/tests/roles/.placeholder
-rw-rw-r-- root/root      3101 2019-01-01 18:44 nginx-site-manage-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-01 18:44 nginx-site-manage-master/tests/vars/
-rw-rw-r-- root/root       754 2019-01-01 18:44 nginx-site-manage-master/tests/vars/sites.yml
