drwxrwxr-x root/root         0 2019-02-10 10:18 ansible-tmux-master/
-rw-rw-r-- root/root        97 2019-02-10 10:18 ansible-tmux-master/.gitignore
-rw-rw-r-- root/root       663 2019-02-10 10:18 ansible-tmux-master/.travis.yml
-rw-rw-r-- root/root       970 2019-02-10 10:18 ansible-tmux-master/README.md
-rw-rw-r-- root/root      4924 2019-02-10 10:18 ansible-tmux-master/Vagrantfile
drwxrwxr-x root/root         0 2019-02-10 10:18 ansible-tmux-master/defaults/
-rw-rw-r-- root/root        76 2019-02-10 10:18 ansible-tmux-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-10 10:18 ansible-tmux-master/handlers/
-rw-rw-r-- root/root         4 2019-02-10 10:18 ansible-tmux-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-10 10:18 ansible-tmux-master/meta/
-rw-rw-r-- root/root       622 2019-02-10 10:18 ansible-tmux-master/meta/main.yml
-rw-rw-r-- root/root       205 2019-02-10 10:18 ansible-tmux-master/requirements.txt
-rw-rw-r-- root/root        79 2019-02-10 10:18 ansible-tmux-master/requirements.yml
drwxrwxr-x root/root         0 2019-02-10 10:18 ansible-tmux-master/tasks/
-rw-rw-r-- root/root      1885 2019-02-10 10:18 ansible-tmux-master/tasks/configuration.yml
-rw-rw-r-- root/root      1319 2019-02-10 10:18 ansible-tmux-master/tasks/installation.yml
-rw-rw-r-- root/root        88 2019-02-10 10:18 ansible-tmux-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-10 10:18 ansible-tmux-master/templates/
-rw-rw-r-- root/root      2695 2019-02-10 10:18 ansible-tmux-master/templates/tmux.conf.j2
-rw-rw-r-- root/root       124 2019-02-10 10:18 ansible-tmux-master/templates/tmuxify.sh.j2
drwxrwxr-x root/root         0 2019-02-10 10:18 ansible-tmux-master/tests/
-rw-rw-r-- root/root        53 2019-02-10 10:18 ansible-tmux-master/tests/ansible.cfg
-rw-rw-r-- root/root        45 2019-02-10 10:18 ansible-tmux-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-10 10:18 ansible-tmux-master/vars/
-rw-rw-r-- root/root         4 2019-02-10 10:18 ansible-tmux-master/vars/main.yml
