drwxrwxr-x root/root         0 2018-11-10 09:18 ansible-role-apt-master/
-rw-rw-r-- root/root      1176 2018-11-10 09:18 ansible-role-apt-master/.travis.yml
-rw-rw-r-- root/root      1552 2018-11-10 09:18 ansible-role-apt-master/README.md
drwxrwxr-x root/root         0 2018-11-10 09:18 ansible-role-apt-master/defaults/
-rw-rw-r-- root/root       220 2018-11-10 09:18 ansible-role-apt-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-10 09:18 ansible-role-apt-master/meta/
-rw-rw-r-- root/root       352 2018-11-10 09:18 ansible-role-apt-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-10 09:18 ansible-role-apt-master/tasks/
-rw-rw-r-- root/root       213 2018-11-10 09:18 ansible-role-apt-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-10 09:18 ansible-role-apt-master/tests/
-rw-rw-r-- root/root        11 2018-11-10 09:18 ansible-role-apt-master/tests/inventory
-rw-rw-r-- root/root        74 2018-11-10 09:18 ansible-role-apt-master/tests/test.yml
