drwxrwxr-x root/root         0 2018-11-06 09:40 ansible-vim-master/
-rw-rw-r-- root/root        97 2018-11-06 09:40 ansible-vim-master/.gitignore
-rw-rw-r-- root/root       663 2018-11-06 09:40 ansible-vim-master/.travis.yml
-rw-rw-r-- root/root       964 2018-11-06 09:40 ansible-vim-master/README.md
-rw-rw-r-- root/root      4924 2018-11-06 09:40 ansible-vim-master/Vagrantfile
drwxrwxr-x root/root         0 2018-11-06 09:40 ansible-vim-master/defaults/
-rw-rw-r-- root/root        60 2018-11-06 09:40 ansible-vim-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-06 09:40 ansible-vim-master/handlers/
-rw-rw-r-- root/root        36 2018-11-06 09:40 ansible-vim-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-06 09:40 ansible-vim-master/meta/
-rw-rw-r-- root/root       965 2018-11-06 09:40 ansible-vim-master/meta/main.yml
-rw-rw-r-- root/root       205 2018-11-06 09:40 ansible-vim-master/requirements.txt
-rw-rw-r-- root/root       129 2018-11-06 09:40 ansible-vim-master/requirements.yml
drwxrwxr-x root/root         0 2018-11-06 09:40 ansible-vim-master/tasks/
-rw-rw-r-- root/root      3177 2018-11-06 09:40 ansible-vim-master/tasks/main.yml
-rw-rw-r-- root/root       150 2018-11-06 09:40 ansible-vim-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2018-11-06 09:40 ansible-vim-master/tests/
-rw-rw-r-- root/root        53 2018-11-06 09:40 ansible-vim-master/tests/ansible.cfg
-rw-rw-r-- root/root        11 2018-11-06 09:40 ansible-vim-master/tests/inventory
-rw-rw-r-- root/root         8 2018-11-06 09:40 ansible-vim-master/tests/test.retry
-rw-rw-r-- root/root        44 2018-11-06 09:40 ansible-vim-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-06 09:40 ansible-vim-master/vars/
-rw-rw-r-- root/root       222 2018-11-06 09:40 ansible-vim-master/vars/main.yml
