drwxrwxr-x root/root         0 2018-12-02 16:31 ansible-role-php7-master/
-rw-rw-r-- root/root      1207 2018-12-02 16:31 ansible-role-php7-master/.travis.yml
-rw-rw-r-- root/root      3021 2018-12-02 16:31 ansible-role-php7-master/README.md
drwxrwxr-x root/root         0 2018-12-02 16:31 ansible-role-php7-master/defaults/
-rw-rw-r-- root/root      1458 2018-12-02 16:31 ansible-role-php7-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-02 16:31 ansible-role-php7-master/handlers/
-rw-rw-r-- root/root       367 2018-12-02 16:31 ansible-role-php7-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-02 16:31 ansible-role-php7-master/meta/
-rw-rw-r-- root/root       323 2018-12-02 16:31 ansible-role-php7-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-02 16:31 ansible-role-php7-master/tasks/
-rw-rw-r-- root/root      1384 2018-12-02 16:31 ansible-role-php7-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-02 16:31 ansible-role-php7-master/templates/
-rw-rw-r-- root/root      4477 2018-12-02 16:31 ansible-role-php7-master/templates/php-fpm.conf.j2
-rw-rw-r-- root/root     71881 2018-12-02 16:31 ansible-role-php7-master/templates/php.ini.j2
-rw-rw-r-- root/root     18847 2018-12-02 16:31 ansible-role-php7-master/templates/pool.conf.j2
drwxrwxr-x root/root         0 2018-12-02 16:31 ansible-role-php7-master/tests/
-rw-rw-r-- root/root        11 2018-12-02 16:31 ansible-role-php7-master/tests/inventory
-rw-rw-r-- root/root        75 2018-12-02 16:31 ansible-role-php7-master/tests/test.yml
