drwxrwxr-x root/root         0 2018-11-10 09:55 ansible-role-ntp-master/
-rw-rw-r-- root/root      1176 2018-11-10 09:55 ansible-role-ntp-master/.travis.yml
-rw-rw-r-- root/root      1480 2018-11-10 09:55 ansible-role-ntp-master/README.md
drwxrwxr-x root/root         0 2018-11-10 09:55 ansible-role-ntp-master/defaults/
-rw-rw-r-- root/root       231 2018-11-10 09:55 ansible-role-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-10 09:55 ansible-role-ntp-master/handlers/
-rw-rw-r-- root/root       106 2018-11-10 09:55 ansible-role-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-10 09:55 ansible-role-ntp-master/meta/
-rw-rw-r-- root/root       320 2018-11-10 09:55 ansible-role-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-10 09:55 ansible-role-ntp-master/tasks/
-rw-rw-r-- root/root       676 2018-11-10 09:55 ansible-role-ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-10 09:55 ansible-role-ntp-master/templates/
-rw-rw-r-- root/root      2117 2018-11-10 09:55 ansible-role-ntp-master/templates/ntp.conf.j2
-rw-rw-r-- root/root        18 2018-11-10 09:55 ansible-role-ntp-master/templates/timezone.j2
drwxrwxr-x root/root         0 2018-11-10 09:55 ansible-role-ntp-master/tests/
-rw-rw-r-- root/root        10 2018-11-10 09:55 ansible-role-ntp-master/tests/inventory
-rw-rw-r-- root/root        74 2018-11-10 09:55 ansible-role-ntp-master/tests/test.yml
