drwxrwxr-x root/root         0 2019-01-23 11:08 ansible-lsyncd-master/
-rw-rw-r-- root/root      1062 2019-01-23 11:08 ansible-lsyncd-master/LICENSE
-rw-rw-r-- root/root      2052 2019-01-23 11:08 ansible-lsyncd-master/README.md
drwxrwxr-x root/root         0 2019-01-23 11:08 ansible-lsyncd-master/defaults/
-rw-rw-r-- root/root       619 2019-01-23 11:08 ansible-lsyncd-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-23 11:08 ansible-lsyncd-master/handlers/
-rw-rw-r-- root/root       377 2019-01-23 11:08 ansible-lsyncd-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-23 11:08 ansible-lsyncd-master/meta/
-rw-rw-r-- root/root      1974 2019-01-23 11:08 ansible-lsyncd-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-23 11:08 ansible-lsyncd-master/tasks/
-rw-rw-r-- root/root       133 2019-01-23 11:08 ansible-lsyncd-master/tasks/cleanup-centos.yml
-rw-rw-r-- root/root       132 2019-01-23 11:08 ansible-lsyncd-master/tasks/cleanup-debian.yml
-rw-rw-r-- root/root       321 2019-01-23 11:08 ansible-lsyncd-master/tasks/cleanup.yml
-rw-rw-r-- root/root       212 2019-01-23 11:08 ansible-lsyncd-master/tasks/install-debian.yml
-rw-rw-r-- root/root       205 2019-01-23 11:08 ansible-lsyncd-master/tasks/install-redhat.yml
-rw-rw-r-- root/root      1106 2019-01-23 11:08 ansible-lsyncd-master/tasks/install.yml
-rw-rw-r-- root/root       963 2019-01-23 11:08 ansible-lsyncd-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-23 11:08 ansible-lsyncd-master/templates/
-rw-rw-r-- root/root       237 2019-01-23 11:08 ansible-lsyncd-master/templates/lsync.service.j2
-rw-rw-r-- root/root       138 2019-01-23 11:08 ansible-lsyncd-master/templates/lsyncd.logrotate.j2
-rw-rw-r-- root/root      1216 2019-01-23 11:08 ansible-lsyncd-master/templates/lsyncd.lua.j2
drwxrwxr-x root/root         0 2019-01-23 11:08 ansible-lsyncd-master/vars/
-rw-rw-r-- root/root       228 2019-01-23 11:08 ansible-lsyncd-master/vars/main.yml
