drwxrwxr-x root/root         0 2017-05-19 18:11 ansible-tls-cert-master/
-rw-rw-r-- root/root      2435 2017-05-19 18:11 ansible-tls-cert-master/.travis.yml
-rw-rw-r-- root/root      5544 2017-05-19 18:11 ansible-tls-cert-master/README.md
drwxrwxr-x root/root         0 2017-05-19 18:11 ansible-tls-cert-master/defaults/
-rw-rw-r-- root/root        34 2017-05-19 18:11 ansible-tls-cert-master/defaults/main.yml
-rw-rw-r-- root/root      1961 2017-05-19 18:11 ansible-tls-cert-master/license.md
drwxrwxr-x root/root         0 2017-05-19 18:11 ansible-tls-cert-master/meta/
-rw-rw-r-- root/root      3559 2017-05-19 18:11 ansible-tls-cert-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-19 18:11 ansible-tls-cert-master/tasks/
-rw-rw-r-- root/root       823 2017-05-19 18:11 ansible-tls-cert-master/tasks/deploy-provided.yml
-rw-rw-r-- root/root      1463 2017-05-19 18:11 ansible-tls-cert-master/tasks/deploy-selfsigned.yml
-rw-rw-r-- root/root       955 2017-05-19 18:11 ansible-tls-cert-master/tasks/get-cert-cn.yml
-rw-rw-r-- root/root      1029 2017-05-19 18:11 ansible-tls-cert-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-19 18:11 ansible-tls-cert-master/templates/
-rw-rw-r-- root/root       777 2017-05-19 18:11 ansible-tls-cert-master/templates/openssl-req.cnf.j2
drwxrwxr-x root/root         0 2017-05-19 18:11 ansible-tls-cert-master/tests/
-rw-rw-r-- root/root         9 2017-05-19 18:11 ansible-tls-cert-master/tests/inventory
-rw-rw-r-- root/root        74 2017-05-19 18:11 ansible-tls-cert-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-19 18:11 ansible-tls-cert-master/vars/
-rw-rw-r-- root/root        86 2017-05-19 18:11 ansible-tls-cert-master/vars/CentOS.yml
-rw-rw-r-- root/root        78 2017-05-19 18:11 ansible-tls-cert-master/vars/Ubuntu.yml
