drwxrwxr-x root/root         0 2018-04-10 14:57 touchstone-master/
-rw-rw-r-- root/root        82 2018-04-10 14:57 touchstone-master/.gitignore
-rwxrwxr-x root/root      1246 2018-04-10 14:57 touchstone-master/.travis.sh
-rw-rw-r-- root/root       313 2018-04-10 14:57 touchstone-master/.travis.yml
-rw-rw-r-- root/root       631 2018-04-10 14:57 touchstone-master/.travis_test.sh
-rw-rw-r-- root/root     35149 2018-04-10 14:57 touchstone-master/LICENSE
-rw-rw-r-- root/root      2799 2018-04-10 14:57 touchstone-master/README.md
drwxrwxr-x root/root         0 2018-04-10 14:57 touchstone-master/defaults/
-rw-rw-r-- root/root       468 2018-04-10 14:57 touchstone-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-10 14:57 touchstone-master/files/
-rwxrwxr-x root/root      2810 2018-04-10 14:57 touchstone-master/files/touchstone.py
drwxrwxr-x root/root         0 2018-04-10 14:57 touchstone-master/meta/
-rw-rw-r-- root/root       384 2018-04-10 14:57 touchstone-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-10 14:57 touchstone-master/tasks/
-rw-rw-r-- root/root      1400 2018-04-10 14:57 touchstone-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-10 14:57 touchstone-master/templates/
-rw-rw-r-- root/root        43 2018-04-10 14:57 touchstone-master/templates/touchstone.j2
drwxrwxr-x root/root         0 2018-04-10 14:57 touchstone-master/tests/
-rw-rw-r-- root/root        35 2018-04-10 14:57 touchstone-master/tests/inventory
-rw-rw-r-- root/root       768 2018-04-10 14:57 touchstone-master/tests/test.yml
-rw-rw-r-- root/root        50 2018-04-10 14:57 touchstone-master/tests/vars.yml
drwxrwxr-x root/root         0 2018-04-10 14:57 touchstone-master/vars/
-rw-rw-r-- root/root        28 2018-04-10 14:57 touchstone-master/vars/main.yml
