drwxrwxr-x root/root         0 2018-07-17 14:44 accessible-master/
-rw-rw-r-- root/root       173 2018-07-17 14:44 accessible-master/.gitignore
-rwxrwxr-x root/root      4149 2018-07-17 14:44 accessible-master/.travis.sh
-rw-rw-r-- root/root       330 2018-07-17 14:44 accessible-master/.travis.yml
-rw-rw-r-- root/root      2644 2018-07-17 14:44 accessible-master/README.md
drwxrwxr-x root/root         0 2018-07-17 14:44 accessible-master/defaults/
-rw-rw-r-- root/root      1651 2018-07-17 14:44 accessible-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-17 14:44 accessible-master/files/
-rwxrwxr-x root/root       800 2018-07-17 14:44 accessible-master/files/wait_for.sh
drwxrwxr-x root/root         0 2018-07-17 14:44 accessible-master/meta/
-rw-rw-r-- root/root       397 2018-07-17 14:44 accessible-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-17 14:44 accessible-master/tasks/
-rw-rw-r-- root/root      1483 2018-07-17 14:44 accessible-master/tasks/accessible.yml
-rw-rw-r-- root/root       325 2018-07-17 14:44 accessible-master/tasks/accessible_test_command.yml
-rw-rw-r-- root/root        75 2018-07-17 14:44 accessible-master/tasks/clear_result.yml
-rw-rw-r-- root/root      1234 2018-07-17 14:44 accessible-master/tasks/dependencies.yml
-rw-rw-r-- root/root       683 2018-07-17 14:44 accessible-master/tasks/main.yml
-rw-rw-r-- root/root      1317 2018-07-17 14:44 accessible-master/tasks/os_detection.yml
drwxrwxr-x root/root         0 2018-07-17 14:44 accessible-master/tests/
drwxrwxr-x root/root         0 2018-07-17 14:44 accessible-master/tests/files/
-rw-rw-r-- root/root       549 2018-07-17 14:44 accessible-master/tests/files/os-release
-rw-rw-r-- root/root       725 2018-07-17 14:44 accessible-master/tests/inventory.yml
-rw-rw-r-- root/root       619 2018-07-17 14:44 accessible-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-17 14:44 accessible-master/vars/
-rw-rw-r-- root/root       445 2018-07-17 14:44 accessible-master/vars/main.yml
