drwxrwxr-x root/root         0 2019-05-17 10:24 role-ntp-master/
-rw-rw-r-- root/root        21 2019-05-17 10:24 role-ntp-master/.ansible-lint
-rw-rw-r-- root/root        67 2019-05-17 10:24 role-ntp-master/.gitignore
-rw-rw-r-- root/root      2268 2019-05-17 10:24 role-ntp-master/.kitchen-vagrant.yml
-rw-rw-r-- root/root      3557 2019-05-17 10:24 role-ntp-master/.kitchen.yml
-rw-rw-r-- root/root      2588 2019-05-17 10:24 role-ntp-master/.travis.yml
-rw-rw-r-- root/root       202 2019-05-17 10:24 role-ntp-master/Gemfile
-rw-rw-r-- root/root     11366 2019-05-17 10:24 role-ntp-master/LICENSE
-rw-rw-r-- root/root      2978 2019-05-17 10:24 role-ntp-master/README.md
drwxrwxr-x root/root         0 2019-05-17 10:24 role-ntp-master/defaults/
-rw-rw-r-- root/root       514 2019-05-17 10:24 role-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 10:24 role-ntp-master/handlers/
-rw-rw-r-- root/root       387 2019-05-17 10:24 role-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-17 10:24 role-ntp-master/meta/
-rw-rw-r-- root/root       614 2019-05-17 10:24 role-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-17 10:24 role-ntp-master/tasks/
-rw-rw-r-- root/root       299 2019-05-17 10:24 role-ntp-master/tasks/config.yml
-rw-rw-r-- root/root       292 2019-05-17 10:24 role-ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-17 10:24 role-ntp-master/tasks/packages/
-rw-rw-r-- root/root       179 2019-05-17 10:24 role-ntp-master/tasks/packages/setup-Darwin.yml
-rw-rw-r-- root/root       294 2019-05-17 10:24 role-ntp-master/tasks/packages/setup-FreeBSD.yml
-rw-rw-r-- root/root       575 2019-05-17 10:24 role-ntp-master/tasks/packages/setup-Linux.yml
-rw-rw-r-- root/root       294 2019-05-17 10:24 role-ntp-master/tasks/packages/setup-OpenBSD.yml
-rw-rw-r-- root/root      1215 2019-05-17 10:24 role-ntp-master/tasks/versioncheck.yml
drwxrwxr-x root/root         0 2019-05-17 10:24 role-ntp-master/templates/
-rw-rw-r-- root/root       479 2019-05-17 10:24 role-ntp-master/templates/ntp.conf.j2
drwxrwxr-x root/root         0 2019-05-17 10:24 role-ntp-master/tests/
drwxrwxr-x root/root         0 2019-05-17 10:24 role-ntp-master/tests/inspec/
-rw-rw-r-- root/root       554 2019-05-17 10:24 role-ntp-master/tests/inspec/config_spec.rb
-rw-rw-r-- root/root       509 2019-05-17 10:24 role-ntp-master/tests/inspec/install_spec.rb
-rw-rw-r-- root/root        11 2019-05-17 10:24 role-ntp-master/tests/inventory
-rw-rw-r-- root/root        74 2019-05-17 10:24 role-ntp-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-17 10:24 role-ntp-master/tests/vagrant/
-rw-rw-r-- root/root       131 2019-05-17 10:24 role-ntp-master/tests/vagrant/vagrant_archlinux_target.rb
-rw-rw-r-- root/root       210 2019-05-17 10:24 role-ntp-master/tests/vagrant/vagrant_freebsd_target.rb
-rw-rw-r-- root/root       518 2019-05-17 10:24 role-ntp-master/tests/vagrant/vagrant_gentoo_target.rb
-rw-rw-r-- root/root       359 2019-05-17 10:24 role-ntp-master/tests/vagrant/vagrant_openbsd_target.rb
drwxrwxr-x root/root         0 2019-05-17 10:24 role-ntp-master/vars/
-rw-rw-r-- root/root       153 2019-05-17 10:24 role-ntp-master/vars/Archlinux.yml
-rw-rw-r-- root/root       164 2019-05-17 10:24 role-ntp-master/vars/Darwin.yml
-rw-rw-r-- root/root       152 2019-05-17 10:24 role-ntp-master/vars/Debian.yml
-rw-rw-r-- root/root       154 2019-05-17 10:24 role-ntp-master/vars/FreeBSD.yml
-rw-rw-r-- root/root       168 2019-05-17 10:24 role-ntp-master/vars/Gentoo.yml
-rw-rw-r-- root/root       154 2019-05-17 10:24 role-ntp-master/vars/OpenBSD.yml
-rw-rw-r-- root/root       153 2019-05-17 10:24 role-ntp-master/vars/RedHat.yml
-rw-rw-r-- root/root       163 2019-05-17 10:24 role-ntp-master/vars/Suse.yml
-rw-rw-r-- root/root       123 2019-05-17 10:24 role-ntp-master/vars/main.yml
