drwxrwxr-x root/root         0 2019-03-25 04:26 shinobi-db-master/
-rw-rw-r-- root/root       420 2019-03-25 04:26 shinobi-db-master/.travis.yml
-rw-rw-r-- root/root       329 2019-03-25 04:26 shinobi-db-master/.yamllint
-rw-rw-r-- root/root      2379 2019-03-25 04:26 shinobi-db-master/README.md
drwxrwxr-x root/root         0 2019-03-25 04:26 shinobi-db-master/defaults/
-rw-rw-r-- root/root       125 2019-03-25 04:26 shinobi-db-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-25 04:26 shinobi-db-master/files/
-rw-rw-r-- root/root      2824 2019-03-25 04:26 shinobi-db-master/files/tables.sql
drwxrwxr-x root/root         0 2019-03-25 04:26 shinobi-db-master/meta/
-rw-rw-r-- root/root       410 2019-03-25 04:26 shinobi-db-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-25 04:26 shinobi-db-master/molecule/
drwxrwxr-x root/root         0 2019-03-25 04:26 shinobi-db-master/molecule/default/
-rw-rw-r-- root/root      1046 2019-03-25 04:26 shinobi-db-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        88 2019-03-25 04:26 shinobi-db-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-03-25 04:26 shinobi-db-master/molecule/default/tests/
drwxrwxr-x root/root         0 2019-03-25 04:26 shinobi-db-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root      1418 2019-03-25 04:26 shinobi-db-master/molecule/default/tests/__pycache__/test_default.cpython-37-PYTEST.pyc
-rw-rw-r-- root/root       716 2019-03-25 04:26 shinobi-db-master/molecule/default/tests/__pycache__/test_default.cpython-37.pyc
-rw-rw-r-- root/root       313 2019-03-25 04:26 shinobi-db-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-03-25 04:26 shinobi-db-master/tasks/
-rw-rw-r-- root/root       216 2019-03-25 04:26 shinobi-db-master/tasks/archlinux.yml
-rw-rw-r-- root/root       145 2019-03-25 04:26 shinobi-db-master/tasks/centos.yml
-rw-rw-r-- root/root       590 2019-03-25 04:26 shinobi-db-master/tasks/installation.yml
-rw-rw-r-- root/root      1314 2019-03-25 04:26 shinobi-db-master/tasks/installation_arch.yml
-rw-rw-r-- root/root      1135 2019-03-25 04:26 shinobi-db-master/tasks/installation_centos.yml
-rw-rw-r-- root/root      1671 2019-03-25 04:26 shinobi-db-master/tasks/installation_ubuntu.yml
-rw-rw-r-- root/root       518 2019-03-25 04:26 shinobi-db-master/tasks/main.yml
-rw-rw-r-- root/root      1321 2019-03-25 04:26 shinobi-db-master/tasks/shinobi.yml
-rw-rw-r-- root/root       451 2019-03-25 04:26 shinobi-db-master/tasks/shinobi_arch.yml
-rw-rw-r-- root/root       455 2019-03-25 04:26 shinobi-db-master/tasks/shinobi_centos.yml
-rw-rw-r-- root/root       485 2019-03-25 04:26 shinobi-db-master/tasks/shinobi_ubuntu.yml
-rw-rw-r-- root/root       482 2019-03-25 04:26 shinobi-db-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2019-03-25 04:26 shinobi-db-master/templates/
-rw-rw-r-- root/root      4226 2019-03-25 04:26 shinobi-db-master/templates/default_data.sql.j2
-rw-rw-r-- root/root      3677 2019-03-25 04:26 shinobi-db-master/templates/my-ubuntu.cnf.j2
-rw-rw-r-- root/root      3675 2019-03-25 04:26 shinobi-db-master/templates/my.cnf.j2
-rw-rw-r-- root/root        80 2019-03-25 04:26 shinobi-db-master/templates/user-my.cnf.j2
-rw-rw-r-- root/root       151 2019-03-25 04:26 shinobi-db-master/templates/user.sql.j2
drwxrwxr-x root/root         0 2019-03-25 04:26 shinobi-db-master/vars/
-rw-rw-r-- root/root       106 2019-03-25 04:26 shinobi-db-master/vars/main.yml
