drwxrwxr-x root/root         0 2019-01-17 03:56 docker-master/
-rw-rw-r-- root/root       419 2019-01-17 03:56 docker-master/.travis.yml
-rw-rw-r-- root/root       329 2019-01-17 03:56 docker-master/.yamllint
-rw-rw-r-- root/root       667 2019-01-17 03:56 docker-master/README.md
drwxrwxr-x root/root         0 2019-01-17 03:56 docker-master/defaults/
-rw-rw-r-- root/root       329 2019-01-17 03:56 docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-17 03:56 docker-master/handlers/
-rw-rw-r-- root/root        31 2019-01-17 03:56 docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-17 03:56 docker-master/meta/
-rw-rw-r-- root/root      1801 2019-01-17 03:56 docker-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-17 03:56 docker-master/molecule/
drwxrwxr-x root/root         0 2019-01-17 03:56 docker-master/molecule/default/
-rw-rw-r-- root/root       690 2019-01-17 03:56 docker-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       121 2019-01-17 03:56 docker-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       414 2019-01-17 03:56 docker-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-01-17 03:56 docker-master/molecule/default/tests/
drwxrwxr-x root/root         0 2019-01-17 03:56 docker-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root       716 2019-01-17 03:56 docker-master/molecule/default/tests/__pycache__/test_default.cpython-37.pyc
-rw-rw-r-- root/root       313 2019-01-17 03:56 docker-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-01-17 03:56 docker-master/molecule/windows/
-rw-rw-r-- root/root       690 2019-01-17 03:56 docker-master/molecule/windows/molecule.yml
-rw-rw-r-- root/root       121 2019-01-17 03:56 docker-master/molecule/windows/playbook.yml
-rw-rw-r-- root/root       414 2019-01-17 03:56 docker-master/molecule/windows/prepare.yml
drwxrwxr-x root/root         0 2019-01-17 03:56 docker-master/molecule/windows/tests/
drwxrwxr-x root/root         0 2019-01-17 03:56 docker-master/molecule/windows/tests/__pycache__/
-rw-rw-r-- root/root       716 2019-01-17 03:56 docker-master/molecule/windows/tests/__pycache__/test_default.cpython-37.pyc
-rw-rw-r-- root/root       313 2019-01-17 03:56 docker-master/molecule/windows/tests/test_default.py
drwxrwxr-x root/root         0 2019-01-17 03:56 docker-master/tasks/
-rw-rw-r-- root/root       160 2019-01-17 03:56 docker-master/tasks/archlinux.yml
-rw-rw-r-- root/root       519 2019-01-17 03:56 docker-master/tasks/centos.yml
-rw-rw-r-- root/root       927 2019-01-17 03:56 docker-master/tasks/deb.yml
-rw-rw-r-- root/root       350 2019-01-17 03:56 docker-master/tasks/fedora.yml
-rw-rw-r-- root/root       680 2019-01-17 03:56 docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-17 03:56 docker-master/vars/
-rw-rw-r-- root/root        23 2019-01-17 03:56 docker-master/vars/main.yml
