drwxrwxr-x root/root         0 2019-03-26 08:53 nodejs-master/
-rw-rw-r-- root/root       420 2019-03-26 08:53 nodejs-master/.travis.yml
-rw-rw-r-- root/root       329 2019-03-26 08:53 nodejs-master/.yamllint
-rw-rw-r-- root/root       901 2019-03-26 08:53 nodejs-master/README.md
drwxrwxr-x root/root         0 2019-03-26 08:53 nodejs-master/defaults/
-rw-rw-r-- root/root       244 2019-03-26 08:53 nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-26 08:53 nodejs-master/meta/
-rw-rw-r-- root/root      1963 2019-03-26 08:53 nodejs-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-26 08:53 nodejs-master/molecule/
drwxrwxr-x root/root         0 2019-03-26 08:53 nodejs-master/molecule/default/
-rw-rw-r-- root/root       642 2019-03-26 08:53 nodejs-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        84 2019-03-26 08:53 nodejs-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-03-26 08:53 nodejs-master/molecule/default/tests/
drwxrwxr-x root/root         0 2019-03-26 08:53 nodejs-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root      1414 2019-03-26 08:53 nodejs-master/molecule/default/tests/__pycache__/test_default.cpython-37-PYTEST.pyc
-rw-rw-r-- root/root       716 2019-03-26 08:53 nodejs-master/molecule/default/tests/__pycache__/test_default.cpython-37.pyc
-rw-rw-r-- root/root       313 2019-03-26 08:53 nodejs-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-03-26 08:53 nodejs-master/tasks/
-rw-rw-r-- root/root       344 2019-03-26 08:53 nodejs-master/tasks/archlinux.yml
-rw-rw-r-- root/root       786 2019-03-26 08:53 nodejs-master/tasks/centos.yml
-rw-rw-r-- root/root       455 2019-03-26 08:53 nodejs-master/tasks/main.yml
-rw-rw-r-- root/root       963 2019-03-26 08:53 nodejs-master/tasks/ubuntu.yml
