drwxrwxr-x root/root         0 2018-07-24 15:37 mediawiki-apb-master/
drwxrwxr-x root/root         0 2018-07-24 15:37 mediawiki-apb-master/.tito/
drwxrwxr-x root/root         0 2018-07-24 15:37 mediawiki-apb-master/.tito/packages/
-rw-rw-r-- root/root       159 2018-07-24 15:37 mediawiki-apb-master/.tito/packages/.readme
-rw-rw-r-- root/root        11 2018-07-24 15:37 mediawiki-apb-master/.tito/packages/mediawiki-apb-role
-rw-rw-r-- root/root       665 2018-07-24 15:37 mediawiki-apb-master/.tito/releasers.conf
-rw-rw-r-- root/root       147 2018-07-24 15:37 mediawiki-apb-master/.tito/tito.props
-rw-rw-r-- root/root       780 2018-07-24 15:37 mediawiki-apb-master/.travis.yml
-rw-rw-r-- root/root      2606 2018-07-24 15:37 mediawiki-apb-master/Dockerfile-canary
-rw-rw-r-- root/root      2511 2018-07-24 15:37 mediawiki-apb-master/Dockerfile-latest
-rw-rw-r-- root/root      2512 2018-07-24 15:37 mediawiki-apb-master/Dockerfile-nightly
-rw-rw-r-- root/root       755 2018-07-24 15:37 mediawiki-apb-master/README.md
-rw-rw-r-- root/root      1729 2018-07-24 15:37 mediawiki-apb-master/apb.yml
drwxrwxr-x root/root         0 2018-07-24 15:37 mediawiki-apb-master/defaults/
-rw-rw-r-- root/root       516 2018-07-24 15:37 mediawiki-apb-master/defaults/main.yml
-rw-rw-r-- root/root       477 2018-07-24 15:37 mediawiki-apb-master/downstream.patch
-rw-rw-r-- root/root      5653 2018-07-24 15:37 mediawiki-apb-master/mediawiki-apb-role.spec
drwxrwxr-x root/root         0 2018-07-24 15:37 mediawiki-apb-master/meta/
-rw-rw-r-- root/root       475 2018-07-24 15:37 mediawiki-apb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-24 15:37 mediawiki-apb-master/playbooks/
-rw-rw-r-- root/root       217 2018-07-24 15:37 mediawiki-apb-master/playbooks/deprovision.yml
-rw-rw-r-- root/root       192 2018-07-24 15:37 mediawiki-apb-master/playbooks/provision.yml
-rw-rw-r-- root/root       437 2018-07-24 15:37 mediawiki-apb-master/playbooks/test.yml
-rw-rw-r-- root/root       186 2018-07-24 15:37 mediawiki-apb-master/playbooks/update.yml
drwxrwxr-x root/root         0 2018-07-24 15:37 mediawiki-apb-master/tasks/
-rw-rw-r-- root/root       926 2018-07-24 15:37 mediawiki-apb-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-24 15:37 mediawiki-apb-master/templates/
-rw-rw-r-- root/root      1931 2018-07-24 15:37 mediawiki-apb-master/templates/deployment.yaml.j2
-rw-rw-r-- root/root       407 2018-07-24 15:37 mediawiki-apb-master/templates/mediawiki-apb.yaml
-rw-rw-r-- root/root       221 2018-07-24 15:37 mediawiki-apb-master/templates/pvc.yaml.j2
-rw-rw-r-- root/root       258 2018-07-24 15:37 mediawiki-apb-master/templates/route.yaml.j2
-rw-rw-r-- root/root       294 2018-07-24 15:37 mediawiki-apb-master/templates/service.yaml.j2
drwxrwxr-x root/root         0 2018-07-24 15:37 mediawiki-apb-master/vars/
-rw-rw-r-- root/root       319 2018-07-24 15:37 mediawiki-apb-master/vars/main.yml
