drwxrwxr-x root/root         0 2018-08-01 10:27 mysql-apb-master/
drwxrwxr-x root/root         0 2018-08-01 10:27 mysql-apb-master/.tito/
drwxrwxr-x root/root         0 2018-08-01 10:27 mysql-apb-master/.tito/packages/
-rw-rw-r-- root/root       159 2018-08-01 10:27 mysql-apb-master/.tito/packages/.readme
-rw-rw-r-- root/root        11 2018-08-01 10:27 mysql-apb-master/.tito/packages/mysql-apb-role
-rw-rw-r-- root/root       665 2018-08-01 10:27 mysql-apb-master/.tito/releasers.conf
-rw-rw-r-- root/root       147 2018-08-01 10:27 mysql-apb-master/.tito/tito.props
-rw-rw-r-- root/root       776 2018-08-01 10:27 mysql-apb-master/.travis.yml
-rw-rw-r-- root/root      4204 2018-08-01 10:27 mysql-apb-master/Dockerfile-canary
-rw-rw-r-- root/root      4057 2018-08-01 10:27 mysql-apb-master/Dockerfile-latest
-rw-rw-r-- root/root      4065 2018-08-01 10:27 mysql-apb-master/Dockerfile-nightly
-rw-rw-r-- root/root      2719 2018-08-01 10:27 mysql-apb-master/Makefile
-rw-rw-r-- root/root       735 2018-08-01 10:27 mysql-apb-master/README.md
-rw-rw-r-- root/root      2868 2018-08-01 10:27 mysql-apb-master/apb.yml
drwxrwxr-x root/root         0 2018-08-01 10:27 mysql-apb-master/defaults/
-rw-rw-r-- root/root       546 2018-08-01 10:27 mysql-apb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-01 10:27 mysql-apb-master/meta/
-rw-rw-r-- root/root       387 2018-08-01 10:27 mysql-apb-master/meta/main.yml
-rw-rw-r-- root/root      5366 2018-08-01 10:27 mysql-apb-master/mysql-apb-role.spec
drwxrwxr-x root/root         0 2018-08-01 10:27 mysql-apb-master/playbooks/
-rw-rw-r-- root/root       188 2018-08-01 10:27 mysql-apb-master/playbooks/deprovision.yml
-rw-rw-r-- root/root       184 2018-08-01 10:27 mysql-apb-master/playbooks/provision.yml
-rw-rw-r-- root/root       430 2018-08-01 10:27 mysql-apb-master/playbooks/test.yml
-rw-rw-r-- root/root       178 2018-08-01 10:27 mysql-apb-master/playbooks/update.yml
drwxrwxr-x root/root         0 2018-08-01 10:27 mysql-apb-master/tasks/
-rw-rw-r-- root/root      4648 2018-08-01 10:27 mysql-apb-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-01 10:27 mysql-apb-master/templates/
-rw-rw-r-- root/root      2395 2018-08-01 10:27 mysql-apb-master/templates/deployment.yaml.j2
-rw-rw-r-- root/root       217 2018-08-01 10:27 mysql-apb-master/templates/pvc.yaml.j2
-rw-rw-r-- root/root       298 2018-08-01 10:27 mysql-apb-master/templates/service.yaml.j2
drwxrwxr-x root/root         0 2018-08-01 10:27 mysql-apb-master/vars/
-rw-rw-r-- root/root       945 2018-08-01 10:27 mysql-apb-master/vars/main.yml
