drwxrwxr-x root/root         0 2018-08-01 10:30 mariadb-apb-master/
drwxrwxr-x root/root         0 2018-08-01 10:30 mariadb-apb-master/.tito/
drwxrwxr-x root/root         0 2018-08-01 10:30 mariadb-apb-master/.tito/packages/
-rw-rw-r-- root/root       159 2018-08-01 10:30 mariadb-apb-master/.tito/packages/.readme
-rw-rw-r-- root/root        11 2018-08-01 10:30 mariadb-apb-master/.tito/packages/mariadb-apb-role
-rw-rw-r-- root/root       665 2018-08-01 10:30 mariadb-apb-master/.tito/releasers.conf
-rw-rw-r-- root/root       147 2018-08-01 10:30 mariadb-apb-master/.tito/tito.props
-rw-rw-r-- root/root       778 2018-08-01 10:30 mariadb-apb-master/.travis.yml
-rw-rw-r-- root/root      4440 2018-08-01 10:30 mariadb-apb-master/Dockerfile-canary
-rw-rw-r-- root/root      4339 2018-08-01 10:30 mariadb-apb-master/Dockerfile-latest
-rw-rw-r-- root/root      4347 2018-08-01 10:30 mariadb-apb-master/Dockerfile-nightly
-rw-rw-r-- root/root     35141 2018-08-01 10:30 mariadb-apb-master/LICENSE
-rwxrwxr-x root/root       751 2018-08-01 10:30 mariadb-apb-master/README.md
-rw-rw-r-- root/root      3038 2018-08-01 10:30 mariadb-apb-master/apb.yml
drwxrwxr-x root/root         0 2018-08-01 10:30 mariadb-apb-master/defaults/
-rw-rw-r-- root/root       550 2018-08-01 10:30 mariadb-apb-master/defaults/main.yml
-rw-rw-r-- root/root      5354 2018-08-01 10:30 mariadb-apb-master/mariadb-apb-role.spec
drwxrwxr-x root/root         0 2018-08-01 10:30 mariadb-apb-master/meta/
-rw-rw-r-- root/root       389 2018-08-01 10:30 mariadb-apb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-01 10:30 mariadb-apb-master/playbooks/
-rw-rw-r-- root/root       192 2018-08-01 10:30 mariadb-apb-master/playbooks/deprovision.yml
-rw-rw-r-- root/root       188 2018-08-01 10:30 mariadb-apb-master/playbooks/provision.yml
-rw-rw-r-- root/root       436 2018-08-01 10:30 mariadb-apb-master/playbooks/test.yaml
-rw-rw-r-- root/root       182 2018-08-01 10:30 mariadb-apb-master/playbooks/update.yml
drwxrwxr-x root/root         0 2018-08-01 10:30 mariadb-apb-master/tasks/
-rw-rw-r-- root/root      2401 2018-08-01 10:30 mariadb-apb-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-01 10:30 mariadb-apb-master/templates/
-rw-rw-r-- root/root      1802 2018-08-01 10:30 mariadb-apb-master/templates/deployment.yaml.j2
-rw-rw-r-- root/root       219 2018-08-01 10:30 mariadb-apb-master/templates/pvc.yaml.j2
-rw-rw-r-- root/root       325 2018-08-01 10:30 mariadb-apb-master/templates/service.yaml.j2
drwxrwxr-x root/root         0 2018-08-01 10:30 mariadb-apb-master/vars/
-rw-rw-r-- root/root       867 2018-08-01 10:30 mariadb-apb-master/vars/main.yml
