drwxrwxr-x root/root         0 2016-03-11 09:49 ansible-zsh-master/
-rw-rw-r-- root/root      1458 2016-03-11 09:49 ansible-zsh-master/README.md
-rw-rw-r-- root/root       472 2016-03-11 09:49 ansible-zsh-master/WTFPL
drwxrwxr-x root/root         0 2016-03-11 09:49 ansible-zsh-master/defaults/
-rw-rw-r-- root/root         4 2016-03-11 09:49 ansible-zsh-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-11 09:49 ansible-zsh-master/handlers/
-rw-rw-r-- root/root        28 2016-03-11 09:49 ansible-zsh-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-11 09:49 ansible-zsh-master/meta/
-rw-rw-r-- root/root       366 2016-03-11 09:49 ansible-zsh-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-11 09:49 ansible-zsh-master/tasks/
-rw-rw-r-- root/root      1339 2016-03-11 09:49 ansible-zsh-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-11 09:49 ansible-zsh-master/vars/
-rw-rw-r-- root/root        43 2016-03-11 09:49 ansible-zsh-master/vars/main.yml
