drwxrwxr-x root/root         0 2019-04-12 04:31 ansible-storm-master/
-rw-rw-r-- root/root        60 2019-04-12 04:31 ansible-storm-master/.gitignore
-rw-rw-r-- root/root      1424 2019-04-12 04:31 ansible-storm-master/.travis.yml
-rw-rw-r-- root/root      1378 2019-04-12 04:31 ansible-storm-master/README.md
drwxrwxr-x root/root         0 2019-04-12 04:31 ansible-storm-master/defaults/
-rw-rw-r-- root/root      1487 2019-04-12 04:31 ansible-storm-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-12 04:31 ansible-storm-master/files/
-rw-rw-r-- root/root       254 2019-04-12 04:31 ansible-storm-master/files/storm-logviewer.conf
-rw-rw-r-- root/root       275 2019-04-12 04:31 ansible-storm-master/files/storm-logviewer.service
-rw-rw-r-- root/root       245 2019-04-12 04:31 ansible-storm-master/files/storm-nimbus.conf
-rw-rw-r-- root/root       248 2019-04-12 04:31 ansible-storm-master/files/storm-nimbus.service
-rw-rw-r-- root/root       257 2019-04-12 04:31 ansible-storm-master/files/storm-supervisor.conf
-rw-rw-r-- root/root       277 2019-04-12 04:31 ansible-storm-master/files/storm-supervisor.service
-rw-rw-r-- root/root       233 2019-04-12 04:31 ansible-storm-master/files/storm-ui.conf
-rw-rw-r-- root/root       243 2019-04-12 04:31 ansible-storm-master/files/storm-ui.service
drwxrwxr-x root/root         0 2019-04-12 04:31 ansible-storm-master/handlers/
-rw-rw-r-- root/root       532 2019-04-12 04:31 ansible-storm-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-12 04:31 ansible-storm-master/meta/
-rw-rw-r-- root/root       334 2019-04-12 04:31 ansible-storm-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-12 04:31 ansible-storm-master/tasks/
-rw-rw-r-- root/root       374 2019-04-12 04:31 ansible-storm-master/tasks/DebianInst.yml
-rw-rw-r-- root/root       108 2019-04-12 04:31 ansible-storm-master/tasks/RedHatInst.yml
-rw-rw-r-- root/root      2470 2019-04-12 04:31 ansible-storm-master/tasks/configure.yml
-rw-rw-r-- root/root      1323 2019-04-12 04:31 ansible-storm-master/tasks/configure_nimbus.yml
-rw-rw-r-- root/root      1402 2019-04-12 04:31 ansible-storm-master/tasks/configure_supervisor.yml
-rw-rw-r-- root/root       362 2019-04-12 04:31 ansible-storm-master/tasks/install.yml
-rw-rw-r-- root/root       803 2019-04-12 04:31 ansible-storm-master/tasks/main.yml
-rw-rw-r-- root/root       173 2019-04-12 04:31 ansible-storm-master/tasks/start.yml
-rw-rw-r-- root/root       560 2019-04-12 04:31 ansible-storm-master/tasks/start_nimbus.yml
-rw-rw-r-- root/root       267 2019-04-12 04:31 ansible-storm-master/tasks/start_supervisor.yml
-rw-rw-r-- root/root       125 2019-04-12 04:31 ansible-storm-master/tasks/stop.yml
-rw-rw-r-- root/root       209 2019-04-12 04:31 ansible-storm-master/tasks/stop_nimbus.yml
-rw-rw-r-- root/root       231 2019-04-12 04:31 ansible-storm-master/tasks/stop_supervisor.yml
drwxrwxr-x root/root         0 2019-04-12 04:31 ansible-storm-master/templates/
-rw-rw-r-- root/root      3102 2019-04-12 04:31 ansible-storm-master/templates/cluster.xml.j2
-rw-rw-r-- root/root      2109 2019-04-12 04:31 ansible-storm-master/templates/storm.yaml.j2
-rw-rw-r-- root/root      1142 2019-04-12 04:31 ansible-storm-master/templates/storm_env.ini.j2
drwxrwxr-x root/root         0 2019-04-12 04:31 ansible-storm-master/tests/
drwxrwxr-x root/root         0 2019-04-12 04:31 ansible-storm-master/tests/vagrant/
-rw-rw-r-- root/root       980 2019-04-12 04:31 ansible-storm-master/tests/vagrant/Vagrantfile
-rw-rw-r-- root/root        10 2019-04-12 04:31 ansible-storm-master/tests/vagrant/inventory
drwxrwxr-x root/root         0 2019-04-12 04:31 ansible-storm-master/vars/
-rw-rw-r-- root/root       546 2019-04-12 04:31 ansible-storm-master/vars/main.yml
-rw-rw-r-- root/root       753 2019-04-12 04:31 ansible-storm-master/vars/ubuntu-14.04.yml
-rw-rw-r-- root/root       753 2019-04-12 04:31 ansible-storm-master/vars/ubuntu-16.04.yml
-rw-rw-r-- root/root       753 2019-04-12 04:31 ansible-storm-master/vars/ubuntu-18.04.yml
