drwxrwxr-x root/root         0 2018-09-21 01:20 adduser-master/
-rw-rw-r-- root/root      1025 2018-09-21 01:20 adduser-master/README.md
-rw-rw-r-- root/root        28 2018-09-21 01:20 adduser-master/_config.yml
drwxrwxr-x root/root         0 2018-09-21 01:20 adduser-master/defaults/
-rw-rw-r-- root/root        66 2018-09-21 01:20 adduser-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-21 01:20 adduser-master/handlers/
-rw-rw-r-- root/root        31 2018-09-21 01:20 adduser-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-21 01:20 adduser-master/meta/
-rw-rw-r-- root/root       331 2018-09-21 01:20 adduser-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-21 01:20 adduser-master/tasks/
-rw-rw-r-- root/root      1207 2018-09-21 01:20 adduser-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-21 01:20 adduser-master/tests/
-rw-rw-r-- root/root        11 2018-09-21 01:20 adduser-master/tests/inventory
-rw-rw-r-- root/root        65 2018-09-21 01:20 adduser-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-21 01:20 adduser-master/vars/
-rw-rw-r-- root/root        27 2018-09-21 01:20 adduser-master/vars/main.yml
