drwxrwxr-x root/root         0 2019-01-11 11:02 ansible-hostapd-master/
-rw-rw-r-- root/root      1414 2019-01-11 11:02 ansible-hostapd-master/.travis.yml
-rw-rw-r-- root/root       980 2019-01-11 11:02 ansible-hostapd-master/README.md
drwxrwxr-x root/root         0 2019-01-11 11:02 ansible-hostapd-master/defaults/
-rw-rw-r-- root/root        31 2019-01-11 11:02 ansible-hostapd-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-11 11:02 ansible-hostapd-master/handlers/
-rw-rw-r-- root/root        31 2019-01-11 11:02 ansible-hostapd-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-11 11:02 ansible-hostapd-master/meta/
-rw-rw-r-- root/root       289 2019-01-11 11:02 ansible-hostapd-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-11 11:02 ansible-hostapd-master/tasks/
-rw-rw-r-- root/root       255 2019-01-11 11:02 ansible-hostapd-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-11 11:02 ansible-hostapd-master/templates/
drwxrwxr-x root/root         0 2019-01-11 11:02 ansible-hostapd-master/templates/etc/
drwxrwxr-x root/root         0 2019-01-11 11:02 ansible-hostapd-master/templates/etc/hostapd/
-rw-rw-r-- root/root        92 2019-01-11 11:02 ansible-hostapd-master/templates/etc/hostapd/hostapd.conf.j2
drwxrwxr-x root/root         0 2019-01-11 11:02 ansible-hostapd-master/tests/
-rw-rw-r-- root/root        11 2019-01-11 11:02 ansible-hostapd-master/tests/inventory
-rw-rw-r-- root/root       404 2019-01-11 11:02 ansible-hostapd-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-11 11:02 ansible-hostapd-master/vars/
-rw-rw-r-- root/root        27 2019-01-11 11:02 ansible-hostapd-master/vars/main.yml
