drwxrwxr-x root/root         0 2014-02-28 09:44 ansible-dashing-master/
-rw-rw-r-- root/root       748 2014-02-28 09:44 ansible-dashing-master/README.md
drwxrwxr-x root/root         0 2014-02-28 09:44 ansible-dashing-master/defaults/
-rw-rw-r-- root/root        29 2014-02-28 09:44 ansible-dashing-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-02-28 09:44 ansible-dashing-master/files/
-rw-rw-r-- root/root        91 2014-02-28 09:44 ansible-dashing-master/files/gemrc
drwxrwxr-x root/root         0 2014-02-28 09:44 ansible-dashing-master/handlers/
-rw-rw-r-- root/root        99 2014-02-28 09:44 ansible-dashing-master/handlers/main.yml
-rw-rw-r-- root/root        23 2014-02-28 09:44 ansible-dashing-master/hosts
drwxrwxr-x root/root         0 2014-02-28 09:44 ansible-dashing-master/meta/
-rw-rw-r-- root/root      1838 2014-02-28 09:44 ansible-dashing-master/meta/main.yml
-rw-rw-r-- root/root       188 2014-02-28 09:44 ansible-dashing-master/site.yml
drwxrwxr-x root/root         0 2014-02-28 09:44 ansible-dashing-master/tasks/
-rw-rw-r-- root/root       377 2014-02-28 09:44 ansible-dashing-master/tasks/common.yml
-rw-rw-r-- root/root       191 2014-02-28 09:44 ansible-dashing-master/tasks/gem.yml
-rw-rw-r-- root/root       118 2014-02-28 09:44 ansible-dashing-master/tasks/main.yml
-rw-rw-r-- root/root      2029 2014-02-28 09:44 ansible-dashing-master/tasks/rbenv.yml
-rw-rw-r-- root/root       678 2014-02-28 09:44 ansible-dashing-master/tasks/test-dashing.yml
drwxrwxr-x root/root         0 2014-02-28 09:44 ansible-dashing-master/templates/
-rw-rw-r-- root/root        60 2014-02-28 09:44 ansible-dashing-master/templates/rbenv.sh.j2
drwxrwxr-x root/root         0 2014-02-28 09:44 ansible-dashing-master/vars/
-rw-rw-r-- root/root       234 2014-02-28 09:44 ansible-dashing-master/vars/main.yml
