drwxrwxr-x root/root         0 2019-04-29 04:20 vulns-master/
-rw-rw-r-- root/root        15 2019-04-29 04:20 vulns-master/.ansible-lint
-rw-rw-r-- root/root       170 2019-04-29 04:20 vulns-master/.editorconfig
drwxrwxr-x root/root         0 2019-04-29 04:20 vulns-master/.github/
-rw-rw-r-- root/root       387 2019-04-29 04:20 vulns-master/.github/main.workflow
-rw-rw-r-- root/root         0 2019-04-29 04:20 vulns-master/.gitignore
-rw-rw-r-- root/root       129 2019-04-29 04:20 vulns-master/.pre-commit-config.yaml
-rw-rw-r-- root/root      1325 2019-04-29 04:20 vulns-master/LICENSE
-rw-rw-r-- root/root      1328 2019-04-29 04:20 vulns-master/README.md
drwxrwxr-x root/root         0 2019-04-29 04:20 vulns-master/defaults/
-rw-rw-r-- root/root        29 2019-04-29 04:20 vulns-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-29 04:20 vulns-master/handlers/
-rw-rw-r-- root/root        29 2019-04-29 04:20 vulns-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-29 04:20 vulns-master/meta/
-rw-rw-r-- root/root      1821 2019-04-29 04:20 vulns-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-29 04:20 vulns-master/tasks/
-rw-rw-r-- root/root      1007 2019-04-29 04:20 vulns-master/tasks/go-cve-dictionary.yml
-rw-rw-r-- root/root       854 2019-04-29 04:20 vulns-master/tasks/go-exploitdb.yml
-rw-rw-r-- root/root       623 2019-04-29 04:20 vulns-master/tasks/go-val-dictionary.yml
-rw-rw-r-- root/root       599 2019-04-29 04:20 vulns-master/tasks/go.yml
-rw-rw-r-- root/root       828 2019-04-29 04:20 vulns-master/tasks/gost.yml
-rw-rw-r-- root/root       157 2019-04-29 04:20 vulns-master/tasks/main.yml
-rw-rw-r-- root/root       607 2019-04-29 04:20 vulns-master/tasks/vulns.yml
drwxrwxr-x root/root         0 2019-04-29 04:20 vulns-master/tests/
-rw-rw-r-- root/root        11 2019-04-29 04:20 vulns-master/tests/inventory
-rw-rw-r-- root/root        63 2019-04-29 04:20 vulns-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-29 04:20 vulns-master/vars/
-rw-rw-r-- root/root        25 2019-04-29 04:20 vulns-master/vars/main.yml
