drwxrwxr-x root/root         0 2017-02-02 15:45 ansible-role-cups-master/
-rw-rw-r-- root/root      1670 2017-02-02 15:45 ansible-role-cups-master/.travis.yml
-rw-rw-r-- root/root      1066 2017-02-02 15:45 ansible-role-cups-master/LICENSE.md
-rw-rw-r-- root/root       714 2017-02-02 15:45 ansible-role-cups-master/README.md
drwxrwxr-x root/root         0 2017-02-02 15:45 ansible-role-cups-master/handlers/
-rw-rw-r-- root/root       107 2017-02-02 15:45 ansible-role-cups-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-02 15:45 ansible-role-cups-master/meta/
-rw-rw-r-- root/root       323 2017-02-02 15:45 ansible-role-cups-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-02 15:45 ansible-role-cups-master/tasks/
-rw-rw-r-- root/root       719 2017-02-02 15:45 ansible-role-cups-master/tasks/main.yml
-rw-rw-r-- root/root       307 2017-02-02 15:45 ansible-role-cups-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       264 2017-02-02 15:45 ansible-role-cups-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2017-02-02 15:45 ansible-role-cups-master/tests/
-rw-rw-r-- root/root        48 2017-02-02 15:45 ansible-role-cups-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-02 15:45 ansible-role-cups-master/vars/
-rw-rw-r-- root/root       168 2017-02-02 15:45 ansible-role-cups-master/vars/RedHat-6.yml
-rw-rw-r-- root/root       289 2017-02-02 15:45 ansible-role-cups-master/vars/RedHat-7.yml
-rw-rw-r-- root/root       196 2017-02-02 15:45 ansible-role-cups-master/vars/Ubuntu-12.04.yml
-rw-rw-r-- root/root       212 2017-02-02 15:45 ansible-role-cups-master/vars/Ubuntu-14.04.yml
-rw-rw-r-- root/root       212 2017-02-02 15:45 ansible-role-cups-master/vars/Ubuntu-16.04.yml
