drwxrwxr-x root/root         0 2018-03-28 09:21 ansible-inspec-master/
-rw-rw-r-- root/root        77 2018-03-28 09:21 ansible-inspec-master/.gitignore
-rw-rw-r-- root/root       494 2018-03-28 09:21 ansible-inspec-master/.kitchen.yml
-rw-rw-r-- root/root        95 2018-03-28 09:21 ansible-inspec-master/Gemfile
-rw-rw-r-- root/root      4276 2018-03-28 09:21 ansible-inspec-master/Gemfile.lock
-rw-rw-r-- root/root      1068 2018-03-28 09:21 ansible-inspec-master/LICENSE
-rw-rw-r-- root/root       310 2018-03-28 09:21 ansible-inspec-master/README.md
drwxrwxr-x root/root         0 2018-03-28 09:21 ansible-inspec-master/defaults/
-rw-rw-r-- root/root        22 2018-03-28 09:21 ansible-inspec-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-28 09:21 ansible-inspec-master/meta/
-rw-rw-r-- root/root       313 2018-03-28 09:21 ansible-inspec-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-28 09:21 ansible-inspec-master/tasks/
-rw-rw-r-- root/root       686 2018-03-28 09:21 ansible-inspec-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-28 09:21 ansible-inspec-master/test/
drwxrwxr-x root/root         0 2018-03-28 09:21 ansible-inspec-master/test/integration/
drwxrwxr-x root/root         0 2018-03-28 09:21 ansible-inspec-master/test/integration/default/
-rw-rw-r-- root/root       138 2018-03-28 09:21 ansible-inspec-master/test/integration/default/default.yml
-rw-rw-r-- root/root       126 2018-03-28 09:21 ansible-inspec-master/test/integration/default/default_spec.rb
