drwxrwxr-x root/root         0 2017-07-04 08:53 ansible-role-apr-master/
-rw-rw-r-- root/root      2314 2017-07-04 08:53 ansible-role-apr-master/.travis.yml
-rw-rw-r-- root/root      1061 2017-07-04 08:53 ansible-role-apr-master/LICENSE.md
-rw-rw-r-- root/root       248 2017-07-04 08:53 ansible-role-apr-master/README.md
drwxrwxr-x root/root         0 2017-07-04 08:53 ansible-role-apr-master/defaults/
-rw-rw-r-- root/root       497 2017-07-04 08:53 ansible-role-apr-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-04 08:53 ansible-role-apr-master/meta/
-rw-rw-r-- root/root       500 2017-07-04 08:53 ansible-role-apr-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-04 08:53 ansible-role-apr-master/tasks/
-rw-rw-r-- root/root      3498 2017-07-04 08:53 ansible-role-apr-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-04 08:53 ansible-role-apr-master/tests/
-rw-rw-r-- root/root       237 2017-07-04 08:53 ansible-role-apr-master/tests/test.yml
