drwxrwxr-x root/root         0 2018-05-07 12:47 ansible-etckeeper-master/
-rw-rw-r-- root/root       225 2018-05-07 12:47 ansible-etckeeper-master/.gitignore
-rw-rw-r-- root/root       609 2018-05-07 12:47 ansible-etckeeper-master/.travis.yml
-rwxrwxr-x root/root      1097 2018-05-07 12:47 ansible-etckeeper-master/.travis.yml.old
-rwxrwxr-x root/root      1127 2018-05-07 12:47 ansible-etckeeper-master/LICENSE
-rwxrwxr-x root/root      5022 2018-05-07 12:47 ansible-etckeeper-master/README.md
-rw-rw-r-- root/root      1565 2018-05-07 12:47 ansible-etckeeper-master/Vagrantfile
drwxrwxr-x root/root         0 2018-05-07 12:47 ansible-etckeeper-master/defaults/
-rwxrwxr-x root/root       759 2018-05-07 12:47 ansible-etckeeper-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-07 12:47 ansible-etckeeper-master/handlers/
-rwxrwxr-x root/root       247 2018-05-07 12:47 ansible-etckeeper-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-07 12:47 ansible-etckeeper-master/meta/
-rwxrwxr-x root/root       358 2018-05-07 12:47 ansible-etckeeper-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-07 12:47 ansible-etckeeper-master/tasks/
-rw-rw-r-- root/root      2238 2018-05-07 12:47 ansible-etckeeper-master/tasks/install.yml
-rwxrwxr-x root/root       339 2018-05-07 12:47 ansible-etckeeper-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-07 12:47 ansible-etckeeper-master/tests/
-rw-rw-r-- root/root       462 2018-05-07 12:47 ansible-etckeeper-master/tests/test.yml
-rw-rw-r-- root/root       435 2018-05-07 12:47 ansible-etckeeper-master/tests/test.yml.old
-rw-rw-r-- root/root       183 2018-05-07 12:47 ansible-etckeeper-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2018-05-07 12:47 ansible-etckeeper-master/vars/
-rwxrwxr-x root/root        30 2018-05-07 12:47 ansible-etckeeper-master/vars/main.yml
