drwxrwxr-x root/root         0 2019-05-22 14:37 wordpress-role-master/
-rw-rw-r-- root/root        35 2019-05-22 14:37 wordpress-role-master/.gitignore
-rw-rw-r-- root/root       722 2019-05-22 14:37 wordpress-role-master/.travis.yml
-rw-rw-r-- root/root      1102 2019-05-22 14:37 wordpress-role-master/LICENSE
-rw-rw-r-- root/root      2221 2019-05-22 14:37 wordpress-role-master/README.md
-rw-rw-r-- root/root       304 2019-05-22 14:37 wordpress-role-master/Vagrantfile
drwxrwxr-x root/root         0 2019-05-22 14:37 wordpress-role-master/defaults/
-rw-rw-r-- root/root       541 2019-05-22 14:37 wordpress-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-22 14:37 wordpress-role-master/meta/
-rw-rw-r-- root/root       298 2019-05-22 14:37 wordpress-role-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-22 14:37 wordpress-role-master/tasks/
-rw-rw-r-- root/root      2347 2019-05-22 14:37 wordpress-role-master/tasks/main.yml
-rw-rw-r-- root/root       473 2019-05-22 14:37 wordpress-role-master/tasks/mysql.yml
drwxrwxr-x root/root         0 2019-05-22 14:37 wordpress-role-master/templates/
-rw-rw-r-- root/root      2508 2019-05-22 14:37 wordpress-role-master/templates/wp-config.php.j2
drwxrwxr-x root/root         0 2019-05-22 14:37 wordpress-role-master/tests/
-rw-rw-r-- root/root         9 2019-05-22 14:37 wordpress-role-master/tests/inventory
-rw-rw-r-- root/root       336 2019-05-22 14:37 wordpress-role-master/tests/test.yml
