drwxrwxr-x root/root         0 2018-08-20 13:41 role-xss-master/
-rw-rw-r-- root/root     23159 2018-08-20 13:41 role-xss-master/README.md
drwxrwxr-x root/root         0 2018-08-20 13:41 role-xss-master/defaults/
-rw-rw-r-- root/root        32 2018-08-20 13:41 role-xss-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-20 13:41 role-xss-master/handlers/
-rw-rw-r-- root/root        32 2018-08-20 13:41 role-xss-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-20 13:41 role-xss-master/meta/
-rw-rw-r-- root/root      1777 2018-08-20 13:41 role-xss-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-20 13:41 role-xss-master/tasks/
-rw-rw-r-- root/root        29 2018-08-20 13:41 role-xss-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-20 13:41 role-xss-master/tests/
-rw-rw-r-- root/root        11 2018-08-20 13:41 role-xss-master/tests/inventory
-rw-rw-r-- root/root        66 2018-08-20 13:41 role-xss-master/tests/test.yml
drwxrwxr-x root/root         0 2018-08-20 13:41 role-xss-master/vars/
-rw-rw-r-- root/root        28 2018-08-20 13:41 role-xss-master/vars/main.yml
