drwxrwxr-x root/root         0 2019-05-03 20:05 php7.ansible.role-master/
-rw-rw-r-- root/root       150 2019-05-03 20:05 php7.ansible.role-master/.gitignore
-rw-rw-r-- root/root      5408 2019-05-03 20:05 php7.ansible.role-master/.travis.yml
-rw-rw-r-- root/root       568 2019-05-03 20:05 php7.ansible.role-master/.yamllint.yaml
-rw-rw-r-- root/root      1074 2019-05-03 20:05 php7.ansible.role-master/LICENSE
-rw-rw-r-- root/root       606 2019-05-03 20:05 php7.ansible.role-master/Makefile
-rw-rw-r-- root/root      6141 2019-05-03 20:05 php7.ansible.role-master/README.md
-rw-rw-r-- root/root      1422 2019-05-03 20:05 php7.ansible.role-master/Vagrantfile
drwxrwxr-x root/root         0 2019-05-03 20:05 php7.ansible.role-master/builds/
drwxrwxr-x root/root         0 2019-05-03 20:05 php7.ansible.role-master/builds/centos-6/
-rw-rw-r-- root/root       571 2019-05-03 20:05 php7.ansible.role-master/builds/centos-6/Dockerfile
drwxrwxr-x root/root         0 2019-05-03 20:05 php7.ansible.role-master/builds/ubuntu-14.04/
-rw-rw-r-- root/root       862 2019-05-03 20:05 php7.ansible.role-master/builds/ubuntu-14.04/Dockerfile
-rwxrwxr-x root/root       387 2019-05-03 20:05 php7.ansible.role-master/builds/ubuntu-14.04/docker-entrypoint.sh
drwxrwxr-x root/root         0 2019-05-03 20:05 php7.ansible.role-master/builds/ubuntu-16.04/
-rw-rw-r-- root/root       862 2019-05-03 20:05 php7.ansible.role-master/builds/ubuntu-16.04/Dockerfile
-rwxrwxr-x root/root       387 2019-05-03 20:05 php7.ansible.role-master/builds/ubuntu-16.04/docker-entrypoint.sh
drwxrwxr-x root/root         0 2019-05-03 20:05 php7.ansible.role-master/builds/ubuntu-18.04/
-rw-rw-r-- root/root       862 2019-05-03 20:05 php7.ansible.role-master/builds/ubuntu-18.04/Dockerfile
-rwxrwxr-x root/root       387 2019-05-03 20:05 php7.ansible.role-master/builds/ubuntu-18.04/docker-entrypoint.sh
drwxrwxr-x root/root         0 2019-05-03 20:05 php7.ansible.role-master/defaults/
-rw-rw-r-- root/root      2318 2019-05-03 20:05 php7.ansible.role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-03 20:05 php7.ansible.role-master/handlers/
-rw-rw-r-- root/root       279 2019-05-03 20:05 php7.ansible.role-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-03 20:05 php7.ansible.role-master/meta/
-rw-rw-r-- root/root       461 2019-05-03 20:05 php7.ansible.role-master/meta/main.yml
-rw-rw-r-- root/root       108 2019-05-03 20:05 php7.ansible.role-master/requirements.yml
-rw-rw-r-- root/root       488 2019-05-03 20:05 php7.ansible.role-master/setup.yml
drwxrwxr-x root/root         0 2019-05-03 20:05 php7.ansible.role-master/tasks/
-rw-rw-r-- root/root       350 2019-05-03 20:05 php7.ansible.role-master/tasks/configure.yml
-rw-rw-r-- root/root       277 2019-05-03 20:05 php7.ansible.role-master/tasks/main.yml
-rw-rw-r-- root/root      2016 2019-05-03 20:05 php7.ansible.role-master/tasks/php-fpm-centos.yml
-rw-rw-r-- root/root      1433 2019-05-03 20:05 php7.ansible.role-master/tasks/php-fpm-ubuntu.yml
-rw-rw-r-- root/root       390 2019-05-03 20:05 php7.ansible.role-master/tasks/setup.yml
-rw-rw-r-- root/root      1656 2019-05-03 20:05 php7.ansible.role-master/tasks/use-apt.yml
-rw-rw-r-- root/root      1590 2019-05-03 20:05 php7.ansible.role-master/tasks/use-yum.yml
-rw-rw-r-- root/root       316 2019-05-03 20:05 php7.ansible.role-master/tasks/verify.yml
drwxrwxr-x root/root         0 2019-05-03 20:05 php7.ansible.role-master/templates/
-rw-rw-r-- root/root       163 2019-05-03 20:05 php7.ansible.role-master/templates/php-fpm.conf.j2
-rw-rw-r-- root/root     61305 2019-05-03 20:05 php7.ansible.role-master/templates/php.ini.centos.j2
-rw-rw-r-- root/root     71036 2019-05-03 20:05 php7.ansible.role-master/templates/php.ini.ubuntu.j2
drwxrwxr-x root/root         0 2019-05-03 20:05 php7.ansible.role-master/tests/
-rw-rw-r-- root/root       399 2019-05-03 20:05 php7.ansible.role-master/tests/Dockerfile.centos6
-rw-rw-r-- root/root       398 2019-05-03 20:05 php7.ansible.role-master/tests/Dockerfile.debian7
-rw-rw-r-- root/root       314 2019-05-03 20:05 php7.ansible.role-master/tests/Dockerfile.debian8
-rw-rw-r-- root/root       314 2019-05-03 20:05 php7.ansible.role-master/tests/Dockerfile.debian9
-rw-rw-r-- root/root       567 2019-05-03 20:05 php7.ansible.role-master/tests/Dockerfile.ubuntu1404
-rw-rw-r-- root/root       423 2019-05-03 20:05 php7.ansible.role-master/tests/Dockerfile.ubuntu1604
-rw-rw-r-- root/root       423 2019-05-03 20:05 php7.ansible.role-master/tests/Dockerfile.ubuntu1804
drwxrwxr-x root/root         0 2019-05-03 20:05 php7.ansible.role-master/vars/
-rw-rw-r-- root/root       103 2019-05-03 20:05 php7.ansible.role-master/vars/debian.yml
