drwxrwxr-x root/root         0 2018-01-27 09:16 gitbook.ansible.role-master/
-rw-rw-r-- root/root       114 2018-01-27 09:16 gitbook.ansible.role-master/.gitignore
-rw-rw-r-- root/root      1413 2018-01-27 09:16 gitbook.ansible.role-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-01-27 09:16 gitbook.ansible.role-master/LICENSE
-rw-rw-r-- root/root       557 2018-01-27 09:16 gitbook.ansible.role-master/Makefile
-rw-rw-r-- root/root      2596 2018-01-27 09:16 gitbook.ansible.role-master/README.md
-rw-rw-r-- root/root      1423 2018-01-27 09:16 gitbook.ansible.role-master/Vagrantfile
drwxrwxr-x root/root         0 2018-01-27 09:16 gitbook.ansible.role-master/builds/
drwxrwxr-x root/root         0 2018-01-27 09:16 gitbook.ansible.role-master/builds/gitbook-2.6/
-rw-rw-r-- root/root       913 2018-01-27 09:16 gitbook.ansible.role-master/builds/gitbook-2.6/Dockerfile
drwxrwxr-x root/root         0 2018-01-27 09:16 gitbook.ansible.role-master/builds/gitbook-3.2/
-rw-rw-r-- root/root       871 2018-01-27 09:16 gitbook.ansible.role-master/builds/gitbook-3.2/Dockerfile
drwxrwxr-x root/root         0 2018-01-27 09:16 gitbook.ansible.role-master/builds/ubuntu-14.04/
-rw-rw-r-- root/root      1100 2018-01-27 09:16 gitbook.ansible.role-master/builds/ubuntu-14.04/Dockerfile
drwxrwxr-x root/root         0 2018-01-27 09:16 gitbook.ansible.role-master/defaults/
-rw-rw-r-- root/root       363 2018-01-27 09:16 gitbook.ansible.role-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-27 09:16 gitbook.ansible.role-master/files/
-rwxrwxr-x root/root       410 2018-01-27 09:16 gitbook.ansible.role-master/files/retag_latest.sh
drwxrwxr-x root/root         0 2018-01-27 09:16 gitbook.ansible.role-master/meta/
-rw-rw-r-- root/root       311 2018-01-27 09:16 gitbook.ansible.role-master/meta/main.yml
-rw-rw-r-- root/root       216 2018-01-27 09:16 gitbook.ansible.role-master/requirements.yml
-rw-rw-r-- root/root      1502 2018-01-27 09:16 gitbook.ansible.role-master/setup.yml
drwxrwxr-x root/root         0 2018-01-27 09:16 gitbook.ansible.role-master/tasks/
-rw-rw-r-- root/root       684 2018-01-27 09:16 gitbook.ansible.role-master/tasks/gitbook.yml
-rw-rw-r-- root/root       795 2018-01-27 09:16 gitbook.ansible.role-master/tasks/main.yml
-rw-rw-r-- root/root       369 2018-01-27 09:16 gitbook.ansible.role-master/tasks/use_apk.yml
-rw-rw-r-- root/root       822 2018-01-27 09:16 gitbook.ansible.role-master/tasks/use_apt.yml
-rw-rw-r-- root/root       304 2018-01-27 09:16 gitbook.ansible.role-master/tasks/use_brew.yml
drwxrwxr-x root/root         0 2018-01-27 09:16 gitbook.ansible.role-master/tests/
drwxrwxr-x root/root         0 2018-01-27 09:16 gitbook.ansible.role-master/tests/gitbook-2.6/
-rw-rw-r-- root/root       465 2018-01-27 09:16 gitbook.ansible.role-master/tests/gitbook-2.6/Dockerfile
drwxrwxr-x root/root         0 2018-01-27 09:16 gitbook.ansible.role-master/tests/gitbook-3.2/
-rw-rw-r-- root/root       423 2018-01-27 09:16 gitbook.ansible.role-master/tests/gitbook-3.2/Dockerfile
drwxrwxr-x root/root         0 2018-01-27 09:16 gitbook.ansible.role-master/tests/ubuntu-14.04/
-rw-rw-r-- root/root       662 2018-01-27 09:16 gitbook.ansible.role-master/tests/ubuntu-14.04/Dockerfile
