drwxrwxr-x root/root         0 2017-04-23 20:19 wordpress.ansible.role-master/
-rw-rw-r-- root/root        35 2017-04-23 20:19 wordpress.ansible.role-master/.gitignore
-rw-rw-r-- root/root      1000 2017-04-23 20:19 wordpress.ansible.role-master/.travis.yml
-rw-rw-r-- root/root      1111 2017-04-23 20:19 wordpress.ansible.role-master/LICENSE
-rw-rw-r-- root/root      2561 2017-04-23 20:19 wordpress.ansible.role-master/README.md
-rw-rw-r-- root/root       303 2017-04-23 20:19 wordpress.ansible.role-master/Vagrantfile
drwxrwxr-x root/root         0 2017-04-23 20:19 wordpress.ansible.role-master/defaults/
-rw-rw-r-- root/root       720 2017-04-23 20:19 wordpress.ansible.role-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-23 20:19 wordpress.ansible.role-master/meta/
-rw-rw-r-- root/root       374 2017-04-23 20:19 wordpress.ansible.role-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-23 20:19 wordpress.ansible.role-master/tasks/
-rw-rw-r-- root/root      1927 2017-04-23 20:19 wordpress.ansible.role-master/tasks/main.yml
-rw-rw-r-- root/root      1060 2017-04-23 20:19 wordpress.ansible.role-master/tasks/mysql.yml
drwxrwxr-x root/root         0 2017-04-23 20:19 wordpress.ansible.role-master/templates/
-rw-rw-r-- root/root      2397 2017-04-23 20:19 wordpress.ansible.role-master/templates/wp-config.php.j2
drwxrwxr-x root/root         0 2017-04-23 20:19 wordpress.ansible.role-master/tests/
-rw-rw-r-- root/root         9 2017-04-23 20:19 wordpress.ansible.role-master/tests/inventory
-rw-rw-r-- root/root       266 2017-04-23 20:19 wordpress.ansible.role-master/tests/test.yml
