drwxrwxr-x root/root         0 2016-07-10 05:45 win_vim.ansible.role-master/
-rw-rw-r-- root/root       117 2016-07-10 05:45 win_vim.ansible.role-master/.gitignore
-rw-rw-r-- root/root      1080 2016-07-10 05:45 win_vim.ansible.role-master/LICENSE
-rw-rw-r-- root/root       204 2016-07-10 05:45 win_vim.ansible.role-master/Makefile
-rw-rw-r-- root/root       706 2016-07-10 05:45 win_vim.ansible.role-master/README.md
-rw-rw-r-- root/root       798 2016-07-10 05:45 win_vim.ansible.role-master/Vagrantfile
-rw-rw-r-- root/root        31 2016-07-10 05:45 win_vim.ansible.role-master/ansible.cfg
drwxrwxr-x root/root         0 2016-07-10 05:45 win_vim.ansible.role-master/defaults/
-rw-rw-r-- root/root       199 2016-07-10 05:45 win_vim.ansible.role-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-10 05:45 win_vim.ansible.role-master/group_vars/
-rw-rw-r-- root/root       253 2016-07-10 05:45 win_vim.ansible.role-master/group_vars/windows.yml
drwxrwxr-x root/root         0 2016-07-10 05:45 win_vim.ansible.role-master/meta/
-rw-rw-r-- root/root       277 2016-07-10 05:45 win_vim.ansible.role-master/meta/main.yml
-rw-rw-r-- root/root       749 2016-07-10 05:45 win_vim.ansible.role-master/setup.yml
-rw-rw-r-- root/root       233 2016-07-10 05:45 win_vim.ansible.role-master/staging
drwxrwxr-x root/root         0 2016-07-10 05:45 win_vim.ansible.role-master/tasks/
-rw-rw-r-- root/root       278 2016-07-10 05:45 win_vim.ansible.role-master/tasks/main.yml
-rw-rw-r-- root/root       455 2016-07-10 05:45 win_vim.ansible.role-master/tasks/use-msi.yml
drwxrwxr-x root/root         0 2016-07-10 05:45 win_vim.ansible.role-master/templates/
-rw-rw-r-- root/root        43 2016-07-10 05:45 win_vim.ansible.role-master/templates/check_vim_version.bat.j2
