drwxrwxr-x root/root         0 2018-05-24 10:04 testlink.ansible.role-master/
-rw-rw-r-- root/root       107 2018-05-24 10:04 testlink.ansible.role-master/.dockerignore
-rw-rw-r-- root/root       145 2018-05-24 10:04 testlink.ansible.role-master/.gitignore
-rw-rw-r-- root/root      3225 2018-05-24 10:04 testlink.ansible.role-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-05-24 10:04 testlink.ansible.role-master/LICENSE
-rw-rw-r-- root/root       409 2018-05-24 10:04 testlink.ansible.role-master/Makefile
-rw-rw-r-- root/root      5059 2018-05-24 10:04 testlink.ansible.role-master/README.md
-rw-rw-r-- root/root      1471 2018-05-24 10:04 testlink.ansible.role-master/Vagrantfile
drwxrwxr-x root/root         0 2018-05-24 10:04 testlink.ansible.role-master/builds/
drwxrwxr-x root/root         0 2018-05-24 10:04 testlink.ansible.role-master/builds/debian8.0/
-rw-rw-r-- root/root      1335 2018-05-24 10:04 testlink.ansible.role-master/builds/debian8.0/Dockerfile
-rwxrwxr-x root/root       163 2018-05-24 10:04 testlink.ansible.role-master/builds/debian8.0/run.sh
drwxrwxr-x root/root         0 2018-05-24 10:04 testlink.ansible.role-master/builds/ubuntu14.04/
-rw-rw-r-- root/root       808 2018-05-24 10:04 testlink.ansible.role-master/builds/ubuntu14.04/Dockerfile
-rwxrwxr-x root/root        96 2018-05-24 10:04 testlink.ansible.role-master/builds/ubuntu14.04/run.sh
drwxrwxr-x root/root         0 2018-05-24 10:04 testlink.ansible.role-master/builds/ubuntu16.04/
-rw-rw-r-- root/root      1339 2018-05-24 10:04 testlink.ansible.role-master/builds/ubuntu16.04/Dockerfile
-rwxrwxr-x root/root       196 2018-05-24 10:04 testlink.ansible.role-master/builds/ubuntu16.04/run.sh
drwxrwxr-x root/root         0 2018-05-24 10:04 testlink.ansible.role-master/defaults/
-rw-rw-r-- root/root       998 2018-05-24 10:04 testlink.ansible.role-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-24 10:04 testlink.ansible.role-master/handlers/
-rw-rw-r-- root/root       187 2018-05-24 10:04 testlink.ansible.role-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-24 10:04 testlink.ansible.role-master/meta/
-rw-rw-r-- root/root       390 2018-05-24 10:04 testlink.ansible.role-master/meta/main.yml
-rw-rw-r-- root/root       533 2018-05-24 10:04 testlink.ansible.role-master/requirements.yml
-rw-rw-r-- root/root       627 2018-05-24 10:04 testlink.ansible.role-master/setup.yml
drwxrwxr-x root/root         0 2018-05-24 10:04 testlink.ansible.role-master/tasks/
-rw-rw-r-- root/root      1267 2018-05-24 10:04 testlink.ansible.role-master/tasks/check.yml
-rw-rw-r-- root/root       485 2018-05-24 10:04 testlink.ansible.role-master/tasks/main.yml
-rw-rw-r-- root/root       760 2018-05-24 10:04 testlink.ansible.role-master/tasks/pre_tasks.yml
-rw-rw-r-- root/root      1593 2018-05-24 10:04 testlink.ansible.role-master/tasks/setting_nginx.yml
-rw-rw-r-- root/root       512 2018-05-24 10:04 testlink.ansible.role-master/tasks/setting_php-fpm.yml
-rw-rw-r-- root/root       276 2018-05-24 10:04 testlink.ansible.role-master/tasks/setting_testlink.yml
-rw-rw-r-- root/root      2179 2018-05-24 10:04 testlink.ansible.role-master/tasks/setup_testlink.yml
drwxrwxr-x root/root         0 2018-05-24 10:04 testlink.ansible.role-master/templates/
-rw-rw-r-- root/root       268 2018-05-24 10:04 testlink.ansible.role-master/templates/config_db.inc.php.j2
-rw-rw-r-- root/root       902 2018-05-24 10:04 testlink.ansible.role-master/templates/nginx-testlink.conf.j2
-rw-rw-r-- root/root      1544 2018-05-24 10:04 testlink.ansible.role-master/templates/nginx-testlink.ssl.conf.j2
-rw-rw-r-- root/root     69860 2018-05-24 10:04 testlink.ansible.role-master/templates/php7-cli.ini.j2
-rw-rw-r-- root/root     69958 2018-05-24 10:04 testlink.ansible.role-master/templates/php7-fpm.ini.j2
drwxrwxr-x root/root         0 2018-05-24 10:04 testlink.ansible.role-master/tests/
-rw-rw-r-- root/root       660 2018-05-24 10:04 testlink.ansible.role-master/tests/Dockerfile.debian8
-rw-rw-r-- root/root       665 2018-05-24 10:04 testlink.ansible.role-master/tests/Dockerfile.ubuntu14.04
-rw-rw-r-- root/root       574 2018-05-24 10:04 testlink.ansible.role-master/tests/Dockerfile.ubuntu16.04
