drwxrwxr-x root/root         0 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/
-rw-rw-r-- root/root        61 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/.gitignore
-rw-rw-r-- root/root      2922 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/LICENSE
-rw-rw-r-- root/root       606 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/Makefile
-rw-rw-r-- root/root      1264 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/README.md
-rw-rw-r-- root/root      1658 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/Vagrantfile
drwxrwxr-x root/root         0 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/defaults/
-rw-rw-r-- root/root       350 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/meta/
-rw-rw-r-- root/root       788 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/meta/main.yml
-rw-rw-r-- root/root       459 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/provision.yml
drwxrwxr-x root/root         0 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/tasks/
-rw-rw-r-- root/root       950 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/templates/
-rw-rw-r-- root/root       355 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/templates/sources.list.debian.j2
-rw-rw-r-- root/root      3881 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/templates/sources.list.ubuntu.j2
drwxrwxr-x root/root         0 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/tests/
-rw-rw-r-- root/root       468 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/tests/Dockerfile.debian7
-rw-rw-r-- root/root       426 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/tests/Dockerfile.debian8
-rw-rw-r-- root/root       426 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/tests/Dockerfile.debian9
-rw-rw-r-- root/root       430 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/tests/Dockerfile.ubuntu1204
-rw-rw-r-- root/root       430 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/tests/Dockerfile.ubuntu1404
-rw-rw-r-- root/root       430 2019-04-22 15:22 switch-apt-mirror.ansible.role-master/tests/Dockerfile.ubuntu1604
