drwxrwxr-x root/root         0 2018-01-05 11:05 chrony.ansible.role-master/
-rw-rw-r-- root/root       111 2018-01-05 11:05 chrony.ansible.role-master/.gitignore
-rw-rw-r-- root/root       766 2018-01-05 11:05 chrony.ansible.role-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-01-05 11:05 chrony.ansible.role-master/LICENSE
-rw-rw-r-- root/root       435 2018-01-05 11:05 chrony.ansible.role-master/Makefile
-rw-rw-r-- root/root      1529 2018-01-05 11:05 chrony.ansible.role-master/README.md
-rw-rw-r-- root/root      1403 2018-01-05 11:05 chrony.ansible.role-master/Vagrantfile
drwxrwxr-x root/root         0 2018-01-05 11:05 chrony.ansible.role-master/defaults/
-rw-rw-r-- root/root       829 2018-01-05 11:05 chrony.ansible.role-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-05 11:05 chrony.ansible.role-master/handlers/
-rw-rw-r-- root/root       308 2018-01-05 11:05 chrony.ansible.role-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-05 11:05 chrony.ansible.role-master/meta/
-rw-rw-r-- root/root       333 2018-01-05 11:05 chrony.ansible.role-master/meta/main.yml
-rw-rw-r-- root/root       294 2018-01-05 11:05 chrony.ansible.role-master/provision.yml
drwxrwxr-x root/root         0 2018-01-05 11:05 chrony.ansible.role-master/tasks/
-rw-rw-r-- root/root       362 2018-01-05 11:05 chrony.ansible.role-master/tasks/main.yml
-rw-rw-r-- root/root       421 2018-01-05 11:05 chrony.ansible.role-master/tasks/use_apt.yml
-rw-rw-r-- root/root       399 2018-01-05 11:05 chrony.ansible.role-master/tasks/use_yum.yml
-rw-rw-r-- root/root       254 2018-01-05 11:05 chrony.ansible.role-master/tasks/verify.yml
drwxrwxr-x root/root         0 2018-01-05 11:05 chrony.ansible.role-master/templates/
-rw-rw-r-- root/root      3103 2018-01-05 11:05 chrony.ansible.role-master/templates/chrony_v2.conf.j2
-rw-rw-r-- root/root      1145 2018-01-05 11:05 chrony.ansible.role-master/templates/chrony_v3.conf.j2
drwxrwxr-x root/root         0 2018-01-05 11:05 chrony.ansible.role-master/tests/
-rw-rw-r-- root/root       245 2018-01-05 11:05 chrony.ansible.role-master/tests/Dockerfile.centos7
-rw-rw-r-- root/root       427 2018-01-05 11:05 chrony.ansible.role-master/tests/Dockerfile.debian9
-rw-rw-r-- root/root       432 2018-01-05 11:05 chrony.ansible.role-master/tests/Dockerfile.ubuntu16.04
