drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/
-rw-rw-r-- root/root       115 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/.gitignore
-rw-rw-r-- root/root      3429 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/LICENSE
-rw-rw-r-- root/root       544 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/Makefile
-rw-rw-r-- root/root      2199 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/README.md
-rw-rw-r-- root/root      1948 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/alpine3/
-rw-rw-r-- root/root       880 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/alpine3/Dockerfile
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/centos6/
-rw-rw-r-- root/root       792 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/centos6/Dockerfile
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/centos7/
-rw-rw-r-- root/root       792 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/centos7/Dockerfile
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/debian7/
-rw-rw-r-- root/root       995 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/debian7/Dockerfile
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/debian8/
-rw-rw-r-- root/root       995 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/debian8/Dockerfile
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/debian9/
-rw-rw-r-- root/root       995 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/debian9/Dockerfile
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/ubuntu14.04/
-rw-rw-r-- root/root       999 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/ubuntu14.04/Dockerfile
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/ubuntu16.04/
-rw-rw-r-- root/root       999 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/builds/ubuntu16.04/Dockerfile
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/defaults/
-rw-rw-r-- root/root        32 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/files/
-rwxrwxr-x root/root       741 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/files/retag_latest.sh
-rwxrwxr-x root/root       341 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/files/run.sh
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/meta/
-rw-rw-r-- root/root       536 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/meta/main.yml
-rw-rw-r-- root/root       432 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/provision.yml
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tasks/
-rw-rw-r-- root/root       970 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tasks/main.yml
-rw-rw-r-- root/root       943 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tasks/use-apk.yml
-rw-rw-r-- root/root       755 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tasks/use-apt.yml
-rw-rw-r-- root/root      1139 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tasks/use-brew.yml
-rw-rw-r-- root/root       774 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tasks/use-yum.yml
-rw-rw-r-- root/root       591 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tasks/use-zypper.yml
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/templates/
-rw-rw-r-- root/root       410 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/templates/gitconfig.j2
drwxrwxr-x root/root         0 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tests/
-rw-rw-r-- root/root       245 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tests/Dockerfile.alpine3
-rw-rw-r-- root/root       245 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tests/Dockerfile.centos6
-rw-rw-r-- root/root       245 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tests/Dockerfile.centos7
-rw-rw-r-- root/root       428 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tests/Dockerfile.debian7
-rw-rw-r-- root/root       427 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tests/Dockerfile.debian8
-rw-rw-r-- root/root       427 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tests/Dockerfile.debian9
-rw-rw-r-- root/root       431 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tests/Dockerfile.ubuntu12.04
-rw-rw-r-- root/root       432 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tests/Dockerfile.ubuntu14.04
-rw-rw-r-- root/root       432 2019-03-29 22:14 vim-and-vi-mode.ansible.role-master/tests/Dockerfile.ubuntu16.04
