drwxrwxr-x root/root         0 2017-06-28 10:24 helloworld.ansible.role-master/
-rw-rw-r-- root/root        19 2017-06-28 10:24 helloworld.ansible.role-master/.gitignore
-rw-rw-r-- root/root       161 2017-06-28 10:24 helloworld.ansible.role-master/.gitlab-ci.yml
-rw-rw-r-- root/root       485 2017-06-28 10:24 helloworld.ansible.role-master/.travis.yml
-rw-rw-r-- root/root       339 2017-06-28 10:24 helloworld.ansible.role-master/Makefile
-rw-rw-r-- root/root      1364 2017-06-28 10:24 helloworld.ansible.role-master/README.md
drwxrwxr-x root/root         0 2017-06-28 10:24 helloworld.ansible.role-master/defaults/
-rw-rw-r-- root/root        52 2017-06-28 10:24 helloworld.ansible.role-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-28 10:24 helloworld.ansible.role-master/handlers/
-rw-rw-r-- root/root        35 2017-06-28 10:24 helloworld.ansible.role-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-28 10:24 helloworld.ansible.role-master/meta/
-rw-rw-r-- root/root      3415 2017-06-28 10:24 helloworld.ansible.role-master/meta/main.yml
-rw-rw-r-- root/root       156 2017-06-28 10:24 helloworld.ansible.role-master/setup.yml
drwxrwxr-x root/root         0 2017-06-28 10:24 helloworld.ansible.role-master/tasks/
-rw-rw-r-- root/root       185 2017-06-28 10:24 helloworld.ansible.role-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-28 10:24 helloworld.ansible.role-master/tests/
-rw-rw-r-- root/root        11 2017-06-28 10:24 helloworld.ansible.role-master/tests/inventory
-rw-rw-r-- root/root        59 2017-06-28 10:24 helloworld.ansible.role-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-28 10:24 helloworld.ansible.role-master/vars/
-rw-rw-r-- root/root        31 2017-06-28 10:24 helloworld.ansible.role-master/vars/main.yml
