drwxrwxr-x root/root         0 2016-04-10 21:56 dotfiles-master/
-rw-rw-r-- root/root      4020 2016-04-10 21:56 dotfiles-master/.bash_profile
-rw-rw-r-- root/root       988 2016-04-10 21:56 dotfiles-master/.gitconfig
-rw-rw-r-- root/root        33 2016-04-10 21:56 dotfiles-master/.gitconfig.local
-rw-rw-r-- root/root        16 2016-04-10 21:56 dotfiles-master/.gitignore
drwxrwxr-x root/root         0 2016-04-10 21:56 dotfiles-master/.hydra/
-rw-rw-r-- root/root      5918 2016-04-10 21:56 dotfiles-master/.hydra/init.lua
-rw-rw-r-- root/root       736 2016-04-10 21:56 dotfiles-master/.inputrc
-rw-rw-r-- root/root       106 2016-04-10 21:56 dotfiles-master/.tmux-osx.conf
-rw-rw-r-- root/root      1398 2016-04-10 21:56 dotfiles-master/.tmux-vimline.conf
-rw-rw-r-- root/root      1636 2016-04-10 21:56 dotfiles-master/.tmux.conf
-rw-rw-r-- root/root     13695 2016-04-10 21:56 dotfiles-master/.vimrc
-rw-rw-r-- root/root        69 2016-04-10 21:56 dotfiles-master/.xmodmap
-rw-rw-r-- root/root      1296 2016-04-10 21:56 dotfiles-master/LICENSE
-rw-rw-r-- root/root       897 2016-04-10 21:56 dotfiles-master/README.adoc
drwxrwxr-x root/root         0 2016-04-10 21:56 dotfiles-master/bin/
-rwxrwxr-x root/root        31 2016-04-10 21:56 dotfiles-master/bin/agphp
-rwxrwxr-x root/root       165 2016-04-10 21:56 dotfiles-master/bin/backup
-rwxrwxr-x root/root      2759 2016-04-10 21:56 dotfiles-master/bin/battery
-rwxrwxr-x root/root       792 2016-04-10 21:56 dotfiles-master/bin/colors
-rwxrwxr-x root/root   1029532 2016-04-10 21:56 dotfiles-master/bin/composer
-rwxrwxr-x root/root        45 2016-04-10 21:56 dotfiles-master/bin/cpcopy
-rwxrwxr-x root/root        46 2016-04-10 21:56 dotfiles-master/bin/cppaste
-rwxrwxr-x root/root        59 2016-04-10 21:56 dotfiles-master/bin/ec
-rwxrwxr-x root/root        60 2016-04-10 21:56 dotfiles-master/bin/emacs-gui
-rwxrwxr-x root/root        93 2016-04-10 21:56 dotfiles-master/bin/fix-loopback-binding
-rwxrwxr-x root/root        80 2016-04-10 21:56 dotfiles-master/bin/flushdns
-rwxrwxr-x root/root        93 2016-04-10 21:56 dotfiles-master/bin/git-amend
-rwxrwxr-x root/root        54 2016-04-10 21:56 dotfiles-master/bin/git-authors
-rwxrwxr-x root/root       717 2016-04-10 21:56 dotfiles-master/bin/git-branch-status
-rwxrwxr-x root/root       272 2016-04-10 21:56 dotfiles-master/bin/git-credit
-rwxrwxr-x root/root       263 2016-04-10 21:56 dotfiles-master/bin/git-delete-local-merged
-rwxrwxr-x root/root        81 2016-04-10 21:56 dotfiles-master/bin/git-edit
-rwxrwxr-x root/root       139 2016-04-10 21:56 dotfiles-master/bin/git-graph
-rwxrwxr-x root/root        78 2016-04-10 21:56 dotfiles-master/bin/git-hist
-rwxrwxr-x root/root       208 2016-04-10 21:56 dotfiles-master/bin/git-invoice
-rwxrwxr-x root/root       164 2016-04-10 21:56 dotfiles-master/bin/git-nuke
-rwxrwxr-x root/root       712 2016-04-10 21:56 dotfiles-master/bin/git-promote
-rwxrwxr-x root/root      2073 2016-04-10 21:56 dotfiles-master/bin/git-rank-contributers
-rwxrwxr-x root/root        84 2016-04-10 21:56 dotfiles-master/bin/git-sync
-rwxrwxr-x root/root       196 2016-04-10 21:56 dotfiles-master/bin/git-track
-rwxrwxr-x root/root        95 2016-04-10 21:56 dotfiles-master/bin/git-undo
-rwxrwxr-x root/root       904 2016-04-10 21:56 dotfiles-master/bin/git-up
-rwxrwxr-x root/root     12418 2016-04-10 21:56 dotfiles-master/bin/git-wtf
-rwxrwxr-x root/root        95 2016-04-10 21:56 dotfiles-master/bin/global-off
-rwxrwxr-x root/root        66 2016-04-10 21:56 dotfiles-master/bin/global-on
-rwxrwxr-x root/root       148 2016-04-10 21:56 dotfiles-master/bin/go-vendordeps
-rwxrwxr-x root/root        50 2016-04-10 21:56 dotfiles-master/bin/marked-app-asciidoc
-rwxrwxr-x root/root       100 2016-04-10 21:56 dotfiles-master/bin/nmgui
-rwxrwxr-x root/root        42 2016-04-10 21:56 dotfiles-master/bin/online
-rwxrwxr-x root/root        55 2016-04-10 21:56 dotfiles-master/bin/php53
-rwxrwxr-x root/root        55 2016-04-10 21:56 dotfiles-master/bin/php54
-rwxrwxr-x root/root        54 2016-04-10 21:56 dotfiles-master/bin/php55
-rwxrwxr-x root/root        62 2016-04-10 21:56 dotfiles-master/bin/php56
-rwxrwxr-x root/root        53 2016-04-10 21:56 dotfiles-master/bin/phptags
-rwxrwxr-x root/root        53 2016-04-10 21:56 dotfiles-master/bin/process-user
-rwxrwxr-x root/root        51 2016-04-10 21:56 dotfiles-master/bin/raise-max-files
drwxrwxr-x root/root         0 2016-04-10 21:56 dotfiles-master/php/
-rw-rw-r-- root/root        11 2016-04-10 21:56 dotfiles-master/php/.gitignore
-rw-rw-r-- root/root       434 2016-04-10 21:56 dotfiles-master/php/composer.json
-rw-rw-r-- root/root     78291 2016-04-10 21:56 dotfiles-master/php/composer.lock
drwxrwxr-x root/root         0 2016-04-10 21:56 dotfiles-master/vim/
-rw-rw-r-- root/root       389 2016-04-10 21:56 dotfiles-master/vim/tabular_extras.vim
