drwxrwxr-x root/root         0 2018-04-23 02:21 ansible-ops-env-master/
-rw-rw-r-- root/root       248 2018-04-23 02:21 ansible-ops-env-master/.gitignore
-rw-rw-r-- root/root      3252 2018-04-23 02:21 ansible-ops-env-master/README.md
-rw-rw-r-- root/root      1131 2018-04-23 02:21 ansible-ops-env-master/ansible-galaxy-install.sh
-rw-rw-r-- root/root       827 2018-04-23 02:21 ansible-ops-env-master/centos-env-init.sh
-rw-rw-r-- root/root       133 2018-04-23 02:21 ansible-ops-env-master/centos7-install-ansible.sh
drwxrwxr-x root/root         0 2018-04-23 02:21 ansible-ops-env-master/defaults/
-rw-rw-r-- root/root        12 2018-04-23 02:21 ansible-ops-env-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-23 02:21 ansible-ops-env-master/files/
-rw-rw-r-- root/root         0 2018-04-23 02:21 ansible-ops-env-master/files/empty
drwxrwxr-x root/root         0 2018-04-23 02:21 ansible-ops-env-master/hanlders/
-rw-rw-r-- root/root        12 2018-04-23 02:21 ansible-ops-env-master/hanlders/main.yml
drwxrwxr-x root/root         0 2018-04-23 02:21 ansible-ops-env-master/meta/
-rw-rw-r-- root/root       654 2018-04-23 02:21 ansible-ops-env-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-23 02:21 ansible-ops-env-master/tasks/
-rw-rw-r-- root/root        46 2018-04-23 02:21 ansible-ops-env-master/tasks/aaa.yml
-rw-rw-r-- root/root       141 2018-04-23 02:21 ansible-ops-env-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-23 02:21 ansible-ops-env-master/templates/
-rw-rw-r-- root/root         0 2018-04-23 02:21 ansible-ops-env-master/templates/empty
drwxrwxr-x root/root         0 2018-04-23 02:21 ansible-ops-env-master/vars/
-rw-rw-r-- root/root        45 2018-04-23 02:21 ansible-ops-env-master/vars/main.yml
-rw-rw-r-- root/root      6628 2018-04-23 02:21 ansible-ops-env-master/vars/vars.yml
-rw-rw-r-- root/root       304 2018-04-23 02:21 ansible-ops-env-master/yumforali.sh
