drwxrwxr-x root/root         0 2019-01-07 07:48 ansible-role-sshd-master/
-rw-rw-r-- root/root        18 2019-01-07 07:48 ansible-role-sshd-master/.gitignore
-rw-rw-r-- root/root      6268 2019-01-07 07:48 ansible-role-sshd-master/README.md
-rw-rw-r-- root/root       608 2019-01-07 07:48 ansible-role-sshd-master/Vagrantfile
-rw-rw-r-- root/root        65 2019-01-07 07:48 ansible-role-sshd-master/ansible.cfg
drwxrwxr-x root/root         0 2019-01-07 07:48 ansible-role-sshd-master/defaults/
-rw-rw-r-- root/root       976 2019-01-07 07:48 ansible-role-sshd-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-07 07:48 ansible-role-sshd-master/handlers/
-rw-rw-r-- root/root        73 2019-01-07 07:48 ansible-role-sshd-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-07 07:48 ansible-role-sshd-master/meta/
-rw-rw-r-- root/root       318 2019-01-07 07:48 ansible-role-sshd-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-07 07:48 ansible-role-sshd-master/tasks/
-rw-rw-r-- root/root       350 2019-01-07 07:48 ansible-role-sshd-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-07 07:48 ansible-role-sshd-master/templates/
drwxrwxr-x root/root         0 2019-01-07 07:48 ansible-role-sshd-master/templates/etc/
drwxrwxr-x root/root         0 2019-01-07 07:48 ansible-role-sshd-master/templates/etc/ssh/
-rw-rw-r-- root/root      1621 2019-01-07 07:48 ansible-role-sshd-master/templates/etc/ssh/sshd_config.j2
drwxrwxr-x root/root         0 2019-01-07 07:48 ansible-role-sshd-master/tests/
-rw-rw-r-- root/root       148 2019-01-07 07:48 ansible-role-sshd-master/tests/inventory
-rw-rw-r-- root/root        90 2019-01-07 07:48 ansible-role-sshd-master/tests/playbook.yml
drwxrwxr-x root/root         0 2019-01-07 07:48 ansible-role-sshd-master/vars/
-rw-rw-r-- root/root        24 2019-01-07 07:48 ansible-role-sshd-master/vars/main.yml
