drwxrwxr-x root/root         0 2019-01-07 07:49 ansible-role-swap-master/
-rw-rw-r-- root/root       788 2019-01-07 07:49 ansible-role-swap-master/README.md
drwxrwxr-x root/root         0 2019-01-07 07:49 ansible-role-swap-master/defaults/
-rw-rw-r-- root/root        20 2019-01-07 07:49 ansible-role-swap-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-07 07:49 ansible-role-swap-master/handlers/
-rw-rw-r-- root/root        49 2019-01-07 07:49 ansible-role-swap-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-07 07:49 ansible-role-swap-master/meta/
-rw-rw-r-- root/root       321 2019-01-07 07:49 ansible-role-swap-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-07 07:49 ansible-role-swap-master/tasks/
-rw-rw-r-- root/root       463 2019-01-07 07:49 ansible-role-swap-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-07 07:49 ansible-role-swap-master/vars/
-rw-rw-r-- root/root        24 2019-01-07 07:49 ansible-role-swap-master/vars/main.yml
