drwxrwxr-x root/root         0 2019-05-09 08:19 ansible-nfvis-master/
-rw-rw-r-- root/root      5059 2019-05-09 08:19 ansible-nfvis-master/LICENSE
-rw-rw-r-- root/root      7145 2019-05-09 08:19 ansible-nfvis-master/README.md
drwxrwxr-x root/root         0 2019-05-09 08:19 ansible-nfvis-master/defaults/
-rw-rw-r-- root/root       202 2019-05-09 08:19 ansible-nfvis-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-09 08:19 ansible-nfvis-master/handlers/
-rw-rw-r-- root/root        29 2019-05-09 08:19 ansible-nfvis-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-09 08:19 ansible-nfvis-master/library/
-rw-rw-r-- root/root      9307 2019-05-09 08:19 ansible-nfvis-master/library/nfvis_bridge.py
-rw-rw-r-- root/root     13697 2019-05-09 08:19 ansible-nfvis-master/library/nfvis_deployment.py
-rw-rw-r-- root/root      3836 2019-05-09 08:19 ansible-nfvis-master/library/nfvis_facts.py
-rw-rw-r-- root/root      8240 2019-05-09 08:19 ansible-nfvis-master/library/nfvis_network.py
-rw-rw-r-- root/root      6764 2019-05-09 08:19 ansible-nfvis-master/library/nfvis_package.py
-rw-rw-r-- root/root      5770 2019-05-09 08:19 ansible-nfvis-master/library/nfvis_system.py
-rw-rw-r-- root/root      4330 2019-05-09 08:19 ansible-nfvis-master/library/nfvis_vlan.py
drwxrwxr-x root/root         0 2019-05-09 08:19 ansible-nfvis-master/meta/
-rw-rw-r-- root/root      1985 2019-05-09 08:19 ansible-nfvis-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-09 08:19 ansible-nfvis-master/module_utils/
-rw-rw-r-- root/root      4232 2019-05-09 08:19 ansible-nfvis-master/module_utils/nfvis.py
drwxrwxr-x root/root         0 2019-05-09 08:19 ansible-nfvis-master/tasks/
-rw-rw-r-- root/root      1333 2019-05-09 08:19 ansible-nfvis-master/tasks/build-package.yml
-rw-rw-r-- root/root        26 2019-05-09 08:19 ansible-nfvis-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-09 08:19 ansible-nfvis-master/templates/
-rw-rw-r-- root/root      2046 2019-05-09 08:19 ansible-nfvis-master/templates/asav.image_properties.xml.j2
-rw-rw-r-- root/root      1757 2019-05-09 08:19 ansible-nfvis-master/templates/centos.image_properties.xml.j2
-rw-rw-r-- root/root      1772 2019-05-09 08:19 ansible-nfvis-master/templates/ftdv.image_properties.xml.j2
-rw-rw-r-- root/root      2918 2019-05-09 08:19 ansible-nfvis-master/templates/isrv.image_properties.xml.j2
-rw-rw-r-- root/root       358 2019-05-09 08:19 ansible-nfvis-master/templates/package.mf.j2
-rw-rw-r-- root/root      1757 2019-05-09 08:19 ansible-nfvis-master/templates/ubuntu.image_properties.xml.j2
-rw-rw-r-- root/root      5213 2019-05-09 08:19 ansible-nfvis-master/templates/vedge.image_properties.xml.j2
drwxrwxr-x root/root         0 2019-05-09 08:19 ansible-nfvis-master/tests/
-rw-rw-r-- root/root        11 2019-05-09 08:19 ansible-nfvis-master/tests/inventory
-rw-rw-r-- root/root        63 2019-05-09 08:19 ansible-nfvis-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-09 08:19 ansible-nfvis-master/vars/
-rw-rw-r-- root/root        25 2019-05-09 08:19 ansible-nfvis-master/vars/main.yml
