drwxrwxr-x root/root         0 2018-07-25 21:55 ansible-openresty-master/
-rw-rw-r-- root/root      1203 2018-07-25 21:55 ansible-openresty-master/.gitignore
-rw-rw-r-- root/root      1111 2018-07-25 21:55 ansible-openresty-master/LICENSE
-rw-rw-r-- root/root      1188 2018-07-25 21:55 ansible-openresty-master/README.md
-rw-rw-r-- root/root       444 2018-07-25 21:55 ansible-openresty-master/Vagrantfile
drwxrwxr-x root/root         0 2018-07-25 21:55 ansible-openresty-master/defaults/
-rw-rw-r-- root/root       850 2018-07-25 21:55 ansible-openresty-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-25 21:55 ansible-openresty-master/handlers/
-rw-rw-r-- root/root       593 2018-07-25 21:55 ansible-openresty-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-25 21:55 ansible-openresty-master/meta/
-rw-rw-r-- root/root        59 2018-07-25 21:55 ansible-openresty-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       282 2018-07-25 21:55 ansible-openresty-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-25 21:55 ansible-openresty-master/tasks/
-rw-rw-r-- root/root      3574 2018-07-25 21:55 ansible-openresty-master/tasks/install-openresty.yml
-rw-rw-r-- root/root       325 2018-07-25 21:55 ansible-openresty-master/tasks/main.yml
-rw-rw-r-- root/root       209 2018-07-25 21:55 ansible-openresty-master/tasks/set-role-variables.yml
drwxrwxr-x root/root         0 2018-07-25 21:55 ansible-openresty-master/templates/
-rw-rw-r-- root/root      1811 2018-07-25 21:55 ansible-openresty-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       360 2018-07-25 21:55 ansible-openresty-master/templates/systemd_nginx.service.j2
-rw-rw-r-- root/root       459 2018-07-25 21:55 ansible-openresty-master/test.yml
