drwxrwxr-x root/root         0 2016-03-20 11:37 ansible-ssmtp-master/
-rw-rw-r-- root/root       372 2016-03-20 11:37 ansible-ssmtp-master/.editorconfig
-rw-rw-r-- root/root        41 2016-03-20 11:37 ansible-ssmtp-master/.gitignore
-rw-rw-r-- root/root      1325 2016-03-20 11:37 ansible-ssmtp-master/.travis.yml
-rw-rw-r-- root/root     18092 2016-03-20 11:37 ansible-ssmtp-master/LICENSE
-rw-rw-r-- root/root      3703 2016-03-20 11:37 ansible-ssmtp-master/README.md
drwxrwxr-x root/root         0 2016-03-20 11:37 ansible-ssmtp-master/defaults/
-rw-rw-r-- root/root       212 2016-03-20 11:37 ansible-ssmtp-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-20 11:37 ansible-ssmtp-master/meta/
-rw-rw-r-- root/root       410 2016-03-20 11:37 ansible-ssmtp-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-20 11:37 ansible-ssmtp-master/tasks/
-rw-rw-r-- root/root       256 2016-03-20 11:37 ansible-ssmtp-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-20 11:37 ansible-ssmtp-master/templates/
-rw-rw-r-- root/root      2125 2016-03-20 11:37 ansible-ssmtp-master/templates/ssmtp.conf.j2
drwxrwxr-x root/root         0 2016-03-20 11:37 ansible-ssmtp-master/tests/
-rw-rw-r-- root/root        10 2016-03-20 11:37 ansible-ssmtp-master/tests/inventory
-rw-rw-r-- root/root       294 2016-03-20 11:37 ansible-ssmtp-master/tests/test.yml
