drwxrwxr-x root/root         0 2018-04-10 09:29 ansible_openjdk8-master/
-rw-rw-r-- root/root       234 2018-04-10 09:29 ansible_openjdk8-master/.gitignore
drwxrwxr-x root/root         0 2018-04-10 09:29 ansible_openjdk8-master/.idea/
-rw-rw-r-- root/root       180 2018-04-10 09:29 ansible_openjdk8-master/.idea/vcs.xml
-rw-rw-r-- root/root       389 2018-04-10 09:29 ansible_openjdk8-master/README.md
drwxrwxr-x root/root         0 2018-04-10 09:29 ansible_openjdk8-master/defaults/
-rw-rw-r-- root/root        84 2018-04-10 09:29 ansible_openjdk8-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-10 09:29 ansible_openjdk8-master/files/
-rw-rw-r-- root/root        94 2018-04-10 09:29 ansible_openjdk8-master/files/defaultjdk8.sh
drwxrwxr-x root/root         0 2018-04-10 09:29 ansible_openjdk8-master/handlers/
-rw-rw-r-- root/root        42 2018-04-10 09:29 ansible_openjdk8-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-10 09:29 ansible_openjdk8-master/meta/
-rw-rw-r-- root/root       269 2018-04-10 09:29 ansible_openjdk8-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-10 09:29 ansible_openjdk8-master/tasks/
-rw-rw-r-- root/root       406 2018-04-10 09:29 ansible_openjdk8-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-10 09:29 ansible_openjdk8-master/tests/
-rw-rw-r-- root/root        11 2018-04-10 09:29 ansible_openjdk8-master/tests/inventory
-rw-rw-r-- root/root        76 2018-04-10 09:29 ansible_openjdk8-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-10 09:29 ansible_openjdk8-master/vars/
-rw-rw-r-- root/root        38 2018-04-10 09:29 ansible_openjdk8-master/vars/main.yml
