drwxrwxr-x root/root         0 2019-05-04 12:01 ansible-coredns-master/
-rw-rw-r-- root/root        31 2019-05-04 12:01 ansible-coredns-master/.ansible-lint
drwxrwxr-x root/root         0 2019-05-04 12:01 ansible-coredns-master/.github/
-rw-rw-r-- root/root        31 2019-05-04 12:01 ansible-coredns-master/.github/lock.yml
-rw-rw-r-- root/root        31 2019-05-04 12:01 ansible-coredns-master/.github/stale.yml
-rw-rw-r-- root/root       111 2019-05-04 12:01 ansible-coredns-master/.gitignore
-rw-rw-r-- root/root       434 2019-05-04 12:01 ansible-coredns-master/.travis.yml
drwxrwxr-x root/root         0 2019-05-04 12:01 ansible-coredns-master/.travis/
-rwxrwxr-x root/root      2855 2019-05-04 12:01 ansible-coredns-master/.travis/releaser.sh
-rw-rw-r-- root/root       197 2019-05-04 12:01 ansible-coredns-master/.yamllint
-rw-rw-r-- root/root      1110 2019-05-04 12:01 ansible-coredns-master/CHANGELOG.md
-rw-rw-r-- root/root      3884 2019-05-04 12:01 ansible-coredns-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1106 2019-05-04 12:01 ansible-coredns-master/LICENSE
-rw-rw-r-- root/root      3331 2019-05-04 12:01 ansible-coredns-master/README.md
drwxrwxr-x root/root         0 2019-05-04 12:01 ansible-coredns-master/defaults/
-rw-rw-r-- root/root       129 2019-05-04 12:01 ansible-coredns-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-04 12:01 ansible-coredns-master/handlers/
-rw-rw-r-- root/root       117 2019-05-04 12:01 ansible-coredns-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-04 12:01 ansible-coredns-master/meta/
-rw-rw-r-- root/root       448 2019-05-04 12:01 ansible-coredns-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-04 12:01 ansible-coredns-master/molecule/
drwxrwxr-x root/root         0 2019-05-04 12:01 ansible-coredns-master/molecule/default/
-rw-rw-r-- root/root      1361 2019-05-04 12:01 ansible-coredns-master/molecule/default/create.yml
-rw-rw-r-- root/root      1033 2019-05-04 12:01 ansible-coredns-master/molecule/default/destroy.yml
-rw-rw-r-- root/root      1339 2019-05-04 12:01 ansible-coredns-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       128 2019-05-04 12:01 ansible-coredns-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        67 2019-05-04 12:01 ansible-coredns-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-05-04 12:01 ansible-coredns-master/molecule/default/tests/
-rw-rw-r-- root/root       726 2019-05-04 12:01 ansible-coredns-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-05-04 12:01 ansible-coredns-master/tasks/
-rw-rw-r-- root/root       190 2019-05-04 12:01 ansible-coredns-master/tasks/configure.yml
-rw-rw-r-- root/root      1638 2019-05-04 12:01 ansible-coredns-master/tasks/install.yml
-rw-rw-r-- root/root       413 2019-05-04 12:01 ansible-coredns-master/tasks/main.yml
-rw-rw-r-- root/root       692 2019-05-04 12:01 ansible-coredns-master/tasks/preflight.yml
drwxrwxr-x root/root         0 2019-05-04 12:01 ansible-coredns-master/templates/
-rw-rw-r-- root/root        42 2019-05-04 12:01 ansible-coredns-master/templates/Corefile.example.j2
-rw-rw-r-- root/root       601 2019-05-04 12:01 ansible-coredns-master/templates/coredns.service.j2
-rw-rw-r-- root/root        70 2019-05-04 12:01 ansible-coredns-master/test-requirements.txt
-rw-rw-r-- root/root       350 2019-05-04 12:01 ansible-coredns-master/tox.ini
drwxrwxr-x root/root         0 2019-05-04 12:01 ansible-coredns-master/vars/
-rw-rw-r-- root/root       271 2019-05-04 12:01 ansible-coredns-master/vars/main.yml
