drwxrwxr-x root/root         0 2019-04-08 04:35 cloudweeb.backupninja-master/
-rw-rw-r-- root/root        28 2019-04-08 04:35 cloudweeb.backupninja-master/.gitignore
-rw-rw-r-- root/root       347 2019-04-08 04:35 cloudweeb.backupninja-master/.travis.yml
-rw-rw-r-- root/root       110 2019-04-08 04:35 cloudweeb.backupninja-master/CHANGELOG.md
-rw-rw-r-- root/root      1079 2019-04-08 04:35 cloudweeb.backupninja-master/LICENSE
-rw-rw-r-- root/root      2367 2019-04-08 04:35 cloudweeb.backupninja-master/README.md
drwxrwxr-x root/root         0 2019-04-08 04:35 cloudweeb.backupninja-master/defaults/
-rw-rw-r-- root/root      1535 2019-04-08 04:35 cloudweeb.backupninja-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-08 04:35 cloudweeb.backupninja-master/files/
drwxrwxr-x root/root         0 2019-04-08 04:35 cloudweeb.backupninja-master/files/backupninja/
-rw-rw-r-- root/root     10467 2019-04-08 04:35 cloudweeb.backupninja-master/files/backupninja/cloudweeb-mysql
-rw-rw-r-- root/root      6587 2019-04-08 04:35 cloudweeb.backupninja-master/files/backupninja/cloudweeb-mysql.helper
-rw-rw-r-- root/root      2593 2019-04-08 04:35 cloudweeb.backupninja-master/files/backupninja/cloudweeb-tar
-rw-rw-r-- root/root      2728 2019-04-08 04:35 cloudweeb.backupninja-master/files/backupninja/cloudweeb-tar.helper
drwxrwxr-x root/root         0 2019-04-08 04:35 cloudweeb.backupninja-master/meta/
-rw-rw-r-- root/root       375 2019-04-08 04:35 cloudweeb.backupninja-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-08 04:35 cloudweeb.backupninja-master/molecule/
drwxrwxr-x root/root         0 2019-04-08 04:35 cloudweeb.backupninja-master/molecule/default/
-rw-rw-r-- root/root       587 2019-04-08 04:35 cloudweeb.backupninja-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        77 2019-04-08 04:35 cloudweeb.backupninja-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-04-08 04:35 cloudweeb.backupninja-master/molecule/default/tests/
-rw-rw-r-- root/root       402 2019-04-08 04:35 cloudweeb.backupninja-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        75 2019-04-08 04:35 cloudweeb.backupninja-master/molecule/default/yaml-lint.yml
drwxrwxr-x root/root         0 2019-04-08 04:35 cloudweeb.backupninja-master/tasks/
-rw-rw-r-- root/root       665 2019-04-08 04:35 cloudweeb.backupninja-master/tasks/configure.yml
-rw-rw-r-- root/root       592 2019-04-08 04:35 cloudweeb.backupninja-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-08 04:35 cloudweeb.backupninja-master/templates/
drwxrwxr-x root/root         0 2019-04-08 04:35 cloudweeb.backupninja-master/templates/etc/
drwxrwxr-x root/root         0 2019-04-08 04:35 cloudweeb.backupninja-master/templates/etc/backup.d/
-rw-rw-r-- root/root       419 2019-04-08 04:35 cloudweeb.backupninja-master/templates/etc/backup.d/20.cloudweeb-mysql.j2
-rw-rw-r-- root/root       343 2019-04-08 04:35 cloudweeb.backupninja-master/templates/etc/backup.d/90.cloudweeb-tar.j2
-rw-rw-r-- root/root      2336 2019-04-08 04:35 cloudweeb.backupninja-master/templates/etc/backupninja.conf.j2
drwxrwxr-x root/root         0 2019-04-08 04:35 cloudweeb.backupninja-master/vars/
-rw-rw-r-- root/root       159 2019-04-08 04:35 cloudweeb.backupninja-master/vars/Debian.yml
-rw-rw-r-- root/root       159 2019-04-08 04:35 cloudweeb.backupninja-master/vars/RedHat.yml
