drwxrwxr-x root/root         0 2019-04-10 23:36 cloudweeb.maldet-master/
-rw-rw-r-- root/root        28 2019-04-10 23:36 cloudweeb.maldet-master/.gitignore
-rw-rw-r-- root/root       308 2019-04-10 23:36 cloudweeb.maldet-master/.travis.yml
-rw-rw-r-- root/root       570 2019-04-10 23:36 cloudweeb.maldet-master/.yamllint
-rw-rw-r-- root/root      1079 2019-04-10 23:36 cloudweeb.maldet-master/LICENSE
-rw-rw-r-- root/root      2722 2019-04-10 23:36 cloudweeb.maldet-master/README.md
drwxrwxr-x root/root         0 2019-04-10 23:36 cloudweeb.maldet-master/defaults/
-rw-rw-r-- root/root      2124 2019-04-10 23:36 cloudweeb.maldet-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-10 23:36 cloudweeb.maldet-master/handlers/
-rw-rw-r-- root/root       196 2019-04-10 23:36 cloudweeb.maldet-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-10 23:36 cloudweeb.maldet-master/meta/
-rw-rw-r-- root/root       361 2019-04-10 23:36 cloudweeb.maldet-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-10 23:36 cloudweeb.maldet-master/molecule/
drwxrwxr-x root/root         0 2019-04-10 23:36 cloudweeb.maldet-master/molecule/default/
-rw-rw-r-- root/root       528 2019-04-10 23:36 cloudweeb.maldet-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        72 2019-04-10 23:36 cloudweeb.maldet-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-04-10 23:36 cloudweeb.maldet-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-04-10 23:36 cloudweeb.maldet-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-04-10 23:36 cloudweeb.maldet-master/tasks/
-rw-rw-r-- root/root       862 2019-04-10 23:36 cloudweeb.maldet-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-10 23:36 cloudweeb.maldet-master/templates/
-rw-rw-r-- root/root     12227 2019-04-10 23:36 cloudweeb.maldet-master/templates/maldet_conf.maldet.j2
