drwxrwxr-x root/root         0 2017-09-22 08:31 ansible-datadog-master/
-rw-rw-r-- root/root       148 2017-09-22 08:31 ansible-datadog-master/.editorconfig
-rw-rw-r-- root/root        68 2017-09-22 08:31 ansible-datadog-master/.gitignore
-rw-rw-r-- root/root      1321 2017-09-22 08:31 ansible-datadog-master/.travis.yml
-rw-rw-r-- root/root         5 2017-09-22 08:31 ansible-datadog-master/.version
-rw-rw-r-- root/root      1066 2017-09-22 08:31 ansible-datadog-master/LICENSE
-rw-rw-r-- root/root      1243 2017-09-22 08:31 ansible-datadog-master/Makefile
-rw-rw-r-- root/root      3908 2017-09-22 08:31 ansible-datadog-master/README.md
drwxrwxr-x root/root         0 2017-09-22 08:31 ansible-datadog-master/defaults/
-rw-rw-r-- root/root         5 2017-09-22 08:31 ansible-datadog-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-22 08:31 ansible-datadog-master/handlers/
-rw-rw-r-- root/root       448 2017-09-22 08:31 ansible-datadog-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-22 08:31 ansible-datadog-master/meta/
-rw-rw-r-- root/root       257 2017-09-22 08:31 ansible-datadog-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-22 08:31 ansible-datadog-master/tasks/
-rw-rw-r-- root/root      1054 2017-09-22 08:31 ansible-datadog-master/tasks/configure.yml
-rw-rw-r-- root/root       133 2017-09-22 08:31 ansible-datadog-master/tasks/install.yml
-rw-rw-r-- root/root       184 2017-09-22 08:31 ansible-datadog-master/tasks/main.yml
-rw-rw-r-- root/root      1246 2017-09-22 08:31 ansible-datadog-master/tasks/pkg-debian.yml
-rw-rw-r-- root/root       746 2017-09-22 08:31 ansible-datadog-master/tasks/pkg-redhat.yml
drwxrwxr-x root/root         0 2017-09-22 08:31 ansible-datadog-master/templates/
drwxrwxr-x root/root         0 2017-09-22 08:31 ansible-datadog-master/templates/conf.d/
-rw-rw-r-- root/root       108 2017-09-22 08:31 ansible-datadog-master/templates/conf.d/elastic.yaml.j2
-rw-rw-r-- root/root       261 2017-09-22 08:31 ansible-datadog-master/templates/conf.d/go_expvar.yaml.j2
-rw-rw-r-- root/root     13085 2017-09-22 08:31 ansible-datadog-master/templates/conf.d/kafka.yaml.j2
-rw-rw-r-- root/root       139 2017-09-22 08:31 ansible-datadog-master/templates/conf.d/nginx.yaml.j2
-rw-rw-r-- root/root       117 2017-09-22 08:31 ansible-datadog-master/templates/conf.d/php_fpm.yaml.j2
-rw-rw-r-- root/root       426 2017-09-22 08:31 ansible-datadog-master/templates/conf.d/tcp_check.yaml.j2
-rw-rw-r-- root/root        91 2017-09-22 08:31 ansible-datadog-master/templates/conf.d/zk.yaml.j2
-rw-rw-r-- root/root       366 2017-09-22 08:31 ansible-datadog-master/templates/datadog.conf.j2
-rw-rw-r-- root/root       186 2017-09-22 08:31 ansible-datadog-master/templates/datadog.repo.j2
drwxrwxr-x root/root         0 2017-09-22 08:31 ansible-datadog-master/tests/
-rw-rw-r-- root/root        34 2017-09-22 08:31 ansible-datadog-master/tests/ansible.cfg
-rw-rw-r-- root/root        10 2017-09-22 08:31 ansible-datadog-master/tests/inventory
-rw-rw-r-- root/root       274 2017-09-22 08:31 ansible-datadog-master/tests/test.yml
drwxrwxr-x root/root         0 2017-09-22 08:31 ansible-datadog-master/tests/vagrant/
-rw-rw-r-- root/root       987 2017-09-22 08:31 ansible-datadog-master/tests/vagrant/Vagrantfile
lrwxrwxrwx root/root         0 2017-09-22 08:31 ansible-datadog-master/tests/vagrant/ansible.cfg -> ../ansible.cfg
