drwxrwxr-x root/root         0 2019-04-03 20:39 cloudweeb.chrony-master/
-rw-rw-r-- root/root        28 2019-04-03 20:39 cloudweeb.chrony-master/.gitignore
-rw-rw-r-- root/root       308 2019-04-03 20:39 cloudweeb.chrony-master/.travis.yml
-rw-rw-r-- root/root       154 2019-04-03 20:39 cloudweeb.chrony-master/.yamllint
-rw-rw-r-- root/root      1079 2019-04-03 20:39 cloudweeb.chrony-master/LICENSE
-rw-rw-r-- root/root      1384 2019-04-03 20:39 cloudweeb.chrony-master/README.md
drwxrwxr-x root/root         0 2019-04-03 20:39 cloudweeb.chrony-master/defaults/
-rw-rw-r-- root/root       377 2019-04-03 20:39 cloudweeb.chrony-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-03 20:39 cloudweeb.chrony-master/handlers/
-rw-rw-r-- root/root        98 2019-04-03 20:39 cloudweeb.chrony-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-03 20:39 cloudweeb.chrony-master/meta/
-rw-rw-r-- root/root       357 2019-04-03 20:39 cloudweeb.chrony-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-03 20:39 cloudweeb.chrony-master/molecule/
drwxrwxr-x root/root         0 2019-04-03 20:39 cloudweeb.chrony-master/molecule/default/
-rw-rw-r-- root/root       528 2019-04-03 20:39 cloudweeb.chrony-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        73 2019-04-03 20:39 cloudweeb.chrony-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-04-03 20:39 cloudweeb.chrony-master/molecule/default/tests/
drwxrwxr-x root/root         0 2019-04-03 20:39 cloudweeb.chrony-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root      2106 2019-04-03 20:39 cloudweeb.chrony-master/molecule/default/tests/__pycache__/test_default.cpython-27-PYTEST.pyc
-rw-rw-r-- root/root       749 2019-04-03 20:39 cloudweeb.chrony-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root      1025 2019-04-03 20:39 cloudweeb.chrony-master/molecule/default/tests/test_default.pyc
drwxrwxr-x root/root         0 2019-04-03 20:39 cloudweeb.chrony-master/tasks/
-rw-rw-r-- root/root       471 2019-04-03 20:39 cloudweeb.chrony-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-03 20:39 cloudweeb.chrony-master/templates/
-rw-rw-r-- root/root      1036 2019-04-03 20:39 cloudweeb.chrony-master/templates/chrony.conf.j2
drwxrwxr-x root/root         0 2019-04-03 20:39 cloudweeb.chrony-master/vars/
-rw-rw-r-- root/root       116 2019-04-03 20:39 cloudweeb.chrony-master/vars/Debian.yml
-rw-rw-r-- root/root       111 2019-04-03 20:39 cloudweeb.chrony-master/vars/RedHat.yml
