drwxrwxr-x root/root         0 2019-03-14 06:35 cloudweeb.monit-master/
-rw-rw-r-- root/root        28 2019-03-14 06:35 cloudweeb.monit-master/.gitignore
-rw-rw-r-- root/root       308 2019-03-14 06:35 cloudweeb.monit-master/.travis.yml
-rw-rw-r-- root/root       296 2019-03-14 06:35 cloudweeb.monit-master/.yamllint
-rw-rw-r-- root/root      2513 2019-03-14 06:35 cloudweeb.monit-master/README.md
drwxrwxr-x root/root         0 2019-03-14 06:35 cloudweeb.monit-master/defaults/
-rw-rw-r-- root/root       930 2019-03-14 06:35 cloudweeb.monit-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-14 06:35 cloudweeb.monit-master/handlers/
-rw-rw-r-- root/root        73 2019-03-14 06:35 cloudweeb.monit-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-14 06:35 cloudweeb.monit-master/meta/
-rw-rw-r-- root/root       396 2019-03-14 06:35 cloudweeb.monit-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-14 06:35 cloudweeb.monit-master/molecule/
drwxrwxr-x root/root         0 2019-03-14 06:35 cloudweeb.monit-master/molecule/default/
-rw-rw-r-- root/root       528 2019-03-14 06:35 cloudweeb.monit-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       214 2019-03-14 06:35 cloudweeb.monit-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        34 2019-03-14 06:35 cloudweeb.monit-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-03-14 06:35 cloudweeb.monit-master/molecule/default/tests/
-rw-rw-r-- root/root       491 2019-03-14 06:35 cloudweeb.monit-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-03-14 06:35 cloudweeb.monit-master/tasks/
-rw-rw-r-- root/root       726 2019-03-14 06:35 cloudweeb.monit-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-14 06:35 cloudweeb.monit-master/templates/
-rw-rw-r-- root/root      1032 2019-03-14 06:35 cloudweeb.monit-master/templates/monitrc.j2
-rw-rw-r-- root/root        52 2019-03-14 06:35 cloudweeb.monit-master/templates/services.j2
drwxrwxr-x root/root         0 2019-03-14 06:35 cloudweeb.monit-master/vars/
-rw-rw-r-- root/root       147 2019-03-14 06:35 cloudweeb.monit-master/vars/Debian.yml
-rw-rw-r-- root/root       130 2019-03-14 06:35 cloudweeb.monit-master/vars/RedHat.yml
