drwxrwxr-x root/root         0 2019-03-13 02:51 cloudweeb.nginx_exporter-master/
-rw-rw-r-- root/root        28 2019-03-13 02:51 cloudweeb.nginx_exporter-master/.gitignore
-rw-rw-r-- root/root       350 2019-03-13 02:51 cloudweeb.nginx_exporter-master/.travis.yml
-rw-rw-r-- root/root       296 2019-03-13 02:51 cloudweeb.nginx_exporter-master/.yamllint
-rw-rw-r-- root/root      1079 2019-03-13 02:51 cloudweeb.nginx_exporter-master/LICENSE
-rw-rw-r-- root/root      1488 2019-03-13 02:51 cloudweeb.nginx_exporter-master/README.md
drwxrwxr-x root/root         0 2019-03-13 02:51 cloudweeb.nginx_exporter-master/defaults/
-rw-rw-r-- root/root       496 2019-03-13 02:51 cloudweeb.nginx_exporter-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-13 02:51 cloudweeb.nginx_exporter-master/handlers/
-rw-rw-r-- root/root       117 2019-03-13 02:51 cloudweeb.nginx_exporter-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-13 02:51 cloudweeb.nginx_exporter-master/meta/
-rw-rw-r-- root/root       401 2019-03-13 02:51 cloudweeb.nginx_exporter-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-13 02:51 cloudweeb.nginx_exporter-master/molecule/
drwxrwxr-x root/root         0 2019-03-13 02:51 cloudweeb.nginx_exporter-master/molecule/default/
-rw-rw-r-- root/root       528 2019-03-13 02:51 cloudweeb.nginx_exporter-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       373 2019-03-13 02:51 cloudweeb.nginx_exporter-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        30 2019-03-13 02:51 cloudweeb.nginx_exporter-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-03-13 02:51 cloudweeb.nginx_exporter-master/molecule/default/tests/
-rw-rw-r-- root/root       731 2019-03-13 02:51 cloudweeb.nginx_exporter-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-03-13 02:51 cloudweeb.nginx_exporter-master/tasks/
-rw-rw-r-- root/root       181 2019-03-13 02:51 cloudweeb.nginx_exporter-master/tasks/config.yml
-rw-rw-r-- root/root      1382 2019-03-13 02:51 cloudweeb.nginx_exporter-master/tasks/install.yml
-rw-rw-r-- root/root       212 2019-03-13 02:51 cloudweeb.nginx_exporter-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-13 02:51 cloudweeb.nginx_exporter-master/templates/
-rw-rw-r-- root/root       396 2019-03-13 02:51 cloudweeb.nginx_exporter-master/templates/nginx_exporter.service.j2
drwxrwxr-x root/root         0 2019-03-13 02:51 cloudweeb.nginx_exporter-master/vars/
-rw-rw-r-- root/root       134 2019-03-13 02:51 cloudweeb.nginx_exporter-master/vars/main.yml
