drwxrwxr-x root/root         0 2014-05-30 10:03 hostname-master/
-rw-rw-r-- root/root        83 2014-05-30 10:03 hostname-master/.gitignore
-rw-rw-r-- root/root       337 2014-05-30 10:03 hostname-master/.travis.yml
-rw-rw-r-- root/root      1079 2014-05-30 10:03 hostname-master/LICENSE
-rw-rw-r-- root/root      1101 2014-05-30 10:03 hostname-master/README.md
drwxrwxr-x root/root         0 2014-05-30 10:03 hostname-master/meta/
-rw-rw-r-- root/root       270 2014-05-30 10:03 hostname-master/meta/main.yml
drwxrwxr-x root/root         0 2014-05-30 10:03 hostname-master/tasks/
-rw-rw-r-- root/root       963 2014-05-30 10:03 hostname-master/tasks/main.yml
-rw-rw-r-- root/root        54 2014-05-30 10:03 hostname-master/test.yml
