drwxrwxr-x root/root         0 2019-05-21 01:33 cloudweeb.users-master/
-rw-rw-r-- root/root       380 2019-05-21 01:33 cloudweeb.users-master/.gitignore
-rw-rw-r-- root/root      2836 2019-05-21 01:33 cloudweeb.users-master/.travis.yml
-rw-rw-r-- root/root       570 2019-05-21 01:33 cloudweeb.users-master/.yamllint
-rw-rw-r-- root/root      1080 2019-05-21 01:33 cloudweeb.users-master/LICENSE.txt
-rw-rw-r-- root/root      3052 2019-05-21 01:33 cloudweeb.users-master/README.md
drwxrwxr-x root/root         0 2019-05-21 01:33 cloudweeb.users-master/defaults/
-rw-rw-r-- root/root        79 2019-05-21 01:33 cloudweeb.users-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-21 01:33 cloudweeb.users-master/handlers/
-rw-rw-r-- root/root        29 2019-05-21 01:33 cloudweeb.users-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-21 01:33 cloudweeb.users-master/meta/
-rw-rw-r-- root/root       455 2019-05-21 01:33 cloudweeb.users-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-21 01:33 cloudweeb.users-master/molecule/
drwxrwxr-x root/root         0 2019-05-21 01:33 cloudweeb.users-master/molecule/default/
-rw-rw-r-- root/root       529 2019-05-21 01:33 cloudweeb.users-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       398 2019-05-21 01:33 cloudweeb.users-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-05-21 01:33 cloudweeb.users-master/molecule/default/tests/
-rw-rw-r-- root/root       527 2019-05-21 01:33 cloudweeb.users-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-05-21 01:33 cloudweeb.users-master/tasks/
-rw-rw-r-- root/root       291 2019-05-21 01:33 cloudweeb.users-master/tasks/groups-post.yml
-rw-rw-r-- root/root       562 2019-05-21 01:33 cloudweeb.users-master/tasks/groups-pre.yml
-rw-rw-r-- root/root       317 2019-05-21 01:33 cloudweeb.users-master/tasks/main.yml
-rw-rw-r-- root/root      1537 2019-05-21 01:33 cloudweeb.users-master/tasks/users.yml
drwxrwxr-x root/root         0 2019-05-21 01:33 cloudweeb.users-master/templates/
-rw-rw-r-- root/root         0 2019-05-21 01:33 cloudweeb.users-master/templates/empty
