drwxrwxr-x root/root         0 2019-03-19 00:50 cloudweeb.dnsmasq-master/
-rw-rw-r-- root/root        28 2019-03-19 00:50 cloudweeb.dnsmasq-master/.gitignore
-rw-rw-r-- root/root       308 2019-03-19 00:50 cloudweeb.dnsmasq-master/.travis.yml
-rw-rw-r-- root/root       296 2019-03-19 00:50 cloudweeb.dnsmasq-master/.yamllint
-rw-rw-r-- root/root      1079 2019-03-19 00:50 cloudweeb.dnsmasq-master/LICENSE
-rw-rw-r-- root/root      1023 2019-03-19 00:50 cloudweeb.dnsmasq-master/README.md
drwxrwxr-x root/root         0 2019-03-19 00:50 cloudweeb.dnsmasq-master/defaults/
-rw-rw-r-- root/root       280 2019-03-19 00:50 cloudweeb.dnsmasq-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-19 00:50 cloudweeb.dnsmasq-master/handlers/
-rw-rw-r-- root/root        79 2019-03-19 00:50 cloudweeb.dnsmasq-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-19 00:50 cloudweeb.dnsmasq-master/meta/
-rw-rw-r-- root/root       363 2019-03-19 00:50 cloudweeb.dnsmasq-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-19 00:50 cloudweeb.dnsmasq-master/molecule/
drwxrwxr-x root/root         0 2019-03-19 00:50 cloudweeb.dnsmasq-master/molecule/default/
-rw-rw-r-- root/root       528 2019-03-19 00:50 cloudweeb.dnsmasq-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        73 2019-03-19 00:50 cloudweeb.dnsmasq-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-03-19 00:50 cloudweeb.dnsmasq-master/molecule/default/tests/
-rw-rw-r-- root/root       671 2019-03-19 00:50 cloudweeb.dnsmasq-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-03-19 00:50 cloudweeb.dnsmasq-master/tasks/
-rw-rw-r-- root/root       706 2019-03-19 00:50 cloudweeb.dnsmasq-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-19 00:50 cloudweeb.dnsmasq-master/templates/
-rw-rw-r-- root/root        52 2019-03-19 00:50 cloudweeb.dnsmasq-master/templates/etc_dnsmasq.d_config.conf.j2
drwxrwxr-x root/root         0 2019-03-19 00:50 cloudweeb.dnsmasq-master/vars/
-rw-rw-r-- root/root        38 2019-03-19 00:50 cloudweeb.dnsmasq-master/vars/main.yml
