drwxrwxr-x root/root         0 2019-04-03 10:36 cloudweeb.librenms-master/
-rw-rw-r-- root/root        28 2019-04-03 10:36 cloudweeb.librenms-master/.gitignore
-rw-rw-r-- root/root       310 2019-04-03 10:36 cloudweeb.librenms-master/.travis.yml
-rw-rw-r-- root/root       296 2019-04-03 10:36 cloudweeb.librenms-master/.yamllint
-rw-rw-r-- root/root      1079 2019-04-03 10:36 cloudweeb.librenms-master/LICENSE
-rw-rw-r-- root/root      2826 2019-04-03 10:36 cloudweeb.librenms-master/README.md
drwxrwxr-x root/root         0 2019-04-03 10:36 cloudweeb.librenms-master/defaults/
-rw-rw-r-- root/root       264 2019-04-03 10:36 cloudweeb.librenms-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-03 10:36 cloudweeb.librenms-master/meta/
-rw-rw-r-- root/root       427 2019-04-03 10:36 cloudweeb.librenms-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-03 10:36 cloudweeb.librenms-master/molecule/
drwxrwxr-x root/root         0 2019-04-03 10:36 cloudweeb.librenms-master/molecule/default/
-rw-rw-r-- root/root       528 2019-04-03 10:36 cloudweeb.librenms-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       221 2019-04-03 10:36 cloudweeb.librenms-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       106 2019-04-03 10:36 cloudweeb.librenms-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-04-03 10:36 cloudweeb.librenms-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-04-03 10:36 cloudweeb.librenms-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root       707 2019-04-03 10:36 cloudweeb.librenms-master/molecule/default/vars.yml
drwxrwxr-x root/root         0 2019-04-03 10:36 cloudweeb.librenms-master/tasks/
-rw-rw-r-- root/root      1662 2019-04-03 10:36 cloudweeb.librenms-master/tasks/configure.yml
-rw-rw-r-- root/root      1518 2019-04-03 10:36 cloudweeb.librenms-master/tasks/install.yml
-rw-rw-r-- root/root       462 2019-04-03 10:36 cloudweeb.librenms-master/tasks/main.yml
-rw-rw-r-- root/root      1458 2019-04-03 10:36 cloudweeb.librenms-master/tasks/selinux.yml
drwxrwxr-x root/root         0 2019-04-03 10:36 cloudweeb.librenms-master/templates/
-rw-rw-r-- root/root      1931 2019-04-03 10:36 cloudweeb.librenms-master/templates/librenms_config.php.j2
drwxrwxr-x root/root         0 2019-04-03 10:36 cloudweeb.librenms-master/vars/
-rw-rw-r-- root/root       198 2019-04-03 10:36 cloudweeb.librenms-master/vars/RedHat.yml
