drwxrwxr-x root/root         0 2019-05-26 23:15 cloudweeb.mongodb-master/
-rw-rw-r-- root/root        28 2019-05-26 23:15 cloudweeb.mongodb-master/.gitignore
-rw-rw-r-- root/root       318 2019-05-26 23:15 cloudweeb.mongodb-master/.travis.yml
-rw-rw-r-- root/root       570 2019-05-26 23:15 cloudweeb.mongodb-master/.yamllint
-rw-rw-r-- root/root      1079 2019-05-26 23:15 cloudweeb.mongodb-master/LICENSE
-rw-rw-r-- root/root       426 2019-05-26 23:15 cloudweeb.mongodb-master/README.md
drwxrwxr-x root/root         0 2019-05-26 23:15 cloudweeb.mongodb-master/defaults/
-rw-rw-r-- root/root       466 2019-05-26 23:15 cloudweeb.mongodb-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-26 23:15 cloudweeb.mongodb-master/handlers/
-rw-rw-r-- root/root        77 2019-05-26 23:15 cloudweeb.mongodb-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-26 23:15 cloudweeb.mongodb-master/meta/
-rw-rw-r-- root/root       326 2019-05-26 23:15 cloudweeb.mongodb-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-26 23:15 cloudweeb.mongodb-master/molecule/
drwxrwxr-x root/root         0 2019-05-26 23:15 cloudweeb.mongodb-master/molecule/default/
-rw-rw-r-- root/root       528 2019-05-26 23:15 cloudweeb.mongodb-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        73 2019-05-26 23:15 cloudweeb.mongodb-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-05-26 23:15 cloudweeb.mongodb-master/molecule/default/tests/
-rw-rw-r-- root/root       280 2019-05-26 23:15 cloudweeb.mongodb-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-05-26 23:15 cloudweeb.mongodb-master/tasks/
-rw-rw-r-- root/root       119 2019-05-26 23:15 cloudweeb.mongodb-master/tasks/configure.yml
-rw-rw-r-- root/root      1244 2019-05-26 23:15 cloudweeb.mongodb-master/tasks/install.yml
-rw-rw-r-- root/root       161 2019-05-26 23:15 cloudweeb.mongodb-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-26 23:15 cloudweeb.mongodb-master/templates/
-rw-rw-r-- root/root       350 2019-05-26 23:15 cloudweeb.mongodb-master/templates/mongod.conf.j2
