drwxrwxr-x root/root         0 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/
-rw-rw-r-- root/root        28 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/.gitignore
-rw-rw-r-- root/root       349 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/.travis.yml
-rw-rw-r-- root/root       296 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/.yamllint
-rw-rw-r-- root/root      1079 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/LICENSE
-rw-rw-r-- root/root      1061 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/README.md
drwxrwxr-x root/root         0 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/defaults/
-rw-rw-r-- root/root       918 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/handlers/
-rw-rw-r-- root/root       281 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/meta/
-rw-rw-r-- root/root       403 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/molecule/
drwxrwxr-x root/root         0 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/molecule/default/
-rw-rw-r-- root/root       528 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        79 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        30 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/tasks/
-rw-rw-r-- root/root       418 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/tasks/configure.yml
-rw-rw-r-- root/root      1098 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/tasks/install.yml
-rw-rw-r-- root/root       227 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/templates/
-rw-rw-r-- root/root      2432 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/templates/mod-pagespeed.conf.j2
drwxrwxr-x root/root         0 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/vars/
-rw-rw-r-- root/root       266 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/vars/Debian.yml
-rw-rw-r-- root/root       337 2019-04-16 01:31 cloudweeb.mod_pagespeed-master/vars/RedHat.yml
