drwxrwxr-x root/root         0 2017-09-29 23:20 openvpn-master/
-rw-rw-r-- root/root       261 2017-09-29 23:20 openvpn-master/CONTRIBUTING.md
-rw-rw-r-- root/root     35069 2017-09-29 23:20 openvpn-master/LICENSE
-rw-rw-r-- root/root      1709 2017-09-29 23:20 openvpn-master/README.md
drwxrwxr-x root/root         0 2017-09-29 23:20 openvpn-master/defaults/
-rw-rw-r-- root/root       491 2017-09-29 23:20 openvpn-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-29 23:20 openvpn-master/handlers/
-rw-rw-r-- root/root       534 2017-09-29 23:20 openvpn-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-29 23:20 openvpn-master/meta/
-rw-rw-r-- root/root       310 2017-09-29 23:20 openvpn-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-29 23:20 openvpn-master/tasks/
-rw-rw-r-- root/root      3214 2017-09-29 23:20 openvpn-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-29 23:20 openvpn-master/templates/
-rw-rw-r-- root/root       574 2017-09-29 23:20 openvpn-master/templates/client.conf.j2
-rw-rw-r-- root/root        91 2017-09-29 23:20 openvpn-master/templates/client1.j2
-rw-rw-r-- root/root      2416 2017-09-29 23:20 openvpn-master/templates/server.conf.j2
drwxrwxr-x root/root         0 2017-09-29 23:20 openvpn-master/tests/
drwxrwxr-x root/root         0 2017-09-29 23:20 openvpn-master/tests/files/
-rw-rw-r-- root/root      1635 2017-09-29 23:20 openvpn-master/tests/files/ca.crt
-rw-rw-r-- root/root       682 2017-09-29 23:20 openvpn-master/tests/files/crl.pem
-rw-rw-r-- root/root       424 2017-09-29 23:20 openvpn-master/tests/files/dh2048.pem
-rw-rw-r-- root/root      5445 2017-09-29 23:20 openvpn-master/tests/files/localhost.crt
-rw-rw-r-- root/root         0 2017-09-29 23:20 openvpn-master/tests/files/localhost.j2
-rw-rw-r-- root/root      1704 2017-09-29 23:20 openvpn-master/tests/files/localhost.key
-rw-rw-r-- root/root       636 2017-09-29 23:20 openvpn-master/tests/files/secret.key
-rw-rw-r-- root/root        95 2017-09-29 23:20 openvpn-master/tests/inventory
-rw-rw-r-- root/root        59 2017-09-29 23:20 openvpn-master/tests/requirements.yml
-rw-rw-r-- root/root        88 2017-09-29 23:20 openvpn-master/tests/test.yml
drwxrwxr-x root/root         0 2017-09-29 23:20 openvpn-master/vars/
-rw-rw-r-- root/root        28 2017-09-29 23:20 openvpn-master/vars/main.yml
