drwxrwxr-x root/root         0 2017-04-07 08:18 easy-rsa-master/
-rw-rw-r-- root/root      1591 2017-04-07 08:18 easy-rsa-master/.gitlab-ci.yml
-rw-rw-r-- root/root       262 2017-04-07 08:18 easy-rsa-master/CONTRIBUTING.md
-rw-rw-r-- root/root     35071 2017-04-07 08:18 easy-rsa-master/LICENSE
-rw-rw-r-- root/root      2849 2017-04-07 08:18 easy-rsa-master/README.md
drwxrwxr-x root/root         0 2017-04-07 08:18 easy-rsa-master/defaults/
-rw-rw-r-- root/root       394 2017-04-07 08:18 easy-rsa-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-07 08:18 easy-rsa-master/files/
-rw-rw-r-- root/root        71 2017-04-07 08:18 easy-rsa-master/files/.gitignore
drwxrwxr-x root/root         0 2017-04-07 08:18 easy-rsa-master/handlers/
-rw-rw-r-- root/root        33 2017-04-07 08:18 easy-rsa-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-07 08:18 easy-rsa-master/meta/
-rw-rw-r-- root/root       332 2017-04-07 08:18 easy-rsa-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-07 08:18 easy-rsa-master/tasks/
-rw-rw-r-- root/root      3394 2017-04-07 08:18 easy-rsa-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-07 08:18 easy-rsa-master/templates/
-rw-rw-r-- root/root      2169 2017-04-07 08:18 easy-rsa-master/templates/vars.j2
drwxrwxr-x root/root         0 2017-04-07 08:18 easy-rsa-master/tests/
-rw-rw-r-- root/root        97 2017-04-07 08:18 easy-rsa-master/tests/inventory
-rw-rw-r-- root/root        62 2017-04-07 08:18 easy-rsa-master/tests/requirements.yml
-rw-rw-r-- root/root        93 2017-04-07 08:18 easy-rsa-master/tests/test.yml
drwxrwxr-x root/root         0 2017-04-07 08:18 easy-rsa-master/vars/
-rw-rw-r-- root/root        29 2017-04-07 08:18 easy-rsa-master/vars/main.yml
