drwxrwxr-x root/root         0 2016-07-20 02:51 ansible-common-master/
-rw-rw-r-- root/root       539 2016-07-20 02:51 ansible-common-master/.travis.yml
-rw-rw-r-- root/root      5830 2016-07-20 02:51 ansible-common-master/README.md
drwxrwxr-x root/root         0 2016-07-20 02:51 ansible-common-master/defaults/
-rw-rw-r-- root/root        39 2016-07-20 02:51 ansible-common-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-20 02:51 ansible-common-master/meta/
-rw-rw-r-- root/root      1011 2016-07-20 02:51 ansible-common-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-20 02:51 ansible-common-master/tasks/
-rw-rw-r-- root/root       801 2016-07-20 02:51 ansible-common-master/tasks/cron.yml
-rw-rw-r-- root/root       979 2016-07-20 02:51 ansible-common-master/tasks/file_line.yml
-rw-rw-r-- root/root      1917 2016-07-20 02:51 ansible-common-master/tasks/files.yml
-rw-rw-r-- root/root       302 2016-07-20 02:51 ansible-common-master/tasks/groups.yml
-rw-rw-r-- root/root       544 2016-07-20 02:51 ansible-common-master/tasks/main.yml
-rw-rw-r-- root/root       173 2016-07-20 02:51 ansible-common-master/tasks/packages.yml
-rw-rw-r-- root/root       164 2016-07-20 02:51 ansible-common-master/tasks/pips.yml
-rw-rw-r-- root/root      3172 2016-07-20 02:51 ansible-common-master/tasks/postgres.yml
-rw-rw-r-- root/root       300 2016-07-20 02:51 ansible-common-master/tasks/sudoer_configs.yml
-rw-rw-r-- root/root      1544 2016-07-20 02:51 ansible-common-master/tasks/users.yml
-rw-rw-r-- root/root       269 2016-07-20 02:51 ansible-common-master/tasks/yumrepos.yml
drwxrwxr-x root/root         0 2016-07-20 02:51 ansible-common-master/templates/
-rw-rw-r-- root/root        90 2016-07-20 02:51 ansible-common-master/templates/sudoer.j2
-rw-rw-r-- root/root       124 2016-07-20 02:51 ansible-common-master/templates/yumrepo.j2
