drwxrwxr-x root/root         0 2017-12-13 08:33 ansible-consul-master/
-rw-rw-r-- root/root       524 2017-12-13 08:33 ansible-consul-master/.travis.yml
-rw-rw-r-- root/root      4744 2017-12-13 08:33 ansible-consul-master/README.md
drwxrwxr-x root/root         0 2017-12-13 08:33 ansible-consul-master/defaults/
-rw-rw-r-- root/root       775 2017-12-13 08:33 ansible-consul-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-13 08:33 ansible-consul-master/handlers/
-rw-rw-r-- root/root       235 2017-12-13 08:33 ansible-consul-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-13 08:33 ansible-consul-master/meta/
-rw-rw-r-- root/root       262 2017-12-13 08:33 ansible-consul-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-13 08:33 ansible-consul-master/tasks/
-rw-rw-r-- root/root       484 2017-12-13 08:33 ansible-consul-master/tasks/config.yml
-rw-rw-r-- root/root      1864 2017-12-13 08:33 ansible-consul-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-13 08:33 ansible-consul-master/templates/
-rw-rw-r-- root/root       926 2017-12-13 08:33 ansible-consul-master/templates/consul.service.j2
-rw-rw-r-- root/root        47 2017-12-13 08:33 ansible-consul-master/templates/main.json.j2
drwxrwxr-x root/root         0 2017-12-13 08:33 ansible-consul-master/tests/
-rw-rw-r-- root/root         9 2017-12-13 08:33 ansible-consul-master/tests/inventory
-rw-rw-r-- root/root        73 2017-12-13 08:33 ansible-consul-master/tests/test.yml
