drwxrwxr-x root/root         0 2018-12-26 09:11 influxdb-master/
-rw-rw-r-- root/root        25 2018-12-26 09:11 influxdb-master/.gitignore
-rw-rw-r-- root/root       976 2018-12-26 09:11 influxdb-master/.travis.yml
-rw-rw-r-- root/root        53 2018-12-26 09:11 influxdb-master/.yamllint
-rw-rw-r-- root/root      1079 2018-12-26 09:11 influxdb-master/LICENSE
-rw-rw-r-- root/root      1630 2018-12-26 09:11 influxdb-master/README.md
-rw-rw-r-- root/root       537 2018-12-26 09:11 influxdb-master/Vagrantfile
-rw-rw-r-- root/root        25 2018-12-26 09:11 influxdb-master/ansible.cfg
drwxrwxr-x root/root         0 2018-12-26 09:11 influxdb-master/meta/
-rw-rw-r-- root/root       292 2018-12-26 09:11 influxdb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-26 09:11 influxdb-master/molecule/
drwxrwxr-x root/root         0 2018-12-26 09:11 influxdb-master/molecule/default/
-rw-rw-r-- root/root       961 2018-12-26 09:11 influxdb-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2018-12-26 09:11 influxdb-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       311 2018-12-26 09:11 influxdb-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        64 2018-12-26 09:11 influxdb-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-12-26 09:11 influxdb-master/molecule/default/tests/
-rw-rw-r-- root/root       368 2018-12-26 09:11 influxdb-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        23 2018-12-26 09:11 influxdb-master/requirements.txt
drwxrwxr-x root/root         0 2018-12-26 09:11 influxdb-master/tasks/
-rw-rw-r-- root/root       820 2018-12-26 09:11 influxdb-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-26 09:11 influxdb-master/tests/
-rw-rw-r-- root/root       116 2018-12-26 09:11 influxdb-master/tests/inventory
-rw-rw-r-- root/root       353 2018-12-26 09:11 influxdb-master/tests/test.yml
