drwxrwxr-x root/root         0 2019-05-10 14:55 java8-master/
-rw-rw-r-- root/root        28 2019-05-10 14:55 java8-master/.gitignore
-rw-rw-r-- root/root       270 2019-05-10 14:55 java8-master/.travis.yml
-rw-rw-r-- root/root        53 2019-05-10 14:55 java8-master/.yamllint
-rw-rw-r-- root/root      1079 2019-05-10 14:55 java8-master/LICENSE
-rw-rw-r-- root/root      1536 2019-05-10 14:55 java8-master/README.md
-rw-rw-r-- root/root        25 2019-05-10 14:55 java8-master/ansible.cfg
drwxrwxr-x root/root         0 2019-05-10 14:55 java8-master/meta/
-rw-rw-r-- root/root       362 2019-05-10 14:55 java8-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-10 14:55 java8-master/molecule/
drwxrwxr-x root/root         0 2019-05-10 14:55 java8-master/molecule/default/
-rw-rw-r-- root/root       961 2019-05-10 14:55 java8-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-05-10 14:55 java8-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       400 2019-05-10 14:55 java8-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        61 2019-05-10 14:55 java8-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-05-10 14:55 java8-master/molecule/default/tests/
-rw-rw-r-- root/root       322 2019-05-10 14:55 java8-master/molecule/default/tests/test_alpine.py
-rw-rw-r-- root/root       328 2019-05-10 14:55 java8-master/molecule/default/tests/test_ubuntu.py
-rw-rw-r-- root/root        23 2019-05-10 14:55 java8-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-10 14:55 java8-master/tasks/
-rw-rw-r-- root/root        63 2019-05-10 14:55 java8-master/tasks/alpine.yml
-rw-rw-r-- root/root       125 2019-05-10 14:55 java8-master/tasks/main.yml
-rw-rw-r-- root/root        91 2019-05-10 14:55 java8-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2019-05-10 14:55 java8-master/tests/
-rw-rw-r-- root/root       123 2019-05-10 14:55 java8-master/tests/inventory
-rw-rw-r-- root/root       345 2019-05-10 14:55 java8-master/tests/test.yml
