drwxrwxr-x root/root         0 2019-01-11 03:24 postgres-master/
-rw-rw-r-- root/root        25 2019-01-11 03:24 postgres-master/.gitignore
-rw-rw-r-- root/root       270 2019-01-11 03:24 postgres-master/.travis.yml
-rw-rw-r-- root/root        53 2019-01-11 03:24 postgres-master/.yamllint
-rw-rw-r-- root/root      1079 2019-01-11 03:24 postgres-master/LICENSE
-rw-rw-r-- root/root      1601 2019-01-11 03:24 postgres-master/README.md
-rw-rw-r-- root/root        25 2019-01-11 03:24 postgres-master/ansible.cfg
drwxrwxr-x root/root         0 2019-01-11 03:24 postgres-master/defaults/
-rw-rw-r-- root/root        22 2019-01-11 03:24 postgres-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-11 03:24 postgres-master/meta/
-rw-rw-r-- root/root       325 2019-01-11 03:24 postgres-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-11 03:24 postgres-master/molecule/
drwxrwxr-x root/root         0 2019-01-11 03:24 postgres-master/molecule/default/
-rw-rw-r-- root/root       961 2019-01-11 03:24 postgres-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-01-11 03:24 postgres-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       311 2019-01-11 03:24 postgres-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        64 2019-01-11 03:24 postgres-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-01-11 03:24 postgres-master/molecule/default/tests/
-rw-rw-r-- root/root       301 2019-01-11 03:24 postgres-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        23 2019-01-11 03:24 postgres-master/requirements.txt
drwxrwxr-x root/root         0 2019-01-11 03:24 postgres-master/tasks/
-rw-rw-r-- root/root       505 2019-01-11 03:24 postgres-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-11 03:24 postgres-master/tests/
-rw-rw-r-- root/root       116 2019-01-11 03:24 postgres-master/tests/inventory
-rw-rw-r-- root/root       374 2019-01-11 03:24 postgres-master/tests/test.yml
