drwxrwxr-x root/root         0 2018-12-24 08:38 docker_compose-master/
-rw-rw-r-- root/root        25 2018-12-24 08:38 docker_compose-master/.gitignore
-rw-rw-r-- root/root       976 2018-12-24 08:38 docker_compose-master/.travis.yml
-rw-rw-r-- root/root        53 2018-12-24 08:38 docker_compose-master/.yamllint
-rw-rw-r-- root/root      1079 2018-12-24 08:38 docker_compose-master/LICENSE
-rw-rw-r-- root/root      2102 2018-12-24 08:38 docker_compose-master/README.md
-rw-rw-r-- root/root        25 2018-12-24 08:38 docker_compose-master/ansible.cfg
drwxrwxr-x root/root         0 2018-12-24 08:38 docker_compose-master/defaults/
-rw-rw-r-- root/root        31 2018-12-24 08:38 docker_compose-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-24 08:38 docker_compose-master/meta/
-rw-rw-r-- root/root       344 2018-12-24 08:38 docker_compose-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-24 08:38 docker_compose-master/molecule/
drwxrwxr-x root/root         0 2018-12-24 08:38 docker_compose-master/molecule/default/
-rw-rw-r-- root/root       961 2018-12-24 08:38 docker_compose-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2018-12-24 08:38 docker_compose-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       354 2018-12-24 08:38 docker_compose-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        70 2018-12-24 08:38 docker_compose-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-12-24 08:38 docker_compose-master/molecule/default/tests/
-rw-rw-r-- root/root       497 2018-12-24 08:38 docker_compose-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        23 2018-12-24 08:38 docker_compose-master/requirements.txt
-rw-rw-r-- root/root        32 2018-12-24 08:38 docker_compose-master/requirements.yml
drwxrwxr-x root/root         0 2018-12-24 08:38 docker_compose-master/tasks/
-rw-rw-r-- root/root       221 2018-12-24 08:38 docker_compose-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-24 08:38 docker_compose-master/tests/
-rw-rw-r-- root/root       116 2018-12-24 08:38 docker_compose-master/tests/inventory
-rw-rw-r-- root/root       423 2018-12-24 08:38 docker_compose-master/tests/test.yml
