drwxrwxr-x root/root         0 2018-12-24 05:13 docker-master/
-rw-rw-r-- root/root        25 2018-12-24 05:13 docker-master/.gitignore
-rw-rw-r-- root/root      1201 2018-12-24 05:13 docker-master/.travis.yml
-rw-rw-r-- root/root        53 2018-12-24 05:13 docker-master/.yamllint
-rw-rw-r-- root/root      1079 2018-12-24 05:13 docker-master/LICENSE
-rw-rw-r-- root/root      1880 2018-12-24 05:13 docker-master/README.md
-rw-rw-r-- root/root        25 2018-12-24 05:13 docker-master/ansible.cfg
drwxrwxr-x root/root         0 2018-12-24 05:13 docker-master/meta/
-rw-rw-r-- root/root       288 2018-12-24 05:13 docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-24 05:13 docker-master/molecule/
drwxrwxr-x root/root         0 2018-12-24 05:13 docker-master/molecule/default/
-rw-rw-r-- root/root       961 2018-12-24 05:13 docker-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2018-12-24 05:13 docker-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       311 2018-12-24 05:13 docker-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        62 2018-12-24 05:13 docker-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-12-24 05:13 docker-master/molecule/default/tests/
-rw-rw-r-- root/root       282 2018-12-24 05:13 docker-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        23 2018-12-24 05:13 docker-master/requirements.txt
drwxrwxr-x root/root         0 2018-12-24 05:13 docker-master/tasks/
-rw-rw-r-- root/root       471 2018-12-24 05:13 docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-24 05:13 docker-master/tests/
-rw-rw-r-- root/root       116 2018-12-24 05:13 docker-master/tests/inventory
-rw-rw-r-- root/root       343 2018-12-24 05:13 docker-master/tests/test.yml
