drwxrwxr-x root/root         0 2019-02-25 05:00 ansible-master/
-rw-rw-r-- root/root        29 2019-02-25 05:00 ansible-master/.gitignore
-rw-rw-r-- root/root       976 2019-02-25 05:00 ansible-master/.travis.yml
-rw-rw-r-- root/root        53 2019-02-25 05:00 ansible-master/.yamllint
-rw-rw-r-- root/root      1079 2019-02-25 05:00 ansible-master/LICENSE
-rw-rw-r-- root/root      1581 2019-02-25 05:00 ansible-master/README.md
-rw-rw-r-- root/root        25 2019-02-25 05:00 ansible-master/ansible.cfg
drwxrwxr-x root/root         0 2019-02-25 05:00 ansible-master/meta/
-rw-rw-r-- root/root       290 2019-02-25 05:00 ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-25 05:00 ansible-master/molecule/
drwxrwxr-x root/root         0 2019-02-25 05:00 ansible-master/molecule/default/
-rw-rw-r-- root/root       961 2019-02-25 05:00 ansible-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-02-25 05:00 ansible-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       311 2019-02-25 05:00 ansible-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        63 2019-02-25 05:00 ansible-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-02-25 05:00 ansible-master/molecule/default/tests/
-rw-rw-r-- root/root       367 2019-02-25 05:00 ansible-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        23 2019-02-25 05:00 ansible-master/requirements.txt
drwxrwxr-x root/root         0 2019-02-25 05:00 ansible-master/tasks/
-rw-rw-r-- root/root       560 2019-02-25 05:00 ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-25 05:00 ansible-master/tests/
-rw-rw-r-- root/root       116 2019-02-25 05:00 ansible-master/tests/inventory
-rw-rw-r-- root/root       348 2019-02-25 05:00 ansible-master/tests/test.yml
