drwxrwxr-x root/root         0 2015-01-13 10:40 ansible-nexus-oss-master/
-rw-rw-r-- root/root        24 2015-01-13 10:40 ansible-nexus-oss-master/.gitignore
-rw-rw-r-- root/root       882 2015-01-13 10:40 ansible-nexus-oss-master/.travis.yml
-rw-rw-r-- root/root      1079 2015-01-13 10:40 ansible-nexus-oss-master/LICENSE
-rw-rw-r-- root/root      1959 2015-01-13 10:40 ansible-nexus-oss-master/README.md
drwxrwxr-x root/root         0 2015-01-13 10:40 ansible-nexus-oss-master/handlers/
-rw-rw-r-- root/root       243 2015-01-13 10:40 ansible-nexus-oss-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-01-13 10:40 ansible-nexus-oss-master/meta/
-rw-rw-r-- root/root       302 2015-01-13 10:40 ansible-nexus-oss-master/meta/main.yml
drwxrwxr-x root/root         0 2015-01-13 10:40 ansible-nexus-oss-master/tasks/
-rw-rw-r-- root/root       945 2015-01-13 10:40 ansible-nexus-oss-master/tasks/base.yml
-rw-rw-r-- root/root       265 2015-01-13 10:40 ansible-nexus-oss-master/tasks/main.yml
-rw-rw-r-- root/root      2756 2015-01-13 10:40 ansible-nexus-oss-master/tasks/nexus.yml
-rw-rw-r-- root/root       810 2015-01-13 10:40 ansible-nexus-oss-master/tasks/oraclejdk.yml
drwxrwxr-x root/root         0 2015-01-13 10:40 ansible-nexus-oss-master/templates/
-rw-rw-r-- root/root       511 2015-01-13 10:40 ansible-nexus-oss-master/templates/ntp.conf
drwxrwxr-x root/root         0 2015-01-13 10:40 ansible-nexus-oss-master/tests/
-rw-rw-r-- root/root        17 2015-01-13 10:40 ansible-nexus-oss-master/tests/hosts
-rw-rw-r-- root/root       115 2015-01-13 10:40 ansible-nexus-oss-master/tests/test.yml
drwxrwxr-x root/root         0 2015-01-13 10:40 ansible-nexus-oss-master/vars/
-rw-rw-r-- root/root       372 2015-01-13 10:40 ansible-nexus-oss-master/vars/main.yml
