drwxrwxr-x root/root         0 2019-01-16 01:25 bind_cache-master/
-rw-rw-r-- root/root      1063 2019-01-16 01:25 bind_cache-master/LICENSE
-rw-rw-r-- root/root      1378 2019-01-16 01:25 bind_cache-master/README.md
drwxrwxr-x root/root         0 2019-01-16 01:25 bind_cache-master/defaults/
-rw-rw-r-- root/root       126 2019-01-16 01:25 bind_cache-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-16 01:25 bind_cache-master/files/
drwxrwxr-x root/root         0 2019-01-16 01:25 bind_cache-master/files/etc/
drwxrwxr-x root/root         0 2019-01-16 01:25 bind_cache-master/files/etc/init/
-rw-rw-r-- root/root       473 2019-01-16 01:25 bind_cache-master/files/etc/init/bind9.conf
drwxrwxr-x root/root         0 2019-01-16 01:25 bind_cache-master/handlers/
-rw-rw-r-- root/root       722 2019-01-16 01:25 bind_cache-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-16 01:25 bind_cache-master/meta/
-rw-rw-r-- root/root      1874 2019-01-16 01:25 bind_cache-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-16 01:25 bind_cache-master/tasks/
-rw-rw-r-- root/root      2449 2019-01-16 01:25 bind_cache-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-16 01:25 bind_cache-master/templates/
drwxrwxr-x root/root         0 2019-01-16 01:25 bind_cache-master/templates/etc/
-rw-rw-r-- root/root      2778 2019-01-16 01:25 bind_cache-master/templates/etc/named.conf.j2
-rw-rw-r-- root/root       126 2019-01-16 01:25 bind_cache-master/templates/etc/resolv.conf.j2
-rw-rw-r-- root/root       125 2019-01-16 01:25 bind_cache-master/templates/etc/rndc.conf.j2
drwxrwxr-x root/root         0 2019-01-16 01:25 bind_cache-master/tests/
-rw-rw-r-- root/root        10 2019-01-16 01:25 bind_cache-master/tests/inventory
-rw-rw-r-- root/root        68 2019-01-16 01:25 bind_cache-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-16 01:25 bind_cache-master/vars/
-rw-rw-r-- root/root        62 2019-01-16 01:25 bind_cache-master/vars/main.yml
