drwxrwxr-x root/root         0 2019-03-27 07:44 virtualbox-master/
-rw-rw-r-- root/root        21 2019-03-27 07:44 virtualbox-master/.gitignore
-rw-rw-r-- root/root      2544 2019-03-27 07:44 virtualbox-master/.travis.yml
-rw-rw-r-- root/root      1510 2019-03-27 07:44 virtualbox-master/LICENSE
-rw-rw-r-- root/root      1607 2019-03-27 07:44 virtualbox-master/README.md
drwxrwxr-x root/root         0 2019-03-27 07:44 virtualbox-master/defaults/
-rw-rw-r-- root/root       427 2019-03-27 07:44 virtualbox-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-27 07:44 virtualbox-master/meta/
-rw-rw-r-- root/root       729 2019-03-27 07:44 virtualbox-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-27 07:44 virtualbox-master/tasks/
-rw-rw-r-- root/root       538 2019-03-27 07:44 virtualbox-master/tasks/main.yml
-rw-rw-r-- root/root       309 2019-03-27 07:44 virtualbox-master/tasks/manage_vbox_users.yml
-rw-rw-r-- root/root       777 2019-03-27 07:44 virtualbox-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root      1908 2019-03-27 07:44 virtualbox-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2019-03-27 07:44 virtualbox-master/templates/
-rw-rw-r-- root/root       117 2019-03-27 07:44 virtualbox-master/templates/apt-repo.j2
-rw-rw-r-- root/root       369 2019-03-27 07:44 virtualbox-master/templates/yum-repo.j2
drwxrwxr-x root/root         0 2019-03-27 07:44 virtualbox-master/tests/
-rw-rw-r-- root/root        69 2019-03-27 07:44 virtualbox-master/tests/inventory
-rw-rw-r-- root/root       108 2019-03-27 07:44 virtualbox-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-27 07:44 virtualbox-master/travis/
-rw-rw-r-- root/root       674 2019-03-27 07:44 virtualbox-master/travis/Dockerfile.centos-6
-rw-rw-r-- root/root      1080 2019-03-27 07:44 virtualbox-master/travis/Dockerfile.centos-7
-rw-rw-r-- root/root      1003 2019-03-27 07:44 virtualbox-master/travis/Dockerfile.debian-jessie
-rw-rw-r-- root/root      1027 2019-03-27 07:44 virtualbox-master/travis/Dockerfile.debian-stretch
-rw-rw-r-- root/root       856 2019-03-27 07:44 virtualbox-master/travis/Dockerfile.ubuntu-bionic
-rw-rw-r-- root/root       856 2019-03-27 07:44 virtualbox-master/travis/Dockerfile.ubuntu-cosmic
-rw-rw-r-- root/root       855 2019-03-27 07:44 virtualbox-master/travis/Dockerfile.ubuntu-disco
-rw-rw-r-- root/root       838 2019-03-27 07:44 virtualbox-master/travis/Dockerfile.ubuntu-trusty
-rw-rw-r-- root/root       840 2019-03-27 07:44 virtualbox-master/travis/Dockerfile.ubuntu-xenial
-rw-rw-r-- root/root        87 2019-03-27 07:44 virtualbox-master/travis/test.yml
drwxrwxr-x root/root         0 2019-03-27 07:44 virtualbox-master/vars/
-rw-rw-r-- root/root       396 2019-03-27 07:44 virtualbox-master/vars/RedHat.yml
-rw-rw-r-- root/root       265 2019-03-27 07:44 virtualbox-master/vars/Ubuntu-14.yml
