drwxrwxr-x root/root         0 2019-04-05 02:35 ansible-common-master/
-rw-rw-r-- root/root        21 2019-04-05 02:35 ansible-common-master/.gitignore
-rwxrwxr-x root/root      2533 2019-04-05 02:35 ansible-common-master/.travis.yml
-rw-rw-r-- root/root      1510 2019-04-05 02:35 ansible-common-master/LICENSE
-rw-rw-r-- root/root      3422 2019-04-05 02:35 ansible-common-master/README.md
drwxrwxr-x root/root         0 2019-04-05 02:35 ansible-common-master/defaults/
-rw-rw-r-- root/root       675 2019-04-05 02:35 ansible-common-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-05 02:35 ansible-common-master/meta/
-rw-rw-r-- root/root       812 2019-04-05 02:35 ansible-common-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-05 02:35 ansible-common-master/tasks/
-rw-rw-r-- root/root       503 2019-04-05 02:35 ansible-common-master/tasks/main.yml
-rw-rw-r-- root/root       499 2019-04-05 02:35 ansible-common-master/tasks/setup-Alpine.yml
-rw-rw-r-- root/root       499 2019-04-05 02:35 ansible-common-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       697 2019-04-05 02:35 ansible-common-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2019-04-05 02:35 ansible-common-master/tests/
-rw-rw-r-- root/root        69 2019-04-05 02:35 ansible-common-master/tests/inventory
-rw-rw-r-- root/root       127 2019-04-05 02:35 ansible-common-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-05 02:35 ansible-common-master/travis/
-rw-rw-r-- root/root       297 2019-04-05 02:35 ansible-common-master/travis/Dockerfile.alpine-3.9
-rw-rw-r-- root/root       669 2019-04-05 02:35 ansible-common-master/travis/Dockerfile.centos-6
-rw-rw-r-- root/root      1054 2019-04-05 02:35 ansible-common-master/travis/Dockerfile.centos-7
-rw-rw-r-- root/root       825 2019-04-05 02:35 ansible-common-master/travis/Dockerfile.debian-jessie
-rw-rw-r-- root/root       843 2019-04-05 02:35 ansible-common-master/travis/Dockerfile.debian-stretch
-rw-rw-r-- root/root       544 2019-04-05 02:35 ansible-common-master/travis/Dockerfile.ubuntu-artful
-rw-rw-r-- root/root       544 2019-04-05 02:35 ansible-common-master/travis/Dockerfile.ubuntu-bionic
-rw-rw-r-- root/root       544 2019-04-05 02:35 ansible-common-master/travis/Dockerfile.ubuntu-cosmic
-rw-rw-r-- root/root       543 2019-04-05 02:35 ansible-common-master/travis/Dockerfile.ubuntu-disco
-rw-rw-r-- root/root       661 2019-04-05 02:35 ansible-common-master/travis/Dockerfile.ubuntu-trusty
-rw-rw-r-- root/root       661 2019-04-05 02:35 ansible-common-master/travis/Dockerfile.ubuntu-xenial
-rw-rw-r-- root/root        92 2019-04-05 02:35 ansible-common-master/travis/test.yml
drwxrwxr-x root/root         0 2019-04-05 02:35 ansible-common-master/vars/
-rw-rw-r-- root/root       323 2019-04-05 02:35 ansible-common-master/vars/Alpine.yml
-rw-rw-r-- root/root       457 2019-04-05 02:35 ansible-common-master/vars/RedHat.yml
