drwxrwxr-x root/root         0 2018-07-06 14:54 ansible-audio-master/
-rw-rw-r-- root/root        17 2018-07-06 14:54 ansible-audio-master/.gitignore
-rw-rw-r-- root/root      1071 2018-07-06 14:54 ansible-audio-master/LICENSE
-rw-rw-r-- root/root       371 2018-07-06 14:54 ansible-audio-master/README.md
drwxrwxr-x root/root         0 2018-07-06 14:54 ansible-audio-master/defaults/
-rw-rw-r-- root/root        87 2018-07-06 14:54 ansible-audio-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-06 14:54 ansible-audio-master/files/
-rw-rw-r-- root/root       262 2018-07-06 14:54 ansible-audio-master/files/audio.conf
drwxrwxr-x root/root         0 2018-07-06 14:54 ansible-audio-master/handlers/
-rw-rw-r-- root/root        29 2018-07-06 14:54 ansible-audio-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-06 14:54 ansible-audio-master/meta/
-rw-rw-r-- root/root      1857 2018-07-06 14:54 ansible-audio-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-06 14:54 ansible-audio-master/tasks/
-rw-rw-r-- root/root      2005 2018-07-06 14:54 ansible-audio-master/tasks/main.yml
-rw-rw-r-- root/root       298 2018-07-06 14:54 ansible-audio-master/tasks/reboot_and_wait.yml
drwxrwxr-x root/root         0 2018-07-06 14:54 ansible-audio-master/tests/
-rw-rw-r-- root/root        11 2018-07-06 14:54 ansible-audio-master/tests/inventory
-rw-rw-r-- root/root        63 2018-07-06 14:54 ansible-audio-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-06 14:54 ansible-audio-master/vars/
-rw-rw-r-- root/root        25 2018-07-06 14:54 ansible-audio-master/vars/main.yml
