drwxrwxr-x root/root         0 2018-04-14 02:07 ansible-fadecandy-master/
-rw-rw-r-- root/root         6 2018-04-14 02:07 ansible-fadecandy-master/.gitignore
-rw-rw-r-- root/root      1071 2018-04-14 02:07 ansible-fadecandy-master/LICENSE
-rw-rw-r-- root/root       801 2018-04-14 02:07 ansible-fadecandy-master/README.md
drwxrwxr-x root/root         0 2018-04-14 02:07 ansible-fadecandy-master/defaults/
-rw-rw-r-- root/root       311 2018-04-14 02:07 ansible-fadecandy-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-14 02:07 ansible-fadecandy-master/handlers/
-rw-rw-r-- root/root        33 2018-04-14 02:07 ansible-fadecandy-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-14 02:07 ansible-fadecandy-master/meta/
-rw-rw-r-- root/root       264 2018-04-14 02:07 ansible-fadecandy-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-14 02:07 ansible-fadecandy-master/tasks/
-rw-rw-r-- root/root       724 2018-04-14 02:07 ansible-fadecandy-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-14 02:07 ansible-fadecandy-master/templates/
-rw-rw-r-- root/root        38 2018-04-14 02:07 ansible-fadecandy-master/templates/fadecandy.json.j2
-rw-rw-r-- root/root       304 2018-04-14 02:07 ansible-fadecandy-master/templates/fadecandy.service.j2
drwxrwxr-x root/root         0 2018-04-14 02:07 ansible-fadecandy-master/tests/
-rw-rw-r-- root/root        11 2018-04-14 02:07 ansible-fadecandy-master/tests/inventory
-rw-rw-r-- root/root        67 2018-04-14 02:07 ansible-fadecandy-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-14 02:07 ansible-fadecandy-master/vars/
-rw-rw-r-- root/root        29 2018-04-14 02:07 ansible-fadecandy-master/vars/main.yml
