drwxrwxr-x root/root         0 2019-03-29 12:40 role-ssl-certs-master/
-rw-rw-r-- root/root        21 2019-03-29 12:40 role-ssl-certs-master/.gitignore
-rw-rw-r-- root/root      1092 2019-03-29 12:40 role-ssl-certs-master/LICENSE
-rw-rw-r-- root/root      6766 2019-03-29 12:40 role-ssl-certs-master/README.md
drwxrwxr-x root/root         0 2019-03-29 12:40 role-ssl-certs-master/defaults/
-rw-rw-r-- root/root      9950 2019-03-29 12:40 role-ssl-certs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-29 12:40 role-ssl-certs-master/filter_plugins/
-rw-rw-r-- root/root      7417 2019-03-29 12:40 role-ssl-certs-master/filter_plugins/ssl_certs.py
drwxrwxr-x root/root         0 2019-03-29 12:40 role-ssl-certs-master/meta/
-rw-rw-r-- root/root      2154 2019-03-29 12:40 role-ssl-certs-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-29 12:40 role-ssl-certs-master/tasks/
-rw-rw-r-- root/root       720 2019-03-29 12:40 role-ssl-certs-master/tasks/1-pre_checks.yml
-rw-rw-r-- root/root      1438 2019-03-29 12:40 role-ssl-certs-master/tasks/2-manage_entity.yml
-rw-rw-r-- root/root      4220 2019-03-29 12:40 role-ssl-certs-master/tasks/2.1-create_private_key.yml
-rw-rw-r-- root/root      7181 2019-03-29 12:40 role-ssl-certs-master/tasks/2.2-create_certificate.yml
-rw-rw-r-- root/root      2529 2019-03-29 12:40 role-ssl-certs-master/tasks/2.3-create_chain.yml
-rw-rw-r-- root/root       550 2019-03-29 12:40 role-ssl-certs-master/tasks/3-trust.yml
-rw-rw-r-- root/root      1143 2019-03-29 12:40 role-ssl-certs-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-29 12:40 role-ssl-certs-master/templates/
drwxrwxr-x root/root         0 2019-03-29 12:40 role-ssl-certs-master/templates/tmp/
-rw-rw-r-- root/root      2192 2019-03-29 12:40 role-ssl-certs-master/templates/tmp/openssl.cnf.j2
drwxrwxr-x root/root         0 2019-03-29 12:40 role-ssl-certs-master/vars/
-rw-rw-r-- root/root        43 2019-03-29 12:40 role-ssl-certs-master/vars/vars-centos.yml
-rw-rw-r-- root/root        91 2019-03-29 12:40 role-ssl-certs-master/vars/vars-cygwin_nt-10.0.yml
-rw-rw-r-- root/root        43 2019-03-29 12:40 role-ssl-certs-master/vars/vars-redhat.yml
