drwxrwxr-x root/root         0 2016-02-26 12:34 ansible-ruby-master/
-rw-rw-r-- root/root      1066 2016-02-26 12:34 ansible-ruby-master/LICENSE
-rw-rw-r-- root/root       950 2016-02-26 12:34 ansible-ruby-master/README.md
drwxrwxr-x root/root         0 2016-02-26 12:34 ansible-ruby-master/defaults/
-rw-rw-r-- root/root        18 2016-02-26 12:34 ansible-ruby-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-26 12:34 ansible-ruby-master/meta/
-rw-rw-r-- root/root       623 2016-02-26 12:34 ansible-ruby-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-26 12:34 ansible-ruby-master/tasks/
-rw-rw-r-- root/root       383 2016-02-26 12:34 ansible-ruby-master/tasks/install.yml
-rw-rw-r-- root/root        27 2016-02-26 12:34 ansible-ruby-master/tasks/main.yml
