drwxrwxr-x root/root         0 2016-03-04 15:02 ansible-monit-master/
-rw-rw-r-- root/root      1066 2016-03-04 15:02 ansible-monit-master/LICENSE
-rw-rw-r-- root/root      1270 2016-03-04 15:02 ansible-monit-master/README.md
drwxrwxr-x root/root         0 2016-03-04 15:02 ansible-monit-master/defaults/
-rw-rw-r-- root/root       152 2016-03-04 15:02 ansible-monit-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-04 15:02 ansible-monit-master/handlers/
-rw-rw-r-- root/root       122 2016-03-04 15:02 ansible-monit-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-04 15:02 ansible-monit-master/meta/
-rw-rw-r-- root/root       451 2016-03-04 15:02 ansible-monit-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-04 15:02 ansible-monit-master/tasks/
-rw-rw-r-- root/root       256 2016-03-04 15:02 ansible-monit-master/tasks/configure.yml
-rw-rw-r-- root/root       172 2016-03-04 15:02 ansible-monit-master/tasks/install.yml
-rw-rw-r-- root/root       242 2016-03-04 15:02 ansible-monit-master/tasks/logging.yml
-rw-rw-r-- root/root        99 2016-03-04 15:02 ansible-monit-master/tasks/main.yml
-rw-rw-r-- root/root       156 2016-03-04 15:02 ansible-monit-master/tasks/services.yml
drwxrwxr-x root/root         0 2016-03-04 15:02 ansible-monit-master/templates/
drwxrwxr-x root/root         0 2016-03-04 15:02 ansible-monit-master/templates/etc/
drwxrwxr-x root/root         0 2016-03-04 15:02 ansible-monit-master/templates/etc/monit/
drwxrwxr-x root/root         0 2016-03-04 15:02 ansible-monit-master/templates/etc/monit/conf.d/
-rw-rw-r-- root/root       293 2016-03-04 15:02 ansible-monit-master/templates/etc/monit/conf.d/metrics
-rw-rw-r-- root/root     10748 2016-03-04 15:02 ansible-monit-master/templates/etc/monit/monitrc
