drwxrwxr-x root/root         0 2018-06-27 08:54 docker-master/
-rw-rw-r-- root/root        29 2018-06-27 08:54 docker-master/.gitignore
-rw-rw-r-- root/root      1069 2018-06-27 08:54 docker-master/LICENSE
-rw-rw-r-- root/root      1646 2018-06-27 08:54 docker-master/README.md
-rw-rw-r-- root/root      1769 2018-06-27 08:54 docker-master/Vagrantfile
drwxrwxr-x root/root         0 2018-06-27 08:54 docker-master/defaults/
-rw-rw-r-- root/root       159 2018-06-27 08:54 docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-27 08:54 docker-master/handlers/
-rw-rw-r-- root/root        84 2018-06-27 08:54 docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-27 08:54 docker-master/meta/
-rw-rw-r-- root/root       397 2018-06-27 08:54 docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-27 08:54 docker-master/tasks/
-rw-rw-r-- root/root      4608 2018-06-27 08:54 docker-master/tasks/containers.yml
-rw-rw-r-- root/root       263 2018-06-27 08:54 docker-master/tasks/group.yml
-rw-rw-r-- root/root      1161 2018-06-27 08:54 docker-master/tasks/installer_centos.yml
-rw-rw-r-- root/root       876 2018-06-27 08:54 docker-master/tasks/installer_debian.yml
-rw-rw-r-- root/root       760 2018-06-27 08:54 docker-master/tasks/installer_ubuntu.yml
-rw-rw-r-- root/root       808 2018-06-27 08:54 docker-master/tasks/main.yml
-rw-rw-r-- root/root      1092 2018-06-27 08:54 docker-master/tasks/networks.yml
-rw-rw-r-- root/root       430 2018-06-27 08:54 docker-master/tasks/post_install.yml
-rw-rw-r-- root/root      1015 2018-06-27 08:54 docker-master/tasks/volumes.yml
-rw-rw-r-- root/root       505 2018-06-27 08:54 docker-master/vagrant.yml
