drwxrwxr-x root/root         0 2017-11-06 12:53 ansible-role-java-master/
-rw-rw-r-- root/root       539 2017-11-06 12:53 ansible-role-java-master/.travis.yml
-rw-rw-r-- root/root       959 2017-11-06 12:53 ansible-role-java-master/README.md
drwxrwxr-x root/root         0 2017-11-06 12:53 ansible-role-java-master/defaults/
-rw-rw-r-- root/root       307 2017-11-06 12:53 ansible-role-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-06 12:53 ansible-role-java-master/meta/
-rw-rw-r-- root/root       274 2017-11-06 12:53 ansible-role-java-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-06 12:53 ansible-role-java-master/tasks/
-rw-rw-r-- root/root       138 2017-11-06 12:53 ansible-role-java-master/tasks/main.yml
-rw-rw-r-- root/root      1273 2017-11-06 12:53 ansible-role-java-master/tasks/tarball_install.yml
-rw-rw-r-- root/root        94 2017-11-06 12:53 ansible-role-java-master/tasks/zypper_task.yml
drwxrwxr-x root/root         0 2017-11-06 12:53 ansible-role-java-master/tests/
-rw-rw-r-- root/root         9 2017-11-06 12:53 ansible-role-java-master/tests/inventory
-rw-rw-r-- root/root        75 2017-11-06 12:53 ansible-role-java-master/tests/test.yml
