drwxrwxr-x root/root         0 2016-06-19 22:37 ansible-role-i3-master/
-rw-rw-r-- root/root      1328 2016-06-19 22:37 ansible-role-i3-master/README.md
drwxrwxr-x root/root         0 2016-06-19 22:37 ansible-role-i3-master/defaults/
-rw-rw-r-- root/root      1309 2016-06-19 22:37 ansible-role-i3-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-19 22:37 ansible-role-i3-master/handlers/
-rw-rw-r-- root/root        27 2016-06-19 22:37 ansible-role-i3-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-06-19 22:37 ansible-role-i3-master/meta/
-rw-rw-r-- root/root       482 2016-06-19 22:37 ansible-role-i3-master/meta/main.yml
-rw-rw-r-- root/root      4296 2016-06-19 22:37 ansible-role-i3-master/molecule.yml
-rw-rw-r-- root/root        41 2016-06-19 22:37 ansible-role-i3-master/playbook.yml
drwxrwxr-x root/root         0 2016-06-19 22:37 ansible-role-i3-master/spec/
-rw-rw-r-- root/root       158 2016-06-19 22:37 ansible-role-i3-master/spec/default_spec.rb
-rw-rw-r-- root/root       468 2016-06-19 22:37 ansible-role-i3-master/spec/spec_helper.rb
drwxrwxr-x root/root         0 2016-06-19 22:37 ansible-role-i3-master/tasks/
-rw-rw-r-- root/root       277 2016-06-19 22:37 ansible-role-i3-master/tasks/configure.yml
-rw-rw-r-- root/root        74 2016-06-19 22:37 ansible-role-i3-master/tasks/main.yml
-rw-rw-r-- root/root       125 2016-06-19 22:37 ansible-role-i3-master/tasks/packages.yml
drwxrwxr-x root/root         0 2016-06-19 22:37 ansible-role-i3-master/templates/
-rw-rw-r-- root/root      5267 2016-06-19 22:37 ansible-role-i3-master/templates/config.j2
-rw-rw-r-- root/root      1303 2016-06-19 22:37 ansible-role-i3-master/templates/i3status.conf.j2
drwxrwxr-x root/root         0 2016-06-19 22:37 ansible-role-i3-master/tests/
-rw-rw-r-- root/root         9 2016-06-19 22:37 ansible-role-i3-master/tests/inventory
-rw-rw-r-- root/root        60 2016-06-19 22:37 ansible-role-i3-master/tests/test.yml
drwxrwxr-x root/root         0 2016-06-19 22:37 ansible-role-i3-master/vars/
-rw-rw-r-- root/root        23 2016-06-19 22:37 ansible-role-i3-master/vars/main.yml
