drwxrwxr-x root/root         0 2019-05-24 20:42 debian-apt-master/
-rw-rw-r-- root/root       102 2019-05-24 20:42 debian-apt-master/.gitignore
-rw-rw-r-- root/root       108 2019-05-24 20:42 debian-apt-master/.gitmodules
-rw-rw-r-- root/root       589 2019-05-24 20:42 debian-apt-master/.travis.yml
-rw-rw-r-- root/root      1077 2019-05-24 20:42 debian-apt-master/LICENSE
-rw-rw-r-- root/root      5601 2019-05-24 20:42 debian-apt-master/README.md
drwxrwxr-x root/root         0 2019-05-24 20:42 debian-apt-master/defaults/
-rw-rw-r-- root/root       134 2019-05-24 20:42 debian-apt-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-24 20:42 debian-apt-master/docs/
drwxrwxr-x root/root         0 2019-05-24 20:42 debian-apt-master/docs/uml/
-rw-rw-r-- root/root       449 2019-05-24 20:42 debian-apt-master/docs/uml/deployment.txt
-rw-rw-r-- root/root       260 2019-05-24 20:42 debian-apt-master/docs/uml/main.txt
drwxrwxr-x root/root         0 2019-05-24 20:42 debian-apt-master/meta/
-rw-rw-r-- root/root       499 2019-05-24 20:42 debian-apt-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-24 20:42 debian-apt-master/tasks/
-rw-rw-r-- root/root       972 2019-05-24 20:42 debian-apt-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-24 20:42 debian-apt-master/test_plugins/
drwxrwxr-x root/root         0 2019-05-24 20:42 debian-apt-master/tests/
-rw-rw-r-- root/root        80 2019-05-24 20:42 debian-apt-master/tests/example-packages.yml
-rw-rw-r-- root/root         9 2019-05-24 20:42 debian-apt-master/tests/inventory
-rw-rw-r-- root/root       193 2019-05-24 20:42 debian-apt-master/tests/local-playbook.yml
-rw-rw-r-- root/root      2788 2019-05-24 20:42 debian-apt-master/tests/test-playbook.yml
