drwxrwxr-x root/root         0 2019-04-25 13:17 debian-desktop-master/
-rw-rw-r-- root/root        52 2019-04-25 13:17 debian-desktop-master/.gitignore
-rw-rw-r-- root/root       462 2019-04-25 13:17 debian-desktop-master/.travis.yml
-rw-rw-r-- root/root      1077 2019-04-25 13:17 debian-desktop-master/LICENSE
-rw-rw-r-- root/root     12829 2019-04-25 13:17 debian-desktop-master/README.md
drwxrwxr-x root/root         0 2019-04-25 13:17 debian-desktop-master/defaults/
-rw-rw-r-- root/root      1115 2019-04-25 13:17 debian-desktop-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-25 13:17 debian-desktop-master/docs/
drwxrwxr-x root/root         0 2019-04-25 13:17 debian-desktop-master/docs/uml/
-rw-rw-r-- root/root      1225 2019-04-25 13:17 debian-desktop-master/docs/uml/deployment.txt
-rw-rw-r-- root/root       431 2019-04-25 13:17 debian-desktop-master/docs/uml/main.txt
drwxrwxr-x root/root         0 2019-04-25 13:17 debian-desktop-master/meta/
-rw-rw-r-- root/root       745 2019-04-25 13:17 debian-desktop-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-25 13:17 debian-desktop-master/tasks/
-rw-rw-r-- root/root       129 2019-04-25 13:17 debian-desktop-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-25 13:17 debian-desktop-master/tests/
-rw-rw-r-- root/root         9 2019-04-25 13:17 debian-desktop-master/tests/inventory
-rw-rw-r-- root/root       180 2019-04-25 13:17 debian-desktop-master/tests/local-playbook.yml
-rw-rw-r-- root/root      4884 2019-04-25 13:17 debian-desktop-master/tests/test-playbook.yml
