drwxrwxr-x root/root         0 2019-05-16 09:01 certbot_nginx-master/
-rw-rw-r-- root/root         6 2019-05-16 09:01 certbot_nginx-master/.gitignore
-rw-rw-r-- root/root       258 2019-05-16 09:01 certbot_nginx-master/.travis.yml
-rw-rw-r-- root/root       296 2019-05-16 09:01 certbot_nginx-master/.yamllint
-rw-rw-r-- root/root      3391 2019-05-16 09:01 certbot_nginx-master/README.md
drwxrwxr-x root/root         0 2019-05-16 09:01 certbot_nginx-master/defaults/
-rw-rw-r-- root/root       195 2019-05-16 09:01 certbot_nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 09:01 certbot_nginx-master/meta/
-rw-rw-r-- root/root       364 2019-05-16 09:01 certbot_nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-16 09:01 certbot_nginx-master/molecule/
drwxrwxr-x root/root         0 2019-05-16 09:01 certbot_nginx-master/molecule/default/
-rw-rw-r-- root/root       961 2019-05-16 09:01 certbot_nginx-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-05-16 09:01 certbot_nginx-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       377 2019-05-16 09:01 certbot_nginx-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        69 2019-05-16 09:01 certbot_nginx-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-05-16 09:01 certbot_nginx-master/molecule/default/tests/
drwxrwxr-x root/root         0 2019-05-16 09:01 certbot_nginx-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root      2735 2019-05-16 09:01 certbot_nginx-master/molecule/default/tests/__pycache__/test_default.cpython-36-PYTEST.pyc
-rw-rw-r-- root/root       710 2019-05-16 09:01 certbot_nginx-master/molecule/default/tests/__pycache__/test_default.cpython-36.pyc
-rw-rw-r-- root/root       523 2019-05-16 09:01 certbot_nginx-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-05-16 09:01 certbot_nginx-master/tasks/
-rw-rw-r-- root/root       565 2019-05-16 09:01 certbot_nginx-master/tasks/certificate.yml
-rw-rw-r-- root/root       394 2019-05-16 09:01 certbot_nginx-master/tasks/main.yml
