drwxrwxr-x root/root         0 2019-05-20 05:09 odoo-role-master/
-rw-rw-r-- root/root       479 2019-05-20 05:09 odoo-role-master/.travis.yml
-rw-rw-r-- root/root     35147 2019-05-20 05:09 odoo-role-master/LICENSE
-rw-rw-r-- root/root      3799 2019-05-20 05:09 odoo-role-master/README.md
drwxrwxr-x root/root         0 2019-05-20 05:09 odoo-role-master/defaults/
-rw-rw-r-- root/root      1539 2019-05-20 05:09 odoo-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-20 05:09 odoo-role-master/handlers/
-rw-rw-r-- root/root       112 2019-05-20 05:09 odoo-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-20 05:09 odoo-role-master/meta/
-rw-rw-r-- root/root       362 2019-05-20 05:09 odoo-role-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-20 05:09 odoo-role-master/tasks/
-rw-rw-r-- root/root       387 2019-05-20 05:09 odoo-role-master/tasks/add-service.yml
-rw-rw-r-- root/root      1137 2019-05-20 05:09 odoo-role-master/tasks/community-modules.yml
-rw-rw-r-- root/root       638 2019-05-20 05:09 odoo-role-master/tasks/create-user.yml
-rw-rw-r-- root/root      1997 2019-05-20 05:09 odoo-role-master/tasks/download.yml
-rw-rw-r-- root/root      3087 2019-05-20 05:09 odoo-role-master/tasks/main.yml
-rw-rw-r-- root/root       758 2019-05-20 05:09 odoo-role-master/tasks/virtualenv.yml
drwxrwxr-x root/root         0 2019-05-20 05:09 odoo-role-master/templates/
-rw-rw-r-- root/root       303 2019-05-20 05:09 odoo-role-master/templates/odoo.conf.j2
-rw-rw-r-- root/root       542 2019-05-20 05:09 odoo-role-master/templates/odoo.service.j2
-rw-rw-r-- root/root       210 2019-05-20 05:09 odoo-role-master/templates/sudoers.odoo
drwxrwxr-x root/root         0 2019-05-20 05:09 odoo-role-master/tests/
-rw-rw-r-- root/root        11 2019-05-20 05:09 odoo-role-master/tests/inventory
-rw-rw-r-- root/root        67 2019-05-20 05:09 odoo-role-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-20 05:09 odoo-role-master/vars/
-rw-rw-r-- root/root        24 2019-05-20 05:09 odoo-role-master/vars/main.yml
