drwxrwxr-x root/root         0 2019-05-24 06:30 backups_role-master/
-rw-rw-r-- root/root      5392 2019-05-24 06:30 backups_role-master/README.md
drwxrwxr-x root/root         0 2019-05-24 06:30 backups_role-master/defaults/
-rw-rw-r-- root/root      1380 2019-05-24 06:30 backups_role-master/defaults/main.yml
-rw-rw-r-- root/root       505 2019-05-24 06:30 backups_role-master/defaults/secrets.yml.example
drwxrwxr-x root/root         0 2019-05-24 06:30 backups_role-master/handlers/
-rw-rw-r-- root/root        37 2019-05-24 06:30 backups_role-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-24 06:30 backups_role-master/meta/
-rw-rw-r-- root/root       705 2019-05-24 06:30 backups_role-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-24 06:30 backups_role-master/tasks/
-rw-rw-r-- root/root      4259 2019-05-24 06:30 backups_role-master/tasks/main.yml
-rw-rw-r-- root/root       804 2019-05-24 06:30 backups_role-master/tasks/restore.yml
drwxrwxr-x root/root         0 2019-05-24 06:30 backups_role-master/templates/
-rw-rw-r-- root/root       451 2019-05-24 06:30 backups_role-master/templates/cron-main.sh.j2
-rw-rw-r-- root/root      2080 2019-05-24 06:30 backups_role-master/templates/cron-prepare.sh.j2
-rw-rw-r-- root/root       677 2019-05-24 06:30 backups_role-master/templates/cron-upload.sh.j2
-rw-rw-r-- root/root       232 2019-05-24 06:30 backups_role-master/templates/sudoers.j2
drwxrwxr-x root/root         0 2019-05-24 06:30 backups_role-master/tests/
-rw-rw-r-- root/root        11 2019-05-24 06:30 backups_role-master/tests/inventory
-rw-rw-r-- root/root        71 2019-05-24 06:30 backups_role-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-24 06:30 backups_role-master/vars/
-rw-rw-r-- root/root        33 2019-05-24 06:30 backups_role-master/vars/main.yml
