drwxrwxr-x root/root         0 2019-01-14 09:17 corda-ansible-master/
-rw-rw-r-- root/root        45 2019-01-14 09:17 corda-ansible-master/.gitignore
-rw-rw-r-- root/root     11348 2019-01-14 09:17 corda-ansible-master/LICENSE
-rw-rw-r-- root/root      5093 2019-01-14 09:17 corda-ansible-master/README.md
drwxrwxr-x root/root         0 2019-01-14 09:17 corda-ansible-master/defaults/
-rw-rw-r-- root/root       843 2019-01-14 09:17 corda-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-14 09:17 corda-ansible-master/handlers/
-rw-rw-r-- root/root       181 2019-01-14 09:17 corda-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-14 09:17 corda-ansible-master/meta/
-rw-rw-r-- root/root       459 2019-01-14 09:17 corda-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-14 09:17 corda-ansible-master/old-examples/
-rw-rw-r-- root/root       611 2019-01-14 09:17 corda-ansible-master/old-examples/hosts
drwxrwxr-x root/root         0 2019-01-14 09:17 corda-ansible-master/old-examples/vagrant/
drwxrwxr-x root/root         0 2019-01-14 09:17 corda-ansible-master/old-examples/vagrant/ubuntu3nodes/
-rw-rw-r-- root/root      2351 2019-01-14 09:17 corda-ansible-master/old-examples/vagrant/ubuntu3nodes/README.md
-rw-rw-r-- root/root      1608 2019-01-14 09:17 corda-ansible-master/old-examples/vagrant/ubuntu3nodes/Vagrantfile
-rw-rw-r-- root/root       243 2019-01-14 09:17 corda-ansible-master/old-examples/vagrant/ubuntu3nodes/corda.yml
-rw-rw-r-- root/root       326 2019-01-14 09:17 corda-ansible-master/old-examples/vagrant/ubuntu3nodes/inventory
drwxrwxr-x root/root         0 2019-01-14 09:17 corda-ansible-master/tasks/
-rw-rw-r-- root/root       708 2019-01-14 09:17 corda-ansible-master/tasks/centos.yml
-rw-rw-r-- root/root      2267 2019-01-14 09:17 corda-ansible-master/tasks/main.yml
-rw-rw-r-- root/root       384 2019-01-14 09:17 corda-ansible-master/tasks/source_artifactory.yml
-rw-rw-r-- root/root       261 2019-01-14 09:17 corda-ansible-master/tasks/source_local.yml
-rw-rw-r-- root/root       677 2019-01-14 09:17 corda-ansible-master/tasks/source_maven.yml
-rw-rw-r-- root/root       834 2019-01-14 09:17 corda-ansible-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2019-01-14 09:17 corda-ansible-master/templates/
-rw-rw-r-- root/root       268 2019-01-14 09:17 corda-ansible-master/templates/corda.service.j2
-rw-rw-r-- root/root      1279 2019-01-14 09:17 corda-ansible-master/templates/node.conf.j2
