drwxrwxr-x root/root         0 2018-10-23 12:43 ansible-common-master/
-rw-rw-r-- root/root      1080 2018-10-23 12:43 ansible-common-master/LICENSE
-rw-rw-r-- root/root      1470 2018-10-23 12:43 ansible-common-master/README.md
drwxrwxr-x root/root         0 2018-10-23 12:43 ansible-common-master/defaults/
-rw-rw-r-- root/root       230 2018-10-23 12:43 ansible-common-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-23 12:43 ansible-common-master/handlers/
-rw-rw-r-- root/root       337 2018-10-23 12:43 ansible-common-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-23 12:43 ansible-common-master/meta/
-rw-rw-r-- root/root       239 2018-10-23 12:43 ansible-common-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-23 12:43 ansible-common-master/tasks/
-rw-rw-r-- root/root       907 2018-10-23 12:43 ansible-common-master/tasks/main.yml
-rw-rw-r-- root/root      3275 2018-10-23 12:43 ansible-common-master/tasks/repos.yml
drwxrwxr-x root/root         0 2018-10-23 12:43 ansible-common-master/templates/
-rw-rw-r-- root/root       621 2018-10-23 12:43 ansible-common-master/templates/correcthorse_batterystaple.repo.j2
drwxrwxr-x root/root         0 2018-10-23 12:43 ansible-common-master/vars/
-rw-rw-r-- root/root        27 2018-10-23 12:43 ansible-common-master/vars/main.yml
