drwxrwxr-x root/root         0 2015-02-22 21:04 ansible-docker-master/
-rw-rw-r-- root/root     11325 2015-02-22 21:04 ansible-docker-master/LICENSE
-rw-rw-r-- root/root       117 2015-02-22 21:04 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2015-02-22 21:04 ansible-docker-master/handlers/
-rw-rw-r-- root/root        86 2015-02-22 21:04 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-22 21:04 ansible-docker-master/meta/
-rw-rw-r-- root/root      1932 2015-02-22 21:04 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-22 21:04 ansible-docker-master/tasks/
-rw-rw-r-- root/root      1135 2015-02-22 21:04 ansible-docker-master/tasks/Debian.yml
-rw-rw-r-- root/root       307 2015-02-22 21:04 ansible-docker-master/tasks/RedHat.yml
-rw-rw-r-- root/root       125 2015-02-22 21:04 ansible-docker-master/tasks/main.yml
-rw-rw-r-- root/root       639 2015-02-22 21:04 ansible-docker-master/tasks/rh6.yml
-rw-rw-r-- root/root        93 2015-02-22 21:04 ansible-docker-master/tasks/rh7.yml
drwxrwxr-x root/root         0 2015-02-22 21:04 ansible-docker-master/templates/
-rw-rw-r-- root/root        72 2015-02-22 21:04 ansible-docker-master/templates/docker-defaults.j2
-rw-rw-r-- root/root       255 2015-02-22 21:04 ansible-docker-master/templates/docker-init.j2
drwxrwxr-x root/root         0 2015-02-22 21:04 ansible-docker-master/vars/
-rw-rw-r-- root/root       673 2015-02-22 21:04 ansible-docker-master/vars/main.yml
