drwxrwxr-x root/root         0 2018-08-07 11:47 tomcatansible-master/
-rw-rw-r-- root/root       380 2018-08-07 11:47 tomcatansible-master/.gitattributes
-rw-rw-r-- root/root      1762 2018-08-07 11:47 tomcatansible-master/.gitignore
-rw-rw-r-- root/root       314 2018-08-07 11:47 tomcatansible-master/.travis.yml
-rw-rw-r-- root/root       173 2018-08-07 11:47 tomcatansible-master/.yamllint
-rw-rw-r-- root/root       484 2018-08-07 11:47 tomcatansible-master/Jenkinsfile
-rw-rw-r-- root/root      1050 2018-08-07 11:47 tomcatansible-master/LICENSE
-rw-rw-r-- root/root      1516 2018-08-07 11:47 tomcatansible-master/README.md
drwxrwxr-x root/root         0 2018-08-07 11:47 tomcatansible-master/defaults/
-rw-rw-r-- root/root        99 2018-08-07 11:47 tomcatansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-07 11:47 tomcatansible-master/meta/
-rw-rw-r-- root/root       263 2018-08-07 11:47 tomcatansible-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-07 11:47 tomcatansible-master/molecule/
drwxrwxr-x root/root         0 2018-08-07 11:47 tomcatansible-master/molecule/default/
-rw-rw-r-- root/root       883 2018-08-07 11:47 tomcatansible-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       151 2018-08-07 11:47 tomcatansible-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      2841 2018-08-07 11:47 tomcatansible-master/molecule/default/create.yml
-rw-rw-r-- root/root      1004 2018-08-07 11:47 tomcatansible-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       510 2018-08-07 11:47 tomcatansible-master/molecule/default/flute.xml
-rw-rw-r-- root/root       430 2018-08-07 11:47 tomcatansible-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       282 2018-08-07 11:47 tomcatansible-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        67 2018-08-07 11:47 tomcatansible-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-08-07 11:47 tomcatansible-master/molecule/default/tests/
-rw-rw-r-- root/root       819 2018-08-07 11:47 tomcatansible-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        34 2018-08-07 11:47 tomcatansible-master/requirements.yml
drwxrwxr-x root/root         0 2018-08-07 11:47 tomcatansible-master/tasks/
-rw-rw-r-- root/root      1173 2018-08-07 11:47 tomcatansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-07 11:47 tomcatansible-master/templates/
-rw-rw-r-- root/root      7546 2018-08-07 11:47 tomcatansible-master/templates/server.xml.j2
-rw-rw-r-- root/root       641 2018-08-07 11:47 tomcatansible-master/templates/tomcat.service.j2
