drwxrwxr-x root/root         0 2018-04-23 12:06 fluteansible-master/
-rw-rw-r-- root/root       380 2018-04-23 12:06 fluteansible-master/.gitattributes
-rw-rw-r-- root/root      1762 2018-04-23 12:06 fluteansible-master/.gitignore
-rw-rw-r-- root/root       314 2018-04-23 12:06 fluteansible-master/.travis.yml
-rw-rw-r-- root/root       296 2018-04-23 12:06 fluteansible-master/.yamllint
-rw-rw-r-- root/root       482 2018-04-23 12:06 fluteansible-master/Jenkinsfile
-rw-rw-r-- root/root      1050 2018-04-23 12:06 fluteansible-master/LICENSE
-rw-rw-r-- root/root      1286 2018-04-23 12:06 fluteansible-master/README.md
drwxrwxr-x root/root         0 2018-04-23 12:06 fluteansible-master/defaults/
-rw-rw-r-- root/root       585 2018-04-23 12:06 fluteansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-23 12:06 fluteansible-master/handlers/
-rw-rw-r-- root/root        91 2018-04-23 12:06 fluteansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-23 12:06 fluteansible-master/meta/
-rw-rw-r-- root/root       262 2018-04-23 12:06 fluteansible-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-23 12:06 fluteansible-master/molecule/
drwxrwxr-x root/root         0 2018-04-23 12:06 fluteansible-master/molecule/default/
-rw-rw-r-- root/root       883 2018-04-23 12:06 fluteansible-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       151 2018-04-23 12:06 fluteansible-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      2841 2018-04-23 12:06 fluteansible-master/molecule/default/create.yml
-rw-rw-r-- root/root      1004 2018-04-23 12:06 fluteansible-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       510 2018-04-23 12:06 fluteansible-master/molecule/default/flute.xml
-rw-rw-r-- root/root       430 2018-04-23 12:06 fluteansible-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       471 2018-04-23 12:06 fluteansible-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        67 2018-04-23 12:06 fluteansible-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-04-23 12:06 fluteansible-master/molecule/default/tests/
-rw-rw-r-- root/root       800 2018-04-23 12:06 fluteansible-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        34 2018-04-23 12:06 fluteansible-master/requirements.yml
drwxrwxr-x root/root         0 2018-04-23 12:06 fluteansible-master/tasks/
-rw-rw-r-- root/root      1731 2018-04-23 12:06 fluteansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-23 12:06 fluteansible-master/templates/
-rw-rw-r-- root/root       836 2018-04-23 12:06 fluteansible-master/templates/flute.j2
