drwxrwxr-x root/root         0 2019-05-07 09:22 debian-php-apache-master/
-rw-rw-r-- root/root       704 2019-05-07 09:22 debian-php-apache-master/README.md
drwxrwxr-x root/root         0 2019-05-07 09:22 debian-php-apache-master/defaults/
-rw-rw-r-- root/root        61 2019-05-07 09:22 debian-php-apache-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:22 debian-php-apache-master/meta/
-rw-rw-r-- root/root       303 2019-05-07 09:22 debian-php-apache-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:22 debian-php-apache-master/tasks/
-rw-rw-r-- root/root      1183 2019-05-07 09:22 debian-php-apache-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:22 debian-php-apache-master/templates/
-rw-rw-r-- root/root     68138 2019-05-07 09:22 debian-php-apache-master/templates/php.cli.ini.j2
-rw-rw-r-- root/root     69913 2019-05-07 09:22 debian-php-apache-master/templates/php.ini.j2
