drwxrwxr-x root/root         0 2019-05-07 09:21 debian-ntp-master/
-rw-rw-r-- root/root       507 2019-05-07 09:21 debian-ntp-master/README.md
drwxrwxr-x root/root         0 2019-05-07 09:21 debian-ntp-master/defaults/
-rw-rw-r-- root/root        32 2019-05-07 09:21 debian-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:21 debian-ntp-master/handlers/
-rw-rw-r-- root/root        78 2019-05-07 09:21 debian-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:21 debian-ntp-master/meta/
-rw-rw-r-- root/root       290 2019-05-07 09:21 debian-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:21 debian-ntp-master/tasks/
-rw-rw-r-- root/root       232 2019-05-07 09:21 debian-ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:21 debian-ntp-master/templates/
-rw-rw-r-- root/root      1948 2019-05-07 09:21 debian-ntp-master/templates/ntp.conf.j2
