drwxrwxr-x root/root         0 2019-05-07 09:22 debian-zsh-master/
-rw-rw-r-- root/root       635 2019-05-07 09:22 debian-zsh-master/README.md
drwxrwxr-x root/root         0 2019-05-07 09:22 debian-zsh-master/defaults/
-rw-rw-r-- root/root        59 2019-05-07 09:22 debian-zsh-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:22 debian-zsh-master/files/
-rw-rw-r-- root/root       120 2019-05-07 09:22 debian-zsh-master/files/git.pub
-rw-rw-r-- root/root       122 2019-05-07 09:22 debian-zsh-master/files/user1.pub
-rw-rw-r-- root/root       121 2019-05-07 09:22 debian-zsh-master/files/user2.pub
drwxrwxr-x root/root         0 2019-05-07 09:22 debian-zsh-master/meta/
-rw-rw-r-- root/root       290 2019-05-07 09:22 debian-zsh-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:22 debian-zsh-master/tasks/
-rw-rw-r-- root/root      1069 2019-05-07 09:22 debian-zsh-master/tasks/main.yaml
