drwxrwxr-x root/root         0 2019-04-25 10:05 debian-gitolite-master/
-rw-rw-r-- root/root       562 2019-04-25 10:05 debian-gitolite-master/README.md
drwxrwxr-x root/root         0 2019-04-25 10:05 debian-gitolite-master/defaults/
-rw-rw-r-- root/root       132 2019-04-25 10:05 debian-gitolite-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-25 10:05 debian-gitolite-master/files/
-rw-rw-r-- root/root       120 2019-04-25 10:05 debian-gitolite-master/files/git.pub
-rw-rw-r-- root/root       122 2019-04-25 10:05 debian-gitolite-master/files/user1.pub
-rw-rw-r-- root/root       121 2019-04-25 10:05 debian-gitolite-master/files/user2.pub
drwxrwxr-x root/root         0 2019-04-25 10:05 debian-gitolite-master/meta/
-rw-rw-r-- root/root       315 2019-04-25 10:05 debian-gitolite-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-25 10:05 debian-gitolite-master/tasks/
-rw-rw-r-- root/root       971 2019-04-25 10:05 debian-gitolite-master/tasks/main.yml
