drwxrwxr-x root/root         0 2019-05-07 09:20 debian-ajenti-master/
-rw-rw-r-- root/root       707 2019-05-07 09:20 debian-ajenti-master/README.md
drwxrwxr-x root/root         0 2019-05-07 09:20 debian-ajenti-master/defaults/
-rw-rw-r-- root/root        25 2019-05-07 09:20 debian-ajenti-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:20 debian-ajenti-master/handlers/
-rw-rw-r-- root/root       160 2019-05-07 09:20 debian-ajenti-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:20 debian-ajenti-master/meta/
-rw-rw-r-- root/root       275 2019-05-07 09:20 debian-ajenti-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:20 debian-ajenti-master/tasks/
-rw-rw-r-- root/root       707 2019-05-07 09:20 debian-ajenti-master/tasks/main.yml
