drwxrwxr-x root/root         0 2019-05-07 09:20 debian-beanstalkd-master/
-rw-rw-r-- root/root       658 2019-05-07 09:20 debian-beanstalkd-master/README.md
drwxrwxr-x root/root         0 2019-05-07 09:20 debian-beanstalkd-master/defaults/
-rw-rw-r-- root/root        90 2019-05-07 09:20 debian-beanstalkd-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:20 debian-beanstalkd-master/handlers/
-rw-rw-r-- root/root       258 2019-05-07 09:20 debian-beanstalkd-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:20 debian-beanstalkd-master/meta/
-rw-rw-r-- root/root       297 2019-05-07 09:20 debian-beanstalkd-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:20 debian-beanstalkd-master/tasks/
-rw-rw-r-- root/root       254 2019-05-07 09:20 debian-beanstalkd-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-07 09:20 debian-beanstalkd-master/templates/
-rw-rw-r-- root/root       396 2019-05-07 09:20 debian-beanstalkd-master/templates/beanstalkd.j2
