drwxrwxr-x root/root         0 2015-11-16 00:55 ansible_codey-master/
-rw-rw-r-- root/root       564 2015-11-16 00:55 ansible_codey-master/README.md
drwxrwxr-x root/root         0 2015-11-16 00:55 ansible_codey-master/defaults/
-rw-rw-r-- root/root        89 2015-11-16 00:55 ansible_codey-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-11-16 00:55 ansible_codey-master/files/
-rw-rw-r-- root/root       740 2015-11-16 00:55 ansible_codey-master/files/rsa.pub
drwxrwxr-x root/root         0 2015-11-16 00:55 ansible_codey-master/handlers/
-rw-rw-r-- root/root        37 2015-11-16 00:55 ansible_codey-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-11-16 00:55 ansible_codey-master/meta/
-rw-rw-r-- root/root       313 2015-11-16 00:55 ansible_codey-master/meta/main.yml
drwxrwxr-x root/root         0 2015-11-16 00:55 ansible_codey-master/tasks/
-rw-rw-r-- root/root       513 2015-11-16 00:55 ansible_codey-master/tasks/access.yml
-rw-rw-r-- root/root        50 2015-11-16 00:55 ansible_codey-master/tasks/main.yml
-rw-rw-r-- root/root       675 2015-11-16 00:55 ansible_codey-master/tasks/personal.yml
drwxrwxr-x root/root         0 2015-11-16 00:55 ansible_codey-master/vars/
-rw-rw-r-- root/root       150 2015-11-16 00:55 ansible_codey-master/vars/Archlinux.yml
-rw-rw-r-- root/root       162 2015-11-16 00:55 ansible_codey-master/vars/Ubuntu.yml
-rw-rw-r-- root/root         4 2015-11-16 00:55 ansible_codey-master/vars/main.yml
