drwxrwxr-x root/root         0 2014-05-12 23:21 goservice-master/
-rw-rw-r-- root/root       924 2014-05-12 23:21 goservice-master/README.md
drwxrwxr-x root/root         0 2014-05-12 23:21 goservice-master/handlers/
-rw-rw-r-- root/root        81 2014-05-12 23:21 goservice-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-05-12 23:21 goservice-master/meta/
-rw-rw-r-- root/root       284 2014-05-12 23:21 goservice-master/meta/main.yml
drwxrwxr-x root/root         0 2014-05-12 23:21 goservice-master/tasks/
-rw-rw-r-- root/root       758 2014-05-12 23:21 goservice-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-05-12 23:21 goservice-master/templates/
-rw-rw-r-- root/root       222 2014-05-12 23:21 goservice-master/templates/upstart.j2
drwxrwxr-x root/root         0 2014-05-12 23:21 goservice-master/vars/
-rw-rw-r-- root/root        37 2014-05-12 23:21 goservice-master/vars/main.yml
