drwxrwxr-x root/root         0 2016-11-11 13:34 crashdummymch.tuned_admin-master/
-rw-rw-r-- root/root     35147 2016-11-11 13:34 crashdummymch.tuned_admin-master/LICENSE
-rw-rw-r-- root/root       592 2016-11-11 13:34 crashdummymch.tuned_admin-master/README.md
drwxrwxr-x root/root         0 2016-11-11 13:34 crashdummymch.tuned_admin-master/defaults/
-rw-rw-r-- root/root        75 2016-11-11 13:34 crashdummymch.tuned_admin-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-11 13:34 crashdummymch.tuned_admin-master/files/
drwxrwxr-x root/root         0 2016-11-11 13:34 crashdummymch.tuned_admin-master/files/profiles/
-rw-rw-r-- root/root        14 2016-11-11 13:34 crashdummymch.tuned_admin-master/files/profiles/.gitignore
drwxrwxr-x root/root         0 2016-11-11 13:34 crashdummymch.tuned_admin-master/handlers/
-rw-rw-r-- root/root         4 2016-11-11 13:34 crashdummymch.tuned_admin-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-11 13:34 crashdummymch.tuned_admin-master/meta/
-rw-rw-r-- root/root       291 2016-11-11 13:34 crashdummymch.tuned_admin-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-11 13:34 crashdummymch.tuned_admin-master/tasks/
-rw-rw-r-- root/root       940 2016-11-11 13:34 crashdummymch.tuned_admin-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-11 13:34 crashdummymch.tuned_admin-master/templates/
-rw-rw-r-- root/root       151 2016-11-11 13:34 crashdummymch.tuned_admin-master/templates/crond.tuned
-rw-rw-r-- root/root         0 2016-11-11 13:34 crashdummymch.tuned_admin-master/templates/readme
drwxrwxr-x root/root         0 2016-11-11 13:34 crashdummymch.tuned_admin-master/tests/
-rw-rw-r-- root/root       143 2016-11-11 13:34 crashdummymch.tuned_admin-master/tests/ansible.cfg
-rw-rw-r-- root/root        64 2016-11-11 13:34 crashdummymch.tuned_admin-master/tests/crashdummymch.tuned_admin_playbook.yml
-rw-rw-r-- root/root        47 2016-11-11 13:34 crashdummymch.tuned_admin-master/tests/hosts
drwxrwxr-x root/root         0 2016-11-11 13:34 crashdummymch.tuned_admin-master/vars/
-rw-rw-r-- root/root         4 2016-11-11 13:34 crashdummymch.tuned_admin-master/vars/main.yml
