drwxrwxr-x root/root         0 2016-11-10 21:57 crashdummymch.tuned-master/
-rw-rw-r-- root/root     35147 2016-11-10 21:57 crashdummymch.tuned-master/LICENSE
-rw-rw-r-- root/root       526 2016-11-10 21:57 crashdummymch.tuned-master/README.md
drwxrwxr-x root/root         0 2016-11-10 21:57 crashdummymch.tuned-master/defaults/
-rw-rw-r-- root/root       309 2016-11-10 21:57 crashdummymch.tuned-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-10 21:57 crashdummymch.tuned-master/handlers/
-rw-rw-r-- root/root       319 2016-11-10 21:57 crashdummymch.tuned-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-10 21:57 crashdummymch.tuned-master/meta/
-rw-rw-r-- root/root       248 2016-11-10 21:57 crashdummymch.tuned-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-10 21:57 crashdummymch.tuned-master/tasks/
-rw-rw-r-- root/root       692 2016-11-10 21:57 crashdummymch.tuned-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-10 21:57 crashdummymch.tuned-master/templates/
-rw-rw-r-- root/root      1202 2016-11-10 21:57 crashdummymch.tuned-master/templates/tuned-main.conf.j2
drwxrwxr-x root/root         0 2016-11-10 21:57 crashdummymch.tuned-master/tests/
-rw-rw-r-- root/root       143 2016-11-10 21:57 crashdummymch.tuned-master/tests/ansible.cfg
-rw-rw-r-- root/root        58 2016-11-10 21:57 crashdummymch.tuned-master/tests/crashdummymch.tuned_playbook.yml
-rw-rw-r-- root/root        16 2016-11-10 21:57 crashdummymch.tuned-master/tests/hosts
drwxrwxr-x root/root         0 2016-11-10 21:57 crashdummymch.tuned-master/vars/
-rw-rw-r-- root/root         4 2016-11-10 21:57 crashdummymch.tuned-master/vars/main.yml
