drwxrwxr-x root/root         0 2017-03-01 09:40 ansible-role-php5-master/
-rw-rw-r-- root/root       539 2017-03-01 09:40 ansible-role-php5-master/.travis.yml
-rw-rw-r-- root/root       907 2017-03-01 09:40 ansible-role-php5-master/README.md
drwxrwxr-x root/root         0 2017-03-01 09:40 ansible-role-php5-master/defaults/
-rw-rw-r-- root/root      1792 2017-03-01 09:40 ansible-role-php5-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-01 09:40 ansible-role-php5-master/files/
-rwxrwxr-x root/root       794 2017-03-01 09:40 ansible-role-php5-master/files/composer-install.sh
drwxrwxr-x root/root         0 2017-03-01 09:40 ansible-role-php5-master/handlers/
-rw-rw-r-- root/root        29 2017-03-01 09:40 ansible-role-php5-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-01 09:40 ansible-role-php5-master/meta/
-rw-rw-r-- root/root       314 2017-03-01 09:40 ansible-role-php5-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-01 09:40 ansible-role-php5-master/tasks/
-rw-rw-r-- root/root      1276 2017-03-01 09:40 ansible-role-php5-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-01 09:40 ansible-role-php5-master/tests/
-rw-rw-r-- root/root         9 2017-03-01 09:40 ansible-role-php5-master/tests/inventory
-rw-rw-r-- root/root        62 2017-03-01 09:40 ansible-role-php5-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-01 09:40 ansible-role-php5-master/vars/
-rw-rw-r-- root/root        25 2017-03-01 09:40 ansible-role-php5-master/vars/main.yml
