drwxrwxr-x root/root         0 2018-02-03 13:24 ansible-pyenv-master/
-rw-rw-r-- root/root       539 2018-02-03 13:24 ansible-pyenv-master/.travis.yml
-rw-rw-r-- root/root       359 2018-02-03 13:24 ansible-pyenv-master/README.md
drwxrwxr-x root/root         0 2018-02-03 13:24 ansible-pyenv-master/defaults/
-rw-rw-r-- root/root        30 2018-02-03 13:24 ansible-pyenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-03 13:24 ansible-pyenv-master/files/
-rw-rw-r-- root/root        94 2018-02-03 13:24 ansible-pyenv-master/files/pyenv.sh
drwxrwxr-x root/root         0 2018-02-03 13:24 ansible-pyenv-master/handlers/
-rw-rw-r-- root/root        30 2018-02-03 13:24 ansible-pyenv-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-03 13:24 ansible-pyenv-master/meta/
-rw-rw-r-- root/root      1663 2018-02-03 13:24 ansible-pyenv-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-03 13:24 ansible-pyenv-master/tasks/
-rw-rw-r-- root/root       581 2018-02-03 13:24 ansible-pyenv-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-03 13:24 ansible-pyenv-master/tests/
-rw-rw-r-- root/root         9 2018-02-03 13:24 ansible-pyenv-master/tests/inventory
-rw-rw-r-- root/root        63 2018-02-03 13:24 ansible-pyenv-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-03 13:24 ansible-pyenv-master/vars/
-rw-rw-r-- root/root       108 2018-02-03 13:24 ansible-pyenv-master/vars/main.yml
