drwxrwxr-x root/root         0 2014-12-18 14:22 ansible-loggly-master/
-rw-rw-r-- root/root        43 2014-12-18 14:22 ansible-loggly-master/.gitignore
-rw-rw-r-- root/root      1126 2014-12-18 14:22 ansible-loggly-master/README.md
drwxrwxr-x root/root         0 2014-12-18 14:22 ansible-loggly-master/files/
-rw-rw-r-- root/root      1667 2014-12-18 14:22 ansible-loggly-master/files/50-default.conf
-rw-rw-r-- root/root     56655 2014-12-18 14:22 ansible-loggly-master/files/configure-syslog.py
drwxrwxr-x root/root         0 2014-12-18 14:22 ansible-loggly-master/handlers/
-rw-rw-r-- root/root        79 2014-12-18 14:22 ansible-loggly-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-12-18 14:22 ansible-loggly-master/meta/
-rw-rw-r-- root/root       284 2014-12-18 14:22 ansible-loggly-master/meta/main.yml
drwxrwxr-x root/root         0 2014-12-18 14:22 ansible-loggly-master/tasks/
-rw-rw-r-- root/root      1844 2014-12-18 14:22 ansible-loggly-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-12-18 14:22 ansible-loggly-master/templates/
-rw-rw-r-- root/root       724 2014-12-18 14:22 ansible-loggly-master/templates/21-app-loggly.conf.j2
-rw-rw-r-- root/root       960 2014-12-18 14:22 ansible-loggly-master/templates/21-nginx-loggly.conf.j2
-rw-rw-r-- root/root        58 2014-12-18 14:22 ansible-loggly-master/templates/hostname.j2
drwxrwxr-x root/root         0 2014-12-18 14:22 ansible-loggly-master/vars/
-rw-rw-r-- root/root        38 2014-12-18 14:22 ansible-loggly-master/vars/main.yml
