drwxrwxr-x root/root         0 2015-03-21 07:24 ansible-role-hhvm-master/
-rw-rw-r-- root/root      1089 2015-03-21 07:24 ansible-role-hhvm-master/LICENSE
-rw-rw-r-- root/root       323 2015-03-21 07:24 ansible-role-hhvm-master/README.md
drwxrwxr-x root/root         0 2015-03-21 07:24 ansible-role-hhvm-master/defaults/
-rw-rw-r-- root/root        24 2015-03-21 07:24 ansible-role-hhvm-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-03-21 07:24 ansible-role-hhvm-master/files/
-rw-rw-r-- root/root       155 2015-03-21 07:24 ansible-role-hhvm-master/files/debianized.repo
drwxrwxr-x root/root         0 2015-03-21 07:24 ansible-role-hhvm-master/meta/
-rw-rw-r-- root/root       288 2015-03-21 07:24 ansible-role-hhvm-master/meta/main.yml
drwxrwxr-x root/root         0 2015-03-21 07:24 ansible-role-hhvm-master/tasks/
-rw-rw-r-- root/root       233 2015-03-21 07:24 ansible-role-hhvm-master/tasks/main.yml
