drwxrwxr-x root/root         0 2016-03-04 09:49 cw.mmonit-master/
-rw-rw-r-- root/root       306 2016-03-04 09:49 cw.mmonit-master/.travis.yml
-rw-rw-r-- root/root      1505 2016-03-04 09:49 cw.mmonit-master/README.md
drwxrwxr-x root/root         0 2016-03-04 09:49 cw.mmonit-master/defaults/
-rw-rw-r-- root/root       759 2016-03-04 09:49 cw.mmonit-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-04 09:49 cw.mmonit-master/meta/
-rw-rw-r-- root/root       409 2016-03-04 09:49 cw.mmonit-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-04 09:49 cw.mmonit-master/tasks/
-rw-rw-r-- root/root       965 2016-03-04 09:49 cw.mmonit-master/tasks/install.yml
-rw-rw-r-- root/root       917 2016-03-04 09:49 cw.mmonit-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-04 09:49 cw.mmonit-master/templates/
drwxrwxr-x root/root         0 2016-03-04 09:49 cw.mmonit-master/templates/etc/
drwxrwxr-x root/root         0 2016-03-04 09:49 cw.mmonit-master/templates/etc/init/
-rw-rw-r-- root/root       168 2016-03-04 09:49 cw.mmonit-master/templates/etc/init/mmonit.conf
drwxrwxr-x root/root         0 2016-03-04 09:49 cw.mmonit-master/templates/etc/mmonit/
-rw-rw-r-- root/root     19583 2016-03-04 09:49 cw.mmonit-master/templates/etc/mmonit/server.xml
drwxrwxr-x root/root         0 2016-03-04 09:49 cw.mmonit-master/templates/usr/
drwxrwxr-x root/root         0 2016-03-04 09:49 cw.mmonit-master/templates/usr/local/
drwxrwxr-x root/root         0 2016-03-04 09:49 cw.mmonit-master/templates/usr/local/bin/
-rwxrwxr-x root/root        69 2016-03-04 09:49 cw.mmonit-master/templates/usr/local/bin/mmonit
drwxrwxr-x root/root         0 2016-03-04 09:49 cw.mmonit-master/vars/
-rw-rw-r-- root/root       232 2016-03-04 09:49 cw.mmonit-master/vars/main.yml
