drwxrwxr-x root/root         0 2016-03-08 04:42 cw.letsencrypt-master/
-rw-rw-r-- root/root      3410 2016-03-08 04:42 cw.letsencrypt-master/README.md
drwxrwxr-x root/root         0 2016-03-08 04:42 cw.letsencrypt-master/defaults/
-rw-rw-r-- root/root       695 2016-03-08 04:42 cw.letsencrypt-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-08 04:42 cw.letsencrypt-master/library/
-rwxrwxr-x root/root     25115 2016-03-08 04:42 cw.letsencrypt-master/library/letsencrypt
drwxrwxr-x root/root         0 2016-03-08 04:42 cw.letsencrypt-master/meta/
-rw-rw-r-- root/root       515 2016-03-08 04:42 cw.letsencrypt-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-08 04:42 cw.letsencrypt-master/tasks/
-rw-rw-r-- root/root      2108 2016-03-08 04:42 cw.letsencrypt-master/tasks/main.yml
