drwxrwxr-x root/root         0 2016-03-04 09:44 cw.yrmcds-master/
-rw-rw-r-- root/root       306 2016-03-04 09:44 cw.yrmcds-master/.travis.yml
-rw-rw-r-- root/root      1071 2016-03-04 09:44 cw.yrmcds-master/README.md
drwxrwxr-x root/root         0 2016-03-04 09:44 cw.yrmcds-master/defaults/
-rw-rw-r-- root/root       637 2016-03-04 09:44 cw.yrmcds-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-04 09:44 cw.yrmcds-master/meta/
-rw-rw-r-- root/root       463 2016-03-04 09:44 cw.yrmcds-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-04 09:44 cw.yrmcds-master/tasks/
-rw-rw-r-- root/root       835 2016-03-04 09:44 cw.yrmcds-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-04 09:44 cw.yrmcds-master/templates/
drwxrwxr-x root/root         0 2016-03-04 09:44 cw.yrmcds-master/templates/etc/
drwxrwxr-x root/root         0 2016-03-04 09:44 cw.yrmcds-master/templates/etc/logrotate.d/
-rw-rw-r-- root/root       332 2016-03-04 09:44 cw.yrmcds-master/templates/etc/logrotate.d/yrmcds
-rw-rw-r-- root/root      1851 2016-03-04 09:44 cw.yrmcds-master/templates/etc/yrmcds.conf
