drwxrwxr-x root/root         0 2016-03-04 10:05 cw.ntp-master/
-rw-rw-r-- root/root       306 2016-03-04 10:05 cw.ntp-master/.travis.yml
-rw-rw-r-- root/root      1075 2016-03-04 10:05 cw.ntp-master/README.md
drwxrwxr-x root/root         0 2016-03-04 10:05 cw.ntp-master/defaults/
-rw-rw-r-- root/root       116 2016-03-04 10:05 cw.ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-04 10:05 cw.ntp-master/handlers/
-rw-rw-r-- root/root        59 2016-03-04 10:05 cw.ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-04 10:05 cw.ntp-master/meta/
-rw-rw-r-- root/root       377 2016-03-04 10:05 cw.ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-04 10:05 cw.ntp-master/tasks/
-rw-rw-r-- root/root       404 2016-03-04 10:05 cw.ntp-master/tasks/main.yml
