drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/
-rw-rw-r-- root/root       306 2016-03-04 09:57 cw.monit-master/.travis.yml
-rw-rw-r-- root/root      1863 2016-03-04 09:57 cw.monit-master/README.md
drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/defaults/
-rw-rw-r-- root/root      3101 2016-03-04 09:57 cw.monit-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/files/
drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/files/etc/
drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/files/etc/init/
-rw-rw-r-- root/root       159 2016-03-04 09:57 cw.monit-master/files/etc/init/monit.conf
drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/files/etc/monitrc.d/
drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/files/etc/monitrc.d/services/
-rw-rw-r-- root/root       420 2016-03-04 09:57 cw.monit-master/files/etc/monitrc.d/services/cron.cfg
-rw-rw-r-- root/root       570 2016-03-04 09:57 cw.monit-master/files/etc/monitrc.d/services/ssh.cfg
drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/files/etc/monitrc.d/templates/
-rw-rw-r-- root/root       148 2016-03-04 09:57 cw.monit-master/files/etc/monitrc.d/templates/rootbin
-rw-rw-r-- root/root       111 2016-03-04 09:57 cw.monit-master/files/etc/monitrc.d/templates/rootdir
-rw-rw-r-- root/root       148 2016-03-04 09:57 cw.monit-master/files/etc/monitrc.d/templates/rootrc
-rw-rw-r-- root/root       148 2016-03-04 09:57 cw.monit-master/files/etc/monitrc.d/templates/rootstrict
drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/handlers/
-rw-rw-r-- root/root       126 2016-03-04 09:57 cw.monit-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/meta/
-rw-rw-r-- root/root       404 2016-03-04 09:57 cw.monit-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/tasks/
-rw-rw-r-- root/root       575 2016-03-04 09:57 cw.monit-master/tasks/install.yml
-rw-rw-r-- root/root      1701 2016-03-04 09:57 cw.monit-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/templates/
drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/templates/etc/
-rw-rw-r-- root/root      3384 2016-03-04 09:57 cw.monit-master/templates/etc/monitrc
drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/templates/etc/monitrc.d/
-rw-rw-r-- root/root       108 2016-03-04 09:57 cw.monit-master/templates/etc/monitrc.d/passwd
drwxrwxr-x root/root         0 2016-03-04 09:57 cw.monit-master/vars/
-rw-rw-r-- root/root       255 2016-03-04 09:57 cw.monit-master/vars/main.yml
