drwxrwxr-x root/root         0 2019-05-05 08:29 ansible-role-k8s-master/
-rw-rw-r-- root/root        23 2019-05-05 08:29 ansible-role-k8s-master/.gitignore
-rw-rw-r-- root/root      1833 2019-05-05 08:29 ansible-role-k8s-master/.travis.yml
-rw-rw-r-- root/root        84 2019-05-05 08:29 ansible-role-k8s-master/.yamllint
-rw-rw-r-- root/root      1064 2019-05-05 08:29 ansible-role-k8s-master/LICENSE
-rw-rw-r-- root/root       484 2019-05-05 08:29 ansible-role-k8s-master/Makefile
-rw-rw-r-- root/root      9691 2019-05-05 08:29 ansible-role-k8s-master/README.md
drwxrwxr-x root/root         0 2019-05-05 08:29 ansible-role-k8s-master/defaults/
-rw-rw-r-- root/root        55 2019-05-05 08:29 ansible-role-k8s-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-05 08:29 ansible-role-k8s-master/library/
-rwxrwxr-x root/root     20457 2019-05-05 08:29 ansible-role-k8s-master/library/ydiff.py
drwxrwxr-x root/root         0 2019-05-05 08:29 ansible-role-k8s-master/meta/
-rw-rw-r-- root/root       642 2019-05-05 08:29 ansible-role-k8s-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-05 08:29 ansible-role-k8s-master/tasks/
-rw-rw-r-- root/root      4996 2019-05-05 08:29 ansible-role-k8s-master/tasks/create.yml
-rw-rw-r-- root/root      1041 2019-05-05 08:29 ansible-role-k8s-master/tasks/main.yml
-rw-rw-r-- root/root      1251 2019-05-05 08:29 ansible-role-k8s-master/tasks/remove.yml
drwxrwxr-x root/root         0 2019-05-05 08:29 ansible-role-k8s-master/tests/
-rw-rw-r-- root/root       125 2019-05-05 08:29 ansible-role-k8s-master/tests/ansible.cfg
-rw-rw-r-- root/root        35 2019-05-05 08:29 ansible-role-k8s-master/tests/inventory
drwxrwxr-x root/root         0 2019-05-05 08:29 ansible-role-k8s-master/tests/support/
-rwxrwxr-x root/root       368 2019-05-05 08:29 ansible-role-k8s-master/tests/support/run-tests.sh
-rw-rw-r-- root/root        86 2019-05-05 08:29 ansible-role-k8s-master/tests/test_defaults.yml
drwxrwxr-x root/root         0 2019-05-05 08:29 ansible-role-k8s-master/vars/
-rw-rw-r-- root/root      4527 2019-05-05 08:29 ansible-role-k8s-master/vars/main.yml
-rw-rw-r-- root/root     44394 2019-05-05 08:29 ansible-role-k8s-master/ydiff.png
