drwxrwxr-x root/root         0 2017-06-28 17:52 ansible-maker-master/
-rw-rw-r-- root/root         7 2017-06-28 17:52 ansible-maker-master/.gitignore
-rw-rw-r-- root/root      1945 2017-06-28 17:52 ansible-maker-master/LICENSE.txt
-rw-rw-r-- root/root       875 2017-06-28 17:52 ansible-maker-master/README.md
drwxrwxr-x root/root         0 2017-06-28 17:52 ansible-maker-master/defaults/
-rw-rw-r-- root/root        62 2017-06-28 17:52 ansible-maker-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-28 17:52 ansible-maker-master/meta/
-rw-rw-r-- root/root       484 2017-06-28 17:52 ansible-maker-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-28 17:52 ansible-maker-master/tasks/
-rw-rw-r-- root/root      2039 2017-06-28 17:52 ansible-maker-master/tasks/main.yml
