drwxrwxr-x root/root         0 2018-05-01 23:29 ansible-docker-master/
-rw-rw-r-- root/root       539 2018-05-01 23:29 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root      1945 2018-05-01 23:29 ansible-docker-master/LICENSE.md
-rw-rw-r-- root/root       443 2018-05-01 23:29 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2018-05-01 23:29 ansible-docker-master/defaults/
-rw-rw-r-- root/root        39 2018-05-01 23:29 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-01 23:29 ansible-docker-master/handlers/
-rw-rw-r-- root/root        39 2018-05-01 23:29 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-01 23:29 ansible-docker-master/meta/
-rw-rw-r-- root/root      3962 2018-05-01 23:29 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-01 23:29 ansible-docker-master/tasks/
-rw-rw-r-- root/root       534 2018-05-01 23:29 ansible-docker-master/tasks/docker-install-CentOS.yml
-rw-rw-r-- root/root        96 2018-05-01 23:29 ansible-docker-master/tasks/docker-install-Ubuntu-18.yml
-rw-rw-r-- root/root      1145 2018-05-01 23:29 ansible-docker-master/tasks/docker-install-Ubuntu.yml
-rw-rw-r-- root/root      2620 2018-05-01 23:29 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-01 23:29 ansible-docker-master/templates/
-rw-rw-r-- root/root       110 2018-05-01 23:29 ansible-docker-master/templates/docker.conf.j2
drwxrwxr-x root/root         0 2018-05-01 23:29 ansible-docker-master/tests/
-rw-rw-r-- root/root         9 2018-05-01 23:29 ansible-docker-master/tests/inventory
-rw-rw-r-- root/root        72 2018-05-01 23:29 ansible-docker-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-01 23:29 ansible-docker-master/vars/
-rw-rw-r-- root/root        50 2018-05-01 23:29 ansible-docker-master/vars/CentOS.yml
-rw-rw-r-- root/root        59 2018-05-01 23:29 ansible-docker-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        35 2018-05-01 23:29 ansible-docker-master/vars/main.yml
