drwxrwxr-x root/root         0 2018-01-24 16:30 ansible-tls-cert-master/
-rw-rw-r-- root/root      1288 2018-01-24 16:30 ansible-tls-cert-master/.travis.yml
-rw-rw-r-- root/root      6136 2018-01-24 16:30 ansible-tls-cert-master/README.md
drwxrwxr-x root/root         0 2018-01-24 16:30 ansible-tls-cert-master/defaults/
-rw-rw-r-- root/root       169 2018-01-24 16:30 ansible-tls-cert-master/defaults/main.yml
-rw-rw-r-- root/root      1937 2018-01-24 16:30 ansible-tls-cert-master/license.md
drwxrwxr-x root/root         0 2018-01-24 16:30 ansible-tls-cert-master/meta/
-rw-rw-r-- root/root      3568 2018-01-24 16:30 ansible-tls-cert-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-24 16:30 ansible-tls-cert-master/tasks/
-rw-rw-r-- root/root      3697 2018-01-24 16:30 ansible-tls-cert-master/tasks/deploy-letsencrypt.yml
-rw-rw-r-- root/root       647 2018-01-24 16:30 ansible-tls-cert-master/tasks/deploy-provided.yml
-rw-rw-r-- root/root      1356 2018-01-24 16:30 ansible-tls-cert-master/tasks/deploy-selfsigned.yml
-rw-rw-r-- root/root       953 2018-01-24 16:30 ansible-tls-cert-master/tasks/get-cert-cn.yml
-rw-rw-r-- root/root      1224 2018-01-24 16:30 ansible-tls-cert-master/tasks/main.yml
-rw-rw-r-- root/root       366 2018-01-24 16:30 ansible-tls-cert-master/tasks/register-file-paths.yml
drwxrwxr-x root/root         0 2018-01-24 16:30 ansible-tls-cert-master/templates/
-rw-rw-r-- root/root       755 2018-01-24 16:30 ansible-tls-cert-master/templates/openssl-req.cnf.j2
drwxrwxr-x root/root         0 2018-01-24 16:30 ansible-tls-cert-master/tests/
-rw-rw-r-- root/root         9 2018-01-24 16:30 ansible-tls-cert-master/tests/inventory
-rw-rw-r-- root/root        74 2018-01-24 16:30 ansible-tls-cert-master/tests/test.yml
drwxrwxr-x root/root         0 2018-01-24 16:30 ansible-tls-cert-master/vars/
-rw-rw-r-- root/root        86 2018-01-24 16:30 ansible-tls-cert-master/vars/CentOS.yml
-rw-rw-r-- root/root        78 2018-01-24 16:30 ansible-tls-cert-master/vars/Ubuntu.yml
