drwxrwxr-x root/root         0 2018-07-14 21:14 vagrant-host-master/
-rw-rw-r-- root/root      1071 2018-07-14 21:14 vagrant-host-master/LICENSE
-rw-rw-r-- root/root      1328 2018-07-14 21:14 vagrant-host-master/README.md
drwxrwxr-x root/root         0 2018-07-14 21:14 vagrant-host-master/defaults/
-rw-rw-r-- root/root       325 2018-07-14 21:14 vagrant-host-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-14 21:14 vagrant-host-master/handlers/
-rw-rw-r-- root/root        36 2018-07-14 21:14 vagrant-host-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-14 21:14 vagrant-host-master/meta/
-rw-rw-r-- root/root       298 2018-07-14 21:14 vagrant-host-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-14 21:14 vagrant-host-master/tasks/
-rw-rw-r-- root/root        73 2018-07-14 21:14 vagrant-host-master/tasks/main.yml
-rw-rw-r-- root/root       468 2018-07-14 21:14 vagrant-host-master/tasks/vagrant-libvirt.yml
drwxrwxr-x root/root         0 2018-07-14 21:14 vagrant-host-master/templates/
drwxrwxr-x root/root         0 2018-07-14 21:14 vagrant-host-master/templates/vagrant-libvirt/
-rw-rw-r-- root/root       726 2018-07-14 21:14 vagrant-host-master/templates/vagrant-libvirt/mgmt-network.xml.j2
drwxrwxr-x root/root         0 2018-07-14 21:14 vagrant-host-master/tests/
-rw-rw-r-- root/root        11 2018-07-14 21:14 vagrant-host-master/tests/inventory
-rw-rw-r-- root/root        70 2018-07-14 21:14 vagrant-host-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-14 21:14 vagrant-host-master/vars/
-rw-rw-r-- root/root        32 2018-07-14 21:14 vagrant-host-master/vars/main.yml
