drwxrwxr-x root/root         0 2019-04-07 19:30 virt-host-master/
-rw-rw-r-- root/root      1071 2019-04-07 19:30 virt-host-master/LICENSE
-rw-rw-r-- root/root      1328 2019-04-07 19:30 virt-host-master/README.md
drwxrwxr-x root/root         0 2019-04-07 19:30 virt-host-master/defaults/
-rw-rw-r-- root/root        74 2019-04-07 19:30 virt-host-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-07 19:30 virt-host-master/handlers/
-rw-rw-r-- root/root        33 2019-04-07 19:30 virt-host-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-07 19:30 virt-host-master/meta/
-rw-rw-r-- root/root       273 2019-04-07 19:30 virt-host-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-07 19:30 virt-host-master/tasks/
-rw-rw-r-- root/root       514 2019-04-07 19:30 virt-host-master/tasks/apt.yml
-rw-rw-r-- root/root        86 2019-04-07 19:30 virt-host-master/tasks/main.yml
-rw-rw-r-- root/root      1211 2019-04-07 19:30 virt-host-master/tasks/virtmgr.yml
drwxrwxr-x root/root         0 2019-04-07 19:30 virt-host-master/templates/
-rw-rw-r-- root/root        34 2019-04-07 19:30 virt-host-master/templates/sudoersd.j2
drwxrwxr-x root/root         0 2019-04-07 19:30 virt-host-master/tests/
-rw-rw-r-- root/root        11 2019-04-07 19:30 virt-host-master/tests/inventory
-rw-rw-r-- root/root        67 2019-04-07 19:30 virt-host-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-07 19:30 virt-host-master/vars/
-rw-rw-r-- root/root        29 2019-04-07 19:30 virt-host-master/vars/main.yml
