drwxrwxr-x root/root         0 2018-12-10 15:15 strongswan-svr-master/
-rw-rw-r-- root/root      1071 2018-12-10 15:15 strongswan-svr-master/LICENSE
-rw-rw-r-- root/root      1328 2018-12-10 15:15 strongswan-svr-master/README.md
drwxrwxr-x root/root         0 2018-12-10 15:15 strongswan-svr-master/defaults/
-rw-rw-r-- root/root        38 2018-12-10 15:15 strongswan-svr-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-10 15:15 strongswan-svr-master/handlers/
-rw-rw-r-- root/root        38 2018-12-10 15:15 strongswan-svr-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-10 15:15 strongswan-svr-master/meta/
-rw-rw-r-- root/root       219 2018-12-10 15:15 strongswan-svr-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-10 15:15 strongswan-svr-master/tasks/
-rw-rw-r-- root/root       316 2018-12-10 15:15 strongswan-svr-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-10 15:15 strongswan-svr-master/templates/
-rw-rw-r-- root/root       551 2018-12-10 15:15 strongswan-svr-master/templates/ipsec.conf.j2
drwxrwxr-x root/root         0 2018-12-10 15:15 strongswan-svr-master/tests/
-rw-rw-r-- root/root        11 2018-12-10 15:15 strongswan-svr-master/tests/inventory
-rw-rw-r-- root/root        72 2018-12-10 15:15 strongswan-svr-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-10 15:15 strongswan-svr-master/vars/
-rw-rw-r-- root/root        34 2018-12-10 15:15 strongswan-svr-master/vars/main.yml
