drwxrwxr-x root/root         0 2018-06-11 21:26 ansible-bootstrap-master/
-rw-rw-r-- root/root      1071 2018-06-11 21:26 ansible-bootstrap-master/LICENSE
-rw-rw-r-- root/root       637 2018-06-11 21:26 ansible-bootstrap-master/README.md
drwxrwxr-x root/root         0 2018-06-11 21:26 ansible-bootstrap-master/defaults/
-rw-rw-r-- root/root        41 2018-06-11 21:26 ansible-bootstrap-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-11 21:26 ansible-bootstrap-master/handlers/
-rw-rw-r-- root/root        41 2018-06-11 21:26 ansible-bootstrap-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-11 21:26 ansible-bootstrap-master/meta/
-rw-rw-r-- root/root       247 2018-06-11 21:26 ansible-bootstrap-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-11 21:26 ansible-bootstrap-master/tasks/
-rw-rw-r-- root/root       195 2018-06-11 21:26 ansible-bootstrap-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-11 21:26 ansible-bootstrap-master/tests/
-rw-rw-r-- root/root        11 2018-06-11 21:26 ansible-bootstrap-master/tests/inventory
-rw-rw-r-- root/root        75 2018-06-11 21:26 ansible-bootstrap-master/tests/test.yml
drwxrwxr-x root/root         0 2018-06-11 21:26 ansible-bootstrap-master/vars/
-rw-rw-r-- root/root        37 2018-06-11 21:26 ansible-bootstrap-master/vars/main.yml
