drwxrwxr-x root/root         0 2018-10-24 13:05 ntp-svr-master/
-rw-rw-r-- root/root      1071 2018-10-24 13:05 ntp-svr-master/LICENSE
-rw-rw-r-- root/root       957 2018-10-24 13:05 ntp-svr-master/README.md
drwxrwxr-x root/root         0 2018-10-24 13:05 ntp-svr-master/defaults/
-rw-rw-r-- root/root        31 2018-10-24 13:05 ntp-svr-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-24 13:05 ntp-svr-master/handlers/
-rw-rw-r-- root/root       192 2018-10-24 13:05 ntp-svr-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-24 13:05 ntp-svr-master/meta/
-rw-rw-r-- root/root       219 2018-10-24 13:05 ntp-svr-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-24 13:05 ntp-svr-master/tasks/
-rw-rw-r-- root/root       189 2018-10-24 13:05 ntp-svr-master/tasks/apt.yml
-rw-rw-r-- root/root        80 2018-10-24 13:05 ntp-svr-master/tasks/main.yml
-rw-rw-r-- root/root       562 2018-10-24 13:05 ntp-svr-master/tasks/ntp.yml
drwxrwxr-x root/root         0 2018-10-24 13:05 ntp-svr-master/tests/
-rw-rw-r-- root/root        11 2018-10-24 13:05 ntp-svr-master/tests/inventory
-rw-rw-r-- root/root        65 2018-10-24 13:05 ntp-svr-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-24 13:05 ntp-svr-master/vars/
-rw-rw-r-- root/root        27 2018-10-24 13:05 ntp-svr-master/vars/main.yml
