drwxrwxr-x root/root         0 2019-04-06 21:48 dhcp-svr-master/
-rw-rw-r-- root/root      1071 2019-04-06 21:48 dhcp-svr-master/LICENSE
-rw-rw-r-- root/root      1328 2019-04-06 21:48 dhcp-svr-master/README.md
drwxrwxr-x root/root         0 2019-04-06 21:48 dhcp-svr-master/defaults/
-rw-rw-r-- root/root        32 2019-04-06 21:48 dhcp-svr-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-06 21:48 dhcp-svr-master/handlers/
-rw-rw-r-- root/root       221 2019-04-06 21:48 dhcp-svr-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-06 21:48 dhcp-svr-master/meta/
-rw-rw-r-- root/root       220 2019-04-06 21:48 dhcp-svr-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-06 21:48 dhcp-svr-master/tasks/
-rw-rw-r-- root/root       205 2019-04-06 21:48 dhcp-svr-master/tasks/apt.yml
-rw-rw-r-- root/root      1136 2019-04-06 21:48 dhcp-svr-master/tasks/dhcpd.yml
-rw-rw-r-- root/root        83 2019-04-06 21:48 dhcp-svr-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-06 21:48 dhcp-svr-master/templates/
-rw-rw-r-- root/root      5159 2019-04-06 21:48 dhcp-svr-master/templates/dhcpd.conf.j2
drwxrwxr-x root/root         0 2019-04-06 21:48 dhcp-svr-master/tests/
-rw-rw-r-- root/root        11 2019-04-06 21:48 dhcp-svr-master/tests/inventory
-rw-rw-r-- root/root        66 2019-04-06 21:48 dhcp-svr-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-06 21:48 dhcp-svr-master/vars/
-rw-rw-r-- root/root        28 2019-04-06 21:48 dhcp-svr-master/vars/main.yml
