drwxrwxr-x root/root         0 2019-03-12 15:14 ntp-cli-master/
-rw-rw-r-- root/root      1071 2019-03-12 15:14 ntp-cli-master/LICENSE
-rw-rw-r-- root/root       945 2019-03-12 15:14 ntp-cli-master/README.md
drwxrwxr-x root/root         0 2019-03-12 15:14 ntp-cli-master/defaults/
-rw-rw-r-- root/root        32 2019-03-12 15:14 ntp-cli-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-12 15:14 ntp-cli-master/handlers/
-rw-rw-r-- root/root       192 2019-03-12 15:14 ntp-cli-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-12 15:14 ntp-cli-master/meta/
-rw-rw-r-- root/root       219 2019-03-12 15:14 ntp-cli-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-12 15:14 ntp-cli-master/tasks/
-rw-rw-r-- root/root       169 2019-03-12 15:14 ntp-cli-master/tasks/apt.yml
-rw-rw-r-- root/root        80 2019-03-12 15:14 ntp-cli-master/tasks/main.yml
-rw-rw-r-- root/root       363 2019-03-12 15:14 ntp-cli-master/tasks/ntp.yml
drwxrwxr-x root/root         0 2019-03-12 15:14 ntp-cli-master/tests/
-rw-rw-r-- root/root        11 2019-03-12 15:14 ntp-cli-master/tests/inventory
-rw-rw-r-- root/root        66 2019-03-12 15:14 ntp-cli-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-12 15:14 ntp-cli-master/vars/
-rw-rw-r-- root/root        28 2019-03-12 15:14 ntp-cli-master/vars/main.yml
