drwxrwxr-x root/root         0 2018-10-25 15:24 wildfly-svr-master/
-rw-rw-r-- root/root      1071 2018-10-25 15:24 wildfly-svr-master/LICENSE
-rw-rw-r-- root/root      1338 2018-10-25 15:24 wildfly-svr-master/README.md
drwxrwxr-x root/root         0 2018-10-25 15:24 wildfly-svr-master/defaults/
-rw-rw-r-- root/root       248 2018-10-25 15:24 wildfly-svr-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-25 15:24 wildfly-svr-master/handlers/
-rw-rw-r-- root/root        35 2018-10-25 15:24 wildfly-svr-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-25 15:24 wildfly-svr-master/meta/
-rw-rw-r-- root/root       239 2018-10-25 15:24 wildfly-svr-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-25 15:24 wildfly-svr-master/tasks/
-rw-rw-r-- root/root      2129 2018-10-25 15:24 wildfly-svr-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-25 15:24 wildfly-svr-master/templates/
-rw-rw-r-- root/root       373 2018-10-25 15:24 wildfly-svr-master/templates/service-env.j2
-rw-rw-r-- root/root       539 2018-10-25 15:24 wildfly-svr-master/templates/service-unit.j2
drwxrwxr-x root/root         0 2018-10-25 15:24 wildfly-svr-master/tests/
-rw-rw-r-- root/root        11 2018-10-25 15:24 wildfly-svr-master/tests/inventory
-rw-rw-r-- root/root        69 2018-10-25 15:24 wildfly-svr-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-25 15:24 wildfly-svr-master/vars/
-rw-rw-r-- root/root        31 2018-10-25 15:24 wildfly-svr-master/vars/main.yml
