drwxrwxr-x root/root         0 2018-10-25 07:33 dns-slave-master/
-rw-rw-r-- root/root      1071 2018-10-25 07:33 dns-slave-master/LICENSE
-rw-rw-r-- root/root      1328 2018-10-25 07:33 dns-slave-master/README.md
drwxrwxr-x root/root         0 2018-10-25 07:33 dns-slave-master/defaults/
-rw-rw-r-- root/root        33 2018-10-25 07:33 dns-slave-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-25 07:33 dns-slave-master/handlers/
-rw-rw-r-- root/root       198 2018-10-25 07:33 dns-slave-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-25 07:33 dns-slave-master/meta/
-rw-rw-r-- root/root       225 2018-10-25 07:33 dns-slave-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-25 07:33 dns-slave-master/tasks/
-rw-rw-r-- root/root       194 2018-10-25 07:33 dns-slave-master/tasks/apt.yml
-rw-rw-r-- root/root      1265 2018-10-25 07:33 dns-slave-master/tasks/bind.yml
-rw-rw-r-- root/root        83 2018-10-25 07:33 dns-slave-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-25 07:33 dns-slave-master/templates/
-rw-rw-r-- root/root       905 2018-10-25 07:33 dns-slave-master/templates/db.fz.j2
-rw-rw-r-- root/root       892 2018-10-25 07:33 dns-slave-master/templates/db.rz.j2
-rw-rw-r-- root/root      1026 2018-10-25 07:33 dns-slave-master/templates/named.conf.local.j2
-rw-rw-r-- root/root      1303 2018-10-25 07:33 dns-slave-master/templates/named.conf.options.j2
drwxrwxr-x root/root         0 2018-10-25 07:33 dns-slave-master/tests/
-rw-rw-r-- root/root        11 2018-10-25 07:33 dns-slave-master/tests/inventory
-rw-rw-r-- root/root        67 2018-10-25 07:33 dns-slave-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-25 07:33 dns-slave-master/vars/
-rw-rw-r-- root/root        29 2018-10-25 07:33 dns-slave-master/vars/main.yml
