drwxrwxr-x root/root         0 2018-02-13 07:07 ansiblerol-master/
-rw-rw-r-- root/root      1318 2018-02-13 07:07 ansiblerol-master/README.md
drwxrwxr-x root/root         0 2018-02-13 07:07 ansiblerol-master/defaults/
-rw-rw-r-- root/root        34 2018-02-13 07:07 ansiblerol-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-13 07:07 ansiblerol-master/handlers/
-rw-rw-r-- root/root        34 2018-02-13 07:07 ansiblerol-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-13 07:07 ansiblerol-master/meta/
-rw-rw-r-- root/root       404 2018-02-13 07:07 ansiblerol-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-13 07:07 ansiblerol-master/tasks/
-rw-rw-r-- root/root        31 2018-02-13 07:07 ansiblerol-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-13 07:07 ansiblerol-master/tests/
-rw-rw-r-- root/root        11 2018-02-13 07:07 ansiblerol-master/tests/inventory
-rw-rw-r-- root/root        68 2018-02-13 07:07 ansiblerol-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-13 07:07 ansiblerol-master/vars/
-rw-rw-r-- root/root        30 2018-02-13 07:07 ansiblerol-master/vars/main.yml
