drwxrwxr-x root/root         0 2018-03-30 12:49 ansible-instance-master/
-rw-rw-r-- root/root      1381 2018-03-30 12:49 ansible-instance-master/README.md
drwxrwxr-x root/root         0 2018-03-30 12:49 ansible-instance-master/defaults/
-rw-rw-r-- root/root       547 2018-03-30 12:49 ansible-instance-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-30 12:49 ansible-instance-master/handlers/
-rw-rw-r-- root/root        40 2018-03-30 12:49 ansible-instance-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-30 12:49 ansible-instance-master/meta/
-rw-rw-r-- root/root      1864 2018-03-30 12:49 ansible-instance-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-30 12:49 ansible-instance-master/tasks/
-rw-rw-r-- root/root      1046 2018-03-30 12:49 ansible-instance-master/tasks/attach_fip.yml
-rw-rw-r-- root/root       788 2018-03-30 12:49 ansible-instance-master/tasks/create_instance.yml
-rw-rw-r-- root/root       507 2018-03-30 12:49 ansible-instance-master/tasks/delete_instance.yml
-rw-rw-r-- root/root       346 2018-03-30 12:49 ansible-instance-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-30 12:49 ansible-instance-master/tests/
-rw-rw-r-- root/root        11 2018-03-30 12:49 ansible-instance-master/tests/inventory
-rw-rw-r-- root/root       534 2018-03-30 12:49 ansible-instance-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-30 12:49 ansible-instance-master/vars/
-rw-rw-r-- root/root        36 2018-03-30 12:49 ansible-instance-master/vars/main.yml
