drwxrwxr-x root/root         0 2016-11-10 22:55 sysbase-master/
-rw-rw-r-- root/root       539 2016-11-10 22:55 sysbase-master/.travis.yml
-rw-rw-r-- root/root      1057 2016-11-10 22:55 sysbase-master/LICENSE
-rw-rw-r-- root/root      1328 2016-11-10 22:55 sysbase-master/README.md
drwxrwxr-x root/root         0 2016-11-10 22:55 sysbase-master/defaults/
-rw-rw-r-- root/root        39 2016-11-10 22:55 sysbase-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-10 22:55 sysbase-master/handlers/
-rw-rw-r-- root/root       107 2016-11-10 22:55 sysbase-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-10 22:55 sysbase-master/meta/
-rw-rw-r-- root/root      3732 2016-11-10 22:55 sysbase-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-10 22:55 sysbase-master/tasks/
-rw-rw-r-- root/root      1126 2016-11-10 22:55 sysbase-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-10 22:55 sysbase-master/templates/
-rw-rw-r-- root/root       431 2016-11-10 22:55 sysbase-master/templates/public.xml.j2
drwxrwxr-x root/root         0 2016-11-10 22:55 sysbase-master/tests/
-rw-rw-r-- root/root         9 2016-11-10 22:55 sysbase-master/tests/inventory
-rw-rw-r-- root/root        72 2016-11-10 22:55 sysbase-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-10 22:55 sysbase-master/vars/
-rw-rw-r-- root/root        35 2016-11-10 22:55 sysbase-master/vars/main.yml
