drwxrwxr-x root/root         0 2017-05-31 10:00 ansible.install-docker-master/
-rw-rw-r-- root/root       551 2017-05-31 10:00 ansible.install-docker-master/README.md
drwxrwxr-x root/root         0 2017-05-31 10:00 ansible.install-docker-master/meta/
-rw-rw-r-- root/root       261 2017-05-31 10:00 ansible.install-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-31 10:00 ansible.install-docker-master/tasks/
-rw-rw-r-- root/root       318 2017-05-31 10:00 ansible.install-docker-master/tasks/bashd.yml
-rw-rw-r-- root/root       419 2017-05-31 10:00 ansible.install-docker-master/tasks/docker-compose.yml
-rw-rw-r-- root/root       521 2017-05-31 10:00 ansible.install-docker-master/tasks/docker-engine.yml
-rw-rw-r-- root/root       128 2017-05-31 10:00 ansible.install-docker-master/tasks/main.yml
-rw-rw-r-- root/root       313 2017-05-31 10:00 ansible.install-docker-master/tasks/network.yml
-rw-rw-r-- root/root       647 2017-05-31 10:00 ansible.install-docker-master/tasks/options.yml
drwxrwxr-x root/root         0 2017-05-31 10:00 ansible.install-docker-master/templates/
-rw-rw-r-- root/root       324 2017-05-31 10:00 ansible.install-docker-master/templates/docker.rc.j2
-rw-rw-r-- root/root       328 2017-05-31 10:00 ansible.install-docker-master/templates/docker_options.j2
-rw-rw-r-- root/root       748 2017-05-31 10:00 ansible.install-docker-master/templates/systemd.options.conf.j2
drwxrwxr-x root/root         0 2017-05-31 10:00 ansible.install-docker-master/vars/
-rw-rw-r-- root/root       360 2017-05-31 10:00 ansible.install-docker-master/vars/main.yml
