drwxrwxr-x root/root         0 2017-02-08 06:52 ansible.install-ceph-master/
-rw-rw-r-- root/root        24 2017-02-08 06:52 ansible.install-ceph-master/README.md
drwxrwxr-x root/root         0 2017-02-08 06:52 ansible.install-ceph-master/meta/
-rw-rw-r-- root/root       243 2017-02-08 06:52 ansible.install-ceph-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-08 06:52 ansible.install-ceph-master/tasks/
-rw-rw-r-- root/root       153 2017-02-08 06:52 ansible.install-ceph-master/tasks/bashd.yml
-rw-rw-r-- root/root      4200 2017-02-08 06:52 ansible.install-ceph-master/tasks/ceph.yml
-rw-rw-r-- root/root       107 2017-02-08 06:52 ansible.install-ceph-master/tasks/main.yml
-rw-rw-r-- root/root       137 2017-02-08 06:52 ansible.install-ceph-master/tasks/profile.yml
-rw-rw-r-- root/root       146 2017-02-08 06:52 ansible.install-ceph-master/tasks/s3cmd.yml
-rw-rw-r-- root/root       482 2017-02-08 06:52 ansible.install-ceph-master/tasks/user.yml
drwxrwxr-x root/root         0 2017-02-08 06:52 ansible.install-ceph-master/templates/
-rw-rw-r-- root/root       288 2017-02-08 06:52 ansible.install-ceph-master/templates/ceph.rc.j2
drwxrwxr-x root/root         0 2017-02-08 06:52 ansible.install-ceph-master/templates/etc_data/
-rw-rw-r-- root/root       137 2017-02-08 06:52 ansible.install-ceph-master/templates/etc_data/ceph.client.admin.keyring.j2
-rw-rw-r-- root/root       707 2017-02-08 06:52 ansible.install-ceph-master/templates/etc_data/ceph.conf.j2
-rw-rw-r-- root/root        77 2017-02-08 06:52 ansible.install-ceph-master/templates/etc_data/ceph.mon.keyring.j2
drwxrwxr-x root/root         0 2017-02-08 06:52 ansible.install-ceph-master/templates/lib_data/
-rw-rw-r-- root/root        77 2017-02-08 06:52 ansible.install-ceph-master/templates/lib_data/mon.keyring.j2
-rw-rw-r-- root/root       221 2017-02-08 06:52 ansible.install-ceph-master/templates/s3cfg.j2
drwxrwxr-x root/root         0 2017-02-08 06:52 ansible.install-ceph-master/vars/
-rw-rw-r-- root/root       153 2017-02-08 06:52 ansible.install-ceph-master/vars/main.yml
