drwxrwxr-x root/root         0 2017-06-05 07:25 ansible.install-php71-master/
-rw-rw-r-- root/root       130 2017-06-05 07:25 ansible.install-php71-master/README.md
drwxrwxr-x root/root         0 2017-06-05 07:25 ansible.install-php71-master/meta/
-rw-rw-r-- root/root       244 2017-06-05 07:25 ansible.install-php71-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-05 07:25 ansible.install-php71-master/tasks/
-rw-rw-r-- root/root      1191 2017-06-05 07:25 ansible.install-php71-master/tasks/composer.yml
-rw-rw-r-- root/root        90 2017-06-05 07:25 ansible.install-php71-master/tasks/main.yml
-rw-rw-r-- root/root       674 2017-06-05 07:25 ansible.install-php71-master/tasks/options.yml
-rw-rw-r-- root/root       738 2017-06-05 07:25 ansible.install-php71-master/tasks/php.yml
-rw-rw-r-- root/root       380 2017-06-05 07:25 ansible.install-php71-master/tasks/xdebug.yml
drwxrwxr-x root/root         0 2017-06-05 07:25 ansible.install-php71-master/templates/
-rw-rw-r-- root/root       394 2017-06-05 07:25 ansible.install-php71-master/templates/composer.sh.j2
-rw-rw-r-- root/root       364 2017-06-05 07:25 ansible.install-php71-master/templates/php-fpm.conf.j2
-rw-rw-r-- root/root       928 2017-06-05 07:25 ansible.install-php71-master/templates/php.ini.cli.j2
-rw-rw-r-- root/root      1012 2017-06-05 07:25 ansible.install-php71-master/templates/php.ini.fpm.j2
-rw-rw-r-- root/root       499 2017-06-05 07:25 ansible.install-php71-master/templates/pool.conf.j2
-rw-rw-r-- root/root       461 2017-06-05 07:25 ansible.install-php71-master/templates/xdebug.ini.j2
drwxrwxr-x root/root         0 2017-06-05 07:25 ansible.install-php71-master/vars/
-rw-rw-r-- root/root       145 2017-06-05 07:25 ansible.install-php71-master/vars/main.yml
