drwxrwxr-x root/root         0 2017-12-04 04:20 ansible.bootstrap-master/
-rw-rw-r-- root/root      1331 2017-12-04 04:20 ansible.bootstrap-master/README.md
drwxrwxr-x root/root         0 2017-12-04 04:20 ansible.bootstrap-master/files/
-rw-rw-r-- root/root       368 2017-12-04 04:20 ansible.bootstrap-master/files/docker-cleanup
-rw-rw-r-- root/root      2411 2017-12-04 04:20 ansible.bootstrap-master/files/pavlik-enable
drwxrwxr-x root/root         0 2017-12-04 04:20 ansible.bootstrap-master/meta/
-rw-rw-r-- root/root       304 2017-12-04 04:20 ansible.bootstrap-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-04 04:20 ansible.bootstrap-master/tasks/
-rw-rw-r-- root/root        66 2017-12-04 04:20 ansible.bootstrap-master/tasks/apt-update.yml
-rw-rw-r-- root/root       681 2017-12-04 04:20 ansible.bootstrap-master/tasks/avahi-aliases.yml
-rw-rw-r-- root/root       551 2017-12-04 04:20 ansible.bootstrap-master/tasks/avahi.yml
-rw-rw-r-- root/root       620 2017-12-04 04:20 ansible.bootstrap-master/tasks/bashd.yml
-rw-rw-r-- root/root       493 2017-12-04 04:20 ansible.bootstrap-master/tasks/cleanup.yml
-rw-rw-r-- root/root       165 2017-12-04 04:20 ansible.bootstrap-master/tasks/main.yml
-rw-rw-r-- root/root       927 2017-12-04 04:20 ansible.bootstrap-master/tasks/nginx.yml
-rw-rw-r-- root/root       573 2017-12-04 04:20 ansible.bootstrap-master/tasks/software.yml
drwxrwxr-x root/root         0 2017-12-04 04:20 ansible.bootstrap-master/tasks/trusty/
-rw-rw-r-- root/root       518 2017-12-04 04:20 ansible.bootstrap-master/tasks/trusty/avahi-aliases.yml
drwxrwxr-x root/root         0 2017-12-04 04:20 ansible.bootstrap-master/tasks/xenial/
-rw-rw-r-- root/root       356 2017-12-04 04:20 ansible.bootstrap-master/tasks/xenial/avahi-aliases.yml
drwxrwxr-x root/root         0 2017-12-04 04:20 ansible.bootstrap-master/templates/
-rw-rw-r-- root/root       237 2017-12-04 04:20 ansible.bootstrap-master/templates/avahi-daemon.conf.j2
-rw-rw-r-- root/root       131 2017-12-04 04:20 ansible.bootstrap-master/templates/environment.rc.j2
-rw-rw-r-- root/root       554 2017-12-04 04:20 ansible.bootstrap-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       111 2017-12-04 04:20 ansible.bootstrap-master/templates/path.rc.j2
-rw-rw-r-- root/root       111 2017-12-04 04:20 ansible.bootstrap-master/templates/ps1.rc.j2
drwxrwxr-x root/root         0 2017-12-04 04:20 ansible.bootstrap-master/templates/trusty/
-rw-rw-r-- root/root       130 2017-12-04 04:20 ansible.bootstrap-master/templates/trusty/avahi-aliases.conf.j2
drwxrwxr-x root/root         0 2017-12-04 04:20 ansible.bootstrap-master/templates/xenial/
-rw-rw-r-- root/root       190 2017-12-04 04:20 ansible.bootstrap-master/templates/xenial/avahi-aliases.service.j2
