drwxrwxr-x root/root         0 2017-05-31 14:25 ansible.install-php56-master/
-rw-rw-r-- root/root       129 2017-05-31 14:25 ansible.install-php56-master/README.md
drwxrwxr-x root/root         0 2017-05-31 14:25 ansible.install-php56-master/meta/
-rw-rw-r-- root/root       236 2017-05-31 14:25 ansible.install-php56-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-31 14:25 ansible.install-php56-master/tasks/
-rw-rw-r-- root/root      1191 2017-05-31 14:25 ansible.install-php56-master/tasks/composer.yml
-rw-rw-r-- root/root        90 2017-05-31 14:25 ansible.install-php56-master/tasks/main.yml
-rw-rw-r-- root/root       674 2017-05-31 14:25 ansible.install-php56-master/tasks/options.yml
-rw-rw-r-- root/root       795 2017-05-31 14:25 ansible.install-php56-master/tasks/php.yml
-rw-rw-r-- root/root       383 2017-05-31 14:25 ansible.install-php56-master/tasks/xdebug.yml
drwxrwxr-x root/root         0 2017-05-31 14:25 ansible.install-php56-master/templates/
-rw-rw-r-- root/root       397 2017-05-31 14:25 ansible.install-php56-master/templates/composer.sh.j2
-rw-rw-r-- root/root       364 2017-05-31 14:25 ansible.install-php56-master/templates/php-fpm.conf.j2
-rw-rw-r-- root/root       928 2017-05-31 14:25 ansible.install-php56-master/templates/php.ini.cli.j2
-rw-rw-r-- root/root      1012 2017-05-31 14:25 ansible.install-php56-master/templates/php.ini.fpm.j2
-rw-rw-r-- root/root       499 2017-05-31 14:25 ansible.install-php56-master/templates/pool.conf.j2
-rw-rw-r-- root/root       461 2017-05-31 14:25 ansible.install-php56-master/templates/xdebug.ini.j2
drwxrwxr-x root/root         0 2017-05-31 14:25 ansible.install-php56-master/vars/
-rw-rw-r-- root/root       145 2017-05-31 14:25 ansible.install-php56-master/vars/main.yml
