drwxrwxr-x root/root         0 2018-10-01 10:38 ansible.install-php72-master/
-rw-rw-r-- root/root       130 2018-10-01 10:38 ansible.install-php72-master/README.md
drwxrwxr-x root/root         0 2018-10-01 10:38 ansible.install-php72-master/meta/
-rw-rw-r-- root/root       273 2018-10-01 10:38 ansible.install-php72-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-01 10:38 ansible.install-php72-master/tasks/
-rw-rw-r-- root/root      1191 2018-10-01 10:38 ansible.install-php72-master/tasks/composer.yml
-rw-rw-r-- root/root        90 2018-10-01 10:38 ansible.install-php72-master/tasks/main.yml
-rw-rw-r-- root/root       674 2018-10-01 10:38 ansible.install-php72-master/tasks/options.yml
-rw-rw-r-- root/root       716 2018-10-01 10:38 ansible.install-php72-master/tasks/php.yml
-rw-rw-r-- root/root       380 2018-10-01 10:38 ansible.install-php72-master/tasks/xdebug.yml
drwxrwxr-x root/root         0 2018-10-01 10:38 ansible.install-php72-master/templates/
-rw-rw-r-- root/root       394 2018-10-01 10:38 ansible.install-php72-master/templates/composer.sh.j2
-rw-rw-r-- root/root       364 2018-10-01 10:38 ansible.install-php72-master/templates/php-fpm.conf.j2
-rw-rw-r-- root/root       928 2018-10-01 10:38 ansible.install-php72-master/templates/php.ini.cli.j2
-rw-rw-r-- root/root      1012 2018-10-01 10:38 ansible.install-php72-master/templates/php.ini.fpm.j2
-rw-rw-r-- root/root       499 2018-10-01 10:38 ansible.install-php72-master/templates/pool.conf.j2
-rw-rw-r-- root/root       461 2018-10-01 10:38 ansible.install-php72-master/templates/xdebug.ini.j2
drwxrwxr-x root/root         0 2018-10-01 10:38 ansible.install-php72-master/vars/
-rw-rw-r-- root/root       145 2018-10-01 10:38 ansible.install-php72-master/vars/main.yml
