drwxrwxr-x root/root         0 2015-05-08 17:32 ansible-monit-master/
-rw-rw-r-- root/root        10 2015-05-08 17:32 ansible-monit-master/.gitignore
-rw-rw-r-- root/root      4016 2015-05-08 17:32 ansible-monit-master/README.md
-rw-rw-r-- root/root       736 2015-05-08 17:32 ansible-monit-master/Vagrantfile
drwxrwxr-x root/root         0 2015-05-08 17:32 ansible-monit-master/defaults/
-rw-rw-r-- root/root       714 2015-05-08 17:32 ansible-monit-master/defaults/main.yml
-rw-rw-r-- root/root       155 2015-05-08 17:32 ansible-monit-master/example.yml
drwxrwxr-x root/root         0 2015-05-08 17:32 ansible-monit-master/handlers/
-rw-rw-r-- root/root        64 2015-05-08 17:32 ansible-monit-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-08 17:32 ansible-monit-master/meta/
-rw-rw-r-- root/root       249 2015-05-08 17:32 ansible-monit-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-08 17:32 ansible-monit-master/tasks/
-rw-rw-r-- root/root       521 2015-05-08 17:32 ansible-monit-master/tasks/config.yml
-rw-rw-r-- root/root       190 2015-05-08 17:32 ansible-monit-master/tasks/mail.yml
-rw-rw-r-- root/root       133 2015-05-08 17:32 ansible-monit-master/tasks/main.yml
-rw-rw-r-- root/root      1017 2015-05-08 17:32 ansible-monit-master/tasks/monitors.yml
-rw-rw-r-- root/root        97 2015-05-08 17:32 ansible-monit-master/tasks/pkg.yml
-rw-rw-r-- root/root       156 2015-05-08 17:32 ansible-monit-master/tasks/web.yml
drwxrwxr-x root/root         0 2015-05-08 17:32 ansible-monit-master/templates/
-rw-rw-r-- root/root       542 2015-05-08 17:32 ansible-monit-master/templates/mail.j2
-rw-rw-r-- root/root       187 2015-05-08 17:32 ansible-monit-master/templates/monit.fact.j2
-rw-rw-r-- root/root       820 2015-05-08 17:32 ansible-monit-master/templates/monitor.j2
-rw-rw-r-- root/root       382 2015-05-08 17:32 ansible-monit-master/templates/monitrc.j2
-rw-rw-r-- root/root       555 2015-05-08 17:32 ansible-monit-master/templates/webinterface.j2
-rw-rw-r-- root/root      2016 2015-05-08 17:32 ansible-monit-master/vagrant.yml
