drwxrwxr-x root/root         0 2019-05-23 10:09 ansible-tomcat-master/
-rw-rw-r-- root/root         8 2019-05-23 10:09 ansible-tomcat-master/.gitignore
-rw-rw-r-- root/root      1331 2019-05-23 10:09 ansible-tomcat-master/README.md
drwxrwxr-x root/root         0 2019-05-23 10:09 ansible-tomcat-master/defaults/
-rw-rw-r-- root/root      1230 2019-05-23 10:09 ansible-tomcat-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-23 10:09 ansible-tomcat-master/files/
-rw-rw-r-- root/root       682 2019-05-23 10:09 ansible-tomcat-master/files/postgres_jdbc_find_latest_verion.py
-rw-rw-r-- root/root       859 2019-05-23 10:09 ansible-tomcat-master/files/tomcat_find_latest_version.py
drwxrwxr-x root/root         0 2019-05-23 10:09 ansible-tomcat-master/handlers/
-rw-rw-r-- root/root        76 2019-05-23 10:09 ansible-tomcat-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-23 10:09 ansible-tomcat-master/meta/
-rw-rw-r-- root/root       265 2019-05-23 10:09 ansible-tomcat-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-23 10:09 ansible-tomcat-master/tasks/
-rw-rw-r-- root/root       132 2019-05-23 10:09 ansible-tomcat-master/tasks/add_user.yml
-rw-rw-r-- root/root       135 2019-05-23 10:09 ansible-tomcat-master/tasks/java_install.yml
-rw-rw-r-- root/root       399 2019-05-23 10:09 ansible-tomcat-master/tasks/jdbc.yml
-rw-rw-r-- root/root       183 2019-05-23 10:09 ansible-tomcat-master/tasks/logrotate.yml
-rw-rw-r-- root/root       327 2019-05-23 10:09 ansible-tomcat-master/tasks/main.yml
-rw-rw-r-- root/root       571 2019-05-23 10:09 ansible-tomcat-master/tasks/manager_app.yml
-rw-rw-r-- root/root      2013 2019-05-23 10:09 ansible-tomcat-master/tasks/tomcat_install.yml
drwxrwxr-x root/root         0 2019-05-23 10:09 ansible-tomcat-master/templates/
-rw-rw-r-- root/root       807 2019-05-23 10:09 ansible-tomcat-master/templates/logback.xml.j2
-rw-rw-r-- root/root       129 2019-05-23 10:09 ansible-tomcat-master/templates/logrotate.j2
-rw-rw-r-- root/root       256 2019-05-23 10:09 ansible-tomcat-master/templates/manager_context.j2
-rw-rw-r-- root/root      2303 2019-05-23 10:09 ansible-tomcat-master/templates/server.xml.j2
-rw-rw-r-- root/root       256 2019-05-23 10:09 ansible-tomcat-master/templates/setenv.sh.j2
-rw-rw-r-- root/root       622 2019-05-23 10:09 ansible-tomcat-master/templates/tomcat.service.j2
-rw-rw-r-- root/root       569 2019-05-23 10:09 ansible-tomcat-master/templates/tomcat_users.j2
drwxrwxr-x root/root         0 2019-05-23 10:09 ansible-tomcat-master/tests/
-rw-rw-r-- root/root       183 2019-05-23 10:09 ansible-tomcat-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-23 10:09 ansible-tomcat-master/vars/
-rw-rw-r-- root/root         4 2019-05-23 10:09 ansible-tomcat-master/vars/main.yml
