drwxrwxr-x root/root         0 2016-04-17 16:22 aws-vpc-role-master/
-rw-rw-r-- root/root        69 2016-04-17 16:22 aws-vpc-role-master/.gitignore
-rw-rw-r-- root/root      1081 2016-04-17 16:22 aws-vpc-role-master/LICENSE
-rw-rw-r-- root/root      4361 2016-04-17 16:22 aws-vpc-role-master/README.md
-rw-rw-r-- root/root        25 2016-04-17 16:22 aws-vpc-role-master/ansible.cfg
-rw-rw-r-- root/root       425 2016-04-17 16:22 aws-vpc-role-master/circle.yml
drwxrwxr-x root/root         0 2016-04-17 16:22 aws-vpc-role-master/defaults/
-rw-rw-r-- root/root       221 2016-04-17 16:22 aws-vpc-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-17 16:22 aws-vpc-role-master/meta/
-rw-rw-r-- root/root       262 2016-04-17 16:22 aws-vpc-role-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-17 16:22 aws-vpc-role-master/tasks/
-rw-rw-r-- root/root       915 2016-04-17 16:22 aws-vpc-role-master/tasks/main.yml
-rw-rw-r-- root/root      1080 2016-04-17 16:22 aws-vpc-role-master/tasks/pre-requisites.yml
drwxrwxr-x root/root         0 2016-04-17 16:22 aws-vpc-role-master/tests/
-rw-rw-r-- root/root      1055 2016-04-17 16:22 aws-vpc-role-master/tests/decommission-test.yml
-rw-rw-r-- root/root         9 2016-04-17 16:22 aws-vpc-role-master/tests/inventory
-rw-rw-r-- root/root      1020 2016-04-17 16:22 aws-vpc-role-master/tests/provision-test.yml
