drwxrwxr-x root/root         0 2016-12-15 19:50 ansible-errbot-master/
-rw-rw-r-- root/root       707 2016-12-15 19:50 ansible-errbot-master/.travis.yml
-rw-rw-r-- root/root      1349 2016-12-15 19:50 ansible-errbot-master/README.md
drwxrwxr-x root/root         0 2016-12-15 19:50 ansible-errbot-master/defaults/
-rw-rw-r-- root/root     14732 2016-12-15 19:50 ansible-errbot-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-15 19:50 ansible-errbot-master/handlers/
-rw-rw-r-- root/root       303 2016-12-15 19:50 ansible-errbot-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-15 19:50 ansible-errbot-master/meta/
-rw-rw-r-- root/root      3466 2016-12-15 19:50 ansible-errbot-master/meta/main.yml
-rw-rw-r-- root/root        99 2016-12-15 19:50 ansible-errbot-master/requirements.yml
drwxrwxr-x root/root         0 2016-12-15 19:50 ansible-errbot-master/tasks/
-rw-rw-r-- root/root      1081 2016-12-15 19:50 ansible-errbot-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-15 19:50 ansible-errbot-master/templates/
-rw-rw-r-- root/root     18744 2016-12-15 19:50 ansible-errbot-master/templates/config.py.j2
-rw-rw-r-- root/root       229 2016-12-15 19:50 ansible-errbot-master/templates/upstart.conf.j2
drwxrwxr-x root/root         0 2016-12-15 19:50 ansible-errbot-master/tests/
-rw-rw-r-- root/root         9 2016-12-15 19:50 ansible-errbot-master/tests/inventory
-rw-rw-r-- root/root        53 2016-12-15 19:50 ansible-errbot-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-15 19:50 ansible-errbot-master/vars/
-rw-rw-r-- root/root        80 2016-12-15 19:50 ansible-errbot-master/vars/backend_Hipchat.yml
-rw-rw-r-- root/root        32 2016-12-15 19:50 ansible-errbot-master/vars/backend_IRC.yml
-rw-rw-r-- root/root        77 2016-12-15 19:50 ansible-errbot-master/vars/backend_Slack.yml
-rw-rw-r-- root/root        48 2016-12-15 19:50 ansible-errbot-master/vars/backend_Telegram.yml
-rw-rw-r-- root/root        68 2016-12-15 19:50 ansible-errbot-master/vars/backend_XMPP.yml
-rw-rw-r-- root/root        69 2016-12-15 19:50 ansible-errbot-master/vars/main.yml
