drwxrwxr-x root/root         0 2016-04-18 04:03 aws-elb-role-master/
-rw-rw-r-- root/root        69 2016-04-18 04:03 aws-elb-role-master/.gitignore
-rw-rw-r-- root/root      1081 2016-04-18 04:03 aws-elb-role-master/LICENSE
-rw-rw-r-- root/root      9202 2016-04-18 04:03 aws-elb-role-master/README.md
-rw-rw-r-- root/root        25 2016-04-18 04:03 aws-elb-role-master/ansible.cfg
-rw-rw-r-- root/root       516 2016-04-18 04:03 aws-elb-role-master/circle.yml
drwxrwxr-x root/root         0 2016-04-18 04:03 aws-elb-role-master/defaults/
-rw-rw-r-- root/root      1085 2016-04-18 04:03 aws-elb-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-18 04:03 aws-elb-role-master/meta/
-rw-rw-r-- root/root       278 2016-04-18 04:03 aws-elb-role-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-18 04:03 aws-elb-role-master/tasks/
-rw-rw-r-- root/root      1675 2016-04-18 04:03 aws-elb-role-master/tasks/main.yml
-rw-rw-r-- root/root      1381 2016-04-18 04:03 aws-elb-role-master/tasks/pre-requisites.yml
drwxrwxr-x root/root         0 2016-04-18 04:03 aws-elb-role-master/tests/
-rw-rw-r-- root/root      1952 2016-04-18 04:03 aws-elb-role-master/tests/decommission-test.yml
-rw-rw-r-- root/root       284 2016-04-18 04:03 aws-elb-role-master/tests/internal-securitygroups.yml
-rw-rw-r-- root/root         9 2016-04-18 04:03 aws-elb-role-master/tests/inventory
-rw-rw-r-- root/root      3587 2016-04-18 04:03 aws-elb-role-master/tests/provision-test.yml
-rw-rw-r-- root/root        71 2016-04-18 04:03 aws-elb-role-master/tests/requirements.yml
