drwxrwxr-x root/root         0 2016-02-10 06:27 Atlassian.JIRA-master/
-rw-rw-r-- root/root      1456 2016-02-10 06:27 Atlassian.JIRA-master/README.md
drwxrwxr-x root/root         0 2016-02-10 06:27 Atlassian.JIRA-master/defaults/
-rw-rw-r-- root/root       587 2016-02-10 06:27 Atlassian.JIRA-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-10 06:27 Atlassian.JIRA-master/handlers/
-rw-rw-r-- root/root        94 2016-02-10 06:27 Atlassian.JIRA-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-10 06:27 Atlassian.JIRA-master/meta/
-rw-rw-r-- root/root       347 2016-02-10 06:27 Atlassian.JIRA-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-10 06:27 Atlassian.JIRA-master/tasks/
-rw-rw-r-- root/root      1946 2016-02-10 06:27 Atlassian.JIRA-master/tasks/jira.yml
-rw-rw-r-- root/root       203 2016-02-10 06:27 Atlassian.JIRA-master/tasks/main.yml
-rw-rw-r-- root/root       617 2016-02-10 06:27 Atlassian.JIRA-master/tasks/mysql.yml
-rw-rw-r-- root/root       806 2016-02-10 06:27 Atlassian.JIRA-master/tasks/proxy.yml
drwxrwxr-x root/root         0 2016-02-10 06:27 Atlassian.JIRA-master/templates/
-rw-rw-r-- root/root      7641 2016-02-10 06:27 Atlassian.JIRA-master/templates/connector
-rw-rw-r-- root/root      8091 2016-02-10 06:27 Atlassian.JIRA-master/templates/connector-backdoor
-rw-rw-r-- root/root       830 2016-02-10 06:27 Atlassian.JIRA-master/templates/jira
drwxrwxr-x root/root         0 2016-02-10 06:27 Atlassian.JIRA-master/vars/
-rw-rw-r-- root/root        31 2016-02-10 06:27 Atlassian.JIRA-master/vars/main.yml
