drwxrwxr-x root/root         0 2016-02-10 06:27 Atlassian.Confluence-master/
-rw-rw-r-- root/root      1579 2016-02-10 06:27 Atlassian.Confluence-master/README.md
drwxrwxr-x root/root         0 2016-02-10 06:27 Atlassian.Confluence-master/defaults/
-rw-rw-r-- root/root       720 2016-02-10 06:27 Atlassian.Confluence-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-10 06:27 Atlassian.Confluence-master/handlers/
-rw-rw-r-- root/root       112 2016-02-10 06:27 Atlassian.Confluence-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-10 06:27 Atlassian.Confluence-master/meta/
-rw-rw-r-- root/root       353 2016-02-10 06:27 Atlassian.Confluence-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-10 06:27 Atlassian.Confluence-master/tasks/
-rw-rw-r-- root/root      2286 2016-02-10 06:27 Atlassian.Confluence-master/tasks/confluence.yml
-rw-rw-r-- root/root       239 2016-02-10 06:27 Atlassian.Confluence-master/tasks/main.yml
-rw-rw-r-- root/root       647 2016-02-10 06:27 Atlassian.Confluence-master/tasks/mysql.yml
-rw-rw-r-- root/root       982 2016-02-10 06:27 Atlassian.Confluence-master/tasks/proxy.yml
drwxrwxr-x root/root         0 2016-02-10 06:27 Atlassian.Confluence-master/templates/
-rw-rw-r-- root/root       869 2016-02-10 06:27 Atlassian.Confluence-master/templates/confluence
-rw-rw-r-- root/root      2519 2016-02-10 06:27 Atlassian.Confluence-master/templates/connector
-rw-rw-r-- root/root      2519 2016-02-10 06:27 Atlassian.Confluence-master/templates/connector-backdoor
drwxrwxr-x root/root         0 2016-02-10 06:27 Atlassian.Confluence-master/vars/
-rw-rw-r-- root/root        41 2016-02-10 06:27 Atlassian.Confluence-master/vars/main.yml
