drwxrwxr-x root/root         0 2018-07-17 09:12 DarkStar1973.dummy-master/
-rw-rw-r-- root/root      1328 2018-07-17 09:12 DarkStar1973.dummy-master/README.md
drwxrwxr-x root/root         0 2018-07-17 09:12 DarkStar1973.dummy-master/defaults/
-rw-rw-r-- root/root        42 2018-07-17 09:12 DarkStar1973.dummy-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-17 09:12 DarkStar1973.dummy-master/handlers/
-rw-rw-r-- root/root        42 2018-07-17 09:12 DarkStar1973.dummy-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-17 09:12 DarkStar1973.dummy-master/meta/
-rw-rw-r-- root/root      1777 2018-07-17 09:12 DarkStar1973.dummy-master/meta/main.yml
-rw-rw-r-- root/root        37 2018-07-17 09:12 DarkStar1973.dummy-master/requirements.yml
drwxrwxr-x root/root         0 2018-07-17 09:12 DarkStar1973.dummy-master/tasks/
-rw-rw-r-- root/root        98 2018-07-17 09:12 DarkStar1973.dummy-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-17 09:12 DarkStar1973.dummy-master/tests/
-rw-rw-r-- root/root        11 2018-07-17 09:12 DarkStar1973.dummy-master/tests/inventory
-rw-rw-r-- root/root        76 2018-07-17 09:12 DarkStar1973.dummy-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-17 09:12 DarkStar1973.dummy-master/vars/
-rw-rw-r-- root/root        38 2018-07-17 09:12 DarkStar1973.dummy-master/vars/main.yml
