drwxrwxr-x root/root         0 2017-05-22 08:50 php70-master/
-rw-rw-r-- root/root       539 2017-05-22 08:50 php70-master/.travis.yml
-rw-rw-r-- root/root      1328 2017-05-22 08:50 php70-master/README.md
drwxrwxr-x root/root         0 2017-05-22 08:50 php70-master/defaults/
-rw-rw-r-- root/root       125 2017-05-22 08:50 php70-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-22 08:50 php70-master/handlers/
-rw-rw-r-- root/root       173 2017-05-22 08:50 php70-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-22 08:50 php70-master/meta/
-rw-rw-r-- root/root       242 2017-05-22 08:50 php70-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-22 08:50 php70-master/tasks/
-rw-rw-r-- root/root      1817 2017-05-22 08:50 php70-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-22 08:50 php70-master/tests/
-rw-rw-r-- root/root         9 2017-05-22 08:50 php70-master/tests/inventory
-rw-rw-r-- root/root        63 2017-05-22 08:50 php70-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-22 08:50 php70-master/vars/
-rw-rw-r-- root/root        26 2017-05-22 08:50 php70-master/vars/main.yml
