drwxrwxr-x root/root         0 2018-08-09 06:46 nginx-master/
-rw-rw-r-- root/root       539 2018-08-09 06:46 nginx-master/.travis.yml
-rw-rw-r-- root/root      1328 2018-08-09 06:46 nginx-master/README.md
drwxrwxr-x root/root         0 2018-08-09 06:46 nginx-master/defaults/
-rw-rw-r-- root/root        40 2018-08-09 06:46 nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-09 06:46 nginx-master/files/
-rw-rw-r-- root/root        99 2018-08-09 06:46 nginx-master/files/nginx.repo
drwxrwxr-x root/root         0 2018-08-09 06:46 nginx-master/handlers/
-rw-rw-r-- root/root       149 2018-08-09 06:46 nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-09 06:46 nginx-master/meta/
-rw-rw-r-- root/root       253 2018-08-09 06:46 nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-09 06:46 nginx-master/tasks/
-rw-rw-r-- root/root       700 2018-08-09 06:46 nginx-master/tasks/centos.yml
-rw-rw-r-- root/root       804 2018-08-09 06:46 nginx-master/tasks/main.yml
-rw-rw-r-- root/root        82 2018-08-09 06:46 nginx-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2018-08-09 06:46 nginx-master/templates/
-rw-rw-r-- root/root       827 2018-08-09 06:46 nginx-master/templates/nginx.conf
drwxrwxr-x root/root         0 2018-08-09 06:46 nginx-master/tests/
-rw-rw-r-- root/root         9 2018-08-09 06:46 nginx-master/tests/inventory
-rw-rw-r-- root/root        63 2018-08-09 06:46 nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2018-08-09 06:46 nginx-master/vars/
-rw-rw-r-- root/root        26 2018-08-09 06:46 nginx-master/vars/main.yml
