drwxrwxr-x root/root         0 2018-08-07 13:12 ansible-freetds-master/
-rw-rw-r-- root/root         6 2018-08-07 13:12 ansible-freetds-master/README.md
drwxrwxr-x root/root         0 2018-08-07 13:12 ansible-freetds-master/files/
-rw-rw-r-- root/root       493 2018-08-07 13:12 ansible-freetds-master/files/freetds.conf
drwxrwxr-x root/root         0 2018-08-07 13:12 ansible-freetds-master/meta/
-rw-rw-r-- root/root       166 2018-08-07 13:12 ansible-freetds-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-07 13:12 ansible-freetds-master/tasks/
-rw-rw-r-- root/root       219 2018-08-07 13:12 ansible-freetds-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-07 13:12 ansible-freetds-master/vars/
-rw-rw-r-- root/root        96 2018-08-07 13:12 ansible-freetds-master/vars/main.yml
