drwxrwxr-x root/root         0 2017-08-07 21:27 ansible-docker-master/
-rw-rw-r-- root/root        32 2017-08-07 21:27 ansible-docker-master/.gitignore
-rw-rw-r-- root/root       449 2017-08-07 21:27 ansible-docker-master/.kitchen.yml
-rw-rw-r-- root/root       107 2017-08-07 21:27 ansible-docker-master/Gemfile
-rw-rw-r-- root/root       821 2017-08-07 21:27 ansible-docker-master/Gemfile.lock
-rw-rw-r-- root/root      1819 2017-08-07 21:27 ansible-docker-master/README.md
-rw-rw-r-- root/root       451 2017-08-07 21:27 ansible-docker-master/Vagrantfile
-rw-rw-r-- root/root        62 2017-08-07 21:27 ansible-docker-master/ansible.cfg
drwxrwxr-x root/root         0 2017-08-07 21:27 ansible-docker-master/defaults/
-rw-rw-r-- root/root       150 2017-08-07 21:27 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-07 21:27 ansible-docker-master/files/
-rw-rw-r-- root/root       642 2017-08-07 21:27 ansible-docker-master/files/docker-ce.repo
-rw-rw-r-- root/root       100 2017-08-07 21:27 ansible-docker-master/files/override.conf
drwxrwxr-x root/root         0 2017-08-07 21:27 ansible-docker-master/meta/
-rw-rw-r-- root/root       273 2017-08-07 21:27 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-07 21:27 ansible-docker-master/tasks/
-rw-rw-r-- root/root       274 2017-08-07 21:27 ansible-docker-master/tasks/cleanup.yml
-rw-rw-r-- root/root      1167 2017-08-07 21:27 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-08-07 21:27 ansible-docker-master/templates/
-rw-rw-r-- root/root       384 2017-08-07 21:27 ansible-docker-master/templates/sysconfig.j2
drwxrwxr-x root/root         0 2017-08-07 21:27 ansible-docker-master/test/
drwxrwxr-x root/root         0 2017-08-07 21:27 ansible-docker-master/test/integration/
drwxrwxr-x root/root         0 2017-08-07 21:27 ansible-docker-master/test/integration/default/
drwxrwxr-x root/root         0 2017-08-07 21:27 ansible-docker-master/test/integration/default/bats/
-rw-rw-r-- root/root       253 2017-08-07 21:27 ansible-docker-master/test/integration/default/bats/default.bats
-rw-rw-r-- root/root        77 2017-08-07 21:27 ansible-docker-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2017-08-07 21:27 ansible-docker-master/test/integration/vagrant/
-rw-rw-r-- root/root        89 2017-08-07 21:27 ansible-docker-master/test/integration/vagrant/playbook.yml
drwxrwxr-x root/root         0 2017-08-07 21:27 ansible-docker-master/vars/
-rw-rw-r-- root/root       168 2017-08-07 21:27 ansible-docker-master/vars/main.yml
