drwxrwxr-x root/root         0 2016-05-30 08:56 ansible-git-master/
-rw-rw-r-- root/root      1328 2016-05-30 08:56 ansible-git-master/README.md
drwxrwxr-x root/root         0 2016-05-30 08:56 ansible-git-master/defaults/
-rw-rw-r-- root/root        28 2016-05-30 08:56 ansible-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-30 08:56 ansible-git-master/handlers/
-rw-rw-r-- root/root        28 2016-05-30 08:56 ansible-git-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-05-30 08:56 ansible-git-master/meta/
-rw-rw-r-- root/root      2349 2016-05-30 08:56 ansible-git-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-30 08:56 ansible-git-master/tasks/
-rw-rw-r-- root/root       497 2016-05-30 08:56 ansible-git-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-05-30 08:56 ansible-git-master/vars/
-rw-rw-r-- root/root        26 2016-05-30 08:56 ansible-git-master/vars/Debian.yml
-rw-rw-r-- root/root        26 2016-05-30 08:56 ansible-git-master/vars/RedHat.yml
-rw-rw-r-- root/root        24 2016-05-30 08:56 ansible-git-master/vars/main.yml
