drwxrwxr-x root/root         0 2017-03-03 20:12 mutt_gmail-master/
-rw-rw-r-- root/root      1313 2017-03-03 20:12 mutt_gmail-master/LICENSE
-rw-rw-r-- root/root       919 2017-03-03 20:12 mutt_gmail-master/README.md
drwxrwxr-x root/root         0 2017-03-03 20:12 mutt_gmail-master/defaults/
-rw-rw-r-- root/root       770 2017-03-03 20:12 mutt_gmail-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-03 20:12 mutt_gmail-master/meta/
-rw-rw-r-- root/root       301 2017-03-03 20:12 mutt_gmail-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-03 20:12 mutt_gmail-master/tasks/
-rw-rw-r-- root/root       369 2017-03-03 20:12 mutt_gmail-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-03 20:12 mutt_gmail-master/templates/
-rw-rw-r-- root/root       685 2017-03-03 20:12 mutt_gmail-master/templates/muttconfig.jinja2
drwxrwxr-x root/root         0 2017-03-03 20:12 mutt_gmail-master/vars/
-rw-rw-r-- root/root         0 2017-03-03 20:12 mutt_gmail-master/vars/main.yml
