drwxrwxr-x root/root         0 2018-05-13 10:45 create-operators-master/
-rw-rw-r-- root/root       230 2018-05-13 10:45 create-operators-master/.gitattributes
-rw-rw-r-- root/root        50 2018-05-13 10:45 create-operators-master/.gitignore
-rw-rw-r-- root/root       229 2018-05-13 10:45 create-operators-master/README.md
-rw-rw-r-- root/root       508 2018-05-13 10:45 create-operators-master/Vagrantfile
-rw-rw-r-- root/root       449 2018-05-13 10:45 create-operators-master/ansible.cfg
drwxrwxr-x root/root         0 2018-05-13 10:45 create-operators-master/defaults/
-rw-rw-r-- root/root         3 2018-05-13 10:45 create-operators-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-13 10:45 create-operators-master/handlers/
-rw-rw-r-- root/root        96 2018-05-13 10:45 create-operators-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-13 10:45 create-operators-master/meta/
-rw-rw-r-- root/root       203 2018-05-13 10:45 create-operators-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-13 10:45 create-operators-master/tasks/
-rw-rw-r-- root/root       838 2018-05-13 10:45 create-operators-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-13 10:45 create-operators-master/templates/
-rw-rw-r-- root/root         0 2018-05-13 10:45 create-operators-master/templates/template.j2
-rw-rw-r-- root/root       164 2018-05-13 10:45 create-operators-master/test.yml
drwxrwxr-x root/root         0 2018-05-13 10:45 create-operators-master/vars/
-rw-rw-r-- root/root        69 2018-05-13 10:45 create-operators-master/vars/main.yml
