drwxrwxr-x root/root         0 2016-11-20 21:42 change_password-master/
-rw-rw-r-- root/root       539 2016-11-20 21:42 change_password-master/.travis.yml
-rw-rw-r-- root/root      1057 2016-11-20 21:42 change_password-master/LICENSE
-rw-rw-r-- root/root       672 2016-11-20 21:42 change_password-master/README.md
drwxrwxr-x root/root         0 2016-11-20 21:42 change_password-master/meta/
-rw-rw-r-- root/root      3840 2016-11-20 21:42 change_password-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-20 21:42 change_password-master/tasks/
-rw-rw-r-- root/root       624 2016-11-20 21:42 change_password-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-20 21:42 change_password-master/tests/
-rw-rw-r-- root/root         9 2016-11-20 21:42 change_password-master/tests/inventory
-rw-rw-r-- root/root        73 2016-11-20 21:42 change_password-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-20 21:42 change_password-master/vars/
-rw-rw-r-- root/root        56 2016-11-20 21:42 change_password-master/vars/main.yml
