drwxrwxr-x root/root         0 2016-09-27 08:18 ansible-gdnsd-master/
-rw-rw-r-- root/root       409 2016-09-27 08:18 ansible-gdnsd-master/.travis.yml
-rw-rw-r-- root/root       365 2016-09-27 08:18 ansible-gdnsd-master/CHANGES.rst
-rw-rw-r-- root/root       758 2016-09-27 08:18 ansible-gdnsd-master/COPYRIGHT
-rw-rw-r-- root/root     35141 2016-09-27 08:18 ansible-gdnsd-master/LICENSE
-rw-rw-r-- root/root      2088 2016-09-27 08:18 ansible-gdnsd-master/README.md
drwxrwxr-x root/root         0 2016-09-27 08:18 ansible-gdnsd-master/defaults/
-rw-rw-r-- root/root      1874 2016-09-27 08:18 ansible-gdnsd-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-27 08:18 ansible-gdnsd-master/docs/
-rw-rw-r-- root/root        28 2016-09-27 08:18 ansible-gdnsd-master/docs/changelog.rst
-rw-rw-r-- root/root        54 2016-09-27 08:18 ansible-gdnsd-master/docs/copyright.rst
-rw-rw-r-- root/root      3258 2016-09-27 08:18 ansible-gdnsd-master/docs/defaults-detailed.rst
-rw-rw-r-- root/root       773 2016-09-27 08:18 ansible-gdnsd-master/docs/getting-started.rst
-rw-rw-r-- root/root       271 2016-09-27 08:18 ansible-gdnsd-master/docs/index.rst
-rw-rw-r-- root/root       732 2016-09-27 08:18 ansible-gdnsd-master/docs/introduction.rst
drwxrwxr-x root/root         0 2016-09-27 08:18 ansible-gdnsd-master/docs/playbooks/
-rw-rw-r-- root/root       170 2016-09-27 08:18 ansible-gdnsd-master/docs/playbooks/gdnsd.yml
drwxrwxr-x root/root         0 2016-09-27 08:18 ansible-gdnsd-master/handlers/
-rw-rw-r-- root/root        77 2016-09-27 08:18 ansible-gdnsd-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-27 08:18 ansible-gdnsd-master/meta/
-rw-rw-r-- root/root       363 2016-09-27 08:18 ansible-gdnsd-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-27 08:18 ansible-gdnsd-master/tasks/
-rw-rw-r-- root/root      2401 2016-09-27 08:18 ansible-gdnsd-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-27 08:18 ansible-gdnsd-master/templates/
drwxrwxr-x root/root         0 2016-09-27 08:18 ansible-gdnsd-master/templates/etc/
drwxrwxr-x root/root         0 2016-09-27 08:18 ansible-gdnsd-master/templates/etc/gdnsd/
-rw-rw-r-- root/root       176 2016-09-27 08:18 ansible-gdnsd-master/templates/etc/gdnsd/config.j2
drwxrwxr-x root/root         0 2016-09-27 08:18 ansible-gdnsd-master/templates/etc/gdnsd/zones/
-rw-rw-r-- root/root      4057 2016-09-27 08:18 ansible-gdnsd-master/templates/etc/gdnsd/zones/forward_zone.j2
-rw-rw-r-- root/root      4480 2016-09-27 08:18 ansible-gdnsd-master/templates/etc/gdnsd/zones/reverse_zone.j2
