drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-btrfs-master/
-rw-rw-r-- root/root       303 2017-10-22 13:43 ansible-btrfs-master/.gitignore
-rw-rw-r-- root/root       151 2017-10-22 13:43 ansible-btrfs-master/.gitmodules
-rw-rw-r-- root/root       355 2017-10-22 13:43 ansible-btrfs-master/.travis.yml
-rw-rw-r-- root/root       410 2017-10-22 13:43 ansible-btrfs-master/CHANGES.rst
-rw-rw-r-- root/root       242 2017-10-22 13:43 ansible-btrfs-master/CONTRIBUTING.rst
-rw-rw-r-- root/root       706 2017-10-22 13:43 ansible-btrfs-master/COPYRIGHT
-rw-rw-r-- root/root     35147 2017-10-22 13:43 ansible-btrfs-master/LICENSE
-rw-rw-r-- root/root      2510 2017-10-22 13:43 ansible-btrfs-master/README.md
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-btrfs-master/defaults/
-rw-rw-r-- root/root      1241 2017-10-22 13:43 ansible-btrfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-btrfs-master/docs/
-rw-rw-r-- root/root        28 2017-10-22 13:43 ansible-btrfs-master/docs/changelog.rst
-rw-rw-r-- root/root        54 2017-10-22 13:43 ansible-btrfs-master/docs/copyright.rst
-rw-rw-r-- root/root      1275 2017-10-22 13:43 ansible-btrfs-master/docs/getting-started.rst
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-btrfs-master/docs/includes/
-rw-rw-r-- root/root        33 2017-10-22 13:43 ansible-btrfs-master/docs/includes/all.rst
-rw-rw-r-- root/root       277 2017-10-22 13:43 ansible-btrfs-master/docs/index.rst
-rw-rw-r-- root/root       448 2017-10-22 13:43 ansible-btrfs-master/docs/introduction.rst
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-btrfs-master/docs/playbooks/
-rw-rw-r-- root/root       340 2017-10-22 13:43 ansible-btrfs-master/docs/playbooks/btrfs.yml
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-btrfs-master/library/
lrwxrwxrwx root/root         0 2017-10-22 13:43 ansible-btrfs-master/library/btrfs_subvolume.py -> ../submodules/ansible-btrfs-subvolume/btrfs_subvolume.py
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-btrfs-master/meta/
-rw-rw-r-- root/root       562 2017-10-22 13:43 ansible-btrfs-master/meta/ansigenome.yml
-rw-rw-r-- root/root       431 2017-10-22 13:43 ansible-btrfs-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-btrfs-master/submodules/
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-btrfs-master/submodules/ansible-btrfs-subvolume/
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-btrfs-master/tasks/
-rw-rw-r-- root/root      1427 2017-10-22 13:43 ansible-btrfs-master/tasks/main.yml
