drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-fuse-master/
-rw-rw-r-- root/root       303 2017-10-22 13:43 ansible-fuse-master/.gitignore
-rw-rw-r-- root/root       359 2017-10-22 13:43 ansible-fuse-master/.travis.yml
-rw-rw-r-- root/root       408 2017-10-22 13:43 ansible-fuse-master/CHANGES.rst
-rw-rw-r-- root/root       242 2017-10-22 13:43 ansible-fuse-master/CONTRIBUTING.rst
-rw-rw-r-- root/root       745 2017-10-22 13:43 ansible-fuse-master/COPYRIGHT
-rw-rw-r-- root/root     35147 2017-10-22 13:43 ansible-fuse-master/LICENSE
-rw-rw-r-- root/root      2378 2017-10-22 13:43 ansible-fuse-master/README.md
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-fuse-master/defaults/
-rw-rw-r-- root/root      3555 2017-10-22 13:43 ansible-fuse-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-fuse-master/docs/
-rw-rw-r-- root/root        28 2017-10-22 13:43 ansible-fuse-master/docs/changelog.rst
-rw-rw-r-- root/root        54 2017-10-22 13:43 ansible-fuse-master/docs/copyright.rst
-rw-rw-r-- root/root      1167 2017-10-22 13:43 ansible-fuse-master/docs/getting-started.rst
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-fuse-master/docs/includes/
-rw-rw-r-- root/root        33 2017-10-22 13:43 ansible-fuse-master/docs/includes/all.rst
-rw-rw-r-- root/root       274 2017-10-22 13:43 ansible-fuse-master/docs/index.rst
-rw-rw-r-- root/root       404 2017-10-22 13:43 ansible-fuse-master/docs/introduction.rst
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-fuse-master/docs/playbooks/
-rw-rw-r-- root/root       377 2017-10-22 13:43 ansible-fuse-master/docs/playbooks/fuse.yml
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-fuse-master/meta/
-rw-rw-r-- root/root       422 2017-10-22 13:43 ansible-fuse-master/meta/ansigenome.yml
-rw-rw-r-- root/root       422 2017-10-22 13:43 ansible-fuse-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-fuse-master/tasks/
-rw-rw-r-- root/root      1379 2017-10-22 13:43 ansible-fuse-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-fuse-master/templates/
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-fuse-master/templates/etc/
-rw-rw-r-- root/root       443 2017-10-22 13:43 ansible-fuse-master/templates/etc/fuse.conf.j2
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-fuse-master/templates/etc/udev/
drwxrwxr-x root/root         0 2017-10-22 13:43 ansible-fuse-master/templates/etc/udev/rules.d/
-rw-rw-r-- root/root        98 2017-10-22 13:43 ansible-fuse-master/templates/etc/udev/rules.d/fuse.rules.j2
