drwxrwxr-x root/root         0 2016-09-22 09:53 ansible-atop-master/
-rw-rw-r-- root/root        67 2016-09-22 09:53 ansible-atop-master/.gitignore
-rw-rw-r-- root/root       612 2016-09-22 09:53 ansible-atop-master/.gitlab-ci.yml
-rw-rw-r-- root/root       553 2016-09-22 09:53 ansible-atop-master/.travis.yml
-rw-rw-r-- root/root       601 2016-09-22 09:53 ansible-atop-master/README.md
-rw-rw-r-- root/root        43 2016-09-22 09:53 ansible-atop-master/atop.yml
drwxrwxr-x root/root         0 2016-09-22 09:53 ansible-atop-master/defaults/
-rw-rw-r-- root/root        35 2016-09-22 09:53 ansible-atop-master/defaults/main.yml
-rw-rw-r-- root/root       202 2016-09-22 09:53 ansible-atop-master/docker-compose.yml
drwxrwxr-x root/root         0 2016-09-22 09:53 ansible-atop-master/handlers/
-rw-rw-r-- root/root       111 2016-09-22 09:53 ansible-atop-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-22 09:53 ansible-atop-master/meta/
-rw-rw-r-- root/root      2369 2016-09-22 09:53 ansible-atop-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-22 09:53 ansible-atop-master/tasks/
-rw-rw-r-- root/root       778 2016-09-22 09:53 ansible-atop-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-22 09:53 ansible-atop-master/templates/
drwxrwxr-x root/root         0 2016-09-22 09:53 ansible-atop-master/templates/etc/
drwxrwxr-x root/root         0 2016-09-22 09:53 ansible-atop-master/templates/etc/cron.d/
-rw-rw-r-- root/root        44 2016-09-22 09:53 ansible-atop-master/templates/etc/cron.d/atop
drwxrwxr-x root/root         0 2016-09-22 09:53 ansible-atop-master/templates/etc/init/
-rw-rw-r-- root/root       343 2016-09-22 09:53 ansible-atop-master/templates/etc/init/atop.conf
drwxrwxr-x root/root         0 2016-09-22 09:53 ansible-atop-master/templates/usr/
drwxrwxr-x root/root         0 2016-09-22 09:53 ansible-atop-master/templates/usr/local/
drwxrwxr-x root/root         0 2016-09-22 09:53 ansible-atop-master/templates/usr/local/bin/
-rw-rw-r-- root/root      1312 2016-09-22 09:53 ansible-atop-master/templates/usr/local/bin/fix_atop.sh
drwxrwxr-x root/root         0 2016-09-22 09:53 ansible-atop-master/vars/
-rw-rw-r-- root/root        31 2016-09-22 09:53 ansible-atop-master/vars/main.yml
