drwxrwxr-x root/root         0 2018-07-12 06:11 ansible-apt-master/
-rw-rw-r-- root/root        23 2018-07-12 06:11 ansible-apt-master/.gitignore
-rw-rw-r-- root/root      1180 2018-07-12 06:11 ansible-apt-master/README.md
-rw-rw-r-- root/root       579 2018-07-12 06:11 ansible-apt-master/Vagrantfile
-rw-rw-r-- root/root       106 2018-07-12 06:11 ansible-apt-master/ansible.cfg
-rw-rw-r-- root/root        52 2018-07-12 06:11 ansible-apt-master/apt.yml
drwxrwxr-x root/root         0 2018-07-12 06:11 ansible-apt-master/defaults/
-rw-rw-r-- root/root       889 2018-07-12 06:11 ansible-apt-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-12 06:11 ansible-apt-master/handlers/
-rw-rw-r-- root/root       192 2018-07-12 06:11 ansible-apt-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-12 06:11 ansible-apt-master/meta/
-rw-rw-r-- root/root      2406 2018-07-12 06:11 ansible-apt-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-12 06:11 ansible-apt-master/tasks/
-rw-rw-r-- root/root       827 2018-07-12 06:11 ansible-apt-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-12 06:11 ansible-apt-master/templates/
drwxrwxr-x root/root         0 2018-07-12 06:11 ansible-apt-master/templates/etc/
drwxrwxr-x root/root         0 2018-07-12 06:11 ansible-apt-master/templates/etc/apt/
drwxrwxr-x root/root         0 2018-07-12 06:11 ansible-apt-master/templates/etc/apt/apt.conf.d/
-rw-rw-r-- root/root       422 2018-07-12 06:11 ansible-apt-master/templates/etc/apt/apt.conf.d/10periodic
-rw-rw-r-- root/root       397 2018-07-12 06:11 ansible-apt-master/templates/etc/apt/apt.conf.d/30detectproxy
-rw-rw-r-- root/root      2460 2018-07-12 06:11 ansible-apt-master/templates/etc/apt/apt.conf.d/50unattended-upgrades
-rw-rw-r-- root/root       126 2018-07-12 06:11 ansible-apt-master/templates/etc/apt/apt.conf.d/99force-ipv4
-rw-rw-r-- root/root      1563 2018-07-12 06:11 ansible-apt-master/templates/etc/apt/detect-http-proxy
-rw-rw-r-- root/root       132 2018-07-12 06:11 ansible-apt-master/templates/etc/apt/preferences
-rw-rw-r-- root/root      3219 2018-07-12 06:11 ansible-apt-master/templates/etc/apt/sources.list
drwxrwxr-x root/root         0 2018-07-12 06:11 ansible-apt-master/vars/
-rw-rw-r-- root/root        30 2018-07-12 06:11 ansible-apt-master/vars/main.yml
