drwxrwxr-x root/root         0 2015-01-09 18:26 ansible-naemon-master/
-rw-rw-r-- root/root     18026 2015-01-09 18:26 ansible-naemon-master/LICENSE
-rw-rw-r-- root/root      1161 2015-01-09 18:26 ansible-naemon-master/README.md
drwxrwxr-x root/root         0 2015-01-09 18:26 ansible-naemon-master/defaults/
-rw-rw-r-- root/root       272 2015-01-09 18:26 ansible-naemon-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-01-09 18:26 ansible-naemon-master/files/
-rw-rw-r-- root/root       396 2015-01-09 18:26 ansible-naemon-master/files/commands_pnp4nagios.cfg
-rw-rw-r-- root/root       213 2015-01-09 18:26 ansible-naemon-master/files/hosts_pnp4nagios.cfg
-rw-rw-r-- root/root       233 2015-01-09 18:26 ansible-naemon-master/files/services_pnp4nagios.cfg
drwxrwxr-x root/root         0 2015-01-09 18:26 ansible-naemon-master/handlers/
-rw-rw-r-- root/root       161 2015-01-09 18:26 ansible-naemon-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-01-09 18:26 ansible-naemon-master/meta/
-rw-rw-r-- root/root       217 2015-01-09 18:26 ansible-naemon-master/meta/main.yml
drwxrwxr-x root/root         0 2015-01-09 18:26 ansible-naemon-master/tasks/
-rw-rw-r-- root/root      1377 2015-01-09 18:26 ansible-naemon-master/tasks/main.yml
-rw-rw-r-- root/root      2300 2015-01-09 18:26 ansible-naemon-master/tasks/pnp4nagios.yml
-rw-rw-r-- root/root       402 2015-01-09 18:26 ansible-naemon-master/tasks/thruk.yml
drwxrwxr-x root/root         0 2015-01-09 18:26 ansible-naemon-master/templates/
-rw-rw-r-- root/root     42820 2015-01-09 18:26 ansible-naemon-master/templates/naemon.cfg.j2
