drwxrwxr-x root/root         0 2017-12-03 10:49 ansible-mariadb-master/
-rw-rw-r-- root/root     18027 2017-12-03 10:49 ansible-mariadb-master/LICENSE
-rw-rw-r-- root/root      3393 2017-12-03 10:49 ansible-mariadb-master/README.md
drwxrwxr-x root/root         0 2017-12-03 10:49 ansible-mariadb-master/defaults/
-rw-rw-r-- root/root      2939 2017-12-03 10:49 ansible-mariadb-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-03 10:49 ansible-mariadb-master/handlers/
-rw-rw-r-- root/root       241 2017-12-03 10:49 ansible-mariadb-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-03 10:49 ansible-mariadb-master/meta/
-rw-rw-r-- root/root        58 2017-12-03 10:49 ansible-mariadb-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       262 2017-12-03 10:49 ansible-mariadb-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-03 10:49 ansible-mariadb-master/tasks/
-rw-rw-r-- root/root      3392 2017-12-03 10:49 ansible-mariadb-master/tasks/configure.yml
-rw-rw-r-- root/root       295 2017-12-03 10:49 ansible-mariadb-master/tasks/databases.yml
-rw-rw-r-- root/root       738 2017-12-03 10:49 ansible-mariadb-master/tasks/install.yml
-rw-rw-r-- root/root       191 2017-12-03 10:49 ansible-mariadb-master/tasks/main.yml
-rw-rw-r-- root/root       346 2017-12-03 10:49 ansible-mariadb-master/tasks/users.yml
drwxrwxr-x root/root         0 2017-12-03 10:49 ansible-mariadb-master/templates/
-rw-rw-r-- root/root       393 2017-12-03 10:49 ansible-mariadb-master/templates/debian.cnf.j2
-rw-rw-r-- root/root       112 2017-12-03 10:49 ansible-mariadb-master/templates/home_my.cnf.j2
-rw-rw-r-- root/root       167 2017-12-03 10:49 ansible-mariadb-master/templates/my.cnf.j2
