drwxrwxr-x root/root         0 2016-03-21 07:34 ansible-packer-master/
-rw-rw-r-- root/root     18025 2016-03-21 07:34 ansible-packer-master/LICENSE
-rw-rw-r-- root/root       747 2016-03-21 07:34 ansible-packer-master/README.md
drwxrwxr-x root/root         0 2016-03-21 07:34 ansible-packer-master/defaults/
-rw-rw-r-- root/root       208 2016-03-21 07:34 ansible-packer-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-21 07:34 ansible-packer-master/handlers/
-rw-rw-r-- root/root       126 2016-03-21 07:34 ansible-packer-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-21 07:34 ansible-packer-master/meta/
-rw-rw-r-- root/root       231 2016-03-21 07:34 ansible-packer-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-21 07:34 ansible-packer-master/tasks/
-rw-rw-r-- root/root      1071 2016-03-21 07:34 ansible-packer-master/tasks/main.yml
