drwxrwxr-x root/root         0 2015-02-02 15:44 ansible-dotdeb-master/
-rw-rw-r-- root/root     18027 2015-02-02 15:44 ansible-dotdeb-master/LICENSE
-rw-rw-r-- root/root       723 2015-02-02 15:44 ansible-dotdeb-master/README.md
drwxrwxr-x root/root         0 2015-02-02 15:44 ansible-dotdeb-master/defaults/
-rw-rw-r-- root/root        93 2015-02-02 15:44 ansible-dotdeb-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-02 15:44 ansible-dotdeb-master/handlers/
-rw-rw-r-- root/root        54 2015-02-02 15:44 ansible-dotdeb-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-02 15:44 ansible-dotdeb-master/meta/
-rw-rw-r-- root/root       216 2015-02-02 15:44 ansible-dotdeb-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-02 15:44 ansible-dotdeb-master/tasks/
-rw-rw-r-- root/root       761 2015-02-02 15:44 ansible-dotdeb-master/tasks/main.yml
