drwxrwxr-x root/root         0 2018-07-04 03:49 users_and_groups-master/
-rw-rw-r-- root/root       148 2018-07-04 03:49 users_and_groups-master/.editorconfig
-rw-rw-r-- root/root        98 2018-07-04 03:49 users_and_groups-master/.gitignore
-rw-rw-r-- root/root      1118 2018-07-04 03:49 users_and_groups-master/.travis.yml
-rw-rw-r-- root/root         5 2018-07-04 03:49 users_and_groups-master/.version
-rw-rw-r-- root/root      1066 2018-07-04 03:49 users_and_groups-master/LICENSE
-rw-rw-r-- root/root      1252 2018-07-04 03:49 users_and_groups-master/Makefile
-rw-rw-r-- root/root      4431 2018-07-04 03:49 users_and_groups-master/README.md
drwxrwxr-x root/root         0 2018-07-04 03:49 users_and_groups-master/defaults/
-rw-rw-r-- root/root       947 2018-07-04 03:49 users_and_groups-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-04 03:49 users_and_groups-master/meta/
-rw-rw-r-- root/root       270 2018-07-04 03:49 users_and_groups-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-04 03:49 users_and_groups-master/tasks/
-rw-rw-r-- root/root      7440 2018-07-04 03:49 users_and_groups-master/tasks/create_user.yml
-rw-rw-r-- root/root      2040 2018-07-04 03:49 users_and_groups-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-04 03:49 users_and_groups-master/templates/
-rw-rw-r-- root/root        67 2018-07-04 03:49 users_and_groups-master/templates/authorized_keys.j2
-rw-rw-r-- root/root       129 2018-07-04 03:49 users_and_groups-master/templates/sudoers.j2
drwxrwxr-x root/root         0 2018-07-04 03:49 users_and_groups-master/tests/
-rw-rw-r-- root/root        34 2018-07-04 03:49 users_and_groups-master/tests/ansible.cfg
-rw-rw-r-- root/root        10 2018-07-04 03:49 users_and_groups-master/tests/inventory
-rw-rw-r-- root/root      1651 2018-07-04 03:49 users_and_groups-master/tests/lorem.ipsum
-rw-rw-r-- root/root       401 2018-07-04 03:49 users_and_groups-master/tests/lorem.ipsum.pub
-rw-rw-r-- root/root      5606 2018-07-04 03:49 users_and_groups-master/tests/test.yml
-rw-rw-r-- root/root       497 2018-07-04 03:49 users_and_groups-master/tests/test_userdel.yml
drwxrwxr-x root/root         0 2018-07-04 03:49 users_and_groups-master/tests/vagrant/
-rw-rw-r-- root/root      1350 2018-07-04 03:49 users_and_groups-master/tests/vagrant/Vagrantfile
lrwxrwxrwx root/root         0 2018-07-04 03:49 users_and_groups-master/tests/vagrant/ansible.cfg -> ../ansible.cfg
