drwxrwxr-x root/root         0 2017-04-20 23:38 jenkins-master/
-rw-rw-r-- root/root       539 2017-04-20 23:38 jenkins-master/.travis.yml
-rw-rw-r-- root/root      1328 2017-04-20 23:38 jenkins-master/README.md
drwxrwxr-x root/root         0 2017-04-20 23:38 jenkins-master/defaults/
-rw-rw-r-- root/root        41 2017-04-20 23:38 jenkins-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-20 23:38 jenkins-master/handlers/
-rw-rw-r-- root/root        41 2017-04-20 23:38 jenkins-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-20 23:38 jenkins-master/meta/
-rw-rw-r-- root/root      3983 2017-04-20 23:38 jenkins-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-20 23:38 jenkins-master/tasks/
-rw-rw-r-- root/root       844 2017-04-20 23:38 jenkins-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-20 23:38 jenkins-master/tests/
-rw-rw-r-- root/root         9 2017-04-20 23:38 jenkins-master/tests/inventory
-rw-rw-r-- root/root        74 2017-04-20 23:38 jenkins-master/tests/test.yml
drwxrwxr-x root/root         0 2017-04-20 23:38 jenkins-master/vars/
-rw-rw-r-- root/root        37 2017-04-20 23:38 jenkins-master/vars/main.yml
