drwxrwxr-x root/root         0 2017-07-21 04:31 ansible.role_yum-cron-master/
-rw-rw-r-- root/root       313 2017-07-21 04:31 ansible.role_yum-cron-master/.travis.yml
-rw-rw-r-- root/root      1064 2017-07-21 04:31 ansible.role_yum-cron-master/LICENSE
-rw-rw-r-- root/root       325 2017-07-21 04:31 ansible.role_yum-cron-master/README.md
drwxrwxr-x root/root         0 2017-07-21 04:31 ansible.role_yum-cron-master/defaults/
-rw-rw-r-- root/root       665 2017-07-21 04:31 ansible.role_yum-cron-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-21 04:31 ansible.role_yum-cron-master/handlers/
-rw-rw-r-- root/root       110 2017-07-21 04:31 ansible.role_yum-cron-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-21 04:31 ansible.role_yum-cron-master/meta/
-rw-rw-r-- root/root       247 2017-07-21 04:31 ansible.role_yum-cron-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-21 04:31 ansible.role_yum-cron-master/tasks/
-rw-rw-r-- root/root       738 2017-07-21 04:31 ansible.role_yum-cron-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-21 04:31 ansible.role_yum-cron-master/templates/
-rw-rw-r-- root/root      2780 2017-07-21 04:31 ansible.role_yum-cron-master/templates/yum-cron-hourly.conf.j2
-rw-rw-r-- root/root      2798 2017-07-21 04:31 ansible.role_yum-cron-master/templates/yum-cron.conf.j2
drwxrwxr-x root/root         0 2017-07-21 04:31 ansible.role_yum-cron-master/test/
-rw-rw-r-- root/root        10 2017-07-21 04:31 ansible.role_yum-cron-master/test/inventory
-rw-rw-r-- root/root        76 2017-07-21 04:31 ansible.role_yum-cron-master/test/test_build.yml
