drwxrwxr-x root/root         0 2018-03-29 07:18 ansible-role-java-master/
-rw-rw-r-- root/root        28 2018-03-29 07:18 ansible-role-java-master/.gitignore
-rw-rw-r-- root/root       734 2018-03-29 07:18 ansible-role-java-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-03-29 07:18 ansible-role-java-master/LICENSE
-rw-rw-r-- root/root      1465 2018-03-29 07:18 ansible-role-java-master/README.md
drwxrwxr-x root/root         0 2018-03-29 07:18 ansible-role-java-master/defaults/
-rw-rw-r-- root/root       138 2018-03-29 07:18 ansible-role-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-29 07:18 ansible-role-java-master/meta/
-rw-rw-r-- root/root       424 2018-03-29 07:18 ansible-role-java-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-29 07:18 ansible-role-java-master/tasks/
-rw-rw-r-- root/root       631 2018-03-29 07:18 ansible-role-java-master/tasks/main.yml
-rw-rw-r-- root/root       113 2018-03-29 07:18 ansible-role-java-master/tasks/setup-Debian.yml
drwxrwxr-x root/root         0 2018-03-29 07:18 ansible-role-java-master/templates/
-rw-rw-r-- root/root        33 2018-03-29 07:18 ansible-role-java-master/templates/java_home.sh.j2
drwxrwxr-x root/root         0 2018-03-29 07:18 ansible-role-java-master/tests/
-rw-rw-r-- root/root       632 2018-03-29 07:18 ansible-role-java-master/tests/README.md
-rw-rw-r-- root/root       210 2018-03-29 07:18 ansible-role-java-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-29 07:18 ansible-role-java-master/vars/
-rw-rw-r-- root/root       121 2018-03-29 07:18 ansible-role-java-master/vars/Debian-8.yml
-rw-rw-r-- root/root       101 2018-03-29 07:18 ansible-role-java-master/vars/Debian-9.yml
-rw-rw-r-- root/root       121 2018-03-29 07:18 ansible-role-java-master/vars/Ubuntu-12.yml
-rw-rw-r-- root/root       121 2018-03-29 07:18 ansible-role-java-master/vars/Ubuntu-14.yml
-rw-rw-r-- root/root       121 2018-03-29 07:18 ansible-role-java-master/vars/Ubuntu-16.yml
