drwxrwxr-x root/root         0 2019-01-31 00:24 sphinx-master/
-rw-rw-r-- root/root        27 2019-01-31 00:24 sphinx-master/.gitignore
-rw-rw-r-- root/root       563 2019-01-31 00:24 sphinx-master/.kitchen.yml
-rw-rw-r-- root/root      1345 2019-01-31 00:24 sphinx-master/.travis.yml
-rw-rw-r-- root/root      1284 2019-01-31 00:24 sphinx-master/LICENSE
-rw-rw-r-- root/root       595 2019-01-31 00:24 sphinx-master/README.md
drwxrwxr-x root/root         0 2019-01-31 00:24 sphinx-master/defaults/
-rw-rw-r-- root/root       873 2019-01-31 00:24 sphinx-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-31 00:24 sphinx-master/files/
-rw-rw-r-- root/root       860 2019-01-31 00:24 sphinx-master/files/test.xml
drwxrwxr-x root/root         0 2019-01-31 00:24 sphinx-master/handlers/
-rw-rw-r-- root/root       241 2019-01-31 00:24 sphinx-master/handlers/main.yml
-rw-rw-r-- root/root       507 2019-01-31 00:24 sphinx-master/install.yml
drwxrwxr-x root/root         0 2019-01-31 00:24 sphinx-master/meta/
-rw-rw-r-- root/root       327 2019-01-31 00:24 sphinx-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-31 00:24 sphinx-master/tasks/
-rw-rw-r-- root/root       677 2019-01-31 00:24 sphinx-master/tasks/config.yml
-rw-rw-r-- root/root      1260 2019-01-31 00:24 sphinx-master/tasks/ext_config.yml
-rw-rw-r-- root/root       585 2019-01-31 00:24 sphinx-master/tasks/main.yml
-rw-rw-r-- root/root       698 2019-01-31 00:24 sphinx-master/tasks/package.yml
-rw-rw-r-- root/root       165 2019-01-31 00:24 sphinx-master/tasks/test.yml
drwxrwxr-x root/root         0 2019-01-31 00:24 sphinx-master/templates/
-rw-rw-r-- root/root        90 2019-01-31 00:24 sphinx-master/templates/conf.d_indexer.conf.jn2
-rw-rw-r-- root/root       220 2019-01-31 00:24 sphinx-master/templates/conf.d_indexes.conf.jn2
-rw-rw-r-- root/root       191 2019-01-31 00:24 sphinx-master/templates/conf.d_searchd.conf.jn2
-rw-rw-r-- root/root       340 2019-01-31 00:24 sphinx-master/templates/conf.d_sources.conf.jn2
-rw-rw-r-- root/root       160 2019-01-31 00:24 sphinx-master/templates/sphinx.conf.jn2
-rw-rw-r-- root/root       300 2019-01-31 00:24 sphinx-master/templates/sphinxsearch.default.jn2
-rw-rw-r-- root/root        58 2019-01-31 00:24 sphinx-master/templates/sphinxsearch.sh.j2
drwxrwxr-x root/root         0 2019-01-31 00:24 sphinx-master/test/
drwxrwxr-x root/root         0 2019-01-31 00:24 sphinx-master/test/integration/
-rw-rw-r-- root/root        36 2019-01-31 00:24 sphinx-master/test/integration/default.yml
drwxrwxr-x root/root         0 2019-01-31 00:24 sphinx-master/test/integration/default/
drwxrwxr-x root/root         0 2019-01-31 00:24 sphinx-master/test/integration/default/bats/
-rw-rw-r-- root/root       341 2019-01-31 00:24 sphinx-master/test/integration/default/bats/mysql-client.bats
-rw-rw-r-- root/root       401 2019-01-31 00:24 sphinx-master/test/integration/default/bats/search-cli.bats
-rw-rw-r-- root/root         0 2019-01-31 00:24 sphinx-master/test/requirements.txt
drwxrwxr-x root/root         0 2019-01-31 00:24 sphinx-master/test/roles/
lrwxrwxrwx root/root         0 2019-01-31 00:24 sphinx-master/test/roles/local-sphinx -> ../..
-rw-rw-r-- root/root        66 2019-01-31 00:24 sphinx-master/test/test.yml
drwxrwxr-x root/root         0 2019-01-31 00:24 sphinx-master/vars/
-rw-rw-r-- root/root       198 2019-01-31 00:24 sphinx-master/vars/Debian.yml
-rw-rw-r-- root/root       177 2019-01-31 00:24 sphinx-master/vars/RedHat.yml
-rw-rw-r-- root/root       111 2019-01-31 00:24 sphinx-master/vars/main.yml
