drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-shellcheck-master/
-rw-rw-r-- root/root       219 2019-03-21 23:30 ansible-shellcheck-master/.editorconfig
-rw-rw-r-- root/root       492 2019-03-21 23:30 ansible-shellcheck-master/.gitattributes
-rw-rw-r-- root/root       819 2019-03-21 23:30 ansible-shellcheck-master/.gitignore
-rw-rw-r-- root/root       941 2019-03-21 23:30 ansible-shellcheck-master/.gitlab-ci.yml
-rw-rw-r-- root/root      1073 2019-03-21 23:30 ansible-shellcheck-master/LICENSE
-rw-rw-r-- root/root       916 2019-03-21 23:30 ansible-shellcheck-master/README.md
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-shellcheck-master/defaults/
-rw-rw-r-- root/root        32 2019-03-21 23:30 ansible-shellcheck-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-shellcheck-master/meta/
-rw-rw-r-- root/root       675 2019-03-21 23:30 ansible-shellcheck-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-shellcheck-master/tasks/
-rw-rw-r-- root/root       924 2019-03-21 23:30 ansible-shellcheck-master/tasks/install.yml
-rw-rw-r-- root/root       563 2019-03-21 23:30 ansible-shellcheck-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-shellcheck-master/tests/
-rw-rw-r-- root/root        11 2019-03-21 23:30 ansible-shellcheck-master/tests/inventory
-rw-rw-r-- root/root        54 2019-03-21 23:30 ansible-shellcheck-master/tests/requirements.yml
-rw-rw-r-- root/root        57 2019-03-21 23:30 ansible-shellcheck-master/tests/test.yml
