drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-nginx-master/
-rw-rw-r-- root/root       219 2019-03-21 23:30 ansible-nginx-master/.editorconfig
-rw-rw-r-- root/root       492 2019-03-21 23:30 ansible-nginx-master/.gitattributes
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-nginx-master/.github/
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-nginx-master/.github/ISSUE_TEMPLATE/
-rw-rw-r-- root/root       799 2019-03-21 23:30 ansible-nginx-master/.github/ISSUE_TEMPLATE/bug_report.md
-rw-rw-r-- root/root       560 2019-03-21 23:30 ansible-nginx-master/.github/ISSUE_TEMPLATE/feature_request.md
-rw-rw-r-- root/root       819 2019-03-21 23:30 ansible-nginx-master/.gitignore
-rw-rw-r-- root/root       804 2019-03-21 23:30 ansible-nginx-master/.gitlab-ci.yml
-rw-rw-r-- root/root      1073 2019-03-21 23:30 ansible-nginx-master/LICENSE
-rw-rw-r-- root/root       974 2019-03-21 23:30 ansible-nginx-master/README.md
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-nginx-master/defaults/
-rw-rw-r-- root/root        29 2019-03-21 23:30 ansible-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-nginx-master/meta/
-rw-rw-r-- root/root       667 2019-03-21 23:30 ansible-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-nginx-master/tasks/
-rw-rw-r-- root/root        71 2019-03-21 23:30 ansible-nginx-master/tasks/alpine.yml
-rw-rw-r-- root/root       467 2019-03-21 23:30 ansible-nginx-master/tasks/debian.yml
-rw-rw-r-- root/root       267 2019-03-21 23:30 ansible-nginx-master/tasks/main.yml
-rw-rw-r-- root/root      1261 2019-03-21 23:30 ansible-nginx-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-nginx-master/tests/
-rw-rw-r-- root/root        11 2019-03-21 23:30 ansible-nginx-master/tests/inventory
-rw-rw-r-- root/root        44 2019-03-21 23:30 ansible-nginx-master/tests/requirements.yml
-rw-rw-r-- root/root        44 2019-03-21 23:30 ansible-nginx-master/tests/test.yml
