drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-terraform-master/
-rw-rw-r-- root/root       219 2019-03-21 23:30 ansible-terraform-master/.editorconfig
-rw-rw-r-- root/root       492 2019-03-21 23:30 ansible-terraform-master/.gitattributes
-rw-rw-r-- root/root       819 2019-03-21 23:30 ansible-terraform-master/.gitignore
-rw-rw-r-- root/root      1075 2019-03-21 23:30 ansible-terraform-master/.gitlab-ci.yml
-rw-rw-r-- root/root      1073 2019-03-21 23:30 ansible-terraform-master/LICENSE
-rw-rw-r-- root/root       991 2019-03-21 23:30 ansible-terraform-master/README.md
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-terraform-master/defaults/
-rw-rw-r-- root/root        33 2019-03-21 23:30 ansible-terraform-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-terraform-master/files/
-rw-rw-r-- root/root      1713 2019-03-21 23:30 ansible-terraform-master/files/hashicorp.asc
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-terraform-master/meta/
-rw-rw-r-- root/root       791 2019-03-21 23:30 ansible-terraform-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-terraform-master/tasks/
-rw-rw-r-- root/root      2341 2019-03-21 23:30 ansible-terraform-master/tasks/install.yml
-rw-rw-r-- root/root       552 2019-03-21 23:30 ansible-terraform-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-terraform-master/tests/
-rw-rw-r-- root/root        95 2019-03-21 23:30 ansible-terraform-master/tests/requirements.yml
-rw-rw-r-- root/root        57 2019-03-21 23:30 ansible-terraform-master/tests/test.yml
