drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-openfortivpn-master/
-rw-rw-r-- root/root       219 2019-03-21 23:30 ansible-openfortivpn-master/.editorconfig
-rw-rw-r-- root/root       492 2019-03-21 23:30 ansible-openfortivpn-master/.gitattributes
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-openfortivpn-master/.github/
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-openfortivpn-master/.github/ISSUE_TEMPLATE/
-rw-rw-r-- root/root       799 2019-03-21 23:30 ansible-openfortivpn-master/.github/ISSUE_TEMPLATE/bug_report.md
-rw-rw-r-- root/root       560 2019-03-21 23:30 ansible-openfortivpn-master/.github/ISSUE_TEMPLATE/feature_request.md
-rw-rw-r-- root/root       819 2019-03-21 23:30 ansible-openfortivpn-master/.gitignore
-rw-rw-r-- root/root       820 2019-03-21 23:30 ansible-openfortivpn-master/.gitlab-ci.yml
-rw-rw-r-- root/root      1073 2019-03-21 23:30 ansible-openfortivpn-master/LICENSE
-rw-rw-r-- root/root      1564 2019-03-21 23:30 ansible-openfortivpn-master/README.md
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-openfortivpn-master/defaults/
-rw-rw-r-- root/root       156 2019-03-21 23:30 ansible-openfortivpn-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-openfortivpn-master/meta/
-rw-rw-r-- root/root       641 2019-03-21 23:30 ansible-openfortivpn-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-openfortivpn-master/tasks/
-rw-rw-r-- root/root       617 2019-03-21 23:30 ansible-openfortivpn-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-openfortivpn-master/templates/
-rw-rw-r-- root/root       212 2019-03-21 23:30 ansible-openfortivpn-master/templates/config.j2
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-openfortivpn-master/tests/
-rw-rw-r-- root/root        11 2019-03-21 23:30 ansible-openfortivpn-master/tests/inventory
-rw-rw-r-- root/root        44 2019-03-21 23:30 ansible-openfortivpn-master/tests/test.yml
