drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-snapd-master/
-rw-rw-r-- root/root       219 2019-03-21 23:30 ansible-snapd-master/.editorconfig
-rw-rw-r-- root/root       492 2019-03-21 23:30 ansible-snapd-master/.gitattributes
-rw-rw-r-- root/root       819 2019-03-21 23:30 ansible-snapd-master/.gitignore
-rw-rw-r-- root/root       931 2019-03-21 23:30 ansible-snapd-master/.gitlab-ci.yml
-rw-rw-r-- root/root      1073 2019-03-21 23:30 ansible-snapd-master/LICENSE
-rw-rw-r-- root/root       585 2019-03-21 23:30 ansible-snapd-master/README.md
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-snapd-master/meta/
-rw-rw-r-- root/root       575 2019-03-21 23:30 ansible-snapd-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-snapd-master/tasks/
-rw-rw-r-- root/root        72 2019-03-21 23:30 ansible-snapd-master/tasks/debian.yml
-rw-rw-r-- root/root       129 2019-03-21 23:30 ansible-snapd-master/tasks/main.yml
-rw-rw-r-- root/root       141 2019-03-21 23:30 ansible-snapd-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2019-03-21 23:30 ansible-snapd-master/tests/
-rw-rw-r-- root/root        11 2019-03-21 23:30 ansible-snapd-master/tests/inventory
-rw-rw-r-- root/root        44 2019-03-21 23:30 ansible-snapd-master/tests/test.yml
