drwxrwxr-x root/root         0 2019-03-23 11:21 ansible-docker-master/
-rw-rw-r-- root/root       219 2019-03-23 11:21 ansible-docker-master/.editorconfig
-rw-rw-r-- root/root       492 2019-03-23 11:21 ansible-docker-master/.gitattributes
drwxrwxr-x root/root         0 2019-03-23 11:21 ansible-docker-master/.github/
drwxrwxr-x root/root         0 2019-03-23 11:21 ansible-docker-master/.github/ISSUE_TEMPLATE/
-rw-rw-r-- root/root       799 2019-03-23 11:21 ansible-docker-master/.github/ISSUE_TEMPLATE/bug_report.md
-rw-rw-r-- root/root       560 2019-03-23 11:21 ansible-docker-master/.github/ISSUE_TEMPLATE/feature_request.md
-rw-rw-r-- root/root       819 2019-03-23 11:21 ansible-docker-master/.gitignore
-rw-rw-r-- root/root       499 2019-03-23 11:21 ansible-docker-master/.gitlab-ci.yml
-rw-rw-r-- root/root       172 2019-03-23 11:21 ansible-docker-master/.yamllint
-rw-rw-r-- root/root      1073 2019-03-23 11:21 ansible-docker-master/LICENSE
-rw-rw-r-- root/root       462 2019-03-23 11:21 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2019-03-23 11:21 ansible-docker-master/meta/
-rw-rw-r-- root/root       729 2019-03-23 11:21 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-23 11:21 ansible-docker-master/molecule/
drwxrwxr-x root/root         0 2019-03-23 11:21 ansible-docker-master/molecule/default/
-rw-rw-r-- root/root       961 2019-03-23 11:21 ansible-docker-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       555 2019-03-23 11:21 ansible-docker-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       240 2019-03-23 11:21 ansible-docker-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        61 2019-03-23 11:21 ansible-docker-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-03-23 11:21 ansible-docker-master/molecule/default/tests/
drwxrwxr-x root/root         0 2019-03-23 11:21 ansible-docker-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root      1968 2019-03-23 11:21 ansible-docker-master/molecule/default/tests/__pycache__/test_default.cpython-36-PYTEST.pyc
-rw-rw-r-- root/root       712 2019-03-23 11:21 ansible-docker-master/molecule/default/tests/__pycache__/test_default.cpython-36.pyc
-rw-rw-r-- root/root       313 2019-03-23 11:21 ansible-docker-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-03-23 11:21 ansible-docker-master/tasks/
-rw-rw-r-- root/root        73 2019-03-23 11:21 ansible-docker-master/tasks/alpine.yml
-rw-rw-r-- root/root       520 2019-03-23 11:21 ansible-docker-master/tasks/debian.yml
-rw-rw-r-- root/root       261 2019-03-23 11:21 ansible-docker-master/tasks/main.yml
-rw-rw-r-- root/root       949 2019-03-23 11:21 ansible-docker-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2019-03-23 11:21 ansible-docker-master/tests/
-rw-rw-r-- root/root        11 2019-03-23 11:21 ansible-docker-master/tests/inventory
-rw-rw-r-- root/root        44 2019-03-23 11:21 ansible-docker-master/tests/requirements.yml
-rw-rw-r-- root/root        44 2019-03-23 11:21 ansible-docker-master/tests/test.yml
