drwxrwxr-x root/root         0 2016-04-14 21:24 ansible-role-nfs-master/
-rwxrwxr-x root/root       647 2016-04-14 21:24 ansible-role-nfs-master/README.md
-rwxrwxr-x root/root        28 2016-04-14 21:24 ansible-role-nfs-master/ansible.cfg
drwxrwxr-x root/root         0 2016-04-14 21:24 ansible-role-nfs-master/defaults/
-rwxrwxr-x root/root        41 2016-04-14 21:24 ansible-role-nfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-14 21:24 ansible-role-nfs-master/handlers/
-rwxrwxr-x root/root       107 2016-04-14 21:24 ansible-role-nfs-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-14 21:24 ansible-role-nfs-master/meta/
-rwxrwxr-x root/root       238 2016-04-14 21:24 ansible-role-nfs-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-14 21:24 ansible-role-nfs-master/tasks/
-rwxrwxr-x root/root       488 2016-04-14 21:24 ansible-role-nfs-master/tasks/main.yml
-rwxrwxr-x root/root       574 2016-04-14 21:24 ansible-role-nfs-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2016-04-14 21:24 ansible-role-nfs-master/templates/
-rwxrwxr-x root/root        58 2016-04-14 21:24 ansible-role-nfs-master/templates/exports.j2
-rwxrwxr-x root/root       210 2016-04-14 21:24 ansible-role-nfs-master/test.yml
drwxrwxr-x root/root         0 2016-04-14 21:24 ansible-role-nfs-master/vars/
-rwxrwxr-x root/root        51 2016-04-14 21:24 ansible-role-nfs-master/vars/RedHat.yml
-rwxrwxr-x root/root        24 2016-04-14 21:24 ansible-role-nfs-master/vars/main.yml
