drwxrwxr-x root/root         0 2019-05-21 22:52 ansible-vagrant-master/
-rw-rw-r-- root/root       219 2019-05-21 22:52 ansible-vagrant-master/.editorconfig
-rw-rw-r-- root/root       492 2019-05-21 22:52 ansible-vagrant-master/.gitattributes
-rw-rw-r-- root/root       819 2019-05-21 22:52 ansible-vagrant-master/.gitignore
-rw-rw-r-- root/root       867 2019-05-21 22:52 ansible-vagrant-master/.gitlab-ci.yml
-rw-rw-r-- root/root      1073 2019-05-21 22:52 ansible-vagrant-master/LICENSE
-rw-rw-r-- root/root      1064 2019-05-21 22:52 ansible-vagrant-master/README.md
drwxrwxr-x root/root         0 2019-05-21 22:52 ansible-vagrant-master/defaults/
-rw-rw-r-- root/root        29 2019-05-21 22:52 ansible-vagrant-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-21 22:52 ansible-vagrant-master/files/
-rw-rw-r-- root/root      1713 2019-05-21 22:52 ansible-vagrant-master/files/hashicorp.asc
drwxrwxr-x root/root         0 2019-05-21 22:52 ansible-vagrant-master/meta/
-rw-rw-r-- root/root       704 2019-05-21 22:52 ansible-vagrant-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-21 22:52 ansible-vagrant-master/tasks/
-rw-rw-r-- root/root      2170 2019-05-21 22:52 ansible-vagrant-master/tasks/install.yml
-rw-rw-r-- root/root       363 2019-05-21 22:52 ansible-vagrant-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-21 22:52 ansible-vagrant-master/tests/
-rw-rw-r-- root/root        44 2019-05-21 22:52 ansible-vagrant-master/tests/requirements.yml
-rw-rw-r-- root/root        57 2019-05-21 22:52 ansible-vagrant-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-21 22:52 ansible-vagrant-master/vars/
-rw-rw-r-- root/root        52 2019-05-21 22:52 ansible-vagrant-master/vars/main.yml
