drwxrwxr-x root/root         0 2019-01-07 12:22 python_prep-master/
-rw-rw-r-- root/root        88 2019-01-07 12:22 python_prep-master/.gitignore
-rw-rw-r-- root/root       530 2019-01-07 12:22 python_prep-master/.travis.yml
-rw-rw-r-- root/root        40 2019-01-07 12:22 python_prep-master/AUTHORS
-rw-rw-r-- root/root     35147 2019-01-07 12:22 python_prep-master/LICENSE
-rw-rw-r-- root/root      1627 2019-01-07 12:22 python_prep-master/README.md
drwxrwxr-x root/root         0 2019-01-07 12:22 python_prep-master/defaults/
-rw-rw-r-- root/root       117 2019-01-07 12:22 python_prep-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-07 12:22 python_prep-master/meta/
-rw-rw-r-- root/root       498 2019-01-07 12:22 python_prep-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-07 12:22 python_prep-master/molecule/
drwxrwxr-x root/root         0 2019-01-07 12:22 python_prep-master/molecule/cent7/
-rw-rw-r-- root/root       884 2019-01-07 12:22 python_prep-master/molecule/cent7/Dockerfile.j2
-rw-rw-r-- root/root      3058 2019-01-07 12:22 python_prep-master/molecule/cent7/create.yml
-rw-rw-r-- root/root       796 2019-01-07 12:22 python_prep-master/molecule/cent7/destroy.yml
-rw-rw-r-- root/root       419 2019-01-07 12:22 python_prep-master/molecule/cent7/molecule.yml
drwxrwxr-x root/root         0 2019-01-07 12:22 python_prep-master/molecule/fedora/
-rw-rw-r-- root/root     12288 2019-01-07 12:22 python_prep-master/molecule/fedora/.molecule.yml.swn
-rw-rw-r-- root/root       884 2019-01-07 12:22 python_prep-master/molecule/fedora/Dockerfile.j2
-rw-rw-r-- root/root      3058 2019-01-07 12:22 python_prep-master/molecule/fedora/create.yml
-rw-rw-r-- root/root       796 2019-01-07 12:22 python_prep-master/molecule/fedora/destroy.yml
-rw-rw-r-- root/root       425 2019-01-07 12:22 python_prep-master/molecule/fedora/molecule.yml
drwxrwxr-x root/root         0 2019-01-07 12:22 python_prep-master/molecule/shared/
-rw-rw-r-- root/root       265 2019-01-07 12:22 python_prep-master/molecule/shared/playbook.yml
-rw-rw-r-- root/root         3 2019-01-07 12:22 python_prep-master/molecule/shared/prepare.yml
drwxrwxr-x root/root         0 2019-01-07 12:22 python_prep-master/tasks/
-rw-rw-r-- root/root       914 2019-01-07 12:22 python_prep-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-07 12:22 python_prep-master/tests/
-rw-rw-r-- root/root       157 2019-01-07 12:22 python_prep-master/tests/yamllint.yml
