drwxrwxr-x root/root         0 2018-11-28 22:09 sword-master/
-rw-rw-r-- root/root        88 2018-11-28 22:09 sword-master/.gitignore
-rw-rw-r-- root/root       531 2018-11-28 22:09 sword-master/.travis.yml
-rw-rw-r-- root/root        40 2018-11-28 22:09 sword-master/AUTHORS
-rw-rw-r-- root/root     35147 2018-11-28 22:09 sword-master/LICENSE
-rw-rw-r-- root/root       687 2018-11-28 22:09 sword-master/README.md
drwxrwxr-x root/root         0 2018-11-28 22:09 sword-master/meta/
-rw-rw-r-- root/root       269 2018-11-28 22:09 sword-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-28 22:09 sword-master/molecule/
drwxrwxr-x root/root         0 2018-11-28 22:09 sword-master/molecule/centos/
-rw-rw-r-- root/root       884 2018-11-28 22:09 sword-master/molecule/centos/Dockerfile.j2
-rw-rw-r-- root/root      3058 2018-11-28 22:09 sword-master/molecule/centos/create.yml
-rw-rw-r-- root/root       796 2018-11-28 22:09 sword-master/molecule/centos/destroy.yml
-rw-rw-r-- root/root       414 2018-11-28 22:09 sword-master/molecule/centos/molecule.yml
drwxrwxr-x root/root         0 2018-11-28 22:09 sword-master/molecule/fedora/
-rw-rw-r-- root/root       884 2018-11-28 22:09 sword-master/molecule/fedora/Dockerfile.j2
-rw-rw-r-- root/root      3058 2018-11-28 22:09 sword-master/molecule/fedora/create.yml
-rw-rw-r-- root/root       796 2018-11-28 22:09 sword-master/molecule/fedora/destroy.yml
-rw-rw-r-- root/root       419 2018-11-28 22:09 sword-master/molecule/fedora/molecule.yml
drwxrwxr-x root/root         0 2018-11-28 22:09 sword-master/molecule/shared/
-rw-rw-r-- root/root       671 2018-11-28 22:09 sword-master/molecule/shared/playbook.yml
-rw-rw-r-- root/root         3 2018-11-28 22:09 sword-master/molecule/shared/prepare.yml
drwxrwxr-x root/root         0 2018-11-28 22:09 sword-master/tasks/
-rw-rw-r-- root/root       304 2018-11-28 22:09 sword-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-28 22:09 sword-master/tests/
-rw-rw-r-- root/root       157 2018-11-28 22:09 sword-master/tests/yamllint.yml
drwxrwxr-x root/root         0 2018-11-28 22:09 sword-master/vars/
-rw-rw-r-- root/root       473 2018-11-28 22:09 sword-master/vars/main.yml
