drwxrwxr-x root/root         0 2019-01-09 22:41 mariadb-master/
-rw-rw-r-- root/root        88 2019-01-09 22:41 mariadb-master/.gitignore
-rw-rw-r-- root/root       569 2019-01-09 22:41 mariadb-master/.travis.yml
-rw-rw-r-- root/root        40 2019-01-09 22:41 mariadb-master/AUTHORS
-rw-rw-r-- root/root     35147 2019-01-09 22:41 mariadb-master/LICENSE
-rw-rw-r-- root/root      1550 2019-01-09 22:41 mariadb-master/README.md
drwxrwxr-x root/root         0 2019-01-09 22:41 mariadb-master/defaults/
-rw-rw-r-- root/root       782 2019-01-09 22:41 mariadb-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-09 22:41 mariadb-master/handlers/
-rw-rw-r-- root/root        44 2019-01-09 22:41 mariadb-master/handlers/main.yml
-rw-rw-r-- root/root       582 2019-01-09 22:41 mariadb-master/handlers/secure.yml
drwxrwxr-x root/root         0 2019-01-09 22:41 mariadb-master/meta/
-rw-rw-r-- root/root       236 2019-01-09 22:41 mariadb-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-09 22:41 mariadb-master/molecule/
drwxrwxr-x root/root         0 2019-01-09 22:41 mariadb-master/molecule/docker/
-rw-rw-r-- root/root       884 2019-01-09 22:41 mariadb-master/molecule/docker/Dockerfile.j2
-rw-rw-r-- root/root      3058 2019-01-09 22:41 mariadb-master/molecule/docker/create.yml
-rw-rw-r-- root/root       796 2019-01-09 22:41 mariadb-master/molecule/docker/destroy.yml
-rw-rw-r-- root/root       422 2019-01-09 22:41 mariadb-master/molecule/docker/molecule.yml
drwxrwxr-x root/root         0 2019-01-09 22:41 mariadb-master/molecule/docker_fedora/
-rw-rw-r-- root/root       884 2019-01-09 22:41 mariadb-master/molecule/docker_fedora/Dockerfile.j2
-rw-rw-r-- root/root      3058 2019-01-09 22:41 mariadb-master/molecule/docker_fedora/create.yml
-rw-rw-r-- root/root       796 2019-01-09 22:41 mariadb-master/molecule/docker_fedora/destroy.yml
-rw-rw-r-- root/root       462 2019-01-09 22:41 mariadb-master/molecule/docker_fedora/molecule.yml
drwxrwxr-x root/root         0 2019-01-09 22:41 mariadb-master/molecule/openstack/
-rw-rw-r-- root/root      4329 2019-01-09 22:41 mariadb-master/molecule/openstack/create.yml
-rw-rw-r-- root/root      1099 2019-01-09 22:41 mariadb-master/molecule/openstack/destroy.yml
-rw-rw-r-- root/root       501 2019-01-09 22:41 mariadb-master/molecule/openstack/molecule.yml
drwxrwxr-x root/root         0 2019-01-09 22:41 mariadb-master/molecule/openstack/tests/
-rw-rw-r-- root/root       127 2019-01-09 22:41 mariadb-master/molecule/openstack/tests/test_mariadb.py
drwxrwxr-x root/root         0 2019-01-09 22:41 mariadb-master/molecule/shared/
-rw-rw-r-- root/root       551 2019-01-09 22:41 mariadb-master/molecule/shared/playbook.yml
-rw-rw-r-- root/root         3 2019-01-09 22:41 mariadb-master/molecule/shared/prepare.yml
drwxrwxr-x root/root         0 2019-01-09 22:41 mariadb-master/molecule/shared/tests/
-rw-rw-r-- root/root         0 2019-01-09 22:41 mariadb-master/molecule/shared/tests/__init__.py
-rw-rw-r-- root/root       251 2019-01-09 22:41 mariadb-master/molecule/shared/tests/test_table_created.py
drwxrwxr-x root/root         0 2019-01-09 22:41 mariadb-master/tasks/
-rw-rw-r-- root/root      1157 2019-01-09 22:41 mariadb-master/tasks/configure_access.yml
-rw-rw-r-- root/root      1084 2019-01-09 22:41 mariadb-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-09 22:41 mariadb-master/tests/
-rw-rw-r-- root/root       157 2019-01-09 22:41 mariadb-master/tests/yamllint.yml
drwxrwxr-x root/root         0 2019-01-09 22:41 mariadb-master/vars/
-rw-rw-r-- root/root       335 2019-01-09 22:41 mariadb-master/vars/main.yml
