drwxrwxr-x root/root         0 2017-12-28 15:14 openssl-pki-master/
-rw-rw-r-- root/root       920 2017-12-28 15:14 openssl-pki-master/.travis.yml
-rw-rw-r-- root/root      2579 2017-12-28 15:14 openssl-pki-master/README.md
drwxrwxr-x root/root         0 2017-12-28 15:14 openssl-pki-master/defaults/
-rw-rw-r-- root/root      3494 2017-12-28 15:14 openssl-pki-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-28 15:14 openssl-pki-master/files/
-rw-rw-r-- root/root         5 2017-12-28 15:14 openssl-pki-master/files/serial
drwxrwxr-x root/root         0 2017-12-28 15:14 openssl-pki-master/meta/
-rw-rw-r-- root/root      3956 2017-12-28 15:14 openssl-pki-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-28 15:14 openssl-pki-master/tasks/
-rw-rw-r-- root/root       117 2017-12-28 15:14 openssl-pki-master/tasks/Darwin.yml
-rw-rw-r-- root/root       182 2017-12-28 15:14 openssl-pki-master/tasks/Debian.yml
-rw-rw-r-- root/root      8927 2017-12-28 15:14 openssl-pki-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-28 15:14 openssl-pki-master/templates/
-rw-rw-r-- root/root        94 2017-12-28 15:14 openssl-pki-master/templates/ca-chain.cert.pem.j2
-rw-rw-r-- root/root      4300 2017-12-28 15:14 openssl-pki-master/templates/intermediate_openssl.cnf.j2
-rw-rw-r-- root/root      4198 2017-12-28 15:14 openssl-pki-master/templates/root_openssl.cnf.j2
-rw-rw-r-- root/root      4712 2017-12-28 15:14 openssl-pki-master/templates/server_openssl.cnf.j2
drwxrwxr-x root/root         0 2017-12-28 15:14 openssl-pki-master/tests/
-rw-rw-r-- root/root         9 2017-12-28 15:14 openssl-pki-master/tests/inventory
-rw-rw-r-- root/root       126 2017-12-28 15:14 openssl-pki-master/tests/test.yml
