drwxrwxr-x root/root         0 2015-05-29 05:13 openstack-glance-master/
-rw-rw-r-- root/root      1201 2015-05-29 05:13 openstack-glance-master/.travis.yml
-rw-rw-r-- root/root     11358 2015-05-29 05:13 openstack-glance-master/LICENSE
-rw-rw-r-- root/root      3169 2015-05-29 05:13 openstack-glance-master/README.md
drwxrwxr-x root/root         0 2015-05-29 05:13 openstack-glance-master/defaults/
-rw-rw-r-- root/root      1078 2015-05-29 05:13 openstack-glance-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-29 05:13 openstack-glance-master/handlers/
-rw-rw-r-- root/root      1305 2015-05-29 05:13 openstack-glance-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-29 05:13 openstack-glance-master/meta/
-rw-rw-r-- root/root       388 2015-05-29 05:13 openstack-glance-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-29 05:13 openstack-glance-master/tasks/
-rw-rw-r-- root/root      3951 2015-05-29 05:13 openstack-glance-master/tasks/configuration.yml
-rw-rw-r-- root/root      1095 2015-05-29 05:13 openstack-glance-master/tasks/facts.yml
-rw-rw-r-- root/root      1029 2015-05-29 05:13 openstack-glance-master/tasks/main.yml
-rw-rw-r-- root/root       758 2015-05-29 05:13 openstack-glance-master/tasks/packages.yml
-rw-rw-r-- root/root       826 2015-05-29 05:13 openstack-glance-master/tasks/packages_debian.yml
-rw-rw-r-- root/root       764 2015-05-29 05:13 openstack-glance-master/tasks/packages_redhat.yml
drwxrwxr-x root/root         0 2015-05-29 05:13 openstack-glance-master/tests/
-rw-rw-r-- root/root         9 2015-05-29 05:13 openstack-glance-master/tests/inventory
-rw-rw-r-- root/root      2164 2015-05-29 05:13 openstack-glance-master/tests/test.yml
drwxrwxr-x root/root         0 2015-05-29 05:13 openstack-glance-master/vars/
-rw-rw-r-- root/root       619 2015-05-29 05:13 openstack-glance-master/vars/main.yml
