drwxrwxr-x root/root         0 2017-04-03 09:38 ansible-etcd-master/
-rw-rw-r-- root/root        79 2017-04-03 09:38 ansible-etcd-master/.gitignore
-rw-rw-r-- root/root       322 2017-04-03 09:38 ansible-etcd-master/.travis.yml
-rw-rw-r-- root/root      1076 2017-04-03 09:38 ansible-etcd-master/LICENSE
-rw-rw-r-- root/root      1411 2017-04-03 09:38 ansible-etcd-master/README.md
drwxrwxr-x root/root         0 2017-04-03 09:38 ansible-etcd-master/defaults/
-rw-rw-r-- root/root      2023 2017-04-03 09:38 ansible-etcd-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-03 09:38 ansible-etcd-master/handlers/
-rw-rw-r-- root/root       155 2017-04-03 09:38 ansible-etcd-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-03 09:38 ansible-etcd-master/meta/
-rw-rw-r-- root/root       327 2017-04-03 09:38 ansible-etcd-master/meta/main.yml
-rw-rw-r-- root/root      1021 2017-04-03 09:38 ansible-etcd-master/molecule.yml
-rw-rw-r-- root/root       572 2017-04-03 09:38 ansible-etcd-master/playbook.yml
-rw-rw-r-- root/root        19 2017-04-03 09:38 ansible-etcd-master/requirements.txt
drwxrwxr-x root/root         0 2017-04-03 09:38 ansible-etcd-master/tasks/
-rw-rw-r-- root/root      1511 2017-04-03 09:38 ansible-etcd-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-03 09:38 ansible-etcd-master/templates/
drwxrwxr-x root/root         0 2017-04-03 09:38 ansible-etcd-master/templates/etc/
drwxrwxr-x root/root         0 2017-04-03 09:38 ansible-etcd-master/templates/etc/init/
-rw-rw-r-- root/root      1925 2017-04-03 09:38 ansible-etcd-master/templates/etc/init/etcd.conf.j2
drwxrwxr-x root/root         0 2017-04-03 09:38 ansible-etcd-master/templates/etc/systemd/
drwxrwxr-x root/root         0 2017-04-03 09:38 ansible-etcd-master/templates/etc/systemd/system/
-rw-rw-r-- root/root      2108 2017-04-03 09:38 ansible-etcd-master/templates/etc/systemd/system/etcd.service.j2
drwxrwxr-x root/root         0 2017-04-03 09:38 ansible-etcd-master/tests/
-rw-rw-r-- root/root       710 2017-04-03 09:38 ansible-etcd-master/tests/test_default.py
-rw-rw-r-- root/root       253 2017-04-03 09:38 ansible-etcd-master/tox.ini
drwxrwxr-x root/root         0 2017-04-03 09:38 ansible-etcd-master/vars/
-rw-rw-r-- root/root       153 2017-04-03 09:38 ansible-etcd-master/vars/CoreOS.yml
-rw-rw-r-- root/root        84 2017-04-03 09:38 ansible-etcd-master/vars/Debian.yml
-rw-rw-r-- root/root       104 2017-04-03 09:38 ansible-etcd-master/vars/RedHat.yml
