drwxrwxr-x root/root         0 2018-03-10 04:51 aws_efs_burst_credits-master/
drwxrwxr-x root/root         0 2018-03-10 04:51 aws_efs_burst_credits-master/.idea/
-rw-rw-r-- root/root       398 2018-03-10 04:51 aws_efs_burst_credits-master/.idea/aws_efs_burst_credits.iml
-rw-rw-r-- root/root      4167 2018-03-10 04:51 aws_efs_burst_credits-master/.idea/markdown-navigator.xml
drwxrwxr-x root/root         0 2018-03-10 04:51 aws_efs_burst_credits-master/.idea/markdown-navigator/
-rw-rw-r-- root/root       104 2018-03-10 04:51 aws_efs_burst_credits-master/.idea/markdown-navigator/profiles_settings.xml
-rw-rw-r-- root/root       382 2018-03-10 04:51 aws_efs_burst_credits-master/.idea/misc.xml
-rw-rw-r-- root/root       294 2018-03-10 04:51 aws_efs_burst_credits-master/.idea/modules.xml
-rw-rw-r-- root/root       180 2018-03-10 04:51 aws_efs_burst_credits-master/.idea/vcs.xml
-rw-rw-r-- root/root       564 2018-03-10 04:51 aws_efs_burst_credits-master/LICENCE
-rw-rw-r-- root/root      4511 2018-03-10 04:51 aws_efs_burst_credits-master/README.md
drwxrwxr-x root/root         0 2018-03-10 04:51 aws_efs_burst_credits-master/defaults/
-rw-rw-r-- root/root        46 2018-03-10 04:51 aws_efs_burst_credits-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-10 04:51 aws_efs_burst_credits-master/handlers/
-rw-rw-r-- root/root        46 2018-03-10 04:51 aws_efs_burst_credits-master/handlers/main.yml
-rw-rw-r-- root/root        66 2018-03-10 04:51 aws_efs_burst_credits-master/inventory
drwxrwxr-x root/root         0 2018-03-10 04:51 aws_efs_burst_credits-master/meta/
-rw-rw-r-- root/root       715 2018-03-10 04:51 aws_efs_burst_credits-master/meta/main.yml
-rw-rw-r-- root/root       137 2018-03-10 04:51 aws_efs_burst_credits-master/role.yml
drwxrwxr-x root/root         0 2018-03-10 04:51 aws_efs_burst_credits-master/tasks/
-rw-rw-r-- root/root      1118 2018-03-10 04:51 aws_efs_burst_credits-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-10 04:51 aws_efs_burst_credits-master/templates/
-rw-rw-r-- root/root       414 2018-03-10 04:51 aws_efs_burst_credits-master/templates/script.sh.j2
drwxrwxr-x root/root         0 2018-03-10 04:51 aws_efs_burst_credits-master/tests/
-rw-rw-r-- root/root         9 2018-03-10 04:51 aws_efs_burst_credits-master/tests/inventory
-rw-rw-r-- root/root        68 2018-03-10 04:51 aws_efs_burst_credits-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-10 04:51 aws_efs_burst_credits-master/vars/
-rw-rw-r-- root/root      1075 2018-03-10 04:51 aws_efs_burst_credits-master/vars/main.yml
