drwxrwxr-x root/root         0 2017-03-14 01:53 ansible_aws-master/
-rw-rw-r-- root/root        49 2017-03-14 01:53 ansible_aws-master/.gitignore
-rw-rw-r-- root/root      1308 2017-03-14 01:53 ansible_aws-master/LICENSE
-rw-rw-r-- root/root       572 2017-03-14 01:53 ansible_aws-master/README.md
-rw-rw-r-- root/root       791 2017-03-14 01:53 ansible_aws-master/ansible_aws_params.yml.example
drwxrwxr-x root/root         0 2017-03-14 01:53 ansible_aws-master/defaults/
-rw-rw-r-- root/root       682 2017-03-14 01:53 ansible_aws-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-14 01:53 ansible_aws-master/files/
-rwxrwxr-x root/root      7860 2017-03-14 01:53 ansible_aws-master/files/ansible_aws_repo_ops.py
drwxrwxr-x root/root         0 2017-03-14 01:53 ansible_aws-master/meta/
-rw-rw-r-- root/root       329 2017-03-14 01:53 ansible_aws-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-14 01:53 ansible_aws-master/tasks/
-rw-rw-r-- root/root       817 2017-03-14 01:53 ansible_aws-master/tasks/ansible_aws_get_config_from_s3.yml
-rw-rw-r-- root/root      1734 2017-03-14 01:53 ansible_aws-master/tasks/ansible_aws_get_instances.yml
-rw-rw-r-- root/root      2563 2017-03-14 01:53 ansible_aws-master/tasks/ansible_aws_launch_instances.yml
-rw-rw-r-- root/root       111 2017-03-14 01:53 ansible_aws-master/tasks/ansible_aws_load_config.yml
-rw-rw-r-- root/root       408 2017-03-14 01:53 ansible_aws-master/tasks/ansible_aws_login_to_ecr.yml
-rw-rw-r-- root/root       594 2017-03-14 01:53 ansible_aws-master/tasks/ansible_aws_prune_ecr.yml
-rw-rw-r-- root/root       377 2017-03-14 01:53 ansible_aws-master/tasks/ansible_aws_pull_from_ecr.yml
-rw-rw-r-- root/root       462 2017-03-14 01:53 ansible_aws-master/tasks/ansible_aws_push_to_ecr.yml
-rw-rw-r-- root/root       764 2017-03-14 01:53 ansible_aws-master/tasks/ansible_aws_repo_ops.yml
-rw-rw-r-- root/root      3825 2017-03-14 01:53 ansible_aws-master/tasks/ansible_aws_set_vars.yml
-rw-rw-r-- root/root      1148 2017-03-14 01:53 ansible_aws-master/tasks/main.yml
