drwxrwxr-x root/root         0 2017-01-21 14:30 ansible_secrets-master/
-rw-rw-r-- root/root        26 2017-01-21 14:30 ansible_secrets-master/.gitignore
-rw-rw-r-- root/root      1308 2017-01-21 14:30 ansible_secrets-master/LICENSE
-rw-rw-r-- root/root       782 2017-01-21 14:30 ansible_secrets-master/README.md
drwxrwxr-x root/root         0 2017-01-21 14:30 ansible_secrets-master/defaults/
-rw-rw-r-- root/root       961 2017-01-21 14:30 ansible_secrets-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-21 14:30 ansible_secrets-master/meta/
-rw-rw-r-- root/root       324 2017-01-21 14:30 ansible_secrets-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-21 14:30 ansible_secrets-master/tasks/
-rw-rw-r-- root/root       270 2017-01-21 14:30 ansible_secrets-master/tasks/ansible_secrets_ensure_dir.yml
-rw-rw-r-- root/root      1255 2017-01-21 14:30 ansible_secrets-master/tasks/ansible_secrets_get_secrets_from_bounce_node.yml
-rw-rw-r-- root/root       447 2017-01-21 14:30 ansible_secrets-master/tasks/ansible_secrets_get_secrets_from_s3.yml
-rw-rw-r-- root/root       867 2017-01-21 14:30 ansible_secrets-master/tasks/main.yml
