drwxrwxr-x root/root         0 2017-01-15 05:06 ansible_kibana-master/
-rw-rw-r-- root/root        17 2017-01-15 05:06 ansible_kibana-master/.gitignore
-rw-rw-r-- root/root       705 2017-01-15 05:06 ansible_kibana-master/.travis.yml
-rw-rw-r-- root/root      1454 2017-01-15 05:06 ansible_kibana-master/README.md
-rw-rw-r-- root/root       530 2017-01-15 05:06 ansible_kibana-master/Vagrantfile
-rw-rw-r-- root/root        27 2017-01-15 05:06 ansible_kibana-master/ansible.cfg
drwxrwxr-x root/root         0 2017-01-15 05:06 ansible_kibana-master/defaults/
-rw-rw-r-- root/root       283 2017-01-15 05:06 ansible_kibana-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-15 05:06 ansible_kibana-master/handlers/
-rw-rw-r-- root/root       113 2017-01-15 05:06 ansible_kibana-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-15 05:06 ansible_kibana-master/meta/
-rw-rw-r-- root/root      3860 2017-01-15 05:06 ansible_kibana-master/meta/main.yml
-rw-rw-r-- root/root        59 2017-01-15 05:06 ansible_kibana-master/playbook.yml
drwxrwxr-x root/root         0 2017-01-15 05:06 ansible_kibana-master/tasks/
-rw-rw-r-- root/root       360 2017-01-15 05:06 ansible_kibana-master/tasks/kibana.yml
-rw-rw-r-- root/root        58 2017-01-15 05:06 ansible_kibana-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-15 05:06 ansible_kibana-master/templates/
-rw-rw-r-- root/root      7241 2017-01-15 05:06 ansible_kibana-master/templates/kibana.yml.j2
drwxrwxr-x root/root         0 2017-01-15 05:06 ansible_kibana-master/tests/
-rw-rw-r-- root/root         9 2017-01-15 05:06 ansible_kibana-master/tests/inventory
-rw-rw-r-- root/root        52 2017-01-15 05:06 ansible_kibana-master/tests/test.yml
