drwxrwxr-x root/root         0 2015-05-13 19:09 ansible-zsh-master/
-rw-rw-r-- root/root       689 2015-05-13 19:09 ansible-zsh-master/.travis.yml
-rw-rw-r-- root/root      1082 2015-05-13 19:09 ansible-zsh-master/LICENSE
-rw-rw-r-- root/root      1946 2015-05-13 19:09 ansible-zsh-master/README.md
drwxrwxr-x root/root         0 2015-05-13 19:09 ansible-zsh-master/defaults/
-rw-rw-r-- root/root       136 2015-05-13 19:09 ansible-zsh-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-13 19:09 ansible-zsh-master/meta/
-rw-rw-r-- root/root       469 2015-05-13 19:09 ansible-zsh-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-13 19:09 ansible-zsh-master/tasks/
drwxrwxr-x root/root         0 2015-05-13 19:09 ansible-zsh-master/tasks/debian/
-rw-rw-r-- root/root         0 2015-05-13 19:09 ansible-zsh-master/tasks/debian/zsh.yml
-rw-rw-r-- root/root       129 2015-05-13 19:09 ansible-zsh-master/tasks/main.yml
-rw-rw-r-- root/root       300 2015-05-13 19:09 ansible-zsh-master/tasks/oh_my_zsh.yml
drwxrwxr-x root/root         0 2015-05-13 19:09 ansible-zsh-master/tasks/osx/
-rw-rw-r-- root/root       489 2015-05-13 19:09 ansible-zsh-master/tasks/osx/zsh.yml
-rw-rw-r-- root/root       386 2015-05-13 19:09 ansible-zsh-master/tasks/prezto.yml
-rw-rw-r-- root/root        65 2015-05-13 19:09 ansible-zsh-master/tasks/zsh.yml
drwxrwxr-x root/root         0 2015-05-13 19:09 ansible-zsh-master/tests/
-rw-rw-r-- root/root        10 2015-05-13 19:09 ansible-zsh-master/tests/inventory
-rw-rw-r-- root/root       187 2015-05-13 19:09 ansible-zsh-master/tests/tests.yml
