drwxrwxr-x root/root         0 2015-05-10 01:00 ansible-docker-master/
-rw-rw-r-- root/root       689 2015-05-10 01:00 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root      1082 2015-05-10 01:00 ansible-docker-master/LICENSE
-rw-rw-r-- root/root      1655 2015-05-10 01:00 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2015-05-10 01:00 ansible-docker-master/defaults/
-rw-rw-r-- root/root       165 2015-05-10 01:00 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-10 01:00 ansible-docker-master/meta/
-rw-rw-r-- root/root       497 2015-05-10 01:00 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-10 01:00 ansible-docker-master/tasks/
-rw-rw-r-- root/root       138 2015-05-10 01:00 ansible-docker-master/tasks/compose.yml
drwxrwxr-x root/root         0 2015-05-10 01:00 ansible-docker-master/tasks/debian/
-rw-rw-r-- root/root       240 2015-05-10 01:00 ansible-docker-master/tasks/debian/compose.yml
-rw-rw-r-- root/root       429 2015-05-10 01:00 ansible-docker-master/tasks/debian/docker.yml
-rw-rw-r-- root/root       239 2015-05-10 01:00 ansible-docker-master/tasks/debian/machine.yml
-rw-rw-r-- root/root       136 2015-05-10 01:00 ansible-docker-master/tasks/docker.yml
-rw-rw-r-- root/root       138 2015-05-10 01:00 ansible-docker-master/tasks/machine.yml
-rw-rw-r-- root/root       136 2015-05-10 01:00 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-05-10 01:00 ansible-docker-master/tasks/osx/
-rw-rw-r-- root/root        74 2015-05-10 01:00 ansible-docker-master/tasks/osx/compose.yml
-rw-rw-r-- root/root        58 2015-05-10 01:00 ansible-docker-master/tasks/osx/docker.yml
-rw-rw-r-- root/root        74 2015-05-10 01:00 ansible-docker-master/tasks/osx/machine.yml
drwxrwxr-x root/root         0 2015-05-10 01:00 ansible-docker-master/tests/
-rw-rw-r-- root/root        10 2015-05-10 01:00 ansible-docker-master/tests/inventory
-rw-rw-r-- root/root       149 2015-05-10 01:00 ansible-docker-master/tests/tests.yml
