drwxrwxr-x root/root         0 2017-12-22 13:17 zsh-master/
-rw-rw-r-- root/root        15 2017-12-22 13:17 zsh-master/.gitignore
-rw-rw-r-- root/root       861 2017-12-22 13:17 zsh-master/.travis.yml
-rw-rw-r-- root/root      1074 2017-12-22 13:17 zsh-master/LICENSE
-rw-rw-r-- root/root       998 2017-12-22 13:17 zsh-master/README.md
drwxrwxr-x root/root         0 2017-12-22 13:17 zsh-master/defaults/
-rw-rw-r-- root/root       155 2017-12-22 13:17 zsh-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-22 13:17 zsh-master/meta/
-rw-rw-r-- root/root        60 2017-12-22 13:17 zsh-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       243 2017-12-22 13:17 zsh-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-22 13:17 zsh-master/tasks/
-rw-rw-r-- root/root      1159 2017-12-22 13:17 zsh-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-22 13:17 zsh-master/templates/
-rw-rw-r-- root/root      1228 2017-12-22 13:17 zsh-master/templates/aws-amuse.zsh-theme
-rw-rw-r-- root/root       248 2017-12-22 13:17 zsh-master/templates/zsh.config.j2
drwxrwxr-x root/root         0 2017-12-22 13:17 zsh-master/tests/
-rw-rw-r-- root/root       359 2017-12-22 13:17 zsh-master/tests/Vagrantfile
-rw-rw-r-- root/root        60 2017-12-22 13:17 zsh-master/tests/inventory
-rw-rw-r-- root/root        55 2017-12-22 13:17 zsh-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-22 13:17 zsh-master/vars/
-rw-rw-r-- root/root        38 2017-12-22 13:17 zsh-master/vars/main.yml
