drwxrwxr-x root/root         0 2017-05-16 21:51 ansible-role-jq-master/
-rw-rw-r-- root/root       539 2017-05-16 21:51 ansible-role-jq-master/.travis.yml
-rw-rw-r-- root/root       966 2017-05-16 21:51 ansible-role-jq-master/README.md
drwxrwxr-x root/root         0 2017-05-16 21:51 ansible-role-jq-master/defaults/
-rw-rw-r-- root/root        20 2017-05-16 21:51 ansible-role-jq-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-16 21:51 ansible-role-jq-master/files/
-rw-rw-r-- root/root    566816 2017-05-16 21:51 ansible-role-jq-master/files/jq-1.3-linux-x86
-rw-rw-r-- root/root    616928 2017-05-16 21:51 ansible-role-jq-master/files/jq-1.3-linux-x86_64
-rw-rw-r-- root/root    592858 2017-05-16 21:51 ansible-role-jq-master/files/jq-1.4-linux-x86
-rw-rw-r-- root/root    497799 2017-05-16 21:51 ansible-role-jq-master/files/jq-1.4-linux-x86_64
-rw-rw-r-- root/root   1600813 2017-05-16 21:51 ansible-role-jq-master/files/jq-1.5-linux-x86
-rw-rw-r-- root/root   3027945 2017-05-16 21:51 ansible-role-jq-master/files/jq-1.5-linux-x86_64
drwxrwxr-x root/root         0 2017-05-16 21:51 ansible-role-jq-master/handlers/
-rw-rw-r-- root/root        27 2017-05-16 21:51 ansible-role-jq-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-16 21:51 ansible-role-jq-master/meta/
-rw-rw-r-- root/root       529 2017-05-16 21:51 ansible-role-jq-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-16 21:51 ansible-role-jq-master/tasks/
-rw-rw-r-- root/root       230 2017-05-16 21:51 ansible-role-jq-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-16 21:51 ansible-role-jq-master/tests/
-rw-rw-r-- root/root         9 2017-05-16 21:51 ansible-role-jq-master/tests/inventory
-rw-rw-r-- root/root        60 2017-05-16 21:51 ansible-role-jq-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-16 21:51 ansible-role-jq-master/vars/
-rw-rw-r-- root/root        23 2017-05-16 21:51 ansible-role-jq-master/vars/main.yml
