drwxrwxr-x root/root         0 2018-07-10 14:23 vxlan_spine-master/
-rw-rw-r-- root/root      1328 2018-07-10 14:23 vxlan_spine-master/README.md
drwxrwxr-x root/root         0 2018-07-10 14:23 vxlan_spine-master/defaults/
-rw-rw-r-- root/root        35 2018-07-10 14:23 vxlan_spine-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-10 14:23 vxlan_spine-master/handlers/
-rw-rw-r-- root/root        35 2018-07-10 14:23 vxlan_spine-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-10 14:23 vxlan_spine-master/meta/
-rw-rw-r-- root/root      1777 2018-07-10 14:23 vxlan_spine-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-10 14:23 vxlan_spine-master/tasks/
-rw-rw-r-- root/root     14966 2018-07-10 14:23 vxlan_spine-master/tasks/main.yaml
-rw-rw-r-- root/root        32 2018-07-10 14:23 vxlan_spine-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-10 14:23 vxlan_spine-master/templates/
-rw-rw-r-- root/root       295 2018-07-10 14:23 vxlan_spine-master/templates/RBAC_roles.j2
-rw-rw-r-- root/root       104 2018-07-10 14:23 vxlan_spine-master/templates/bgp-redist-connected.j2
-rw-rw-r-- root/root      1586 2018-07-10 14:23 vxlan_spine-master/templates/bgp_spine_main.j2
-rw-rw-r-- root/root       117 2018-07-10 14:23 vxlan_spine-master/templates/bgp_spine_neighbor.j2
-rw-rw-r-- root/root       309 2018-07-10 14:23 vxlan_spine-master/templates/cli_aliases.j2
-rw-rw-r-- root/root       140 2018-07-10 14:23 vxlan_spine-master/templates/mst_config.j2
drwxrwxr-x root/root         0 2018-07-10 14:23 vxlan_spine-master/tests/
-rw-rw-r-- root/root        11 2018-07-10 14:23 vxlan_spine-master/tests/inventory
-rw-rw-r-- root/root        69 2018-07-10 14:23 vxlan_spine-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-10 14:23 vxlan_spine-master/vars/
-rw-rw-r-- root/root      6328 2018-07-10 14:23 vxlan_spine-master/vars/main.yaml
-rw-rw-r-- root/root        31 2018-07-10 14:23 vxlan_spine-master/vars/main.yml
