drwxrwxr-x root/root         0 2018-05-29 07:19 ansible-role-pip-master/
-rw-rw-r-- root/root       830 2018-05-29 07:19 ansible-role-pip-master/.bumplus.toml
-rw-rw-r-- root/root        33 2018-05-29 07:19 ansible-role-pip-master/.editorconfig
-rw-rw-r-- root/root       781 2018-05-29 07:19 ansible-role-pip-master/.gitattributes
-rw-rw-r-- root/root      4656 2018-05-29 07:19 ansible-role-pip-master/.gitignore
-rw-rw-r-- root/root       540 2018-05-29 07:19 ansible-role-pip-master/.travis.yml
-rw-rw-r-- root/root       433 2018-05-29 07:19 ansible-role-pip-master/CHANGELOG.md
-rw-rw-r-- root/root       641 2018-05-29 07:19 ansible-role-pip-master/README.md
drwxrwxr-x root/root         0 2018-05-29 07:19 ansible-role-pip-master/meta/
-rw-rw-r-- root/root      3177 2018-05-29 07:19 ansible-role-pip-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-29 07:19 ansible-role-pip-master/tasks/
-rw-rw-r-- root/root      1078 2018-05-29 07:19 ansible-role-pip-master/tasks/install.yml
-rw-rw-r-- root/root       192 2018-05-29 07:19 ansible-role-pip-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-29 07:19 ansible-role-pip-master/tests/
-rw-rw-r-- root/root        10 2018-05-29 07:19 ansible-role-pip-master/tests/inventory
-rw-rw-r-- root/root        75 2018-05-29 07:19 ansible-role-pip-master/tests/test.yml
