drwxrwxr-x root/root         0 2019-05-16 16:51 base_maven-master/
-rw-rw-r-- root/root       835 2019-05-16 16:51 base_maven-master/.gitignore
-rw-rw-r-- root/root       317 2019-05-16 16:51 base_maven-master/.travis.yml
-rw-rw-r-- root/root      1036 2019-05-16 16:51 base_maven-master/.yamllint
-rw-rw-r-- root/root      1076 2019-05-16 16:51 base_maven-master/LICENSE
-rw-rw-r-- root/root      1238 2019-05-16 16:51 base_maven-master/README.md
drwxrwxr-x root/root         0 2019-05-16 16:51 base_maven-master/defaults/
-rw-rw-r-- root/root       603 2019-05-16 16:51 base_maven-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:51 base_maven-master/meta/
-rw-rw-r-- root/root       410 2019-05-16 16:51 base_maven-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:51 base_maven-master/molecule/
drwxrwxr-x root/root         0 2019-05-16 16:51 base_maven-master/molecule/default/
-rw-rw-r-- root/root      1020 2019-05-16 16:51 base_maven-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       369 2019-05-16 16:51 base_maven-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       549 2019-05-16 16:51 base_maven-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        66 2019-05-16 16:51 base_maven-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       163 2019-05-16 16:51 base_maven-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-05-16 16:51 base_maven-master/molecule/default/tests/
-rw-rw-r-- root/root       432 2019-05-16 16:51 base_maven-master/molecule/default/tests/test_default.yml
-rw-rw-r-- root/root      1683 2019-05-16 16:51 base_maven-master/molecule/default/verify.yml
-rw-rw-r-- root/root       161 2019-05-16 16:51 base_maven-master/package.json
-rw-rw-r-- root/root        20 2019-05-16 16:51 base_maven-master/requirements.txt
-rw-rw-r-- root/root        83 2019-05-16 16:51 base_maven-master/requirements.yml
drwxrwxr-x root/root         0 2019-05-16 16:51 base_maven-master/tasks/
-rw-rw-r-- root/root      4581 2019-05-16 16:51 base_maven-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:51 base_maven-master/templates/
-rw-rw-r-- root/root        64 2019-05-16 16:51 base_maven-master/templates/maven.fact
-rw-rw-r-- root/root       128 2019-05-16 16:51 base_maven-master/templates/maven.sh.j2
-rw-rw-r-- root/root        94 2019-05-16 16:51 base_maven-master/templates/settings-security.xml
-rw-rw-r-- root/root      2027 2019-05-16 16:51 base_maven-master/templates/settings.xml
-rw-rw-r-- root/root       377 2019-05-16 16:51 base_maven-master/templates/test_maven.yml.j2
-rw-rw-r-- root/root       481 2019-05-16 16:51 base_maven-master/tox.ini
