drwxrwxr-x root/root         0 2019-05-16 16:53 base_docker-master/
-rw-rw-r-- root/root        39 2019-05-16 16:53 base_docker-master/.gitignore
-rw-rw-r-- root/root       752 2019-05-16 16:53 base_docker-master/.release.json
-rw-rw-r-- root/root       303 2019-05-16 16:53 base_docker-master/.travis.yml
-rw-rw-r-- root/root      1036 2019-05-16 16:53 base_docker-master/.yamllint
-rw-rw-r-- root/root      1065 2019-05-16 16:53 base_docker-master/LICENSE
-rw-rw-r-- root/root       910 2019-05-16 16:53 base_docker-master/README.md
drwxrwxr-x root/root         0 2019-05-16 16:53 base_docker-master/defaults/
-rw-rw-r-- root/root       805 2019-05-16 16:53 base_docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:53 base_docker-master/handlers/
-rw-rw-r-- root/root       472 2019-05-16 16:53 base_docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:53 base_docker-master/meta/
-rw-rw-r-- root/root       308 2019-05-16 16:53 base_docker-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:53 base_docker-master/molecule/
drwxrwxr-x root/root         0 2019-05-16 16:53 base_docker-master/molecule/default/
-rw-rw-r-- root/root       369 2019-05-16 16:53 base_docker-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       371 2019-05-16 16:53 base_docker-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       236 2019-05-16 16:53 base_docker-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        89 2019-05-16 16:53 base_docker-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-05-16 16:53 base_docker-master/molecule/default/tests/
-rw-rw-r-- root/root       258 2019-05-16 16:53 base_docker-master/molecule/default/tests/test_default.yml
-rw-rw-r-- root/root      1683 2019-05-16 16:53 base_docker-master/molecule/default/verify.yml
-rw-rw-r-- root/root       591 2019-05-16 16:53 base_docker-master/package.json
-rw-rw-r-- root/root        35 2019-05-16 16:53 base_docker-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 16:53 base_docker-master/tasks/
-rw-rw-r-- root/root      3942 2019-05-16 16:53 base_docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:53 base_docker-master/templates/
-rw-rw-r-- root/root       186 2019-05-16 16:53 base_docker-master/templates/daemon.json
-rw-rw-r-- root/root       332 2019-05-16 16:53 base_docker-master/templates/docker-bench
-rw-rw-r-- root/root      1710 2019-05-16 16:53 base_docker-master/templates/docker.service
-rw-rw-r-- root/root       131 2019-05-16 16:53 base_docker-master/templates/http-proxy.conf
drwxrwxr-x root/root         0 2019-05-16 16:53 base_docker-master/templates/sysconfig/
-rw-rw-r-- root/root       252 2019-05-16 16:53 base_docker-master/templates/sysconfig/docker
drwxrwxr-x root/root         0 2019-05-16 16:53 base_docker-master/tests/
-rw-rw-r-- root/root        27 2019-05-16 16:53 base_docker-master/tests/ansible.cfg
-rw-rw-r-- root/root        27 2019-05-16 16:53 base_docker-master/tests/inventory
-rw-rw-r-- root/root        84 2019-05-16 16:53 base_docker-master/tests/playbook.yml
-rw-rw-r-- root/root       578 2019-05-16 16:53 base_docker-master/tox.ini
