drwxrwxr-x root/root         0 2019-05-26 10:31 base_goss-master/
-rw-rw-r-- root/root      1167 2019-05-26 10:31 base_goss-master/.gitignore
-rw-rw-r-- root/root       204 2019-05-26 10:31 base_goss-master/.release-it.json
-rw-rw-r-- root/root       290 2019-05-26 10:31 base_goss-master/.travis.yml
-rw-rw-r-- root/root      1036 2019-05-26 10:31 base_goss-master/.yamllint
-rw-rw-r-- root/root      1065 2019-05-26 10:31 base_goss-master/LICENSE
-rw-rw-r-- root/root      1458 2019-05-26 10:31 base_goss-master/README.md
drwxrwxr-x root/root         0 2019-05-26 10:31 base_goss-master/defaults/
-rw-rw-r-- root/root       279 2019-05-26 10:31 base_goss-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-26 10:31 base_goss-master/files/
-rwxrwxr-x root/root      3673 2019-05-26 10:31 base_goss-master/files/dgoss
-rw-rw-r-- root/root       155 2019-05-26 10:31 base_goss-master/files/goss_render.sh
drwxrwxr-x root/root         0 2019-05-26 10:31 base_goss-master/library/
-rw-rw-r-- root/root      4422 2019-05-26 10:31 base_goss-master/library/goss.py
drwxrwxr-x root/root         0 2019-05-26 10:31 base_goss-master/meta/
-rw-rw-r-- root/root      3875 2019-05-26 10:31 base_goss-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-26 10:31 base_goss-master/molecule/
drwxrwxr-x root/root         0 2019-05-26 10:31 base_goss-master/molecule/default/
-rw-rw-r-- root/root      1020 2019-05-26 10:31 base_goss-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       369 2019-05-26 10:31 base_goss-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       561 2019-05-26 10:31 base_goss-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        48 2019-05-26 10:31 base_goss-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-05-26 10:31 base_goss-master/molecule/default/tests/
-rw-rw-r-- root/root       199 2019-05-26 10:31 base_goss-master/molecule/default/tests/test_goss.yml
-rw-rw-r-- root/root      1678 2019-05-26 10:31 base_goss-master/molecule/default/verify.yml
-rw-rw-r-- root/root       160 2019-05-26 10:31 base_goss-master/package.json
-rw-rw-r-- root/root        20 2019-05-26 10:31 base_goss-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-26 10:31 base_goss-master/tasks/
-rw-rw-r-- root/root      1779 2019-05-26 10:31 base_goss-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-26 10:31 base_goss-master/templates/
-rw-rw-r-- root/root       254 2019-05-26 10:31 base_goss-master/templates/goss.yaml
-rw-rw-r-- root/root       525 2019-05-26 10:31 base_goss-master/tox.ini
drwxrwxr-x root/root         0 2019-05-26 10:31 base_goss-master/vars/
-rw-rw-r-- root/root       867 2019-05-26 10:31 base_goss-master/vars/main.yml
