drwxrwxr-x root/root         0 2019-05-08 02:47 gitlab_runner-master/
-rw-rw-r-- root/root        24 2019-05-08 02:47 gitlab_runner-master/.gitignore
-rw-rw-r-- root/root       580 2019-05-08 02:47 gitlab_runner-master/.travis.yml
-rw-rw-r-- root/root      1036 2019-05-08 02:47 gitlab_runner-master/.yamllint
-rw-rw-r-- root/root      1078 2019-05-08 02:47 gitlab_runner-master/LICENSE
-rw-rw-r-- root/root       866 2019-05-08 02:47 gitlab_runner-master/README.md
drwxrwxr-x root/root         0 2019-05-08 02:47 gitlab_runner-master/defaults/
-rw-rw-r-- root/root        67 2019-05-08 02:47 gitlab_runner-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-08 02:47 gitlab_runner-master/meta/
-rw-rw-r-- root/root       482 2019-05-08 02:47 gitlab_runner-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-08 02:47 gitlab_runner-master/molecule/
drwxrwxr-x root/root         0 2019-05-08 02:47 gitlab_runner-master/molecule/default/
-rw-rw-r-- root/root       961 2019-05-08 02:47 gitlab_runner-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-05-08 02:47 gitlab_runner-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       610 2019-05-08 02:47 gitlab_runner-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        85 2019-05-08 02:47 gitlab_runner-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-05-08 02:47 gitlab_runner-master/molecule/default/tests/
-rw-rw-r-- root/root        69 2019-05-08 02:47 gitlab_runner-master/molecule/default/tests/test_default.yml
-rw-rw-r-- root/root      1683 2019-05-08 02:47 gitlab_runner-master/molecule/default/verify.yml
-rw-rw-r-- root/root       164 2019-05-08 02:47 gitlab_runner-master/package.json
-rw-rw-r-- root/root        20 2019-05-08 02:47 gitlab_runner-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-08 02:47 gitlab_runner-master/tasks/
-rw-rw-r-- root/root       584 2019-05-08 02:47 gitlab_runner-master/tasks/main.yml
-rw-rw-r-- root/root       652 2019-05-08 02:47 gitlab_runner-master/tasks/tasks-Debian.yml
-rw-rw-r-- root/root       645 2019-05-08 02:47 gitlab_runner-master/tasks/tasks-RedHat.yml
drwxrwxr-x root/root         0 2019-05-08 02:47 gitlab_runner-master/templates/
-rw-rw-r-- root/root        69 2019-05-08 02:47 gitlab_runner-master/templates/test_gitlabrunner.yml
-rw-rw-r-- root/root       445 2019-05-08 02:47 gitlab_runner-master/tox.ini
drwxrwxr-x root/root         0 2019-05-08 02:47 gitlab_runner-master/vars/
-rw-rw-r-- root/root        34 2019-05-08 02:47 gitlab_runner-master/vars/main.yml
