drwxrwxr-x root/root         0 2019-05-26 10:35 base_nodejs-master/
-rw-rw-r-- root/root       907 2019-05-26 10:35 base_nodejs-master/.gitignore
-rw-rw-r-- root/root       204 2019-05-26 10:35 base_nodejs-master/.release-it.json
-rw-rw-r-- root/root       269 2019-05-26 10:35 base_nodejs-master/.travis.yml
-rw-rw-r-- root/root      1036 2019-05-26 10:35 base_nodejs-master/.yamllint
-rw-rw-r-- root/root      1065 2019-05-26 10:35 base_nodejs-master/LICENSE
-rw-rw-r-- root/root       749 2019-05-26 10:35 base_nodejs-master/README.md
drwxrwxr-x root/root         0 2019-05-26 10:35 base_nodejs-master/defaults/
-rw-rw-r-- root/root       309 2019-05-26 10:35 base_nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-26 10:35 base_nodejs-master/files/
drwxrwxr-x root/root         0 2019-05-26 10:35 base_nodejs-master/files/Debian/
-rwxrwxr-x root/root     12415 2019-05-26 10:35 base_nodejs-master/files/Debian/setup_5.x
-rwxrwxr-x root/root     12415 2019-05-26 10:35 base_nodejs-master/files/Debian/setup_6.x
-rwxrwxr-x root/root     12360 2019-05-26 10:35 base_nodejs-master/files/Debian/setup_7.x
-rwxrwxr-x root/root     12415 2019-05-26 10:35 base_nodejs-master/files/Debian/setup_8.x
-rwxrwxr-x root/root     12415 2019-05-26 10:35 base_nodejs-master/files/Debian/setup_9.x
drwxrwxr-x root/root         0 2019-05-26 10:35 base_nodejs-master/files/RedHat/
-rwxrwxr-x root/root     11101 2019-05-26 10:35 base_nodejs-master/files/RedHat/setup_10.x
-rwxrwxr-x root/root     13332 2019-05-26 10:35 base_nodejs-master/files/RedHat/setup_5.x
-rwxrwxr-x root/root     13352 2019-05-26 10:35 base_nodejs-master/files/RedHat/setup_6.x
-rwxrwxr-x root/root     13332 2019-05-26 10:35 base_nodejs-master/files/RedHat/setup_7.x
-rwxrwxr-x root/root     13354 2019-05-26 10:35 base_nodejs-master/files/RedHat/setup_8.x
-rwxrwxr-x root/root     13333 2019-05-26 10:35 base_nodejs-master/files/RedHat/setup_9.x
drwxrwxr-x root/root         0 2019-05-26 10:35 base_nodejs-master/meta/
-rw-rw-r-- root/root       360 2019-05-26 10:35 base_nodejs-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-26 10:35 base_nodejs-master/molecule/
drwxrwxr-x root/root         0 2019-05-26 10:35 base_nodejs-master/molecule/default/
-rw-rw-r-- root/root      1020 2019-05-26 10:35 base_nodejs-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       369 2019-05-26 10:35 base_nodejs-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       503 2019-05-26 10:35 base_nodejs-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        98 2019-05-26 10:35 base_nodejs-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        81 2019-05-26 10:35 base_nodejs-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-05-26 10:35 base_nodejs-master/molecule/default/tests/
-rw-rw-r-- root/root       194 2019-05-26 10:35 base_nodejs-master/molecule/default/tests/test_default.yml
-rw-rw-r-- root/root       884 2019-05-26 10:35 base_nodejs-master/molecule/default/verify.yml
-rw-rw-r-- root/root       162 2019-05-26 10:35 base_nodejs-master/package.json
-rw-rw-r-- root/root        20 2019-05-26 10:35 base_nodejs-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-26 10:35 base_nodejs-master/tasks/
-rw-rw-r-- root/root      2702 2019-05-26 10:35 base_nodejs-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-26 10:35 base_nodejs-master/templates/
-rw-rw-r-- root/root       190 2019-05-26 10:35 base_nodejs-master/templates/nodejs_goss.yml
-rw-rw-r-- root/root       318 2019-05-26 10:35 base_nodejs-master/tox.ini
