drwxrwxr-x root/root         0 2019-05-16 16:55 base_boost-master/
-rw-rw-r-- root/root       269 2019-05-16 16:55 base_boost-master/.travis.yml
-rw-rw-r-- root/root       296 2019-05-16 16:55 base_boost-master/.yamllint
-rw-rw-r-- root/root      1076 2019-05-16 16:55 base_boost-master/LICENSE
-rw-rw-r-- root/root      1746 2019-05-16 16:55 base_boost-master/README.md
drwxrwxr-x root/root         0 2019-05-16 16:55 base_boost-master/defaults/
-rw-rw-r-- root/root       802 2019-05-16 16:55 base_boost-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:55 base_boost-master/meta/
-rw-rw-r-- root/root       298 2019-05-16 16:55 base_boost-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:55 base_boost-master/molecule/
drwxrwxr-x root/root         0 2019-05-16 16:55 base_boost-master/molecule/default/
-rw-rw-r-- root/root       961 2019-05-16 16:55 base_boost-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-05-16 16:55 base_boost-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       546 2019-05-16 16:55 base_boost-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       403 2019-05-16 16:55 base_boost-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        78 2019-05-16 16:55 base_boost-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-05-16 16:55 base_boost-master/molecule/default/tests/
-rw-rw-r-- root/root       433 2019-05-16 16:55 base_boost-master/molecule/default/tests/test_default.yml
-rw-rw-r-- root/root      1683 2019-05-16 16:55 base_boost-master/molecule/default/verify.yml
-rw-rw-r-- root/root       165 2019-05-16 16:55 base_boost-master/package.json
-rw-rw-r-- root/root        20 2019-05-16 16:55 base_boost-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 16:55 base_boost-master/tasks/
-rw-rw-r-- root/root      6828 2019-05-16 16:55 base_boost-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:55 base_boost-master/templates/
-rw-rw-r-- root/root       596 2019-05-16 16:55 base_boost-master/templates/test_boost.yml.j2
-rw-rw-r-- root/root       481 2019-05-16 16:55 base_boost-master/tox.ini
drwxrwxr-x root/root         0 2019-05-16 16:55 base_boost-master/vars/
-rw-rw-r-- root/root       432 2019-05-16 16:55 base_boost-master/vars/main.yml
