drwxrwxr-x root/root         0 2019-05-16 16:52 base_epel-master/
-rw-rw-r-- root/root       130 2019-05-16 16:52 base_epel-master/.gitignore
-rw-rw-r-- root/root       269 2019-05-16 16:52 base_epel-master/.travis.yml
-rw-rw-r-- root/root      1036 2019-05-16 16:52 base_epel-master/.yamllint
-rw-rw-r-- root/root      1076 2019-05-16 16:52 base_epel-master/LICENSE
-rw-rw-r-- root/root       608 2019-05-16 16:52 base_epel-master/README.md
drwxrwxr-x root/root         0 2019-05-16 16:52 base_epel-master/defaults/
-rw-rw-r-- root/root        86 2019-05-16 16:52 base_epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:52 base_epel-master/meta/
-rw-rw-r-- root/root      1720 2019-05-16 16:52 base_epel-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:52 base_epel-master/molecule/
drwxrwxr-x root/root         0 2019-05-16 16:52 base_epel-master/molecule/default/
-rw-rw-r-- root/root      1020 2019-05-16 16:52 base_epel-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       369 2019-05-16 16:52 base_epel-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       385 2019-05-16 16:52 base_epel-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        48 2019-05-16 16:52 base_epel-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-05-16 16:52 base_epel-master/molecule/default/tests/
-rw-rw-r-- root/root        93 2019-05-16 16:52 base_epel-master/molecule/default/tests/test_default.yml
-rw-rw-r-- root/root      1683 2019-05-16 16:52 base_epel-master/molecule/default/verify.yml
-rw-rw-r-- root/root       205 2019-05-16 16:52 base_epel-master/package.json
-rw-rw-r-- root/root        71 2019-05-16 16:52 base_epel-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 16:52 base_epel-master/tasks/
-rw-rw-r-- root/root      1209 2019-05-16 16:52 base_epel-master/tasks/main.yml
-rw-rw-r-- root/root       410 2019-05-16 16:52 base_epel-master/tox.ini
