drwxrwxr-x root/root         0 2019-05-16 16:51 base_gradle-master/
-rw-rw-r-- root/root       824 2019-05-16 16:51 base_gradle-master/.gitignore
-rw-rw-r-- root/root       290 2019-05-16 16:51 base_gradle-master/.travis.yml
-rw-rw-r-- root/root      1036 2019-05-16 16:51 base_gradle-master/.yamllint
-rw-rw-r-- root/root      1076 2019-05-16 16:51 base_gradle-master/LICENSE
-rw-rw-r-- root/root      1075 2019-05-16 16:51 base_gradle-master/README.md
drwxrwxr-x root/root         0 2019-05-16 16:51 base_gradle-master/defaults/
-rw-rw-r-- root/root       230 2019-05-16 16:51 base_gradle-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:51 base_gradle-master/meta/
-rw-rw-r-- root/root       355 2019-05-16 16:51 base_gradle-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:51 base_gradle-master/molecule/
drwxrwxr-x root/root         0 2019-05-16 16:51 base_gradle-master/molecule/default/
-rw-rw-r-- root/root      1020 2019-05-16 16:51 base_gradle-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       369 2019-05-16 16:51 base_gradle-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       476 2019-05-16 16:51 base_gradle-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        67 2019-05-16 16:51 base_gradle-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       163 2019-05-16 16:51 base_gradle-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-05-16 16:51 base_gradle-master/molecule/default/tests/
-rw-rw-r-- root/root        93 2019-05-16 16:51 base_gradle-master/molecule/default/tests/test_default.yml
-rw-rw-r-- root/root      1683 2019-05-16 16:51 base_gradle-master/molecule/default/verify.yml
-rw-rw-r-- root/root       162 2019-05-16 16:51 base_gradle-master/package.json
-rw-rw-r-- root/root        20 2019-05-16 16:51 base_gradle-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-16 16:51 base_gradle-master/tasks/
-rw-rw-r-- root/root      2112 2019-05-16 16:51 base_gradle-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:51 base_gradle-master/templates/
-rw-rw-r-- root/root       183 2019-05-16 16:51 base_gradle-master/templates/build.gradle
-rw-rw-r-- root/root       102 2019-05-16 16:51 base_gradle-master/templates/etc-profile-d-gradle-sh
-rw-rw-r-- root/root        69 2019-05-16 16:51 base_gradle-master/templates/gradle.fact
-rw-rw-r-- root/root       323 2019-05-16 16:51 base_gradle-master/tox.ini
drwxrwxr-x root/root         0 2019-05-16 16:51 base_gradle-master/vars/
-rw-rw-r-- root/root        43 2019-05-16 16:51 base_gradle-master/vars/main.yml
