drwxrwxr-x root/root         0 2018-10-04 03:59 ansible-restic-master/
-rw-rw-r-- root/root        44 2018-10-04 03:59 ansible-restic-master/.gitignore
-rw-rw-r-- root/root        89 2018-10-04 03:59 ansible-restic-master/.gitlab-ci.yml
-rw-rw-r-- root/root      1323 2018-10-04 03:59 ansible-restic-master/LICENSE
-rw-rw-r-- root/root      2070 2018-10-04 03:59 ansible-restic-master/README.md
drwxrwxr-x root/root         0 2018-10-04 03:59 ansible-restic-master/defaults/
-rw-rw-r-- root/root       308 2018-10-04 03:59 ansible-restic-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-04 03:59 ansible-restic-master/meta/
-rw-rw-r-- root/root       414 2018-10-04 03:59 ansible-restic-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-04 03:59 ansible-restic-master/molecule/
drwxrwxr-x root/root         0 2018-10-04 03:59 ansible-restic-master/molecule/default/
-rw-rw-r-- root/root       989 2018-10-04 03:59 ansible-restic-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      2136 2018-10-04 03:59 ansible-restic-master/molecule/default/create.yml
-rw-rw-r-- root/root      1218 2018-10-04 03:59 ansible-restic-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       349 2018-10-04 03:59 ansible-restic-master/molecule/default/molecule.yml
-rw-rw-r-- root/root      1372 2018-10-04 03:59 ansible-restic-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-10-04 03:59 ansible-restic-master/molecule/default/tests/
-rw-rw-r-- root/root      1337 2018-10-04 03:59 ansible-restic-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2018-10-04 03:59 ansible-restic-master/tasks/
-rw-rw-r-- root/root       664 2018-10-04 03:59 ansible-restic-master/tasks/configure.yml
-rw-rw-r-- root/root      1091 2018-10-04 03:59 ansible-restic-master/tasks/install.yml
-rw-rw-r-- root/root       698 2018-10-04 03:59 ansible-restic-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-04 03:59 ansible-restic-master/templates/
-rw-rw-r-- root/root      2494 2018-10-04 03:59 ansible-restic-master/templates/restic.cron.j2
drwxrwxr-x root/root         0 2018-10-04 03:59 ansible-restic-master/vars/
-rw-rw-r-- root/root        88 2018-10-04 03:59 ansible-restic-master/vars/main.yml
-rw-rw-r-- root/root        61 2018-10-04 03:59 ansible-restic-master/yamllint.yml
