drwxrwxr-x root/root         0 2017-12-25 02:42 ansible-nginx-master/
-rw-rw-r-- root/root        33 2017-12-25 02:42 ansible-nginx-master/.gitignore
-rw-rw-r-- root/root      4419 2017-12-25 02:42 ansible-nginx-master/README.md
drwxrwxr-x root/root         0 2017-12-25 02:42 ansible-nginx-master/defaults/
-rw-rw-r-- root/root      1118 2017-12-25 02:42 ansible-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-25 02:42 ansible-nginx-master/handlers/
-rw-rw-r-- root/root       236 2017-12-25 02:42 ansible-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-25 02:42 ansible-nginx-master/library/
drwxrwxr-x root/root         0 2017-12-25 02:42 ansible-nginx-master/library/templates/
-rw-rw-r-- root/root      1541 2017-12-25 02:42 ansible-nginx-master/library/templates/_nginx.conf.j2
-rw-rw-r-- root/root       267 2017-12-25 02:42 ansible-nginx-master/library/templates/nginx.default_zone.j2
-rw-rw-r-- root/root      4121 2017-12-25 02:42 ansible-nginx-master/library/templates/nginx.frontlb.j2
-rw-rw-r-- root/root       843 2017-12-25 02:42 ansible-nginx-master/library/templates/nginx.log_formats.j2
-rw-rw-r-- root/root       857 2017-12-25 02:42 ansible-nginx-master/library/templates/nginx.molecule.j2
-rw-rw-r-- root/root       766 2017-12-25 02:42 ansible-nginx-master/library/templates/nginx.proxy_params.j2
-rw-rw-r-- root/root       192 2017-12-25 02:42 ansible-nginx-master/library/templates/nginx.realip.j2
drwxrwxr-x root/root         0 2017-12-25 02:42 ansible-nginx-master/meta/
-rw-rw-r-- root/root       278 2017-12-25 02:42 ansible-nginx-master/meta/main.yml
-rw-rw-r-- root/root       511 2017-12-25 02:42 ansible-nginx-master/molecule.yml
-rw-rw-r-- root/root       797 2017-12-25 02:42 ansible-nginx-master/playbook.yml
drwxrwxr-x root/root         0 2017-12-25 02:42 ansible-nginx-master/tasks/
-rw-rw-r-- root/root      1395 2017-12-25 02:42 ansible-nginx-master/tasks/configure.yml
-rw-rw-r-- root/root      1574 2017-12-25 02:42 ansible-nginx-master/tasks/configure_frontlb.yml
-rw-rw-r-- root/root      1159 2017-12-25 02:42 ansible-nginx-master/tasks/install.yml
-rw-rw-r-- root/root      1787 2017-12-25 02:42 ansible-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-25 02:42 ansible-nginx-master/vars/
-rw-rw-r-- root/root       307 2017-12-25 02:42 ansible-nginx-master/vars/debian-wheezy.yml
-rw-rw-r-- root/root        48 2017-12-25 02:42 ansible-nginx-master/vars/ubuntu.yml
