drwxrwxr-x root/root         0 2015-05-20 13:47 ansible-db-master/
-rw-rw-r-- root/root       912 2015-05-20 13:47 ansible-db-master/README.md
drwxrwxr-x root/root         0 2015-05-20 13:47 ansible-db-master/defaults/
-rw-rw-r-- root/root        56 2015-05-20 13:47 ansible-db-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-20 13:47 ansible-db-master/handlers/
-rw-rw-r-- root/root       100 2015-05-20 13:47 ansible-db-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-20 13:47 ansible-db-master/meta/
-rw-rw-r-- root/root       289 2015-05-20 13:47 ansible-db-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-20 13:47 ansible-db-master/tasks/
-rw-rw-r-- root/root       319 2015-05-20 13:47 ansible-db-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-05-20 13:47 ansible-db-master/vars/
-rw-rw-r-- root/root        23 2015-05-20 13:47 ansible-db-master/vars/main.yml
