drwxrwxr-x root/root         0 2015-05-14 11:14 ansible-base-master/
-rw-rw-r-- root/root      1646 2015-05-14 11:14 ansible-base-master/README.md
drwxrwxr-x root/root         0 2015-05-14 11:14 ansible-base-master/defaults/
-rw-rw-r-- root/root       126 2015-05-14 11:14 ansible-base-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-14 11:14 ansible-base-master/handlers/
-rw-rw-r-- root/root       101 2015-05-14 11:14 ansible-base-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-14 11:14 ansible-base-master/meta/
-rw-rw-r-- root/root       255 2015-05-14 11:14 ansible-base-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-14 11:14 ansible-base-master/tasks/
-rw-rw-r-- root/root       840 2015-05-14 11:14 ansible-base-master/tasks/configure-system.yml
-rw-rw-r-- root/root       198 2015-05-14 11:14 ansible-base-master/tasks/install-common-tools.yml
-rw-rw-r-- root/root       173 2015-05-14 11:14 ansible-base-master/tasks/main.yml
-rw-rw-r-- root/root       644 2015-05-14 11:14 ansible-base-master/tasks/setup-ntp.yml
-rw-rw-r-- root/root      1360 2015-05-14 11:14 ansible-base-master/tasks/setup-user.yml
-rw-rw-r-- root/root       357 2015-05-14 11:14 ansible-base-master/tasks/update-system.yml
drwxrwxr-x root/root         0 2015-05-14 11:14 ansible-base-master/templates/
drwxrwxr-x root/root         0 2015-05-14 11:14 ansible-base-master/templates/sudoers/
-rw-rw-r-- root/root        38 2015-05-14 11:14 ansible-base-master/templates/sudoers/app_user.j2
drwxrwxr-x root/root         0 2015-05-14 11:14 ansible-base-master/vars/
-rw-rw-r-- root/root        28 2015-05-14 11:14 ansible-base-master/vars/main.yml
