drwxrwxr-x root/root         0 2016-06-05 23:57 ansible-gnu-tools-master/
-rw-rw-r-- root/root       714 2016-06-05 23:57 ansible-gnu-tools-master/.travis.yml
-rw-rw-r-- root/root      1079 2016-06-05 23:57 ansible-gnu-tools-master/LICENSE
-rw-rw-r-- root/root      1637 2016-06-05 23:57 ansible-gnu-tools-master/README.md
drwxrwxr-x root/root         0 2016-06-05 23:57 ansible-gnu-tools-master/defaults/
-rw-rw-r-- root/root      1066 2016-06-05 23:57 ansible-gnu-tools-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-05 23:57 ansible-gnu-tools-master/meta/
-rw-rw-r-- root/root       292 2016-06-05 23:57 ansible-gnu-tools-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-05 23:57 ansible-gnu-tools-master/tasks/
-rw-rw-r-- root/root       665 2016-06-05 23:57 ansible-gnu-tools-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-05 23:57 ansible-gnu-tools-master/tests/
-rw-rw-r-- root/root        10 2016-06-05 23:57 ansible-gnu-tools-master/tests/inventory
-rw-rw-r-- root/root        76 2016-06-05 23:57 ansible-gnu-tools-master/tests/test.yml
