drwxrwxr-x root/root         0 2017-01-28 16:36 ansible-github-master/
-rw-rw-r-- root/root       905 2017-01-28 16:36 ansible-github-master/.travis.yml
-rw-rw-r-- root/root      1079 2017-01-28 16:36 ansible-github-master/LICENSE
-rw-rw-r-- root/root      1232 2017-01-28 16:36 ansible-github-master/README.md
drwxrwxr-x root/root         0 2017-01-28 16:36 ansible-github-master/defaults/
-rw-rw-r-- root/root       119 2017-01-28 16:36 ansible-github-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-28 16:36 ansible-github-master/files/
drwxrwxr-x root/root         0 2017-01-28 16:36 ansible-github-master/files/functions/
-rw-rw-r-- root/root        31 2017-01-28 16:36 ansible-github-master/files/functions/git.fish
-rw-rw-r-- root/root        23 2017-01-28 16:36 ansible-github-master/files/hub.sh
drwxrwxr-x root/root         0 2017-01-28 16:36 ansible-github-master/library/
-rw-rw-r-- root/root     11143 2017-01-28 16:36 ansible-github-master/library/yaourt.py
drwxrwxr-x root/root         0 2017-01-28 16:36 ansible-github-master/meta/
-rw-rw-r-- root/root       344 2017-01-28 16:36 ansible-github-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-28 16:36 ansible-github-master/tasks/
-rw-rw-r-- root/root      1753 2017-01-28 16:36 ansible-github-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-28 16:36 ansible-github-master/templates/
-rw-rw-r-- root/root      2866 2017-01-28 16:36 ansible-github-master/templates/config
-rw-rw-r-- root/root      4123 2017-01-28 16:36 ansible-github-master/templates/ignore
drwxrwxr-x root/root         0 2017-01-28 16:36 ansible-github-master/tests/
-rw-rw-r-- root/root        10 2017-01-28 16:36 ansible-github-master/tests/inventory
-rw-rw-r-- root/root        73 2017-01-28 16:36 ansible-github-master/tests/test.yml
drwxrwxr-x root/root         0 2017-01-28 16:36 ansible-github-master/vars/
-rw-rw-r-- root/root        73 2017-01-28 16:36 ansible-github-master/vars/Archlinux.yml
-rw-rw-r-- root/root        91 2017-01-28 16:36 ansible-github-master/vars/Debian.yml
-rw-rw-r-- root/root        48 2017-01-28 16:36 ansible-github-master/vars/MacOSX.yml
-rw-rw-r-- root/root        38 2017-01-28 16:36 ansible-github-master/vars/default.yml
