drwxrwxr-x root/root         0 2016-12-04 00:03 ansible-neovim-master/
-rw-rw-r-- root/root       625 2016-12-04 00:03 ansible-neovim-master/.travis.yml
-rw-rw-r-- root/root      1079 2016-12-04 00:03 ansible-neovim-master/LICENSE
-rw-rw-r-- root/root      1385 2016-12-04 00:03 ansible-neovim-master/README.md
drwxrwxr-x root/root         0 2016-12-04 00:03 ansible-neovim-master/defaults/
-rw-rw-r-- root/root      1673 2016-12-04 00:03 ansible-neovim-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-04 00:03 ansible-neovim-master/meta/
-rw-rw-r-- root/root       323 2016-12-04 00:03 ansible-neovim-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-04 00:03 ansible-neovim-master/tasks/
-rw-rw-r-- root/root      2154 2016-12-04 00:03 ansible-neovim-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-04 00:03 ansible-neovim-master/tests/
-rw-rw-r-- root/root        10 2016-12-04 00:03 ansible-neovim-master/tests/inventory
-rw-rw-r-- root/root        73 2016-12-04 00:03 ansible-neovim-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-04 00:03 ansible-neovim-master/vars/
-rw-rw-r-- root/root        79 2016-12-04 00:03 ansible-neovim-master/vars/Archlinux.yml
-rw-rw-r-- root/root        89 2016-12-04 00:03 ansible-neovim-master/vars/MacOSX.yml
-rw-rw-r-- root/root        79 2016-12-04 00:03 ansible-neovim-master/vars/default.yml
-rw-rw-r-- root/root       179 2016-12-04 00:03 ansible-neovim-master/vars/main.yml
