drwxrwxr-x root/root         0 2016-12-04 01:03 ansible-sensible-master/
-rw-rw-r-- root/root       677 2016-12-04 01:03 ansible-sensible-master/.travis.yml
-rw-rw-r-- root/root      1079 2016-12-04 01:03 ansible-sensible-master/LICENSE
-rw-rw-r-- root/root      1399 2016-12-04 01:03 ansible-sensible-master/README.md
drwxrwxr-x root/root         0 2016-12-04 01:03 ansible-sensible-master/defaults/
-rw-rw-r-- root/root      2502 2016-12-04 01:03 ansible-sensible-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-04 01:03 ansible-sensible-master/files/
-rw-rw-r-- root/root        94 2016-12-04 01:03 ansible-sensible-master/files/fish_function.j2
drwxrwxr-x root/root         0 2016-12-04 01:03 ansible-sensible-master/meta/
-rw-rw-r-- root/root       347 2016-12-04 01:03 ansible-sensible-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-04 01:03 ansible-sensible-master/tasks/
-rw-rw-r-- root/root      1030 2016-12-04 01:03 ansible-sensible-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-04 01:03 ansible-sensible-master/tests/
-rw-rw-r-- root/root        10 2016-12-04 01:03 ansible-sensible-master/tests/inventory
-rw-rw-r-- root/root        75 2016-12-04 01:03 ansible-sensible-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-04 01:03 ansible-sensible-master/vars/
-rw-rw-r-- root/root       380 2016-12-04 01:03 ansible-sensible-master/vars/bash.yml
-rw-rw-r-- root/root       131 2016-12-04 01:03 ansible-sensible-master/vars/fish.yml
-rw-rw-r-- root/root       179 2016-12-04 01:03 ansible-sensible-master/vars/main.yml
-rw-rw-r-- root/root      1804 2016-12-04 01:03 ansible-sensible-master/vars/zsh.yml
