drwxrwxr-x root/root         0 2016-06-05 22:01 ansible-z-master/
-rw-rw-r-- root/root      1101 2016-06-05 22:01 ansible-z-master/.travis.yml
-rw-rw-r-- root/root      1079 2016-06-05 22:01 ansible-z-master/LICENSE
-rw-rw-r-- root/root      1291 2016-06-05 22:01 ansible-z-master/README.md
drwxrwxr-x root/root         0 2016-06-05 22:01 ansible-z-master/defaults/
-rw-rw-r-- root/root      1170 2016-06-05 22:01 ansible-z-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-05 22:01 ansible-z-master/files/
drwxrwxr-x root/root         0 2016-06-05 22:01 ansible-z-master/files/fish/
drwxrwxr-x root/root         0 2016-06-05 22:01 ansible-z-master/files/fish/completions/
-rw-rw-r-- root/root       955 2016-06-05 22:01 ansible-z-master/files/fish/completions/z.fish
drwxrwxr-x root/root         0 2016-06-05 22:01 ansible-z-master/meta/
-rw-rw-r-- root/root       327 2016-06-05 22:01 ansible-z-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-05 22:01 ansible-z-master/tasks/
-rw-rw-r-- root/root      2803 2016-06-05 22:01 ansible-z-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-05 22:01 ansible-z-master/templates/
drwxrwxr-x root/root         0 2016-06-05 22:01 ansible-z-master/templates/fish/
drwxrwxr-x root/root         0 2016-06-05 22:01 ansible-z-master/templates/fish/functions/
-rw-rw-r-- root/root      6439 2016-06-05 22:01 ansible-z-master/templates/fish/functions/z.j2
-rw-rw-r-- root/root        72 2016-06-05 22:01 ansible-z-master/templates/fish/functions/z_cmd.j2
drwxrwxr-x root/root         0 2016-06-05 22:01 ansible-z-master/tests/
-rw-rw-r-- root/root        10 2016-06-05 22:01 ansible-z-master/tests/inventory
-rw-rw-r-- root/root        68 2016-06-05 22:01 ansible-z-master/tests/test.yml
drwxrwxr-x root/root         0 2016-06-05 22:01 ansible-z-master/vars/
-rw-rw-r-- root/root       262 2016-06-05 22:01 ansible-z-master/vars/bash.yml
-rw-rw-r-- root/root       135 2016-06-05 22:01 ansible-z-master/vars/fish.yml
-rw-rw-r-- root/root      1134 2016-06-05 22:01 ansible-z-master/vars/main.yml
-rw-rw-r-- root/root       259 2016-06-05 22:01 ansible-z-master/vars/zsh.yml
