drwxrwxr-x root/root         0 2018-08-26 13:38 ansible-node-master/
-rw-rw-r-- root/root      1032 2018-08-26 13:38 ansible-node-master/.travis.yml
-rw-rw-r-- root/root      1079 2018-08-26 13:38 ansible-node-master/LICENSE
-rw-rw-r-- root/root      1180 2018-08-26 13:38 ansible-node-master/README.md
drwxrwxr-x root/root         0 2018-08-26 13:38 ansible-node-master/defaults/
-rw-rw-r-- root/root       682 2018-08-26 13:38 ansible-node-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-26 13:38 ansible-node-master/meta/
-rw-rw-r-- root/root       424 2018-08-26 13:38 ansible-node-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-26 13:38 ansible-node-master/tasks/
-rw-rw-r-- root/root      1038 2018-08-26 13:38 ansible-node-master/tasks/debian.yml
-rw-rw-r-- root/root       139 2018-08-26 13:38 ansible-node-master/tasks/default.yml
-rw-rw-r-- root/root       657 2018-08-26 13:38 ansible-node-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-26 13:38 ansible-node-master/tests/
-rw-rw-r-- root/root        10 2018-08-26 13:38 ansible-node-master/tests/inventory
-rw-rw-r-- root/root        71 2018-08-26 13:38 ansible-node-master/tests/test.yml
drwxrwxr-x root/root         0 2018-08-26 13:38 ansible-node-master/vars/
-rw-rw-r-- root/root        26 2018-08-26 13:38 ansible-node-master/vars/apt.yml
-rw-rw-r-- root/root        26 2018-08-26 13:38 ansible-node-master/vars/default.yml
-rw-rw-r-- root/root        24 2018-08-26 13:38 ansible-node-master/vars/homebrew.yml
