drwxrwxr-x root/root         0 2017-02-06 10:32 runc-ansible-master/
-rw-rw-r-- root/root         9 2017-02-06 10:32 runc-ansible-master/.gitignore
-rw-rw-r-- root/root       539 2017-02-06 10:32 runc-ansible-master/.travis.yml
-rw-rw-r-- root/root      1296 2017-02-06 10:32 runc-ansible-master/README.md
drwxrwxr-x root/root         0 2017-02-06 10:32 runc-ansible-master/defaults/
-rw-rw-r-- root/root        37 2017-02-06 10:32 runc-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-06 10:32 runc-ansible-master/handlers/
-rw-rw-r-- root/root        37 2017-02-06 10:32 runc-ansible-master/handlers/main.yml
-rw-rw-r-- root/root       292 2017-02-06 10:32 runc-ansible-master/inventory
-rw-rw-r-- root/root      1086 2017-02-06 10:32 runc-ansible-master/license.txt
drwxrwxr-x root/root         0 2017-02-06 10:32 runc-ansible-master/meta/
-rw-rw-r-- root/root      1677 2017-02-06 10:32 runc-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-06 10:32 runc-ansible-master/tasks/
-rw-rw-r-- root/root       711 2017-02-06 10:32 runc-ansible-master/tasks/main.yml
-rw-rw-r-- root/root       100 2017-02-06 10:32 runc-ansible-master/test.yml
drwxrwxr-x root/root         0 2017-02-06 10:32 runc-ansible-master/tests/
-rw-rw-r-- root/root         9 2017-02-06 10:32 runc-ansible-master/tests/inventory
-rw-rw-r-- root/root        70 2017-02-06 10:32 runc-ansible-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-06 10:32 runc-ansible-master/vars/
-rw-rw-r-- root/root       335 2017-02-06 10:32 runc-ansible-master/vars/main.yml
