drwxrwxr-x root/root         0 2017-10-06 06:30 ansible-java8-master/
-rw-rw-r-- root/root       691 2017-10-06 06:30 ansible-java8-master/.travis.yml
-rw-rw-r-- root/root      1047 2017-10-06 06:30 ansible-java8-master/README.md
drwxrwxr-x root/root         0 2017-10-06 06:30 ansible-java8-master/defaults/
-rw-rw-r-- root/root       225 2017-10-06 06:30 ansible-java8-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-06 06:30 ansible-java8-master/files/
-rw-rw-r-- root/root        45 2017-10-06 06:30 ansible-java8-master/files/java_home.sh
drwxrwxr-x root/root         0 2017-10-06 06:30 ansible-java8-master/handlers/
-rw-rw-r-- root/root        29 2017-10-06 06:30 ansible-java8-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-06 06:30 ansible-java8-master/meta/
-rw-rw-r-- root/root      3918 2017-10-06 06:30 ansible-java8-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-06 06:30 ansible-java8-master/tasks/
-rw-rw-r-- root/root      1642 2017-10-06 06:30 ansible-java8-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-06 06:30 ansible-java8-master/tests/
-rw-rw-r-- root/root         1 2017-10-06 06:30 ansible-java8-master/tests/inventory
-rw-rw-r-- root/root       172 2017-10-06 06:30 ansible-java8-master/tests/test.yml
drwxrwxr-x root/root         0 2017-10-06 06:30 ansible-java8-master/vars/
-rw-rw-r-- root/root        25 2017-10-06 06:30 ansible-java8-master/vars/main.yml
