drwxrwxr-x root/root         0 2018-04-13 03:04 helloworld.ansible.role-master/
-rw-rw-r-- root/root       485 2018-04-13 03:04 helloworld.ansible.role-master/.travis.yml
-rw-rw-r-- root/root       343 2018-04-13 03:04 helloworld.ansible.role-master/Makefile
-rw-rw-r-- root/root      1364 2018-04-13 03:04 helloworld.ansible.role-master/README.md
drwxrwxr-x root/root         0 2018-04-13 03:04 helloworld.ansible.role-master/defaults/
-rw-rw-r-- root/root        52 2018-04-13 03:04 helloworld.ansible.role-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-13 03:04 helloworld.ansible.role-master/handlers/
-rw-rw-r-- root/root        47 2018-04-13 03:04 helloworld.ansible.role-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-13 03:04 helloworld.ansible.role-master/meta/
-rw-rw-r-- root/root      3415 2018-04-13 03:04 helloworld.ansible.role-master/meta/main.yml
-rw-rw-r-- root/root       156 2018-04-13 03:04 helloworld.ansible.role-master/setup.yml
drwxrwxr-x root/root         0 2018-04-13 03:04 helloworld.ansible.role-master/tasks/
-rw-rw-r-- root/root       185 2018-04-13 03:04 helloworld.ansible.role-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-13 03:04 helloworld.ansible.role-master/tests/
-rw-rw-r-- root/root        11 2018-04-13 03:04 helloworld.ansible.role-master/tests/inventory
-rw-rw-r-- root/root        80 2018-04-13 03:04 helloworld.ansible.role-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-13 03:04 helloworld.ansible.role-master/vars/
-rw-rw-r-- root/root        43 2018-04-13 03:04 helloworld.ansible.role-master/vars/main.yml
