drwxrwxr-x root/root         0 2018-02-25 11:00 ansible-sssd-master/
-rw-rw-r-- root/root        16 2018-02-25 11:00 ansible-sssd-master/.gitignore
-rw-rw-r-- root/root       330 2018-02-25 11:00 ansible-sssd-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-02-25 11:00 ansible-sssd-master/LICENSE
-rw-rw-r-- root/root      1328 2018-02-25 11:00 ansible-sssd-master/README.md
drwxrwxr-x root/root         0 2018-02-25 11:00 ansible-sssd-master/defaults/
-rw-rw-r-- root/root       380 2018-02-25 11:00 ansible-sssd-master/defaults/main.yaml
drwxrwxr-x root/root         0 2018-02-25 11:00 ansible-sssd-master/handlers/
-rw-rw-r-- root/root       163 2018-02-25 11:00 ansible-sssd-master/handlers/main.yaml
drwxrwxr-x root/root         0 2018-02-25 11:00 ansible-sssd-master/meta/
-rw-rw-r-- root/root       311 2018-02-25 11:00 ansible-sssd-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-25 11:00 ansible-sssd-master/tasks/
-rw-rw-r-- root/root       707 2018-02-25 11:00 ansible-sssd-master/tasks/main.yaml
drwxrwxr-x root/root         0 2018-02-25 11:00 ansible-sssd-master/templates/
-rw-rw-r-- root/root        81 2018-02-25 11:00 ansible-sssd-master/templates/sssd.conf.j2
drwxrwxr-x root/root         0 2018-02-25 11:00 ansible-sssd-master/tests/
-rw-rw-r-- root/root       637 2018-02-25 11:00 ansible-sssd-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1314 2018-02-25 11:00 ansible-sssd-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       488 2018-02-25 11:00 ansible-sssd-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       496 2018-02-25 11:00 ansible-sssd-master/tests/Dockerfile.ubuntu-upstart-14.04
-rw-rw-r-- root/root        10 2018-02-25 11:00 ansible-sssd-master/tests/inventory
-rwxrwxr-x root/root       980 2018-02-25 11:00 ansible-sssd-master/tests/setup_tests.sh
-rw-rw-r-- root/root        10 2018-02-25 11:00 ansible-sssd-master/tests/test.retry
-rw-rw-r-- root/root        60 2018-02-25 11:00 ansible-sssd-master/tests/test.yaml
-rwxrwxr-x root/root      1983 2018-02-25 11:00 ansible-sssd-master/tests/test_inside_docker.sh
