drwxrwxr-x root/root         0 2019-02-10 12:53 ansible-refind-master/
-rw-rw-r-- root/root        30 2019-02-10 12:53 ansible-refind-master/.gitignore
-rw-rw-r-- root/root      1057 2019-02-10 12:53 ansible-refind-master/LICENSE
-rw-rw-r-- root/root      1205 2019-02-10 12:53 ansible-refind-master/README.md
drwxrwxr-x root/root         0 2019-02-10 12:53 ansible-refind-master/defaults/
-rw-rw-r-- root/root        65 2019-02-10 12:53 ansible-refind-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-10 12:53 ansible-refind-master/files/
drwxrwxr-x root/root         0 2019-02-10 12:53 ansible-refind-master/files/icons/
-rwxrwxr-x root/root     28753 2019-02-10 12:53 ansible-refind-master/files/icons/os_kali.png
-rw-rw-r-- root/root     48255 2019-02-10 12:53 ansible-refind-master/files/icons/os_mac.png
-rw-rw-r-- root/root     38322 2019-02-10 12:53 ansible-refind-master/files/icons/os_mac1.png
-rwxrwxr-x root/root     29799 2019-02-10 12:53 ansible-refind-master/files/refind.conf
drwxrwxr-x root/root         0 2019-02-10 12:53 ansible-refind-master/meta/
-rw-rw-r-- root/root       273 2019-02-10 12:53 ansible-refind-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-10 12:53 ansible-refind-master/tasks/
-rw-rw-r-- root/root      1646 2019-02-10 12:53 ansible-refind-master/tasks/main.yml
