drwxrwxr-x root/root         0 2018-11-24 13:34 ansible-nerdfonts-master/
-rw-rw-r-- root/root      1057 2018-11-24 13:34 ansible-nerdfonts-master/LICENSE
-rw-rw-r-- root/root      2244 2018-11-24 13:34 ansible-nerdfonts-master/README.md
drwxrwxr-x root/root         0 2018-11-24 13:34 ansible-nerdfonts-master/defaults/
-rw-rw-r-- root/root      4358 2018-11-24 13:34 ansible-nerdfonts-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-24 13:34 ansible-nerdfonts-master/meta/
-rw-rw-r-- root/root       400 2018-11-24 13:34 ansible-nerdfonts-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-24 13:34 ansible-nerdfonts-master/tasks/
-rw-rw-r-- root/root       931 2018-11-24 13:34 ansible-nerdfonts-master/tasks/Darwin.yml
-rw-rw-r-- root/root      4417 2018-11-24 13:34 ansible-nerdfonts-master/tasks/Debian.yml
-rw-rw-r-- root/root       255 2018-11-24 13:34 ansible-nerdfonts-master/tasks/dependencies.yml
-rw-rw-r-- root/root       179 2018-11-24 13:34 ansible-nerdfonts-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-24 13:34 ansible-nerdfonts-master/vars/
-rw-rw-r-- root/root       174 2018-11-24 13:34 ansible-nerdfonts-master/vars/Debian.yml
