drwxrwxr-x root/root         0 2019-01-04 08:42 ansible-mpd-master/
-rw-rw-r-- root/root      1057 2019-01-04 08:42 ansible-mpd-master/LICENSE
-rw-rw-r-- root/root      4208 2019-01-04 08:42 ansible-mpd-master/README.md
drwxrwxr-x root/root         0 2019-01-04 08:42 ansible-mpd-master/defaults/
-rw-rw-r-- root/root       599 2019-01-04 08:42 ansible-mpd-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-04 08:42 ansible-mpd-master/handlers/
-rw-rw-r-- root/root       349 2019-01-04 08:42 ansible-mpd-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-04 08:42 ansible-mpd-master/meta/
-rw-rw-r-- root/root       418 2019-01-04 08:42 ansible-mpd-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-04 08:42 ansible-mpd-master/tasks/
-rw-rw-r-- root/root      2244 2019-01-04 08:42 ansible-mpd-master/tasks/Darwin.yml
-rw-rw-r-- root/root      2984 2019-01-04 08:42 ansible-mpd-master/tasks/Debian.yml
-rw-rw-r-- root/root       213 2019-01-04 08:42 ansible-mpd-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-04 08:42 ansible-mpd-master/templates/
-rw-rw-r-- root/root      1239 2019-01-04 08:42 ansible-mpd-master/templates/mpd.conf.j2
-rw-rw-r-- root/root      1967 2019-01-04 08:42 ansible-mpd-master/templates/ncmpcpp.conf.j2
drwxrwxr-x root/root         0 2019-01-04 08:42 ansible-mpd-master/vars/
-rw-rw-r-- root/root      2015 2019-01-04 08:42 ansible-mpd-master/vars/Darwin.yml
-rw-rw-r-- root/root      1837 2019-01-04 08:42 ansible-mpd-master/vars/Debian.yml
