drwxrwxr-x root/root         0 2019-01-02 15:54 ansible-sshd-master/
-rw-rw-r-- root/root      1057 2019-01-02 15:54 ansible-sshd-master/LICENSE
-rw-rw-r-- root/root      8928 2019-01-02 15:54 ansible-sshd-master/README.md
drwxrwxr-x root/root         0 2019-01-02 15:54 ansible-sshd-master/defaults/
-rw-rw-r-- root/root      2214 2019-01-02 15:54 ansible-sshd-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-02 15:54 ansible-sshd-master/files/
-rw-rw-r-- root/root       383 2019-01-02 15:54 ansible-sshd-master/files/issue.net
-rw-rw-r-- root/root       263 2019-01-02 15:54 ansible-sshd-master/files/motd
drwxrwxr-x root/root         0 2019-01-02 15:54 ansible-sshd-master/files/pub_keys/
-rw-rw-r-- root/root        81 2019-01-02 15:54 ansible-sshd-master/files/pub_keys/id_ed25519.pub
drwxrwxr-x root/root         0 2019-01-02 15:54 ansible-sshd-master/handlers/
-rw-rw-r-- root/root      1600 2019-01-02 15:54 ansible-sshd-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-02 15:54 ansible-sshd-master/meta/
-rw-rw-r-- root/root       351 2019-01-02 15:54 ansible-sshd-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-02 15:54 ansible-sshd-master/tasks/
-rw-rw-r-- root/root      2283 2019-01-02 15:54 ansible-sshd-master/tasks/Darwin.yml
drwxrwxr-x root/root         0 2019-01-02 15:54 ansible-sshd-master/tasks/certificate_setup/
-rw-rw-r-- root/root      9243 2019-01-02 15:54 ansible-sshd-master/tasks/certificate_setup/HostCA.yml
-rw-rw-r-- root/root      4608 2019-01-02 15:54 ansible-sshd-master/tasks/certificate_setup/UserCA.yml
-rw-rw-r-- root/root      8958 2019-01-02 15:54 ansible-sshd-master/tasks/certificate_setup/UserCerts.yml
-rw-rw-r-- root/root       376 2019-01-02 15:54 ansible-sshd-master/tasks/homebrew.yml
-rw-rw-r-- root/root       938 2019-01-02 15:54 ansible-sshd-master/tasks/main.yml
-rw-rw-r-- root/root      1974 2019-01-02 15:54 ansible-sshd-master/tasks/prerequisites.yml
-rw-rw-r-- root/root      2124 2019-01-02 15:54 ansible-sshd-master/tasks/setup.yml
drwxrwxr-x root/root         0 2019-01-02 15:54 ansible-sshd-master/templates/
-rw-rw-r-- root/root        48 2019-01-02 15:54 ansible-sshd-master/templates/known_hosts.j2
-rw-rw-r-- root/root      5119 2019-01-02 15:54 ansible-sshd-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2019-01-02 15:54 ansible-sshd-master/vars/
-rw-rw-r-- root/root       152 2019-01-02 15:54 ansible-sshd-master/vars/Darwin.yml
-rw-rw-r-- root/root       103 2019-01-02 15:54 ansible-sshd-master/vars/Darwin_pre_10.12.yml
-rw-rw-r-- root/root       179 2019-01-02 15:54 ansible-sshd-master/vars/homebrew.yml
-rw-rw-r-- root/root       178 2019-01-02 15:54 ansible-sshd-master/vars/main.yml
