drwxrwxr-x root/root         0 2019-01-06 09:57 ansible-macdock-master/
-rw-rw-r-- root/root      1057 2019-01-06 09:57 ansible-macdock-master/LICENSE
-rw-rw-r-- root/root      1535 2019-01-06 09:57 ansible-macdock-master/README.md
drwxrwxr-x root/root         0 2019-01-06 09:57 ansible-macdock-master/defaults/
-rw-rw-r-- root/root      1312 2019-01-06 09:57 ansible-macdock-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-06 09:57 ansible-macdock-master/handlers/
-rw-rw-r-- root/root       111 2019-01-06 09:57 ansible-macdock-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-06 09:57 ansible-macdock-master/meta/
-rw-rw-r-- root/root       282 2019-01-06 09:57 ansible-macdock-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-06 09:57 ansible-macdock-master/tasks/
-rw-rw-r-- root/root      4588 2019-01-06 09:57 ansible-macdock-master/tasks/main.yml
