drwxrwxr-x root/root         0 2018-06-06 18:50 ansible-cortex-master/
-rw-rw-r-- root/root        20 2018-06-06 18:50 ansible-cortex-master/.gitignore
-rw-rw-r-- root/root       330 2018-06-06 18:50 ansible-cortex-master/.travis.yml
-rw-rw-r-- root/root       784 2018-06-06 18:50 ansible-cortex-master/README.md
drwxrwxr-x root/root         0 2018-06-06 18:50 ansible-cortex-master/defaults/
-rw-rw-r-- root/root       413 2018-06-06 18:50 ansible-cortex-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-06 18:50 ansible-cortex-master/handlers/
-rw-rw-r-- root/root       253 2018-06-06 18:50 ansible-cortex-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-06 18:50 ansible-cortex-master/meta/
-rw-rw-r-- root/root       647 2018-06-06 18:50 ansible-cortex-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-06 18:50 ansible-cortex-master/tasks/
-rw-rw-r-- root/root      4046 2018-06-06 18:50 ansible-cortex-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-06 18:50 ansible-cortex-master/templates/
-rw-rw-r-- root/root       556 2018-06-06 18:50 ansible-cortex-master/templates/application.conf.j2
-rw-rw-r-- root/root      1299 2018-06-06 18:50 ansible-cortex-master/templates/cortex.conf.j2
-rwxrwxr-x root/root      2171 2018-06-06 18:50 ansible-cortex-master/templates/cortex.j2
-rw-rw-r-- root/root      1071 2018-06-06 18:50 ansible-cortex-master/templates/cortex.service.j2
drwxrwxr-x root/root         0 2018-06-06 18:50 ansible-cortex-master/tests/
-rw-rw-r-- root/root       625 2018-06-06 18:50 ansible-cortex-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1314 2018-06-06 18:50 ansible-cortex-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       488 2018-06-06 18:50 ansible-cortex-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       496 2018-06-06 18:50 ansible-cortex-master/tests/Dockerfile.ubuntu-upstart-14.04
-rw-rw-r-- root/root        10 2018-06-06 18:50 ansible-cortex-master/tests/inventory
-rwxrwxr-x root/root       983 2018-06-06 18:50 ansible-cortex-master/tests/setup_tests.sh
-rw-rw-r-- root/root        89 2018-06-06 18:50 ansible-cortex-master/tests/test.yml
-rwxrwxr-x root/root      1766 2018-06-06 18:50 ansible-cortex-master/tests/test_inside_docker.sh
