drwxrwxr-x root/root         0 2019-01-05 13:40 ansible-wifi_ap-master/
-rw-rw-r-- root/root         6 2019-01-05 13:40 ansible-wifi_ap-master/.gitignore
-rw-rw-r-- root/root      1057 2019-01-05 13:40 ansible-wifi_ap-master/LICENSE
-rw-rw-r-- root/root      4759 2019-01-05 13:40 ansible-wifi_ap-master/README.md
drwxrwxr-x root/root         0 2019-01-05 13:40 ansible-wifi_ap-master/defaults/
-rw-rw-r-- root/root      1204 2019-01-05 13:40 ansible-wifi_ap-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-05 13:40 ansible-wifi_ap-master/handlers/
-rw-rw-r-- root/root      2208 2019-01-05 13:40 ansible-wifi_ap-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-05 13:40 ansible-wifi_ap-master/meta/
-rw-rw-r-- root/root       496 2019-01-05 13:40 ansible-wifi_ap-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-05 13:40 ansible-wifi_ap-master/tasks/
-rw-rw-r-- root/root       920 2019-01-05 13:40 ansible-wifi_ap-master/tasks/dependencies.yml
-rw-rw-r-- root/root       310 2019-01-05 13:40 ansible-wifi_ap-master/tasks/flush_iptables.yml
-rw-rw-r-- root/root      1562 2019-01-05 13:40 ansible-wifi_ap-master/tasks/iptables.yml
-rw-rw-r-- root/root      4250 2019-01-05 13:40 ansible-wifi_ap-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-05 13:40 ansible-wifi_ap-master/templates/
-rw-rw-r-- root/root      3862 2019-01-05 13:40 ansible-wifi_ap-master/templates/dhcpd.conf.j2
-rw-rw-r-- root/root       368 2019-01-05 13:40 ansible-wifi_ap-master/templates/hostapd.conf.j2
-rw-rw-r-- root/root       497 2019-01-05 13:40 ansible-wifi_ap-master/templates/interfaces.j2
drwxrwxr-x root/root         0 2019-01-05 13:40 ansible-wifi_ap-master/vars/
-rw-rw-r-- root/root       281 2019-01-05 13:40 ansible-wifi_ap-master/vars/main.yml
