drwxrwxr-x root/root         0 2017-08-22 04:48 ansible-role-xorg-master/
-rw-rw-r-- root/root      1067 2017-08-22 04:48 ansible-role-xorg-master/LICENSE
-rw-rw-r-- root/root      1328 2017-08-22 04:48 ansible-role-xorg-master/README.md
drwxrwxr-x root/root         0 2017-08-22 04:48 ansible-role-xorg-master/handlers/
-rw-rw-r-- root/root       155 2017-08-22 04:48 ansible-role-xorg-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-22 04:48 ansible-role-xorg-master/meta/
-rw-rw-r-- root/root      1012 2017-08-22 04:48 ansible-role-xorg-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-22 04:48 ansible-role-xorg-master/tasks/
-rw-rw-r-- root/root      1698 2017-08-22 04:48 ansible-role-xorg-master/tasks/main.yaml
-rw-rw-r-- root/root       194 2017-08-22 04:48 ansible-role-xorg-master/tasks/pre_install.yaml
drwxrwxr-x root/root         0 2017-08-22 04:48 ansible-role-xorg-master/templates/
-rw-rw-r-- root/root       444 2017-08-22 04:48 ansible-role-xorg-master/templates/00-keyboard.conf.j2
drwxrwxr-x root/root         0 2017-08-22 04:48 ansible-role-xorg-master/tests/
-rw-rw-r-- root/root        11 2017-08-22 04:48 ansible-role-xorg-master/tests/inventory
-rw-rw-r-- root/root        62 2017-08-22 04:48 ansible-role-xorg-master/tests/test.yml
drwxrwxr-x root/root         0 2017-08-22 04:48 ansible-role-xorg-master/vars/
-rw-rw-r-- root/root       340 2017-08-22 04:48 ansible-role-xorg-master/vars/Archlinux.yml
-rw-rw-r-- root/root       308 2017-08-22 04:48 ansible-role-xorg-master/vars/Debian.yml
