drwxrwxr-x root/root         0 2015-10-30 01:12 ansiblebarman-master/
-rw-rw-r-- root/root      1078 2015-10-30 01:12 ansiblebarman-master/LICENSE
-rw-rw-r-- root/root      4945 2015-10-30 01:12 ansiblebarman-master/README.md
drwxrwxr-x root/root         0 2015-10-30 01:12 ansiblebarman-master/defaults/
-rw-rw-r-- root/root      1625 2015-10-30 01:12 ansiblebarman-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-10-30 01:12 ansiblebarman-master/handlers/
-rw-rw-r-- root/root        39 2015-10-30 01:12 ansiblebarman-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-10-30 01:12 ansiblebarman-master/meta/
-rw-rw-r-- root/root      2211 2015-10-30 01:12 ansiblebarman-master/meta/main.yml
drwxrwxr-x root/root         0 2015-10-30 01:12 ansiblebarman-master/tasks/
-rw-rw-r-- root/root       535 2015-10-30 01:12 ansiblebarman-master/tasks/configure.yml
-rw-rw-r-- root/root       632 2015-10-30 01:12 ansiblebarman-master/tasks/cron.yml
-rw-rw-r-- root/root       263 2015-10-30 01:12 ansiblebarman-master/tasks/files.yml
-rw-rw-r-- root/root       459 2015-10-30 01:12 ansiblebarman-master/tasks/install.yml
-rw-rw-r-- root/root       162 2015-10-30 01:12 ansiblebarman-master/tasks/main.yml
-rw-rw-r-- root/root      1358 2015-10-30 01:12 ansiblebarman-master/tasks/users.yml
drwxrwxr-x root/root         0 2015-10-30 01:12 ansiblebarman-master/templates/
-rw-rw-r-- root/root      3300 2015-10-30 01:12 ansiblebarman-master/templates/barman.conf.j2
drwxrwxr-x root/root         0 2015-10-30 01:12 ansiblebarman-master/vars/
-rw-rw-r-- root/root        35 2015-10-30 01:12 ansiblebarman-master/vars/main.yml
