drwxrwxr-x root/root         0 2018-03-08 09:14 postgresql-apb-master/
-rw-rw-r-- root/root       547 2018-03-08 09:14 postgresql-apb-master/.travis.yml
-rw-rw-r-- root/root      2103 2018-03-08 09:14 postgresql-apb-master/Dockerfile
-rw-rw-r-- root/root       753 2018-03-08 09:14 postgresql-apb-master/Makefile
-rw-rw-r-- root/root      1337 2018-03-08 09:14 postgresql-apb-master/README.md
-rw-rw-r-- root/root      1146 2018-03-08 09:14 postgresql-apb-master/apb.yml
drwxrwxr-x root/root         0 2018-03-08 09:14 postgresql-apb-master/defaults/
-rw-rw-r-- root/root       171 2018-03-08 09:14 postgresql-apb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-08 09:14 postgresql-apb-master/handlers/
-rw-rw-r-- root/root        38 2018-03-08 09:14 postgresql-apb-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-08 09:14 postgresql-apb-master/meta/
-rw-rw-r-- root/root      1550 2018-03-08 09:14 postgresql-apb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-08 09:14 postgresql-apb-master/playbooks/
-rw-rw-r-- root/root       236 2018-03-08 09:14 postgresql-apb-master/playbooks/deprovision.yml
-rw-rw-r-- root/root       232 2018-03-08 09:14 postgresql-apb-master/playbooks/provision.yml
drwxrwxr-x root/root         0 2018-03-08 09:14 postgresql-apb-master/tasks/
-rw-rw-r-- root/root       279 2018-03-08 09:14 postgresql-apb-master/tasks/deprovision.yml
-rw-rw-r-- root/root       138 2018-03-08 09:14 postgresql-apb-master/tasks/main.yml
-rw-rw-r-- root/root      1428 2018-03-08 09:14 postgresql-apb-master/tasks/provision.yml
drwxrwxr-x root/root         0 2018-03-08 09:14 postgresql-apb-master/tests/
-rw-rw-r-- root/root        33 2018-03-08 09:14 postgresql-apb-master/tests/ansible.cfg
-rw-rw-r-- root/root        12 2018-03-08 09:14 postgresql-apb-master/tests/inventory
-rw-rw-r-- root/root       131 2018-03-08 09:14 postgresql-apb-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-08 09:14 postgresql-apb-master/vars/
-rw-rw-r-- root/root        35 2018-03-08 09:14 postgresql-apb-master/vars/main.yml
