drwxrwxr-x root/root         0 2018-09-17 10:46 foo-apb-master/
-rw-rw-r-- root/root       178 2018-09-17 10:46 foo-apb-master/Dockerfile
-rw-rw-r-- root/root       746 2018-09-17 10:46 foo-apb-master/Makefile
-rw-rw-r-- root/root      1338 2018-09-17 10:46 foo-apb-master/README.md
-rw-rw-r-- root/root       251 2018-09-17 10:46 foo-apb-master/apb.yml
drwxrwxr-x root/root         0 2018-09-17 10:46 foo-apb-master/defaults/
-rw-rw-r-- root/root        31 2018-09-17 10:46 foo-apb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-17 10:46 foo-apb-master/handlers/
-rw-rw-r-- root/root        31 2018-09-17 10:46 foo-apb-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-17 10:46 foo-apb-master/meta/
-rw-rw-r-- root/root      1565 2018-09-17 10:46 foo-apb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-17 10:46 foo-apb-master/playbooks/
-rw-rw-r-- root/root       184 2018-09-17 10:46 foo-apb-master/playbooks/deprovision.yml
-rw-rw-r-- root/root       180 2018-09-17 10:46 foo-apb-master/playbooks/provision.yml
drwxrwxr-x root/root         0 2018-09-17 10:46 foo-apb-master/tasks/
-rw-rw-r-- root/root        28 2018-09-17 10:46 foo-apb-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-17 10:46 foo-apb-master/tests/
-rw-rw-r-- root/root        33 2018-09-17 10:46 foo-apb-master/tests/ansible.cfg
-rw-rw-r-- root/root        12 2018-09-17 10:46 foo-apb-master/tests/inventory
-rw-rw-r-- root/root       131 2018-09-17 10:46 foo-apb-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-17 10:46 foo-apb-master/vars/
-rw-rw-r-- root/root        28 2018-09-17 10:46 foo-apb-master/vars/main.yml
