drwxrwxr-x root/root         0 2018-03-07 08:10 lamp-apb-master/
-rw-rw-r-- root/root       547 2018-03-07 08:10 lamp-apb-master/.travis.yml
-rw-rw-r-- root/root       465 2018-03-07 08:10 lamp-apb-master/Dockerfile
-rw-rw-r-- root/root       747 2018-03-07 08:10 lamp-apb-master/Makefile
-rw-rw-r-- root/root      1337 2018-03-07 08:10 lamp-apb-master/README.md
-rw-rw-r-- root/root       251 2018-03-07 08:10 lamp-apb-master/apb.yml
drwxrwxr-x root/root         0 2018-03-07 08:10 lamp-apb-master/defaults/
-rw-rw-r-- root/root        32 2018-03-07 08:10 lamp-apb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-07 08:10 lamp-apb-master/handlers/
-rw-rw-r-- root/root        32 2018-03-07 08:10 lamp-apb-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-07 08:10 lamp-apb-master/meta/
-rw-rw-r-- root/root      1447 2018-03-07 08:10 lamp-apb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-07 08:10 lamp-apb-master/playbooks/
-rw-rw-r-- root/root       186 2018-03-07 08:10 lamp-apb-master/playbooks/deprovision.yml
-rw-rw-r-- root/root       182 2018-03-07 08:10 lamp-apb-master/playbooks/provision.yml
drwxrwxr-x root/root         0 2018-03-07 08:10 lamp-apb-master/tasks/
-rw-rw-r-- root/root       161 2018-03-07 08:10 lamp-apb-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-07 08:10 lamp-apb-master/tests/
-rw-rw-r-- root/root        33 2018-03-07 08:10 lamp-apb-master/tests/ansible.cfg
-rw-rw-r-- root/root        12 2018-03-07 08:10 lamp-apb-master/tests/inventory
-rw-rw-r-- root/root       131 2018-03-07 08:10 lamp-apb-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-07 08:10 lamp-apb-master/vars/
-rw-rw-r-- root/root        29 2018-03-07 08:10 lamp-apb-master/vars/main.yml
