drwxrwxr-x root/root         0 2018-09-15 10:00 ansible-yunohost-master/
-rw-rw-r-- root/root     35141 2018-09-15 10:00 ansible-yunohost-master/LICENSE
-rw-rw-r-- root/root      1423 2018-09-15 10:00 ansible-yunohost-master/README.md
drwxrwxr-x root/root         0 2018-09-15 10:00 ansible-yunohost-master/default/
-rw-rw-r-- root/root       272 2018-09-15 10:00 ansible-yunohost-master/default/main.yml
drwxrwxr-x root/root         0 2018-09-15 10:00 ansible-yunohost-master/meta/
-rw-rw-r-- root/root       273 2018-09-15 10:00 ansible-yunohost-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-15 10:00 ansible-yunohost-master/tasks/
-rw-rw-r-- root/root       571 2018-09-15 10:00 ansible-yunohost-master/tasks/apps.yml
-rw-rw-r-- root/root       491 2018-09-15 10:00 ansible-yunohost-master/tasks/domains.yml
-rw-rw-r-- root/root      1167 2018-09-15 10:00 ansible-yunohost-master/tasks/main.yml
-rw-rw-r-- root/root       590 2018-09-15 10:00 ansible-yunohost-master/tasks/users.yml
