drwxrwxr-x root/root         0 2018-12-04 17:25 ansible-tomb-master/
-rw-rw-r-- root/root         9 2018-12-04 17:25 ansible-tomb-master/.gitignore
-rw-rw-r-- root/root       958 2018-12-04 17:25 ansible-tomb-master/.travis.yml
-rw-rw-r-- root/root      1483 2018-12-04 17:25 ansible-tomb-master/LICENSE
-rw-rw-r-- root/root      2727 2018-12-04 17:25 ansible-tomb-master/README.md
drwxrwxr-x root/root         0 2018-12-04 17:25 ansible-tomb-master/defaults/
-rw-rw-r-- root/root       447 2018-12-04 17:25 ansible-tomb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-04 17:25 ansible-tomb-master/handlers/
-rw-rw-r-- root/root        37 2018-12-04 17:25 ansible-tomb-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-04 17:25 ansible-tomb-master/meta/
-rw-rw-r-- root/root      1721 2018-12-04 17:25 ansible-tomb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-04 17:25 ansible-tomb-master/tasks/
-rw-rw-r-- root/root      1536 2018-12-04 17:25 ansible-tomb-master/tasks/install.yml
-rw-rw-r-- root/root       913 2018-12-04 17:25 ansible-tomb-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-04 17:25 ansible-tomb-master/tests/
-rw-rw-r-- root/root         9 2018-12-04 17:25 ansible-tomb-master/tests/inventory
-rw-rw-r-- root/root        76 2018-12-04 17:25 ansible-tomb-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-04 17:25 ansible-tomb-master/vars/
-rw-rw-r-- root/root       393 2018-12-04 17:25 ansible-tomb-master/vars/main.yml
