drwxrwxr-x root/root         0 2017-08-05 15:45 ansible-gocryptfs-master/
-rw-rw-r-- root/root         9 2017-08-05 15:45 ansible-gocryptfs-master/.gitignore
-rw-rw-r-- root/root       973 2017-08-05 15:45 ansible-gocryptfs-master/.travis.yml
-rw-rw-r-- root/root      1488 2017-08-05 15:45 ansible-gocryptfs-master/LICENSE
-rw-rw-r-- root/root      2779 2017-08-05 15:45 ansible-gocryptfs-master/README.md
drwxrwxr-x root/root         0 2017-08-05 15:45 ansible-gocryptfs-master/defaults/
-rw-rw-r-- root/root       581 2017-08-05 15:45 ansible-gocryptfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-05 15:45 ansible-gocryptfs-master/handlers/
-rw-rw-r-- root/root        42 2017-08-05 15:45 ansible-gocryptfs-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-05 15:45 ansible-gocryptfs-master/meta/
-rw-rw-r-- root/root      1738 2017-08-05 15:45 ansible-gocryptfs-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-05 15:45 ansible-gocryptfs-master/tasks/
-rw-rw-r-- root/root      1173 2017-08-05 15:45 ansible-gocryptfs-master/tasks/install.yml
-rw-rw-r-- root/root      1032 2017-08-05 15:45 ansible-gocryptfs-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-08-05 15:45 ansible-gocryptfs-master/tests/
-rw-rw-r-- root/root         9 2017-08-05 15:45 ansible-gocryptfs-master/tests/inventory
-rw-rw-r-- root/root        81 2017-08-05 15:45 ansible-gocryptfs-master/tests/test.yml
drwxrwxr-x root/root         0 2017-08-05 15:45 ansible-gocryptfs-master/vars/
-rw-rw-r-- root/root       212 2017-08-05 15:45 ansible-gocryptfs-master/vars/main.yml
