drwxrwxr-x root/root         0 2016-03-12 10:01 ansible-syncthing-master/
-rw-rw-r-- root/root      1287 2016-03-12 10:01 ansible-syncthing-master/LICENSE
-rw-rw-r-- root/root      2066 2016-03-12 10:01 ansible-syncthing-master/README.md
drwxrwxr-x root/root         0 2016-03-12 10:01 ansible-syncthing-master/defaults/
-rw-rw-r-- root/root       477 2016-03-12 10:01 ansible-syncthing-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-12 10:01 ansible-syncthing-master/handlers/
-rw-rw-r-- root/root        79 2016-03-12 10:01 ansible-syncthing-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-12 10:01 ansible-syncthing-master/meta/
-rw-rw-r-- root/root      3294 2016-03-12 10:01 ansible-syncthing-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-12 10:01 ansible-syncthing-master/tasks/
-rw-rw-r-- root/root      4496 2016-03-12 10:01 ansible-syncthing-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-12 10:01 ansible-syncthing-master/templates/
-rw-rw-r-- root/root       388 2016-03-12 10:01 ansible-syncthing-master/templates/syncthing.service
drwxrwxr-x root/root         0 2016-03-12 10:01 ansible-syncthing-master/tests/
-rw-rw-r-- root/root         9 2016-03-12 10:01 ansible-syncthing-master/tests/inventory
-rw-rw-r-- root/root        75 2016-03-12 10:01 ansible-syncthing-master/tests/test.yml
drwxrwxr-x root/root         0 2016-03-12 10:01 ansible-syncthing-master/vars/
-rw-rw-r-- root/root        39 2016-03-12 10:01 ansible-syncthing-master/vars/main.yml
