drwxrwxr-x root/root         0 2017-01-21 17:59 openvpn-ldap-master/
-rw-rw-r-- root/root        62 2017-01-21 17:59 openvpn-ldap-master/CHANGELOG.md
-rw-rw-r-- root/root     35141 2017-01-21 17:59 openvpn-ldap-master/LICENSE
-rw-rw-r-- root/root      3547 2017-01-21 17:59 openvpn-ldap-master/README.md
-rw-rw-r-- root/root         6 2017-01-21 17:59 openvpn-ldap-master/VERSION
drwxrwxr-x root/root         0 2017-01-21 17:59 openvpn-ldap-master/bin/
-rwxrwxr-x root/root       521 2017-01-21 17:59 openvpn-ldap-master/bin/create-changelog
drwxrwxr-x root/root         0 2017-01-21 17:59 openvpn-ldap-master/defaults/
-rw-rw-r-- root/root       652 2017-01-21 17:59 openvpn-ldap-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-21 17:59 openvpn-ldap-master/files/
-rwxrwxr-x root/root       145 2017-01-21 17:59 openvpn-ldap-master/files/generate-keys-and-certs
-rw-rw-r-- root/root       282 2017-01-21 17:59 openvpn-ldap-master/files/install_openvpn_iptables
drwxrwxr-x root/root         0 2017-01-21 17:59 openvpn-ldap-master/meta/
-rw-rw-r-- root/root       257 2017-01-21 17:59 openvpn-ldap-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-21 17:59 openvpn-ldap-master/tasks/
-rw-rw-r-- root/root       258 2017-01-21 17:59 openvpn-ldap-master/tasks/dnsmasq.yml
-rw-rw-r-- root/root      1488 2017-01-21 17:59 openvpn-ldap-master/tasks/easyrsa.yml
-rw-rw-r-- root/root       363 2017-01-21 17:59 openvpn-ldap-master/tasks/main.yml
-rw-rw-r-- root/root      2603 2017-01-21 17:59 openvpn-ldap-master/tasks/openldap.yml
-rw-rw-r-- root/root      1930 2017-01-21 17:59 openvpn-ldap-master/tasks/openvpn.yml
-rw-rw-r-- root/root      1151 2017-01-21 17:59 openvpn-ldap-master/tasks/phpldapadmin.yml
drwxrwxr-x root/root         0 2017-01-21 17:59 openvpn-ldap-master/templates/
-rw-rw-r-- root/root       496 2017-01-21 17:59 openvpn-ldap-master/templates/auth-ldap.conf.j2
-rw-rw-r-- root/root      1092 2017-01-21 17:59 openvpn-ldap-master/templates/client.ovpn.j2
-rw-rw-r-- root/root       194 2017-01-21 17:59 openvpn-ldap-master/templates/config.ext.php.j2
-rw-rw-r-- root/root       129 2017-01-21 17:59 openvpn-ldap-master/templates/dnsmasq-overrides.conf
-rw-rw-r-- root/root      1125 2017-01-21 17:59 openvpn-ldap-master/templates/groups.ldif.j2
-rw-rw-r-- root/root      1256 2017-01-21 17:59 openvpn-ldap-master/templates/phpldapadmin.conf.j2
-rw-rw-r-- root/root     10615 2017-01-21 17:59 openvpn-ldap-master/templates/server.conf.j2
-rw-rw-r-- root/root      4317 2017-01-21 17:59 openvpn-ldap-master/templates/slapd.conf.j2
