drwxrwxr-x root/root         0 2016-07-07 05:57 ansible-zookeeper-master/
-rw-rw-r-- root/root      1071 2016-07-07 05:57 ansible-zookeeper-master/LICENSE
-rw-rw-r-- root/root       495 2016-07-07 05:57 ansible-zookeeper-master/README.md
drwxrwxr-x root/root         0 2016-07-07 05:57 ansible-zookeeper-master/defaults/
-rw-rw-r-- root/root       308 2016-07-07 05:57 ansible-zookeeper-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-07 05:57 ansible-zookeeper-master/meta/
-rw-rw-r-- root/root       311 2016-07-07 05:57 ansible-zookeeper-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-07 05:57 ansible-zookeeper-master/tasks/
-rw-rw-r-- root/root       619 2016-07-07 05:57 ansible-zookeeper-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-07 05:57 ansible-zookeeper-master/templates/
-rw-rw-r-- root/root        21 2016-07-07 05:57 ansible-zookeeper-master/templates/myid.j2
-rw-rw-r-- root/root       421 2016-07-07 05:57 ansible-zookeeper-master/templates/zoo.cfg.j2
