drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/
-rw-rw-r-- root/root         5 2019-04-30 23:43 ucp-master/.gitignore
-rw-rw-r-- root/root       109 2019-04-30 23:43 ucp-master/.inventory
-rw-rw-r-- root/root       699 2019-04-30 23:43 ucp-master/.travis.yml
-rw-rw-r-- root/root        48 2019-04-30 23:43 ucp-master/.ucp.enc
-rw-rw-r-- root/root       162 2019-04-30 23:43 ucp-master/ansible.cfg
-rw-rw-r-- root/root       122 2019-04-30 23:43 ucp-master/readme.md
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/docker/
-rw-rw-r-- root/root       539 2019-04-30 23:43 ucp-master/roles/docker/.travis.yml
-rw-rw-r-- root/root      1328 2019-04-30 23:43 ucp-master/roles/docker/README.md
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/docker/defaults/
-rw-rw-r-- root/root        30 2019-04-30 23:43 ucp-master/roles/docker/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/docker/handlers/
-rw-rw-r-- root/root        30 2019-04-30 23:43 ucp-master/roles/docker/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/docker/meta/
-rw-rw-r-- root/root      1973 2019-04-30 23:43 ucp-master/roles/docker/meta/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/docker/tasks/
-rw-rw-r-- root/root      1018 2019-04-30 23:43 ucp-master/roles/docker/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/docker/tests/
-rw-rw-r-- root/root        11 2019-04-30 23:43 ucp-master/roles/docker/tests/inventory
-rw-rw-r-- root/root        64 2019-04-30 23:43 ucp-master/roles/docker/tests/test.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/docker/vars/
-rw-rw-r-- root/root       374 2019-04-30 23:43 ucp-master/roles/docker/vars/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/filesystem/
-rw-rw-r-- root/root      1328 2019-04-30 23:43 ucp-master/roles/filesystem/README.md
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/filesystem/defaults/
-rw-rw-r-- root/root        27 2019-04-30 23:43 ucp-master/roles/filesystem/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/filesystem/handlers/
-rw-rw-r-- root/root        27 2019-04-30 23:43 ucp-master/roles/filesystem/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/filesystem/meta/
-rw-rw-r-- root/root      1632 2019-04-30 23:43 ucp-master/roles/filesystem/meta/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/filesystem/tasks/
-rw-rw-r-- root/root       540 2019-04-30 23:43 ucp-master/roles/filesystem/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/filesystem/tests/
-rw-rw-r-- root/root        11 2019-04-30 23:43 ucp-master/roles/filesystem/tests/inventory
-rw-rw-r-- root/root        61 2019-04-30 23:43 ucp-master/roles/filesystem/tests/test.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/filesystem/vars/
-rw-rw-r-- root/root       484 2019-04-30 23:43 ucp-master/roles/filesystem/vars/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/glusterfs/
-rw-rw-r-- root/root       539 2019-04-30 23:43 ucp-master/roles/glusterfs/.travis.yml
-rw-rw-r-- root/root      1328 2019-04-30 23:43 ucp-master/roles/glusterfs/README.md
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/glusterfs/defaults/
-rw-rw-r-- root/root        33 2019-04-30 23:43 ucp-master/roles/glusterfs/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/glusterfs/handlers/
-rw-rw-r-- root/root        33 2019-04-30 23:43 ucp-master/roles/glusterfs/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/glusterfs/meta/
-rw-rw-r-- root/root      1632 2019-04-30 23:43 ucp-master/roles/glusterfs/meta/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/glusterfs/tasks/
-rw-rw-r-- root/root      1486 2019-04-30 23:43 ucp-master/roles/glusterfs/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/glusterfs/tests/
-rw-rw-r-- root/root        11 2019-04-30 23:43 ucp-master/roles/glusterfs/tests/inventory
-rw-rw-r-- root/root        67 2019-04-30 23:43 ucp-master/roles/glusterfs/tests/test.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/glusterfs/vars/
-rw-rw-r-- root/root        29 2019-04-30 23:43 ucp-master/roles/glusterfs/vars/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/ucp/
-rw-rw-r-- root/root       539 2019-04-30 23:43 ucp-master/roles/ucp/.travis.yml
-rw-rw-r-- root/root      1328 2019-04-30 23:43 ucp-master/roles/ucp/README.md
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/ucp/defaults/
-rw-rw-r-- root/root        27 2019-04-30 23:43 ucp-master/roles/ucp/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/ucp/handlers/
-rw-rw-r-- root/root        27 2019-04-30 23:43 ucp-master/roles/ucp/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/ucp/meta/
-rw-rw-r-- root/root      1973 2019-04-30 23:43 ucp-master/roles/ucp/meta/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/ucp/tasks/
-rw-rw-r-- root/root       273 2019-04-30 23:43 ucp-master/roles/ucp/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/ucp/tests/
-rw-rw-r-- root/root        11 2019-04-30 23:43 ucp-master/roles/ucp/tests/inventory
-rw-rw-r-- root/root        61 2019-04-30 23:43 ucp-master/roles/ucp/tests/test.yml
drwxrwxr-x root/root         0 2019-04-30 23:43 ucp-master/roles/ucp/vars/
-rw-rw-r-- root/root        23 2019-04-30 23:43 ucp-master/roles/ucp/vars/main.yml
-rw-rw-r-- root/root       377 2019-04-30 23:43 ucp-master/site.yml
