drwxrwxr-x root/root         0 2016-05-29 15:04 ansible-ghost-master/
-rw-rw-r-- root/root      1328 2016-05-29 15:04 ansible-ghost-master/README.md
drwxrwxr-x root/root         0 2016-05-29 15:04 ansible-ghost-master/defaults/
-rw-rw-r-- root/root        46 2016-05-29 15:04 ansible-ghost-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-29 15:04 ansible-ghost-master/handlers/
-rw-rw-r-- root/root        46 2016-05-29 15:04 ansible-ghost-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-05-29 15:04 ansible-ghost-master/meta/
-rw-rw-r-- root/root      2844 2016-05-29 15:04 ansible-ghost-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-29 15:04 ansible-ghost-master/tasks/
-rw-rw-r-- root/root       129 2016-05-29 15:04 ansible-ghost-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-05-29 15:04 ansible-ghost-master/vars/
-rw-rw-r-- root/root        42 2016-05-29 15:04 ansible-ghost-master/vars/main.yml
