drwxrwxr-x root/root         0 2018-08-14 18:17 golang-master/
-rw-rw-r-- root/root       395 2018-08-14 18:17 golang-master/README.md
drwxrwxr-x root/root         0 2018-08-14 18:17 golang-master/defaults/
-rw-rw-r-- root/root        59 2018-08-14 18:17 golang-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-14 18:17 golang-master/meta/
-rw-rw-r-- root/root       281 2018-08-14 18:17 golang-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-14 18:17 golang-master/tasks/
-rw-rw-r-- root/root       675 2018-08-14 18:17 golang-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-14 18:17 golang-master/tests/
-rw-rw-r-- root/root        11 2018-08-14 18:17 golang-master/tests/inventory
-rw-rw-r-- root/root        75 2018-08-14 18:17 golang-master/tests/test.yml
