drwxrwxr-x root/root         0 2019-05-23 13:57 python-master/
-rw-rw-r-- root/root      1328 2019-05-23 13:57 python-master/README.md
drwxrwxr-x root/root         0 2019-05-23 13:57 python-master/defaults/
-rw-rw-r-- root/root       125 2019-05-23 13:57 python-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-23 13:57 python-master/handlers/
-rw-rw-r-- root/root        41 2019-05-23 13:57 python-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-23 13:57 python-master/meta/
-rw-rw-r-- root/root       320 2019-05-23 13:57 python-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-23 13:57 python-master/tasks/
-rw-rw-r-- root/root       582 2019-05-23 13:57 python-master/tasks/Debian-stretch-3.7.yml
-rw-rw-r-- root/root       238 2019-05-23 13:57 python-master/tasks/Ubuntu-bionic-3.7.yml
-rw-rw-r-- root/root       238 2019-05-23 13:57 python-master/tasks/Ubuntu-eoan-3.7.yml
-rw-rw-r-- root/root       486 2019-05-23 13:57 python-master/tasks/Ubuntu-xenial-3.7.yml
-rw-rw-r-- root/root       618 2019-05-23 13:57 python-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-23 13:57 python-master/tests/
-rw-rw-r-- root/root        11 2019-05-23 13:57 python-master/tests/inventory
-rw-rw-r-- root/root        74 2019-05-23 13:57 python-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-23 13:57 python-master/vars/
-rw-rw-r-- root/root        37 2019-05-23 13:57 python-master/vars/main.yml
