drwxrwxr-x root/root         0 2019-04-25 21:20 hypervisor-master/
-rw-rw-r-- root/root      1073 2019-04-25 21:20 hypervisor-master/LICENSE
-rw-rw-r-- root/root       807 2019-04-25 21:20 hypervisor-master/README.md
drwxrwxr-x root/root         0 2019-04-25 21:20 hypervisor-master/defaults/
-rw-rw-r-- root/root       456 2019-04-25 21:20 hypervisor-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-25 21:20 hypervisor-master/handlers/
-rw-rw-r-- root/root        45 2019-04-25 21:20 hypervisor-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-25 21:20 hypervisor-master/meta/
-rw-rw-r-- root/root       275 2019-04-25 21:20 hypervisor-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-25 21:20 hypervisor-master/tasks/
-rw-rw-r-- root/root      1756 2019-04-25 21:20 hypervisor-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-25 21:20 hypervisor-master/templates/
-rw-rw-r-- root/root       129 2019-04-25 21:20 hypervisor-master/templates/disk_pool.xml.j2
-rw-rw-r-- root/root       459 2019-04-25 21:20 hypervisor-master/templates/net_pool.xml.j2
drwxrwxr-x root/root         0 2019-04-25 21:20 hypervisor-master/tests/
-rw-rw-r-- root/root        11 2019-04-25 21:20 hypervisor-master/tests/inventory
-rw-rw-r-- root/root        77 2019-04-25 21:20 hypervisor-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-25 21:20 hypervisor-master/vars/
-rw-rw-r-- root/root       108 2019-04-25 21:20 hypervisor-master/vars/main.yml
