drwxrwxr-x root/root         0 2019-04-30 07:40 postgresql-master/
-rw-rw-r-- root/root      1073 2019-04-30 07:40 postgresql-master/LICENSE
-rw-rw-r-- root/root      1974 2019-04-30 07:40 postgresql-master/README.md
drwxrwxr-x root/root         0 2019-04-30 07:40 postgresql-master/defaults/
-rw-rw-r-- root/root     12542 2019-04-30 07:40 postgresql-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-30 07:40 postgresql-master/handlers/
-rw-rw-r-- root/root        45 2019-04-30 07:40 postgresql-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-30 07:40 postgresql-master/meta/
-rw-rw-r-- root/root       558 2019-04-30 07:40 postgresql-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-30 07:40 postgresql-master/tasks/
-rw-rw-r-- root/root       872 2019-04-30 07:40 postgresql-master/tasks/configure.yml
-rw-rw-r-- root/root       429 2019-04-30 07:40 postgresql-master/tasks/install.yml
-rw-rw-r-- root/root       384 2019-04-30 07:40 postgresql-master/tasks/main.yml
-rw-rw-r-- root/root      1163 2019-04-30 07:40 postgresql-master/tasks/manage.yml
drwxrwxr-x root/root         0 2019-04-30 07:40 postgresql-master/templates/
-rw-rw-r-- root/root       279 2019-04-30 07:40 postgresql-master/templates/pg_hba.conf.j2
drwxrwxr-x root/root         0 2019-04-30 07:40 postgresql-master/tests/
-rw-rw-r-- root/root        11 2019-04-30 07:40 postgresql-master/tests/inventory
-rw-rw-r-- root/root        79 2019-04-30 07:40 postgresql-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-30 07:40 postgresql-master/vars/
-rw-rw-r-- root/root        42 2019-04-30 07:40 postgresql-master/vars/main.yml
