drwxrwxr-x root/root         0 2018-11-16 03:31 ansible-role-ui-master/
drwxrwxr-x root/root         0 2018-11-16 03:31 ansible-role-ui-master/.github/
-rw-rw-r-- root/root      3211 2018-11-16 03:31 ansible-role-ui-master/.github/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      8226 2018-11-16 03:31 ansible-role-ui-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root       534 2018-11-16 03:31 ansible-role-ui-master/.github/issue_template.md
-rw-rw-r-- root/root       531 2018-11-16 03:31 ansible-role-ui-master/.github/pull_request_template.md
-rw-rw-r-- root/root        54 2018-11-16 03:31 ansible-role-ui-master/.gitignore
-rw-rw-r-- root/root      1681 2018-11-16 03:31 ansible-role-ui-master/.travis.yml
-rw-rw-r-- root/root       296 2018-11-16 03:31 ansible-role-ui-master/.yamllint
-rw-rw-r-- root/root      3690 2018-11-16 03:31 ansible-role-ui-master/.zenodo.json
-rw-rw-r-- root/root       160 2018-11-16 03:31 ansible-role-ui-master/AUTHORS.md
-rw-rw-r-- root/root     11336 2018-11-16 03:31 ansible-role-ui-master/LICENSE
-rw-rw-r-- root/root      2772 2018-11-16 03:31 ansible-role-ui-master/README.md
drwxrwxr-x root/root         0 2018-11-16 03:31 ansible-role-ui-master/defaults/
-rw-rw-r-- root/root       553 2018-11-16 03:31 ansible-role-ui-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-16 03:31 ansible-role-ui-master/files/
-rw-rw-r-- root/root        19 2018-11-16 03:31 ansible-role-ui-master/files/main.yml
drwxrwxr-x root/root         0 2018-11-16 03:31 ansible-role-ui-master/handlers/
-rw-rw-r-- root/root        35 2018-11-16 03:31 ansible-role-ui-master/handlers/main.yml
-rw-rw-r-- root/root        10 2018-11-16 03:31 ansible-role-ui-master/hosts
-rw-rw-r-- root/root        33 2018-11-16 03:31 ansible-role-ui-master/local.yml
drwxrwxr-x root/root         0 2018-11-16 03:31 ansible-role-ui-master/meta/
-rw-rw-r-- root/root       881 2018-11-16 03:31 ansible-role-ui-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-16 03:31 ansible-role-ui-master/molecule/
drwxrwxr-x root/root         0 2018-11-16 03:31 ansible-role-ui-master/molecule/default/
-rw-rw-r-- root/root      1020 2018-11-16 03:31 ansible-role-ui-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       151 2018-11-16 03:31 ansible-role-ui-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       712 2018-11-16 03:31 ansible-role-ui-master/molecule/default/list.txt
-rw-rw-r-- root/root       481 2018-11-16 03:31 ansible-role-ui-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       230 2018-11-16 03:31 ansible-role-ui-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       210 2018-11-16 03:31 ansible-role-ui-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2018-11-16 03:31 ansible-role-ui-master/molecule/default/tests/
-rw-rw-r-- root/root       213 2018-11-16 03:31 ansible-role-ui-master/molecule/default/tests/QC_SEC_01.py
-rw-rw-r-- root/root      1125 2018-11-16 03:31 ansible-role-ui-master/molecule/default/tests/QC_SEC_05.py
-rw-rw-r-- root/root       820 2018-11-16 03:31 ansible-role-ui-master/molecule/default/tests/list.txt
-rw-rw-r-- root/root       238 2018-11-16 03:31 ansible-role-ui-master/molecule/default/tests/test.py
-rw-rw-r-- root/root       983 2018-11-16 03:31 ansible-role-ui-master/molecule/default/tests/test_QC_DIST.py
-rw-rw-r-- root/root       917 2018-11-16 03:31 ansible-role-ui-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root      1932 2018-11-16 03:31 ansible-role-ui-master/molecule/default/tests/test_package_vunls.py
-rw-rw-r-- root/root        52 2018-11-16 03:31 ansible-role-ui-master/requirements.txt
-rw-rw-r-- root/root       192 2018-11-16 03:31 ansible-role-ui-master/requirements.yml
drwxrwxr-x root/root         0 2018-11-16 03:31 ansible-role-ui-master/tasks/
-rw-rw-r-- root/root      1635 2018-11-16 03:31 ansible-role-ui-master/tasks/main.yml
-rw-rw-r-- root/root       891 2018-11-16 03:31 ansible-role-ui-master/tasks/security-updates-redhat-6.yml
-rw-rw-r-- root/root       573 2018-11-16 03:31 ansible-role-ui-master/tasks/security-updates-redhat-7.yml
drwxrwxr-x root/root         0 2018-11-16 03:31 ansible-role-ui-master/tests/
-rw-rw-r-- root/root        11 2018-11-16 03:31 ansible-role-ui-master/tests/inventory
-rw-rw-r-- root/root        69 2018-11-16 03:31 ansible-role-ui-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-16 03:31 ansible-role-ui-master/vars/
-rw-rw-r-- root/root        31 2018-11-16 03:31 ansible-role-ui-master/vars/main.yml
