drwxrwxr-x root/root         0 2018-11-30 05:38 ansible-role-wn-master/
drwxrwxr-x root/root         0 2018-11-30 05:38 ansible-role-wn-master/.github/
-rw-rw-r-- root/root      3211 2018-11-30 05:38 ansible-role-wn-master/.github/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      8226 2018-11-30 05:38 ansible-role-wn-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root       535 2018-11-30 05:38 ansible-role-wn-master/.github/issue_template.md
-rw-rw-r-- root/root       531 2018-11-30 05:38 ansible-role-wn-master/.github/pull_request_template.md
-rw-rw-r-- root/root        38 2018-11-30 05:38 ansible-role-wn-master/.gitignore
-rw-rw-r-- root/root      2366 2018-11-30 05:38 ansible-role-wn-master/.travis.yml
-rw-rw-r-- root/root       295 2018-11-30 05:38 ansible-role-wn-master/.yamllint
-rw-rw-r-- root/root       130 2018-11-30 05:38 ansible-role-wn-master/AUTHORS.md
-rw-rw-r-- root/root       588 2018-11-30 05:38 ansible-role-wn-master/CHANGELOG.md
-rw-rw-r-- root/root     11336 2018-11-30 05:38 ansible-role-wn-master/LICENSE
-rw-rw-r-- root/root      1240 2018-11-30 05:38 ansible-role-wn-master/README.md
drwxrwxr-x root/root         0 2018-11-30 05:38 ansible-role-wn-master/defaults/
-rw-rw-r-- root/root       215 2018-11-30 05:38 ansible-role-wn-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-30 05:38 ansible-role-wn-master/files/
-rw-rw-r-- root/root        19 2018-11-30 05:38 ansible-role-wn-master/files/main.yml
drwxrwxr-x root/root         0 2018-11-30 05:38 ansible-role-wn-master/handlers/
-rw-rw-r-- root/root        40 2018-11-30 05:38 ansible-role-wn-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-30 05:38 ansible-role-wn-master/meta/
-rw-rw-r-- root/root      1365 2018-11-30 05:38 ansible-role-wn-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-30 05:38 ansible-role-wn-master/molecule/
drwxrwxr-x root/root         0 2018-11-30 05:38 ansible-role-wn-master/molecule/default/
-rw-rw-r-- root/root      1020 2018-11-30 05:38 ansible-role-wn-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       151 2018-11-30 05:38 ansible-role-wn-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       946 2018-11-30 05:38 ansible-role-wn-master/molecule/default/list-redhat-6.txt
-rw-rw-r-- root/root       526 2018-11-30 05:38 ansible-role-wn-master/molecule/default/list-redhat-7.txt
-rw-rw-r-- root/root       461 2018-11-30 05:38 ansible-role-wn-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       456 2018-11-30 05:38 ansible-role-wn-master/molecule/default/packages-redhat-6.txt
-rw-rw-r-- root/root       544 2018-11-30 05:38 ansible-role-wn-master/molecule/default/packages-redhat-7.txt
-rw-rw-r-- root/root        85 2018-11-30 05:38 ansible-role-wn-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        54 2018-11-30 05:38 ansible-role-wn-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2018-11-30 05:38 ansible-role-wn-master/molecule/default/tests/
-rw-rw-r-- root/root      1391 2018-11-30 05:38 ansible-role-wn-master/molecule/default/tests/test_QC_DIST.py
-rw-rw-r-- root/root      1177 2018-11-30 05:38 ansible-role-wn-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root       722 2018-11-30 05:38 ansible-role-wn-master/molecule/default/tests/test_package_vunls.py
-rw-rw-r-- root/root        52 2018-11-30 05:38 ansible-role-wn-master/requirements.txt
drwxrwxr-x root/root         0 2018-11-30 05:38 ansible-role-wn-master/tasks/
-rw-rw-r-- root/root       389 2018-11-30 05:38 ansible-role-wn-master/tasks/install.yml
-rw-rw-r-- root/root        85 2018-11-30 05:38 ansible-role-wn-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-30 05:38 ansible-role-wn-master/tests/
-rw-rw-r-- root/root        11 2018-11-30 05:38 ansible-role-wn-master/tests/inventory
-rw-rw-r-- root/root        74 2018-11-30 05:38 ansible-role-wn-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-30 05:38 ansible-role-wn-master/vars/
-rw-rw-r-- root/root        36 2018-11-30 05:38 ansible-role-wn-master/vars/main.yml
