drwxrwxr-x root/root         0 2018-03-08 06:57 ansible-umd-master/
-rw-rw-r-- root/root       604 2018-03-08 06:57 ansible-umd-master/.travis.yml
-rw-rw-r-- root/root     10143 2018-03-08 06:57 ansible-umd-master/LICENSE
-rw-rw-r-- root/root      2085 2018-03-08 06:57 ansible-umd-master/README.md
drwxrwxr-x root/root         0 2018-03-08 06:57 ansible-umd-master/defaults/
-rw-rw-r-- root/root       194 2018-03-08 06:57 ansible-umd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-08 06:57 ansible-umd-master/handlers/
-rw-rw-r-- root/root        35 2018-03-08 06:57 ansible-umd-master/handlers/main.yml
-rw-rw-r-- root/root        10 2018-03-08 06:57 ansible-umd-master/hosts
-rw-rw-r-- root/root        42 2018-03-08 06:57 ansible-umd-master/local.yml
drwxrwxr-x root/root         0 2018-03-08 06:57 ansible-umd-master/meta/
-rw-rw-r-- root/root       352 2018-03-08 06:57 ansible-umd-master/meta/main.yml
-rw-rw-r-- root/root        29 2018-03-08 06:57 ansible-umd-master/requirements.yml
drwxrwxr-x root/root         0 2018-03-08 06:57 ansible-umd-master/tasks/
-rw-rw-r-- root/root       423 2018-03-08 06:57 ansible-umd-master/tasks/debian.yml
-rw-rw-r-- root/root      1206 2018-03-08 06:57 ansible-umd-master/tasks/igtf.yml
-rw-rw-r-- root/root       701 2018-03-08 06:57 ansible-umd-master/tasks/main.yml
-rw-rw-r-- root/root      1421 2018-03-08 06:57 ansible-umd-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2018-03-08 06:57 ansible-umd-master/tests/
-rw-rw-r-- root/root        10 2018-03-08 06:57 ansible-umd-master/tests/inventory
-rw-rw-r-- root/root        69 2018-03-08 06:57 ansible-umd-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-08 06:57 ansible-umd-master/vars/
-rw-rw-r-- root/root       268 2018-03-08 06:57 ansible-umd-master/vars/CentOS6.yml
lrwxrwxrwx root/root         0 2018-03-08 06:57 ansible-umd-master/vars/CentOS7.yml -> RedHat7.yml
-rw-rw-r-- root/root       184 2018-03-08 06:57 ansible-umd-master/vars/Debian6.yml
-rw-rw-r-- root/root       178 2018-03-08 06:57 ansible-umd-master/vars/RedHat7.yml
-rw-rw-r-- root/root       162 2018-03-08 06:57 ansible-umd-master/vars/Scientific5.yml
-rw-rw-r-- root/root       268 2018-03-08 06:57 ansible-umd-master/vars/Scientific6.yml
-rw-rw-r-- root/root        31 2018-03-08 06:57 ansible-umd-master/vars/main.yml
