drwxrwxr-x root/root         0 2018-11-05 15:01 ansible-newrelic-master/
-rw-rw-r-- root/root       541 2018-11-05 15:01 ansible-newrelic-master/.travis.yml
-rw-rw-r-- root/root      1328 2018-11-05 15:01 ansible-newrelic-master/README.md
drwxrwxr-x root/root         0 2018-11-05 15:01 ansible-newrelic-master/defaults/
-rw-rw-r-- root/root        47 2018-11-05 15:01 ansible-newrelic-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-05 15:01 ansible-newrelic-master/files/
-rw-rw-r-- root/root      1662 2018-11-05 15:01 ansible-newrelic-master/files/newrelic-infra-apt-key
drwxrwxr-x root/root         0 2018-11-05 15:01 ansible-newrelic-master/handlers/
-rw-rw-r-- root/root       107 2018-11-05 15:01 ansible-newrelic-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-05 15:01 ansible-newrelic-master/meta/
-rw-rw-r-- root/root       263 2018-11-05 15:01 ansible-newrelic-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-05 15:01 ansible-newrelic-master/tasks/
-rw-rw-r-- root/root      1060 2018-11-05 15:01 ansible-newrelic-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-05 15:01 ansible-newrelic-master/templates/
-rw-rw-r-- root/root        78 2018-11-05 15:01 ansible-newrelic-master/templates/newrelic-infra.yml.j2
drwxrwxr-x root/root         0 2018-11-05 15:01 ansible-newrelic-master/tests/
-rw-rw-r-- root/root         9 2018-11-05 15:01 ansible-newrelic-master/tests/inventory
-rw-rw-r-- root/root        73 2018-11-05 15:01 ansible-newrelic-master/tests/test.yml
