drwxrwxr-x root/root         0 2015-10-13 11:19 ansible-amule-master/
-rw-rw-r-- root/root       292 2015-10-13 11:19 ansible-amule-master/.travis.yml
-rw-rw-r-- root/root      1084 2015-10-13 11:19 ansible-amule-master/LICENSE
-rw-rw-r-- root/root      3300 2015-10-13 11:19 ansible-amule-master/README.md
drwxrwxr-x root/root         0 2015-10-13 11:19 ansible-amule-master/defaults/
-rw-rw-r-- root/root       371 2015-10-13 11:19 ansible-amule-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-10-13 11:19 ansible-amule-master/handlers/
-rw-rw-r-- root/root       142 2015-10-13 11:19 ansible-amule-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-10-13 11:19 ansible-amule-master/meta/
-rw-rw-r-- root/root       347 2015-10-13 11:19 ansible-amule-master/meta/main.yml
drwxrwxr-x root/root         0 2015-10-13 11:19 ansible-amule-master/tasks/
-rw-rw-r-- root/root      2043 2015-10-13 11:19 ansible-amule-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-10-13 11:19 ansible-amule-master/templates/
-rw-rw-r-- root/root      3620 2015-10-13 11:19 ansible-amule-master/templates/amule.conf
drwxrwxr-x root/root         0 2015-10-13 11:19 ansible-amule-master/tests/
-rw-rw-r-- root/root       101 2015-10-13 11:19 ansible-amule-master/tests/debian-jessie.Dockerfile
-rw-rw-r-- root/root       101 2015-10-13 11:19 ansible-amule-master/tests/debian-wheezy.Dockerfile
-rw-rw-r-- root/root        10 2015-10-13 11:19 ansible-amule-master/tests/inventory
-rw-rw-r-- root/root       347 2015-10-13 11:19 ansible-amule-master/tests/test.sh
-rw-rw-r-- root/root        61 2015-10-13 11:19 ansible-amule-master/tests/test.yml
-rw-rw-r-- root/root       105 2015-10-13 11:19 ansible-amule-master/tests/ubuntu-precise.Dockerfile
-rw-rw-r-- root/root       105 2015-10-13 11:19 ansible-amule-master/tests/ubuntu-trusty.Dockerfile
drwxrwxr-x root/root         0 2015-10-13 11:19 ansible-amule-master/vars/
-rw-rw-r-- root/root        26 2015-10-13 11:19 ansible-amule-master/vars/main.yml
