drwxrwxr-x root/root         0 2017-12-20 03:53 ansible-role-git-master/
-rw-rw-r-- root/root        25 2017-12-20 03:53 ansible-role-git-master/.gitattributes
-rw-rw-r-- root/root         5 2017-12-20 03:53 ansible-role-git-master/.gitignore
-rw-rw-r-- root/root       539 2017-12-20 03:53 ansible-role-git-master/.travis.yml
-rw-rw-r-- root/root       288 2017-12-20 03:53 ansible-role-git-master/CHANGELOG.md
-rw-rw-r-- root/root      1080 2017-12-20 03:53 ansible-role-git-master/LICENSE
-rw-rw-r-- root/root       602 2017-12-20 03:53 ansible-role-git-master/README.md
-rw-rw-r-- root/root         5 2017-12-20 03:53 ansible-role-git-master/VERSION
-rw-rw-r-- root/root       855 2017-12-20 03:53 ansible-role-git-master/docker
-rw-rw-r-- root/root       258 2017-12-20 03:53 ansible-role-git-master/docker-compose.yml
drwxrwxr-x root/root         0 2017-12-20 03:53 ansible-role-git-master/meta/
-rw-rw-r-- root/root       293 2017-12-20 03:53 ansible-role-git-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-20 03:53 ansible-role-git-master/tasks/
-rw-rw-r-- root/root       307 2017-12-20 03:53 ansible-role-git-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-20 03:53 ansible-role-git-master/tests/
-rw-rw-r-- root/root         9 2017-12-20 03:53 ansible-role-git-master/tests/inventory
-rw-rw-r-- root/root        74 2017-12-20 03:53 ansible-role-git-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-20 03:53 ansible-role-git-master/vars/
-rw-rw-r-- root/root        86 2017-12-20 03:53 ansible-role-git-master/vars/main.yml
-rw-rw-r-- root/root        22 2017-12-20 03:53 ansible-role-git-master/vars/ubuntu14.yml
-rw-rw-r-- root/root        22 2017-12-20 03:53 ansible-role-git-master/vars/ubuntu16.yml
