drwxrwxr-x root/root         0 2017-12-20 03:45 ansible-role-nvm-master/
-rw-rw-r-- root/root        25 2017-12-20 03:45 ansible-role-nvm-master/.gitattributes
-rw-rw-r-- root/root        22 2017-12-20 03:45 ansible-role-nvm-master/.gitignore
-rw-rw-r-- root/root       539 2017-12-20 03:45 ansible-role-nvm-master/.travis.yml
-rw-rw-r-- root/root       348 2017-12-20 03:45 ansible-role-nvm-master/CHANGELOG.md
-rw-rw-r-- root/root      1080 2017-12-20 03:45 ansible-role-nvm-master/LICENSE
-rw-rw-r-- root/root       835 2017-12-20 03:45 ansible-role-nvm-master/README.md
-rw-rw-r-- root/root         5 2017-12-20 03:45 ansible-role-nvm-master/VERSION
drwxrwxr-x root/root         0 2017-12-20 03:45 ansible-role-nvm-master/defaults/
-rw-rw-r-- root/root       141 2017-12-20 03:45 ansible-role-nvm-master/defaults/main.yml
-rw-rw-r-- root/root      1333 2017-12-20 03:45 ansible-role-nvm-master/docker
-rw-rw-r-- root/root       256 2017-12-20 03:45 ansible-role-nvm-master/docker-compose.yml
drwxrwxr-x root/root         0 2017-12-20 03:45 ansible-role-nvm-master/meta/
-rw-rw-r-- root/root       297 2017-12-20 03:45 ansible-role-nvm-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-20 03:45 ansible-role-nvm-master/tasks/
-rw-rw-r-- root/root      1357 2017-12-20 03:45 ansible-role-nvm-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-20 03:45 ansible-role-nvm-master/templates/
-rw-rw-r-- root/root        54 2017-12-20 03:45 ansible-role-nvm-master/templates/nvm.sh
drwxrwxr-x root/root         0 2017-12-20 03:45 ansible-role-nvm-master/tests/
-rw-rw-r-- root/root         9 2017-12-20 03:45 ansible-role-nvm-master/tests/inventory
-rw-rw-r-- root/root       385 2017-12-20 03:45 ansible-role-nvm-master/tests/test.yml
