drwxrwxr-x root/root         0 2017-12-20 04:10 ansible-role-pip-master/
-rw-rw-r-- root/root        25 2017-12-20 04:10 ansible-role-pip-master/.gitattributes
-rw-rw-r-- root/root         5 2017-12-20 04:10 ansible-role-pip-master/.gitignore
-rw-rw-r-- root/root       539 2017-12-20 04:10 ansible-role-pip-master/.travis.yml
-rw-rw-r-- root/root       562 2017-12-20 04:10 ansible-role-pip-master/CHANGELOG.md
-rw-rw-r-- root/root      1080 2017-12-20 04:10 ansible-role-pip-master/LICENSE
-rw-rw-r-- root/root       704 2017-12-20 04:10 ansible-role-pip-master/README.md
-rw-rw-r-- root/root         5 2017-12-20 04:10 ansible-role-pip-master/VERSION
-rw-rw-r-- root/root       855 2017-12-20 04:10 ansible-role-pip-master/docker
-rw-rw-r-- root/root       258 2017-12-20 04:10 ansible-role-pip-master/docker-compose.yml
drwxrwxr-x root/root         0 2017-12-20 04:10 ansible-role-pip-master/meta/
-rw-rw-r-- root/root       290 2017-12-20 04:10 ansible-role-pip-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-20 04:10 ansible-role-pip-master/tasks/
-rw-rw-r-- root/root        99 2017-12-20 04:10 ansible-role-pip-master/tasks/main.yml
-rw-rw-r-- root/root       329 2017-12-20 04:10 ansible-role-pip-master/tasks/ubuntu14.yml
-rw-rw-r-- root/root       329 2017-12-20 04:10 ansible-role-pip-master/tasks/ubuntu16.yml
drwxrwxr-x root/root         0 2017-12-20 04:10 ansible-role-pip-master/tests/
-rw-rw-r-- root/root         9 2017-12-20 04:10 ansible-role-pip-master/tests/inventory
-rw-rw-r-- root/root        74 2017-12-20 04:10 ansible-role-pip-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-20 04:10 ansible-role-pip-master/vars/
-rw-rw-r-- root/root        86 2017-12-20 04:10 ansible-role-pip-master/vars/main.yml
