drwxrwxr-x root/root         0 2016-03-03 09:51 encrypt-luks-master/
-rw-rw-r-- root/root         3 2016-03-03 09:51 encrypt-luks-master/.gitignore
-rw-rw-r-- root/root     35141 2016-03-03 09:51 encrypt-luks-master/LICENSE
-rw-rw-r-- root/root       956 2016-03-03 09:51 encrypt-luks-master/README.md
drwxrwxr-x root/root         0 2016-03-03 09:51 encrypt-luks-master/defaults/
-rw-rw-r-- root/root       277 2016-03-03 09:51 encrypt-luks-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-03 09:51 encrypt-luks-master/handlers/
-rw-rw-r-- root/root        38 2016-03-03 09:51 encrypt-luks-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-03 09:51 encrypt-luks-master/meta/
-rw-rw-r-- root/root       599 2016-03-03 09:51 encrypt-luks-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-03 09:51 encrypt-luks-master/tasks/
-rw-rw-r-- root/root       396 2016-03-03 09:51 encrypt-luks-master/tasks/encrypt.yml
-rw-rw-r-- root/root       659 2016-03-03 09:51 encrypt-luks-master/tasks/generate_key.yml
-rw-rw-r-- root/root       525 2016-03-03 09:51 encrypt-luks-master/tasks/generate_keys.yml
-rw-rw-r-- root/root       425 2016-03-03 09:51 encrypt-luks-master/tasks/main.yml
-rw-rw-r-- root/root       228 2016-03-03 09:51 encrypt-luks-master/tasks/pre_requesites.yml
drwxrwxr-x root/root         0 2016-03-03 09:51 encrypt-luks-master/tests/
-rw-rw-r-- root/root         9 2016-03-03 09:51 encrypt-luks-master/tests/inventory
-rw-rw-r-- root/root        71 2016-03-03 09:51 encrypt-luks-master/tests/test.yml
drwxrwxr-x root/root         0 2016-03-03 09:51 encrypt-luks-master/vars/
-rw-rw-r-- root/root        34 2016-03-03 09:51 encrypt-luks-master/vars/main.yml
