drwxrwxr-x root/root         0 2016-02-29 08:48 bridging-master/
-rw-rw-r-- root/root         3 2016-02-29 08:48 bridging-master/.gitignore
-rw-rw-r-- root/root       539 2016-02-29 08:48 bridging-master/.travis.yml
-rw-rw-r-- root/root      7651 2016-02-29 08:48 bridging-master/LICENSE
-rw-rw-r-- root/root       478 2016-02-29 08:48 bridging-master/README.md
drwxrwxr-x root/root         0 2016-02-29 08:48 bridging-master/defaults/
-rw-rw-r-- root/root       360 2016-02-29 08:48 bridging-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-29 08:48 bridging-master/handlers/
-rw-rw-r-- root/root        26 2016-02-29 08:48 bridging-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-29 08:48 bridging-master/meta/
-rw-rw-r-- root/root       606 2016-02-29 08:48 bridging-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-29 08:48 bridging-master/tasks/
-rw-rw-r-- root/root       990 2016-02-29 08:48 bridging-master/tasks/el.yml
-rw-rw-r-- root/root       181 2016-02-29 08:48 bridging-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-29 08:48 bridging-master/templates/
-rw-rw-r-- root/root       604 2016-02-29 08:48 bridging-master/templates/el_ifcfg-bridge.j2
-rw-rw-r-- root/root        82 2016-02-29 08:48 bridging-master/templates/el_ifcfg-slave.j2
drwxrwxr-x root/root         0 2016-02-29 08:48 bridging-master/tests/
-rw-rw-r-- root/root         9 2016-02-29 08:48 bridging-master/tests/inventory
-rw-rw-r-- root/root        67 2016-02-29 08:48 bridging-master/tests/test.yml
drwxrwxr-x root/root         0 2016-02-29 08:48 bridging-master/vars/
-rw-rw-r-- root/root        22 2016-02-29 08:48 bridging-master/vars/main.yml
