drwxrwxr-x root/root         0 2018-11-09 14:08 myapache-master/
-rw-rw-r-- root/root       552 2018-11-09 14:08 myapache-master/README.md
drwxrwxr-x root/root         0 2018-11-09 14:08 myapache-master/defaults/
-rw-rw-r-- root/root        54 2018-11-09 14:08 myapache-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-09 14:08 myapache-master/handlers/
-rw-rw-r-- root/root       105 2018-11-09 14:08 myapache-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-09 14:08 myapache-master/meta/
-rw-rw-r-- root/root      1960 2018-11-09 14:08 myapache-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-09 14:08 myapache-master/tasks/
-rw-rw-r-- root/root      1006 2018-11-09 14:08 myapache-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-09 14:08 myapache-master/templates/
-rw-rw-r-- root/root     11777 2018-11-09 14:08 myapache-master/templates/apache_httpdconf.j2
-rw-rw-r-- root/root       155 2018-11-09 14:08 myapache-master/templates/apache_indexhtml.j2
drwxrwxr-x root/root         0 2018-11-09 14:08 myapache-master/tests/
-rw-rw-r-- root/root        10 2018-11-09 14:08 myapache-master/tests/inventory
-rw-rw-r-- root/root        66 2018-11-09 14:08 myapache-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-09 14:08 myapache-master/vars/
-rw-rw-r-- root/root        28 2018-11-09 14:08 myapache-master/vars/main.yml
