drwxrwxr-x root/root         0 2019-01-16 10:09 ansible-deb-master/
-rw-rw-r-- root/root        61 2019-01-16 10:09 ansible-deb-master/.gitignore
-rw-rw-r-- root/root      1417 2019-01-16 10:09 ansible-deb-master/.gitlab-ci.yml
-rw-rw-r-- root/root      2708 2019-01-16 10:09 ansible-deb-master/.travis.yml
-rw-rw-r-- root/root      2878 2019-01-16 10:09 ansible-deb-master/README.md
-rw-rw-r-- root/root      2045 2019-01-16 10:09 ansible-deb-master/README.vagrant.md
drwxrwxr-x root/root         0 2019-01-16 10:09 ansible-deb-master/defaults/
-rw-rw-r-- root/root       280 2019-01-16 10:09 ansible-deb-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-16 10:09 ansible-deb-master/files/
-rw-rw-r-- root/root        49 2019-01-16 10:09 ansible-deb-master/files/proxy.conf
-rw-rw-r-- root/root       186 2019-01-16 10:09 ansible-deb-master/files/sources.list
drwxrwxr-x root/root         0 2019-01-16 10:09 ansible-deb-master/handlers/
-rw-rw-r-- root/root        74 2019-01-16 10:09 ansible-deb-master/handlers/main.yml
-rw-rw-r-- root/root       369 2019-01-16 10:09 ansible-deb-master/main.yml
drwxrwxr-x root/root         0 2019-01-16 10:09 ansible-deb-master/meta/
-rw-rw-r-- root/root       620 2019-01-16 10:09 ansible-deb-master/meta/main.yml
-rw-rw-r-- root/root         4 2019-01-16 10:09 ansible-deb-master/requirements.yml
drwxrwxr-x root/root         0 2019-01-16 10:09 ansible-deb-master/tasks/
-rw-rw-r-- root/root        83 2019-01-16 10:09 ansible-deb-master/tasks/autoremove.yml
-rw-rw-r-- root/root        83 2019-01-16 10:09 ansible-deb-master/tasks/dist-upgrade.yml
-rw-rw-r-- root/root      2194 2019-01-16 10:09 ansible-deb-master/tasks/main.yml
-rw-rw-r-- root/root        75 2019-01-16 10:09 ansible-deb-master/tasks/update.yml
drwxrwxr-x root/root         0 2019-01-16 10:09 ansible-deb-master/tests/
-rw-rw-r-- root/root        53 2019-01-16 10:09 ansible-deb-master/tests/inventory
-rw-rw-r-- root/root       176 2019-01-16 10:09 ansible-deb-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-16 10:09 ansible-deb-master/vagrant/
-rw-rw-r-- root/root       901 2019-01-16 10:09 ansible-deb-master/vagrant/Vagrantfile
-rw-rw-r-- root/root       205 2019-01-16 10:09 ansible-deb-master/vagrant/ansible.cfg
drwxrwxr-x root/root         0 2019-01-16 10:09 ansible-deb-master/vars/
-rw-rw-r-- root/root      1495 2019-01-16 10:09 ansible-deb-master/vars/main.yml
