drwxrwxr-x root/root         0 2018-04-19 09:21 ansible-nginx-master/
-rw-rw-r-- root/root        61 2018-04-19 09:21 ansible-nginx-master/.gitignore
-rw-rw-r-- root/root      1944 2018-04-19 09:21 ansible-nginx-master/.gitlab-ci.yml
-rw-rw-r-- root/root      3353 2018-04-19 09:21 ansible-nginx-master/.travis.yml
-rw-rw-r-- root/root      1654 2018-04-19 09:21 ansible-nginx-master/README.md
drwxrwxr-x root/root         0 2018-04-19 09:21 ansible-nginx-master/defaults/
-rw-rw-r-- root/root        86 2018-04-19 09:21 ansible-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-19 09:21 ansible-nginx-master/handlers/
-rw-rw-r-- root/root       162 2018-04-19 09:21 ansible-nginx-master/handlers/main.yml
-rw-rw-r-- root/root       369 2018-04-19 09:21 ansible-nginx-master/main.yml
drwxrwxr-x root/root         0 2018-04-19 09:21 ansible-nginx-master/meta/
-rw-rw-r-- root/root      3501 2018-04-19 09:21 ansible-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-19 09:21 ansible-nginx-master/tasks/
-rw-rw-r-- root/root       619 2018-04-19 09:21 ansible-nginx-master/tasks/install_debian.yml
-rw-rw-r-- root/root        73 2018-04-19 09:21 ansible-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 09:21 ansible-nginx-master/tests/
-rw-rw-r-- root/root        28 2018-04-19 09:21 ansible-nginx-master/tests/inventory
-rw-rw-r-- root/root       316 2018-04-19 09:21 ansible-nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-19 09:21 ansible-nginx-master/vagrant/
-rw-rw-r-- root/root       766 2018-04-19 09:21 ansible-nginx-master/vagrant/Vagrantfile
-rw-rw-r-- root/root       207 2018-04-19 09:21 ansible-nginx-master/vagrant/ansible.cfg
-rw-rw-r-- root/root         0 2018-04-19 09:21 ansible-nginx-master/vagrant/requirements.yml
drwxrwxr-x root/root         0 2018-04-19 09:21 ansible-nginx-master/vars/
-rw-rw-r-- root/root       361 2018-04-19 09:21 ansible-nginx-master/vars/main.yml
