drwxrwxr-x root/root         0 2017-11-07 10:06 ansible-mariadb-master/
-rw-rw-r-- root/root        61 2017-11-07 10:06 ansible-mariadb-master/.gitignore
-rw-rw-r-- root/root      1950 2017-11-07 10:06 ansible-mariadb-master/.gitlab-ci.yml
-rw-rw-r-- root/root      3361 2017-11-07 10:06 ansible-mariadb-master/.travis.yml
-rw-rw-r-- root/root      2060 2017-11-07 10:06 ansible-mariadb-master/README.md
drwxrwxr-x root/root         0 2017-11-07 10:06 ansible-mariadb-master/defaults/
-rw-rw-r-- root/root        99 2017-11-07 10:06 ansible-mariadb-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-07 10:06 ansible-mariadb-master/handlers/
-rw-rw-r-- root/root       186 2017-11-07 10:06 ansible-mariadb-master/handlers/main.yml
-rw-rw-r-- root/root       369 2017-11-07 10:06 ansible-mariadb-master/main.yml
drwxrwxr-x root/root         0 2017-11-07 10:06 ansible-mariadb-master/meta/
-rw-rw-r-- root/root      3321 2017-11-07 10:06 ansible-mariadb-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-07 10:06 ansible-mariadb-master/tasks/
-rw-rw-r-- root/root      1005 2017-11-07 10:06 ansible-mariadb-master/tasks/change_characterset.yml
-rw-rw-r-- root/root       438 2017-11-07 10:06 ansible-mariadb-master/tasks/install_debian.yml
-rw-rw-r-- root/root       419 2017-11-07 10:06 ansible-mariadb-master/tasks/main.yml
-rw-rw-r-- root/root       823 2017-11-07 10:06 ansible-mariadb-master/tasks/secure_installation.yml
drwxrwxr-x root/root         0 2017-11-07 10:06 ansible-mariadb-master/templates/
drwxrwxr-x root/root         0 2017-11-07 10:06 ansible-mariadb-master/templates/root/
-rw-rw-r-- root/root       123 2017-11-07 10:06 ansible-mariadb-master/templates/root/my.cnf.j2
drwxrwxr-x root/root         0 2017-11-07 10:06 ansible-mariadb-master/tests/
-rw-rw-r-- root/root        28 2017-11-07 10:06 ansible-mariadb-master/tests/inventory
-rw-rw-r-- root/root       200 2017-11-07 10:06 ansible-mariadb-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-07 10:06 ansible-mariadb-master/vagrant/
-rw-rw-r-- root/root       766 2017-11-07 10:06 ansible-mariadb-master/vagrant/Vagrantfile
-rw-rw-r-- root/root       207 2017-11-07 10:06 ansible-mariadb-master/vagrant/ansible.cfg
-rw-rw-r-- root/root         0 2017-11-07 10:06 ansible-mariadb-master/vagrant/requirements.yml
drwxrwxr-x root/root         0 2017-11-07 10:06 ansible-mariadb-master/vars/
-rw-rw-r-- root/root       595 2017-11-07 10:06 ansible-mariadb-master/vars/main.yml
