drwxrwxr-x root/root         0 2017-10-13 08:41 ansible-influxdb-master/
-rw-rw-r-- root/root        61 2017-10-13 08:41 ansible-influxdb-master/.gitignore
-rw-rw-r-- root/root      1846 2017-10-13 08:41 ansible-influxdb-master/.gitlab-ci.yml
-rw-rw-r-- root/root      3224 2017-10-13 08:41 ansible-influxdb-master/.travis.yml
-rw-rw-r-- root/root      6285 2017-10-13 08:41 ansible-influxdb-master/README.md
-rw-rw-r-- root/root      2045 2017-10-13 08:41 ansible-influxdb-master/README.vagrant.md
drwxrwxr-x root/root         0 2017-10-13 08:41 ansible-influxdb-master/defaults/
-rw-rw-r-- root/root      4392 2017-10-13 08:41 ansible-influxdb-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-13 08:41 ansible-influxdb-master/handlers/
-rw-rw-r-- root/root       328 2017-10-13 08:41 ansible-influxdb-master/handlers/main.yml
-rw-rw-r-- root/root       372 2017-10-13 08:41 ansible-influxdb-master/main.yml
drwxrwxr-x root/root         0 2017-10-13 08:41 ansible-influxdb-master/meta/
-rw-rw-r-- root/root      2632 2017-10-13 08:41 ansible-influxdb-master/meta/main.yml
-rw-rw-r-- root/root        40 2017-10-13 08:41 ansible-influxdb-master/requirements.yml
drwxrwxr-x root/root         0 2017-10-13 08:41 ansible-influxdb-master/tasks/
-rw-rw-r-- root/root        93 2017-10-13 08:41 ansible-influxdb-master/tasks/install_debian.yml
-rw-rw-r-- root/root      1367 2017-10-13 08:41 ansible-influxdb-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-13 08:41 ansible-influxdb-master/templates/
-rw-rw-r-- root/root     20722 2017-10-13 08:41 ansible-influxdb-master/templates/influxdb.conf.j2
drwxrwxr-x root/root         0 2017-10-13 08:41 ansible-influxdb-master/tests/
-rw-rw-r-- root/root        53 2017-10-13 08:41 ansible-influxdb-master/tests/inventory
-rw-rw-r-- root/root        49 2017-10-13 08:41 ansible-influxdb-master/tests/test.yml
drwxrwxr-x root/root         0 2017-10-13 08:41 ansible-influxdb-master/vagrant/
-rw-rw-r-- root/root       761 2017-10-13 08:41 ansible-influxdb-master/vagrant/Vagrantfile
-rw-rw-r-- root/root       205 2017-10-13 08:41 ansible-influxdb-master/vagrant/ansible.cfg
drwxrwxr-x root/root         0 2017-10-13 08:41 ansible-influxdb-master/vars/
-rw-rw-r-- root/root       175 2017-10-13 08:41 ansible-influxdb-master/vars/main.yml
