drwxrwxr-x root/root         0 2019-03-14 11:19 ansible-mongodb-master/
-rw-rw-r-- root/root        31 2019-03-14 11:19 ansible-mongodb-master/.ansible-lint
-rw-rw-r-- root/root        61 2019-03-14 11:19 ansible-mongodb-master/.gitignore
-rw-rw-r-- root/root      1676 2019-03-14 11:19 ansible-mongodb-master/.gitlab-ci.yml
-rw-rw-r-- root/root      3294 2019-03-14 11:19 ansible-mongodb-master/.travis.yml
-rw-rw-r-- root/root       569 2019-03-14 11:19 ansible-mongodb-master/.yamllint
-rw-rw-r-- root/root      2641 2019-03-14 11:19 ansible-mongodb-master/README.md
-rw-rw-r-- root/root      4878 2019-03-14 11:19 ansible-mongodb-master/README.vagrant.md
drwxrwxr-x root/root         0 2019-03-14 11:19 ansible-mongodb-master/defaults/
-rw-rw-r-- root/root       225 2019-03-14 11:19 ansible-mongodb-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-14 11:19 ansible-mongodb-master/files/
-rw-rw-r-- root/root      1656 2019-03-14 11:19 ansible-mongodb-master/files/mongodb-4.gpg
drwxrwxr-x root/root         0 2019-03-14 11:19 ansible-mongodb-master/handlers/
-rw-rw-r-- root/root       296 2019-03-14 11:19 ansible-mongodb-master/handlers/main.yml
-rw-rw-r-- root/root       352 2019-03-14 11:19 ansible-mongodb-master/main.yml
drwxrwxr-x root/root         0 2019-03-14 11:19 ansible-mongodb-master/meta/
-rw-rw-r-- root/root      1005 2019-03-14 11:19 ansible-mongodb-master/meta/main.yml
-rw-rw-r-- root/root         4 2019-03-14 11:19 ansible-mongodb-master/requirements.yml
drwxrwxr-x root/root         0 2019-03-14 11:19 ansible-mongodb-master/tasks/
-rw-rw-r-- root/root       354 2019-03-14 11:19 ansible-mongodb-master/tasks/configure.yml
-rw-rw-r-- root/root       656 2019-03-14 11:19 ansible-mongodb-master/tasks/install-debian.yml
-rw-rw-r-- root/root       335 2019-03-14 11:19 ansible-mongodb-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-14 11:19 ansible-mongodb-master/templates/
-rw-rw-r-- root/root       571 2019-03-14 11:19 ansible-mongodb-master/templates/mongod.conf.j2
drwxrwxr-x root/root         0 2019-03-14 11:19 ansible-mongodb-master/tests/
-rw-rw-r-- root/root       114 2019-03-14 11:19 ansible-mongodb-master/tests/inventory
-rw-rw-r-- root/root       457 2019-03-14 11:19 ansible-mongodb-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-14 11:19 ansible-mongodb-master/vagrant/
-rw-rw-r-- root/root      1492 2019-03-14 11:19 ansible-mongodb-master/vagrant/Vagrantfile
-rw-rw-r-- root/root       205 2019-03-14 11:19 ansible-mongodb-master/vagrant/ansible.cfg
drwxrwxr-x root/root         0 2019-03-14 11:19 ansible-mongodb-master/vars/
-rw-rw-r-- root/root       397 2019-03-14 11:19 ansible-mongodb-master/vars/main.yml
