drwxrwxr-x root/root         0 2016-06-23 17:37 postgresql-master/
-rw-rw-r-- root/root        83 2016-06-23 17:37 postgresql-master/.gitignore
-rw-rw-r-- root/root      2000 2016-06-23 17:37 postgresql-master/.travis.yml
-rw-rw-r-- root/root      1079 2016-06-23 17:37 postgresql-master/LICENSE
-rw-rw-r-- root/root      3443 2016-06-23 17:37 postgresql-master/README.md
-rw-rw-r-- root/root       832 2016-06-23 17:37 postgresql-master/Vagrantfile
-rw-rw-r-- root/root        27 2016-06-23 17:37 postgresql-master/ansible.cfg
drwxrwxr-x root/root         0 2016-06-23 17:37 postgresql-master/defaults/
-rw-rw-r-- root/root     24066 2016-06-23 17:37 postgresql-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-23 17:37 postgresql-master/handlers/
-rw-rw-r-- root/root       139 2016-06-23 17:37 postgresql-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-06-23 17:37 postgresql-master/meta/
-rw-rw-r-- root/root       345 2016-06-23 17:37 postgresql-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-23 17:37 postgresql-master/tasks/
-rw-rw-r-- root/root      5905 2016-06-23 17:37 postgresql-master/tasks/configure.yml
-rw-rw-r-- root/root      4438 2016-06-23 17:37 postgresql-master/tasks/databases.yml
-rw-rw-r-- root/root       268 2016-06-23 17:37 postgresql-master/tasks/extensions.yml
drwxrwxr-x root/root         0 2016-06-23 17:37 postgresql-master/tasks/extensions/
-rw-rw-r-- root/root       647 2016-06-23 17:37 postgresql-master/tasks/extensions/contrib.yml
-rw-rw-r-- root/root       304 2016-06-23 17:37 postgresql-master/tasks/extensions/dev_headers.yml
-rw-rw-r-- root/root       509 2016-06-23 17:37 postgresql-master/tasks/extensions/postgis.yml
-rw-rw-r-- root/root      1777 2016-06-23 17:37 postgresql-master/tasks/install.yml
-rw-rw-r-- root/root      1005 2016-06-23 17:37 postgresql-master/tasks/install_yum.yml
-rw-rw-r-- root/root       839 2016-06-23 17:37 postgresql-master/tasks/main.yml
-rw-rw-r-- root/root       195 2016-06-23 17:37 postgresql-master/tasks/monit.yml
-rw-rw-r-- root/root       595 2016-06-23 17:37 postgresql-master/tasks/users.yml
-rw-rw-r-- root/root      1516 2016-06-23 17:37 postgresql-master/tasks/users_privileges.yml
drwxrwxr-x root/root         0 2016-06-23 17:37 postgresql-master/templates/
-rw-rw-r-- root/root       843 2016-06-23 17:37 postgresql-master/templates/HOWTO.postgresql.conf
-rw-rw-r-- root/root       118 2016-06-23 17:37 postgresql-master/templates/etc_apt_preferences.d_apt_postgresql_org_pub_repos_apt.pref.j2
-rw-rw-r-- root/root       336 2016-06-23 17:37 postgresql-master/templates/etc_monit_conf.d_postgresql.j2
-rw-rw-r-- root/root       405 2016-06-23 17:37 postgresql-master/templates/etc_systemd_system_postgresql.service.d_custom.conf.j2
-rw-rw-r-- root/root      1510 2016-06-23 17:37 postgresql-master/templates/pg_hba.conf.j2
-rw-rw-r-- root/root     25759 2016-06-23 17:37 postgresql-master/templates/postgresql.conf-9.1.j2
-rw-rw-r-- root/root     19180 2016-06-23 17:37 postgresql-master/templates/postgresql.conf-9.1.orig
-rw-rw-r-- root/root     26464 2016-06-23 17:37 postgresql-master/templates/postgresql.conf-9.2.j2
-rw-rw-r-- root/root     19623 2016-06-23 17:37 postgresql-master/templates/postgresql.conf-9.2.orig
-rw-rw-r-- root/root     27374 2016-06-23 17:37 postgresql-master/templates/postgresql.conf-9.3.j2
-rw-rw-r-- root/root     20511 2016-06-23 17:37 postgresql-master/templates/postgresql.conf-9.3.orig
-rw-rw-r-- root/root     28368 2016-06-23 17:37 postgresql-master/templates/postgresql.conf-9.4.j2
-rw-rw-r-- root/root     21230 2016-06-23 17:37 postgresql-master/templates/postgresql.conf-9.4.orig
-rw-rw-r-- root/root     28603 2016-06-23 17:37 postgresql-master/templates/postgresql.conf-9.5.j2
-rw-rw-r-- root/root     21664 2016-06-23 17:37 postgresql-master/templates/postgresql.conf-9.5.orig
drwxrwxr-x root/root         0 2016-06-23 17:37 postgresql-master/tests/
-rw-rw-r-- root/root       668 2016-06-23 17:37 postgresql-master/tests/Dockerfile-centos6
-rw-rw-r-- root/root       575 2016-06-23 17:37 postgresql-master/tests/Dockerfile-ubuntu14.04
-rwxrwxr-x root/root       701 2016-06-23 17:37 postgresql-master/tests/idempotence_check.sh
-rw-rw-r-- root/root       109 2016-06-23 17:37 postgresql-master/tests/playbook.yml
-rw-rw-r-- root/root       415 2016-06-23 17:37 postgresql-master/tests/vars.yml
-rw-rw-r-- root/root       157 2016-06-23 17:37 postgresql-master/vagrant-inventory
drwxrwxr-x root/root         0 2016-06-23 17:37 postgresql-master/vars/
-rw-rw-r-- root/root        78 2016-06-23 17:37 postgresql-master/vars/Debian.yml
-rw-rw-r-- root/root       436 2016-06-23 17:37 postgresql-master/vars/RedHat.yml
-rw-rw-r-- root/root        61 2016-06-23 17:37 postgresql-master/vars/empty.yml
