drwxrwxr-x root/root         0 2014-08-22 07:40 ansible-role-apt-master/
-rw-rw-r-- root/root       661 2014-08-22 07:40 ansible-role-apt-master/README.md
drwxrwxr-x root/root         0 2014-08-22 07:40 ansible-role-apt-master/defaults/
-rw-rw-r-- root/root        96 2014-08-22 07:40 ansible-role-apt-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-08-22 07:40 ansible-role-apt-master/meta/
-rw-rw-r-- root/root       278 2014-08-22 07:40 ansible-role-apt-master/meta/main.yml
drwxrwxr-x root/root         0 2014-08-22 07:40 ansible-role-apt-master/tasks/
-rw-rw-r-- root/root       113 2014-08-22 07:40 ansible-role-apt-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-08-22 07:40 ansible-role-apt-master/vars/
-rw-rw-r-- root/root        31 2014-08-22 07:40 ansible-role-apt-master/vars/main.yml
