drwxrwxr-x root/root         0 2018-10-22 10:48 upgrade-master/
-rw-rw-r-- root/root       314 2018-10-22 10:48 upgrade-master/README.md
drwxrwxr-x root/root         0 2018-10-22 10:48 upgrade-master/defaults/
-rw-rw-r-- root/root        31 2018-10-22 10:48 upgrade-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-22 10:48 upgrade-master/handlers/
-rw-rw-r-- root/root        31 2018-10-22 10:48 upgrade-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-22 10:48 upgrade-master/meta/
-rw-rw-r-- root/root       279 2018-10-22 10:48 upgrade-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-22 10:48 upgrade-master/tasks/
-rw-rw-r-- root/root       123 2018-10-22 10:48 upgrade-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-22 10:48 upgrade-master/tests/
-rw-rw-r-- root/root        11 2018-10-22 10:48 upgrade-master/tests/inventory
-rw-rw-r-- root/root        65 2018-10-22 10:48 upgrade-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-22 10:48 upgrade-master/vars/
-rw-rw-r-- root/root        27 2018-10-22 10:48 upgrade-master/vars/main.yml
