drwxrwxr-x root/root         0 2018-11-22 10:51 kafka-master/
-rw-rw-r-- root/root      1514 2018-11-22 10:51 kafka-master/LICENSE
-rw-rw-r-- root/root       610 2018-11-22 10:51 kafka-master/README.md
drwxrwxr-x root/root         0 2018-11-22 10:51 kafka-master/defaults/
-rw-rw-r-- root/root        20 2018-11-22 10:51 kafka-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-22 10:51 kafka-master/handlers/
-rw-rw-r-- root/root        94 2018-11-22 10:51 kafka-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-22 10:51 kafka-master/meta/
-rw-rw-r-- root/root       178 2018-11-22 10:51 kafka-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-22 10:51 kafka-master/tasks/
-rw-rw-r-- root/root       680 2018-11-22 10:51 kafka-master/tasks/main.yml
