drwxrwxr-x root/root         0 2018-11-21 03:18 ansible-docker-master/
-rw-rw-r-- root/root       106 2018-11-21 03:18 ansible-docker-master/.gitignore
-rw-rw-r-- root/root       737 2018-11-21 03:18 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root       318 2018-11-21 03:18 ansible-docker-master/.yamllint
-rw-rw-r-- root/root      1075 2018-11-21 03:18 ansible-docker-master/LICENSE
-rw-rw-r-- root/root      1926 2018-11-21 03:18 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2018-11-21 03:18 ansible-docker-master/default/
-rw-rw-r-- root/root        20 2018-11-21 03:18 ansible-docker-master/default/main.yml
-rw-rw-r-- root/root       208 2018-11-21 03:18 ansible-docker-master/docker-compose.yml
drwxrwxr-x root/root         0 2018-11-21 03:18 ansible-docker-master/handlers/
-rw-rw-r-- root/root        20 2018-11-21 03:18 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-21 03:18 ansible-docker-master/meta/
-rw-rw-r-- root/root       252 2018-11-21 03:18 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-21 03:18 ansible-docker-master/molecule/
drwxrwxr-x root/root         0 2018-11-21 03:18 ansible-docker-master/molecule/default/
-rw-rw-r-- root/root       771 2018-11-21 03:18 ansible-docker-master/molecule/default/create.yml
-rw-rw-r-- root/root       373 2018-11-21 03:18 ansible-docker-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       520 2018-11-21 03:18 ansible-docker-master/molecule/default/molecule.yml
-rw-rw-r-- root/root      3027 2018-11-21 03:18 ansible-docker-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       184 2018-11-21 03:18 ansible-docker-master/molecule/default/prepare.yml
-rw-rw-r-- root/root       256 2018-11-21 03:18 ansible-docker-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2018-11-21 03:18 ansible-docker-master/molecule/default/tests/
-rw-rw-r-- root/root       150 2018-11-21 03:18 ansible-docker-master/molecule/default/tests/test_default.yml
-rw-rw-r-- root/root      1407 2018-11-21 03:18 ansible-docker-master/molecule/default/verifier.yml
-rw-rw-r-- root/root      1677 2018-11-21 03:18 ansible-docker-master/packer.json
drwxrwxr-x root/root         0 2018-11-21 03:18 ansible-docker-master/tasks/
-rw-rw-r-- root/root       680 2018-11-21 03:18 ansible-docker-master/tasks/main.yml
-rw-rw-r-- root/root        35 2018-11-21 03:18 ansible-docker-master/test-requirements.txt
-rw-rw-r-- root/root       202 2018-11-21 03:18 ansible-docker-master/tox.ini
drwxrwxr-x root/root         0 2018-11-21 03:18 ansible-docker-master/vars/
-rw-rw-r-- root/root        11 2018-11-21 03:18 ansible-docker-master/vars/main.yml
