drwxrwxr-x root/root         0 2018-08-23 05:13 ansible-redis-master/
-rw-rw-r-- root/root       100 2018-08-23 05:13 ansible-redis-master/.gitignore
-rw-rw-r-- root/root       715 2018-08-23 05:13 ansible-redis-master/.travis.yml
-rw-rw-r-- root/root       318 2018-08-23 05:13 ansible-redis-master/.yamllint
-rw-rw-r-- root/root      1075 2018-08-23 05:13 ansible-redis-master/LICENSE
-rw-rw-r-- root/root      1951 2018-08-23 05:13 ansible-redis-master/README.md
drwxrwxr-x root/root         0 2018-08-23 05:13 ansible-redis-master/defaults/
-rw-rw-r-- root/root        20 2018-08-23 05:13 ansible-redis-master/defaults/main.yml
-rw-rw-r-- root/root       206 2018-08-23 05:13 ansible-redis-master/docker-compose.yml
drwxrwxr-x root/root         0 2018-08-23 05:13 ansible-redis-master/handlers/
-rw-rw-r-- root/root        20 2018-08-23 05:13 ansible-redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-23 05:13 ansible-redis-master/meta/
-rw-rw-r-- root/root       345 2018-08-23 05:13 ansible-redis-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-23 05:13 ansible-redis-master/molecule/
drwxrwxr-x root/root         0 2018-08-23 05:13 ansible-redis-master/molecule/default/
-rw-rw-r-- root/root       772 2018-08-23 05:13 ansible-redis-master/molecule/default/create.yml
-rw-rw-r-- root/root       374 2018-08-23 05:13 ansible-redis-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       311 2018-08-23 05:13 ansible-redis-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       115 2018-08-23 05:13 ansible-redis-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       218 2018-08-23 05:13 ansible-redis-master/molecule/default/playbook_deploy.yml
-rw-rw-r-- root/root       184 2018-08-23 05:13 ansible-redis-master/molecule/default/prepare.yml
-rw-rw-r-- root/root        46 2018-08-23 05:13 ansible-redis-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2018-08-23 05:13 ansible-redis-master/molecule/default/tests/
-rw-rw-r-- root/root       299 2018-08-23 05:13 ansible-redis-master/molecule/default/tests/test_default.yml
-rw-rw-r-- root/root      1408 2018-08-23 05:13 ansible-redis-master/molecule/default/verifier.yml
-rw-rw-r-- root/root      1398 2018-08-23 05:13 ansible-redis-master/packer.json
drwxrwxr-x root/root         0 2018-08-23 05:13 ansible-redis-master/tasks/
-rw-rw-r-- root/root        12 2018-08-23 05:13 ansible-redis-master/tasks/main.yml
-rw-rw-r-- root/root        35 2018-08-23 05:13 ansible-redis-master/test-requirements.txt
-rw-rw-r-- root/root       199 2018-08-23 05:13 ansible-redis-master/tox.ini
drwxrwxr-x root/root         0 2018-08-23 05:13 ansible-redis-master/vars/
-rw-rw-r-- root/root        11 2018-08-23 05:13 ansible-redis-master/vars/main.yml
