drwxrwxr-x root/root         0 2018-11-20 04:35 ansible-beats-master/
-rw-rw-r-- root/root       100 2018-11-20 04:35 ansible-beats-master/.gitignore
-rw-rw-r-- root/root       305 2018-11-20 04:35 ansible-beats-master/.travis.yml
-rw-rw-r-- root/root       318 2018-11-20 04:35 ansible-beats-master/.yamllint
-rw-rw-r-- root/root      1075 2018-11-20 04:35 ansible-beats-master/LICENSE
-rw-rw-r-- root/root      1951 2018-11-20 04:35 ansible-beats-master/README.md
drwxrwxr-x root/root         0 2018-11-20 04:35 ansible-beats-master/defaults/
-rw-rw-r-- root/root        20 2018-11-20 04:35 ansible-beats-master/defaults/main.yml
-rw-rw-r-- root/root       206 2018-11-20 04:35 ansible-beats-master/docker-compose.yml
drwxrwxr-x root/root         0 2018-11-20 04:35 ansible-beats-master/handlers/
-rw-rw-r-- root/root        20 2018-11-20 04:35 ansible-beats-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-20 04:35 ansible-beats-master/meta/
-rw-rw-r-- root/root       361 2018-11-20 04:35 ansible-beats-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-20 04:35 ansible-beats-master/molecule/
drwxrwxr-x root/root         0 2018-11-20 04:35 ansible-beats-master/molecule/default/
-rw-rw-r-- root/root       772 2018-11-20 04:35 ansible-beats-master/molecule/default/create.yml
-rw-rw-r-- root/root       374 2018-11-20 04:35 ansible-beats-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       520 2018-11-20 04:35 ansible-beats-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       504 2018-11-20 04:35 ansible-beats-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       184 2018-11-20 04:35 ansible-beats-master/molecule/default/prepare.yml
-rw-rw-r-- root/root        44 2018-11-20 04:35 ansible-beats-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2018-11-20 04:35 ansible-beats-master/molecule/default/tests/
-rw-rw-r-- root/root        47 2018-11-20 04:35 ansible-beats-master/molecule/default/tests/test_default.yml
-rw-rw-r-- root/root      1408 2018-11-20 04:35 ansible-beats-master/molecule/default/verifier.yml
-rw-rw-r-- root/root      1737 2018-11-20 04:35 ansible-beats-master/packer.json
drwxrwxr-x root/root         0 2018-11-20 04:35 ansible-beats-master/tasks/
-rw-rw-r-- root/root        12 2018-11-20 04:35 ansible-beats-master/tasks/main.yml
-rw-rw-r-- root/root        35 2018-11-20 04:35 ansible-beats-master/test-requirements.txt
-rw-rw-r-- root/root       202 2018-11-20 04:35 ansible-beats-master/tox.ini
drwxrwxr-x root/root         0 2018-11-20 04:35 ansible-beats-master/vars/
-rw-rw-r-- root/root        11 2018-11-20 04:35 ansible-beats-master/vars/main.yml
