drwxrwxr-x root/root         0 2019-03-11 05:15 ansible-mysql-master/
-rw-rw-r-- root/root       123 2019-03-11 05:15 ansible-mysql-master/.gitignore
-rw-rw-r-- root/root      1032 2019-03-11 05:15 ansible-mysql-master/.travis.yml
-rw-rw-r-- root/root       318 2019-03-11 05:15 ansible-mysql-master/.yamllint
-rw-rw-r-- root/root      1075 2019-03-11 05:15 ansible-mysql-master/LICENSE
-rw-rw-r-- root/root      2426 2019-03-11 05:15 ansible-mysql-master/README.md
drwxrwxr-x root/root         0 2019-03-11 05:15 ansible-mysql-master/defaults/
-rw-rw-r-- root/root        20 2019-03-11 05:15 ansible-mysql-master/defaults/main.yml
-rw-rw-r-- root/root      1260 2019-03-11 05:15 ansible-mysql-master/deploy.sh
-rw-rw-r-- root/root       206 2019-03-11 05:15 ansible-mysql-master/docker-compose.yml
-rw-rw-r-- root/root      2046 2019-03-11 05:15 ansible-mysql-master/dummy.vmx
drwxrwxr-x root/root         0 2019-03-11 05:15 ansible-mysql-master/handlers/
-rw-rw-r-- root/root        20 2019-03-11 05:15 ansible-mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-11 05:15 ansible-mysql-master/meta/
-rw-rw-r-- root/root       350 2019-03-11 05:15 ansible-mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-11 05:15 ansible-mysql-master/molecule/
drwxrwxr-x root/root         0 2019-03-11 05:15 ansible-mysql-master/molecule/default/
-rw-rw-r-- root/root       772 2019-03-11 05:15 ansible-mysql-master/molecule/default/create.yml
-rw-rw-r-- root/root       374 2019-03-11 05:15 ansible-mysql-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       540 2019-03-11 05:15 ansible-mysql-master/molecule/default/molecule.yml
-rw-rw-r-- root/root      5933 2019-03-11 05:15 ansible-mysql-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       184 2019-03-11 05:15 ansible-mysql-master/molecule/default/prepare.yml
-rw-rw-r-- root/root       414 2019-03-11 05:15 ansible-mysql-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-03-11 05:15 ansible-mysql-master/molecule/default/tests/
-rw-rw-r-- root/root       248 2019-03-11 05:15 ansible-mysql-master/molecule/default/tests/test_default.yml
-rw-rw-r-- root/root      1408 2019-03-11 05:15 ansible-mysql-master/molecule/default/verifier.yml
-rw-rw-r-- root/root      1758 2019-03-11 05:15 ansible-mysql-master/packer.json
drwxrwxr-x root/root         0 2019-03-11 05:15 ansible-mysql-master/tasks/
-rw-rw-r-- root/root        12 2019-03-11 05:15 ansible-mysql-master/tasks/main.yml
-rw-rw-r-- root/root        35 2019-03-11 05:15 ansible-mysql-master/test-requirements.txt
-rw-rw-r-- root/root       202 2019-03-11 05:15 ansible-mysql-master/tox.ini
drwxrwxr-x root/root         0 2019-03-11 05:15 ansible-mysql-master/vars/
-rw-rw-r-- root/root        11 2019-03-11 05:15 ansible-mysql-master/vars/main.yml
