drwxrwxr-x root/root         0 2018-10-31 10:17 ansible-kibana-master/
-rw-rw-r-- root/root       100 2018-10-31 10:17 ansible-kibana-master/.gitignore
-rw-rw-r-- root/root       307 2018-10-31 10:17 ansible-kibana-master/.travis.yml
-rw-rw-r-- root/root       318 2018-10-31 10:17 ansible-kibana-master/.yamllint
-rw-rw-r-- root/root      1075 2018-10-31 10:17 ansible-kibana-master/LICENSE
-rw-rw-r-- root/root      1973 2018-10-31 10:17 ansible-kibana-master/README.md
drwxrwxr-x root/root         0 2018-10-31 10:17 ansible-kibana-master/default/
-rw-rw-r-- root/root        20 2018-10-31 10:17 ansible-kibana-master/default/main.yml
-rw-rw-r-- root/root       208 2018-10-31 10:17 ansible-kibana-master/docker-compose.yml
drwxrwxr-x root/root         0 2018-10-31 10:17 ansible-kibana-master/handlers/
-rw-rw-r-- root/root        20 2018-10-31 10:17 ansible-kibana-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-31 10:17 ansible-kibana-master/meta/
-rw-rw-r-- root/root       300 2018-10-31 10:17 ansible-kibana-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-31 10:17 ansible-kibana-master/molecule/
drwxrwxr-x root/root         0 2018-10-31 10:17 ansible-kibana-master/molecule/default/
-rw-rw-r-- root/root       717 2018-10-31 10:17 ansible-kibana-master/molecule/default/create.yml
-rw-rw-r-- root/root       373 2018-10-31 10:17 ansible-kibana-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       311 2018-10-31 10:17 ansible-kibana-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       146 2018-10-31 10:17 ansible-kibana-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       184 2018-10-31 10:17 ansible-kibana-master/molecule/default/prepare.yml
-rw-rw-r-- root/root        47 2018-10-31 10:17 ansible-kibana-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2018-10-31 10:17 ansible-kibana-master/molecule/default/tests/
-rw-rw-r-- root/root        43 2018-10-31 10:17 ansible-kibana-master/molecule/default/tests/test_default.yml
-rw-rw-r-- root/root      1407 2018-10-31 10:17 ansible-kibana-master/molecule/default/verifier.yml
-rw-rw-r-- root/root      1414 2018-10-31 10:17 ansible-kibana-master/packer.json
drwxrwxr-x root/root         0 2018-10-31 10:17 ansible-kibana-master/tasks/
-rw-rw-r-- root/root        12 2018-10-31 10:17 ansible-kibana-master/tasks/main.yml
-rw-rw-r-- root/root        35 2018-10-31 10:17 ansible-kibana-master/test-requirements.txt
-rw-rw-r-- root/root       202 2018-10-31 10:17 ansible-kibana-master/tox.ini
drwxrwxr-x root/root         0 2018-10-31 10:17 ansible-kibana-master/vars/
-rw-rw-r-- root/root        11 2018-10-31 10:17 ansible-kibana-master/vars/main.yml
