drwxrwxr-x root/root         0 2016-01-29 11:08 ansible-cassandra-master/
-rw-rw-r-- root/root        83 2016-01-29 11:08 ansible-cassandra-master/.gitignore
-rw-rw-r-- root/root       337 2016-01-29 11:08 ansible-cassandra-master/.travis.yml
-rw-rw-r-- root/root      1079 2016-01-29 11:08 ansible-cassandra-master/LICENSE
-rw-rw-r-- root/root       764 2016-01-29 11:08 ansible-cassandra-master/README.md
drwxrwxr-x root/root         0 2016-01-29 11:08 ansible-cassandra-master/defaults/
-rw-rw-r-- root/root      3663 2016-01-29 11:08 ansible-cassandra-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-29 11:08 ansible-cassandra-master/meta/
-rw-rw-r-- root/root       372 2016-01-29 11:08 ansible-cassandra-master/meta/main.yml
drwxrwxr-x root/root         0 2016-01-29 11:08 ansible-cassandra-master/tasks/
-rw-rw-r-- root/root       103 2016-01-29 11:08 ansible-cassandra-master/tasks/main.yml
-rw-rw-r-- root/root       689 2016-01-29 11:08 ansible-cassandra-master/tasks/package.yml
-rw-rw-r-- root/root       989 2016-01-29 11:08 ansible-cassandra-master/tasks/package_configure.yml
-rw-rw-r-- root/root      1425 2016-01-29 11:08 ansible-cassandra-master/tasks/user.yml
drwxrwxr-x root/root         0 2016-01-29 11:08 ansible-cassandra-master/templates/
-rw-rw-r-- root/root     11658 2016-01-29 11:08 ansible-cassandra-master/templates/cassandra-env.sh.j2
-rw-rw-r-- root/root     35879 2016-01-29 11:08 ansible-cassandra-master/templates/cassandra.yaml.j2
-rw-rw-r-- root/root       141 2016-01-29 11:08 ansible-cassandra-master/test.yml
drwxrwxr-x root/root         0 2016-01-29 11:08 ansible-cassandra-master/vars/
-rw-rw-r-- root/root        77 2016-01-29 11:08 ansible-cassandra-master/vars/package.yml
