drwxrwxr-x root/root         0 2018-08-02 10:36 arb-master/
-rw-rw-r-- root/root     11357 2018-08-02 10:36 arb-master/LICENSE
-rw-rw-r-- root/root      1717 2018-08-02 10:36 arb-master/README.md
drwxrwxr-x root/root         0 2018-08-02 10:36 arb-master/defaults/
-rw-rw-r-- root/root       201 2018-08-02 10:36 arb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-02 10:36 arb-master/handlers/
-rw-rw-r-- root/root       113 2018-08-02 10:36 arb-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-02 10:36 arb-master/meta/
-rw-rw-r-- root/root       266 2018-08-02 10:36 arb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-02 10:36 arb-master/tasks/
-rw-rw-r-- root/root      1541 2018-08-02 10:36 arb-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-02 10:36 arb-master/tests/
-rw-rw-r-- root/root        11 2018-08-02 10:36 arb-master/tests/inventory
-rw-rw-r-- root/root        80 2018-08-02 10:36 arb-master/tests/test.yml
drwxrwxr-x root/root         0 2018-08-02 10:36 arb-master/vars/
-rw-rw-r-- root/root        42 2018-08-02 10:36 arb-master/vars/main.yml
