drwxrwxr-x root/root         0 2015-12-30 12:57 ansible_nginx-master/
-rw-rw-r-- root/root      1086 2015-12-30 12:57 ansible_nginx-master/LICENSE
-rw-rw-r-- root/root        55 2015-12-30 12:57 ansible_nginx-master/README.md
-rw-rw-r-- root/root         6 2015-12-30 12:57 ansible_nginx-master/VERSION
drwxrwxr-x root/root         0 2015-12-30 12:57 ansible_nginx-master/defaults/
-rw-rw-r-- root/root        86 2015-12-30 12:57 ansible_nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-12-30 12:57 ansible_nginx-master/handlers/
-rw-rw-r-- root/root       181 2015-12-30 12:57 ansible_nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-12-30 12:57 ansible_nginx-master/meta/
-rw-rw-r-- root/root       217 2015-12-30 12:57 ansible_nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2015-12-30 12:57 ansible_nginx-master/tasks/
-rw-rw-r-- root/root        66 2015-12-30 12:57 ansible_nginx-master/tasks/main.yml
-rw-rw-r-- root/root      1259 2015-12-30 12:57 ansible_nginx-master/tasks/nginx.yml
drwxrwxr-x root/root         0 2015-12-30 12:57 ansible_nginx-master/templates/
-rw-rw-r-- root/root      1790 2015-12-30 12:57 ansible_nginx-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       185 2015-12-30 12:57 ansible_nginx-master/templates/nginx_502.html.j2
-rw-rw-r-- root/root        18 2015-12-30 12:57 ansible_nginx-master/templates/server.crt.j2
-rw-rw-r-- root/root        17 2015-12-30 12:57 ansible_nginx-master/templates/server.key.j2
-rw-rw-r-- root/root      1614 2015-12-30 12:57 ansible_nginx-master/templates/site.conf.j2
