drwxrwxr-x root/root         0 2015-12-31 04:13 ansible-diaspora-master/
-rw-rw-r-- root/root        30 2015-12-31 04:13 ansible-diaspora-master/.gitignore
-rw-rw-r-- root/root      1078 2015-12-31 04:13 ansible-diaspora-master/LICENSE.txt
-rw-rw-r-- root/root      2479 2015-12-31 04:13 ansible-diaspora-master/README.md
drwxrwxr-x root/root         0 2015-12-31 04:13 ansible-diaspora-master/defaults/
-rw-rw-r-- root/root       437 2015-12-31 04:13 ansible-diaspora-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-12-31 04:13 ansible-diaspora-master/files/
-rw-rw-r-- root/root         0 2015-12-31 04:13 ansible-diaspora-master/files/dummy_file
drwxrwxr-x root/root         0 2015-12-31 04:13 ansible-diaspora-master/handlers/
-rw-rw-r-- root/root        64 2015-12-31 04:13 ansible-diaspora-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-12-31 04:13 ansible-diaspora-master/meta/
-rw-rw-r-- root/root       225 2015-12-31 04:13 ansible-diaspora-master/meta/main.yml
drwxrwxr-x root/root         0 2015-12-31 04:13 ansible-diaspora-master/tasks/
-rw-rw-r-- root/root      3772 2015-12-31 04:13 ansible-diaspora-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-12-31 04:13 ansible-diaspora-master/templates/
-rw-rw-r-- root/root      1165 2015-12-31 04:13 ansible-diaspora-master/templates/database.yml.j2
-rw-rw-r-- root/root     23351 2015-12-31 04:13 ansible-diaspora-master/templates/diaspora.yml.j2
-rw-rw-r-- root/root      5901 2015-12-31 04:13 ansible-diaspora-master/templates/nginx_12.conf.j2
-rw-rw-r-- root/root      5825 2015-12-31 04:13 ansible-diaspora-master/templates/nginx_14.conf.j2
-rw-rw-r-- root/root       674 2015-12-31 04:13 ansible-diaspora-master/templates/schedule.rb.j2
drwxrwxr-x root/root         0 2015-12-31 04:13 ansible-diaspora-master/vars/
-rw-rw-r-- root/root       429 2015-12-31 04:13 ansible-diaspora-master/vars/main.yml
