drwxrwxr-x root/root         0 2015-08-11 07:13 ansible-php5-fpm-master/
-rw-rw-r-- root/root         7 2015-08-11 07:13 ansible-php5-fpm-master/.gitignore
-rw-rw-r-- root/root       478 2015-08-11 07:13 ansible-php5-fpm-master/.travis.yml
-rw-rw-r-- root/root      1466 2015-08-11 07:13 ansible-php5-fpm-master/README.md
drwxrwxr-x root/root         0 2015-08-11 07:13 ansible-php5-fpm-master/defaults/
-rw-rw-r-- root/root       118 2015-08-11 07:13 ansible-php5-fpm-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-08-11 07:13 ansible-php5-fpm-master/handlers/
-rw-rw-r-- root/root       473 2015-08-11 07:13 ansible-php5-fpm-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-08-11 07:13 ansible-php5-fpm-master/meta/
-rw-rw-r-- root/root       321 2015-08-11 07:13 ansible-php5-fpm-master/meta/main.yml
drwxrwxr-x root/root         0 2015-08-11 07:13 ansible-php5-fpm-master/tasks/
-rw-rw-r-- root/root        38 2015-08-11 07:13 ansible-php5-fpm-master/tasks/main.yml
-rw-rw-r-- root/root      1166 2015-08-11 07:13 ansible-php5-fpm-master/tasks/php5-fpm.yml
drwxrwxr-x root/root         0 2015-08-11 07:13 ansible-php5-fpm-master/templates/
-rw-rw-r-- root/root       979 2015-08-11 07:13 ansible-php5-fpm-master/templates/default-fpm.j2
-rw-rw-r-- root/root        56 2015-08-11 07:13 ansible-php5-fpm-master/templates/fastcgi_buffers.conf.j2
-rw-rw-r-- root/root     68781 2015-08-11 07:13 ansible-php5-fpm-master/templates/php.ini.j2
-rw-rw-r-- root/root       373 2015-08-11 07:13 ansible-php5-fpm-master/templates/pool.j2
