drwxrwxr-x root/root         0 2015-10-28 11:33 ansible-etherpad-master/
-rw-rw-r-- root/root        44 2015-10-28 11:33 ansible-etherpad-master/.gitignore
-rw-rw-r-- root/root       478 2015-10-28 11:33 ansible-etherpad-master/.travis.yml
-rw-rw-r-- root/root      2016 2015-10-28 11:33 ansible-etherpad-master/README.md
drwxrwxr-x root/root         0 2015-10-28 11:33 ansible-etherpad-master/defaults/
-rw-rw-r-- root/root       589 2015-10-28 11:33 ansible-etherpad-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-10-28 11:33 ansible-etherpad-master/handlers/
-rw-rw-r-- root/root       144 2015-10-28 11:33 ansible-etherpad-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-10-28 11:33 ansible-etherpad-master/meta/
-rw-rw-r-- root/root       374 2015-10-28 11:33 ansible-etherpad-master/meta/main.yml
drwxrwxr-x root/root         0 2015-10-28 11:33 ansible-etherpad-master/tasks/
-rw-rw-r-- root/root       177 2015-10-28 11:33 ansible-etherpad-master/tasks/check_vars.yml
-rw-rw-r-- root/root      4720 2015-10-28 11:33 ansible-etherpad-master/tasks/etherpad.yml
-rw-rw-r-- root/root        90 2015-10-28 11:33 ansible-etherpad-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-10-28 11:33 ansible-etherpad-master/templates/
-rw-rw-r-- root/root      1031 2015-10-28 11:33 ansible-etherpad-master/templates/etherpad.conf.j2
-rw-rw-r-- root/root      1366 2015-10-28 11:33 ansible-etherpad-master/templates/settings.json.j2
-rw-rw-r-- root/root       550 2015-10-28 11:33 ansible-etherpad-master/templates/upstart_etherpad.conf.json.j2
