drwxrwxr-x root/root         0 2018-01-11 21:55 ansible-dns-master/
-rw-rw-r-- root/root       549 2018-01-11 21:55 ansible-dns-master/.travis.yml
-rw-rw-r-- root/root      1069 2018-01-11 21:55 ansible-dns-master/LICENSE
-rw-rw-r-- root/root       325 2018-01-11 21:55 ansible-dns-master/README.md
drwxrwxr-x root/root         0 2018-01-11 21:55 ansible-dns-master/defaults/
-rw-rw-r-- root/root       547 2018-01-11 21:55 ansible-dns-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-11 21:55 ansible-dns-master/files/
-rw-rw-r-- root/root        53 2018-01-11 21:55 ansible-dns-master/files/default.zone
-rw-rw-r-- root/root       139 2018-01-11 21:55 ansible-dns-master/files/ufw-dns
drwxrwxr-x root/root         0 2018-01-11 21:55 ansible-dns-master/handlers/
-rw-rw-r-- root/root        72 2018-01-11 21:55 ansible-dns-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-11 21:55 ansible-dns-master/meta/
-rw-rw-r-- root/root       287 2018-01-11 21:55 ansible-dns-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-11 21:55 ansible-dns-master/tasks/
-rw-rw-r-- root/root      1850 2018-01-11 21:55 ansible-dns-master/tasks/main.yml
-rw-rw-r-- root/root       247 2018-01-11 21:55 ansible-dns-master/tasks/primary.yml
-rw-rw-r-- root/root       251 2018-01-11 21:55 ansible-dns-master/tasks/secondary.yml
drwxrwxr-x root/root         0 2018-01-11 21:55 ansible-dns-master/templates/
-rw-rw-r-- root/root      1701 2018-01-11 21:55 ansible-dns-master/templates/forward_zone.db.j2
-rw-rw-r-- root/root      3303 2018-01-11 21:55 ansible-dns-master/templates/primary_etc_named.conf.j2
-rw-rw-r-- root/root      1148 2018-01-11 21:55 ansible-dns-master/templates/reverse_zone.db.j2
-rw-rw-r-- root/root      2645 2018-01-11 21:55 ansible-dns-master/templates/secondary_etc_named.conf.j2
drwxrwxr-x root/root         0 2018-01-11 21:55 ansible-dns-master/tests/
-rw-rw-r-- root/root        11 2018-01-11 21:55 ansible-dns-master/tests/inventory
-rw-rw-r-- root/root        69 2018-01-11 21:55 ansible-dns-master/tests/test.yml
drwxrwxr-x root/root         0 2018-01-11 21:55 ansible-dns-master/vars/
-rw-rw-r-- root/root        31 2018-01-11 21:55 ansible-dns-master/vars/main.yml
