drwxrwxr-x root/root         0 2018-02-15 12:09 ansible-couchbase-master/
-rw-rw-r-- root/root       549 2018-02-15 12:09 ansible-couchbase-master/.travis.yml
-rw-rw-r-- root/root      1069 2018-02-15 12:09 ansible-couchbase-master/LICENSE
-rw-rw-r-- root/root       361 2018-02-15 12:09 ansible-couchbase-master/README.md
drwxrwxr-x root/root         0 2018-02-15 12:09 ansible-couchbase-master/defaults/
-rw-rw-r-- root/root       253 2018-02-15 12:09 ansible-couchbase-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-15 12:09 ansible-couchbase-master/files/
-rw-rw-r-- root/root        37 2018-02-15 12:09 ansible-couchbase-master/files/couchbase.sh
-rw-rw-r-- root/root       183 2018-02-15 12:09 ansible-couchbase-master/files/ufw-couchbase
drwxrwxr-x root/root         0 2018-02-15 12:09 ansible-couchbase-master/meta/
-rw-rw-r-- root/root       348 2018-02-15 12:09 ansible-couchbase-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-15 12:09 ansible-couchbase-master/tasks/
-rw-rw-r-- root/root      2397 2018-02-15 12:09 ansible-couchbase-master/tasks/cluster.yml
-rw-rw-r-- root/root         4 2018-02-15 12:09 ansible-couchbase-master/tasks/iptables.yml
-rw-rw-r-- root/root      2041 2018-02-15 12:09 ansible-couchbase-master/tasks/main.yml
-rw-rw-r-- root/root       203 2018-02-15 12:09 ansible-couchbase-master/tasks/ufw.yml
drwxrwxr-x root/root         0 2018-02-15 12:09 ansible-couchbase-master/tests/
-rw-rw-r-- root/root        11 2018-02-15 12:09 ansible-couchbase-master/tests/inventory
-rw-rw-r-- root/root        75 2018-02-15 12:09 ansible-couchbase-master/tests/test.yml
