drwxrwxr-x root/root         0 2017-12-15 13:56 Supervisor-master/
-rw-rw-r-- root/root       353 2017-12-15 13:56 Supervisor-master/.gitignore
-rw-rw-r-- root/root      1702 2017-12-15 13:56 Supervisor-master/.travis.yml
-rw-rw-r-- root/root      1077 2017-12-15 13:56 Supervisor-master/LICENSE
-rw-rw-r-- root/root      3449 2017-12-15 13:56 Supervisor-master/README.md
drwxrwxr-x root/root         0 2017-12-15 13:56 Supervisor-master/defaults/
-rw-rw-r-- root/root      2152 2017-12-15 13:56 Supervisor-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-15 13:56 Supervisor-master/handlers/
-rw-rw-r-- root/root        74 2017-12-15 13:56 Supervisor-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-15 13:56 Supervisor-master/meta/
-rw-rw-r-- root/root       352 2017-12-15 13:56 Supervisor-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-15 13:56 Supervisor-master/tasks/
-rw-rw-r-- root/root       184 2017-12-15 13:56 Supervisor-master/tasks/main.yml
-rw-rw-r-- root/root      2070 2017-12-15 13:56 Supervisor-master/tasks/supervisor.yml
drwxrwxr-x root/root         0 2017-12-15 13:56 Supervisor-master/templates/
-rw-rw-r-- root/root       183 2017-12-15 13:56 Supervisor-master/templates/group.conf.j2
-rw-rw-r-- root/root       181 2017-12-15 13:56 Supervisor-master/templates/program.conf.j2
-rw-rw-r-- root/root       730 2017-12-15 13:56 Supervisor-master/templates/supervisor-systemd.j2
-rw-rw-r-- root/root      1253 2017-12-15 13:56 Supervisor-master/templates/supervisord.conf.j2
-rw-rw-r-- root/root       141 2017-12-15 13:56 Supervisor-master/test.yml
