drwxrwxr-x root/root         0 2017-09-22 12:00 ansible-dgraph-master/
-rw-rw-r-- root/root      2190 2017-09-22 12:00 ansible-dgraph-master/.travis.yml
-rw-rw-r-- root/root      1515 2017-09-22 12:00 ansible-dgraph-master/LICENSE
-rw-rw-r-- root/root      5588 2017-09-22 12:00 ansible-dgraph-master/README.md
drwxrwxr-x root/root         0 2017-09-22 12:00 ansible-dgraph-master/defaults/
-rw-rw-r-- root/root      3331 2017-09-22 12:00 ansible-dgraph-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-22 12:00 ansible-dgraph-master/handlers/
-rw-rw-r-- root/root       289 2017-09-22 12:00 ansible-dgraph-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-22 12:00 ansible-dgraph-master/meta/
-rw-rw-r-- root/root       378 2017-09-22 12:00 ansible-dgraph-master/meta/main.yml
-rw-rw-r-- root/root      3306 2017-09-22 12:00 ansible-dgraph-master/parse_config.rb
drwxrwxr-x root/root         0 2017-09-22 12:00 ansible-dgraph-master/tasks/
-rw-rw-r-- root/root       471 2017-09-22 12:00 ansible-dgraph-master/tasks/install-dgraph.yml
-rw-rw-r-- root/root       668 2017-09-22 12:00 ansible-dgraph-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-22 12:00 ansible-dgraph-master/templates/
-rw-rw-r-- root/root       502 2017-09-22 12:00 ansible-dgraph-master/templates/dgraph.service.j2
drwxrwxr-x root/root         0 2017-09-22 12:00 ansible-dgraph-master/tests/
-rw-rw-r-- root/root        11 2017-09-22 12:00 ansible-dgraph-master/tests/inventory
-rw-rw-r-- root/root        80 2017-09-22 12:00 ansible-dgraph-master/tests/playbook.yml
-rw-rw-r-- root/root       345 2017-09-22 12:00 ansible-dgraph-master/tests/test.yml
drwxrwxr-x root/root         0 2017-09-22 12:00 ansible-dgraph-master/vars/
-rw-rw-r-- root/root      1863 2017-09-22 12:00 ansible-dgraph-master/vars/dgraph.yml
-rw-rw-r-- root/root       243 2017-09-22 12:00 ansible-dgraph-master/vars/main.yml
