drwxrwxr-x root/root         0 2017-02-14 13:14 ansible-iptables-master/
-rw-rw-r-- root/root       648 2017-02-14 13:14 ansible-iptables-master/.travis.yml
-rw-rw-r-- root/root      1489 2017-02-14 13:14 ansible-iptables-master/LICENSE
-rw-rw-r-- root/root      6787 2017-02-14 13:14 ansible-iptables-master/README.md
drwxrwxr-x root/root         0 2017-02-14 13:14 ansible-iptables-master/defaults/
-rw-rw-r-- root/root      3505 2017-02-14 13:14 ansible-iptables-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-14 13:14 ansible-iptables-master/handlers/
-rw-rw-r-- root/root       214 2017-02-14 13:14 ansible-iptables-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-14 13:14 ansible-iptables-master/meta/
-rw-rw-r-- root/root       481 2017-02-14 13:14 ansible-iptables-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-14 13:14 ansible-iptables-master/tasks/
-rw-rw-r-- root/root       169 2017-02-14 13:14 ansible-iptables-master/tasks/debian.yml
-rw-rw-r-- root/root      1014 2017-02-14 13:14 ansible-iptables-master/tasks/main.yml
-rw-rw-r-- root/root       383 2017-02-14 13:14 ansible-iptables-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2017-02-14 13:14 ansible-iptables-master/templates/
-rw-rw-r-- root/root      3255 2017-02-14 13:14 ansible-iptables-master/templates/iptables4.j2
-rw-rw-r-- root/root      3196 2017-02-14 13:14 ansible-iptables-master/templates/iptables6.j2
drwxrwxr-x root/root         0 2017-02-14 13:14 ansible-iptables-master/tests/
-rw-rw-r-- root/root         9 2017-02-14 13:14 ansible-iptables-master/tests/inventory
-rw-rw-r-- root/root        74 2017-02-14 13:14 ansible-iptables-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-14 13:14 ansible-iptables-master/vars/
-rw-rw-r-- root/root       183 2017-02-14 13:14 ansible-iptables-master/vars/CentOS.yml
-rw-rw-r-- root/root       209 2017-02-14 13:14 ansible-iptables-master/vars/Ubuntu.yml
-rw-rw-r-- root/root       131 2017-02-14 13:14 ansible-iptables-master/vars/main.yml
