drwxrwxr-x root/root         0 2018-10-17 07:07 ansible-ntp-master/
-rw-rw-r-- root/root        71 2018-10-17 07:07 ansible-ntp-master/.gitignore
-rw-rw-r-- root/root     11317 2018-10-17 07:07 ansible-ntp-master/LICENSE
-rw-rw-r-- root/root       320 2018-10-17 07:07 ansible-ntp-master/README.md
drwxrwxr-x root/root         0 2018-10-17 07:07 ansible-ntp-master/defaults/
-rw-rw-r-- root/root       155 2018-10-17 07:07 ansible-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-17 07:07 ansible-ntp-master/handlers/
-rw-rw-r-- root/root        69 2018-10-17 07:07 ansible-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-17 07:07 ansible-ntp-master/meta/
-rw-rw-r-- root/root       314 2018-10-17 07:07 ansible-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-17 07:07 ansible-ntp-master/tasks/
-rw-rw-r-- root/root        68 2018-10-17 07:07 ansible-ntp-master/tasks/main.yml
-rw-rw-r-- root/root       535 2018-10-17 07:07 ansible-ntp-master/tasks/ntp.yml
drwxrwxr-x root/root         0 2018-10-17 07:07 ansible-ntp-master/templates/
-rw-rw-r-- root/root       357 2018-10-17 07:07 ansible-ntp-master/templates/chrony.conf.j2
drwxrwxr-x root/root         0 2018-10-17 07:07 ansible-ntp-master/tests/
-rw-rw-r-- root/root        53 2018-10-17 07:07 ansible-ntp-master/tests/inventory
-rw-rw-r-- root/root       118 2018-10-17 07:07 ansible-ntp-master/tests/requirements.yml
drwxrwxr-x root/root         0 2018-10-17 07:07 ansible-ntp-master/tests/roles/
lrwxrwxrwx root/root         0 2018-10-17 07:07 ansible-ntp-master/tests/roles/escapace.ntp -> ../../
-rw-rw-r-- root/root       207 2018-10-17 07:07 ansible-ntp-master/tests/teardown.yml
-rw-rw-r-- root/root       216 2018-10-17 07:07 ansible-ntp-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-17 07:07 ansible-ntp-master/vars/
-rw-rw-r-- root/root         4 2018-10-17 07:07 ansible-ntp-master/vars/main.yml
