drwxrwxr-x root/root         0 2018-10-17 06:06 ansible-epel-master/
-rw-rw-r-- root/root        72 2018-10-17 06:06 ansible-epel-master/.gitignore
-rw-rw-r-- root/root     11317 2018-10-17 06:06 ansible-epel-master/LICENSE
-rw-rw-r-- root/root       320 2018-10-17 06:06 ansible-epel-master/README.md
drwxrwxr-x root/root         0 2018-10-17 06:06 ansible-epel-master/defaults/
-rw-rw-r-- root/root        86 2018-10-17 06:06 ansible-epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-17 06:06 ansible-epel-master/handlers/
-rw-rw-r-- root/root         4 2018-10-17 06:06 ansible-epel-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-17 06:06 ansible-epel-master/meta/
-rw-rw-r-- root/root       284 2018-10-17 06:06 ansible-epel-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-17 06:06 ansible-epel-master/tasks/
-rw-rw-r-- root/root       100 2018-10-17 06:06 ansible-epel-master/tasks/epel.yml
-rw-rw-r-- root/root        69 2018-10-17 06:06 ansible-epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-17 06:06 ansible-epel-master/tests/
-rw-rw-r-- root/root        53 2018-10-17 06:06 ansible-epel-master/tests/inventory
-rw-rw-r-- root/root        58 2018-10-17 06:06 ansible-epel-master/tests/requirements.yml
drwxrwxr-x root/root         0 2018-10-17 06:06 ansible-epel-master/tests/roles/
lrwxrwxrwx root/root         0 2018-10-17 06:06 ansible-epel-master/tests/roles/escapace.epel -> ../../
-rw-rw-r-- root/root       207 2018-10-17 06:06 ansible-epel-master/tests/teardown.yml
-rw-rw-r-- root/root       217 2018-10-17 06:06 ansible-epel-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-17 06:06 ansible-epel-master/vars/
-rw-rw-r-- root/root         4 2018-10-17 06:06 ansible-epel-master/vars/main.yml
