drwxrwxr-x root/root         0 2019-05-01 15:10 ansible-role-zsh-master/
-rw-rw-r-- root/root       318 2019-05-01 15:10 ansible-role-zsh-master/.editorconfig
-rw-rw-r-- root/root        25 2019-05-01 15:10 ansible-role-zsh-master/.gitignore
-rw-rw-r-- root/root       634 2019-05-01 15:10 ansible-role-zsh-master/.travis.yml
-rw-rw-r-- root/root      1104 2019-05-01 15:10 ansible-role-zsh-master/LICENSE
-rw-rw-r-- root/root      3454 2019-05-01 15:10 ansible-role-zsh-master/README.md
drwxrwxr-x root/root         0 2019-05-01 15:10 ansible-role-zsh-master/defaults/
-rw-rw-r-- root/root       386 2019-05-01 15:10 ansible-role-zsh-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-01 15:10 ansible-role-zsh-master/meta/
-rw-rw-r-- root/root       429 2019-05-01 15:10 ansible-role-zsh-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-01 15:10 ansible-role-zsh-master/tasks/
-rw-rw-r-- root/root       236 2019-05-01 15:10 ansible-role-zsh-master/tasks/Darwin.yml
-rw-rw-r-- root/root        77 2019-05-01 15:10 ansible-role-zsh-master/tasks/Debian.yml
-rw-rw-r-- root/root        76 2019-05-01 15:10 ansible-role-zsh-master/tasks/RedHat.yml
-rw-rw-r-- root/root      2946 2019-05-01 15:10 ansible-role-zsh-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-01 15:10 ansible-role-zsh-master/templates/
-rw-rw-r-- root/root       570 2019-05-01 15:10 ansible-role-zsh-master/templates/zshrc.j2
drwxrwxr-x root/root         0 2019-05-01 15:10 ansible-role-zsh-master/tests/
-rw-rw-r-- root/root        10 2019-05-01 15:10 ansible-role-zsh-master/tests/inventory
-rw-rw-r-- root/root       298 2019-05-01 15:10 ansible-role-zsh-master/tests/test.yml
