drwxrwxr-x root/root         0 2019-01-23 18:59 vra-ansible-master/
-rw-rw-r-- root/root        19 2019-01-23 18:59 vra-ansible-master/.gitignore
-rw-rw-r-- root/root       539 2019-01-23 18:59 vra-ansible-master/.travis.yml
-rw-rw-r-- root/root      3224 2019-01-23 18:59 vra-ansible-master/README.md
drwxrwxr-x root/root         0 2019-01-23 18:59 vra-ansible-master/defaults/
-rw-rw-r-- root/root        35 2019-01-23 18:59 vra-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-23 18:59 vra-ansible-master/handlers/
-rw-rw-r-- root/root        35 2019-01-23 18:59 vra-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-23 18:59 vra-ansible-master/library/
-rw-rw-r-- root/root     20971 2019-01-23 18:59 vra-ansible-master/library/vra_request.py
drwxrwxr-x root/root         0 2019-01-23 18:59 vra-ansible-master/meta/
-rw-rw-r-- root/root      1212 2019-01-23 18:59 vra-ansible-master/meta/main.yml
-rw-rw-r-- root/root       609 2019-01-23 18:59 vra-ansible-master/request_catalog_item.yml
drwxrwxr-x root/root         0 2019-01-23 18:59 vra-ansible-master/tasks/
-rw-rw-r-- root/root        32 2019-01-23 18:59 vra-ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-23 18:59 vra-ansible-master/tests/
-rw-rw-r-- root/root        11 2019-01-23 18:59 vra-ansible-master/tests/inventory
-rw-rw-r-- root/root        69 2019-01-23 18:59 vra-ansible-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-23 18:59 vra-ansible-master/vars/
-rw-rw-r-- root/root        31 2019-01-23 18:59 vra-ansible-master/vars/main.yml
