drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ecs-master/
-rw-rw-r-- root/root        21 2019-04-10 12:07 otc_ecs-master/.ansible-lint
-rw-rw-r-- root/root        62 2019-04-10 12:07 otc_ecs-master/.gitignore
-rw-rw-r-- root/root       763 2019-04-10 12:07 otc_ecs-master/.travis.yml
-rw-rw-r-- root/root       535 2019-04-10 12:07 otc_ecs-master/.yamllint
-rw-rw-r-- root/root      3952 2019-04-10 12:07 otc_ecs-master/README.rst
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ecs-master/defaults/
-rw-rw-r-- root/root       122 2019-04-10 12:07 otc_ecs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ecs-master/handlers/
-rw-rw-r-- root/root        31 2019-04-10 12:07 otc_ecs-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ecs-master/meta/
-rw-rw-r-- root/root       439 2019-04-10 12:07 otc_ecs-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ecs-master/tasks/
-rw-rw-r-- root/root      5923 2019-04-10 12:07 otc_ecs-master/tasks/create.yml
-rw-rw-r-- root/root      1284 2019-04-10 12:07 otc_ecs-master/tasks/delete.yml
-rw-rw-r-- root/root       912 2019-04-10 12:07 otc_ecs-master/tasks/flavors.yml
-rw-rw-r-- root/root       498 2019-04-10 12:07 otc_ecs-master/tasks/list.yml
-rw-rw-r-- root/root      1743 2019-04-10 12:07 otc_ecs-master/tasks/lookup.yml
-rw-rw-r-- root/root       133 2019-04-10 12:07 otc_ecs-master/tasks/main.yml
-rw-rw-r-- root/root       626 2019-04-10 12:07 otc_ecs-master/tasks/show.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ecs-master/templates/
-rw-rw-r-- root/root      2322 2019-04-10 12:07 otc_ecs-master/templates/create.json.j2
-rw-rw-r-- root/root       315 2019-04-10 12:07 otc_ecs-master/templates/delete.json.j2
-rw-rw-r-- root/root        57 2019-04-10 12:07 otc_ecs-master/templates/show.json.j2
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ecs-master/tests/
-rw-rw-r-- root/root       182 2019-04-10 12:07 otc_ecs-master/tests/ansible-role-requirements.yml
-rw-rw-r-- root/root        60 2019-04-10 12:07 otc_ecs-master/tests/ansible.cfg
-rwxrwxr-x root/root        78 2019-04-10 12:07 otc_ecs-master/tests/install_roles.sh
-rw-rw-r-- root/root        11 2019-04-10 12:07 otc_ecs-master/tests/inventory
-rwxrwxr-x root/root       633 2019-04-10 12:07 otc_ecs-master/tests/test.sh
-rw-rw-r-- root/root       777 2019-04-10 12:07 otc_ecs-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ecs-master/tests/vars/
-rw-rw-r-- root/root       400 2019-04-10 12:07 otc_ecs-master/tests/vars/tenant.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ecs-master/vars/
-rw-rw-r-- root/root        27 2019-04-10 12:07 otc_ecs-master/vars/main.yml
