drwxrwxr-x root/root         0 2019-04-10 12:07 otc_evs-master/
-rw-rw-r-- root/root        21 2019-04-10 12:07 otc_evs-master/.ansible-lint
-rw-rw-r-- root/root        62 2019-04-10 12:07 otc_evs-master/.gitignore
-rw-rw-r-- root/root       755 2019-04-10 12:07 otc_evs-master/.travis.yml
-rw-rw-r-- root/root      2528 2019-04-10 12:07 otc_evs-master/README.rst
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_evs-master/defaults/
-rw-rw-r-- root/root       122 2019-04-10 12:07 otc_evs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_evs-master/handlers/
-rw-rw-r-- root/root        31 2019-04-10 12:07 otc_evs-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_evs-master/meta/
-rw-rw-r-- root/root       286 2019-04-10 12:07 otc_evs-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_evs-master/tasks/
-rw-rw-r-- root/root      1276 2019-04-10 12:07 otc_evs-master/tasks/create.yml
-rw-rw-r-- root/root      1244 2019-04-10 12:07 otc_evs-master/tasks/delete.yml
-rw-rw-r-- root/root       515 2019-04-10 12:07 otc_evs-master/tasks/list.yml
-rw-rw-r-- root/root       707 2019-04-10 12:07 otc_evs-master/tasks/lookup.yml
-rw-rw-r-- root/root       133 2019-04-10 12:07 otc_evs-master/tasks/main.yml
-rw-rw-r-- root/root       553 2019-04-10 12:07 otc_evs-master/tasks/show.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_evs-master/templates/
-rw-rw-r-- root/root       718 2019-04-10 12:07 otc_evs-master/templates/create.json.j2
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_evs-master/tests/
-rw-rw-r-- root/root       182 2019-04-10 12:07 otc_evs-master/tests/ansible-role-requirements.yml
-rw-rw-r-- root/root        60 2019-04-10 12:07 otc_evs-master/tests/ansible.cfg
-rwxrwxr-x root/root        78 2019-04-10 12:07 otc_evs-master/tests/install_roles.sh
-rw-rw-r-- root/root        11 2019-04-10 12:07 otc_evs-master/tests/inventory
-rwxrwxr-x root/root       755 2019-04-10 12:07 otc_evs-master/tests/test.sh
-rw-rw-r-- root/root       450 2019-04-10 12:07 otc_evs-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_evs-master/tests/vars/
-rw-rw-r-- root/root       162 2019-04-10 12:07 otc_evs-master/tests/vars/tenant.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_evs-master/vars/
-rw-rw-r-- root/root        27 2019-04-10 12:07 otc_evs-master/vars/main.yml
