drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ims-master/
-rw-rw-r-- root/root        21 2019-04-10 12:07 otc_ims-master/.ansible-lint
-rw-rw-r-- root/root        62 2019-04-10 12:07 otc_ims-master/.gitignore
-rw-rw-r-- root/root       763 2019-04-10 12:07 otc_ims-master/.travis.yml
-rw-rw-r-- root/root      2414 2019-04-10 12:07 otc_ims-master/README.rst
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ims-master/defaults/
-rw-rw-r-- root/root       122 2019-04-10 12:07 otc_ims-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ims-master/handlers/
-rw-rw-r-- root/root        31 2019-04-10 12:07 otc_ims-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ims-master/meta/
-rw-rw-r-- root/root       286 2019-04-10 12:07 otc_ims-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ims-master/tasks/
-rw-rw-r-- root/root      1244 2019-04-10 12:07 otc_ims-master/tasks/create.yml
-rw-rw-r-- root/root       669 2019-04-10 12:07 otc_ims-master/tasks/delete.yml
-rw-rw-r-- root/root       516 2019-04-10 12:07 otc_ims-master/tasks/list.yml
-rw-rw-r-- root/root       726 2019-04-10 12:07 otc_ims-master/tasks/lookup.yml
-rw-rw-r-- root/root       133 2019-04-10 12:07 otc_ims-master/tasks/main.yml
-rw-rw-r-- root/root       610 2019-04-10 12:07 otc_ims-master/tasks/show.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ims-master/templates/
-rw-rw-r-- root/root       382 2019-04-10 12:07 otc_ims-master/templates/create.json.j2
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ims-master/tests/
-rw-rw-r-- root/root       182 2019-04-10 12:07 otc_ims-master/tests/ansible-role-requirements.yml
-rw-rw-r-- root/root        60 2019-04-10 12:07 otc_ims-master/tests/ansible.cfg
-rwxrwxr-x root/root        78 2019-04-10 12:07 otc_ims-master/tests/install_roles.sh
-rw-rw-r-- root/root        11 2019-04-10 12:07 otc_ims-master/tests/inventory
-rwxrwxr-x root/root       658 2019-04-10 12:07 otc_ims-master/tests/test.sh
-rw-rw-r-- root/root        97 2019-04-10 12:07 otc_ims-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_ims-master/vars/
-rw-rw-r-- root/root        27 2019-04-10 12:07 otc_ims-master/vars/main.yml
