drwxrwxr-x root/root         0 2019-04-10 12:07 otc_eip-master/
-rw-rw-r-- root/root        31 2019-04-10 12:07 otc_eip-master/.ansible-lint
-rw-rw-r-- root/root        62 2019-04-10 12:07 otc_eip-master/.gitignore
-rw-rw-r-- root/root       763 2019-04-10 12:07 otc_eip-master/.travis.yml
-rw-rw-r-- root/root      1476 2019-04-10 12:07 otc_eip-master/README.rst
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_eip-master/defaults/
-rw-rw-r-- root/root       107 2019-04-10 12:07 otc_eip-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_eip-master/handlers/
-rw-rw-r-- root/root        31 2019-04-10 12:07 otc_eip-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_eip-master/meta/
-rw-rw-r-- root/root       286 2019-04-10 12:07 otc_eip-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_eip-master/tasks/
-rw-rw-r-- root/root       883 2019-04-10 12:07 otc_eip-master/tasks/create.yml
-rw-rw-r-- root/root       708 2019-04-10 12:07 otc_eip-master/tasks/delete.yml
-rw-rw-r-- root/root       542 2019-04-10 12:07 otc_eip-master/tasks/list.yml
-rw-rw-r-- root/root       852 2019-04-10 12:07 otc_eip-master/tasks/lookup.yml
-rw-rw-r-- root/root       133 2019-04-10 12:07 otc_eip-master/tasks/main.yml
-rw-rw-r-- root/root       608 2019-04-10 12:07 otc_eip-master/tasks/show.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_eip-master/templates/
-rw-rw-r-- root/root       192 2019-04-10 12:07 otc_eip-master/templates/create.json.j2
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_eip-master/tests/
-rw-rw-r-- root/root       182 2019-04-10 12:07 otc_eip-master/tests/ansible-role-requirements.yml
-rw-rw-r-- root/root        60 2019-04-10 12:07 otc_eip-master/tests/ansible.cfg
-rwxrwxr-x root/root        78 2019-04-10 12:07 otc_eip-master/tests/install_roles.sh
-rw-rw-r-- root/root        11 2019-04-10 12:07 otc_eip-master/tests/inventory
-rwxrwxr-x root/root        82 2019-04-10 12:07 otc_eip-master/tests/test.sh
-rw-rw-r-- root/root       768 2019-04-10 12:07 otc_eip-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_eip-master/tests/vars/
-rw-rw-r-- root/root        79 2019-04-10 12:07 otc_eip-master/tests/vars/tenant.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_eip-master/vars/
-rw-rw-r-- root/root        27 2019-04-10 12:07 otc_eip-master/vars/main.yml
