drwxrwxr-x root/root         0 2019-04-10 12:07 otc_elb-master/
-rw-rw-r-- root/root        41 2019-04-10 12:07 otc_elb-master/.ansible-lint
-rw-rw-r-- root/root        62 2019-04-10 12:07 otc_elb-master/.gitignore
-rw-rw-r-- root/root       763 2019-04-10 12:07 otc_elb-master/.travis.yml
-rw-rw-r-- root/root     10671 2019-04-10 12:07 otc_elb-master/README.rst
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_elb-master/defaults/
-rw-rw-r-- root/root       122 2019-04-10 12:07 otc_elb-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_elb-master/handlers/
-rw-rw-r-- root/root        31 2019-04-10 12:07 otc_elb-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_elb-master/meta/
-rw-rw-r-- root/root       303 2019-04-10 12:07 otc_elb-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_elb-master/tasks/
-rw-rw-r-- root/root      2208 2019-04-10 12:07 otc_elb-master/tasks/backendcreate.yml
-rw-rw-r-- root/root      2304 2019-04-10 12:07 otc_elb-master/tasks/backenddelete.yml
-rw-rw-r-- root/root       657 2019-04-10 12:07 otc_elb-master/tasks/backendshow.yml
-rw-rw-r-- root/root      1053 2019-04-10 12:07 otc_elb-master/tasks/certificatecreate.yml
-rw-rw-r-- root/root       925 2019-04-10 12:07 otc_elb-master/tasks/certificatedelete.yml
-rw-rw-r-- root/root       921 2019-04-10 12:07 otc_elb-master/tasks/certificatelookup.yml
-rw-rw-r-- root/root      1358 2019-04-10 12:07 otc_elb-master/tasks/create.yml
-rw-rw-r-- root/root      1129 2019-04-10 12:07 otc_elb-master/tasks/delete.yml
-rw-rw-r-- root/root       859 2019-04-10 12:07 otc_elb-master/tasks/healthcheckcreate.yml
-rw-rw-r-- root/root       688 2019-04-10 12:07 otc_elb-master/tasks/healthcheckdelete.yml
-rw-rw-r-- root/root       523 2019-04-10 12:07 otc_elb-master/tasks/list.yml
-rw-rw-r-- root/root       809 2019-04-10 12:07 otc_elb-master/tasks/listenercreate.yml
-rw-rw-r-- root/root       664 2019-04-10 12:07 otc_elb-master/tasks/listenerdelete.yml
-rw-rw-r-- root/root       619 2019-04-10 12:07 otc_elb-master/tasks/listenershow.yml
-rw-rw-r-- root/root      4821 2019-04-10 12:07 otc_elb-master/tasks/lookup.yml
-rw-rw-r-- root/root       246 2019-04-10 12:07 otc_elb-master/tasks/main.yml
-rw-rw-r-- root/root       595 2019-04-10 12:07 otc_elb-master/tasks/show.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_elb-master/templates/
-rw-rw-r-- root/root        71 2019-04-10 12:07 otc_elb-master/templates/backendcreate.json.j2
-rw-rw-r-- root/root        60 2019-04-10 12:07 otc_elb-master/templates/backenddelete.json.j2
-rw-rw-r-- root/root       164 2019-04-10 12:07 otc_elb-master/templates/certificatecreate.json.j2
-rw-rw-r-- root/root       426 2019-04-10 12:07 otc_elb-master/templates/create.json.j2
-rw-rw-r-- root/root       315 2019-04-10 12:07 otc_elb-master/templates/delete.json.j2
-rw-rw-r-- root/root       940 2019-04-10 12:07 otc_elb-master/templates/healthcheckcreate.json.j2
-rw-rw-r-- root/root      1084 2019-04-10 12:07 otc_elb-master/templates/listenercreate.json.j2
-rw-rw-r-- root/root        57 2019-04-10 12:07 otc_elb-master/templates/show.json.j2
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_elb-master/tests/
-rw-rw-r-- root/root       182 2019-04-10 12:07 otc_elb-master/tests/ansible-role-requirements.yml
-rw-rw-r-- root/root        60 2019-04-10 12:07 otc_elb-master/tests/ansible.cfg
-rwxrwxr-x root/root        78 2019-04-10 12:07 otc_elb-master/tests/install_roles.sh
-rw-rw-r-- root/root        11 2019-04-10 12:07 otc_elb-master/tests/inventory
-rwxrwxr-x root/root      2258 2019-04-10 12:07 otc_elb-master/tests/test.sh
-rw-rw-r-- root/root      2202 2019-04-10 12:07 otc_elb-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_elb-master/tests/vars/
-rw-rw-r-- root/root       828 2019-04-10 12:07 otc_elb-master/tests/vars/tenant.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_elb-master/vars/
-rw-rw-r-- root/root        27 2019-04-10 12:07 otc_elb-master/vars/main.yml
