drwxrwxr-x root/root         0 2019-04-10 12:07 otc_cts-master/
-rw-rw-r-- root/root        21 2019-04-10 12:07 otc_cts-master/.ansible-lint
-rw-rw-r-- root/root       720 2019-04-10 12:07 otc_cts-master/.travis.yml
-rw-rw-r-- root/root      1328 2019-04-10 12:07 otc_cts-master/README.md
-rw-rw-r-- root/root      1661 2019-04-10 12:07 otc_cts-master/README.rst
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_cts-master/defaults/
-rw-rw-r-- root/root       279 2019-04-10 12:07 otc_cts-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_cts-master/handlers/
-rw-rw-r-- root/root        31 2019-04-10 12:07 otc_cts-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_cts-master/meta/
-rw-rw-r-- root/root       286 2019-04-10 12:07 otc_cts-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_cts-master/tasks/
-rw-rw-r-- root/root       133 2019-04-10 12:07 otc_cts-master/tasks/main.yml
-rw-rw-r-- root/root       786 2019-04-10 12:07 otc_cts-master/tasks/trace.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_cts-master/tests/
-rw-rw-r-- root/root        11 2019-04-10 12:07 otc_cts-master/tests/inventory
-rw-rw-r-- root/root        65 2019-04-10 12:07 otc_cts-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-10 12:07 otc_cts-master/vars/
-rw-rw-r-- root/root        27 2019-04-10 12:07 otc_cts-master/vars/main.yml
