drwxrwxr-x root/root         0 2019-04-10 11:47 otc_auth-master/
-rw-rw-r-- root/root        21 2019-04-10 11:47 otc_auth-master/.ansible-lint
-rw-rw-r-- root/root        62 2019-04-10 11:47 otc_auth-master/.gitignore
-rw-rw-r-- root/root       755 2019-04-10 11:47 otc_auth-master/.travis.yml
-rw-rw-r-- root/root       535 2019-04-10 11:47 otc_auth-master/.yamllint
-rw-rw-r-- root/root      1489 2019-04-10 11:47 otc_auth-master/README.rst
drwxrwxr-x root/root         0 2019-04-10 11:47 otc_auth-master/defaults/
-rw-rw-r-- root/root       107 2019-04-10 11:47 otc_auth-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-10 11:47 otc_auth-master/handlers/
-rw-rw-r-- root/root        32 2019-04-10 11:47 otc_auth-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-10 11:47 otc_auth-master/meta/
-rw-rw-r-- root/root       338 2019-04-10 11:47 otc_auth-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-10 11:47 otc_auth-master/tasks/
-rw-rw-r-- root/root        81 2019-04-10 11:47 otc_auth-master/tasks/main.yml
-rw-rw-r-- root/root      1322 2019-04-10 11:47 otc_auth-master/tasks/start.yml
-rw-rw-r-- root/root      2449 2019-04-10 11:47 otc_auth-master/tasks/token.yml
drwxrwxr-x root/root         0 2019-04-10 11:47 otc_auth-master/templates/
-rw-rw-r-- root/root       858 2019-04-10 11:47 otc_auth-master/templates/request.json.j2
drwxrwxr-x root/root         0 2019-04-10 11:47 otc_auth-master/tests/
-rw-rw-r-- root/root        92 2019-04-10 11:47 otc_auth-master/tests/ansible-role-requirements.yml
-rw-rw-r-- root/root        60 2019-04-10 11:47 otc_auth-master/tests/ansible.cfg
-rwxrwxr-x root/root        78 2019-04-10 11:47 otc_auth-master/tests/install_roles.sh
-rw-rw-r-- root/root        11 2019-04-10 11:47 otc_auth-master/tests/inventory
-rwxrwxr-x root/root        83 2019-04-10 11:47 otc_auth-master/tests/test.sh
-rw-rw-r-- root/root       309 2019-04-10 11:47 otc_auth-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-10 11:47 otc_auth-master/vars/
-rw-rw-r-- root/root        28 2019-04-10 11:47 otc_auth-master/vars/main.yml
