drwxrwxr-x root/root         0 2019-05-24 07:43 otc_rds-master/
-rw-rw-r-- root/root        41 2019-05-24 07:43 otc_rds-master/.ansible-lint
-rw-rw-r-- root/root        62 2019-05-24 07:43 otc_rds-master/.gitignore
-rw-rw-r-- root/root       755 2019-05-24 07:43 otc_rds-master/.travis.yml
-rw-rw-r-- root/root       535 2019-05-24 07:43 otc_rds-master/.yamllint
-rw-rw-r-- root/root     11357 2019-05-24 07:43 otc_rds-master/LICENSE
-rw-rw-r-- root/root     10844 2019-05-24 07:43 otc_rds-master/README.rst
drwxrwxr-x root/root         0 2019-05-24 07:43 otc_rds-master/defaults/
-rw-rw-r-- root/root       279 2019-05-24 07:43 otc_rds-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-24 07:43 otc_rds-master/handlers/
-rw-rw-r-- root/root        31 2019-05-24 07:43 otc_rds-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-24 07:43 otc_rds-master/meta/
-rw-rw-r-- root/root       286 2019-05-24 07:43 otc_rds-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-24 07:43 otc_rds-master/tasks/
-rw-rw-r-- root/root      1038 2019-05-24 07:43 otc_rds-master/tasks/apply_parametergroup.yml
-rw-rw-r-- root/root      1425 2019-05-24 07:43 otc_rds-master/tasks/backups.yml
-rw-rw-r-- root/root      1419 2019-05-24 07:43 otc_rds-master/tasks/cleanup_testbackups.yml
-rw-rw-r-- root/root      4082 2019-05-24 07:43 otc_rds-master/tasks/create.yml
-rw-rw-r-- root/root       881 2019-05-24 07:43 otc_rds-master/tasks/create_backup.yml
-rw-rw-r-- root/root       812 2019-05-24 07:43 otc_rds-master/tasks/create_parametergroup.yml
-rw-rw-r-- root/root       749 2019-05-24 07:43 otc_rds-master/tasks/delete.yml
-rw-rw-r-- root/root      1572 2019-05-24 07:43 otc_rds-master/tasks/delete_backup.yml
-rw-rw-r-- root/root       767 2019-05-24 07:43 otc_rds-master/tasks/delete_parametergroup.yml
-rw-rw-r-- root/root      1086 2019-05-24 07:43 otc_rds-master/tasks/errorlog.yml
-rw-rw-r-- root/root      1886 2019-05-24 07:43 otc_rds-master/tasks/flavor.yml
-rw-rw-r-- root/root      1565 2019-05-24 07:43 otc_rds-master/tasks/flavor_id.yml
-rw-rw-r-- root/root       564 2019-05-24 07:43 otc_rds-master/tasks/list.yml
-rw-rw-r-- root/root       583 2019-05-24 07:43 otc_rds-master/tasks/list_parametergroup.yml
-rw-rw-r-- root/root       952 2019-05-24 07:43 otc_rds-master/tasks/lookup.yml
-rw-rw-r-- root/root       737 2019-05-24 07:43 otc_rds-master/tasks/lookup_parametergroup.yml
-rw-rw-r-- root/root       133 2019-05-24 07:43 otc_rds-master/tasks/main.yml
-rw-rw-r-- root/root      1598 2019-05-24 07:43 otc_rds-master/tasks/reboot.yml
-rw-rw-r-- root/root       901 2019-05-24 07:43 otc_rds-master/tasks/resize_flavor.yml
-rw-rw-r-- root/root       837 2019-05-24 07:43 otc_rds-master/tasks/resize_volume.yml
-rw-rw-r-- root/root      1635 2019-05-24 07:43 otc_rds-master/tasks/restore_backup_current.yml
-rw-rw-r-- root/root       942 2019-05-24 07:43 otc_rds-master/tasks/restore_backup_new.yml
-rw-rw-r-- root/root      1203 2019-05-24 07:43 otc_rds-master/tasks/show.yml
-rw-rw-r-- root/root       714 2019-05-24 07:43 otc_rds-master/tasks/slowlog.yml
-rw-rw-r-- root/root      1929 2019-05-24 07:43 otc_rds-master/tasks/version.yml
-rw-rw-r-- root/root      1971 2019-05-24 07:43 otc_rds-master/tasks/version_v1.yml
drwxrwxr-x root/root         0 2019-05-24 07:43 otc_rds-master/templates/
-rw-rw-r-- root/root      1063 2019-05-24 07:43 otc_rds-master/templates/create.json.j2
-rw-rw-r-- root/root       122 2019-05-24 07:43 otc_rds-master/templates/create_backup.json.j2
-rw-rw-r-- root/root       318 2019-05-24 07:43 otc_rds-master/templates/create_parametergroup.json.j2
-rw-rw-r-- root/root        73 2019-05-24 07:43 otc_rds-master/templates/resize_flavor.json.j2
-rw-rw-r-- root/root       103 2019-05-24 07:43 otc_rds-master/templates/resize_volume.json.j2
-rw-rw-r-- root/root       411 2019-05-24 07:43 otc_rds-master/templates/restore_backup_current.json.j2
-rw-rw-r-- root/root      1332 2019-05-24 07:43 otc_rds-master/templates/restore_backup_new.json.j2
drwxrwxr-x root/root         0 2019-05-24 07:43 otc_rds-master/tests/
-rw-rw-r-- root/root       182 2019-05-24 07:43 otc_rds-master/tests/ansible-role-requirements.yml
-rw-rw-r-- root/root        60 2019-05-24 07:43 otc_rds-master/tests/ansible.cfg
-rw-rw-r-- root/root       336 2019-05-24 07:43 otc_rds-master/tests/cleanup.yml
-rwxrwxr-x root/root        78 2019-05-24 07:43 otc_rds-master/tests/install_roles.sh
-rw-rw-r-- root/root        11 2019-05-24 07:43 otc_rds-master/tests/inventory
-rw-rw-r-- root/root       300 2019-05-24 07:43 otc_rds-master/tests/test-restore.yml
-rwxrwxr-x root/root      2320 2019-05-24 07:43 otc_rds-master/tests/test.sh
-rw-rw-r-- root/root      1160 2019-05-24 07:43 otc_rds-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-24 07:43 otc_rds-master/tests/vars/
-rw-rw-r-- root/root       614 2019-05-24 07:43 otc_rds-master/tests/vars/tenant.yml
drwxrwxr-x root/root         0 2019-05-24 07:43 otc_rds-master/vars/
-rw-rw-r-- root/root        27 2019-05-24 07:43 otc_rds-master/vars/main.yml
