drwxrwxr-x root/root         0 2019-03-31 18:51 evandam.r_package-master/
-rw-rw-r-- root/root      1203 2019-03-31 18:51 evandam.r_package-master/.gitignore
-rw-rw-r-- root/root       295 2019-03-31 18:51 evandam.r_package-master/.travis.yml
drwxrwxr-x root/root         0 2019-03-31 18:51 evandam.r_package-master/.vscode/
-rw-rw-r-- root/root        49 2019-03-31 18:51 evandam.r_package-master/.vscode/settings.json
-rw-rw-r-- root/root       296 2019-03-31 18:51 evandam.r_package-master/.yamllint
-rw-rw-r-- root/root      1152 2019-03-31 18:51 evandam.r_package-master/README.md
drwxrwxr-x root/root         0 2019-03-31 18:51 evandam.r_package-master/defaults/
-rw-rw-r-- root/root        42 2019-03-31 18:51 evandam.r_package-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:51 evandam.r_package-master/handlers/
-rw-rw-r-- root/root        42 2019-03-31 18:51 evandam.r_package-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:51 evandam.r_package-master/library/
-rw-rw-r-- root/root      6970 2019-03-31 18:51 evandam.r_package-master/library/r_package.py
-rwxrwxr-x root/root       107 2019-03-31 18:51 evandam.r_package-master/lint.sh
drwxrwxr-x root/root         0 2019-03-31 18:51 evandam.r_package-master/meta/
-rw-rw-r-- root/root      1741 2019-03-31 18:51 evandam.r_package-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:51 evandam.r_package-master/molecule/
drwxrwxr-x root/root         0 2019-03-31 18:51 evandam.r_package-master/molecule/default/
-rw-rw-r-- root/root       961 2019-03-31 18:51 evandam.r_package-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-03-31 18:51 evandam.r_package-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       445 2019-03-31 18:51 evandam.r_package-master/molecule/default/molecule.yml
-rw-rw-r-- root/root      1320 2019-03-31 18:51 evandam.r_package-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       830 2019-03-31 18:51 evandam.r_package-master/molecule/default/prepare.yml
-rw-rw-r-- root/root        25 2019-03-31 18:51 evandam.r_package-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-03-31 18:51 evandam.r_package-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-03-31 18:51 evandam.r_package-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        35 2019-03-31 18:51 evandam.r_package-master/requirements.txt
drwxrwxr-x root/root         0 2019-03-31 18:51 evandam.r_package-master/tasks/
-rw-rw-r-- root/root        39 2019-03-31 18:51 evandam.r_package-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:51 evandam.r_package-master/vars/
-rw-rw-r-- root/root        38 2019-03-31 18:51 evandam.r_package-master/vars/main.yml
