drwxrwxr-x root/root         0 2019-01-09 08:22 ansible-tinc-master/
-rw-rw-r-- root/root        31 2019-01-09 08:22 ansible-tinc-master/.gitignore
-rw-rw-r-- root/root       556 2019-01-09 08:22 ansible-tinc-master/.travis.yml
-rw-rw-r-- root/root      2356 2019-01-09 08:22 ansible-tinc-master/README.md
drwxrwxr-x root/root         0 2019-01-09 08:22 ansible-tinc-master/defaults/
-rw-rw-r-- root/root       528 2019-01-09 08:22 ansible-tinc-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-09 08:22 ansible-tinc-master/handlers/
-rw-rw-r-- root/root       391 2019-01-09 08:22 ansible-tinc-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-09 08:22 ansible-tinc-master/meta/
-rw-rw-r-- root/root      3769 2019-01-09 08:22 ansible-tinc-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-09 08:22 ansible-tinc-master/tasks/
-rw-rw-r-- root/root      1064 2019-01-09 08:22 ansible-tinc-master/tasks/main.yml
-rw-rw-r-- root/root      4120 2019-01-09 08:22 ansible-tinc-master/tasks/tinc_configure.yml
drwxrwxr-x root/root         0 2019-01-09 08:22 ansible-tinc-master/templates/
-rw-rw-r-- root/root        64 2019-01-09 08:22 ansible-tinc-master/templates/openwrt-tinc-uci-config.j2
-rw-rw-r-- root/root        56 2019-01-09 08:22 ansible-tinc-master/templates/tinc-down.j2
-rw-rw-r-- root/root       203 2019-01-09 08:22 ansible-tinc-master/templates/tinc-up.j2
-rw-rw-r-- root/root       484 2019-01-09 08:22 ansible-tinc-master/templates/tinc.conf.j2
-rw-rw-r-- root/root       198 2019-01-09 08:22 ansible-tinc-master/templates/tinc.systemd.service.j2
drwxrwxr-x root/root         0 2019-01-09 08:22 ansible-tinc-master/tests/
-rw-rw-r-- root/root        35 2019-01-09 08:22 ansible-tinc-master/tests/inventory
-rw-rw-r-- root/root        71 2019-01-09 08:22 ansible-tinc-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-09 08:22 ansible-tinc-master/vars/
-rw-rw-r-- root/root        25 2019-01-09 08:22 ansible-tinc-master/vars/main.yml
