drwxrwxr-x root/root         0 2018-03-25 12:53 ansible-esb-mount-master/
-rw-rw-r-- root/root      1065 2018-03-25 12:53 ansible-esb-mount-master/LICENSE
-rw-rw-r-- root/root      1125 2018-03-25 12:53 ansible-esb-mount-master/README.md
drwxrwxr-x root/root         0 2018-03-25 12:53 ansible-esb-mount-master/defaults/
-rw-rw-r-- root/root        72 2018-03-25 12:53 ansible-esb-mount-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-25 12:53 ansible-esb-mount-master/meta/
-rw-rw-r-- root/root       285 2018-03-25 12:53 ansible-esb-mount-master/meta/main.yml
-rw-rw-r-- root/root       231 2018-03-25 12:53 ansible-esb-mount-master/playbook.yml
drwxrwxr-x root/root         0 2018-03-25 12:53 ansible-esb-mount-master/tasks/
-rw-rw-r-- root/root       361 2018-03-25 12:53 ansible-esb-mount-master/tasks/main.yml
