drwxrwxr-x root/root         0 2017-07-18 11:09 phpRole-master/
-rw-rw-r-- root/root         7 2017-07-18 11:09 phpRole-master/.gitignore
-rw-rw-r-- root/root     35141 2017-07-18 11:09 phpRole-master/LICENSE
-rw-rw-r-- root/root        53 2017-07-18 11:09 phpRole-master/README.md
drwxrwxr-x root/root         0 2017-07-18 11:09 phpRole-master/defaults/
-rw-rw-r-- root/root       153 2017-07-18 11:09 phpRole-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-18 11:09 phpRole-master/files/
-rwxrwxr-x root/root       248 2017-07-18 11:09 phpRole-master/files/install-php7-redis.sh
drwxrwxr-x root/root         0 2017-07-18 11:09 phpRole-master/meta/
-rw-rw-r-- root/root       314 2017-07-18 11:09 phpRole-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-18 11:09 phpRole-master/tasks/
-rw-rw-r-- root/root      2760 2017-07-18 11:09 phpRole-master/tasks/amazon.yml
-rw-rw-r-- root/root       472 2017-07-18 11:09 phpRole-master/tasks/main.yml
-rw-rw-r-- root/root      2104 2017-07-18 11:09 phpRole-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2017-07-18 11:09 phpRole-master/templates/
-rw-rw-r-- root/root      1621 2017-07-18 11:09 phpRole-master/templates/default.conf.j2
-rw-rw-r-- root/root      4161 2017-07-18 11:09 phpRole-master/templates/php-fpm.conf.j2
-rw-rw-r-- root/root     65683 2017-07-18 11:09 phpRole-master/templates/php.ini.j2
-rw-rw-r-- root/root        44 2017-07-18 11:09 phpRole-master/templates/redis.ini.j2
drwxrwxr-x root/root         0 2017-07-18 11:09 phpRole-master/vars/
-rw-rw-r-- root/root       420 2017-07-18 11:09 phpRole-master/vars/aws.yml
-rw-rw-r-- root/root        91 2017-07-18 11:09 phpRole-master/vars/main.yml
-rw-rw-r-- root/root       282 2017-07-18 11:09 phpRole-master/vars/ubuntu.yml
