drwxrwxr-x root/root         0 2017-01-30 11:37 mysql-db-user-master/
-rw-rw-r-- root/root      1479 2017-01-30 11:37 mysql-db-user-master/.travis.yml
-rw-rw-r-- root/root      1068 2017-01-30 11:37 mysql-db-user-master/LICENSE
-rw-rw-r-- root/root      1222 2017-01-30 11:37 mysql-db-user-master/README.md
drwxrwxr-x root/root         0 2017-01-30 11:37 mysql-db-user-master/defaults/
-rw-rw-r-- root/root        75 2017-01-30 11:37 mysql-db-user-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-30 11:37 mysql-db-user-master/meta/
-rw-rw-r-- root/root       348 2017-01-30 11:37 mysql-db-user-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-30 11:37 mysql-db-user-master/tasks/
-rw-rw-r-- root/root       743 2017-01-30 11:37 mysql-db-user-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-30 11:37 mysql-db-user-master/tests/
-rw-rw-r-- root/root       242 2017-01-30 11:37 mysql-db-user-master/tests/centos7-vars.yml
-rw-rw-r-- root/root        10 2017-01-30 11:37 mysql-db-user-master/tests/inventory
-rw-rw-r-- root/root        29 2017-01-30 11:37 mysql-db-user-master/tests/requirements.yml
-rw-rw-r-- root/root       400 2017-01-30 11:37 mysql-db-user-master/tests/test.yml
drwxrwxr-x root/root         0 2017-01-30 11:37 mysql-db-user-master/vars/
-rw-rw-r-- root/root       267 2017-01-30 11:37 mysql-db-user-master/vars/main.yml
-rw-rw-r-- root/root        72 2017-01-30 11:37 mysql-db-user-master/vars/secure.yml
