drwxrwxr-x root/root         0 2018-10-23 12:23 ansible-rpcapd-master/
-rw-rw-r-- root/root      1064 2018-10-23 12:23 ansible-rpcapd-master/README.md
drwxrwxr-x root/root         0 2018-10-23 12:23 ansible-rpcapd-master/defaults/
-rw-rw-r-- root/root        63 2018-10-23 12:23 ansible-rpcapd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-23 12:23 ansible-rpcapd-master/handlers/
-rw-rw-r-- root/root       157 2018-10-23 12:23 ansible-rpcapd-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-23 12:23 ansible-rpcapd-master/meta/
-rw-rw-r-- root/root      2063 2018-10-23 12:23 ansible-rpcapd-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-23 12:23 ansible-rpcapd-master/tasks/
-rw-rw-r-- root/root      1471 2018-10-23 12:23 ansible-rpcapd-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-23 12:23 ansible-rpcapd-master/tests/
-rw-rw-r-- root/root        11 2018-10-23 12:23 ansible-rpcapd-master/tests/inventory
-rw-rw-r-- root/root        64 2018-10-23 12:23 ansible-rpcapd-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-23 12:23 ansible-rpcapd-master/vars/
-rw-rw-r-- root/root        26 2018-10-23 12:23 ansible-rpcapd-master/vars/main.yml
