drwxrwxr-x root/root         0 2017-01-26 02:51 ansible-role-epel-master/
-rw-rw-r-- root/root      1067 2017-01-26 02:51 ansible-role-epel-master/LICENSE
-rw-rw-r-- root/root       536 2017-01-26 02:51 ansible-role-epel-master/README.md
drwxrwxr-x root/root         0 2017-01-26 02:51 ansible-role-epel-master/defaults/
-rw-rw-r-- root/root        47 2017-01-26 02:51 ansible-role-epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-26 02:51 ansible-role-epel-master/meta/
-rw-rw-r-- root/root       322 2017-01-26 02:51 ansible-role-epel-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-26 02:51 ansible-role-epel-master/tasks/
-rw-rw-r-- root/root      1382 2017-01-26 02:51 ansible-role-epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-26 02:51 ansible-role-epel-master/vars/
-rw-rw-r-- root/root       293 2017-01-26 02:51 ansible-role-epel-master/vars/main.yml
