drwxrwxr-x root/root         0 2016-11-22 09:22 ansible-mysql-master/
-rw-rw-r-- root/root       980 2016-11-22 09:22 ansible-mysql-master/.travis.yml
-rw-rw-r-- root/root       279 2016-11-22 09:22 ansible-mysql-master/Gemfile
-rw-rw-r-- root/root      6434 2016-11-22 09:22 ansible-mysql-master/README.md
drwxrwxr-x root/root         0 2016-11-22 09:22 ansible-mysql-master/defaults/
-rw-rw-r-- root/root      2665 2016-11-22 09:22 ansible-mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-22 09:22 ansible-mysql-master/handlers/
-rw-rw-r-- root/root       121 2016-11-22 09:22 ansible-mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-22 09:22 ansible-mysql-master/meta/
-rw-rw-r-- root/root      3223 2016-11-22 09:22 ansible-mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-22 09:22 ansible-mysql-master/tasks/
-rw-rw-r-- root/root      1327 2016-11-22 09:22 ansible-mysql-master/tasks/configure.yml
-rw-rw-r-- root/root       266 2016-11-22 09:22 ansible-mysql-master/tasks/databases.yml
-rw-rw-r-- root/root      1213 2016-11-22 09:22 ansible-mysql-master/tasks/main.yml
-rw-rw-r-- root/root      1594 2016-11-22 09:22 ansible-mysql-master/tasks/replication.yml
-rw-rw-r-- root/root      1543 2016-11-22 09:22 ansible-mysql-master/tasks/secure-installation.yml
-rw-rw-r-- root/root       352 2016-11-22 09:22 ansible-mysql-master/tasks/users.yml
drwxrwxr-x root/root         0 2016-11-22 09:22 ansible-mysql-master/templates/
-rw-rw-r-- root/root      3063 2016-11-22 09:22 ansible-mysql-master/templates/my.cnf.j2
-rw-rw-r-- root/root        75 2016-11-22 09:22 ansible-mysql-master/templates/user-my.cnf.j2
drwxrwxr-x root/root         0 2016-11-22 09:22 ansible-mysql-master/tests/
-rw-rw-r-- root/root        30 2016-11-22 09:22 ansible-mysql-master/tests/Gemfile
-rw-rw-r-- root/root       685 2016-11-22 09:22 ansible-mysql-master/tests/Rakefile
-rw-rw-r-- root/root        34 2016-11-22 09:22 ansible-mysql-master/tests/inventory
-rw-rw-r-- root/root         5 2016-11-22 09:22 ansible-mysql-master/tests/requirements.yml
drwxrwxr-x root/root         0 2016-11-22 09:22 ansible-mysql-master/tests/spec/
-rw-rw-r-- root/root       517 2016-11-22 09:22 ansible-mysql-master/tests/spec/mysql_shared_spec.rb
-rw-rw-r-- root/root       102 2016-11-22 09:22 ansible-mysql-master/tests/spec/mysql_spec.rb
-rw-rw-r-- root/root       226 2016-11-22 09:22 ansible-mysql-master/tests/spec/spec_helper.rb
-rw-rw-r-- root/root        78 2016-11-22 09:22 ansible-mysql-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-22 09:22 ansible-mysql-master/vars/
-rw-rw-r-- root/root       266 2016-11-22 09:22 ansible-mysql-master/vars/main.yml
