drwxrwxr-x root/root         0 2017-07-06 10:41 ansible-debian-master/
-rw-rw-r-- root/root     35147 2017-07-06 10:41 ansible-debian-master/COPYING
-rw-rw-r-- root/root      7651 2017-07-06 10:41 ansible-debian-master/COPYING.LESSER
-rw-rw-r-- root/root       990 2017-07-06 10:41 ansible-debian-master/README.md
drwxrwxr-x root/root         0 2017-07-06 10:41 ansible-debian-master/defaults/
-rw-rw-r-- root/root       153 2017-07-06 10:41 ansible-debian-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-06 10:41 ansible-debian-master/files/
-rw-rw-r-- root/root      1813 2017-07-06 10:41 ansible-debian-master/files/inputrc
drwxrwxr-x root/root         0 2017-07-06 10:41 ansible-debian-master/meta/
-rw-rw-r-- root/root       303 2017-07-06 10:41 ansible-debian-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-06 10:41 ansible-debian-master/tasks/
-rw-rw-r-- root/root       772 2017-07-06 10:41 ansible-debian-master/tasks/main.yml
