drwxrwxr-x root/root         0 2018-02-27 08:25 ansible-ufw_rules-master/
-rw-rw-r-- root/root     35147 2018-02-27 08:25 ansible-ufw_rules-master/COPYING
-rw-rw-r-- root/root      7651 2018-02-27 08:25 ansible-ufw_rules-master/COPYING.LESSER
-rw-rw-r-- root/root      1367 2018-02-27 08:25 ansible-ufw_rules-master/README.md
drwxrwxr-x root/root         0 2018-02-27 08:25 ansible-ufw_rules-master/defaults/
-rw-rw-r-- root/root        85 2018-02-27 08:25 ansible-ufw_rules-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-27 08:25 ansible-ufw_rules-master/meta/
-rw-rw-r-- root/root       334 2018-02-27 08:25 ansible-ufw_rules-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-27 08:25 ansible-ufw_rules-master/tasks/
-rw-rw-r-- root/root      1305 2018-02-27 08:25 ansible-ufw_rules-master/tasks/main.yml
