drwxrwxr-x root/root         0 2014-06-19 02:47 ansible-php_pear-master/
-rw-rw-r-- root/root     35147 2014-06-19 02:47 ansible-php_pear-master/COPYING
-rw-rw-r-- root/root      7651 2014-06-19 02:47 ansible-php_pear-master/COPYING.LESSER
-rw-rw-r-- root/root       923 2014-06-19 02:47 ansible-php_pear-master/README.md
drwxrwxr-x root/root         0 2014-06-19 02:47 ansible-php_pear-master/defaults/
-rw-rw-r-- root/root        48 2014-06-19 02:47 ansible-php_pear-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-06-19 02:47 ansible-php_pear-master/meta/
-rw-rw-r-- root/root       286 2014-06-19 02:47 ansible-php_pear-master/meta/main.yml
drwxrwxr-x root/root         0 2014-06-19 02:47 ansible-php_pear-master/tasks/
-rw-rw-r-- root/root       721 2014-06-19 02:47 ansible-php_pear-master/tasks/main.yml
