drwxrwxr-x root/root         0 2017-01-07 17:26 ansible-mariadb-master/
-rw-rw-r-- root/root     35147 2017-01-07 17:26 ansible-mariadb-master/COPYING
-rw-rw-r-- root/root      7651 2017-01-07 17:26 ansible-mariadb-master/COPYING.LESSER
-rw-rw-r-- root/root      1104 2017-01-07 17:26 ansible-mariadb-master/LICENSE.md
-rw-rw-r-- root/root      2117 2017-01-07 17:26 ansible-mariadb-master/README.md
drwxrwxr-x root/root         0 2017-01-07 17:26 ansible-mariadb-master/defaults/
-rw-rw-r-- root/root       847 2017-01-07 17:26 ansible-mariadb-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-07 17:26 ansible-mariadb-master/files/
-rw-rw-r-- root/root        57 2017-01-07 17:26 ansible-mariadb-master/files/50_mariadb
drwxrwxr-x root/root         0 2017-01-07 17:26 ansible-mariadb-master/handlers/
-rw-rw-r-- root/root       103 2017-01-07 17:26 ansible-mariadb-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-07 17:26 ansible-mariadb-master/meta/
-rw-rw-r-- root/root       349 2017-01-07 17:26 ansible-mariadb-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-07 17:26 ansible-mariadb-master/tasks/
-rw-rw-r-- root/root      2222 2017-01-07 17:26 ansible-mariadb-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-07 17:26 ansible-mariadb-master/templates/
-rw-rw-r-- root/root        56 2017-01-07 17:26 ansible-mariadb-master/templates/.my.cnf.j2
-rw-rw-r-- root/root       321 2017-01-07 17:26 ansible-mariadb-master/templates/mariadb_init.sql.j2
-rw-rw-r-- root/root      3223 2017-01-07 17:26 ansible-mariadb-master/templates/my.cnf.j2
