drwxrwxr-x root/root         0 2016-03-04 17:33 ansible-ubuntu-master/
-rw-rw-r-- root/root     35147 2016-03-04 17:33 ansible-ubuntu-master/COPYING
-rw-rw-r-- root/root      7651 2016-03-04 17:33 ansible-ubuntu-master/COPYING.LESSER
-rw-rw-r-- root/root       477 2016-03-04 17:33 ansible-ubuntu-master/README.md
drwxrwxr-x root/root         0 2016-03-04 17:33 ansible-ubuntu-master/defaults/
-rw-rw-r-- root/root        36 2016-03-04 17:33 ansible-ubuntu-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-04 17:33 ansible-ubuntu-master/files/
-rw-rw-r-- root/root      1786 2016-03-04 17:33 ansible-ubuntu-master/files/inputrc
drwxrwxr-x root/root         0 2016-03-04 17:33 ansible-ubuntu-master/meta/
-rw-rw-r-- root/root       267 2016-03-04 17:33 ansible-ubuntu-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-04 17:33 ansible-ubuntu-master/tasks/
-rw-rw-r-- root/root       400 2016-03-04 17:33 ansible-ubuntu-master/tasks/main.yml
