drwxrwxr-x root/root         0 2019-03-05 00:11 ansible-ufw-master/
-rw-rw-r-- root/root     35147 2019-03-05 00:11 ansible-ufw-master/COPYING
-rw-rw-r-- root/root      7651 2019-03-05 00:11 ansible-ufw-master/COPYING.LESSER
-rw-rw-r-- root/root      1185 2019-03-05 00:11 ansible-ufw-master/README.md
drwxrwxr-x root/root         0 2019-03-05 00:11 ansible-ufw-master/defaults/
-rw-rw-r-- root/root       123 2019-03-05 00:11 ansible-ufw-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-05 00:11 ansible-ufw-master/meta/
-rw-rw-r-- root/root       322 2019-03-05 00:11 ansible-ufw-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-05 00:11 ansible-ufw-master/tasks/
-rw-rw-r-- root/root      1195 2019-03-05 00:11 ansible-ufw-master/tasks/main.yml
