drwxrwxr-x root/root         0 2014-03-25 17:12 ansible-php_yaml-master/
-rw-rw-r-- root/root     35147 2014-03-25 17:12 ansible-php_yaml-master/COPYING
-rw-rw-r-- root/root      7651 2014-03-25 17:12 ansible-php_yaml-master/COPYING.LESSER
-rw-rw-r-- root/root       765 2014-03-25 17:12 ansible-php_yaml-master/README.md
drwxrwxr-x root/root         0 2014-03-25 17:12 ansible-php_yaml-master/defaults/
-rw-rw-r-- root/root       215 2014-03-25 17:12 ansible-php_yaml-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-03-25 17:12 ansible-php_yaml-master/meta/
-rw-rw-r-- root/root       313 2014-03-25 17:12 ansible-php_yaml-master/meta/main.yml
drwxrwxr-x root/root         0 2014-03-25 17:12 ansible-php_yaml-master/tasks/
-rw-rw-r-- root/root       646 2014-03-25 17:12 ansible-php_yaml-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-03-25 17:12 ansible-php_yaml-master/templates/
-rw-rw-r-- root/root       286 2014-03-25 17:12 ansible-php_yaml-master/templates/yaml.ini.j2
