drwxrwxr-x root/root         0 2017-05-31 04:23 ansible-php7_cli-master/
-rwxrwxr-x root/root     35147 2017-05-31 04:23 ansible-php7_cli-master/COPYING
-rwxrwxr-x root/root      7651 2017-05-31 04:23 ansible-php7_cli-master/COPYING.LESSER
-rwxrwxr-x root/root      1084 2017-05-31 04:23 ansible-php7_cli-master/README.md
drwxrwxr-x root/root         0 2017-05-31 04:23 ansible-php7_cli-master/defaults/
-rwxrwxr-x root/root     17593 2017-05-31 04:23 ansible-php7_cli-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-31 04:23 ansible-php7_cli-master/meta/
-rwxrwxr-x root/root       326 2017-05-31 04:23 ansible-php7_cli-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-31 04:23 ansible-php7_cli-master/tasks/
-rwxrwxr-x root/root       184 2017-05-31 04:23 ansible-php7_cli-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-31 04:23 ansible-php7_cli-master/templates/
-rwxrwxr-x root/root     88620 2017-05-31 04:23 ansible-php7_cli-master/templates/php.ini.j2
