drwxrwxr-x root/root         0 2019-02-11 01:51 ansible-nodejs-master/
-rw-rw-r-- root/root     35147 2019-02-11 01:51 ansible-nodejs-master/COPYING
-rw-rw-r-- root/root      7651 2019-02-11 01:51 ansible-nodejs-master/COPYING.LESSER
-rw-rw-r-- root/root       535 2019-02-11 01:51 ansible-nodejs-master/README.md
drwxrwxr-x root/root         0 2019-02-11 01:51 ansible-nodejs-master/defaults/
-rw-rw-r-- root/root        25 2019-02-11 01:51 ansible-nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-11 01:51 ansible-nodejs-master/meta/
-rw-rw-r-- root/root       409 2019-02-11 01:51 ansible-nodejs-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-11 01:51 ansible-nodejs-master/tasks/
-rw-rw-r-- root/root       971 2019-02-11 01:51 ansible-nodejs-master/tasks/main.yml
