drwxrwxr-x root/root         0 2017-10-30 14:21 ansible-role-ntpd-master/
-rw-rw-r-- root/root        21 2017-10-30 14:21 ansible-role-ntpd-master/.gitignore
-rw-rw-r-- root/root       661 2017-10-30 14:21 ansible-role-ntpd-master/.travis.yml
-rw-rw-r-- root/root      1083 2017-10-30 14:21 ansible-role-ntpd-master/LICENSE
-rw-rw-r-- root/root       904 2017-10-30 14:21 ansible-role-ntpd-master/README.md
drwxrwxr-x root/root         0 2017-10-30 14:21 ansible-role-ntpd-master/defaults/
-rw-rw-r-- root/root       262 2017-10-30 14:21 ansible-role-ntpd-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-30 14:21 ansible-role-ntpd-master/handlers/
-rw-rw-r-- root/root       162 2017-10-30 14:21 ansible-role-ntpd-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-30 14:21 ansible-role-ntpd-master/meta/
-rw-rw-r-- root/root       386 2017-10-30 14:21 ansible-role-ntpd-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-30 14:21 ansible-role-ntpd-master/tasks/
-rw-rw-r-- root/root       532 2017-10-30 14:21 ansible-role-ntpd-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-30 14:21 ansible-role-ntpd-master/templates/
-rw-rw-r-- root/root       838 2017-10-30 14:21 ansible-role-ntpd-master/templates/ntpd.conf.debian.j2
-rw-rw-r-- root/root       838 2017-10-30 14:21 ansible-role-ntpd-master/templates/ntpd.conf.ubuntu.j2
drwxrwxr-x root/root         0 2017-10-30 14:21 ansible-role-ntpd-master/tests/
-rw-rw-r-- root/root       690 2017-10-30 14:21 ansible-role-ntpd-master/tests/README.md
-rw-rw-r-- root/root        10 2017-10-30 14:21 ansible-role-ntpd-master/tests/inventory
-rw-rw-r-- root/root       206 2017-10-30 14:21 ansible-role-ntpd-master/tests/test.yml
drwxrwxr-x root/root         0 2017-10-30 14:21 ansible-role-ntpd-master/vars/
-rw-rw-r-- root/root       122 2017-10-30 14:21 ansible-role-ntpd-master/vars/Debian.yml
