drwxrwxr-x root/root         0 2019-04-09 12:41 etisalat.nameservers-master/
-rw-rw-r-- root/root      1068 2019-04-09 12:41 etisalat.nameservers-master/LICENSE
-rw-rw-r-- root/root      1247 2019-04-09 12:41 etisalat.nameservers-master/README.md
drwxrwxr-x root/root         0 2019-04-09 12:41 etisalat.nameservers-master/defaults/
-rw-rw-r-- root/root        45 2019-04-09 12:41 etisalat.nameservers-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-09 12:41 etisalat.nameservers-master/handlers/
-rw-rw-r-- root/root        45 2019-04-09 12:41 etisalat.nameservers-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-09 12:41 etisalat.nameservers-master/meta/
-rw-rw-r-- root/root      1805 2019-04-09 12:41 etisalat.nameservers-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-09 12:41 etisalat.nameservers-master/molecule/
drwxrwxr-x root/root         0 2019-04-09 12:41 etisalat.nameservers-master/molecule/default/
-rw-rw-r-- root/root       961 2019-04-09 12:41 etisalat.nameservers-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-04-09 12:41 etisalat.nameservers-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       443 2019-04-09 12:41 etisalat.nameservers-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       262 2019-04-09 12:41 etisalat.nameservers-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-04-09 12:41 etisalat.nameservers-master/molecule/default/tests/
drwxrwxr-x root/root         0 2019-04-09 12:41 etisalat.nameservers-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root      2777 2019-04-09 12:41 etisalat.nameservers-master/molecule/default/tests/__pycache__/test_default.cpython-27-PYTEST.pyc
-rw-rw-r-- root/root       313 2019-04-09 12:41 etisalat.nameservers-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root      1129 2019-04-09 12:41 etisalat.nameservers-master/molecule/default/tests/test_default.pyc
drwxrwxr-x root/root         0 2019-04-09 12:41 etisalat.nameservers-master/tasks/
-rw-rw-r-- root/root       200 2019-04-09 12:41 etisalat.nameservers-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-09 12:41 etisalat.nameservers-master/template/
-rw-rw-r-- root/root       622 2019-04-09 12:41 etisalat.nameservers-master/template/resolv.conf.j2
drwxrwxr-x root/root         0 2019-04-09 12:41 etisalat.nameservers-master/vars/
-rw-rw-r-- root/root        86 2019-04-09 12:41 etisalat.nameservers-master/vars/main.yml
