drwxrwxr-x root/root         0 2017-11-25 13:13 ansible-aosp-master/
-rw-rw-r-- root/root       868 2017-11-25 13:13 ansible-aosp-master/README.md
drwxrwxr-x root/root         0 2017-11-25 13:13 ansible-aosp-master/defaults/
-rw-rw-r-- root/root        92 2017-11-25 13:13 ansible-aosp-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-25 13:13 ansible-aosp-master/handlers/
-rw-rw-r-- root/root        36 2017-11-25 13:13 ansible-aosp-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-25 13:13 ansible-aosp-master/meta/
-rw-rw-r-- root/root       252 2017-11-25 13:13 ansible-aosp-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-25 13:13 ansible-aosp-master/tasks/
-rw-rw-r-- root/root       231 2017-11-25 13:13 ansible-aosp-master/tasks/apt.yml
-rw-rw-r-- root/root       378 2017-11-25 13:13 ansible-aosp-master/tasks/bashrc.yml
-rw-rw-r-- root/root       186 2017-11-25 13:13 ansible-aosp-master/tasks/main.yml
-rw-rw-r-- root/root       794 2017-11-25 13:13 ansible-aosp-master/tasks/repo.yml
drwxrwxr-x root/root         0 2017-11-25 13:13 ansible-aosp-master/tests/
-rw-rw-r-- root/root        11 2017-11-25 13:13 ansible-aosp-master/tests/inventory
-rw-rw-r-- root/root        70 2017-11-25 13:13 ansible-aosp-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-25 13:13 ansible-aosp-master/vars/
-rw-rw-r-- root/root       363 2017-11-25 13:13 ansible-aosp-master/vars/main.yml
