drwxrwxr-x root/root         0 2017-07-21 15:51 ansible-viper-master/
-rw-rw-r-- root/root      1210 2017-07-21 15:51 ansible-viper-master/LICENSE.txt
-rw-rw-r-- root/root       353 2017-07-21 15:51 ansible-viper-master/README.md
-rw-rw-r-- root/root       296 2017-07-21 15:51 ansible-viper-master/Vagrantfile
drwxrwxr-x root/root         0 2017-07-21 15:51 ansible-viper-master/defaults/
-rw-rw-r-- root/root         0 2017-07-21 15:51 ansible-viper-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-21 15:51 ansible-viper-master/handlers/
-rw-rw-r-- root/root         0 2017-07-21 15:51 ansible-viper-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-21 15:51 ansible-viper-master/meta/
-rw-rw-r-- root/root       277 2017-07-21 15:51 ansible-viper-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-21 15:51 ansible-viper-master/tasks/
-rw-rw-r-- root/root       231 2017-07-21 15:51 ansible-viper-master/tasks/apt.yml
-rw-rw-r-- root/root       187 2017-07-21 15:51 ansible-viper-master/tasks/main.yml
-rw-rw-r-- root/root       201 2017-07-21 15:51 ansible-viper-master/tasks/pip.yml
-rw-rw-r-- root/root       645 2017-07-21 15:51 ansible-viper-master/tasks/ssdeep.yml
-rw-rw-r-- root/root       707 2017-07-21 15:51 ansible-viper-master/tasks/viper.yml
drwxrwxr-x root/root         0 2017-07-21 15:51 ansible-viper-master/tests/
-rw-rw-r-- root/root         9 2017-07-21 15:51 ansible-viper-master/tests/inventory
-rw-rw-r-- root/root        68 2017-07-21 15:51 ansible-viper-master/tests/test.yml
drwxrwxr-x root/root         0 2017-07-21 15:51 ansible-viper-master/vars/
-rw-rw-r-- root/root       499 2017-07-21 15:51 ansible-viper-master/vars/main.yml
