drwxrwxr-x root/root         0 2017-11-25 13:04 ansible-security-master/
-rw-rw-r-- root/root       442 2017-11-25 13:04 ansible-security-master/.gitignore
-rw-rw-r-- root/root      2774 2017-11-25 13:04 ansible-security-master/.travis.yml
-rw-rw-r-- root/root      1210 2017-11-25 13:04 ansible-security-master/LICENSE.txt
-rw-rw-r-- root/root      1416 2017-11-25 13:04 ansible-security-master/README.md
-rw-rw-r-- root/root       296 2017-11-25 13:04 ansible-security-master/Vagrantfile
drwxrwxr-x root/root         0 2017-11-25 13:04 ansible-security-master/defaults/
-rw-rw-r-- root/root        33 2017-11-25 13:04 ansible-security-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-25 13:04 ansible-security-master/files/
-rw-rw-r-- root/root       167 2017-11-25 13:04 ansible-security-master/files/10periodic
-rw-rw-r-- root/root      1679 2017-11-25 13:04 ansible-security-master/files/ssh-alert.py
drwxrwxr-x root/root         0 2017-11-25 13:04 ansible-security-master/handlers/
-rw-rw-r-- root/root       273 2017-11-25 13:04 ansible-security-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-25 13:04 ansible-security-master/meta/
-rw-rw-r-- root/root       260 2017-11-25 13:04 ansible-security-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-25 13:04 ansible-security-master/tasks/
-rw-rw-r-- root/root       801 2017-11-25 13:04 ansible-security-master/tasks/access.yml
-rw-rw-r-- root/root       525 2017-11-25 13:04 ansible-security-master/tasks/apt.yml
-rw-rw-r-- root/root       304 2017-11-25 13:04 ansible-security-master/tasks/main.yml
-rw-rw-r-- root/root       428 2017-11-25 13:04 ansible-security-master/tasks/monit.yml
-rw-rw-r-- root/root       100 2017-11-25 13:04 ansible-security-master/tasks/pip.yml
-rw-rw-r-- root/root       376 2017-11-25 13:04 ansible-security-master/tasks/ssh.yml
-rw-rw-r-- root/root      1478 2017-11-25 13:04 ansible-security-master/tasks/sysctl.yml
drwxrwxr-x root/root         0 2017-11-25 13:04 ansible-security-master/templates/
-rw-rw-r-- root/root       102 2017-11-25 13:04 ansible-security-master/templates/50unattended-upgrades.j2
-rw-rw-r-- root/root       151 2017-11-25 13:04 ansible-security-master/templates/monit_config.j2
-rw-rw-r-- root/root      1295 2017-11-25 13:04 ansible-security-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2017-11-25 13:04 ansible-security-master/tests/
-rw-rw-r-- root/root         9 2017-11-25 13:04 ansible-security-master/tests/inventory
-rw-rw-r-- root/root        71 2017-11-25 13:04 ansible-security-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-25 13:04 ansible-security-master/vars/
-rw-rw-r-- root/root       156 2017-11-25 13:04 ansible-security-master/vars/main.yml
