drwxrwxr-x root/root         0 2016-07-04 11:52 ansible-intellij-master/
-rw-rw-r-- root/root        24 2016-07-04 11:52 ansible-intellij-master/.gitignore
-rw-rw-r-- root/root         0 2016-07-04 11:52 ansible-intellij-master/.gitkeep
-rw-rw-r-- root/root        31 2016-07-04 11:52 ansible-intellij-master/.rspec
-rw-rw-r-- root/root      1455 2016-07-04 11:52 ansible-intellij-master/.travis.yml
-rw-rw-r-- root/root        76 2016-07-04 11:52 ansible-intellij-master/Gemfile
-rw-rw-r-- root/root      1052 2016-07-04 11:52 ansible-intellij-master/Gemfile.lock
-rw-rw-r-- root/root      1076 2016-07-04 11:52 ansible-intellij-master/LICENSE
-rw-rw-r-- root/root       660 2016-07-04 11:52 ansible-intellij-master/README.md
-rw-rw-r-- root/root       806 2016-07-04 11:52 ansible-intellij-master/Rakefile
-rw-rw-r-- root/root       105 2016-07-04 11:52 ansible-intellij-master/ansible.cfg
drwxrwxr-x root/root         0 2016-07-04 11:52 ansible-intellij-master/defaults/
-rw-rw-r-- root/root       138 2016-07-04 11:52 ansible-intellij-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-04 11:52 ansible-intellij-master/files/
-rw-rw-r-- root/root         0 2016-07-04 11:52 ansible-intellij-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-07-04 11:52 ansible-intellij-master/handlers/
-rw-rw-r-- root/root        33 2016-07-04 11:52 ansible-intellij-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-04 11:52 ansible-intellij-master/meta/
-rw-rw-r-- root/root       291 2016-07-04 11:52 ansible-intellij-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-04 11:52 ansible-intellij-master/roles/
lrwxrwxrwx root/root         0 2016-07-04 11:52 ansible-intellij-master/roles/intellij -> ../../ansible-intellij
drwxrwxr-x root/root         0 2016-07-04 11:52 ansible-intellij-master/spec/
-rw-rw-r-- root/root       630 2016-07-04 11:52 ansible-intellij-master/spec/brewcask_patch.rb
-rw-rw-r-- root/root       258 2016-07-04 11:52 ansible-intellij-master/spec/intellij_spec.rb
-rw-rw-r-- root/root       122 2016-07-04 11:52 ansible-intellij-master/spec/spec_helper_docker.rb
-rw-rw-r-- root/root        43 2016-07-04 11:52 ansible-intellij-master/spec/spec_helper_exec.rb
drwxrwxr-x root/root         0 2016-07-04 11:52 ansible-intellij-master/tasks/
-rw-rw-r-- root/root       251 2016-07-04 11:52 ansible-intellij-master/tasks/Darwin.yml
-rw-rw-r-- root/root       112 2016-07-04 11:52 ansible-intellij-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-04 11:52 ansible-intellij-master/templates/
-rw-rw-r-- root/root         0 2016-07-04 11:52 ansible-intellij-master/templates/.gitkeep
drwxrwxr-x root/root         0 2016-07-04 11:52 ansible-intellij-master/tests/
-rw-rw-r-- root/root        54 2016-07-04 11:52 ansible-intellij-master/tests/inventory
-rw-rw-r-- root/root        71 2016-07-04 11:52 ansible-intellij-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-04 11:52 ansible-intellij-master/vars/
-rw-rw-r-- root/root        29 2016-07-04 11:52 ansible-intellij-master/vars/main.yml
