drwxrwxr-x root/root         0 2016-12-08 05:08 ansible-ndenv-master/
-rw-rw-r-- root/root        46 2016-12-08 05:08 ansible-ndenv-master/.gitignore
-rw-rw-r-- root/root         0 2016-12-08 05:08 ansible-ndenv-master/.gitkeep
-rw-rw-r-- root/root        31 2016-12-08 05:08 ansible-ndenv-master/.rspec
-rw-rw-r-- root/root      2879 2016-12-08 05:08 ansible-ndenv-master/.travis.yml
-rw-rw-r-- root/root        76 2016-12-08 05:08 ansible-ndenv-master/Gemfile
-rw-rw-r-- root/root      1052 2016-12-08 05:08 ansible-ndenv-master/Gemfile.lock
-rw-rw-r-- root/root      1076 2016-12-08 05:08 ansible-ndenv-master/LICENSE
-rw-rw-r-- root/root      1731 2016-12-08 05:08 ansible-ndenv-master/README.md
-rw-rw-r-- root/root      1327 2016-12-08 05:08 ansible-ndenv-master/Rakefile
-rw-rw-r-- root/root       105 2016-12-08 05:08 ansible-ndenv-master/ansible.cfg
drwxrwxr-x root/root         0 2016-12-08 05:08 ansible-ndenv-master/defaults/
-rw-rw-r-- root/root        61 2016-12-08 05:08 ansible-ndenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-08 05:08 ansible-ndenv-master/files/
-rw-rw-r-- root/root         0 2016-12-08 05:08 ansible-ndenv-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-12-08 05:08 ansible-ndenv-master/handlers/
-rw-rw-r-- root/root        30 2016-12-08 05:08 ansible-ndenv-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-08 05:08 ansible-ndenv-master/meta/
-rw-rw-r-- root/root       361 2016-12-08 05:08 ansible-ndenv-master/meta/main.yml
-rw-rw-r-- root/root        65 2016-12-08 05:08 ansible-ndenv-master/role_requirements.yml
drwxrwxr-x root/root         0 2016-12-08 05:08 ansible-ndenv-master/roles/
lrwxrwxrwx root/root         0 2016-12-08 05:08 ansible-ndenv-master/roles/ndenv -> ../../ansible-ndenv
drwxrwxr-x root/root         0 2016-12-08 05:08 ansible-ndenv-master/spec/
-rw-rw-r-- root/root       861 2016-12-08 05:08 ansible-ndenv-master/spec/ndenv_spec.rb
-rw-rw-r-- root/root       122 2016-12-08 05:08 ansible-ndenv-master/spec/spec_helper_docker.rb
-rw-rw-r-- root/root        43 2016-12-08 05:08 ansible-ndenv-master/spec/spec_helper_exec.rb
drwxrwxr-x root/root         0 2016-12-08 05:08 ansible-ndenv-master/tasks/
-rw-rw-r-- root/root      1033 2016-12-08 05:08 ansible-ndenv-master/tasks/Darwin.yml
-rw-rw-r-- root/root      1770 2016-12-08 05:08 ansible-ndenv-master/tasks/Debian.yml
-rw-rw-r-- root/root       116 2016-12-08 05:08 ansible-ndenv-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-08 05:08 ansible-ndenv-master/templates/
-rw-rw-r-- root/root         0 2016-12-08 05:08 ansible-ndenv-master/templates/.gitkeep
drwxrwxr-x root/root         0 2016-12-08 05:08 ansible-ndenv-master/tests/
-rw-rw-r-- root/root       216 2016-12-08 05:08 ansible-ndenv-master/tests/inventory
-rw-rw-r-- root/root       171 2016-12-08 05:08 ansible-ndenv-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-08 05:08 ansible-ndenv-master/vars/
-rw-rw-r-- root/root        26 2016-12-08 05:08 ansible-ndenv-master/vars/main.yml
