drwxrwxr-x root/root         0 2018-04-05 04:11 ansible-android-master/
-rw-rw-r-- root/root        48 2018-04-05 04:11 ansible-android-master/.gitignore
-rw-rw-r-- root/root         0 2018-04-05 04:11 ansible-android-master/.gitkeep
-rw-rw-r-- root/root        31 2018-04-05 04:11 ansible-android-master/.rspec
-rw-rw-r-- root/root      1870 2018-04-05 04:11 ansible-android-master/.travis.yml
-rw-rw-r-- root/root        76 2018-04-05 04:11 ansible-android-master/Gemfile
-rw-rw-r-- root/root      1052 2018-04-05 04:11 ansible-android-master/Gemfile.lock
-rw-rw-r-- root/root      1076 2018-04-05 04:11 ansible-android-master/LICENSE
-rw-rw-r-- root/root      3928 2018-04-05 04:11 ansible-android-master/README.md
-rw-rw-r-- root/root       900 2018-04-05 04:11 ansible-android-master/Rakefile
-rw-rw-r-- root/root       105 2018-04-05 04:11 ansible-android-master/ansible.cfg
drwxrwxr-x root/root         0 2018-04-05 04:11 ansible-android-master/defaults/
-rw-rw-r-- root/root       478 2018-04-05 04:11 ansible-android-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-05 04:11 ansible-android-master/files/
-rw-rw-r-- root/root         0 2018-04-05 04:11 ansible-android-master/files/.gitkeep
drwxrwxr-x root/root         0 2018-04-05 04:11 ansible-android-master/handlers/
-rw-rw-r-- root/root        32 2018-04-05 04:11 ansible-android-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-05 04:11 ansible-android-master/meta/
-rw-rw-r-- root/root       361 2018-04-05 04:11 ansible-android-master/meta/main.yml
-rw-rw-r-- root/root        63 2018-04-05 04:11 ansible-android-master/role_requirements.yml
drwxrwxr-x root/root         0 2018-04-05 04:11 ansible-android-master/roles/
lrwxrwxrwx root/root         0 2018-04-05 04:11 ansible-android-master/roles/android -> ../../ansible-android
drwxrwxr-x root/root         0 2018-04-05 04:11 ansible-android-master/spec/
-rw-rw-r-- root/root      2090 2018-04-05 04:11 ansible-android-master/spec/android_spec.rb
-rw-rw-r-- root/root       122 2018-04-05 04:11 ansible-android-master/spec/spec_helper_docker.rb
-rw-rw-r-- root/root        43 2018-04-05 04:11 ansible-android-master/spec/spec_helper_exec.rb
drwxrwxr-x root/root         0 2018-04-05 04:11 ansible-android-master/tasks/
-rw-rw-r-- root/root       145 2018-04-05 04:11 ansible-android-master/tasks/Darwin.yml
-rw-rw-r-- root/root       347 2018-04-05 04:11 ansible-android-master/tasks/Debian.yml
-rw-rw-r-- root/root      2608 2018-04-05 04:11 ansible-android-master/tasks/Linux.yml
-rw-rw-r-- root/root      1866 2018-04-05 04:11 ansible-android-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-05 04:11 ansible-android-master/templates/
-rw-rw-r-- root/root         0 2018-04-05 04:11 ansible-android-master/templates/.gitkeep
drwxrwxr-x root/root         0 2018-04-05 04:11 ansible-android-master/tests/
-rw-rw-r-- root/root       117 2018-04-05 04:11 ansible-android-master/tests/inventory
drwxrwxr-x root/root         0 2018-04-05 04:11 ansible-android-master/tests/licenses/
-rw-rw-r-- root/root        83 2018-04-05 04:11 ansible-android-master/tests/licenses/android-sdk-license
-rw-rw-r-- root/root       377 2018-04-05 04:11 ansible-android-master/tests/pre_install.yml
-rw-rw-r-- root/root       295 2018-04-05 04:11 ansible-android-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-05 04:11 ansible-android-master/vars/
-rw-rw-r-- root/root        28 2018-04-05 04:11 ansible-android-master/vars/main.yml
