drwxrwxr-x root/root         0 2018-03-26 04:47 ansible-consul-master/
-rw-rw-r-- root/root        72 2018-03-26 04:47 ansible-consul-master/.gitignore
-rw-rw-r-- root/root         0 2018-03-26 04:47 ansible-consul-master/.gitkeep
-rw-rw-r-- root/root        31 2018-03-26 04:47 ansible-consul-master/.rspec
-rw-rw-r-- root/root      3137 2018-03-26 04:47 ansible-consul-master/.travis.yml
-rw-rw-r-- root/root        76 2018-03-26 04:47 ansible-consul-master/Gemfile
-rw-rw-r-- root/root      1052 2018-03-26 04:47 ansible-consul-master/Gemfile.lock
-rw-rw-r-- root/root      1076 2018-03-26 04:47 ansible-consul-master/LICENSE
-rw-rw-r-- root/root      6836 2018-03-26 04:47 ansible-consul-master/README.md
-rw-rw-r-- root/root      3278 2018-03-26 04:47 ansible-consul-master/Rakefile
-rw-rw-r-- root/root       826 2018-03-26 04:47 ansible-consul-master/Vagrantfile
-rw-rw-r-- root/root       105 2018-03-26 04:47 ansible-consul-master/ansible.cfg
drwxrwxr-x root/root         0 2018-03-26 04:47 ansible-consul-master/defaults/
-rw-rw-r-- root/root       621 2018-03-26 04:47 ansible-consul-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-26 04:47 ansible-consul-master/files/
-rw-rw-r-- root/root         0 2018-03-26 04:47 ansible-consul-master/files/.gitkeep
drwxrwxr-x root/root         0 2018-03-26 04:47 ansible-consul-master/handlers/
-rw-rw-r-- root/root        31 2018-03-26 04:47 ansible-consul-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-26 04:47 ansible-consul-master/meta/
-rw-rw-r-- root/root       341 2018-03-26 04:47 ansible-consul-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-26 04:47 ansible-consul-master/roles/
lrwxrwxrwx root/root         0 2018-03-26 04:47 ansible-consul-master/roles/consul -> ../../ansible-consul
drwxrwxr-x root/root         0 2018-03-26 04:47 ansible-consul-master/spec/
-rw-rw-r-- root/root      1680 2018-03-26 04:47 ansible-consul-master/spec/consul_daemon_cluster_spec.rb
-rw-rw-r-- root/root       909 2018-03-26 04:47 ansible-consul-master/spec/consul_daemon_dev_spec.rb
-rw-rw-r-- root/root      4864 2018-03-26 04:47 ansible-consul-master/spec/consul_spec.rb
-rw-rw-r-- root/root       122 2018-03-26 04:47 ansible-consul-master/spec/spec_helper_docker.rb
-rw-rw-r-- root/root        43 2018-03-26 04:47 ansible-consul-master/spec/spec_helper_exec.rb
-rw-rw-r-- root/root       820 2018-03-26 04:47 ansible-consul-master/spec/spec_helper_vagrant.rb
drwxrwxr-x root/root         0 2018-03-26 04:47 ansible-consul-master/tasks/
-rw-rw-r-- root/root       415 2018-03-26 04:47 ansible-consul-master/tasks/Darwin.yml
-rw-rw-r-- root/root      2162 2018-03-26 04:47 ansible-consul-master/tasks/Linux.yml
-rw-rw-r-- root/root      1982 2018-03-26 04:47 ansible-consul-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-26 04:47 ansible-consul-master/templates/
-rw-rw-r-- root/root         0 2018-03-26 04:47 ansible-consul-master/templates/.gitkeep
-rw-rw-r-- root/root      1056 2018-03-26 04:47 ansible-consul-master/templates/consul_common.json.j2
-rw-rw-r-- root/root      2707 2018-03-26 04:47 ansible-consul-master/templates/daemons.py.j2
drwxrwxr-x root/root         0 2018-03-26 04:47 ansible-consul-master/tests/
drwxrwxr-x root/root         0 2018-03-26 04:47 ansible-consul-master/tests/consul.d/
-rw-rw-r-- root/root        61 2018-03-26 04:47 ansible-consul-master/tests/consul.d/db.json
-rw-rw-r-- root/root        60 2018-03-26 04:47 ansible-consul-master/tests/consul.d/web.json
drwxrwxr-x root/root         0 2018-03-26 04:47 ansible-consul-master/tests/host_vars/
-rw-rw-r-- root/root       231 2018-03-26 04:47 ansible-consul-master/tests/host_vars/client.yml
-rw-rw-r-- root/root       259 2018-03-26 04:47 ansible-consul-master/tests/host_vars/server.yml
-rw-rw-r-- root/root       537 2018-03-26 04:47 ansible-consul-master/tests/inventory
-rw-rw-r-- root/root        86 2018-03-26 04:47 ansible-consul-master/tests/setup_clusterspec.yml
-rw-rw-r-- root/root        69 2018-03-26 04:47 ansible-consul-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-26 04:47 ansible-consul-master/vars/
-rw-rw-r-- root/root        27 2018-03-26 04:47 ansible-consul-master/vars/main.yml
