drwxrwxr-x root/root         0 2016-07-12 23:51 ansible-homebrew-master/
-rw-rw-r-- root/root        49 2016-07-12 23:51 ansible-homebrew-master/.gitignore
-rw-rw-r-- root/root         0 2016-07-12 23:51 ansible-homebrew-master/.gitkeep
-rw-rw-r-- root/root        31 2016-07-12 23:51 ansible-homebrew-master/.rspec
-rw-rw-r-- root/root       829 2016-07-12 23:51 ansible-homebrew-master/.travis.yml
-rw-rw-r-- root/root        76 2016-07-12 23:51 ansible-homebrew-master/Gemfile
-rw-rw-r-- root/root      1052 2016-07-12 23:51 ansible-homebrew-master/Gemfile.lock
-rw-rw-r-- root/root      1076 2016-07-12 23:51 ansible-homebrew-master/LICENSE
-rw-rw-r-- root/root      1252 2016-07-12 23:51 ansible-homebrew-master/README.md
-rw-rw-r-- root/root       806 2016-07-12 23:51 ansible-homebrew-master/Rakefile
-rw-rw-r-- root/root       105 2016-07-12 23:51 ansible-homebrew-master/ansible.cfg
drwxrwxr-x root/root         0 2016-07-12 23:51 ansible-homebrew-master/defaults/
-rw-rw-r-- root/root        63 2016-07-12 23:51 ansible-homebrew-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-12 23:51 ansible-homebrew-master/files/
-rw-rw-r-- root/root         0 2016-07-12 23:51 ansible-homebrew-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-07-12 23:51 ansible-homebrew-master/handlers/
-rw-rw-r-- root/root        33 2016-07-12 23:51 ansible-homebrew-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-12 23:51 ansible-homebrew-master/meta/
-rw-rw-r-- root/root       241 2016-07-12 23:51 ansible-homebrew-master/meta/main.yml
-rw-rw-r-- root/root        62 2016-07-12 23:51 ansible-homebrew-master/role_requirements.yml
drwxrwxr-x root/root         0 2016-07-12 23:51 ansible-homebrew-master/roles/
lrwxrwxrwx root/root         0 2016-07-12 23:51 ansible-homebrew-master/roles/homebrew -> ../../ansible-homebrew
drwxrwxr-x root/root         0 2016-07-12 23:51 ansible-homebrew-master/spec/
-rw-rw-r-- root/root       630 2016-07-12 23:51 ansible-homebrew-master/spec/brewcask_patch.rb
-rw-rw-r-- root/root       537 2016-07-12 23:51 ansible-homebrew-master/spec/homebrew_spec.rb
-rw-rw-r-- root/root       122 2016-07-12 23:51 ansible-homebrew-master/spec/spec_helper_docker.rb
-rw-rw-r-- root/root        43 2016-07-12 23:51 ansible-homebrew-master/spec/spec_helper_exec.rb
drwxrwxr-x root/root         0 2016-07-12 23:51 ansible-homebrew-master/tasks/
-rw-rw-r-- root/root       780 2016-07-12 23:51 ansible-homebrew-master/tasks/Darwin.yml
-rw-rw-r-- root/root       120 2016-07-12 23:51 ansible-homebrew-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-12 23:51 ansible-homebrew-master/templates/
-rw-rw-r-- root/root         0 2016-07-12 23:51 ansible-homebrew-master/templates/.gitkeep
drwxrwxr-x root/root         0 2016-07-12 23:51 ansible-homebrew-master/tests/
-rw-rw-r-- root/root       117 2016-07-12 23:51 ansible-homebrew-master/tests/inventory
-rw-rw-r-- root/root       139 2016-07-12 23:51 ansible-homebrew-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-12 23:51 ansible-homebrew-master/vars/
-rw-rw-r-- root/root        29 2016-07-12 23:51 ansible-homebrew-master/vars/main.yml
