drwxrwxr-x root/root         0 2018-03-20 03:08 ansible-vagrant-master/
-rw-rw-r-- root/root        23 2018-03-20 03:08 ansible-vagrant-master/.gitignore
-rw-rw-r-- root/root         0 2018-03-20 03:08 ansible-vagrant-master/.gitkeep
-rw-rw-r-- root/root        31 2018-03-20 03:08 ansible-vagrant-master/.rspec
-rw-rw-r-- root/root      2237 2018-03-20 03:08 ansible-vagrant-master/.travis.yml
-rw-rw-r-- root/root        76 2018-03-20 03:08 ansible-vagrant-master/Gemfile
-rw-rw-r-- root/root      1050 2018-03-20 03:08 ansible-vagrant-master/Gemfile.lock
-rw-rw-r-- root/root      1076 2018-03-20 03:08 ansible-vagrant-master/LICENSE
-rw-rw-r-- root/root      1382 2018-03-20 03:08 ansible-vagrant-master/README.md
-rw-rw-r-- root/root       805 2018-03-20 03:08 ansible-vagrant-master/Rakefile
-rw-rw-r-- root/root       105 2018-03-20 03:08 ansible-vagrant-master/ansible.cfg
drwxrwxr-x root/root         0 2018-03-20 03:08 ansible-vagrant-master/defaults/
-rw-rw-r-- root/root       297 2018-03-20 03:08 ansible-vagrant-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-20 03:08 ansible-vagrant-master/files/
-rw-rw-r-- root/root         0 2018-03-20 03:08 ansible-vagrant-master/files/.gitkeep
drwxrwxr-x root/root         0 2018-03-20 03:08 ansible-vagrant-master/handlers/
-rw-rw-r-- root/root        32 2018-03-20 03:08 ansible-vagrant-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-20 03:08 ansible-vagrant-master/meta/
-rw-rw-r-- root/root       419 2018-03-20 03:08 ansible-vagrant-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-20 03:08 ansible-vagrant-master/roles/
lrwxrwxrwx root/root         0 2018-03-20 03:08 ansible-vagrant-master/roles/vagrant -> ../../ansible-vagrant
drwxrwxr-x root/root         0 2018-03-20 03:08 ansible-vagrant-master/spec/
-rw-rw-r-- root/root       630 2018-03-20 03:08 ansible-vagrant-master/spec/brewcask_patch.rb
-rw-rw-r-- root/root       122 2018-03-20 03:08 ansible-vagrant-master/spec/spec_helper_docker.rb
-rw-rw-r-- root/root        43 2018-03-20 03:08 ansible-vagrant-master/spec/spec_helper_exec.rb
-rw-rw-r-- root/root       379 2018-03-20 03:08 ansible-vagrant-master/spec/vagrant_spec.rb
drwxrwxr-x root/root         0 2018-03-20 03:08 ansible-vagrant-master/tasks/
-rw-rw-r-- root/root       110 2018-03-20 03:08 ansible-vagrant-master/tasks/Darwin.yml
-rw-rw-r-- root/root       506 2018-03-20 03:08 ansible-vagrant-master/tasks/Debian.yml
-rw-rw-r-- root/root       111 2018-03-20 03:08 ansible-vagrant-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-20 03:08 ansible-vagrant-master/templates/
-rw-rw-r-- root/root         0 2018-03-20 03:08 ansible-vagrant-master/templates/.gitkeep
drwxrwxr-x root/root         0 2018-03-20 03:08 ansible-vagrant-master/tests/
-rw-rw-r-- root/root        54 2018-03-20 03:08 ansible-vagrant-master/tests/inventory
-rw-rw-r-- root/root        70 2018-03-20 03:08 ansible-vagrant-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-20 03:08 ansible-vagrant-master/vars/
-rw-rw-r-- root/root        28 2018-03-20 03:08 ansible-vagrant-master/vars/main.yml
