drwxrwxr-x root/root         0 2016-12-08 10:24 ansible-anyenv-master/
-rw-rw-r-- root/root        47 2016-12-08 10:24 ansible-anyenv-master/.gitignore
-rw-rw-r-- root/root         0 2016-12-08 10:24 ansible-anyenv-master/.gitkeep
-rw-rw-r-- root/root        31 2016-12-08 10:24 ansible-anyenv-master/.rspec
-rw-rw-r-- root/root      1601 2016-12-08 10:24 ansible-anyenv-master/.travis.yml
-rw-rw-r-- root/root        76 2016-12-08 10:24 ansible-anyenv-master/Gemfile
-rw-rw-r-- root/root      1052 2016-12-08 10:24 ansible-anyenv-master/Gemfile.lock
-rw-rw-r-- root/root      1076 2016-12-08 10:24 ansible-anyenv-master/LICENSE
-rw-rw-r-- root/root      2066 2016-12-08 10:24 ansible-anyenv-master/README.md
-rw-rw-r-- root/root       804 2016-12-08 10:24 ansible-anyenv-master/Rakefile
-rw-rw-r-- root/root       105 2016-12-08 10:24 ansible-anyenv-master/ansible.cfg
drwxrwxr-x root/root         0 2016-12-08 10:24 ansible-anyenv-master/defaults/
-rw-rw-r-- root/root       121 2016-12-08 10:24 ansible-anyenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-08 10:24 ansible-anyenv-master/files/
-rw-rw-r-- root/root         0 2016-12-08 10:24 ansible-anyenv-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-12-08 10:24 ansible-anyenv-master/handlers/
-rw-rw-r-- root/root        31 2016-12-08 10:24 ansible-anyenv-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-08 10:24 ansible-anyenv-master/meta/
-rw-rw-r-- root/root       359 2016-12-08 10:24 ansible-anyenv-master/meta/main.yml
-rw-rw-r-- root/root        62 2016-12-08 10:24 ansible-anyenv-master/role_requirements.yml
drwxrwxr-x root/root         0 2016-12-08 10:24 ansible-anyenv-master/roles/
lrwxrwxrwx root/root         0 2016-12-08 10:24 ansible-anyenv-master/roles/anyenv -> ../../ansible-anyenv
drwxrwxr-x root/root         0 2016-12-08 10:24 ansible-anyenv-master/spec/
-rw-rw-r-- root/root       634 2016-12-08 10:24 ansible-anyenv-master/spec/anyenv_spec.rb
-rw-rw-r-- root/root       122 2016-12-08 10:24 ansible-anyenv-master/spec/spec_helper_docker.rb
-rw-rw-r-- root/root        43 2016-12-08 10:24 ansible-anyenv-master/spec/spec_helper_exec.rb
drwxrwxr-x root/root         0 2016-12-08 10:24 ansible-anyenv-master/tasks/
-rw-rw-r-- root/root        36 2016-12-08 10:24 ansible-anyenv-master/tasks/Darwin.yml
-rw-rw-r-- root/root        46 2016-12-08 10:24 ansible-anyenv-master/tasks/Debian.yml
-rw-rw-r-- root/root       929 2016-12-08 10:24 ansible-anyenv-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-08 10:24 ansible-anyenv-master/templates/
-rw-rw-r-- root/root         0 2016-12-08 10:24 ansible-anyenv-master/templates/.gitkeep
drwxrwxr-x root/root         0 2016-12-08 10:24 ansible-anyenv-master/tests/
-rw-rw-r-- root/root       117 2016-12-08 10:24 ansible-anyenv-master/tests/inventory
-rw-rw-r-- root/root        69 2016-12-08 10:24 ansible-anyenv-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-08 10:24 ansible-anyenv-master/vars/
-rw-rw-r-- root/root        27 2016-12-08 10:24 ansible-anyenv-master/vars/main.yml
