drwxrwxr-x root/root         0 2016-07-05 23:03 ansible-ruby-master/
-rw-rw-r-- root/root        45 2016-07-05 23:03 ansible-ruby-master/.gitignore
-rw-rw-r-- root/root         0 2016-07-05 23:03 ansible-ruby-master/.gitkeep
-rw-rw-r-- root/root        31 2016-07-05 23:03 ansible-ruby-master/.rspec
-rw-rw-r-- root/root      1960 2016-07-05 23:03 ansible-ruby-master/.travis.yml
-rw-rw-r-- root/root        76 2016-07-05 23:03 ansible-ruby-master/Gemfile
-rw-rw-r-- root/root      1052 2016-07-05 23:03 ansible-ruby-master/Gemfile.lock
-rw-rw-r-- root/root      1076 2016-07-05 23:03 ansible-ruby-master/LICENSE
-rw-rw-r-- root/root      2180 2016-07-05 23:03 ansible-ruby-master/README.md
-rw-rw-r-- root/root       801 2016-07-05 23:03 ansible-ruby-master/Rakefile
-rw-rw-r-- root/root       105 2016-07-05 23:03 ansible-ruby-master/ansible.cfg
drwxrwxr-x root/root         0 2016-07-05 23:03 ansible-ruby-master/defaults/
-rw-rw-r-- root/root        62 2016-07-05 23:03 ansible-ruby-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-05 23:03 ansible-ruby-master/files/
-rw-rw-r-- root/root         0 2016-07-05 23:03 ansible-ruby-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-07-05 23:03 ansible-ruby-master/handlers/
-rw-rw-r-- root/root        29 2016-07-05 23:03 ansible-ruby-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-05 23:03 ansible-ruby-master/meta/
-rw-rw-r-- root/root       352 2016-07-05 23:03 ansible-ruby-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-05 23:03 ansible-ruby-master/roles/
lrwxrwxrwx root/root         0 2016-07-05 23:03 ansible-ruby-master/roles/ruby -> ../../ansible-ruby
drwxrwxr-x root/root         0 2016-07-05 23:03 ansible-ruby-master/spec/
-rw-rw-r-- root/root      1431 2016-07-05 23:03 ansible-ruby-master/spec/ruby_spec.rb
-rw-rw-r-- root/root       122 2016-07-05 23:03 ansible-ruby-master/spec/spec_helper_docker.rb
-rw-rw-r-- root/root        43 2016-07-05 23:03 ansible-ruby-master/spec/spec_helper_exec.rb
drwxrwxr-x root/root         0 2016-07-05 23:03 ansible-ruby-master/tasks/
-rw-rw-r-- root/root       286 2016-07-05 23:03 ansible-ruby-master/tasks/Alpine.yml
-rw-rw-r-- root/root       111 2016-07-05 23:03 ansible-ruby-master/tasks/Darwin.yml
-rw-rw-r-- root/root       380 2016-07-05 23:03 ansible-ruby-master/tasks/Debian.yml
-rw-rw-r-- root/root       357 2016-07-05 23:03 ansible-ruby-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-05 23:03 ansible-ruby-master/templates/
-rw-rw-r-- root/root         0 2016-07-05 23:03 ansible-ruby-master/templates/.gitkeep
drwxrwxr-x root/root         0 2016-07-05 23:03 ansible-ruby-master/tests/
-rw-rw-r-- root/root       117 2016-07-05 23:03 ansible-ruby-master/tests/inventory
-rw-rw-r-- root/root        67 2016-07-05 23:03 ansible-ruby-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-05 23:03 ansible-ruby-master/vars/
-rw-rw-r-- root/root        25 2016-07-05 23:03 ansible-ruby-master/vars/main.yml
