drwxrwxr-x root/root         0 2017-03-29 12:20 ansible-jq-master/
-rw-rw-r-- root/root        43 2017-03-29 12:20 ansible-jq-master/.gitignore
-rw-rw-r-- root/root         0 2017-03-29 12:20 ansible-jq-master/.gitkeep
-rw-rw-r-- root/root        31 2017-03-29 12:20 ansible-jq-master/.rspec
-rw-rw-r-- root/root      2258 2017-03-29 12:20 ansible-jq-master/.travis.yml
-rw-rw-r-- root/root        76 2017-03-29 12:20 ansible-jq-master/Gemfile
-rw-rw-r-- root/root      1052 2017-03-29 12:20 ansible-jq-master/Gemfile.lock
-rw-rw-r-- root/root      1076 2017-03-29 12:20 ansible-jq-master/LICENSE
-rw-rw-r-- root/root      1035 2017-03-29 12:20 ansible-jq-master/README.md
-rw-rw-r-- root/root       800 2017-03-29 12:20 ansible-jq-master/Rakefile
-rw-rw-r-- root/root       105 2017-03-29 12:20 ansible-jq-master/ansible.cfg
drwxrwxr-x root/root         0 2017-03-29 12:20 ansible-jq-master/defaults/
-rw-rw-r-- root/root        27 2017-03-29 12:20 ansible-jq-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-29 12:20 ansible-jq-master/files/
-rw-rw-r-- root/root         0 2017-03-29 12:20 ansible-jq-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-03-29 12:20 ansible-jq-master/handlers/
-rw-rw-r-- root/root        27 2017-03-29 12:20 ansible-jq-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-29 12:20 ansible-jq-master/meta/
-rw-rw-r-- root/root       350 2017-03-29 12:20 ansible-jq-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-29 12:20 ansible-jq-master/roles/
lrwxrwxrwx root/root         0 2017-03-29 12:20 ansible-jq-master/roles/jq -> ../../ansible-jq
drwxrwxr-x root/root         0 2017-03-29 12:20 ansible-jq-master/spec/
-rw-rw-r-- root/root       327 2017-03-29 12:20 ansible-jq-master/spec/jq_spec.rb
-rw-rw-r-- root/root       122 2017-03-29 12:20 ansible-jq-master/spec/spec_helper_docker.rb
-rw-rw-r-- root/root        43 2017-03-29 12:20 ansible-jq-master/spec/spec_helper_exec.rb
drwxrwxr-x root/root         0 2017-03-29 12:20 ansible-jq-master/tasks/
-rw-rw-r-- root/root       127 2017-03-29 12:20 ansible-jq-master/tasks/Alpine.yml
-rw-rw-r-- root/root       117 2017-03-29 12:20 ansible-jq-master/tasks/Darwin.yml
-rw-rw-r-- root/root       184 2017-03-29 12:20 ansible-jq-master/tasks/Debian.yml
-rw-rw-r-- root/root       223 2017-03-29 12:20 ansible-jq-master/tasks/RedHat.yml
-rw-rw-r-- root/root       114 2017-03-29 12:20 ansible-jq-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-29 12:20 ansible-jq-master/templates/
-rw-rw-r-- root/root         0 2017-03-29 12:20 ansible-jq-master/templates/.gitkeep
drwxrwxr-x root/root         0 2017-03-29 12:20 ansible-jq-master/tests/
-rw-rw-r-- root/root       117 2017-03-29 12:20 ansible-jq-master/tests/inventory
-rw-rw-r-- root/root        65 2017-03-29 12:20 ansible-jq-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-29 12:20 ansible-jq-master/vars/
-rw-rw-r-- root/root        23 2017-03-29 12:20 ansible-jq-master/vars/main.yml
