drwxrwxr-x root/root         0 2016-10-24 09:49 ansible-nginx-master/
-rw-rw-r-- root/root        46 2016-10-24 09:49 ansible-nginx-master/.gitignore
-rw-rw-r-- root/root         0 2016-10-24 09:49 ansible-nginx-master/.gitkeep
-rw-rw-r-- root/root        31 2016-10-24 09:49 ansible-nginx-master/.rspec
-rw-rw-r-- root/root      2763 2016-10-24 09:49 ansible-nginx-master/.travis.yml
-rw-rw-r-- root/root        76 2016-10-24 09:49 ansible-nginx-master/Gemfile
-rw-rw-r-- root/root      1052 2016-10-24 09:49 ansible-nginx-master/Gemfile.lock
-rw-rw-r-- root/root      1076 2016-10-24 09:49 ansible-nginx-master/LICENSE
-rw-rw-r-- root/root      2507 2016-10-24 09:49 ansible-nginx-master/README.md
-rw-rw-r-- root/root      1503 2016-10-24 09:49 ansible-nginx-master/Rakefile
-rw-rw-r-- root/root       105 2016-10-24 09:49 ansible-nginx-master/ansible.cfg
drwxrwxr-x root/root         0 2016-10-24 09:49 ansible-nginx-master/defaults/
-rw-rw-r-- root/root       185 2016-10-24 09:49 ansible-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-24 09:49 ansible-nginx-master/files/
-rw-rw-r-- root/root         0 2016-10-24 09:49 ansible-nginx-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-10-24 09:49 ansible-nginx-master/handlers/
-rw-rw-r-- root/root        30 2016-10-24 09:49 ansible-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-24 09:49 ansible-nginx-master/meta/
-rw-rw-r-- root/root       353 2016-10-24 09:49 ansible-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-24 09:49 ansible-nginx-master/roles/
lrwxrwxrwx root/root         0 2016-10-24 09:49 ansible-nginx-master/roles/nginx -> ../../ansible-nginx
drwxrwxr-x root/root         0 2016-10-24 09:49 ansible-nginx-master/spec/
-rw-rw-r-- root/root       502 2016-10-24 09:49 ansible-nginx-master/spec/nginx_spec.rb
-rw-rw-r-- root/root       122 2016-10-24 09:49 ansible-nginx-master/spec/spec_helper_docker.rb
-rw-rw-r-- root/root        43 2016-10-24 09:49 ansible-nginx-master/spec/spec_helper_exec.rb
drwxrwxr-x root/root         0 2016-10-24 09:49 ansible-nginx-master/tasks/
-rw-rw-r-- root/root       270 2016-10-24 09:49 ansible-nginx-master/tasks/Alpine.yml
-rw-rw-r-- root/root       126 2016-10-24 09:49 ansible-nginx-master/tasks/Darwin.yml
-rw-rw-r-- root/root       169 2016-10-24 09:49 ansible-nginx-master/tasks/Debian.yml
-rw-rw-r-- root/root      1558 2016-10-24 09:49 ansible-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-24 09:49 ansible-nginx-master/templates/
-rw-rw-r-- root/root         0 2016-10-24 09:49 ansible-nginx-master/templates/.gitkeep
drwxrwxr-x root/root         0 2016-10-24 09:49 ansible-nginx-master/tests/
drwxrwxr-x root/root         0 2016-10-24 09:49 ansible-nginx-master/tests/conf.d/
-rw-rw-r-- root/root         0 2016-10-24 09:49 ansible-nginx-master/tests/conf.d/site1.json
-rw-rw-r-- root/root         0 2016-10-24 09:49 ansible-nginx-master/tests/conf.d/site2.json
-rw-rw-r-- root/root       117 2016-10-24 09:49 ansible-nginx-master/tests/inventory
-rw-rw-r-- root/root         0 2016-10-24 09:49 ansible-nginx-master/tests/nginx.conf
-rw-rw-r-- root/root        68 2016-10-24 09:49 ansible-nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-24 09:49 ansible-nginx-master/vars/
-rw-rw-r-- root/root        26 2016-10-24 09:49 ansible-nginx-master/vars/main.yml
