drwxrwxr-x root/root         0 2017-11-27 21:30 ansible-terraform-master/
-rw-rw-r-- root/root        50 2017-11-27 21:30 ansible-terraform-master/.gitignore
-rw-rw-r-- root/root         0 2017-11-27 21:30 ansible-terraform-master/.gitkeep
-rw-rw-r-- root/root        31 2017-11-27 21:30 ansible-terraform-master/.rspec
-rw-rw-r-- root/root      2101 2017-11-27 21:30 ansible-terraform-master/.travis.yml
-rw-rw-r-- root/root        76 2017-11-27 21:30 ansible-terraform-master/Gemfile
-rw-rw-r-- root/root      1050 2017-11-27 21:30 ansible-terraform-master/Gemfile.lock
-rw-rw-r-- root/root      1076 2017-11-27 21:30 ansible-terraform-master/LICENSE
-rw-rw-r-- root/root      1754 2017-11-27 21:30 ansible-terraform-master/README.md
-rw-rw-r-- root/root       807 2017-11-27 21:30 ansible-terraform-master/Rakefile
-rw-rw-r-- root/root       105 2017-11-27 21:30 ansible-terraform-master/ansible.cfg
drwxrwxr-x root/root         0 2017-11-27 21:30 ansible-terraform-master/defaults/
-rw-rw-r-- root/root       311 2017-11-27 21:30 ansible-terraform-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-27 21:30 ansible-terraform-master/files/
-rw-rw-r-- root/root         0 2017-11-27 21:30 ansible-terraform-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-11-27 21:30 ansible-terraform-master/handlers/
-rw-rw-r-- root/root        34 2017-11-27 21:30 ansible-terraform-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-27 21:30 ansible-terraform-master/meta/
-rw-rw-r-- root/root       357 2017-11-27 21:30 ansible-terraform-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-27 21:30 ansible-terraform-master/roles/
lrwxrwxrwx root/root         0 2017-11-27 21:30 ansible-terraform-master/roles/terraform -> ../../ansible-terraform
drwxrwxr-x root/root         0 2017-11-27 21:30 ansible-terraform-master/spec/
-rw-rw-r-- root/root       122 2017-11-27 21:30 ansible-terraform-master/spec/spec_helper_docker.rb
-rw-rw-r-- root/root        43 2017-11-27 21:30 ansible-terraform-master/spec/spec_helper_exec.rb
-rw-rw-r-- root/root       364 2017-11-27 21:30 ansible-terraform-master/spec/terraform_spec.rb
drwxrwxr-x root/root         0 2017-11-27 21:30 ansible-terraform-master/tasks/
-rw-rw-r-- root/root       143 2017-11-27 21:30 ansible-terraform-master/tasks/Darwin.yml
-rw-rw-r-- root/root       705 2017-11-27 21:30 ansible-terraform-master/tasks/Linux.yml
-rw-rw-r-- root/root       117 2017-11-27 21:30 ansible-terraform-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-27 21:30 ansible-terraform-master/templates/
-rw-rw-r-- root/root         0 2017-11-27 21:30 ansible-terraform-master/templates/.gitkeep
drwxrwxr-x root/root         0 2017-11-27 21:30 ansible-terraform-master/tests/
-rw-rw-r-- root/root       117 2017-11-27 21:30 ansible-terraform-master/tests/inventory
-rw-rw-r-- root/root        72 2017-11-27 21:30 ansible-terraform-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-27 21:30 ansible-terraform-master/vars/
-rw-rw-r-- root/root        30 2017-11-27 21:30 ansible-terraform-master/vars/main.yml
