drwxrwxr-x root/root         0 2016-12-08 20:30 ansible-rbenv-master/
-rw-rw-r-- root/root        46 2016-12-08 20:30 ansible-rbenv-master/.gitignore
-rw-rw-r-- root/root         0 2016-12-08 20:30 ansible-rbenv-master/.gitkeep
-rw-rw-r-- root/root        31 2016-12-08 20:30 ansible-rbenv-master/.rspec
-rw-rw-r-- root/root      2642 2016-12-08 20:30 ansible-rbenv-master/.travis.yml
-rw-rw-r-- root/root        76 2016-12-08 20:30 ansible-rbenv-master/Gemfile
-rw-rw-r-- root/root      1052 2016-12-08 20:30 ansible-rbenv-master/Gemfile.lock
-rw-rw-r-- root/root      1076 2016-12-08 20:30 ansible-rbenv-master/LICENSE
-rw-rw-r-- root/root      1847 2016-12-08 20:30 ansible-rbenv-master/README.md
-rw-rw-r-- root/root      1320 2016-12-08 20:30 ansible-rbenv-master/Rakefile
-rw-rw-r-- root/root       105 2016-12-08 20:30 ansible-rbenv-master/ansible.cfg
drwxrwxr-x root/root         0 2016-12-08 20:30 ansible-rbenv-master/defaults/
-rw-rw-r-- root/root        61 2016-12-08 20:30 ansible-rbenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-08 20:30 ansible-rbenv-master/files/
-rw-rw-r-- root/root         0 2016-12-08 20:30 ansible-rbenv-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-12-08 20:30 ansible-rbenv-master/handlers/
-rw-rw-r-- root/root        30 2016-12-08 20:30 ansible-rbenv-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-08 20:30 ansible-rbenv-master/meta/
-rw-rw-r-- root/root       361 2016-12-08 20:30 ansible-rbenv-master/meta/main.yml
-rw-rw-r-- root/root        65 2016-12-08 20:30 ansible-rbenv-master/role_requirements.yml
drwxrwxr-x root/root         0 2016-12-08 20:30 ansible-rbenv-master/roles/
lrwxrwxrwx root/root         0 2016-12-08 20:30 ansible-rbenv-master/roles/rbenv -> ../../ansible-rbenv
drwxrwxr-x root/root         0 2016-12-08 20:30 ansible-rbenv-master/spec/
-rw-rw-r-- root/root       847 2016-12-08 20:30 ansible-rbenv-master/spec/rbenv_spec.rb
-rw-rw-r-- root/root       122 2016-12-08 20:30 ansible-rbenv-master/spec/spec_helper_docker.rb
-rw-rw-r-- root/root        43 2016-12-08 20:30 ansible-rbenv-master/spec/spec_helper_exec.rb
drwxrwxr-x root/root         0 2016-12-08 20:30 ansible-rbenv-master/tasks/
-rw-rw-r-- root/root      1031 2016-12-08 20:30 ansible-rbenv-master/tasks/Darwin.yml
-rw-rw-r-- root/root      1987 2016-12-08 20:30 ansible-rbenv-master/tasks/Debian.yml
-rw-rw-r-- root/root       116 2016-12-08 20:30 ansible-rbenv-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-08 20:30 ansible-rbenv-master/templates/
-rw-rw-r-- root/root         0 2016-12-08 20:30 ansible-rbenv-master/templates/.gitkeep
drwxrwxr-x root/root         0 2016-12-08 20:30 ansible-rbenv-master/tests/
-rw-rw-r-- root/root       216 2016-12-08 20:30 ansible-rbenv-master/tests/inventory
-rw-rw-r-- root/root       163 2016-12-08 20:30 ansible-rbenv-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-08 20:30 ansible-rbenv-master/vars/
-rw-rw-r-- root/root        26 2016-12-08 20:30 ansible-rbenv-master/vars/main.yml
