drwxrwxr-x root/root         0 2016-10-25 05:59 ansible-packer-master/
-rw-rw-r-- root/root        22 2016-10-25 05:59 ansible-packer-master/.gitignore
-rw-rw-r-- root/root         0 2016-10-25 05:59 ansible-packer-master/.gitkeep
-rw-rw-r-- root/root        31 2016-10-25 05:59 ansible-packer-master/.rspec
-rw-rw-r-- root/root      1480 2016-10-25 05:59 ansible-packer-master/.travis.yml
-rw-rw-r-- root/root        76 2016-10-25 05:59 ansible-packer-master/Gemfile
-rw-rw-r-- root/root      1052 2016-10-25 05:59 ansible-packer-master/Gemfile.lock
-rw-rw-r-- root/root      1076 2016-10-25 05:59 ansible-packer-master/LICENSE
-rw-rw-r-- root/root      1609 2016-10-25 05:59 ansible-packer-master/README.md
-rw-rw-r-- root/root       804 2016-10-25 05:59 ansible-packer-master/Rakefile
-rw-rw-r-- root/root       105 2016-10-25 05:59 ansible-packer-master/ansible.cfg
drwxrwxr-x root/root         0 2016-10-25 05:59 ansible-packer-master/defaults/
-rw-rw-r-- root/root       287 2016-10-25 05:59 ansible-packer-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-25 05:59 ansible-packer-master/files/
-rw-rw-r-- root/root         0 2016-10-25 05:59 ansible-packer-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-10-25 05:59 ansible-packer-master/handlers/
-rw-rw-r-- root/root        31 2016-10-25 05:59 ansible-packer-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-25 05:59 ansible-packer-master/meta/
-rw-rw-r-- root/root       341 2016-10-25 05:59 ansible-packer-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-25 05:59 ansible-packer-master/roles/
lrwxrwxrwx root/root         0 2016-10-25 05:59 ansible-packer-master/roles/packer -> ../../ansible-packer
drwxrwxr-x root/root         0 2016-10-25 05:59 ansible-packer-master/spec/
-rw-rw-r-- root/root       630 2016-10-25 05:59 ansible-packer-master/spec/brewcask_patch.rb
-rw-rw-r-- root/root       265 2016-10-25 05:59 ansible-packer-master/spec/packer_spec.rb
-rw-rw-r-- root/root       122 2016-10-25 05:59 ansible-packer-master/spec/spec_helper_docker.rb
-rw-rw-r-- root/root        43 2016-10-25 05:59 ansible-packer-master/spec/spec_helper_exec.rb
drwxrwxr-x root/root         0 2016-10-25 05:59 ansible-packer-master/tasks/
-rw-rw-r-- root/root       129 2016-10-25 05:59 ansible-packer-master/tasks/Darwin.yml
-rw-rw-r-- root/root       659 2016-10-25 05:59 ansible-packer-master/tasks/Debian.yml
-rw-rw-r-- root/root       118 2016-10-25 05:59 ansible-packer-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-25 05:59 ansible-packer-master/templates/
-rw-rw-r-- root/root         0 2016-10-25 05:59 ansible-packer-master/templates/.gitkeep
drwxrwxr-x root/root         0 2016-10-25 05:59 ansible-packer-master/tests/
-rw-rw-r-- root/root        54 2016-10-25 05:59 ansible-packer-master/tests/inventory
-rw-rw-r-- root/root        69 2016-10-25 05:59 ansible-packer-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-25 05:59 ansible-packer-master/vars/
-rw-rw-r-- root/root        27 2016-10-25 05:59 ansible-packer-master/vars/main.yml
