drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/
drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/.github/
-rw-rw-r-- root/root       674 2017-11-27 20:48 ansible-influxdb-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root       200 2017-11-27 20:48 ansible-influxdb-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       198 2017-11-27 20:48 ansible-influxdb-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root        29 2017-11-27 20:48 ansible-influxdb-master/.gitignore
-rw-rw-r-- root/root      1143 2017-11-27 20:48 ansible-influxdb-master/.kitchen.yml
-rw-rw-r-- root/root       234 2017-11-27 20:48 ansible-influxdb-master/.travis.yml
-rw-rw-r-- root/root      1201 2017-11-27 20:48 ansible-influxdb-master/CHANGELOG.md
-rw-rw-r-- root/root       156 2017-11-27 20:48 ansible-influxdb-master/Gemfile
-rw-rw-r-- root/root      1743 2017-11-27 20:48 ansible-influxdb-master/Gemfile.lock
-rw-rw-r-- root/root      1075 2017-11-27 20:48 ansible-influxdb-master/LICENSE
-rw-rw-r-- root/root      5715 2017-11-27 20:48 ansible-influxdb-master/README.md
-rw-rw-r-- root/root      1130 2017-11-27 20:48 ansible-influxdb-master/Vagrantfile
-rw-rw-r-- root/root         9 2017-11-27 20:48 ansible-influxdb-master/chefignore
drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/defaults/
-rw-rw-r-- root/root      5379 2017-11-27 20:48 ansible-influxdb-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/handlers/
-rw-rw-r-- root/root        70 2017-11-27 20:48 ansible-influxdb-master/handlers/main.yml
-rw-rw-r-- root/root        22 2017-11-27 20:48 ansible-influxdb-master/hosts
drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/meta/
-rw-rw-r-- root/root       459 2017-11-27 20:48 ansible-influxdb-master/meta/main.yml
-rw-rw-r-- root/root       220 2017-11-27 20:48 ansible-influxdb-master/role.yml
drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/spec/
-rw-rw-r-- root/root       263 2017-11-27 20:48 ansible-influxdb-master/spec/collectd_spec.rb
-rw-rw-r-- root/root      1497 2017-11-27 20:48 ansible-influxdb-master/spec/default_spec.rb
-rw-rw-r-- root/root       379 2017-11-27 20:48 ansible-influxdb-master/spec/spec_helper.rb
drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/tasks/
-rw-rw-r-- root/root       560 2017-11-27 20:48 ansible-influxdb-master/tasks/collectd.yml
-rw-rw-r-- root/root       678 2017-11-27 20:48 ansible-influxdb-master/tasks/install-debian.yml
-rw-rw-r-- root/root      1039 2017-11-27 20:48 ansible-influxdb-master/tasks/install-download.yml
-rw-rw-r-- root/root      2203 2017-11-27 20:48 ansible-influxdb-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/templates/
-rw-rw-r-- root/root     20565 2017-11-27 20:48 ansible-influxdb-master/templates/conf.j2
-rw-rw-r-- root/root      5808 2017-11-27 20:48 ansible-influxdb-master/templates/init.d.influxd.j2
-rw-rw-r-- root/root       421 2017-11-27 20:48 ansible-influxdb-master/templates/iptables.j2
-rw-rw-r-- root/root       283 2017-11-27 20:48 ansible-influxdb-master/templates/upstart.j2
drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/test/
drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/test/integration/
drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/test/integration/collectd/
drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/test/integration/collectd/ansiblespec/
-rw-rw-r-- root/root       109 2017-11-27 20:48 ansible-influxdb-master/test/integration/collectd/ansiblespec/config.yml
drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/test/integration/default/
drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/test/integration/default/ansiblespec/
-rw-rw-r-- root/root        67 2017-11-27 20:48 ansible-influxdb-master/test/integration/default/ansiblespec/Gemfile
-rw-rw-r-- root/root       109 2017-11-27 20:48 ansible-influxdb-master/test/integration/default/ansiblespec/config.yml
drwxrwxr-x root/root         0 2017-11-27 20:48 ansible-influxdb-master/vars/
-rw-rw-r-- root/root        24 2017-11-27 20:48 ansible-influxdb-master/vars/main.yml
