drwxrwxr-x root/root         0 2018-07-20 02:56 donfilemon.grafana-master/
-rw-rw-r-- root/root       572 2018-07-20 02:56 donfilemon.grafana-master/README.md
drwxrwxr-x root/root         0 2018-07-20 02:56 donfilemon.grafana-master/defaults/
-rw-rw-r-- root/root        66 2018-07-20 02:56 donfilemon.grafana-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-20 02:56 donfilemon.grafana-master/handlers/
-rw-rw-r-- root/root        42 2018-07-20 02:56 donfilemon.grafana-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-20 02:56 donfilemon.grafana-master/meta/
-rw-rw-r-- root/root       440 2018-07-20 02:56 donfilemon.grafana-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-20 02:56 donfilemon.grafana-master/tasks/
-rw-rw-r-- root/root       703 2018-07-20 02:56 donfilemon.grafana-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-20 02:56 donfilemon.grafana-master/tests/
-rw-rw-r-- root/root        11 2018-07-20 02:56 donfilemon.grafana-master/tests/inventory
-rw-rw-r-- root/root        76 2018-07-20 02:56 donfilemon.grafana-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-20 02:56 donfilemon.grafana-master/vars/
-rw-rw-r-- root/root        38 2018-07-20 02:56 donfilemon.grafana-master/vars/main.yml
