drwxrwxr-x root/root         0 2019-01-03 04:05 ansible-ruby-master/
-rw-rw-r-- root/root         9 2019-01-03 04:05 ansible-ruby-master/.gitignore
-rw-rw-r-- root/root       441 2019-01-03 04:05 ansible-ruby-master/.travis.yml
-rw-rw-r-- root/root      1081 2019-01-03 04:05 ansible-ruby-master/LICENSE
-rw-rw-r-- root/root       292 2019-01-03 04:05 ansible-ruby-master/README.md
-rw-rw-r-- root/root       663 2019-01-03 04:05 ansible-ruby-master/Vagrantfile
-rw-rw-r-- root/root        28 2019-01-03 04:05 ansible-ruby-master/ansible.cfg
drwxrwxr-x root/root         0 2019-01-03 04:05 ansible-ruby-master/defaults/
-rw-rw-r-- root/root        77 2019-01-03 04:05 ansible-ruby-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-03 04:05 ansible-ruby-master/host_vars/
-rw-rw-r-- root/root        23 2019-01-03 04:05 ansible-ruby-master/host_vars/10.0.0.14
-rw-rw-r-- root/root        20 2019-01-03 04:05 ansible-ruby-master/host_vars/localhost
drwxrwxr-x root/root         0 2019-01-03 04:05 ansible-ruby-master/meta/
-rw-rw-r-- root/root       449 2019-01-03 04:05 ansible-ruby-master/meta/main.yml
-rw-rw-r-- root/root        89 2019-01-03 04:05 ansible-ruby-master/role.yml
drwxrwxr-x root/root         0 2019-01-03 04:05 ansible-ruby-master/tasks/
-rw-rw-r-- root/root       934 2019-01-03 04:05 ansible-ruby-master/tasks/main.yml
-rw-rw-r-- root/root        16 2019-01-03 04:05 ansible-ruby-master/travis
-rw-rw-r-- root/root        16 2019-01-03 04:05 ansible-ruby-master/vagrant
