drwxrwxr-x root/root         0 2017-02-19 22:36 ansible-master-master/
-rw-rw-r-- root/root       603 2017-02-19 22:36 ansible-master-master/.travis.yml
-rw-rw-r-- root/root      1073 2017-02-19 22:36 ansible-master-master/LICENSE.md
-rw-rw-r-- root/root       619 2017-02-19 22:36 ansible-master-master/README.md
-rw-rw-r-- root/root       343 2017-02-19 22:36 ansible-master-master/circle.yml
drwxrwxr-x root/root         0 2017-02-19 22:36 ansible-master-master/defaults/
-rw-rw-r-- root/root        38 2017-02-19 22:36 ansible-master-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-19 22:36 ansible-master-master/handlers/
-rw-rw-r-- root/root        38 2017-02-19 22:36 ansible-master-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-19 22:36 ansible-master-master/meta/
-rw-rw-r-- root/root      3505 2017-02-19 22:36 ansible-master-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-19 22:36 ansible-master-master/tasks/
-rw-rw-r-- root/root       373 2017-02-19 22:36 ansible-master-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-19 22:36 ansible-master-master/tests/
-rw-rw-r-- root/root        35 2017-02-19 22:36 ansible-master-master/tests/inventory
-rw-rw-r-- root/root       102 2017-02-19 22:36 ansible-master-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-19 22:36 ansible-master-master/vars/
-rw-rw-r-- root/root        34 2017-02-19 22:36 ansible-master-master/vars/main.yml
