drwxrwxr-x root/root         0 2018-11-12 06:37 ansible-mongodb-master/
-rw-rw-r-- root/root       560 2018-11-12 06:37 ansible-mongodb-master/.travis.yml
-rw-rw-r-- root/root      1073 2018-11-12 06:37 ansible-mongodb-master/LICENSE.md
-rw-rw-r-- root/root      1046 2018-11-12 06:37 ansible-mongodb-master/README.md
drwxrwxr-x root/root         0 2018-11-12 06:37 ansible-mongodb-master/defaults/
-rw-rw-r-- root/root       181 2018-11-12 06:37 ansible-mongodb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-12 06:37 ansible-mongodb-master/files/
-rw-rw-r-- root/root      1063 2018-11-12 06:37 ansible-mongodb-master/files/disable-transparent-hugepages
-rw-rw-r-- root/root       924 2018-11-12 06:37 ansible-mongodb-master/files/mongod.conf.j2
drwxrwxr-x root/root         0 2018-11-12 06:37 ansible-mongodb-master/handlers/
-rw-rw-r-- root/root       130 2018-11-12 06:37 ansible-mongodb-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-12 06:37 ansible-mongodb-master/meta/
-rw-rw-r-- root/root      3268 2018-11-12 06:37 ansible-mongodb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-12 06:37 ansible-mongodb-master/tasks/
-rw-rw-r-- root/root      1360 2018-11-12 06:37 ansible-mongodb-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-12 06:37 ansible-mongodb-master/tests/
-rw-rw-r-- root/root         9 2018-11-12 06:37 ansible-mongodb-master/tests/inventory
-rw-rw-r-- root/root       153 2018-11-12 06:37 ansible-mongodb-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-12 06:37 ansible-mongodb-master/vars/
-rw-rw-r-- root/root       209 2018-11-12 06:37 ansible-mongodb-master/vars/main.yml
