drwxrwxr-x root/root         0 2016-06-20 13:20 ansible-role-base-master/
-rw-rw-r-- root/root      2696 2016-06-20 13:20 ansible-role-base-master/.gitignore
-rw-rw-r-- root/root       539 2016-06-20 13:20 ansible-role-base-master/.travis.yml
-rw-rw-r-- root/root      1139 2016-06-20 13:20 ansible-role-base-master/README.md
drwxrwxr-x root/root         0 2016-06-20 13:20 ansible-role-base-master/meta/
-rw-rw-r-- root/root       303 2016-06-20 13:20 ansible-role-base-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-20 13:20 ansible-role-base-master/tasks/
-rw-rw-r-- root/root      1542 2016-06-20 13:20 ansible-role-base-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-20 13:20 ansible-role-base-master/tests/
-rw-rw-r-- root/root       401 2016-06-20 13:20 ansible-role-base-master/tests/Dockerfile
-rw-rw-r-- root/root        53 2016-06-20 13:20 ansible-role-base-master/tests/install_roles.yml
-rw-rw-r-- root/root        69 2016-06-20 13:20 ansible-role-base-master/tests/playbook.yml
