drwxrwxr-x root/root         0 2015-11-03 16:55 ansible-php-master/
-rw-rw-r-- root/root      1266 2015-11-03 16:55 ansible-php-master/README.md
drwxrwxr-x root/root         0 2015-11-03 16:55 ansible-php-master/defaults/
-rw-rw-r-- root/root       451 2015-11-03 16:55 ansible-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-11-03 16:55 ansible-php-master/handlers/
-rw-rw-r-- root/root       108 2015-11-03 16:55 ansible-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-11-03 16:55 ansible-php-master/meta/
-rw-rw-r-- root/root      2348 2015-11-03 16:55 ansible-php-master/meta/main.yml
drwxrwxr-x root/root         0 2015-11-03 16:55 ansible-php-master/tasks/
-rw-rw-r-- root/root      1242 2015-11-03 16:55 ansible-php-master/tasks/main.yml
-rw-rw-r-- root/root       628 2015-11-03 16:55 ansible-php-master/tasks/php-fpm.yml
drwxrwxr-x root/root         0 2015-11-03 16:55 ansible-php-master/templates/
-rw-rw-r-- root/root       306 2015-11-03 16:55 ansible-php-master/templates/php-fpm.conf.j2
drwxrwxr-x root/root         0 2015-11-03 16:55 ansible-php-master/templates/php-fpm.d/
-rw-rw-r-- root/root       476 2015-11-03 16:55 ansible-php-master/templates/php-fpm.d/www.conf.j2
-rw-rw-r-- root/root      7997 2015-11-03 16:55 ansible-php-master/templates/php.ini.j2
drwxrwxr-x root/root         0 2015-11-03 16:55 ansible-php-master/vars/
-rw-rw-r-- root/root        87 2015-11-03 16:55 ansible-php-master/vars/yum.yml
