drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/
-rw-rw-r-- root/root      1637 2018-07-16 15:08 oracle-java-master/.gitignore
-rw-rw-r-- root/root       534 2018-07-16 15:08 oracle-java-master/.travis.yml
-rw-rw-r-- root/root      1479 2018-07-16 15:08 oracle-java-master/LICENSE
-rw-rw-r-- root/root      4060 2018-07-16 15:08 oracle-java-master/README.md
drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/defaults/
-rw-rw-r-- root/root       293 2018-07-16 15:08 oracle-java-master/defaults/darwin-macosx.yml
-rw-rw-r-- root/root       280 2018-07-16 15:08 oracle-java-master/defaults/debian.yml
-rw-rw-r-- root/root       316 2018-07-16 15:08 oracle-java-master/defaults/main.yml
-rw-rw-r-- root/root       276 2018-07-16 15:08 oracle-java-master/defaults/redhat.yml
drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/handlers/
-rw-rw-r-- root/root        63 2018-07-16 15:08 oracle-java-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/meta/
-rw-rw-r-- root/root       620 2018-07-16 15:08 oracle-java-master/meta/main.yml
-rw-rw-r-- root/root         0 2018-07-16 15:08 oracle-java-master/requirements.yml
drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/tasks/
-rw-rw-r-- root/root      1253 2018-07-16 15:08 oracle-java-master/tasks/check_environment.yml
drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/tasks/darwin/
-rw-rw-r-- root/root      1010 2018-07-16 15:08 oracle-java-master/tasks/darwin/macosx.yml
drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/tasks/debian/
-rw-rw-r-- root/root      1732 2018-07-16 15:08 oracle-java-master/tasks/debian/main.yml
-rw-rw-r-- root/root       435 2018-07-16 15:08 oracle-java-master/tasks/debug.yml
-rw-rw-r-- root/root      1331 2018-07-16 15:08 oracle-java-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/tasks/redhat/
-rw-rw-r-- root/root      4237 2018-07-16 15:08 oracle-java-master/tasks/redhat/main.yml
-rw-rw-r-- root/root      1677 2018-07-16 15:08 oracle-java-master/tasks/vars.yml
drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/tests/
-rw-rw-r-- root/root      2019 2018-07-16 15:08 oracle-java-master/tests/Vagrantfile
-rw-rw-r-- root/root       228 2018-07-16 15:08 oracle-java-master/tests/ansible.cfg
-rw-rw-r-- root/root      1712 2018-07-16 15:08 oracle-java-master/tests/boxes.yml
drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/tests/defaults/
-rw-rw-r-- root/root        36 2018-07-16 15:08 oracle-java-master/tests/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/tests/dependencies/
-rw-rw-r-- root/root         0 2018-07-16 15:08 oracle-java-master/tests/dependencies/.gitkeep
drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/tests/log/
-rw-rw-r-- root/root         0 2018-07-16 15:08 oracle-java-master/tests/log/.gitkeep
drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/tests/plugins/
drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/tests/plugins/callback/
-rw-rw-r-- root/root      1482 2018-07-16 15:08 oracle-java-master/tests/plugins/callback/idempotence.py
-rw-rw-r-- root/root        33 2018-07-16 15:08 oracle-java-master/tests/requirements.txt
-rw-rw-r-- root/root       548 2018-07-16 15:08 oracle-java-master/tests/setup.sh
drwxrwxr-x root/root         0 2018-07-16 15:08 oracle-java-master/tests/tasks/
-rw-rw-r-- root/root      1377 2018-07-16 15:08 oracle-java-master/tests/tasks/main.yml
-rw-rw-r-- root/root      1171 2018-07-16 15:08 oracle-java-master/tests/test.yml
-rw-rw-r-- root/root      3089 2018-07-16 15:08 oracle-java-master/tests/test_checkmode.sh
-rw-rw-r-- root/root      3079 2018-07-16 15:08 oracle-java-master/tests/test_idempotence.sh
-rw-rw-r-- root/root       616 2018-07-16 15:08 oracle-java-master/tests/travis.sh
-rw-rw-r-- root/root      1667 2018-07-16 15:08 oracle-java-master/tests/vagrant.sh
-rw-rw-r-- root/root       456 2018-07-16 15:08 oracle-java-master/tox.ini
