drwxrwxr-x root/root         0 2018-02-13 10:17 ansible-forever-master/
-rw-rw-r-- root/root      2920 2018-02-13 10:17 ansible-forever-master/README.md
drwxrwxr-x root/root         0 2018-02-13 10:17 ansible-forever-master/defaults/
-rw-rw-r-- root/root       275 2018-02-13 10:17 ansible-forever-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-13 10:17 ansible-forever-master/meta/
-rw-rw-r-- root/root       390 2018-02-13 10:17 ansible-forever-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-13 10:17 ansible-forever-master/tasks/
-rw-rw-r-- root/root       752 2018-02-13 10:17 ansible-forever-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-13 10:17 ansible-forever-master/templates/
-rw-rw-r-- root/root      3053 2018-02-13 10:17 ansible-forever-master/templates/upstart.j2
