drwxrwxr-x root/root         0 2014-03-28 15:03 ansible-php-cli-master/
-rw-rw-r-- root/root       336 2014-03-28 15:03 ansible-php-cli-master/.travis.yml
-rw-rw-r-- root/root     11325 2014-03-28 15:03 ansible-php-cli-master/LICENSE
-rw-rw-r-- root/root      1018 2014-03-28 15:03 ansible-php-cli-master/README.md
drwxrwxr-x root/root         0 2014-03-28 15:03 ansible-php-cli-master/defaults/
-rw-rw-r-- root/root       216 2014-03-28 15:03 ansible-php-cli-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-03-28 15:03 ansible-php-cli-master/meta/
-rw-rw-r-- root/root       303 2014-03-28 15:03 ansible-php-cli-master/meta/main.yml
drwxrwxr-x root/root         0 2014-03-28 15:03 ansible-php-cli-master/tasks/
-rw-rw-r-- root/root       504 2014-03-28 15:03 ansible-php-cli-master/tasks/main.yml
-rw-rw-r-- root/root       124 2014-03-28 15:03 ansible-php-cli-master/test.yml
drwxrwxr-x root/root         0 2014-03-28 15:03 ansible-php-cli-master/vars/
-rw-rw-r-- root/root        43 2014-03-28 15:03 ansible-php-cli-master/vars/Debian.yml
