drwxrwxr-x root/root         0 2014-07-07 12:23 ansible-s3fs-master/
-rw-rw-r-- root/root     11323 2014-07-07 12:23 ansible-s3fs-master/LICENSE
-rw-rw-r-- root/root       612 2014-07-07 12:23 ansible-s3fs-master/README.md
drwxrwxr-x root/root         0 2014-07-07 12:23 ansible-s3fs-master/defaults/
-rw-rw-r-- root/root        73 2014-07-07 12:23 ansible-s3fs-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-07-07 12:23 ansible-s3fs-master/meta/
-rw-rw-r-- root/root      1980 2014-07-07 12:23 ansible-s3fs-master/meta/main.yml
drwxrwxr-x root/root         0 2014-07-07 12:23 ansible-s3fs-master/tasks/
-rw-rw-r-- root/root       708 2014-07-07 12:23 ansible-s3fs-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-07-07 12:23 ansible-s3fs-master/vars/
-rw-rw-r-- root/root       132 2014-07-07 12:23 ansible-s3fs-master/vars/main.yml
