drwxrwxr-x root/root         0 2016-04-12 22:10 ansible-role-sftp-master/
-rw-rw-r-- root/root      1328 2016-04-12 22:10 ansible-role-sftp-master/README.md
drwxrwxr-x root/root         0 2016-04-12 22:10 ansible-role-sftp-master/defaults/
-rw-rw-r-- root/root        42 2016-04-12 22:10 ansible-role-sftp-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-12 22:10 ansible-role-sftp-master/handlers/
-rw-rw-r-- root/root        42 2016-04-12 22:10 ansible-role-sftp-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-12 22:10 ansible-role-sftp-master/meta/
-rw-rw-r-- root/root       354 2016-04-12 22:10 ansible-role-sftp-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-12 22:10 ansible-role-sftp-master/tasks/
-rw-rw-r-- root/root      2513 2016-04-12 22:10 ansible-role-sftp-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-12 22:10 ansible-role-sftp-master/vars/
-rw-rw-r-- root/root        38 2016-04-12 22:10 ansible-role-sftp-master/vars/main.yml
