drwxrwxr-x root/root         0 2017-07-11 20:20 ansible-hadoop-master/
-rw-rw-r-- root/root        41 2017-07-11 20:20 ansible-hadoop-master/.gitignore
-rw-rw-r-- root/root       593 2017-07-11 20:20 ansible-hadoop-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       684 2017-07-11 20:20 ansible-hadoop-master/.travis.yml
-rw-rw-r-- root/root      1084 2017-07-11 20:20 ansible-hadoop-master/LICENSE
-rw-rw-r-- root/root       641 2017-07-11 20:20 ansible-hadoop-master/README.md
-rw-rw-r-- root/root       955 2017-07-11 20:20 ansible-hadoop-master/circle.yml
drwxrwxr-x root/root         0 2017-07-11 20:20 ansible-hadoop-master/defaults/
-rw-rw-r-- root/root       224 2017-07-11 20:20 ansible-hadoop-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-11 20:20 ansible-hadoop-master/meta/
-rw-rw-r-- root/root       496 2017-07-11 20:20 ansible-hadoop-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-11 20:20 ansible-hadoop-master/tasks/
-rw-rw-r-- root/root       921 2017-07-11 20:20 ansible-hadoop-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-11 20:20 ansible-hadoop-master/templates/
-rw-rw-r-- root/root        51 2017-07-11 20:20 ansible-hadoop-master/templates/hadoop.sh.j2
-rw-rw-r-- root/root        84 2017-07-11 20:20 ansible-hadoop-master/test.yml
drwxrwxr-x root/root         0 2017-07-11 20:20 ansible-hadoop-master/vars/
-rw-rw-r-- root/root       290 2017-07-11 20:20 ansible-hadoop-master/vars/main.yml
