drwxrwxr-x root/root         0 2017-06-20 15:36 ansible-spark-master/
-rw-rw-r-- root/root         3 2017-06-20 15:36 ansible-spark-master/.gitignore
-rw-rw-r-- root/root      1084 2017-06-20 15:36 ansible-spark-master/LICENSE
-rw-rw-r-- root/root       500 2017-06-20 15:36 ansible-spark-master/README.md
-rw-rw-r-- root/root       853 2017-06-20 15:36 ansible-spark-master/circle.yml
drwxrwxr-x root/root         0 2017-06-20 15:36 ansible-spark-master/defaults/
-rw-rw-r-- root/root       467 2017-06-20 15:36 ansible-spark-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-20 15:36 ansible-spark-master/meta/
-rw-rw-r-- root/root       481 2017-06-20 15:36 ansible-spark-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-20 15:36 ansible-spark-master/tasks/
-rw-rw-r-- root/root       742 2017-06-20 15:36 ansible-spark-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-20 15:36 ansible-spark-master/templates/
drwxrwxr-x root/root         0 2017-06-20 15:36 ansible-spark-master/templates/etc/
drwxrwxr-x root/root         0 2017-06-20 15:36 ansible-spark-master/templates/etc/profile.d/
-rw-rw-r-- root/root       215 2017-06-20 15:36 ansible-spark-master/templates/etc/profile.d/spark.sh.j2
-rw-rw-r-- root/root        57 2017-06-20 15:36 ansible-spark-master/test.yml
drwxrwxr-x root/root         0 2017-06-20 15:36 ansible-spark-master/vars/
-rw-rw-r-- root/root       340 2017-06-20 15:36 ansible-spark-master/vars/main.yml
