drwxrwxr-x root/root         0 2016-11-02 11:13 ansible-exabgp-master/
-rw-rw-r-- root/root      2608 2016-11-02 11:13 ansible-exabgp-master/README.md
drwxrwxr-x root/root         0 2016-11-02 11:13 ansible-exabgp-master/defaults/
-rw-rw-r-- root/root       307 2016-11-02 11:13 ansible-exabgp-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-02 11:13 ansible-exabgp-master/files/
-rw-rw-r-- root/root       351 2016-11-02 11:13 ansible-exabgp-master/files/exabgp.service
drwxrwxr-x root/root         0 2016-11-02 11:13 ansible-exabgp-master/handlers/
-rw-rw-r-- root/root       236 2016-11-02 11:13 ansible-exabgp-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-02 11:13 ansible-exabgp-master/meta/
-rw-rw-r-- root/root      1952 2016-11-02 11:13 ansible-exabgp-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-02 11:13 ansible-exabgp-master/tasks/
-rw-rw-r-- root/root       526 2016-11-02 11:13 ansible-exabgp-master/tasks/main.yml
-rw-rw-r-- root/root       599 2016-11-02 11:13 ansible-exabgp-master/tasks/setup-debian.yml
-rw-rw-r-- root/root       713 2016-11-02 11:13 ansible-exabgp-master/tasks/setup-redhat.yml
drwxrwxr-x root/root         0 2016-11-02 11:13 ansible-exabgp-master/templates/
-rw-rw-r-- root/root       152 2016-11-02 11:13 ansible-exabgp-master/templates/exabgp.conf.j2
-rw-rw-r-- root/root       185 2016-11-02 11:13 ansible-exabgp-master/templates/exabgp.env.j2
-rw-rw-r-- root/root      1792 2016-11-02 11:13 ansible-exabgp-master/templates/exabgp.init.j2
drwxrwxr-x root/root         0 2016-11-02 11:13 ansible-exabgp-master/vars/
-rw-rw-r-- root/root        27 2016-11-02 11:13 ansible-exabgp-master/vars/main.yml
