drwxrwxr-x root/root         0 2015-06-28 12:29 ag-dstat-master/
-rw-rw-r-- root/root      1328 2015-06-28 12:29 ag-dstat-master/README.md
drwxrwxr-x root/root         0 2015-06-28 12:29 ag-dstat-master/defaults/
-rw-rw-r-- root/root        30 2015-06-28 12:29 ag-dstat-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-06-28 12:29 ag-dstat-master/files/
-rw-rw-r-- root/root       167 2015-06-28 12:29 ag-dstat-master/files/dstat.sh
drwxrwxr-x root/root         0 2015-06-28 12:29 ag-dstat-master/handlers/
-rw-rw-r-- root/root        30 2015-06-28 12:29 ag-dstat-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-06-28 12:29 ag-dstat-master/meta/
-rw-rw-r-- root/root      2213 2015-06-28 12:29 ag-dstat-master/meta/main.yml
drwxrwxr-x root/root         0 2015-06-28 12:29 ag-dstat-master/tasks/
-rw-rw-r-- root/root       169 2015-06-28 12:29 ag-dstat-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-06-28 12:29 ag-dstat-master/vars/
-rw-rw-r-- root/root        26 2015-06-28 12:29 ag-dstat-master/vars/main.yml
