drwxrwxr-x root/root         0 2017-01-10 03:38 ocs-master/
-rw-rw-r-- root/root     11358 2017-01-10 03:38 ocs-master/LICENSE
-rw-rw-r-- root/root      2119 2017-01-10 03:38 ocs-master/README.md
drwxrwxr-x root/root         0 2017-01-10 03:38 ocs-master/defaults/
-rw-rw-r-- root/root       601 2017-01-10 03:38 ocs-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-10 03:38 ocs-master/handlers/
-rw-rw-r-- root/root       330 2017-01-10 03:38 ocs-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-10 03:38 ocs-master/meta/
-rw-rw-r-- root/root       285 2017-01-10 03:38 ocs-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-10 03:38 ocs-master/tasks/
-rw-rw-r-- root/root       161 2017-01-10 03:38 ocs-master/tasks/Debian.yml
-rw-rw-r-- root/root      1354 2017-01-10 03:38 ocs-master/tasks/RedHat.yml
-rw-rw-r-- root/root      2536 2017-01-10 03:38 ocs-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-10 03:38 ocs-master/vars/
-rw-rw-r-- root/root       360 2017-01-10 03:38 ocs-master/vars/Debian.yml
-rw-rw-r-- root/root       439 2017-01-10 03:38 ocs-master/vars/RedHat6.yml
-rw-rw-r-- root/root       467 2017-01-10 03:38 ocs-master/vars/RedHat7.yml
-rw-rw-r-- root/root        24 2017-01-10 03:38 ocs-master/vars/main.yml
