drwxrwxr-x root/root         0 2014-10-06 07:05 mongodb-master/
-rw-rw-r-- root/root       597 2014-10-06 07:05 mongodb-master/.gitignore
-rw-rw-r-- root/root        14 2014-10-06 07:05 mongodb-master/README.md
drwxrwxr-x root/root         0 2014-10-06 07:05 mongodb-master/defaults/
-rw-rw-r-- root/root      1192 2014-10-06 07:05 mongodb-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-10-06 07:05 mongodb-master/files/
-rw-rw-r-- root/root       156 2014-10-06 07:05 mongodb-master/files/files.txt
drwxrwxr-x root/root         0 2014-10-06 07:05 mongodb-master/handlers/
-rw-rw-r-- root/root       318 2014-10-06 07:05 mongodb-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-10-06 07:05 mongodb-master/meta/
-rw-rw-r-- root/root      2078 2014-10-06 07:05 mongodb-master/meta/main.yml
-rw-rw-r-- root/root       422 2014-10-06 07:05 mongodb-master/mongo.yml
drwxrwxr-x root/root         0 2014-10-06 07:05 mongodb-master/tasks/
-rw-rw-r-- root/root      2917 2014-10-06 07:05 mongodb-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-10-06 07:05 mongodb-master/templates/
-rw-rw-r-- root/root       753 2014-10-06 07:05 mongodb-master/templates/admin_user.js
-rwxrwxr-x root/root       204 2014-10-06 07:05 mongodb-master/templates/createAdminUser.sh
-rwxrwxr-x root/root       188 2014-10-06 07:05 mongodb-master/templates/initiateRepSet.sh
-rwxrwxr-x root/root       280 2014-10-06 07:05 mongodb-master/templates/logRotater.sh
-rw-rw-r-- root/root       814 2014-10-06 07:05 mongodb-master/templates/mongodb
-rw-rw-r-- root/root       350 2014-10-06 07:05 mongodb-master/templates/mongodb.conf
-rw-rw-r-- root/root       175 2014-10-06 07:05 mongodb-master/templates/monit_mongo.cfg
-rwxrwxr-x root/root       286 2014-10-06 07:05 mongodb-master/templates/startMongo.sh
