drwxrwxr-x root/root         0 2018-02-02 21:01 freckles-io.box-basics-master/
-rw-rw-r-- root/root       106 2018-02-02 21:01 freckles-io.box-basics-master/.gitignore
-rw-rw-r-- root/root       172 2018-02-02 21:01 freckles-io.box-basics-master/.yamllint
-rw-rw-r-- root/root       624 2018-02-02 21:01 freckles-io.box-basics-master/README.md
drwxrwxr-x root/root         0 2018-02-02 21:01 freckles-io.box-basics-master/defaults/
-rw-rw-r-- root/root        99 2018-02-02 21:01 freckles-io.box-basics-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-02 21:01 freckles-io.box-basics-master/handlers/
-rw-rw-r-- root/root        35 2018-02-02 21:01 freckles-io.box-basics-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-02 21:01 freckles-io.box-basics-master/meta/
-rw-rw-r-- root/root       624 2018-02-02 21:01 freckles-io.box-basics-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-02 21:01 freckles-io.box-basics-master/molecule/
drwxrwxr-x root/root         0 2018-02-02 21:01 freckles-io.box-basics-master/molecule/default/
-rw-rw-r-- root/root       961 2018-02-02 21:01 freckles-io.box-basics-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       903 2018-02-02 21:01 freckles-io.box-basics-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      1667 2018-02-02 21:01 freckles-io.box-basics-master/molecule/default/create.yml
-rw-rw-r-- root/root       409 2018-02-02 21:01 freckles-io.box-basics-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       268 2018-02-02 21:01 freckles-io.box-basics-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        49 2018-02-02 21:01 freckles-io.box-basics-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-02-02 21:01 freckles-io.box-basics-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2018-02-02 21:01 freckles-io.box-basics-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2018-02-02 21:01 freckles-io.box-basics-master/tasks/
-rw-rw-r-- root/root      2161 2018-02-02 21:01 freckles-io.box-basics-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-02 21:01 freckles-io.box-basics-master/vars/
-rw-rw-r-- root/root        31 2018-02-02 21:01 freckles-io.box-basics-master/vars/main.yml
