drwxrwxr-x root/root         0 2018-04-20 19:44 freckles-io.dotfiles-master/
-rw-rw-r-- root/root       106 2018-04-20 19:44 freckles-io.dotfiles-master/.gitignore
-rw-rw-r-- root/root       172 2018-04-20 19:44 freckles-io.dotfiles-master/.yamllint
-rw-rw-r-- root/root       844 2018-04-20 19:44 freckles-io.dotfiles-master/README.md
drwxrwxr-x root/root         0 2018-04-20 19:44 freckles-io.dotfiles-master/defaults/
-rw-rw-r-- root/root       345 2018-04-20 19:44 freckles-io.dotfiles-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-20 19:44 freckles-io.dotfiles-master/filter_plugins/
-rw-rw-r-- root/root      4255 2018-04-20 19:44 freckles-io.dotfiles-master/filter_plugins/dotfile_filters.py
drwxrwxr-x root/root         0 2018-04-20 19:44 freckles-io.dotfiles-master/handlers/
-rw-rw-r-- root/root        33 2018-04-20 19:44 freckles-io.dotfiles-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-20 19:44 freckles-io.dotfiles-master/library/
-rw-rw-r-- root/root      2153 2018-04-20 19:44 freckles-io.dotfiles-master/library/dotfiles_facts.py
drwxrwxr-x root/root         0 2018-04-20 19:44 freckles-io.dotfiles-master/meta/
-rw-rw-r-- root/root       582 2018-04-20 19:44 freckles-io.dotfiles-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-20 19:44 freckles-io.dotfiles-master/molecule/
drwxrwxr-x root/root         0 2018-04-20 19:44 freckles-io.dotfiles-master/molecule/default/
-rw-rw-r-- root/root       961 2018-04-20 19:44 freckles-io.dotfiles-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       903 2018-04-20 19:44 freckles-io.dotfiles-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      1667 2018-04-20 19:44 freckles-io.dotfiles-master/molecule/default/create.yml
-rw-rw-r-- root/root       409 2018-04-20 19:44 freckles-io.dotfiles-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       268 2018-04-20 19:44 freckles-io.dotfiles-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        47 2018-04-20 19:44 freckles-io.dotfiles-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-04-20 19:44 freckles-io.dotfiles-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2018-04-20 19:44 freckles-io.dotfiles-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root      1021 2018-04-20 19:44 freckles-io.dotfiles-master/molecule/default/tests/test_default.pyc
drwxrwxr-x root/root         0 2018-04-20 19:44 freckles-io.dotfiles-master/tasks/
-rw-rw-r-- root/root      3561 2018-04-20 19:44 freckles-io.dotfiles-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-20 19:44 freckles-io.dotfiles-master/vars/
-rw-rw-r-- root/root        29 2018-04-20 19:44 freckles-io.dotfiles-master/vars/main.yml
