drwxrwxr-x root/root         0 2017-10-17 05:11 freckles-io.install-nix-master/
-rw-rw-r-- root/root      1080 2017-10-17 05:11 freckles-io.install-nix-master/README.md
drwxrwxr-x root/root         0 2017-10-17 05:11 freckles-io.install-nix-master/defaults/
-rw-rw-r-- root/root       174 2017-10-17 05:11 freckles-io.install-nix-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-17 05:11 freckles-io.install-nix-master/handlers/
-rw-rw-r-- root/root        44 2017-10-17 05:11 freckles-io.install-nix-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-17 05:11 freckles-io.install-nix-master/meta/
-rw-rw-r-- root/root      2963 2017-10-17 05:11 freckles-io.install-nix-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-17 05:11 freckles-io.install-nix-master/molecule/
drwxrwxr-x root/root         0 2017-10-17 05:11 freckles-io.install-nix-master/molecule/default/
-rw-rw-r-- root/root       961 2017-10-17 05:11 freckles-io.install-nix-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       903 2017-10-17 05:11 freckles-io.install-nix-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      1667 2017-10-17 05:11 freckles-io.install-nix-master/molecule/default/create.yml
-rw-rw-r-- root/root       409 2017-10-17 05:11 freckles-io.install-nix-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       379 2017-10-17 05:11 freckles-io.install-nix-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        50 2017-10-17 05:11 freckles-io.install-nix-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2017-10-17 05:11 freckles-io.install-nix-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2017-10-17 05:11 freckles-io.install-nix-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2017-10-17 05:11 freckles-io.install-nix-master/tasks/
-rw-rw-r-- root/root       305 2017-10-17 05:11 freckles-io.install-nix-master/tasks/main.yml
-rw-rw-r-- root/root      2742 2017-10-17 05:11 freckles-io.install-nix-master/tasks/nix-single.yml
drwxrwxr-x root/root         0 2017-10-17 05:11 freckles-io.install-nix-master/vars/
-rw-rw-r-- root/root        40 2017-10-17 05:11 freckles-io.install-nix-master/vars/main.yml
