drwxrwxr-x root/root         0 2018-04-04 22:15 freckles-io.install-conda-master/
-rw-rw-r-- root/root       113 2018-04-04 22:15 freckles-io.install-conda-master/.gitignore
-rw-rw-r-- root/root       970 2018-04-04 22:15 freckles-io.install-conda-master/README.md
drwxrwxr-x root/root         0 2018-04-04 22:15 freckles-io.install-conda-master/defaults/
-rw-rw-r-- root/root       376 2018-04-04 22:15 freckles-io.install-conda-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-04 22:15 freckles-io.install-conda-master/handlers/
-rw-rw-r-- root/root        46 2018-04-04 22:15 freckles-io.install-conda-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-04 22:15 freckles-io.install-conda-master/meta/
-rw-rw-r-- root/root      2688 2018-04-04 22:15 freckles-io.install-conda-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-04 22:15 freckles-io.install-conda-master/molecule/
drwxrwxr-x root/root         0 2018-04-04 22:15 freckles-io.install-conda-master/molecule/default/
-rw-rw-r-- root/root       961 2018-04-04 22:15 freckles-io.install-conda-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       903 2018-04-04 22:15 freckles-io.install-conda-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      1667 2018-04-04 22:15 freckles-io.install-conda-master/molecule/default/create.yml
-rw-rw-r-- root/root       409 2018-04-04 22:15 freckles-io.install-conda-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       379 2018-04-04 22:15 freckles-io.install-conda-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        52 2018-04-04 22:15 freckles-io.install-conda-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-04-04 22:15 freckles-io.install-conda-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2018-04-04 22:15 freckles-io.install-conda-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2018-04-04 22:15 freckles-io.install-conda-master/tasks/
-rw-rw-r-- root/root      2216 2018-04-04 22:15 freckles-io.install-conda-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-04 22:15 freckles-io.install-conda-master/vars/
-rw-rw-r-- root/root       297 2018-04-04 22:15 freckles-io.install-conda-master/vars/main.yml
