drwxrwxr-x root/root         0 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/
-rw-rw-r-- root/root       118 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/.gitignore
-rw-rw-r-- root/root       706 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/README.md
drwxrwxr-x root/root         0 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/defaults/
-rw-rw-r-- root/root        88 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/filter_plugins/
-rw-rw-r-- root/root       499 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/filter_plugins/pkg_mgrs_filters.py
drwxrwxr-x root/root         0 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/handlers/
-rw-rw-r-- root/root        53 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/meta/
-rw-rw-r-- root/root      1138 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/tasks/
-rw-rw-r-- root/root      1744 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/tests/
-rw-rw-r-- root/root        11 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/tests/inventory
-rw-rw-r-- root/root        87 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/vars/
-rw-rw-r-- root/root        49 2018-02-02 21:14 freckles-io.install-pkg-mgrs-master/vars/main.yml
