drwxrwxr-x root/root         0 2018-02-01 04:30 kiosk-master/
-rw-rw-r-- root/root      1078 2018-02-01 04:30 kiosk-master/LICENSE
-rw-rw-r-- root/root       976 2018-02-01 04:30 kiosk-master/README.md
drwxrwxr-x root/root         0 2018-02-01 04:30 kiosk-master/defaults/
-rw-rw-r-- root/root        55 2018-02-01 04:30 kiosk-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-01 04:30 kiosk-master/files/
-rw-rw-r-- root/root        69 2018-02-01 04:30 kiosk-master/files/Xwrapper.config
-rw-rw-r-- root/root       358 2018-02-01 04:30 kiosk-master/files/xinitrc
drwxrwxr-x root/root         0 2018-02-01 04:30 kiosk-master/handlers/
-rw-rw-r-- root/root       207 2018-02-01 04:30 kiosk-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-01 04:30 kiosk-master/meta/
-rw-rw-r-- root/root      4031 2018-02-01 04:30 kiosk-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-01 04:30 kiosk-master/tasks/
-rw-rw-r-- root/root      1646 2018-02-01 04:30 kiosk-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-01 04:30 kiosk-master/templates/
-rw-rw-r-- root/root       737 2018-02-01 04:30 kiosk-master/templates/kiosk.j2
-rw-rw-r-- root/root       499 2018-02-01 04:30 kiosk-master/templates/kiosk.service.j2
-rw-rw-r-- root/root       239 2018-02-01 04:30 kiosk-master/templates/x.service.j2
drwxrwxr-x root/root         0 2018-02-01 04:30 kiosk-master/tests/
-rw-rw-r-- root/root         9 2018-02-01 04:30 kiosk-master/tests/inventory
-rw-rw-r-- root/root       144 2018-02-01 04:30 kiosk-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-01 04:30 kiosk-master/vars/
-rw-rw-r-- root/root        32 2018-02-01 04:30 kiosk-master/vars/main.yml
