drwxrwxr-x root/root         0 2016-03-22 11:27 centos7-nginx-master/
-rw-rw-r-- root/root       539 2016-03-22 11:27 centos7-nginx-master/.travis.yml
-rw-rw-r-- root/root      1011 2016-03-22 11:27 centos7-nginx-master/README.md
drwxrwxr-x root/root         0 2016-03-22 11:27 centos7-nginx-master/defaults/
-rw-rw-r-- root/root       261 2016-03-22 11:27 centos7-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-22 11:27 centos7-nginx-master/files/
-rwxrwxr-x root/root       111 2016-03-22 11:27 centos7-nginx-master/files/nginx.repo
-rwxrwxr-x root/root      1559 2016-03-22 11:27 centos7-nginx-master/files/nginx_signing.key
drwxrwxr-x root/root         0 2016-03-22 11:27 centos7-nginx-master/handlers/
-rw-rw-r-- root/root       165 2016-03-22 11:27 centos7-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-22 11:27 centos7-nginx-master/meta/
-rw-rw-r-- root/root       317 2016-03-22 11:27 centos7-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-22 11:27 centos7-nginx-master/tasks/
-rw-rw-r-- root/root       606 2016-03-22 11:27 centos7-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-22 11:27 centos7-nginx-master/templates/
-rwxrwxr-x root/root       788 2016-03-22 11:27 centos7-nginx-master/templates/nginx.conf.j2
drwxrwxr-x root/root         0 2016-03-22 11:27 centos7-nginx-master/tests/
-rw-rw-r-- root/root         9 2016-03-22 11:27 centos7-nginx-master/tests/inventory
-rw-rw-r-- root/root        77 2016-03-22 11:27 centos7-nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2016-03-22 11:27 centos7-nginx-master/vars/
-rw-rw-r-- root/root         4 2016-03-22 11:27 centos7-nginx-master/vars/main.yml
