drwxrwxr-x root/root         0 2016-03-22 11:38 centos7-php7-master/
-rw-rw-r-- root/root       788 2016-03-22 11:38 centos7-php7-master/README.md
drwxrwxr-x root/root         0 2016-03-22 11:38 centos7-php7-master/handlers/
-rw-rw-r-- root/root        84 2016-03-22 11:38 centos7-php7-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-22 11:38 centos7-php7-master/meta/
-rw-rw-r-- root/root       273 2016-03-22 11:38 centos7-php7-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-22 11:38 centos7-php7-master/tasks/
-rw-rw-r-- root/root      1418 2016-03-22 11:38 centos7-php7-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-22 11:38 centos7-php7-master/tests/
-rw-rw-r-- root/root         9 2016-03-22 11:38 centos7-php7-master/tests/inventory
-rw-rw-r-- root/root        77 2016-03-22 11:38 centos7-php7-master/tests/test.yml
