drwxrwxr-x root/root         0 2017-02-02 03:07 ansible-fluentd-master/
-rw-rw-r-- root/root         9 2017-02-02 03:07 ansible-fluentd-master/.gitignore
-rw-rw-r-- root/root      1404 2017-02-02 03:07 ansible-fluentd-master/.travis.yml
-rw-rw-r-- root/root      1106 2017-02-02 03:07 ansible-fluentd-master/LICENSE
-rw-rw-r-- root/root      3708 2017-02-02 03:07 ansible-fluentd-master/README.md
-rw-rw-r-- root/root      1574 2017-02-02 03:07 ansible-fluentd-master/Vagrantfile
-rw-rw-r-- root/root      1346 2017-02-02 03:07 ansible-fluentd-master/circle.yml
drwxrwxr-x root/root         0 2017-02-02 03:07 ansible-fluentd-master/defaults/
-rw-rw-r-- root/root       284 2017-02-02 03:07 ansible-fluentd-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-02 03:07 ansible-fluentd-master/files/
-rw-rw-r-- root/root       668 2017-02-02 03:07 ansible-fluentd-master/files/td-agent.conf
-rw-rw-r-- root/root       173 2017-02-02 03:07 ansible-fluentd-master/files/td.repo
drwxrwxr-x root/root         0 2017-02-02 03:07 ansible-fluentd-master/handlers/
-rw-rw-r-- root/root       325 2017-02-02 03:07 ansible-fluentd-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-02 03:07 ansible-fluentd-master/meta/
-rw-rw-r-- root/root       561 2017-02-02 03:07 ansible-fluentd-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-02 03:07 ansible-fluentd-master/tasks/
-rw-rw-r-- root/root      2508 2017-02-02 03:07 ansible-fluentd-master/tasks/main.yml
-rw-rw-r-- root/root       216 2017-02-02 03:07 ansible-fluentd-master/tasks/set-role-variables.yml
-rw-rw-r-- root/root      1519 2017-02-02 03:07 ansible-fluentd-master/tasks/use-apt.yml
-rw-rw-r-- root/root      1477 2017-02-02 03:07 ansible-fluentd-master/tasks/use-yum.yml
-rw-rw-r-- root/root       783 2017-02-02 03:07 ansible-fluentd-master/test.yml
drwxrwxr-x root/root         0 2017-02-02 03:07 ansible-fluentd-master/test/
-rw-rw-r-- root/root       715 2017-02-02 03:07 ansible-fluentd-master/test/Dockerfile-centos6
-rw-rw-r-- root/root       760 2017-02-02 03:07 ansible-fluentd-master/test/Dockerfile-centos7
-rw-rw-r-- root/root       928 2017-02-02 03:07 ansible-fluentd-master/test/Dockerfile-debian7
-rw-rw-r-- root/root       928 2017-02-02 03:07 ansible-fluentd-master/test/Dockerfile-debian8
-rw-rw-r-- root/root       762 2017-02-02 03:07 ansible-fluentd-master/test/Dockerfile-ubuntu12.04
-rw-rw-r-- root/root       762 2017-02-02 03:07 ansible-fluentd-master/test/Dockerfile-ubuntu14.04
-rw-rw-r-- root/root       762 2017-02-02 03:07 ansible-fluentd-master/test/Dockerfile-ubuntu16.04
-rw-rw-r-- root/root      1415 2017-02-02 03:07 ansible-fluentd-master/test/prometheus.conf.j2
