drwxrwxr-x root/root         0 2018-02-11 03:09 ansible-role-ruby-master/
-rw-rw-r-- root/root      6148 2018-02-11 03:09 ansible-role-ruby-master/.DS_Store
-rw-rw-r-- root/root      3831 2018-02-11 03:09 ansible-role-ruby-master/.travis.yml
-rwxrwxr-x root/root      1081 2018-02-11 03:09 ansible-role-ruby-master/LICENSE
-rwxrwxr-x root/root      1620 2018-02-11 03:09 ansible-role-ruby-master/README.md
drwxrwxr-x root/root         0 2018-02-11 03:09 ansible-role-ruby-master/defaults/
-rw-rw-r-- root/root       459 2018-02-11 03:09 ansible-role-ruby-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-11 03:09 ansible-role-ruby-master/handlers/
-rwxrwxr-x root/root        40 2018-02-11 03:09 ansible-role-ruby-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-11 03:09 ansible-role-ruby-master/meta/
-rwxrwxr-x root/root       503 2018-02-11 03:09 ansible-role-ruby-master/meta/main.yml
-rw-rw-r-- root/root        10 2018-02-11 03:09 ansible-role-ruby-master/playbook.retry
-rw-rw-r-- root/root       144 2018-02-11 03:09 ansible-role-ruby-master/playbook.yml
drwxrwxr-x root/root         0 2018-02-11 03:09 ansible-role-ruby-master/tasks/
-rw-rw-r-- root/root       886 2018-02-11 03:09 ansible-role-ruby-master/tasks/cleanup.yml
-rwxrwxr-x root/root       297 2018-02-11 03:09 ansible-role-ruby-master/tasks/gems.yml
-rwxrwxr-x root/root      1432 2018-02-11 03:09 ansible-role-ruby-master/tasks/main.yml
-rwxrwxr-x root/root      2964 2018-02-11 03:09 ansible-role-ruby-master/tasks/ruby.yml
-rwxrwxr-x root/root      2079 2018-02-11 03:09 ansible-role-ruby-master/tasks/rvm.yml
drwxrwxr-x root/root         0 2018-02-11 03:09 ansible-role-ruby-master/tests/
-rw-rw-r-- root/root        34 2018-02-11 03:09 ansible-role-ruby-master/tests/inventory
-rw-rw-r-- root/root        10 2018-02-11 03:09 ansible-role-ruby-master/tests/playbook.retry
-rw-rw-r-- root/root      2190 2018-02-11 03:09 ansible-role-ruby-master/tests/playbook.yml
