drwxrwxr-x root/root         0 2018-05-13 19:48 ansible-role-pm2-master/
-rw-rw-r-- root/root      6148 2018-05-13 19:48 ansible-role-pm2-master/.DS_Store
-rwxrwxr-x root/root      4153 2018-05-13 19:48 ansible-role-pm2-master/.travis.yml
-rwxrwxr-x root/root      1081 2018-05-13 19:48 ansible-role-pm2-master/LICENSE
-rwxrwxr-x root/root      2049 2018-05-13 19:48 ansible-role-pm2-master/README.md
drwxrwxr-x root/root         0 2018-05-13 19:48 ansible-role-pm2-master/defaults/
-rwxrwxr-x root/root        44 2018-05-13 19:48 ansible-role-pm2-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-13 19:48 ansible-role-pm2-master/handlers/
-rw-rw-r-- root/root        39 2018-05-13 19:48 ansible-role-pm2-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-13 19:48 ansible-role-pm2-master/meta/
-rw-rw-r-- root/root       763 2018-05-13 19:48 ansible-role-pm2-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-13 19:48 ansible-role-pm2-master/tasks/
-rw-rw-r-- root/root      2347 2018-05-13 19:48 ansible-role-pm2-master/tasks/applications.yml
-rw-rw-r-- root/root       262 2018-05-13 19:48 ansible-role-pm2-master/tasks/dependencies.yml
-rw-rw-r-- root/root       771 2018-05-13 19:48 ansible-role-pm2-master/tasks/install.yml
-rw-rw-r-- root/root       379 2018-05-13 19:48 ansible-role-pm2-master/tasks/main.yml
-rw-rw-r-- root/root       931 2018-05-13 19:48 ansible-role-pm2-master/tasks/uninstall.yml
drwxrwxr-x root/root         0 2018-05-13 19:48 ansible-role-pm2-master/tests/
-rw-rw-r-- root/root        34 2018-05-13 19:48 ansible-role-pm2-master/tests/inventory
-rw-rw-r-- root/root       537 2018-05-13 19:48 ansible-role-pm2-master/tests/playbook.yml
drwxrwxr-x root/root         0 2018-05-13 19:48 ansible-role-pm2-master/vars/
-rw-rw-r-- root/root        35 2018-05-13 19:48 ansible-role-pm2-master/vars/main.yml
