drwxrwxr-x root/root         0 2019-04-27 02:28 lamp-amazon-master/
-rw-rw-r-- root/root      1328 2019-04-27 02:28 lamp-amazon-master/README.md
drwxrwxr-x root/root         0 2019-04-27 02:28 lamp-amazon-master/defaults/
-rw-rw-r-- root/root        35 2019-04-27 02:28 lamp-amazon-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-27 02:28 lamp-amazon-master/files/
-rw-rw-r-- root/root       144 2019-04-27 02:28 lamp-amazon-master/files/index.html
drwxrwxr-x root/root         0 2019-04-27 02:28 lamp-amazon-master/handlers/
-rw-rw-r-- root/root       186 2019-04-27 02:28 lamp-amazon-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-27 02:28 lamp-amazon-master/meta/
-rw-rw-r-- root/root      1777 2019-04-27 02:28 lamp-amazon-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-27 02:28 lamp-amazon-master/tasks/
-rw-rw-r-- root/root       616 2019-04-27 02:28 lamp-amazon-master/tasks/httpd-install.yml
-rw-rw-r-- root/root        74 2019-04-27 02:28 lamp-amazon-master/tasks/main.yml
-rw-rw-r-- root/root      1075 2019-04-27 02:28 lamp-amazon-master/tasks/mysql-install.yml
drwxrwxr-x root/root         0 2019-04-27 02:28 lamp-amazon-master/templates/
-rw-rw-r-- root/root       101 2019-04-27 02:28 lamp-amazon-master/templates/virtualhost.j2
drwxrwxr-x root/root         0 2019-04-27 02:28 lamp-amazon-master/tests/
-rw-rw-r-- root/root        11 2019-04-27 02:28 lamp-amazon-master/tests/inventory
-rw-rw-r-- root/root        69 2019-04-27 02:28 lamp-amazon-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-27 02:28 lamp-amazon-master/vars/
-rw-rw-r-- root/root       133 2019-04-27 02:28 lamp-amazon-master/vars/main.yml
