drwxrwxr-x root/root         0 2019-04-12 19:02 lamp-master/
-rw-rw-r-- root/root      1328 2019-04-12 19:02 lamp-master/README.md
drwxrwxr-x root/root         0 2019-04-12 19:02 lamp-master/defaults/
-rw-rw-r-- root/root        34 2019-04-12 19:02 lamp-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-12 19:02 lamp-master/files/
-rw-rw-r-- root/root       144 2019-04-12 19:02 lamp-master/files/index.html
drwxrwxr-x root/root         0 2019-04-12 19:02 lamp-master/handlers/
-rw-rw-r-- root/root       185 2019-04-12 19:02 lamp-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-12 19:02 lamp-master/meta/
-rw-rw-r-- root/root      1777 2019-04-12 19:02 lamp-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-12 19:02 lamp-master/tasks/
-rw-rw-r-- root/root       616 2019-04-12 19:02 lamp-master/tasks/httpd-install.yml
-rw-rw-r-- root/root        76 2019-04-12 19:02 lamp-master/tasks/main.yml
-rw-rw-r-- root/root      1073 2019-04-12 19:02 lamp-master/tasks/mysql-install.yml
drwxrwxr-x root/root         0 2019-04-12 19:02 lamp-master/templates/
-rw-rw-r-- root/root       101 2019-04-12 19:02 lamp-master/templates/virtualhost.j2
drwxrwxr-x root/root         0 2019-04-12 19:02 lamp-master/tests/
-rw-rw-r-- root/root        11 2019-04-12 19:02 lamp-master/tests/inventory
-rw-rw-r-- root/root        68 2019-04-12 19:02 lamp-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-12 19:02 lamp-master/vars/
-rw-rw-r-- root/root       134 2019-04-12 19:02 lamp-master/vars/main.yml
