drwxrwxr-x root/root         0 2019-04-23 05:50 ansible-hesiod-master/
-rw-rw-r-- root/root      1066 2019-04-23 05:50 ansible-hesiod-master/LICENSE
-rw-rw-r-- root/root       856 2019-04-23 05:50 ansible-hesiod-master/README.md
drwxrwxr-x root/root         0 2019-04-23 05:50 ansible-hesiod-master/defaults/
-rw-rw-r-- root/root      1130 2019-04-23 05:50 ansible-hesiod-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-23 05:50 ansible-hesiod-master/files/
-rw-rw-r-- root/root       169 2019-04-23 05:50 ansible-hesiod-master/files/mkhomedir
drwxrwxr-x root/root         0 2019-04-23 05:50 ansible-hesiod-master/handlers/
-rw-rw-r-- root/root       159 2019-04-23 05:50 ansible-hesiod-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-23 05:50 ansible-hesiod-master/meta/
-rw-rw-r-- root/root       320 2019-04-23 05:50 ansible-hesiod-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-23 05:50 ansible-hesiod-master/tasks/
-rw-rw-r-- root/root      2439 2019-04-23 05:50 ansible-hesiod-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-23 05:50 ansible-hesiod-master/templates/
-rw-rw-r-- root/root       380 2019-04-23 05:50 ansible-hesiod-master/templates/hesiod.conf
-rw-rw-r-- root/root       409 2019-04-23 05:50 ansible-hesiod-master/templates/nsswitch.conf
-rw-rw-r-- root/root      1799 2019-04-23 05:50 ansible-hesiod-master/templates/sshd.conf
-rw-rw-r-- root/root       162 2019-04-23 05:50 ansible-hesiod-master/templates/sudoers.conf
drwxrwxr-x root/root         0 2019-04-23 05:50 ansible-hesiod-master/vars/
-rw-rw-r-- root/root        35 2019-04-23 05:50 ansible-hesiod-master/vars/main.yml
