drwxrwxr-x root/root         0 2016-08-09 12:06 deploy-user-role-master/
-rw-rw-r-- root/root        17 2016-08-09 12:06 deploy-user-role-master/.gitignore
-rw-rw-r-- root/root      1389 2016-08-09 12:06 deploy-user-role-master/.travis.yml
-rw-rw-r-- root/root      1370 2016-08-09 12:06 deploy-user-role-master/README.md
drwxrwxr-x root/root         0 2016-08-09 12:06 deploy-user-role-master/defaults/
-rw-rw-r-- root/root       125 2016-08-09 12:06 deploy-user-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-09 12:06 deploy-user-role-master/handlers/
-rw-rw-r-- root/root        41 2016-08-09 12:06 deploy-user-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-09 12:06 deploy-user-role-master/meta/
-rw-rw-r-- root/root      3525 2016-08-09 12:06 deploy-user-role-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-09 12:06 deploy-user-role-master/tasks/
-rw-rw-r-- root/root       764 2016-08-09 12:06 deploy-user-role-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-09 12:06 deploy-user-role-master/tests/
-rw-rw-r-- root/root        34 2016-08-09 12:06 deploy-user-role-master/tests/inventory
-rw-rw-r-- root/root        63 2016-08-09 12:06 deploy-user-role-master/tests/requirements.yml
drwxrwxr-x root/root         0 2016-08-09 12:06 deploy-user-role-master/tests/roles/
lrwxrwxrwx root/root         0 2016-08-09 12:06 deploy-user-role-master/tests/roles/deploy-user-role -> ../../../deploy-user-role
-rw-rw-r-- root/root       513 2016-08-09 12:06 deploy-user-role-master/tests/test.yml
drwxrwxr-x root/root         0 2016-08-09 12:06 deploy-user-role-master/vars/
-rw-rw-r-- root/root       177 2016-08-09 12:06 deploy-user-role-master/vars/main.yml
