drwxrwxr-x root/root         0 2017-02-13 02:23 ansible-git-master/
-rw-rw-r-- root/root        10 2017-02-13 02:23 ansible-git-master/.gitignore
-rw-rw-r-- root/root       707 2017-02-13 02:23 ansible-git-master/.travis.yml
-rw-rw-r-- root/root      1074 2017-02-13 02:23 ansible-git-master/LICENSE
-rw-rw-r-- root/root       367 2017-02-13 02:23 ansible-git-master/README.md
drwxrwxr-x root/root         0 2017-02-13 02:23 ansible-git-master/meta/
-rw-rw-r-- root/root       314 2017-02-13 02:23 ansible-git-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-13 02:23 ansible-git-master/tasks/
-rw-rw-r-- root/root       170 2017-02-13 02:23 ansible-git-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-13 02:23 ansible-git-master/tests/
-rw-rw-r-- root/root        59 2017-02-13 02:23 ansible-git-master/tests/role.yml
