drwxrwxr-x root/root         0 2015-06-25 07:07 ansible-sentry-master/
-rw-rw-r-- root/root        15 2015-06-25 07:07 ansible-sentry-master/.gitignore
-rw-rw-r-- root/root       517 2015-06-25 07:07 ansible-sentry-master/.travis.yml
-rw-rw-r-- root/root       730 2015-06-25 07:07 ansible-sentry-master/README.md
drwxrwxr-x root/root         0 2015-06-25 07:07 ansible-sentry-master/defaults/
-rw-rw-r-- root/root       801 2015-06-25 07:07 ansible-sentry-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-06-25 07:07 ansible-sentry-master/meta/
-rw-rw-r-- root/root       353 2015-06-25 07:07 ansible-sentry-master/meta/main.yml
drwxrwxr-x root/root         0 2015-06-25 07:07 ansible-sentry-master/tasks/
-rw-rw-r-- root/root      1871 2015-06-25 07:07 ansible-sentry-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-06-25 07:07 ansible-sentry-master/templates/
-rw-rw-r-- root/root       795 2015-06-25 07:07 ansible-sentry-master/templates/apache.conf
-rw-rw-r-- root/root      5040 2015-06-25 07:07 ansible-sentry-master/templates/conf.py
-rw-rw-r-- root/root       506 2015-06-25 07:07 ansible-sentry-master/templates/nginx.conf
-rw-rw-r-- root/root       827 2015-06-25 07:07 ansible-sentry-master/templates/setup.py
-rw-rw-r-- root/root       753 2015-06-25 07:07 ansible-sentry-master/templates/supervisor.conf
drwxrwxr-x root/root         0 2015-06-25 07:07 ansible-sentry-master/tests/
-rw-rw-r-- root/root        10 2015-06-25 07:07 ansible-sentry-master/tests/inventory
-rw-rw-r-- root/root        97 2015-06-25 07:07 ansible-sentry-master/tests/test.yml
