drwxrwxr-x root/root         0 2015-06-10 06:23 ansible-django-master/
-rw-rw-r-- root/root        22 2015-06-10 06:23 ansible-django-master/.gitignore
-rw-rw-r-- root/root       563 2015-06-10 06:23 ansible-django-master/.travis.yml
-rw-rw-r-- root/root       564 2015-06-10 06:23 ansible-django-master/README.md
drwxrwxr-x root/root         0 2015-06-10 06:23 ansible-django-master/defaults/
-rw-rw-r-- root/root       264 2015-06-10 06:23 ansible-django-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-06-10 06:23 ansible-django-master/meta/
-rw-rw-r-- root/root       319 2015-06-10 06:23 ansible-django-master/meta/main.yml
drwxrwxr-x root/root         0 2015-06-10 06:23 ansible-django-master/tasks/
-rw-rw-r-- root/root      1886 2015-06-10 06:23 ansible-django-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-06-10 06:23 ansible-django-master/tests/
-rw-rw-r-- root/root        10 2015-06-10 06:23 ansible-django-master/tests/inventory
-rw-rw-r-- root/root        68 2015-06-10 06:23 ansible-django-master/tests/test.yml
