drwxrwxr-x root/root         0 2015-06-18 07:43 ansible-celery-master/
-rw-rw-r-- root/root        22 2015-06-18 07:43 ansible-celery-master/.gitignore
-rw-rw-r-- root/root       396 2015-06-18 07:43 ansible-celery-master/.travis.yml
-rw-rw-r-- root/root       362 2015-06-18 07:43 ansible-celery-master/README.md
drwxrwxr-x root/root         0 2015-06-18 07:43 ansible-celery-master/defaults/
-rw-rw-r-- root/root       106 2015-06-18 07:43 ansible-celery-master/defaults/main.yml
-rw-rw-r-- root/root      1750 2015-06-18 07:43 ansible-celery-master/init.py
drwxrwxr-x root/root         0 2015-06-18 07:43 ansible-celery-master/meta/
-rw-rw-r-- root/root       332 2015-06-18 07:43 ansible-celery-master/meta/main.yml
drwxrwxr-x root/root         0 2015-06-18 07:43 ansible-celery-master/tasks/
-rw-rw-r-- root/root       333 2015-06-18 07:43 ansible-celery-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-06-18 07:43 ansible-celery-master/templates/
drwxrwxr-x root/root         0 2015-06-18 07:43 ansible-celery-master/templates/sample/
-rw-rw-r-- root/root       868 2015-06-18 07:43 ansible-celery-master/templates/sample/celery.py
-rw-rw-r-- root/root       747 2015-06-18 07:43 ansible-celery-master/templates/sample/celeryconfig.py
-rw-rw-r-- root/root       812 2015-06-18 07:43 ansible-celery-master/templates/supervisor.conf
drwxrwxr-x root/root         0 2015-06-18 07:43 ansible-celery-master/tests/
-rw-rw-r-- root/root        10 2015-06-18 07:43 ansible-celery-master/tests/inventory
-rw-rw-r-- root/root        68 2015-06-18 07:43 ansible-celery-master/tests/test.yml
