drwxrwxr-x root/root         0 2017-04-26 18:27 ansible-libvirtd-master/
-rw-rw-r-- root/root       303 2017-04-26 18:27 ansible-libvirtd-master/.gitignore
-rw-rw-r-- root/root       271 2017-04-26 18:27 ansible-libvirtd-master/.travis.yml
-rw-rw-r-- root/root      1234 2017-04-26 18:27 ansible-libvirtd-master/CHANGES.rst
-rw-rw-r-- root/root     35148 2017-04-26 18:27 ansible-libvirtd-master/LICENSE
-rw-rw-r-- root/root      2139 2017-04-26 18:27 ansible-libvirtd-master/README.md
drwxrwxr-x root/root         0 2017-04-26 18:27 ansible-libvirtd-master/defaults/
-rw-rw-r-- root/root      5140 2017-04-26 18:27 ansible-libvirtd-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-26 18:27 ansible-libvirtd-master/docs/
-rw-rw-r-- root/root        28 2017-04-26 18:27 ansible-libvirtd-master/docs/changelog.rst
-rw-rw-r-- root/root       856 2017-04-26 18:27 ansible-libvirtd-master/docs/copyright.rst
-rw-rw-r-- root/root      1984 2017-04-26 18:27 ansible-libvirtd-master/docs/getting-started.rst
drwxrwxr-x root/root         0 2017-04-26 18:27 ansible-libvirtd-master/docs/includes/
-rw-rw-r-- root/root        33 2017-04-26 18:27 ansible-libvirtd-master/docs/includes/all.rst
-rw-rw-r-- root/root       262 2017-04-26 18:27 ansible-libvirtd-master/docs/index.rst
-rw-rw-r-- root/root       688 2017-04-26 18:27 ansible-libvirtd-master/docs/introduction.rst
drwxrwxr-x root/root         0 2017-04-26 18:27 ansible-libvirtd-master/meta/
-rw-rw-r-- root/root       849 2017-04-26 18:27 ansible-libvirtd-master/meta/ansigenome.yml
-rw-rw-r-- root/root       392 2017-04-26 18:27 ansible-libvirtd-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-26 18:27 ansible-libvirtd-master/tasks/
-rw-rw-r-- root/root      1274 2017-04-26 18:27 ansible-libvirtd-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-26 18:27 ansible-libvirtd-master/templates/
drwxrwxr-x root/root         0 2017-04-26 18:27 ansible-libvirtd-master/templates/etc/
drwxrwxr-x root/root         0 2017-04-26 18:27 ansible-libvirtd-master/templates/etc/libvirt/
-rw-rw-r-- root/root       757 2017-04-26 18:27 ansible-libvirtd-master/templates/etc/libvirt/libvirt.conf.j2
