drwxrwxr-x root/root         0 2019-03-01 12:09 build_boot_iso-master/
-rw-rw-r-- root/root      3143 2019-03-01 12:09 build_boot_iso-master/README.md
drwxrwxr-x root/root         0 2019-03-01 12:09 build_boot_iso-master/handlers/
-rw-rw-r-- root/root       331 2019-03-01 12:09 build_boot_iso-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-01 12:09 build_boot_iso-master/meta/
-rw-rw-r-- root/root       385 2019-03-01 12:09 build_boot_iso-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-01 12:09 build_boot_iso-master/tasks/
-rw-rw-r-- root/root      1965 2019-03-01 12:09 build_boot_iso-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-01 12:09 build_boot_iso-master/vars/
-rw-rw-r-- root/root      1031 2019-03-01 12:09 build_boot_iso-master/vars/main.yml
