drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/
-rw-rw-r-- root/root         5 2018-01-11 14:21 tower-master/.gitignore
-rw-rw-r-- root/root       247 2018-01-11 14:21 tower-master/.travis.yml
-rw-rw-r-- root/root      1091 2018-01-11 14:21 tower-master/README.md
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/defaults/
-rw-rw-r-- root/root        28 2018-01-11 14:21 tower-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/files/
-rw-rw-r-- root/root       136 2018-01-11 14:21 tower-master/files/Dockerfile
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/handlers/
-rw-rw-r-- root/root        29 2018-01-11 14:21 tower-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/meta/
-rw-rw-r-- root/root       329 2018-01-11 14:21 tower-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tasks/
-rw-rw-r-- root/root      2505 2018-01-11 14:21 tower-master/tasks/check_config_static.yml
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tasks/includes/
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/defaults/
-rw-rw-r-- root/root        74 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/handlers/
-rw-rw-r-- root/root        26 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/tasks/
-rw-rw-r-- root/root      2610 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/tasks/main.yml
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/test/
-rw-rw-r-- root/root       752 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/test/Makefile
-rw-rw-r-- root/root       222 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/test/ansible.cfg
-rw-rw-r-- root/root        95 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/test/default.yml
-rw-rw-r-- root/root       153 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/test/external_db.yml
-rw-rw-r-- root/root       410 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/test/ha_fail.yml
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/test/includes/
-rw-rw-r-- root/root       265 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/test/includes/add_secondary_hosts.yml
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/vars/
-rw-rw-r-- root/root        45 2018-01-11 14:21 tower-master/tasks/includes/check_config_static/vars/main.yml
-rw-rw-r-- root/root       777 2018-01-11 14:21 tower-master/tasks/includes/install.yml
-rw-rw-r-- root/root       649 2018-01-11 14:21 tower-master/tasks/install.yml
-rw-rw-r-- root/root       898 2018-01-11 14:21 tower-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tasks/nginx/
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tasks/nginx/handlers/
-rw-rw-r-- root/root       130 2018-01-11 14:21 tower-master/tasks/nginx/handlers/main.yml
-rw-rw-r-- root/root       191 2018-01-11 14:21 tower-master/tasks/nginx/nginx.yml
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tasks/nginx/tasks/
-rw-rw-r-- root/root      1465 2018-01-11 14:21 tower-master/tasks/nginx/tasks/main.yml
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tasks/nginx/vars/
-rw-rw-r-- root/root        79 2018-01-11 14:21 tower-master/tasks/nginx/vars/default.yml
-rw-rw-r-- root/root       540 2018-01-11 14:21 tower-master/tasks/nginx/vars/main.yml
-rw-rw-r-- root/root       129 2018-01-11 14:21 tower-master/tasks/postgres.yml
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tasks/postgres/
-rw-rw-r-- root/root       491 2018-01-11 14:21 tower-master/tasks/postgres/apt.yml
-rw-rw-r-- root/root       180 2018-01-11 14:21 tower-master/tasks/postgres/yum.yml
-rw-rw-r-- root/root      3146 2018-01-11 14:21 tower-master/tasks/preflight.yml
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/templates/
-rw-rw-r-- root/root        44 2018-01-11 14:21 tower-master/templates/hosts
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/tests/
-rw-rw-r-- root/root        11 2018-01-11 14:21 tower-master/tests/.gitignore
-rw-rw-r-- root/root       792 2018-01-11 14:21 tower-master/tests/molecule.yml
-rw-rw-r-- root/root       262 2018-01-11 14:21 tower-master/tests/test.yml
-rw-rw-r-- root/root       942 2018-01-11 14:21 tower-master/tests/test_default.py
drwxrwxr-x root/root         0 2018-01-11 14:21 tower-master/vars/
-rw-rw-r-- root/root       373 2018-01-11 14:21 tower-master/vars/main.yml
