drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/.circleci/
-rw-rw-r-- root/root      1755 2018-04-16 03:23 rsum-master/.circleci/config.yml
-rw-rw-r-- root/root       176 2018-04-16 03:23 rsum-master/.env
-rw-rw-r-- root/root       226 2018-04-16 03:23 rsum-master/.gitignore
-rw-rw-r-- root/root         0 2018-04-16 03:23 rsum-master/.gitmodules
-rw-rw-r-- root/root       208 2018-04-16 03:23 rsum-master/.stylelintrc
-rw-rw-r-- root/root      1466 2018-04-16 03:23 rsum-master/.travis.yml
-rw-rw-r-- root/root        72 2018-04-16 03:23 rsum-master/MANIFEST.in
-rw-rw-r-- root/root       535 2018-04-16 03:23 rsum-master/Pipfile
-rw-rw-r-- root/root     31265 2018-04-16 03:23 rsum-master/Pipfile.lock
-rw-rw-r-- root/root        17 2018-04-16 03:23 rsum-master/Procfile
-rw-rw-r-- root/root       343 2018-04-16 03:23 rsum-master/app.json
-rw-rw-r-- root/root       368 2018-04-16 03:23 rsum-master/aws.tar.bz2.enc
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/bin/
-rw-rw-r-- root/root       756 2018-04-16 03:23 rsum-master/bin/.requirements
-rw-rw-r-- root/root       720 2018-04-16 03:23 rsum-master/bin/Dockerfile
-rw-rw-r-- root/root       445 2018-04-16 03:23 rsum-master/bin/Dockerfile.build
-rw-rw-r-- root/root      2132 2018-04-16 03:23 rsum-master/bin/activate
-rwxrwxr-x root/root       930 2018-04-16 03:23 rsum-master/bin/create
-rw-rw-r-- root/root       301 2018-04-16 03:23 rsum-master/bin/local
-rwxrwxr-x root/root       122 2018-04-16 03:23 rsum-master/bin/post-push
-rwxrwxr-x root/root       124 2018-04-16 03:23 rsum-master/bin/run
-rwxrwxr-x root/root       930 2018-04-16 03:23 rsum-master/bin/travis
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/doc/
-rw-rw-r-- root/root       606 2018-04-16 03:23 rsum-master/doc/Makefile
-rw-rw-r-- root/root     80861 2018-04-16 03:23 rsum-master/doc/cover-letter-e-alexander-harris.docx
-rw-rw-r-- root/root   1964514 2018-04-16 03:23 rsum-master/doc/cv-e-alexander-harris-letter.docx
-rw-rw-r-- root/root    664140 2018-04-16 03:23 rsum-master/doc/cv-e-alexander-harris.docx
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/doc/source/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/doc/source/_static/
-rw-rw-r-- root/root         9 2018-04-16 03:23 rsum-master/doc/source/_static/some.css
-rw-rw-r-- root/root      6543 2018-04-16 03:23 rsum-master/doc/source/conf.py
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/doc/source/continuous/
-rw-rw-r-- root/root      1274 2018-04-16 03:23 rsum-master/doc/source/continuous/delivery.rst
-rw-rw-r-- root/root      2164 2018-04-16 03:23 rsum-master/doc/source/continuous/deployment.rst
-rw-rw-r-- root/root       110 2018-04-16 03:23 rsum-master/doc/source/continuous/index.rst
-rw-rw-r-- root/root      1372 2018-04-16 03:23 rsum-master/doc/source/continuous/integration.rst
-rw-rw-r-- root/root      1916 2018-04-16 03:23 rsum-master/doc/source/index.rst
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/doc/source/modules/
-rw-rw-r-- root/root       396 2018-04-16 03:23 rsum-master/doc/source/modules/export.rst
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/doc/source/modules/export/
-rw-rw-r-- root/root       188 2018-04-16 03:23 rsum-master/doc/source/modules/export/sections.rst
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/doc/source/modules/export/sections/
-rw-rw-r-- root/root        91 2018-04-16 03:23 rsum-master/doc/source/modules/export/sections/contact.rst
-rw-rw-r-- root/root        97 2018-04-16 03:23 rsum-master/doc/source/modules/export/sections/education.rst
-rw-rw-r-- root/root       100 2018-04-16 03:23 rsum-master/doc/source/modules/export/sections/experience.rst
-rw-rw-r-- root/root        85 2018-04-16 03:23 rsum-master/doc/source/modules/export/sections/intro.rst
-rw-rw-r-- root/root        88 2018-04-16 03:23 rsum-master/doc/source/modules/export/sections/skills.rst
-rw-rw-r-- root/root        91 2018-04-16 03:23 rsum-master/doc/source/modules/export/sections/summary.rst
-rw-rw-r-- root/root        88 2018-04-16 03:23 rsum-master/doc/source/modules/export/sections/values.rst
-rw-rw-r-- root/root        72 2018-04-16 03:23 rsum-master/doc/source/modules/export/tools.rst
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/doc/source/modules/export/tools/
-rw-rw-r-- root/root       102 2018-04-16 03:23 rsum-master/doc/source/modules/export/tools/layout.rst
-rw-rw-r-- root/root        98 2018-04-16 03:23 rsum-master/doc/source/modules/export/tools/style.rst
-rw-rw-r-- root/root        92 2018-04-16 03:23 rsum-master/doc/source/modules/home.rst
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/doc/source/modules/home/
-rw-rw-r-- root/root        92 2018-04-16 03:23 rsum-master/doc/source/modules/home/models.rst
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/doc/source/modules/home/models/
-rw-rw-r-- root/root      1017 2018-04-16 03:23 rsum-master/doc/source/modules/home/models/profile.rst
-rw-rw-r-- root/root       911 2018-04-16 03:23 rsum-master/doc/source/modules/home/models/section.rst
-rw-rw-r-- root/root      3449 2018-04-16 03:23 rsum-master/doc/source/modules/home/models/skills.rst
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/doc/source/modules/home/templates/
-rw-rw-r-- root/root        20 2018-04-16 03:23 rsum-master/doc/source/modules/home/templates/index.rst
-rw-rw-r-- root/root       278 2018-04-16 03:23 rsum-master/doc/source/modules/home/tests.rst
-rw-rw-r-- root/root        50 2018-04-16 03:23 rsum-master/doc/source/modules/home/views.rst
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/
-rw-rw-r-- root/root       230 2018-04-16 03:23 rsum-master/docs/.buildinfo
-rw-rw-r-- root/root         0 2018-04-16 03:23 rsum-master/docs/.nojekyll
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_images/
-rw-rw-r-- root/root     65107 2018-04-16 03:23 rsum-master/docs/_images/data-structure-yml.png
-rw-rw-r-- root/root     90551 2018-04-16 03:23 rsum-master/docs/_images/flowchart-django.png
-rw-rw-r-- root/root     82711 2018-04-16 03:23 rsum-master/docs/_images/network.png
-rw-rw-r-- root/root     63556 2018-04-16 03:23 rsum-master/docs/_images/schema.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/
-rw-rw-r-- root/root      2953 2018-04-16 03:23 rsum-master/docs/_modules/builtins.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/django/
-rw-rw-r-- root/root     30448 2018-04-16 03:23 rsum-master/docs/_modules/django/conf.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/django/db/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/django/db/models/
-rw-rw-r-- root/root    263400 2018-04-16 03:23 rsum-master/docs/_modules/django/db/models/base.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/django/db/models/fields/
-rw-rw-r-- root/root    181581 2018-04-16 03:23 rsum-master/docs/_modules/django/db/models/fields/related_descriptors.html
-rw-rw-r-- root/root     29842 2018-04-16 03:23 rsum-master/docs/_modules/django/db/models/manager.html
-rw-rw-r-- root/root     49342 2018-04-16 03:23 rsum-master/docs/_modules/django/db/models/query_utils.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/docx/
-rw-rw-r-- root/root     25402 2018-04-16 03:23 rsum-master/docs/_modules/docx/document.html
-rw-rw-r-- root/root     28761 2018-04-16 03:23 rsum-master/docs/_modules/docx/shared.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/export/
-rw-rw-r-- root/root      3673 2018-04-16 03:23 rsum-master/docs/_modules/export/apps.html
-rw-rw-r-- root/root     14581 2018-04-16 03:23 rsum-master/docs/_modules/export/models.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/export/sections/
-rw-rw-r-- root/root     16747 2018-04-16 03:23 rsum-master/docs/_modules/export/sections/contact.html
-rw-rw-r-- root/root     18128 2018-04-16 03:23 rsum-master/docs/_modules/export/sections/education.html
-rw-rw-r-- root/root     35708 2018-04-16 03:23 rsum-master/docs/_modules/export/sections/experience.html
-rw-rw-r-- root/root     13866 2018-04-16 03:23 rsum-master/docs/_modules/export/sections/intro.html
-rw-rw-r-- root/root     27602 2018-04-16 03:23 rsum-master/docs/_modules/export/sections/skills.html
-rw-rw-r-- root/root     18025 2018-04-16 03:23 rsum-master/docs/_modules/export/sections/summary.html
-rw-rw-r-- root/root      5801 2018-04-16 03:23 rsum-master/docs/_modules/export/sections/values.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/export/tests/
-rw-rw-r-- root/root      5608 2018-04-16 03:23 rsum-master/docs/_modules/export/tests/test_export.html
-rw-rw-r-- root/root      7697 2018-04-16 03:23 rsum-master/docs/_modules/export/tests/test_views.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/export/tools/
-rw-rw-r-- root/root     16943 2018-04-16 03:23 rsum-master/docs/_modules/export/tools/contact.html
-rw-rw-r-- root/root     10975 2018-04-16 03:23 rsum-master/docs/_modules/export/tools/education.html
-rw-rw-r-- root/root     29759 2018-04-16 03:23 rsum-master/docs/_modules/export/tools/experience.html
-rw-rw-r-- root/root      9977 2018-04-16 03:23 rsum-master/docs/_modules/export/tools/intro.html
-rw-rw-r-- root/root      5565 2018-04-16 03:23 rsum-master/docs/_modules/export/tools/layout.html
-rw-rw-r-- root/root     22727 2018-04-16 03:23 rsum-master/docs/_modules/export/tools/skills.html
-rw-rw-r-- root/root     24042 2018-04-16 03:23 rsum-master/docs/_modules/export/tools/style.html
-rw-rw-r-- root/root     12007 2018-04-16 03:23 rsum-master/docs/_modules/export/tools/summary.html
-rw-rw-r-- root/root      5442 2018-04-16 03:23 rsum-master/docs/_modules/export/tools/values.html
-rw-rw-r-- root/root      6658 2018-04-16 03:23 rsum-master/docs/_modules/export/views.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/home/
-rw-rw-r-- root/root      3844 2018-04-16 03:23 rsum-master/docs/_modules/home/apps.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/home/export/
-rw-rw-r-- root/root     15252 2018-04-16 03:23 rsum-master/docs/_modules/home/export/contact.html
-rw-rw-r-- root/root     27162 2018-04-16 03:23 rsum-master/docs/_modules/home/export/experience.html
-rw-rw-r-- root/root      5287 2018-04-16 03:23 rsum-master/docs/_modules/home/export/layout.html
-rw-rw-r-- root/root     20733 2018-04-16 03:23 rsum-master/docs/_modules/home/export/style.html
-rw-rw-r-- root/root    111956 2018-04-16 03:23 rsum-master/docs/_modules/home/export/word.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/home/migrations/
-rw-rw-r-- root/root      9017 2018-04-16 03:23 rsum-master/docs/_modules/home/migrations/0001_initial.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/home/models/
-rw-rw-r-- root/root     36071 2018-04-16 03:23 rsum-master/docs/_modules/home/models/cv.html
-rw-rw-r-- root/root     11892 2018-04-16 03:23 rsum-master/docs/_modules/home/models/entry.html
-rw-rw-r-- root/root     11042 2018-04-16 03:23 rsum-master/docs/_modules/home/models/entryitem.html
-rw-rw-r-- root/root     11056 2018-04-16 03:23 rsum-master/docs/_modules/home/models/profile.html
-rw-rw-r-- root/root     19197 2018-04-16 03:23 rsum-master/docs/_modules/home/models/project.html
-rw-rw-r-- root/root     18168 2018-04-16 03:23 rsum-master/docs/_modules/home/models/projectitem.html
-rw-rw-r-- root/root      8317 2018-04-16 03:23 rsum-master/docs/_modules/home/models/section.html
-rw-rw-r-- root/root     14757 2018-04-16 03:23 rsum-master/docs/_modules/home/models/skills.html
-rw-rw-r-- root/root     22016 2018-04-16 03:23 rsum-master/docs/_modules/home/models/subsection.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/
-rw-rw-r-- root/root      4529 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/conftest.html
-rw-rw-r-- root/root     18535 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/cv.html
-rw-rw-r-- root/root     20832 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/entry.html
-rw-rw-r-- root/root     25519 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/entryitem.html
-rw-rw-r-- root/root      3588 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/loadapps.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/models/
-rw-rw-r-- root/root      5040 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/models/conftest.html
-rw-rw-r-- root/root      7603 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/models/test_profile.html
-rw-rw-r-- root/root     10141 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/models/test_section.html
-rw-rw-r-- root/root     11559 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/models/test_skills.html
-rw-rw-r-- root/root     21294 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/project.html
-rw-rw-r-- root/root     21437 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/projectitem.html
-rw-rw-r-- root/root     13331 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/section.html
-rw-rw-r-- root/root     15120 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/subsection.html
-rw-rw-r-- root/root      4322 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/test_apps.html
-rw-rw-r-- root/root     12724 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/test_entry.html
-rw-rw-r-- root/root     19004 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/test_entryitem.html
-rw-rw-r-- root/root      5603 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/test_export.html
-rw-rw-r-- root/root      5295 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/test_views.html
-rw-rw-r-- root/root      6722 2018-04-16 03:23 rsum-master/docs/_modules/home/tests/views.html
-rw-rw-r-- root/root      8828 2018-04-16 03:23 rsum-master/docs/_modules/home/views.html
-rw-rw-r-- root/root      6114 2018-04-16 03:23 rsum-master/docs/_modules/index.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/rsum/
-rw-rw-r-- root/root      3594 2018-04-16 03:23 rsum-master/docs/_modules/rsum/loadapps.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_modules/unittest/
-rw-rw-r-- root/root    161321 2018-04-16 03:23 rsum-master/docs/_modules/unittest/case.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/api/
-rw-rw-r-- root/root       688 2018-04-16 03:23 rsum-master/docs/_sources/api/export.rst.txt
-rw-rw-r-- root/root      1586 2018-04-16 03:23 rsum-master/docs/_sources/api/export.tools.rst.txt
-rw-rw-r-- root/root       379 2018-04-16 03:23 rsum-master/docs/_sources/api/home.migrations.rst.txt
-rw-rw-r-- root/root       491 2018-04-16 03:23 rsum-master/docs/_sources/api/home.models.rst.txt
-rw-rw-r-- root/root       587 2018-04-16 03:23 rsum-master/docs/_sources/api/home.rst.txt
-rw-rw-r-- root/root       761 2018-04-16 03:23 rsum-master/docs/_sources/api/home.tests.models.rst.txt
-rw-rw-r-- root/root       971 2018-04-16 03:23 rsum-master/docs/_sources/api/home.tests.rst.txt
-rw-rw-r-- root/root       109 2018-04-16 03:23 rsum-master/docs/_sources/api/manage.rst.txt
-rw-rw-r-- root/root        77 2018-04-16 03:23 rsum-master/docs/_sources/api/modules.rst.txt
-rw-rw-r-- root/root       797 2018-04-16 03:23 rsum-master/docs/_sources/api/rsum.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/continuous/
-rw-rw-r-- root/root      1274 2018-04-16 03:23 rsum-master/docs/_sources/continuous/delivery.rst.txt
-rw-rw-r-- root/root      2164 2018-04-16 03:23 rsum-master/docs/_sources/continuous/deployment.rst.txt
-rw-rw-r-- root/root       110 2018-04-16 03:23 rsum-master/docs/_sources/continuous/index.rst.txt
-rw-rw-r-- root/root      1372 2018-04-16 03:23 rsum-master/docs/_sources/continuous/integration.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/delivery/
-rw-rw-r-- root/root      1274 2018-04-16 03:23 rsum-master/docs/_sources/delivery/index.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/deployment/
-rw-rw-r-- root/root      2164 2018-04-16 03:23 rsum-master/docs/_sources/deployment/index.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/export/
-rw-rw-r-- root/root       129 2018-04-16 03:23 rsum-master/docs/_sources/home/export/home.export.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/export/word/
-rw-rw-r-- root/root       151 2018-04-16 03:23 rsum-master/docs/_sources/home/export/word/home.export.word.ExportDocument.rst.txt
-rw-rw-r-- root/root       147 2018-04-16 03:23 rsum-master/docs/_sources/home/home.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/models/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/models/classes/
-rw-rw-r-- root/root       697 2018-04-16 03:23 rsum-master/docs/_sources/home/models/classes/home.models.cv.CV.rst.txt
-rw-rw-r-- root/root       105 2018-04-16 03:23 rsum-master/docs/_sources/home/models/classes/home.models.cv.rst.txt
-rw-rw-r-- root/root       120 2018-04-16 03:23 rsum-master/docs/_sources/home/models/classes/home.models.entry.rst.txt
-rw-rw-r-- root/root       132 2018-04-16 03:23 rsum-master/docs/_sources/home/models/classes/home.models.entryitem.EntryItem.rst.txt
-rw-rw-r-- root/root       140 2018-04-16 03:23 rsum-master/docs/_sources/home/models/classes/home.models.entryitem.rst.txt
-rw-rw-r-- root/root       142 2018-04-16 03:23 rsum-master/docs/_sources/home/models/classes/home.models.profile.rst.txt
-rw-rw-r-- root/root       130 2018-04-16 03:23 rsum-master/docs/_sources/home/models/classes/home.models.project.rst.txt
-rw-rw-r-- root/root       150 2018-04-16 03:23 rsum-master/docs/_sources/home/models/classes/home.models.projectitem.rst.txt
-rw-rw-r-- root/root       142 2018-04-16 03:23 rsum-master/docs/_sources/home/models/classes/home.models.section.rst.txt
-rw-rw-r-- root/root       145 2018-04-16 03:23 rsum-master/docs/_sources/home/models/classes/home.models.subsection.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/models/cv/
-rw-rw-r-- root/root       109 2018-04-16 03:23 rsum-master/docs/_sources/home/models/cv/home.models.cv.CV.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/models/entry/
-rw-rw-r-- root/root       127 2018-04-16 03:23 rsum-master/docs/_sources/home/models/entry/home.models.entry.Entry.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/models/entryitem/
-rw-rw-r-- root/root       118 2018-04-16 03:23 rsum-master/docs/_sources/home/models/entryitem/home.models.entryitem.EntryItem.rst.txt
-rw-rw-r-- root/root       165 2018-04-16 03:23 rsum-master/docs/_sources/home/models/home.models.cv.rst.txt
-rw-rw-r-- root/root       200 2018-04-16 03:23 rsum-master/docs/_sources/home/models/home.models.entry.rst.txt
-rw-rw-r-- root/root       787 2018-04-16 03:23 rsum-master/docs/_sources/home/models/home.models.entryitem.EntryItem.rst.txt
-rw-rw-r-- root/root       193 2018-04-16 03:23 rsum-master/docs/_sources/home/models/home.models.entryitem.rst.txt
-rw-rw-r-- root/root       210 2018-04-16 03:23 rsum-master/docs/_sources/home/models/home.models.project.rst.txt
-rw-rw-r-- root/root       230 2018-04-16 03:23 rsum-master/docs/_sources/home/models/home.models.projectitem.rst.txt
-rw-rw-r-- root/root       100 2018-04-16 03:23 rsum-master/docs/_sources/home/models/home.models.rst.txt
-rw-rw-r-- root/root       210 2018-04-16 03:23 rsum-master/docs/_sources/home/models/home.models.section.rst.txt
-rw-rw-r-- root/root       225 2018-04-16 03:23 rsum-master/docs/_sources/home/models/home.models.subsection.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/models/project/
-rw-rw-r-- root/root       139 2018-04-16 03:23 rsum-master/docs/_sources/home/models/project/home.models.project.Project.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/models/projectitem/
-rw-rw-r-- root/root       163 2018-04-16 03:23 rsum-master/docs/_sources/home/models/projectitem/home.models.projectitem.ProjectItem.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/models/section/
-rw-rw-r-- root/root       139 2018-04-16 03:23 rsum-master/docs/_sources/home/models/section/home.models.section.Section.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/models/subsection/
-rw-rw-r-- root/root       157 2018-04-16 03:23 rsum-master/docs/_sources/home/models/subsection/home.models.subsection.SubSection.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/
-rw-rw-r-- root/root       142 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.cv.CVGetsTestCase.rst.txt
-rw-rw-r-- root/root       130 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.cv.CVTestCase.rst.txt
-rw-rw-r-- root/root       158 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.cv.rst.txt
-rw-rw-r-- root/root       118 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.entry.rst.txt
-rw-rw-r-- root/root       196 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.entryitem.rst.txt
-rw-rw-r-- root/root       158 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.profile.rst.txt
-rw-rw-r-- root/root      3708 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.project.GetProjectTestCase.rst.txt
-rw-rw-r-- root/root      3449 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.project.ProjectTestCase.rst.txt
-rw-rw-r-- root/root       187 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.project.rst.txt
-rw-rw-r-- root/root       208 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.projectitem.rst.txt
-rw-rw-r-- root/root       169 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.section.GetSectionTestCase.rst.txt
-rw-rw-r-- root/root       116 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.section.SectionTestCase.rst.txt
-rw-rw-r-- root/root       184 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.section.rst.txt
-rw-rw-r-- root/root       137 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.subsection.GetSubSectionTestCase.rst.txt
-rw-rw-r-- root/root       128 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.subsection.SubSectionTestCase.rst.txt
-rw-rw-r-- root/root       202 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.subsection.rst.txt
-rw-rw-r-- root/root       192 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.test_entry.rst.txt
-rw-rw-r-- root/root       216 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.test_entryitem.rst.txt
-rw-rw-r-- root/root       126 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/classes/home.tests.views.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/cv/
-rw-rw-r-- root/root       125 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/cv/home.tests.cv.CVGetsTestCase.rst.txt
-rw-rw-r-- root/root       113 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/cv/home.tests.cv.CVTestCase.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/entry/
-rw-rw-r-- root/root       128 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/entry/home.tests.entry.EntryTestCase.rst.txt
-rw-rw-r-- root/root       137 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/entry/home.tests.entry.GetEntryTestCase.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/entryitem/
-rw-rw-r-- root/root       148 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/entryitem/home.tests.entryitem.EntryItemTestCase.rst.txt
-rw-rw-r-- root/root       157 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/entryitem/home.tests.entryitem.GetEntryItemTestCase.rst.txt
-rw-rw-r-- root/root       223 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/home.tests.cv.rst.txt
-rw-rw-r-- root/root       228 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/home.tests.entry.rst.txt
-rw-rw-r-- root/root       252 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/home.tests.entryitem.rst.txt
-rw-rw-r-- root/root       241 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/home.tests.project.rst.txt
-rw-rw-r-- root/root       264 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/home.tests.projectitem.rst.txt
-rw-rw-r-- root/root       233 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/home.tests.rst.txt
-rw-rw-r-- root/root       223 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/home.tests.section.rst.txt
-rw-rw-r-- root/root       241 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/home.tests.subsection.rst.txt
-rw-rw-r-- root/root       242 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/home.tests.test_entryitem.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/project/
-rw-rw-r-- root/root       147 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/project/home.tests.project.GetProjectTestCase.rst.txt
-rw-rw-r-- root/root       138 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/project/home.tests.project.ProjectTestCase.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/projectitem/
-rw-rw-r-- root/root       167 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/projectitem/home.tests.projectitem.GetProjectItemTestCase.rst.txt
-rw-rw-r-- root/root       158 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/projectitem/home.tests.projectitem.ProjectItemTestCase.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/section/
-rw-rw-r-- root/root       147 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/section/home.tests.section.GetSectionTestCase.rst.txt
-rw-rw-r-- root/root       138 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/section/home.tests.section.SectionTestCase.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/subsection/
-rw-rw-r-- root/root       162 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/subsection/home.tests.subsection.GetSubSectionTestCase.rst.txt
-rw-rw-r-- root/root       153 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/subsection/home.tests.subsection.SubSectionTestCase.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/tests/
-rw-rw-r-- root/root       121 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/tests/home.tests.SectionTestCase.rst.txt
-rw-rw-r-- root/root       122 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/tests/home.tests.cv.CVGetsTestCase.rst.txt
-rw-rw-r-- root/root        76 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/tests/home.tests.cv.CVTestCase.rst.txt
-rw-rw-r-- root/root       187 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/tests/home.tests.cv.rst.txt
-rw-rw-r-- root/root       205 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/tests/home.tests.entry.rst.txt
-rw-rw-r-- root/root       225 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/tests/home.tests.entryitem.rst.txt
-rw-rw-r-- root/root       215 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/tests/home.tests.project.rst.txt
-rw-rw-r-- root/root       235 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/tests/home.tests.projectitem.rst.txt
-rw-rw-r-- root/root       169 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/tests/home.tests.section.GetSectionTestCase.rst.txt
-rw-rw-r-- root/root      3448 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/tests/home.tests.section.SectionTestCase.rst.txt
-rw-rw-r-- root/root       214 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/tests/home.tests.section.rst.txt
-rw-rw-r-- root/root       230 2018-04-16 03:23 rsum-master/docs/_sources/home/tests/tests/home.tests.subsection.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/views/
-rw-rw-r-- root/root       127 2018-04-16 03:23 rsum-master/docs/_sources/home/views/home.views.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/home/views/methods/
-rw-rw-r-- root/root       114 2018-04-16 03:23 rsum-master/docs/_sources/home/views/methods/home.views.export_docx.rst.txt
-rw-rw-r-- root/root        93 2018-04-16 03:23 rsum-master/docs/_sources/home/views/methods/home.views.index.rst.txt
-rw-rw-r-- root/root      1285 2018-04-16 03:23 rsum-master/docs/_sources/index.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/integration/
-rw-rw-r-- root/root      1372 2018-04-16 03:23 rsum-master/docs/_sources/integration/index.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/modules/
-rw-rw-r-- root/root       396 2018-04-16 03:23 rsum-master/docs/_sources/modules/export.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/modules/export/
-rw-rw-r-- root/root       188 2018-04-16 03:23 rsum-master/docs/_sources/modules/export/sections.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/modules/export/sections/
-rw-rw-r-- root/root        91 2018-04-16 03:23 rsum-master/docs/_sources/modules/export/sections/contact.rst.txt
-rw-rw-r-- root/root        97 2018-04-16 03:23 rsum-master/docs/_sources/modules/export/sections/education.rst.txt
-rw-rw-r-- root/root       100 2018-04-16 03:23 rsum-master/docs/_sources/modules/export/sections/experience.rst.txt
-rw-rw-r-- root/root        85 2018-04-16 03:23 rsum-master/docs/_sources/modules/export/sections/intro.rst.txt
-rw-rw-r-- root/root        88 2018-04-16 03:23 rsum-master/docs/_sources/modules/export/sections/skills.rst.txt
-rw-rw-r-- root/root        91 2018-04-16 03:23 rsum-master/docs/_sources/modules/export/sections/summary.rst.txt
-rw-rw-r-- root/root        88 2018-04-16 03:23 rsum-master/docs/_sources/modules/export/sections/values.rst.txt
-rw-rw-r-- root/root        72 2018-04-16 03:23 rsum-master/docs/_sources/modules/export/tools.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/modules/export/tools/
-rw-rw-r-- root/root       102 2018-04-16 03:23 rsum-master/docs/_sources/modules/export/tools/layout.rst.txt
-rw-rw-r-- root/root        98 2018-04-16 03:23 rsum-master/docs/_sources/modules/export/tools/style.rst.txt
-rw-rw-r-- root/root       519 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.exam.cv.rst.txt
-rw-rw-r-- root/root       433 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.exam.entry.rst.txt
-rw-rw-r-- root/root       415 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.exam.entryitem.rst.txt
-rw-rw-r-- root/root       470 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.exam.project.rst.txt
-rw-rw-r-- root/root       546 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.exam.projectitem.rst.txt
-rw-rw-r-- root/root       202 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.exam.rst.txt
-rw-rw-r-- root/root       446 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.exam.section.rst.txt
-rw-rw-r-- root/root       509 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.exam.subsection.rst.txt
-rw-rw-r-- root/root        93 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.models.rst.txt
-rw-rw-r-- root/root        92 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.rst.txt
-rw-rw-r-- root/root       277 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.schema.cv.rst.txt
-rw-rw-r-- root/root        93 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.schema.rst.txt
-rw-rw-r-- root/root       223 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.tests.cv.rst.txt
-rw-rw-r-- root/root       185 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.tests.rst.txt
-rw-rw-r-- root/root       177 2018-04-16 03:23 rsum-master/docs/_sources/modules/home.views.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/modules/home/
-rw-rw-r-- root/root        92 2018-04-16 03:23 rsum-master/docs/_sources/modules/home/models.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/modules/home/models/
-rw-rw-r-- root/root        69 2018-04-16 03:23 rsum-master/docs/_sources/modules/home/models/index.rst.txt
-rw-rw-r-- root/root      1017 2018-04-16 03:23 rsum-master/docs/_sources/modules/home/models/profile.rst.txt
-rw-rw-r-- root/root       911 2018-04-16 03:23 rsum-master/docs/_sources/modules/home/models/section.rst.txt
-rw-rw-r-- root/root      3449 2018-04-16 03:23 rsum-master/docs/_sources/modules/home/models/skills.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/modules/home/templates/
-rw-rw-r-- root/root        20 2018-04-16 03:23 rsum-master/docs/_sources/modules/home/templates/index.rst.txt
-rw-rw-r-- root/root       278 2018-04-16 03:23 rsum-master/docs/_sources/modules/home/tests.rst.txt
-rw-rw-r-- root/root        50 2018-04-16 03:23 rsum-master/docs/_sources/modules/home/views.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/modules/models/
-rw-rw-r-- root/root        69 2018-04-16 03:23 rsum-master/docs/_sources/modules/models/index.rst.txt
-rw-rw-r-- root/root      1957 2018-04-16 03:23 rsum-master/docs/_sources/modules/models/profile.rst.txt
-rw-rw-r-- root/root      1983 2018-04-16 03:23 rsum-master/docs/_sources/modules/models/section.rst.txt
-rw-rw-r-- root/root      3457 2018-04-16 03:23 rsum-master/docs/_sources/modules/models/skills.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/modules/modules/
-rw-rw-r-- root/root        93 2018-04-16 03:23 rsum-master/docs/_sources/modules/modules/home.models.rst.txt
-rw-rw-r-- root/root        90 2018-04-16 03:23 rsum-master/docs/_sources/modules/modules/home.tests.rst.txt
-rw-rw-r-- root/root       174 2018-04-16 03:23 rsum-master/docs/_sources/modules/modules/home.views.rst.txt
-rw-rw-r-- root/root        70 2018-04-16 03:23 rsum-master/docs/_sources/modules/rsum.rst.txt
-rw-rw-r-- root/root       119 2018-04-16 03:23 rsum-master/docs/_sources/modules/rsum.settings.mrsum.rst.txt
-rw-rw-r-- root/root        99 2018-04-16 03:23 rsum-master/docs/_sources/modules/rsum.settings.rst.txt
-rw-rw-r-- root/root       116 2018-04-16 03:23 rsum-master/docs/_sources/modules/rsum.settings.rsum.rst.txt
-rw-rw-r-- root/root        49 2018-04-16 03:23 rsum-master/docs/_sources/modules/rsum.urls.rst.txt
-rw-rw-r-- root/root        52 2018-04-16 03:23 rsum-master/docs/_sources/modules/rsum.wsgi.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/modules/templates/
-rw-rw-r-- root/root        20 2018-04-16 03:23 rsum-master/docs/_sources/modules/templates/index.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/modules/tools/
-rw-rw-r-- root/root       103 2018-04-16 03:23 rsum-master/docs/_sources/modules/tools/layout.rst.txt
-rw-rw-r-- root/root        99 2018-04-16 03:23 rsum-master/docs/_sources/modules/tools/style.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/modules/views/
-rw-rw-r-- root/root        12 2018-04-16 03:23 rsum-master/docs/_sources/modules/views/index.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/notes/
-rw-rw-r-- root/root       111 2018-04-16 03:23 rsum-master/docs/_sources/notes/home.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/notes/models/
-rw-rw-r-- root/root        69 2018-04-16 03:23 rsum-master/docs/_sources/notes/models/index.rst.txt
-rw-rw-r-- root/root      1957 2018-04-16 03:23 rsum-master/docs/_sources/notes/models/profile.rst.txt
-rw-rw-r-- root/root      1983 2018-04-16 03:23 rsum-master/docs/_sources/notes/models/section.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/notes/templates/
-rw-rw-r-- root/root        20 2018-04-16 03:23 rsum-master/docs/_sources/notes/templates/index.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/notes/views/
-rw-rw-r-- root/root        12 2018-04-16 03:23 rsum-master/docs/_sources/notes/views/index.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_sources/rsum/
-rw-rw-r-- root/root       693 2018-04-16 03:23 rsum-master/docs/_sources/rsum/export.rst.txt
-rw-rw-r-- root/root       821 2018-04-16 03:23 rsum-master/docs/_sources/rsum/export.tools.rst.txt
-rw-rw-r-- root/root       941 2018-04-16 03:23 rsum-master/docs/_sources/rsum/home.export.rst.txt
-rw-rw-r-- root/root       491 2018-04-16 03:23 rsum-master/docs/_sources/rsum/home.models.rst.txt
-rw-rw-r-- root/root       603 2018-04-16 03:23 rsum-master/docs/_sources/rsum/home.rst.txt
-rw-rw-r-- root/root       761 2018-04-16 03:23 rsum-master/docs/_sources/rsum/home.tests.models.rst.txt
-rw-rw-r-- root/root       818 2018-04-16 03:23 rsum-master/docs/_sources/rsum/home.tests.rst.txt
-rw-rw-r-- root/root       109 2018-04-16 03:23 rsum-master/docs/_sources/rsum/manage.rst.txt
-rw-rw-r-- root/root        74 2018-04-16 03:23 rsum-master/docs/_sources/rsum/modules.rst.txt
-rw-rw-r-- root/root       664 2018-04-16 03:23 rsum-master/docs/_sources/rsum/rsum.rst.txt
-rw-rw-r-- root/root       106 2018-04-16 03:23 rsum-master/docs/_sources/rsum/setup.rst.txt
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_static/
-rw-rw-r-- root/root       673 2018-04-16 03:23 rsum-master/docs/_static/ajax-loader.gif
-rw-rw-r-- root/root     10605 2018-04-16 03:23 rsum-master/docs/_static/alabaster.css
-rw-rw-r-- root/root     10362 2018-04-16 03:23 rsum-master/docs/_static/basic.css
-rw-rw-r-- root/root       756 2018-04-16 03:23 rsum-master/docs/_static/comment-bright.png
-rw-rw-r-- root/root       829 2018-04-16 03:23 rsum-master/docs/_static/comment-close.png
-rw-rw-r-- root/root       641 2018-04-16 03:23 rsum-master/docs/_static/comment.png
-rw-rw-r-- root/root        42 2018-04-16 03:23 rsum-master/docs/_static/custom.css
-rw-rw-r-- root/root      9152 2018-04-16 03:23 rsum-master/docs/_static/doctools.js
-rw-rw-r-- root/root       222 2018-04-16 03:23 rsum-master/docs/_static/down-pressed.png
-rw-rw-r-- root/root       202 2018-04-16 03:23 rsum-master/docs/_static/down.png
-rw-rw-r-- root/root       286 2018-04-16 03:23 rsum-master/docs/_static/file.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_static/img/
-rw-rw-r-- root/root    115773 2018-04-16 03:23 rsum-master/docs/_static/img/continuous-integration.png
-rw-rw-r-- root/root      2585 2018-04-16 03:23 rsum-master/docs/_static/img/data-structure-yml
-rw-rw-r-- root/root     65107 2018-04-16 03:23 rsum-master/docs/_static/img/data-structure-yml.png
-rw-rw-r-- root/root     90551 2018-04-16 03:23 rsum-master/docs/_static/img/flowchart-django.png
-rw-rw-r-- root/root     82711 2018-04-16 03:23 rsum-master/docs/_static/img/network.png
-rw-rw-r-- root/root     63556 2018-04-16 03:23 rsum-master/docs/_static/img/schema.png
-rw-rw-r-- root/root      1897 2018-04-16 03:23 rsum-master/docs/_static/img/schema.xml
-rw-rw-r-- root/root    263767 2018-04-16 03:23 rsum-master/docs/_static/jquery-3.1.0.js
-rw-rw-r-- root/root     86351 2018-04-16 03:23 rsum-master/docs/_static/jquery.js
-rw-rw-r-- root/root        90 2018-04-16 03:23 rsum-master/docs/_static/minus.png
-rw-rw-r-- root/root        90 2018-04-16 03:23 rsum-master/docs/_static/plus.png
-rw-rw-r-- root/root      4395 2018-04-16 03:23 rsum-master/docs/_static/pygments.css
-rw-rw-r-- root/root     25449 2018-04-16 03:23 rsum-master/docs/_static/searchtools.js
-rw-rw-r-- root/root         9 2018-04-16 03:23 rsum-master/docs/_static/some.css
-rw-rw-r-- root/root     35168 2018-04-16 03:23 rsum-master/docs/_static/underscore-1.3.1.js
-rw-rw-r-- root/root     12140 2018-04-16 03:23 rsum-master/docs/_static/underscore.js
-rw-rw-r-- root/root       214 2018-04-16 03:23 rsum-master/docs/_static/up-pressed.png
-rw-rw-r-- root/root       203 2018-04-16 03:23 rsum-master/docs/_static/up.png
-rw-rw-r-- root/root     25351 2018-04-16 03:23 rsum-master/docs/_static/websupport.js
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/_static/xml/
-rw-rw-r-- root/root      1964 2018-04-16 03:23 rsum-master/docs/_static/xml/continuous-integration.xml
-rw-rw-r-- root/root      3007 2018-04-16 03:23 rsum-master/docs/_static/xml/flowchart-django.xml
-rw-rw-r-- root/root      2524 2018-04-16 03:23 rsum-master/docs/_static/xml/network.xml
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/api/
-rw-rw-r-- root/root     11989 2018-04-16 03:23 rsum-master/docs/api/export.html
-rw-rw-r-- root/root     11625 2018-04-16 03:23 rsum-master/docs/api/export.tools.html
-rw-rw-r-- root/root      7368 2018-04-16 03:23 rsum-master/docs/api/home.html
-rw-rw-r-- root/root      6230 2018-04-16 03:23 rsum-master/docs/api/home.migrations.html
-rw-rw-r-- root/root     21464 2018-04-16 03:23 rsum-master/docs/api/home.models.html
-rw-rw-r-- root/root      7696 2018-04-16 03:23 rsum-master/docs/api/home.tests.html
-rw-rw-r-- root/root     11782 2018-04-16 03:23 rsum-master/docs/api/home.tests.models.html
-rw-rw-r-- root/root      2864 2018-04-16 03:23 rsum-master/docs/api/manage.html
-rw-rw-r-- root/root      6022 2018-04-16 03:23 rsum-master/docs/api/modules.html
-rw-rw-r-- root/root      6242 2018-04-16 03:23 rsum-master/docs/api/rsum.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/continuous/
-rw-rw-r-- root/root      6010 2018-04-16 03:23 rsum-master/docs/continuous/delivery.html
-rw-rw-r-- root/root      7456 2018-04-16 03:23 rsum-master/docs/continuous/deployment.html
-rw-rw-r-- root/root      5611 2018-04-16 03:23 rsum-master/docs/continuous/index.html
-rw-rw-r-- root/root      7031 2018-04-16 03:23 rsum-master/docs/continuous/integration.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/delivery/
-rw-rw-r-- root/root      4903 2018-04-16 03:23 rsum-master/docs/delivery/index.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/deployment/
-rw-rw-r-- root/root      6365 2018-04-16 03:23 rsum-master/docs/deployment/index.html
-rw-rw-r-- root/root     28332 2018-04-16 03:23 rsum-master/docs/genindex.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/export/
-rw-rw-r-- root/root      3980 2018-04-16 03:23 rsum-master/docs/home/export/home.export.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/export/word/
-rw-rw-r-- root/root     10851 2018-04-16 03:23 rsum-master/docs/home/export/word/home.export.word.ExportDocument.html
-rw-rw-r-- root/root      4774 2018-04-16 03:23 rsum-master/docs/home/home.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/models/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/models/classes/
-rw-rw-r-- root/root     10285 2018-04-16 03:23 rsum-master/docs/home/models/classes/home.models.cv.CV.html
-rw-rw-r-- root/root      3215 2018-04-16 03:23 rsum-master/docs/home/models/classes/home.models.cv.html
-rw-rw-r-- root/root      3230 2018-04-16 03:23 rsum-master/docs/home/models/classes/home.models.entry.html
-rw-rw-r-- root/root      7640 2018-04-16 03:23 rsum-master/docs/home/models/classes/home.models.entryitem.EntryItem.html
-rw-rw-r-- root/root      3250 2018-04-16 03:23 rsum-master/docs/home/models/classes/home.models.entryitem.html
-rw-rw-r-- root/root      8015 2018-04-16 03:23 rsum-master/docs/home/models/classes/home.models.profile.html
-rw-rw-r-- root/root      3240 2018-04-16 03:23 rsum-master/docs/home/models/classes/home.models.project.html
-rw-rw-r-- root/root      3260 2018-04-16 03:23 rsum-master/docs/home/models/classes/home.models.projectitem.html
-rw-rw-r-- root/root      8832 2018-04-16 03:23 rsum-master/docs/home/models/classes/home.models.section.html
-rw-rw-r-- root/root      3255 2018-04-16 03:23 rsum-master/docs/home/models/classes/home.models.subsection.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/models/cv/
-rw-rw-r-- root/root      8906 2018-04-16 03:23 rsum-master/docs/home/models/cv/home.models.cv.CV.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/models/entry/
-rw-rw-r-- root/root      6924 2018-04-16 03:23 rsum-master/docs/home/models/entry/home.models.entry.Entry.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/models/entryitem/
-rw-rw-r-- root/root      9719 2018-04-16 03:23 rsum-master/docs/home/models/entryitem/home.models.entryitem.EntryItem.html
-rw-rw-r-- root/root      4872 2018-04-16 03:23 rsum-master/docs/home/models/home.models.cv.html
-rw-rw-r-- root/root      5846 2018-04-16 03:23 rsum-master/docs/home/models/home.models.entry.html
-rw-rw-r-- root/root      9800 2018-04-16 03:23 rsum-master/docs/home/models/home.models.entryitem.EntryItem.html
-rw-rw-r-- root/root      4843 2018-04-16 03:23 rsum-master/docs/home/models/home.models.entryitem.html
-rw-rw-r-- root/root      5057 2018-04-16 03:23 rsum-master/docs/home/models/home.models.html
-rw-rw-r-- root/root      5912 2018-04-16 03:23 rsum-master/docs/home/models/home.models.project.html
-rw-rw-r-- root/root      6006 2018-04-16 03:23 rsum-master/docs/home/models/home.models.projectitem.html
-rw-rw-r-- root/root      5836 2018-04-16 03:23 rsum-master/docs/home/models/home.models.section.html
-rw-rw-r-- root/root      5981 2018-04-16 03:23 rsum-master/docs/home/models/home.models.subsection.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/models/project/
-rw-rw-r-- root/root      7067 2018-04-16 03:23 rsum-master/docs/home/models/project/home.models.project.Project.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/models/projectitem/
-rw-rw-r-- root/root      7229 2018-04-16 03:23 rsum-master/docs/home/models/projectitem/home.models.projectitem.ProjectItem.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/models/section/
-rw-rw-r-- root/root      7061 2018-04-16 03:23 rsum-master/docs/home/models/section/home.models.section.Section.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/models/subsection/
-rw-rw-r-- root/root      7185 2018-04-16 03:23 rsum-master/docs/home/models/subsection/home.models.subsection.SubSection.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/tests/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/tests/classes/
-rw-rw-r-- root/root      8355 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.cv.CVGetsTestCase.html
-rw-rw-r-- root/root      7200 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.cv.CVTestCase.html
-rw-rw-r-- root/root      3213 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.cv.html
-rw-rw-r-- root/root     10729 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.entry.html
-rw-rw-r-- root/root     11570 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.entryitem.html
-rw-rw-r-- root/root      3218 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.profile.html
-rw-rw-r-- root/root     23908 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.project.GetProjectTestCase.html
-rw-rw-r-- root/root     23871 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.project.ProjectTestCase.html
-rw-rw-r-- root/root      3238 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.project.html
-rw-rw-r-- root/root      3258 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.projectitem.html
-rw-rw-r-- root/root      6922 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.section.GetSectionTestCase.html
-rw-rw-r-- root/root      6832 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.section.SectionTestCase.html
-rw-rw-r-- root/root      3238 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.section.html
-rw-rw-r-- root/root      6947 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.subsection.GetSubSectionTestCase.html
-rw-rw-r-- root/root      6901 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.subsection.SubSectionTestCase.html
-rw-rw-r-- root/root      3253 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.subsection.html
-rw-rw-r-- root/root      3253 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.test_entry.html
-rw-rw-r-- root/root      3273 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.test_entryitem.html
-rw-rw-r-- root/root      6590 2018-04-16 03:23 rsum-master/docs/home/tests/classes/home.tests.views.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/tests/cv/
-rw-rw-r-- root/root      6510 2018-04-16 03:23 rsum-master/docs/home/tests/cv/home.tests.cv.CVGetsTestCase.html
-rw-rw-r-- root/root      5315 2018-04-16 03:23 rsum-master/docs/home/tests/cv/home.tests.cv.CVTestCase.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/tests/entry/
-rw-rw-r-- root/root      4859 2018-04-16 03:23 rsum-master/docs/home/tests/entry/home.tests.entry.EntryTestCase.html
-rw-rw-r-- root/root      4900 2018-04-16 03:23 rsum-master/docs/home/tests/entry/home.tests.entry.GetEntryTestCase.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/tests/entryitem/
-rw-rw-r-- root/root      5722 2018-04-16 03:23 rsum-master/docs/home/tests/entryitem/home.tests.entryitem.EntryItemTestCase.html
-rw-rw-r-- root/root      6412 2018-04-16 03:23 rsum-master/docs/home/tests/entryitem/home.tests.entryitem.GetEntryItemTestCase.html
-rw-rw-r-- root/root      5484 2018-04-16 03:23 rsum-master/docs/home/tests/home.tests.cv.html
-rw-rw-r-- root/root      4181 2018-04-16 03:23 rsum-master/docs/home/tests/home.tests.entry.html
-rw-rw-r-- root/root      4264 2018-04-16 03:23 rsum-master/docs/home/tests/home.tests.entryitem.html
-rw-rw-r-- root/root      5125 2018-04-16 03:23 rsum-master/docs/home/tests/home.tests.html
-rw-rw-r-- root/root      4244 2018-04-16 03:23 rsum-master/docs/home/tests/home.tests.project.html
-rw-rw-r-- root/root      4311 2018-04-16 03:23 rsum-master/docs/home/tests/home.tests.projectitem.html
-rw-rw-r-- root/root      4227 2018-04-16 03:23 rsum-master/docs/home/tests/home.tests.section.html
-rw-rw-r-- root/root      4302 2018-04-16 03:23 rsum-master/docs/home/tests/home.tests.subsection.html
-rw-rw-r-- root/root      5491 2018-04-16 03:23 rsum-master/docs/home/tests/home.tests.test_entryitem.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/tests/project/
-rw-rw-r-- root/root      4979 2018-04-16 03:23 rsum-master/docs/home/tests/project/home.tests.project.GetProjectTestCase.html
-rw-rw-r-- root/root      4945 2018-04-16 03:23 rsum-master/docs/home/tests/project/home.tests.project.ProjectTestCase.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/tests/projectitem/
-rw-rw-r-- root/root      5085 2018-04-16 03:23 rsum-master/docs/home/tests/projectitem/home.tests.projectitem.GetProjectItemTestCase.html
-rw-rw-r-- root/root      5053 2018-04-16 03:23 rsum-master/docs/home/tests/projectitem/home.tests.projectitem.ProjectItemTestCase.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/tests/section/
-rw-rw-r-- root/root      4963 2018-04-16 03:23 rsum-master/docs/home/tests/section/home.tests.section.GetSectionTestCase.html
-rw-rw-r-- root/root      4941 2018-04-16 03:23 rsum-master/docs/home/tests/section/home.tests.section.SectionTestCase.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/tests/subsection/
-rw-rw-r-- root/root      5095 2018-04-16 03:23 rsum-master/docs/home/tests/subsection/home.tests.subsection.GetSubSectionTestCase.html
-rw-rw-r-- root/root      5046 2018-04-16 03:23 rsum-master/docs/home/tests/subsection/home.tests.subsection.SubSectionTestCase.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/tests/tests/
-rw-rw-r-- root/root      3895 2018-04-16 03:23 rsum-master/docs/home/tests/tests/home.tests.SectionTestCase.html
-rw-rw-r-- root/root      7595 2018-04-16 03:23 rsum-master/docs/home/tests/tests/home.tests.cv.CVGetsTestCase.html
-rw-rw-r-- root/root      6384 2018-04-16 03:23 rsum-master/docs/home/tests/tests/home.tests.cv.CVTestCase.html
-rw-rw-r-- root/root      5817 2018-04-16 03:23 rsum-master/docs/home/tests/tests/home.tests.cv.html
-rw-rw-r-- root/root      5342 2018-04-16 03:23 rsum-master/docs/home/tests/tests/home.tests.entry.html
-rw-rw-r-- root/root      5305 2018-04-16 03:23 rsum-master/docs/home/tests/tests/home.tests.entryitem.html
-rw-rw-r-- root/root      5379 2018-04-16 03:23 rsum-master/docs/home/tests/tests/home.tests.project.html
-rw-rw-r-- root/root      5350 2018-04-16 03:23 rsum-master/docs/home/tests/tests/home.tests.projectitem.html
-rw-rw-r-- root/root      4974 2018-04-16 03:23 rsum-master/docs/home/tests/tests/home.tests.section.GetSectionTestCase.html
-rw-rw-r-- root/root     25761 2018-04-16 03:23 rsum-master/docs/home/tests/tests/home.tests.section.SectionTestCase.html
-rw-rw-r-- root/root      4210 2018-04-16 03:23 rsum-master/docs/home/tests/tests/home.tests.section.html
-rw-rw-r-- root/root      5364 2018-04-16 03:23 rsum-master/docs/home/tests/tests/home.tests.subsection.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/views/
-rw-rw-r-- root/root      7421 2018-04-16 03:23 rsum-master/docs/home/views/home.views.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/home/views/methods/
-rw-rw-r-- root/root      3837 2018-04-16 03:23 rsum-master/docs/home/views/methods/home.views.export_docx.html
-rw-rw-r-- root/root      3760 2018-04-16 03:23 rsum-master/docs/home/views/methods/home.views.index.html
-rw-rw-r-- root/root      7279 2018-04-16 03:23 rsum-master/docs/index.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/integration/
-rw-rw-r-- root/root      5645 2018-04-16 03:23 rsum-master/docs/integration/index.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/modules/
-rw-rw-r-- root/root     18979 2018-04-16 03:23 rsum-master/docs/modules/export.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/modules/export/
-rw-rw-r-- root/root      5027 2018-04-16 03:23 rsum-master/docs/modules/export/sections.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/modules/export/sections/
-rw-rw-r-- root/root      8670 2018-04-16 03:23 rsum-master/docs/modules/export/sections/contact.html
-rw-rw-r-- root/root     13885 2018-04-16 03:23 rsum-master/docs/modules/export/sections/education.html
-rw-rw-r-- root/root     13407 2018-04-16 03:23 rsum-master/docs/modules/export/sections/experience.html
-rw-rw-r-- root/root     10722 2018-04-16 03:23 rsum-master/docs/modules/export/sections/intro.html
-rw-rw-r-- root/root     12424 2018-04-16 03:23 rsum-master/docs/modules/export/sections/skills.html
-rw-rw-r-- root/root     13416 2018-04-16 03:23 rsum-master/docs/modules/export/sections/summary.html
-rw-rw-r-- root/root      6608 2018-04-16 03:23 rsum-master/docs/modules/export/sections/values.html
-rw-rw-r-- root/root      4433 2018-04-16 03:23 rsum-master/docs/modules/export/tools.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/modules/export/tools/
-rw-rw-r-- root/root      5623 2018-04-16 03:23 rsum-master/docs/modules/export/tools/layout.html
-rw-rw-r-- root/root     11653 2018-04-16 03:23 rsum-master/docs/modules/export/tools/style.html
-rw-rw-r-- root/root      3575 2018-04-16 03:23 rsum-master/docs/modules/home.exam.cv.html
-rw-rw-r-- root/root      3620 2018-04-16 03:23 rsum-master/docs/modules/home.exam.entry.html
-rw-rw-r-- root/root      3610 2018-04-16 03:23 rsum-master/docs/modules/home.exam.entryitem.html
-rw-rw-r-- root/root      4630 2018-04-16 03:23 rsum-master/docs/modules/home.exam.html
-rw-rw-r-- root/root      4030 2018-04-16 03:23 rsum-master/docs/modules/home.exam.project.html
-rw-rw-r-- root/root      3620 2018-04-16 03:23 rsum-master/docs/modules/home.exam.projectitem.html
-rw-rw-r-- root/root      4060 2018-04-16 03:23 rsum-master/docs/modules/home.exam.section.html
-rw-rw-r-- root/root      4081 2018-04-16 03:23 rsum-master/docs/modules/home.exam.subsection.html
-rw-rw-r-- root/root      7337 2018-04-16 03:23 rsum-master/docs/modules/home.html
-rw-rw-r-- root/root      3954 2018-04-16 03:23 rsum-master/docs/modules/home.models.html
-rw-rw-r-- root/root      3585 2018-04-16 03:23 rsum-master/docs/modules/home.schema.cv.html
-rw-rw-r-- root/root      3570 2018-04-16 03:23 rsum-master/docs/modules/home.schema.html
-rw-rw-r-- root/root      4600 2018-04-16 03:23 rsum-master/docs/modules/home.tests.cv.html
-rw-rw-r-- root/root      4461 2018-04-16 03:23 rsum-master/docs/modules/home.tests.html
-rw-rw-r-- root/root      4878 2018-04-16 03:23 rsum-master/docs/modules/home.views.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/modules/home/
-rw-rw-r-- root/root      6756 2018-04-16 03:23 rsum-master/docs/modules/home/models.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/modules/home/models/
-rw-rw-r-- root/root      5254 2018-04-16 03:23 rsum-master/docs/modules/home/models/index.html
-rw-rw-r-- root/root     17381 2018-04-16 03:23 rsum-master/docs/modules/home/models/profile.html
-rw-rw-r-- root/root     17244 2018-04-16 03:23 rsum-master/docs/modules/home/models/section.html
-rw-rw-r-- root/root     13651 2018-04-16 03:23 rsum-master/docs/modules/home/models/skills.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/modules/home/templates/
-rw-rw-r-- root/root      3435 2018-04-16 03:23 rsum-master/docs/modules/home/templates/index.html
-rw-rw-r-- root/root     17189 2018-04-16 03:23 rsum-master/docs/modules/home/tests.html
-rw-rw-r-- root/root      6806 2018-04-16 03:23 rsum-master/docs/modules/home/views.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/modules/models/
-rw-rw-r-- root/root      5945 2018-04-16 03:23 rsum-master/docs/modules/models/index.html
-rw-rw-r-- root/root     19041 2018-04-16 03:23 rsum-master/docs/modules/models/profile.html
-rw-rw-r-- root/root     18704 2018-04-16 03:23 rsum-master/docs/modules/models/section.html
-rw-rw-r-- root/root     12612 2018-04-16 03:23 rsum-master/docs/modules/models/skills.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/modules/modules/
-rw-rw-r-- root/root      4109 2018-04-16 03:23 rsum-master/docs/modules/modules/home.models.html
-rw-rw-r-- root/root      3895 2018-04-16 03:23 rsum-master/docs/modules/modules/home.tests.html
-rw-rw-r-- root/root      4654 2018-04-16 03:23 rsum-master/docs/modules/modules/home.views.html
-rw-rw-r-- root/root      3640 2018-04-16 03:23 rsum-master/docs/modules/rsum.html
-rw-rw-r-- root/root      3669 2018-04-16 03:23 rsum-master/docs/modules/rsum.settings.html
-rw-rw-r-- root/root      3550 2018-04-16 03:23 rsum-master/docs/modules/rsum.settings.mrsum.html
-rw-rw-r-- root/root      3213 2018-04-16 03:23 rsum-master/docs/modules/rsum.settings.rsum.html
-rw-rw-r-- root/root      3114 2018-04-16 03:23 rsum-master/docs/modules/rsum.urls.html
-rw-rw-r-- root/root      3639 2018-04-16 03:23 rsum-master/docs/modules/rsum.wsgi.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/modules/templates/
-rw-rw-r-- root/root      3870 2018-04-16 03:23 rsum-master/docs/modules/templates/index.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/modules/tools/
-rw-rw-r-- root/root      5695 2018-04-16 03:23 rsum-master/docs/modules/tools/layout.html
-rw-rw-r-- root/root     11717 2018-04-16 03:23 rsum-master/docs/modules/tools/style.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/modules/views/
-rw-rw-r-- root/root      3879 2018-04-16 03:23 rsum-master/docs/modules/views/index.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/notes/
-rw-rw-r-- root/root      5640 2018-04-16 03:23 rsum-master/docs/notes/home.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/notes/models/
-rw-rw-r-- root/root      5304 2018-04-16 03:23 rsum-master/docs/notes/models/index.html
-rw-rw-r-- root/root     10550 2018-04-16 03:23 rsum-master/docs/notes/models/profile.html
-rw-rw-r-- root/root     10369 2018-04-16 03:23 rsum-master/docs/notes/models/section.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/notes/templates/
-rw-rw-r-- root/root      3268 2018-04-16 03:23 rsum-master/docs/notes/templates/index.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/notes/views/
-rw-rw-r-- root/root      3246 2018-04-16 03:23 rsum-master/docs/notes/views/index.html
-rw-rw-r-- root/root      2992 2018-04-16 03:23 rsum-master/docs/objects.inv
-rw-rw-r-- root/root      8948 2018-04-16 03:23 rsum-master/docs/py-modindex.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/docs/rsum/
-rw-rw-r-- root/root      5151 2018-04-16 03:23 rsum-master/docs/rsum/export.html
-rw-rw-r-- root/root      7096 2018-04-16 03:23 rsum-master/docs/rsum/export.tools.html
-rw-rw-r-- root/root     21088 2018-04-16 03:23 rsum-master/docs/rsum/home.export.html
-rw-rw-r-- root/root      6739 2018-04-16 03:23 rsum-master/docs/rsum/home.html
-rw-rw-r-- root/root      3539 2018-04-16 03:23 rsum-master/docs/rsum/home.models.html
-rw-rw-r-- root/root      9186 2018-04-16 03:23 rsum-master/docs/rsum/home.tests.html
-rw-rw-r-- root/root      5609 2018-04-16 03:23 rsum-master/docs/rsum/home.tests.models.html
-rw-rw-r-- root/root      3044 2018-04-16 03:23 rsum-master/docs/rsum/manage.html
-rw-rw-r-- root/root      2974 2018-04-16 03:23 rsum-master/docs/rsum/modules.html
-rw-rw-r-- root/root      4797 2018-04-16 03:23 rsum-master/docs/rsum/rsum.html
-rw-rw-r-- root/root      2806 2018-04-16 03:23 rsum-master/docs/rsum/setup.html
-rw-rw-r-- root/root      3383 2018-04-16 03:23 rsum-master/docs/search.html
-rw-rw-r-- root/root     18726 2018-04-16 03:23 rsum-master/docs/searchindex.js
-rw-rw-r-- root/root      1267 2018-04-16 03:23 rsum-master/license.rst
-rw-rw-r-- root/root      1886 2018-04-16 03:23 rsum-master/readme.md
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/export/
-rw-rw-r-- root/root         0 2018-04-16 03:23 rsum-master/rsum/export/__init__.py
-rw-rw-r-- root/root        96 2018-04-16 03:23 rsum-master/rsum/export/admin.py
-rw-rw-r-- root/root       136 2018-04-16 03:23 rsum-master/rsum/export/apps.py
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/export/migrations/
-rw-rw-r-- root/root         0 2018-04-16 03:23 rsum-master/rsum/export/migrations/__init__.py
-rw-rw-r-- root/root      2912 2018-04-16 03:23 rsum-master/rsum/export/models.py
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/export/sections/
-rw-rw-r-- root/root         0 2018-04-16 03:23 rsum-master/rsum/export/sections/__init__.py
-rw-rw-r-- root/root       532 2018-04-16 03:23 rsum-master/rsum/export/sections/contact.py
-rw-rw-r-- root/root      3718 2018-04-16 03:23 rsum-master/rsum/export/sections/education.py
-rw-rw-r-- root/root      7227 2018-04-16 03:23 rsum-master/rsum/export/sections/experience.py
-rw-rw-r-- root/root      2694 2018-04-16 03:23 rsum-master/rsum/export/sections/intro.py
-rw-rw-r-- root/root      2685 2018-04-16 03:23 rsum-master/rsum/export/sections/skills.py
-rw-rw-r-- root/root      2732 2018-04-16 03:23 rsum-master/rsum/export/sections/summary.py
-rw-rw-r-- root/root       498 2018-04-16 03:23 rsum-master/rsum/export/sections/values.py
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/export/tests/
-rw-rw-r-- root/root        27 2018-04-16 03:23 rsum-master/rsum/export/tests/__init__.py
-rw-rw-r-- root/root       423 2018-04-16 03:23 rsum-master/rsum/export/tests/conftest.py
-rw-rw-r-- root/root       576 2018-04-16 03:23 rsum-master/rsum/export/tests/test_export.py
-rw-rw-r-- root/root       969 2018-04-16 03:23 rsum-master/rsum/export/tests/test_views.py
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/export/tools/
-rw-rw-r-- root/root       112 2018-04-16 03:23 rsum-master/rsum/export/tools/__init__.py
-rw-rw-r-- root/root       542 2018-04-16 03:23 rsum-master/rsum/export/tools/layout.py
-rw-rw-r-- root/root      3197 2018-04-16 03:23 rsum-master/rsum/export/tools/style.py
-rw-rw-r-- root/root      1065 2018-04-16 03:23 rsum-master/rsum/export/views.py
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/home/
-rw-rw-r-- root/root         0 2018-04-16 03:23 rsum-master/rsum/home/__init__.py
-rw-rw-r-- root/root        25 2018-04-16 03:23 rsum-master/rsum/home/admin.py
-rw-rw-r-- root/root       201 2018-04-16 03:23 rsum-master/rsum/home/apps.py
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/home/models/
-rw-rw-r-- root/root        64 2018-04-16 03:23 rsum-master/rsum/home/models/__init__.py
-rw-rw-r-- root/root      1962 2018-04-16 03:23 rsum-master/rsum/home/models/profile.py
-rw-rw-r-- root/root      1544 2018-04-16 03:23 rsum-master/rsum/home/models/section.py
-rw-rw-r-- root/root      2742 2018-04-16 03:23 rsum-master/rsum/home/models/skills.py
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/home/templates/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/home/templates/home/
-rw-rw-r-- root/root      7717 2018-04-16 03:23 rsum-master/rsum/home/templates/home/index.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/home/templates/home/sections/
-rw-rw-r-- root/root      1869 2018-04-16 03:23 rsum-master/rsum/home/templates/home/sections/clients.html
-rw-rw-r-- root/root      1690 2018-04-16 03:23 rsum-master/rsum/home/templates/home/sections/contact.html
-rw-rw-r-- root/root      1432 2018-04-16 03:23 rsum-master/rsum/home/templates/home/sections/education.html
-rw-rw-r-- root/root      2679 2018-04-16 03:23 rsum-master/rsum/home/templates/home/sections/experience.html
-rw-rw-r-- root/root      1125 2018-04-16 03:23 rsum-master/rsum/home/templates/home/sections/intro.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/home/templates/home/sections/projects/
-rw-rw-r-- root/root       194 2018-04-16 03:23 rsum-master/rsum/home/templates/home/sections/projects/project.html
-rw-rw-r-- root/root      1738 2018-04-16 03:23 rsum-master/rsum/home/templates/home/sections/skills.html
-rw-rw-r-- root/root      2289 2018-04-16 03:23 rsum-master/rsum/home/templates/home/sections/summary.html
-rw-rw-r-- root/root      2156 2018-04-16 03:23 rsum-master/rsum/home/templates/home/sections/values.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/home/templates/thecraiglist/
-rw-rw-r-- root/root      1896 2018-04-16 03:23 rsum-master/rsum/home/templates/thecraiglist/index.html
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/home/tests/
-rw-rw-r-- root/root         0 2018-04-16 03:23 rsum-master/rsum/home/tests/__init__.py
-rw-rw-r-- root/root       306 2018-04-16 03:23 rsum-master/rsum/home/tests/conftest.py
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/home/tests/models/
-rw-rw-r-- root/root         0 2018-04-16 03:23 rsum-master/rsum/home/tests/models/__init__.py
-rw-rw-r-- root/root       619 2018-04-16 03:23 rsum-master/rsum/home/tests/models/conftest.py
-rw-rw-r-- root/root       907 2018-04-16 03:23 rsum-master/rsum/home/tests/models/test_profile.py
-rw-rw-r-- root/root      1515 2018-04-16 03:23 rsum-master/rsum/home/tests/models/test_section.py
-rw-rw-r-- root/root      1775 2018-04-16 03:23 rsum-master/rsum/home/tests/models/test_skills.py
-rw-rw-r-- root/root       242 2018-04-16 03:23 rsum-master/rsum/home/tests/test_apps.py
-rw-rw-r-- root/root       484 2018-04-16 03:23 rsum-master/rsum/home/tests/test_views.py
-rw-rw-r-- root/root      1467 2018-04-16 03:23 rsum-master/rsum/home/views.py
-rwxrwxr-x root/root       548 2018-04-16 03:23 rsum-master/rsum/manage.py
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/rsum/rsum/
-rw-rw-r-- root/root         0 2018-04-16 03:23 rsum-master/rsum/rsum/__init__.py
-rw-rw-r-- root/root       155 2018-04-16 03:23 rsum-master/rsum/rsum/create.py
-rw-rw-r-- root/root       101 2018-04-16 03:23 rsum-master/rsum/rsum/loadapps.py
-rw-rw-r-- root/root      3716 2018-04-16 03:23 rsum-master/rsum/rsum/settings.py
-rw-rw-r-- root/root      1101 2018-04-16 03:23 rsum-master/rsum/rsum/urls.py
-rw-rw-r-- root/root       416 2018-04-16 03:23 rsum-master/rsum/rsum/wsgi.py
-rw-rw-r-- root/root       352 2018-04-16 03:23 rsum-master/setup.cfg
-rw-rw-r-- root/root      1055 2018-04-16 03:23 rsum-master/setup.py
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/css/
-rw-rw-r-- root/root     71001 2018-04-16 03:23 rsum-master/static/css/animate.css
-rw-rw-r-- root/root     22902 2018-04-16 03:23 rsum-master/static/css/layout-rtl.css
-rw-rw-r-- root/root     14515 2018-04-16 03:23 rsum-master/static/css/layout-rtl.min.css
-rw-rw-r-- root/root     26266 2018-04-16 03:23 rsum-master/static/css/layout.css
-rw-rw-r-- root/root     15581 2018-04-16 03:23 rsum-master/static/css/layout.min.css
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/dev-tools/
-rw-rw-r-- root/root      3291 2018-04-16 03:23 rsum-master/static/dev-tools/gulpfile.js
-rw-rw-r-- root/root      1583 2018-04-16 03:23 rsum-master/static/dev-tools/index.js
-rw-rw-r-- root/root       487 2018-04-16 03:23 rsum-master/static/dev-tools/package.json
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/js/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/js/components/
-rw-rw-r-- root/root      1116 2018-04-16 03:23 rsum-master/static/js/components/progress-bar.js
-rw-rw-r-- root/root       462 2018-04-16 03:23 rsum-master/static/js/components/progress-bar.min.js
-rw-rw-r-- root/root       932 2018-04-16 03:23 rsum-master/static/js/components/swiper.js
-rw-rw-r-- root/root       388 2018-04-16 03:23 rsum-master/static/js/components/swiper.min.js
-rw-rw-r-- root/root       708 2018-04-16 03:23 rsum-master/static/js/components/wow.js
-rw-rw-r-- root/root       194 2018-04-16 03:23 rsum-master/static/js/components/wow.min.js
-rw-rw-r-- root/root      4998 2018-04-16 03:23 rsum-master/static/js/layout.js
-rw-rw-r-- root/root      1981 2018-04-16 03:23 rsum-master/static/js/layout.min.js
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/dev/
-rw-rw-r-- root/root       133 2018-04-16 03:23 rsum-master/static/profiles/dev/.bashrc
-rw-rw-r-- root/root     18347 2018-04-16 03:23 rsum-master/static/profiles/dev/dev.yml
-rw-rw-r-- root/root     14725 2018-04-16 03:23 rsum-master/static/profiles/dev/general.yml
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/dev/img/
-rw-rw-r-- root/root     45827 2018-04-16 03:23 rsum-master/static/profiles/dev/img/02.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/dev/img/1920x1080/
-rw-rw-r-- root/root   1843925 2018-04-16 03:23 rsum-master/static/profiles/dev/img/1920x1080/01.jpg
-rw-rw-r-- root/root    347273 2018-04-16 03:23 rsum-master/static/profiles/dev/img/1920x1080/main-bg.jpg
-rw-rw-r-- root/root    111764 2018-04-16 03:23 rsum-master/static/profiles/dev/img/1920x1080/main-bg.png
-rw-rw-r-- root/root  13086669 2018-04-16 03:23 rsum-master/static/profiles/dev/img/1920x1080/scope.jpg
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/dev/img/500x700/
-rw-rw-r-- root/root     58998 2018-04-16 03:23 rsum-master/static/profiles/dev/img/500x700/01.jpg
-rw-rw-r-- root/root     45827 2018-04-16 03:23 rsum-master/static/profiles/dev/img/500x700/02.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/
-rw-rw-r-- root/root    188773 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/1.jpg
-rw-rw-r-- root/root     83947 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/10.jpg
-rw-rw-r-- root/root    107924 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/11.jpg
-rw-rw-r-- root/root    260454 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/12.jpg
-rw-rw-r-- root/root    108330 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/13.jpg
-rw-rw-r-- root/root    308823 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/14.jpg
-rw-rw-r-- root/root    583856 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/15.jpg
-rw-rw-r-- root/root     87221 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/16.jpg
-rw-rw-r-- root/root    228555 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/17.jpg
-rw-rw-r-- root/root    204716 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/18.jpg
-rw-rw-r-- root/root     82919 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/19.jpg
-rw-rw-r-- root/root    119596 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/2.jpg
-rw-rw-r-- root/root    134315 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/20.jpg
-rw-rw-r-- root/root     62511 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/21.jpg
-rw-rw-r-- root/root    142666 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/22.jpg
-rw-rw-r-- root/root    162169 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/23.jpg
-rw-rw-r-- root/root    120773 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/24.jpg
-rw-rw-r-- root/root    120773 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/25.jpg
-rw-rw-r-- root/root    126838 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/3.jpg
-rw-rw-r-- root/root     93578 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/4.jpg
-rw-rw-r-- root/root     67544 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/5.jpg
-rw-rw-r-- root/root     60361 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/6.jpg
-rw-rw-r-- root/root    142370 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/7.jpg
-rw-rw-r-- root/root     88846 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/8.jpg
-rw-rw-r-- root/root     72180 2018-04-16 03:23 rsum-master/static/profiles/dev/img/970x647/9.jpg
-rw-rw-r-- root/root     26701 2018-04-16 03:23 rsum-master/static/profiles/dev/img/apple-touch-icon-precomposed.png
-rw-rw-r-- root/root       283 2018-04-16 03:23 rsum-master/static/profiles/dev/img/bigdot.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/
-rw-rw-r-- root/root      4703 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/01.png
-rw-rw-r-- root/root      3533 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/02.png
-rw-rw-r-- root/root      5256 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/03.png
-rw-rw-r-- root/root      4342 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/04.png
-rw-rw-r-- root/root      5560 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/05.png
-rw-rw-r-- root/root      4882 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/06.png
-rw-rw-r-- root/root      7983 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/abiogenix_incorporated.png
-rw-rw-r-- root/root     15657 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/build_manager_tms.png
-rw-rw-r-- root/root     15657 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/cloud_architect_tms.png
-rw-rw-r-- root/root     46377 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/creative_artists_agency.png
-rw-rw-r-- root/root     15633 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/csi.png
-rw-rw-r-- root/root     20228 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/gahan.png
-rw-rw-r-- root/root     54212 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/lead_python_developer_tms.jpg
-rw-rw-r-- root/root     15657 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/lead_python_developer_tms.png
-rw-rw-r-- root/root      8664 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/mintspare.png
-rw-rw-r-- root/root     11561 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/sigtec.png
-rw-rw-r-- root/root     43418 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/thrive_marketing.jpeg
-rw-rw-r-- root/root     35162 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/thrive_marketing.png
-rw-rw-r-- root/root     12857 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/vs_media.png
-rw-rw-r-- root/root      6125 2018-04-16 03:23 rsum-master/static/profiles/dev/img/clients/wishb.png
-rw-rw-r-- root/root     24354 2018-04-16 03:23 rsum-master/static/profiles/dev/img/facebook.png
-rw-rw-r-- root/root     98830 2018-04-16 03:23 rsum-master/static/profiles/dev/img/favicon.ico
-rw-rw-r-- root/root       862 2018-04-16 03:23 rsum-master/static/profiles/dev/img/favicon16.png
-rw-rw-r-- root/root      1651 2018-04-16 03:23 rsum-master/static/profiles/dev/img/favicon24.png
-rw-rw-r-- root/root      2738 2018-04-16 03:23 rsum-master/static/profiles/dev/img/favicon32.png
-rw-rw-r-- root/root      9407 2018-04-16 03:23 rsum-master/static/profiles/dev/img/favicon64.png
-rw-rw-r-- root/root       234 2018-04-16 03:23 rsum-master/static/profiles/dev/img/littledot.png
-rw-rw-r-- root/root     15244 2018-04-16 03:23 rsum-master/static/profiles/dev/img/logo.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/dev/img/mockup/
-rw-rw-r-- root/root    315027 2018-04-16 03:23 rsum-master/static/profiles/dev/img/mockup/avatar-01.png
-rw-rw-r-- root/root     27196 2018-04-16 03:23 rsum-master/static/profiles/dev/img/mockup/avatar-02.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/dev/img/social/
-rw-rw-r-- root/root      1471 2018-04-16 03:23 rsum-master/static/profiles/dev/img/social/facebook.png
-rw-rw-r-- root/root      2232 2018-04-16 03:23 rsum-master/static/profiles/dev/img/social/github.png
-rw-rw-r-- root/root      1957 2018-04-16 03:23 rsum-master/static/profiles/dev/img/social/linkedin.png
-rw-rw-r-- root/root      2306 2018-04-16 03:23 rsum-master/static/profiles/dev/img/social/twitter.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/jess/
-rw-rw-r-- root/root     14725 2018-04-16 03:23 rsum-master/static/profiles/jess/general.yml
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/jess/img/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/jess/img/1920x1080/
-rw-rw-r-- root/root   1843925 2018-04-16 03:23 rsum-master/static/profiles/jess/img/1920x1080/01.jpg
-rw-rw-r-- root/root    347273 2018-04-16 03:23 rsum-master/static/profiles/jess/img/1920x1080/main-bg.jpg
-rw-rw-r-- root/root    111764 2018-04-16 03:23 rsum-master/static/profiles/jess/img/1920x1080/main-bg.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/jess/img/500x700/
-rw-rw-r-- root/root     58998 2018-04-16 03:23 rsum-master/static/profiles/jess/img/500x700/01.jpg
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/
-rw-rw-r-- root/root     94761 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/1.jpg
-rw-rw-r-- root/root     72180 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/10.jpg
-rw-rw-r-- root/root    107924 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/11.jpg
-rw-rw-r-- root/root    260454 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/12.jpg
-rw-rw-r-- root/root    108330 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/13.jpg
-rw-rw-r-- root/root    308823 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/14.jpg
-rw-rw-r-- root/root    583856 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/15.jpg
-rw-rw-r-- root/root     87221 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/16.jpg
-rw-rw-r-- root/root    228555 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/17.jpg
-rw-rw-r-- root/root    204716 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/18.jpg
-rw-rw-r-- root/root     82919 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/19.jpg
-rw-rw-r-- root/root    109900 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/2.jpg
-rw-rw-r-- root/root    134315 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/20.jpg
-rw-rw-r-- root/root     62511 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/21.jpg
-rw-rw-r-- root/root    142666 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/22.jpg
-rw-rw-r-- root/root    162169 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/23.jpg
-rw-rw-r-- root/root    120773 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/24.jpg
-rw-rw-r-- root/root     32724 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/3.jpg
-rw-rw-r-- root/root    198126 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/4.jpg
-rw-rw-r-- root/root     81855 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/5.jpg
-rw-rw-r-- root/root    118162 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/6.jpg
-rw-rw-r-- root/root     82569 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/7.jpg
-rw-rw-r-- root/root    256089 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/8.jpg
-rw-rw-r-- root/root     83947 2018-04-16 03:23 rsum-master/static/profiles/jess/img/970x647/9.jpg
-rw-rw-r-- root/root       283 2018-04-16 03:23 rsum-master/static/profiles/jess/img/bigdot.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/jess/img/clients/
-rw-rw-r-- root/root      4703 2018-04-16 03:23 rsum-master/static/profiles/jess/img/clients/01.png
-rw-rw-r-- root/root      3533 2018-04-16 03:23 rsum-master/static/profiles/jess/img/clients/02.png
-rw-rw-r-- root/root      5256 2018-04-16 03:23 rsum-master/static/profiles/jess/img/clients/03.png
-rw-rw-r-- root/root      4342 2018-04-16 03:23 rsum-master/static/profiles/jess/img/clients/04.png
-rw-rw-r-- root/root      5560 2018-04-16 03:23 rsum-master/static/profiles/jess/img/clients/05.png
-rw-rw-r-- root/root      4882 2018-04-16 03:23 rsum-master/static/profiles/jess/img/clients/06.png
-rw-rw-r-- root/root     98830 2018-04-16 03:23 rsum-master/static/profiles/jess/img/favicon.ico
-rw-rw-r-- root/root       234 2018-04-16 03:23 rsum-master/static/profiles/jess/img/littledot.png
-rw-rw-r-- root/root      7383 2018-04-16 03:23 rsum-master/static/profiles/jess/img/logo.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/jess/img/mockup/
-rw-rw-r-- root/root     77906 2018-04-16 03:23 rsum-master/static/profiles/jess/img/mockup/avatar-01.png
-rw-rw-r-- root/root     14725 2018-04-16 03:23 rsum-master/static/profiles/jess/jess.yml
-rw-rw-r-- root/root      9892 2018-04-16 03:23 rsum-master/static/profiles/jess/old.yml
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/xander/
-rw-rw-r-- root/root      8196 2018-04-16 03:23 rsum-master/static/profiles/xander/.DS_Store
-rw-rw-r-- root/root     11674 2018-04-16 03:23 rsum-master/static/profiles/xander/abridged.yml
-rw-rw-r-- root/root     24183 2018-04-16 03:23 rsum-master/static/profiles/xander/complete.yml
-rw-rw-r-- root/root     13911 2018-04-16 03:23 rsum-master/static/profiles/xander/general.yml
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/xander/img/
-rw-rw-r-- root/root      8196 2018-04-16 03:23 rsum-master/static/profiles/xander/img/.DS_Store
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/xander/img/1920x1080/
-rw-rw-r-- root/root   1843925 2018-04-16 03:23 rsum-master/static/profiles/xander/img/1920x1080/01.jpg
-rw-rw-r-- root/root  11861558 2018-04-16 03:23 rsum-master/static/profiles/xander/img/1920x1080/fire.jpg
-rw-rw-r-- root/root    155025 2018-04-16 03:23 rsum-master/static/profiles/xander/img/1920x1080/hands.jpg
-rw-rw-r-- root/root   2170872 2018-04-16 03:23 rsum-master/static/profiles/xander/img/1920x1080/laptop.jpg
-rw-rw-r-- root/root    347273 2018-04-16 03:23 rsum-master/static/profiles/xander/img/1920x1080/main-bg.jpg
-rw-rw-r-- root/root    111764 2018-04-16 03:23 rsum-master/static/profiles/xander/img/1920x1080/main-bg.png
-rw-rw-r-- root/root  13086669 2018-04-16 03:23 rsum-master/static/profiles/xander/img/1920x1080/scope.jpg
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/xander/img/500x700/
-rw-rw-r-- root/root     58998 2018-04-16 03:23 rsum-master/static/profiles/xander/img/500x700/01.jpg
-rw-rw-r-- root/root     45827 2018-04-16 03:23 rsum-master/static/profiles/xander/img/500x700/02.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/
-rw-rw-r-- root/root    188773 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/1.jpg
-rw-rw-r-- root/root     83947 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/10.jpg
-rw-rw-r-- root/root    107924 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/11.jpg
-rw-rw-r-- root/root    260454 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/12.jpg
-rw-rw-r-- root/root    108330 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/13.jpg
-rw-rw-r-- root/root    308823 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/14.jpg
-rw-rw-r-- root/root    583856 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/15.jpg
-rw-rw-r-- root/root     87221 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/16.jpg
-rw-rw-r-- root/root    228555 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/17.jpg
-rw-rw-r-- root/root    204716 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/18.jpg
-rw-rw-r-- root/root     82919 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/19.jpg
-rw-rw-r-- root/root    119596 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/2.jpg
-rw-rw-r-- root/root    134315 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/20.jpg
-rw-rw-r-- root/root     62511 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/21.jpg
-rw-rw-r-- root/root    142666 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/22.jpg
-rw-rw-r-- root/root    162169 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/23.jpg
-rw-rw-r-- root/root    120773 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/24.jpg
-rw-rw-r-- root/root    120773 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/25.jpg
-rw-rw-r-- root/root    126838 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/3.jpg
-rw-rw-r-- root/root     93578 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/4.jpg
-rw-rw-r-- root/root     67544 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/5.jpg
-rw-rw-r-- root/root     60361 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/6.jpg
-rw-rw-r-- root/root    142370 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/7.jpg
-rw-rw-r-- root/root     88846 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/8.jpg
-rw-rw-r-- root/root     72180 2018-04-16 03:23 rsum-master/static/profiles/xander/img/970x647/9.jpg
-rw-rw-r-- root/root     26701 2018-04-16 03:23 rsum-master/static/profiles/xander/img/apple-touch-icon-precomposed.png
-rw-rw-r-- root/root       283 2018-04-16 03:23 rsum-master/static/profiles/xander/img/bigdot.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/
-rw-rw-r-- root/root      7747 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/abiogenix_incorporated.png
-rw-rw-r-- root/root     15657 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/build_manager_tms.png
-rw-rw-r-- root/root     15657 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/cloud_architect_tms.png
-rw-rw-r-- root/root     46377 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/creative_artists_agency.png
-rw-rw-r-- root/root     15633 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/csi.png
-rw-rw-r-- root/root     15657 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/devops_tms.png
-rw-rw-r-- root/root     20228 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/gahan.png
-rw-rw-r-- root/root     54212 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/lead_python_developer_tms.jpg
-rw-rw-r-- root/root     15657 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/lead_python_developer_tms.png
-rw-rw-r-- root/root      8664 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/mintspare.png
-rw-rw-r-- root/root      7671 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/network_of_one.png
-rw-rw-r-- root/root     11561 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/sigtec.png
-rw-rw-r-- root/root     43418 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/thrive_marketing.jpeg
-rw-rw-r-- root/root     35162 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/thrive_marketing.png
-rw-rw-r-- root/root     12857 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/vs_media.png
-rw-rw-r-- root/root      6125 2018-04-16 03:23 rsum-master/static/profiles/xander/img/clients/wishb.png
-rw-rw-r-- root/root     24354 2018-04-16 03:23 rsum-master/static/profiles/xander/img/facebook.png
-rw-rw-r-- root/root     98830 2018-04-16 03:23 rsum-master/static/profiles/xander/img/favicon.ico
-rw-rw-r-- root/root       862 2018-04-16 03:23 rsum-master/static/profiles/xander/img/favicon16.png
-rw-rw-r-- root/root      1651 2018-04-16 03:23 rsum-master/static/profiles/xander/img/favicon24.png
-rw-rw-r-- root/root      2738 2018-04-16 03:23 rsum-master/static/profiles/xander/img/favicon32.png
-rw-rw-r-- root/root      9407 2018-04-16 03:23 rsum-master/static/profiles/xander/img/favicon64.png
-rw-rw-r-- root/root       234 2018-04-16 03:23 rsum-master/static/profiles/xander/img/littledot.png
-rw-rw-r-- root/root     15244 2018-04-16 03:23 rsum-master/static/profiles/xander/img/logo.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/xander/img/mockup/
-rw-rw-r-- root/root    315027 2018-04-16 03:23 rsum-master/static/profiles/xander/img/mockup/avatar-01.png
-rw-rw-r-- root/root     27196 2018-04-16 03:23 rsum-master/static/profiles/xander/img/mockup/avatar-02.png
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/profiles/xander/img/social/
-rw-rw-r-- root/root      1471 2018-04-16 03:23 rsum-master/static/profiles/xander/img/social/facebook.png
-rw-rw-r-- root/root      2232 2018-04-16 03:23 rsum-master/static/profiles/xander/img/social/github.png
-rw-rw-r-- root/root      1957 2018-04-16 03:23 rsum-master/static/profiles/xander/img/social/linkedin.png
-rw-rw-r-- root/root      2306 2018-04-16 03:23 rsum-master/static/profiles/xander/img/social/twitter.png
-rw-rw-r-- root/root     23174 2018-04-16 03:23 rsum-master/static/profiles/xander/xander.yml
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/sass/
-rw-rw-r-- root/root      5770 2018-04-16 03:23 rsum-master/static/sass/_mixins.scss
-rw-rw-r-- root/root      2027 2018-04-16 03:23 rsum-master/static/sass/_variables.scss
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/sass/base/
-rw-rw-r-- root/root      2575 2018-04-16 03:23 rsum-master/static/sass/base/_base.scss
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/sass/components/
-rw-rw-r-- root/root       810 2018-04-16 03:23 rsum-master/static/sass/components/_button.scss
-rw-rw-r-- root/root       367 2018-04-16 03:23 rsum-master/static/sass/components/_progress-bar.scss
-rw-rw-r-- root/root       623 2018-04-16 03:23 rsum-master/static/sass/components/_social-icons.scss
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/sass/gui/
-rw-rw-r-- root/root       386 2018-04-16 03:23 rsum-master/static/sass/gui/_promo-banner.scss
-rw-rw-r-- root/root       919 2018-04-16 03:23 rsum-master/static/sass/gui/_promo-block.scss
-rw-rw-r-- root/root       810 2018-04-16 03:23 rsum-master/static/sass/gui/_service.scss
-rw-rw-r-- root/root      1880 2018-04-16 03:23 rsum-master/static/sass/layout.scss
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/sass/layout/
-rw-rw-r-- root/root       218 2018-04-16 03:23 rsum-master/static/sass/layout/_footer.scss
-rw-rw-r-- root/root      7165 2018-04-16 03:23 rsum-master/static/sass/layout/_header.scss
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/sass/plugins/
-rw-rw-r-- root/root      1648 2018-04-16 03:23 rsum-master/static/sass/plugins/_back-to-top.scss
-rw-rw-r-- root/root       570 2018-04-16 03:23 rsum-master/static/sass/plugins/_swiper.scss
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/sass/utils/
-rw-rw-r-- root/root      1132 2018-04-16 03:23 rsum-master/static/sass/utils/_colors.scss
-rw-rw-r-- root/root      8440 2018-04-16 03:23 rsum-master/static/sass/utils/_helpers.scss
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/vendor/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/css/
-rw-rw-r-- root/root     26132 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/css/bootstrap-theme.css
-rw-rw-r-- root/root     47706 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/css/bootstrap-theme.css.map
-rw-rw-r-- root/root     23409 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/css/bootstrap-theme.min.css
-rw-rw-r-- root/root      5532 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/css/bootstrap-theme.min.css.map
-rw-rw-r-- root/root    146082 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/css/bootstrap.css
-rw-rw-r-- root/root    389227 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/css/bootstrap.css.map
-rw-rw-r-- root/root    121260 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/css/bootstrap.min.css
-rw-rw-r-- root/root     54416 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/css/bootstrap.min.css.map
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/fonts/
-rw-rw-r-- root/root     20127 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/fonts/glyphicons-halflings-regular.eot
-rw-rw-r-- root/root    108738 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/fonts/glyphicons-halflings-regular.svg
-rw-rw-r-- root/root     45404 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf
-rw-rw-r-- root/root     23424 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff
-rw-rw-r-- root/root     18028 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/js/
-rw-rw-r-- root/root     68954 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/js/bootstrap.js
-rw-rw-r-- root/root     36868 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/js/bootstrap.min.js
-rw-rw-r-- root/root       484 2018-04-16 03:23 rsum-master/static/vendor/bootstrap/js/npm.js
-rw-rw-r-- root/root      7200 2018-04-16 03:23 rsum-master/static/vendor/jquery-migrate.min.js
-rw-rw-r-- root/root      4379 2018-04-16 03:23 rsum-master/static/vendor/jquery.appear.js
-rw-rw-r-- root/root      1066 2018-04-16 03:23 rsum-master/static/vendor/jquery.back-to-top.js
-rw-rw-r-- root/root      8101 2018-04-16 03:23 rsum-master/static/vendor/jquery.easing.js
-rw-rw-r-- root/root     95933 2018-04-16 03:23 rsum-master/static/vendor/jquery.min.js
-rw-rw-r-- root/root    142010 2018-04-16 03:23 rsum-master/static/vendor/jquery.min.map
-rw-rw-r-- root/root      6661 2018-04-16 03:23 rsum-master/static/vendor/jquery.parallax.min.js
-rw-rw-r-- root/root     14873 2018-04-16 03:23 rsum-master/static/vendor/jquery.smooth-scroll.js
-rw-rw-r-- root/root      7058 2018-04-16 03:23 rsum-master/static/vendor/jquery.wow.min.js
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/vendor/simple-line-icons/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/vendor/simple-line-icons/css/
-rw-rw-r-- root/root     12754 2018-04-16 03:23 rsum-master/static/vendor/simple-line-icons/css/simple-line-icons.css
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/vendor/simple-line-icons/fonts/
-rw-rw-r-- root/root     52090 2018-04-16 03:23 rsum-master/static/vendor/simple-line-icons/fonts/Simple-Line-Icons.eot
-rw-rw-r-- root/root    236045 2018-04-16 03:23 rsum-master/static/vendor/simple-line-icons/fonts/Simple-Line-Icons.svg
-rw-rw-r-- root/root     51880 2018-04-16 03:23 rsum-master/static/vendor/simple-line-icons/fonts/Simple-Line-Icons.ttf
-rw-rw-r-- root/root     80384 2018-04-16 03:23 rsum-master/static/vendor/simple-line-icons/fonts/Simple-Line-Icons.woff
-rw-rw-r-- root/root     29260 2018-04-16 03:23 rsum-master/static/vendor/simple-line-icons/fonts/Simple-Line-Icons.woff2
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/vendor/swiper/
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/vendor/swiper/css/
-rw-rw-r-- root/root     20023 2018-04-16 03:23 rsum-master/static/vendor/swiper/css/swiper.css
-rw-rw-r-- root/root     17216 2018-04-16 03:23 rsum-master/static/vendor/swiper/css/swiper.min.css
drwxrwxr-x root/root         0 2018-04-16 03:23 rsum-master/static/vendor/swiper/js/
-rw-rw-r-- root/root    164018 2018-04-16 03:23 rsum-master/static/vendor/swiper/js/swiper.jquery.js
-rw-rw-r-- root/root     68716 2018-04-16 03:23 rsum-master/static/vendor/swiper/js/swiper.jquery.min.js
-rw-rw-r-- root/root    192366 2018-04-16 03:23 rsum-master/static/vendor/swiper/js/swiper.js
-rw-rw-r-- root/root     78313 2018-04-16 03:23 rsum-master/static/vendor/swiper/js/swiper.min.js
