drwxrwxr-x root/root         0 2016-11-05 16:46 flexget-daemon-master/
-rw-rw-r-- root/root        17 2016-11-05 16:46 flexget-daemon-master/.gitignore
-rw-rw-r-- root/root      1158 2016-11-05 16:46 flexget-daemon-master/.travis.yml
-rw-rw-r-- root/root      1336 2016-11-05 16:46 flexget-daemon-master/README.md
-rw-rw-r-- root/root       376 2016-11-05 16:46 flexget-daemon-master/Vagrantfile
-rw-rw-r-- root/root        33 2016-11-05 16:46 flexget-daemon-master/ansible.cfg
drwxrwxr-x root/root         0 2016-11-05 16:46 flexget-daemon-master/defaults/
-rw-rw-r-- root/root       899 2016-11-05 16:46 flexget-daemon-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-05 16:46 flexget-daemon-master/handlers/
-rw-rw-r-- root/root       641 2016-11-05 16:46 flexget-daemon-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-05 16:46 flexget-daemon-master/meta/
-rw-rw-r-- root/root       397 2016-11-05 16:46 flexget-daemon-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-05 16:46 flexget-daemon-master/tasks/
-rw-rw-r-- root/root      1706 2016-11-05 16:46 flexget-daemon-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-05 16:46 flexget-daemon-master/templates/
-rw-rw-r-- root/root       328 2016-11-05 16:46 flexget-daemon-master/templates/config.yml.j2
-rw-rw-r-- root/root       369 2016-11-05 16:46 flexget-daemon-master/templates/flexget.service.j2
drwxrwxr-x root/root         0 2016-11-05 16:46 flexget-daemon-master/tests/
-rw-rw-r-- root/root         9 2016-11-05 16:46 flexget-daemon-master/tests/inventory
-rw-rw-r-- root/root        47 2016-11-05 16:46 flexget-daemon-master/tests/test.yml
