drwxrwxr-x root/root         0 2018-07-06 17:52 ansible-docker-master/
-rw-rw-r-- root/root       899 2018-07-06 17:52 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root      3219 2018-07-06 17:52 ansible-docker-master/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root     11345 2018-07-06 17:52 ansible-docker-master/LICENSE
-rw-rw-r-- root/root       885 2018-07-06 17:52 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2018-07-06 17:52 ansible-docker-master/defaults/
-rw-rw-r-- root/root       819 2018-07-06 17:52 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-06 17:52 ansible-docker-master/files/
-rw-rw-r-- root/root        94 2018-07-06 17:52 ansible-docker-master/files/10-env-file.conf
-rw-rw-r-- root/root        29 2018-07-06 17:52 ansible-docker-master/files/daemon.json
-rw-rw-r-- root/root       760 2018-07-06 17:52 ansible-docker-master/files/detect-docker-version.sh
drwxrwxr-x root/root         0 2018-07-06 17:52 ansible-docker-master/handlers/
-rw-rw-r-- root/root      1152 2018-07-06 17:52 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-06 17:52 ansible-docker-master/meta/
-rw-rw-r-- root/root      3312 2018-07-06 17:52 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-06 17:52 ansible-docker-master/tasks/
-rw-rw-r-- root/root       607 2018-07-06 17:52 ansible-docker-master/tasks/apt-docker-install.yml
-rw-rw-r-- root/root       326 2018-07-06 17:52 ansible-docker-master/tasks/coreos.yml
-rw-rw-r-- root/root       265 2018-07-06 17:52 ansible-docker-master/tasks/custom-repo-install.yml
-rw-rw-r-- root/root       363 2018-07-06 17:52 ansible-docker-master/tasks/debian-install.yml
-rw-rw-r-- root/root       157 2018-07-06 17:52 ansible-docker-master/tasks/generic-install.yml
-rw-rw-r-- root/root       315 2018-07-06 17:52 ansible-docker-master/tasks/install-rpms.yml
-rw-rw-r-- root/root       616 2018-07-06 17:52 ansible-docker-master/tasks/install.yml
-rw-rw-r-- root/root      4487 2018-07-06 17:52 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-06 17:52 ansible-docker-master/templates/
-rw-rw-r-- root/root       114 2018-07-06 17:52 ansible-docker-master/templates/docker.list.j2
-rw-rw-r-- root/root       209 2018-07-06 17:52 ansible-docker-master/templates/dockerrepo.repo.j2
drwxrwxr-x root/root         0 2018-07-06 17:52 ansible-docker-master/tests/
-rw-rw-r-- root/root         9 2018-07-06 17:52 ansible-docker-master/tests/inventory
-rw-rw-r-- root/root        65 2018-07-06 17:52 ansible-docker-master/tests/test.yml
