drwxrwxr-x root/root         0 2018-07-06 16:42 ansible-sshd-master/
-rw-rw-r-- root/root       897 2018-07-06 16:42 ansible-sshd-master/.travis.yml
-rw-rw-r-- root/root      3219 2018-07-06 16:42 ansible-sshd-master/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root     11345 2018-07-06 16:42 ansible-sshd-master/LICENSE
-rw-rw-r-- root/root      2412 2018-07-06 16:42 ansible-sshd-master/README.md
drwxrwxr-x root/root         0 2018-07-06 16:42 ansible-sshd-master/defaults/
-rw-rw-r-- root/root      1605 2018-07-06 16:42 ansible-sshd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-06 16:42 ansible-sshd-master/handlers/
-rw-rw-r-- root/root       327 2018-07-06 16:42 ansible-sshd-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-06 16:42 ansible-sshd-master/meta/
-rw-rw-r-- root/root      3260 2018-07-06 16:42 ansible-sshd-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-06 16:42 ansible-sshd-master/tasks/
-rw-rw-r-- root/root      1698 2018-07-06 16:42 ansible-sshd-master/tasks/configure.yml
-rw-rw-r-- root/root       722 2018-07-06 16:42 ansible-sshd-master/tasks/firewall.yml
-rw-rw-r-- root/root       206 2018-07-06 16:42 ansible-sshd-master/tasks/install.yml
-rw-rw-r-- root/root       487 2018-07-06 16:42 ansible-sshd-master/tasks/main.yml
-rw-rw-r-- root/root       274 2018-07-06 16:42 ansible-sshd-master/tasks/selinux.yml
drwxrwxr-x root/root         0 2018-07-06 16:42 ansible-sshd-master/templates/
-rw-rw-r-- root/root      1189 2018-07-06 16:42 ansible-sshd-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2018-07-06 16:42 ansible-sshd-master/tests/
-rw-rw-r-- root/root         9 2018-07-06 16:42 ansible-sshd-master/tests/inventory
-rw-rw-r-- root/root        62 2018-07-06 16:42 ansible-sshd-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-06 16:42 ansible-sshd-master/vars/
-rw-rw-r-- root/root       318 2018-07-06 16:42 ansible-sshd-master/vars/Amazon.yml
-rw-rw-r-- root/root       373 2018-07-06 16:42 ansible-sshd-master/vars/Archlinux.yml
-rw-rw-r-- root/root       545 2018-07-06 16:42 ansible-sshd-master/vars/Debian.yml
-rw-rw-r-- root/root       562 2018-07-06 16:42 ansible-sshd-master/vars/Debian_8.yml
-rw-rw-r-- root/root       277 2018-07-06 16:42 ansible-sshd-master/vars/Fedora.yml
-rw-rw-r-- root/root       182 2018-07-06 16:42 ansible-sshd-master/vars/FreeBSD.yml
-rw-rw-r-- root/root       182 2018-07-06 16:42 ansible-sshd-master/vars/OpenBSD.yml
-rw-rw-r-- root/root       169 2018-07-06 16:42 ansible-sshd-master/vars/RedHat_6.yml
-rw-rw-r-- root/root       260 2018-07-06 16:42 ansible-sshd-master/vars/RedHat_7.yml
-rw-rw-r-- root/root        58 2018-07-06 16:42 ansible-sshd-master/vars/RedHat_71.yml
-rw-rw-r-- root/root        78 2018-07-06 16:42 ansible-sshd-master/vars/Suse.yml
-rw-rw-r-- root/root       437 2018-07-06 16:42 ansible-sshd-master/vars/Ubuntu_12.yml
-rw-rw-r-- root/root       438 2018-07-06 16:42 ansible-sshd-master/vars/Ubuntu_14.yml
-rw-rw-r-- root/root       522 2018-07-06 16:42 ansible-sshd-master/vars/Ubuntu_16.yml
-rw-rw-r-- root/root         4 2018-07-06 16:42 ansible-sshd-master/vars/default.yml
