drwxrwxr-x root/root         0 2019-05-17 15:08 ansible-role-atom-master/
-rw-rw-r-- root/root       320 2019-05-17 15:08 ansible-role-atom-master/.editorconfig
-rw-rw-r-- root/root       839 2019-05-17 15:08 ansible-role-atom-master/.gitattributes
-rw-rw-r-- root/root      3565 2019-05-17 15:08 ansible-role-atom-master/.gitignore
drwxrwxr-x root/root         0 2019-05-17 15:08 ansible-role-atom-master/.moleculew/
-rw-rw-r-- root/root         6 2019-05-17 15:08 ansible-role-atom-master/.moleculew/ansible_version
-rw-rw-r-- root/root         6 2019-05-17 15:08 ansible-role-atom-master/.moleculew/docker_lib_version
-rw-rw-r-- root/root         7 2019-05-17 15:08 ansible-role-atom-master/.moleculew/molecule_version
-rw-rw-r-- root/root         7 2019-05-17 15:08 ansible-role-atom-master/.moleculew/python_version
-rw-rw-r-- root/root       679 2019-05-17 15:08 ansible-role-atom-master/.travis.yml
-rw-rw-r-- root/root       172 2019-05-17 15:08 ansible-role-atom-master/.yamllint
-rw-rw-r-- root/root      1080 2019-05-17 15:08 ansible-role-atom-master/LICENSE
-rw-rw-r-- root/root      3195 2019-05-17 15:08 ansible-role-atom-master/README.md
drwxrwxr-x root/root         0 2019-05-17 15:08 ansible-role-atom-master/defaults/
-rw-rw-r-- root/root        71 2019-05-17 15:08 ansible-role-atom-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 15:08 ansible-role-atom-master/handlers/
-rw-rw-r-- root/root        29 2019-05-17 15:08 ansible-role-atom-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-17 15:08 ansible-role-atom-master/meta/
-rw-rw-r-- root/root       348 2019-05-17 15:08 ansible-role-atom-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-17 15:08 ansible-role-atom-master/molecule/
drwxrwxr-x root/root         0 2019-05-17 15:08 ansible-role-atom-master/molecule/default/
-rw-rw-r-- root/root       961 2019-05-17 15:08 ansible-role-atom-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       555 2019-05-17 15:08 ansible-role-atom-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       359 2019-05-17 15:08 ansible-role-atom-master/molecule/default/molecule.yml
-rw-rw-r-- root/root      1591 2019-05-17 15:08 ansible-role-atom-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-05-17 15:08 ansible-role-atom-master/molecule/default/tests/
-rw-rw-r-- root/root      1585 2019-05-17 15:08 ansible-role-atom-master/molecule/default/tests/test_config.py
-rw-rw-r-- root/root       306 2019-05-17 15:08 ansible-role-atom-master/molecule/default/tests/test_install.py
-rw-rw-r-- root/root       427 2019-05-17 15:08 ansible-role-atom-master/molecule/default/tests/test_packages.py
-rwxrwxr-x root/root     21749 2019-05-17 15:08 ansible-role-atom-master/moleculew
drwxrwxr-x root/root         0 2019-05-17 15:08 ansible-role-atom-master/tasks/
-rw-rw-r-- root/root       434 2019-05-17 15:08 ansible-role-atom-master/tasks/install-packages.yml
-rw-rw-r-- root/root       492 2019-05-17 15:08 ansible-role-atom-master/tasks/install.yml
-rw-rw-r-- root/root       105 2019-05-17 15:08 ansible-role-atom-master/tasks/main.yml
-rw-rw-r-- root/root       694 2019-05-17 15:08 ansible-role-atom-master/tasks/write-config.yml
drwxrwxr-x root/root         0 2019-05-17 15:08 ansible-role-atom-master/templates/
-rw-rw-r-- root/root        38 2019-05-17 15:08 ansible-role-atom-master/templates/config.cson.j2
drwxrwxr-x root/root         0 2019-05-17 15:08 ansible-role-atom-master/vars/
-rw-rw-r-- root/root        25 2019-05-17 15:08 ansible-role-atom-master/vars/main.yml
