drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/
-rw-rw-r-- root/root       303 2017-05-17 23:46 ansible-kibana-master/.gitignore
-rw-rw-r-- root/root       379 2017-05-17 23:46 ansible-kibana-master/.travis.yml
-rw-rw-r-- root/root       415 2017-05-17 23:46 ansible-kibana-master/CHANGES.rst
-rw-rw-r-- root/root       758 2017-05-17 23:46 ansible-kibana-master/COPYRIGHT
-rw-rw-r-- root/root     35147 2017-05-17 23:46 ansible-kibana-master/LICENSE
-rw-rw-r-- root/root      1987 2017-05-17 23:46 ansible-kibana-master/README.md
drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/defaults/
-rw-rw-r-- root/root      4851 2017-05-17 23:46 ansible-kibana-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/docs/
-rw-rw-r-- root/root        28 2017-05-17 23:46 ansible-kibana-master/docs/changelog.rst
-rw-rw-r-- root/root        54 2017-05-17 23:46 ansible-kibana-master/docs/copyright.rst
-rw-rw-r-- root/root      1212 2017-05-17 23:46 ansible-kibana-master/docs/defaults-detailed.rst
-rw-rw-r-- root/root      1344 2017-05-17 23:46 ansible-kibana-master/docs/getting-started.rst
drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/docs/includes/
-rw-rw-r-- root/root        33 2017-05-17 23:46 ansible-kibana-master/docs/includes/all.rst
-rw-rw-r-- root/root       301 2017-05-17 23:46 ansible-kibana-master/docs/index.rst
-rw-rw-r-- root/root       626 2017-05-17 23:46 ansible-kibana-master/docs/introduction.rst
drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/docs/playbooks/
-rw-rw-r-- root/root       512 2017-05-17 23:46 ansible-kibana-master/docs/playbooks/kibana.yml
drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/handlers/
-rw-rw-r-- root/root        81 2017-05-17 23:46 ansible-kibana-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/meta/
-rw-rw-r-- root/root       888 2017-05-17 23:46 ansible-kibana-master/meta/ansigenome.yml
-rw-rw-r-- root/root       334 2017-05-17 23:46 ansible-kibana-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/tasks/
-rw-rw-r-- root/root      1871 2017-05-17 23:46 ansible-kibana-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/templates/
drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/templates/etc/
drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/templates/etc/apt/
drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/templates/etc/apt/sources.list.d/
-rw-rw-r-- root/root        55 2017-05-17 23:46 ansible-kibana-master/templates/etc/apt/sources.list.d/debops_kibana.list.j2
drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/templates/opt/
drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/templates/opt/kibana/
drwxrwxr-x root/root         0 2017-05-17 23:46 ansible-kibana-master/templates/opt/kibana/config/
-rw-rw-r-- root/root       248 2017-05-17 23:46 ansible-kibana-master/templates/opt/kibana/config/kibana.yml.j2
