drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/
-rw-rw-r-- root/root       303 2017-08-14 12:07 ansible-php-master/.gitignore
-rw-rw-r-- root/root       373 2017-08-14 12:07 ansible-php-master/.travis.yml
-rw-rw-r-- root/root     10092 2017-08-14 12:07 ansible-php-master/CHANGES.rst
-rw-rw-r-- root/root       802 2017-08-14 12:07 ansible-php-master/COPYRIGHT
-rw-rw-r-- root/root     35148 2017-08-14 12:07 ansible-php-master/LICENSE
-rw-rw-r-- root/root      2144 2017-08-14 12:07 ansible-php-master/README.md
-rw-rw-r-- root/root      6736 2017-08-14 12:07 ansible-php-master/UPGRADE.rst
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/defaults/
-rw-rw-r-- root/root     27439 2017-08-14 12:07 ansible-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/docs/
-rw-rw-r-- root/root        28 2017-08-14 12:07 ansible-php-master/docs/changelog.rst
-rw-rw-r-- root/root        54 2017-08-14 12:07 ansible-php-master/docs/copyright.rst
-rw-rw-r-- root/root      8068 2017-08-14 12:07 ansible-php-master/docs/defaults-detailed.rst
-rw-rw-r-- root/root      5663 2017-08-14 12:07 ansible-php-master/docs/getting-started.rst
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/docs/includes/
-rw-rw-r-- root/root        33 2017-08-14 12:07 ansible-php-master/docs/includes/all.rst
-rw-rw-r-- root/root       279 2017-08-14 12:07 ansible-php-master/docs/index.rst
-rw-rw-r-- root/root       602 2017-08-14 12:07 ansible-php-master/docs/introduction.rst
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/docs/playbooks/
-rw-rw-r-- root/root       496 2017-08-14 12:07 ansible-php-master/docs/playbooks/php.yml
-rw-rw-r-- root/root        28 2017-08-14 12:07 ansible-php-master/docs/upgrade.rst
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/env/
lrwxrwxrwx root/root         0 2017-08-14 12:07 ansible-php-master/env/defaults -> ../defaults
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/env/tasks/
-rw-rw-r-- root/root      3291 2017-08-14 12:07 ansible-php-master/env/tasks/main.yml
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/files/
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/files/script/
-rwxrwxr-x root/root      1687 2017-08-14 12:07 ansible-php-master/files/script/php-filter-packages.sh
-rwxrwxr-x root/root      1797 2017-08-14 12:07 ansible-php-master/files/script/php-synchronize-config.sh
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/handlers/
-rw-rw-r-- root/root       288 2017-08-14 12:07 ansible-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/meta/
-rw-rw-r-- root/root       896 2017-08-14 12:07 ansible-php-master/meta/ansigenome.yml
-rw-rw-r-- root/root       452 2017-08-14 12:07 ansible-php-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/tasks/
-rw-rw-r-- root/root      7074 2017-08-14 12:07 ansible-php-master/tasks/main.yml
-rw-rw-r-- root/root       466 2017-08-14 12:07 ansible-php-master/tasks/packages_absent_for_version.yml
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/templates/
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/templates/etc/
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/templates/etc/ansible/
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/templates/etc/ansible/facts.d/
-rw-rw-r-- root/root       540 2017-08-14 12:07 ansible-php-master/templates/etc/ansible/facts.d/php.fact.j2
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/templates/etc/php/
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/templates/etc/php/ansible/
-rw-rw-r-- root/root       508 2017-08-14 12:07 ansible-php-master/templates/etc/php/ansible/php.ini.j2
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/templates/etc/php/fpm/
-rw-rw-r-- root/root      4814 2017-08-14 12:07 ansible-php-master/templates/etc/php/fpm/php-fpm.conf.j2
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/templates/etc/php/fpm/pool.d/
-rw-rw-r-- root/root     22443 2017-08-14 12:07 ansible-php-master/templates/etc/php/fpm/pool.d/pool.conf.j2
drwxrwxr-x root/root         0 2017-08-14 12:07 ansible-php-master/templates/etc/sudoers.d/
-rw-rw-r-- root/root       257 2017-08-14 12:07 ansible-php-master/templates/etc/sudoers.d/php-fpm_webadmins.j2
