drwxrwxr-x root/root         0 2015-02-22 01:57 cdh5_yarn_pseudo-master/
-rw-rw-r-- root/root     11358 2015-02-22 01:57 cdh5_yarn_pseudo-master/LICENSE-2.0
-rw-rw-r-- root/root       626 2015-02-22 01:57 cdh5_yarn_pseudo-master/README.md
drwxrwxr-x root/root         0 2015-02-22 01:57 cdh5_yarn_pseudo-master/defaults/
-rw-rw-r-- root/root        52 2015-02-22 01:57 cdh5_yarn_pseudo-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-22 01:57 cdh5_yarn_pseudo-master/handlers/
-rw-rw-r-- root/root        52 2015-02-22 01:57 cdh5_yarn_pseudo-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-22 01:57 cdh5_yarn_pseudo-master/meta/
-rw-rw-r-- root/root       305 2015-02-22 01:57 cdh5_yarn_pseudo-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-22 01:57 cdh5_yarn_pseudo-master/tasks/
-rw-rw-r-- root/root      1371 2015-02-22 01:57 cdh5_yarn_pseudo-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-22 01:57 cdh5_yarn_pseudo-master/vars/
-rw-rw-r-- root/root        48 2015-02-22 01:57 cdh5_yarn_pseudo-master/vars/main.yml
