drwxrwxr-x root/root         0 2016-07-19 15:58 ansible-nfs-master/
-rw-rw-r-- root/root      1521 2016-07-19 15:58 ansible-nfs-master/README.md
drwxrwxr-x root/root         0 2016-07-19 15:58 ansible-nfs-master/defaults/
-rw-rw-r-- root/root       685 2016-07-19 15:58 ansible-nfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-19 15:58 ansible-nfs-master/handlers/
-rw-rw-r-- root/root        54 2016-07-19 15:58 ansible-nfs-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-19 15:58 ansible-nfs-master/meta/
-rw-rw-r-- root/root      3439 2016-07-19 15:58 ansible-nfs-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-19 15:58 ansible-nfs-master/tasks/
-rw-rw-r-- root/root       941 2016-07-19 15:58 ansible-nfs-master/tasks/config.yml
-rw-rw-r-- root/root       191 2016-07-19 15:58 ansible-nfs-master/tasks/install.yml
-rw-rw-r-- root/root        72 2016-07-19 15:58 ansible-nfs-master/tasks/main.yml
-rw-rw-r-- root/root       375 2016-07-19 15:58 ansible-nfs-master/tasks/service.yml
drwxrwxr-x root/root         0 2016-07-19 15:58 ansible-nfs-master/templates/
-rw-rw-r-- root/root       153 2016-07-19 15:58 ansible-nfs-master/templates/exports.j2
drwxrwxr-x root/root         0 2016-07-19 15:58 ansible-nfs-master/tests/
-rw-rw-r-- root/root         9 2016-07-19 15:58 ansible-nfs-master/tests/inventory
-rw-rw-r-- root/root        62 2016-07-19 15:58 ansible-nfs-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-19 15:58 ansible-nfs-master/vars/
-rw-rw-r-- root/root        24 2016-07-19 15:58 ansible-nfs-master/vars/main.yml
