drwxrwxr-x root/root         0 2019-05-16 22:09 ansible-role-exim-master/
-rw-rw-r-- root/root        28 2019-05-16 22:09 ansible-role-exim-master/.gitignore
-rw-rw-r-- root/root       617 2019-05-16 22:09 ansible-role-exim-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-05-16 22:09 ansible-role-exim-master/LICENSE
-rw-rw-r-- root/root      1287 2019-05-16 22:09 ansible-role-exim-master/README.md
drwxrwxr-x root/root         0 2019-05-16 22:09 ansible-role-exim-master/defaults/
-rw-rw-r-- root/root       370 2019-05-16 22:09 ansible-role-exim-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 22:09 ansible-role-exim-master/handlers/
-rw-rw-r-- root/root        77 2019-05-16 22:09 ansible-role-exim-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 22:09 ansible-role-exim-master/meta/
-rw-rw-r-- root/root       377 2019-05-16 22:09 ansible-role-exim-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-16 22:09 ansible-role-exim-master/molecule/
drwxrwxr-x root/root         0 2019-05-16 22:09 ansible-role-exim-master/molecule/default/
-rw-rw-r-- root/root       587 2019-05-16 22:09 ansible-role-exim-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       250 2019-05-16 22:09 ansible-role-exim-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        75 2019-05-16 22:09 ansible-role-exim-master/molecule/default/yaml-lint.yml
drwxrwxr-x root/root         0 2019-05-16 22:09 ansible-role-exim-master/tasks/
-rw-rw-r-- root/root      1073 2019-05-16 22:09 ansible-role-exim-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-16 22:09 ansible-role-exim-master/tests/
-rw-rw-r-- root/root       632 2019-05-16 22:09 ansible-role-exim-master/tests/README.md
-rw-rw-r-- root/root       210 2019-05-16 22:09 ansible-role-exim-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-16 22:09 ansible-role-exim-master/vars/
-rw-rw-r-- root/root       102 2019-05-16 22:09 ansible-role-exim-master/vars/Debian.yml
-rw-rw-r-- root/root        86 2019-05-16 22:09 ansible-role-exim-master/vars/RedHat.yml
