drwxrwxr-x root/root         0 2018-04-05 23:43 ansible-icecast-master/
-rw-rw-r-- root/root      1077 2018-04-05 23:43 ansible-icecast-master/LICENSE
-rw-rw-r-- root/root      5806 2018-04-05 23:43 ansible-icecast-master/README.md
drwxrwxr-x root/root         0 2018-04-05 23:43 ansible-icecast-master/defaults/
-rw-rw-r-- root/root       763 2018-04-05 23:43 ansible-icecast-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-05 23:43 ansible-icecast-master/files/
-rw-rw-r-- root/root       184 2018-04-05 23:43 ansible-icecast-master/files/icecast.service
-rw-rw-r-- root/root      7249 2018-04-05 23:43 ansible-icecast-master/files/icecast.xml.dist
drwxrwxr-x root/root         0 2018-04-05 23:43 ansible-icecast-master/handlers/
-rw-rw-r-- root/root       123 2018-04-05 23:43 ansible-icecast-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-05 23:43 ansible-icecast-master/meta/
-rw-rw-r-- root/root       385 2018-04-05 23:43 ansible-icecast-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-05 23:43 ansible-icecast-master/tasks/
-rw-rw-r-- root/root       260 2018-04-05 23:43 ansible-icecast-master/tasks/adduser.yml
-rw-rw-r-- root/root        86 2018-04-05 23:43 ansible-icecast-master/tasks/check.yml
-rw-rw-r-- root/root       180 2018-04-05 23:43 ansible-icecast-master/tasks/compile.yml
-rw-rw-r-- root/root       672 2018-04-05 23:43 ansible-icecast-master/tasks/config.yml
-rw-rw-r-- root/root       325 2018-04-05 23:43 ansible-icecast-master/tasks/dependencies.yml
-rw-rw-r-- root/root       155 2018-04-05 23:43 ansible-icecast-master/tasks/download.yml
-rw-rw-r-- root/root       688 2018-04-05 23:43 ansible-icecast-master/tasks/main.yml
-rw-rw-r-- root/root       126 2018-04-05 23:43 ansible-icecast-master/tasks/tmp.yml
drwxrwxr-x root/root         0 2018-04-05 23:43 ansible-icecast-master/templates/
-rw-rw-r-- root/root      4510 2018-04-05 23:43 ansible-icecast-master/templates/icecast.xml.j2
drwxrwxr-x root/root         0 2018-04-05 23:43 ansible-icecast-master/tests/
-rw-rw-r-- root/root        11 2018-04-05 23:43 ansible-icecast-master/tests/inventory
-rw-rw-r-- root/root        68 2018-04-05 23:43 ansible-icecast-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-05 23:43 ansible-icecast-master/vars/
-rw-rw-r-- root/root         5 2018-04-05 23:43 ansible-icecast-master/vars/main.yml
