drwxrwxr-x root/root         0 2019-05-25 02:00 docker-master/
-rw-rw-r-- root/root       617 2019-05-25 02:00 docker-master/README.md
drwxrwxr-x root/root         0 2019-05-25 02:00 docker-master/defaults/
-rw-rw-r-- root/root        99 2019-05-25 02:00 docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-25 02:00 docker-master/meta/
-rw-rw-r-- root/root        60 2019-05-25 02:00 docker-master/meta/.galaxy_install_info
-rw-rw-r-- root/root      1953 2019-05-25 02:00 docker-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-25 02:00 docker-master/tasks/
-rw-rw-r-- root/root       725 2019-05-25 02:00 docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-25 02:00 docker-master/templates/
-rw-rw-r-- root/root        63 2019-05-25 02:00 docker-master/templates/daemon.json.j2
-rw-rw-r-- root/root      1159 2019-05-25 02:00 docker-master/templates/docker.service.j2
