drwxrwxr-x root/root         0 2019-05-25 01:48 phpmyadmin-master/
-rw-rw-r-- root/root       914 2019-05-25 01:48 phpmyadmin-master/README.md
drwxrwxr-x root/root         0 2019-05-25 01:48 phpmyadmin-master/defaults/
-rw-rw-r-- root/root       147 2019-05-25 01:48 phpmyadmin-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-25 01:48 phpmyadmin-master/meta/
-rw-rw-r-- root/root      2019 2019-05-25 01:48 phpmyadmin-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-25 01:48 phpmyadmin-master/tasks/
-rw-rw-r-- root/root       594 2019-05-25 01:48 phpmyadmin-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-25 01:48 phpmyadmin-master/templates/
-rw-rw-r-- root/root       280 2019-05-25 01:48 phpmyadmin-master/templates/docker-compose.yaml.j2
