drwxrwxr-x root/root         0 2019-05-25 02:08 disk-master/
-rw-rw-r-- root/root       369 2019-05-25 02:08 disk-master/README.md
drwxrwxr-x root/root         0 2019-05-25 02:08 disk-master/defaults/
-rw-rw-r-- root/root        96 2019-05-25 02:08 disk-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-25 02:08 disk-master/meta/
-rw-rw-r-- root/root      1946 2019-05-25 02:08 disk-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-25 02:08 disk-master/scripts/
-rwxrwxr-x root/root       420 2019-05-25 02:08 disk-master/scripts/disk.sh
drwxrwxr-x root/root         0 2019-05-25 02:08 disk-master/tasks/
-rw-rw-r-- root/root       342 2019-05-25 02:08 disk-master/tasks/main.yml
