drwxrwxr-x root/root         0 2019-01-17 03:39 nfs-master/
-rw-rw-r-- root/root       237 2019-01-17 03:39 nfs-master/README.md
drwxrwxr-x root/root         0 2019-01-17 03:39 nfs-master/defaults/
-rw-rw-r-- root/root       318 2019-01-17 03:39 nfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-17 03:39 nfs-master/handlers/
-rw-rw-r-- root/root        27 2019-01-17 03:39 nfs-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-17 03:39 nfs-master/meta/
-rw-rw-r-- root/root      1973 2019-01-17 03:39 nfs-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-17 03:39 nfs-master/tasks/
-rw-rw-r-- root/root       995 2019-01-17 03:39 nfs-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-17 03:39 nfs-master/templates/
-rw-rw-r-- root/root        58 2019-01-17 03:39 nfs-master/templates/exports.j2
drwxrwxr-x root/root         0 2019-01-17 03:39 nfs-master/tests/
-rw-rw-r-- root/root        11 2019-01-17 03:39 nfs-master/tests/inventory
-rw-rw-r-- root/root        61 2019-01-17 03:39 nfs-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-17 03:39 nfs-master/vars/
-rw-rw-r-- root/root        23 2019-01-17 03:39 nfs-master/vars/main.yml
