drwxrwxr-x root/root         0 2019-05-25 03:12 docker-registry-master/
-rw-rw-r-- root/root       776 2019-05-25 03:12 docker-registry-master/README.md
drwxrwxr-x root/root         0 2019-05-25 03:12 docker-registry-master/defaults/
-rw-rw-r-- root/root       160 2019-05-25 03:12 docker-registry-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-25 03:12 docker-registry-master/meta/
-rw-rw-r-- root/root      2022 2019-05-25 03:12 docker-registry-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-25 03:12 docker-registry-master/tasks/
-rw-rw-r-- root/root      1349 2019-05-25 03:12 docker-registry-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-25 03:12 docker-registry-master/templates/
-rw-rw-r-- root/root       347 2019-05-25 03:12 docker-registry-master/templates/docker-compose.yml.j2
