drwxrwxr-x root/root         0 2015-01-27 03:34 ansible-cron-master/
-rw-rw-r-- root/root        36 2015-01-27 03:34 ansible-cron-master/.gitignore
-rw-rw-r-- root/root       389 2015-01-27 03:34 ansible-cron-master/.travis.yml
-rw-rw-r-- root/root      1056 2015-01-27 03:34 ansible-cron-master/LICENSE
-rw-rw-r-- root/root      1966 2015-01-27 03:34 ansible-cron-master/README.md
-rw-rw-r-- root/root       878 2015-01-27 03:34 ansible-cron-master/Vagrantfile
-rw-rw-r-- root/root        27 2015-01-27 03:34 ansible-cron-master/ansible.cfg
drwxrwxr-x root/root         0 2015-01-27 03:34 ansible-cron-master/defaults/
-rw-rw-r-- root/root       447 2015-01-27 03:34 ansible-cron-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-01-27 03:34 ansible-cron-master/handlers/
-rw-rw-r-- root/root       195 2015-01-27 03:34 ansible-cron-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-01-27 03:34 ansible-cron-master/meta/
-rw-rw-r-- root/root      2154 2015-01-27 03:34 ansible-cron-master/meta/main.yml
drwxrwxr-x root/root         0 2015-01-27 03:34 ansible-cron-master/tasks/
-rw-rw-r-- root/root       211 2015-01-27 03:34 ansible-cron-master/tasks/config.yml
-rw-rw-r-- root/root       150 2015-01-27 03:34 ansible-cron-master/tasks/install_debian.yml
-rw-rw-r-- root/root       154 2015-01-27 03:34 ansible-cron-master/tasks/install_redhat.yml
-rw-rw-r-- root/root       185 2015-01-27 03:34 ansible-cron-master/tasks/main.yml
-rw-rw-r-- root/root       199 2015-01-27 03:34 ansible-cron-master/tasks/service.yml
drwxrwxr-x root/root         0 2015-01-27 03:34 ansible-cron-master/templates/
-rw-rw-r-- root/root        79 2015-01-27 03:34 ansible-cron-master/templates/etc-cron-d-ansible.j2
-rw-rw-r-- root/root       125 2015-01-27 03:34 ansible-cron-master/test.yml
