drwxrwxr-x root/root         0 2019-04-29 02:34 ansible-htcondor-master/
-rw-rw-r-- root/root      2186 2019-04-29 02:34 ansible-htcondor-master/README.md
drwxrwxr-x root/root         0 2019-04-29 02:34 ansible-htcondor-master/defaults/
-rw-rw-r-- root/root       469 2019-04-29 02:34 ansible-htcondor-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-29 02:34 ansible-htcondor-master/handlers/
-rw-rw-r-- root/root       119 2019-04-29 02:34 ansible-htcondor-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-29 02:34 ansible-htcondor-master/meta/
-rw-rw-r-- root/root      1895 2019-04-29 02:34 ansible-htcondor-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-29 02:34 ansible-htcondor-master/tasks/
-rw-rw-r-- root/root       897 2019-04-29 02:34 ansible-htcondor-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-29 02:34 ansible-htcondor-master/templates/
-rw-rw-r-- root/root       541 2019-04-29 02:34 ansible-htcondor-master/templates/01-cluster.conf.j2
-rw-rw-r-- root/root        39 2019-04-29 02:34 ansible-htcondor-master/templates/02-local.conf.j2
drwxrwxr-x root/root         0 2019-04-29 02:34 ansible-htcondor-master/tests/
-rw-rw-r-- root/root        11 2019-04-29 02:34 ansible-htcondor-master/tests/inventory
-rw-rw-r-- root/root        80 2019-04-29 02:34 ansible-htcondor-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-29 02:34 ansible-htcondor-master/vars/
-rw-rw-r-- root/root        42 2019-04-29 02:34 ansible-htcondor-master/vars/main.yml
