drwxrwxr-x root/root         0 2017-01-13 09:15 gerbrands-laptop-master/
-rwxrwxr-x root/root       615 2017-01-13 09:15 gerbrands-laptop-master/.gitignore
-rw-rw-r-- root/root        90 2017-01-13 09:15 gerbrands-laptop-master/.gitmodules
-rw-rw-r-- root/root       515 2017-01-13 09:15 gerbrands-laptop-master/.travis.yml
-rwxrwxr-x root/root     35141 2017-01-13 09:15 gerbrands-laptop-master/LICENSE
-rwxrwxr-x root/root       859 2017-01-13 09:15 gerbrands-laptop-master/README.md
-rw-rw-r-- root/root        59 2017-01-13 09:15 gerbrands-laptop-master/ansible.cfg
drwxrwxr-x root/root         0 2017-01-13 09:15 gerbrands-laptop-master/btsync/
drwxrwxr-x root/root         0 2017-01-13 09:15 gerbrands-laptop-master/btsync/tasks/
-rwxrwxr-x root/root       269 2017-01-13 09:15 gerbrands-laptop-master/btsync/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-13 09:15 gerbrands-laptop-master/defaults/
-rw-rw-r-- root/root        40 2017-01-13 09:15 gerbrands-laptop-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-13 09:15 gerbrands-laptop-master/handlers/
-rw-rw-r-- root/root        40 2017-01-13 09:15 gerbrands-laptop-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-13 09:15 gerbrands-laptop-master/insync/
drwxrwxr-x root/root         0 2017-01-13 09:15 gerbrands-laptop-master/insync/tasks/
-rwxrwxr-x root/root       224 2017-01-13 09:15 gerbrands-laptop-master/insync/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-13 09:15 gerbrands-laptop-master/meta/
-rw-rw-r-- root/root      1165 2017-01-13 09:15 gerbrands-laptop-master/meta/main.yml
-rwxrwxr-x root/root        17 2017-01-13 09:15 gerbrands-laptop-master/requirements.txt
-rw-rw-r-- root/root        52 2017-01-13 09:15 gerbrands-laptop-master/requirements.yml
drwxrwxr-x root/root         0 2017-01-13 09:15 gerbrands-laptop-master/roles/
-rwxrwxr-x root/root       302 2017-01-13 09:15 gerbrands-laptop-master/site.yml
drwxrwxr-x root/root         0 2017-01-13 09:15 gerbrands-laptop-master/tasks/
-rwxrwxr-x root/root       487 2017-01-13 09:15 gerbrands-laptop-master/tasks/common-packages.yml
-rw-rw-r-- root/root      2343 2017-01-13 09:15 gerbrands-laptop-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-13 09:15 gerbrands-laptop-master/tests/
-rw-rw-r-- root/root         9 2017-01-13 09:15 gerbrands-laptop-master/tests/inventory
-rw-rw-r-- root/root        73 2017-01-13 09:15 gerbrands-laptop-master/tests/test.yml
drwxrwxr-x root/root         0 2017-01-13 09:15 gerbrands-laptop-master/toggle/
drwxrwxr-x root/root         0 2017-01-13 09:15 gerbrands-laptop-master/toggle/tasks/
-rwxrwxr-x root/root       285 2017-01-13 09:15 gerbrands-laptop-master/toggle/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-13 09:15 gerbrands-laptop-master/vars/
-rw-rw-r-- root/root        36 2017-01-13 09:15 gerbrands-laptop-master/vars/main.yml
