drwxrwxr-x root/root         0 2017-04-14 09:34 ansible-slacktee-master/
-rw-rw-r-- root/root       482 2017-04-14 09:34 ansible-slacktee-master/README.md
drwxrwxr-x root/root         0 2017-04-14 09:34 ansible-slacktee-master/defaults/
-rw-rw-r-- root/root       616 2017-04-14 09:34 ansible-slacktee-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-14 09:34 ansible-slacktee-master/meta/
-rw-rw-r-- root/root       184 2017-04-14 09:34 ansible-slacktee-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-14 09:34 ansible-slacktee-master/tasks/
-rw-rw-r-- root/root       347 2017-04-14 09:34 ansible-slacktee-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-14 09:34 ansible-slacktee-master/templates/
-rw-rw-r-- root/root      1105 2017-04-14 09:34 ansible-slacktee-master/templates/slacktee.conf.j2
