drwxrwxr-x root/root         0 2018-01-09 02:31 ansible.timecapsule-master/
-rw-rw-r-- root/root         8 2018-01-09 02:31 ansible.timecapsule-master/.gitignore
-rw-rw-r-- root/root       429 2018-01-09 02:31 ansible.timecapsule-master/.travis.yml
-rw-rw-r-- root/root     11357 2018-01-09 02:31 ansible.timecapsule-master/LICENSE
-rw-rw-r-- root/root       938 2018-01-09 02:31 ansible.timecapsule-master/README.md
drwxrwxr-x root/root         0 2018-01-09 02:31 ansible.timecapsule-master/defaults/
-rw-rw-r-- root/root       112 2018-01-09 02:31 ansible.timecapsule-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-09 02:31 ansible.timecapsule-master/files/
-rw-rw-r-- root/root      9342 2018-01-09 02:31 ansible.timecapsule-master/files/AppleVolumes.default
-rw-rw-r-- root/root       411 2018-01-09 02:31 ansible.timecapsule-master/files/afpd.service
-rw-rw-r-- root/root      2047 2018-01-09 02:31 ansible.timecapsule-master/files/netatalk
drwxrwxr-x root/root         0 2018-01-09 02:31 ansible.timecapsule-master/handlers/
-rw-rw-r-- root/root       149 2018-01-09 02:31 ansible.timecapsule-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-09 02:31 ansible.timecapsule-master/meta/
-rw-rw-r-- root/root      1777 2018-01-09 02:31 ansible.timecapsule-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-09 02:31 ansible.timecapsule-master/tasks/
-rw-rw-r-- root/root       955 2018-01-09 02:31 ansible.timecapsule-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-01-09 02:31 ansible.timecapsule-master/tests/
-rw-rw-r-- root/root        11 2018-01-09 02:31 ansible.timecapsule-master/tests/inventory
-rw-rw-r-- root/root        58 2018-01-09 02:31 ansible.timecapsule-master/tests/test.yml
drwxrwxr-x root/root         0 2018-01-09 02:31 ansible.timecapsule-master/vars/
-rw-rw-r-- root/root        44 2018-01-09 02:31 ansible.timecapsule-master/vars/main.yml
