drwxrwxr-x root/root         0 2015-07-19 06:26 glennr.oh-my-zsh-master/
-rw-rw-r-- root/root     35147 2015-07-19 06:26 glennr.oh-my-zsh-master/COPYING
-rw-rw-r-- root/root      7651 2015-07-19 06:26 glennr.oh-my-zsh-master/COPYING.LESSER
-rw-rw-r-- root/root      1441 2015-07-19 06:26 glennr.oh-my-zsh-master/README.md
drwxrwxr-x root/root         0 2015-07-19 06:26 glennr.oh-my-zsh-master/meta/
-rw-rw-r-- root/root       348 2015-07-19 06:26 glennr.oh-my-zsh-master/meta/main.yml
drwxrwxr-x root/root         0 2015-07-19 06:26 glennr.oh-my-zsh-master/tasks/
-rw-rw-r-- root/root       676 2015-07-19 06:26 glennr.oh-my-zsh-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-07-19 06:26 glennr.oh-my-zsh-master/templates/
-rw-rw-r-- root/root      2840 2015-07-19 06:26 glennr.oh-my-zsh-master/templates/zshrc.j2
