drwxrwxr-x root/root         0 2014-07-30 06:52 ansible-adauth-master/
-rw-rw-r-- root/root      1085 2014-07-30 06:52 ansible-adauth-master/LICENSE
-rw-rw-r-- root/root      1881 2014-07-30 06:52 ansible-adauth-master/README.md
drwxrwxr-x root/root         0 2014-07-30 06:52 ansible-adauth-master/defaults/
-rw-rw-r-- root/root       679 2014-07-30 06:52 ansible-adauth-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-07-30 06:52 ansible-adauth-master/handlers/
-rw-rw-r-- root/root       111 2014-07-30 06:52 ansible-adauth-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-07-30 06:52 ansible-adauth-master/meta/
-rw-rw-r-- root/root       236 2014-07-30 06:52 ansible-adauth-master/meta/main.yml
drwxrwxr-x root/root         0 2014-07-30 06:52 ansible-adauth-master/tasks/
-rw-rw-r-- root/root       406 2014-07-30 06:52 ansible-adauth-master/tasks/0_misc.yml
-rw-rw-r-- root/root       650 2014-07-30 06:52 ansible-adauth-master/tasks/1_samba.yml
-rw-rw-r-- root/root       458 2014-07-30 06:52 ansible-adauth-master/tasks/2_kerberos.yml
-rw-rw-r-- root/root      1077 2014-07-30 06:52 ansible-adauth-master/tasks/3_sssd.yml
-rw-rw-r-- root/root        98 2014-07-30 06:52 ansible-adauth-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-07-30 06:52 ansible-adauth-master/templates/
-rw-rw-r-- root/root       607 2014-07-30 06:52 ansible-adauth-master/templates/krb5.conf
-rw-rw-r-- root/root       130 2014-07-30 06:52 ansible-adauth-master/templates/resolv.conf.j2
-rw-rw-r-- root/root       261 2014-07-30 06:52 ansible-adauth-master/templates/smb.conf.j2
-rw-rw-r-- root/root       952 2014-07-30 06:52 ansible-adauth-master/templates/sssd.conf.j2
