drwxrwxr-x root/root         0 2014-09-25 06:49 ansible-exim-master/
-rw-rw-r-- root/root      3461 2014-09-25 06:49 ansible-exim-master/README.md
drwxrwxr-x root/root         0 2014-09-25 06:49 ansible-exim-master/defaults/
-rw-rw-r-- root/root       741 2014-09-25 06:49 ansible-exim-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-09-25 06:49 ansible-exim-master/handlers/
-rw-rw-r-- root/root       211 2014-09-25 06:49 ansible-exim-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-09-25 06:49 ansible-exim-master/meta/
-rw-rw-r-- root/root      1708 2014-09-25 06:49 ansible-exim-master/meta/main.yml
drwxrwxr-x root/root         0 2014-09-25 06:49 ansible-exim-master/tasks/
-rw-rw-r-- root/root       680 2014-09-25 06:49 ansible-exim-master/tasks/Debian.yml
-rw-rw-r-- root/root       102 2014-09-25 06:49 ansible-exim-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1018 2014-09-25 06:49 ansible-exim-master/tasks/configure-dkim-certificates.yml
-rw-rw-r-- root/root       195 2014-09-25 06:49 ansible-exim-master/tasks/configure-fail2ban.yml
-rw-rw-r-- root/root       519 2014-09-25 06:49 ansible-exim-master/tasks/configure.yml
-rw-rw-r-- root/root       547 2014-09-25 06:49 ansible-exim-master/tasks/install-saslauthd.yml
-rw-rw-r-- root/root       387 2014-09-25 06:49 ansible-exim-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-09-25 06:49 ansible-exim-master/templates/
-rw-rw-r-- root/root       120 2014-09-25 06:49 ansible-exim-master/templates/dkim-senders.list.tmpl
-rw-rw-r-- root/root     45807 2014-09-25 06:49 ansible-exim-master/templates/exim4.conf.tmpl
-rw-rw-r-- root/root       736 2014-09-25 06:49 ansible-exim-master/templates/sasl-fail2ban.tmpl
drwxrwxr-x root/root         0 2014-09-25 06:49 ansible-exim-master/vars/
-rw-rw-r-- root/root       232 2014-09-25 06:49 ansible-exim-master/vars/Debian.yml
-rw-rw-r-- root/root       242 2014-09-25 06:49 ansible-exim-master/vars/RedHat.yml
