drwxrwxr-x root/root         0 2019-05-10 21:40 motd-splash-master/
-rw-rw-r-- root/root      2606 2019-05-10 21:40 motd-splash-master/README.md
drwxrwxr-x root/root         0 2019-05-10 21:40 motd-splash-master/defaults/
-rw-rw-r-- root/root        32 2019-05-10 21:40 motd-splash-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-10 21:40 motd-splash-master/files/
-rw-rw-r-- root/root     97107 2019-05-10 21:40 motd-splash-master/files/issue.png
-rw-rw-r-- root/root    209282 2019-05-10 21:40 motd-splash-master/files/motd_centos.png
-rw-rw-r-- root/root     64062 2019-05-10 21:40 motd-splash-master/files/motd_generic.png
-rw-rw-r-- root/root    973226 2019-05-10 21:40 motd-splash-master/files/motd_redhat.png
-rw-rw-r-- root/root    122039 2019-05-10 21:40 motd-splash-master/files/motd_shadowman.png
drwxrwxr-x root/root         0 2019-05-10 21:40 motd-splash-master/handlers/
-rw-rw-r-- root/root        32 2019-05-10 21:40 motd-splash-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-10 21:40 motd-splash-master/meta/
-rw-rw-r-- root/root       389 2019-05-10 21:40 motd-splash-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-10 21:40 motd-splash-master/tasks/
-rw-rw-r-- root/root       941 2019-05-10 21:40 motd-splash-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-10 21:40 motd-splash-master/templates/
-rw-rw-r-- root/root       574 2019-05-10 21:40 motd-splash-master/templates/issue
-rw-rw-r-- root/root      4691 2019-05-10 21:40 motd-splash-master/templates/motd_centos
-rw-rw-r-- root/root       645 2019-05-10 21:40 motd-splash-master/templates/motd_generic
-rw-rw-r-- root/root      2323 2019-05-10 21:40 motd-splash-master/templates/motd_redhat
-rw-rw-r-- root/root      3982 2019-05-10 21:40 motd-splash-master/templates/motd_shadowman
drwxrwxr-x root/root         0 2019-05-10 21:40 motd-splash-master/tests/
-rw-rw-r-- root/root        11 2019-05-10 21:40 motd-splash-master/tests/inventory
-rw-rw-r-- root/root        70 2019-05-10 21:40 motd-splash-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-10 21:40 motd-splash-master/vars/
-rw-rw-r-- root/root        28 2019-05-10 21:40 motd-splash-master/vars/main.yml
