drwxrwxr-x root/root         0 2017-01-04 08:38 ansible-alerta-master/
-rw-rw-r-- root/root       870 2017-01-04 08:38 ansible-alerta-master/.travis.yml
-rw-rw-r-- root/root      1080 2017-01-04 08:38 ansible-alerta-master/LICENSE
-rw-rw-r-- root/root       732 2017-01-04 08:38 ansible-alerta-master/README.md
drwxrwxr-x root/root         0 2017-01-04 08:38 ansible-alerta-master/defaults/
-rw-rw-r-- root/root       510 2017-01-04 08:38 ansible-alerta-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-04 08:38 ansible-alerta-master/handlers/
-rw-rw-r-- root/root        92 2017-01-04 08:38 ansible-alerta-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-04 08:38 ansible-alerta-master/meta/
-rw-rw-r-- root/root       526 2017-01-04 08:38 ansible-alerta-master/meta/main.yml
-rw-rw-r-- root/root       219 2017-01-04 08:38 ansible-alerta-master/requirements.yml
drwxrwxr-x root/root         0 2017-01-04 08:38 ansible-alerta-master/tasks/
-rw-rw-r-- root/root       844 2017-01-04 08:38 ansible-alerta-master/tasks/apache.yml
-rw-rw-r-- root/root      1916 2017-01-04 08:38 ansible-alerta-master/tasks/main.yml
-rw-rw-r-- root/root       746 2017-01-04 08:38 ansible-alerta-master/tasks/mongodb.yml
drwxrwxr-x root/root         0 2017-01-04 08:38 ansible-alerta-master/templates/
-rw-rw-r-- root/root       383 2017-01-04 08:38 ansible-alerta-master/templates/alertad.conf.j2
-rw-rw-r-- root/root       169 2017-01-04 08:38 ansible-alerta-master/templates/api.wsgi.j2
-rw-rw-r-- root/root      1019 2017-01-04 08:38 ansible-alerta-master/templates/config.js.j2
drwxrwxr-x root/root         0 2017-01-04 08:38 ansible-alerta-master/tests/
-rw-rw-r-- root/root         9 2017-01-04 08:38 ansible-alerta-master/tests/inventory
-rw-rw-r-- root/root       111 2017-01-04 08:38 ansible-alerta-master/tests/test.yml
drwxrwxr-x root/root         0 2017-01-04 08:38 ansible-alerta-master/vars/
-rw-rw-r-- root/root        82 2017-01-04 08:38 ansible-alerta-master/vars/main.yml
