drwxrwxr-x root/root         0 2014-03-24 10:54 role-jenkins-git-master/
-rw-rw-r-- root/root       860 2014-03-24 10:54 role-jenkins-git-master/README.md
drwxrwxr-x root/root         0 2014-03-24 10:54 role-jenkins-git-master/defaults/
-rw-rw-r-- root/root       127 2014-03-24 10:54 role-jenkins-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-03-24 10:54 role-jenkins-git-master/handlers/
-rw-rw-r-- root/root        36 2014-03-24 10:54 role-jenkins-git-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-03-24 10:54 role-jenkins-git-master/meta/
-rw-rw-r-- root/root       463 2014-03-24 10:54 role-jenkins-git-master/meta/main.yml
drwxrwxr-x root/root         0 2014-03-24 10:54 role-jenkins-git-master/tasks/
-rw-rw-r-- root/root       416 2014-03-24 10:54 role-jenkins-git-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-03-24 10:54 role-jenkins-git-master/vars/
-rw-rw-r-- root/root        32 2014-03-24 10:54 role-jenkins-git-master/vars/main.yml
