drwxrwxr-x root/root         0 2017-05-01 13:02 role-epel-master/
-rw-rw-r-- root/root         4 2017-05-01 13:02 role-epel-master/.gitignore
-rw-rw-r-- root/root       104 2017-05-01 13:02 role-epel-master/CHANGELOG
-rw-rw-r-- root/root     18092 2017-05-01 13:02 role-epel-master/GPL_2.0
-rw-rw-r-- root/root       140 2017-05-01 13:02 role-epel-master/LICENSE
-rw-rw-r-- root/root      1100 2017-05-01 13:02 role-epel-master/MIT
-rw-rw-r-- root/root      1123 2017-05-01 13:02 role-epel-master/README.md
-rw-rw-r-- root/root        39 2017-05-01 13:02 role-epel-master/TODO
drwxrwxr-x root/root         0 2017-05-01 13:02 role-epel-master/defaults/
-rw-rw-r-- root/root        66 2017-05-01 13:02 role-epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-01 13:02 role-epel-master/files/
-rw-rw-r-- root/root      2813 2017-05-01 13:02 role-epel-master/files/90-epel.preset
-rw-rw-r-- root/root     18385 2017-05-01 13:02 role-epel-master/files/GPL
-rw-rw-r-- root/root      1698 2017-05-01 13:02 role-epel-master/files/RPM-GPG-KEY-EPEL
-rw-rw-r-- root/root      1649 2017-05-01 13:02 role-epel-master/files/RPM-GPG-KEY-EPEL-6
-rw-rw-r-- root/root      1662 2017-05-01 13:02 role-epel-master/files/RPM-GPG-KEY-EPEL-7
-rw-rw-r-- root/root        41 2017-05-01 13:02 role-epel-master/files/macros.epel
-rw-rw-r-- root/root       122 2017-05-01 13:02 role-epel-master/files/macros.ghc-srpm
drwxrwxr-x root/root         0 2017-05-01 13:02 role-epel-master/meta/
-rw-rw-r-- root/root       298 2017-05-01 13:02 role-epel-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-01 13:02 role-epel-master/tasks/
-rw-rw-r-- root/root      1792 2017-05-01 13:02 role-epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-01 13:02 role-epel-master/templates/
-rw-rw-r-- root/root      1429 2017-05-01 13:02 role-epel-master/templates/epel-testing.repo
-rw-rw-r-- root/root      1393 2017-05-01 13:02 role-epel-master/templates/epel.repo
drwxrwxr-x root/root         0 2017-05-01 13:02 role-epel-master/vars/
-rw-rw-r-- root/root      1467 2017-05-01 13:02 role-epel-master/vars/main.yml
