drwxrwxr-x root/root         0 2019-04-25 06:15 ansible-go-master/
-rw-rw-r-- root/root         6 2019-04-25 06:15 ansible-go-master/.gitignore
-rw-rw-r-- root/root       267 2019-04-25 06:15 ansible-go-master/.travis.yml
-rw-rw-r-- root/root      1127 2019-04-25 06:15 ansible-go-master/LICENSE
-rw-rw-r-- root/root      3354 2019-04-25 06:15 ansible-go-master/README.md
drwxrwxr-x root/root         0 2019-04-25 06:15 ansible-go-master/defaults/
-rw-rw-r-- root/root       208 2019-04-25 06:15 ansible-go-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-25 06:15 ansible-go-master/files/
-rw-rw-r-- root/root        36 2019-04-25 06:15 ansible-go-master/files/go-bin.sh
-rw-rw-r-- root/root        53 2019-04-25 06:15 ansible-go-master/files/go-path.sh
drwxrwxr-x root/root         0 2019-04-25 06:15 ansible-go-master/handlers/
-rw-rw-r-- root/root        33 2019-04-25 06:15 ansible-go-master/handlers/main.yml
-rw-rw-r-- root/root        57 2019-04-25 06:15 ansible-go-master/lint.yml
drwxrwxr-x root/root         0 2019-04-25 06:15 ansible-go-master/meta/
-rw-rw-r-- root/root       816 2019-04-25 06:15 ansible-go-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-25 06:15 ansible-go-master/molecule/
drwxrwxr-x root/root         0 2019-04-25 06:15 ansible-go-master/molecule/default/
-rw-rw-r-- root/root       961 2019-04-25 06:15 ansible-go-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       369 2019-04-25 06:15 ansible-go-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       303 2019-04-25 06:15 ansible-go-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        66 2019-04-25 06:15 ansible-go-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-04-25 06:15 ansible-go-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-04-25 06:15 ansible-go-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-04-25 06:15 ansible-go-master/tasks/
-rw-rw-r-- root/root       974 2019-04-25 06:15 ansible-go-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-25 06:15 ansible-go-master/vars/
-rw-rw-r-- root/root        83 2019-04-25 06:15 ansible-go-master/vars/main.yml
