drwxrwxr-x root/root         0 2015-09-21 19:52 runit-master/
-rw-rw-r-- root/root        75 2015-09-21 19:52 runit-master/.bumpversion.cfg
-rw-rw-r-- root/root       702 2015-09-21 19:52 runit-master/.gitignore
-rw-rw-r-- root/root       593 2015-09-21 19:52 runit-master/.travis.yml
-rw-rw-r-- root/root      1078 2015-09-21 19:52 runit-master/LICENSE
-rw-rw-r-- root/root      5515 2015-09-21 19:52 runit-master/README.md
-rw-rw-r-- root/root       350 2015-09-21 19:52 runit-master/Vagrantfile
-rw-rw-r-- root/root        28 2015-09-21 19:52 runit-master/ansible.cfg
-rwxrwxr-x root/root       775 2015-09-21 19:52 runit-master/bumpversion
drwxrwxr-x root/root         0 2015-09-21 19:52 runit-master/defaults/
-rw-rw-r-- root/root        30 2015-09-21 19:52 runit-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-21 19:52 runit-master/library/
-rw-rw-r-- root/root     17064 2015-09-21 19:52 runit-master/library/runit.py
drwxrwxr-x root/root         0 2015-09-21 19:52 runit-master/meta/
-rw-rw-r-- root/root       712 2015-09-21 19:52 runit-master/meta/main.yml
drwxrwxr-x root/root         0 2015-09-21 19:52 runit-master/tasks/
-rw-rw-r-- root/root       631 2015-09-21 19:52 runit-master/tasks/install_centos.yml
-rw-rw-r-- root/root       444 2015-09-21 19:52 runit-master/tasks/install_debian.yml
-rw-rw-r-- root/root       230 2015-09-21 19:52 runit-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-09-21 19:52 runit-master/templates/
-rw-rw-r-- root/root     10912 2015-09-21 19:52 runit-master/templates/debian_init.LICENSE
-rw-rw-r-- root/root      1737 2015-09-21 19:52 runit-master/templates/debian_init.d.j2
-rw-rw-r-- root/root       836 2015-09-21 19:52 runit-master/test.yml
-rw-rw-r-- root/root       128 2015-09-21 19:52 runit-master/testrun.sh
drwxrwxr-x root/root         0 2015-09-21 19:52 runit-master/vars/
-rw-rw-r-- root/root        26 2015-09-21 19:52 runit-master/vars/main.yml
