drwxrwxr-x root/root         0 2015-06-19 20:55 prometheus-master/
-rw-rw-r-- root/root        75 2015-06-19 20:55 prometheus-master/.bumpversion.cfg
-rw-rw-r-- root/root       702 2015-06-19 20:55 prometheus-master/.gitignore
-rw-rw-r-- root/root       622 2015-06-19 20:55 prometheus-master/.travis.yml
-rw-rw-r-- root/root      1078 2015-06-19 20:55 prometheus-master/LICENSE
-rw-rw-r-- root/root      1814 2015-06-19 20:55 prometheus-master/README.md
-rw-rw-r-- root/root       399 2015-06-19 20:55 prometheus-master/Vagrantfile
-rw-rw-r-- root/root        58 2015-06-19 20:55 prometheus-master/ansible.cfg
-rwxrwxr-x root/root       776 2015-06-19 20:55 prometheus-master/bumpversion
drwxrwxr-x root/root         0 2015-06-19 20:55 prometheus-master/defaults/
-rw-rw-r-- root/root      1125 2015-06-19 20:55 prometheus-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-06-19 20:55 prometheus-master/handlers/
-rw-rw-r-- root/root       224 2015-06-19 20:55 prometheus-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-06-19 20:55 prometheus-master/meta/
-rw-rw-r-- root/root       806 2015-06-19 20:55 prometheus-master/meta/main.yml
drwxrwxr-x root/root         0 2015-06-19 20:55 prometheus-master/tasks/
-rw-rw-r-- root/root       263 2015-06-19 20:55 prometheus-master/tasks/config.yml
-rw-rw-r-- root/root       212 2015-06-19 20:55 prometheus-master/tasks/depend.yml
-rw-rw-r-- root/root      1067 2015-06-19 20:55 prometheus-master/tasks/install.yml
-rw-rw-r-- root/root       206 2015-06-19 20:55 prometheus-master/tasks/main.yml
-rw-rw-r-- root/root       411 2015-06-19 20:55 prometheus-master/tasks/service.yml
drwxrwxr-x root/root         0 2015-06-19 20:55 prometheus-master/templates/
-rw-rw-r-- root/root      2659 2015-06-19 20:55 prometheus-master/templates/prometheus.yml.j2
-rw-rw-r-- root/root       951 2015-06-19 20:55 prometheus-master/test.yml
drwxrwxr-x root/root         0 2015-06-19 20:55 prometheus-master/vars/
-rw-rw-r-- root/root        31 2015-06-19 20:55 prometheus-master/vars/main.yml
