drwxrwxr-x root/root         0 2016-04-05 16:29 sslcert-master/
-rw-rw-r-- root/root        75 2016-04-05 16:29 sslcert-master/.bumpversion.cfg
-rw-rw-r-- root/root        10 2016-04-05 16:29 sslcert-master/.gitignore
-rw-rw-r-- root/root       579 2016-04-05 16:29 sslcert-master/.travis.yml
-rw-rw-r-- root/root      1078 2016-04-05 16:29 sslcert-master/LICENSE
-rw-rw-r-- root/root      2786 2016-04-05 16:29 sslcert-master/README.md
-rw-rw-r-- root/root       337 2016-04-05 16:29 sslcert-master/Vagrantfile
-rw-rw-r-- root/root        58 2016-04-05 16:29 sslcert-master/ansible.cfg
-rwxrwxr-x root/root       774 2016-04-05 16:29 sslcert-master/bumpversion.sh
drwxrwxr-x root/root         0 2016-04-05 16:29 sslcert-master/defaults/
-rw-rw-r-- root/root       418 2016-04-05 16:29 sslcert-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-05 16:29 sslcert-master/files/
-rw-rw-r-- root/root       230 2016-04-05 16:29 sslcert-master/files/aliases
drwxrwxr-x root/root         0 2016-04-05 16:29 sslcert-master/meta/
-rw-rw-r-- root/root      1562 2016-04-05 16:29 sslcert-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-05 16:29 sslcert-master/tasks/
-rw-rw-r-- root/root      1295 2016-04-05 16:29 sslcert-master/tasks/createCA.yml
-rw-rw-r-- root/root      2680 2016-04-05 16:29 sslcert-master/tasks/createCert.yml
-rw-rw-r-- root/root       282 2016-04-05 16:29 sslcert-master/tasks/main.yml
-rw-rw-r-- root/root       223 2016-04-05 16:29 sslcert-master/tasks/owner.yml
drwxrwxr-x root/root         0 2016-04-05 16:29 sslcert-master/templates/
-rw-rw-r-- root/root      4679 2016-04-05 16:29 sslcert-master/templates/opensslCA.cnf.j2
-rw-rw-r-- root/root       403 2016-04-05 16:29 sslcert-master/templates/openssl_ext.cnf.j2
-rw-rw-r-- root/root       161 2016-04-05 16:29 sslcert-master/test.yml
