drwxrwxr-x root/root         0 2015-09-29 22:41 checkout-master/
-rw-rw-r-- root/root        75 2015-09-29 22:41 checkout-master/.bumpversion.cfg
-rw-rw-r-- root/root       624 2015-09-29 22:41 checkout-master/.travis.yml
-rw-rw-r-- root/root      1328 2015-09-29 22:41 checkout-master/README.md
-rw-rw-r-- root/root       315 2015-09-29 22:41 checkout-master/Vagrantfile
-rw-rw-r-- root/root        59 2015-09-29 22:41 checkout-master/ansible.cfg
-rwxrwxr-x root/root       775 2015-09-29 22:41 checkout-master/bumpversion
drwxrwxr-x root/root         0 2015-09-29 22:41 checkout-master/defaults/
-rw-rw-r-- root/root       337 2015-09-29 22:41 checkout-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-29 22:41 checkout-master/handlers/
-rw-rw-r-- root/root         0 2015-09-29 22:41 checkout-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-09-29 22:41 checkout-master/meta/
-rw-rw-r-- root/root      1515 2015-09-29 22:41 checkout-master/meta/main.yml
drwxrwxr-x root/root         0 2015-09-29 22:41 checkout-master/tasks/
-rw-rw-r-- root/root       303 2015-09-29 22:41 checkout-master/tasks/build.yml
-rw-rw-r-- root/root       212 2015-09-29 22:41 checkout-master/tasks/cleanup.yml
-rw-rw-r-- root/root       428 2015-09-29 22:41 checkout-master/tasks/copy_remote.yml
-rw-rw-r-- root/root       555 2015-09-29 22:41 checkout-master/tasks/depend.yml
-rw-rw-r-- root/root      1383 2015-09-29 22:41 checkout-master/tasks/git_checkout.yml
-rw-rw-r-- root/root       267 2015-09-29 22:41 checkout-master/tasks/main.yml
-rw-rw-r-- root/root       253 2015-09-29 22:41 checkout-master/test.yml
