drwxrwxr-x root/root         0 2016-04-27 20:48 newrole-master/
-rw-rw-r-- root/root        75 2016-04-27 20:48 newrole-master/.bumpversion.cfg
-rw-rw-r-- root/root       719 2016-04-27 20:48 newrole-master/.gitignore
-rw-rw-r-- root/root       580 2016-04-27 20:48 newrole-master/.travis.yml
-rw-rw-r-- root/root      1078 2016-04-27 20:48 newrole-master/LICENSE
-rw-rw-r-- root/root      1353 2016-04-27 20:48 newrole-master/README.md
-rw-rw-r-- root/root       313 2016-04-27 20:48 newrole-master/Vagrantfile
-rw-rw-r-- root/root        29 2016-04-27 20:48 newrole-master/ansible.cfg
-rwxrwxr-x root/root       776 2016-04-27 20:48 newrole-master/bumpversion
drwxrwxr-x root/root         0 2016-04-27 20:48 newrole-master/defaults/
-rw-rw-r-- root/root       158 2016-04-27 20:48 newrole-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-27 20:48 newrole-master/files/
-rw-rw-r-- root/root        57 2016-04-27 20:48 newrole-master/files/ansible.cfg
-rw-rw-r-- root/root       775 2016-04-27 20:48 newrole-master/files/bumpversion
-rw-rw-r-- root/root        75 2016-04-27 20:48 newrole-master/files/bumpversion.cfg
-rw-rw-r-- root/root        29 2016-04-27 20:48 newrole-master/files/gitignore
-rw-rw-r-- root/root       170 2016-04-27 20:48 newrole-master/files/tasks_main.yml
-rw-rw-r-- root/root       624 2016-04-27 20:48 newrole-master/files/travis.yml
-rw-rw-r-- root/root        10 2016-04-27 20:48 newrole-master/inv-localhost
drwxrwxr-x root/root         0 2016-04-27 20:48 newrole-master/meta/
-rw-rw-r-- root/root       607 2016-04-27 20:48 newrole-master/meta/main.yml
-rwxrwxr-x root/root       924 2016-04-27 20:48 newrole-master/newrole
-rw-rw-r-- root/root        77 2016-04-27 20:48 newrole-master/run.yml
drwxrwxr-x root/root         0 2016-04-27 20:48 newrole-master/tasks/
-rw-rw-r-- root/root      2271 2016-04-27 20:48 newrole-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-27 20:48 newrole-master/templates/
-rw-rw-r-- root/root      1097 2016-04-27 20:48 newrole-master/templates/LICENSE.j2
-rw-rw-r-- root/root      1348 2016-04-27 20:48 newrole-master/templates/README.md.j2
-rw-rw-r-- root/root       555 2016-04-27 20:48 newrole-master/templates/Vagrantfile.j2
-rw-rw-r-- root/root      1523 2016-04-27 20:48 newrole-master/templates/meta_main.yml.j2
-rw-rw-r-- root/root       104 2016-04-27 20:48 newrole-master/templates/requirements.yml.j2
-rw-rw-r-- root/root        70 2016-04-27 20:48 newrole-master/templates/test.yml.j2
-rw-rw-r-- root/root       137 2016-04-27 20:48 newrole-master/test.yml
drwxrwxr-x root/root         0 2016-04-27 20:48 newrole-master/vars/
-rw-rw-r-- root/root        26 2016-04-27 20:48 newrole-master/vars/main.yml
