drwxrwxr-x root/root         0 2018-02-25 12:16 ansible-role-vscode-master/
-rw-rw-r-- root/root       320 2018-02-25 12:16 ansible-role-vscode-master/.editorconfig
-rw-rw-r-- root/root       839 2018-02-25 12:16 ansible-role-vscode-master/.gitattributes
-rw-rw-r-- root/root        22 2018-02-25 12:16 ansible-role-vscode-master/.gitignore
-rw-rw-r-- root/root      1228 2018-02-25 12:16 ansible-role-vscode-master/.travis.yml
-rw-rw-r-- root/root      1070 2018-02-25 12:16 ansible-role-vscode-master/LICENSE
-rw-rw-r-- root/root       267 2018-02-25 12:16 ansible-role-vscode-master/README.md
drwxrwxr-x root/root         0 2018-02-25 12:16 ansible-role-vscode-master/meta/
-rw-rw-r-- root/root       241 2018-02-25 12:16 ansible-role-vscode-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-25 12:16 ansible-role-vscode-master/tasks/
-rw-rw-r-- root/root       370 2018-02-25 12:16 ansible-role-vscode-master/tasks/RedHat.yml
-rw-rw-r-- root/root        64 2018-02-25 12:16 ansible-role-vscode-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-25 12:16 ansible-role-vscode-master/tests/
-rw-rw-r-- root/root       626 2018-02-25 12:16 ansible-role-vscode-master/tests/README.md
-rw-rw-r-- root/root        49 2018-02-25 12:16 ansible-role-vscode-master/tests/test.yml
