drwxrwxr-x root/root         0 2018-07-20 10:36 ansible-role-kylo-master/
-rw-rw-r-- root/root       320 2018-07-20 10:36 ansible-role-kylo-master/.editorconfig
-rw-rw-r-- root/root       839 2018-07-20 10:36 ansible-role-kylo-master/.gitattributes
-rw-rw-r-- root/root        22 2018-07-20 10:36 ansible-role-kylo-master/.gitignore
-rw-rw-r-- root/root      1079 2018-07-20 10:36 ansible-role-kylo-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-07-20 10:36 ansible-role-kylo-master/LICENSE
-rw-rw-r-- root/root       276 2018-07-20 10:36 ansible-role-kylo-master/README.md
drwxrwxr-x root/root         0 2018-07-20 10:36 ansible-role-kylo-master/defaults/
-rw-rw-r-- root/root         4 2018-07-20 10:36 ansible-role-kylo-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-20 10:36 ansible-role-kylo-master/handlers/
-rw-rw-r-- root/root        43 2018-07-20 10:36 ansible-role-kylo-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-20 10:36 ansible-role-kylo-master/meta/
-rw-rw-r-- root/root       322 2018-07-20 10:36 ansible-role-kylo-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-20 10:36 ansible-role-kylo-master/tasks/
-rw-rw-r-- root/root       916 2018-07-20 10:36 ansible-role-kylo-master/tasks/kylo.yml
-rw-rw-r-- root/root        92 2018-07-20 10:36 ansible-role-kylo-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-20 10:36 ansible-role-kylo-master/tests/
-rw-rw-r-- root/root       626 2018-07-20 10:36 ansible-role-kylo-master/tests/README.md
-rw-rw-r-- root/root        49 2018-07-20 10:36 ansible-role-kylo-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-20 10:36 ansible-role-kylo-master/vars/
-rw-rw-r-- root/root         4 2018-07-20 10:36 ansible-role-kylo-master/vars/main.yml
