drwxrwxr-x root/root         0 2018-02-28 11:34 ansible-role-xrdp-master/
-rw-rw-r-- root/root       320 2018-02-28 11:34 ansible-role-xrdp-master/.editorconfig
-rw-rw-r-- root/root       839 2018-02-28 11:34 ansible-role-xrdp-master/.gitattributes
-rw-rw-r-- root/root        22 2018-02-28 11:34 ansible-role-xrdp-master/.gitignore
-rw-rw-r-- root/root      1228 2018-02-28 11:34 ansible-role-xrdp-master/.travis.yml
-rw-rw-r-- root/root      1070 2018-02-28 11:34 ansible-role-xrdp-master/LICENSE
-rw-rw-r-- root/root       271 2018-02-28 11:34 ansible-role-xrdp-master/README.md
drwxrwxr-x root/root         0 2018-02-28 11:34 ansible-role-xrdp-master/defaults/
-rw-rw-r-- root/root       129 2018-02-28 11:34 ansible-role-xrdp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-28 11:34 ansible-role-xrdp-master/files/
-rw-rw-r-- root/root       382 2018-02-28 11:34 ansible-role-xrdp-master/files/allow-colord.pkla
-rw-rw-r-- root/root      2547 2018-02-28 11:34 ansible-role-xrdp-master/files/sesman.ini
-rw-rw-r-- root/root      4982 2018-02-28 11:34 ansible-role-xrdp-master/files/xrdp.ini
-rw-rw-r-- root/root      3361 2018-02-28 11:34 ansible-role-xrdp-master/files/xrdp_keyboard.ini
-rw-rw-r-- root/root        14 2018-02-28 11:34 ansible-role-xrdp-master/files/xsession
drwxrwxr-x root/root         0 2018-02-28 11:34 ansible-role-xrdp-master/meta/
-rw-rw-r-- root/root       271 2018-02-28 11:34 ansible-role-xrdp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-28 11:34 ansible-role-xrdp-master/tasks/
-rw-rw-r-- root/root      1133 2018-02-28 11:34 ansible-role-xrdp-master/tasks/RedHat.yml
-rw-rw-r-- root/root        64 2018-02-28 11:34 ansible-role-xrdp-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-28 11:34 ansible-role-xrdp-master/tests/
-rw-rw-r-- root/root       626 2018-02-28 11:34 ansible-role-xrdp-master/tests/README.md
-rw-rw-r-- root/root        49 2018-02-28 11:34 ansible-role-xrdp-master/tests/test.yml
