drwxrwxr-x root/root         0 2018-02-24 12:34 ansible-role-repo-epel-master/
-rw-rw-r-- root/root       320 2018-02-24 12:34 ansible-role-repo-epel-master/.editorconfig
-rw-rw-r-- root/root       839 2018-02-24 12:34 ansible-role-repo-epel-master/.gitattributes
-rw-rw-r-- root/root        22 2018-02-24 12:34 ansible-role-repo-epel-master/.gitignore
-rw-rw-r-- root/root      1049 2018-02-24 12:34 ansible-role-repo-epel-master/.travis.yml
-rw-rw-r-- root/root      1070 2018-02-24 12:34 ansible-role-repo-epel-master/LICENSE
-rw-rw-r-- root/root       455 2018-02-24 12:34 ansible-role-repo-epel-master/README.md
drwxrwxr-x root/root         0 2018-02-24 12:34 ansible-role-repo-epel-master/defaults/
-rw-rw-r-- root/root       280 2018-02-24 12:34 ansible-role-repo-epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-24 12:34 ansible-role-repo-epel-master/meta/
-rw-rw-r-- root/root       286 2018-02-24 12:34 ansible-role-repo-epel-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-24 12:34 ansible-role-repo-epel-master/tasks/
-rw-rw-r-- root/root       522 2018-02-24 12:34 ansible-role-repo-epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-24 12:34 ansible-role-repo-epel-master/tests/
-rw-rw-r-- root/root       626 2018-02-24 12:34 ansible-role-repo-epel-master/tests/README.md
-rw-rw-r-- root/root        49 2018-02-24 12:34 ansible-role-repo-epel-master/tests/test.yml
