drwxrwxr-x root/root         0 2017-11-20 23:22 compile-master/
-rw-rw-r-- root/root      1328 2017-11-20 23:22 compile-master/README.md
drwxrwxr-x root/root         0 2017-11-20 23:22 compile-master/defaults/
-rw-rw-r-- root/root      1241 2017-11-20 23:22 compile-master/defaults/compile_run.cfg
-rw-rw-r-- root/root        31 2017-11-20 23:22 compile-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-20 23:22 compile-master/files/
-rwxrwxr-x root/root       973 2017-11-20 23:22 compile-master/files/compile_test.sh
drwxrwxr-x root/root         0 2017-11-20 23:22 compile-master/handlers/
-rw-rw-r-- root/root       154 2017-11-20 23:22 compile-master/handlers/compile_parser.py
-rw-rw-r-- root/root        31 2017-11-20 23:22 compile-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-20 23:22 compile-master/meta/
-rw-rw-r-- root/root      1771 2017-11-20 23:22 compile-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-20 23:22 compile-master/tasks/
-rw-rw-r-- root/root       317 2017-11-20 23:22 compile-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-20 23:22 compile-master/tests/
-rw-rw-r-- root/root       508 2017-11-20 23:22 compile-master/tests/compile_1.yml
-rw-rw-r-- root/root       511 2017-11-20 23:22 compile-master/tests/compile_16.yml
-rw-rw-r-- root/root       509 2017-11-20 23:22 compile-master/tests/compile_2.yml
-rw-rw-r-- root/root       511 2017-11-20 23:22 compile-master/tests/compile_32.yml
-rw-rw-r-- root/root       510 2017-11-20 23:22 compile-master/tests/compile_4.yml
-rw-rw-r-- root/root       511 2017-11-20 23:22 compile-master/tests/compile_64.yml
-rw-rw-r-- root/root       510 2017-11-20 23:22 compile-master/tests/compile_72.yml
-rw-rw-r-- root/root       509 2017-11-20 23:22 compile-master/tests/compile_8.yml
-rw-rw-r-- root/root        11 2017-11-20 23:22 compile-master/tests/inventory
-rw-rw-r-- root/root        43 2017-11-20 23:22 compile-master/tests/site.yml
-rw-rw-r-- root/root        65 2017-11-20 23:22 compile-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-20 23:22 compile-master/vars/
-rw-rw-r-- root/root        27 2017-11-20 23:22 compile-master/vars/main.yml
