drwxrwxr-x root/root         0 2016-06-16 15:48 snipeit-ansible-master/
-rw-rw-r-- root/root        19 2016-06-16 15:48 snipeit-ansible-master/.gitignore
-rw-rw-r-- root/root      4684 2016-06-16 15:48 snipeit-ansible-master/README.md
-rw-rw-r-- root/root       579 2016-06-16 15:48 snipeit-ansible-master/Vagrantfile
-rw-rw-r-- root/root        27 2016-06-16 15:48 snipeit-ansible-master/ansible.cfg
drwxrwxr-x root/root         0 2016-06-16 15:48 snipeit-ansible-master/defaults/
-rw-rw-r-- root/root       570 2016-06-16 15:48 snipeit-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-16 15:48 snipeit-ansible-master/handlers/
-rw-rw-r-- root/root       164 2016-06-16 15:48 snipeit-ansible-master/handlers/main.yml
-rw-rw-r-- root/root        20 2016-06-16 15:48 snipeit-ansible-master/hosts
drwxrwxr-x root/root         0 2016-06-16 15:48 snipeit-ansible-master/meta/
-rw-rw-r-- root/root       237 2016-06-16 15:48 snipeit-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-16 15:48 snipeit-ansible-master/scripts/
-rw-rw-r-- root/root       785 2016-06-16 15:48 snipeit-ansible-master/scripts/snipeit.sh
-rw-rw-r-- root/root      1186 2016-06-16 15:48 snipeit-ansible-master/snipeit.yml
drwxrwxr-x root/root         0 2016-06-16 15:48 snipeit-ansible-master/tasks/
-rw-rw-r-- root/root       413 2016-06-16 15:48 snipeit-ansible-master/tasks/import_ad_users.yml
-rw-rw-r-- root/root      3795 2016-06-16 15:48 snipeit-ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-16 15:48 snipeit-ansible-master/templates/
-rw-rw-r-- root/root       273 2016-06-16 15:48 snipeit-ansible-master/templates/apache_snipeit.conf.j2
-rw-rw-r-- root/root      1510 2016-06-16 15:48 snipeit-ansible-master/templates/app.php.j2
-rw-rw-r-- root/root       621 2016-06-16 15:48 snipeit-ansible-master/templates/artisan_expect.exp.j2
-rwxrwxr-x root/root      3883 2016-06-16 15:48 snipeit-ansible-master/templates/database.php.j2
-rwxrwxr-x root/root      3227 2016-06-16 15:48 snipeit-ansible-master/templates/import_ad_users.py.j2
-rwxrwxr-x root/root      4278 2016-06-16 15:48 snipeit-ansible-master/templates/mail.php.j2
-rwxrwxr-x root/root      2436 2016-06-16 15:48 snipeit-ansible-master/templates/start.php.j2
drwxrwxr-x root/root         0 2016-06-16 15:48 snipeit-ansible-master/vars/
-rw-rw-r-- root/root        36 2016-06-16 15:48 snipeit-ansible-master/vars/main.yml
