drwxrwxr-x root/root         0 2017-03-25 23:03 ansible-crashplan-master/
-rw-rw-r-- root/root        25 2017-03-25 23:03 ansible-crashplan-master/.gitignore
-rw-rw-r-- root/root      1141 2017-03-25 23:03 ansible-crashplan-master/.travis.yml
-rw-rw-r-- root/root      1079 2017-03-25 23:03 ansible-crashplan-master/LICENSE
-rw-rw-r-- root/root       712 2017-03-25 23:03 ansible-crashplan-master/README.md
-rw-rw-r-- root/root      1355 2017-03-25 23:03 ansible-crashplan-master/Vagrantfile
-rw-rw-r-- root/root        76 2017-03-25 23:03 ansible-crashplan-master/ansible.cfg
drwxrwxr-x root/root         0 2017-03-25 23:03 ansible-crashplan-master/defaults/
-rw-rw-r-- root/root        42 2017-03-25 23:03 ansible-crashplan-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-25 23:03 ansible-crashplan-master/handlers/
-rw-rw-r-- root/root        42 2017-03-25 23:03 ansible-crashplan-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-25 23:03 ansible-crashplan-master/meta/
-rw-rw-r-- root/root       318 2017-03-25 23:03 ansible-crashplan-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-25 23:03 ansible-crashplan-master/tasks/
-rw-rw-r-- root/root      2368 2017-03-25 23:03 ansible-crashplan-master/tasks/main.yml
-rw-rw-r-- root/root        49 2017-03-25 23:03 ansible-crashplan-master/test.yml
drwxrwxr-x root/root         0 2017-03-25 23:03 ansible-crashplan-master/tests/
-rwxrwxr-x root/root         9 2017-03-25 23:03 ansible-crashplan-master/tests/inventory
drwxrwxr-x root/root         0 2017-03-25 23:03 ansible-crashplan-master/vars/
-rw-rw-r-- root/root       721 2017-03-25 23:03 ansible-crashplan-master/vars/main.yml
