drwxrwxr-x root/root         0 2017-04-06 22:22 ansible-galaxy.prgmr.provision-master/
-rw-rw-r-- root/root        85 2017-04-06 22:22 ansible-galaxy.prgmr.provision-master/README.md
drwxrwxr-x root/root         0 2017-04-06 22:22 ansible-galaxy.prgmr.provision-master/files/
-rwxrwxr-x root/root      2664 2017-04-06 22:22 ansible-galaxy.prgmr.provision-master/files/install_distro
-rwxrwxr-x root/root      2992 2017-04-06 22:22 ansible-galaxy.prgmr.provision-master/files/ubuntu_distro
drwxrwxr-x root/root         0 2017-04-06 22:22 ansible-galaxy.prgmr.provision-master/handlers/
-rw-rw-r-- root/root        61 2017-04-06 22:22 ansible-galaxy.prgmr.provision-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-06 22:22 ansible-galaxy.prgmr.provision-master/meta/
-rw-rw-r-- root/root       372 2017-04-06 22:22 ansible-galaxy.prgmr.provision-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-06 22:22 ansible-galaxy.prgmr.provision-master/tasks/
-rw-rw-r-- root/root      1372 2017-04-06 22:22 ansible-galaxy.prgmr.provision-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-06 22:22 ansible-galaxy.prgmr.provision-master/vars/
-rw-rw-r-- root/root        48 2017-04-06 22:22 ansible-galaxy.prgmr.provision-master/vars/main.yml
