drwxrwxr-x root/root         0 2016-03-03 09:15 ansible-galaxy.ansible-init-master/
-rw-rw-r-- root/root      1077 2016-03-03 09:15 ansible-galaxy.ansible-init-master/LICENSE
-rw-rw-r-- root/root      1024 2016-03-03 09:15 ansible-galaxy.ansible-init-master/README.md
drwxrwxr-x root/root         0 2016-03-03 09:15 ansible-galaxy.ansible-init-master/files/
-rwxrwxr-x root/root      2998 2016-03-03 09:15 ansible-galaxy.ansible-init-master/files/setup.sh
-rwxrwxr-x root/root        40 2016-03-03 09:15 ansible-galaxy.ansible-init-master/files/test_setup.sh
drwxrwxr-x root/root         0 2016-03-03 09:15 ansible-galaxy.ansible-init-master/meta/
-rw-rw-r-- root/root       383 2016-03-03 09:15 ansible-galaxy.ansible-init-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-03 09:15 ansible-galaxy.ansible-init-master/tasks/
-rw-rw-r-- root/root       527 2016-03-03 09:15 ansible-galaxy.ansible-init-master/tasks/main.yml
