drwxrwxr-x root/root         0 2014-04-24 23:20 ansible-galaxy.jboss_ubuntu-master/
-rw-rw-r-- root/root      1076 2014-04-24 23:20 ansible-galaxy.jboss_ubuntu-master/LICENSE
-rw-rw-r-- root/root        81 2014-04-24 23:20 ansible-galaxy.jboss_ubuntu-master/README.md
drwxrwxr-x root/root         0 2014-04-24 23:20 ansible-galaxy.jboss_ubuntu-master/files/
-rw-rw-r-- root/root      1274 2014-04-24 23:20 ansible-galaxy.jboss_ubuntu-master/files/jboss.init.d
drwxrwxr-x root/root         0 2014-04-24 23:20 ansible-galaxy.jboss_ubuntu-master/handlers/
-rw-rw-r-- root/root        74 2014-04-24 23:20 ansible-galaxy.jboss_ubuntu-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-04-24 23:20 ansible-galaxy.jboss_ubuntu-master/meta/
-rw-rw-r-- root/root       264 2014-04-24 23:20 ansible-galaxy.jboss_ubuntu-master/meta/main.yml
drwxrwxr-x root/root         0 2014-04-24 23:20 ansible-galaxy.jboss_ubuntu-master/tasks/
-rw-rw-r-- root/root      1928 2014-04-24 23:20 ansible-galaxy.jboss_ubuntu-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-04-24 23:20 ansible-galaxy.jboss_ubuntu-master/vars/
-rw-rw-r-- root/root       508 2014-04-24 23:20 ansible-galaxy.jboss_ubuntu-master/vars/main.yml
