drwxrwxr-x root/root         0 2018-03-15 11:18 ansible-role-nfs-master/
-rw-rw-r-- root/root      1332 2018-03-15 11:18 ansible-role-nfs-master/.travis.yml
-rw-rw-r-- root/root     11357 2018-03-15 11:18 ansible-role-nfs-master/LICENSE
-rw-rw-r-- root/root      1364 2018-03-15 11:18 ansible-role-nfs-master/README.md
drwxrwxr-x root/root         0 2018-03-15 11:18 ansible-role-nfs-master/defaults/
-rw-rw-r-- root/root       159 2018-03-15 11:18 ansible-role-nfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-15 11:18 ansible-role-nfs-master/handlers/
-rw-rw-r-- root/root       184 2018-03-15 11:18 ansible-role-nfs-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-15 11:18 ansible-role-nfs-master/meta/
-rw-rw-r-- root/root       278 2018-03-15 11:18 ansible-role-nfs-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-15 11:18 ansible-role-nfs-master/tasks/
-rw-rw-r-- root/root       200 2018-03-15 11:18 ansible-role-nfs-master/tasks/front-Debian.yaml
-rw-rw-r-- root/root       522 2018-03-15 11:18 ansible-role-nfs-master/tasks/front-RedHat.yaml
-rw-rw-r-- root/root       612 2018-03-15 11:18 ansible-role-nfs-master/tasks/front.yaml
-rw-rw-r-- root/root        37 2018-03-15 11:18 ansible-role-nfs-master/tasks/main.yml
-rw-rw-r-- root/root       589 2018-03-15 11:18 ansible-role-nfs-master/tasks/wn.yaml
drwxrwxr-x root/root         0 2018-03-15 11:18 ansible-role-nfs-master/tests/
-rw-rw-r-- root/root        35 2018-03-15 11:18 ansible-role-nfs-master/tests/inventory
-rw-rw-r-- root/root       181 2018-03-15 11:18 ansible-role-nfs-master/tests/test_front.yml
-rw-rw-r-- root/root        72 2018-03-15 11:18 ansible-role-nfs-master/tests/test_wn.yml
