drwxrwxr-x root/root         0 2019-05-21 09:01 ansible-role-im-master/
-rw-rw-r-- root/root      1372 2019-05-21 09:01 ansible-role-im-master/.travis.yml
-rw-rw-r-- root/root     11357 2019-05-21 09:01 ansible-role-im-master/LICENSE
-rw-rw-r-- root/root       840 2019-05-21 09:01 ansible-role-im-master/README.md
drwxrwxr-x root/root         0 2019-05-21 09:01 ansible-role-im-master/defaults/
-rw-rw-r-- root/root       175 2019-05-21 09:01 ansible-role-im-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-21 09:01 ansible-role-im-master/handlers/
-rw-rw-r-- root/root        54 2019-05-21 09:01 ansible-role-im-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-21 09:01 ansible-role-im-master/meta/
-rw-rw-r-- root/root       328 2019-05-21 09:01 ansible-role-im-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-21 09:01 ansible-role-im-master/tasks/
-rw-rw-r-- root/root       457 2019-05-21 09:01 ansible-role-im-master/tasks/Debian.yml
-rw-rw-r-- root/root       246 2019-05-21 09:01 ansible-role-im-master/tasks/RedHat.yml
-rw-rw-r-- root/root       443 2019-05-21 09:01 ansible-role-im-master/tasks/devel.yml
-rw-rw-r-- root/root       484 2019-05-21 09:01 ansible-role-im-master/tasks/docker.yml
-rw-rw-r-- root/root      2736 2019-05-21 09:01 ansible-role-im-master/tasks/install.yml
-rw-rw-r-- root/root       442 2019-05-21 09:01 ansible-role-im-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-21 09:01 ansible-role-im-master/tests/
-rw-rw-r-- root/root        36 2019-05-21 09:01 ansible-role-im-master/tests/inventory
-rw-rw-r-- root/root        54 2019-05-21 09:01 ansible-role-im-master/tests/test.yml
