drwxrwxr-x root/root         0 2016-08-26 18:50 ansible-redshift-master/
-rw-rw-r-- root/root      1904 2016-08-26 18:50 ansible-redshift-master/.travis.yml
-rw-rw-r-- root/root       662 2016-08-26 18:50 ansible-redshift-master/README.md
drwxrwxr-x root/root         0 2016-08-26 18:50 ansible-redshift-master/defaults/
-rw-rw-r-- root/root       259 2016-08-26 18:50 ansible-redshift-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-26 18:50 ansible-redshift-master/meta/
-rw-rw-r-- root/root        60 2016-08-26 18:50 ansible-redshift-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       354 2016-08-26 18:50 ansible-redshift-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-26 18:50 ansible-redshift-master/tasks/
-rw-rw-r-- root/root       673 2016-08-26 18:50 ansible-redshift-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-26 18:50 ansible-redshift-master/templates/
-rw-rw-r-- root/root      2319 2016-08-26 18:50 ansible-redshift-master/templates/redshift.conf.j2
drwxrwxr-x root/root         0 2016-08-26 18:50 ansible-redshift-master/tests/
-rw-rw-r-- root/root       547 2016-08-26 18:50 ansible-redshift-master/tests/Dockerfile.debian-8.5
-rw-rw-r-- root/root       353 2016-08-26 18:50 ansible-redshift-master/tests/Dockerfile.fedora-23
-rw-rw-r-- root/root       353 2016-08-26 18:50 ansible-redshift-master/tests/Dockerfile.fedora-24
-rw-rw-r-- root/root       316 2016-08-26 18:50 ansible-redshift-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       316 2016-08-26 18:50 ansible-redshift-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root        70 2016-08-26 18:50 ansible-redshift-master/tests/test.yml
