drwxrwxr-x root/root         0 2016-08-29 01:37 rails-upstart-master/
-rw-rw-r-- root/root       539 2016-08-29 01:37 rails-upstart-master/.travis.yml
-rw-rw-r-- root/root       367 2016-08-29 01:37 rails-upstart-master/README.md
drwxrwxr-x root/root         0 2016-08-29 01:37 rails-upstart-master/defaults/
-rw-rw-r-- root/root        53 2016-08-29 01:37 rails-upstart-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:37 rails-upstart-master/handlers/
-rw-rw-r-- root/root        38 2016-08-29 01:37 rails-upstart-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:37 rails-upstart-master/meta/
-rw-rw-r-- root/root       239 2016-08-29 01:37 rails-upstart-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:37 rails-upstart-master/tasks/
-rw-rw-r-- root/root       129 2016-08-29 01:37 rails-upstart-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:37 rails-upstart-master/templates/
-rw-rw-r-- root/root       400 2016-08-29 01:37 rails-upstart-master/templates/upstart.conf.j2
drwxrwxr-x root/root         0 2016-08-29 01:37 rails-upstart-master/tests/
-rw-rw-r-- root/root         9 2016-08-29 01:37 rails-upstart-master/tests/inventory
-rw-rw-r-- root/root        71 2016-08-29 01:37 rails-upstart-master/tests/test.yml
drwxrwxr-x root/root         0 2016-08-29 01:37 rails-upstart-master/vars/
-rw-rw-r-- root/root        34 2016-08-29 01:37 rails-upstart-master/vars/main.yml
