drwxrwxr-x root/root         0 2016-08-29 01:17 wordpress-mysql-master/
-rw-rw-r-- root/root       539 2016-08-29 01:17 wordpress-mysql-master/.travis.yml
-rw-rw-r-- root/root       379 2016-08-29 01:17 wordpress-mysql-master/README.md
drwxrwxr-x root/root         0 2016-08-29 01:17 wordpress-mysql-master/defaults/
-rw-rw-r-- root/root        40 2016-08-29 01:17 wordpress-mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:17 wordpress-mysql-master/handlers/
-rw-rw-r-- root/root        40 2016-08-29 01:17 wordpress-mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:17 wordpress-mysql-master/meta/
-rw-rw-r-- root/root       251 2016-08-29 01:17 wordpress-mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:17 wordpress-mysql-master/tasks/
-rw-rw-r-- root/root       195 2016-08-29 01:17 wordpress-mysql-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:17 wordpress-mysql-master/tests/
-rw-rw-r-- root/root         9 2016-08-29 01:17 wordpress-mysql-master/tests/inventory
-rw-rw-r-- root/root        73 2016-08-29 01:17 wordpress-mysql-master/tests/test.yml
drwxrwxr-x root/root         0 2016-08-29 01:17 wordpress-mysql-master/vars/
-rw-rw-r-- root/root        36 2016-08-29 01:17 wordpress-mysql-master/vars/main.yml
