drwxrwxr-x root/root         0 2016-08-29 01:36 rails-unicorn-master/
-rw-rw-r-- root/root       539 2016-08-29 01:36 rails-unicorn-master/.travis.yml
-rw-rw-r-- root/root       406 2016-08-29 01:36 rails-unicorn-master/README.md
drwxrwxr-x root/root         0 2016-08-29 01:36 rails-unicorn-master/defaults/
-rw-rw-r-- root/root        93 2016-08-29 01:36 rails-unicorn-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:36 rails-unicorn-master/handlers/
-rw-rw-r-- root/root        38 2016-08-29 01:36 rails-unicorn-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:36 rails-unicorn-master/meta/
-rw-rw-r-- root/root       239 2016-08-29 01:36 rails-unicorn-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:36 rails-unicorn-master/tasks/
-rw-rw-r-- root/root       186 2016-08-29 01:36 rails-unicorn-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:36 rails-unicorn-master/templates/
-rw-rw-r-- root/root       849 2016-08-29 01:36 rails-unicorn-master/templates/unicorn.conf.j2
drwxrwxr-x root/root         0 2016-08-29 01:36 rails-unicorn-master/tests/
-rw-rw-r-- root/root         9 2016-08-29 01:36 rails-unicorn-master/tests/inventory
-rw-rw-r-- root/root        71 2016-08-29 01:36 rails-unicorn-master/tests/test.yml
drwxrwxr-x root/root         0 2016-08-29 01:36 rails-unicorn-master/vars/
-rw-rw-r-- root/root        34 2016-08-29 01:36 rails-unicorn-master/vars/main.yml
