drwxrwxr-x root/root         0 2016-08-29 01:33 rails-monit-master/
-rw-rw-r-- root/root       539 2016-08-29 01:33 rails-monit-master/.travis.yml
-rw-rw-r-- root/root       378 2016-08-29 01:33 rails-monit-master/README.md
drwxrwxr-x root/root         0 2016-08-29 01:33 rails-monit-master/defaults/
-rw-rw-r-- root/root        66 2016-08-29 01:33 rails-monit-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:33 rails-monit-master/handlers/
-rw-rw-r-- root/root        64 2016-08-29 01:33 rails-monit-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:33 rails-monit-master/meta/
-rw-rw-r-- root/root       237 2016-08-29 01:33 rails-monit-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:33 rails-monit-master/tasks/
-rw-rw-r-- root/root       290 2016-08-29 01:33 rails-monit-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:33 rails-monit-master/templates/
-rw-rw-r-- root/root       203 2016-08-29 01:33 rails-monit-master/templates/monitapp.conf.j2
-rw-rw-r-- root/root       211 2016-08-29 01:33 rails-monit-master/templates/monitrc.j2
drwxrwxr-x root/root         0 2016-08-29 01:33 rails-monit-master/tests/
-rw-rw-r-- root/root         9 2016-08-29 01:33 rails-monit-master/tests/inventory
-rw-rw-r-- root/root        69 2016-08-29 01:33 rails-monit-master/tests/test.yml
drwxrwxr-x root/root         0 2016-08-29 01:33 rails-monit-master/vars/
-rw-rw-r-- root/root        32 2016-08-29 01:33 rails-monit-master/vars/main.yml
