drwxrwxr-x root/root         0 2016-08-29 01:18 wordpress-nginx-master/
-rw-rw-r-- root/root       539 2016-08-29 01:18 wordpress-nginx-master/.travis.yml
-rw-rw-r-- root/root       454 2016-08-29 01:18 wordpress-nginx-master/README.md
drwxrwxr-x root/root         0 2016-08-29 01:18 wordpress-nginx-master/defaults/
-rw-rw-r-- root/root       102 2016-08-29 01:18 wordpress-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:18 wordpress-nginx-master/handlers/
-rw-rw-r-- root/root        62 2016-08-29 01:18 wordpress-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:18 wordpress-nginx-master/meta/
-rw-rw-r-- root/root       251 2016-08-29 01:18 wordpress-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:18 wordpress-nginx-master/tasks/
-rw-rw-r-- root/root       525 2016-08-29 01:18 wordpress-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-29 01:18 wordpress-nginx-master/templates/
-rw-rw-r-- root/root       516 2016-08-29 01:18 wordpress-nginx-master/templates/default
drwxrwxr-x root/root         0 2016-08-29 01:18 wordpress-nginx-master/tests/
-rw-rw-r-- root/root         9 2016-08-29 01:18 wordpress-nginx-master/tests/inventory
-rw-rw-r-- root/root        73 2016-08-29 01:18 wordpress-nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2016-08-29 01:18 wordpress-nginx-master/vars/
-rw-rw-r-- root/root        36 2016-08-29 01:18 wordpress-nginx-master/vars/main.yml
