drwxrwxr-x root/root         0 2016-10-16 19:32 Haevas.yaourt-master/
drwxrwxr-x root/root         0 2016-10-16 19:32 Haevas.yaourt-master/.arch-travis/
-rw-rw-r-- root/root        89 2016-10-16 19:32 Haevas.yaourt-master/.bumpversion.cfg
-rw-rw-r-- root/root       306 2016-10-16 19:32 Haevas.yaourt-master/.gitignore
-rw-rw-r-- root/root       102 2016-10-16 19:32 Haevas.yaourt-master/.gitmodules
-rw-rw-r-- root/root      1284 2016-10-16 19:32 Haevas.yaourt-master/.travis.yml
-rw-rw-r-- root/root       308 2016-10-16 19:32 Haevas.yaourt-master/CHANGELOG.md
-rw-rw-r-- root/root        57 2016-10-16 19:32 Haevas.yaourt-master/CONTRIBUTORS
-rw-rw-r-- root/root      1339 2016-10-16 19:32 Haevas.yaourt-master/LICENSE.md
-rw-rw-r-- root/root       315 2016-10-16 19:32 Haevas.yaourt-master/Makefile
-rw-rw-r-- root/root      1160 2016-10-16 19:32 Haevas.yaourt-master/README.md
-rw-rw-r-- root/root        76 2016-10-16 19:32 Haevas.yaourt-master/ansible.cfg
drwxrwxr-x root/root         0 2016-10-16 19:32 Haevas.yaourt-master/defaults/
-rw-rw-r-- root/root       201 2016-10-16 19:32 Haevas.yaourt-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-16 19:32 Haevas.yaourt-master/handlers/
-rw-rw-r-- root/root         4 2016-10-16 19:32 Haevas.yaourt-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-16 19:32 Haevas.yaourt-master/meta/
-rw-rw-r-- root/root       243 2016-10-16 19:32 Haevas.yaourt-master/meta/main.yml
-rw-rw-r-- root/root       123 2016-10-16 19:32 Haevas.yaourt-master/playbook.yml
-rw-rw-r-- root/root        40 2016-10-16 19:32 Haevas.yaourt-master/requirements.yml
-rwxrwxr-x root/root       733 2016-10-16 19:32 Haevas.yaourt-master/runtests-docker.sh
drwxrwxr-x root/root         0 2016-10-16 19:32 Haevas.yaourt-master/tasks/
-rw-rw-r-- root/root       490 2016-10-16 19:32 Haevas.yaourt-master/tasks/distro_include.yml
-rw-rw-r-- root/root        63 2016-10-16 19:32 Haevas.yaourt-master/tasks/main.yml
-rw-rw-r-- root/root       975 2016-10-16 19:32 Haevas.yaourt-master/tasks/yaourt.yml
drwxrwxr-x root/root         0 2016-10-16 19:32 Haevas.yaourt-master/templates/
drwxrwxr-x root/root         0 2016-10-16 19:32 Haevas.yaourt-master/templates/usr/
drwxrwxr-x root/root         0 2016-10-16 19:32 Haevas.yaourt-master/templates/usr/local/
drwxrwxr-x root/root         0 2016-10-16 19:32 Haevas.yaourt-master/templates/usr/local/bin/
-rwxrwxr-x root/root       233 2016-10-16 19:32 Haevas.yaourt-master/templates/usr/local/bin/aur.j2
lrwxrwxrwx root/root         0 2016-10-16 19:32 Haevas.yaourt-master/test.yml -> playbook.yml
drwxrwxr-x root/root         0 2016-10-16 19:32 Haevas.yaourt-master/vars/
-rw-rw-r-- root/root       176 2016-10-16 19:32 Haevas.yaourt-master/vars/default.yml
-rw-rw-r-- root/root       119 2016-10-16 19:32 Haevas.yaourt-master/vars/travis.yml
