drwxrwxr-x root/root         0 2016-09-06 17:10 ansible-helga-master/
-rw-rw-r-- root/root     35121 2016-09-06 17:10 ansible-helga-master/LICENSE
-rw-rw-r-- root/root      1595 2016-09-06 17:10 ansible-helga-master/README.md
drwxrwxr-x root/root         0 2016-09-06 17:10 ansible-helga-master/defaults/
-rw-rw-r-- root/root       933 2016-09-06 17:10 ansible-helga-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-06 17:10 ansible-helga-master/handlers/
-rw-rw-r-- root/root       102 2016-09-06 17:10 ansible-helga-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-06 17:10 ansible-helga-master/meta/
-rw-rw-r-- root/root       287 2016-09-06 17:10 ansible-helga-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 17:10 ansible-helga-master/tasks/
-rw-rw-r-- root/root       128 2016-09-06 17:10 ansible-helga-master/tasks/enable_ssl.yml
-rw-rw-r-- root/root      1457 2016-09-06 17:10 ansible-helga-master/tasks/main.yml
-rw-rw-r-- root/root       364 2016-09-06 17:10 ansible-helga-master/tasks/upstart.yml
drwxrwxr-x root/root         0 2016-09-06 17:10 ansible-helga-master/templates/
-rw-rw-r-- root/root      1395 2016-09-06 17:10 ansible-helga-master/templates/custom_settings.j2
-rw-rw-r-- root/root      1192 2016-09-06 17:10 ansible-helga-master/templates/upstart.j2
drwxrwxr-x root/root         0 2016-09-06 17:10 ansible-helga-master/vars/
-rw-rw-r-- root/root       100 2016-09-06 17:10 ansible-helga-master/vars/main.yml
