drwxrwxr-x root/root         0 2018-12-08 06:41 ansible-lsyncd-master/
-rwxrwxr-x root/root       539 2018-12-08 06:41 ansible-lsyncd-master/.travis.yml
-rw-rw-r-- root/root      1062 2018-12-08 06:41 ansible-lsyncd-master/LICENSE
-rw-rw-r-- root/root      3790 2018-12-08 06:41 ansible-lsyncd-master/README.md
drwxrwxr-x root/root         0 2018-12-08 06:41 ansible-lsyncd-master/defaults/
-rw-rw-r-- root/root      1107 2018-12-08 06:41 ansible-lsyncd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-08 06:41 ansible-lsyncd-master/handlers/
-rw-rw-r-- root/root       341 2018-12-08 06:41 ansible-lsyncd-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-08 06:41 ansible-lsyncd-master/meta/
-rw-rw-r-- root/root       379 2018-12-08 06:41 ansible-lsyncd-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-08 06:41 ansible-lsyncd-master/tasks/
-rw-rw-r-- root/root      4066 2018-12-08 06:41 ansible-lsyncd-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-08 06:41 ansible-lsyncd-master/templates/
-rw-rw-r-- root/root       951 2018-12-08 06:41 ansible-lsyncd-master/templates/lsyncd.conf.lua.j2
drwxrwxr-x root/root         0 2018-12-08 06:41 ansible-lsyncd-master/tests/
-rw-rw-r-- root/root         9 2018-12-08 06:41 ansible-lsyncd-master/tests/inventory
-rw-rw-r-- root/root        72 2018-12-08 06:41 ansible-lsyncd-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-08 06:41 ansible-lsyncd-master/vars/
-rw-rw-r-- root/root        27 2018-12-08 06:41 ansible-lsyncd-master/vars/main.yml
