drwxrwxr-x root/root         0 2016-03-05 05:16 ansible-zfs-master/
-rw-rw-r-- root/root        24 2016-03-05 05:16 ansible-zfs-master/.gitignore
-rw-rw-r-- root/root       539 2016-03-05 05:16 ansible-zfs-master/.travis.yml
-rw-rw-r-- root/root     18046 2016-03-05 05:16 ansible-zfs-master/LICENSE
-rw-rw-r-- root/root       701 2016-03-05 05:16 ansible-zfs-master/README.md
-rw-rw-r-- root/root      1115 2016-03-05 05:16 ansible-zfs-master/Vagrantfile
drwxrwxr-x root/root         0 2016-03-05 05:16 ansible-zfs-master/defaults/
-rw-rw-r-- root/root        33 2016-03-05 05:16 ansible-zfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-05 05:16 ansible-zfs-master/handlers/
-rw-rw-r-- root/root        68 2016-03-05 05:16 ansible-zfs-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-05 05:16 ansible-zfs-master/meta/
-rw-rw-r-- root/root       287 2016-03-05 05:16 ansible-zfs-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-05 05:16 ansible-zfs-master/tasks/
-rw-rw-r-- root/root       611 2016-03-05 05:16 ansible-zfs-master/tasks/apt.yml
-rw-rw-r-- root/root       320 2016-03-05 05:16 ansible-zfs-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-05 05:16 ansible-zfs-master/tests/
-rw-rw-r-- root/root         9 2016-03-05 05:16 ansible-zfs-master/tests/inventory
-rw-rw-r-- root/root        42 2016-03-05 05:16 ansible-zfs-master/tests/test.yml
