drwxrwxr-x root/root         0 2019-01-30 02:45 ansible-redis-master/
-rw-rw-r-- root/root        24 2019-01-30 02:45 ansible-redis-master/.gitignore
-rw-rw-r-- root/root      1094 2019-01-30 02:45 ansible-redis-master/.travis.yml
-rw-rw-r-- root/root     18047 2019-01-30 02:45 ansible-redis-master/LICENSE
-rw-rw-r-- root/root      2285 2019-01-30 02:45 ansible-redis-master/README.md
-rw-rw-r-- root/root      1241 2019-01-30 02:45 ansible-redis-master/Vagrantfile
drwxrwxr-x root/root         0 2019-01-30 02:45 ansible-redis-master/defaults/
-rw-rw-r-- root/root      1530 2019-01-30 02:45 ansible-redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-30 02:45 ansible-redis-master/handlers/
-rw-rw-r-- root/root        72 2019-01-30 02:45 ansible-redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-30 02:45 ansible-redis-master/meta/
-rw-rw-r-- root/root       308 2019-01-30 02:45 ansible-redis-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-30 02:45 ansible-redis-master/tasks/
-rw-rw-r-- root/root      1284 2019-01-30 02:45 ansible-redis-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-30 02:45 ansible-redis-master/templates/
drwxrwxr-x root/root         0 2019-01-30 02:45 ansible-redis-master/templates/etc/
drwxrwxr-x root/root         0 2019-01-30 02:45 ansible-redis-master/templates/etc/redis/
-rw-rw-r-- root/root       833 2019-01-30 02:45 ansible-redis-master/templates/etc/redis/redis.conf.local.j2
drwxrwxr-x root/root         0 2019-01-30 02:45 ansible-redis-master/tests/
-rw-rw-r-- root/root       101 2019-01-30 02:45 ansible-redis-master/tests/debian-jessie.Dockerfile
-rw-rw-r-- root/root       516 2019-01-30 02:45 ansible-redis-master/tests/test.sh
-rw-rw-r-- root/root      1882 2019-01-30 02:45 ansible-redis-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-30 02:45 ansible-redis-master/vars/
-rw-rw-r-- root/root      1676 2019-01-30 02:45 ansible-redis-master/vars/main.yml
