drwxrwxr-x root/root         0 2016-03-17 17:37 ansible-tor-master/
-rw-rw-r-- root/root        24 2016-03-17 17:37 ansible-tor-master/.gitignore
-rw-rw-r-- root/root       539 2016-03-17 17:37 ansible-tor-master/.travis.yml
-rw-rw-r-- root/root     18046 2016-03-17 17:37 ansible-tor-master/LICENSE
-rw-rw-r-- root/root       438 2016-03-17 17:37 ansible-tor-master/README.md
-rw-rw-r-- root/root       513 2016-03-17 17:37 ansible-tor-master/Vagrantfile
drwxrwxr-x root/root         0 2016-03-17 17:37 ansible-tor-master/defaults/
-rw-rw-r-- root/root      1428 2016-03-17 17:37 ansible-tor-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-17 17:37 ansible-tor-master/handlers/
-rw-rw-r-- root/root        61 2016-03-17 17:37 ansible-tor-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-17 17:37 ansible-tor-master/meta/
-rw-rw-r-- root/root      3223 2016-03-17 17:37 ansible-tor-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-17 17:37 ansible-tor-master/tasks/
-rw-rw-r-- root/root      1520 2016-03-17 17:37 ansible-tor-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-17 17:37 ansible-tor-master/templates/
drwxrwxr-x root/root         0 2016-03-17 17:37 ansible-tor-master/templates/etc/
drwxrwxr-x root/root         0 2016-03-17 17:37 ansible-tor-master/templates/etc/tor/
-rw-rw-r-- root/root      9089 2016-03-17 17:37 ansible-tor-master/templates/etc/tor/torrc.j2
drwxrwxr-x root/root         0 2016-03-17 17:37 ansible-tor-master/tests/
-rw-rw-r-- root/root      1180 2016-03-17 17:37 ansible-tor-master/tests/test.yml
drwxrwxr-x root/root         0 2016-03-17 17:37 ansible-tor-master/vars/
-rw-rw-r-- root/root        22 2016-03-17 17:37 ansible-tor-master/vars/main.yml
