drwxrwxr-x root/root         0 2017-06-20 09:18 ansible-phalcon-master/
-rw-rw-r-- root/root        24 2017-06-20 09:18 ansible-phalcon-master/.gitignore
-rw-rw-r-- root/root      2389 2017-06-20 09:18 ansible-phalcon-master/.travis.yml
-rw-rw-r-- root/root     18047 2017-06-20 09:18 ansible-phalcon-master/LICENSE
-rw-rw-r-- root/root      1523 2017-06-20 09:18 ansible-phalcon-master/README.md
-rw-rw-r-- root/root      2539 2017-06-20 09:18 ansible-phalcon-master/Vagrantfile
drwxrwxr-x root/root         0 2017-06-20 09:18 ansible-phalcon-master/defaults/
-rw-rw-r-- root/root        44 2017-06-20 09:18 ansible-phalcon-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-20 09:18 ansible-phalcon-master/handlers/
-rw-rw-r-- root/root        26 2017-06-20 09:18 ansible-phalcon-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-20 09:18 ansible-phalcon-master/meta/
-rw-rw-r-- root/root       301 2017-06-20 09:18 ansible-phalcon-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-20 09:18 ansible-phalcon-master/tasks/
-rw-rw-r-- root/root       898 2017-06-20 09:18 ansible-phalcon-master/tasks/install.yml
-rw-rw-r-- root/root       258 2017-06-20 09:18 ansible-phalcon-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-20 09:18 ansible-phalcon-master/tests/
drwxrwxr-x root/root         0 2017-06-20 09:18 ansible-phalcon-master/tests/group_vars/
-rw-rw-r-- root/root        28 2017-06-20 09:18 ansible-phalcon-master/tests/group_vars/php5
-rw-rw-r-- root/root        30 2017-06-20 09:18 ansible-phalcon-master/tests/group_vars/php7
-rw-rw-r-- root/root       441 2017-06-20 09:18 ansible-phalcon-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-20 09:18 ansible-phalcon-master/vars/
-rw-rw-r-- root/root       294 2017-06-20 09:18 ansible-phalcon-master/vars/main.yml
