drwxrwxr-x root/root         0 2019-01-29 11:23 ansible-nfs-master/
-rw-rw-r-- root/root        24 2019-01-29 11:23 ansible-nfs-master/.gitignore
-rw-rw-r-- root/root     11358 2019-01-29 11:23 ansible-nfs-master/LICENSE
-rw-rw-r-- root/root      1954 2019-01-29 11:23 ansible-nfs-master/README.md
-rw-rw-r-- root/root       885 2019-01-29 11:23 ansible-nfs-master/Vagrantfile
drwxrwxr-x root/root         0 2019-01-29 11:23 ansible-nfs-master/defaults/
-rw-rw-r-- root/root       400 2019-01-29 11:23 ansible-nfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-29 11:23 ansible-nfs-master/handlers/
-rw-rw-r-- root/root       155 2019-01-29 11:23 ansible-nfs-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-29 11:23 ansible-nfs-master/meta/
-rw-rw-r-- root/root       294 2019-01-29 11:23 ansible-nfs-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-29 11:23 ansible-nfs-master/tasks/
drwxrwxr-x root/root         0 2019-01-29 11:23 ansible-nfs-master/tasks/client/
-rw-rw-r-- root/root       434 2019-01-29 11:23 ansible-nfs-master/tasks/client/fscache.yml
-rw-rw-r-- root/root      1176 2019-01-29 11:23 ansible-nfs-master/tasks/client/main.yml
-rw-rw-r-- root/root       391 2019-01-29 11:23 ansible-nfs-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-29 11:23 ansible-nfs-master/tasks/server/
-rw-rw-r-- root/root       535 2019-01-29 11:23 ansible-nfs-master/tasks/server/main.yml
drwxrwxr-x root/root         0 2019-01-29 11:23 ansible-nfs-master/templates/
drwxrwxr-x root/root         0 2019-01-29 11:23 ansible-nfs-master/templates/etc/
-rw-rw-r-- root/root       115 2019-01-29 11:23 ansible-nfs-master/templates/etc/exports.j2
drwxrwxr-x root/root         0 2019-01-29 11:23 ansible-nfs-master/tests/
-rw-rw-r-- root/root        66 2019-01-29 11:23 ansible-nfs-master/tests/README.md
drwxrwxr-x root/root         0 2019-01-29 11:23 ansible-nfs-master/tests/group_vars/
-rw-rw-r-- root/root       233 2019-01-29 11:23 ansible-nfs-master/tests/group_vars/client
-rw-rw-r-- root/root       151 2019-01-29 11:23 ansible-nfs-master/tests/group_vars/server
drwxrwxr-x root/root         0 2019-01-29 11:23 ansible-nfs-master/tests/host_vars/
-rw-rw-r-- root/root        28 2019-01-29 11:23 ansible-nfs-master/tests/host_vars/jessie-client
-rw-rw-r-- root/root        28 2019-01-29 11:23 ansible-nfs-master/tests/host_vars/stretch-client
-rw-rw-r-- root/root        10 2019-01-29 11:23 ansible-nfs-master/tests/inventory
-rw-rw-r-- root/root       563 2019-01-29 11:23 ansible-nfs-master/tests/test.sh
-rw-rw-r-- root/root       703 2019-01-29 11:23 ansible-nfs-master/tests/test.yml
