drwxrwxr-x root/root         0 2018-01-23 04:40 ansible-satis-master/
-rw-rw-r-- root/root        24 2018-01-23 04:40 ansible-satis-master/.gitignore
-rw-rw-r-- root/root      1240 2018-01-23 04:40 ansible-satis-master/.travis.yml
-rw-rw-r-- root/root      2532 2018-01-23 04:40 ansible-satis-master/README.md
-rw-rw-r-- root/root      1237 2018-01-23 04:40 ansible-satis-master/Vagrantfile
drwxrwxr-x root/root         0 2018-01-23 04:40 ansible-satis-master/defaults/
-rw-rw-r-- root/root       757 2018-01-23 04:40 ansible-satis-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-23 04:40 ansible-satis-master/handlers/
-rw-rw-r-- root/root        30 2018-01-23 04:40 ansible-satis-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-23 04:40 ansible-satis-master/meta/
-rw-rw-r-- root/root       323 2018-01-23 04:40 ansible-satis-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-23 04:40 ansible-satis-master/tasks/
-rw-rw-r-- root/root       205 2018-01-23 04:40 ansible-satis-master/tasks/cron.yml
-rw-rw-r-- root/root       889 2018-01-23 04:40 ansible-satis-master/tasks/install.yml
-rw-rw-r-- root/root       219 2018-01-23 04:40 ansible-satis-master/tasks/main.yml
-rw-rw-r-- root/root       842 2018-01-23 04:40 ansible-satis-master/tasks/satis.yml
-rw-rw-r-- root/root       197 2018-01-23 04:40 ansible-satis-master/tasks/user.yml
drwxrwxr-x root/root         0 2018-01-23 04:40 ansible-satis-master/templates/
-rw-rw-r-- root/root       752 2018-01-23 04:40 ansible-satis-master/templates/satis.json.j2
drwxrwxr-x root/root         0 2018-01-23 04:40 ansible-satis-master/tests/
-rw-rw-r-- root/root      1034 2018-01-23 04:40 ansible-satis-master/tests/test.yml
drwxrwxr-x root/root         0 2018-01-23 04:40 ansible-satis-master/vars/
-rw-rw-r-- root/root       144 2018-01-23 04:40 ansible-satis-master/vars/main.yml
