drwxrwxr-x root/root         0 2017-07-27 11:22 ansible-cassandra-master/
-rw-rw-r-- root/root        24 2017-07-27 11:22 ansible-cassandra-master/.gitignore
-rw-rw-r-- root/root       948 2017-07-27 11:22 ansible-cassandra-master/.travis.yml
-rw-rw-r-- root/root     18046 2017-07-27 11:22 ansible-cassandra-master/LICENSE
-rw-rw-r-- root/root       844 2017-07-27 11:22 ansible-cassandra-master/README.md
-rw-rw-r-- root/root      1238 2017-07-27 11:22 ansible-cassandra-master/Vagrantfile
drwxrwxr-x root/root         0 2017-07-27 11:22 ansible-cassandra-master/defaults/
-rw-rw-r-- root/root       148 2017-07-27 11:22 ansible-cassandra-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-27 11:22 ansible-cassandra-master/handlers/
-rw-rw-r-- root/root       171 2017-07-27 11:22 ansible-cassandra-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-27 11:22 ansible-cassandra-master/meta/
-rw-rw-r-- root/root       322 2017-07-27 11:22 ansible-cassandra-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-27 11:22 ansible-cassandra-master/tasks/
-rw-rw-r-- root/root       834 2017-07-27 11:22 ansible-cassandra-master/tasks/install.yml
-rw-rw-r-- root/root       533 2017-07-27 11:22 ansible-cassandra-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-27 11:22 ansible-cassandra-master/templates/
drwxrwxr-x root/root         0 2017-07-27 11:22 ansible-cassandra-master/templates/etc/
drwxrwxr-x root/root         0 2017-07-27 11:22 ansible-cassandra-master/templates/etc/cassandra/
-rw-rw-r-- root/root       187 2017-07-27 11:22 ansible-cassandra-master/templates/etc/cassandra/cassandra.yaml.j2
drwxrwxr-x root/root         0 2017-07-27 11:22 ansible-cassandra-master/tests/
-rw-rw-r-- root/root        11 2017-07-27 11:22 ansible-cassandra-master/tests/inventory
-rw-rw-r-- root/root       582 2017-07-27 11:22 ansible-cassandra-master/tests/test.yml
drwxrwxr-x root/root         0 2017-07-27 11:22 ansible-cassandra-master/vars/
-rw-rw-r-- root/root      3980 2017-07-27 11:22 ansible-cassandra-master/vars/main.yml
