drwxrwxr-x root/root         0 2016-05-10 09:47 ansible_pull-master/
-rw-rw-r-- root/root       526 2016-05-10 09:47 ansible_pull-master/.travis.yml
-rw-rw-r-- root/root       963 2016-05-10 09:47 ansible_pull-master/README.md
drwxrwxr-x root/root         0 2016-05-10 09:47 ansible_pull-master/defaults/
-rw-rw-r-- root/root        37 2016-05-10 09:47 ansible_pull-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-10 09:47 ansible_pull-master/handlers/
-rw-rw-r-- root/root        37 2016-05-10 09:47 ansible_pull-master/handlers/main.yml
-rw-rw-r-- root/root       167 2016-05-10 09:47 ansible_pull-master/hosts
-rw-rw-r-- root/root       178 2016-05-10 09:47 ansible_pull-master/local.yml
drwxrwxr-x root/root         0 2016-05-10 09:47 ansible_pull-master/meta/
-rw-rw-r-- root/root       255 2016-05-10 09:47 ansible_pull-master/meta/main.yml
-rw-rw-r-- root/root      1855 2016-05-10 09:47 ansible_pull-master/pull.play
drwxrwxr-x root/root         0 2016-05-10 09:47 ansible_pull-master/tasks/
-rw-rw-r-- root/root        34 2016-05-10 09:47 ansible_pull-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-05-10 09:47 ansible_pull-master/templates/
-rw-rw-r-- root/root       157 2016-05-10 09:47 ansible_pull-master/templates/etc_cron.d_ansible-pull.j2
-rw-rw-r-- root/root        73 2016-05-10 09:47 ansible_pull-master/templates/etc_logrotate.d_ansible-pull.j2
drwxrwxr-x root/root         0 2016-05-10 09:47 ansible_pull-master/tests/
-rw-rw-r-- root/root         9 2016-05-10 09:47 ansible_pull-master/tests/inventory
-rw-rw-r-- root/root        70 2016-05-10 09:47 ansible_pull-master/tests/test.yml
drwxrwxr-x root/root         0 2016-05-10 09:47 ansible_pull-master/vars/
-rw-rw-r-- root/root        33 2016-05-10 09:47 ansible_pull-master/vars/main.yml
