drwxrwxr-x root/root         0 2017-10-13 13:44 ansible-role-demo-master/
-rw-rw-r-- root/root      1328 2017-10-13 13:44 ansible-role-demo-master/README.md
drwxrwxr-x root/root         0 2017-10-13 13:44 ansible-role-demo-master/defaults/
-rw-rw-r-- root/root        28 2017-10-13 13:44 ansible-role-demo-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-13 13:44 ansible-role-demo-master/handlers/
-rw-rw-r-- root/root        28 2017-10-13 13:44 ansible-role-demo-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-13 13:44 ansible-role-demo-master/meta/
-rw-rw-r-- root/root      1756 2017-10-13 13:44 ansible-role-demo-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-13 13:44 ansible-role-demo-master/tasks/
-rw-rw-r-- root/root        25 2017-10-13 13:44 ansible-role-demo-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-13 13:44 ansible-role-demo-master/tests/
-rw-rw-r-- root/root        11 2017-10-13 13:44 ansible-role-demo-master/tests/inventory
-rw-rw-r-- root/root        62 2017-10-13 13:44 ansible-role-demo-master/tests/test.yml
drwxrwxr-x root/root         0 2017-10-13 13:44 ansible-role-demo-master/vars/
-rw-rw-r-- root/root        24 2017-10-13 13:44 ansible-role-demo-master/vars/main.yml
