drwxrwxr-x root/root         0 2017-06-19 18:30 ansible-nodejs-master/
-rw-rw-r-- root/root        23 2017-06-19 18:30 ansible-nodejs-master/.gitignore
-rw-rw-r-- root/root       112 2017-06-19 18:30 ansible-nodejs-master/.travis.yml
-rw-rw-r-- root/root      1069 2017-06-19 18:30 ansible-nodejs-master/LICENSE
-rw-rw-r-- root/root      1061 2017-06-19 18:30 ansible-nodejs-master/README.md
drwxrwxr-x root/root         0 2017-06-19 18:30 ansible-nodejs-master/defaults/
-rw-rw-r-- root/root        30 2017-06-19 18:30 ansible-nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-19 18:30 ansible-nodejs-master/handlers/
-rw-rw-r-- root/root        30 2017-06-19 18:30 ansible-nodejs-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-19 18:30 ansible-nodejs-master/meta/
-rw-rw-r-- root/root       346 2017-06-19 18:30 ansible-nodejs-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-19 18:30 ansible-nodejs-master/tasks/
-rw-rw-r-- root/root       971 2017-06-19 18:30 ansible-nodejs-master/tasks/deployment.yml
-rw-rw-r-- root/root       299 2017-06-19 18:30 ansible-nodejs-master/tasks/installer.yml
-rw-rw-r-- root/root       285 2017-06-19 18:30 ansible-nodejs-master/tasks/main.yml
-rw-rw-r-- root/root       360 2017-06-19 18:30 ansible-nodejs-master/tasks/manage.yml
-rw-rw-r-- root/root       542 2017-06-19 18:30 ansible-nodejs-master/tasks/nodejs.yml
-rw-rw-r-- root/root       621 2017-06-19 18:30 ansible-nodejs-master/tasks/npmbox.yml
-rw-rw-r-- root/root       308 2017-06-19 18:30 ansible-nodejs-master/tasks/pm2.yml
drwxrwxr-x root/root         0 2017-06-19 18:30 ansible-nodejs-master/tests/
-rw-rw-r-- root/root        11 2017-06-19 18:30 ansible-nodejs-master/tests/inventory
-rw-rw-r-- root/root        64 2017-06-19 18:30 ansible-nodejs-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-19 18:30 ansible-nodejs-master/vars/
-rw-rw-r-- root/root       337 2017-06-19 18:30 ansible-nodejs-master/vars/main.yml
