drwxrwxr-x root/root         0 2019-01-16 22:40 ansible-role-sl-master/
-rw-rw-r-- root/root        21 2019-01-16 22:40 ansible-role-sl-master/.ansible-lint
-rw-rw-r-- root/root       513 2019-01-16 22:40 ansible-role-sl-master/.travis.yml
-rw-rw-r-- root/root     35149 2019-01-16 22:40 ansible-role-sl-master/LICENSE
-rw-rw-r-- root/root       909 2019-01-16 22:40 ansible-role-sl-master/README.md
-rw-rw-r-- root/root        32 2019-01-16 22:40 ansible-role-sl-master/_config.yml
drwxrwxr-x root/root         0 2019-01-16 22:40 ansible-role-sl-master/defaults/
-rw-rw-r-- root/root        27 2019-01-16 22:40 ansible-role-sl-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-16 22:40 ansible-role-sl-master/handlers/
-rw-rw-r-- root/root       254 2019-01-16 22:40 ansible-role-sl-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-16 22:40 ansible-role-sl-master/meta/
-rw-rw-r-- root/root       376 2019-01-16 22:40 ansible-role-sl-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-16 22:40 ansible-role-sl-master/molecule/
drwxrwxr-x root/root         0 2019-01-16 22:40 ansible-role-sl-master/molecule/default/
-rw-rw-r-- root/root       587 2019-01-16 22:40 ansible-role-sl-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       246 2019-01-16 22:40 ansible-role-sl-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-01-16 22:40 ansible-role-sl-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-01-16 22:40 ansible-role-sl-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        75 2019-01-16 22:40 ansible-role-sl-master/molecule/default/yaml-lint.yml
drwxrwxr-x root/root         0 2019-01-16 22:40 ansible-role-sl-master/tasks/
-rw-rw-r-- root/root       349 2019-01-16 22:40 ansible-role-sl-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-16 22:40 ansible-role-sl-master/tests/
-rwxrwxr-x root/root        35 2019-01-16 22:40 ansible-role-sl-master/tests/ansible.cfg
-rw-rw-r-- root/root        11 2019-01-16 22:40 ansible-role-sl-master/tests/inventory
-rw-rw-r-- root/root        91 2019-01-16 22:40 ansible-role-sl-master/tests/test.yml
