drwxrwxr-x root/root         0 2016-02-25 05:40 ansible-nodejs4x-master/
-rw-rw-r-- root/root         0 2016-02-25 05:40 ansible-nodejs4x-master/.gitignore
-rw-rw-r-- root/root      2560 2016-02-25 05:40 ansible-nodejs4x-master/README.md
drwxrwxr-x root/root         0 2016-02-25 05:40 ansible-nodejs4x-master/defaults/
-rw-rw-r-- root/root       345 2016-02-25 05:40 ansible-nodejs4x-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-25 05:40 ansible-nodejs4x-master/meta/
-rw-rw-r-- root/root       359 2016-02-25 05:40 ansible-nodejs4x-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-25 05:40 ansible-nodejs4x-master/tasks/
-rw-rw-r-- root/root      1141 2016-02-25 05:40 ansible-nodejs4x-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-25 05:40 ansible-nodejs4x-master/vars/
-rw-rw-r-- root/root         4 2016-02-25 05:40 ansible-nodejs4x-master/vars/main.yml
