drwxrwxr-x root/root         0 2016-10-24 13:31 python-coreos-master/
-rw-rw-r-- root/root      1113 2016-10-24 13:31 python-coreos-master/LICENSE
-rw-rw-r-- root/root      1420 2016-10-24 13:31 python-coreos-master/README.md
drwxrwxr-x root/root         0 2016-10-24 13:31 python-coreos-master/defaults/
-rw-rw-r-- root/root        38 2016-10-24 13:31 python-coreos-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-24 13:31 python-coreos-master/files/
-rwxrwxr-x root/root       634 2016-10-24 13:31 python-coreos-master/files/bootstrap.sh
drwxrwxr-x root/root         0 2016-10-24 13:31 python-coreos-master/handlers/
-rw-rw-r-- root/root        38 2016-10-24 13:31 python-coreos-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-24 13:31 python-coreos-master/meta/
-rw-rw-r-- root/root        60 2016-10-24 13:31 python-coreos-master/meta/.galaxy_install_info
-rw-rw-r-- root/root      3803 2016-10-24 13:31 python-coreos-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-24 13:31 python-coreos-master/tasks/
-rw-rw-r-- root/root       119 2016-10-24 13:31 python-coreos-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-24 13:31 python-coreos-master/tests/
drwxrwxr-x root/root         0 2016-10-24 13:31 python-coreos-master/tests/default/
-rw-rw-r-- root/root       163 2016-10-24 13:31 python-coreos-master/tests/default/inventory
-rw-rw-r-- root/root        72 2016-10-24 13:31 python-coreos-master/tests/default/test.yml
-rw-rw-r-- root/root         9 2016-10-24 13:31 python-coreos-master/tests/inventory
drwxrwxr-x root/root         0 2016-10-24 13:31 python-coreos-master/tests/opt/
-rw-rw-r-- root/root       163 2016-10-24 13:31 python-coreos-master/tests/opt/inventory
-rw-rw-r-- root/root       107 2016-10-24 13:31 python-coreos-master/tests/opt/test.yml
-rw-rw-r-- root/root        28 2016-10-24 13:31 python-coreos-master/tests/test.cfg
-rw-rw-r-- root/root        71 2016-10-24 13:31 python-coreos-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-24 13:31 python-coreos-master/vars/
-rw-rw-r-- root/root        34 2016-10-24 13:31 python-coreos-master/vars/main.yml
