drwxrwxr-x root/root         0 2016-10-31 06:21 couchdb2-cluster-master/
-rw-rw-r-- root/root       539 2016-10-31 06:21 couchdb2-cluster-master/.travis.yml
-rw-rw-r-- root/root      1328 2016-10-31 06:21 couchdb2-cluster-master/README.md
drwxrwxr-x root/root         0 2016-10-31 06:21 couchdb2-cluster-master/defaults/
-rw-rw-r-- root/root        41 2016-10-31 06:21 couchdb2-cluster-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-31 06:21 couchdb2-cluster-master/handlers/
-rw-rw-r-- root/root        41 2016-10-31 06:21 couchdb2-cluster-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-31 06:21 couchdb2-cluster-master/meta/
-rw-rw-r-- root/root       309 2016-10-31 06:21 couchdb2-cluster-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-31 06:21 couchdb2-cluster-master/tasks/
-rw-rw-r-- root/root      1613 2016-10-31 06:21 couchdb2-cluster-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-31 06:21 couchdb2-cluster-master/tests/
-rw-rw-r-- root/root       137 2016-10-31 06:21 couchdb2-cluster-master/tests/inventory
-rw-rw-r-- root/root        83 2016-10-31 06:21 couchdb2-cluster-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-31 06:21 couchdb2-cluster-master/vars/
-rw-rw-r-- root/root        72 2016-10-31 06:21 couchdb2-cluster-master/vars/main.yml
