drwxrwxr-x root/root         0 2017-04-06 14:51 procmem-master/
-rw-rw-r-- root/root       539 2017-04-06 14:51 procmem-master/.travis.yml
-rw-rw-r-- root/root      1866 2017-04-06 14:51 procmem-master/README.md
drwxrwxr-x root/root         0 2017-04-06 14:51 procmem-master/defaults/
-rw-rw-r-- root/root       107 2017-04-06 14:51 procmem-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-06 14:51 procmem-master/handlers/
-rw-rw-r-- root/root        32 2017-04-06 14:51 procmem-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-06 14:51 procmem-master/meta/
-rw-rw-r-- root/root      3430 2017-04-06 14:51 procmem-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-06 14:51 procmem-master/tasks/
-rw-rw-r-- root/root       165 2017-04-06 14:51 procmem-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-06 14:51 procmem-master/templates/
-rw-rw-r-- root/root       148 2017-04-06 14:51 procmem-master/templates/procmem_sh.j2
drwxrwxr-x root/root         0 2017-04-06 14:51 procmem-master/tests/
-rw-rw-r-- root/root         9 2017-04-06 14:51 procmem-master/tests/inventory
-rw-rw-r-- root/root        65 2017-04-06 14:51 procmem-master/tests/test.yml
drwxrwxr-x root/root         0 2017-04-06 14:51 procmem-master/vars/
-rw-rw-r-- root/root        28 2017-04-06 14:51 procmem-master/vars/main.yml
