drwxrwxr-x root/root         0 2018-09-27 17:38 ansible-consul-master/
-rw-rw-r-- root/root      1083 2018-09-27 17:38 ansible-consul-master/LICENSE.txt
-rw-rw-r-- root/root        68 2018-09-27 17:38 ansible-consul-master/README.md
drwxrwxr-x root/root         0 2018-09-27 17:38 ansible-consul-master/defaults/
-rw-rw-r-- root/root     15688 2018-09-27 17:38 ansible-consul-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-27 17:38 ansible-consul-master/files/
-rwxrwxr-x root/root       548 2018-09-27 17:38 ansible-consul-master/files/check_systemd_active.py
-rw-rw-r-- root/root      1315 2018-09-27 17:38 ansible-consul-master/files/consul.fact
drwxrwxr-x root/root         0 2018-09-27 17:38 ansible-consul-master/handlers/
-rw-rw-r-- root/root       347 2018-09-27 17:38 ansible-consul-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-27 17:38 ansible-consul-master/meta/
-rw-rw-r-- root/root       394 2018-09-27 17:38 ansible-consul-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-27 17:38 ansible-consul-master/tasks/
-rw-rw-r-- root/root       871 2018-09-27 17:38 ansible-consul-master/tasks/configure_agent.yml
-rw-rw-r-- root/root      2400 2018-09-27 17:38 ansible-consul-master/tasks/install_agent.yml
-rw-rw-r-- root/root      2948 2018-09-27 17:38 ansible-consul-master/tasks/install_template.yml
-rw-rw-r-- root/root       347 2018-09-27 17:38 ansible-consul-master/tasks/main.yml
-rw-rw-r-- root/root      1465 2018-09-27 17:38 ansible-consul-master/tasks/service.yml
-rw-rw-r-- root/root       558 2018-09-27 17:38 ansible-consul-master/tasks/set_facts.yml
-rw-rw-r-- root/root      1010 2018-09-27 17:38 ansible-consul-master/tasks/template.yml
drwxrwxr-x root/root         0 2018-09-27 17:38 ansible-consul-master/templates/
-rw-rw-r-- root/root       586 2018-09-27 17:38 ansible-consul-master/templates/agent.json.j2
-rw-rw-r-- root/root       663 2018-09-27 17:38 ansible-consul-master/templates/consul-agent.service.j2
-rw-rw-r-- root/root      5054 2018-09-27 17:38 ansible-consul-master/templates/consul-template.hcl.j2
-rw-rw-r-- root/root       544 2018-09-27 17:38 ansible-consul-master/templates/consul-template.service.j2
-rw-rw-r-- root/root       130 2018-09-27 17:38 ansible-consul-master/templates/encryption.json.j2
-rw-rw-r-- root/root      1363 2018-09-27 17:38 ansible-consul-master/templates/service.json.j2
-rw-rw-r-- root/root       517 2018-09-27 17:38 ansible-consul-master/templates/template.hcl.j2
drwxrwxr-x root/root         0 2018-09-27 17:38 ansible-consul-master/vars/
-rw-rw-r-- root/root       704 2018-09-27 17:38 ansible-consul-master/vars/main.yml
