drwxrwxr-x root/root         0 2019-01-22 08:05 ansible-fqdn-master/
-rw-rw-r-- root/root       409 2019-01-22 08:05 ansible-fqdn-master/.gitignore
-rw-rw-r-- root/root      1542 2019-01-22 08:05 ansible-fqdn-master/.travis.yml
-rw-rw-r-- root/root      1084 2019-01-22 08:05 ansible-fqdn-master/LICENSE
-rw-rw-r-- root/root       909 2019-01-22 08:05 ansible-fqdn-master/README.md
-rw-rw-r-- root/root      1614 2019-01-22 08:05 ansible-fqdn-master/Vagrantfile
drwxrwxr-x root/root         0 2019-01-22 08:05 ansible-fqdn-master/defaults/
-rw-rw-r-- root/root       129 2019-01-22 08:05 ansible-fqdn-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-22 08:05 ansible-fqdn-master/files/
-rw-rw-r-- root/root      1008 2019-01-22 08:05 ansible-fqdn-master/files/set_domain.ps1
drwxrwxr-x root/root         0 2019-01-22 08:05 ansible-fqdn-master/handlers/
-rw-rw-r-- root/root       431 2019-01-22 08:05 ansible-fqdn-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-22 08:05 ansible-fqdn-master/meta/
-rw-rw-r-- root/root       468 2019-01-22 08:05 ansible-fqdn-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-22 08:05 ansible-fqdn-master/tasks/
-rw-rw-r-- root/root        75 2019-01-22 08:05 ansible-fqdn-master/tasks/debian.yml
-rw-rw-r-- root/root       520 2019-01-22 08:05 ansible-fqdn-master/tasks/linux.yml
-rw-rw-r-- root/root       379 2019-01-22 08:05 ansible-fqdn-master/tasks/main.yml
-rw-rw-r-- root/root       205 2019-01-22 08:05 ansible-fqdn-master/tasks/redhat.yml
-rw-rw-r-- root/root       215 2019-01-22 08:05 ansible-fqdn-master/tasks/windows.yml
drwxrwxr-x root/root         0 2019-01-22 08:05 ansible-fqdn-master/tests/
-rw-rw-r-- root/root        10 2019-01-22 08:05 ansible-fqdn-master/tests/inventory
-rw-rw-r-- root/root       332 2019-01-22 08:05 ansible-fqdn-master/tests/post.yml
-rw-rw-r-- root/root       234 2019-01-22 08:05 ansible-fqdn-master/tests/pre.yml
-rw-rw-r-- root/root       225 2019-01-22 08:05 ansible-fqdn-master/tests/test.yml
-rw-rw-r-- root/root       222 2019-01-22 08:05 ansible-fqdn-master/tests/vagrant.yml
