drwxrwxr-x root/root         0 2016-03-18 01:18 ansible-balancer-master/
-rw-rw-r-- root/root       610 2016-03-18 01:18 ansible-balancer-master/.travis.yml
-rw-rw-r-- root/root      1084 2016-03-18 01:18 ansible-balancer-master/LICENSE
-rw-rw-r-- root/root      3225 2016-03-18 01:18 ansible-balancer-master/README.md
drwxrwxr-x root/root         0 2016-03-18 01:18 ansible-balancer-master/defaults/
-rw-rw-r-- root/root       294 2016-03-18 01:18 ansible-balancer-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-18 01:18 ansible-balancer-master/handlers/
-rw-rw-r-- root/root        91 2016-03-18 01:18 ansible-balancer-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-18 01:18 ansible-balancer-master/meta/
-rw-rw-r-- root/root       343 2016-03-18 01:18 ansible-balancer-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-18 01:18 ansible-balancer-master/tasks/
-rw-rw-r-- root/root       363 2016-03-18 01:18 ansible-balancer-master/tasks/configure.yml
-rw-rw-r-- root/root       186 2016-03-18 01:18 ansible-balancer-master/tasks/install.yml
-rw-rw-r-- root/root        52 2016-03-18 01:18 ansible-balancer-master/tasks/main.yml
-rw-rw-r-- root/root       423 2016-03-18 01:18 ansible-balancer-master/tasks/nginx.yml
drwxrwxr-x root/root         0 2016-03-18 01:18 ansible-balancer-master/templates/
-rw-rw-r-- root/root      1240 2016-03-18 01:18 ansible-balancer-master/templates/vhosts.j2
drwxrwxr-x root/root         0 2016-03-18 01:18 ansible-balancer-master/tests/
-rw-rw-r-- root/root        10 2016-03-18 01:18 ansible-balancer-master/tests/inventory
-rw-rw-r-- root/root       204 2016-03-18 01:18 ansible-balancer-master/tests/test.yml
