drwxrwxr-x root/root         0 2015-09-09 13:14 php-fpm-master/
-rw-rw-r-- root/root      1328 2015-09-09 13:14 php-fpm-master/README.md
drwxrwxr-x root/root         0 2015-09-09 13:14 php-fpm-master/defaults/
-rw-rw-r-- root/root       928 2015-09-09 13:14 php-fpm-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-09 13:14 php-fpm-master/handlers/
-rw-rw-r-- root/root       137 2015-09-09 13:14 php-fpm-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-09-09 13:14 php-fpm-master/meta/
-rw-rw-r-- root/root       200 2015-09-09 13:14 php-fpm-master/meta/main.yml
drwxrwxr-x root/root         0 2015-09-09 13:14 php-fpm-master/tasks/
-rw-rw-r-- root/root       426 2015-09-09 13:14 php-fpm-master/tasks/apps.yml
-rw-rw-r-- root/root      1493 2015-09-09 13:14 php-fpm-master/tasks/main.yml
-rw-rw-r-- root/root       660 2015-09-09 13:14 php-fpm-master/tasks/pear.yml
-rw-rw-r-- root/root       521 2015-09-09 13:14 php-fpm-master/tasks/zend_opcache.yml
drwxrwxr-x root/root         0 2015-09-09 13:14 php-fpm-master/templates/
-rw-rw-r-- root/root       294 2015-09-09 13:14 php-fpm-master/templates/clear_opcache.sh.j2
-rw-rw-r-- root/root      3444 2015-09-09 13:14 php-fpm-master/templates/opcache.ini.j2
-rw-rw-r-- root/root      1712 2015-09-09 13:14 php-fpm-master/templates/php-fpm.conf.j2
-rw-rw-r-- root/root     65192 2015-09-09 13:14 php-fpm-master/templates/php.ini.j2
-rw-rw-r-- root/root     10519 2015-09-09 13:14 php-fpm-master/templates/www.conf.j2
