drwxrwxr-x root/root         0 2015-05-12 06:37 docker-master/
-rw-rw-r-- root/root      1328 2015-05-12 06:37 docker-master/README.md
drwxrwxr-x root/root         0 2015-05-12 06:37 docker-master/defaults/
-rw-rw-r-- root/root       197 2015-05-12 06:37 docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-12 06:37 docker-master/handlers/
-rw-rw-r-- root/root        31 2015-05-12 06:37 docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-12 06:37 docker-master/meta/
-rw-rw-r-- root/root       209 2015-05-12 06:37 docker-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-12 06:37 docker-master/tasks/
-rw-rw-r-- root/root       172 2015-05-12 06:37 docker-master/tasks/CentOS6.yml
-rw-rw-r-- root/root       418 2015-05-12 06:37 docker-master/tasks/CentOS7.yml
-rw-rw-r-- root/root      2889 2015-05-12 06:37 docker-master/tasks/images.yml
-rw-rw-r-- root/root       498 2015-05-12 06:37 docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-05-12 06:37 docker-master/templates/
-rw-rw-r-- root/root       213 2015-05-12 06:37 docker-master/templates/Dockerfile.j2
-rw-rw-r-- root/root      8157 2015-05-12 06:37 docker-master/templates/ansible.cfg.j2
-rw-rw-r-- root/root        17 2015-05-12 06:37 docker-master/templates/hosts.j2
drwxrwxr-x root/root         0 2015-05-12 06:37 docker-master/vars/
-rw-rw-r-- root/root        27 2015-05-12 06:37 docker-master/vars/main.yml
