drwxrwxr-x root/root         0 2015-04-16 10:25 remote_sync-master/
-rw-rw-r-- root/root      1328 2015-04-16 10:25 remote_sync-master/README.md
drwxrwxr-x root/root         0 2015-04-16 10:25 remote_sync-master/defaults/
-rw-rw-r-- root/root        69 2015-04-16 10:25 remote_sync-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-16 10:25 remote_sync-master/meta/
-rw-rw-r-- root/root       208 2015-04-16 10:25 remote_sync-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-16 10:25 remote_sync-master/tasks/
-rw-rw-r-- root/root      1976 2015-04-16 10:25 remote_sync-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-04-16 10:25 remote_sync-master/templates/
-rw-rw-r-- root/root      2132 2015-04-16 10:25 remote_sync-master/templates/ssh_config.j2
drwxrwxr-x root/root         0 2015-04-16 10:25 remote_sync-master/vars/
-rw-rw-r-- root/root         0 2015-04-16 10:25 remote_sync-master/vars/main.yml
