drwxrwxr-x root/root         0 2015-09-09 13:17 nodejs-master/
-rw-rw-r-- root/root      1328 2015-09-09 13:17 nodejs-master/README.md
drwxrwxr-x root/root         0 2015-09-09 13:17 nodejs-master/defaults/
-rw-rw-r-- root/root       535 2015-09-09 13:17 nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-09 13:17 nodejs-master/handlers/
-rw-rw-r-- root/root       126 2015-09-09 13:17 nodejs-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-09-09 13:17 nodejs-master/meta/
-rw-rw-r-- root/root       200 2015-09-09 13:17 nodejs-master/meta/main.yml
drwxrwxr-x root/root         0 2015-09-09 13:17 nodejs-master/tasks/
-rw-rw-r-- root/root      1105 2015-09-09 13:17 nodejs-master/tasks/apps.yml
-rw-rw-r-- root/root       125 2015-09-09 13:17 nodejs-master/tasks/logio_client.yml
-rw-rw-r-- root/root       822 2015-09-09 13:17 nodejs-master/tasks/logio_main.yml
-rw-rw-r-- root/root       230 2015-09-09 13:17 nodejs-master/tasks/logio_server.yml
-rw-rw-r-- root/root      1819 2015-09-09 13:17 nodejs-master/tasks/main.yml
-rw-rw-r-- root/root       177 2015-09-09 13:17 nodejs-master/tasks/modules.yml
-rw-rw-r-- root/root       663 2015-09-09 13:17 nodejs-master/tasks/npm_cache.yml
drwxrwxr-x root/root         0 2015-09-09 13:17 nodejs-master/templates/
-rw-rw-r-- root/root      3642 2015-09-09 13:17 nodejs-master/templates/config.yaml.j2
-rw-rw-r-- root/root      1972 2015-09-09 13:17 nodejs-master/templates/harvester.conf.j2
-rw-rw-r-- root/root      2599 2015-09-09 13:17 nodejs-master/templates/init_file.j2
-rw-rw-r-- root/root        54 2015-09-09 13:17 nodejs-master/templates/log_server.conf.j2
-rw-rw-r-- root/root       713 2015-09-09 13:17 nodejs-master/templates/web_server.conf.j2
drwxrwxr-x root/root         0 2015-09-09 13:17 nodejs-master/vars/
-rw-rw-r-- root/root       161 2015-09-09 13:17 nodejs-master/vars/logio_client.yml
-rw-rw-r-- root/root       158 2015-09-09 13:17 nodejs-master/vars/logio_server.yml
-rw-rw-r-- root/root         1 2015-09-09 13:17 nodejs-master/vars/main.yml
