drwxrwxr-x root/root         0 2016-09-04 19:03 ansible-sysstat-master/
-rw-rw-r-- root/root       812 2016-09-04 19:03 ansible-sysstat-master/.travis.yml
-rw-rw-r-- root/root       612 2016-09-04 19:03 ansible-sysstat-master/README.md
drwxrwxr-x root/root         0 2016-09-04 19:03 ansible-sysstat-master/defaults/
-rw-rw-r-- root/root        30 2016-09-04 19:03 ansible-sysstat-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-04 19:03 ansible-sysstat-master/meta/
-rw-rw-r-- root/root       312 2016-09-04 19:03 ansible-sysstat-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-04 19:03 ansible-sysstat-master/tasks/
-rw-rw-r-- root/root       560 2016-09-04 19:03 ansible-sysstat-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-04 19:03 ansible-sysstat-master/templates/
-rw-rw-r-- root/root       326 2016-09-04 19:03 ansible-sysstat-master/templates/default_sysstat.j2
drwxrwxr-x root/root         0 2016-09-04 19:03 ansible-sysstat-master/tests/
-rw-rw-r-- root/root         9 2016-09-04 19:03 ansible-sysstat-master/tests/inventory
-rw-rw-r-- root/root        73 2016-09-04 19:03 ansible-sysstat-master/tests/test.yml
drwxrwxr-x root/root         0 2016-09-04 19:03 ansible-sysstat-master/vars/
-rw-rw-r-- root/root        91 2016-09-04 19:03 ansible-sysstat-master/vars/main.yml
