drwxrwxr-x root/root         0 2016-09-05 19:22 ansible-tmux-master/
-rw-rw-r-- root/root       812 2016-09-05 19:22 ansible-tmux-master/.travis.yml
-rw-rw-r-- root/root       466 2016-09-05 19:22 ansible-tmux-master/README.md
drwxrwxr-x root/root         0 2016-09-05 19:22 ansible-tmux-master/defaults/
-rw-rw-r-- root/root        30 2016-09-05 19:22 ansible-tmux-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-05 19:22 ansible-tmux-master/meta/
-rw-rw-r-- root/root       306 2016-09-05 19:22 ansible-tmux-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-05 19:22 ansible-tmux-master/tasks/
-rw-rw-r-- root/root       377 2016-09-05 19:22 ansible-tmux-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-05 19:22 ansible-tmux-master/tests/
-rw-rw-r-- root/root         9 2016-09-05 19:22 ansible-tmux-master/tests/inventory
-rw-rw-r-- root/root        70 2016-09-05 19:22 ansible-tmux-master/tests/test.yml
drwxrwxr-x root/root         0 2016-09-05 19:22 ansible-tmux-master/vars/
-rw-rw-r-- root/root        57 2016-09-05 19:22 ansible-tmux-master/vars/main.yml
