drwxrwxr-x root/root         0 2018-04-04 10:29 ansible-cups-master/
-rw-rw-r-- root/root      1150 2018-04-04 10:29 ansible-cups-master/.travis.yml
-rw-rw-r-- root/root      1084 2018-04-04 10:29 ansible-cups-master/LICENSE.txt
-rw-rw-r-- root/root      7727 2018-04-04 10:29 ansible-cups-master/README.md
drwxrwxr-x root/root         0 2018-04-04 10:29 ansible-cups-master/defaults/
-rw-rw-r-- root/root      2049 2018-04-04 10:29 ansible-cups-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-04 10:29 ansible-cups-master/files/
-rw-rw-r-- root/root       944 2018-04-04 10:29 ansible-cups-master/files/hp-plugin-install.exp
drwxrwxr-x root/root         0 2018-04-04 10:29 ansible-cups-master/library/
-rw-rw-r-- root/root     45317 2018-04-04 10:29 ansible-cups-master/library/cups_lpadmin.py
drwxrwxr-x root/root         0 2018-04-04 10:29 ansible-cups-master/meta/
-rw-rw-r-- root/root       431 2018-04-04 10:29 ansible-cups-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-04 10:29 ansible-cups-master/tasks/
-rw-rw-r-- root/root       850 2018-04-04 10:29 ansible-cups-master/tasks/cups_cleanup.yml
-rw-rw-r-- root/root      1705 2018-04-04 10:29 ansible-cups-master/tasks/cups_configure.yml
-rw-rw-r-- root/root       364 2018-04-04 10:29 ansible-cups-master/tasks/cups_install.yml
-rw-rw-r-- root/root       394 2018-04-04 10:29 ansible-cups-master/tasks/cups_install_lpd.yml
-rw-rw-r-- root/root       466 2018-04-04 10:29 ansible-cups-master/tasks/cups_install_ssl_cert.yml
-rw-rw-r-- root/root      1341 2018-04-04 10:29 ansible-cups-master/tasks/cups_pre_install.yml
-rw-rw-r-- root/root       519 2018-04-04 10:29 ansible-cups-master/tasks/main.yml
-rw-rw-r-- root/root       388 2018-04-04 10:29 ansible-cups-master/tasks/ppd_hp.yml
-rw-rw-r-- root/root       426 2018-04-04 10:29 ansible-cups-master/tasks/ppd_install.yml
-rw-rw-r-- root/root       247 2018-04-04 10:29 ansible-cups-master/tasks/ppd_ricoh.yml
-rw-rw-r-- root/root      1954 2018-04-04 10:29 ansible-cups-master/tasks/printer_and_class_install.yml
drwxrwxr-x root/root         0 2018-04-04 10:29 ansible-cups-master/templates/
-rw-rw-r-- root/root       295 2018-04-04 10:29 ansible-cups-master/templates/cups-lpd.j2
drwxrwxr-x root/root         0 2018-04-04 10:29 ansible-cups-master/tests/
-rw-rw-r-- root/root         9 2018-04-04 10:29 ansible-cups-master/tests/inventory
-rw-rw-r-- root/root       417 2018-04-04 10:29 ansible-cups-master/tests/test-simple-playbook.yml
