drwxrwxr-x root/root         0 2018-05-27 18:21 ansible.coreos-bootstrap-master/
-rw-rw-r-- root/root         8 2018-05-27 18:21 ansible.coreos-bootstrap-master/.gitignore
-rw-rw-r-- root/root       539 2018-05-27 18:21 ansible.coreos-bootstrap-master/.travis.yml
-rw-rw-r-- root/root      1233 2018-05-27 18:21 ansible.coreos-bootstrap-master/README.md
drwxrwxr-x root/root         0 2018-05-27 18:21 ansible.coreos-bootstrap-master/defaults/
-rw-rw-r-- root/root       338 2018-05-27 18:21 ansible.coreos-bootstrap-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-27 18:21 ansible.coreos-bootstrap-master/handlers/
-rw-rw-r-- root/root        46 2018-05-27 18:21 ansible.coreos-bootstrap-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-27 18:21 ansible.coreos-bootstrap-master/meta/
-rw-rw-r-- root/root       296 2018-05-27 18:21 ansible.coreos-bootstrap-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-27 18:21 ansible.coreos-bootstrap-master/tasks/
-rw-rw-r-- root/root      2265 2018-05-27 18:21 ansible.coreos-bootstrap-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-27 18:21 ansible.coreos-bootstrap-master/templates/
-rw-rw-r-- root/root       543 2018-05-27 18:21 ansible.coreos-bootstrap-master/templates/cloud-init.j2
drwxrwxr-x root/root         0 2018-05-27 18:21 ansible.coreos-bootstrap-master/tests/
-rw-rw-r-- root/root         9 2018-05-27 18:21 ansible.coreos-bootstrap-master/tests/inventory
-rw-rw-r-- root/root       134 2018-05-27 18:21 ansible.coreos-bootstrap-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-27 18:21 ansible.coreos-bootstrap-master/vars/
-rw-rw-r-- root/root        42 2018-05-27 18:21 ansible.coreos-bootstrap-master/vars/main.yml
