drwxrwxr-x root/root         0 2018-02-22 05:00 ansible-kamaki-master/
-rw-rw-r-- root/root         8 2018-02-22 05:00 ansible-kamaki-master/.gitignore
-rw-rw-r-- root/root      1384 2018-02-22 05:00 ansible-kamaki-master/.travis.yml
-rw-rw-r-- root/root     11348 2018-02-22 05:00 ansible-kamaki-master/LICENSE
-rw-rw-r-- root/root       701 2018-02-22 05:00 ansible-kamaki-master/README.md
drwxrwxr-x root/root         0 2018-02-22 05:00 ansible-kamaki-master/defaults/
-rw-rw-r-- root/root       209 2018-02-22 05:00 ansible-kamaki-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-22 05:00 ansible-kamaki-master/meta/
-rw-rw-r-- root/root       491 2018-02-22 05:00 ansible-kamaki-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-22 05:00 ansible-kamaki-master/tasks/
-rw-rw-r-- root/root       711 2018-02-22 05:00 ansible-kamaki-master/tasks/main.yml
-rw-rw-r-- root/root       672 2018-02-22 05:00 ansible-kamaki-master/tasks/setup-CentOS.yml
-rw-rw-r-- root/root       532 2018-02-22 05:00 ansible-kamaki-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       681 2018-02-22 05:00 ansible-kamaki-master/tasks/setup-Fedora.yml
-rw-rw-r-- root/root       334 2018-02-22 05:00 ansible-kamaki-master/tasks/setup-Ubuntu.yml
-rw-rw-r-- root/root       409 2018-02-22 05:00 ansible-kamaki-master/tasks/setup-openSUSE.yml
drwxrwxr-x root/root         0 2018-02-22 05:00 ansible-kamaki-master/templates/
-rw-rw-r-- root/root       178 2018-02-22 05:00 ansible-kamaki-master/templates/kamakirc.j2
drwxrwxr-x root/root         0 2018-02-22 05:00 ansible-kamaki-master/travis/
-rw-rw-r-- root/root       445 2018-02-22 05:00 ansible-kamaki-master/travis/Dockerfile.debian-jessie
-rw-rw-r-- root/root       445 2018-02-22 05:00 ansible-kamaki-master/travis/Dockerfile.debian-stretch
-rw-rw-r-- root/root       395 2018-02-22 05:00 ansible-kamaki-master/travis/Dockerfile.ubuntu-trusty
-rw-rw-r-- root/root       368 2018-02-22 05:00 ansible-kamaki-master/travis/Dockerfile.ubuntu-xenial
-rw-rw-r-- root/root        73 2018-02-22 05:00 ansible-kamaki-master/travis/test.yml
