drwxrwxr-x root/root         0 2018-03-08 01:45 stressng-master/
-rw-rw-r-- root/root      1328 2018-03-08 01:45 stressng-master/README.md
drwxrwxr-x root/root         0 2018-03-08 01:45 stressng-master/defaults/
-rw-rw-r-- root/root       324 2018-03-08 01:45 stressng-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:45 stressng-master/files/
-rwxrwxr-x root/root    191800 2018-03-08 01:45 stressng-master/files/stress-1.0.4.tar.gz
-rwxrwxr-x root/root    601942 2018-03-08 01:45 stressng-master/files/stress-ng.zip
drwxrwxr-x root/root         0 2018-03-08 01:45 stressng-master/handlers/
-rw-rw-r-- root/root        32 2018-03-08 01:45 stressng-master/handlers/main.yml
-rw-rw-r-- root/root      2617 2018-03-08 01:45 stressng-master/handlers/stressng_parser.py
drwxrwxr-x root/root         0 2018-03-08 01:45 stressng-master/meta/
-rw-rw-r-- root/root      1763 2018-03-08 01:45 stressng-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:45 stressng-master/tasks/
-rwxrwxr-x root/root       703 2018-03-08 01:45 stressng-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:45 stressng-master/tests/
-rw-rw-r-- root/root        11 2018-03-08 01:45 stressng-master/tests/inventory
-rw-rw-r-- root/root        51 2018-03-08 01:45 stressng-master/tests/site.yml
-rw-rw-r-- root/root       589 2018-03-08 01:45 stressng-master/tests/stressng_multi.yml
-rw-rw-r-- root/root       540 2018-03-08 01:45 stressng-master/tests/stressng_single.yml
-rw-rw-r-- root/root        66 2018-03-08 01:45 stressng-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-08 01:45 stressng-master/vars/
-rw-rw-r-- root/root        28 2018-03-08 01:45 stressng-master/vars/main.yml
