drwxrwxr-x root/root         0 2018-03-08 01:24 linpack-master/
-rw-rw-r-- root/root      1328 2018-03-08 01:24 linpack-master/README.md
drwxrwxr-x root/root         0 2018-03-08 01:24 linpack-master/defaults/
-rw-rw-r-- root/root       311 2018-03-08 01:24 linpack-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:24 linpack-master/files/
-rwxrwxr-x root/root      9406 2018-03-08 01:24 linpack-master/files/linpack.tar.gz
drwxrwxr-x root/root         0 2018-03-08 01:24 linpack-master/handlers/
-rw-rw-r-- root/root      3005 2018-03-08 01:24 linpack-master/handlers/linpack_parser.py
-rw-rw-r-- root/root        31 2018-03-08 01:24 linpack-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:24 linpack-master/meta/
-rw-rw-r-- root/root      1763 2018-03-08 01:24 linpack-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:24 linpack-master/tasks/
-rwxrwxr-x root/root       230 2018-03-08 01:24 linpack-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:24 linpack-master/tests/
-rw-rw-r-- root/root        11 2018-03-08 01:24 linpack-master/tests/inventory
-rw-rw-r-- root/root       513 2018-03-08 01:24 linpack-master/tests/linpack_dp.yml
-rw-rw-r-- root/root       513 2018-03-08 01:24 linpack-master/tests/linpack_sp.yml
-rw-rw-r-- root/root        50 2018-03-08 01:24 linpack-master/tests/site.yml
-rw-rw-r-- root/root        65 2018-03-08 01:24 linpack-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-08 01:24 linpack-master/vars/
-rw-rw-r-- root/root        27 2018-03-08 01:24 linpack-master/vars/main.yml
