drwxrwxr-x root/root         0 2018-11-23 21:44 hadoop-master/
-rw-rw-r-- root/root       539 2018-11-23 21:44 hadoop-master/.travis.yml
-rwxrwxr-x root/root     11357 2018-11-23 21:44 hadoop-master/LICENSE
-rwxrwxr-x root/root      2417 2018-11-23 21:44 hadoop-master/README.md
drwxrwxr-x root/root         0 2018-11-23 21:44 hadoop-master/defaults/
-rw-rw-r-- root/root       287 2018-11-23 21:44 hadoop-master/defaults/main.yml
-rwxrwxr-x root/root      4239 2018-11-23 21:44 hadoop-master/hadoop_build.sh
drwxrwxr-x root/root         0 2018-11-23 21:44 hadoop-master/handlers/
-rw-rw-r-- root/root      2352 2018-11-23 21:44 hadoop-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-23 21:44 hadoop-master/meta/
-rw-rw-r-- root/root        60 2018-11-23 21:44 hadoop-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       441 2018-11-23 21:44 hadoop-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-23 21:44 hadoop-master/tasks/
-rw-rw-r-- root/root      1546 2018-11-23 21:44 hadoop-master/tasks/configure.yml
-rw-rw-r-- root/root      1439 2018-11-23 21:44 hadoop-master/tasks/install.yml
-rw-rw-r-- root/root      1574 2018-11-23 21:44 hadoop-master/tasks/java.yml
-rw-rw-r-- root/root       253 2018-11-23 21:44 hadoop-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-23 21:44 hadoop-master/templates/
-rw-rw-r-- root/root       409 2018-11-23 21:44 hadoop-master/templates/core-site.xml
-rw-rw-r-- root/root        85 2018-11-23 21:44 hadoop-master/templates/hadoop.sh.j2
-rw-rw-r-- root/root       595 2018-11-23 21:44 hadoop-master/templates/hdfs-site.xml
-rw-rw-r-- root/root        79 2018-11-23 21:44 hadoop-master/templates/java.sh.j2
-rw-rw-r-- root/root      1004 2018-11-23 21:44 hadoop-master/templates/mapred-site.xml
-rw-rw-r-- root/root       104 2018-11-23 21:44 hadoop-master/templates/slaves
-rw-rw-r-- root/root      1843 2018-11-23 21:44 hadoop-master/templates/yarn-site.xml
drwxrwxr-x root/root         0 2018-11-23 21:44 hadoop-master/tests/
-rw-rw-r-- root/root        10 2018-11-23 21:44 hadoop-master/tests/inventory
-rw-rw-r-- root/root        10 2018-11-23 21:44 hadoop-master/tests/site.retry
-rw-rw-r-- root/root       112 2018-11-23 21:44 hadoop-master/tests/site.yml
-rw-rw-r-- root/root        54 2018-11-23 21:44 hadoop-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-23 21:44 hadoop-master/vars/
-rw-rw-r-- root/root        78 2018-11-23 21:44 hadoop-master/vars/debian.yml
-rw-rw-r-- root/root       323 2018-11-23 21:44 hadoop-master/vars/main.yml
-rw-rw-r-- root/root        82 2018-11-23 21:44 hadoop-master/vars/redhat.yml
