drwxrwxr-x root/root         0 2018-03-08 01:17 unixbench-master/
-rw-rw-r-- root/root      1328 2018-03-08 01:17 unixbench-master/README.md
drwxrwxr-x root/root         0 2018-03-08 01:17 unixbench-master/defaults/
-rw-rw-r-- root/root       132 2018-03-08 01:17 unixbench-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:17 unixbench-master/files/
-rwxrwxr-x root/root    146468 2018-03-08 01:17 unixbench-master/files/unixbench.tar.gz
drwxrwxr-x root/root         0 2018-03-08 01:17 unixbench-master/handlers/
-rw-rw-r-- root/root        33 2018-03-08 01:17 unixbench-master/handlers/main.yml
-rw-rw-r-- root/root      3929 2018-03-08 01:17 unixbench-master/handlers/unixbench_parser.py
drwxrwxr-x root/root         0 2018-03-08 01:17 unixbench-master/meta/
-rw-rw-r-- root/root      1763 2018-03-08 01:17 unixbench-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:17 unixbench-master/tasks/
-rwxrwxr-x root/root       239 2018-03-08 01:17 unixbench-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:17 unixbench-master/tests/
-rw-rw-r-- root/root        11 2018-03-08 01:17 unixbench-master/tests/inventory
-rw-rw-r-- root/root        52 2018-03-08 01:17 unixbench-master/tests/site.yml
-rw-rw-r-- root/root        67 2018-03-08 01:17 unixbench-master/tests/test.yml
-rw-rw-r-- root/root       586 2018-03-08 01:17 unixbench-master/tests/unixbench_unixbench.yml
drwxrwxr-x root/root         0 2018-03-08 01:17 unixbench-master/vars/
-rw-rw-r-- root/root        29 2018-03-08 01:17 unixbench-master/vars/main.yml
