drwxrwxr-x root/root         0 2018-03-18 20:47 postgresql-master/
-rw-rw-r-- root/root      1328 2018-03-18 20:47 postgresql-master/README.md
drwxrwxr-x root/root         0 2018-03-18 20:47 postgresql-master/defaults/
-rwxrwxr-x root/root        29 2018-03-18 20:47 postgresql-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-18 20:47 postgresql-master/files/
-rwxrwxr-x root/root   2531517 2018-03-18 20:47 postgresql-master/files/benchmarksql-5.0.tar.gz
drwxrwxr-x root/root         0 2018-03-18 20:47 postgresql-master/handlers/
-rwxrwxr-x root/root        29 2018-03-18 20:47 postgresql-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-18 20:47 postgresql-master/meta/
-rwxrwxr-x root/root      1777 2018-03-18 20:47 postgresql-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-18 20:47 postgresql-master/tasks/
-rwxrwxr-x root/root      1690 2018-03-18 20:47 postgresql-master/tasks/build_postgres.yml
-rwxrwxr-x root/root       418 2018-03-18 20:47 postgresql-master/tasks/init_postgres.yml
-rwxrwxr-x root/root      1086 2018-03-18 20:47 postgresql-master/tasks/install_postgres.yml
-rwxrwxr-x root/root       206 2018-03-18 20:47 postgresql-master/tasks/main.yml
-rwxrwxr-x root/root       308 2018-03-18 20:47 postgresql-master/tasks/opt_postgres.yml
-rwxrwxr-x root/root      1155 2018-03-18 20:47 postgresql-master/tasks/pre_postgres.yml
-rwxrwxr-x root/root       606 2018-03-18 20:47 postgresql-master/tasks/test_postgres.yml
drwxrwxr-x root/root         0 2018-03-18 20:47 postgresql-master/templates/
-rwxrwxr-x root/root     25203 2018-03-18 20:47 postgresql-master/templates/ib0mutex.h.j2
-rwxrwxr-x root/root      4326 2018-03-18 20:47 postgresql-master/templates/my.conf.j2
-rwxrwxr-x root/root     22775 2018-03-18 20:47 postgresql-master/templates/postgresql.conf.j2
-rwxrwxr-x root/root      1028 2018-03-18 20:47 postgresql-master/templates/props.pg.j2
drwxrwxr-x root/root         0 2018-03-18 20:47 postgresql-master/tests/
-rwxrwxr-x root/root        11 2018-03-18 20:47 postgresql-master/tests/inventory
-rwxrwxr-x root/root        84 2018-03-18 20:47 postgresql-master/tests/site.yml
-rwxrwxr-x root/root        84 2018-03-18 20:47 postgresql-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-18 20:47 postgresql-master/vars/
-rwxrwxr-x root/root       108 2018-03-18 20:47 postgresql-master/vars/main.yml
