drwxrwxr-x root/root         0 2018-11-21 20:12 fio-master/
-rw-rw-r-- root/root      1328 2018-11-21 20:12 fio-master/README.md
drwxrwxr-x root/root         0 2018-11-21 20:12 fio-master/defaults/
-rw-rw-r-- root/root      1128 2018-11-21 20:12 fio-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-21 20:12 fio-master/files/
-rwxrwxr-x root/root    529510 2018-11-21 20:12 fio-master/files/fio.tar.gz
drwxrwxr-x root/root         0 2018-11-21 20:12 fio-master/handlers/
-rw-rw-r-- root/root      2489 2018-11-21 20:12 fio-master/handlers/fio_parser.py
-rw-rw-r-- root/root        27 2018-11-21 20:12 fio-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-21 20:12 fio-master/meta/
-rw-rw-r-- root/root      1763 2018-11-21 20:12 fio-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-21 20:12 fio-master/tasks/
-rwxrwxr-x root/root       479 2018-11-21 20:12 fio-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-21 20:12 fio-master/tests/
-rw-rw-r-- root/root       635 2018-11-21 20:12 fio-master/tests/fio_randread_bw.yml
-rw-rw-r-- root/root       635 2018-11-21 20:12 fio-master/tests/fio_randread_iops.yml
-rw-rw-r-- root/root       637 2018-11-21 20:12 fio-master/tests/fio_randwrite_bw.yml
-rw-rw-r-- root/root       641 2018-11-21 20:12 fio-master/tests/fio_randwrite_iops.yml
-rw-rw-r-- root/root       622 2018-11-21 20:12 fio-master/tests/fio_read_bw.yml
-rw-rw-r-- root/root       624 2018-11-21 20:12 fio-master/tests/fio_read_iops.yml
-rw-rw-r-- root/root       608 2018-11-21 20:12 fio-master/tests/fio_write_bw.yml
-rw-rw-r-- root/root       627 2018-11-21 20:12 fio-master/tests/fio_write_iops.yml
-rw-rw-r-- root/root        11 2018-11-21 20:12 fio-master/tests/inventory
-rw-rw-r-- root/root        62 2018-11-21 20:12 fio-master/tests/site.yml
-rw-rw-r-- root/root        10 2018-11-21 20:12 fio-master/tests/test.retry
-rw-rw-r-- root/root        62 2018-11-21 20:12 fio-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-21 20:12 fio-master/vars/
-rw-rw-r-- root/root        64 2018-11-21 20:12 fio-master/vars/main.yml
