drwxrwxr-x root/root         0 2018-03-08 01:22 sysbench-master/
-rw-rw-r-- root/root      1328 2018-03-08 01:22 sysbench-master/README.md
drwxrwxr-x root/root         0 2018-03-08 01:22 sysbench-master/defaults/
-rw-rw-r-- root/root       269 2018-03-08 01:22 sysbench-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:22 sysbench-master/files/
-rwxrwxr-x root/root   6337540 2018-03-08 01:22 sysbench-master/files/bzr-2.5.1-14.el7.aarch64.rpm
-rwxrwxr-x root/root      1866 2018-03-08 01:22 sysbench-master/files/sysbench.tar.gz
drwxrwxr-x root/root         0 2018-03-08 01:22 sysbench-master/handlers/
-rw-rw-r-- root/root        32 2018-03-08 01:22 sysbench-master/handlers/main.yml
-rw-rw-r-- root/root      4231 2018-03-08 01:22 sysbench-master/handlers/sysbench_parser.py
drwxrwxr-x root/root         0 2018-03-08 01:22 sysbench-master/meta/
-rw-rw-r-- root/root      1763 2018-03-08 01:22 sysbench-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:22 sysbench-master/tasks/
-rwxrwxr-x root/root       202 2018-03-08 01:22 sysbench-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:22 sysbench-master/tests/
-rw-rw-r-- root/root        11 2018-03-08 01:22 sysbench-master/tests/inventory
-rw-rw-r-- root/root        51 2018-03-08 01:22 sysbench-master/tests/site.yml
-rw-rw-r-- root/root      1869 2018-03-08 01:22 sysbench-master/tests/sysbench_cpu.yml
-rw-rw-r-- root/root      1871 2018-03-08 01:22 sysbench-master/tests/sysbench_sysbench.yml
-rw-rw-r-- root/root        66 2018-03-08 01:22 sysbench-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-08 01:22 sysbench-master/vars/
-rw-rw-r-- root/root        28 2018-03-08 01:22 sysbench-master/vars/main.yml
