drwxrwxr-x root/root         0 2018-02-05 19:23 specjbb-master/
-rw-rw-r-- root/root      1328 2018-02-05 19:23 specjbb-master/README.md
drwxrwxr-x root/root         0 2018-02-05 19:23 specjbb-master/defaults/
-rw-rw-r-- root/root        32 2018-02-05 19:23 specjbb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-05 19:23 specjbb-master/files/
drwxrwxr-x root/root         0 2018-02-05 19:23 specjbb-master/files/scripts/
-rwxrwxr-x root/root      4421 2018-02-05 19:23 specjbb-master/files/scripts/run_multi_1group.sh
-rw-rw-r-- root/root      4424 2018-02-05 19:23 specjbb-master/files/scripts/run_multi_1group_x86.sh
-rwxrwxr-x root/root      4408 2018-02-05 19:23 specjbb-master/files/scripts/run_multi_4group.sh
-rw-rw-r-- root/root      4412 2018-02-05 19:23 specjbb-master/files/scripts/run_multi_4group_x86.sh
-rw-rw-r-- root/root      4421 2018-02-05 19:23 specjbb-master/files/scripts/run_multi_qilei.sh
-rw-rw-r-- root/root      4448 2018-02-05 19:23 specjbb-master/files/scripts/run_multi_qileibak.sh
-rw-rw-r-- root/root      4457 2018-02-05 19:23 specjbb-master/files/scripts/run_multi_woking.sh
-rwxrwxr-x root/root       445 2018-02-05 19:23 specjbb-master/files/scripts/specjbb-prep.sh
-rw-rw-r-- root/root       143 2018-02-05 19:23 specjbb-master/files/scripts/specjbb-test.sh
-rw-rw-r-- root/root     21043 2018-02-05 19:23 specjbb-master/files/scripts/specjbb2015_D05.props
-rw-rw-r-- root/root     21042 2018-02-05 19:23 specjbb-master/files/scripts/specjbb2015_x86.props
drwxrwxr-x root/root         0 2018-02-05 19:23 specjbb-master/handlers/
-rw-rw-r-- root/root        32 2018-02-05 19:23 specjbb-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-05 19:23 specjbb-master/meta/
-rw-rw-r-- root/root      1777 2018-02-05 19:23 specjbb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-05 19:23 specjbb-master/tasks/
-rw-rw-r-- root/root      1049 2018-02-05 19:23 specjbb-master/tasks/install.yml
-rw-rw-r-- root/root        72 2018-02-05 19:23 specjbb-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-05 19:23 specjbb-master/tests/
-rw-rw-r-- root/root        11 2018-02-05 19:23 specjbb-master/tests/inventory
-rw-rw-r-- root/root        66 2018-02-05 19:23 specjbb-master/tests/site.yml
-rw-rw-r-- root/root       541 2018-02-05 19:23 specjbb-master/tests/specjbb_multi_1group.yml
-rw-rw-r-- root/root       552 2018-02-05 19:23 specjbb-master/tests/specjbb_multi_1groupx86.yml
-rw-rw-r-- root/root       541 2018-02-05 19:23 specjbb-master/tests/specjbb_multi_4group.yml
-rw-rw-r-- root/root       552 2018-02-05 19:23 specjbb-master/tests/specjbb_multi_4groupx86.yml
drwxrwxr-x root/root         0 2018-02-05 19:23 specjbb-master/vars/
-rw-rw-r-- root/root        28 2018-02-05 19:23 specjbb-master/vars/main.yml
