drwxrwxr-x root/root         0 2018-03-18 20:32 alisql_200-master/
-rw-rw-r-- root/root      1328 2018-03-18 20:32 alisql_200-master/README.md
drwxrwxr-x root/root         0 2018-03-18 20:32 alisql_200-master/defaults/
-rwxrwxr-x root/root        29 2018-03-18 20:32 alisql_200-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-18 20:32 alisql_200-master/handlers/
-rwxrwxr-x root/root        29 2018-03-18 20:32 alisql_200-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-18 20:32 alisql_200-master/meta/
-rwxrwxr-x root/root      1777 2018-03-18 20:32 alisql_200-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-18 20:32 alisql_200-master/tasks/
-rwxrwxr-x root/root      2318 2018-03-18 20:32 alisql_200-master/tasks/build_mysql.yml
-rwxrwxr-x root/root      2312 2018-03-18 20:32 alisql_200-master/tasks/init_mysql.yml
-rwxrwxr-x root/root      4539 2018-03-18 20:32 alisql_200-master/tasks/install_mysql.yml
-rwxrwxr-x root/root       222 2018-03-18 20:32 alisql_200-master/tasks/main.yml
-rwxrwxr-x root/root       308 2018-03-18 20:32 alisql_200-master/tasks/opt_mysql.yml
-rwxrwxr-x root/root      1263 2018-03-18 20:32 alisql_200-master/tasks/pre_mysql.yml
-rwxrwxr-x root/root      1939 2018-03-18 20:32 alisql_200-master/tasks/test_mysql.yml
drwxrwxr-x root/root         0 2018-03-18 20:32 alisql_200-master/templates/
-rwxrwxr-x root/root      6861 2018-03-18 20:32 alisql_200-master/templates/my.cnf.j2
drwxrwxr-x root/root         0 2018-03-18 20:32 alisql_200-master/tests/
-rwxrwxr-x root/root        11 2018-03-18 20:32 alisql_200-master/tests/inventory
-rwxrwxr-x root/root        83 2018-03-18 20:32 alisql_200-master/tests/site.yml
-rwxrwxr-x root/root        83 2018-03-18 20:32 alisql_200-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-18 20:32 alisql_200-master/vars/
-rwxrwxr-x root/root       192 2018-03-18 20:32 alisql_200-master/vars/main.yml
