drwxrwxr-x root/root         0 2018-03-08 01:28 iozone-master/
-rw-rw-r-- root/root      1328 2018-03-08 01:28 iozone-master/README.md
drwxrwxr-x root/root         0 2018-03-08 01:28 iozone-master/defaults/
-rw-rw-r-- root/root       281 2018-03-08 01:28 iozone-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:28 iozone-master/files/
-rwxrwxr-x root/root    821219 2018-03-08 01:28 iozone-master/files/iozone.tar.gz
drwxrwxr-x root/root         0 2018-03-08 01:28 iozone-master/handlers/
-rw-rw-r-- root/root      3615 2018-03-08 01:28 iozone-master/handlers/iozone_parser.py
-rw-rw-r-- root/root        30 2018-03-08 01:28 iozone-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:28 iozone-master/meta/
-rw-rw-r-- root/root      1763 2018-03-08 01:28 iozone-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:28 iozone-master/tasks/
-rwxrwxr-x root/root       253 2018-03-08 01:28 iozone-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-08 01:28 iozone-master/tests/
-rw-rw-r-- root/root        11 2018-03-08 01:28 iozone-master/tests/inventory
-rw-rw-r-- root/root       516 2018-03-08 01:28 iozone-master/tests/iozone_Cached.yml
-rw-rw-r-- root/root       519 2018-03-08 01:28 iozone-master/tests/iozone_directIO.yml
-rw-rw-r-- root/root        49 2018-03-08 01:28 iozone-master/tests/site.yml
-rw-rw-r-- root/root        64 2018-03-08 01:28 iozone-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-08 01:28 iozone-master/vars/
-rw-rw-r-- root/root        26 2018-03-08 01:28 iozone-master/vars/main.yml
