drwxrwxr-x root/root         0 2018-10-31 21:47 iperf-master/
-rw-rw-r-- root/root      1328 2018-10-31 21:47 iperf-master/README.md
drwxrwxr-x root/root         0 2018-10-31 21:47 iperf-master/defaults/
-rw-rw-r-- root/root       295 2018-10-31 21:47 iperf-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-31 21:47 iperf-master/files/
-rwxrwxr-x root/root     90096 2018-10-31 21:47 iperf-master/files/iperf
-rw-rw-r-- root/root    253076 2018-10-31 21:47 iperf-master/files/iperf-2.0.5.tar.gz
drwxrwxr-x root/root         0 2018-10-31 21:47 iperf-master/handlers/
-rw-rw-r-- root/root     26343 2018-10-31 21:47 iperf-master/handlers/iperf_parser.py
-rw-rw-r-- root/root        29 2018-10-31 21:47 iperf-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-31 21:47 iperf-master/meta/
-rw-rw-r-- root/root      1763 2018-10-31 21:47 iperf-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-31 21:47 iperf-master/tasks/
-rw-rw-r-- root/root       467 2018-10-31 21:47 iperf-master/tasks/install_iperf.yml
-rwxrwxr-x root/root       117 2018-10-31 21:47 iperf-master/tasks/main.yml
-rw-rw-r-- root/root        78 2018-10-31 21:47 iperf-master/tasks/run_iperf_server.yml
drwxrwxr-x root/root         0 2018-10-31 21:47 iperf-master/tests/
-rw-rw-r-- root/root        47 2018-10-31 21:47 iperf-master/tests/inventory
-rw-rw-r-- root/root       765 2018-10-31 21:47 iperf-master/tests/iperf_bw_sin_1.yml
-rw-rw-r-- root/root       765 2018-10-31 21:47 iperf-master/tests/iperf_bw_sin_4.yml
-rw-rw-r-- root/root       262 2018-10-31 21:47 iperf-master/tests/run_iperf_server.yml
-rw-rw-r-- root/root       262 2018-10-31 21:47 iperf-master/tests/site.yml
-rw-rw-r-- root/root        64 2018-10-31 21:47 iperf-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-31 21:47 iperf-master/vars/
-rw-rw-r-- root/root        25 2018-10-31 21:47 iperf-master/vars/main.yml
