drwxrwxr-x root/root         0 2017-10-13 01:18 hibench-master/
-rw-rw-r-- root/root       539 2017-10-13 01:18 hibench-master/.travis.yml
-rwxrwxr-x root/root      1382 2017-10-13 01:18 hibench-master/README.md
drwxrwxr-x root/root         0 2017-10-13 01:18 hibench-master/defaults/
-rw-rw-r-- root/root       321 2017-10-13 01:18 hibench-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-13 01:18 hibench-master/handlers/
-rw-rw-r-- root/root        46 2017-10-13 01:18 hibench-master/handlers/main.yml
-rwxrwxr-x root/root      4245 2017-10-13 01:18 hibench-master/hibench_build.sh
drwxrwxr-x root/root         0 2017-10-13 01:18 hibench-master/meta/
-rw-rw-r-- root/root      4056 2017-10-13 01:18 hibench-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-13 01:18 hibench-master/tasks/
-rw-rw-r-- root/root       347 2017-10-13 01:18 hibench-master/tasks/configure.yml
-rw-rw-r-- root/root       790 2017-10-13 01:18 hibench-master/tasks/install.yml
-rw-rw-r-- root/root       477 2017-10-13 01:18 hibench-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-13 01:18 hibench-master/templates/
-rwxrwxr-x root/root      1183 2017-10-13 01:18 hibench-master/templates/hadoop.conf
drwxrwxr-x root/root         0 2017-10-13 01:18 hibench-master/tests/
-rw-rw-r-- root/root         9 2017-10-13 01:18 hibench-master/tests/inventory
-rw-rw-r-- root/root        79 2017-10-13 01:18 hibench-master/tests/test.yml
drwxrwxr-x root/root         0 2017-10-13 01:18 hibench-master/vars/
-rw-rw-r-- root/root        42 2017-10-13 01:18 hibench-master/vars/main.yml
