drwxrwxr-x root/root         0 2018-08-16 05:47 ansible_ssh-master/
-rw-rw-r-- root/root        15 2018-08-16 05:47 ansible_ssh-master/.gitignore
-rw-rw-r-- root/root       240 2018-08-16 05:47 ansible_ssh-master/.gitlab-ci.yml
-rw-rw-r-- root/root       316 2018-08-16 05:47 ansible_ssh-master/.travis.yml
-rw-rw-r-- root/root      2246 2018-08-16 05:47 ansible_ssh-master/README.md
drwxrwxr-x root/root         0 2018-08-16 05:47 ansible_ssh-master/defaults/
-rw-rw-r-- root/root      1389 2018-08-16 05:47 ansible_ssh-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-16 05:47 ansible_ssh-master/handlers/
-rw-rw-r-- root/root       135 2018-08-16 05:47 ansible_ssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-16 05:47 ansible_ssh-master/meta/
-rw-rw-r-- root/root       413 2018-08-16 05:47 ansible_ssh-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-16 05:47 ansible_ssh-master/molecule/
drwxrwxr-x root/root         0 2018-08-16 05:47 ansible_ssh-master/molecule/cnc/
-rw-rw-r-- root/root        10 2018-08-16 05:47 ansible_ssh-master/molecule/cnc/.gitignore
-rw-rw-r-- root/root       755 2018-08-16 05:47 ansible_ssh-master/molecule/cnc/Dockerfile.j2
-rw-rw-r-- root/root       702 2018-08-16 05:47 ansible_ssh-master/molecule/cnc/molecule.yml
-rw-rw-r-- root/root       116 2018-08-16 05:47 ansible_ssh-master/molecule/cnc/playbook.yml
drwxrwxr-x root/root         0 2018-08-16 05:47 ansible_ssh-master/molecule/default/
-rw-rw-r-- root/root        10 2018-08-16 05:47 ansible_ssh-master/molecule/default/.gitignore
-rw-rw-r-- root/root       755 2018-08-16 05:47 ansible_ssh-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       151 2018-08-16 05:47 ansible_ssh-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      2008 2018-08-16 05:47 ansible_ssh-master/molecule/default/create.yml
-rw-rw-r-- root/root       513 2018-08-16 05:47 ansible_ssh-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       536 2018-08-16 05:47 ansible_ssh-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       124 2018-08-16 05:47 ansible_ssh-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        36 2018-08-16 05:47 ansible_ssh-master/molecule/default/requirements.yml
-rw-rw-r-- root/root       199 2018-08-16 05:47 ansible_ssh-master/molecule/default/yaml-lint.yml
drwxrwxr-x root/root         0 2018-08-16 05:47 ansible_ssh-master/molecule/github/
-rw-rw-r-- root/root        10 2018-08-16 05:47 ansible_ssh-master/molecule/github/.gitignore
-rw-rw-r-- root/root       755 2018-08-16 05:47 ansible_ssh-master/molecule/github/Dockerfile.j2
-rw-rw-r-- root/root       705 2018-08-16 05:47 ansible_ssh-master/molecule/github/molecule.yml
-rw-rw-r-- root/root       124 2018-08-16 05:47 ansible_ssh-master/molecule/github/playbook.yml
drwxrwxr-x root/root         0 2018-08-16 05:47 ansible_ssh-master/tasks/
-rw-rw-r-- root/root      1237 2018-08-16 05:47 ansible_ssh-master/tasks/config-host_key.yml
-rw-rw-r-- root/root       496 2018-08-16 05:47 ansible_ssh-master/tasks/config.yml
-rw-rw-r-- root/root       873 2018-08-16 05:47 ansible_ssh-master/tasks/main.yml
-rw-rw-r-- root/root       183 2018-08-16 05:47 ansible_ssh-master/tasks/service.yml
-rw-rw-r-- root/root       182 2018-08-16 05:47 ansible_ssh-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       182 2018-08-16 05:47 ansible_ssh-master/tasks/setup-RedHat.yml
-rw-rw-r-- root/root       183 2018-08-16 05:47 ansible_ssh-master/tasks/setup-Suse.yml
drwxrwxr-x root/root         0 2018-08-16 05:47 ansible_ssh-master/templates/
-rw-rw-r-- root/root       817 2018-08-16 05:47 ansible_ssh-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2018-08-16 05:47 ansible_ssh-master/vars/
-rw-rw-r-- root/root        24 2018-08-16 05:47 ansible_ssh-master/vars/main.yml
-rw-rw-r-- root/root       517 2018-08-16 05:47 ansible_ssh-master/vars/os-CentOS-6.yml
-rw-rw-r-- root/root       533 2018-08-16 05:47 ansible_ssh-master/vars/os-Debian.yml
-rw-rw-r-- root/root       517 2018-08-16 05:47 ansible_ssh-master/vars/os-RedHat-6.yml
-rw-rw-r-- root/root       541 2018-08-16 05:47 ansible_ssh-master/vars/os-RedHat.yml
-rw-rw-r-- root/root       525 2018-08-16 05:47 ansible_ssh-master/vars/os-Suse.yml
