drwxrwxr-x root/root         0 2019-05-23 13:38 ansible-server-master/
-rw-rw-r-- root/root        31 2019-05-23 13:38 ansible-server-master/.ansible-lint
-rw-rw-r-- root/root       520 2019-05-23 13:38 ansible-server-master/.drone.yml
-rw-rw-r-- root/root        30 2019-05-23 13:38 ansible-server-master/.gitignore
-rw-rw-r-- root/root      1472 2019-05-23 13:38 ansible-server-master/README.md
drwxrwxr-x root/root         0 2019-05-23 13:38 ansible-server-master/defaults/
-rw-rw-r-- root/root      1019 2019-05-23 13:38 ansible-server-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-23 13:38 ansible-server-master/handlers/
-rw-rw-r-- root/root       450 2019-05-23 13:38 ansible-server-master/handlers/main.yml
-rw-rw-r-- root/root      7657 2019-05-23 13:38 ansible-server-master/logo.svg
drwxrwxr-x root/root         0 2019-05-23 13:38 ansible-server-master/meta/
-rw-rw-r-- root/root       281 2019-05-23 13:38 ansible-server-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-23 13:38 ansible-server-master/tasks/
-rw-rw-r-- root/root       461 2019-05-23 13:38 ansible-server-master/tasks/custom_facts.yml
-rw-rw-r-- root/root      3981 2019-05-23 13:38 ansible-server-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-23 13:38 ansible-server-master/templates/
-rw-rw-r-- root/root       135 2019-05-23 13:38 ansible-server-master/templates/cpuaffinity.conf.j2
-rw-rw-r-- root/root      1012 2019-05-23 13:38 ansible-server-master/templates/filebeat.yml.j2
-rw-rw-r-- root/root       558 2019-05-23 13:38 ansible-server-master/templates/humio@.service.j2
-rw-rw-r-- root/root      1071 2019-05-23 13:38 ansible-server-master/templates/server.conf.j2
drwxrwxr-x root/root         0 2019-05-23 13:38 ansible-server-master/tests/
-rw-rw-r-- root/root        11 2019-05-23 13:38 ansible-server-master/tests/inventory
-rw-rw-r-- root/root        71 2019-05-23 13:38 ansible-server-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-23 13:38 ansible-server-master/vars/
-rw-rw-r-- root/root        75 2019-05-23 13:38 ansible-server-master/vars/main.yml
