drwxrwxr-x root/root         0 2019-04-30 14:48 ansible-kafka-master/
-rw-rw-r-- root/root       527 2019-04-30 14:48 ansible-kafka-master/.drone.yml
-rw-rw-r-- root/root        30 2019-04-30 14:48 ansible-kafka-master/.gitignore
-rw-rw-r-- root/root      1302 2019-04-30 14:48 ansible-kafka-master/README.md
drwxrwxr-x root/root         0 2019-04-30 14:48 ansible-kafka-master/defaults/
-rw-rw-r-- root/root       368 2019-04-30 14:48 ansible-kafka-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-30 14:48 ansible-kafka-master/handlers/
-rw-rw-r-- root/root       136 2019-04-30 14:48 ansible-kafka-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-30 14:48 ansible-kafka-master/meta/
-rw-rw-r-- root/root       345 2019-04-30 14:48 ansible-kafka-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-30 14:48 ansible-kafka-master/tasks/
-rw-rw-r-- root/root      1908 2019-04-30 14:48 ansible-kafka-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-30 14:48 ansible-kafka-master/templates/
-rw-rw-r-- root/root       706 2019-04-30 14:48 ansible-kafka-master/templates/filebeat.yml.j2
-rw-rw-r-- root/root       402 2019-04-30 14:48 ansible-kafka-master/templates/kafka.service.j2
-rw-rw-r-- root/root       638 2019-04-30 14:48 ansible-kafka-master/templates/server.properties.j2
drwxrwxr-x root/root         0 2019-04-30 14:48 ansible-kafka-master/tests/
-rw-rw-r-- root/root        11 2019-04-30 14:48 ansible-kafka-master/tests/inventory
-rw-rw-r-- root/root        71 2019-04-30 14:48 ansible-kafka-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-30 14:48 ansible-kafka-master/vars/
-rw-rw-r-- root/root        58 2019-04-30 14:48 ansible-kafka-master/vars/main.yml
