drwxrwxr-x root/root         0 2017-11-16 23:56 tomcat-role-master/
-rw-rw-r-- root/root        31 2017-11-16 23:56 tomcat-role-master/README.md
drwxrwxr-x root/root         0 2017-11-16 23:56 tomcat-role-master/defaults/
-rw-rw-r-- root/root        30 2017-11-16 23:56 tomcat-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-16 23:56 tomcat-role-master/files/
-rw-rw-r-- root/root     11795 2017-11-16 23:56 tomcat-role-master/files/httpd.conf
-rw-rw-r-- root/root        80 2017-11-16 23:56 tomcat-role-master/files/index.html
drwxrwxr-x root/root         0 2017-11-16 23:56 tomcat-role-master/handlers/
-rw-rw-r-- root/root       122 2017-11-16 23:56 tomcat-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-16 23:56 tomcat-role-master/meta/
-rw-rw-r-- root/root      1810 2017-11-16 23:56 tomcat-role-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-16 23:56 tomcat-role-master/tasks/
-rw-rw-r-- root/root       243 2017-11-16 23:56 tomcat-role-master/tasks/configure.yml
-rw-rw-r-- root/root        77 2017-11-16 23:56 tomcat-role-master/tasks/install.yml
-rw-rw-r-- root/root       114 2017-11-16 23:56 tomcat-role-master/tasks/main.yml
-rw-rw-r-- root/root        73 2017-11-16 23:56 tomcat-role-master/tasks/service.yml
drwxrwxr-x root/root         0 2017-11-16 23:56 tomcat-role-master/tests/
-rw-rw-r-- root/root        11 2017-11-16 23:56 tomcat-role-master/tests/inventory
-rw-rw-r-- root/root        64 2017-11-16 23:56 tomcat-role-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-16 23:56 tomcat-role-master/vars/
-rw-rw-r-- root/root        26 2017-11-16 23:56 tomcat-role-master/vars/main.yml
