drwxrwxr-x root/root         0 2017-09-20 08:39 ansible-role-s3fs-master/
-rw-rw-r-- root/root        14 2017-09-20 08:39 ansible-role-s3fs-master/.gitignore
-rw-rw-r-- root/root       378 2017-09-20 08:39 ansible-role-s3fs-master/.travis.yml
-rw-rw-r-- root/root       484 2017-09-20 08:39 ansible-role-s3fs-master/LICENSE
-rw-rw-r-- root/root      1084 2017-09-20 08:39 ansible-role-s3fs-master/README.md
-rw-rw-r-- root/root        68 2017-09-20 08:39 ansible-role-s3fs-master/ansible.cfg
-rw-rw-r-- root/root       926 2017-09-20 08:39 ansible-role-s3fs-master/build.yml
drwxrwxr-x root/root         0 2017-09-20 08:39 ansible-role-s3fs-master/build/
drwxrwxr-x root/root         0 2017-09-20 08:39 ansible-role-s3fs-master/build/meta/
-rw-rw-r-- root/root       282 2017-09-20 08:39 ansible-role-s3fs-master/build/meta/main.yml
drwxrwxr-x root/root         0 2017-09-20 08:39 ansible-role-s3fs-master/build/tasks/
-rw-rw-r-- root/root       893 2017-09-20 08:39 ansible-role-s3fs-master/build/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-20 08:39 ansible-role-s3fs-master/build/templates/
-rw-rw-r-- root/root       892 2017-09-20 08:39 ansible-role-s3fs-master/build/templates/s3fs-fuse.spec.j2
drwxrwxr-x root/root         0 2017-09-20 08:39 ansible-role-s3fs-master/build/vars/
-rw-rw-r-- root/root       213 2017-09-20 08:39 ansible-role-s3fs-master/build/vars/main.yml
drwxrwxr-x root/root         0 2017-09-20 08:39 ansible-role-s3fs-master/defaults/
-rw-rw-r-- root/root        47 2017-09-20 08:39 ansible-role-s3fs-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-20 08:39 ansible-role-s3fs-master/files/
-rw-rw-r-- root/root    194852 2017-09-20 08:39 ansible-role-s3fs-master/files/s3fs-fuse-1.80-1.el7.centos.x86_64.rpm
-rw-rw-r-- root/root        10 2017-09-20 08:39 ansible-role-s3fs-master/inventory
drwxrwxr-x root/root         0 2017-09-20 08:39 ansible-role-s3fs-master/meta/
-rw-rw-r-- root/root       233 2017-09-20 08:39 ansible-role-s3fs-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-20 08:39 ansible-role-s3fs-master/tasks/
-rw-rw-r-- root/root      1202 2017-09-20 08:39 ansible-role-s3fs-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-20 08:39 ansible-role-s3fs-master/templates/
-rw-rw-r-- root/root       181 2017-09-20 08:39 ansible-role-s3fs-master/templates/passwd-s3fs.j2
-rw-rw-r-- root/root       904 2017-09-20 08:39 ansible-role-s3fs-master/test.yml
drwxrwxr-x root/root         0 2017-09-20 08:39 ansible-role-s3fs-master/vars/
-rw-rw-r-- root/root        25 2017-09-20 08:39 ansible-role-s3fs-master/vars/main.yml
