drwxrwxr-x root/root         0 2014-09-24 08:01 ansible-rbenv-master/
-rw-rw-r-- root/root      1077 2014-09-24 08:01 ansible-rbenv-master/LICENSE.md
-rw-rw-r-- root/root      1047 2014-09-24 08:01 ansible-rbenv-master/README.md
drwxrwxr-x root/root         0 2014-09-24 08:01 ansible-rbenv-master/defaults/
-rw-rw-r-- root/root       328 2014-09-24 08:01 ansible-rbenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-09-24 08:01 ansible-rbenv-master/handlers/
-rw-rw-r-- root/root        38 2014-09-24 08:01 ansible-rbenv-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-09-24 08:01 ansible-rbenv-master/meta/
-rw-rw-r-- root/root      2166 2014-09-24 08:01 ansible-rbenv-master/meta/main.yml
drwxrwxr-x root/root         0 2014-09-24 08:01 ansible-rbenv-master/tasks/
-rw-rw-r-- root/root      1003 2014-09-24 08:01 ansible-rbenv-master/tasks/build_ruby.yml
-rw-rw-r-- root/root        88 2014-09-24 08:01 ansible-rbenv-master/tasks/main.yml
-rw-rw-r-- root/root      1916 2014-09-24 08:01 ansible-rbenv-master/tasks/rbenv.yml
drwxrwxr-x root/root         0 2014-09-24 08:01 ansible-rbenv-master/vars/
-rw-rw-r-- root/root       326 2014-09-24 08:01 ansible-rbenv-master/vars/main.yml
