drwxrwxr-x root/root         0 2018-04-08 18:33 gitlab-ce-rh7-master/
-rwxrwxr-x root/root     11352 2018-04-08 18:33 gitlab-ce-rh7-master/LICENSE
-rwxrwxr-x root/root       898 2018-04-08 18:33 gitlab-ce-rh7-master/README.md
drwxrwxr-x root/root         0 2018-04-08 18:33 gitlab-ce-rh7-master/defaults/
-rwxrwxr-x root/root        37 2018-04-08 18:33 gitlab-ce-rh7-master/defaults/main.yml
-rwxrwxr-x root/root       234 2018-04-08 18:33 gitlab-ce-rh7-master/gitlab-ce.yml
drwxrwxr-x root/root         0 2018-04-08 18:33 gitlab-ce-rh7-master/handlers/
-rwxrwxr-x root/root       217 2018-04-08 18:33 gitlab-ce-rh7-master/handlers/main.yml
-rwxrwxr-x root/root        29 2018-04-08 18:33 gitlab-ce-rh7-master/hosts.target
drwxrwxr-x root/root         0 2018-04-08 18:33 gitlab-ce-rh7-master/meta/
-rwxrwxr-x root/root       446 2018-04-08 18:33 gitlab-ce-rh7-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-08 18:33 gitlab-ce-rh7-master/tasks/
-rwxrwxr-x root/root      1442 2018-04-08 18:33 gitlab-ce-rh7-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-08 18:33 gitlab-ce-rh7-master/templates/
-rwxrwxr-x root/root       575 2018-04-08 18:33 gitlab-ce-rh7-master/templates/gitlab.repo.j2
drwxrwxr-x root/root         0 2018-04-08 18:33 gitlab-ce-rh7-master/tests/
-rwxrwxr-x root/root        11 2018-04-08 18:33 gitlab-ce-rh7-master/tests/inventory
-rwxrwxr-x root/root        71 2018-04-08 18:33 gitlab-ce-rh7-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-08 18:33 gitlab-ce-rh7-master/vars/
-rwxrwxr-x root/root        34 2018-04-08 18:33 gitlab-ce-rh7-master/vars/main.yml
