drwxrwxr-x root/root         0 2017-05-04 05:39 ansible-patch-master/
-rw-rw-r-- root/root      1056 2017-05-04 05:39 ansible-patch-master/LICENSE
-rw-rw-r-- root/root       869 2017-05-04 05:39 ansible-patch-master/README.md
drwxrwxr-x root/root         0 2017-05-04 05:39 ansible-patch-master/defaults/
-rw-rw-r-- root/root       253 2017-05-04 05:39 ansible-patch-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-04 05:39 ansible-patch-master/files/
-rw-rw-r-- root/root         0 2017-05-04 05:39 ansible-patch-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-05-04 05:39 ansible-patch-master/meta/
-rw-rw-r-- root/root       255 2017-05-04 05:39 ansible-patch-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-04 05:39 ansible-patch-master/tasks/
-rw-rw-r-- root/root       566 2017-05-04 05:39 ansible-patch-master/tasks/main.yml
