drwxrwxr-x root/root         0 2018-08-12 23:28 create_inventory-master/
-rw-rw-r-- root/root        66 2018-08-12 23:28 create_inventory-master/.gitattributes
-rw-rw-r-- root/root      1328 2018-08-12 23:28 create_inventory-master/README.md
drwxrwxr-x root/root         0 2018-08-12 23:28 create_inventory-master/defaults/
-rw-rw-r-- root/root        40 2018-08-12 23:28 create_inventory-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-12 23:28 create_inventory-master/handlers/
-rw-rw-r-- root/root        40 2018-08-12 23:28 create_inventory-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-12 23:28 create_inventory-master/meta/
-rw-rw-r-- root/root      1799 2018-08-12 23:28 create_inventory-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-12 23:28 create_inventory-master/tasks/
-rw-rw-r-- root/root       302 2018-08-12 23:28 create_inventory-master/tasks/add_host_loop.yml
-rw-rw-r-- root/root       213 2018-08-12 23:28 create_inventory-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-12 23:28 create_inventory-master/tests/
-rw-rw-r-- root/root        11 2018-08-12 23:28 create_inventory-master/tests/inventory
-rw-rw-r-- root/root        74 2018-08-12 23:28 create_inventory-master/tests/test.yml
drwxrwxr-x root/root         0 2018-08-12 23:28 create_inventory-master/vars/
-rw-rw-r-- root/root        36 2018-08-12 23:28 create_inventory-master/vars/main.yml
