drwxrwxr-x root/root         0 2018-08-11 05:00 standup-master/
-rw-rw-r-- root/root        66 2018-08-11 05:00 standup-master/.gitattributes
-rw-rw-r-- root/root      1328 2018-08-11 05:00 standup-master/README.md
drwxrwxr-x root/root         0 2018-08-11 05:00 standup-master/defaults/
-rw-rw-r-- root/root        31 2018-08-11 05:00 standup-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-11 05:00 standup-master/files/
-rw-rw-r-- root/root       302 2018-08-11 05:00 standup-master/files/add_host_loop.yml
drwxrwxr-x root/root         0 2018-08-11 05:00 standup-master/handlers/
-rw-rw-r-- root/root        31 2018-08-11 05:00 standup-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-11 05:00 standup-master/meta/
-rw-rw-r-- root/root      1663 2018-08-11 05:00 standup-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-11 05:00 standup-master/tasks/
-rw-rw-r-- root/root       302 2018-08-11 05:00 standup-master/tasks/add_host_loop.yml
-rw-rw-r-- root/root       179 2018-08-11 05:00 standup-master/tasks/config_load.yml
-rw-rw-r-- root/root       888 2018-08-11 05:00 standup-master/tasks/config_mgmt.yml
-rw-rw-r-- root/root       185 2018-08-11 05:00 standup-master/tasks/create_config.yml
-rw-rw-r-- root/root       213 2018-08-11 05:00 standup-master/tasks/create_inventory.yml
-rw-rw-r-- root/root       950 2018-08-11 05:00 standup-master/tasks/env_setup.yml
-rw-rw-r-- root/root        28 2018-08-11 05:00 standup-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-11 05:00 standup-master/tests/
-rw-rw-r-- root/root        11 2018-08-11 05:00 standup-master/tests/inventory
-rw-rw-r-- root/root        65 2018-08-11 05:00 standup-master/tests/test.yml
drwxrwxr-x root/root         0 2018-08-11 05:00 standup-master/vars/
-rw-rw-r-- root/root        27 2018-08-11 05:00 standup-master/vars/main.yml
