drwxrwxr-x root/root         0 2015-11-16 22:04 ag-common-master/
-rw-rw-r-- root/root      1328 2015-11-16 22:04 ag-common-master/README.md
drwxrwxr-x root/root         0 2015-11-16 22:04 ag-common-master/defaults/
-rw-rw-r-- root/root        34 2015-11-16 22:04 ag-common-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-11-16 22:04 ag-common-master/files/
-rw-rw-r-- root/root      3610 2015-11-16 22:04 ag-common-master/files/sources.list
drwxrwxr-x root/root         0 2015-11-16 22:04 ag-common-master/handlers/
-rw-rw-r-- root/root        34 2015-11-16 22:04 ag-common-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-11-16 22:04 ag-common-master/meta/
-rw-rw-r-- root/root      2297 2015-11-16 22:04 ag-common-master/meta/main.yml
drwxrwxr-x root/root         0 2015-11-16 22:04 ag-common-master/tasks/
-rw-rw-r-- root/root       169 2015-11-16 22:04 ag-common-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-11-16 22:04 ag-common-master/vars/
-rw-rw-r-- root/root        30 2015-11-16 22:04 ag-common-master/vars/main.yml
