drwxrwxr-x root/root         0 2018-05-13 01:26 ansible-role-jre-master/
-rw-rw-r-- root/root        24 2018-05-13 01:26 ansible-role-jre-master/.gitignore
-rw-rw-r-- root/root       312 2018-05-13 01:26 ansible-role-jre-master/.travis.yml
-rw-rw-r-- root/root      1072 2018-05-13 01:26 ansible-role-jre-master/LICENSE
-rw-rw-r-- root/root      1328 2018-05-13 01:26 ansible-role-jre-master/README.md
drwxrwxr-x root/root         0 2018-05-13 01:26 ansible-role-jre-master/defaults/
-rw-rw-r-- root/root        41 2018-05-13 01:26 ansible-role-jre-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-13 01:26 ansible-role-jre-master/handlers/
-rw-rw-r-- root/root        41 2018-05-13 01:26 ansible-role-jre-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-13 01:26 ansible-role-jre-master/meta/
-rw-rw-r-- root/root      1576 2018-05-13 01:26 ansible-role-jre-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-13 01:26 ansible-role-jre-master/tasks/
-rw-rw-r-- root/root       122 2018-05-13 01:26 ansible-role-jre-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-13 01:26 ansible-role-jre-master/tests/
-rw-rw-r-- root/root        11 2018-05-13 01:26 ansible-role-jre-master/tests/inventory
-rw-rw-r-- root/root       127 2018-05-13 01:26 ansible-role-jre-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-13 01:26 ansible-role-jre-master/tests/vagrant/
-rw-rw-r-- root/root       737 2018-05-13 01:26 ansible-role-jre-master/tests/vagrant/Vagrantfile
-rw-rw-r-- root/root        71 2018-05-13 01:26 ansible-role-jre-master/tests/vagrant/ansible.cfg
-rw-rw-r-- root/root       137 2018-05-13 01:26 ansible-role-jre-master/tests/vagrant/config.yml
-rw-rw-r-- root/root       177 2018-05-13 01:26 ansible-role-jre-master/tests/vagrant/deploy-keys.yml
-rw-rw-r-- root/root        15 2018-05-13 01:26 ansible-role-jre-master/tests/vagrant/inventory
-rw-rw-r-- root/root       105 2018-05-13 01:26 ansible-role-jre-master/tests/vagrant/test.yml
drwxrwxr-x root/root         0 2018-05-13 01:26 ansible-role-jre-master/vars/
-rw-rw-r-- root/root        37 2018-05-13 01:26 ansible-role-jre-master/vars/main.yml
