drwxrwxr-x root/root         0 2016-11-23 09:44 ansible-role-git-master/
-rw-rw-r-- root/root        12 2016-11-23 09:44 ansible-role-git-master/.gitignore
-rw-rw-r-- root/root      3027 2016-11-23 09:44 ansible-role-git-master/.travis.yml
-rw-rw-r-- root/root      1887 2016-11-23 09:44 ansible-role-git-master/README.md
drwxrwxr-x root/root         0 2016-11-23 09:44 ansible-role-git-master/defaults/
-rw-rw-r-- root/root       713 2016-11-23 09:44 ansible-role-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-23 09:44 ansible-role-git-master/meta/
-rw-rw-r-- root/root       412 2016-11-23 09:44 ansible-role-git-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-23 09:44 ansible-role-git-master/tasks/
-rw-rw-r-- root/root      1816 2016-11-23 09:44 ansible-role-git-master/tasks/install-from-source.yml
-rw-rw-r-- root/root       723 2016-11-23 09:44 ansible-role-git-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-23 09:44 ansible-role-git-master/tests/
-rw-rw-r-- root/root       323 2016-11-23 09:44 ansible-role-git-master/tests/test-source.yml
-rw-rw-r-- root/root       287 2016-11-23 09:44 ansible-role-git-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-23 09:44 ansible-role-git-master/vars/
-rw-rw-r-- root/root        43 2016-11-23 09:44 ansible-role-git-master/vars/main.yml
