drwxrwxr-x root/root         0 2016-09-06 21:19 ansible-atom-master/
-rw-rw-r-- root/root       672 2016-09-06 21:19 ansible-atom-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:19 ansible-atom-master/LICENSE
-rw-rw-r-- root/root       236 2016-09-06 21:19 ansible-atom-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:19 ansible-atom-master/meta/
-rw-rw-r-- root/root       305 2016-09-06 21:19 ansible-atom-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:19 ansible-atom-master/tasks/
-rw-rw-r-- root/root       113 2016-09-06 21:19 ansible-atom-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:19 ansible-atom-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:19 ansible-atom-master/tests/inventory
-rw-rw-r-- root/root        71 2016-09-06 21:19 ansible-atom-master/tests/test.yml
