drwxrwxr-x root/root         0 2016-09-06 21:22 ansible-ios-sim-master/
-rw-rw-r-- root/root       672 2016-09-06 21:22 ansible-ios-sim-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:22 ansible-ios-sim-master/LICENSE
-rw-rw-r-- root/root       343 2016-09-06 21:22 ansible-ios-sim-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:22 ansible-ios-sim-master/meta/
-rw-rw-r-- root/root       374 2016-09-06 21:22 ansible-ios-sim-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:22 ansible-ios-sim-master/tasks/
-rw-rw-r-- root/root       144 2016-09-06 21:22 ansible-ios-sim-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:22 ansible-ios-sim-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:22 ansible-ios-sim-master/tests/inventory
-rw-rw-r-- root/root        74 2016-09-06 21:22 ansible-ios-sim-master/tests/test.yml
