drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-python-master/
-rw-rw-r-- root/root       672 2016-09-06 21:24 ansible-python-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:24 ansible-python-master/LICENSE
-rw-rw-r-- root/root       247 2016-09-06 21:24 ansible-python-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-python-master/files/
-rw-rw-r-- root/root        18 2016-09-06 21:24 ansible-python-master/files/pydistutils.cfg
drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-python-master/meta/
-rw-rw-r-- root/root       312 2016-09-06 21:24 ansible-python-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-python-master/tasks/
-rw-rw-r-- root/root       266 2016-09-06 21:24 ansible-python-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-python-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:24 ansible-python-master/tests/inventory
-rw-rw-r-- root/root        73 2016-09-06 21:24 ansible-python-master/tests/test.yml
