drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-python3-master/
-rw-rw-r-- root/root       672 2016-09-06 21:24 ansible-python3-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:24 ansible-python3-master/LICENSE
-rw-rw-r-- root/root       231 2016-09-06 21:24 ansible-python3-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-python3-master/files/
-rw-rw-r-- root/root        18 2016-09-06 21:24 ansible-python3-master/files/pydistutils.cfg
drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-python3-master/meta/
-rw-rw-r-- root/root       294 2016-09-06 21:24 ansible-python3-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-python3-master/tasks/
-rw-rw-r-- root/root       249 2016-09-06 21:24 ansible-python3-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-python3-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:24 ansible-python3-master/tests/inventory
-rw-rw-r-- root/root        73 2016-09-06 21:24 ansible-python3-master/tests/test.yml
