drwxrwxr-x root/root         0 2016-09-06 21:25 ansible-wine-master/
-rw-rw-r-- root/root       672 2016-09-06 21:25 ansible-wine-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:25 ansible-wine-master/LICENSE
-rw-rw-r-- root/root       239 2016-09-06 21:25 ansible-wine-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:25 ansible-wine-master/meta/
-rw-rw-r-- root/root       308 2016-09-06 21:25 ansible-wine-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:25 ansible-wine-master/tasks/
-rw-rw-r-- root/root       138 2016-09-06 21:25 ansible-wine-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:25 ansible-wine-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:25 ansible-wine-master/tests/inventory
-rw-rw-r-- root/root        71 2016-09-06 21:25 ansible-wine-master/tests/test.yml
