drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-pyenv-master/
-rw-rw-r-- root/root       672 2016-09-06 21:24 ansible-pyenv-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:24 ansible-pyenv-master/LICENSE
-rw-rw-r-- root/root       298 2016-09-06 21:24 ansible-pyenv-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-pyenv-master/meta/
-rw-rw-r-- root/root       291 2016-09-06 21:24 ansible-pyenv-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-pyenv-master/tasks/
-rw-rw-r-- root/root       667 2016-09-06 21:24 ansible-pyenv-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-pyenv-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:24 ansible-pyenv-master/tests/inventory
-rw-rw-r-- root/root        72 2016-09-06 21:24 ansible-pyenv-master/tests/test.yml
