drwxrwxr-x root/root         0 2016-09-16 13:23 ansible-iflicks-master/
-rw-rw-r-- root/root       672 2016-09-16 13:23 ansible-iflicks-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-16 13:23 ansible-iflicks-master/LICENSE
-rw-rw-r-- root/root       289 2016-09-16 13:23 ansible-iflicks-master/README.md
drwxrwxr-x root/root         0 2016-09-16 13:23 ansible-iflicks-master/meta/
-rw-rw-r-- root/root       306 2016-09-16 13:23 ansible-iflicks-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-16 13:23 ansible-iflicks-master/tasks/
-rw-rw-r-- root/root       235 2016-09-16 13:23 ansible-iflicks-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-16 13:23 ansible-iflicks-master/tests/
-rw-rw-r-- root/root         9 2016-09-16 13:23 ansible-iflicks-master/tests/inventory
-rw-rw-r-- root/root        74 2016-09-16 13:23 ansible-iflicks-master/tests/test.yml
