drwxrwxr-x root/root         0 2016-09-06 21:22 ansible-marked-master/
-rw-rw-r-- root/root       672 2016-09-06 21:22 ansible-marked-master/.travis.yml
-rw-rw-r-- root/root       598 2016-09-06 21:22 ansible-marked-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:22 ansible-marked-master/defaults/
-rw-rw-r-- root/root        36 2016-09-06 21:22 ansible-marked-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:22 ansible-marked-master/meta/
-rw-rw-r-- root/root       468 2016-09-06 21:22 ansible-marked-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:22 ansible-marked-master/tasks/
-rw-rw-r-- root/root       422 2016-09-06 21:22 ansible-marked-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:22 ansible-marked-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:22 ansible-marked-master/tests/inventory
-rw-rw-r-- root/root        72 2016-09-06 21:22 ansible-marked-master/tests/test.yml
