drwxrwxr-x root/root         0 2016-09-06 21:23 ansible-mosh-master/
-rw-rw-r-- root/root       672 2016-09-06 21:23 ansible-mosh-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:23 ansible-mosh-master/LICENSE
-rw-rw-r-- root/root       260 2016-09-06 21:23 ansible-mosh-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:23 ansible-mosh-master/meta/
-rw-rw-r-- root/root       308 2016-09-06 21:23 ansible-mosh-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:23 ansible-mosh-master/tasks/
-rw-rw-r-- root/root       146 2016-09-06 21:23 ansible-mosh-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:23 ansible-mosh-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:23 ansible-mosh-master/tests/inventory
-rw-rw-r-- root/root        71 2016-09-06 21:23 ansible-mosh-master/tests/test.yml
