drwxrwxr-x root/root         0 2016-09-06 21:21 ansible-git-lfs-master/
-rw-rw-r-- root/root       672 2016-09-06 21:21 ansible-git-lfs-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:21 ansible-git-lfs-master/LICENSE
-rw-rw-r-- root/root       282 2016-09-06 21:21 ansible-git-lfs-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:21 ansible-git-lfs-master/meta/
-rw-rw-r-- root/root       354 2016-09-06 21:21 ansible-git-lfs-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:21 ansible-git-lfs-master/tasks/
-rw-rw-r-- root/root       183 2016-09-06 21:21 ansible-git-lfs-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:21 ansible-git-lfs-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:21 ansible-git-lfs-master/tests/inventory
-rw-rw-r-- root/root        74 2016-09-06 21:21 ansible-git-lfs-master/tests/test.yml
