drwxrwxr-x root/root         0 2016-09-06 21:29 ansible-xcode-master/
-rw-rw-r-- root/root       672 2016-09-06 21:29 ansible-xcode-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:29 ansible-xcode-master/LICENSE
-rw-rw-r-- root/root       231 2016-09-06 21:29 ansible-xcode-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:29 ansible-xcode-master/meta/
-rw-rw-r-- root/root       304 2016-09-06 21:29 ansible-xcode-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:29 ansible-xcode-master/tasks/
-rw-rw-r-- root/root       229 2016-09-06 21:29 ansible-xcode-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:29 ansible-xcode-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:29 ansible-xcode-master/tests/inventory
-rw-rw-r-- root/root        71 2016-09-06 21:29 ansible-xcode-master/tests/test.yml
