drwxrwxr-x root/root         0 2016-09-06 21:23 ansible-php5-master/
-rw-rw-r-- root/root       672 2016-09-06 21:23 ansible-php5-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:23 ansible-php5-master/LICENSE
-rw-rw-r-- root/root       244 2016-09-06 21:23 ansible-php5-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:23 ansible-php5-master/meta/
-rw-rw-r-- root/root       313 2016-09-06 21:23 ansible-php5-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:23 ansible-php5-master/tasks/
-rw-rw-r-- root/root       157 2016-09-06 21:23 ansible-php5-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:23 ansible-php5-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:23 ansible-php5-master/tests/inventory
-rw-rw-r-- root/root        71 2016-09-06 21:23 ansible-php5-master/tests/test.yml
