drwxrwxr-x root/root         0 2016-09-06 21:20 ansible-fish-master/
-rw-rw-r-- root/root       672 2016-09-06 21:20 ansible-fish-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:20 ansible-fish-master/LICENSE
-rw-rw-r-- root/root       393 2016-09-06 21:20 ansible-fish-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:20 ansible-fish-master/defaults/
-rw-rw-r-- root/root        37 2016-09-06 21:20 ansible-fish-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:20 ansible-fish-master/meta/
-rw-rw-r-- root/root       290 2016-09-06 21:20 ansible-fish-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:20 ansible-fish-master/tasks/
-rw-rw-r-- root/root       376 2016-09-06 21:20 ansible-fish-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:20 ansible-fish-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:20 ansible-fish-master/tests/inventory
-rw-rw-r-- root/root        71 2016-09-06 21:20 ansible-fish-master/tests/test.yml
