drwxrwxr-x root/root         0 2016-09-06 21:19 ansible-cakebrew-master/
-rw-rw-r-- root/root       672 2016-09-06 21:19 ansible-cakebrew-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:19 ansible-cakebrew-master/LICENSE
-rw-rw-r-- root/root       248 2016-09-06 21:19 ansible-cakebrew-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:19 ansible-cakebrew-master/meta/
-rw-rw-r-- root/root       309 2016-09-06 21:19 ansible-cakebrew-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:19 ansible-cakebrew-master/tasks/
-rw-rw-r-- root/root       121 2016-09-06 21:19 ansible-cakebrew-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:19 ansible-cakebrew-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:19 ansible-cakebrew-master/tests/inventory
-rw-rw-r-- root/root        75 2016-09-06 21:19 ansible-cakebrew-master/tests/test.yml
