drwxrwxr-x root/root         0 2016-09-06 21:25 ansible-winetricks-master/
-rw-rw-r-- root/root       672 2016-09-06 21:25 ansible-winetricks-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:25 ansible-winetricks-master/LICENSE
-rw-rw-r-- root/root       311 2016-09-06 21:25 ansible-winetricks-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:25 ansible-winetricks-master/meta/
-rw-rw-r-- root/root       376 2016-09-06 21:25 ansible-winetricks-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:25 ansible-winetricks-master/tasks/
-rw-rw-r-- root/root       150 2016-09-06 21:25 ansible-winetricks-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:25 ansible-winetricks-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:25 ansible-winetricks-master/tests/inventory
-rw-rw-r-- root/root        77 2016-09-06 21:25 ansible-winetricks-master/tests/test.yml
