drwxrwxr-x root/root         0 2016-09-06 21:23 ansible-mercurial-master/
-rw-rw-r-- root/root       672 2016-09-06 21:23 ansible-mercurial-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:23 ansible-mercurial-master/LICENSE
-rw-rw-r-- root/root       287 2016-09-06 21:23 ansible-mercurial-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:23 ansible-mercurial-master/meta/
-rw-rw-r-- root/root       313 2016-09-06 21:23 ansible-mercurial-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:23 ansible-mercurial-master/tasks/
-rw-rw-r-- root/root       148 2016-09-06 21:23 ansible-mercurial-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:23 ansible-mercurial-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:23 ansible-mercurial-master/tests/inventory
-rw-rw-r-- root/root        76 2016-09-06 21:23 ansible-mercurial-master/tests/test.yml
