drwxrwxr-x root/root         0 2016-09-06 21:20 ansible-composer-master/
-rw-rw-r-- root/root       672 2016-09-06 21:20 ansible-composer-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:20 ansible-composer-master/LICENSE
-rw-rw-r-- root/root       287 2016-09-06 21:20 ansible-composer-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:20 ansible-composer-master/meta/
-rw-rw-r-- root/root       355 2016-09-06 21:20 ansible-composer-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:20 ansible-composer-master/tasks/
-rw-rw-r-- root/root       141 2016-09-06 21:20 ansible-composer-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:20 ansible-composer-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:20 ansible-composer-master/tests/inventory
-rw-rw-r-- root/root        75 2016-09-06 21:20 ansible-composer-master/tests/test.yml
