drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-ruby-master/
-rw-rw-r-- root/root       672 2016-09-06 21:24 ansible-ruby-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:24 ansible-ruby-master/LICENSE
-rw-rw-r-- root/root       235 2016-09-06 21:24 ansible-ruby-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-ruby-master/meta/
-rw-rw-r-- root/root       304 2016-09-06 21:24 ansible-ruby-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-ruby-master/tasks/
-rw-rw-r-- root/root       134 2016-09-06 21:24 ansible-ruby-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:24 ansible-ruby-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:24 ansible-ruby-master/tests/inventory
-rw-rw-r-- root/root        71 2016-09-06 21:24 ansible-ruby-master/tests/test.yml
