drwxrwxr-x root/root         0 2016-09-16 13:24 ansible-wallcat-master/
-rw-rw-r-- root/root       672 2016-09-16 13:24 ansible-wallcat-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-16 13:24 ansible-wallcat-master/LICENSE
-rw-rw-r-- root/root       237 2016-09-16 13:24 ansible-wallcat-master/README.md
drwxrwxr-x root/root         0 2016-09-16 13:24 ansible-wallcat-master/meta/
-rw-rw-r-- root/root       306 2016-09-16 13:24 ansible-wallcat-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-16 13:24 ansible-wallcat-master/tasks/
-rw-rw-r-- root/root       234 2016-09-16 13:24 ansible-wallcat-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-16 13:24 ansible-wallcat-master/tests/
-rw-rw-r-- root/root         9 2016-09-16 13:24 ansible-wallcat-master/tests/inventory
-rw-rw-r-- root/root        74 2016-09-16 13:24 ansible-wallcat-master/tests/test.yml
