drwxrwxr-x root/root         0 2016-09-06 21:21 ansible-heroku-master/
-rw-rw-r-- root/root       672 2016-09-06 21:21 ansible-heroku-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:21 ansible-heroku-master/LICENSE
-rw-rw-r-- root/root       303 2016-09-06 21:21 ansible-heroku-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:21 ansible-heroku-master/meta/
-rw-rw-r-- root/root       372 2016-09-06 21:21 ansible-heroku-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:21 ansible-heroku-master/tasks/
-rw-rw-r-- root/root       146 2016-09-06 21:21 ansible-heroku-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:21 ansible-heroku-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:21 ansible-heroku-master/tests/inventory
-rw-rw-r-- root/root        73 2016-09-06 21:21 ansible-heroku-master/tests/test.yml
