drwxrwxr-x root/root         0 2016-09-06 21:20 ansible-dropbox-master/
-rw-rw-r-- root/root       672 2016-09-06 21:20 ansible-dropbox-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:20 ansible-dropbox-master/LICENSE
-rw-rw-r-- root/root       245 2016-09-06 21:20 ansible-dropbox-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:20 ansible-dropbox-master/meta/
-rw-rw-r-- root/root       308 2016-09-06 21:20 ansible-dropbox-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:20 ansible-dropbox-master/tasks/
-rw-rw-r-- root/root       119 2016-09-06 21:20 ansible-dropbox-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:20 ansible-dropbox-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:20 ansible-dropbox-master/tests/inventory
-rw-rw-r-- root/root        74 2016-09-06 21:20 ansible-dropbox-master/tests/test.yml
