drwxrwxr-x root/root         0 2016-09-06 21:25 ansible-youtube-dl-master/
-rw-rw-r-- root/root       673 2016-09-06 21:25 ansible-youtube-dl-master/.travis.yml
-rw-rw-r-- root/root      1065 2016-09-06 21:25 ansible-youtube-dl-master/LICENSE
-rw-rw-r-- root/root       315 2016-09-06 21:25 ansible-youtube-dl-master/README.md
drwxrwxr-x root/root         0 2016-09-06 21:25 ansible-youtube-dl-master/meta/
-rw-rw-r-- root/root       378 2016-09-06 21:25 ansible-youtube-dl-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:25 ansible-youtube-dl-master/tasks/
-rw-rw-r-- root/root       150 2016-09-06 21:25 ansible-youtube-dl-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-06 21:25 ansible-youtube-dl-master/tests/
-rw-rw-r-- root/root         9 2016-09-06 21:25 ansible-youtube-dl-master/tests/inventory
-rw-rw-r-- root/root        77 2016-09-06 21:25 ansible-youtube-dl-master/tests/test.yml
