drwxrwxr-x root/root         0 2019-01-25 04:42 consul-role-master/
drwxrwxr-x root/root         0 2019-01-25 04:42 consul-role-master/.github/
-rw-rw-r-- root/root      3222 2019-01-25 04:42 consul-role-master/.github/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      6183 2019-01-25 04:42 consul-role-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root      1004 2019-01-25 04:42 consul-role-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       994 2019-01-25 04:42 consul-role-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root        78 2019-01-25 04:42 consul-role-master/.gitignore
-rw-rw-r-- root/root      2547 2019-01-25 04:42 consul-role-master/CHANGELOG.md
-rw-rw-r-- root/root     11347 2019-01-25 04:42 consul-role-master/LICENSE
-rw-rw-r-- root/root      2459 2019-01-25 04:42 consul-role-master/README.md
drwxrwxr-x root/root         0 2019-01-25 04:42 consul-role-master/defaults/
-rw-rw-r-- root/root      1865 2019-01-25 04:42 consul-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-25 04:42 consul-role-master/handlers/
-rw-rw-r-- root/root        76 2019-01-25 04:42 consul-role-master/handlers/main.yml
-rw-rw-r-- root/root     24279 2019-01-25 04:42 consul-role-master/logo.gif
drwxrwxr-x root/root         0 2019-01-25 04:42 consul-role-master/meta/
-rw-rw-r-- root/root       186 2019-01-25 04:42 consul-role-master/meta/main.yml
-rw-rw-r-- root/root      3512 2019-01-25 04:42 consul-role-master/molecule.yml
drwxrwxr-x root/root         0 2019-01-25 04:42 consul-role-master/tasks/
-rw-rw-r-- root/root       296 2019-01-25 04:42 consul-role-master/tasks/check.yml
-rw-rw-r-- root/root       573 2019-01-25 04:42 consul-role-master/tasks/config.yml
-rw-rw-r-- root/root      1467 2019-01-25 04:42 consul-role-master/tasks/consul_acl.yml
-rw-rw-r-- root/root      1276 2019-01-25 04:42 consul-role-master/tasks/consul_services_registration.yml
-rw-rw-r-- root/root      1003 2019-01-25 04:42 consul-role-master/tasks/install.yml
-rw-rw-r-- root/root       721 2019-01-25 04:42 consul-role-master/tasks/main.yml
-rw-rw-r-- root/root       126 2019-01-25 04:42 consul-role-master/tasks/service.yml
drwxrwxr-x root/root         0 2019-01-25 04:42 consul-role-master/templates/
-rw-rw-r-- root/root       160 2019-01-25 04:42 consul-role-master/templates/consul.client.j2
-rw-rw-r-- root/root       919 2019-01-25 04:42 consul-role-master/templates/consul.json.j2
-rw-rw-r-- root/root       274 2019-01-25 04:42 consul-role-master/templates/consul.master.j2
-rw-rw-r-- root/root       584 2019-01-25 04:42 consul-role-master/templates/consul.service.j2
-rw-rw-r-- root/root       125 2019-01-25 04:42 consul-role-master/templates/logrotate.j2
drwxrwxr-x root/root         0 2019-01-25 04:42 consul-role-master/tests/
drwxrwxr-x root/root         0 2019-01-25 04:42 consul-role-master/tests/goss/
drwxrwxr-x root/root         0 2019-01-25 04:42 consul-role-master/tests/goss/specs/
-rw-rw-r-- root/root       817 2019-01-25 04:42 consul-role-master/tests/goss/specs/consul.yml.j2
-rw-rw-r-- root/root       888 2019-01-25 04:42 consul-role-master/tests/goss/verifier.yml
drwxrwxr-x root/root         0 2019-01-25 04:42 consul-role-master/tests/group_vars/
-rw-rw-r-- root/root       633 2019-01-25 04:42 consul-role-master/tests/group_vars/all.yml
-rw-rw-r-- root/root       294 2019-01-25 04:42 consul-role-master/tests/group_vars/consul_agent.yml
-rw-rw-r-- root/root        40 2019-01-25 04:42 consul-role-master/tests/group_vars/consul_server.yml
-rw-rw-r-- root/root       347 2019-01-25 04:42 consul-role-master/tests/playbook.yml
-rw-rw-r-- root/root        90 2019-01-25 04:42 consul-role-master/tests/requirements.yml
drwxrwxr-x root/root         0 2019-01-25 04:42 consul-role-master/vars/
-rw-rw-r-- root/root       346 2019-01-25 04:42 consul-role-master/vars/main.yml
