drwxrwxr-x root/root         0 2019-03-05 10:23 cassandra_role-master/
drwxrwxr-x root/root         0 2019-03-05 10:23 cassandra_role-master/.github/
-rw-rw-r-- root/root      3222 2019-03-05 10:23 cassandra_role-master/.github/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      6183 2019-03-05 10:23 cassandra_role-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root      1007 2019-03-05 10:23 cassandra_role-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       994 2019-03-05 10:23 cassandra_role-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root       338 2019-03-05 10:23 cassandra_role-master/.travis.yml
-rw-rw-r-- root/root       336 2019-03-05 10:23 cassandra_role-master/.yamllint
-rw-rw-r-- root/root       750 2019-03-05 10:23 cassandra_role-master/CHANGELOG.md
-rw-rw-r-- root/root     10866 2019-03-05 10:23 cassandra_role-master/LICENSE
-rw-rw-r-- root/root       203 2019-03-05 10:23 cassandra_role-master/Pipfile
-rw-rw-r-- root/root     28545 2019-03-05 10:23 cassandra_role-master/Pipfile.lock
-rw-rw-r-- root/root      3151 2019-03-05 10:23 cassandra_role-master/README.md
drwxrwxr-x root/root         0 2019-03-05 10:23 cassandra_role-master/defaults/
-rw-rw-r-- root/root     12090 2019-03-05 10:23 cassandra_role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-05 10:23 cassandra_role-master/handlers/
-rw-rw-r-- root/root        82 2019-03-05 10:23 cassandra_role-master/handlers/main.yml
-rw-rw-r-- root/root     24279 2019-03-05 10:23 cassandra_role-master/logo.gif
drwxrwxr-x root/root         0 2019-03-05 10:23 cassandra_role-master/meta/
-rw-rw-r-- root/root       211 2019-03-05 10:23 cassandra_role-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-05 10:23 cassandra_role-master/molecule/
drwxrwxr-x root/root         0 2019-03-05 10:23 cassandra_role-master/molecule/default/
-rw-rw-r-- root/root       967 2019-03-05 10:23 cassandra_role-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-03-05 10:23 cassandra_role-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      2805 2019-03-05 10:23 cassandra_role-master/molecule/default/create.yml
-rw-rw-r-- root/root      1004 2019-03-05 10:23 cassandra_role-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       517 2019-03-05 10:23 cassandra_role-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        87 2019-03-05 10:23 cassandra_role-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        67 2019-03-05 10:23 cassandra_role-master/molecule/default/prepare.yml
-rw-rw-r-- root/root        57 2019-03-05 10:23 cassandra_role-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-03-05 10:23 cassandra_role-master/molecule/default/tests/
-rw-rw-r-- root/root      1877 2019-03-05 10:23 cassandra_role-master/molecule/default/tests/test_cassandra.yml
-rw-rw-r-- root/root      1606 2019-03-05 10:23 cassandra_role-master/molecule/default/verify.yml
drwxrwxr-x root/root         0 2019-03-05 10:23 cassandra_role-master/tasks/
-rw-rw-r-- root/root       610 2019-03-05 10:23 cassandra_role-master/tasks/config.yml
-rw-rw-r-- root/root      2037 2019-03-05 10:23 cassandra_role-master/tasks/install.yml
-rw-rw-r-- root/root       267 2019-03-05 10:23 cassandra_role-master/tasks/main.yml
-rw-rw-r-- root/root       166 2019-03-05 10:23 cassandra_role-master/tasks/service.yml
drwxrwxr-x root/root         0 2019-03-05 10:23 cassandra_role-master/templates/
-rw-rw-r-- root/root       242 2019-03-05 10:23 cassandra_role-master/templates/cassandra.service.j2
drwxrwxr-x root/root         0 2019-03-05 10:23 cassandra_role-master/templates/conf/
-rw-rw-r-- root/root      1458 2019-03-05 10:23 cassandra_role-master/templates/conf/cassandra-rackdc.properties.j2
-rw-rw-r-- root/root      1560 2019-03-05 10:23 cassandra_role-master/templates/conf/cassandra-topology.properties.j2
-rw-rw-r-- root/root     68993 2019-03-05 10:23 cassandra_role-master/templates/conf/cassandra.yaml.j2
-rw-rw-r-- root/root      2261 2019-03-05 10:23 cassandra_role-master/templates/conf/commitlog_archiving.properties.j2
-rw-rw-r-- root/root     17404 2019-03-05 10:23 cassandra_role-master/templates/conf/jvm.options.j2
