drwxrwxr-x root/root         0 2019-02-19 06:02 prom2teams-role-master/
drwxrwxr-x root/root         0 2019-02-19 06:02 prom2teams-role-master/.github/
-rw-rw-r-- root/root      3222 2019-02-19 06:02 prom2teams-role-master/.github/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      6183 2019-02-19 06:02 prom2teams-role-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root      1008 2019-02-19 06:02 prom2teams-role-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       994 2019-02-19 06:02 prom2teams-role-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root       102 2019-02-19 06:02 prom2teams-role-master/.gitignore
-rw-rw-r-- root/root       576 2019-02-19 06:02 prom2teams-role-master/.travis.yml
-rw-rw-r-- root/root      2005 2019-02-19 06:02 prom2teams-role-master/CHANGELOG.md
-rw-rw-r-- root/root      9753 2019-02-19 06:02 prom2teams-role-master/LICENSE
-rw-rw-r-- root/root      3028 2019-02-19 06:02 prom2teams-role-master/README.md
drwxrwxr-x root/root         0 2019-02-19 06:02 prom2teams-role-master/defaults/
-rw-rw-r-- root/root      1764 2019-02-19 06:02 prom2teams-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-19 06:02 prom2teams-role-master/files/
-rw-rw-r-- root/root       346 2019-02-19 06:02 prom2teams-role-master/files/wsgi.py
drwxrwxr-x root/root         0 2019-02-19 06:02 prom2teams-role-master/handlers/
-rw-rw-r-- root/root       121 2019-02-19 06:02 prom2teams-role-master/handlers/main.yml
-rw-rw-r-- root/root     24279 2019-02-19 06:02 prom2teams-role-master/logo.gif
drwxrwxr-x root/root         0 2019-02-19 06:02 prom2teams-role-master/meta/
-rw-rw-r-- root/root       193 2019-02-19 06:02 prom2teams-role-master/meta/main.yml
-rw-rw-r-- root/root      2000 2019-02-19 06:02 prom2teams-role-master/molecule.yml
drwxrwxr-x root/root         0 2019-02-19 06:02 prom2teams-role-master/tasks/
-rw-rw-r-- root/root      1610 2019-02-19 06:02 prom2teams-role-master/tasks/config.yml
-rw-rw-r-- root/root       759 2019-02-19 06:02 prom2teams-role-master/tasks/install.yml
-rw-rw-r-- root/root       315 2019-02-19 06:02 prom2teams-role-master/tasks/main.yml
-rw-rw-r-- root/root       193 2019-02-19 06:02 prom2teams-role-master/tasks/service.yml
drwxrwxr-x root/root         0 2019-02-19 06:02 prom2teams-role-master/templates/
-rw-rw-r-- root/root       311 2019-02-19 06:02 prom2teams-role-master/templates/logrotate.j2
-rw-rw-r-- root/root       577 2019-02-19 06:02 prom2teams-role-master/templates/prom2teams.ini.j2
-rw-rw-r-- root/root       139 2019-02-19 06:02 prom2teams-role-master/templates/prom2teams.j2
-rw-rw-r-- root/root       440 2019-02-19 06:02 prom2teams-role-master/templates/prom2teams.service.j2
-rw-rw-r-- root/root       558 2019-02-19 06:02 prom2teams-role-master/templates/uwsgi.ini.j2
drwxrwxr-x root/root         0 2019-02-19 06:02 prom2teams-role-master/tests/
-rw-rw-r-- root/root       170 2019-02-19 06:02 prom2teams-role-master/tests/Dockerfile
drwxrwxr-x root/root         0 2019-02-19 06:02 prom2teams-role-master/tests/goss/
drwxrwxr-x root/root         0 2019-02-19 06:02 prom2teams-role-master/tests/goss/specs/
-rw-rw-r-- root/root       961 2019-02-19 06:02 prom2teams-role-master/tests/goss/specs/prom2teams.yml.j2
-rw-rw-r-- root/root       783 2019-02-19 06:02 prom2teams-role-master/tests/goss/verifier.yml
drwxrwxr-x root/root         0 2019-02-19 06:02 prom2teams-role-master/tests/group_vars/
drwxrwxr-x root/root         0 2019-02-19 06:02 prom2teams-role-master/tests/group_vars/prom2teams/
-rw-rw-r-- root/root       370 2019-02-19 06:02 prom2teams-role-master/tests/group_vars/prom2teams/main.yml
-rw-rw-r-- root/root        62 2019-02-19 06:02 prom2teams-role-master/tests/playbook.yml
