drwxrwxr-x root/root         0 2019-05-07 10:12 airflow-role-master/
drwxrwxr-x root/root         0 2019-05-07 10:12 airflow-role-master/.github/
-rw-rw-r-- root/root      3222 2019-05-07 10:12 airflow-role-master/.github/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      6183 2019-05-07 10:12 airflow-role-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root      1002 2019-05-07 10:12 airflow-role-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       994 2019-05-07 10:12 airflow-role-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root        88 2019-05-07 10:12 airflow-role-master/.gitignore
-rw-rw-r-- root/root       355 2019-05-07 10:12 airflow-role-master/.travis.yml
-rw-rw-r-- root/root      4669 2019-05-07 10:12 airflow-role-master/CHANGELOG.md
-rw-rw-r-- root/root      9753 2019-05-07 10:12 airflow-role-master/LICENSE
-rw-rw-r-- root/root      3047 2019-05-07 10:12 airflow-role-master/README.md
drwxrwxr-x root/root         0 2019-05-07 10:12 airflow-role-master/defaults/
-rw-rw-r-- root/root      9222 2019-05-07 10:12 airflow-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-07 10:12 airflow-role-master/handlers/
-rw-rw-r-- root/root       789 2019-05-07 10:12 airflow-role-master/handlers/main.yml
-rw-rw-r-- root/root     24279 2019-05-07 10:12 airflow-role-master/logo.gif
drwxrwxr-x root/root         0 2019-05-07 10:12 airflow-role-master/meta/
-rw-rw-r-- root/root       251 2019-05-07 10:12 airflow-role-master/meta/main.yml
-rw-rw-r-- root/root      1991 2019-05-07 10:12 airflow-role-master/molecule.yml
drwxrwxr-x root/root         0 2019-05-07 10:12 airflow-role-master/tasks/
-rw-rw-r-- root/root      2879 2019-05-07 10:12 airflow-role-master/tasks/config.yml
-rw-rw-r-- root/root      3016 2019-05-07 10:12 airflow-role-master/tasks/install.yml
-rw-rw-r-- root/root       297 2019-05-07 10:12 airflow-role-master/tasks/main.yml
-rw-rw-r-- root/root       275 2019-05-07 10:12 airflow-role-master/tasks/service.yml
drwxrwxr-x root/root         0 2019-05-07 10:12 airflow-role-master/templates/
-rw-rw-r-- root/root      1004 2019-05-07 10:12 airflow-role-master/templates/airflow-environment-file.j2
-rw-rw-r-- root/root      1073 2019-05-07 10:12 airflow-role-master/templates/airflow-flower.service.j2
-rw-rw-r-- root/root      1098 2019-05-07 10:12 airflow-role-master/templates/airflow-scheduler.service.j2
-rw-rw-r-- root/root      1097 2019-05-07 10:12 airflow-role-master/templates/airflow-webserver.service.j2
-rw-rw-r-- root/root      1080 2019-05-07 10:12 airflow-role-master/templates/airflow-worker.service.j2
-rw-rw-r-- root/root     23969 2019-05-07 10:12 airflow-role-master/templates/airflow.cfg.j2
-rw-rw-r-- root/root       346 2019-05-07 10:12 airflow-role-master/templates/gunicorn-logrotate.j2
drwxrwxr-x root/root         0 2019-05-07 10:12 airflow-role-master/tests/
drwxrwxr-x root/root         0 2019-05-07 10:12 airflow-role-master/tests/files/
-rw-rw-r-- root/root       536 2019-05-07 10:12 airflow-role-master/tests/files/sample-dag.py
drwxrwxr-x root/root         0 2019-05-07 10:12 airflow-role-master/tests/goss/
drwxrwxr-x root/root         0 2019-05-07 10:12 airflow-role-master/tests/goss/specs/
-rw-rw-r-- root/root       435 2019-05-07 10:12 airflow-role-master/tests/goss/specs/airflow.yml.j2
-rw-rw-r-- root/root       790 2019-05-07 10:12 airflow-role-master/tests/goss/verifier.yml
drwxrwxr-x root/root         0 2019-05-07 10:12 airflow-role-master/tests/group_vars/
drwxrwxr-x root/root         0 2019-05-07 10:12 airflow-role-master/tests/group_vars/airflow/
-rw-rw-r-- root/root        68 2019-05-07 10:12 airflow-role-master/tests/group_vars/airflow/main.yml
-rw-rw-r-- root/root       257 2019-05-07 10:12 airflow-role-master/tests/playbook.yml
