drwxrwxr-x root/root         0 2018-05-30 12:38 exiv2-role-master/
drwxrwxr-x root/root         0 2018-05-30 12:38 exiv2-role-master/.github/
-rw-rw-r-- root/root      3222 2018-05-30 12:38 exiv2-role-master/.github/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      6183 2018-05-30 12:38 exiv2-role-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root      1002 2018-05-30 12:38 exiv2-role-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       994 2018-05-30 12:38 exiv2-role-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root        78 2018-05-30 12:38 exiv2-role-master/.gitignore
-rw-rw-r-- root/root       292 2018-05-30 12:38 exiv2-role-master/.travis.yml
-rw-rw-r-- root/root       677 2018-05-30 12:38 exiv2-role-master/CHANGELOG.md
-rw-rw-r-- root/root     11346 2018-05-30 12:38 exiv2-role-master/LICENSE
-rw-rw-r-- root/root      2837 2018-05-30 12:38 exiv2-role-master/README.md
drwxrwxr-x root/root         0 2018-05-30 12:38 exiv2-role-master/defaults/
-rw-rw-r-- root/root       243 2018-05-30 12:38 exiv2-role-master/defaults/main.yml
-rw-rw-r-- root/root     24279 2018-05-30 12:38 exiv2-role-master/logo.gif
drwxrwxr-x root/root         0 2018-05-30 12:38 exiv2-role-master/meta/
-rw-rw-r-- root/root       253 2018-05-30 12:38 exiv2-role-master/meta/main.yml
-rw-rw-r-- root/root      1548 2018-05-30 12:38 exiv2-role-master/molecule.yml
drwxrwxr-x root/root         0 2018-05-30 12:38 exiv2-role-master/tasks/
-rw-rw-r-- root/root       525 2018-05-30 12:38 exiv2-role-master/tasks/dependencies.yml
-rw-rw-r-- root/root       530 2018-05-30 12:38 exiv2-role-master/tasks/install-sources.yml
-rw-rw-r-- root/root       934 2018-05-30 12:38 exiv2-role-master/tasks/install.yml
-rw-rw-r-- root/root        74 2018-05-30 12:38 exiv2-role-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-30 12:38 exiv2-role-master/tests/
drwxrwxr-x root/root         0 2018-05-30 12:38 exiv2-role-master/tests/goss/
drwxrwxr-x root/root         0 2018-05-30 12:38 exiv2-role-master/tests/goss/specs/
-rw-rw-r-- root/root       125 2018-05-30 12:38 exiv2-role-master/tests/goss/specs/exiv2.yml.j2
-rw-rw-r-- root/root       814 2018-05-30 12:38 exiv2-role-master/tests/goss/verifier.yml
drwxrwxr-x root/root         0 2018-05-30 12:38 exiv2-role-master/tests/group_vars/
drwxrwxr-x root/root         0 2018-05-30 12:38 exiv2-role-master/tests/group_vars/exiv2/
-rw-rw-r-- root/root        24 2018-05-30 12:38 exiv2-role-master/tests/group_vars/exiv2/main.yml
-rw-rw-r-- root/root        46 2018-05-30 12:38 exiv2-role-master/tests/playbook.yml
drwxrwxr-x root/root         0 2018-05-30 12:38 exiv2-role-master/vars/
-rw-rw-r-- root/root       547 2018-05-30 12:38 exiv2-role-master/vars/main.yml
