drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/.github/
-rw-rw-r-- root/root      3222 2019-01-22 11:49 rsyslog_role-master/.github/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      6183 2019-01-22 11:49 rsyslog_role-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root      1005 2019-01-22 11:49 rsyslog_role-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       994 2019-01-22 11:49 rsyslog_role-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root       106 2019-01-22 11:49 rsyslog_role-master/.gitignore
-rw-rw-r-- root/root       400 2019-01-22 11:49 rsyslog_role-master/.travis.yml
-rw-rw-r-- root/root       336 2019-01-22 11:49 rsyslog_role-master/.yamllint
-rw-rw-r-- root/root       650 2019-01-22 11:49 rsyslog_role-master/CHANGELOG.md
-rw-rw-r-- root/root     10866 2019-01-22 11:49 rsyslog_role-master/LICENSE
-rw-rw-r-- root/root      3041 2019-01-22 11:49 rsyslog_role-master/README.md
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/defaults/
-rw-rw-r-- root/root      1676 2019-01-22 11:49 rsyslog_role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/handlers/
-rw-rw-r-- root/root        78 2019-01-22 11:49 rsyslog_role-master/handlers/main.yml
-rw-rw-r-- root/root     24279 2019-01-22 11:49 rsyslog_role-master/logo.gif
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/meta/
-rw-rw-r-- root/root       228 2019-01-22 11:49 rsyslog_role-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/molecule/
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/molecule/default/
-rw-rw-r-- root/root       961 2019-01-22 11:49 rsyslog_role-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-01-22 11:49 rsyslog_role-master/molecule/default/INSTALL.rst
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/molecule/default/group_vars/
-rw-rw-r-- root/root       236 2019-01-22 11:49 rsyslog_role-master/molecule/default/group_vars/rsyslog.yml
-rw-rw-r-- root/root       513 2019-01-22 11:49 rsyslog_role-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        68 2019-01-22 11:49 rsyslog_role-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/molecule/default/templates/
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/molecule/default/templates/etc/
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/molecule/default/templates/etc/rsyslog.d/
-rw-rw-r-- root/root       394 2019-01-22 11:49 rsyslog_role-master/molecule/default/templates/etc/rsyslog.d/file.conf
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/molecule/default/tests/
-rw-rw-r-- root/root       829 2019-01-22 11:49 rsyslog_role-master/molecule/default/tests/test_rsyslog.yml
-rw-rw-r-- root/root      1637 2019-01-22 11:49 rsyslog_role-master/molecule/default/verify.yml
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/tasks/
-rw-rw-r-- root/root       329 2019-01-22 11:49 rsyslog_role-master/tasks/config.yml
-rw-rw-r-- root/root      1855 2019-01-22 11:49 rsyslog_role-master/tasks/install.yml
-rw-rw-r-- root/root       256 2019-01-22 11:49 rsyslog_role-master/tasks/main.yml
-rw-rw-r-- root/root       182 2019-01-22 11:49 rsyslog_role-master/tasks/service.yml
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/templates/
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/templates/etc/
-rw-rw-r-- root/root      2140 2019-01-22 11:49 rsyslog_role-master/templates/etc/rsyslog.conf.j2
-rw-rw-r-- root/root        48 2019-01-22 11:49 rsyslog_role-master/test-requirements.txt
drwxrwxr-x root/root         0 2019-01-22 11:49 rsyslog_role-master/vars/
-rw-rw-r-- root/root        37 2019-01-22 11:49 rsyslog_role-master/vars/Debian-jessie.yml
-rw-rw-r-- root/root        31 2019-01-22 11:49 rsyslog_role-master/vars/Debian-stretch.yml
