drwxrwxr-x root/root         0 2019-02-22 08:12 zookeeper_role-master/
drwxrwxr-x root/root         0 2019-02-22 08:12 zookeeper_role-master/.github/
-rw-rw-r-- root/root      3222 2019-02-22 08:12 zookeeper_role-master/.github/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      6183 2019-02-22 08:12 zookeeper_role-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root      1007 2019-02-22 08:12 zookeeper_role-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       994 2019-02-22 08:12 zookeeper_role-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root       152 2019-02-22 08:12 zookeeper_role-master/.gitignore
-rw-rw-r-- root/root      2648 2019-02-22 08:12 zookeeper_role-master/.travis.yml
-rw-rw-r-- root/root       330 2019-02-22 08:12 zookeeper_role-master/.yamllint
-rw-rw-r-- root/root      3771 2019-02-22 08:12 zookeeper_role-master/CHANGELOG.md
-rw-rw-r-- root/root     10867 2019-02-22 08:12 zookeeper_role-master/LICENSE
-rw-rw-r-- root/root      3352 2019-02-22 08:12 zookeeper_role-master/README.md
drwxrwxr-x root/root         0 2019-02-22 08:12 zookeeper_role-master/defaults/
-rw-rw-r-- root/root      1530 2019-02-22 08:12 zookeeper_role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-22 08:12 zookeeper_role-master/dockerhub/
-rw-rw-r-- root/root       216 2019-02-22 08:12 zookeeper_role-master/dockerhub/Dockerfile
-rw-rw-r-- root/root      1365 2019-02-22 08:12 zookeeper_role-master/dockerhub/deploy.yml
drwxrwxr-x root/root         0 2019-02-22 08:12 zookeeper_role-master/handlers/
-rw-rw-r-- root/root       128 2019-02-22 08:12 zookeeper_role-master/handlers/main.yml
-rw-rw-r-- root/root     24279 2019-02-22 08:12 zookeeper_role-master/logo.gif
drwxrwxr-x root/root         0 2019-02-22 08:12 zookeeper_role-master/meta/
-rw-rw-r-- root/root       253 2019-02-22 08:12 zookeeper_role-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-22 08:12 zookeeper_role-master/molecule/
drwxrwxr-x root/root         0 2019-02-22 08:12 zookeeper_role-master/molecule/default/
-rw-rw-r-- root/root       904 2019-02-22 08:12 zookeeper_role-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       151 2019-02-22 08:12 zookeeper_role-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      2841 2019-02-22 08:12 zookeeper_role-master/molecule/default/create.yml
-rw-rw-r-- root/root      1004 2019-02-22 08:12 zookeeper_role-master/molecule/default/destroy.yml
drwxrwxr-x root/root         0 2019-02-22 08:12 zookeeper_role-master/molecule/default/group_vars/
-rw-rw-r-- root/root       467 2019-02-22 08:12 zookeeper_role-master/molecule/default/group_vars/zookeeper.yml
-rw-rw-r-- root/root      1421 2019-02-22 08:12 zookeeper_role-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       236 2019-02-22 08:12 zookeeper_role-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        67 2019-02-22 08:12 zookeeper_role-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-02-22 08:12 zookeeper_role-master/molecule/default/tests/
-rw-rw-r-- root/root       119 2019-02-22 08:12 zookeeper_role-master/molecule/default/tests/test_advanced_config.yml
-rw-rw-r-- root/root      1032 2019-02-22 08:12 zookeeper_role-master/molecule/default/tests/test_zookeeper.yml
-rw-rw-r-- root/root      1753 2019-02-22 08:12 zookeeper_role-master/molecule/default/verify.yml
drwxrwxr-x root/root         0 2019-02-22 08:12 zookeeper_role-master/tasks/
-rw-rw-r-- root/root       973 2019-02-22 08:12 zookeeper_role-master/tasks/config.yml
-rw-rw-r-- root/root      1618 2019-02-22 08:12 zookeeper_role-master/tasks/install.yml
-rw-rw-r-- root/root       238 2019-02-22 08:12 zookeeper_role-master/tasks/main.yml
-rw-rw-r-- root/root       200 2019-02-22 08:12 zookeeper_role-master/tasks/service.yml
drwxrwxr-x root/root         0 2019-02-22 08:12 zookeeper_role-master/templates/
-rw-rw-r-- root/root      2307 2019-02-22 08:12 zookeeper_role-master/templates/log4j.properties.j2
-rw-rw-r-- root/root       242 2019-02-22 08:12 zookeeper_role-master/templates/myid.j2
-rw-rw-r-- root/root       840 2019-02-22 08:12 zookeeper_role-master/templates/zoo.cfg.j2
-rw-rw-r-- root/root       130 2019-02-22 08:12 zookeeper_role-master/templates/zookeeper-env.sh.j2
-rw-rw-r-- root/root       409 2019-02-22 08:12 zookeeper_role-master/templates/zookeeper.service.j2
-rw-rw-r-- root/root        48 2019-02-22 08:12 zookeeper_role-master/test-requirements.txt
drwxrwxr-x root/root         0 2019-02-22 08:12 zookeeper_role-master/vars/
-rw-rw-r-- root/root       235 2019-02-22 08:12 zookeeper_role-master/vars/main.yml
