drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/
-rw-rw-r-- root/root        78 2017-03-28 04:19 monit-role-master/.gitignore
-rw-rw-r-- root/root      1422 2017-03-28 04:19 monit-role-master/CHANGELOG.md
-rw-rw-r-- root/root     10865 2017-03-28 04:19 monit-role-master/LICENSE.txt
-rw-rw-r-- root/root      2362 2017-03-28 04:19 monit-role-master/README.md
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/defaults/
-rw-rw-r-- root/root       689 2017-03-28 04:19 monit-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/handlers/
-rw-rw-r-- root/root       226 2017-03-28 04:19 monit-role-master/handlers/main.yml
-rw-rw-r-- root/root     24279 2017-03-28 04:19 monit-role-master/logo.gif
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/meta/
-rw-rw-r-- root/root       217 2017-03-28 04:19 monit-role-master/meta/main.yml
-rw-rw-r-- root/root      1437 2017-03-28 04:19 monit-role-master/molecule.yml
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/tasks/
-rw-rw-r-- root/root      1926 2017-03-28 04:19 monit-role-master/tasks/config.yml
-rw-rw-r-- root/root      1433 2017-03-28 04:19 monit-role-master/tasks/install.yml
-rw-rw-r-- root/root        75 2017-03-28 04:19 monit-role-master/tasks/main.yml
-rw-rw-r-- root/root       173 2017-03-28 04:19 monit-role-master/tasks/service.yml
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/templates/
-rw-rw-r-- root/root       303 2017-03-28 04:19 monit-role-master/templates/logrotate.j2
-rw-rw-r-- root/root       476 2017-03-28 04:19 monit-role-master/templates/monit.service.j2
-rw-rw-r-- root/root      4931 2017-03-28 04:19 monit-role-master/templates/monitrc.j2
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/tests/
-rw-rw-r-- root/root        23 2017-03-28 04:19 monit-role-master/tests/.flake8
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/tests/files/
-rw-rw-r-- root/root       318 2017-03-28 04:19 monit-role-master/tests/files/my_app2
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/tests/group_vars/
-rw-rw-r-- root/root       175 2017-03-28 04:19 monit-role-master/tests/group_vars/group01.yml
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/tests/inventory/
-rw-rw-r-- root/root       118 2017-03-28 04:19 monit-role-master/tests/inventory/vagrant.ini
-rw-rw-r-- root/root       295 2017-03-28 04:19 monit-role-master/tests/playbook.yml
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/tests/roles/
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/tests/roles/monit-old/
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/tests/roles/monit-old/defaults/
-rw-rw-r-- root/root       156 2017-03-28 04:19 monit-role-master/tests/roles/monit-old/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/tests/roles/monit-old/handlers/
-rw-rw-r-- root/root        75 2017-03-28 04:19 monit-role-master/tests/roles/monit-old/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/tests/roles/monit-old/tasks/
-rw-rw-r-- root/root       319 2017-03-28 04:19 monit-role-master/tests/roles/monit-old/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/tests/roles/monit-old/templates/
-rw-rw-r-- root/root      4889 2017-03-28 04:19 monit-role-master/tests/roles/monit-old/templates/monitrc
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/tests/templates/
-rw-rw-r-- root/root       433 2017-03-28 04:19 monit-role-master/tests/templates/my_app
-rw-rw-r-- root/root      1644 2017-03-28 04:19 monit-role-master/tests/test_ansible.py
drwxrwxr-x root/root         0 2017-03-28 04:19 monit-role-master/vars/
-rw-rw-r-- root/root       188 2017-03-28 04:19 monit-role-master/vars/main.yml
