drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/
drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/.github/
-rw-rw-r-- root/root      3222 2018-03-02 06:49 bitbucket-role-master/.github/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      6183 2018-03-02 06:49 bitbucket-role-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root      1002 2018-03-02 06:49 bitbucket-role-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       994 2018-03-02 06:49 bitbucket-role-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root        66 2018-03-02 06:49 bitbucket-role-master/.gitignore
-rw-rw-r-- root/root       464 2018-03-02 06:49 bitbucket-role-master/.travis.yml
-rw-rw-r-- root/root       673 2018-03-02 06:49 bitbucket-role-master/CHANGELOG.md
-rw-rw-r-- root/root     11347 2018-03-02 06:49 bitbucket-role-master/LICENSE
-rw-rw-r-- root/root      3180 2018-03-02 06:49 bitbucket-role-master/README.md
drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/defaults/
-rw-rw-r-- root/root      1052 2018-03-02 06:49 bitbucket-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/handlers/
-rw-rw-r-- root/root        82 2018-03-02 06:49 bitbucket-role-master/handlers/main.yml
-rw-rw-r-- root/root     24279 2018-03-02 06:49 bitbucket-role-master/logo.gif
drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/meta/
-rw-rw-r-- root/root       194 2018-03-02 06:49 bitbucket-role-master/meta/main.yml
-rw-rw-r-- root/root      1566 2018-03-02 06:49 bitbucket-role-master/molecule.yml
drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/tasks/
-rw-rw-r-- root/root      1313 2018-03-02 06:49 bitbucket-role-master/tasks/configure.yml
-rw-rw-r-- root/root      1269 2018-03-02 06:49 bitbucket-role-master/tasks/install.yml
-rw-rw-r-- root/root       142 2018-03-02 06:49 bitbucket-role-master/tasks/main.yml
-rw-rw-r-- root/root       317 2018-03-02 06:49 bitbucket-role-master/tasks/service.yml
drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/templates/
drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/templates/bin/
-rw-rw-r-- root/root      4754 2018-03-02 06:49 bitbucket-role-master/templates/bin/_start-webapp.sh.j2
-rw-rw-r-- root/root      1637 2018-03-02 06:49 bitbucket-role-master/templates/bin/set-bitbucket-home.sh.j2
-rw-rw-r-- root/root      1615 2018-03-02 06:49 bitbucket-role-master/templates/bin/set-jre-home.sh.j2
-rw-rw-r-- root/root       458 2018-03-02 06:49 bitbucket-role-master/templates/bitbucket.properties.j2
-rw-rw-r-- root/root       345 2018-03-02 06:49 bitbucket-role-master/templates/bitbucket.service.j2
drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/templates/jmx/
-rw-rw-r-- root/root        53 2018-03-02 06:49 bitbucket-role-master/templates/jmx/jmx.access.j2
-rw-rw-r-- root/root      5914 2018-03-02 06:49 bitbucket-role-master/templates/jmx/set-jmx-opts.sh.j2
drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/tests/
drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/tests/goss/
drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/tests/goss/specs/
-rw-rw-r-- root/root       660 2018-03-02 06:49 bitbucket-role-master/tests/goss/specs/bitbucket.yml.j2
-rw-rw-r-- root/root       932 2018-03-02 06:49 bitbucket-role-master/tests/goss/verifier.yml
drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/tests/group_vars/
drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/tests/group_vars/all/
-rw-rw-r-- root/root       374 2018-03-02 06:49 bitbucket-role-master/tests/group_vars/all/main.yml
-rw-rw-r-- root/root        58 2018-03-02 06:49 bitbucket-role-master/tests/playbook.yml
-rw-rw-r-- root/root        57 2018-03-02 06:49 bitbucket-role-master/tests/requirements.yml
drwxrwxr-x root/root         0 2018-03-02 06:49 bitbucket-role-master/vars/
-rw-rw-r-- root/root       185 2018-03-02 06:49 bitbucket-role-master/vars/main.yml
