drwxrwxr-x root/root         0 2019-03-20 08:58 kafka_role-master/
drwxrwxr-x root/root         0 2019-03-20 08:58 kafka_role-master/.github/
-rw-rw-r-- root/root      3222 2019-03-20 08:58 kafka_role-master/.github/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      6183 2019-03-20 08:58 kafka_role-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root      1002 2019-03-20 08:58 kafka_role-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       994 2019-03-20 08:58 kafka_role-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root       141 2019-03-20 08:58 kafka_role-master/.gitignore
-rw-rw-r-- root/root        43 2019-03-20 08:58 kafka_role-master/.markdownlint.yaml
-rw-rw-r-- root/root       415 2019-03-20 08:58 kafka_role-master/.travis.yml
-rw-rw-r-- root/root       337 2019-03-20 08:58 kafka_role-master/.yamllint
-rw-rw-r-- root/root      6015 2019-03-20 08:58 kafka_role-master/CHANGELOG.md
-rw-rw-r-- root/root     10865 2019-03-20 08:58 kafka_role-master/LICENSE
-rw-rw-r-- root/root      4129 2019-03-20 08:58 kafka_role-master/README.md
drwxrwxr-x root/root         0 2019-03-20 08:58 kafka_role-master/defaults/
-rw-rw-r-- root/root      5038 2019-03-20 08:58 kafka_role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-20 08:58 kafka_role-master/filter_plugins/
-rw-rw-r-- root/root       596 2019-03-20 08:58 kafka_role-master/filter_plugins/collection.py
-rw-rw-r-- root/root       834 2019-03-20 08:58 kafka_role-master/filter_plugins/list.py
drwxrwxr-x root/root         0 2019-03-20 08:58 kafka_role-master/handlers/
-rw-rw-r-- root/root       116 2019-03-20 08:58 kafka_role-master/handlers/main.yml
-rw-rw-r-- root/root     24279 2019-03-20 08:58 kafka_role-master/logo.gif
drwxrwxr-x root/root         0 2019-03-20 08:58 kafka_role-master/meta/
-rw-rw-r-- root/root       259 2019-03-20 08:58 kafka_role-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-20 08:58 kafka_role-master/molecule/
drwxrwxr-x root/root         0 2019-03-20 08:58 kafka_role-master/molecule/default/
-rw-rw-r-- root/root       273 2019-03-20 08:58 kafka_role-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root      2840 2019-03-20 08:58 kafka_role-master/molecule/default/create.yml
-rw-rw-r-- root/root      1003 2019-03-20 08:58 kafka_role-master/molecule/default/destroy.yml
drwxrwxr-x root/root         0 2019-03-20 08:58 kafka_role-master/molecule/default/group_vars/
-rw-rw-r-- root/root       804 2019-03-20 08:58 kafka_role-master/molecule/default/group_vars/kafka.yml
-rw-rw-r-- root/root        73 2019-03-20 08:58 kafka_role-master/molecule/default/group_vars/zookeeper.yml
-rw-rw-r-- root/root      2100 2019-03-20 08:58 kafka_role-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        62 2019-03-20 08:58 kafka_role-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        66 2019-03-20 08:58 kafka_role-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-03-20 08:58 kafka_role-master/molecule/default/tests/
-rw-rw-r-- root/root      1888 2019-03-20 08:58 kafka_role-master/molecule/default/tests/test_kafka.yml
-rw-rw-r-- root/root      1784 2019-03-20 08:58 kafka_role-master/molecule/default/verify.yml
drwxrwxr-x root/root         0 2019-03-20 08:58 kafka_role-master/tasks/
-rw-rw-r-- root/root      1271 2019-03-20 08:58 kafka_role-master/tasks/config.yml
-rw-rw-r-- root/root      2055 2019-03-20 08:58 kafka_role-master/tasks/install.yml
-rw-rw-r-- root/root       345 2019-03-20 08:58 kafka_role-master/tasks/main.yml
-rw-rw-r-- root/root       498 2019-03-20 08:58 kafka_role-master/tasks/service.yml
-rw-rw-r-- root/root      1554 2019-03-20 08:58 kafka_role-master/tasks/topic_config.yml
-rw-rw-r-- root/root      2835 2019-03-20 08:58 kafka_role-master/tasks/topics.yml
drwxrwxr-x root/root         0 2019-03-20 08:58 kafka_role-master/templates/
-rw-rw-r-- root/root       650 2019-03-20 08:58 kafka_role-master/templates/kafka.service.j2
-rw-rw-r-- root/root      2892 2019-03-20 08:58 kafka_role-master/templates/log4j.properties.j2
-rw-rw-r-- root/root      6319 2019-03-20 08:58 kafka_role-master/templates/server.properties.j2
-rw-rw-r-- root/root        47 2019-03-20 08:58 kafka_role-master/test-requirements-27.txt
-rw-rw-r-- root/root        47 2019-03-20 08:58 kafka_role-master/test-requirements-36.txt
drwxrwxr-x root/root         0 2019-03-20 08:58 kafka_role-master/vars/
-rw-rw-r-- root/root       528 2019-03-20 08:58 kafka_role-master/vars/main.yml
