drwxrwxr-x root/root         0 2019-01-28 02:41 grafana-role-master/
drwxrwxr-x root/root         0 2019-01-28 02:41 grafana-role-master/.github/
-rw-rw-r-- root/root      3222 2019-01-28 02:41 grafana-role-master/.github/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      6183 2019-01-28 02:41 grafana-role-master/.github/CONTRIBUTING.md
-rw-rw-r-- root/root      1002 2019-01-28 02:41 grafana-role-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       994 2019-01-28 02:41 grafana-role-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root        89 2019-01-28 02:41 grafana-role-master/.gitignore
-rw-rw-r-- root/root       354 2019-01-28 02:41 grafana-role-master/.travis.yml
-rw-rw-r-- root/root      1107 2019-01-28 02:41 grafana-role-master/CHANGELOG.md
-rw-rw-r-- root/root     10867 2019-01-28 02:41 grafana-role-master/LICENSE
-rw-rw-r-- root/root      2826 2019-01-28 02:41 grafana-role-master/README.md
drwxrwxr-x root/root         0 2019-01-28 02:41 grafana-role-master/defaults/
-rw-rw-r-- root/root      1688 2019-01-28 02:41 grafana-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-28 02:41 grafana-role-master/handlers/
-rw-rw-r-- root/root       128 2019-01-28 02:41 grafana-role-master/handlers/main.yml
-rw-rw-r-- root/root     24279 2019-01-28 02:41 grafana-role-master/logo.gif
drwxrwxr-x root/root         0 2019-01-28 02:41 grafana-role-master/meta/
-rw-rw-r-- root/root       265 2019-01-28 02:41 grafana-role-master/meta/main.yml
-rw-rw-r-- root/root      2081 2019-01-28 02:41 grafana-role-master/molecule.yml
drwxrwxr-x root/root         0 2019-01-28 02:41 grafana-role-master/tasks/
-rw-rw-r-- root/root       254 2019-01-28 02:41 grafana-role-master/tasks/config.yml
-rw-rw-r-- root/root      2161 2019-01-28 02:41 grafana-role-master/tasks/datasourceAndOrganization.yml
-rw-rw-r-- root/root       988 2019-01-28 02:41 grafana-role-master/tasks/install.yml
-rw-rw-r-- root/root       356 2019-01-28 02:41 grafana-role-master/tasks/main.yml
-rw-rw-r-- root/root       365 2019-01-28 02:41 grafana-role-master/tasks/service.yml
drwxrwxr-x root/root         0 2019-01-28 02:41 grafana-role-master/templates/
drwxrwxr-x root/root         0 2019-01-28 02:41 grafana-role-master/templates/dashboards/
-rw-rw-r-- root/root     20725 2019-01-28 02:41 grafana-role-master/templates/dashboards/prometheus_stats.json.j2
-rw-rw-r-- root/root       434 2019-01-28 02:41 grafana-role-master/templates/datasource.json.j2
-rw-rw-r-- root/root      9347 2019-01-28 02:41 grafana-role-master/templates/grafana.ini.j2
-rw-rw-r-- root/root       501 2019-01-28 02:41 grafana-role-master/templates/ldap.toml.j2
-rw-rw-r-- root/root        42 2019-01-28 02:41 grafana-role-master/templates/organisation.json.j2
drwxrwxr-x root/root         0 2019-01-28 02:41 grafana-role-master/tests/
-rw-rw-r-- root/root       170 2019-01-28 02:41 grafana-role-master/tests/Dockerfile
drwxrwxr-x root/root         0 2019-01-28 02:41 grafana-role-master/tests/goss/
drwxrwxr-x root/root         0 2019-01-28 02:41 grafana-role-master/tests/goss/specs/
-rw-rw-r-- root/root       835 2019-01-28 02:41 grafana-role-master/tests/goss/specs/grafana.yml.j2
-rw-rw-r-- root/root       771 2019-01-28 02:41 grafana-role-master/tests/goss/verifier.yml
drwxrwxr-x root/root         0 2019-01-28 02:41 grafana-role-master/tests/group_vars/
drwxrwxr-x root/root         0 2019-01-28 02:41 grafana-role-master/tests/group_vars/grafana/
-rw-rw-r-- root/root       312 2019-01-28 02:41 grafana-role-master/tests/group_vars/grafana/main.yml
-rw-rw-r-- root/root       224 2019-01-28 02:41 grafana-role-master/tests/playbook.yml
-rw-rw-r-- root/root        63 2019-01-28 02:41 grafana-role-master/tests/requirements.yml
drwxrwxr-x root/root         0 2019-01-28 02:41 grafana-role-master/vars/
-rw-rw-r-- root/root       173 2019-01-28 02:41 grafana-role-master/vars/main.yml
