drwxrwxr-x root/root         0 2017-07-06 08:46 aptly-role-master/
-rw-rw-r-- root/root        72 2017-07-06 08:46 aptly-role-master/.gitignore
-rw-rw-r-- root/root       600 2017-07-06 08:46 aptly-role-master/CHANGELOG.md
-rw-rw-r-- root/root     10865 2017-07-06 08:46 aptly-role-master/LICENSE.txt
-rw-rw-r-- root/root      2404 2017-07-06 08:46 aptly-role-master/README.md
drwxrwxr-x root/root         0 2017-07-06 08:46 aptly-role-master/defaults/
-rw-rw-r-- root/root       683 2017-07-06 08:46 aptly-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-06 08:46 aptly-role-master/handlers/
-rw-rw-r-- root/root       236 2017-07-06 08:46 aptly-role-master/handlers/main.yml
-rw-rw-r-- root/root     24279 2017-07-06 08:46 aptly-role-master/logo.gif
drwxrwxr-x root/root         0 2017-07-06 08:46 aptly-role-master/meta/
-rw-rw-r-- root/root       252 2017-07-06 08:46 aptly-role-master/meta/main.yml
-rw-rw-r-- root/root      1347 2017-07-06 08:46 aptly-role-master/molecule.yml
drwxrwxr-x root/root         0 2017-07-06 08:46 aptly-role-master/tasks/
-rw-rw-r-- root/root      2053 2017-07-06 08:46 aptly-role-master/tasks/config.yml
-rw-rw-r-- root/root      1563 2017-07-06 08:46 aptly-role-master/tasks/install.yml
-rw-rw-r-- root/root       306 2017-07-06 08:46 aptly-role-master/tasks/main.yml
-rw-rw-r-- root/root      1400 2017-07-06 08:46 aptly-role-master/tasks/repositories.yml
-rw-rw-r-- root/root       374 2017-07-06 08:46 aptly-role-master/tasks/service.yml
drwxrwxr-x root/root         0 2017-07-06 08:46 aptly-role-master/templates/
-rw-rw-r-- root/root       326 2017-07-06 08:46 aptly-role-master/templates/aptly-api.service.j2
-rw-rw-r-- root/root       531 2017-07-06 08:46 aptly-role-master/templates/aptly.conf.j2
-rw-rw-r-- root/root       314 2017-07-06 08:46 aptly-role-master/templates/aptly.service.j2
-rw-rw-r-- root/root       143 2017-07-06 08:46 aptly-role-master/templates/gpg.j2
drwxrwxr-x root/root         0 2017-07-06 08:46 aptly-role-master/tests/
-rw-rw-r-- root/root        23 2017-07-06 08:46 aptly-role-master/tests/.flake8
drwxrwxr-x root/root         0 2017-07-06 08:46 aptly-role-master/tests/group_vars/
-rw-rw-r-- root/root       123 2017-07-06 08:46 aptly-role-master/tests/group_vars/aptly.yml
-rw-rw-r-- root/root        46 2017-07-06 08:46 aptly-role-master/tests/playbook.yml
-rw-rw-r-- root/root         4 2017-07-06 08:46 aptly-role-master/tests/requirements.yml
-rw-rw-r-- root/root      1386 2017-07-06 08:46 aptly-role-master/tests/test_ansible.py
drwxrwxr-x root/root         0 2017-07-06 08:46 aptly-role-master/vars/
-rw-rw-r-- root/root       285 2017-07-06 08:46 aptly-role-master/vars/main.yml
