drwxrwxr-x root/root         0 2016-07-25 01:34 vacations-master/
-rw-rw-r-- root/root       539 2016-07-25 01:34 vacations-master/.travis.yml
-rw-rw-r-- root/root       813 2016-07-25 01:34 vacations-master/README.md
drwxrwxr-x root/root         0 2016-07-25 01:34 vacations-master/defaults/
-rw-rw-r-- root/root        72 2016-07-25 01:34 vacations-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-25 01:34 vacations-master/handlers/
-rw-rw-r-- root/root        45 2016-07-25 01:34 vacations-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-25 01:34 vacations-master/meta/
-rw-rw-r-- root/root      3597 2016-07-25 01:34 vacations-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-25 01:34 vacations-master/tasks/
-rw-rw-r-- root/root       375 2016-07-25 01:34 vacations-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-25 01:34 vacations-master/tests/
-rw-rw-r-- root/root         9 2016-07-25 01:34 vacations-master/tests/inventory
-rw-rw-r-- root/root        78 2016-07-25 01:34 vacations-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-25 01:34 vacations-master/vars/
-rw-rw-r-- root/root        54 2016-07-25 01:34 vacations-master/vars/main.yml
