drwxrwxr-x root/root         0 2016-01-10 00:31 ansible-iodine-master/
-rw-rw-r-- root/root        37 2016-01-10 00:31 ansible-iodine-master/.gitignore
-rw-rw-r-- root/root      1988 2016-01-10 00:31 ansible-iodine-master/README.md
-rw-rw-r-- root/root       389 2016-01-10 00:31 ansible-iodine-master/Vagrantfile
drwxrwxr-x root/root         0 2016-01-10 00:31 ansible-iodine-master/defaults/
-rw-rw-r-- root/root       103 2016-01-10 00:31 ansible-iodine-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-10 00:31 ansible-iodine-master/handlers/
-rw-rw-r-- root/root        80 2016-01-10 00:31 ansible-iodine-master/handlers/main.yml
-rw-rw-r-- root/root         7 2016-01-10 00:31 ansible-iodine-master/inventory.ini
drwxrwxr-x root/root         0 2016-01-10 00:31 ansible-iodine-master/meta/
-rw-rw-r-- root/root       258 2016-01-10 00:31 ansible-iodine-master/meta/main.yml
drwxrwxr-x root/root         0 2016-01-10 00:31 ansible-iodine-master/tasks/
-rw-rw-r-- root/root       129 2016-01-10 00:31 ansible-iodine-master/tasks/configure.yml
-rw-rw-r-- root/root       140 2016-01-10 00:31 ansible-iodine-master/tasks/install.yml
-rw-rw-r-- root/root        52 2016-01-10 00:31 ansible-iodine-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-01-10 00:31 ansible-iodine-master/templates/
-rw-rw-r-- root/root       168 2016-01-10 00:31 ansible-iodine-master/templates/iodine.j2
-rw-rw-r-- root/root        62 2016-01-10 00:31 ansible-iodine-master/test.yml
drwxrwxr-x root/root         0 2016-01-10 00:31 ansible-iodine-master/vars/
-rw-rw-r-- root/root       103 2016-01-10 00:31 ansible-iodine-master/vars/main.yml
