drwxrwxr-x root/root         0 2017-09-08 20:58 sandcastle-master/
-rw-rw-r-- root/root        35 2017-09-08 20:58 sandcastle-master/.gitignore
-rw-rw-r-- root/root      1086 2017-09-08 20:58 sandcastle-master/LICENSE
-rw-rw-r-- root/root      4624 2017-09-08 20:58 sandcastle-master/README.md
-rw-rw-r-- root/root      1158 2017-09-08 20:58 sandcastle-master/Vagrantfile
-rw-rw-r-- root/root        75 2017-09-08 20:58 sandcastle-master/ansible.cfg
drwxrwxr-x root/root         0 2017-09-08 20:58 sandcastle-master/defaults/
-rw-rw-r-- root/root       967 2017-09-08 20:58 sandcastle-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-08 20:58 sandcastle-master/files/
-rw-rw-r-- root/root       424 2017-09-08 20:58 sandcastle-master/files/dhparam.pem
drwxrwxr-x root/root         0 2017-09-08 20:58 sandcastle-master/handlers/
-rw-rw-r-- root/root       261 2017-09-08 20:58 sandcastle-master/handlers/main.yml
-rw-rw-r-- root/root        13 2017-09-08 20:58 sandcastle-master/inventory.ini
drwxrwxr-x root/root         0 2017-09-08 20:58 sandcastle-master/meta/
-rw-rw-r-- root/root       748 2017-09-08 20:58 sandcastle-master/meta/main.yml
-rw-rw-r-- root/root       276 2017-09-08 20:58 sandcastle-master/requirements.yml
drwxrwxr-x root/root         0 2017-09-08 20:58 sandcastle-master/tasks/
-rw-rw-r-- root/root       123 2017-09-08 20:58 sandcastle-master/tasks/apt-transport-https.yml
-rw-rw-r-- root/root      2200 2017-09-08 20:58 sandcastle-master/tasks/backups.yml
-rw-rw-r-- root/root       437 2017-09-08 20:58 sandcastle-master/tasks/exim4.yml
-rw-rw-r-- root/root       383 2017-09-08 20:58 sandcastle-master/tasks/fail2ban.yml
-rw-rw-r-- root/root       619 2017-09-08 20:58 sandcastle-master/tasks/main.yml
-rw-rw-r-- root/root       286 2017-09-08 20:58 sandcastle-master/tasks/needrestart.yml
-rw-rw-r-- root/root      1593 2017-09-08 20:58 sandcastle-master/tasks/nginx.yml
-rw-rw-r-- root/root       217 2017-09-08 20:58 sandcastle-master/tasks/remove-exim4.yml
-rw-rw-r-- root/root      1602 2017-09-08 20:58 sandcastle-master/tasks/sandstorm-verify.yml
-rw-rw-r-- root/root       913 2017-09-08 20:58 sandcastle-master/tasks/sandstorm.yml
-rw-rw-r-- root/root       410 2017-09-08 20:58 sandcastle-master/tasks/sshd.yml
-rw-rw-r-- root/root      1481 2017-09-08 20:58 sandcastle-master/tasks/tor.yml
drwxrwxr-x root/root         0 2017-09-08 20:58 sandcastle-master/templates/
-rw-rw-r-- root/root      1324 2017-09-08 20:58 sandcastle-master/templates/backup-sandstorm.j2
-rw-rw-r-- root/root       645 2017-09-08 20:58 sandcastle-master/templates/jail.local.j2
-rw-rw-r-- root/root        90 2017-09-08 20:58 sandcastle-master/templates/needrestart.conf
-rw-rw-r-- root/root       971 2017-09-08 20:58 sandcastle-master/templates/nginx.conf.j2
-rw-rw-r-- root/root        21 2017-09-08 20:58 sandcastle-master/templates/resolv.conf.j2
-rw-rw-r-- root/root      4315 2017-09-08 20:58 sandcastle-master/templates/reverse_proxy.conf.j2
-rw-rw-r-- root/root       235 2017-09-08 20:58 sandcastle-master/templates/sandstorm.conf.j2
-rw-rw-r-- root/root      2015 2017-09-08 20:58 sandcastle-master/templates/sshd_config.j2
-rw-rw-r-- root/root      9230 2017-09-08 20:58 sandcastle-master/templates/torrc.j2
-rw-rw-r-- root/root       997 2017-09-08 20:58 sandcastle-master/templates/update-exim4.conf.conf.j2
-rw-rw-r-- root/root       968 2017-09-08 20:58 sandcastle-master/test.yml
drwxrwxr-x root/root         0 2017-09-08 20:58 sandcastle-master/test/
-rw-rw-r-- root/root        48 2017-09-08 20:58 sandcastle-master/test/.gitignore
-rwxrwxr-x root/root      1176 2017-09-08 20:58 sandcastle-master/test/gen-duplicity-keys.sh
-rwxrwxr-x root/root       617 2017-09-08 20:58 sandcastle-master/test/gen-test-cert.sh
-rw-rw-r-- root/root     11134 2017-09-08 20:58 sandcastle-master/test/openssl.cnf
drwxrwxr-x root/root         0 2017-09-08 20:58 sandcastle-master/vars/
-rw-rw-r-- root/root       397 2017-09-08 20:58 sandcastle-master/vars/main.yml
