drwxrwxr-x root/root         0 2015-12-02 07:44 ansible.plone_server-master/
-rw-rw-r-- root/root        13 2015-12-02 07:44 ansible.plone_server-master/.gitignore
-rw-rw-r-- root/root       454 2015-12-02 07:44 ansible.plone_server-master/.travis.yml
-rw-rw-r-- root/root      2814 2015-12-02 07:44 ansible.plone_server-master/HISTORY.txt
-rw-rw-r-- root/root     13361 2015-12-02 07:44 ansible.plone_server-master/README.md
-rw-rw-r-- root/root      2159 2015-12-02 07:44 ansible.plone_server-master/Vagrantfile
drwxrwxr-x root/root         0 2015-12-02 07:44 ansible.plone_server-master/defaults/
-rw-rw-r-- root/root      7255 2015-12-02 07:44 ansible.plone_server-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-12-02 07:44 ansible.plone_server-master/files/
drwxrwxr-x root/root         0 2015-12-02 07:44 ansible.plone_server-master/files/zeocluster/
-rw-rw-r-- root/root      6501 2015-12-02 07:44 ansible.plone_server-master/files/zeocluster/bootstrap.py
drwxrwxr-x root/root         0 2015-12-02 07:44 ansible.plone_server-master/files/zeocluster/products/
-rw-rw-r-- root/root        61 2015-12-02 07:44 ansible.plone_server-master/files/zeocluster/products/README.txt
drwxrwxr-x root/root         0 2015-12-02 07:44 ansible.plone_server-master/files/zeocluster/src/
-rw-rw-r-- root/root        62 2015-12-02 07:44 ansible.plone_server-master/files/zeocluster/src/README.txt
drwxrwxr-x root/root         0 2015-12-02 07:44 ansible.plone_server-master/files/zeocluster/var/
-rw-rw-r-- root/root        79 2015-12-02 07:44 ansible.plone_server-master/files/zeocluster/var/README.txt
drwxrwxr-x root/root         0 2015-12-02 07:44 ansible.plone_server-master/handlers/
-rw-rw-r-- root/root        77 2015-12-02 07:44 ansible.plone_server-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-12-02 07:44 ansible.plone_server-master/meta/
-rw-rw-r-- root/root      2101 2015-12-02 07:44 ansible.plone_server-master/meta/main.yml
drwxrwxr-x root/root         0 2015-12-02 07:44 ansible.plone_server-master/tasks/
-rw-rw-r-- root/root     13775 2015-12-02 07:44 ansible.plone_server-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-12-02 07:44 ansible.plone_server-master/templates/
-rw-rw-r-- root/root      1015 2015-12-02 07:44 ansible.plone_server-master/templates/addPloneSite.py.j2
-rw-rw-r-- root/root      6855 2015-12-02 07:44 ansible.plone_server-master/templates/buildout.cfg.j2
-rw-rw-r-- root/root      1641 2015-12-02 07:44 ansible.plone_server-master/templates/supervisor_task.j2
-rw-rw-r-- root/root       638 2015-12-02 07:44 ansible.plone_server-master/test.yml
-rw-rw-r-- root/root       176 2015-12-02 07:44 ansible.plone_server-master/test_vars_P4.yml
-rw-rw-r-- root/root       248 2015-12-02 07:44 ansible.plone_server-master/test_vars_P5.yml
drwxrwxr-x root/root         0 2015-12-02 07:44 ansible.plone_server-master/vars/
-rw-rw-r-- root/root        26 2015-12-02 07:44 ansible.plone_server-master/vars/main.yml
-rw-rw-r-- root/root       256 2015-12-02 07:44 ansible.plone_server-master/vbox_host.cfg
-rw-rw-r-- root/root        17 2015-12-02 07:44 ansible.plone_server-master/version.txt
