drwxrwxr-x root/root         0 2017-07-18 16:09 ansible-docker-master/
-rw-rw-r-- root/root       457 2017-07-18 16:09 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root       172 2017-07-18 16:09 ansible-docker-master/.yamllint
-rw-rw-r-- root/root      1069 2017-07-18 16:09 ansible-docker-master/LICENSE.txt
-rw-rw-r-- root/root       860 2017-07-18 16:09 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2017-07-18 16:09 ansible-docker-master/defaults/
-rw-rw-r-- root/root       546 2017-07-18 16:09 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-18 16:09 ansible-docker-master/handlers/
-rw-rw-r-- root/root        99 2017-07-18 16:09 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-18 16:09 ansible-docker-master/meta/
-rw-rw-r-- root/root       266 2017-07-18 16:09 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-18 16:09 ansible-docker-master/molecule/
-rw-rw-r-- root/root        35 2017-07-18 16:09 ansible-docker-master/molecule/.gitignore
drwxrwxr-x root/root         0 2017-07-18 16:09 ansible-docker-master/molecule/default/
-rw-rw-r-- root/root       646 2017-07-18 16:09 ansible-docker-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       903 2017-07-18 16:09 ansible-docker-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      1667 2017-07-18 16:09 ansible-docker-master/molecule/default/create.yml
-rw-rw-r-- root/root       409 2017-07-18 16:09 ansible-docker-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       297 2017-07-18 16:09 ansible-docker-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        53 2017-07-18 16:09 ansible-docker-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2017-07-18 16:09 ansible-docker-master/molecule/default/tests/
-rw-rw-r-- root/root       676 2017-07-18 16:09 ansible-docker-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2017-07-18 16:09 ansible-docker-master/tasks/
-rw-rw-r-- root/root       291 2017-07-18 16:09 ansible-docker-master/tasks/ansible.yml
-rw-rw-r-- root/root       526 2017-07-18 16:09 ansible-docker-master/tasks/compose.yml
-rw-rw-r-- root/root       236 2017-07-18 16:09 ansible-docker-master/tasks/daemon.yml
-rw-rw-r-- root/root       289 2017-07-18 16:09 ansible-docker-master/tasks/main.yml
-rw-rw-r-- root/root       371 2017-07-18 16:09 ansible-docker-master/tasks/package.yml
-rw-rw-r-- root/root       246 2017-07-18 16:09 ansible-docker-master/tasks/users.yml
drwxrwxr-x root/root         0 2017-07-18 16:09 ansible-docker-master/templates/
-rw-rw-r-- root/root        87 2017-07-18 16:09 ansible-docker-master/templates/docker.conf
drwxrwxr-x root/root         0 2017-07-18 16:09 ansible-docker-master/vars/
-rw-rw-r-- root/root        35 2017-07-18 16:09 ansible-docker-master/vars/main.yml
