drwxrwxr-x root/root         0 2015-09-10 11:21 mpd_rpi-master/
-rw-rw-r-- root/root       718 2015-09-10 11:21 mpd_rpi-master/.gitignore
-rw-rw-r-- root/root     35142 2015-09-10 11:21 mpd_rpi-master/LICENSE
-rw-rw-r-- root/root      3309 2015-09-10 11:21 mpd_rpi-master/README.md
drwxrwxr-x root/root         0 2015-09-10 11:21 mpd_rpi-master/defaults/
-rw-rw-r-- root/root        32 2015-09-10 11:21 mpd_rpi-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-10 11:21 mpd_rpi-master/handlers/
-rw-rw-r-- root/root        87 2015-09-10 11:21 mpd_rpi-master/handlers/main.yml
-rw-rw-r-- root/root        16 2015-09-10 11:21 mpd_rpi-master/hosts
drwxrwxr-x root/root         0 2015-09-10 11:21 mpd_rpi-master/meta/
-rw-rw-r-- root/root       391 2015-09-10 11:21 mpd_rpi-master/meta/main.yml
drwxrwxr-x root/root         0 2015-09-10 11:21 mpd_rpi-master/tasks/
-rw-rw-r-- root/root      1248 2015-09-10 11:21 mpd_rpi-master/tasks/hifiberry_dac+.yml
-rw-rw-r-- root/root       268 2015-09-10 11:21 mpd_rpi-master/tasks/install_packages.yml
-rw-rw-r-- root/root       166 2015-09-10 11:21 mpd_rpi-master/tasks/main.yml
-rw-rw-r-- root/root       612 2015-09-10 11:21 mpd_rpi-master/tasks/mount_media_src.yml
-rw-rw-r-- root/root      1643 2015-09-10 11:21 mpd_rpi-master/tasks/mpd.yml
-rw-rw-r-- root/root      1211 2015-09-10 11:21 mpd_rpi-master/tasks/watchdog.yml
drwxrwxr-x root/root         0 2015-09-10 11:21 mpd_rpi-master/templates/
-rw-rw-r-- root/root        67 2015-09-10 11:21 mpd_rpi-master/templates/asound.conf.j2
-rw-rw-r-- root/root     14629 2015-09-10 11:21 mpd_rpi-master/templates/mpd.conf
-rw-rw-r-- root/root      1883 2015-09-10 11:21 mpd_rpi-master/templates/mpd.conf.j2
drwxrwxr-x root/root         0 2015-09-10 11:21 mpd_rpi-master/vars/
-rw-rw-r-- root/root       656 2015-09-10 11:21 mpd_rpi-master/vars/main.yml
