drwxrwxr-x root/root         0 2017-07-18 10:49 ansible-minecraft-master/
-rw-rw-r-- root/root        11 2017-07-18 10:49 ansible-minecraft-master/.gitignore
-rw-rw-r-- root/root       539 2017-07-18 10:49 ansible-minecraft-master/.travis.yml
-rw-rw-r-- root/root     11357 2017-07-18 10:49 ansible-minecraft-master/LICENSE
-rw-rw-r-- root/root       670 2017-07-18 10:49 ansible-minecraft-master/README.md
-rw-rw-r-- root/root       410 2017-07-18 10:49 ansible-minecraft-master/Vagrantfile
drwxrwxr-x root/root         0 2017-07-18 10:49 ansible-minecraft-master/defaults/
-rw-rw-r-- root/root       351 2017-07-18 10:49 ansible-minecraft-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-18 10:49 ansible-minecraft-master/files/
-rw-rw-r-- root/root        10 2017-07-18 10:49 ansible-minecraft-master/files/eula.txt
drwxrwxr-x root/root         0 2017-07-18 10:49 ansible-minecraft-master/handlers/
-rw-rw-r-- root/root        42 2017-07-18 10:49 ansible-minecraft-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-18 10:49 ansible-minecraft-master/meta/
-rw-rw-r-- root/root       208 2017-07-18 10:49 ansible-minecraft-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-18 10:49 ansible-minecraft-master/tasks/
-rw-rw-r-- root/root      1309 2017-07-18 10:49 ansible-minecraft-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-18 10:49 ansible-minecraft-master/templates/
-rw-rw-r-- root/root       155 2017-07-18 10:49 ansible-minecraft-master/templates/run.sh.j2
drwxrwxr-x root/root         0 2017-07-18 10:49 ansible-minecraft-master/tests/
-rw-rw-r-- root/root         9 2017-07-18 10:49 ansible-minecraft-master/tests/inventory
-rw-rw-r-- root/root        76 2017-07-18 10:49 ansible-minecraft-master/tests/test.yml
drwxrwxr-x root/root         0 2017-07-18 10:49 ansible-minecraft-master/vars/
-rw-rw-r-- root/root        38 2017-07-18 10:49 ansible-minecraft-master/vars/main.yml
