drwxrwxr-x root/root         0 2016-08-09 16:46 ansible-role-vim-master/
-rw-rw-r-- root/root      1024 2016-08-09 16:46 ansible-role-vim-master/.travis.yml
-rw-rw-r-- root/root       590 2016-08-09 16:46 ansible-role-vim-master/README.md
drwxrwxr-x root/root         0 2016-08-09 16:46 ansible-role-vim-master/defaults/
-rw-rw-r-- root/root        84 2016-08-09 16:46 ansible-role-vim-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-09 16:46 ansible-role-vim-master/meta/
-rw-rw-r-- root/root       347 2016-08-09 16:46 ansible-role-vim-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-09 16:46 ansible-role-vim-master/tasks/
-rw-rw-r-- root/root       255 2016-08-09 16:46 ansible-role-vim-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-09 16:46 ansible-role-vim-master/tests/
-rw-rw-r-- root/root         9 2016-08-09 16:46 ansible-role-vim-master/tests/inventory
-rw-rw-r-- root/root       113 2016-08-09 16:46 ansible-role-vim-master/tests/test.yml
