drwxrwxr-x root/root         0 2018-09-05 07:46 sphinx-config-master/
-rw-rw-r-- root/root       774 2018-09-05 07:46 sphinx-config-master/.gitignore
-rw-rw-r-- root/root     11906 2018-09-05 07:46 sphinx-config-master/README.md
drwxrwxr-x root/root         0 2018-09-05 07:46 sphinx-config-master/defaults/
-rw-rw-r-- root/root       152 2018-09-05 07:46 sphinx-config-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-05 07:46 sphinx-config-master/files/
-rw-rw-r-- root/root         0 2018-09-05 07:46 sphinx-config-master/files/.gitkeep
drwxrwxr-x root/root         0 2018-09-05 07:46 sphinx-config-master/handlers/
-rw-rw-r-- root/root        37 2018-09-05 07:46 sphinx-config-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-05 07:46 sphinx-config-master/meta/
-rw-rw-r-- root/root      1777 2018-09-05 07:46 sphinx-config-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-05 07:46 sphinx-config-master/tasks/
-rw-rw-r-- root/root       265 2018-09-05 07:46 sphinx-config-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-05 07:46 sphinx-config-master/templates/
-rw-rw-r-- root/root    101083 2018-09-05 07:46 sphinx-config-master/templates/sphinx.conf.j2
drwxrwxr-x root/root         0 2018-09-05 07:46 sphinx-config-master/tests/
-rw-rw-r-- root/root        11 2018-09-05 07:46 sphinx-config-master/tests/inventory
-rw-rw-r-- root/root        71 2018-09-05 07:46 sphinx-config-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-05 07:46 sphinx-config-master/vars/
-rw-rw-r-- root/root        33 2018-09-05 07:46 sphinx-config-master/vars/main.yml
