drwxrwxr-x root/root         0 2019-02-24 15:53 php_fpm-master/
-rw-rw-r-- root/root       540 2019-02-24 15:53 php_fpm-master/.travis.yml
-rw-rw-r-- root/root      1090 2019-02-24 15:53 php_fpm-master/LICENSE
-rw-rw-r-- root/root      2090 2019-02-24 15:53 php_fpm-master/README.md
drwxrwxr-x root/root         0 2019-02-24 15:53 php_fpm-master/defaults/
-rw-rw-r-- root/root       964 2019-02-24 15:53 php_fpm-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-24 15:53 php_fpm-master/handlers/
-rw-rw-r-- root/root       125 2019-02-24 15:53 php_fpm-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-24 15:53 php_fpm-master/meta/
-rw-rw-r-- root/root       374 2019-02-24 15:53 php_fpm-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-24 15:53 php_fpm-master/tasks/
-rw-rw-r-- root/root       155 2019-02-24 15:53 php_fpm-master/tasks/configuration.yml
-rw-rw-r-- root/root       999 2019-02-24 15:53 php_fpm-master/tasks/installation.yml
-rw-rw-r-- root/root       140 2019-02-24 15:53 php_fpm-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-24 15:53 php_fpm-master/templates/
-rw-rw-r-- root/root       582 2019-02-24 15:53 php_fpm-master/templates/php-fpm.conf
drwxrwxr-x root/root         0 2019-02-24 15:53 php_fpm-master/tests/
-rw-rw-r-- root/root        30 2019-02-24 15:53 php_fpm-master/tests/inventory
-rw-rw-r-- root/root        82 2019-02-24 15:53 php_fpm-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-24 15:53 php_fpm-master/vars/
-rw-rw-r-- root/root        75 2019-02-24 15:53 php_fpm-master/vars/main.yml
