drwxrwxr-x root/root         0 2014-08-22 04:55 include.amzn-base-master/
-rw-rw-r-- root/root       225 2014-08-22 04:55 include.amzn-base-master/CHANGELOG.md
-rw-rw-r-- root/root      1494 2014-08-22 04:55 include.amzn-base-master/LICENSE
-rw-rw-r-- root/root      1093 2014-08-22 04:55 include.amzn-base-master/README.md
drwxrwxr-x root/root         0 2014-08-22 04:55 include.amzn-base-master/defaults/
-rw-rw-r-- root/root       665 2014-08-22 04:55 include.amzn-base-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-08-22 04:55 include.amzn-base-master/handlers/
-rw-rw-r-- root/root        71 2014-08-22 04:55 include.amzn-base-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-08-22 04:55 include.amzn-base-master/meta/
-rw-rw-r-- root/root      2182 2014-08-22 04:55 include.amzn-base-master/meta/main.yml
drwxrwxr-x root/root         0 2014-08-22 04:55 include.amzn-base-master/tasks/
-rw-rw-r-- root/root      1245 2014-08-22 04:55 include.amzn-base-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1059 2014-08-22 04:55 include.amzn-base-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-08-22 04:55 include.amzn-base-master/templates/
-rw-rw-r-- root/root        40 2014-08-22 04:55 include.amzn-base-master/templates/clock.j2
-rw-rw-r-- root/root        53 2014-08-22 04:55 include.amzn-base-master/templates/extra-sudoers.j2
-rw-rw-r-- root/root        55 2014-08-22 04:55 include.amzn-base-master/templates/i18n.j2
-rw-rw-r-- root/root      4033 2014-08-22 04:55 include.amzn-base-master/templates/sudoers.j2
drwxrwxr-x root/root         0 2014-08-22 04:55 include.amzn-base-master/vars/
-rw-rw-r-- root/root        71 2014-08-22 04:55 include.amzn-base-master/vars/RedHat.yml
-rw-rw-r-- root/root       423 2014-08-22 04:55 include.amzn-base-master/vars/main.yml
