drwxrwxr-x root/root         0 2016-04-19 23:27 rsyslog-master/
-rw-rw-r-- root/root       352 2016-04-19 23:27 rsyslog-master/.gitignore
-rw-rw-r-- root/root      1855 2016-04-19 23:27 rsyslog-master/.travis.yml
-rw-rw-r-- root/root      1080 2016-04-19 23:27 rsyslog-master/LICENSE.txt
-rw-rw-r-- root/root      3151 2016-04-19 23:27 rsyslog-master/README.md
-rw-rw-r-- root/root      1746 2016-04-19 23:27 rsyslog-master/Vagrantfile
drwxrwxr-x root/root         0 2016-04-19 23:27 rsyslog-master/defaults/
-rw-rw-r-- root/root      2848 2016-04-19 23:27 rsyslog-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-19 23:27 rsyslog-master/files/
-rw-rw-r-- root/root         0 2016-04-19 23:27 rsyslog-master/files/empty
drwxrwxr-x root/root         0 2016-04-19 23:27 rsyslog-master/handlers/
-rw-rw-r-- root/root       106 2016-04-19 23:27 rsyslog-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-19 23:27 rsyslog-master/meta/
-rw-rw-r-- root/root       421 2016-04-19 23:27 rsyslog-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-19 23:27 rsyslog-master/tasks/
-rw-rw-r-- root/root      1947 2016-04-19 23:27 rsyslog-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-19 23:27 rsyslog-master/templates/
drwxrwxr-x root/root         0 2016-04-19 23:27 rsyslog-master/templates/etc/
-rw-rw-r-- root/root      1911 2016-04-19 23:27 rsyslog-master/templates/etc/rsyslog.conf.j2
drwxrwxr-x root/root         0 2016-04-19 23:27 rsyslog-master/templates/etc/rsyslog.d/
-rw-rw-r-- root/root       278 2016-04-19 23:27 rsyslog-master/templates/etc/rsyslog.d/rsyslog.conf.j2
drwxrwxr-x root/root         0 2016-04-19 23:27 rsyslog-master/tests/
-rw-rw-r-- root/root        10 2016-04-19 23:27 rsyslog-master/tests/inventory
-rw-rw-r-- root/root       102 2016-04-19 23:27 rsyslog-master/tests/test.yml
-rw-rw-r-- root/root        99 2016-04-19 23:27 rsyslog-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2016-04-19 23:27 rsyslog-master/vars/
-rw-rw-r-- root/root        28 2016-04-19 23:27 rsyslog-master/vars/main.yml
