drwxrwxr-x root/root         0 2017-02-22 00:28 ansible-java-master/
-rw-rw-r-- root/root      1407 2017-02-22 00:28 ansible-java-master/.travis.yml
-rw-rw-r-- root/root        71 2017-02-22 00:28 ansible-java-master/1
-rw-rw-r-- root/root     17811 2017-02-22 00:28 ansible-java-master/LICENSE
-rw-rw-r-- root/root       892 2017-02-22 00:28 ansible-java-master/README.md
drwxrwxr-x root/root         0 2017-02-22 00:28 ansible-java-master/defaults/
-rw-rw-r-- root/root       201 2017-02-22 00:28 ansible-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-22 00:28 ansible-java-master/files/
-rw-rw-r-- root/root       601 2017-02-22 00:28 ansible-java-master/files/webupd8.key.asc
drwxrwxr-x root/root         0 2017-02-22 00:28 ansible-java-master/meta/
-rw-rw-r-- root/root      1396 2017-02-22 00:28 ansible-java-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-22 00:28 ansible-java-master/tasks/
-rw-rw-r-- root/root       131 2017-02-22 00:28 ansible-java-master/tasks/main.yml
-rw-rw-r-- root/root       155 2017-02-22 00:28 ansible-java-master/tasks/openjdk.yml
-rw-rw-r-- root/root       132 2017-02-22 00:28 ansible-java-master/tasks/openjdkppa.yml
-rw-rw-r-- root/root       498 2017-02-22 00:28 ansible-java-master/tasks/oracle.yml
-rw-rw-r-- root/root       419 2017-02-22 00:28 ansible-java-master/tasks/webupd8.yml
drwxrwxr-x root/root         0 2017-02-22 00:28 ansible-java-master/test_vars/
-rw-rw-r-- root/root        95 2017-02-22 00:28 ansible-java-master/test_vars/main.yml
drwxrwxr-x root/root         0 2017-02-22 00:28 ansible-java-master/tests/
-rw-rw-r-- root/root        10 2017-02-22 00:28 ansible-java-master/tests/inventory
-rw-rw-r-- root/root       101 2017-02-22 00:28 ansible-java-master/tests/test.yml
-rw-rw-r-- root/root        75 2017-02-22 00:28 ansible-java-master/tests/vagrant.yml
