drwxrwxr-x root/root         0 2017-06-07 02:04 ansible-monit-master/
-rw-rw-r-- root/root       979 2017-06-07 02:04 ansible-monit-master/.travis.yml
-rw-rw-r-- root/root       923 2017-06-07 02:04 ansible-monit-master/README.md
drwxrwxr-x root/root         0 2017-06-07 02:04 ansible-monit-master/defaults/
-rw-rw-r-- root/root      1966 2017-06-07 02:04 ansible-monit-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-07 02:04 ansible-monit-master/handlers/
-rw-rw-r-- root/root        74 2017-06-07 02:04 ansible-monit-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-07 02:04 ansible-monit-master/meta/
-rw-rw-r-- root/root       765 2017-06-07 02:04 ansible-monit-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-07 02:04 ansible-monit-master/screenshots/
-rw-rw-r-- root/root     71109 2017-06-07 02:04 ansible-monit-master/screenshots/monit_manager.png
drwxrwxr-x root/root         0 2017-06-07 02:04 ansible-monit-master/tasks/
-rw-rw-r-- root/root       845 2017-06-07 02:04 ansible-monit-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-07 02:04 ansible-monit-master/templates/
-rw-rw-r-- root/root       501 2017-06-07 02:04 ansible-monit-master/templates/mail.j2
-rw-rw-r-- root/root      1905 2017-06-07 02:04 ansible-monit-master/templates/monitor.j2
-rw-rw-r-- root/root       698 2017-06-07 02:04 ansible-monit-master/templates/monitrc.j2
drwxrwxr-x root/root         0 2017-06-07 02:04 ansible-monit-master/tests/
-rw-rw-r-- root/root        10 2017-06-07 02:04 ansible-monit-master/tests/inventory
-rw-rw-r-- root/root        97 2017-06-07 02:04 ansible-monit-master/tests/test.yml
