drwxrwxr-x root/root         0 2017-04-11 00:13 openvpn-ops-master/
-rw-rw-r-- root/root      1089 2017-04-11 00:13 openvpn-ops-master/.travis.yml
-rw-rw-r-- root/root       477 2017-04-11 00:13 openvpn-ops-master/README.md
drwxrwxr-x root/root         0 2017-04-11 00:13 openvpn-ops-master/defaults/
-rw-rw-r-- root/root       713 2017-04-11 00:13 openvpn-ops-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-11 00:13 openvpn-ops-master/files/
-rw-rw-r-- root/root       715 2017-04-11 00:13 openvpn-ops-master/files/crl.pem
-rw-rw-r-- root/root      8433 2017-04-11 00:13 openvpn-ops-master/files/openssl-1.0.0.cnf
-rw-rw-r-- root/root     13264 2017-04-11 00:13 openvpn-ops-master/files/pkitool
drwxrwxr-x root/root         0 2017-04-11 00:13 openvpn-ops-master/handlers/
-rw-rw-r-- root/root       228 2017-04-11 00:13 openvpn-ops-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-11 00:13 openvpn-ops-master/meta/
-rw-rw-r-- root/root       557 2017-04-11 00:13 openvpn-ops-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-11 00:13 openvpn-ops-master/tasks/
-rw-rw-r-- root/root       644 2017-04-11 00:13 openvpn-ops-master/tasks/main.yml
-rw-rw-r-- root/root      3184 2017-04-11 00:13 openvpn-ops-master/tasks/openvpn_base.yml
drwxrwxr-x root/root         0 2017-04-11 00:13 openvpn-ops-master/templates/
-rw-rw-r-- root/root     25249 2017-04-11 00:13 openvpn-ops-master/templates/dnsmasq.conf.j2
-rw-rw-r-- root/root       544 2017-04-11 00:13 openvpn-ops-master/templates/rc.local.j2
-rw-rw-r-- root/root     10802 2017-04-11 00:13 openvpn-ops-master/templates/server.conf.j2
-rw-rw-r-- root/root      2083 2017-04-11 00:13 openvpn-ops-master/templates/sysctl.conf.j2
-rw-rw-r-- root/root      2296 2017-04-11 00:13 openvpn-ops-master/templates/vars.j2
drwxrwxr-x root/root         0 2017-04-11 00:13 openvpn-ops-master/tests/
-rw-rw-r-- root/root        10 2017-04-11 00:13 openvpn-ops-master/tests/inventory
-rw-rw-r-- root/root        97 2017-04-11 00:13 openvpn-ops-master/tests/test.yml
