drwxrwxr-x root/root         0 2017-01-18 00:39 ansible-postfix-master/
-rw-rw-r-- root/root       907 2017-01-18 00:39 ansible-postfix-master/.travis.yml
-rw-rw-r-- root/root      1070 2017-01-18 00:39 ansible-postfix-master/README.md
drwxrwxr-x root/root         0 2017-01-18 00:39 ansible-postfix-master/defaults/
-rw-rw-r-- root/root       543 2017-01-18 00:39 ansible-postfix-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-18 00:39 ansible-postfix-master/handlers/
-rw-rw-r-- root/root       227 2017-01-18 00:39 ansible-postfix-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-18 00:39 ansible-postfix-master/meta/
-rw-rw-r-- root/root       127 2017-01-18 00:39 ansible-postfix-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-18 00:39 ansible-postfix-master/tasks/
-rw-rw-r-- root/root      1336 2017-01-18 00:39 ansible-postfix-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-18 00:39 ansible-postfix-master/templates/
-rw-rw-r-- root/root        22 2017-01-18 00:39 ansible-postfix-master/templates/mailname.j2
-rw-rw-r-- root/root      1698 2017-01-18 00:39 ansible-postfix-master/templates/main.cf.j2
-rw-rw-r-- root/root       132 2017-01-18 00:39 ansible-postfix-master/templates/sasl_passwd.j2
drwxrwxr-x root/root         0 2017-01-18 00:39 ansible-postfix-master/tests/
-rw-rw-r-- root/root        10 2017-01-18 00:39 ansible-postfix-master/tests/inventory
-rw-rw-r-- root/root        97 2017-01-18 00:39 ansible-postfix-master/tests/test.yml
