drwxrwxr-x root/root         0 2019-05-20 11:51 provisioning-master/
drwxrwxr-x root/root         0 2019-05-20 11:51 provisioning-master/.github/
drwxrwxr-x root/root         0 2019-05-20 11:51 provisioning-master/.github/ISSUE_TEMPLATE/
-rw-rw-r-- root/root       833 2019-05-20 11:51 provisioning-master/.github/ISSUE_TEMPLATE/bug_report.md
-rw-rw-r-- root/root       594 2019-05-20 11:51 provisioning-master/.github/ISSUE_TEMPLATE/feature_request.md
-rw-rw-r-- root/root         8 2019-05-20 11:51 provisioning-master/.gitignore
-rw-rw-r-- root/root       172 2019-05-20 11:51 provisioning-master/.yamllint
-rw-rw-r-- root/root      1073 2019-05-20 11:51 provisioning-master/LICENSE
-rw-rw-r-- root/root      5148 2019-05-20 11:51 provisioning-master/README.md
drwxrwxr-x root/root         0 2019-05-20 11:51 provisioning-master/defaults/
-rw-rw-r-- root/root       296 2019-05-20 11:51 provisioning-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-20 11:51 provisioning-master/meta/
-rw-rw-r-- root/root       844 2019-05-20 11:51 provisioning-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-20 11:51 provisioning-master/molecule/
drwxrwxr-x root/root         0 2019-05-20 11:51 provisioning-master/molecule/default/
-rw-rw-r-- root/root       961 2019-05-20 11:51 provisioning-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       555 2019-05-20 11:51 provisioning-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       621 2019-05-20 11:51 provisioning-master/molecule/default/molecule.yml
-rw-rw-r-- root/root      5547 2019-05-20 11:51 provisioning-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-05-20 11:51 provisioning-master/molecule/default/tests/
drwxrwxr-x root/root         0 2019-05-20 11:51 provisioning-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root      2645 2019-05-20 11:51 provisioning-master/molecule/default/tests/__pycache__/test_default.cpython-27-PYTEST.pyc
-rw-rw-r-- root/root       313 2019-05-20 11:51 provisioning-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root      1129 2019-05-20 11:51 provisioning-master/molecule/default/tests/test_default.pyc
drwxrwxr-x root/root         0 2019-05-20 11:51 provisioning-master/tasks/
-rw-rw-r-- root/root       355 2019-05-20 11:51 provisioning-master/tasks/logoff.yml
-rw-rw-r-- root/root       448 2019-05-20 11:51 provisioning-master/tasks/logon.yml
-rw-rw-r-- root/root       100 2019-05-20 11:51 provisioning-master/tasks/main.yml
-rw-rw-r-- root/root       862 2019-05-20 11:51 provisioning-master/tasks/onboard.yml
drwxrwxr-x root/root         0 2019-05-20 11:51 provisioning-master/tests/
-rw-rw-r-- root/root        11 2019-05-20 11:51 provisioning-master/tests/inventory
-rw-rw-r-- root/root      3442 2019-05-20 11:51 provisioning-master/tests/test.yml
