drwxrwxr-x root/root         0 2016-02-17 04:36 ansible-redis-master/
-rw-rw-r-- root/root        16 2016-02-17 04:36 ansible-redis-master/.gitignore
-rw-rw-r-- root/root       237 2016-02-17 04:36 ansible-redis-master/.travis.yml
-rw-rw-r-- root/root     18047 2016-02-17 04:36 ansible-redis-master/LICENSE
-rw-rw-r-- root/root      1305 2016-02-17 04:36 ansible-redis-master/README.md
-rw-rw-r-- root/root       691 2016-02-17 04:36 ansible-redis-master/Vagrantfile
drwxrwxr-x root/root         0 2016-02-17 04:36 ansible-redis-master/defaults/
-rw-rw-r-- root/root      1564 2016-02-17 04:36 ansible-redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-17 04:36 ansible-redis-master/handlers/
-rw-rw-r-- root/root       107 2016-02-17 04:36 ansible-redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-17 04:36 ansible-redis-master/meta/
-rw-rw-r-- root/root       324 2016-02-17 04:36 ansible-redis-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-17 04:36 ansible-redis-master/tasks/
-rw-rw-r-- root/root       631 2016-02-17 04:36 ansible-redis-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-17 04:36 ansible-redis-master/templates/
-rw-rw-r-- root/root     26771 2016-02-17 04:36 ansible-redis-master/templates/redis.conf.j2
drwxrwxr-x root/root         0 2016-02-17 04:36 ansible-redis-master/tests/
-rw-rw-r-- root/root       101 2016-02-17 04:36 ansible-redis-master/tests/debian-jessie.Dockerfile
-rw-rw-r-- root/root       101 2016-02-17 04:36 ansible-redis-master/tests/debian-wheezy.Dockerfile
-rw-rw-r-- root/root        10 2016-02-17 04:36 ansible-redis-master/tests/inventory
-rw-rw-r-- root/root       563 2016-02-17 04:36 ansible-redis-master/tests/test.sh
-rw-rw-r-- root/root        40 2016-02-17 04:36 ansible-redis-master/tests/test.yml
drwxrwxr-x root/root         0 2016-02-17 04:36 ansible-redis-master/vars/
-rw-rw-r-- root/root       113 2016-02-17 04:36 ansible-redis-master/vars/main.yml
