drwxrwxr-x root/root         0 2017-10-19 15:47 ansible-role-vault-master/
-rw-rw-r-- root/root         8 2017-10-19 15:47 ansible-role-vault-master/.gitignore
-rw-rw-r-- root/root       105 2017-10-19 15:47 ansible-role-vault-master/.gitlab-ci.yml
-rw-rw-r-- root/root       499 2017-10-19 15:47 ansible-role-vault-master/.travis.yml
-rw-rw-r-- root/root      1512 2017-10-19 15:47 ansible-role-vault-master/LICENSE
-rw-rw-r-- root/root       614 2017-10-19 15:47 ansible-role-vault-master/README.md
drwxrwxr-x root/root         0 2017-10-19 15:47 ansible-role-vault-master/defaults/
-rw-rw-r-- root/root       234 2017-10-19 15:47 ansible-role-vault-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-19 15:47 ansible-role-vault-master/handlers/
-rw-rw-r-- root/root        45 2017-10-19 15:47 ansible-role-vault-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-19 15:47 ansible-role-vault-master/meta/
-rw-rw-r-- root/root      1609 2017-10-19 15:47 ansible-role-vault-master/meta/main.yml
-rw-rw-r-- root/root        27 2017-10-19 15:47 ansible-role-vault-master/requirements.txt
drwxrwxr-x root/root         0 2017-10-19 15:47 ansible-role-vault-master/tasks/
-rw-rw-r-- root/root      1521 2017-10-19 15:47 ansible-role-vault-master/tasks/main.yml
-rw-rw-r-- root/root       640 2017-10-19 15:47 ansible-role-vault-master/test.yml
drwxrwxr-x root/root         0 2017-10-19 15:47 ansible-role-vault-master/vars/
-rw-rw-r-- root/root        30 2017-10-19 15:47 ansible-role-vault-master/vars/main.yml
