drwxrwxr-x root/root         0 2018-09-19 14:05 ansible-role-awx-master/
-rw-rw-r-- root/root       187 2018-09-19 14:05 ansible-role-awx-master/.bumpversion.cfg
-rw-rw-r-- root/root         8 2018-09-19 14:05 ansible-role-awx-master/.gitignore
-rw-rw-r-- root/root       114 2018-09-19 14:05 ansible-role-awx-master/.gitlab-ci.yml
-rw-rw-r-- root/root       600 2018-09-19 14:05 ansible-role-awx-master/.travis.yml
-rw-rw-r-- root/root      1511 2018-09-19 14:05 ansible-role-awx-master/LICENSE
-rw-rw-r-- root/root      1372 2018-09-19 14:05 ansible-role-awx-master/README.md
-rw-rw-r-- root/root         5 2018-09-19 14:05 ansible-role-awx-master/VERSION
drwxrwxr-x root/root         0 2018-09-19 14:05 ansible-role-awx-master/defaults/
-rw-rw-r-- root/root      1088 2018-09-19 14:05 ansible-role-awx-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-19 14:05 ansible-role-awx-master/meta/
-rw-rw-r-- root/root      1638 2018-09-19 14:05 ansible-role-awx-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-19 14:05 ansible-role-awx-master/tasks/
-rw-rw-r-- root/root       781 2018-09-19 14:05 ansible-role-awx-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-19 14:05 ansible-role-awx-master/templates/
-rw-rw-r-- root/root      4318 2018-09-19 14:05 ansible-role-awx-master/templates/docker-compose.yml.j2
-rw-rw-r-- root/root       189 2018-09-19 14:05 ansible-role-awx-master/test.yml
drwxrwxr-x root/root         0 2018-09-19 14:05 ansible-role-awx-master/vars/
-rw-rw-r-- root/root        30 2018-09-19 14:05 ansible-role-awx-master/vars/main.yml
