drwxrwxr-x root/root         0 2017-10-04 20:17 ansible-role-mysql-master/
-rw-rw-r-- root/root       115 2017-10-04 20:17 ansible-role-mysql-master/.editorconfig
-rw-rw-r-- root/root       200 2017-10-04 20:17 ansible-role-mysql-master/.gitattributes
-rw-rw-r-- root/root        16 2017-10-04 20:17 ansible-role-mysql-master/.gitignore
-rw-rw-r-- root/root      2782 2017-10-04 20:17 ansible-role-mysql-master/.travis.yml
-rw-rw-r-- root/root      2351 2017-10-04 20:17 ansible-role-mysql-master/README.md
drwxrwxr-x root/root         0 2017-10-04 20:17 ansible-role-mysql-master/defaults/
-rw-rw-r-- root/root       448 2017-10-04 20:17 ansible-role-mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-04 20:17 ansible-role-mysql-master/handlers/
-rw-rw-r-- root/root        79 2017-10-04 20:17 ansible-role-mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-04 20:17 ansible-role-mysql-master/meta/
-rw-rw-r-- root/root       409 2017-10-04 20:17 ansible-role-mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-04 20:17 ansible-role-mysql-master/tasks/
-rw-rw-r-- root/root      2023 2017-10-04 20:17 ansible-role-mysql-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-04 20:17 ansible-role-mysql-master/templates/
-rw-rw-r-- root/root       307 2017-10-04 20:17 ansible-role-mysql-master/templates/config-my.cnf.j2
-rw-rw-r-- root/root        54 2017-10-04 20:17 ansible-role-mysql-master/templates/user-my.cnf.j2
drwxrwxr-x root/root         0 2017-10-04 20:17 ansible-role-mysql-master/tests/
-rw-rw-r-- root/root        11 2017-10-04 20:17 ansible-role-mysql-master/tests/inventory
-rw-rw-r-- root/root        74 2017-10-04 20:17 ansible-role-mysql-master/tests/test.yml
drwxrwxr-x root/root         0 2017-10-04 20:17 ansible-role-mysql-master/vars/
-rw-rw-r-- root/root        27 2017-10-04 20:17 ansible-role-mysql-master/vars/main.yml
