drwxrwxr-x root/root         0 2019-05-21 17:10 dotfiles-master/
-rw-rw-r-- root/root        10 2019-05-21 17:10 dotfiles-master/.gitignore
-rw-rw-r-- root/root       860 2019-05-21 17:10 dotfiles-master/.travis.yml
-rw-rw-r-- root/root      1512 2019-05-21 17:10 dotfiles-master/LICENSE
-rw-rw-r-- root/root       734 2019-05-21 17:10 dotfiles-master/Makefile
-rw-rw-r-- root/root       171 2019-05-21 17:10 dotfiles-master/Pipfile
-rw-rw-r-- root/root     30387 2019-05-21 17:10 dotfiles-master/Pipfile.lock
-rw-rw-r-- root/root      5275 2019-05-21 17:10 dotfiles-master/README.md
drwxrwxr-x root/root         0 2019-05-21 17:10 dotfiles-master/defaults/
-rw-rw-r-- root/root      9758 2019-05-21 17:10 dotfiles-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-21 17:10 dotfiles-master/files/
-rw-rw-r-- root/root        56 2019-05-21 17:10 dotfiles-master/files/completions.fish
-rw-rw-r-- root/root      1194 2019-05-21 17:10 dotfiles-master/files/config.fish
-rw-rw-r-- root/root        81 2019-05-21 17:10 dotfiles-master/files/demo_ssh_config
-rw-rw-r-- root/root      1785 2019-05-21 17:10 dotfiles-master/files/gitconfig
-rw-rw-r-- root/root        45 2019-05-21 17:10 dotfiles-master/files/gpg-agent.conf
-rw-rw-r-- root/root         0 2019-05-21 17:10 dotfiles-master/files/gpg_demo_private.key
-rw-rw-r-- root/root         0 2019-05-21 17:10 dotfiles-master/files/gpg_demo_public.key
-rw-rw-r-- root/root        62 2019-05-21 17:10 dotfiles-master/files/id_rsa_demo
-rw-rw-r-- root/root       824 2019-05-21 17:10 dotfiles-master/files/id_rsa_demo.pub
-rw-rw-r-- root/root      2508 2019-05-21 17:10 dotfiles-master/files/pylintrc
-rw-rw-r-- root/root      6077 2019-05-21 17:10 dotfiles-master/files/vimrc
drwxrwxr-x root/root         0 2019-05-21 17:10 dotfiles-master/meta/
-rw-rw-r-- root/root       295 2019-05-21 17:10 dotfiles-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-21 17:10 dotfiles-master/playbook/
lrwxrwxrwx root/root         0 2019-05-21 17:10 dotfiles-master/playbook/README.md -> ../README.md
-rw-rw-r-- root/root        57 2019-05-21 17:10 dotfiles-master/playbook/ansible.cfg
-rw-rw-r-- root/root        35 2019-05-21 17:10 dotfiles-master/playbook/hosts
-rw-rw-r-- root/root        89 2019-05-21 17:10 dotfiles-master/playbook/main.yml
-rw-rw-r-- root/root         4 2019-05-21 17:10 dotfiles-master/playbook/vars.yml
drwxrwxr-x root/root         0 2019-05-21 17:10 dotfiles-master/tasks/
-rw-rw-r-- root/root       619 2019-05-21 17:10 dotfiles-master/tasks/dotfiles.yml
-rw-rw-r-- root/root      1650 2019-05-21 17:10 dotfiles-master/tasks/fish.yml
-rw-rw-r-- root/root      1190 2019-05-21 17:10 dotfiles-master/tasks/gpg.yml
-rw-rw-r-- root/root       600 2019-05-21 17:10 dotfiles-master/tasks/homebrew.yml
-rw-rw-r-- root/root       327 2019-05-21 17:10 dotfiles-master/tasks/main.yml
-rw-rw-r-- root/root       294 2019-05-21 17:10 dotfiles-master/tasks/osx.yml
-rw-rw-r-- root/root       392 2019-05-21 17:10 dotfiles-master/tasks/ssh.yml
-rw-rw-r-- root/root      1385 2019-05-21 17:10 dotfiles-master/tasks/vim.yml
-rw-rw-r-- root/root        67 2019-05-21 17:10 dotfiles-master/version.py
