drwxrwxr-x root/root         0 2018-09-19 12:33 wildfly-master/
-rwxrwxr-x root/root       626 2018-09-19 12:33 wildfly-master/.gitignore
-rw-rw-r-- root/root       510 2018-09-19 12:33 wildfly-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       409 2018-09-19 12:33 wildfly-master/.travis.yml
-rw-rw-r-- root/root       547 2018-09-19 12:33 wildfly-master/CHANGELOG.md
-rw-rw-r-- root/root      1493 2018-09-19 12:33 wildfly-master/LICENSE
-rw-rw-r-- root/root       150 2018-09-19 12:33 wildfly-master/Makefile
-rw-rw-r-- root/root       205 2018-09-19 12:33 wildfly-master/Pipfile
-rw-rw-r-- root/root     36399 2018-09-19 12:33 wildfly-master/Pipfile.lock
-rw-rw-r-- root/root      4916 2018-09-19 12:33 wildfly-master/README.md
drwxrwxr-x root/root         0 2018-09-19 12:33 wildfly-master/defaults/
-rw-rw-r-- root/root      2766 2018-09-19 12:33 wildfly-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-19 12:33 wildfly-master/handlers/
-rw-rw-r-- root/root       357 2018-09-19 12:33 wildfly-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-19 12:33 wildfly-master/meta/
-rw-rw-r-- root/root       263 2018-09-19 12:33 wildfly-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-19 12:33 wildfly-master/molecule/
drwxrwxr-x root/root         0 2018-09-19 12:33 wildfly-master/molecule/default/
-rw-rw-r-- root/root      1020 2018-09-19 12:33 wildfly-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       151 2018-09-19 12:33 wildfly-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      2061 2018-09-19 12:33 wildfly-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       894 2018-09-19 12:33 wildfly-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-09-19 12:33 wildfly-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2018-09-19 12:33 wildfly-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        11 2018-09-19 12:33 wildfly-master/requirements.txt
drwxrwxr-x root/root         0 2018-09-19 12:33 wildfly-master/tasks/
-rw-rw-r-- root/root       282 2018-09-19 12:33 wildfly-master/tasks/configure-properties.yml
-rw-rw-r-- root/root      2635 2018-09-19 12:33 wildfly-master/tasks/configure.yml
-rw-rw-r-- root/root      1214 2018-09-19 12:33 wildfly-master/tasks/install.yml
-rw-rw-r-- root/root       184 2018-09-19 12:33 wildfly-master/tasks/main.yml
-rw-rw-r-- root/root      1466 2018-09-19 12:33 wildfly-master/tasks/ssl.yml
-rw-rw-r-- root/root      1162 2018-09-19 12:33 wildfly-master/tasks/users.yml
drwxrwxr-x root/root         0 2018-09-19 12:33 wildfly-master/templates/
-rw-rw-r-- root/root      1127 2018-09-19 12:33 wildfly-master/templates/wildfly.conf.j2
-rw-rw-r-- root/root       815 2018-09-19 12:33 wildfly-master/templates/wildfly.properties.j2
-rw-rw-r-- root/root       288 2018-09-19 12:33 wildfly-master/templates/wildfly.service.j2
