drwxrwxr-x root/root         0 2016-11-21 04:38 barman-master/
-rw-rw-r-- root/root         9 2016-11-21 04:38 barman-master/.gitignore
-rw-rw-r-- root/root      7081 2016-11-21 04:38 barman-master/README.md
-rw-rw-r-- root/root      3751 2016-11-21 04:38 barman-master/Vagrantfile
drwxrwxr-x root/root         0 2016-11-21 04:38 barman-master/defaults/
-rw-rw-r-- root/root       625 2016-11-21 04:38 barman-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-21 04:38 barman-master/handlers/
-rw-rw-r-- root/root        74 2016-11-21 04:38 barman-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-21 04:38 barman-master/meta/
-rw-rw-r-- root/root       293 2016-11-21 04:38 barman-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-21 04:38 barman-master/tasks/
-rw-rw-r-- root/root      1486 2016-11-21 04:38 barman-master/tasks/configure.yml
-rw-rw-r-- root/root       627 2016-11-21 04:38 barman-master/tasks/install.yml
-rw-rw-r-- root/root        72 2016-11-21 04:38 barman-master/tasks/main.yml
-rw-rw-r-- root/root       618 2016-11-21 04:38 barman-master/tasks/user.yml
drwxrwxr-x root/root         0 2016-11-21 04:38 barman-master/templates/
-rw-rw-r-- root/root       954 2016-11-21 04:38 barman-master/templates/barman.conf
drwxrwxr-x root/root         0 2016-11-21 04:38 barman-master/tests/
-rw-rw-r-- root/root       681 2016-11-21 04:38 barman-master/tests/barman.yml
-rw-rw-r-- root/root        50 2016-11-21 04:38 barman-master/tests/main.yml
-rw-rw-r-- root/root       881 2016-11-21 04:38 barman-master/tests/postgres.yml
-rw-rw-r-- root/root       402 2016-11-21 04:38 barman-master/tests/postgres_playbook.yml
drwxrwxr-x root/root         0 2016-11-21 04:38 barman-master/vars/
-rw-rw-r-- root/root        27 2016-11-21 04:38 barman-master/vars/main.yml
