drwxrwxr-x root/root         0 2015-09-10 03:55 nginx-passenger-master/
-rw-rw-r-- root/root         9 2015-09-10 03:55 nginx-passenger-master/.gitignore
-rw-rw-r-- root/root      1083 2015-09-10 03:55 nginx-passenger-master/LICENSE
-rw-rw-r-- root/root       659 2015-09-10 03:55 nginx-passenger-master/README.md
-rw-rw-r-- root/root      3199 2015-09-10 03:55 nginx-passenger-master/Vagrantfile
drwxrwxr-x root/root         0 2015-09-10 03:55 nginx-passenger-master/defaults/
-rw-rw-r-- root/root        37 2015-09-10 03:55 nginx-passenger-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-10 03:55 nginx-passenger-master/handlers/
-rw-rw-r-- root/root       123 2015-09-10 03:55 nginx-passenger-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-09-10 03:55 nginx-passenger-master/meta/
-rw-rw-r-- root/root       307 2015-09-10 03:55 nginx-passenger-master/meta/main.yml
drwxrwxr-x root/root         0 2015-09-10 03:55 nginx-passenger-master/tasks/
-rw-rw-r-- root/root       132 2015-09-10 03:55 nginx-passenger-master/tasks/configure.yml
-rw-rw-r-- root/root       655 2015-09-10 03:55 nginx-passenger-master/tasks/install.yml
-rw-rw-r-- root/root        52 2015-09-10 03:55 nginx-passenger-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-09-10 03:55 nginx-passenger-master/templates/
-rw-rw-r-- root/root      1095 2015-09-10 03:55 nginx-passenger-master/templates/nginx.conf
drwxrwxr-x root/root         0 2015-09-10 03:55 nginx-passenger-master/tests/
-rw-rw-r-- root/root       144 2015-09-10 03:55 nginx-passenger-master/tests/playbook.yml
drwxrwxr-x root/root         0 2015-09-10 03:55 nginx-passenger-master/vars/
-rw-rw-r-- root/root        22 2015-09-10 03:55 nginx-passenger-master/vars/main.yml
