drwxrwxr-x root/root         0 2018-04-02 07:44 deployer-master/
-rw-rw-r-- root/root         9 2018-04-02 07:44 deployer-master/.gitignore
-rw-rw-r-- root/root       339 2018-04-02 07:44 deployer-master/.travis.yml
-rw-rw-r-- root/root      1085 2018-04-02 07:44 deployer-master/LICENSE
-rw-rw-r-- root/root      3088 2018-04-02 07:44 deployer-master/README.md
-rw-rw-r-- root/root      4960 2018-04-02 07:44 deployer-master/Vagrantfile
drwxrwxr-x root/root         0 2018-04-02 07:44 deployer-master/defaults/
-rw-rw-r-- root/root        90 2018-04-02 07:44 deployer-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-02 07:44 deployer-master/meta/
-rw-rw-r-- root/root       332 2018-04-02 07:44 deployer-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-02 07:44 deployer-master/tasks/
-rw-rw-r-- root/root       358 2018-04-02 07:44 deployer-master/tasks/main.yml
-rw-rw-r-- root/root       738 2018-04-02 07:44 deployer-master/tasks/ssh.yml
drwxrwxr-x root/root         0 2018-04-02 07:44 deployer-master/templates/
-rw-rw-r-- root/root        31 2018-04-02 07:44 deployer-master/templates/authorized_keys
-rw-rw-r-- root/root        31 2018-04-02 07:44 deployer-master/templates/id_rsa
-rw-rw-r-- root/root        30 2018-04-02 07:44 deployer-master/templates/id_rsa.pub
-rw-rw-r-- root/root      2535 2018-04-02 07:44 deployer-master/test.yml
