drwxrwxr-x root/root         0 2018-04-03 08:30 ansible-php-fpm-master/
-rw-rw-r-- root/root         7 2018-04-03 08:30 ansible-php-fpm-master/.gitignore
-rw-rw-r-- root/root       619 2018-04-03 08:30 ansible-php-fpm-master/.travis.yml
-rw-rw-r-- root/root     35141 2018-04-03 08:30 ansible-php-fpm-master/LICENSE
-rw-rw-r-- root/root       564 2018-04-03 08:30 ansible-php-fpm-master/README.md
drwxrwxr-x root/root         0 2018-04-03 08:30 ansible-php-fpm-master/defaults/
-rw-rw-r-- root/root       829 2018-04-03 08:30 ansible-php-fpm-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-03 08:30 ansible-php-fpm-master/handlers/
-rw-rw-r-- root/root        40 2018-04-03 08:30 ansible-php-fpm-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-03 08:30 ansible-php-fpm-master/meta/
-rw-rw-r-- root/root       633 2018-04-03 08:30 ansible-php-fpm-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-03 08:30 ansible-php-fpm-master/tasks/
-rw-rw-r-- root/root      1566 2018-04-03 08:30 ansible-php-fpm-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-03 08:30 ansible-php-fpm-master/templates/
-rw-rw-r-- root/root       243 2018-04-03 08:30 ansible-php-fpm-master/templates/process.conf.j2
drwxrwxr-x root/root         0 2018-04-03 08:30 ansible-php-fpm-master/tests/
-rw-rw-r-- root/root         9 2018-04-03 08:30 ansible-php-fpm-master/tests/inventory
-rw-rw-r-- root/root        73 2018-04-03 08:30 ansible-php-fpm-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-03 08:30 ansible-php-fpm-master/vars/
-rw-rw-r-- root/root       700 2018-04-03 08:30 ansible-php-fpm-master/vars/main.yml
