drwxrwxr-x root/root         0 2019-04-30 16:09 ansible-ipfs-master/
-rw-rw-r-- root/root       541 2019-04-30 16:09 ansible-ipfs-master/.kitchen.yml
-rw-rw-r-- root/root      2394 2019-04-30 16:09 ansible-ipfs-master/.travis.yml
-rw-rw-r-- root/root      1081 2019-04-30 16:09 ansible-ipfs-master/LICENSE
-rw-rw-r-- root/root      1366 2019-04-30 16:09 ansible-ipfs-master/README.md
drwxrwxr-x root/root         0 2019-04-30 16:09 ansible-ipfs-master/defaults/
-rw-rw-r-- root/root      1379 2019-04-30 16:09 ansible-ipfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-30 16:09 ansible-ipfs-master/files/
-rw-rw-r-- root/root       570 2019-04-30 16:09 ansible-ipfs-master/files/ipfs-upstart.conf
-rw-rw-r-- root/root         0 2019-04-30 16:09 ansible-ipfs-master/main.yml
drwxrwxr-x root/root         0 2019-04-30 16:09 ansible-ipfs-master/meta/
-rw-rw-r-- root/root      3407 2019-04-30 16:09 ansible-ipfs-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-30 16:09 ansible-ipfs-master/tasks/
-rw-rw-r-- root/root         4 2019-04-30 16:09 ansible-ipfs-master/tasks/debian-deps.yml
-rw-rw-r-- root/root       267 2019-04-30 16:09 ansible-ipfs-master/tasks/debian-init.yml
-rw-rw-r-- root/root       360 2019-04-30 16:09 ansible-ipfs-master/tasks/dependencies.yml
-rw-rw-r-- root/root      1467 2019-04-30 16:09 ansible-ipfs-master/tasks/install-ipfs.yml
-rw-rw-r-- root/root      1192 2019-04-30 16:09 ansible-ipfs-master/tasks/main.yml
-rw-rw-r-- root/root         4 2019-04-30 16:09 ansible-ipfs-master/tasks/redhat-deps.yml
-rw-rw-r-- root/root       169 2019-04-30 16:09 ansible-ipfs-master/tasks/redhat-init.yml
drwxrwxr-x root/root         0 2019-04-30 16:09 ansible-ipfs-master/templates/
-rw-rw-r-- root/root      4382 2019-04-30 16:09 ansible-ipfs-master/templates/ipfs.init.j2
-rw-rw-r-- root/root       163 2019-04-30 16:09 ansible-ipfs-master/templates/ipfs.service.j2
drwxrwxr-x root/root         0 2019-04-30 16:09 ansible-ipfs-master/tests/
-rw-rw-r-- root/root       266 2019-04-30 16:09 ansible-ipfs-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1028 2019-04-30 16:09 ansible-ipfs-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       348 2019-04-30 16:09 ansible-ipfs-master/tests/Dockerfile.ubuntu-12.04
-rw-rw-r-- root/root       321 2019-04-30 16:09 ansible-ipfs-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       124 2019-04-30 16:09 ansible-ipfs-master/tests/Gemfile
-rw-rw-r-- root/root      3428 2019-04-30 16:09 ansible-ipfs-master/tests/Vagrantfile
-rw-rw-r-- root/root         9 2019-04-30 16:09 ansible-ipfs-master/tests/inventory
-rw-rw-r-- root/root        71 2019-04-30 16:09 ansible-ipfs-master/tests/test.yml
