drwxrwxr-x root/root         0 2019-02-27 07:02 basics-master/
-rw-rw-r-- root/root      1248 2019-02-27 07:02 basics-master/CHANGELOG.md
-rw-rw-r-- root/root      4233 2019-02-27 07:02 basics-master/README.md
drwxrwxr-x root/root         0 2019-02-27 07:02 basics-master/defaults/
-rw-rw-r-- root/root      1866 2019-02-27 07:02 basics-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-27 07:02 basics-master/handlers/
-rw-rw-r-- root/root       252 2019-02-27 07:02 basics-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-27 07:02 basics-master/meta/
-rw-rw-r-- root/root       377 2019-02-27 07:02 basics-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-27 07:02 basics-master/tasks/
-rw-rw-r-- root/root      2095 2019-02-27 07:02 basics-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-27 07:02 basics-master/templates/
drwxrwxr-x root/root         0 2019-02-27 07:02 basics-master/templates/etc/
drwxrwxr-x root/root         0 2019-02-27 07:02 basics-master/templates/etc/resolvconf/
drwxrwxr-x root/root         0 2019-02-27 07:02 basics-master/templates/etc/resolvconf/resolv.conf.d/
-rw-rw-r-- root/root       246 2019-02-27 07:02 basics-master/templates/etc/resolvconf/resolv.conf.d/base.j2
drwxrwxr-x root/root         0 2019-02-27 07:02 basics-master/tests/
-rw-rw-r-- root/root         9 2019-02-27 07:02 basics-master/tests/inventory
-rw-rw-r-- root/root        61 2019-02-27 07:02 basics-master/tests/test.yml
