drwxrwxr-x root/root         0 2019-05-09 06:53 nftables-master/
-rw-rw-r-- root/root       539 2019-05-09 06:53 nftables-master/.travis.yml
-rw-rw-r-- root/root      2555 2019-05-09 06:53 nftables-master/CHANGELOG.md
-rw-rw-r-- root/root     13616 2019-05-09 06:53 nftables-master/README.md
drwxrwxr-x root/root         0 2019-05-09 06:53 nftables-master/defaults/
-rw-rw-r-- root/root     19310 2019-05-09 06:53 nftables-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-09 06:53 nftables-master/handlers/
-rw-rw-r-- root/root       327 2019-05-09 06:53 nftables-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-09 06:53 nftables-master/meta/
-rw-rw-r-- root/root       393 2019-05-09 06:53 nftables-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-09 06:53 nftables-master/tasks/
-rw-rw-r-- root/root      3450 2019-05-09 06:53 nftables-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-09 06:53 nftables-master/templates/
drwxrwxr-x root/root         0 2019-05-09 06:53 nftables-master/templates/etc/
-rwxrwxr-x root/root      1012 2019-05-09 06:53 nftables-master/templates/etc/nftables.conf.j2
drwxrwxr-x root/root         0 2019-05-09 06:53 nftables-master/templates/etc/nftables.d/
-rw-rw-r-- root/root       447 2019-05-09 06:53 nftables-master/templates/etc/nftables.d/defines.nft.j2
-rw-rw-r-- root/root       423 2019-05-09 06:53 nftables-master/templates/etc/nftables.d/filter-input.nft.j2
-rw-rw-r-- root/root       433 2019-05-09 06:53 nftables-master/templates/etc/nftables.d/filter-output.nft.j2
-rw-rw-r-- root/root       503 2019-05-09 06:53 nftables-master/templates/etc/nftables.d/nat-postrouting.nft.j2
-rw-rw-r-- root/root       493 2019-05-09 06:53 nftables-master/templates/etc/nftables.d/nat-prerouting.nft.j2
-rw-rw-r-- root/root       353 2019-05-09 06:53 nftables-master/templates/etc/nftables.d/sets.nft.j2
drwxrwxr-x root/root         0 2019-05-09 06:53 nftables-master/templates/lib/
drwxrwxr-x root/root         0 2019-05-09 06:53 nftables-master/templates/lib/systemd/
drwxrwxr-x root/root         0 2019-05-09 06:53 nftables-master/templates/lib/systemd/system/
-rw-rw-r-- root/root       781 2019-05-09 06:53 nftables-master/templates/lib/systemd/system/nftables.service.j2
drwxrwxr-x root/root         0 2019-05-09 06:53 nftables-master/tests/
-rw-rw-r-- root/root         9 2019-05-09 06:53 nftables-master/tests/inventory
-rw-rw-r-- root/root        66 2019-05-09 06:53 nftables-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-09 06:53 nftables-master/vars/
-rw-rw-r-- root/root        68 2019-05-09 06:53 nftables-master/vars/debian.yml
