drwxrwxr-x root/root         0 2019-02-27 06:40 netdata-master/
-rw-rw-r-- root/root       539 2019-02-27 06:40 netdata-master/.travis.yml
-rw-rw-r-- root/root       501 2019-02-27 06:40 netdata-master/CHANGELOG.md
-rw-rw-r-- root/root      6711 2019-02-27 06:40 netdata-master/README.md
drwxrwxr-x root/root         0 2019-02-27 06:40 netdata-master/defaults/
-rw-rw-r-- root/root      8904 2019-02-27 06:40 netdata-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-27 06:40 netdata-master/handlers/
-rw-rw-r-- root/root       190 2019-02-27 06:40 netdata-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-27 06:40 netdata-master/meta/
-rw-rw-r-- root/root       374 2019-02-27 06:40 netdata-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-27 06:40 netdata-master/tasks/
-rw-rw-r-- root/root      1910 2019-02-27 06:40 netdata-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-27 06:40 netdata-master/templates/
drwxrwxr-x root/root         0 2019-02-27 06:40 netdata-master/templates/etc/
drwxrwxr-x root/root         0 2019-02-27 06:40 netdata-master/templates/etc/netdata/
-rw-rw-r-- root/root     14912 2019-02-27 06:40 netdata-master/templates/etc/netdata/health_alarm_notify.conf.j2
-rw-rw-r-- root/root       895 2019-02-27 06:40 netdata-master/templates/etc/netdata/netdata.conf.j2
-rw-rw-r-- root/root      5470 2019-02-27 06:40 netdata-master/templates/etc/netdata/stream.conf.j2
drwxrwxr-x root/root         0 2019-02-27 06:40 netdata-master/tests/
-rw-rw-r-- root/root         9 2019-02-27 06:40 netdata-master/tests/inventory
-rw-rw-r-- root/root        66 2019-02-27 06:40 netdata-master/tests/test.yml
