drwxrwxr-x root/root         0 2019-04-06 22:47 ansible.bfgminer-master/
-rw-rw-r-- root/root       446 2019-04-06 22:47 ansible.bfgminer-master/.travis.yml
-rw-rw-r-- root/root      1579 2019-04-06 22:47 ansible.bfgminer-master/LICENSE
-rw-rw-r-- root/root      2286 2019-04-06 22:47 ansible.bfgminer-master/README.md
drwxrwxr-x root/root         0 2019-04-06 22:47 ansible.bfgminer-master/defaults/
-rw-rw-r-- root/root       623 2019-04-06 22:47 ansible.bfgminer-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-06 22:47 ansible.bfgminer-master/handlers/
-rw-rw-r-- root/root       252 2019-04-06 22:47 ansible.bfgminer-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-06 22:47 ansible.bfgminer-master/meta/
-rw-rw-r-- root/root      1755 2019-04-06 22:47 ansible.bfgminer-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-06 22:47 ansible.bfgminer-master/tasks/
-rw-rw-r-- root/root       364 2019-04-06 22:47 ansible.bfgminer-master/tasks/Debian.yml
-rw-rw-r-- root/root       111 2019-04-06 22:47 ansible.bfgminer-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1311 2019-04-06 22:47 ansible.bfgminer-master/tasks/compile_bfgminer.yml
-rw-rw-r-- root/root      1329 2019-04-06 22:47 ansible.bfgminer-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-06 22:47 ansible.bfgminer-master/templates/
-rw-rw-r-- root/root      1640 2019-04-06 22:47 ansible.bfgminer-master/templates/bfgminer.conf.ini
-rw-rw-r-- root/root       470 2019-04-06 22:47 ansible.bfgminer-master/templates/bfgminer.service.ini
drwxrwxr-x root/root         0 2019-04-06 22:47 ansible.bfgminer-master/tests/
-rw-rw-r-- root/root        11 2019-04-06 22:47 ansible.bfgminer-master/tests/inventory
-rw-rw-r-- root/root        74 2019-04-06 22:47 ansible.bfgminer-master/tests/test.yml
