drwxrwxr-x root/root         0 2019-03-24 11:57 ansible.uhubctl-master/
-rw-rw-r-- root/root       446 2019-03-24 11:57 ansible.uhubctl-master/.travis.yml
-rw-rw-r-- root/root      1579 2019-03-24 11:57 ansible.uhubctl-master/LICENSE
-rw-rw-r-- root/root       792 2019-03-24 11:57 ansible.uhubctl-master/README.md
drwxrwxr-x root/root         0 2019-03-24 11:57 ansible.uhubctl-master/defaults/
-rw-rw-r-- root/root        65 2019-03-24 11:57 ansible.uhubctl-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:57 ansible.uhubctl-master/handlers/
-rw-rw-r-- root/root        39 2019-03-24 11:57 ansible.uhubctl-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:57 ansible.uhubctl-master/meta/
-rw-rw-r-- root/root      1673 2019-03-24 11:57 ansible.uhubctl-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:57 ansible.uhubctl-master/tasks/
-rw-rw-r-- root/root       217 2019-03-24 11:57 ansible.uhubctl-master/tasks/Debian.yml
-rw-rw-r-- root/root       207 2019-03-24 11:57 ansible.uhubctl-master/tasks/RedHat.yml
-rw-rw-r-- root/root       315 2019-03-24 11:57 ansible.uhubctl-master/tasks/compile_uhubctl.yml
-rw-rw-r-- root/root       675 2019-03-24 11:57 ansible.uhubctl-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:57 ansible.uhubctl-master/tests/
-rw-rw-r-- root/root        11 2019-03-24 11:57 ansible.uhubctl-master/tests/inventory
-rw-rw-r-- root/root        73 2019-03-24 11:57 ansible.uhubctl-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-24 11:57 ansible.uhubctl-master/vars/
-rw-rw-r-- root/root        35 2019-03-24 11:57 ansible.uhubctl-master/vars/main.yml
