drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php7-master/
-rw-rw-r-- root/root       539 2019-04-27 19:23 ansible.php7-master/.travis.yml
-rw-rw-r-- root/root      1579 2019-04-27 19:23 ansible.php7-master/LICENSE
-rw-rw-r-- root/root       826 2019-04-27 19:23 ansible.php7-master/README.md
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php7-master/defaults/
-rw-rw-r-- root/root      3580 2019-04-27 19:23 ansible.php7-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php7-master/handlers/
-rw-rw-r-- root/root       228 2019-04-27 19:23 ansible.php7-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php7-master/meta/
-rw-rw-r-- root/root      2161 2019-04-27 19:23 ansible.php7-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php7-master/tasks/
-rw-rw-r-- root/root       213 2019-04-27 19:23 ansible.php7-master/tasks/Debian.yml
-rw-rw-r-- root/root       212 2019-04-27 19:23 ansible.php7-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1547 2019-04-27 19:23 ansible.php7-master/tasks/compile_php.yml
-rw-rw-r-- root/root      1510 2019-04-27 19:23 ansible.php7-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php7-master/templates/
-rw-rw-r-- root/root      2358 2019-04-27 19:23 ansible.php7-master/templates/init.d.php-fpm.sh
-rw-rw-r-- root/root      4871 2019-04-27 19:23 ansible.php7-master/templates/opcache.ini
-rw-rw-r-- root/root     70981 2019-04-27 19:23 ansible.php7-master/templates/php-development.ini
-rw-rw-r-- root/root      4405 2019-04-27 19:23 ansible.php7-master/templates/php-fpm.conf.default.ini
-rw-rw-r-- root/root       280 2019-04-27 19:23 ansible.php7-master/templates/php-fpm.service.ini
-rw-rw-r-- root/root     66664 2019-04-27 19:23 ansible.php7-master/templates/php-production.ini
-rw-rw-r-- root/root     18734 2019-04-27 19:23 ansible.php7-master/templates/www.conf.default.ini
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php7-master/tests/
-rw-rw-r-- root/root         9 2019-04-27 19:23 ansible.php7-master/tests/inventory
-rw-rw-r-- root/root        70 2019-04-27 19:23 ansible.php7-master/tests/test.yml
