drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.nginx_naxsi-master/
-rw-rw-r-- root/root       539 2019-04-27 19:23 ansible.nginx_naxsi-master/.travis.yml
-rw-rw-r-- root/root      1579 2019-04-27 19:23 ansible.nginx_naxsi-master/LICENSE
-rw-rw-r-- root/root      1052 2019-04-27 19:23 ansible.nginx_naxsi-master/README.md
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.nginx_naxsi-master/defaults/
-rw-rw-r-- root/root      1846 2019-04-27 19:23 ansible.nginx_naxsi-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.nginx_naxsi-master/handlers/
-rw-rw-r-- root/root       119 2019-04-27 19:23 ansible.nginx_naxsi-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.nginx_naxsi-master/meta/
-rw-rw-r-- root/root      2206 2019-04-27 19:23 ansible.nginx_naxsi-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.nginx_naxsi-master/tasks/
-rw-rw-r-- root/root       373 2019-04-27 19:23 ansible.nginx_naxsi-master/tasks/Debian.yml
-rw-rw-r-- root/root       387 2019-04-27 19:23 ansible.nginx_naxsi-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1540 2019-04-27 19:23 ansible.nginx_naxsi-master/tasks/compile_naxsi.yml
-rw-rw-r-- root/root      1516 2019-04-27 19:23 ansible.nginx_naxsi-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.nginx_naxsi-master/templates/
-rw-rw-r-- root/root        60 2019-04-27 19:23 ansible.nginx_naxsi-master/templates/naxsi.conf.ini
-rw-rw-r-- root/root        45 2019-04-27 19:23 ansible.nginx_naxsi-master/templates/naxsi.module.conf.ini
-rw-rw-r-- root/root       333 2019-04-27 19:23 ansible.nginx_naxsi-master/templates/naxsi.rules.conf.ini
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.nginx_naxsi-master/tests/
-rw-rw-r-- root/root        11 2019-04-27 19:23 ansible.nginx_naxsi-master/tests/inventory
-rw-rw-r-- root/root        77 2019-04-27 19:23 ansible.nginx_naxsi-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.nginx_naxsi-master/vars/
-rw-rw-r-- root/root        31 2019-04-27 19:23 ansible.nginx_naxsi-master/vars/main.yml
