drwxrwxr-x root/root         0 2019-04-27 16:25 ansible.dogecoind-master/
-rw-rw-r-- root/root       524 2019-04-27 16:25 ansible.dogecoind-master/.travis.yml
-rw-rw-r-- root/root      1579 2019-04-27 16:25 ansible.dogecoind-master/LICENSE
-rw-rw-r-- root/root      2552 2019-04-27 16:25 ansible.dogecoind-master/README.md
drwxrwxr-x root/root         0 2019-04-27 16:25 ansible.dogecoind-master/defaults/
-rw-rw-r-- root/root      2681 2019-04-27 16:25 ansible.dogecoind-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-27 16:25 ansible.dogecoind-master/files/
-rw-rw-r-- root/root         0 2019-04-27 16:25 ansible.dogecoind-master/files/.gitkeep
drwxrwxr-x root/root         0 2019-04-27 16:25 ansible.dogecoind-master/handlers/
-rw-rw-r-- root/root       360 2019-04-27 16:25 ansible.dogecoind-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-27 16:25 ansible.dogecoind-master/meta/
-rw-rw-r-- root/root      2233 2019-04-27 16:25 ansible.dogecoind-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-27 16:25 ansible.dogecoind-master/tasks/
-rw-rw-r-- root/root       153 2019-04-27 16:25 ansible.dogecoind-master/tasks/Debian.yml
-rw-rw-r-- root/root       153 2019-04-27 16:25 ansible.dogecoind-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1384 2019-04-27 16:25 ansible.dogecoind-master/tasks/compile_dogecoind.yml
-rw-rw-r-- root/root      1564 2019-04-27 16:25 ansible.dogecoind-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-27 16:25 ansible.dogecoind-master/templates/
-rw-rw-r-- root/root       110 2019-04-27 16:25 ansible.dogecoind-master/templates/dogecoin-cli.conf.ini
-rw-rw-r-- root/root       582 2019-04-27 16:25 ansible.dogecoind-master/templates/dogecoin.conf.ini
-rw-rw-r-- root/root       410 2019-04-27 16:25 ansible.dogecoind-master/templates/dogecoin.service.ini
drwxrwxr-x root/root         0 2019-04-27 16:25 ansible.dogecoind-master/tests/
-rw-rw-r-- root/root        11 2019-04-27 16:25 ansible.dogecoind-master/tests/inventory
-rw-rw-r-- root/root        75 2019-04-27 16:25 ansible.dogecoind-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-27 16:25 ansible.dogecoind-master/vars/
-rw-rw-r-- root/root        35 2019-04-27 16:25 ansible.dogecoind-master/vars/main.yml
