drwxrwxr-x root/root         0 2019-03-24 11:34 ansible.cgminer-master/
-rw-rw-r-- root/root       446 2019-03-24 11:34 ansible.cgminer-master/.travis.yml
-rw-rw-r-- root/root      1579 2019-03-24 11:34 ansible.cgminer-master/LICENSE
-rw-rw-r-- root/root      3309 2019-03-24 11:34 ansible.cgminer-master/README.md
drwxrwxr-x root/root         0 2019-03-24 11:34 ansible.cgminer-master/defaults/
-rw-rw-r-- root/root      1107 2019-03-24 11:34 ansible.cgminer-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:34 ansible.cgminer-master/handlers/
-rw-rw-r-- root/root       294 2019-03-24 11:34 ansible.cgminer-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:34 ansible.cgminer-master/meta/
-rw-rw-r-- root/root      1771 2019-03-24 11:34 ansible.cgminer-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:34 ansible.cgminer-master/tasks/
-rw-rw-r-- root/root       348 2019-03-24 11:34 ansible.cgminer-master/tasks/Debian.yml
-rw-rw-r-- root/root       181 2019-03-24 11:34 ansible.cgminer-master/tasks/RedHat.yml
-rw-rw-r-- root/root       951 2019-03-24 11:34 ansible.cgminer-master/tasks/compile_cgminer.yml
-rw-rw-r-- root/root       579 2019-03-24 11:34 ansible.cgminer-master/tasks/configure_cgminer.yml
-rw-rw-r-- root/root       792 2019-03-24 11:34 ansible.cgminer-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:34 ansible.cgminer-master/templates/
-rw-rw-r-- root/root      2270 2019-03-24 11:34 ansible.cgminer-master/templates/cgminer.conf.ini
-rw-rw-r-- root/root       582 2019-03-24 11:34 ansible.cgminer-master/templates/cgminer.service.ini
drwxrwxr-x root/root         0 2019-03-24 11:34 ansible.cgminer-master/tests/
-rw-rw-r-- root/root        11 2019-03-24 11:34 ansible.cgminer-master/tests/inventory
-rw-rw-r-- root/root        73 2019-03-24 11:34 ansible.cgminer-master/tests/test.yml
