drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.common-master/
-rw-rw-r-- root/root       539 2019-04-27 19:23 ansible.common-master/.travis.yml
-rw-rw-r-- root/root      1579 2019-04-27 19:23 ansible.common-master/LICENSE
-rw-rw-r-- root/root      1231 2019-04-27 19:23 ansible.common-master/README.md
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.common-master/defaults/
-rw-rw-r-- root/root       879 2019-04-27 19:23 ansible.common-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.common-master/files/
-rw-rw-r-- root/root        18 2019-04-27 19:23 ansible.common-master/files/.gemrc
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.common-master/handlers/
-rw-rw-r-- root/root       373 2019-04-27 19:23 ansible.common-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.common-master/meta/
-rw-rw-r-- root/root      1852 2019-04-27 19:23 ansible.common-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.common-master/tasks/
-rw-rw-r-- root/root       209 2019-04-27 19:23 ansible.common-master/tasks/Amazon.yml
-rw-rw-r-- root/root       852 2019-04-27 19:23 ansible.common-master/tasks/Debian.yml
-rw-rw-r-- root/root      1468 2019-04-27 19:23 ansible.common-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1076 2019-04-27 19:23 ansible.common-master/tasks/install_aws_cli.yml
-rw-rw-r-- root/root      2469 2019-04-27 19:23 ansible.common-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.common-master/templates/
-rw-rw-r-- root/root        23 2019-04-27 19:23 ansible.common-master/templates/aws.config.ini
-rw-rw-r-- root/root       153 2019-04-27 19:23 ansible.common-master/templates/credentials.ini
-rw-rw-r-- root/root       154 2019-04-27 19:23 ansible.common-master/templates/ec2-user.cron.ini
-rw-rw-r-- root/root        37 2019-04-27 19:23 ansible.common-master/templates/hostname.ini
-rw-rw-r-- root/root       217 2019-04-27 19:23 ansible.common-master/templates/motd.ini
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.common-master/tests/
-rw-rw-r-- root/root        11 2019-04-27 19:23 ansible.common-master/tests/inventory
-rw-rw-r-- root/root        72 2019-04-27 19:23 ansible.common-master/tests/test.yml
