drwxrwxr-x root/root         0 2019-04-27 18:13 ansible.berkeleydb-master/
-rw-rw-r-- root/root       446 2019-04-27 18:13 ansible.berkeleydb-master/.travis.yml
-rw-rw-r-- root/root      1579 2019-04-27 18:13 ansible.berkeleydb-master/LICENSE
-rw-rw-r-- root/root      1248 2019-04-27 18:13 ansible.berkeleydb-master/README.md
drwxrwxr-x root/root         0 2019-04-27 18:13 ansible.berkeleydb-master/defaults/
-rw-rw-r-- root/root       190 2019-04-27 18:13 ansible.berkeleydb-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-27 18:13 ansible.berkeleydb-master/files/
-rw-rw-r-- root/root         0 2019-04-27 18:13 ansible.berkeleydb-master/files/.gitkeep
drwxrwxr-x root/root         0 2019-04-27 18:13 ansible.berkeleydb-master/handlers/
-rw-rw-r-- root/root        40 2019-04-27 18:13 ansible.berkeleydb-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-27 18:13 ansible.berkeleydb-master/meta/
-rw-rw-r-- root/root      2185 2019-04-27 18:13 ansible.berkeleydb-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-27 18:13 ansible.berkeleydb-master/tasks/
-rw-rw-r-- root/root      1260 2019-04-27 18:13 ansible.berkeleydb-master/tasks/compile_bdb.yml
-rw-rw-r-- root/root       199 2019-04-27 18:13 ansible.berkeleydb-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-27 18:13 ansible.berkeleydb-master/templates/
-rw-rw-r-- root/root         0 2019-04-27 18:13 ansible.berkeleydb-master/templates/.gitkeep
drwxrwxr-x root/root         0 2019-04-27 18:13 ansible.berkeleydb-master/tests/
-rw-rw-r-- root/root        11 2019-04-27 18:13 ansible.berkeleydb-master/tests/inventory
-rw-rw-r-- root/root        76 2019-04-27 18:13 ansible.berkeleydb-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-27 18:13 ansible.berkeleydb-master/vars/
-rw-rw-r-- root/root        36 2019-04-27 18:13 ansible.berkeleydb-master/vars/main.yml
