drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_memcached-master/
-rw-rw-r-- root/root       539 2019-04-27 19:23 ansible.php_memcached-master/.travis.yml
-rw-rw-r-- root/root      1579 2019-04-27 19:23 ansible.php_memcached-master/LICENSE
-rw-rw-r-- root/root       826 2019-04-27 19:23 ansible.php_memcached-master/README.md
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_memcached-master/defaults/
-rw-rw-r-- root/root        66 2019-04-27 19:23 ansible.php_memcached-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_memcached-master/files/
-rw-rw-r-- root/root      5732 2019-04-27 19:23 ansible.php_memcached-master/files/memcached-api.php
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_memcached-master/handlers/
-rw-rw-r-- root/root        91 2019-04-27 19:23 ansible.php_memcached-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_memcached-master/meta/
-rw-rw-r-- root/root      2185 2019-04-27 19:23 ansible.php_memcached-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_memcached-master/tasks/
-rw-rw-r-- root/root      1430 2019-04-27 19:23 ansible.php_memcached-master/tasks/compile_memcached.yml
-rw-rw-r-- root/root       537 2019-04-27 19:23 ansible.php_memcached-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_memcached-master/templates/
-rw-rw-r-- root/root      6151 2019-04-27 19:23 ansible.php_memcached-master/templates/memcached.ini
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_memcached-master/tests/
-rw-rw-r-- root/root        11 2019-04-27 19:23 ansible.php_memcached-master/tests/inventory
-rw-rw-r-- root/root        79 2019-04-27 19:23 ansible.php_memcached-master/tests/test.yml
