drwxrwxr-x root/root         0 2019-05-21 11:19 ansible.webmin-master/
-rw-rw-r-- root/root       446 2019-05-21 11:19 ansible.webmin-master/.travis.yml
-rw-rw-r-- root/root      1579 2019-05-21 11:19 ansible.webmin-master/LICENSE
-rw-rw-r-- root/root      2269 2019-05-21 11:19 ansible.webmin-master/README.md
drwxrwxr-x root/root         0 2019-05-21 11:19 ansible.webmin-master/defaults/
-rw-rw-r-- root/root      1266 2019-05-21 11:19 ansible.webmin-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-21 11:19 ansible.webmin-master/handlers/
-rw-rw-r-- root/root       100 2019-05-21 11:19 ansible.webmin-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-21 11:19 ansible.webmin-master/meta/
-rw-rw-r-- root/root      1736 2019-05-21 11:19 ansible.webmin-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-21 11:19 ansible.webmin-master/tasks/
-rw-rw-r-- root/root       458 2019-05-21 11:19 ansible.webmin-master/tasks/Debian.yml
-rw-rw-r-- root/root       242 2019-05-21 11:19 ansible.webmin-master/tasks/RedHat.yml
-rw-rw-r-- root/root       792 2019-05-21 11:19 ansible.webmin-master/tasks/copy_ssl_certificate.yml
-rw-rw-r-- root/root       476 2019-05-21 11:19 ansible.webmin-master/tasks/install_theme.yml
-rw-rw-r-- root/root       466 2019-05-21 11:19 ansible.webmin-master/tasks/install_webmin.yml
-rw-rw-r-- root/root      1150 2019-05-21 11:19 ansible.webmin-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-21 11:19 ansible.webmin-master/tests/
-rw-rw-r-- root/root        11 2019-05-21 11:19 ansible.webmin-master/tests/inventory
-rw-rw-r-- root/root        72 2019-05-21 11:19 ansible.webmin-master/tests/test.yml
