drwxrwxr-x root/root         0 2019-03-24 11:38 ansible.rtl8812au-master/
-rw-rw-r-- root/root       446 2019-03-24 11:38 ansible.rtl8812au-master/.travis.yml
-rw-rw-r-- root/root      1579 2019-03-24 11:38 ansible.rtl8812au-master/LICENSE
-rw-rw-r-- root/root      1917 2019-03-24 11:38 ansible.rtl8812au-master/README.md
drwxrwxr-x root/root         0 2019-03-24 11:38 ansible.rtl8812au-master/defaults/
-rw-rw-r-- root/root       443 2019-03-24 11:38 ansible.rtl8812au-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:38 ansible.rtl8812au-master/meta/
-rw-rw-r-- root/root      1325 2019-03-24 11:38 ansible.rtl8812au-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:38 ansible.rtl8812au-master/tasks/
-rw-rw-r-- root/root       245 2019-03-24 11:38 ansible.rtl8812au-master/tasks/Debian.yml
-rw-rw-r-- root/root       115 2019-03-24 11:38 ansible.rtl8812au-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1555 2019-03-24 11:38 ansible.rtl8812au-master/tasks/compile_rtl8812au.yml
-rw-rw-r-- root/root       323 2019-03-24 11:38 ansible.rtl8812au-master/tasks/configure_Debian.yml
-rw-rw-r-- root/root       517 2019-03-24 11:38 ansible.rtl8812au-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:38 ansible.rtl8812au-master/templates/
-rw-rw-r-- root/root       261 2019-03-24 11:38 ansible.rtl8812au-master/templates/interface.ini
-rw-rw-r-- root/root       340 2019-03-24 11:38 ansible.rtl8812au-master/templates/wpa_supplicant.conf.ini
drwxrwxr-x root/root         0 2019-03-24 11:38 ansible.rtl8812au-master/tests/
-rw-rw-r-- root/root        11 2019-03-24 11:38 ansible.rtl8812au-master/tests/inventory
-rw-rw-r-- root/root        75 2019-03-24 11:38 ansible.rtl8812au-master/tests/test.yml
