drwxrwxr-x root/root         0 2019-03-24 11:39 ansible.rtl8812bu-master/
-rw-rw-r-- root/root       446 2019-03-24 11:39 ansible.rtl8812bu-master/.travis.yml
-rw-rw-r-- root/root      1579 2019-03-24 11:39 ansible.rtl8812bu-master/LICENSE
-rw-rw-r-- root/root      1885 2019-03-24 11:39 ansible.rtl8812bu-master/README.md
drwxrwxr-x root/root         0 2019-03-24 11:39 ansible.rtl8812bu-master/defaults/
-rw-rw-r-- root/root       439 2019-03-24 11:39 ansible.rtl8812bu-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:39 ansible.rtl8812bu-master/handlers/
-rw-rw-r-- root/root        40 2019-03-24 11:39 ansible.rtl8812bu-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:39 ansible.rtl8812bu-master/meta/
-rw-rw-r-- root/root      2135 2019-03-24 11:39 ansible.rtl8812bu-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:39 ansible.rtl8812bu-master/tasks/
-rw-rw-r-- root/root       256 2019-03-24 11:39 ansible.rtl8812bu-master/tasks/Debian.yml
-rw-rw-r-- root/root       193 2019-03-24 11:39 ansible.rtl8812bu-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1602 2019-03-24 11:39 ansible.rtl8812bu-master/tasks/compile_rtl8812bu.yml
-rw-rw-r-- root/root       323 2019-03-24 11:39 ansible.rtl8812bu-master/tasks/configure_Debian.yml
-rw-rw-r-- root/root       508 2019-03-24 11:39 ansible.rtl8812bu-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-24 11:39 ansible.rtl8812bu-master/templates/
-rw-rw-r-- root/root       261 2019-03-24 11:39 ansible.rtl8812bu-master/templates/interface.ini
-rw-rw-r-- root/root       340 2019-03-24 11:39 ansible.rtl8812bu-master/templates/wpa_supplicant.conf.ini
drwxrwxr-x root/root         0 2019-03-24 11:39 ansible.rtl8812bu-master/tests/
-rw-rw-r-- root/root        11 2019-03-24 11:39 ansible.rtl8812bu-master/tests/inventory
-rw-rw-r-- root/root        75 2019-03-24 11:39 ansible.rtl8812bu-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-24 11:39 ansible.rtl8812bu-master/vars/
-rw-rw-r-- root/root        36 2019-03-24 11:39 ansible.rtl8812bu-master/vars/main.yml
