drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_redis-master/
-rw-rw-r-- root/root       539 2019-04-27 19:23 ansible.php_redis-master/.travis.yml
-rw-rw-r-- root/root      1579 2019-04-27 19:23 ansible.php_redis-master/LICENSE
-rw-rw-r-- root/root       700 2019-04-27 19:23 ansible.php_redis-master/README.md
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_redis-master/defaults/
-rw-rw-r-- root/root        59 2019-04-27 19:23 ansible.php_redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_redis-master/handlers/
-rw-rw-r-- root/root        91 2019-04-27 19:23 ansible.php_redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_redis-master/meta/
-rw-rw-r-- root/root      2175 2019-04-27 19:23 ansible.php_redis-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_redis-master/tasks/
-rw-rw-r-- root/root       762 2019-04-27 19:23 ansible.php_redis-master/tasks/compile_redis.yml
-rw-rw-r-- root/root      1052 2019-04-27 19:23 ansible.php_redis-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_redis-master/templates/
-rw-rw-r-- root/root        18 2019-04-27 19:23 ansible.php_redis-master/templates/redis.ini
drwxrwxr-x root/root         0 2019-04-27 19:23 ansible.php_redis-master/tests/
-rw-rw-r-- root/root        11 2019-04-27 19:23 ansible.php_redis-master/tests/inventory
-rw-rw-r-- root/root        75 2019-04-27 19:23 ansible.php_redis-master/tests/test.yml
