drwxrwxr-x root/root         0 2015-02-11 11:19 ansible-tomcat-8-master/
-rw-rw-r-- root/root      1094 2015-02-11 11:19 ansible-tomcat-8-master/LICENSE
-rw-rw-r-- root/root      1467 2015-02-11 11:19 ansible-tomcat-8-master/README.md
drwxrwxr-x root/root         0 2015-02-11 11:19 ansible-tomcat-8-master/defaults/
-rw-rw-r-- root/root        26 2015-02-11 11:19 ansible-tomcat-8-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-11 11:19 ansible-tomcat-8-master/handlers/
-rw-rw-r-- root/root        69 2015-02-11 11:19 ansible-tomcat-8-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-11 11:19 ansible-tomcat-8-master/meta/
-rw-rw-r-- root/root        59 2015-02-11 11:19 ansible-tomcat-8-master/meta/.galaxy_install_info
-rw-rw-r-- root/root      1752 2015-02-11 11:19 ansible-tomcat-8-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-11 11:19 ansible-tomcat-8-master/tasks/
-rw-rw-r-- root/root      2152 2015-02-11 11:19 ansible-tomcat-8-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-11 11:19 ansible-tomcat-8-master/templates/
-rw-rw-r-- root/root      2369 2015-02-11 11:19 ansible-tomcat-8-master/templates/logging.properties.j2
-rw-rw-r-- root/root      6881 2015-02-11 11:19 ansible-tomcat-8-master/templates/server.xml.j2
-rw-rw-r-- root/root       998 2015-02-11 11:19 ansible-tomcat-8-master/templates/tomcat-users.xml.j2
-rw-rw-r-- root/root      2193 2015-02-11 11:19 ansible-tomcat-8-master/templates/tomcat8.j2
drwxrwxr-x root/root         0 2015-02-11 11:19 ansible-tomcat-8-master/vars/
-rw-rw-r-- root/root        63 2015-02-11 11:19 ansible-tomcat-8-master/vars/main.yml
