drwxrwxr-x root/root         0 2018-12-28 08:51 ansible-role-at-master/
-rw-rw-r-- root/root        18 2018-12-28 08:51 ansible-role-at-master/.gitignore
-rwxrwxr-x root/root       453 2018-12-28 08:51 ansible-role-at-master/.travis.yml
-rw-rw-r-- root/root       296 2018-12-28 08:51 ansible-role-at-master/.yamllint
-rw-rw-r-- root/root      3089 2018-12-28 08:51 ansible-role-at-master/DEVELOPMENT.md
-rw-rw-r-- root/root       444 2018-12-28 08:51 ansible-role-at-master/README.md
drwxrwxr-x root/root         0 2018-12-28 08:51 ansible-role-at-master/defaults/
-rw-rw-r-- root/root        25 2018-12-28 08:51 ansible-role-at-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-28 08:51 ansible-role-at-master/meta/
-rw-rw-r-- root/root       289 2018-12-28 08:51 ansible-role-at-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-28 08:51 ansible-role-at-master/molecule/
drwxrwxr-x root/root         0 2018-12-28 08:51 ansible-role-at-master/molecule/default/
-rw-rw-r-- root/root       961 2018-12-28 08:51 ansible-role-at-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2018-12-28 08:51 ansible-role-at-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       381 2018-12-28 08:51 ansible-role-at-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        86 2018-12-28 08:51 ansible-role-at-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        54 2018-12-28 08:51 ansible-role-at-master/molecule/default/pytest.ini
drwxrwxr-x root/root         0 2018-12-28 08:51 ansible-role-at-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2018-12-28 08:51 ansible-role-at-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2018-12-28 08:51 ansible-role-at-master/tasks/
-rw-rw-r-- root/root       213 2018-12-28 08:51 ansible-role-at-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-28 08:51 ansible-role-at-master/vagrant/
-rw-rw-r-- root/root        21 2018-12-28 08:51 ansible-role-at-master/vagrant/.gitignore
-rw-rw-r-- root/root       710 2018-12-28 08:51 ansible-role-at-master/vagrant/Vagrantfile.dist
