drwxrwxr-x root/root         0 2018-11-29 08:26 ansible-role-php5-master/
-rwxrwxr-x root/root      1005 2018-11-29 08:26 ansible-role-php5-master/.travis.yml
-rw-rw-r-- root/root       573 2018-11-29 08:26 ansible-role-php5-master/README.md
drwxrwxr-x root/root         0 2018-11-29 08:26 ansible-role-php5-master/defaults/
-rw-rw-r-- root/root       254 2018-11-29 08:26 ansible-role-php5-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-29 08:26 ansible-role-php5-master/meta/
-rw-rw-r-- root/root       276 2018-11-29 08:26 ansible-role-php5-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-29 08:26 ansible-role-php5-master/tasks/
-rw-rw-r-- root/root      1367 2018-11-29 08:26 ansible-role-php5-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-29 08:26 ansible-role-php5-master/templates/
-rw-rw-r-- root/root       194 2018-11-29 08:26 ansible-role-php5-master/templates/php_config.ini.j2
drwxrwxr-x root/root         0 2018-11-29 08:26 ansible-role-php5-master/tests/
-rw-rw-r-- root/root        10 2018-11-29 08:26 ansible-role-php5-master/tests/inventory
-rw-rw-r-- root/root        76 2018-11-29 08:26 ansible-role-php5-master/tests/test.yml
