drwxrwxr-x root/root         0 2018-11-29 08:26 ansible-role-pm2-master/
-rwxrwxr-x root/root      1110 2018-11-29 08:26 ansible-role-pm2-master/.travis.yml
-rw-rw-r-- root/root       403 2018-11-29 08:26 ansible-role-pm2-master/README.md
drwxrwxr-x root/root         0 2018-11-29 08:26 ansible-role-pm2-master/defaults/
-rw-rw-r-- root/root        87 2018-11-29 08:26 ansible-role-pm2-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-29 08:26 ansible-role-pm2-master/meta/
-rw-rw-r-- root/root       295 2018-11-29 08:26 ansible-role-pm2-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-29 08:26 ansible-role-pm2-master/tasks/
-rw-rw-r-- root/root       403 2018-11-29 08:26 ansible-role-pm2-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-29 08:26 ansible-role-pm2-master/tests/
-rw-rw-r-- root/root        10 2018-11-29 08:26 ansible-role-pm2-master/tests/inventory
-rw-rw-r-- root/root        29 2018-11-29 08:26 ansible-role-pm2-master/tests/requirements.yml
-rw-rw-r-- root/root       100 2018-11-29 08:26 ansible-role-pm2-master/tests/test.yml
