drwxrwxr-x root/root         0 2017-08-17 13:14 mpath-master/
-rw-rw-r-- root/root        20 2017-08-17 13:14 mpath-master/.gitignore
-rw-rw-r-- root/root       539 2017-08-17 13:14 mpath-master/.travis.yml
-rw-rw-r-- root/root      7651 2017-08-17 13:14 mpath-master/LICENSE
-rw-rw-r-- root/root      4232 2017-08-17 13:14 mpath-master/README.md
drwxrwxr-x root/root         0 2017-08-17 13:14 mpath-master/defaults/
-rw-rw-r-- root/root     12288 2017-08-17 13:14 mpath-master/defaults/.main.yml.swp
-rw-rw-r-- root/root      1601 2017-08-17 13:14 mpath-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-17 13:14 mpath-master/files/
-rw-rw-r-- root/root      1463 2017-08-17 13:14 mpath-master/files/mpath.sh
-rw-rw-r-- root/root       631 2017-08-17 13:14 mpath-master/files/multipath.conf
drwxrwxr-x root/root         0 2017-08-17 13:14 mpath-master/handlers/
-rw-rw-r-- root/root      1199 2017-08-17 13:14 mpath-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-17 13:14 mpath-master/meta/
-rw-rw-r-- root/root       378 2017-08-17 13:14 mpath-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-17 13:14 mpath-master/tasks/
-rw-rw-r-- root/root      1519 2017-08-17 13:14 mpath-master/tasks/confs.yml
-rw-rw-r-- root/root       184 2017-08-17 13:14 mpath-master/tasks/install.yml
-rw-rw-r-- root/root       857 2017-08-17 13:14 mpath-master/tasks/iscsiadm.yml
-rw-rw-r-- root/root       196 2017-08-17 13:14 mpath-master/tasks/main.yml
-rw-rw-r-- root/root       867 2017-08-17 13:14 mpath-master/tasks/mount.yml
-rw-rw-r-- root/root      2592 2017-08-17 13:14 mpath-master/tasks/umount.yml
drwxrwxr-x root/root         0 2017-08-17 13:14 mpath-master/templates/
-rw-rw-r-- root/root       378 2017-08-17 13:14 mpath-master/templates/bindings.j2
-rw-rw-r-- root/root       174 2017-08-17 13:14 mpath-master/templates/iscsint.j2
drwxrwxr-x root/root         0 2017-08-17 13:14 mpath-master/tests/
-rw-rw-r-- root/root        11 2017-08-17 13:14 mpath-master/tests/inventory
-rw-rw-r-- root/root        63 2017-08-17 13:14 mpath-master/tests/test.yml
drwxrwxr-x root/root         0 2017-08-17 13:14 mpath-master/vars/
-rw-rw-r-- root/root       168 2017-08-17 13:14 mpath-master/vars/main.yml
