drwxrwxr-x root/root         0 2017-06-14 15:24 resolveupdater-master/
-rw-rw-r-- root/root        23 2017-06-14 15:24 resolveupdater-master/.gitignore
-rw-rw-r-- root/root       539 2017-06-14 15:24 resolveupdater-master/.travis.yml
-rw-rw-r-- root/root       443 2017-06-14 15:24 resolveupdater-master/README.md
drwxrwxr-x root/root         0 2017-06-14 15:24 resolveupdater-master/defaults/
-rw-rw-r-- root/root        88 2017-06-14 15:24 resolveupdater-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-14 15:24 resolveupdater-master/handlers/
-rw-rw-r-- root/root        91 2017-06-14 15:24 resolveupdater-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-14 15:24 resolveupdater-master/meta/
-rw-rw-r-- root/root       292 2017-06-14 15:24 resolveupdater-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-14 15:24 resolveupdater-master/tasks/
-rw-rw-r-- root/root       191 2017-06-14 15:24 resolveupdater-master/tasks/dnsupdater.yml
-rw-rw-r-- root/root        62 2017-06-14 15:24 resolveupdater-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-14 15:24 resolveupdater-master/templates/
-rw-rw-r-- root/root       106 2017-06-14 15:24 resolveupdater-master/templates/resolv.conf.j2
drwxrwxr-x root/root         0 2017-06-14 15:24 resolveupdater-master/tests/
-rw-rw-r-- root/root        11 2017-06-14 15:24 resolveupdater-master/tests/inventory
-rw-rw-r-- root/root        81 2017-06-14 15:24 resolveupdater-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-14 15:24 resolveupdater-master/vars/
-rw-rw-r-- root/root        34 2017-06-14 15:24 resolveupdater-master/vars/main.yml
