drwxrwxr-x root/root         0 2018-02-26 10:18 netdata-master/
-rw-rw-r-- root/root        20 2018-02-26 10:18 netdata-master/.gitignore
-rw-rw-r-- root/root       539 2018-02-26 10:18 netdata-master/.travis.yml
-rw-rw-r-- root/root      7651 2018-02-26 10:18 netdata-master/LICENSE
-rw-rw-r-- root/root      4295 2018-02-26 10:18 netdata-master/README.md
drwxrwxr-x root/root         0 2018-02-26 10:18 netdata-master/defaults/
-rw-rw-r-- root/root      1648 2018-02-26 10:18 netdata-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-26 10:18 netdata-master/files/
-rw-rw-r-- root/root       128 2018-02-26 10:18 netdata-master/files/install.sh
drwxrwxr-x root/root         0 2018-02-26 10:18 netdata-master/handlers/
-rw-rw-r-- root/root       818 2018-02-26 10:18 netdata-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-26 10:18 netdata-master/meta/
-rw-rw-r-- root/root       384 2018-02-26 10:18 netdata-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-26 10:18 netdata-master/tasks/
-rw-rw-r-- root/root       172 2018-02-26 10:18 netdata-master/tasks/clear.yml
-rw-rw-r-- root/root      2677 2018-02-26 10:18 netdata-master/tasks/confs.yml
-rw-rw-r-- root/root      1528 2018-02-26 10:18 netdata-master/tasks/install.yml
-rw-rw-r-- root/root       202 2018-02-26 10:18 netdata-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-26 10:18 netdata-master/templates/
-rw-rw-r-- root/root       397 2018-02-26 10:18 netdata-master/templates/ksmnetdata.j2
-rw-rw-r-- root/root       120 2018-02-26 10:18 netdata-master/templates/netdata.j2
drwxrwxr-x root/root         0 2018-02-26 10:18 netdata-master/tests/
-rw-rw-r-- root/root       215 2018-02-26 10:18 netdata-master/tests/inventory
-rw-rw-r-- root/root        66 2018-02-26 10:18 netdata-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-26 10:18 netdata-master/vars/
-rw-rw-r-- root/root       248 2018-02-26 10:18 netdata-master/vars/main.yml
