drwxrwxr-x root/root         0 2017-06-14 15:38 supernas-master/
-rw-rw-r-- root/root       539 2017-06-14 15:38 supernas-master/.travis.yml
-rw-rw-r-- root/root      1351 2017-06-14 15:38 supernas-master/README.md
drwxrwxr-x root/root         0 2017-06-14 15:38 supernas-master/defaults/
-rw-rw-r-- root/root        32 2017-06-14 15:38 supernas-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-14 15:38 supernas-master/files/
-rw-rw-r-- root/root      4184 2017-06-14 15:38 supernas-master/files/carp-hast-switch
-rw-rw-r-- root/root      4249 2017-06-14 15:38 supernas-master/files/hastswitch
-rw-rw-r-- root/root      1268 2017-06-14 15:38 supernas-master/files/scarpd
-rw-rw-r-- root/root       540 2017-06-14 15:38 supernas-master/files/wipedd
-rw-rw-r-- root/root      2507 2017-06-14 15:38 supernas-master/files/zfs
drwxrwxr-x root/root         0 2017-06-14 15:38 supernas-master/handlers/
-rw-rw-r-- root/root        32 2017-06-14 15:38 supernas-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-14 15:38 supernas-master/meta/
-rw-rw-r-- root/root       373 2017-06-14 15:38 supernas-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-14 15:38 supernas-master/tasks/
-rw-rw-r-- root/root        29 2017-06-14 15:38 supernas-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-14 15:38 supernas-master/tests/
-rw-rw-r-- root/root        11 2017-06-14 15:38 supernas-master/tests/inventory
-rw-rw-r-- root/root        66 2017-06-14 15:38 supernas-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-14 15:38 supernas-master/vars/
-rw-rw-r-- root/root        28 2017-06-14 15:38 supernas-master/vars/main.yml
