drwxrwxr-x root/root         0 2018-12-31 09:16 ansible-kerberos-master/
-rw-rw-r-- root/root         0 2018-12-31 09:16 ansible-kerberos-master/.gitignore
-rw-rw-r-- root/root      2907 2018-12-31 09:16 ansible-kerberos-master/.travis.yml
-rw-rw-r-- root/root     18046 2018-12-31 09:16 ansible-kerberos-master/LICENSE
-rw-rw-r-- root/root       559 2018-12-31 09:16 ansible-kerberos-master/README.md
drwxrwxr-x root/root         0 2018-12-31 09:16 ansible-kerberos-master/defaults/
-rw-rw-r-- root/root       765 2018-12-31 09:16 ansible-kerberos-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-31 09:16 ansible-kerberos-master/meta/
-rw-rw-r-- root/root      1227 2018-12-31 09:16 ansible-kerberos-master/meta/directives
-rw-rw-r-- root/root      4170 2018-12-31 09:16 ansible-kerberos-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-31 09:16 ansible-kerberos-master/tasks/
-rw-rw-r-- root/root      1218 2018-12-31 09:16 ansible-kerberos-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-31 09:16 ansible-kerberos-master/templates/
-rw-rw-r-- root/root      4907 2018-12-31 09:16 ansible-kerberos-master/templates/krb5.conf.j2
-rw-rw-r-- root/root      2271 2018-12-31 09:16 ansible-kerberos-master/templates/macros.j2
drwxrwxr-x root/root         0 2018-12-31 09:16 ansible-kerberos-master/tests/
-rw-rw-r-- root/root         9 2018-12-31 09:16 ansible-kerberos-master/tests/inventory
-rw-rw-r-- root/root      1219 2018-12-31 09:16 ansible-kerberos-master/tests/test-assertions.yml
-rw-rw-r-- root/root        75 2018-12-31 09:16 ansible-kerberos-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-31 09:16 ansible-kerberos-master/vars/
-rw-rw-r-- root/root       716 2018-12-31 09:16 ansible-kerberos-master/vars/Fedora.yml
-rw-rw-r-- root/root       716 2018-12-31 09:16 ansible-kerberos-master/vars/RedHat.yml
-rw-rw-r-- root/root         4 2018-12-31 09:16 ansible-kerberos-master/vars/default.yml
