drwxrwxr-x root/root         0 2018-08-30 16:18 ansible-samba-master/
-rw-rw-r-- root/root     18092 2018-08-30 16:18 ansible-samba-master/LICENSE
-rw-rw-r-- root/root      1373 2018-08-30 16:18 ansible-samba-master/README.md
drwxrwxr-x root/root         0 2018-08-30 16:18 ansible-samba-master/defaults/
-rw-rw-r-- root/root       166 2018-08-30 16:18 ansible-samba-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-30 16:18 ansible-samba-master/handlers/
-rw-rw-r-- root/root       195 2018-08-30 16:18 ansible-samba-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-30 16:18 ansible-samba-master/meta/
-rw-rw-r-- root/root       465 2018-08-30 16:18 ansible-samba-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-30 16:18 ansible-samba-master/tasks/
-rw-rw-r-- root/root      1764 2018-08-30 16:18 ansible-samba-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-30 16:18 ansible-samba-master/templates/
drwxrwxr-x root/root         0 2018-08-30 16:18 ansible-samba-master/templates/macros/
-rw-rw-r-- root/root       923 2018-08-30 16:18 ansible-samba-master/templates/macros/macros.j2
-rw-rw-r-- root/root       775 2018-08-30 16:18 ansible-samba-master/templates/samba_conf.j2
drwxrwxr-x root/root         0 2018-08-30 16:18 ansible-samba-master/tests/
-rw-rw-r-- root/root        11 2018-08-30 16:18 ansible-samba-master/tests/inventory
-rw-rw-r-- root/root       819 2018-08-30 16:18 ansible-samba-master/tests/test-assertions.yml
-rw-rw-r-- root/root        76 2018-08-30 16:18 ansible-samba-master/tests/test.yml
drwxrwxr-x root/root         0 2018-08-30 16:18 ansible-samba-master/vars/
-rw-rw-r-- root/root       619 2018-08-30 16:18 ansible-samba-master/vars/RedHat.yml
-rw-rw-r-- root/root         4 2018-08-30 16:18 ansible-samba-master/vars/defaults.yml
