drwxrwxr-x root/root         0 2018-07-16 15:59 ansible-firewall-master/
-rw-rw-r-- root/root        20 2018-07-16 15:59 ansible-firewall-master/.gitignore
-rw-rw-r-- root/root      1858 2018-07-16 15:59 ansible-firewall-master/.travis.yml
-rw-rw-r-- root/root     18046 2018-07-16 15:59 ansible-firewall-master/LICENSE
-rw-rw-r-- root/root      1988 2018-07-16 15:59 ansible-firewall-master/README.md
drwxrwxr-x root/root         0 2018-07-16 15:59 ansible-firewall-master/defaults/
-rw-rw-r-- root/root      2476 2018-07-16 15:59 ansible-firewall-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-16 15:59 ansible-firewall-master/handlers/
-rw-rw-r-- root/root       530 2018-07-16 15:59 ansible-firewall-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-16 15:59 ansible-firewall-master/meta/
-rw-rw-r-- root/root       522 2018-07-16 15:59 ansible-firewall-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-16 15:59 ansible-firewall-master/tasks/
-rw-rw-r-- root/root      3107 2018-07-16 15:59 ansible-firewall-master/tasks/firewalld.yml
-rw-rw-r-- root/root      1593 2018-07-16 15:59 ansible-firewall-master/tasks/ip_tables.yml
-rw-rw-r-- root/root       126 2018-07-16 15:59 ansible-firewall-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-16 15:59 ansible-firewall-master/tests/
-rw-rw-r-- root/root        10 2018-07-16 15:59 ansible-firewall-master/tests/inventory
-rw-rw-r-- root/root        75 2018-07-16 15:59 ansible-firewall-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-16 15:59 ansible-firewall-master/vars/
-rw-rw-r-- root/root        59 2018-07-16 15:59 ansible-firewall-master/vars/Fedora.yml
-rw-rw-r-- root/root        79 2018-07-16 15:59 ansible-firewall-master/vars/Fedora26.yml
-rw-rw-r-- root/root        79 2018-07-16 15:59 ansible-firewall-master/vars/Fedora27.yml
-rw-rw-r-- root/root        38 2018-07-16 15:59 ansible-firewall-master/vars/RedHat.yml
-rw-rw-r-- root/root         0 2018-07-16 15:59 ansible-firewall-master/vars/default.yml
