drwxrwxr-x root/root         0 2017-12-14 20:32 ansible-postfix-master/
-rw-rw-r-- root/root      1717 2017-12-14 20:32 ansible-postfix-master/.travis.yml
-rw-rw-r-- root/root     18092 2017-12-14 20:32 ansible-postfix-master/LICENSE
-rw-rw-r-- root/root      1798 2017-12-14 20:32 ansible-postfix-master/README.md
drwxrwxr-x root/root         0 2017-12-14 20:32 ansible-postfix-master/defaults/
-rw-rw-r-- root/root      1307 2017-12-14 20:32 ansible-postfix-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-14 20:32 ansible-postfix-master/handlers/
-rw-rw-r-- root/root       180 2017-12-14 20:32 ansible-postfix-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-14 20:32 ansible-postfix-master/meta/
-rw-rw-r-- root/root       338 2017-12-14 20:32 ansible-postfix-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-14 20:32 ansible-postfix-master/tasks/
-rw-rw-r-- root/root      1762 2017-12-14 20:32 ansible-postfix-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-14 20:32 ansible-postfix-master/templates/
drwxrwxr-x root/root         0 2017-12-14 20:32 ansible-postfix-master/templates/macros/
-rw-rw-r-- root/root       806 2017-12-14 20:32 ansible-postfix-master/templates/macros/template.macros
-rw-rw-r-- root/root     30718 2017-12-14 20:32 ansible-postfix-master/templates/main.cf.j2
drwxrwxr-x root/root         0 2017-12-14 20:32 ansible-postfix-master/tests/
-rw-rw-r-- root/root        11 2017-12-14 20:32 ansible-postfix-master/tests/inventory
-rw-rw-r-- root/root       193 2017-12-14 20:32 ansible-postfix-master/tests/test-assertions.yml
-rw-rw-r-- root/root        76 2017-12-14 20:32 ansible-postfix-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-14 20:32 ansible-postfix-master/vars/
-rw-rw-r-- root/root       985 2017-12-14 20:32 ansible-postfix-master/vars/RedHat.yml
-rw-rw-r-- root/root        27 2017-12-14 20:32 ansible-postfix-master/vars/main.yml
