drwxrwxr-x root/root         0 2018-06-29 10:39 ansible-sssd-master/
-rw-rw-r-- root/root        18 2018-06-29 10:39 ansible-sssd-master/.gitignore
-rw-rw-r-- root/root      2806 2018-06-29 10:39 ansible-sssd-master/.travis.yml
-rw-rw-r-- root/root       964 2018-06-29 10:39 ansible-sssd-master/README.md
drwxrwxr-x root/root         0 2018-06-29 10:39 ansible-sssd-master/defaults/
-rw-rw-r-- root/root       171 2018-06-29 10:39 ansible-sssd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-29 10:39 ansible-sssd-master/handlers/
-rw-rw-r-- root/root       285 2018-06-29 10:39 ansible-sssd-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-29 10:39 ansible-sssd-master/meta/
-rw-rw-r-- root/root      1999 2018-06-29 10:39 ansible-sssd-master/meta/main.yml
-rw-rw-r-- root/root      5608 2018-06-29 10:39 ansible-sssd-master/meta/options
drwxrwxr-x root/root         0 2018-06-29 10:39 ansible-sssd-master/tasks/
-rw-rw-r-- root/root      1994 2018-06-29 10:39 ansible-sssd-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-29 10:39 ansible-sssd-master/templates/
-rw-rw-r-- root/root        73 2018-06-29 10:39 ansible-sssd-master/templates/sssd.j2
drwxrwxr-x root/root         0 2018-06-29 10:39 ansible-sssd-master/tests/
-rw-rw-r-- root/root        11 2018-06-29 10:39 ansible-sssd-master/tests/inventory
-rw-rw-r-- root/root       836 2018-06-29 10:39 ansible-sssd-master/tests/test-assertions.yml
-rw-rw-r-- root/root       115 2018-06-29 10:39 ansible-sssd-master/tests/test.yml
drwxrwxr-x root/root         0 2018-06-29 10:39 ansible-sssd-master/vars/
-rw-rw-r-- root/root       526 2018-06-29 10:39 ansible-sssd-master/vars/RedHat.yml
-rw-rw-r-- root/root        51 2018-06-29 10:39 ansible-sssd-master/vars/main.yml
