drwxrwxr-x root/root         0 2017-11-17 09:02 ansible-openldap-master/
-rw-rw-r-- root/root         0 2017-11-17 09:02 ansible-openldap-master/.gitignore
-rw-rw-r-- root/root      1702 2017-11-17 09:02 ansible-openldap-master/.travis.yml
-rw-rw-r-- root/root     18046 2017-11-17 09:02 ansible-openldap-master/LICENSE
-rw-rw-r-- root/root      1400 2017-11-17 09:02 ansible-openldap-master/README.md
drwxrwxr-x root/root         0 2017-11-17 09:02 ansible-openldap-master/defaults/
-rw-rw-r-- root/root       193 2017-11-17 09:02 ansible-openldap-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-17 09:02 ansible-openldap-master/handlers/
-rw-rw-r-- root/root         4 2017-11-17 09:02 ansible-openldap-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-17 09:02 ansible-openldap-master/meta/
-rw-rw-r-- root/root      4079 2017-11-17 09:02 ansible-openldap-master/meta/main.yml
-rw-rw-r-- root/root       797 2017-11-17 09:02 ansible-openldap-master/meta/options
drwxrwxr-x root/root         0 2017-11-17 09:02 ansible-openldap-master/tasks/
-rw-rw-r-- root/root       978 2017-11-17 09:02 ansible-openldap-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-17 09:02 ansible-openldap-master/templates/
-rw-rw-r-- root/root      1966 2017-11-17 09:02 ansible-openldap-master/templates/ldap.conf.j2
-rw-rw-r-- root/root       894 2017-11-17 09:02 ansible-openldap-master/templates/macros.j2
drwxrwxr-x root/root         0 2017-11-17 09:02 ansible-openldap-master/tests/
-rw-rw-r-- root/root         9 2017-11-17 09:02 ansible-openldap-master/tests/inventory
-rw-rw-r-- root/root       689 2017-11-17 09:02 ansible-openldap-master/tests/test-assertions.yml
-rw-rw-r-- root/root        75 2017-11-17 09:02 ansible-openldap-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-17 09:02 ansible-openldap-master/vars/
-rw-rw-r-- root/root       391 2017-11-17 09:02 ansible-openldap-master/vars/Fedora.yml
-rw-rw-r-- root/root       378 2017-11-17 09:02 ansible-openldap-master/vars/RedHat.yml
-rw-rw-r-- root/root         4 2017-11-17 09:02 ansible-openldap-master/vars/default.yml
