drwxrwxr-x root/root         0 2017-11-09 15:54 ansible-sudo-master/
-rw-rw-r-- root/root      4045 2017-11-09 15:54 ansible-sudo-master/.travis.yml
-rw-rw-r-- root/root     18092 2017-11-09 15:54 ansible-sudo-master/LICENSE
-rw-rw-r-- root/root      1328 2017-11-09 15:54 ansible-sudo-master/README.md
drwxrwxr-x root/root         0 2017-11-09 15:54 ansible-sudo-master/defaults/
-rw-rw-r-- root/root       179 2017-11-09 15:54 ansible-sudo-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-09 15:54 ansible-sudo-master/meta/
-rw-rw-r-- root/root      2030 2017-11-09 15:54 ansible-sudo-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-09 15:54 ansible-sudo-master/tasks/
-rw-rw-r-- root/root       840 2017-11-09 15:54 ansible-sudo-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-09 15:54 ansible-sudo-master/templates/
-rw-rw-r-- root/root       182 2017-11-09 15:54 ansible-sudo-master/templates/sudoers.j2
drwxrwxr-x root/root         0 2017-11-09 15:54 ansible-sudo-master/tests/
-rw-rw-r-- root/root        11 2017-11-09 15:54 ansible-sudo-master/tests/inventory
-rw-rw-r-- root/root      1759 2017-11-09 15:54 ansible-sudo-master/tests/test-assertions.yml
-rw-rw-r-- root/root        75 2017-11-09 15:54 ansible-sudo-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-09 15:54 ansible-sudo-master/vars/
-rw-rw-r-- root/root        25 2017-11-09 15:54 ansible-sudo-master/vars/main.yml
