drwxrwxr-x root/root         0 2018-12-14 13:11 ansible-autofs-master/
-rw-rw-r-- root/root        20 2018-12-14 13:11 ansible-autofs-master/.gitignore
-rw-rw-r-- root/root      2311 2018-12-14 13:11 ansible-autofs-master/.travis.yml
-rw-rw-r-- root/root      3219 2018-12-14 13:11 ansible-autofs-master/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root     18046 2018-12-14 13:11 ansible-autofs-master/LICENSE
-rw-rw-r-- root/root      8975 2018-12-14 13:11 ansible-autofs-master/README.md
drwxrwxr-x root/root         0 2018-12-14 13:11 ansible-autofs-master/defaults/
-rw-rw-r-- root/root      1785 2018-12-14 13:11 ansible-autofs-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-14 13:11 ansible-autofs-master/handlers/
-rw-rw-r-- root/root      2188 2018-12-14 13:11 ansible-autofs-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-14 13:11 ansible-autofs-master/meta/
-rw-rw-r-- root/root      3295 2018-12-14 13:11 ansible-autofs-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-14 13:11 ansible-autofs-master/tasks/
-rw-rw-r-- root/root      1658 2018-12-14 13:11 ansible-autofs-master/tasks/autofs_mounts.yml
-rw-rw-r-- root/root      2145 2018-12-14 13:11 ansible-autofs-master/tasks/main.yml
-rw-rw-r-- root/root      2083 2018-12-14 13:11 ansible-autofs-master/tasks/systemd_mounts.yml
drwxrwxr-x root/root         0 2018-12-14 13:11 ansible-autofs-master/templates/
-rw-rw-r-- root/root       172 2018-12-14 13:11 ansible-autofs-master/templates/auto.master.j2
-rw-rw-r-- root/root       152 2018-12-14 13:11 ansible-autofs-master/templates/auto.mount.j2
-rw-rw-r-- root/root      1714 2018-12-14 13:11 ansible-autofs-master/templates/main.yml
-rw-rw-r-- root/root       159 2018-12-14 13:11 ansible-autofs-master/templates/systemd.automount.j2
-rw-rw-r-- root/root       306 2018-12-14 13:11 ansible-autofs-master/templates/systemd.mount.j2
drwxrwxr-x root/root         0 2018-12-14 13:11 ansible-autofs-master/tests/
-rw-rw-r-- root/root         9 2018-12-14 13:11 ansible-autofs-master/tests/inventory
-rw-rw-r-- root/root      2447 2018-12-14 13:11 ansible-autofs-master/tests/test-assertions.yml
-rw-rw-r-- root/root       769 2018-12-14 13:11 ansible-autofs-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-14 13:11 ansible-autofs-master/vars/
-rw-rw-r-- root/root       233 2018-12-14 13:11 ansible-autofs-master/vars/Fedora.yml
-rw-rw-r-- root/root       233 2018-12-14 13:11 ansible-autofs-master/vars/RedHat_7.yml
-rw-rw-r-- root/root       936 2018-12-14 13:11 ansible-autofs-master/vars/default.yml
