drwxrwxr-x root/root         0 2017-09-26 15:12 ansible-ipv6-master/
-rw-rw-r-- root/root     18046 2017-09-26 15:12 ansible-ipv6-master/LICENSE
-rw-rw-r-- root/root      1130 2017-09-26 15:12 ansible-ipv6-master/README.md
drwxrwxr-x root/root         0 2017-09-26 15:12 ansible-ipv6-master/defaults/
-rw-rw-r-- root/root         4 2017-09-26 15:12 ansible-ipv6-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-26 15:12 ansible-ipv6-master/handlers/
-rw-rw-r-- root/root       140 2017-09-26 15:12 ansible-ipv6-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-26 15:12 ansible-ipv6-master/meta/
-rw-rw-r-- root/root      1844 2017-09-26 15:12 ansible-ipv6-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-26 15:12 ansible-ipv6-master/tasks/
-rw-rw-r-- root/root      1448 2017-09-26 15:12 ansible-ipv6-master/tasks/main.yml
