drwxrwxr-x root/root         0 2017-05-04 14:38 temp-master/
-rw-rw-r-- root/root       765 2017-05-04 14:38 temp-master/.travis.yml
-rw-rw-r-- root/root     35141 2017-05-04 14:38 temp-master/LICENSE
-rw-rw-r-- root/root      1315 2017-05-04 14:38 temp-master/README.md
drwxrwxr-x root/root         0 2017-05-04 14:38 temp-master/defaults/
-rw-rw-r-- root/root        37 2017-05-04 14:38 temp-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-04 14:38 temp-master/handlers/
-rw-rw-r-- root/root        37 2017-05-04 14:38 temp-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-04 14:38 temp-master/meta/
-rw-rw-r-- root/root       427 2017-05-04 14:38 temp-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-04 14:38 temp-master/tasks/
-rw-rw-r-- root/root       215 2017-05-04 14:38 temp-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-04 14:38 temp-master/tests/
-rw-rw-r-- root/root         9 2017-05-04 14:38 temp-master/tests/inventory
-rw-rw-r-- root/root       174 2017-05-04 14:38 temp-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-04 14:38 temp-master/vars/
-rw-rw-r-- root/root        33 2017-05-04 14:38 temp-master/vars/main.yml
