drwxrwxr-x root/root         0 2019-02-13 09:06 ansible.firefox-master/
-rw-rw-r-- root/root       356 2019-02-13 09:06 ansible.firefox-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2019-02-13 09:06 ansible.firefox-master/.travis.yml
-rw-rw-r-- root/root      1059 2019-02-13 09:06 ansible.firefox-master/LICENSE
-rw-rw-r-- root/root      2451 2019-02-13 09:06 ansible.firefox-master/README.md
drwxrwxr-x root/root         0 2019-02-13 09:06 ansible.firefox-master/defaults/
-rw-rw-r-- root/root       569 2019-02-13 09:06 ansible.firefox-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-13 09:06 ansible.firefox-master/handlers/
-rw-rw-r-- root/root        40 2019-02-13 09:06 ansible.firefox-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-13 09:06 ansible.firefox-master/library/
-rw-rw-r-- root/root      6367 2019-02-13 09:06 ansible.firefox-master/library/win_chocolatey_facts.ps1
drwxrwxr-x root/root         0 2019-02-13 09:06 ansible.firefox-master/meta/
-rw-rw-r-- root/root       391 2019-02-13 09:06 ansible.firefox-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-13 09:06 ansible.firefox-master/tasks/
drwxrwxr-x root/root         0 2019-02-13 09:06 ansible.firefox-master/tasks/distribution/
-rw-rw-r-- root/root        37 2019-02-13 09:06 ansible.firefox-master/tasks/distribution/Linux.yml
-rw-rw-r-- root/root      1037 2019-02-13 09:06 ansible.firefox-master/tasks/distribution/Windows.yml
-rw-rw-r-- root/root       117 2019-02-13 09:06 ansible.firefox-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root      1552 2019-02-13 09:06 ansible.firefox-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-13 09:06 ansible.firefox-master/templates/
-rw-rw-r-- root/root        37 2019-02-13 09:06 ansible.firefox-master/templates/policies.json.j2
drwxrwxr-x root/root         0 2019-02-13 09:06 ansible.firefox-master/vars/
-rw-rw-r-- root/root        36 2019-02-13 09:06 ansible.firefox-master/vars/CentOS.yml
-rw-rw-r-- root/root        36 2019-02-13 09:06 ansible.firefox-master/vars/Debian.yml
-rw-rw-r-- root/root        36 2019-02-13 09:06 ansible.firefox-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        36 2019-02-13 09:06 ansible.firefox-master/vars/defaults.yml
