drwxrwxr-x root/root         0 2018-12-09 12:41 ansible.packages-master/
-rw-rw-r-- root/root       356 2018-12-09 12:41 ansible.packages-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2018-12-09 12:41 ansible.packages-master/.travis.yml
-rw-rw-r-- root/root      1059 2018-12-09 12:41 ansible.packages-master/LICENSE
-rw-rw-r-- root/root      1733 2018-12-09 12:41 ansible.packages-master/README.md
drwxrwxr-x root/root         0 2018-12-09 12:41 ansible.packages-master/defaults/
-rw-rw-r-- root/root        61 2018-12-09 12:41 ansible.packages-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-09 12:41 ansible.packages-master/handlers/
-rw-rw-r-- root/root        39 2018-12-09 12:41 ansible.packages-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-09 12:41 ansible.packages-master/library/
-rw-rw-r-- root/root      6550 2018-12-09 12:41 ansible.packages-master/library/win_chocolatey_facts.ps1
-rw-rw-r-- root/root      3648 2018-12-09 12:41 ansible.packages-master/library/win_chocolatey_pin.ps1
drwxrwxr-x root/root         0 2018-12-09 12:41 ansible.packages-master/meta/
-rw-rw-r-- root/root       763 2018-12-09 12:41 ansible.packages-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-09 12:41 ansible.packages-master/tasks/
drwxrwxr-x root/root         0 2018-12-09 12:41 ansible.packages-master/tasks/distribution/
-rw-rw-r-- root/root       599 2018-12-09 12:41 ansible.packages-master/tasks/distribution/Linux.yml
-rw-rw-r-- root/root      1482 2018-12-09 12:41 ansible.packages-master/tasks/distribution/Windows.yml
-rw-rw-r-- root/root       116 2018-12-09 12:41 ansible.packages-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root      1522 2018-12-09 12:41 ansible.packages-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-09 12:41 ansible.packages-master/vars/
-rw-rw-r-- root/root        35 2018-12-09 12:41 ansible.packages-master/vars/CentOS.yml
-rw-rw-r-- root/root        35 2018-12-09 12:41 ansible.packages-master/vars/Debian.yml
-rw-rw-r-- root/root        35 2018-12-09 12:41 ansible.packages-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        35 2018-12-09 12:41 ansible.packages-master/vars/defaults.yml
