drwxrwxr-x root/root         0 2018-12-07 14:51 ansible.chrome-master/
-rw-rw-r-- root/root       356 2018-12-07 14:51 ansible.chrome-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2018-12-07 14:51 ansible.chrome-master/.travis.yml
-rw-rw-r-- root/root      1042 2018-12-07 14:51 ansible.chrome-master/LICENSE
-rw-rw-r-- root/root      1543 2018-12-07 14:51 ansible.chrome-master/README.md
drwxrwxr-x root/root         0 2018-12-07 14:51 ansible.chrome-master/defaults/
-rw-rw-r-- root/root       145 2018-12-07 14:51 ansible.chrome-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-07 14:51 ansible.chrome-master/handlers/
-rw-rw-r-- root/root        39 2018-12-07 14:51 ansible.chrome-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-07 14:51 ansible.chrome-master/library/
-rw-rw-r-- root/root      6185 2018-12-07 14:51 ansible.chrome-master/library/win_chocolatey_facts.ps1
drwxrwxr-x root/root         0 2018-12-07 14:51 ansible.chrome-master/meta/
-rw-rw-r-- root/root       382 2018-12-07 14:51 ansible.chrome-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-07 14:51 ansible.chrome-master/tasks/
drwxrwxr-x root/root         0 2018-12-07 14:51 ansible.chrome-master/tasks/distribution/
-rw-rw-r-- root/root        36 2018-12-07 14:51 ansible.chrome-master/tasks/distribution/Linux.yml
-rw-rw-r-- root/root      1014 2018-12-07 14:51 ansible.chrome-master/tasks/distribution/Windows.yml
-rw-rw-r-- root/root       116 2018-12-07 14:51 ansible.chrome-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root      1475 2018-12-07 14:51 ansible.chrome-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-07 14:51 ansible.chrome-master/vars/
-rw-rw-r-- root/root        35 2018-12-07 14:51 ansible.chrome-master/vars/CentOS.yml
-rw-rw-r-- root/root        35 2018-12-07 14:51 ansible.chrome-master/vars/Debian.yml
-rw-rw-r-- root/root        35 2018-12-07 14:51 ansible.chrome-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        35 2018-12-07 14:51 ansible.chrome-master/vars/defaults.yml
