drwxrwxr-x root/root         0 2018-09-25 03:49 srv-postgres-master/
-rw-rw-r-- root/root        26 2018-09-25 03:49 srv-postgres-master/.gitignore
-rw-rw-r-- root/root      2641 2018-09-25 03:49 srv-postgres-master/README.md
drwxrwxr-x root/root         0 2018-09-25 03:49 srv-postgres-master/defaults/
-rw-rw-r-- root/root      1831 2018-09-25 03:49 srv-postgres-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-25 03:49 srv-postgres-master/handlers/
-rw-rw-r-- root/root       833 2018-09-25 03:49 srv-postgres-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-25 03:49 srv-postgres-master/meta/
-rw-rw-r-- root/root       474 2018-09-25 03:49 srv-postgres-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-25 03:49 srv-postgres-master/tasks/
-rw-rw-r-- root/root       162 2018-09-25 03:49 srv-postgres-master/tasks/main.yml
-rw-rw-r-- root/root      3054 2018-09-25 03:49 srv-postgres-master/tasks/root.yml
drwxrwxr-x root/root         0 2018-09-25 03:49 srv-postgres-master/templates/
-rw-rw-r-- root/root      1789 2018-09-25 03:49 srv-postgres-master/templates/pg_hba.conf.j2
drwxrwxr-x root/root         0 2018-09-25 03:49 srv-postgres-master/tests/
-rw-rw-r-- root/root        11 2018-09-25 03:49 srv-postgres-master/tests/inventory
-rw-rw-r-- root/root        89 2018-09-25 03:49 srv-postgres-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-25 03:49 srv-postgres-master/vars/
-rw-rw-r-- root/root        43 2018-09-25 03:49 srv-postgres-master/vars/main.yml
