drwxrwxr-x root/root         0 2018-09-27 06:29 nginx-base-master/
-rw-rw-r-- root/root        26 2018-09-27 06:29 nginx-base-master/.gitignore
-rw-rw-r-- root/root      2022 2018-09-27 06:29 nginx-base-master/README.md
drwxrwxr-x root/root         0 2018-09-27 06:29 nginx-base-master/defaults/
-rw-rw-r-- root/root      1613 2018-09-27 06:29 nginx-base-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-27 06:29 nginx-base-master/handlers/
-rw-rw-r-- root/root       330 2018-09-27 06:29 nginx-base-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-27 06:29 nginx-base-master/meta/
-rw-rw-r-- root/root       468 2018-09-27 06:29 nginx-base-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-27 06:29 nginx-base-master/tasks/
-rw-rw-r-- root/root        35 2018-09-27 06:29 nginx-base-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-27 06:29 nginx-base-master/tests/
-rw-rw-r-- root/root        10 2018-09-27 06:29 nginx-base-master/tests/inventory
-rw-rw-r-- root/root        87 2018-09-27 06:29 nginx-base-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-27 06:29 nginx-base-master/vars/
-rw-rw-r-- root/root        41 2018-09-27 06:29 nginx-base-master/vars/main.yml
