drwxrwxr-x root/root         0 2019-05-20 13:03 cert-master-master/
-rw-rw-r-- root/root        26 2019-05-20 13:03 cert-master-master/.gitignore
-rw-rw-r-- root/root      3326 2019-05-20 13:03 cert-master-master/README.md
drwxrwxr-x root/root         0 2019-05-20 13:03 cert-master-master/defaults/
-rw-rw-r-- root/root       343 2019-05-20 13:03 cert-master-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-20 13:03 cert-master-master/handlers/
-rw-rw-r-- root/root       170 2019-05-20 13:03 cert-master-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-20 13:03 cert-master-master/meta/
-rw-rw-r-- root/root       468 2019-05-20 13:03 cert-master-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-20 13:03 cert-master-master/tasks/
-rw-rw-r-- root/root       186 2019-05-20 13:03 cert-master-master/tasks/main.yml
-rw-rw-r-- root/root      2342 2019-05-20 13:03 cert-master-master/tasks/root.yml
-rw-rw-r-- root/root      1162 2019-05-20 13:03 cert-master-master/tasks/ssh.yml
drwxrwxr-x root/root         0 2019-05-20 13:03 cert-master-master/templates/
-rw-rw-r-- root/root       662 2019-05-20 13:03 cert-master-master/templates/certbot-push-replica.sh
-rw-rw-r-- root/root       137 2019-05-20 13:03 cert-master-master/templates/certbot-push.service
-rw-rw-r-- root/root       216 2019-05-20 13:03 cert-master-master/templates/certbot-push.timer
drwxrwxr-x root/root         0 2019-05-20 13:03 cert-master-master/tests/
-rw-rw-r-- root/root        11 2019-05-20 13:03 cert-master-master/tests/inventory
-rw-rw-r-- root/root        88 2019-05-20 13:03 cert-master-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-20 13:03 cert-master-master/vars/
-rw-rw-r-- root/root        42 2019-05-20 13:03 cert-master-master/vars/main.yml
