drwxrwxr-x root/root         0 2019-05-03 14:24 asterisk-core-master/
-rw-rw-r-- root/root        26 2019-05-03 14:24 asterisk-core-master/.gitignore
-rw-rw-r-- root/root     15076 2019-05-03 14:24 asterisk-core-master/README.md
drwxrwxr-x root/root         0 2019-05-03 14:24 asterisk-core-master/defaults/
-rw-rw-r-- root/root      7920 2019-05-03 14:24 asterisk-core-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-03 14:24 asterisk-core-master/files/
-rw-rw-r-- root/root      4142 2019-05-03 14:24 asterisk-core-master/files/daytime.py
drwxrwxr-x root/root         0 2019-05-03 14:24 asterisk-core-master/handlers/
-rw-rw-r-- root/root       223 2019-05-03 14:24 asterisk-core-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-03 14:24 asterisk-core-master/meta/
-rw-rw-r-- root/root       675 2019-05-03 14:24 asterisk-core-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-03 14:24 asterisk-core-master/tasks/
-rw-rw-r-- root/root      1024 2019-05-03 14:24 asterisk-core-master/tasks/_acl.yml
-rw-rw-r-- root/root       115 2019-05-03 14:24 asterisk-core-master/tasks/_none.yml
-rw-rw-r-- root/root      3175 2019-05-03 14:24 asterisk-core-master/tasks/config.yml
-rw-rw-r-- root/root      3873 2019-05-03 14:24 asterisk-core-master/tasks/database.yml
-rw-rw-r-- root/root      1137 2019-05-03 14:24 asterisk-core-master/tasks/daytime.yml
-rw-rw-r-- root/root      2250 2019-05-03 14:24 asterisk-core-master/tasks/dialplan.yml
-rw-rw-r-- root/root      1078 2019-05-03 14:24 asterisk-core-master/tasks/firewall.yml
-rw-rw-r-- root/root      2797 2019-05-03 14:24 asterisk-core-master/tasks/g729.yml
-rw-rw-r-- root/root      1002 2019-05-03 14:24 asterisk-core-master/tasks/install.yml
-rw-rw-r-- root/root       970 2019-05-03 14:24 asterisk-core-master/tasks/main.yml
-rw-rw-r-- root/root      1633 2019-05-03 14:24 asterisk-core-master/tasks/musiconhold.yml
-rw-rw-r-- root/root      1220 2019-05-03 14:24 asterisk-core-master/tasks/ssl.yml
-rw-rw-r-- root/root       823 2019-05-03 14:24 asterisk-core-master/tasks/systemd.yml
-rw-rw-r-- root/root       519 2019-05-03 14:24 asterisk-core-master/tasks/timesync.yml
-rw-rw-r-- root/root       653 2019-05-03 14:24 asterisk-core-master/tasks/user.yml
drwxrwxr-x root/root         0 2019-05-03 14:24 asterisk-core-master/templates/
drwxrwxr-x root/root         0 2019-05-03 14:24 asterisk-core-master/templates/config/
-rw-rw-r-- root/root       140 2019-05-03 14:24 asterisk-core-master/templates/config/features.conf
-rw-rw-r-- root/root       342 2019-05-03 14:24 asterisk-core-master/templates/config/http.conf
-rw-rw-r-- root/root       643 2019-05-03 14:24 asterisk-core-master/templates/config/logger.conf
-rw-rw-r-- root/root       269 2019-05-03 14:24 asterisk-core-master/templates/config/manager.conf
-rw-rw-r-- root/root       220 2019-05-03 14:24 asterisk-core-master/templates/config/modules.conf
-rw-rw-r-- root/root       200 2019-05-03 14:24 asterisk-core-master/templates/config/rtp.conf
-rw-rw-r-- root/root       439 2019-05-03 14:24 asterisk-core-master/templates/config/voicemail.conf
drwxrwxr-x root/root         0 2019-05-03 14:24 asterisk-core-master/templates/dialplan/
-rw-rw-r-- root/root       612 2019-05-03 14:24 asterisk-core-master/templates/dialplan/macros.conf
-rw-rw-r-- root/root      1997 2019-05-03 14:24 asterisk-core-master/templates/dialplan/menu.conf
-rw-rw-r-- root/root       707 2019-05-03 14:24 asterisk-core-master/templates/dialplan/services.conf
-rw-rw-r-- root/root      1468 2019-05-03 14:24 asterisk-core-master/templates/extensions.conf
-rw-rw-r-- root/root      3149 2019-05-03 14:24 asterisk-core-master/templates/sip.conf
-rw-rw-r-- root/root       583 2019-05-03 14:24 asterisk-core-master/templates/softphones-dialplan.conf
-rw-rw-r-- root/root       990 2019-05-03 14:24 asterisk-core-master/templates/softphones-peers.conf
drwxrwxr-x root/root         0 2019-05-03 14:24 asterisk-core-master/tests/
-rw-rw-r-- root/root        10 2019-05-03 14:24 asterisk-core-master/tests/inventory
-rw-rw-r-- root/root        90 2019-05-03 14:24 asterisk-core-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-03 14:24 asterisk-core-master/vars/
-rw-rw-r-- root/root        44 2019-05-03 14:24 asterisk-core-master/vars/main.yml
