drwxrwxr-x root/root         0 2019-04-18 18:42 lin-virtualbox-master/
-rw-rw-r-- root/root        26 2019-04-18 18:42 lin-virtualbox-master/.gitignore
-rw-rw-r-- root/root       487 2019-04-18 18:42 lin-virtualbox-master/README.md
drwxrwxr-x root/root         0 2019-04-18 18:42 lin-virtualbox-master/defaults/
-rw-rw-r-- root/root        34 2019-04-18 18:42 lin-virtualbox-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-18 18:42 lin-virtualbox-master/handlers/
-rw-rw-r-- root/root        49 2019-04-18 18:42 lin-virtualbox-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-18 18:42 lin-virtualbox-master/meta/
-rw-rw-r-- root/root       352 2019-04-18 18:42 lin-virtualbox-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-18 18:42 lin-virtualbox-master/tasks/
-rw-rw-r-- root/root       185 2019-04-18 18:42 lin-virtualbox-master/tasks/main.yml
-rw-rw-r-- root/root       411 2019-04-18 18:42 lin-virtualbox-master/tasks/root.yml
drwxrwxr-x root/root         0 2019-04-18 18:42 lin-virtualbox-master/tests/
-rw-rw-r-- root/root        10 2019-04-18 18:42 lin-virtualbox-master/tests/inventory
-rw-rw-r-- root/root        91 2019-04-18 18:42 lin-virtualbox-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-18 18:42 lin-virtualbox-master/vars/
-rw-rw-r-- root/root        45 2019-04-18 18:42 lin-virtualbox-master/vars/main.yml
