drwxrwxr-x root/root         0 2018-10-02 07:07 srv-mongodb-master/
-rw-rw-r-- root/root        26 2018-10-02 07:07 srv-mongodb-master/.gitignore
-rw-rw-r-- root/root      3326 2018-10-02 07:07 srv-mongodb-master/README.md
drwxrwxr-x root/root         0 2018-10-02 07:07 srv-mongodb-master/defaults/
-rw-rw-r-- root/root       627 2018-10-02 07:07 srv-mongodb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-02 07:07 srv-mongodb-master/handlers/
-rw-rw-r-- root/root       388 2018-10-02 07:07 srv-mongodb-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-02 07:07 srv-mongodb-master/meta/
-rw-rw-r-- root/root       449 2018-10-02 07:07 srv-mongodb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-02 07:07 srv-mongodb-master/tasks/
-rw-rw-r-- root/root       825 2018-10-02 07:07 srv-mongodb-master/tasks/install.yml
-rw-rw-r-- root/root       182 2018-10-02 07:07 srv-mongodb-master/tasks/main.yml
-rw-rw-r-- root/root      1883 2018-10-02 07:07 srv-mongodb-master/tasks/password.yml
-rw-rw-r-- root/root       640 2018-10-02 07:07 srv-mongodb-master/tasks/root.yml
-rw-rw-r-- root/root       563 2018-10-02 07:07 srv-mongodb-master/tasks/service.yml
-rw-rw-r-- root/root      1301 2018-10-02 07:07 srv-mongodb-master/tasks/ssl.yml
drwxrwxr-x root/root         0 2018-10-02 07:07 srv-mongodb-master/templates/
-rw-rw-r-- root/root       858 2018-10-02 07:07 srv-mongodb-master/templates/mongod.conf
-rw-rw-r-- root/root      1160 2018-10-02 07:07 srv-mongodb-master/templates/service-quotas.conf
drwxrwxr-x root/root         0 2018-10-02 07:07 srv-mongodb-master/tests/
-rw-rw-r-- root/root        10 2018-10-02 07:07 srv-mongodb-master/tests/inventory
-rw-rw-r-- root/root        88 2018-10-02 07:07 srv-mongodb-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-02 07:07 srv-mongodb-master/vars/
-rw-rw-r-- root/root        42 2018-10-02 07:07 srv-mongodb-master/vars/main.yml
