drwxrwxr-x root/root         0 2015-05-08 03:28 apt-master/
-rw-rw-r-- root/root         5 2015-05-08 03:28 apt-master/.gitignore
-rw-rw-r-- root/root       654 2015-05-08 03:28 apt-master/.travis.yml
-rw-rw-r-- root/root       440 2015-05-08 03:28 apt-master/CONTRIBUTING.md
-rw-rw-r-- root/root       176 2015-05-08 03:28 apt-master/CONTRIBUTORS.md
-rw-rw-r-- root/root      1070 2015-05-08 03:28 apt-master/LICENCE.md
-rw-rw-r-- root/root      3618 2015-05-08 03:28 apt-master/README.md
drwxrwxr-x root/root         0 2015-05-08 03:28 apt-master/defaults/
-rw-rw-r-- root/root      2849 2015-05-08 03:28 apt-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-08 03:28 apt-master/files/
-rw-rw-r-- root/root        80 2015-05-08 03:28 apt-master/files/20auto-upgrades
-rw-rw-r-- root/root      3148 2015-05-08 03:28 apt-master/files/sources_precise.list
-rw-rw-r-- root/root      3124 2015-05-08 03:28 apt-master/files/sources_trusty.list
drwxrwxr-x root/root         0 2015-05-08 03:28 apt-master/handlers/
-rw-rw-r-- root/root         4 2015-05-08 03:28 apt-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-08 03:28 apt-master/meta/
-rw-rw-r-- root/root       178 2015-05-08 03:28 apt-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-08 03:28 apt-master/tasks/
-rw-rw-r-- root/root      2261 2015-05-08 03:28 apt-master/tasks/apt.yml
-rw-rw-r-- root/root       125 2015-05-08 03:28 apt-master/tasks/main.yml
-rw-rw-r-- root/root       566 2015-05-08 03:28 apt-master/tasks/unattended.yml
-rw-rw-r-- root/root      1535 2015-05-08 03:28 apt-master/tasks/upgrade_now.yml
drwxrwxr-x root/root         0 2015-05-08 03:28 apt-master/templates/
-rw-rw-r-- root/root      2712 2015-05-08 03:28 apt-master/templates/50unattended-upgrades
-rw-rw-r-- root/root       103 2015-05-08 03:28 apt-master/templates/99customsettings.j2
-rw-rw-r-- root/root      3752 2015-05-08 03:28 apt-master/templates/sources.list.j2
-rw-rw-r-- root/root        61 2015-05-08 03:28 apt-master/test.yml
