drwxrwxr-x root/root         0 2018-04-27 03:37 ansible-moodle-master/
-rw-rw-r-- root/root      1514 2018-04-27 03:37 ansible-moodle-master/LICENSE
-rw-rw-r-- root/root       752 2018-04-27 03:37 ansible-moodle-master/README.md
drwxrwxr-x root/root         0 2018-04-27 03:37 ansible-moodle-master/defaults/
-rw-rw-r-- root/root       318 2018-04-27 03:37 ansible-moodle-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-27 03:37 ansible-moodle-master/files/
drwxrwxr-x root/root         0 2018-04-27 03:37 ansible-moodle-master/files/my.cnf.d/
-rw-rw-r-- root/root       327 2018-04-27 03:37 ansible-moodle-master/files/my.cnf.d/client.cnf
-rw-rw-r-- root/root       264 2018-04-27 03:37 ansible-moodle-master/files/my.cnf.d/mysql-clients.cnf
-rw-rw-r-- root/root       928 2018-04-27 03:37 ansible-moodle-master/files/my.cnf.d/server.cnf
-rw-rw-r-- root/root       755 2018-04-27 03:37 ansible-moodle-master/files/nginx.conf
drwxrwxr-x root/root         0 2018-04-27 03:37 ansible-moodle-master/files/php-fpm.d/
-rw-rw-r-- root/root     18029 2018-04-27 03:37 ansible-moodle-master/files/php-fpm.d/www.conf
-rw-rw-r-- root/root     62641 2018-04-27 03:37 ansible-moodle-master/files/php.ini
drwxrwxr-x root/root         0 2018-04-27 03:37 ansible-moodle-master/handlers/
-rw-rw-r-- root/root       223 2018-04-27 03:37 ansible-moodle-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-27 03:37 ansible-moodle-master/meta/
-rw-rw-r-- root/root       318 2018-04-27 03:37 ansible-moodle-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-27 03:37 ansible-moodle-master/tasks/
-rw-rw-r-- root/root      1328 2018-04-27 03:37 ansible-moodle-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1167 2018-04-27 03:37 ansible-moodle-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-27 03:37 ansible-moodle-master/templates/
drwxrwxr-x root/root         0 2018-04-27 03:37 ansible-moodle-master/templates/nginx/
-rw-rw-r-- root/root       654 2018-04-27 03:37 ansible-moodle-master/templates/nginx/moodle.conf.j2
drwxrwxr-x root/root         0 2018-04-27 03:37 ansible-moodle-master/tests/
-rw-rw-r-- root/root        11 2018-04-27 03:37 ansible-moodle-master/tests/inventory
-rw-rw-r-- root/root        64 2018-04-27 03:37 ansible-moodle-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-27 03:37 ansible-moodle-master/vars/
-rw-rw-r-- root/root        26 2018-04-27 03:37 ansible-moodle-master/vars/main.yml
