drwxrwxr-x root/root         0 2016-09-19 15:29 nginx-container-master/
-rw-rw-r-- root/root         7 2016-09-19 15:29 nginx-container-master/.gitignore
-rw-rw-r-- root/root       539 2016-09-19 15:29 nginx-container-master/.travis.yml
-rw-rw-r-- root/root      1328 2016-09-19 15:29 nginx-container-master/README.md
drwxrwxr-x root/root         0 2016-09-19 15:29 nginx-container-master/defaults/
-rw-rw-r-- root/root        70 2016-09-19 15:29 nginx-container-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-19 15:29 nginx-container-master/files/
-rw-rw-r-- root/root      1275 2016-09-19 15:29 nginx-container-master/files/nginx.conf
drwxrwxr-x root/root         0 2016-09-19 15:29 nginx-container-master/handlers/
-rw-rw-r-- root/root        40 2016-09-19 15:29 nginx-container-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-19 15:29 nginx-container-master/meta/
-rw-rw-r-- root/root       233 2016-09-19 15:29 nginx-container-master/meta/container.yml
-rw-rw-r-- root/root      3495 2016-09-19 15:29 nginx-container-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-19 15:29 nginx-container-master/tasks/
-rw-rw-r-- root/root       514 2016-09-19 15:29 nginx-container-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-19 15:29 nginx-container-master/tests/
-rw-rw-r-- root/root         9 2016-09-19 15:29 nginx-container-master/tests/inventory
-rw-rw-r-- root/root        73 2016-09-19 15:29 nginx-container-master/tests/test.yml
drwxrwxr-x root/root         0 2016-09-19 15:29 nginx-container-master/vars/
-rw-rw-r-- root/root        36 2016-09-19 15:29 nginx-container-master/vars/main.yml
