drwxrwxr-x root/root         0 2015-11-09 10:45 ansible.stunnel-master/
-rw-rw-r-- root/root      1295 2015-11-09 10:45 ansible.stunnel-master/LICENSE
-rw-rw-r-- root/root       820 2015-11-09 10:45 ansible.stunnel-master/README.md
-rw-rw-r-- root/root       687 2015-11-09 10:45 ansible.stunnel-master/Vagrantfile
-rw-rw-r-- root/root        54 2015-11-09 10:45 ansible.stunnel-master/ansible.cfg
drwxrwxr-x root/root         0 2015-11-09 10:45 ansible.stunnel-master/defaults/
-rw-rw-r-- root/root      1689 2015-11-09 10:45 ansible.stunnel-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-11-09 10:45 ansible.stunnel-master/handlers/
-rw-rw-r-- root/root       118 2015-11-09 10:45 ansible.stunnel-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-11-09 10:45 ansible.stunnel-master/meta/
-rw-rw-r-- root/root       214 2015-11-09 10:45 ansible.stunnel-master/meta/main.yml
drwxrwxr-x root/root         0 2015-11-09 10:45 ansible.stunnel-master/tasks/
-rw-rw-r-- root/root       497 2015-11-09 10:45 ansible.stunnel-master/tasks/apt.yml
-rw-rw-r-- root/root        47 2015-11-09 10:45 ansible.stunnel-master/tasks/main.yml
-rw-rw-r-- root/root       418 2015-11-09 10:45 ansible.stunnel-master/tasks/setup.yml
drwxrwxr-x root/root         0 2015-11-09 10:45 ansible.stunnel-master/templates/
-rw-rw-r-- root/root     24191 2015-11-09 10:45 ansible.stunnel-master/templates/stunnel.conf.j2
drwxrwxr-x root/root         0 2015-11-09 10:45 ansible.stunnel-master/tests/
-rwxrwxr-x root/root       183 2015-11-09 10:45 ansible.stunnel-master/tests/check.bats
drwxrwxr-x root/root         0 2015-11-09 10:45 ansible.stunnel-master/tests/filter_plugins/
-rw-rw-r-- root/root       214 2015-11-09 10:45 ansible.stunnel-master/tests/filter_plugins/test_list.py
-rw-rw-r-- root/root       857 2015-11-09 10:45 ansible.stunnel-master/tests/filter_plugins/test_list.pyc
-rw-rw-r-- root/root      1415 2015-11-09 10:45 ansible.stunnel-master/tests/generator.py
-rw-rw-r-- root/root       553 2015-11-09 10:45 ansible.stunnel-master/tests/playbook.yml
drwxrwxr-x root/root         0 2015-11-09 10:45 ansible.stunnel-master/vars/
-rw-rw-r-- root/root      2155 2015-11-09 10:45 ansible.stunnel-master/vars/main.yml
