drwxrwxr-x root/root         0 2015-11-27 11:49 ansible-backup-master/
-rw-rw-r-- root/root       365 2015-11-27 11:49 ansible-backup-master/.gitignore
-rw-rw-r-- root/root      1080 2015-11-27 11:49 ansible-backup-master/LICENSE
-rw-rw-r-- root/root       324 2015-11-27 11:49 ansible-backup-master/README.md
-rw-rw-r-- root/root       970 2015-11-27 11:49 ansible-backup-master/Vagrantfile
drwxrwxr-x root/root         0 2015-11-27 11:49 ansible-backup-master/defaults/
-rw-rw-r-- root/root       642 2015-11-27 11:49 ansible-backup-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-11-27 11:49 ansible-backup-master/meta/
-rw-rw-r-- root/root       240 2015-11-27 11:49 ansible-backup-master/meta/main.yml
drwxrwxr-x root/root         0 2015-11-27 11:49 ansible-backup-master/tasks/
-rw-rw-r-- root/root      1048 2015-11-27 11:49 ansible-backup-master/tasks/configure.yml
-rw-rw-r-- root/root       212 2015-11-27 11:49 ansible-backup-master/tasks/main.yml
-rw-rw-r-- root/root       658 2015-11-27 11:49 ansible-backup-master/tasks/packages.yml
drwxrwxr-x root/root         0 2015-11-27 11:49 ansible-backup-master/templates/
-rw-rw-r-- root/root      4112 2015-11-27 11:49 ansible-backup-master/templates/config.rb.j2
-rw-rw-r-- root/root       475 2015-11-27 11:49 ansible-backup-master/templates/cron.j2
-rw-rw-r-- root/root      1342 2015-11-27 11:49 ansible-backup-master/templates/model.rb.j2
-rw-rw-r-- root/root        62 2015-11-27 11:49 ansible-backup-master/test.yml
