drwxrwxr-x root/root         0 2016-08-30 01:58 ansible.tinc-master/
-rw-rw-r-- root/root      1295 2016-08-30 01:58 ansible.tinc-master/LICENSE
-rw-rw-r-- root/root      1424 2016-08-30 01:58 ansible.tinc-master/README.md
-rw-rw-r-- root/root       687 2016-08-30 01:58 ansible.tinc-master/Vagrantfile
-rw-rw-r-- root/root        54 2016-08-30 01:58 ansible.tinc-master/ansible.cfg
drwxrwxr-x root/root         0 2016-08-30 01:58 ansible.tinc-master/defaults/
-rw-rw-r-- root/root       618 2016-08-30 01:58 ansible.tinc-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-30 01:58 ansible.tinc-master/files/
-rw-rw-r-- root/root        38 2016-08-30 01:58 ansible.tinc-master/files/tinc-down
drwxrwxr-x root/root         0 2016-08-30 01:58 ansible.tinc-master/handlers/
-rw-rw-r-- root/root       713 2016-08-30 01:58 ansible.tinc-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-30 01:58 ansible.tinc-master/meta/
-rw-rw-r-- root/root       286 2016-08-30 01:58 ansible.tinc-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-30 01:58 ansible.tinc-master/tasks/
-rw-rw-r-- root/root       125 2016-08-30 01:58 ansible.tinc-master/tasks/init_default.yml
-rw-rw-r-- root/root       171 2016-08-30 01:58 ansible.tinc-master/tasks/init_systemd.yml
-rw-rw-r-- root/root       351 2016-08-30 01:58 ansible.tinc-master/tasks/install.yml
-rw-rw-r-- root/root       117 2016-08-30 01:58 ansible.tinc-master/tasks/main.yml
-rw-rw-r-- root/root      1940 2016-08-30 01:58 ansible.tinc-master/tasks/setup.yml
-rw-rw-r-- root/root      1413 2016-08-30 01:58 ansible.tinc-master/tasks/test.yml
drwxrwxr-x root/root         0 2016-08-30 01:58 ansible.tinc-master/templates/
-rw-rw-r-- root/root       284 2016-08-30 01:58 ansible.tinc-master/templates/host.j2
-rw-rw-r-- root/root       173 2016-08-30 01:58 ansible.tinc-master/templates/nets.boot.j2
-rw-rw-r-- root/root       170 2016-08-30 01:58 ansible.tinc-master/templates/tinc-up.j2
-rw-rw-r-- root/root       469 2016-08-30 01:58 ansible.tinc-master/templates/tinc.conf.j2
drwxrwxr-x root/root         0 2016-08-30 01:58 ansible.tinc-master/tests/
-rwxrwxr-x root/root       290 2016-08-30 01:58 ansible.tinc-master/tests/check.bats
-rw-rw-r-- root/root      1540 2016-08-30 01:58 ansible.tinc-master/tests/playbook.yml
drwxrwxr-x root/root         0 2016-08-30 01:58 ansible.tinc-master/vars/
-rw-rw-r-- root/root      2155 2016-08-30 01:58 ansible.tinc-master/vars/main.yml
