drwxrwxr-x root/root         0 2016-01-08 07:04 ansible-elixir-master/
-rw-rw-r-- root/root       624 2016-01-08 07:04 ansible-elixir-master/.travis.yml
-rw-rw-r-- root/root      1079 2016-01-08 07:04 ansible-elixir-master/LICENSE.md
-rw-rw-r-- root/root       452 2016-01-08 07:04 ansible-elixir-master/README.md
-rw-rw-r-- root/root       683 2016-01-08 07:04 ansible-elixir-master/Vagrantfile
-rw-rw-r-- root/root        54 2016-01-08 07:04 ansible-elixir-master/ansible.cfg
drwxrwxr-x root/root         0 2016-01-08 07:04 ansible-elixir-master/defaults/
-rw-rw-r-- root/root        55 2016-01-08 07:04 ansible-elixir-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-08 07:04 ansible-elixir-master/handlers/
-rw-rw-r-- root/root         4 2016-01-08 07:04 ansible-elixir-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-01-08 07:04 ansible-elixir-master/meta/
-rw-rw-r-- root/root       342 2016-01-08 07:04 ansible-elixir-master/meta/main.yml
drwxrwxr-x root/root         0 2016-01-08 07:04 ansible-elixir-master/tasks/
-rw-rw-r-- root/root       638 2016-01-08 07:04 ansible-elixir-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-01-08 07:04 ansible-elixir-master/tests/
-rwxrwxr-x root/root       357 2016-01-08 07:04 ansible-elixir-master/tests/check.bats
-rw-rw-r-- root/root        68 2016-01-08 07:04 ansible-elixir-master/tests/playbook.yml
drwxrwxr-x root/root         0 2016-01-08 07:04 ansible-elixir-master/vars/
-rw-rw-r-- root/root         4 2016-01-08 07:04 ansible-elixir-master/vars/main.yml
