drwxrwxr-x root/root         0 2015-11-10 06:18 ansible.redis-master/
-rw-rw-r-- root/root       288 2015-11-10 06:18 ansible.redis-master/.travis.yml
-rw-rw-r-- root/root      1295 2015-11-10 06:18 ansible.redis-master/LICENSE
-rw-rw-r-- root/root      1123 2015-11-10 06:18 ansible.redis-master/README.md
-rw-rw-r-- root/root       687 2015-11-10 06:18 ansible.redis-master/Vagrantfile
-rw-rw-r-- root/root        54 2015-11-10 06:18 ansible.redis-master/ansible.cfg
drwxrwxr-x root/root         0 2015-11-10 06:18 ansible.redis-master/defaults/
-rw-rw-r-- root/root      2766 2015-11-10 06:18 ansible.redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-11-10 06:18 ansible.redis-master/handlers/
-rw-rw-r-- root/root       241 2015-11-10 06:18 ansible.redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-11-10 06:18 ansible.redis-master/meta/
-rw-rw-r-- root/root       231 2015-11-10 06:18 ansible.redis-master/meta/main.yml
drwxrwxr-x root/root         0 2015-11-10 06:18 ansible.redis-master/tasks/
-rw-rw-r-- root/root      1092 2015-11-10 06:18 ansible.redis-master/tasks/apt.yml
-rw-rw-r-- root/root       147 2015-11-10 06:18 ansible.redis-master/tasks/disable-redis.yml
-rw-rw-r-- root/root       178 2015-11-10 06:18 ansible.redis-master/tasks/main.yml
-rw-rw-r-- root/root       899 2015-11-10 06:18 ansible.redis-master/tasks/redis.yml
-rw-rw-r-- root/root       931 2015-11-10 06:18 ansible.redis-master/tasks/sentinel.yml
drwxrwxr-x root/root         0 2015-11-10 06:18 ansible.redis-master/templates/
-rw-rw-r-- root/root      1690 2015-11-10 06:18 ansible.redis-master/templates/redis-sentinel-init.j2
-rw-rw-r-- root/root       149 2015-11-10 06:18 ansible.redis-master/templates/redis-sentinel.j2
-rw-rw-r-- root/root       140 2015-11-10 06:18 ansible.redis-master/templates/redis-server.j2
-rw-rw-r-- root/root     22627 2015-11-10 06:18 ansible.redis-master/templates/redis.conf.j2
-rw-rw-r-- root/root      4336 2015-11-10 06:18 ansible.redis-master/templates/sentinel.conf.j2
drwxrwxr-x root/root         0 2015-11-10 06:18 ansible.redis-master/tests/
-rwxrwxr-x root/root       477 2015-11-10 06:18 ansible.redis-master/tests/check.bats
-rw-rw-r-- root/root      3011 2015-11-10 06:18 ansible.redis-master/tests/generator.py
-rw-rw-r-- root/root       363 2015-11-10 06:18 ansible.redis-master/tests/playbook.yml
drwxrwxr-x root/root         0 2015-11-10 06:18 ansible.redis-master/vars/
-rw-rw-r-- root/root        35 2015-11-10 06:18 ansible.redis-master/vars/main.yml
