drwxrwxr-x root/root         0 2015-09-25 11:42 ansible.openssl-master/
-rw-rw-r-- root/root        36 2015-09-25 11:42 ansible.openssl-master/.gitignore
-rw-rw-r-- root/root       470 2015-09-25 11:42 ansible.openssl-master/.travis.yml
-rw-rw-r-- root/root      1079 2015-09-25 11:42 ansible.openssl-master/LICENSE
-rw-rw-r-- root/root      1207 2015-09-25 11:42 ansible.openssl-master/README.md
-rw-rw-r-- root/root       463 2015-09-25 11:42 ansible.openssl-master/Vagrantfile
-rw-rw-r-- root/root        54 2015-09-25 11:42 ansible.openssl-master/ansible.cfg
drwxrwxr-x root/root         0 2015-09-25 11:42 ansible.openssl-master/defaults/
-rw-rw-r-- root/root       285 2015-09-25 11:42 ansible.openssl-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-25 11:42 ansible.openssl-master/meta/
-rw-rw-r-- root/root      2140 2015-09-25 11:42 ansible.openssl-master/meta/main.yml
drwxrwxr-x root/root         0 2015-09-25 11:42 ansible.openssl-master/tasks/
-rw-rw-r-- root/root       573 2015-09-25 11:42 ansible.openssl-master/tasks/ca.yml
-rw-rw-r-- root/root      1549 2015-09-25 11:42 ansible.openssl-master/tasks/copy.yml
-rw-rw-r-- root/root       710 2015-09-25 11:42 ansible.openssl-master/tasks/directories.yml
-rw-rw-r-- root/root       423 2015-09-25 11:42 ansible.openssl-master/tasks/install.yml
-rw-rw-r-- root/root       123 2015-09-25 11:42 ansible.openssl-master/tasks/main.yml
-rw-rw-r-- root/root       575 2015-09-25 11:42 ansible.openssl-master/tasks/validation.yml
drwxrwxr-x root/root         0 2015-09-25 11:42 ansible.openssl-master/tests/
-rw-rw-r-- root/root      1530 2015-09-25 11:42 ansible.openssl-master/tests/playbook.yml
