drwxrwxr-x root/root         0 2016-03-31 20:26 pi-omxplayer-master/
-rw-rw-r-- root/root       539 2016-03-31 20:26 pi-omxplayer-master/.travis.yml
-rw-rw-r-- root/root      1313 2016-03-31 20:26 pi-omxplayer-master/README.md
drwxrwxr-x root/root         0 2016-03-31 20:26 pi-omxplayer-master/defaults/
-rw-rw-r-- root/root        37 2016-03-31 20:26 pi-omxplayer-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-31 20:26 pi-omxplayer-master/files/
-rw-rw-r-- root/root       171 2016-03-31 20:26 pi-omxplayer-master/files/autostart
-rw-rw-r-- root/root       136 2016-03-31 20:26 pi-omxplayer-master/files/cmdline.txt
-rw-rw-r-- root/root        71 2016-03-31 20:26 pi-omxplayer-master/files/fdisk
-rw-rw-r-- root/root       242 2016-03-31 20:26 pi-omxplayer-master/files/lightdm
-rw-rw-r-- root/root       461 2016-03-31 20:26 pi-omxplayer-master/files/raspi-init.sh
-rw-rw-r-- root/root       506 2016-03-31 20:26 pi-omxplayer-master/files/rc.local
drwxrwxr-x root/root         0 2016-03-31 20:26 pi-omxplayer-master/handlers/
-rw-rw-r-- root/root        37 2016-03-31 20:26 pi-omxplayer-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-31 20:26 pi-omxplayer-master/meta/
-rw-rw-r-- root/root       307 2016-03-31 20:26 pi-omxplayer-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-31 20:26 pi-omxplayer-master/tasks/
-rw-rw-r-- root/root        34 2016-03-31 20:26 pi-omxplayer-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-31 20:26 pi-omxplayer-master/templates/
-rw-rw-r-- root/root       717 2016-03-31 20:26 pi-omxplayer-master/templates/boot-notify.j2
-rw-rw-r-- root/root       358 2016-03-31 20:26 pi-omxplayer-master/templates/config.j2
-rw-rw-r-- root/root        23 2016-03-31 20:26 pi-omxplayer-master/templates/generic.j2
-rw-rw-r-- root/root      1281 2016-03-31 20:26 pi-omxplayer-master/templates/main.cf.j2
-rw-rw-r-- root/root       144 2016-03-31 20:26 pi-omxplayer-master/templates/notifyPi
-rw-rw-r-- root/root       572 2016-03-31 20:26 pi-omxplayer-master/templates/play-video.j2
-rw-rw-r-- root/root        21 2016-03-31 20:26 pi-omxplayer-master/templates/recipient_canonical_map.j2
-rw-rw-r-- root/root        96 2016-03-31 20:26 pi-omxplayer-master/templates/sasl_passwd.j2
drwxrwxr-x root/root         0 2016-03-31 20:26 pi-omxplayer-master/tests/
-rw-rw-r-- root/root       294 2016-03-31 20:26 pi-omxplayer-master/tests/inventory
-rw-rw-r-- root/root       136 2016-03-31 20:26 pi-omxplayer-master/tests/test.yml
drwxrwxr-x root/root         0 2016-03-31 20:26 pi-omxplayer-master/vars/
-rw-rw-r-- root/root        33 2016-03-31 20:26 pi-omxplayer-master/vars/main.yml
