drwxrwxr-x root/root         0 2016-01-04 04:05 jacoelho.postgresql-master/
-rw-rw-r-- root/root        89 2016-01-04 04:05 jacoelho.postgresql-master/.bumpversion.cfg
-rw-rw-r-- root/root        23 2016-01-04 04:05 jacoelho.postgresql-master/.gitignore
-rw-rw-r-- root/root       431 2016-01-04 04:05 jacoelho.postgresql-master/.travis.yml
-rw-rw-r-- root/root      1072 2016-01-04 04:05 jacoelho.postgresql-master/LICENSE
-rw-rw-r-- root/root      1923 2016-01-04 04:05 jacoelho.postgresql-master/README.md
-rw-rw-r-- root/root       912 2016-01-04 04:05 jacoelho.postgresql-master/Vagrantfile
-rw-rw-r-- root/root        94 2016-01-04 04:05 jacoelho.postgresql-master/ansible.cfg
drwxrwxr-x root/root         0 2016-01-04 04:05 jacoelho.postgresql-master/defaults/
-rw-rw-r-- root/root      9552 2016-01-04 04:05 jacoelho.postgresql-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-04 04:05 jacoelho.postgresql-master/files/
-rwxrwxr-x root/root   9997720 2016-01-04 04:05 jacoelho.postgresql-master/files/route53-dns
drwxrwxr-x root/root         0 2016-01-04 04:05 jacoelho.postgresql-master/handlers/
-rw-rw-r-- root/root       188 2016-01-04 04:05 jacoelho.postgresql-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-01-04 04:05 jacoelho.postgresql-master/meta/
-rw-rw-r-- root/root       316 2016-01-04 04:05 jacoelho.postgresql-master/meta/main.yml
drwxrwxr-x root/root         0 2016-01-04 04:05 jacoelho.postgresql-master/tasks/
-rw-rw-r-- root/root      2438 2016-01-04 04:05 jacoelho.postgresql-master/tasks/apt.yml
-rw-rw-r-- root/root      1250 2016-01-04 04:05 jacoelho.postgresql-master/tasks/configuration.yml
-rw-rw-r-- root/root       979 2016-01-04 04:05 jacoelho.postgresql-master/tasks/main.yml
-rw-rw-r-- root/root      1025 2016-01-04 04:05 jacoelho.postgresql-master/tasks/replication.yml
-rw-rw-r-- root/root      3910 2016-01-04 04:05 jacoelho.postgresql-master/tasks/repmgr.yml
-rw-rw-r-- root/root      1974 2016-01-04 04:05 jacoelho.postgresql-master/tasks/setup_cluster.yml
-rw-rw-r-- root/root       753 2016-01-04 04:05 jacoelho.postgresql-master/tasks/setup_databases.yml
-rw-rw-r-- root/root       377 2016-01-04 04:05 jacoelho.postgresql-master/tasks/setup_privileges.yml
-rw-rw-r-- root/root      1370 2016-01-04 04:05 jacoelho.postgresql-master/tasks/setup_ssl.yml
-rw-rw-r-- root/root      2297 2016-01-04 04:05 jacoelho.postgresql-master/tasks/setup_users.yml
-rw-rw-r-- root/root      4158 2016-01-04 04:05 jacoelho.postgresql-master/tasks/validation.yml
-rw-rw-r-- root/root       787 2016-01-04 04:05 jacoelho.postgresql-master/tasks/yum.yml
drwxrwxr-x root/root         0 2016-01-04 04:05 jacoelho.postgresql-master/templates/
-rw-rw-r-- root/root       655 2016-01-04 04:05 jacoelho.postgresql-master/templates/pg_hba.conf.j2
-rw-rw-r-- root/root       321 2016-01-04 04:05 jacoelho.postgresql-master/templates/pg_ident.conf.j2
-rw-rw-r-- root/root       177 2016-01-04 04:05 jacoelho.postgresql-master/templates/pgpass.j2
-rw-rw-r-- root/root     28129 2016-01-04 04:05 jacoelho.postgresql-master/templates/postgresql.conf.j2
-rw-rw-r-- root/root       265 2016-01-04 04:05 jacoelho.postgresql-master/templates/promote.j2
-rw-rw-r-- root/root       239 2016-01-04 04:05 jacoelho.postgresql-master/templates/recovery.conf.j2
-rw-rw-r-- root/root       591 2016-01-04 04:05 jacoelho.postgresql-master/templates/repmgr.conf.j2
-rw-rw-r-- root/root       374 2016-01-04 04:05 jacoelho.postgresql-master/templates/repmgrd.conf.j2
drwxrwxr-x root/root         0 2016-01-04 04:05 jacoelho.postgresql-master/tests/
drwxrwxr-x root/root         0 2016-01-04 04:05 jacoelho.postgresql-master/tests/lookup_plugins/
-rw-rw-r-- root/root      2948 2016-01-04 04:05 jacoelho.postgresql-master/tests/lookup_plugins/subelements_safe.py
-rw-rw-r-- root/root      1646 2016-01-04 04:05 jacoelho.postgresql-master/tests/playbook.yml
drwxrwxr-x root/root         0 2016-01-04 04:05 jacoelho.postgresql-master/tests/samples/
-rw-rw-r-- root/root      3586 2016-01-04 04:05 jacoelho.postgresql-master/tests/samples/9.2-parameters.conf
-rw-rw-r-- root/root     19616 2016-01-04 04:05 jacoelho.postgresql-master/tests/samples/9.2.conf
-rw-rw-r-- root/root      3761 2016-01-04 04:05 jacoelho.postgresql-master/tests/samples/9.3-parameters.conf
-rw-rw-r-- root/root     20564 2016-01-04 04:05 jacoelho.postgresql-master/tests/samples/9.3.conf
-rw-rw-r-- root/root      3931 2016-01-04 04:05 jacoelho.postgresql-master/tests/samples/9.4-parameters.conf
-rw-rw-r-- root/root     21263 2016-01-04 04:05 jacoelho.postgresql-master/tests/samples/9.4.conf
drwxrwxr-x root/root         0 2016-01-04 04:05 jacoelho.postgresql-master/vars/
-rw-rw-r-- root/root     15155 2016-01-04 04:05 jacoelho.postgresql-master/vars/main.yml
