drwxrwxr-x root/root         0 2017-08-01 08:26 ansible-role-git-master/
-rw-rw-r-- root/root        22 2017-08-01 08:26 ansible-role-git-master/.gitignore
-rw-rw-r-- root/root      1635 2017-08-01 08:26 ansible-role-git-master/.travis.yml
-rw-rw-r-- root/root      1080 2017-08-01 08:26 ansible-role-git-master/LICENSE
-rw-rw-r-- root/root      1888 2017-08-01 08:26 ansible-role-git-master/README.md
drwxrwxr-x root/root         0 2017-08-01 08:26 ansible-role-git-master/defaults/
-rw-rw-r-- root/root       713 2017-08-01 08:26 ansible-role-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-01 08:26 ansible-role-git-master/meta/
-rw-rw-r-- root/root       412 2017-08-01 08:26 ansible-role-git-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-01 08:26 ansible-role-git-master/tasks/
-rw-rw-r-- root/root      2321 2017-08-01 08:26 ansible-role-git-master/tasks/install-from-source.yml
-rw-rw-r-- root/root       723 2017-08-01 08:26 ansible-role-git-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-08-01 08:26 ansible-role-git-master/tests/
-rw-rw-r-- root/root       632 2017-08-01 08:26 ansible-role-git-master/tests/README.md
-rw-rw-r-- root/root       323 2017-08-01 08:26 ansible-role-git-master/tests/test-source.yml
-rw-rw-r-- root/root       287 2017-08-01 08:26 ansible-role-git-master/tests/test.yml
drwxrwxr-x root/root         0 2017-08-01 08:26 ansible-role-git-master/vars/
-rw-rw-r-- root/root       140 2017-08-01 08:26 ansible-role-git-master/vars/Debian.yml
-rw-rw-r-- root/root       185 2017-08-01 08:26 ansible-role-git-master/vars/Fedora.yml
-rw-rw-r-- root/root       177 2017-08-01 08:26 ansible-role-git-master/vars/RedHat.yml
-rw-rw-r-- root/root        44 2017-08-01 08:26 ansible-role-git-master/vars/main.yml
