drwxrwxr-x root/root         0 2017-05-17 06:15 ansible-setup-master/
-rw-rw-r-- root/root        11 2017-05-17 06:15 ansible-setup-master/.gitignore
-rw-rw-r-- root/root       910 2017-05-17 06:15 ansible-setup-master/.travis.yml
-rw-rw-r-- root/root      1301 2017-05-17 06:15 ansible-setup-master/README.md
drwxrwxr-x root/root         0 2017-05-17 06:15 ansible-setup-master/defaults/
-rw-rw-r-- root/root        41 2017-05-17 06:15 ansible-setup-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-17 06:15 ansible-setup-master/files/
-rwxrwxr-x root/root       409 2017-05-17 06:15 ansible-setup-master/files/id_rsa_ansible.pub
drwxrwxr-x root/root         0 2017-05-17 06:15 ansible-setup-master/meta/
-rw-rw-r-- root/root       297 2017-05-17 06:15 ansible-setup-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-17 06:15 ansible-setup-master/tasks/
-rw-rw-r-- root/root       758 2017-05-17 06:15 ansible-setup-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-17 06:15 ansible-setup-master/tests/
-rw-rw-r-- root/root        11 2017-05-17 06:15 ansible-setup-master/tests/inventory
-rw-rw-r-- root/root        72 2017-05-17 06:15 ansible-setup-master/tests/test.yml
