drwxrwxr-x root/root         0 2017-03-21 07:56 ansible-nsclient-master/
-rw-rw-r-- root/root      1055 2017-03-21 07:56 ansible-nsclient-master/LICENSE.txt
-rw-rw-r-- root/root      1786 2017-03-21 07:56 ansible-nsclient-master/README.md
drwxrwxr-x root/root         0 2017-03-21 07:56 ansible-nsclient-master/defaults/
-rw-rw-r-- root/root        58 2017-03-21 07:56 ansible-nsclient-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-21 07:56 ansible-nsclient-master/files/
-rw-rw-r-- root/root         0 2017-03-21 07:56 ansible-nsclient-master/files/empty
drwxrwxr-x root/root         0 2017-03-21 07:56 ansible-nsclient-master/handlers/
-rw-rw-r-- root/root       111 2017-03-21 07:56 ansible-nsclient-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-21 07:56 ansible-nsclient-master/meta/
-rw-rw-r-- root/root       236 2017-03-21 07:56 ansible-nsclient-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-21 07:56 ansible-nsclient-master/tasks/
-rw-rw-r-- root/root       883 2017-03-21 07:56 ansible-nsclient-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-21 07:56 ansible-nsclient-master/templates/
drwxrwxr-x root/root         0 2017-03-21 07:56 ansible-nsclient-master/templates/programfiles/
drwxrwxr-x root/root         0 2017-03-21 07:56 ansible-nsclient-master/templates/programfiles/nsclient/
-rw-rw-r-- root/root      3385 2017-03-21 07:56 ansible-nsclient-master/templates/programfiles/nsclient/nsclient.ini.j2
drwxrwxr-x root/root         0 2017-03-21 07:56 ansible-nsclient-master/tests/
-rw-rw-r-- root/root        10 2017-03-21 07:56 ansible-nsclient-master/tests/inventory
drwxrwxr-x root/root         0 2017-03-21 07:56 ansible-nsclient-master/vars/
-rw-rw-r-- root/root        31 2017-03-21 07:56 ansible-nsclient-master/vars/main.yml
