drwxrwxr-x root/root         0 2018-11-07 20:17 ansible-restic-master/
-rw-rw-r-- root/root      2206 2018-11-07 20:17 ansible-restic-master/README.md
drwxrwxr-x root/root         0 2018-11-07 20:17 ansible-restic-master/defaults/
-rw-rw-r-- root/root       117 2018-11-07 20:17 ansible-restic-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-07 20:17 ansible-restic-master/files/
-rw-rw-r-- root/root       117 2018-11-07 20:17 ansible-restic-master/files/restic-backup.timer
drwxrwxr-x root/root         0 2018-11-07 20:17 ansible-restic-master/handlers/
-rw-rw-r-- root/root        30 2018-11-07 20:17 ansible-restic-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-07 20:17 ansible-restic-master/meta/
-rw-rw-r-- root/root       257 2018-11-07 20:17 ansible-restic-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-07 20:17 ansible-restic-master/tasks/
-rw-rw-r-- root/root      1874 2018-11-07 20:17 ansible-restic-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-07 20:17 ansible-restic-master/templates/
-rw-rw-r-- root/root       391 2018-11-07 20:17 ansible-restic-master/templates/restic-backup.service.j2
drwxrwxr-x root/root         0 2018-11-07 20:17 ansible-restic-master/tests/
-rw-rw-r-- root/root        11 2018-11-07 20:17 ansible-restic-master/tests/inventory
-rw-rw-r-- root/root        64 2018-11-07 20:17 ansible-restic-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-07 20:17 ansible-restic-master/vars/
-rw-rw-r-- root/root        26 2018-11-07 20:17 ansible-restic-master/vars/main.yml
