drwxrwxr-x root/root         0 2018-08-01 21:37 ansible-gitkraken-master/
-rw-rw-r-- root/root       196 2018-08-01 21:37 ansible-gitkraken-master/README.md
drwxrwxr-x root/root         0 2018-08-01 21:37 ansible-gitkraken-master/defaults/
-rw-rw-r-- root/root        33 2018-08-01 21:37 ansible-gitkraken-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-01 21:37 ansible-gitkraken-master/files/
-rw-rw-r-- root/root       224 2018-08-01 21:37 ansible-gitkraken-master/files/gitkraken.desktop
-rw-rw-r-- root/root     34760 2018-08-01 21:37 ansible-gitkraken-master/files/icon.png
drwxrwxr-x root/root         0 2018-08-01 21:37 ansible-gitkraken-master/handlers/
-rw-rw-r-- root/root        33 2018-08-01 21:37 ansible-gitkraken-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-01 21:37 ansible-gitkraken-master/meta/
-rw-rw-r-- root/root       201 2018-08-01 21:37 ansible-gitkraken-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-01 21:37 ansible-gitkraken-master/tasks/
-rw-rw-r-- root/root       752 2018-08-01 21:37 ansible-gitkraken-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-01 21:37 ansible-gitkraken-master/tests/
-rw-rw-r-- root/root        11 2018-08-01 21:37 ansible-gitkraken-master/tests/inventory
-rw-rw-r-- root/root        67 2018-08-01 21:37 ansible-gitkraken-master/tests/test.yml
drwxrwxr-x root/root         0 2018-08-01 21:37 ansible-gitkraken-master/vars/
-rw-rw-r-- root/root        29 2018-08-01 21:37 ansible-gitkraken-master/vars/main.yml
