drwxrwxr-x root/root         0 2018-03-13 09:58 ansible-rspamd-master/
-rw-rw-r-- root/root        22 2018-03-13 09:58 ansible-rspamd-master/.gitignore
-rw-rw-r-- root/root       111 2018-03-13 09:58 ansible-rspamd-master/.travis.yml
-rw-rw-r-- root/root      1328 2018-03-13 09:58 ansible-rspamd-master/README.md
drwxrwxr-x root/root         0 2018-03-13 09:58 ansible-rspamd-master/defaults/
-rw-rw-r-- root/root       232 2018-03-13 09:58 ansible-rspamd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-13 09:58 ansible-rspamd-master/handlers/
-rw-rw-r-- root/root        76 2018-03-13 09:58 ansible-rspamd-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-13 09:58 ansible-rspamd-master/meta/
-rw-rw-r-- root/root      1780 2018-03-13 09:58 ansible-rspamd-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-13 09:58 ansible-rspamd-master/tasks/
-rw-rw-r-- root/root       235 2018-03-13 09:58 ansible-rspamd-master/tasks/add_repo.yml
-rw-rw-r-- root/root      2115 2018-03-13 09:58 ansible-rspamd-master/tasks/configure_rspamd.yml
-rw-rw-r-- root/root        78 2018-03-13 09:58 ansible-rspamd-master/tasks/install_packages.yml
-rw-rw-r-- root/root       107 2018-03-13 09:58 ansible-rspamd-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-13 09:58 ansible-rspamd-master/templates/
-rw-rw-r-- root/root        97 2018-03-13 09:58 ansible-rspamd-master/templates/classifier-bayes.conf.j2
-rw-rw-r-- root/root       134 2018-03-13 09:58 ansible-rspamd-master/templates/milter_headers.conf.j2
-rw-rw-r-- root/root        39 2018-03-13 09:58 ansible-rspamd-master/templates/redis.conf.j2
-rw-rw-r-- root/root        22 2018-03-13 09:58 ansible-rspamd-master/templates/replies.conf.j2
-rw-rw-r-- root/root        54 2018-03-13 09:58 ansible-rspamd-master/templates/surbl.conf.j2
-rw-rw-r-- root/root        16 2018-03-13 09:58 ansible-rspamd-master/templates/url_reputation.conf.j2
-rw-rw-r-- root/root        16 2018-03-13 09:58 ansible-rspamd-master/templates/url_tags.conf.j2
-rw-rw-r-- root/root       171 2018-03-13 09:58 ansible-rspamd-master/templates/worker-controller.inc.j2
-rw-rw-r-- root/root        60 2018-03-13 09:58 ansible-rspamd-master/templates/worker-normal.inc.j2
-rw-rw-r-- root/root       146 2018-03-13 09:58 ansible-rspamd-master/templates/worker-proxy.inc.j2
drwxrwxr-x root/root         0 2018-03-13 09:58 ansible-rspamd-master/tests/
-rw-rw-r-- root/root        11 2018-03-13 09:58 ansible-rspamd-master/tests/inventory
-rw-rw-r-- root/root        72 2018-03-13 09:58 ansible-rspamd-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-13 09:58 ansible-rspamd-master/vars/
-rw-rw-r-- root/root        34 2018-03-13 09:58 ansible-rspamd-master/vars/main.yml
