drwxrwxr-x root/root         0 2018-01-09 03:58 ansible-docker-master/
-rw-rw-r-- root/root        12 2018-01-09 03:58 ansible-docker-master/.gitignore
-rw-rw-r-- root/root       539 2018-01-09 03:58 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root      1328 2018-01-09 03:58 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2018-01-09 03:58 ansible-docker-master/defaults/
-rw-rw-r-- root/root       272 2018-01-09 03:58 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-09 03:58 ansible-docker-master/handlers/
-rw-rw-r-- root/root        80 2018-01-09 03:58 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-09 03:58 ansible-docker-master/meta/
-rw-rw-r-- root/root      1658 2018-01-09 03:58 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-09 03:58 ansible-docker-master/tasks/
-rw-rw-r-- root/root       720 2018-01-09 03:58 ansible-docker-master/tasks/configure_yum.yml
-rw-rw-r-- root/root      1270 2018-01-09 03:58 ansible-docker-master/tasks/install_apt.yml
-rw-rw-r-- root/root       642 2018-01-09 03:58 ansible-docker-master/tasks/install_yum.yml
-rw-rw-r-- root/root       276 2018-01-09 03:58 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-01-09 03:58 ansible-docker-master/templates/
-rw-rw-r-- root/root        48 2018-01-09 03:58 ansible-docker-master/templates/docker.conf.j2
-rw-rw-r-- root/root       189 2018-01-09 03:58 ansible-docker-master/templates/docker.j2
drwxrwxr-x root/root         0 2018-01-09 03:58 ansible-docker-master/tests/
-rw-rw-r-- root/root         9 2018-01-09 03:58 ansible-docker-master/tests/inventory
-rw-rw-r-- root/root        64 2018-01-09 03:58 ansible-docker-master/tests/test.yml
drwxrwxr-x root/root         0 2018-01-09 03:58 ansible-docker-master/vars/
-rw-rw-r-- root/root        27 2018-01-09 03:58 ansible-docker-master/vars/main.yml
