drwxrwxr-x root/root         0 2018-07-26 10:25 oracle-java-master/
-rw-rw-r-- root/root        17 2018-07-26 10:25 oracle-java-master/.gitignore
-rw-rw-r-- root/root     11341 2018-07-26 10:25 oracle-java-master/LICENSE
-rw-rw-r-- root/root      2517 2018-07-26 10:25 oracle-java-master/README.md
drwxrwxr-x root/root         0 2018-07-26 10:25 oracle-java-master/defaults/
-rw-rw-r-- root/root      1135 2018-07-26 10:25 oracle-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-26 10:25 oracle-java-master/files/
-rw-rw-r-- root/root       416 2018-07-26 10:25 oracle-java-master/files/check_java_version.sh
drwxrwxr-x root/root         0 2018-07-26 10:25 oracle-java-master/meta/
-rw-rw-r-- root/root       313 2018-07-26 10:25 oracle-java-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-26 10:25 oracle-java-master/tasks/
-rw-rw-r-- root/root       324 2018-07-26 10:25 oracle-java-master/tasks/check_environment.yml
-rw-rw-r-- root/root       214 2018-07-26 10:25 oracle-java-master/tasks/debug.yml
-rw-rw-r-- root/root       703 2018-07-26 10:25 oracle-java-master/tasks/install.yml
-rw-rw-r-- root/root      1320 2018-07-26 10:25 oracle-java-master/tasks/main.yml
-rw-rw-r-- root/root      2118 2018-07-26 10:25 oracle-java-master/tasks/set_java_info.yml
drwxrwxr-x root/root         0 2018-07-26 10:25 oracle-java-master/templates/
-rw-rw-r-- root/root       171 2018-07-26 10:25 oracle-java-master/templates/java_home.sh.j2
drwxrwxr-x root/root         0 2018-07-26 10:25 oracle-java-master/tests/
-rw-rw-r-- root/root        11 2018-07-26 10:25 oracle-java-master/tests/inventory
-rw-rw-r-- root/root        62 2018-07-26 10:25 oracle-java-master/tests/test.yml
