drwxrwxr-x root/root         0 2016-04-28 07:01 ghost-ansible-master/
-rw-rw-r-- root/root       732 2016-04-28 07:01 ghost-ansible-master/.travis.yml
-rw-rw-r-- root/root       186 2016-04-28 07:01 ghost-ansible-master/CHANGELOG.md
-rw-rw-r-- root/root        39 2016-04-28 07:01 ghost-ansible-master/CONTRIBUTORS
-rw-rw-r-- root/root      1082 2016-04-28 07:01 ghost-ansible-master/LICENSE
-rw-rw-r-- root/root      3276 2016-04-28 07:01 ghost-ansible-master/README.md
drwxrwxr-x root/root         0 2016-04-28 07:01 ghost-ansible-master/defaults/
-rw-rw-r-- root/root      1327 2016-04-28 07:01 ghost-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-28 07:01 ghost-ansible-master/handlers/
-rw-rw-r-- root/root       172 2016-04-28 07:01 ghost-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-28 07:01 ghost-ansible-master/meta/
-rw-rw-r-- root/root       260 2016-04-28 07:01 ghost-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-28 07:01 ghost-ansible-master/tasks/
-rw-rw-r-- root/root       804 2016-04-28 07:01 ghost-ansible-master/tasks/ghost-configure.yml
-rw-rw-r-- root/root       469 2016-04-28 07:01 ghost-ansible-master/tasks/ghost-os.yml
-rw-rw-r-- root/root       470 2016-04-28 07:01 ghost-ansible-master/tasks/ghost-theme.yml
-rw-rw-r-- root/root       141 2016-04-28 07:01 ghost-ansible-master/tasks/ghost.yml
-rw-rw-r-- root/root        92 2016-04-28 07:01 ghost-ansible-master/tasks/main.yml
-rw-rw-r-- root/root         4 2016-04-28 07:01 ghost-ansible-master/tasks/remove.yml
drwxrwxr-x root/root         0 2016-04-28 07:01 ghost-ansible-master/templates/
-rw-rw-r-- root/root      3594 2016-04-28 07:01 ghost-ansible-master/templates/config.js.j2
drwxrwxr-x root/root         0 2016-04-28 07:01 ghost-ansible-master/templates/etc/
drwxrwxr-x root/root         0 2016-04-28 07:01 ghost-ansible-master/templates/etc/init/
-rw-rw-r-- root/root       225 2016-04-28 07:01 ghost-ansible-master/templates/etc/init/ghost.conf.j2
-rw-rw-r-- root/root       387 2016-04-28 07:01 ghost-ansible-master/templates/etc/init/ghost.systemd.conf.j2
-rw-rw-r-- root/root       167 2016-04-28 07:01 ghost-ansible-master/test.yml
