drwxrwxr-x root/root         0 2019-02-02 07:57 ansible-java-master/
-rw-rw-r-- root/root     11357 2019-02-02 07:57 ansible-java-master/LICENSE
drwxrwxr-x root/root         0 2019-02-02 07:57 ansible-java-master/defaults/
-rw-rw-r-- root/root      1868 2019-02-02 07:57 ansible-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-02 07:57 ansible-java-master/meta/
-rw-rw-r-- root/root       475 2019-02-02 07:57 ansible-java-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-02 07:57 ansible-java-master/molecule/
drwxrwxr-x root/root         0 2019-02-02 07:57 ansible-java-master/molecule/default/
-rw-rw-r-- root/root       961 2019-02-02 07:57 ansible-java-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-02-02 07:57 ansible-java-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       591 2019-02-02 07:57 ansible-java-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       243 2019-02-02 07:57 ansible-java-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-02-02 07:57 ansible-java-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-02-02 07:57 ansible-java-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-02-02 07:57 ansible-java-master/tasks/
-rw-rw-r-- root/root      1422 2019-02-02 07:57 ansible-java-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-02 07:57 ansible-java-master/templates/
drwxrwxr-x root/root         0 2019-02-02 07:57 ansible-java-master/templates/etc/
drwxrwxr-x root/root         0 2019-02-02 07:57 ansible-java-master/templates/etc/ansible/
drwxrwxr-x root/root         0 2019-02-02 07:57 ansible-java-master/templates/etc/ansible/facts.d/
-rw-rw-r-- root/root       624 2019-02-02 07:57 ansible-java-master/templates/etc/ansible/facts.d/java.fact.j2
drwxrwxr-x root/root         0 2019-02-02 07:57 ansible-java-master/vars/
-rw-rw-r-- root/root         4 2019-02-02 07:57 ansible-java-master/vars/RedHat-7.yml
-rw-rw-r-- root/root         4 2019-02-02 07:57 ansible-java-master/vars/Ubuntu-16.yml
