drwxrwxr-x root/root         0 2019-04-14 16:41 ansible-huginn-master/
-rw-rw-r-- root/root         7 2019-04-14 16:41 ansible-huginn-master/.gitignore
-rw-rw-r-- root/root      1071 2019-04-14 16:41 ansible-huginn-master/LICENSE
-rw-rw-r-- root/root      2235 2019-04-14 16:41 ansible-huginn-master/README.md
drwxrwxr-x root/root         0 2019-04-14 16:41 ansible-huginn-master/defaults/
-rw-rw-r-- root/root       597 2019-04-14 16:41 ansible-huginn-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-14 16:41 ansible-huginn-master/handlers/
-rw-rw-r-- root/root        67 2019-04-14 16:41 ansible-huginn-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-14 16:41 ansible-huginn-master/meta/
-rw-rw-r-- root/root       334 2019-04-14 16:41 ansible-huginn-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-14 16:41 ansible-huginn-master/tasks/
-rw-rw-r-- root/root       459 2019-04-14 16:41 ansible-huginn-master/tasks/apache.yml
-rw-rw-r-- root/root       859 2019-04-14 16:41 ansible-huginn-master/tasks/container.yml
-rw-rw-r-- root/root        73 2019-04-14 16:41 ansible-huginn-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-14 16:41 ansible-huginn-master/templates/
-rw-rw-r-- root/root       748 2019-04-14 16:41 ansible-huginn-master/templates/apache.conf
drwxrwxr-x root/root         0 2019-04-14 16:41 ansible-huginn-master/tests/
-rw-rw-r-- root/root        11 2019-04-14 16:41 ansible-huginn-master/tests/inventory
-rw-rw-r-- root/root        64 2019-04-14 16:41 ansible-huginn-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-14 16:41 ansible-huginn-master/vars/
-rw-rw-r-- root/root        26 2019-04-14 16:41 ansible-huginn-master/vars/main.yml
