drwxrwxr-x root/root         0 2015-06-15 16:45 ansible-php-fpm-master/
-rw-rw-r-- root/root       539 2015-06-15 16:45 ansible-php-fpm-master/.travis.yml
-rw-rw-r-- root/root      3736 2015-06-15 16:45 ansible-php-fpm-master/README.md
drwxrwxr-x root/root         0 2015-06-15 16:45 ansible-php-fpm-master/defaults/
-rw-rw-r-- root/root       699 2015-06-15 16:45 ansible-php-fpm-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-06-15 16:45 ansible-php-fpm-master/handlers/
-rw-rw-r-- root/root       158 2015-06-15 16:45 ansible-php-fpm-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-06-15 16:45 ansible-php-fpm-master/meta/
-rw-rw-r-- root/root       538 2015-06-15 16:45 ansible-php-fpm-master/meta/main.yml
drwxrwxr-x root/root         0 2015-06-15 16:45 ansible-php-fpm-master/tasks/
-rw-rw-r-- root/root      2533 2015-06-15 16:45 ansible-php-fpm-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-06-15 16:45 ansible-php-fpm-master/templates/
-rw-rw-r-- root/root      4576 2015-06-15 16:45 ansible-php-fpm-master/templates/php-fpm.conf.j2
-rw-rw-r-- root/root       303 2015-06-15 16:45 ansible-php-fpm-master/templates/pool.conf.j2
-rw-rw-r-- root/root       193 2015-06-15 16:45 ansible-php-fpm-master/test.yml
drwxrwxr-x root/root         0 2015-06-15 16:45 ansible-php-fpm-master/vars/
-rw-rw-r-- root/root       231 2015-06-15 16:45 ansible-php-fpm-master/vars/Debian.yml
-rw-rw-r-- root/root       212 2015-06-15 16:45 ansible-php-fpm-master/vars/RedHat.yml
-rw-rw-r-- root/root        23 2015-06-15 16:45 ansible-php-fpm-master/vars/main.yml
