drwxrwxr-x root/root         0 2016-05-27 08:02 hawkular-services-master/
-rw-rw-r-- root/root       701 2016-05-27 08:02 hawkular-services-master/README.md
drwxrwxr-x root/root         0 2016-05-27 08:02 hawkular-services-master/defaults/
-rw-rw-r-- root/root       191 2016-05-27 08:02 hawkular-services-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-27 08:02 hawkular-services-master/handlers/
-rw-rw-r-- root/root        42 2016-05-27 08:02 hawkular-services-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-05-27 08:02 hawkular-services-master/meta/
-rw-rw-r-- root/root       461 2016-05-27 08:02 hawkular-services-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-27 08:02 hawkular-services-master/tasks/
-rw-rw-r-- root/root       577 2016-05-27 08:02 hawkular-services-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-05-27 08:02 hawkular-services-master/tests/
-rw-rw-r-- root/root         9 2016-05-27 08:02 hawkular-services-master/tests/inventory
-rw-rw-r-- root/root        76 2016-05-27 08:02 hawkular-services-master/tests/test.yml
drwxrwxr-x root/root         0 2016-05-27 08:02 hawkular-services-master/vars/
-rw-rw-r-- root/root        38 2016-05-27 08:02 hawkular-services-master/vars/main.yml
