drwxrwxr-x root/root         0 2019-01-02 09:12 fascinanoting-master/
-rw-rw-r-- root/root       770 2019-01-02 09:12 fascinanoting-master/CHANGES
-rw-rw-r-- root/root      1278 2019-01-02 09:12 fascinanoting-master/LICENSE
-rw-rw-r-- root/root      2977 2019-01-02 09:12 fascinanoting-master/README.bak
-rw-rw-r-- root/root         6 2019-01-02 09:12 fascinanoting-master/VERSION
drwxrwxr-x root/root         0 2019-01-02 09:12 fascinanoting-master/defaults/
-rw-rw-r-- root/root        27 2019-01-02 09:12 fascinanoting-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-02 09:12 fascinanoting-master/meta/
-rw-rw-r-- root/root       273 2019-01-02 09:12 fascinanoting-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-02 09:12 fascinanoting-master/tasks/
-rw-rw-r-- root/root       190 2019-01-02 09:12 fascinanoting-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-02 09:12 fascinanoting-master/tasks/main/
-rw-rw-r-- root/root       795 2019-01-02 09:12 fascinanoting-master/tasks/main/install.yml
-rw-rw-r-- root/root       279 2019-01-02 09:12 fascinanoting-master/tasks/main/main.yml
-rw-rw-r-- root/root       789 2019-01-02 09:12 fascinanoting-master/tasks/main/remove.yml
drwxrwxr-x root/root         0 2019-01-02 09:12 fascinanoting-master/vars/
-rw-rw-r-- root/root       213 2019-01-02 09:12 fascinanoting-master/vars/main.yml
