drwxrwxr-x root/root         0 2016-07-08 20:20 ansible-role-php-master/
-rw-rw-r-- root/root        11 2016-07-08 20:20 ansible-role-php-master/.gitignore
-rw-rw-r-- root/root       539 2016-07-08 20:20 ansible-role-php-master/.travis.yml
-rw-rw-r-- root/root      2355 2016-07-08 20:20 ansible-role-php-master/README.md
drwxrwxr-x root/root         0 2016-07-08 20:20 ansible-role-php-master/defaults/
-rw-rw-r-- root/root       802 2016-07-08 20:20 ansible-role-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-08 20:20 ansible-role-php-master/handlers/
-rw-rw-r-- root/root        41 2016-07-08 20:20 ansible-role-php-master/handlers/main.yml
-rw-rw-r-- root/root       160 2016-07-08 20:20 ansible-role-php-master/main.yml
drwxrwxr-x root/root         0 2016-07-08 20:20 ansible-role-php-master/meta/
-rw-rw-r-- root/root      1327 2016-07-08 20:20 ansible-role-php-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-08 20:20 ansible-role-php-master/tasks/
-rw-rw-r-- root/root      1890 2016-07-08 20:20 ansible-role-php-master/tasks/php_install.yml
drwxrwxr-x root/root         0 2016-07-08 20:20 ansible-role-php-master/templates/
-rw-rw-r-- root/root     69180 2016-07-08 20:20 ansible-role-php-master/templates/php5.ini.j2
-rw-rw-r-- root/root     69818 2016-07-08 20:20 ansible-role-php-master/templates/php7.ini.j2
drwxrwxr-x root/root         0 2016-07-08 20:20 ansible-role-php-master/tests/
-rw-rw-r-- root/root         9 2016-07-08 20:20 ansible-role-php-master/tests/inventory
-rw-rw-r-- root/root        74 2016-07-08 20:20 ansible-role-php-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-08 20:20 ansible-role-php-master/vars/
-rw-rw-r-- root/root        37 2016-07-08 20:20 ansible-role-php-master/vars/main.yml
