drwxrwxr-x root/root         0 2017-07-06 15:19 ansJava-master/
-rw-rw-r-- root/root       636 2017-07-06 15:19 ansJava-master/.travis.yml
-rw-rw-r-- root/root      1485 2017-07-06 15:19 ansJava-master/README.md
drwxrwxr-x root/root         0 2017-07-06 15:19 ansJava-master/defaults/
-rw-rw-r-- root/root        26 2017-07-06 15:19 ansJava-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-06 15:19 ansJava-master/handlers/
-rw-rw-r-- root/root        26 2017-07-06 15:19 ansJava-master/handlers/main.yml
-rw-rw-r-- root/root        10 2017-07-06 15:19 ansJava-master/hosts-lit
-rw-rw-r-- root/root       191 2017-07-06 15:19 ansJava-master/main.yml
drwxrwxr-x root/root         0 2017-07-06 15:19 ansJava-master/meta/
-rw-rw-r-- root/root      3924 2017-07-06 15:19 ansJava-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-06 15:19 ansJava-master/tasks/
-rw-rw-r-- root/root     12288 2017-07-06 15:19 ansJava-master/tasks/.main.yml.swp
-rw-rw-r-- root/root      2582 2017-07-06 15:19 ansJava-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-06 15:19 ansJava-master/tests/
-rw-rw-r-- root/root         9 2017-07-06 15:19 ansJava-master/tests/inventory
-rw-rw-r-- root/root       130 2017-07-06 15:19 ansJava-master/tests/test.yml
-rw-rw-r-- root/root        59 2017-07-06 15:19 ansJava-master/tests/test.yml_bk
drwxrwxr-x root/root         0 2017-07-06 15:19 ansJava-master/vars/
-rw-rw-r-- root/root       330 2017-07-06 15:19 ansJava-master/vars/main.yml
