drwxrwxr-x root/root         0 2017-04-07 12:04 ansible-vault-master/
-rw-rw-r-- root/root      2350 2017-04-07 12:04 ansible-vault-master/.travis.yml
-rw-rw-r-- root/root      1075 2017-04-07 12:04 ansible-vault-master/LICENSE
-rw-rw-r-- root/root      1979 2017-04-07 12:04 ansible-vault-master/README.md
drwxrwxr-x root/root         0 2017-04-07 12:04 ansible-vault-master/defaults/
-rw-rw-r-- root/root       444 2017-04-07 12:04 ansible-vault-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-07 12:04 ansible-vault-master/handlers/
-rw-rw-r-- root/root       194 2017-04-07 12:04 ansible-vault-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-07 12:04 ansible-vault-master/meta/
-rw-rw-r-- root/root       360 2017-04-07 12:04 ansible-vault-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-07 12:04 ansible-vault-master/tasks/
-rw-rw-r-- root/root       978 2017-04-07 12:04 ansible-vault-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-07 12:04 ansible-vault-master/templates/
-rw-rw-r-- root/root       443 2017-04-07 12:04 ansible-vault-master/templates/config.hcl.j2
drwxrwxr-x root/root         0 2017-04-07 12:04 ansible-vault-master/tests/
-rw-rw-r-- root/root         9 2017-04-07 12:04 ansible-vault-master/tests/inventory
-rw-rw-r-- root/root        50 2017-04-07 12:04 ansible-vault-master/tests/requirements.yml
-rw-rw-r-- root/root       763 2017-04-07 12:04 ansible-vault-master/tests/test.yml
