drwxrwxr-x root/root         0 2017-01-17 04:35 ansible-ufw-master/
-rw-rw-r-- root/root      2282 2017-01-17 04:35 ansible-ufw-master/.travis.yml
-rw-rw-r-- root/root      1075 2017-01-17 04:35 ansible-ufw-master/LICENSE
-rw-rw-r-- root/root      2117 2017-01-17 04:35 ansible-ufw-master/README.md
drwxrwxr-x root/root         0 2017-01-17 04:35 ansible-ufw-master/defaults/
-rw-rw-r-- root/root       403 2017-01-17 04:35 ansible-ufw-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:35 ansible-ufw-master/handlers/
-rw-rw-r-- root/root        51 2017-01-17 04:35 ansible-ufw-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:35 ansible-ufw-master/meta/
-rw-rw-r-- root/root       371 2017-01-17 04:35 ansible-ufw-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:35 ansible-ufw-master/tasks/
-rw-rw-r-- root/root      1178 2017-01-17 04:35 ansible-ufw-master/tasks/config.yml
-rw-rw-r-- root/root       409 2017-01-17 04:35 ansible-ufw-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:35 ansible-ufw-master/templates/
-rw-rw-r-- root/root      1853 2017-01-17 04:35 ansible-ufw-master/templates/ufw.j2
drwxrwxr-x root/root         0 2017-01-17 04:35 ansible-ufw-master/tests/
-rw-rw-r-- root/root        10 2017-01-17 04:35 ansible-ufw-master/tests/inventory
-rw-rw-r-- root/root       100 2017-01-17 04:35 ansible-ufw-master/tests/test.yml
