drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-statsd-master/
-rw-rw-r-- root/root      2233 2017-01-17 04:34 ansible-statsd-master/.travis.yml
-rw-rw-r-- root/root      1075 2017-01-17 04:34 ansible-statsd-master/LICENSE
-rw-rw-r-- root/root      1632 2017-01-17 04:34 ansible-statsd-master/README.md
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-statsd-master/defaults/
-rw-rw-r-- root/root       278 2017-01-17 04:34 ansible-statsd-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-statsd-master/handlers/
-rw-rw-r-- root/root        68 2017-01-17 04:34 ansible-statsd-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-statsd-master/meta/
-rw-rw-r-- root/root       405 2017-01-17 04:34 ansible-statsd-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-statsd-master/tasks/
-rw-rw-r-- root/root      1231 2017-01-17 04:34 ansible-statsd-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-statsd-master/templates/
-rw-rw-r-- root/root      7249 2017-01-17 04:34 ansible-statsd-master/templates/config.js.j2
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-statsd-master/tests/
-rw-rw-r-- root/root         9 2017-01-17 04:34 ansible-statsd-master/tests/inventory
-rw-rw-r-- root/root        88 2017-01-17 04:34 ansible-statsd-master/tests/requirements.yml
-rw-rw-r-- root/root       429 2017-01-17 04:34 ansible-statsd-master/tests/test.yml
