drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-nginx-master/
-rw-rw-r-- root/root      2475 2017-01-17 04:34 ansible-nginx-master/.travis.yml
-rw-rw-r-- root/root      1075 2017-01-17 04:34 ansible-nginx-master/LICENSE
-rw-rw-r-- root/root      3208 2017-01-17 04:34 ansible-nginx-master/README.md
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-nginx-master/defaults/
-rw-rw-r-- root/root      1404 2017-01-17 04:34 ansible-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-nginx-master/handlers/
-rw-rw-r-- root/root       177 2017-01-17 04:34 ansible-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-nginx-master/meta/
-rw-rw-r-- root/root       419 2017-01-17 04:34 ansible-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-nginx-master/tasks/
-rw-rw-r-- root/root      1464 2017-01-17 04:34 ansible-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-nginx-master/templates/
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-nginx-master/templates/conf.d/
-rw-rw-r-- root/root      1694 2017-01-17 04:34 ansible-nginx-master/templates/conf.d/custom_vhost.conf.j2
-rw-rw-r-- root/root        71 2017-01-17 04:34 ansible-nginx-master/templates/conf.d/php-fpm.conf.j2
-rw-rw-r-- root/root       463 2017-01-17 04:34 ansible-nginx-master/templates/index.html.j2
-rw-rw-r-- root/root      1278 2017-01-17 04:34 ansible-nginx-master/templates/nginx.conf.j2
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-nginx-master/tests/
-rw-rw-r-- root/root         9 2017-01-17 04:34 ansible-nginx-master/tests/inventory
-rw-rw-r-- root/root        74 2017-01-17 04:34 ansible-nginx-master/tests/test.yml
