drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-php-master/
-rw-rw-r-- root/root      2147 2017-01-17 04:34 ansible-php-master/.travis.yml
-rw-rw-r-- root/root      1075 2017-01-17 04:34 ansible-php-master/LICENSE
-rw-rw-r-- root/root      6971 2017-01-17 04:34 ansible-php-master/README.md
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-php-master/defaults/
-rw-rw-r-- root/root      4131 2017-01-17 04:34 ansible-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-php-master/handlers/
-rw-rw-r-- root/root       234 2017-01-17 04:34 ansible-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-php-master/meta/
-rw-rw-r-- root/root       610 2017-01-17 04:34 ansible-php-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-php-master/tasks/
-rw-rw-r-- root/root      1229 2017-01-17 04:34 ansible-php-master/tasks/blackfire.yml
-rw-rw-r-- root/root       846 2017-01-17 04:34 ansible-php-master/tasks/composer.yml
-rw-rw-r-- root/root      2188 2017-01-17 04:34 ansible-php-master/tasks/main.yml
-rw-rw-r-- root/root       731 2017-01-17 04:34 ansible-php-master/tasks/newrelic.yml
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-php-master/templates/
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-php-master/templates/blackfire/
-rw-rw-r-- root/root       399 2017-01-17 04:34 ansible-php-master/templates/blackfire/agent.j2
-rw-rw-r-- root/root       267 2017-01-17 04:34 ansible-php-master/templates/custom.ini.j2
-rw-rw-r-- root/root        83 2017-01-17 04:34 ansible-php-master/templates/opcache.blacklist.j2
-rw-rw-r-- root/root      4877 2017-01-17 04:34 ansible-php-master/templates/php-fpm.conf.j2
-rw-rw-r-- root/root     71274 2017-01-17 04:34 ansible-php-master/templates/php.ini.j2
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-php-master/templates/pool.d/
-rw-rw-r-- root/root       148 2017-01-17 04:34 ansible-php-master/templates/pool.d/pools.conf.j2
drwxrwxr-x root/root         0 2017-01-17 04:34 ansible-php-master/tests/
-rw-rw-r-- root/root         9 2017-01-17 04:34 ansible-php-master/tests/inventory
-rw-rw-r-- root/root       116 2017-01-17 04:34 ansible-php-master/tests/test.yml
