drwxrwxr-x root/root         0 2017-02-03 11:46 ansible-java-master/
-rw-rw-r-- root/root      2137 2017-02-03 11:46 ansible-java-master/.travis.yml
-rw-rw-r-- root/root      1075 2017-02-03 11:46 ansible-java-master/LICENSE
-rw-rw-r-- root/root      1614 2017-02-03 11:46 ansible-java-master/README.md
drwxrwxr-x root/root         0 2017-02-03 11:46 ansible-java-master/defaults/
-rw-rw-r-- root/root       278 2017-02-03 11:46 ansible-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-03 11:46 ansible-java-master/meta/
-rw-rw-r-- root/root       343 2017-02-03 11:46 ansible-java-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-03 11:46 ansible-java-master/tasks/
-rw-rw-r-- root/root       741 2017-02-03 11:46 ansible-java-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-03 11:46 ansible-java-master/templates/
-rw-rw-r-- root/root        43 2017-02-03 11:46 ansible-java-master/templates/java_home.sh.j2
drwxrwxr-x root/root         0 2017-02-03 11:46 ansible-java-master/tests/
-rw-rw-r-- root/root         9 2017-02-03 11:46 ansible-java-master/tests/inventory
-rw-rw-r-- root/root        74 2017-02-03 11:46 ansible-java-master/tests/test.yml
