drwxrwxr-x root/root         0 2016-08-16 10:19 ansible-couchdb-master/
-rw-rw-r-- root/root       278 2016-08-16 10:19 ansible-couchdb-master/README.md
drwxrwxr-x root/root         0 2016-08-16 10:19 ansible-couchdb-master/defaults/
-rw-rw-r-- root/root       105 2016-08-16 10:19 ansible-couchdb-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-16 10:19 ansible-couchdb-master/handlers/
-rw-rw-r-- root/root        83 2016-08-16 10:19 ansible-couchdb-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-16 10:19 ansible-couchdb-master/meta/
-rw-rw-r-- root/root       315 2016-08-16 10:19 ansible-couchdb-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-16 10:19 ansible-couchdb-master/tasks/
-rw-rw-r-- root/root      3560 2016-08-16 10:19 ansible-couchdb-master/tasks/build.yml
-rw-rw-r-- root/root      2610 2016-08-16 10:19 ansible-couchdb-master/tasks/install.yml
-rw-rw-r-- root/root       210 2016-08-16 10:19 ansible-couchdb-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-16 10:19 ansible-couchdb-master/templates/
-rw-rw-r-- root/root      3790 2016-08-16 10:19 ansible-couchdb-master/templates/local.ini.j2
drwxrwxr-x root/root         0 2016-08-16 10:19 ansible-couchdb-master/vars/
-rw-rw-r-- root/root        65 2016-08-16 10:19 ansible-couchdb-master/vars/main.yml
