drwxrwxr-x root/root         0 2016-12-11 15:10 django-gunicorn-master/
-rw-rw-r-- root/root       211 2016-12-11 15:10 django-gunicorn-master/.gitignore
-rw-rw-r-- root/root      1243 2016-12-11 15:10 django-gunicorn-master/.travis.yml
-rw-rw-r-- root/root       626 2016-12-11 15:10 django-gunicorn-master/README.md
drwxrwxr-x root/root         0 2016-12-11 15:10 django-gunicorn-master/defaults/
-rw-rw-r-- root/root       550 2016-12-11 15:10 django-gunicorn-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-11 15:10 django-gunicorn-master/handlers/
-rw-rw-r-- root/root        40 2016-12-11 15:10 django-gunicorn-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-11 15:10 django-gunicorn-master/meta/
-rw-rw-r-- root/root       601 2016-12-11 15:10 django-gunicorn-master/meta/container.yml
-rw-rw-r-- root/root      3736 2016-12-11 15:10 django-gunicorn-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-11 15:10 django-gunicorn-master/tasks/
-rw-rw-r-- root/root      1687 2016-12-11 15:10 django-gunicorn-master/tasks/main.yml
-rw-rw-r-- root/root      1138 2016-12-11 15:10 django-gunicorn-master/tasks/setup-Alpine.yml
drwxrwxr-x root/root         0 2016-12-11 15:10 django-gunicorn-master/tests/
-rw-rw-r-- root/root       329 2016-12-11 15:10 django-gunicorn-master/tests/Dockerfile
drwxrwxr-x root/root         0 2016-12-11 15:10 django-gunicorn-master/tests/src/
-rw-rw-r-- root/root        35 2016-12-11 15:10 django-gunicorn-master/tests/src/requirements.txt
-rw-rw-r-- root/root      1948 2016-12-11 15:10 django-gunicorn-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-11 15:10 django-gunicorn-master/vars/
-rw-rw-r-- root/root       222 2016-12-11 15:10 django-gunicorn-master/vars/Alpine.yml
