drwxrwxr-x root/root         0 2016-12-08 15:38 postgresql-master/
-rw-rw-r-- root/root       501 2016-12-08 15:38 postgresql-master/.gitignore
-rw-rw-r-- root/root      1667 2016-12-08 15:38 postgresql-master/.travis.yml
-rw-rw-r-- root/root      1076 2016-12-08 15:38 postgresql-master/LICENSE
-rw-rw-r-- root/root      4068 2016-12-08 15:38 postgresql-master/README.md
drwxrwxr-x root/root         0 2016-12-08 15:38 postgresql-master/defaults/
-rw-rw-r-- root/root      2756 2016-12-08 15:38 postgresql-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-08 15:38 postgresql-master/handlers/
-rw-rw-r-- root/root       323 2016-12-08 15:38 postgresql-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-08 15:38 postgresql-master/meta/
-rw-rw-r-- root/root       154 2016-12-08 15:38 postgresql-master/meta/container.yml
-rw-rw-r-- root/root      3736 2016-12-08 15:38 postgresql-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-08 15:38 postgresql-master/tasks/
-rw-rw-r-- root/root       756 2016-12-08 15:38 postgresql-master/tasks/configure.yml
-rw-rw-r-- root/root       946 2016-12-08 15:38 postgresql-master/tasks/databases.yml
-rw-rw-r-- root/root      1022 2016-12-08 15:38 postgresql-master/tasks/initialize.yml
-rw-rw-r-- root/root       902 2016-12-08 15:38 postgresql-master/tasks/main.yml
-rw-rw-r-- root/root      1189 2016-12-08 15:38 postgresql-master/tasks/setup-Alpine.yml
-rw-rw-r-- root/root       917 2016-12-08 15:38 postgresql-master/tasks/users.yml
-rw-rw-r-- root/root      1189 2016-12-08 15:38 postgresql-master/tasks/variables.yml
drwxrwxr-x root/root         0 2016-12-08 15:38 postgresql-master/templates/
-rw-rw-r-- root/root      1533 2016-12-08 15:38 postgresql-master/templates/pg_hba.conf.j2
-rw-rw-r-- root/root       108 2016-12-08 15:38 postgresql-master/templates/postgres.sh.j2
drwxrwxr-x root/root         0 2016-12-08 15:38 postgresql-master/tests/
-rw-rw-r-- root/root       412 2016-12-08 15:38 postgresql-master/tests/Dockerfile
-rw-rw-r-- root/root       188 2016-12-08 15:38 postgresql-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-08 15:38 postgresql-master/vars/
-rw-rw-r-- root/root      1013 2016-12-08 15:38 postgresql-master/vars/Alpine.yml
