drwxrwxr-x root/root         0 2016-11-08 15:20 nginx-master/
-rw-rw-r-- root/root       454 2016-11-08 15:20 nginx-master/.gitignore
-rw-rw-r-- root/root      1183 2016-11-08 15:20 nginx-master/.travis.yml
-rw-rw-r-- root/root       329 2016-11-08 15:20 nginx-master/Dockerfile
-rw-rw-r-- root/root      1076 2016-11-08 15:20 nginx-master/LICENSE
-rw-rw-r-- root/root      6516 2016-11-08 15:20 nginx-master/README.md
drwxrwxr-x root/root         0 2016-11-08 15:20 nginx-master/defaults/
-rw-rw-r-- root/root      2293 2016-11-08 15:20 nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-08 15:20 nginx-master/handlers/
-rw-rw-r-- root/root        30 2016-11-08 15:20 nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-08 15:20 nginx-master/meta/
-rw-rw-r-- root/root       219 2016-11-08 15:20 nginx-master/meta/container.yml
-rw-rw-r-- root/root       409 2016-11-08 15:20 nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-08 15:20 nginx-master/tasks/
-rw-rw-r-- root/root       571 2016-11-08 15:20 nginx-master/tasks/main.yml
-rw-rw-r-- root/root       877 2016-11-08 15:20 nginx-master/tasks/setup-Alpine.yml
-rw-rw-r-- root/root       684 2016-11-08 15:20 nginx-master/tasks/vhosts.yml
drwxrwxr-x root/root         0 2016-11-08 15:20 nginx-master/templates/
-rw-rw-r-- root/root      2087 2016-11-08 15:20 nginx-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       788 2016-11-08 15:20 nginx-master/templates/vhosts.j2
drwxrwxr-x root/root         0 2016-11-08 15:20 nginx-master/tests/
-rw-rw-r-- root/root       641 2016-11-08 15:20 nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-08 15:20 nginx-master/vars/
-rw-rw-r-- root/root       458 2016-11-08 15:20 nginx-master/vars/Alpine.yml
-rw-rw-r-- root/root        26 2016-11-08 15:20 nginx-master/vars/main.yml
