drwxrwxr-x root/root         0 2016-02-20 05:34 ansible-role-cpan-master/
-rw-rw-r-- root/root       539 2016-02-20 05:34 ansible-role-cpan-master/.travis.yml
-rw-rw-r-- root/root       413 2016-02-20 05:34 ansible-role-cpan-master/README.md
-rw-rw-r-- root/root       873 2016-02-20 05:34 ansible-role-cpan-master/Vagrantfile
drwxrwxr-x root/root         0 2016-02-20 05:34 ansible-role-cpan-master/defaults/
-rw-rw-r-- root/root        42 2016-02-20 05:34 ansible-role-cpan-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-20 05:34 ansible-role-cpan-master/files/
-rw-rw-r-- root/root      2070 2016-02-20 05:34 ansible-role-cpan-master/files/MyConfig.pm
drwxrwxr-x root/root         0 2016-02-20 05:34 ansible-role-cpan-master/handlers/
-rw-rw-r-- root/root        42 2016-02-20 05:34 ansible-role-cpan-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-20 05:34 ansible-role-cpan-master/meta/
-rw-rw-r-- root/root      2999 2016-02-20 05:34 ansible-role-cpan-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-20 05:34 ansible-role-cpan-master/tasks/
-rw-rw-r-- root/root       425 2016-02-20 05:34 ansible-role-cpan-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-20 05:34 ansible-role-cpan-master/tests/
-rw-rw-r-- root/root         9 2016-02-20 05:34 ansible-role-cpan-master/tests/inventory
-rw-rw-r-- root/root        71 2016-02-20 05:34 ansible-role-cpan-master/tests/test.yml
drwxrwxr-x root/root         0 2016-02-20 05:34 ansible-role-cpan-master/vars/
-rw-rw-r-- root/root        38 2016-02-20 05:34 ansible-role-cpan-master/vars/main.yml
