drwxrwxr-x root/root         0 2016-04-07 08:26 ansible-jira-master/
-rw-rw-r-- root/root         9 2016-04-07 08:26 ansible-jira-master/.gitignore
-rw-rw-r-- root/root     35122 2016-04-07 08:26 ansible-jira-master/LICENSE
-rw-rw-r-- root/root      2774 2016-04-07 08:26 ansible-jira-master/README.md
-rw-rw-r-- root/root      3903 2016-04-07 08:26 ansible-jira-master/Vagrantfile
-rw-rw-r-- root/root        39 2016-04-07 08:26 ansible-jira-master/ansible.cfg
drwxrwxr-x root/root         0 2016-04-07 08:26 ansible-jira-master/defaults/
-rw-rw-r-- root/root       509 2016-04-07 08:26 ansible-jira-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-07 08:26 ansible-jira-master/handlers/
-rw-rw-r-- root/root        70 2016-04-07 08:26 ansible-jira-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-07 08:26 ansible-jira-master/meta/
-rw-rw-r-- root/root       413 2016-04-07 08:26 ansible-jira-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-07 08:26 ansible-jira-master/tasks/
-rw-rw-r-- root/root       876 2016-04-07 08:26 ansible-jira-master/tasks/backup.yml
-rw-rw-r-- root/root       206 2016-04-07 08:26 ansible-jira-master/tasks/install_dependencies.yml
-rw-rw-r-- root/root      1678 2016-04-07 08:26 ansible-jira-master/tasks/install_jira.yml
-rw-rw-r-- root/root       248 2016-04-07 08:26 ansible-jira-master/tasks/main.yml
-rw-rw-r-- root/root      1490 2016-04-07 08:26 ansible-jira-master/tasks/restore.yml
-rw-rw-r-- root/root       705 2016-04-07 08:26 ansible-jira-master/tasks/startup.yml
drwxrwxr-x root/root         0 2016-04-07 08:26 ansible-jira-master/templates/
-rw-rw-r-- root/root       816 2016-04-07 08:26 ansible-jira-master/templates/dbconfig_pg.xml.j2
-rw-rw-r-- root/root        28 2016-04-07 08:26 ansible-jira-master/templates/jira-application.properties.j2
-rw-rw-r-- root/root       757 2016-04-07 08:26 ansible-jira-master/templates/jira.j2
-rw-rw-r-- root/root       326 2016-04-07 08:26 ansible-jira-master/templates/jira.service.j2
-rw-rw-r-- root/root       320 2016-04-07 08:26 ansible-jira-master/templates/response.varfile.j2
drwxrwxr-x root/root         0 2016-04-07 08:26 ansible-jira-master/tests/
-rw-rw-r-- root/root       419 2016-04-07 08:26 ansible-jira-master/tests/backup.yml
-rw-rw-r-- root/root       618 2016-04-07 08:26 ansible-jira-master/tests/playbook.yml
-rw-rw-r-- root/root       666 2016-04-07 08:26 ansible-jira-master/tests/playbook1.yml
