drwxrwxr-x root/root         0 2017-03-10 08:53 wings-master/
-rw-rw-r-- root/root       510 2017-03-10 08:53 wings-master/README.md
drwxrwxr-x root/root         0 2017-03-10 08:53 wings-master/defaults/
-rw-rw-r-- root/root        27 2017-03-10 08:53 wings-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-10 08:53 wings-master/handlers/
-rw-rw-r-- root/root        43 2017-03-10 08:53 wings-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-10 08:53 wings-master/meta/
-rw-rw-r-- root/root       341 2017-03-10 08:53 wings-master/meta/main.yml
-rw-rw-r-- root/root         0 2017-03-10 08:53 wings-master/readme
drwxrwxr-x root/root         0 2017-03-10 08:53 wings-master/tasks/
-rw-rw-r-- root/root       786 2017-03-10 08:53 wings-master/tasks/daemon-centos.yml
-rw-rw-r-- root/root       786 2017-03-10 08:53 wings-master/tasks/daemon-ubuntu.yml
-rw-rw-r-- root/root       824 2017-03-10 08:53 wings-master/tasks/dependencies-centos.yml
-rw-rw-r-- root/root       647 2017-03-10 08:53 wings-master/tasks/dependencies-ubuntu.yml
-rw-rw-r-- root/root       234 2017-03-10 08:53 wings-master/tasks/kernel.yml
-rw-rw-r-- root/root       305 2017-03-10 08:53 wings-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-10 08:53 wings-master/templates/
-rw-rw-r-- root/root       313 2017-03-10 08:53 wings-master/templates/pterodactyl.service.j2
drwxrwxr-x root/root         0 2017-03-10 08:53 wings-master/tests/
-rw-rw-r-- root/root         9 2017-03-10 08:53 wings-master/tests/inventory
-rw-rw-r-- root/root        76 2017-03-10 08:53 wings-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-10 08:53 wings-master/vars/
-rw-rw-r-- root/root        39 2017-03-10 08:53 wings-master/vars/main.yml
