drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/
-rw-rw-r-- root/root        30 2016-08-02 09:33 ansible-maven3-master/.gitignore
-rw-rw-r-- root/root       281 2016-08-02 09:33 ansible-maven3-master/.travis.yml
-rw-rw-r-- root/root      1197 2016-08-02 09:33 ansible-maven3-master/LICENSE
-rw-rw-r-- root/root       278 2016-08-02 09:33 ansible-maven3-master/README.md
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/defaults/
-rw-rw-r-- root/root       236 2016-08-02 09:33 ansible-maven3-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/meta/
-rw-rw-r-- root/root       406 2016-08-02 09:33 ansible-maven3-master/meta/main.yml
-rw-rw-r-- root/root        11 2016-08-02 09:33 ansible-maven3-master/requirements.txt
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/roles/
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/
-rw-rw-r-- root/root       863 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/.travis.yml
-rw-rw-r-- root/root      1078 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/LICENSE
-rw-rw-r-- root/root      1962 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/README.md
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/defaults/
-rw-rw-r-- root/root        41 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/meta/
-rw-rw-r-- root/root        60 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/meta/.galaxy_install_info
-rw-rw-r-- root/root       367 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/meta/main.yml
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/tasks/
-rw-rw-r-- root/root       723 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/tasks/Debian.yml
-rw-rw-r-- root/root       140 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/tasks/RedHat.yml
-rw-rw-r-- root/root        64 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/tasks/main.yml
-rw-rw-r-- root/root         5 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/tasks/webupd8.yml
-rw-rw-r-- root/root       503 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/tasks/webupd8_for_debian.yml
-rw-rw-r-- root/root       309 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/tasks/webupd8_for_ubuntu.yml
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/tests/
-rw-rw-r-- root/root        29 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/tests/ansible.cfg
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/tests/group_vars/
-rw-rw-r-- root/root        93 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/tests/group_vars/test
-rw-rw-r-- root/root        17 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/tests/inventory
-rw-rw-r-- root/root        71 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/tests/test.yml
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/vars/
-rw-rw-r-- root/root       589 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/vars/Ubuntu.yml
-rw-rw-r-- root/root        71 2016-08-02 09:33 ansible-maven3-master/roles/smola.java/vars/main.yml
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/tasks/
-rw-rw-r-- root/root       597 2016-08-02 09:33 ansible-maven3-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/templates/
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/templates/etc/
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/templates/etc/profile.d/
-rw-rw-r-- root/root        84 2016-08-02 09:33 ansible-maven3-master/templates/etc/profile.d/maven.sh
-rw-rw-r-- root/root       245 2016-08-02 09:33 ansible-maven3-master/test_role.yml
drwxrwxr-x root/root         0 2016-08-02 09:33 ansible-maven3-master/vagrant/
-rw-rw-r-- root/root       433 2016-08-02 09:33 ansible-maven3-master/vagrant/Vagrantfile
