drwxrwxr-x root/root         0 2016-04-26 12:36 ansible-common-master/
-rw-rw-r-- root/root        30 2016-04-26 12:36 ansible-common-master/.gitignore
-rw-rw-r-- root/root       281 2016-04-26 12:36 ansible-common-master/.travis.yml
-rw-rw-r-- root/root      1197 2016-04-26 12:36 ansible-common-master/LICENSE
-rw-rw-r-- root/root       196 2016-04-26 12:36 ansible-common-master/README.md
drwxrwxr-x root/root         0 2016-04-26 12:36 ansible-common-master/meta/
-rw-rw-r-- root/root       331 2016-04-26 12:36 ansible-common-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-26 12:36 ansible-common-master/tasks/
-rw-rw-r-- root/root       287 2016-04-26 12:36 ansible-common-master/tasks/main.yml
-rw-rw-r-- root/root       103 2016-04-26 12:36 ansible-common-master/test_role.yml
drwxrwxr-x root/root         0 2016-04-26 12:36 ansible-common-master/vagrant/
-rw-rw-r-- root/root       473 2016-04-26 12:36 ansible-common-master/vagrant/Vagrantfile
-rw-rw-r-- root/root        38 2016-04-26 12:36 ansible-common-master/vagrant/inventory
