drwxrwxr-x root/root         0 2015-05-29 09:23 ansible-titan-master/
-rw-rw-r-- root/root        36 2015-05-29 09:23 ansible-titan-master/.gitignore
-rw-rw-r-- root/root       337 2015-05-29 09:23 ansible-titan-master/.travis.yml
-rw-rw-r-- root/root       476 2015-05-29 09:23 ansible-titan-master/README.md
drwxrwxr-x root/root         0 2015-05-29 09:23 ansible-titan-master/defaults/
-rw-rw-r-- root/root       418 2015-05-29 09:23 ansible-titan-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-29 09:23 ansible-titan-master/files/
-rwxrwxr-x root/root      2325 2015-05-29 09:23 ansible-titan-master/files/rexster.sh
-rwxrwxr-x root/root      8015 2015-05-29 09:23 ansible-titan-master/files/titan.sh
drwxrwxr-x root/root         0 2015-05-29 09:23 ansible-titan-master/handlers/
-rw-rw-r-- root/root        71 2015-05-29 09:23 ansible-titan-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-29 09:23 ansible-titan-master/meta/
-rw-rw-r-- root/root       439 2015-05-29 09:23 ansible-titan-master/meta/main.yml
-rw-rw-r-- root/root        11 2015-05-29 09:23 ansible-titan-master/requirements.txt
drwxrwxr-x root/root         0 2015-05-29 09:23 ansible-titan-master/tasks/
-rw-rw-r-- root/root       963 2015-05-29 09:23 ansible-titan-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-05-29 09:23 ansible-titan-master/templates/
drwxrwxr-x root/root         0 2015-05-29 09:23 ansible-titan-master/templates/conf/
-rw-rw-r-- root/root      6214 2015-05-29 09:23 ansible-titan-master/templates/conf/rexster-cassandra-es.xml
drwxrwxr-x root/root         0 2015-05-29 09:23 ansible-titan-master/templates/etc/
drwxrwxr-x root/root         0 2015-05-29 09:23 ansible-titan-master/templates/etc/init.d/
-rw-rw-r-- root/root       524 2015-05-29 09:23 ansible-titan-master/templates/etc/init.d/titan
-rw-rw-r-- root/root       291 2015-05-29 09:23 ansible-titan-master/test_role.yml
drwxrwxr-x root/root         0 2015-05-29 09:23 ansible-titan-master/vagrant/
-rw-rw-r-- root/root       566 2015-05-29 09:23 ansible-titan-master/vagrant/Vagrantfile
-rw-rw-r-- root/root        39 2015-05-29 09:23 ansible-titan-master/vagrant/inventory
