drwxrwxr-x root/root         0 2015-03-06 18:02 ansible-galaxy-webrtc-master/
-rw-rw-r-- root/root       887 2015-03-06 18:02 ansible-galaxy-webrtc-master/.gitignore
drwxrwxr-x root/root         0 2015-03-06 18:02 ansible-galaxy-webrtc-master/.idea/
-rw-rw-r-- root/root        21 2015-03-06 18:02 ansible-galaxy-webrtc-master/.idea/.name
-rw-rw-r-- root/root       739 2015-03-06 18:02 ansible-galaxy-webrtc-master/.idea/compiler.xml
drwxrwxr-x root/root         0 2015-03-06 18:02 ansible-galaxy-webrtc-master/.idea/copyright/
-rw-rw-r-- root/root        74 2015-03-06 18:02 ansible-galaxy-webrtc-master/.idea/copyright/profiles_settings.xml
-rw-rw-r-- root/root       164 2015-03-06 18:02 ansible-galaxy-webrtc-master/.idea/encodings.xml
-rw-rw-r-- root/root      6753 2015-03-06 18:02 ansible-galaxy-webrtc-master/.idea/misc.xml
-rw-rw-r-- root/root       294 2015-03-06 18:02 ansible-galaxy-webrtc-master/.idea/modules.xml
drwxrwxr-x root/root         0 2015-03-06 18:02 ansible-galaxy-webrtc-master/.idea/scopes/
-rw-rw-r-- root/root       139 2015-03-06 18:02 ansible-galaxy-webrtc-master/.idea/scopes/scope_settings.xml
-rw-rw-r-- root/root       167 2015-03-06 18:02 ansible-galaxy-webrtc-master/.idea/vcs.xml
-rw-rw-r-- root/root       541 2015-03-06 18:02 ansible-galaxy-webrtc-master/README.md
drwxrwxr-x root/root         0 2015-03-06 18:02 ansible-galaxy-webrtc-master/defaults/
-rw-rw-r-- root/root        31 2015-03-06 18:02 ansible-galaxy-webrtc-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-03-06 18:02 ansible-galaxy-webrtc-master/handlers/
-rw-rw-r-- root/root        31 2015-03-06 18:02 ansible-galaxy-webrtc-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-03-06 18:02 ansible-galaxy-webrtc-master/meta/
-rw-rw-r-- root/root      2102 2015-03-06 18:02 ansible-galaxy-webrtc-master/meta/main.yml
drwxrwxr-x root/root         0 2015-03-06 18:02 ansible-galaxy-webrtc-master/tasks/
-rw-rw-r-- root/root      1025 2015-03-06 18:02 ansible-galaxy-webrtc-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-03-06 18:02 ansible-galaxy-webrtc-master/vars/
-rw-rw-r-- root/root       368 2015-03-06 18:02 ansible-galaxy-webrtc-master/vars/main.yml
