drwxrwxr-x root/root         0 2017-06-15 12:29 ansible-role-nrpe-master/
-rw-rw-r-- root/root      1277 2017-06-15 12:29 ansible-role-nrpe-master/.travis.yml
-rw-rw-r-- root/root      1348 2017-06-15 12:29 ansible-role-nrpe-master/LICENSE
-rw-rw-r-- root/root      1336 2017-06-15 12:29 ansible-role-nrpe-master/README.md
drwxrwxr-x root/root         0 2017-06-15 12:29 ansible-role-nrpe-master/defaults/
-rw-rw-r-- root/root        72 2017-06-15 12:29 ansible-role-nrpe-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-15 12:29 ansible-role-nrpe-master/handlers/
-rw-rw-r-- root/root        33 2017-06-15 12:29 ansible-role-nrpe-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-15 12:29 ansible-role-nrpe-master/meta/
-rw-rw-r-- root/root      1215 2017-06-15 12:29 ansible-role-nrpe-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-15 12:29 ansible-role-nrpe-master/tasks/
-rw-rw-r-- root/root       350 2017-06-15 12:29 ansible-role-nrpe-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-15 12:29 ansible-role-nrpe-master/templates/
-rw-rw-r-- root/root      7973 2017-06-15 12:29 ansible-role-nrpe-master/templates/nrpe.cfg.j2
drwxrwxr-x root/root         0 2017-06-15 12:29 ansible-role-nrpe-master/tests/
-rw-rw-r-- root/root         9 2017-06-15 12:29 ansible-role-nrpe-master/tests/inventory
-rw-rw-r-- root/root        54 2017-06-15 12:29 ansible-role-nrpe-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-15 12:29 ansible-role-nrpe-master/vars/
-rw-rw-r-- root/root        29 2017-06-15 12:29 ansible-role-nrpe-master/vars/main.yml
