drwxrwxr-x root/root         0 2019-03-15 08:38 ansible-php-master/
-rw-rw-r-- root/root      1080 2019-03-15 08:38 ansible-php-master/LICENSE
-rw-rw-r-- root/root     10562 2019-03-15 08:38 ansible-php-master/README.md
drwxrwxr-x root/root         0 2019-03-15 08:38 ansible-php-master/defaults/
-rw-rw-r-- root/root      3624 2019-03-15 08:38 ansible-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-15 08:38 ansible-php-master/handlers/
-rw-rw-r-- root/root       273 2019-03-15 08:38 ansible-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-15 08:38 ansible-php-master/meta/
-rw-rw-r-- root/root       573 2019-03-15 08:38 ansible-php-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-15 08:38 ansible-php-master/molecule/
drwxrwxr-x root/root         0 2019-03-15 08:38 ansible-php-master/molecule/default/
-rw-rw-r-- root/root       587 2019-03-15 08:38 ansible-php-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       823 2019-03-15 08:38 ansible-php-master/molecule/default/playbook-source.yml
-rw-rw-r-- root/root      1665 2019-03-15 08:38 ansible-php-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        56 2019-03-15 08:38 ansible-php-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-03-15 08:38 ansible-php-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-03-15 08:38 ansible-php-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        75 2019-03-15 08:38 ansible-php-master/molecule/default/yaml-lint.yml
drwxrwxr-x root/root         0 2019-03-15 08:38 ansible-php-master/tasks/
-rw-rw-r-- root/root      1020 2019-03-15 08:38 ansible-php-master/tasks/configure-apcu.yml
-rw-rw-r-- root/root      2709 2019-03-15 08:38 ansible-php-master/tasks/configure-fpm.yml
-rw-rw-r-- root/root      1073 2019-03-15 08:38 ansible-php-master/tasks/configure-opcache.yml
-rw-rw-r-- root/root       458 2019-03-15 08:38 ansible-php-master/tasks/configure.yml
-rw-rw-r-- root/root      3802 2019-03-15 08:38 ansible-php-master/tasks/install-from-source.yml
-rw-rw-r-- root/root      2060 2019-03-15 08:38 ansible-php-master/tasks/main.yml
-rw-rw-r-- root/root       879 2019-03-15 08:38 ansible-php-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       216 2019-03-15 08:38 ansible-php-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2019-03-15 08:38 ansible-php-master/templates/
-rw-rw-r-- root/root       108 2019-03-15 08:38 ansible-php-master/templates/apc.ini.j2
-rw-rw-r-- root/root      4463 2019-03-15 08:38 ansible-php-master/templates/fpm-init.j2
-rw-rw-r-- root/root       772 2019-03-15 08:38 ansible-php-master/templates/opcache.ini.j2
-rw-rw-r-- root/root       214 2019-03-15 08:38 ansible-php-master/templates/php-fpm.conf.j2
-rw-rw-r-- root/root      4607 2019-03-15 08:38 ansible-php-master/templates/php.ini.j2
-rw-rw-r-- root/root       257 2019-03-15 08:38 ansible-php-master/templates/www.conf.j2
drwxrwxr-x root/root         0 2019-03-15 08:38 ansible-php-master/vars/
-rw-rw-r-- root/root      1394 2019-03-15 08:38 ansible-php-master/vars/Debian.yml
-rw-rw-r-- root/root       574 2019-03-15 08:38 ansible-php-master/vars/RedHat.yml
