drwxrwxr-x root/root         0 2019-02-17 09:17 ansible.f5.base-config-master/
-rw-rw-r-- root/root      8152 2019-02-17 09:17 ansible.f5.base-config-master/README.md
drwxrwxr-x root/root         0 2019-02-17 09:17 ansible.f5.base-config-master/defaults/
-rw-rw-r-- root/root      2010 2019-02-17 09:17 ansible.f5.base-config-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-17 09:17 ansible.f5.base-config-master/handlers/
-rw-rw-r-- root/root       601 2019-02-17 09:17 ansible.f5.base-config-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-17 09:17 ansible.f5.base-config-master/meta/
-rw-rw-r-- root/root       394 2019-02-17 09:17 ansible.f5.base-config-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-17 09:17 ansible.f5.base-config-master/tasks/
-rw-rw-r-- root/root      1679 2019-02-17 09:17 ansible.f5.base-config-master/tasks/dns.yml
-rw-rw-r-- root/root      2805 2019-02-17 09:17 ansible.f5.base-config-master/tasks/gui.yml
-rw-rw-r-- root/root       363 2019-02-17 09:17 ansible.f5.base-config-master/tasks/hostname.yml
-rw-rw-r-- root/root      1484 2019-02-17 09:17 ansible.f5.base-config-master/tasks/main.yml
-rw-rw-r-- root/root       552 2019-02-17 09:17 ansible.f5.base-config-master/tasks/management_route.yml
-rw-rw-r-- root/root       928 2019-02-17 09:17 ansible.f5.base-config-master/tasks/preferences.yml
-rw-rw-r-- root/root      2054 2019-02-17 09:17 ansible.f5.base-config-master/tasks/proxy.yml
-rw-rw-r-- root/root      3870 2019-02-17 09:17 ansible.f5.base-config-master/tasks/snmp.yml
-rw-rw-r-- root/root      1229 2019-02-17 09:17 ansible.f5.base-config-master/tasks/sshd.yml
-rw-rw-r-- root/root       988 2019-02-17 09:17 ansible.f5.base-config-master/tasks/syslog.yml
-rw-rw-r-- root/root       756 2019-02-17 09:17 ansible.f5.base-config-master/tasks/time.yml
drwxrwxr-x root/root         0 2019-02-17 09:17 ansible.f5.base-config-master/tests/
drwxrwxr-x root/root         0 2019-02-17 09:17 ansible.f5.base-config-master/tests/group_vars/
-rw-rw-r-- root/root      1588 2019-02-17 09:17 ansible.f5.base-config-master/tests/group_vars/all.yml
-rw-rw-r-- root/root      1071 2019-02-17 09:17 ansible.f5.base-config-master/tests/group_vars/f5_FR.yml
drwxrwxr-x root/root         0 2019-02-17 09:17 ansible.f5.base-config-master/tests/host_vars/
-rw-rw-r-- root/root       626 2019-02-17 09:17 ansible.f5.base-config-master/tests/host_vars/f5_lab.yml
-rw-rw-r-- root/root        76 2019-02-17 09:17 ansible.f5.base-config-master/tests/inventory
-rw-rw-r-- root/root       108 2019-02-17 09:17 ansible.f5.base-config-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-17 09:17 ansible.f5.base-config-master/vars/
-rw-rw-r-- root/root        32 2019-02-17 09:17 ansible.f5.base-config-master/vars/main.yml
