drwxrwxr-x root/root         0 2019-02-17 08:06 ansible.f5.get-ha-status-master/
-rw-rw-r-- root/root      2373 2019-02-17 08:06 ansible.f5.get-ha-status-master/README.md
drwxrwxr-x root/root         0 2019-02-17 08:06 ansible.f5.get-ha-status-master/defaults/
-rw-rw-r-- root/root       101 2019-02-17 08:06 ansible.f5.get-ha-status-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-17 08:06 ansible.f5.get-ha-status-master/handlers/
-rw-rw-r-- root/root        48 2019-02-17 08:06 ansible.f5.get-ha-status-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-17 08:06 ansible.f5.get-ha-status-master/meta/
-rw-rw-r-- root/root       350 2019-02-17 08:06 ansible.f5.get-ha-status-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-17 08:06 ansible.f5.get-ha-status-master/tasks/
-rw-rw-r-- root/root       894 2019-02-17 08:06 ansible.f5.get-ha-status-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-17 08:06 ansible.f5.get-ha-status-master/tests/
drwxrwxr-x root/root         0 2019-02-17 08:06 ansible.f5.get-ha-status-master/tests/group_vars/
-rw-rw-r-- root/root         0 2019-02-17 08:06 ansible.f5.get-ha-status-master/tests/group_vars/lab.yml
drwxrwxr-x root/root         0 2019-02-17 08:06 ansible.f5.get-ha-status-master/tests/host_vars/
-rw-rw-r-- root/root        64 2019-02-17 08:06 ansible.f5.get-ha-status-master/tests/host_vars/f5_lab.yml
-rw-rw-r-- root/root        13 2019-02-17 08:06 ansible.f5.get-ha-status-master/tests/inventory
-rw-rw-r-- root/root        76 2019-02-17 08:06 ansible.f5.get-ha-status-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-17 08:06 ansible.f5.get-ha-status-master/vars/
-rw-rw-r-- root/root         4 2019-02-17 08:06 ansible.f5.get-ha-status-master/vars/main.yml
