drwxrwxr-x root/root         0 2018-09-26 11:53 git-master/
-rw-rw-r-- root/root        22 2018-09-26 11:53 git-master/.gitignore
-rw-rw-r-- root/root      1638 2018-09-26 11:53 git-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-09-26 11:53 git-master/LICENSE
-rw-rw-r-- root/root      1999 2018-09-26 11:53 git-master/README.md
drwxrwxr-x root/root         0 2018-09-26 11:53 git-master/defaults/
-rw-rw-r-- root/root       810 2018-09-26 11:53 git-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-26 11:53 git-master/meta/
-rw-rw-r-- root/root       456 2018-09-26 11:53 git-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-26 11:53 git-master/tasks/
-rw-rw-r-- root/root      2327 2018-09-26 11:53 git-master/tasks/install-from-source.yml
-rw-rw-r-- root/root       724 2018-09-26 11:53 git-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-26 11:53 git-master/tests/
-rw-rw-r-- root/root       632 2018-09-26 11:53 git-master/tests/README.md
-rw-rw-r-- root/root       326 2018-09-26 11:53 git-master/tests/test-source.yml
-rw-rw-r-- root/root       287 2018-09-26 11:53 git-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-26 11:53 git-master/vars/
-rw-rw-r-- root/root       154 2018-09-26 11:53 git-master/vars/Debian.yml
-rw-rw-r-- root/root       184 2018-09-26 11:53 git-master/vars/Fedora.yml
-rw-rw-r-- root/root       176 2018-09-26 11:53 git-master/vars/RedHat.yml
-rw-rw-r-- root/root        43 2018-09-26 11:53 git-master/vars/main.yml
