drwxrwxr-x root/root         0 2016-07-13 01:59 ansible-ghost-master/
-rw-rw-r-- root/root         0 2016-07-13 01:59 ansible-ghost-master/.gitignore
-rw-rw-r-- root/root       885 2016-07-13 01:59 ansible-ghost-master/README.md
drwxrwxr-x root/root         0 2016-07-13 01:59 ansible-ghost-master/defaults/
-rw-rw-r-- root/root         4 2016-07-13 01:59 ansible-ghost-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-13 01:59 ansible-ghost-master/handlers/
-rw-rw-r-- root/root         6 2016-07-13 01:59 ansible-ghost-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-13 01:59 ansible-ghost-master/meta/
-rw-rw-r-- root/root       233 2016-07-13 01:59 ansible-ghost-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-13 01:59 ansible-ghost-master/tasks/
-rw-rw-r-- root/root      1551 2016-07-13 01:59 ansible-ghost-master/tasks/main.yml
-rw-rw-r-- root/root      2489 2016-07-13 01:59 ansible-ghost-master/tasks/test.yml
drwxrwxr-x root/root         0 2016-07-13 01:59 ansible-ghost-master/templates/
-rw-rw-r-- root/root      3949 2016-07-13 01:59 ansible-ghost-master/templates/config.js
-rw-rw-r-- root/root      5023 2016-07-13 01:59 ansible-ghost-master/templates/config.js.j2
-rw-rw-r-- root/root       193 2016-07-13 01:59 ansible-ghost-master/templates/ghost.conf.j2
-rw-rw-r-- root/root      5115 2016-07-13 01:59 ansible-ghost-master/templates/ghost_init.j2
-rw-rw-r-- root/root      2091 2016-07-13 01:59 ansible-ghost-master/templates/nginx.conf.j2
drwxrwxr-x root/root         0 2016-07-13 01:59 ansible-ghost-master/vars/
-rw-rw-r-- root/root       264 2016-07-13 01:59 ansible-ghost-master/vars/main.yml
