drwxrwxr-x root/root         0 2016-12-19 03:52 ansible-master/
-rw-rw-r-- root/root        15 2016-12-19 03:52 ansible-master/.gitignore
-rw-rw-r-- root/root     11357 2016-12-19 03:52 ansible-master/LICENSE
-rw-rw-r-- root/root      2203 2016-12-19 03:52 ansible-master/README.md
-rw-rw-r-- root/root        37 2016-12-19 03:52 ansible-master/ansible.cfg
-rw-rw-r-- root/root       385 2016-12-19 03:52 ansible-master/docker.yml
drwxrwxr-x root/root         0 2016-12-19 03:52 ansible-master/group_vars/
-rw-rw-r-- root/root         0 2016-12-19 03:52 ansible-master/group_vars/all
-rw-rw-r-- root/root        38 2016-12-19 03:52 ansible-master/group_vars/robots.yml
-rw-rw-r-- root/root       147 2016-12-19 03:52 ansible-master/inventory.yml
-rw-rw-r-- root/root        39 2016-12-19 03:52 ansible-master/requirements.yml
drwxrwxr-x root/root         0 2016-12-19 03:52 ansible-master/roles/
drwxrwxr-x root/root         0 2016-12-19 03:52 ansible-master/roles/common/
-rw-rw-r-- root/root      1336 2016-12-19 03:52 ansible-master/roles/common/README.md
drwxrwxr-x root/root         0 2016-12-19 03:52 ansible-master/roles/common/defaults/
-rw-rw-r-- root/root        31 2016-12-19 03:52 ansible-master/roles/common/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-19 03:52 ansible-master/roles/common/handlers/
-rw-rw-r-- root/root        31 2016-12-19 03:52 ansible-master/roles/common/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-19 03:52 ansible-master/roles/common/meta/
-rw-rw-r-- root/root      2077 2016-12-19 03:52 ansible-master/roles/common/meta/main.yml
drwxrwxr-x root/root         0 2016-12-19 03:52 ansible-master/roles/common/tasks/
-rw-rw-r-- root/root        28 2016-12-19 03:52 ansible-master/roles/common/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-19 03:52 ansible-master/roles/common/vars/
-rw-rw-r-- root/root        27 2016-12-19 03:52 ansible-master/roles/common/vars/main.yml
-rw-rw-r-- root/root       323 2016-12-19 03:52 ansible-master/site.yml
-rw-rw-r-- root/root       325 2016-12-19 03:52 ansible-master/test.yml
