drwxrwxr-x root/root         0 2017-01-05 11:06 user_creation-master/
-rw-rw-r-- root/root       754 2017-01-05 11:06 user_creation-master/README.md
drwxrwxr-x root/root         0 2017-01-05 11:06 user_creation-master/defaults/
-rw-rw-r-- root/root        38 2017-01-05 11:06 user_creation-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-05 11:06 user_creation-master/handlers/
-rw-rw-r-- root/root        38 2017-01-05 11:06 user_creation-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-05 11:06 user_creation-master/meta/
-rw-rw-r-- root/root      3509 2017-01-05 11:06 user_creation-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-05 11:06 user_creation-master/tasks/
-rw-rw-r-- root/root       455 2017-01-05 11:06 user_creation-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-05 11:06 user_creation-master/vars/
-rw-rw-r-- root/root       188 2017-01-05 11:06 user_creation-master/vars/main.yml
