drwxrwxr-x root/root         0 2017-04-28 10:43 csf-ansible-role-master/
-rw-rw-r-- root/root      1179 2017-04-28 10:43 csf-ansible-role-master/.travis.yml
-rw-rw-r-- root/root      2279 2017-04-28 10:43 csf-ansible-role-master/CHANGELOG.md
-rw-rw-r-- root/root      1508 2017-04-28 10:43 csf-ansible-role-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1073 2017-04-28 10:43 csf-ansible-role-master/LICENSE
-rw-rw-r-- root/root      2669 2017-04-28 10:43 csf-ansible-role-master/README.md
-rw-rw-r-- root/root         7 2017-04-28 10:43 csf-ansible-role-master/VERSION
drwxrwxr-x root/root         0 2017-04-28 10:43 csf-ansible-role-master/defaults/
-rw-rw-r-- root/root        39 2017-04-28 10:43 csf-ansible-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-28 10:43 csf-ansible-role-master/files/
drwxrwxr-x root/root         0 2017-04-28 10:43 csf-ansible-role-master/files/rules/
drwxrwxr-x root/root         0 2017-04-28 10:43 csf-ansible-role-master/files/rules/common/
-rw-rw-r-- root/root         0 2017-04-28 10:43 csf-ansible-role-master/files/rules/common/README.md
drwxrwxr-x root/root         0 2017-04-28 10:43 csf-ansible-role-master/handlers/
-rw-rw-r-- root/root       127 2017-04-28 10:43 csf-ansible-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-28 10:43 csf-ansible-role-master/meta/
-rw-rw-r-- root/root       371 2017-04-28 10:43 csf-ansible-role-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-28 10:43 csf-ansible-role-master/meta/tests/
-rw-rw-r-- root/root        10 2017-04-28 10:43 csf-ansible-role-master/meta/tests/inventory
-rw-rw-r-- root/root        75 2017-04-28 10:43 csf-ansible-role-master/meta/tests/local_host.yml
drwxrwxr-x root/root         0 2017-04-28 10:43 csf-ansible-role-master/tasks/
-rw-rw-r-- root/root      1496 2017-04-28 10:43 csf-ansible-role-master/tasks/configs.yml
-rw-rw-r-- root/root       816 2017-04-28 10:43 csf-ansible-role-master/tasks/includes.yml
-rw-rw-r-- root/root      2356 2017-04-28 10:43 csf-ansible-role-master/tasks/install.yml
-rw-rw-r-- root/root       180 2017-04-28 10:43 csf-ansible-role-master/tasks/main.yml
