drwxrwxr-x root/root         0 2017-03-05 13:16 nginx-master/
-rw-rw-r-- root/root      1059 2017-03-05 13:16 nginx-master/.gitignore
-rw-rw-r-- root/root       539 2017-03-05 13:16 nginx-master/.travis.yml
-rw-rw-r-- root/root       137 2017-03-05 13:16 nginx-master/Dockerfile
-rw-rw-r-- root/root       301 2017-03-05 13:16 nginx-master/README.md
drwxrwxr-x root/root         0 2017-03-05 13:16 nginx-master/ansible/
-rw-rw-r-- root/root       144 2017-03-05 13:16 nginx-master/ansible/ansible.cfg
-rw-rw-r-- root/root       204 2017-03-05 13:16 nginx-master/ansible/container.yml
-rw-rw-r-- root/root        67 2017-03-05 13:16 nginx-master/ansible/main.yml
-rw-rw-r-- root/root       321 2017-03-05 13:16 nginx-master/ansible/meta.yml
-rw-rw-r-- root/root       146 2017-03-05 13:16 nginx-master/ansible/requirements.txt
-rw-rw-r-- root/root       294 2017-03-05 13:16 nginx-master/ansible/requirements.yml
drwxrwxr-x root/root         0 2017-03-05 13:16 nginx-master/defaults/
-rw-rw-r-- root/root        31 2017-03-05 13:16 nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-05 13:16 nginx-master/handlers/
-rw-rw-r-- root/root        31 2017-03-05 13:16 nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-05 13:16 nginx-master/meta/
-rw-rw-r-- root/root      3900 2017-03-05 13:16 nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-05 13:16 nginx-master/tasks/
-rw-rw-r-- root/root       781 2017-03-05 13:16 nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-05 13:16 nginx-master/templates/
-rw-rw-r-- root/root       499 2017-03-05 13:16 nginx-master/templates/nginx_conf.d_httpproxy.conf
-rw-rw-r-- root/root       929 2017-03-05 13:16 nginx-master/templates/nginx_conf.d_httpsproxy.conf
-rw-rw-r-- root/root       747 2017-03-05 13:16 nginx-master/templates/nginx_nginx.conf
-rw-rw-r-- root/root      2467 2017-03-05 13:16 nginx-master/templates/nginx_nginx.conf.orig
drwxrwxr-x root/root         0 2017-03-05 13:16 nginx-master/tests/
-rw-rw-r-- root/root         9 2017-03-05 13:16 nginx-master/tests/inventory
-rw-rw-r-- root/root        64 2017-03-05 13:16 nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-05 13:16 nginx-master/vars/
-rw-rw-r-- root/root        27 2017-03-05 13:16 nginx-master/vars/main.yml
