drwxrwxr-x root/root         0 2017-03-22 16:37 ansible-beats-master/
-rw-rw-r-- root/root       643 2017-03-22 16:37 ansible-beats-master/.travis.yml
-rw-rw-r-- root/root      1078 2017-03-22 16:37 ansible-beats-master/LICENSE
-rw-rw-r-- root/root      1905 2017-03-22 16:37 ansible-beats-master/README.md
drwxrwxr-x root/root         0 2017-03-22 16:37 ansible-beats-master/defaults/
-rw-rw-r-- root/root       110 2017-03-22 16:37 ansible-beats-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-22 16:37 ansible-beats-master/handlers/
-rw-rw-r-- root/root       181 2017-03-22 16:37 ansible-beats-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-22 16:37 ansible-beats-master/meta/
-rw-rw-r-- root/root       672 2017-03-22 16:37 ansible-beats-master/meta/main.yml
-rw-rw-r-- root/root        20 2017-03-22 16:37 ansible-beats-master/requirements.yml
drwxrwxr-x root/root         0 2017-03-22 16:37 ansible-beats-master/tasks/
-rw-rw-r-- root/root       262 2017-03-22 16:37 ansible-beats-master/tasks/check.yml
-rw-rw-r-- root/root       206 2017-03-22 16:37 ansible-beats-master/tasks/config.yml
-rw-rw-r-- root/root       321 2017-03-22 16:37 ansible-beats-master/tasks/debian.yml
-rw-rw-r-- root/root       258 2017-03-22 16:37 ansible-beats-master/tasks/main.yml
-rw-rw-r-- root/root       309 2017-03-22 16:37 ansible-beats-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2017-03-22 16:37 ansible-beats-master/templates/
-rw-rw-r-- root/root        47 2017-03-22 16:37 ansible-beats-master/templates/beats.yml.j2
drwxrwxr-x root/root         0 2017-03-22 16:37 ansible-beats-master/tests/
-rw-rw-r-- root/root         9 2017-03-22 16:37 ansible-beats-master/tests/inventory
-rw-rw-r-- root/root        71 2017-03-22 16:37 ansible-beats-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-22 16:37 ansible-beats-master/vars/
-rw-rw-r-- root/root       227 2017-03-22 16:37 ansible-beats-master/vars/main.yml
