drwxrwxr-x root/root         0 2017-11-22 18:45 icp-master/
-rw-rw-r-- root/root        65 2017-11-22 18:45 icp-master/.gitattributes
-rw-rw-r-- root/root      1064 2017-11-22 18:45 icp-master/LICENSE
-rw-rw-r-- root/root       414 2017-11-22 18:45 icp-master/README.md
drwxrwxr-x root/root         0 2017-11-22 18:45 icp-master/defaults/
-rw-rw-r-- root/root        27 2017-11-22 18:45 icp-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-22 18:45 icp-master/files/
-rw-rw-r-- root/root      1510 2017-11-22 18:45 icp-master/files/sshd_config
drwxrwxr-x root/root         0 2017-11-22 18:45 icp-master/handlers/
-rw-rw-r-- root/root        27 2017-11-22 18:45 icp-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-22 18:45 icp-master/meta/
-rw-rw-r-- root/root        60 2017-11-22 18:45 icp-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       229 2017-11-22 18:45 icp-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-22 18:45 icp-master/tasks/
-rw-rw-r-- root/root       129 2017-11-22 18:45 icp-master/tasks/admin_key.yml
-rw-rw-r-- root/root       615 2017-11-22 18:45 icp-master/tasks/icp.yml
-rw-rw-r-- root/root       556 2017-11-22 18:45 icp-master/tasks/key.yml
-rw-rw-r-- root/root       216 2017-11-22 18:45 icp-master/tasks/main.yml
-rw-rw-r-- root/root       108 2017-11-22 18:45 icp-master/tasks/net.yml
-rw-rw-r-- root/root      1043 2017-11-22 18:45 icp-master/tasks/repo.yml
-rw-rw-r-- root/root       111 2017-11-22 18:45 icp-master/tasks/sec.yml
-rw-rw-r-- root/root       285 2017-11-22 18:45 icp-master/tasks/sshd.yml
drwxrwxr-x root/root         0 2017-11-22 18:45 icp-master/tests/
-rw-rw-r-- root/root        11 2017-11-22 18:45 icp-master/tests/inventory
-rw-rw-r-- root/root        61 2017-11-22 18:45 icp-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-22 18:45 icp-master/vars/
-rw-rw-r-- root/root        23 2017-11-22 18:45 icp-master/vars/main.yml
