drwxrwxr-x root/root         0 2017-05-29 14:48 common-master/
-rw-rw-r-- root/root        11 2017-05-29 14:48 common-master/.gitignore
-rw-rw-r-- root/root       539 2017-05-29 14:48 common-master/.travis.yml
-rw-rw-r-- root/root       417 2017-05-29 14:48 common-master/README.md
drwxrwxr-x root/root         0 2017-05-29 14:48 common-master/defaults/
-rw-rw-r-- root/root        31 2017-05-29 14:48 common-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-29 14:48 common-master/files/
-rw-rw-r-- root/root   1595408 2017-05-29 14:48 common-master/files/get-pip.py
drwxrwxr-x root/root         0 2017-05-29 14:48 common-master/handlers/
-rw-rw-r-- root/root        31 2017-05-29 14:48 common-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-29 14:48 common-master/meta/
-rw-rw-r-- root/root       221 2017-05-29 14:48 common-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-29 14:48 common-master/tasks/
-rw-rw-r-- root/root       134 2017-05-29 14:48 common-master/tasks/key.yml
-rw-rw-r-- root/root        90 2017-05-29 14:48 common-master/tasks/main.yml
-rw-rw-r-- root/root       194 2017-05-29 14:48 common-master/tasks/pip.yml
-rw-rw-r-- root/root       550 2017-05-29 14:48 common-master/tasks/repo.yml
-rw-rw-r-- root/root       110 2017-05-29 14:48 common-master/tasks/sec.yml
drwxrwxr-x root/root         0 2017-05-29 14:48 common-master/tests/
-rw-rw-r-- root/root         9 2017-05-29 14:48 common-master/tests/inventory
-rw-rw-r-- root/root        64 2017-05-29 14:48 common-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-29 14:48 common-master/vars/
-rw-rw-r-- root/root        27 2017-05-29 14:48 common-master/vars/main.yml
