drwxrwxr-x root/root         0 2017-05-31 15:33 os_newton-master/
-rw-rw-r-- root/root        11 2017-05-31 15:33 os_newton-master/.gitignore
-rw-rw-r-- root/root       430 2017-05-31 15:33 os_newton-master/README.md
drwxrwxr-x root/root         0 2017-05-31 15:33 os_newton-master/defaults/
-rw-rw-r-- root/root        34 2017-05-31 15:33 os_newton-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-31 15:33 os_newton-master/files/
-rw-rw-r-- root/root        35 2017-05-31 15:33 os_newton-master/files/environment
drwxrwxr-x root/root         0 2017-05-31 15:33 os_newton-master/handlers/
-rw-rw-r-- root/root        34 2017-05-31 15:33 os_newton-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-31 15:33 os_newton-master/meta/
-rw-rw-r-- root/root       257 2017-05-31 15:33 os_newton-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-31 15:33 os_newton-master/tasks/
-rw-rw-r-- root/root        78 2017-05-31 15:33 os_newton-master/tasks/main.yml
-rw-rw-r-- root/root       863 2017-05-31 15:33 os_newton-master/tasks/repo.yml
-rw-rw-r-- root/root       117 2017-05-31 15:33 os_newton-master/tasks/set_env.yml
drwxrwxr-x root/root         0 2017-05-31 15:33 os_newton-master/tests/
-rw-rw-r-- root/root         9 2017-05-31 15:33 os_newton-master/tests/inventory
-rw-rw-r-- root/root        67 2017-05-31 15:33 os_newton-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-31 15:33 os_newton-master/vars/
-rw-rw-r-- root/root        30 2017-05-31 15:33 os_newton-master/vars/main.yml
