drwxrwxr-x root/root         0 2016-08-14 03:09 ansible-logzio-master/
-rw-rw-r-- root/root        31 2016-08-14 03:09 ansible-logzio-master/.rspec
-rw-rw-r-- root/root       918 2016-08-14 03:09 ansible-logzio-master/.travis.yml
-rw-rw-r-- root/root     11357 2016-08-14 03:09 ansible-logzio-master/LICENSE
-rw-rw-r-- root/root      3283 2016-08-14 03:09 ansible-logzio-master/README.md
-rw-rw-r-- root/root       639 2016-08-14 03:09 ansible-logzio-master/Rakefile
-rw-rw-r-- root/root         7 2016-08-14 03:09 ansible-logzio-master/VERSION
drwxrwxr-x root/root         0 2016-08-14 03:09 ansible-logzio-master/defaults/
-rw-rw-r-- root/root      1862 2016-08-14 03:09 ansible-logzio-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-14 03:09 ansible-logzio-master/handlers/
-rw-rw-r-- root/root       278 2016-08-14 03:09 ansible-logzio-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-14 03:09 ansible-logzio-master/meta/
-rw-rw-r-- root/root       332 2016-08-14 03:09 ansible-logzio-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-14 03:09 ansible-logzio-master/spec/
-rw-rw-r-- root/root       682 2016-08-14 03:09 ansible-logzio-master/spec/main_spec.rb
-rw-rw-r-- root/root       740 2016-08-14 03:09 ansible-logzio-master/spec/spec_helper.rb
drwxrwxr-x root/root         0 2016-08-14 03:09 ansible-logzio-master/tasks/
-rw-rw-r-- root/root      1061 2016-08-14 03:09 ansible-logzio-master/tasks/main.yml
-rw-rw-r-- root/root       748 2016-08-14 03:09 ansible-logzio-master/tasks/packetbeat.yml
-rw-rw-r-- root/root       715 2016-08-14 03:09 ansible-logzio-master/tasks/topbeat.yml
drwxrwxr-x root/root         0 2016-08-14 03:09 ansible-logzio-master/templates/
-rw-rw-r-- root/root      1784 2016-08-14 03:09 ansible-logzio-master/templates/filebeat.yml.j2
-rw-rw-r-- root/root      5390 2016-08-14 03:09 ansible-logzio-master/templates/packetbeat.yml.j2
-rw-rw-r-- root/root      1448 2016-08-14 03:09 ansible-logzio-master/templates/topbeat.yml.j2
drwxrwxr-x root/root         0 2016-08-14 03:09 ansible-logzio-master/tests/
-rw-rw-r-- root/root        10 2016-08-14 03:09 ansible-logzio-master/tests/inventory
-rw-rw-r-- root/root       135 2016-08-14 03:09 ansible-logzio-master/tests/test.yml
drwxrwxr-x root/root         0 2016-08-14 03:09 ansible-logzio-master/vars/
-rw-rw-r-- root/root      1088 2016-08-14 03:09 ansible-logzio-master/vars/main.yml
