drwxrwxr-x root/root         0 2016-06-01 21:45 ansible-sentry-master/
-rw-rw-r-- root/root       777 2016-06-01 21:45 ansible-sentry-master/.gitignore
-rw-rw-r-- root/root       539 2016-06-01 21:45 ansible-sentry-master/.travis.yml
-rw-rw-r-- root/root      1080 2016-06-01 21:45 ansible-sentry-master/LICENSE
-rw-rw-r-- root/root      2663 2016-06-01 21:45 ansible-sentry-master/README.md
-rw-rw-r-- root/root         7 2016-06-01 21:45 ansible-sentry-master/VERSION
drwxrwxr-x root/root         0 2016-06-01 21:45 ansible-sentry-master/defaults/
-rw-rw-r-- root/root       736 2016-06-01 21:45 ansible-sentry-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-01 21:45 ansible-sentry-master/handlers/
-rw-rw-r-- root/root       104 2016-06-01 21:45 ansible-sentry-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-06-01 21:45 ansible-sentry-master/meta/
-rw-rw-r-- root/root      1964 2016-06-01 21:45 ansible-sentry-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-01 21:45 ansible-sentry-master/tasks/
-rw-rw-r-- root/root      3092 2016-06-01 21:45 ansible-sentry-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-01 21:45 ansible-sentry-master/templates/
-rw-rw-r-- root/root      1440 2016-06-01 21:45 ansible-sentry-master/templates/bootstrap.py.j2
-rw-rw-r-- root/root      1942 2016-06-01 21:45 ansible-sentry-master/templates/config.yml.j2
-rw-rw-r-- root/root      4229 2016-06-01 21:45 ansible-sentry-master/templates/sentry.conf.py.j2
drwxrwxr-x root/root         0 2016-06-01 21:45 ansible-sentry-master/tests/
-rw-rw-r-- root/root         9 2016-06-01 21:45 ansible-sentry-master/tests/inventory
-rw-rw-r-- root/root        73 2016-06-01 21:45 ansible-sentry-master/tests/test.yml
drwxrwxr-x root/root         0 2016-06-01 21:45 ansible-sentry-master/vars/
-rw-rw-r-- root/root       160 2016-06-01 21:45 ansible-sentry-master/vars/main.yml
