drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/
-rw-rw-r-- root/root        11 2015-12-30 12:42 bind9-master/.gitignore
-rw-rw-r-- root/root       574 2015-12-30 12:42 bind9-master/DNS-TIPS.md
-rw-rw-r-- root/root      2930 2015-12-30 12:42 bind9-master/README.md
-rw-rw-r-- root/root       235 2015-12-30 12:42 bind9-master/TO-DO.txt
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/defaults/
-rw-rw-r-- root/root       876 2015-12-30 12:42 bind9-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/examples/
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/examples/playbooks/
-rw-rw-r-- root/root       237 2015-12-30 12:42 bind9-master/examples/playbooks/book-install-bind.yml
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/examples/playbooks/group_vars/
-rw-rw-r-- root/root       258 2015-12-30 12:42 bind9-master/examples/playbooks/group_vars/prodservers
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/files/
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/files/etc/
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/files/etc/bind/
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/files/etc/bind/default_zone_files/
-rw-rw-r-- root/root       237 2015-12-30 12:42 bind9-master/files/etc/bind/default_zone_files/db.0
-rw-rw-r-- root/root       271 2015-12-30 12:42 bind9-master/files/etc/bind/default_zone_files/db.127
-rw-rw-r-- root/root       237 2015-12-30 12:42 bind9-master/files/etc/bind/default_zone_files/db.255
-rw-rw-r-- root/root       353 2015-12-30 12:42 bind9-master/files/etc/bind/default_zone_files/db.empty
-rw-rw-r-- root/root       270 2015-12-30 12:42 bind9-master/files/etc/bind/default_zone_files/db.local
-rw-rw-r-- root/root      3048 2015-12-30 12:42 bind9-master/files/etc/bind/default_zone_files/db.root
-rw-rw-r-- root/root       490 2015-12-30 12:42 bind9-master/files/etc/bind/named.conf.default-zones
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/handlers/
-rw-rw-r-- root/root        91 2015-12-30 12:42 bind9-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/meta/
-rw-rw-r-- root/root       335 2015-12-30 12:42 bind9-master/meta/main.yml
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/tasks/
-rw-rw-r-- root/root       314 2015-12-30 12:42 bind9-master/tasks/configureacls.yml
-rw-rw-r-- root/root       380 2015-12-30 12:42 bind9-master/tasks/configurenamedconf.yml
-rw-rw-r-- root/root       326 2015-12-30 12:42 bind9-master/tasks/configureoptions.yml
-rw-rw-r-- root/root      2204 2015-12-30 12:42 bind9-master/tasks/configureviews.yml
-rw-rw-r-- root/root       253 2015-12-30 12:42 bind9-master/tasks/installbind.yml
-rw-rw-r-- root/root        84 2015-12-30 12:42 bind9-master/tasks/loadvars.yml
-rw-rw-r-- root/root       324 2015-12-30 12:42 bind9-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/templates/
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/templates/etc/
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/templates/etc/bind/
-rw-rw-r-- root/root       162 2015-12-30 12:42 bind9-master/templates/etc/bind/named.acls.conf
-rw-rw-r-- root/root       696 2015-12-30 12:42 bind9-master/templates/etc/bind/named.conf
-rw-rw-r-- root/root      1577 2015-12-30 12:42 bind9-master/templates/etc/bind/named.conf.options
-rw-rw-r-- root/root       453 2015-12-30 12:42 bind9-master/templates/etc/bind/named.conf.viewname.conf
-rw-rw-r-- root/root       612 2015-12-30 12:42 bind9-master/templates/etc/bind/views.conf
drwxrwxr-x root/root         0 2015-12-30 12:42 bind9-master/vars/
-rw-rw-r-- root/root        26 2015-12-30 12:42 bind9-master/vars/main.yml
-rw-rw-r-- root/root        28 2015-12-30 12:42 bind9-master/vars/master.yml
-rw-rw-r-- root/root        34 2015-12-30 12:42 bind9-master/vars/slave.yml
