drwxrwxr-x root/root         0 2017-02-13 07:57 galera-container-master/
-rw-rw-r-- root/root        28 2017-02-13 07:57 galera-container-master/.gitignore
-rw-rw-r-- root/root      1284 2017-02-13 07:57 galera-container-master/.travis.yml
-rw-rw-r-- root/root      4554 2017-02-13 07:57 galera-container-master/README.md
drwxrwxr-x root/root         0 2017-02-13 07:57 galera-container-master/defaults/
-rw-rw-r-- root/root        99 2017-02-13 07:57 galera-container-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-13 07:57 galera-container-master/files/
-rw-rw-r-- root/root       323 2017-02-13 07:57 galera-container-master/files/create_root.sql.j2
-rw-rw-r-- root/root       186 2017-02-13 07:57 galera-container-master/files/createdb.sql.j2
-rw-rw-r-- root/root      2240 2017-02-13 07:57 galera-container-master/files/dbinit.yml
-rw-rw-r-- root/root       150 2017-02-13 07:57 galera-container-master/files/grant.sql.j2
-rw-rw-r-- root/root        11 2017-02-13 07:57 galera-container-master/files/inventory
drwxrwxr-x root/root         0 2017-02-13 07:57 galera-container-master/handlers/
-rw-rw-r-- root/root       141 2017-02-13 07:57 galera-container-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-13 07:57 galera-container-master/meta/
-rw-rw-r-- root/root       450 2017-02-13 07:57 galera-container-master/meta/container.yml
-rw-rw-r-- root/root      1234 2017-02-13 07:57 galera-container-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-13 07:57 galera-container-master/tasks/
-rw-rw-r-- root/root      2493 2017-02-13 07:57 galera-container-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-13 07:57 galera-container-master/templates/
-rw-rw-r-- root/root       610 2017-02-13 07:57 galera-container-master/templates/entrypoint.sh.j2
-rw-rw-r-- root/root       818 2017-02-13 07:57 galera-container-master/templates/my.cnf.j2
drwxrwxr-x root/root         0 2017-02-13 07:57 galera-container-master/tests/
-rw-rw-r-- root/root        42 2017-02-13 07:57 galera-container-master/tests/ansible.cfg
-rwxrwxr-x root/root       161 2017-02-13 07:57 galera-container-master/tests/build.sh
-rwxrwxr-x root/root      1316 2017-02-13 07:57 galera-container-master/tests/build.yml
-rw-rw-r-- root/root         9 2017-02-13 07:57 galera-container-master/tests/inventory
-rw-rw-r-- root/root       714 2017-02-13 07:57 galera-container-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-13 07:57 galera-container-master/vars/
-rw-rw-r-- root/root        43 2017-02-13 07:57 galera-container-master/vars/main.yml
