drwxrwxr-x root/root         0 2017-12-03 00:29 kickstart-master/
-rw-rw-r-- root/root      1934 2017-12-03 00:29 kickstart-master/README.md
drwxrwxr-x root/root         0 2017-12-03 00:29 kickstart-master/defaults/
-rw-rw-r-- root/root      1131 2017-12-03 00:29 kickstart-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-03 00:29 kickstart-master/handlers/
-rw-rw-r-- root/root        40 2017-12-03 00:29 kickstart-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-03 00:29 kickstart-master/meta/
-rw-rw-r-- root/root      1777 2017-12-03 00:29 kickstart-master/meta/main.yml
-rw-rw-r-- root/root        64 2017-12-03 00:29 kickstart-master/site.yml
drwxrwxr-x root/root         0 2017-12-03 00:29 kickstart-master/tasks/
-rw-rw-r-- root/root      3932 2017-12-03 00:29 kickstart-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-03 00:29 kickstart-master/templates/
-rw-rw-r-- root/root       181 2017-12-03 00:29 kickstart-master/templates/default.j2
-rw-rw-r-- root/root       176 2017-12-03 00:29 kickstart-master/templates/dhcpd.conf.j2
-rw-rw-r-- root/root      1037 2017-12-03 00:29 kickstart-master/templates/ks.cfg.j2
-rw-rw-r-- root/root       354 2017-12-03 00:29 kickstart-master/templates/tftp.j2
drwxrwxr-x root/root         0 2017-12-03 00:29 kickstart-master/tests/
-rw-rw-r-- root/root        11 2017-12-03 00:29 kickstart-master/tests/inventory
-rw-rw-r-- root/root        73 2017-12-03 00:29 kickstart-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-03 00:29 kickstart-master/vars/
-rw-rw-r-- root/root        35 2017-12-03 00:29 kickstart-master/vars/main.yml
