drwxrwxr-x root/root         0 2019-05-13 11:53 ansible.rundeck-master/
-rw-rw-r-- root/root     35141 2019-05-13 11:53 ansible.rundeck-master/LICENSE
-rw-rw-r-- root/root       659 2019-05-13 11:53 ansible.rundeck-master/README.md
drwxrwxr-x root/root         0 2019-05-13 11:53 ansible.rundeck-master/defaults/
-rw-rw-r-- root/root      1445 2019-05-13 11:53 ansible.rundeck-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-13 11:53 ansible.rundeck-master/files/
-rw-rw-r-- root/root       728 2019-05-13 11:53 ansible.rundeck-master/files/nginx.conf
drwxrwxr-x root/root         0 2019-05-13 11:53 ansible.rundeck-master/handlers/
-rw-rw-r-- root/root       231 2019-05-13 11:53 ansible.rundeck-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-13 11:53 ansible.rundeck-master/meta/
-rw-rw-r-- root/root       255 2019-05-13 11:53 ansible.rundeck-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-13 11:53 ansible.rundeck-master/tasks/
-rw-rw-r-- root/root       794 2019-05-13 11:53 ansible.rundeck-master/tasks/install.yml
-rw-rw-r-- root/root      1737 2019-05-13 11:53 ansible.rundeck-master/tasks/main.yml
-rw-rw-r-- root/root      1377 2019-05-13 11:53 ansible.rundeck-master/tasks/mysql_client.yml
-rw-rw-r-- root/root       816 2019-05-13 11:53 ansible.rundeck-master/tasks/nginx.yml
-rw-rw-r-- root/root       352 2019-05-13 11:53 ansible.rundeck-master/tasks/ssh.yml
-rw-rw-r-- root/root       684 2019-05-13 11:53 ansible.rundeck-master/tasks/users.yml
drwxrwxr-x root/root         0 2019-05-13 11:53 ansible.rundeck-master/templates/
-rw-rw-r-- root/root       949 2019-05-13 11:53 ansible.rundeck-master/templates/create-cert.sh.j2
-rw-rw-r-- root/root      1673 2019-05-13 11:53 ansible.rundeck-master/templates/rundeck.conf.j2
drwxrwxr-x root/root         0 2019-05-13 11:53 ansible.rundeck-master/tests/
-rw-rw-r-- root/root       317 2019-05-13 11:53 ansible.rundeck-master/tests/install_rundeck.yml
-rw-rw-r-- root/root       627 2019-05-13 11:53 ansible.rundeck-master/tests/qa.yml
drwxrwxr-x root/root         0 2019-05-13 11:53 ansible.rundeck-master/vars/
-rw-rw-r-- root/root       226 2019-05-13 11:53 ansible.rundeck-master/vars/main.yml
