drwxrwxr-x root/root         0 2018-07-06 00:48 ansible.nginx-rp-master/
-rw-rw-r-- root/root       351 2018-07-06 00:48 ansible.nginx-rp-master/.travis.yml
-rw-rw-r-- root/root       845 2018-07-06 00:48 ansible.nginx-rp-master/README.md
drwxrwxr-x root/root         0 2018-07-06 00:48 ansible.nginx-rp-master/defaults/
-rw-rw-r-- root/root       480 2018-07-06 00:48 ansible.nginx-rp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-06 00:48 ansible.nginx-rp-master/files/
-rw-rw-r-- root/root       728 2018-07-06 00:48 ansible.nginx-rp-master/files/nginx.conf
drwxrwxr-x root/root         0 2018-07-06 00:48 ansible.nginx-rp-master/meta/
-rw-rw-r-- root/root      1539 2018-07-06 00:48 ansible.nginx-rp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-06 00:48 ansible.nginx-rp-master/tasks/
-rw-rw-r-- root/root       851 2018-07-06 00:48 ansible.nginx-rp-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-06 00:48 ansible.nginx-rp-master/templates/
-rw-rw-r-- root/root       949 2018-07-06 00:48 ansible.nginx-rp-master/templates/create-cert.sh.j2
-rw-rw-r-- root/root      1472 2018-07-06 00:48 ansible.nginx-rp-master/templates/ssl-offloading.conf.j2
drwxrwxr-x root/root         0 2018-07-06 00:48 ansible.nginx-rp-master/tests/
-rw-rw-r-- root/root       151 2018-07-06 00:48 ansible.nginx-rp-master/tests/example.yml
-rw-rw-r-- root/root       166 2018-07-06 00:48 ansible.nginx-rp-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-06 00:48 ansible.nginx-rp-master/vars/
-rw-rw-r-- root/root        89 2018-07-06 00:48 ansible.nginx-rp-master/vars/main.yml
