drwxrwxr-x root/root         0 2016-02-13 03:06 ansible-newrelic-master/
-rw-rw-r-- root/root       125 2016-02-13 03:06 ansible-newrelic-master/.clog.toml
-rw-rw-r-- root/root       372 2016-02-13 03:06 ansible-newrelic-master/.editorconfig
-rw-rw-r-- root/root        53 2016-02-13 03:06 ansible-newrelic-master/.gitignore
-rw-rw-r-- root/root       208 2016-02-13 03:06 ansible-newrelic-master/.travis.yml
-rw-rw-r-- root/root      1057 2016-02-13 03:06 ansible-newrelic-master/CHANGELOG.md
-rw-rw-r-- root/root      1057 2016-02-13 03:06 ansible-newrelic-master/LICENSE
-rw-rw-r-- root/root      3057 2016-02-13 03:06 ansible-newrelic-master/README.md
-rw-rw-r-- root/root       582 2016-02-13 03:06 ansible-newrelic-master/Vagrantfile
drwxrwxr-x root/root         0 2016-02-13 03:06 ansible-newrelic-master/defaults/
-rw-rw-r-- root/root       645 2016-02-13 03:06 ansible-newrelic-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-13 03:06 ansible-newrelic-master/handlers/
-rw-rw-r-- root/root       133 2016-02-13 03:06 ansible-newrelic-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-13 03:06 ansible-newrelic-master/meta/
-rw-rw-r-- root/root      2262 2016-02-13 03:06 ansible-newrelic-master/meta/main.yml
-rw-rw-r-- root/root       760 2016-02-13 03:06 ansible-newrelic-master/meta/readme.yml
drwxrwxr-x root/root         0 2016-02-13 03:06 ansible-newrelic-master/tasks/
-rw-rw-r-- root/root       414 2016-02-13 03:06 ansible-newrelic-master/tasks/config.yml
-rw-rw-r-- root/root       142 2016-02-13 03:06 ansible-newrelic-master/tasks/install.yml
-rw-rw-r-- root/root       444 2016-02-13 03:06 ansible-newrelic-master/tasks/install_debian.yml
-rw-rw-r-- root/root       268 2016-02-13 03:06 ansible-newrelic-master/tasks/install_redhat.yml
-rw-rw-r-- root/root       445 2016-02-13 03:06 ansible-newrelic-master/tasks/main.yml
-rw-rw-r-- root/root       159 2016-02-13 03:06 ansible-newrelic-master/tasks/service.yml
drwxrwxr-x root/root         0 2016-02-13 03:06 ansible-newrelic-master/templates/
drwxrwxr-x root/root         0 2016-02-13 03:06 ansible-newrelic-master/templates/etc/
drwxrwxr-x root/root         0 2016-02-13 03:06 ansible-newrelic-master/templates/etc/newrelic/
-rw-rw-r-- root/root      7710 2016-02-13 03:06 ansible-newrelic-master/templates/etc/newrelic/nrsysmond.cfg.j2
drwxrwxr-x root/root         0 2016-02-13 03:06 ansible-newrelic-master/tests/
-rw-rw-r-- root/root       207 2016-02-13 03:06 ansible-newrelic-master/tests/main.yml
-rwxrwxr-x root/root       451 2016-02-13 03:06 ansible-newrelic-master/tests/run.sh
