drwxrwxr-x root/root         0 2019-01-11 07:48 docker-master/
-rw-rw-r-- root/root      1999 2019-01-11 07:48 docker-master/README.md
drwxrwxr-x root/root         0 2019-01-11 07:48 docker-master/defaults/
-rw-rw-r-- root/root        30 2019-01-11 07:48 docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-11 07:48 docker-master/handlers/
-rw-rw-r-- root/root        99 2019-01-11 07:48 docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-11 07:48 docker-master/meta/
-rw-rw-r-- root/root      1777 2019-01-11 07:48 docker-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-11 07:48 docker-master/tasks/
-rw-rw-r-- root/root       839 2019-01-11 07:48 docker-master/tasks/docker-compose.yml
-rw-rw-r-- root/root       165 2019-01-11 07:48 docker-master/tasks/docker-users.yml
-rw-rw-r-- root/root      1224 2019-01-11 07:48 docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-11 07:48 docker-master/tests/
drwxrwxr-x root/root         0 2019-01-11 07:48 docker-master/tests/.vagrant/
drwxrwxr-x root/root         0 2019-01-11 07:48 docker-master/tests/.vagrant/provisioners/
drwxrwxr-x root/root         0 2019-01-11 07:48 docker-master/tests/.vagrant/provisioners/ansible/
drwxrwxr-x root/root         0 2019-01-11 07:48 docker-master/tests/.vagrant/provisioners/ansible/inventory/
-rw-rw-r-- root/root       214 2019-01-11 07:48 docker-master/tests/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
-rw-rw-r-- root/root      3201 2019-01-11 07:48 docker-master/tests/Vagrantfile
drwxrwxr-x root/root         0 2019-01-11 07:48 docker-master/vars/
-rw-rw-r-- root/root       799 2019-01-11 07:48 docker-master/vars/main.yml
