drwxrwxr-x root/root         0 2017-03-07 11:07 awslogs-master/
-rw-rw-r-- root/root         3 2017-03-07 11:07 awslogs-master/.gitignore
-rw-rw-r-- root/root     35141 2017-03-07 11:07 awslogs-master/LICENSE
-rw-rw-r-- root/root      1605 2017-03-07 11:07 awslogs-master/README.md
drwxrwxr-x root/root         0 2017-03-07 11:07 awslogs-master/defaults/
-rw-rw-r-- root/root       255 2017-03-07 11:07 awslogs-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-07 11:07 awslogs-master/files/
-rwxrwxr-x root/root        53 2017-03-07 11:07 awslogs-master/files/check_boto.py
-rwxrwxr-x root/root      1707 2017-03-07 11:07 awslogs-master/files/self_identify.py
drwxrwxr-x root/root         0 2017-03-07 11:07 awslogs-master/handlers/
-rw-rw-r-- root/root        32 2017-03-07 11:07 awslogs-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-07 11:07 awslogs-master/meta/
-rw-rw-r-- root/root       293 2017-03-07 11:07 awslogs-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-07 11:07 awslogs-master/tasks/
-rw-rw-r-- root/root      1040 2017-03-07 11:07 awslogs-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-07 11:07 awslogs-master/templates/
-rw-rw-r-- root/root        80 2017-03-07 11:07 awslogs-master/templates/awscli.conf.j2
-rw-rw-r-- root/root       775 2017-03-07 11:07 awslogs-master/templates/awslogs.conf.j2
drwxrwxr-x root/root         0 2017-03-07 11:07 awslogs-master/tests/
-rw-rw-r-- root/root         9 2017-03-07 11:07 awslogs-master/tests/inventory
-rw-rw-r-- root/root        65 2017-03-07 11:07 awslogs-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-07 11:07 awslogs-master/vars/
-rw-rw-r-- root/root        29 2017-03-07 11:07 awslogs-master/vars/main.yml
