drwxrwxr-x root/root         0 2015-04-10 08:54 eucalyptus-walrus-master/
-rw-rw-r-- root/root        29 2015-04-10 08:54 eucalyptus-walrus-master/.gitignore
-rw-rw-r-- root/root     35142 2015-04-10 08:54 eucalyptus-walrus-master/LICENSE
-rw-rw-r-- root/root      1482 2015-04-10 08:54 eucalyptus-walrus-master/README.md
drwxrwxr-x root/root         0 2015-04-10 08:54 eucalyptus-walrus-master/defaults/
-rw-rw-r-- root/root       823 2015-04-10 08:54 eucalyptus-walrus-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-10 08:54 eucalyptus-walrus-master/files/
-rw-rw-r-- root/root        54 2015-04-10 08:54 eucalyptus-walrus-master/files/ssh_config
drwxrwxr-x root/root         0 2015-04-10 08:54 eucalyptus-walrus-master/handlers/
-rw-rw-r-- root/root        96 2015-04-10 08:54 eucalyptus-walrus-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-04-10 08:54 eucalyptus-walrus-master/meta/
-rw-rw-r-- root/root       246 2015-04-10 08:54 eucalyptus-walrus-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-10 08:54 eucalyptus-walrus-master/tasks/
-rw-rw-r-- root/root       428 2015-04-10 08:54 eucalyptus-walrus-master/tasks/debug.yml
-rw-rw-r-- root/root       244 2015-04-10 08:54 eucalyptus-walrus-master/tasks/init.yml
-rw-rw-r-- root/root       105 2015-04-10 08:54 eucalyptus-walrus-master/tasks/main.yml
-rw-rw-r-- root/root       959 2015-04-10 08:54 eucalyptus-walrus-master/tasks/packages.yml
drwxrwxr-x root/root         0 2015-04-10 08:54 eucalyptus-walrus-master/templates/
-rw-rw-r-- root/root     13508 2015-04-10 08:54 eucalyptus-walrus-master/templates/eucalyptus.conf.j2
drwxrwxr-x root/root         0 2015-04-10 08:54 eucalyptus-walrus-master/vars/
-rw-rw-r-- root/root        93 2015-04-10 08:54 eucalyptus-walrus-master/vars/main.yml
