drwxrwxr-x root/root         0 2015-04-10 08:05 eucalyptus-cc-master/
-rw-rw-r-- root/root         3 2015-04-10 08:05 eucalyptus-cc-master/.gitignore
-rw-rw-r-- root/root     35142 2015-04-10 08:05 eucalyptus-cc-master/LICENSE
-rw-rw-r-- root/root      2114 2015-04-10 08:05 eucalyptus-cc-master/README.md
drwxrwxr-x root/root         0 2015-04-10 08:05 eucalyptus-cc-master/defaults/
-rw-rw-r-- root/root      1040 2015-04-10 08:05 eucalyptus-cc-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-10 08:05 eucalyptus-cc-master/files/
-rw-rw-r-- root/root        54 2015-04-10 08:05 eucalyptus-cc-master/files/ssh_config
drwxrwxr-x root/root         0 2015-04-10 08:05 eucalyptus-cc-master/handlers/
-rw-rw-r-- root/root        95 2015-04-10 08:05 eucalyptus-cc-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-04-10 08:05 eucalyptus-cc-master/meta/
-rw-rw-r-- root/root        60 2015-04-10 08:05 eucalyptus-cc-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       230 2015-04-10 08:05 eucalyptus-cc-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-10 08:05 eucalyptus-cc-master/tasks/
-rw-rw-r-- root/root      1153 2015-04-10 08:05 eucalyptus-cc-master/tasks/debug.yml
-rw-rw-r-- root/root      1001 2015-04-10 08:05 eucalyptus-cc-master/tasks/init.yml
-rw-rw-r-- root/root       101 2015-04-10 08:05 eucalyptus-cc-master/tasks/main.yml
-rw-rw-r-- root/root      1025 2015-04-10 08:05 eucalyptus-cc-master/tasks/packages.yml
drwxrwxr-x root/root         0 2015-04-10 08:05 eucalyptus-cc-master/templates/
-rw-rw-r-- root/root     13508 2015-04-10 08:05 eucalyptus-cc-master/templates/eucalyptus.conf.j2
drwxrwxr-x root/root         0 2015-04-10 08:05 eucalyptus-cc-master/vars/
-rw-rw-r-- root/root       234 2015-04-10 08:05 eucalyptus-cc-master/vars/main.yml
