drwxrwxr-x root/root         0 2016-02-18 11:03 eucalyptus-clc-master/
-rw-rw-r-- root/root        29 2016-02-18 11:03 eucalyptus-clc-master/.gitignore
-rw-rw-r-- root/root     35142 2016-02-18 11:03 eucalyptus-clc-master/LICENSE
-rw-rw-r-- root/root      1472 2016-02-18 11:03 eucalyptus-clc-master/README.md
drwxrwxr-x root/root         0 2016-02-18 11:03 eucalyptus-clc-master/defaults/
-rw-rw-r-- root/root       758 2016-02-18 11:03 eucalyptus-clc-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-18 11:03 eucalyptus-clc-master/files/
-rw-rw-r-- root/root        54 2016-02-18 11:03 eucalyptus-clc-master/files/ssh_config
drwxrwxr-x root/root         0 2016-02-18 11:03 eucalyptus-clc-master/handlers/
-rw-rw-r-- root/root        96 2016-02-18 11:03 eucalyptus-clc-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-18 11:03 eucalyptus-clc-master/meta/
-rw-rw-r-- root/root       239 2016-02-18 11:03 eucalyptus-clc-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-18 11:03 eucalyptus-clc-master/tasks/
-rw-rw-r-- root/root      1191 2016-02-18 11:03 eucalyptus-clc-master/tasks/init.yml
-rw-rw-r-- root/root       460 2016-02-18 11:03 eucalyptus-clc-master/tasks/main.yml
-rw-rw-r-- root/root       891 2016-02-18 11:03 eucalyptus-clc-master/tasks/packages.yml
drwxrwxr-x root/root         0 2016-02-18 11:03 eucalyptus-clc-master/templates/
-rw-rw-r-- root/root     13697 2016-02-18 11:03 eucalyptus-clc-master/templates/eucalyptus.conf.j2
drwxrwxr-x root/root         0 2016-02-18 11:03 eucalyptus-clc-master/vars/
-rw-rw-r-- root/root        93 2016-02-18 11:03 eucalyptus-clc-master/vars/main.yml
