drwxrwxr-x root/root         0 2015-04-10 08:15 eucalyptus-sc-master/
-rw-rw-r-- root/root     35142 2015-04-10 08:15 eucalyptus-sc-master/LICENSE
-rw-rw-r-- root/root      1482 2015-04-10 08:15 eucalyptus-sc-master/README.md
drwxrwxr-x root/root         0 2015-04-10 08:15 eucalyptus-sc-master/defaults/
-rw-rw-r-- root/root       819 2015-04-10 08:15 eucalyptus-sc-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-10 08:15 eucalyptus-sc-master/files/
-rw-rw-r-- root/root        54 2015-04-10 08:15 eucalyptus-sc-master/files/ssh_config
drwxrwxr-x root/root         0 2015-04-10 08:15 eucalyptus-sc-master/handlers/
-rw-rw-r-- root/root        96 2015-04-10 08:15 eucalyptus-sc-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-04-10 08:15 eucalyptus-sc-master/meta/
-rw-rw-r-- root/root       238 2015-04-10 08:15 eucalyptus-sc-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-10 08:15 eucalyptus-sc-master/tasks/
-rw-rw-r-- root/root       415 2015-04-10 08:15 eucalyptus-sc-master/tasks/debug.yml
-rw-rw-r-- root/root        81 2015-04-10 08:15 eucalyptus-sc-master/tasks/main.yml
-rw-rw-r-- root/root       947 2015-04-10 08:15 eucalyptus-sc-master/tasks/packages.yml
drwxrwxr-x root/root         0 2015-04-10 08:15 eucalyptus-sc-master/templates/
-rw-rw-r-- root/root     13508 2015-04-10 08:15 eucalyptus-sc-master/templates/eucalyptus.conf.j2
drwxrwxr-x root/root         0 2015-04-10 08:15 eucalyptus-sc-master/vars/
-rw-rw-r-- root/root        93 2015-04-10 08:15 eucalyptus-sc-master/vars/main.yml
