drwxrwxr-x root/root         0 2017-11-13 14:30 rancher-master/
-rw-rw-r-- root/root        17 2017-11-13 14:30 rancher-master/.gitignore
-rw-rw-r-- root/root       539 2017-11-13 14:30 rancher-master/.travis.yml
-rw-rw-r-- root/root      3978 2017-11-13 14:30 rancher-master/README.md
-rw-rw-r-- root/root      1148 2017-11-13 14:30 rancher-master/Vagrantfile
drwxrwxr-x root/root         0 2017-11-13 14:30 rancher-master/defaults/
-rw-rw-r-- root/root        87 2017-11-13 14:30 rancher-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-13 14:30 rancher-master/files/
-rw-rw-r-- root/root      4622 2017-11-13 14:30 rancher-master/files/2c52609d.pub
-rw-rw-r-- root/root     95212 2017-11-13 14:30 rancher-master/files/screenshot.png
-rwxrwxr-x root/root       178 2017-11-13 14:30 rancher-master/install_vagrant_plugins.sh
drwxrwxr-x root/root         0 2017-11-13 14:30 rancher-master/meta/
-rw-rw-r-- root/root      3616 2017-11-13 14:30 rancher-master/meta/main.yml
-rw-rw-r-- root/root       656 2017-11-13 14:30 rancher-master/nodes.yml
-rw-rw-r-- root/root        41 2017-11-13 14:30 rancher-master/playbook.yml
drwxrwxr-x root/root         0 2017-11-13 14:30 rancher-master/tasks/
-rw-rw-r-- root/root      1380 2017-11-13 14:30 rancher-master/tasks/docker.yml
-rw-rw-r-- root/root       186 2017-11-13 14:30 rancher-master/tasks/main.yml
-rw-rw-r-- root/root      1819 2017-11-13 14:30 rancher-master/tasks/rancher-agent.yml
-rw-rw-r-- root/root       316 2017-11-13 14:30 rancher-master/tasks/rancher-server.yml
drwxrwxr-x root/root         0 2017-11-13 14:30 rancher-master/tests/
-rw-rw-r-- root/root         9 2017-11-13 14:30 rancher-master/tests/inventory
-rw-rw-r-- root/root        43 2017-11-13 14:30 rancher-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-13 14:30 rancher-master/vars/
-rw-rw-r-- root/root         5 2017-11-13 14:30 rancher-master/vars/main.yml
