drwxrwxr-x root/root         0 2017-07-20 07:45 bluecat-ipam-rest-master/
-rw-rw-r-- root/root     35141 2017-07-20 07:45 bluecat-ipam-rest-master/LICENSE
-rw-rw-r-- root/root      4351 2017-07-20 07:45 bluecat-ipam-rest-master/README.md
drwxrwxr-x root/root         0 2017-07-20 07:45 bluecat-ipam-rest-master/defaults/
-rw-rw-r-- root/root        57 2017-07-20 07:45 bluecat-ipam-rest-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-20 07:45 bluecat-ipam-rest-master/handlers/
-rw-rw-r-- root/root        43 2017-07-20 07:45 bluecat-ipam-rest-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-20 07:45 bluecat-ipam-rest-master/meta/
-rw-rw-r-- root/root      1637 2017-07-20 07:45 bluecat-ipam-rest-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-20 07:45 bluecat-ipam-rest-master/tasks/
-rw-rw-r-- root/root      7330 2017-07-20 07:45 bluecat-ipam-rest-master/tasks/acquire_ip.yml
-rw-rw-r-- root/root      5305 2017-07-20 07:45 bluecat-ipam-rest-master/tasks/lookup_ip.yml
-rw-rw-r-- root/root       342 2017-07-20 07:45 bluecat-ipam-rest-master/tasks/main.yml
-rw-rw-r-- root/root      4988 2017-07-20 07:45 bluecat-ipam-rest-master/tasks/release_ip.yml
drwxrwxr-x root/root         0 2017-07-20 07:45 bluecat-ipam-rest-master/tests/
-rw-rw-r-- root/root        11 2017-07-20 07:45 bluecat-ipam-rest-master/tests/inventory
-rw-rw-r-- root/root        75 2017-07-20 07:45 bluecat-ipam-rest-master/tests/test.yml
drwxrwxr-x root/root         0 2017-07-20 07:45 bluecat-ipam-rest-master/vars/
-rw-rw-r-- root/root        37 2017-07-20 07:45 bluecat-ipam-rest-master/vars/main.yml
