drwxrwxr-x root/root         0 2016-03-19 02:59 ansible-go-master/
-rw-rw-r-- root/root      2760 2016-03-19 02:59 ansible-go-master/README.md
drwxrwxr-x root/root         0 2016-03-19 02:59 ansible-go-master/defaults/
-rw-rw-r-- root/root       181 2016-03-19 02:59 ansible-go-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-19 02:59 ansible-go-master/files/
-rw-rw-r-- root/root        36 2016-03-19 02:59 ansible-go-master/files/go-bin.sh
-rw-rw-r-- root/root        53 2016-03-19 02:59 ansible-go-master/files/go-path.sh
-rwxrwxr-x root/root       428 2016-03-19 02:59 ansible-go-master/files/resolve-redirect.sh
drwxrwxr-x root/root         0 2016-03-19 02:59 ansible-go-master/meta/
-rw-rw-r-- root/root       904 2016-03-19 02:59 ansible-go-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-19 02:59 ansible-go-master/tasks/
-rw-rw-r-- root/root       999 2016-03-19 02:59 ansible-go-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-19 02:59 ansible-go-master/vars/
-rw-rw-r-- root/root        67 2016-03-19 02:59 ansible-go-master/vars/main.yml
