drwxrwxr-x root/root         0 2018-08-10 10:08 ansible-role-cya-master/
-rw-rw-r-- root/root       702 2018-08-10 10:08 ansible-role-cya-master/README.md
drwxrwxr-x root/root         0 2018-08-10 10:08 ansible-role-cya-master/handlers/
-rw-rw-r-- root/root       122 2018-08-10 10:08 ansible-role-cya-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-10 10:08 ansible-role-cya-master/meta/
-rw-rw-r-- root/root      1725 2018-08-10 10:08 ansible-role-cya-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-10 10:08 ansible-role-cya-master/tasks/
-rw-rw-r-- root/root       845 2018-08-10 10:08 ansible-role-cya-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-10 10:08 ansible-role-cya-master/tests/
-rw-rw-r-- root/root        11 2018-08-10 10:08 ansible-role-cya-master/tests/inventory
-rw-rw-r-- root/root        75 2018-08-10 10:08 ansible-role-cya-master/tests/test.yml
