drwxrwxr-x root/root         0 2018-12-28 15:37 nomachine-master/
-rw-rw-r-- root/root      1801 2018-12-28 15:37 nomachine-master/README.md
drwxrwxr-x root/root         0 2018-12-28 15:37 nomachine-master/defaults/
-rw-rw-r-- root/root       396 2018-12-28 15:37 nomachine-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-28 15:37 nomachine-master/handlers/
-rw-rw-r-- root/root       175 2018-12-28 15:37 nomachine-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-28 15:37 nomachine-master/meta/
-rw-rw-r-- root/root      1777 2018-12-28 15:37 nomachine-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-28 15:37 nomachine-master/tasks/
-rw-rw-r-- root/root      1677 2018-12-28 15:37 nomachine-master/tasks/debian.yml
-rw-rw-r-- root/root       417 2018-12-28 15:37 nomachine-master/tasks/main.yml
-rw-rw-r-- root/root      1632 2018-12-28 15:37 nomachine-master/tasks/redhat.yml
-rw-rw-r-- root/root         0 2018-12-28 15:37 nomachine-master/tasks/suse.yml
drwxrwxr-x root/root         0 2018-12-28 15:37 nomachine-master/tests/
-rw-rw-r-- root/root        11 2018-12-28 15:37 nomachine-master/tests/inventory
-rw-rw-r-- root/root        62 2018-12-28 15:37 nomachine-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-28 15:37 nomachine-master/vars/
-rw-rw-r-- root/root        24 2018-12-28 15:37 nomachine-master/vars/main.yml
