drwxrwxr-x root/root         0 2019-04-11 22:55 dellreposetup-master/
-rw-rw-r-- root/root      1070 2019-04-11 22:55 dellreposetup-master/LICENSE
-rw-rw-r-- root/root      1100 2019-04-11 22:55 dellreposetup-master/README.md
drwxrwxr-x root/root         0 2019-04-11 22:55 dellreposetup-master/defaults/
-rw-rw-r-- root/root       154 2019-04-11 22:55 dellreposetup-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-11 22:55 dellreposetup-master/handlers/
-rw-rw-r-- root/root        86 2019-04-11 22:55 dellreposetup-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-11 22:55 dellreposetup-master/meta/
-rw-rw-r-- root/root        60 2019-04-11 22:55 dellreposetup-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       341 2019-04-11 22:55 dellreposetup-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-11 22:55 dellreposetup-master/tasks/
-rw-rw-r-- root/root       471 2019-04-11 22:55 dellreposetup-master/tasks/debian-fam.yml
-rw-rw-r-- root/root       615 2019-04-11 22:55 dellreposetup-master/tasks/main.yml
-rw-rw-r-- root/root      1016 2019-04-11 22:55 dellreposetup-master/tasks/redhat-fam.yml
-rw-rw-r-- root/root       572 2019-04-11 22:55 dellreposetup-master/tasks/ubuntu-bionic.yml
drwxrwxr-x root/root         0 2019-04-11 22:55 dellreposetup-master/templates/
-rw-rw-r-- root/root        94 2019-04-11 22:55 dellreposetup-master/templates/linux.dell.com.sources.list.j2
-rw-rw-r-- root/root       132 2019-04-11 22:55 dellreposetup-master/templates/ubuntu_bionic.dell.com.sources.list.j2
