drwxrwxr-x root/root         0 2016-03-15 08:43 kafka-master/
-rw-rw-r-- root/root       148 2016-03-15 08:43 kafka-master/.editorconfig
-rw-rw-r-- root/root        72 2016-03-15 08:43 kafka-master/.gitignore
-rw-rw-r-- root/root      1105 2016-03-15 08:43 kafka-master/.travis.yml
-rw-rw-r-- root/root      1087 2016-03-15 08:43 kafka-master/LICENSE
-rw-rw-r-- root/root      1340 2016-03-15 08:43 kafka-master/Makefile
-rw-rw-r-- root/root      1940 2016-03-15 08:43 kafka-master/README.md
drwxrwxr-x root/root         0 2016-03-15 08:43 kafka-master/defaults/
-rw-rw-r-- root/root      1022 2016-03-15 08:43 kafka-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-15 08:43 kafka-master/handlers/
-rw-rw-r-- root/root       250 2016-03-15 08:43 kafka-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-15 08:43 kafka-master/meta/
-rw-rw-r-- root/root       433 2016-03-15 08:43 kafka-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-15 08:43 kafka-master/tasks/
-rw-rw-r-- root/root      1652 2016-03-15 08:43 kafka-master/tasks/build.yml
-rw-rw-r-- root/root      1828 2016-03-15 08:43 kafka-master/tasks/configure.yml
-rw-rw-r-- root/root       140 2016-03-15 08:43 kafka-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-15 08:43 kafka-master/templates/
-rw-rw-r-- root/root       417 2016-03-15 08:43 kafka-master/templates/kafka.conf.j2
-rw-rw-r-- root/root       305 2016-03-15 08:43 kafka-master/templates/kafka.service.j2
-rw-rw-r-- root/root      2849 2016-03-15 08:43 kafka-master/templates/log4j.properties.j2
-rw-rw-r-- root/root      4758 2016-03-15 08:43 kafka-master/templates/server.properties.j2
drwxrwxr-x root/root         0 2016-03-15 08:43 kafka-master/tests/
drwxrwxr-x root/root         0 2016-03-15 08:43 kafka-master/tests/vagrant/
-rw-rw-r-- root/root       980 2016-03-15 08:43 kafka-master/tests/vagrant/Vagrantfile
-rw-rw-r-- root/root        34 2016-03-15 08:43 kafka-master/tests/vagrant/ansible.cfg
-rw-rw-r-- root/root        57 2016-03-15 08:43 kafka-master/tests/vagrant/integration_requirements.yml
-rw-rw-r-- root/root        10 2016-03-15 08:43 kafka-master/tests/vagrant/inventory
-rw-rw-r-- root/root       105 2016-03-15 08:43 kafka-master/tests/vagrant/local_requirements.yml
-rw-rw-r-- root/root       697 2016-03-15 08:43 kafka-master/tests/vagrant/test.yml
