drwxrwxr-x root/root         0 2016-01-18 21:58 ansible-ssh-master/
-rw-rw-r-- root/root       372 2016-01-18 21:58 ansible-ssh-master/.editorconfig
-rw-rw-r-- root/root        41 2016-01-18 21:58 ansible-ssh-master/.gitignore
-rw-rw-r-- root/root      1056 2016-01-18 21:58 ansible-ssh-master/LICENSE
-rw-rw-r-- root/root      2672 2016-01-18 21:58 ansible-ssh-master/README.md
-rw-rw-r-- root/root       691 2016-01-18 21:58 ansible-ssh-master/Vagrantfile
-rw-rw-r-- root/root        28 2016-01-18 21:58 ansible-ssh-master/ansible.cfg
drwxrwxr-x root/root         0 2016-01-18 21:58 ansible-ssh-master/defaults/
-rw-rw-r-- root/root       523 2016-01-18 21:58 ansible-ssh-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-18 21:58 ansible-ssh-master/handlers/
-rw-rw-r-- root/root       240 2016-01-18 21:58 ansible-ssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-01-18 21:58 ansible-ssh-master/meta/
-rw-rw-r-- root/root      2146 2016-01-18 21:58 ansible-ssh-master/meta/main.yml
drwxrwxr-x root/root         0 2016-01-18 21:58 ansible-ssh-master/tasks/
-rw-rw-r-- root/root       188 2016-01-18 21:58 ansible-ssh-master/tasks/config.yml
-rw-rw-r-- root/root       137 2016-01-18 21:58 ansible-ssh-master/tasks/install.yml
-rw-rw-r-- root/root       181 2016-01-18 21:58 ansible-ssh-master/tasks/known_hosts.yml
-rw-rw-r-- root/root       370 2016-01-18 21:58 ansible-ssh-master/tasks/main.yml
-rw-rw-r-- root/root       136 2016-01-18 21:58 ansible-ssh-master/tasks/service.yml
drwxrwxr-x root/root         0 2016-01-18 21:58 ansible-ssh-master/templates/
-rw-rw-r-- root/root      2752 2016-01-18 21:58 ansible-ssh-master/templates/etc-ssh-sshd_config.j2
-rw-rw-r-- root/root       264 2016-01-18 21:58 ansible-ssh-master/test.yml
