drwxrwxr-x root/root         0 2015-01-28 10:21 jpic.base_devel-master/
-rw-rw-r-- root/root       180 2015-01-28 10:21 jpic.base_devel-master/README.md
-rw-rw-r-- root/root       365 2015-01-28 10:21 jpic.base_devel-master/Vagrantfile
-rw-rw-r-- root/root        39 2015-01-28 10:21 jpic.base_devel-master/Vagrantplaybook.yml
drwxrwxr-x root/root         0 2015-01-28 10:21 jpic.base_devel-master/defaults/
-rw-rw-r-- root/root        35 2015-01-28 10:21 jpic.base_devel-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-01-28 10:21 jpic.base_devel-master/handlers/
-rw-rw-r-- root/root        35 2015-01-28 10:21 jpic.base_devel-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-01-28 10:21 jpic.base_devel-master/meta/
-rw-rw-r-- root/root       246 2015-01-28 10:21 jpic.base_devel-master/meta/main.yml
drwxrwxr-x root/root         0 2015-01-28 10:21 jpic.base_devel-master/tasks/
-rw-rw-r-- root/root       171 2015-01-28 10:21 jpic.base_devel-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-01-28 10:21 jpic.base_devel-master/vars/
-rw-rw-r-- root/root        31 2015-01-28 10:21 jpic.base_devel-master/vars/main.yml
