drwxrwxr-x root/root         0 2017-08-13 10:28 jpic.lxc-master/
-rw-rw-r-- root/root         9 2017-08-13 10:28 jpic.lxc-master/.gitignore
-rw-rw-r-- root/root       341 2017-08-13 10:28 jpic.lxc-master/README.md
-rw-rw-r-- root/root       365 2017-08-13 10:28 jpic.lxc-master/Vagrantfile
-rw-rw-r-- root/root      1013 2017-08-13 10:28 jpic.lxc-master/Vagrantplaybook.yml
drwxrwxr-x root/root         0 2017-08-13 10:28 jpic.lxc-master/defaults/
-rw-rw-r-- root/root       453 2017-08-13 10:28 jpic.lxc-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-13 10:28 jpic.lxc-master/handlers/
-rw-rw-r-- root/root       141 2017-08-13 10:28 jpic.lxc-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-13 10:28 jpic.lxc-master/meta/
-rw-rw-r-- root/root       236 2017-08-13 10:28 jpic.lxc-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-13 10:28 jpic.lxc-master/tasks/
-rw-rw-r-- root/root        86 2017-08-13 10:28 jpic.lxc-master/tasks/apt.yml
-rw-rw-r-- root/root        75 2017-08-13 10:28 jpic.lxc-master/tasks/configure.yml
-rw-rw-r-- root/root       155 2017-08-13 10:28 jpic.lxc-master/tasks/debian.yml
-rw-rw-r-- root/root       372 2017-08-13 10:28 jpic.lxc-master/tasks/dnsmasq.yml
-rw-rw-r-- root/root       100 2017-08-13 10:28 jpic.lxc-master/tasks/ifconfig.yml
-rw-rw-r-- root/root        80 2017-08-13 10:28 jpic.lxc-master/tasks/iptables.yml
-rw-rw-r-- root/root       387 2017-08-13 10:28 jpic.lxc-master/tasks/main.yml
-rw-rw-r-- root/root       273 2017-08-13 10:28 jpic.lxc-master/tasks/netctl.yml
-rw-rw-r-- root/root       224 2017-08-13 10:28 jpic.lxc-master/tasks/pacman.yml
-rw-rw-r-- root/root       135 2017-08-13 10:28 jpic.lxc-master/tasks/sysctl.yml
drwxrwxr-x root/root         0 2017-08-13 10:28 jpic.lxc-master/templates/
-rw-rw-r-- root/root       201 2017-08-13 10:28 jpic.lxc-master/templates/dnsmasq.conf
-rw-rw-r-- root/root       449 2017-08-13 10:28 jpic.lxc-master/templates/dnsmasq.service
-rw-rw-r-- root/root      1463 2017-08-13 10:28 jpic.lxc-master/templates/interfaces
-rw-rw-r-- root/root        97 2017-08-13 10:28 jpic.lxc-master/templates/lxc.default.conf
-rw-rw-r-- root/root       199 2017-08-13 10:28 jpic.lxc-master/templates/netctl
drwxrwxr-x root/root         0 2017-08-13 10:28 jpic.lxc-master/vars/
-rw-rw-r-- root/root        24 2017-08-13 10:28 jpic.lxc-master/vars/main.yml
