drwxrwxr-x root/root         0 2015-01-24 12:46 jpic.march-master/
-rw-rw-r-- root/root       418 2015-01-24 12:46 jpic.march-master/README.md
-rw-rw-r-- root/root       365 2015-01-24 12:46 jpic.march-master/Vagrantfile
-rw-rw-r-- root/root       155 2015-01-24 12:46 jpic.march-master/Vagrantplaybook.yml
drwxrwxr-x root/root         0 2015-01-24 12:46 jpic.march-master/defaults/
-rw-rw-r-- root/root        30 2015-01-24 12:46 jpic.march-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-01-24 12:46 jpic.march-master/handlers/
-rw-rw-r-- root/root        30 2015-01-24 12:46 jpic.march-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-01-24 12:46 jpic.march-master/meta/
-rw-rw-r-- root/root       271 2015-01-24 12:46 jpic.march-master/meta/main.yml
drwxrwxr-x root/root         0 2015-01-24 12:46 jpic.march-master/tasks/
-rw-rw-r-- root/root       156 2015-01-24 12:46 jpic.march-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-01-24 12:46 jpic.march-master/vars/
-rw-rw-r-- root/root        26 2015-01-24 12:46 jpic.march-master/vars/main.yml
