drwxrwxr-x root/root         0 2015-03-18 03:34 jpic.superadmin-master/
-rw-rw-r-- root/root       751 2015-03-18 03:34 jpic.superadmin-master/README.md
-rw-rw-r-- root/root       354 2015-03-18 03:34 jpic.superadmin-master/Vagrantfile
drwxrwxr-x root/root         0 2015-03-18 03:34 jpic.superadmin-master/defaults/
-rw-rw-r-- root/root        69 2015-03-18 03:34 jpic.superadmin-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-03-18 03:34 jpic.superadmin-master/handlers/
-rw-rw-r-- root/root        35 2015-03-18 03:34 jpic.superadmin-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-03-18 03:34 jpic.superadmin-master/meta/
-rw-rw-r-- root/root       239 2015-03-18 03:34 jpic.superadmin-master/meta/main.yml
drwxrwxr-x root/root         0 2015-03-18 03:34 jpic.superadmin-master/tasks/
-rw-rw-r-- root/root      1018 2015-03-18 03:34 jpic.superadmin-master/tasks/main.yml
-rw-rw-r-- root/root        74 2015-03-18 03:34 jpic.superadmin-master/test.yml
drwxrwxr-x root/root         0 2015-03-18 03:34 jpic.superadmin-master/vars/
-rw-rw-r-- root/root        73 2015-03-18 03:34 jpic.superadmin-master/vars/main.yml
