drwxrwxr-x root/root         0 2015-02-11 05:34 jpic.squid-master/
-rw-rw-r-- root/root       164 2015-02-11 05:34 jpic.squid-master/README.md
-rw-rw-r-- root/root       365 2015-02-11 05:34 jpic.squid-master/Vagrantfile
-rw-rw-r-- root/root       113 2015-02-11 05:34 jpic.squid-master/Vagrantplaybook.yml
drwxrwxr-x root/root         0 2015-02-11 05:34 jpic.squid-master/defaults/
-rw-rw-r-- root/root       278 2015-02-11 05:34 jpic.squid-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-11 05:34 jpic.squid-master/handlers/
-rw-rw-r-- root/root       182 2015-02-11 05:34 jpic.squid-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-11 05:34 jpic.squid-master/meta/
-rw-rw-r-- root/root       204 2015-02-11 05:34 jpic.squid-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-11 05:34 jpic.squid-master/tasks/
-rw-rw-r-- root/root       207 2015-02-11 05:34 jpic.squid-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-11 05:34 jpic.squid-master/templates/
-rw-rw-r-- root/root      2679 2015-02-11 05:34 jpic.squid-master/templates/squid.conf
drwxrwxr-x root/root         0 2015-02-11 05:34 jpic.squid-master/vars/
-rw-rw-r-- root/root        26 2015-02-11 05:34 jpic.squid-master/vars/main.yml
