drwxrwxr-x root/root         0 2015-03-06 03:56 jpic.grub-master/
-rw-rw-r-- root/root         9 2015-03-06 03:56 jpic.grub-master/.gitignore
-rw-rw-r-- root/root       108 2015-03-06 03:56 jpic.grub-master/README.md
-rw-rw-r-- root/root       398 2015-03-06 03:56 jpic.grub-master/Vagrantfile
-rw-rw-r-- root/root       254 2015-03-06 03:56 jpic.grub-master/Vagrantplaybook.yml
drwxrwxr-x root/root         0 2015-03-06 03:56 jpic.grub-master/defaults/
-rw-rw-r-- root/root        21 2015-03-06 03:56 jpic.grub-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-03-06 03:56 jpic.grub-master/files/
-rwxrwxr-x root/root      1318 2015-03-06 03:56 jpic.grub-master/files/31_hold_shift
drwxrwxr-x root/root         0 2015-03-06 03:56 jpic.grub-master/handlers/
-rw-rw-r-- root/root        83 2015-03-06 03:56 jpic.grub-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-03-06 03:56 jpic.grub-master/meta/
-rw-rw-r-- root/root       229 2015-03-06 03:56 jpic.grub-master/meta/main.yml
drwxrwxr-x root/root         0 2015-03-06 03:56 jpic.grub-master/tasks/
-rw-rw-r-- root/root        81 2015-03-06 03:56 jpic.grub-master/tasks/main.yml
-rw-rw-r-- root/root       300 2015-03-06 03:56 jpic.grub-master/tasks/menuentry.yml
-rw-rw-r-- root/root       278 2015-03-06 03:56 jpic.grub-master/tasks/shiftkey.yml
drwxrwxr-x root/root         0 2015-03-06 03:56 jpic.grub-master/vars/
-rw-rw-r-- root/root        25 2015-03-06 03:56 jpic.grub-master/vars/main.yml
