drwxrwxr-x root/root         0 2015-02-02 19:46 jpic.vagrant-master/
-rw-rw-r-- root/root      1021 2015-02-02 19:46 jpic.vagrant-master/README.md
-rw-rw-r-- root/root       399 2015-02-02 19:46 jpic.vagrant-master/Vagrantfile
-rw-rw-r-- root/root       320 2015-02-02 19:46 jpic.vagrant-master/Vagrantplaybook.yml
drwxrwxr-x root/root         0 2015-02-02 19:46 jpic.vagrant-master/defaults/
-rw-rw-r-- root/root       150 2015-02-02 19:46 jpic.vagrant-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-02 19:46 jpic.vagrant-master/handlers/
-rw-rw-r-- root/root        32 2015-02-02 19:46 jpic.vagrant-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-02 19:46 jpic.vagrant-master/meta/
-rw-rw-r-- root/root       226 2015-02-02 19:46 jpic.vagrant-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-02 19:46 jpic.vagrant-master/tasks/
-rw-rw-r-- root/root       744 2015-02-02 19:46 jpic.vagrant-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-02 19:46 jpic.vagrant-master/templates/
-rw-rw-r-- root/root       360 2015-02-02 19:46 jpic.vagrant-master/templates/Vagrantfile
drwxrwxr-x root/root         0 2015-02-02 19:46 jpic.vagrant-master/vars/
-rw-rw-r-- root/root        28 2015-02-02 19:46 jpic.vagrant-master/vars/main.yml
