drwxrwxr-x root/root         0 2015-03-08 04:52 jpic.pacmanrepo-master/
-rw-rw-r-- root/root         9 2015-03-08 04:52 jpic.pacmanrepo-master/.gitignore
-rw-rw-r-- root/root       789 2015-03-08 04:52 jpic.pacmanrepo-master/README.md
-rw-rw-r-- root/root       365 2015-03-08 04:52 jpic.pacmanrepo-master/Vagrantfile
-rw-rw-r-- root/root       487 2015-03-08 04:52 jpic.pacmanrepo-master/Vagrantplaybook.yml
drwxrwxr-x root/root         0 2015-03-08 04:52 jpic.pacmanrepo-master/_example_build/
drwxrwxr-x root/root         0 2015-03-08 04:52 jpic.pacmanrepo-master/_example_build/debootstrap/
-rw-rw-r-- root/root       717 2015-03-08 04:52 jpic.pacmanrepo-master/_example_build/debootstrap/.SRCINFO
-rw-rw-r-- root/root     59024 2015-03-08 04:52 jpic.pacmanrepo-master/_example_build/debootstrap/debootstrap-1.0.67-1-any.pkg.tar.xz
-rw-rw-r-- root/root       543 2015-03-08 04:52 jpic.pacmanrepo-master/_example_build/debootstrap/debootstrap-1.0.67-1-any.pkg.tar.xz.sig
drwxrwxr-x root/root         0 2015-03-08 04:52 jpic.pacmanrepo-master/_example_build/sigonly/
-rw-rw-r-- root/root         0 2015-03-08 04:52 jpic.pacmanrepo-master/_example_build/sigonly/sigonly-123-any.pkg.tar.xz.sig
drwxrwxr-x root/root         0 2015-03-08 04:52 jpic.pacmanrepo-master/defaults/
-rw-rw-r-- root/root       115 2015-03-08 04:52 jpic.pacmanrepo-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-03-08 04:52 jpic.pacmanrepo-master/handlers/
-rw-rw-r-- root/root       252 2015-03-08 04:52 jpic.pacmanrepo-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-03-08 04:52 jpic.pacmanrepo-master/library/
drwxrwxr-x root/root         0 2015-03-08 04:52 jpic.pacmanrepo-master/library/custom_module/
-rwxrwxr-x root/root       853 2015-03-08 04:52 jpic.pacmanrepo-master/library/custom_module/pacmanrepo_find_packages
drwxrwxr-x root/root         0 2015-03-08 04:52 jpic.pacmanrepo-master/meta/
-rw-rw-r-- root/root       150 2015-03-08 04:52 jpic.pacmanrepo-master/meta/main.yml
drwxrwxr-x root/root         0 2015-03-08 04:52 jpic.pacmanrepo-master/tasks/
-rw-rw-r-- root/root      1133 2015-03-08 04:52 jpic.pacmanrepo-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-03-08 04:52 jpic.pacmanrepo-master/vars/
-rw-rw-r-- root/root        31 2015-03-08 04:52 jpic.pacmanrepo-master/vars/main.yml
