drwxrwxr-x root/root         0 2015-03-19 13:33 jpic.iptables-master/
-rw-rw-r-- root/root         9 2015-03-19 13:33 jpic.iptables-master/.gitignore
-rw-rw-r-- root/root       157 2015-03-19 13:33 jpic.iptables-master/README.rst
-rw-rw-r-- root/root       365 2015-03-19 13:33 jpic.iptables-master/Vagrantfile
-rw-rw-r-- root/root       888 2015-03-19 13:33 jpic.iptables-master/Vagrantplaybook.yml
drwxrwxr-x root/root         0 2015-03-19 13:33 jpic.iptables-master/defaults/
-rw-rw-r-- root/root       137 2015-03-19 13:33 jpic.iptables-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-03-19 13:33 jpic.iptables-master/handlers/
-rw-rw-r-- root/root       410 2015-03-19 13:33 jpic.iptables-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-03-19 13:33 jpic.iptables-master/library/
-rw-rw-r-- root/root      1764 2015-03-19 13:33 jpic.iptables-master/library/iptables.py
drwxrwxr-x root/root         0 2015-03-19 13:33 jpic.iptables-master/meta/
-rw-rw-r-- root/root       219 2015-03-19 13:33 jpic.iptables-master/meta/main.yml
drwxrwxr-x root/root         0 2015-03-19 13:33 jpic.iptables-master/tasks/
-rw-rw-r-- root/root        57 2015-03-19 13:33 jpic.iptables-master/tasks/arch.yml
-rw-rw-r-- root/root       151 2015-03-19 13:33 jpic.iptables-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-03-19 13:33 jpic.iptables-master/vars/
-rw-rw-r-- root/root        29 2015-03-19 13:33 jpic.iptables-master/vars/main.yml
