drwxrwxr-x root/root         0 2015-03-31 02:30 jpic.pg-master/
-rw-rw-r-- root/root      2268 2015-03-31 02:30 jpic.pg-master/README.md
-rw-rw-r-- root/root      1426 2015-03-31 02:30 jpic.pg-master/Vagrantfile
-rw-rw-r-- root/root      1738 2015-03-31 02:30 jpic.pg-master/Vagrantplaybook.yml
-rw-rw-r-- root/root      1860 2015-03-31 02:30 jpic.pg-master/Vagrantplaybook_build.yml
drwxrwxr-x root/root         0 2015-03-31 02:30 jpic.pg-master/defaults/
-rw-rw-r-- root/root      1096 2015-03-31 02:30 jpic.pg-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-03-31 02:30 jpic.pg-master/files/
-rw-rw-r-- root/root       593 2015-03-31 02:30 jpic.pg-master/files/postgresql-run-socket.patch
drwxrwxr-x root/root         0 2015-03-31 02:30 jpic.pg-master/group_vars/
-rw-rw-r-- root/root        45 2015-03-31 02:30 jpic.pg-master/group_vars/all
drwxrwxr-x root/root         0 2015-03-31 02:30 jpic.pg-master/handlers/
-rw-rw-r-- root/root       178 2015-03-31 02:30 jpic.pg-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-03-31 02:30 jpic.pg-master/library/
-rw-rw-r-- root/root       913 2015-03-31 02:30 jpic.pg-master/library/pg_bdr_connections
drwxrwxr-x root/root         0 2015-03-31 02:30 jpic.pg-master/meta/
-rw-rw-r-- root/root       252 2015-03-31 02:30 jpic.pg-master/meta/main.yml
drwxrwxr-x root/root         0 2015-03-31 02:30 jpic.pg-master/tasks/
-rw-rw-r-- root/root      1549 2015-03-31 02:30 jpic.pg-master/tasks/admin.yml
-rw-rw-r-- root/root         0 2015-03-31 02:30 jpic.pg-master/tasks/bdr.yml
-rw-rw-r-- root/root      3651 2015-03-31 02:30 jpic.pg-master/tasks/build_bdr.yml
-rw-rw-r-- root/root       777 2015-03-31 02:30 jpic.pg-master/tasks/configure.yml
-rw-rw-r-- root/root       737 2015-03-31 02:30 jpic.pg-master/tasks/initdb.yml
-rw-rw-r-- root/root        92 2015-03-31 02:30 jpic.pg-master/tasks/install.yml
-rw-rw-r-- root/root       346 2015-03-31 02:30 jpic.pg-master/tasks/install_bdr.yml
-rw-rw-r-- root/root      1010 2015-03-31 02:30 jpic.pg-master/tasks/main.yml
-rw-rw-r-- root/root       368 2015-03-31 02:30 jpic.pg-master/tasks/master.yml
-rw-rw-r-- root/root       368 2015-03-31 02:30 jpic.pg-master/tasks/replication.yml
-rw-rw-r-- root/root       438 2015-03-31 02:30 jpic.pg-master/tasks/slave.yml
-rw-rw-r-- root/root       259 2015-03-31 02:30 jpic.pg-master/tasks/user.yml
drwxrwxr-x root/root         0 2015-03-31 02:30 jpic.pg-master/templates/
-rw-rw-r-- root/root      5122 2015-03-31 02:30 jpic.pg-master/templates/pg_hba.conf
-rw-rw-r-- root/root      1637 2015-03-31 02:30 jpic.pg-master/templates/pg_ident.conf
-rw-rw-r-- root/root       309 2015-03-31 02:30 jpic.pg-master/templates/pgpass
-rw-rw-r-- root/root     26969 2015-03-31 02:30 jpic.pg-master/templates/postgresql.conf
-rw-rw-r-- root/root        51 2015-03-31 02:30 jpic.pg-master/templates/postgresql.logrotate
-rw-rw-r-- root/root        87 2015-03-31 02:30 jpic.pg-master/templates/postgresql.pam
-rw-rw-r-- root/root       594 2015-03-31 02:30 jpic.pg-master/templates/postgresql.service
drwxrwxr-x root/root         0 2015-03-31 02:30 jpic.pg-master/vars/
-rw-rw-r-- root/root        23 2015-03-31 02:30 jpic.pg-master/vars/main.yml
