drwxrwxr-x root/root         0 2016-03-26 21:12 jpic.pacman-master/
-rw-rw-r-- root/root       879 2016-03-26 21:12 jpic.pacman-master/README.md
-rw-rw-r-- root/root       365 2016-03-26 21:12 jpic.pacman-master/Vagrantfile
-rw-rw-r-- root/root       173 2016-03-26 21:12 jpic.pacman-master/Vagrantplaybook.yml
drwxrwxr-x root/root         0 2016-03-26 21:12 jpic.pacman-master/defaults/
-rw-rw-r-- root/root       177 2016-03-26 21:12 jpic.pacman-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-26 21:12 jpic.pacman-master/handlers/
-rw-rw-r-- root/root        64 2016-03-26 21:12 jpic.pacman-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-26 21:12 jpic.pacman-master/meta/
-rw-rw-r-- root/root       239 2016-03-26 21:12 jpic.pacman-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-26 21:12 jpic.pacman-master/tasks/
-rw-rw-r-- root/root       972 2016-03-26 21:12 jpic.pacman-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-26 21:12 jpic.pacman-master/vars/
-rw-rw-r-- root/root         4 2016-03-26 21:12 jpic.pacman-master/vars/main.yml
