drwxrwxr-x root/root         0 2017-08-01 16:46 ansible-pulp-master/
-rw-rw-r-- root/root         0 2017-08-01 16:46 ansible-pulp-master/.gitignore
-rw-rw-r-- root/root      1080 2017-08-01 16:46 ansible-pulp-master/LICENSE
-rw-rw-r-- root/root     15455 2017-08-01 16:46 ansible-pulp-master/README.md
drwxrwxr-x root/root         0 2017-08-01 16:46 ansible-pulp-master/defaults/
-rw-rw-r-- root/root      9851 2017-08-01 16:46 ansible-pulp-master/defaults/main.yaml
drwxrwxr-x root/root         0 2017-08-01 16:46 ansible-pulp-master/handlers/
-rw-rw-r-- root/root      1028 2017-08-01 16:46 ansible-pulp-master/handlers/main.yaml
drwxrwxr-x root/root         0 2017-08-01 16:46 ansible-pulp-master/meta/
-rw-rw-r-- root/root       274 2017-08-01 16:46 ansible-pulp-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-01 16:46 ansible-pulp-master/tasks/
-rw-rw-r-- root/root       523 2017-08-01 16:46 ansible-pulp-master/tasks/main.yaml
-rw-rw-r-- root/root       228 2017-08-01 16:46 ansible-pulp-master/tasks/pulp_admin.yaml
-rw-rw-r-- root/root       621 2017-08-01 16:46 ansible-pulp-master/tasks/pulp_consumer.yaml
-rw-rw-r-- root/root      3694 2017-08-01 16:46 ansible-pulp-master/tasks/pulp_server.yaml
drwxrwxr-x root/root         0 2017-08-01 16:46 ansible-pulp-master/templates/
-rw-rw-r-- root/root        70 2017-08-01 16:46 ansible-pulp-master/templates/admin.conf.j2
-rw-rw-r-- root/root        73 2017-08-01 16:46 ansible-pulp-master/templates/consumer.conf.j2
-rw-rw-r-- root/root        31 2017-08-01 16:46 ansible-pulp-master/templates/plugins.conf.j2
-rw-rw-r-- root/root       100 2017-08-01 16:46 ansible-pulp-master/templates/pulp_workers.j2
-rw-rw-r-- root/root        74 2017-08-01 16:46 ansible-pulp-master/templates/repo_auth.conf.j2
-rw-rw-r-- root/root        71 2017-08-01 16:46 ansible-pulp-master/templates/server.conf.j2
