drwxrwxr-x root/root         0 2018-08-31 15:15 ansible-system_ca-master/
-rw-rw-r-- root/root         0 2018-08-31 15:15 ansible-system_ca-master/.gitignore
-rw-rw-r-- root/root      1075 2018-08-31 15:15 ansible-system_ca-master/LICENSE
-rw-rw-r-- root/root      4013 2018-08-31 15:15 ansible-system_ca-master/README.md
drwxrwxr-x root/root         0 2018-08-31 15:15 ansible-system_ca-master/defaults/
-rw-rw-r-- root/root       711 2018-08-31 15:15 ansible-system_ca-master/defaults/main.yaml
drwxrwxr-x root/root         0 2018-08-31 15:15 ansible-system_ca-master/meta/
-rw-rw-r-- root/root       418 2018-08-31 15:15 ansible-system_ca-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-31 15:15 ansible-system_ca-master/tasks/
-rw-rw-r-- root/root      1520 2018-08-31 15:15 ansible-system_ca-master/tasks/main.yaml
