drwxrwxr-x root/root         0 2019-01-09 08:39 ansible-filebeat-master/
-rw-rw-r-- root/root         0 2019-01-09 08:39 ansible-filebeat-master/.gitignore
-rw-rw-r-- root/root      1080 2019-01-09 08:39 ansible-filebeat-master/LICENSE
-rw-rw-r-- root/root      4923 2019-01-09 08:39 ansible-filebeat-master/README.md
drwxrwxr-x root/root         0 2019-01-09 08:39 ansible-filebeat-master/defaults/
-rw-rw-r-- root/root      2857 2019-01-09 08:39 ansible-filebeat-master/defaults/main.yaml
drwxrwxr-x root/root         0 2019-01-09 08:39 ansible-filebeat-master/handlers/
-rw-rw-r-- root/root       242 2019-01-09 08:39 ansible-filebeat-master/handlers/main.yaml
drwxrwxr-x root/root         0 2019-01-09 08:39 ansible-filebeat-master/meta/
-rw-rw-r-- root/root       340 2019-01-09 08:39 ansible-filebeat-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-09 08:39 ansible-filebeat-master/tasks/
-rw-rw-r-- root/root      1488 2019-01-09 08:39 ansible-filebeat-master/tasks/main.yaml
drwxrwxr-x root/root         0 2019-01-09 08:39 ansible-filebeat-master/templates/
-rw-rw-r-- root/root        69 2019-01-09 08:39 ansible-filebeat-master/templates/filebeat.yml.j2
