drwxrwxr-x root/root         0 2017-08-14 09:21 ansible-logstash-master/
-rw-rw-r-- root/root         0 2017-08-14 09:21 ansible-logstash-master/.gitignore
-rw-rw-r-- root/root      1080 2017-08-14 09:21 ansible-logstash-master/LICENSE
-rw-rw-r-- root/root     10284 2017-08-14 09:21 ansible-logstash-master/README.md
drwxrwxr-x root/root         0 2017-08-14 09:21 ansible-logstash-master/defaults/
-rw-rw-r-- root/root      7223 2017-08-14 09:21 ansible-logstash-master/defaults/main.yaml
drwxrwxr-x root/root         0 2017-08-14 09:21 ansible-logstash-master/handlers/
-rw-rw-r-- root/root       203 2017-08-14 09:21 ansible-logstash-master/handlers/main.yaml
drwxrwxr-x root/root         0 2017-08-14 09:21 ansible-logstash-master/meta/
-rw-rw-r-- root/root       332 2017-08-14 09:21 ansible-logstash-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-14 09:21 ansible-logstash-master/tasks/
-rw-rw-r-- root/root      3391 2017-08-14 09:21 ansible-logstash-master/tasks/main.yaml
drwxrwxr-x root/root         0 2017-08-14 09:21 ansible-logstash-master/templates/
-rw-rw-r-- root/root        87 2017-08-14 09:21 ansible-logstash-master/templates/jvm.options.j2
-rw-rw-r-- root/root        68 2017-08-14 09:21 ansible-logstash-master/templates/logstash.conf.j2
-rw-rw-r-- root/root        88 2017-08-14 09:21 ansible-logstash-master/templates/logstash.sysconfig.j2
-rw-rw-r-- root/root        69 2017-08-14 09:21 ansible-logstash-master/templates/logstash.yml.j2
-rw-rw-r-- root/root       130 2017-08-14 09:21 ansible-logstash-master/templates/startup.options.j2
