drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-graphite-master/
-rw-rw-r-- root/root         0 2015-04-27 11:33 ansible-graphite-master/.gitignore
-rw-rw-r-- root/root      1075 2015-04-27 11:33 ansible-graphite-master/LICENSE.md
-rw-rw-r-- root/root       986 2015-04-27 11:33 ansible-graphite-master/README.md
drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-graphite-master/defaults/
-rw-rw-r-- root/root       421 2015-04-27 11:33 ansible-graphite-master/defaults/main.yaml
drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-graphite-master/files/
-rw-rw-r-- root/root      2786 2015-04-27 11:33 ansible-graphite-master/files/app_settings.py
drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-graphite-master/handlers/
-rw-rw-r-- root/root        76 2015-04-27 11:33 ansible-graphite-master/handlers/main.yaml
drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-graphite-master/meta/
-rw-rw-r-- root/root       268 2015-04-27 11:33 ansible-graphite-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-graphite-master/tasks/
-rw-rw-r-- root/root      1495 2015-04-27 11:33 ansible-graphite-master/tasks/main.yaml
drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-graphite-master/templates/
-rw-rw-r-- root/root      2603 2015-04-27 11:33 ansible-graphite-master/templates/graphite-web.conf.j2
-rw-rw-r-- root/root      8497 2015-04-27 11:33 ansible-graphite-master/templates/local_settings.py.j2
drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-graphite-master/vars/
-rw-rw-r-- root/root       313 2015-04-27 11:33 ansible-graphite-master/vars/main.yaml
