drwxrwxr-x root/root         0 2016-05-25 05:29 ansible-collectd-master/
-rw-rw-r-- root/root         0 2016-05-25 05:29 ansible-collectd-master/.gitignore
-rw-rw-r-- root/root      1080 2016-05-25 05:29 ansible-collectd-master/LICENSE
-rw-rw-r-- root/root      9148 2016-05-25 05:29 ansible-collectd-master/README.md
drwxrwxr-x root/root         0 2016-05-25 05:29 ansible-collectd-master/defaults/
-rw-rw-r-- root/root      2765 2016-05-25 05:29 ansible-collectd-master/defaults/main.yaml
drwxrwxr-x root/root         0 2016-05-25 05:29 ansible-collectd-master/handlers/
-rw-rw-r-- root/root       187 2016-05-25 05:29 ansible-collectd-master/handlers/main.yaml
drwxrwxr-x root/root         0 2016-05-25 05:29 ansible-collectd-master/meta/
-rw-rw-r-- root/root       254 2016-05-25 05:29 ansible-collectd-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-25 05:29 ansible-collectd-master/tasks/
-rw-rw-r-- root/root      1725 2016-05-25 05:29 ansible-collectd-master/tasks/main.yaml
drwxrwxr-x root/root         0 2016-05-25 05:29 ansible-collectd-master/templates/
-rw-rw-r-- root/root       150 2016-05-25 05:29 ansible-collectd-master/templates/collectd.conf.j2
-rw-rw-r-- root/root       107 2016-05-25 05:29 ansible-collectd-master/templates/types.db.j2
