drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-carbon-master/
-rw-rw-r-- root/root         0 2015-04-27 11:33 ansible-carbon-master/.gitignore
-rw-rw-r-- root/root      1075 2015-04-27 11:33 ansible-carbon-master/LICENSE.md
-rw-rw-r-- root/root      4178 2015-04-27 11:33 ansible-carbon-master/README.md
drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-carbon-master/defaults/
-rw-rw-r-- root/root      1933 2015-04-27 11:33 ansible-carbon-master/defaults/main.yaml
drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-carbon-master/handlers/
-rw-rw-r-- root/root       122 2015-04-27 11:33 ansible-carbon-master/handlers/main.yaml
drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-carbon-master/meta/
-rw-rw-r-- root/root       292 2015-04-27 11:33 ansible-carbon-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-carbon-master/tasks/
-rw-rw-r-- root/root      1139 2015-04-27 11:33 ansible-carbon-master/tasks/main.yaml
drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-carbon-master/templates/
-rw-rw-r-- root/root       351 2015-04-27 11:33 ansible-carbon-master/templates/carbon.conf.j2
-rw-rw-r-- root/root       352 2015-04-27 11:33 ansible-carbon-master/templates/storage-schemas.conf.j2
drwxrwxr-x root/root         0 2015-04-27 11:33 ansible-carbon-master/vars/
-rw-rw-r-- root/root        64 2015-04-27 11:33 ansible-carbon-master/vars/Debian.yaml
-rw-rw-r-- root/root        62 2015-04-27 11:33 ansible-carbon-master/vars/RedHat.yaml
-rw-rw-r-- root/root       256 2015-04-27 11:33 ansible-carbon-master/vars/main.yaml
