drwxrwxr-x root/root         0 2017-05-12 05:10 ansible-hostname-master/
-rw-rw-r-- root/root         0 2017-05-12 05:10 ansible-hostname-master/.gitignore
-rw-rw-r-- root/root      1080 2017-05-12 05:10 ansible-hostname-master/LICENSE
-rw-rw-r-- root/root       877 2017-05-12 05:10 ansible-hostname-master/README.md
drwxrwxr-x root/root         0 2017-05-12 05:10 ansible-hostname-master/defaults/
-rw-rw-r-- root/root        75 2017-05-12 05:10 ansible-hostname-master/defaults/main.yaml
drwxrwxr-x root/root         0 2017-05-12 05:10 ansible-hostname-master/meta/
-rw-rw-r-- root/root       293 2017-05-12 05:10 ansible-hostname-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-12 05:10 ansible-hostname-master/tasks/
-rw-rw-r-- root/root       275 2017-05-12 05:10 ansible-hostname-master/tasks/main.yaml
