drwxrwxr-x root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/
-rw-rw-r-- root/root        10 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/.gitignore
-rw-rw-r-- root/root     18045 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/LICENSE
-rw-rw-r-- root/root      9589 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/README.md
drwxrwxr-x root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/defaults/
-rw-rw-r-- root/root      8276 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/meta/
-rw-rw-r-- root/root      1123 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/
-rw-rw-r-- root/root     17792 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/README.md
drwxrwxr-x root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/build_dependencies/
-rw-rw-r-- root/root      1032 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/build_dependencies/build_dependencies_Alpine.yml
-rw-rw-r-- root/root      2171 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/build_dependencies/build_dependencies_Debian.yml
-rw-rw-r-- root/root       313 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/build_dependencies/build_dependencies_Fedora.yml
-rw-rw-r-- root/root      1739 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/build_dependencies/build_dependencies_Fedora_dnf.yml
lrwxrwxrwx root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/build_dependencies/build_dependencies_Linuxmint.yml -> build_dependencies_Debian.yml
-rw-rw-r-- root/root      2020 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/build_dependencies/build_dependencies_RedHat.yml
-rw-rw-r-- root/root      1663 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/build_dependencies/build_dependencies_Suse.yml
-rw-rw-r-- root/root       442 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/build_dependencies_install.yml
-rw-rw-r-- root/root       830 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/build_dependencies_uninstall.yml
drwxrwxr-x root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/git_dependencies/
-rw-rw-r-- root/root      1018 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/git_dependencies/git_dependencies_Alpine.yml
-rw-rw-r-- root/root      2143 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/git_dependencies/git_dependencies_Debian.yml
-rw-rw-r-- root/root       305 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/git_dependencies/git_dependencies_Fedora.yml
-rw-rw-r-- root/root      1717 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/git_dependencies/git_dependencies_Fedora_dnf.yml
lrwxrwxrwx root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/git_dependencies/git_dependencies_Linuxmint.yml -> git_dependencies_Debian.yml
-rw-rw-r-- root/root      1994 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/git_dependencies/git_dependencies_RedHat.yml
-rw-rw-r-- root/root      1641 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/git_dependencies/git_dependencies_Suse.yml
-rw-rw-r-- root/root       426 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/git_dependencies_install.yml
-rw-rw-r-- root/root       424 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/git_dependencies_uninstall.yml
-rw-rw-r-- root/root       718 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/install.yml
-rw-rw-r-- root/root        34 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/pyenv/
-rw-rw-r-- root/root      5560 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/pyenv/pyenv_shell_env.yml
-rw-rw-r-- root/root      1705 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/pyenv_install.yml
-rw-rw-r-- root/root       160 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/pyenv_shell_env_install.yml
-rw-rw-r-- root/root       158 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/pyenv_shell_env_uninstall.yml
-rw-rw-r-- root/root       808 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/pyenv_uninstall.yml
-rw-rw-r-- root/root      2015 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/pyenv_virtualenv_install.yml
-rw-rw-r-- root/root       959 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/pyenv_virtualenv_uninstall.yml
-rw-rw-r-- root/root      1715 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/pyenv_virtualenvs_install.yml
-rw-rw-r-- root/root      1627 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/pyenv_virtualenvs_uninstall.yml
-rw-rw-r-- root/root      1494 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/pyenvs_install.yml
-rw-rw-r-- root/root      1461 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/pyenvs_uninstall.yml
drwxrwxr-x root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/repository/
lrwxrwxrwx root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/repository/repository_Linuxmint.yml -> repository_Ubuntu.yml
-rw-rw-r-- root/root      9968 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/repository/repository_RedHat.yml
-rw-rw-r-- root/root      2955 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/repository/repository_Ubuntu.yml
-rw-rw-r-- root/root       516 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/repository_install.yml
-rw-rw-r-- root/root       511 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/repository_uninstall.yml
-rw-rw-r-- root/root       720 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/uninstall.yml
drwxrwxr-x root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/utils/
-rw-rw-r-- root/root       957 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tasks/utils/users_home.yml
drwxrwxr-x root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/
-rw-rw-r-- root/root      3424 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/README.md
-rw-rw-r-- root/root     17771 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/ansible.cfg
-rw-rw-r-- root/root      7874 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/docker_test.yml
-rw-rw-r-- root/root        80 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/inventory
drwxrwxr-x root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/roles/
lrwxrwxrwx root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/roles/ju2wheels.pyenv -> ../../.
drwxrwxr-x root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/tasks/
-rw-rw-r-- root/root      2272 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/tasks/pyenv_test.yml
-rw-rw-r-- root/root     13984 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/tasks/pyenv_test_component_disabled.yml
-rw-rw-r-- root/root     17095 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/tasks/pyenv_test_component_enabled.yml
-rw-rw-r-- root/root      1521 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/tasks/pyenv_test_full.yml
-rw-rw-r-- root/root       120 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/vars/
-rw-rw-r-- root/root     10716 2017-12-01 23:55 ansible-galaxy-ju2wheels.pyenv-master/tests/vars/pyenv_test.yml
