drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/
-rw-rw-r-- root/root      2807 2019-04-28 14:57 ansible-MISP-master/.gitignore
-rw-rw-r-- root/root      1130 2019-04-28 14:57 ansible-MISP-master/.kitchen.docker.yml
-rw-rw-r-- root/root      1284 2019-04-28 14:57 ansible-MISP-master/.kitchen.vagrant.yml
-rw-rw-r-- root/root      1170 2019-04-28 14:57 ansible-MISP-master/.kitchen.yml
-rw-rw-r-- root/root      5870 2019-04-28 14:57 ansible-MISP-master/.travis.yml
-rw-rw-r-- root/root      5035 2019-04-28 14:57 ansible-MISP-master/.travis.yml.docker
-rw-rw-r-- root/root      8086 2019-04-28 14:57 ansible-MISP-master/.travis.yml.lxd
-rw-rw-r-- root/root      3098 2019-04-28 14:57 ansible-MISP-master/.travis.yml.lxd-kitchen
-rw-rw-r-- root/root      1556 2019-04-28 14:57 ansible-MISP-master/.travis.yml.simple
-rw-rw-r-- root/root      1658 2019-04-28 14:57 ansible-MISP-master/CHANGELOG.md
-rw-rw-r-- root/root     10734 2019-04-28 14:57 ansible-MISP-master/Jenkinsfile
-rw-rw-r-- root/root      1314 2019-04-28 14:57 ansible-MISP-master/LICENSE
-rw-rw-r-- root/root      6309 2019-04-28 14:57 ansible-MISP-master/README.md
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/defaults/
-rw-rw-r-- root/root      3166 2019-04-28 14:57 ansible-MISP-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/files/
-rw-rw-r-- root/root       121 2019-04-28 14:57 ansible-MISP-master/files/composer.json
-rw-rw-r-- root/root       130 2019-04-28 14:57 ansible-MISP-master/files/disable_strict_mode.cnf
-rw-rw-r-- root/root      7501 2019-04-28 14:57 ansible-MISP-master/files/patch-cakephp-snuffleupagus-strict
-rw-rw-r-- root/root      1020 2019-04-28 14:57 ansible-MISP-master/files/patch-misp-snuffleupagus-strict
-rw-rw-r-- root/root    631227 2019-04-28 14:57 ansible-MISP-master/files/pgp-09e2cd4944e6cbcd.asc
-rw-rw-r-- root/root     24479 2019-04-28 14:57 ansible-MISP-master/files/pgp-4aee18f83afdeb23.asc
-rw-rw-r-- root/root      1744 2019-04-28 14:57 ansible-MISP-master/files/pgp-6bbed1b63a6d639f.asc
-rwxrwxr-x root/root      1284 2019-04-28 14:57 ansible-MISP-master/get-dependencies.sh
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/handlers/
-rw-rw-r-- root/root       459 2019-04-28 14:57 ansible-MISP-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/meta/
-rw-rw-r-- root/root       850 2019-04-28 14:57 ansible-MISP-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/packer/
-rwxrwxr-x root/root       373 2019-04-28 14:57 ansible-MISP-master/packer/ansible.sh
-rw-rw-r-- root/root      1383 2019-04-28 14:57 ansible-MISP-master/packer/azure-packer-centos7.json
-rwxrwxr-x root/root       432 2019-04-28 14:57 ansible-MISP-master/packer/cleanup.sh
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/packer/http/
-rw-rw-r-- root/root      1677 2019-04-28 14:57 ansible-MISP-master/packer/http/preseed.cfg
-rw-rw-r-- root/root      5252 2019-04-28 14:57 ansible-MISP-master/packer/packer-MISP-bionic.json
-rw-rw-r-- root/root      4045 2019-04-28 14:57 ansible-MISP-master/packer/packer-MISP-trusty.json
-rw-rw-r-- root/root      5873 2019-04-28 14:57 ansible-MISP-master/packer/packer-MISP-xenial.json
-rwxrwxr-x root/root       113 2019-04-28 14:57 ansible-MISP-master/packer/set_symlinks.sh
-rwxrwxr-x root/root       265 2019-04-28 14:57 ansible-MISP-master/packer/setup.sh
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/tasks/
-rw-rw-r-- root/root       981 2019-04-28 14:57 ansible-MISP-master/tasks/apache-env.yml
-rw-rw-r-- root/root       887 2019-04-28 14:57 ansible-MISP-master/tasks/apache2.yml
-rw-rw-r-- root/root      1531 2019-04-28 14:57 ansible-MISP-master/tasks/composer.yml
-rw-rw-r-- root/root       333 2019-04-28 14:57 ansible-MISP-master/tasks/debian.yml
-rw-rw-r-- root/root      2687 2019-04-28 14:57 ansible-MISP-master/tasks/lief.yml
-rw-rw-r-- root/root     21864 2019-04-28 14:57 ansible-MISP-master/tasks/main.yml
-rw-rw-r-- root/root       450 2019-04-28 14:57 ansible-MISP-master/tasks/misp-add-user.yml
-rw-rw-r-- root/root      2337 2019-04-28 14:57 ansible-MISP-master/tasks/misp-add-users.yml
-rw-rw-r-- root/root       834 2019-04-28 14:57 ansible-MISP-master/tasks/misp-feeds.yml
-rw-rw-r-- root/root       212 2019-04-28 14:57 ansible-MISP-master/tasks/misp-gem.yml
-rw-rw-r-- root/root      1191 2019-04-28 14:57 ansible-MISP-master/tasks/misp-key-file.yml
-rw-rw-r-- root/root      3904 2019-04-28 14:57 ansible-MISP-master/tasks/misp-modules.yml
-rw-rw-r-- root/root      1343 2019-04-28 14:57 ansible-MISP-master/tasks/mysql-configure.yml
-rw-rw-r-- root/root       853 2019-04-28 14:57 ansible-MISP-master/tasks/nginx.yml
-rw-rw-r-- root/root       994 2019-04-28 14:57 ansible-MISP-master/tasks/redhat-logrotate.yml
-rw-rw-r-- root/root      1414 2019-04-28 14:57 ansible-MISP-master/tasks/redhat-remi.yml
-rw-rw-r-- root/root      3214 2019-04-28 14:57 ansible-MISP-master/tasks/redhat.yml
-rw-rw-r-- root/root       812 2019-04-28 14:57 ansible-MISP-master/tasks/redis-secure.yml
-rw-rw-r-- root/root       635 2019-04-28 14:57 ansible-MISP-master/tasks/selinux-context.yml
-rw-rw-r-- root/root      1412 2019-04-28 14:57 ansible-MISP-master/tasks/stix-cybox.yml
-rw-rw-r-- root/root      3898 2019-04-28 14:57 ansible-MISP-master/tasks/testing.yml
-rw-rw-r-- root/root       742 2019-04-28 14:57 ansible-MISP-master/tasks/travis.yml
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/templates/
-rw-rw-r-- root/root      1859 2019-04-28 14:57 ansible-MISP-master/templates/apache2-misp.conf.j2
-rw-rw-r-- root/root       565 2019-04-28 14:57 ansible-MISP-master/templates/backup-misp.sh.j2
-rw-rw-r-- root/root      5058 2019-04-28 14:57 ansible-MISP-master/templates/config.php.j2
-rw-rw-r-- root/root       479 2019-04-28 14:57 ansible-MISP-master/templates/gpg-template.j2
-rw-rw-r-- root/root       162 2019-04-28 14:57 ansible-MISP-master/templates/misp-php.ini.j2
-rw-rw-r-- root/root      6671 2019-04-28 14:57 ansible-MISP-master/templates/misp-snuffleupagus-rules.ini.j2
-rw-rw-r-- root/root       787 2019-04-28 14:57 ansible-MISP-master/templates/nginx-empty.conf.j2
-rw-rw-r-- root/root       695 2019-04-28 14:57 ansible-MISP-master/templates/nginx-misp.conf.j2
-rw-rw-r-- root/root       494 2019-04-28 14:57 ansible-MISP-master/templates/restore-misp.sh.j2
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/test/
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/test/integration/
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/bats/
-rw-rw-r-- root/root       429 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/bats/idempotency.bats
-rw-rw-r-- root/root       258 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/bats/process.bats
-rw-rw-r-- root/root      2545 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/default.yml
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/
-rw-rw-r-- root/root       241 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/Gemfile
-rw-rw-r-- root/root       582 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/Rakefile
-rw-rw-r-- root/root      1178 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/gpg_spec.rb
-rw-rw-r-- root/root      2358 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/misp2_spec.rb
-rw-rw-r-- root/root       359 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/misp_log_spec.rb
-rw-rw-r-- root/root       460 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/misp_spec.rb
-rw-rw-r-- root/root      2723 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/mispapi_spec.rb
-rw-rw-r-- root/root      2045 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/mispmodules_spec.rb
-rw-rw-r-- root/root      1055 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/mysql_spec.rb
-rw-rw-r-- root/root      1721 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/redis_spec.rb
-rwxrwxr-x root/root       918 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/run-local-tests.sh
-rw-rw-r-- root/root       298 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/snuffleupagus_spec.rb
-rw-rw-r-- root/root       170 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/supervisor.rb
-rw-rw-r-- root/root       901 2019-04-28 14:57 ansible-MISP-master/test/integration/default-HEAD/serverspec/webserver_spec.rb
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/test/integration/default/
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/test/integration/default/bats/
-rw-rw-r-- root/root       429 2019-04-28 14:57 ansible-MISP-master/test/integration/default/bats/idempotency.bats
-rw-rw-r-- root/root       258 2019-04-28 14:57 ansible-MISP-master/test/integration/default/bats/process.bats
-rw-rw-r-- root/root      2458 2019-04-28 14:57 ansible-MISP-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/
-rw-rw-r-- root/root       241 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/Gemfile
-rw-rw-r-- root/root       582 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/Rakefile
-rw-rw-r-- root/root      1178 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/gpg_spec.rb
-rw-rw-r-- root/root      2358 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/misp2_spec.rb
-rw-rw-r-- root/root       359 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/misp_log_spec.rb
-rw-rw-r-- root/root       460 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/misp_spec.rb
-rw-rw-r-- root/root      2723 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/mispapi_spec.rb
-rw-rw-r-- root/root      2045 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/mispmodules_spec.rb
-rw-rw-r-- root/root      1055 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/mysql_spec.rb
-rw-rw-r-- root/root      1721 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/redis_spec.rb
-rwxrwxr-x root/root       918 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/run-local-tests.sh
-rw-rw-r-- root/root       298 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/snuffleupagus_spec.rb
-rw-rw-r-- root/root       170 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/supervisor.rb
-rw-rw-r-- root/root       901 2019-04-28 14:57 ansible-MISP-master/test/integration/default/serverspec/webserver_spec.rb
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/test/integration/nginx/
-rw-rw-r-- root/root       504 2019-04-28 14:57 ansible-MISP-master/test/integration/nginx/default.yml
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/test/integration/nginx/serverspec/
-rw-rw-r-- root/root       582 2019-04-28 14:57 ansible-MISP-master/test/integration/nginx/serverspec/Rakefile
-rw-rw-r-- root/root      2298 2019-04-28 14:57 ansible-MISP-master/test/integration/nginx/serverspec/misp2_spec.rb
-rw-rw-r-- root/root       928 2019-04-28 14:57 ansible-MISP-master/test/integration/nginx/serverspec/misp_spec.rb
-rw-rw-r-- root/root       742 2019-04-28 14:57 ansible-MISP-master/test/integration/nginx/serverspec/mysql_spec.rb
-rw-rw-r-- root/root       170 2019-04-28 14:57 ansible-MISP-master/test/integration/nginx/serverspec/supervisor.rb
-rw-rw-r-- root/root      1427 2019-04-28 14:57 ansible-MISP-master/test/integration/nginx/serverspec/webserver_spec.rb
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/test/lxd/
-rw-rw-r-- root/root       673 2019-04-28 14:57 ansible-MISP-master/test/lxd/centos-ssh-image.sh
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/test/travis/
-rw-rw-r-- root/root       267 2019-04-28 14:57 ansible-MISP-master/test/travis/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       267 2019-04-28 14:57 ansible-MISP-master/test/travis/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       476 2019-04-28 14:57 ansible-MISP-master/test/travis/Dockerfile.centos-6
-rw-rw-r-- root/root      1123 2019-04-28 14:57 ansible-MISP-master/test/travis/Dockerfile.centos-7
-rw-rw-r-- root/root       427 2019-04-28 14:57 ansible-MISP-master/test/travis/Dockerfile.ubuntu-12.04
-rw-rw-r-- root/root       400 2019-04-28 14:57 ansible-MISP-master/test/travis/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       412 2019-04-28 14:57 ansible-MISP-master/test/travis/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       373 2019-04-28 14:57 ansible-MISP-master/test/travis/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       534 2019-04-28 14:57 ansible-MISP-master/test/travis/initctl_faker
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/test/vagrant/
-rw-rw-r-- root/root       882 2019-04-28 14:57 ansible-MISP-master/test/vagrant/Vagrantfile
-rw-rw-r-- root/root       145 2019-04-28 14:57 ansible-MISP-master/test/vagrant/ansible.cfg
-rw-rw-r-- root/root        44 2019-04-28 14:57 ansible-MISP-master/test/vagrant/site.yml
drwxrwxr-x root/root         0 2019-04-28 14:57 ansible-MISP-master/vars/
-rw-rw-r-- root/root      1353 2019-04-28 14:57 ansible-MISP-master/vars/RedHat-6.yml
-rw-rw-r-- root/root      1803 2019-04-28 14:57 ansible-MISP-master/vars/RedHat-7.yml
-rw-rw-r-- root/root      1480 2019-04-28 14:57 ansible-MISP-master/vars/Ubuntu-12.04.yml
-rw-rw-r-- root/root      1545 2019-04-28 14:57 ansible-MISP-master/vars/Ubuntu-14.04.yml
-rw-rw-r-- root/root      1628 2019-04-28 14:57 ansible-MISP-master/vars/Ubuntu-16.04.yml
-rw-rw-r-- root/root      1701 2019-04-28 14:57 ansible-MISP-master/vars/Ubuntu-18.04.yml
-rw-rw-r-- root/root       462 2019-04-28 14:57 ansible-MISP-master/vars/apache2-CentOS.yml
-rw-rw-r-- root/root       462 2019-04-28 14:57 ansible-MISP-master/vars/apache2-RedHat.yml
-rw-rw-r-- root/root       380 2019-04-28 14:57 ansible-MISP-master/vars/apache2-Ubuntu.yml
-rw-rw-r-- root/root       154 2019-04-28 14:57 ansible-MISP-master/vars/nginx-CentOS.yml
-rw-rw-r-- root/root       154 2019-04-28 14:57 ansible-MISP-master/vars/nginx-RedHat.yml
-rw-rw-r-- root/root       202 2019-04-28 14:57 ansible-MISP-master/vars/nginx-Ubuntu.yml
