drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/
-rw-rw-r-- root/root       985 2019-04-27 12:37 ansible-mhn-master/.kitchen.docker.yml
-rw-rw-r-- root/root       560 2019-04-27 12:37 ansible-mhn-master/.kitchen.vagrant.yml
-rw-rw-r-- root/root      1200 2019-04-27 12:37 ansible-mhn-master/.kitchen.yml
-rw-rw-r-- root/root      4356 2019-04-27 12:37 ansible-mhn-master/.travis.yml
-rw-rw-r-- root/root      2841 2019-04-27 12:37 ansible-mhn-master/.travis.yml.docker
-rw-rw-r-- root/root      8862 2019-04-27 12:37 ansible-mhn-master/.travis.yml.lxd
-rw-rw-r-- root/root      3098 2019-04-27 12:37 ansible-mhn-master/.travis.yml.lxd-kitchen
-rw-rw-r-- root/root      1464 2019-04-27 12:37 ansible-mhn-master/.travis.yml.simple
-rw-rw-r-- root/root      1544 2019-04-27 12:37 ansible-mhn-master/Jenkinsfile
-rw-rw-r-- root/root      1314 2019-04-27 12:37 ansible-mhn-master/LICENSE
-rw-rw-r-- root/root      8044 2019-04-27 12:37 ansible-mhn-master/README.md
-rw-rw-r-- root/root      1453 2019-04-27 12:37 ansible-mhn-master/Vagrantfile
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/defaults/
-rw-rw-r-- root/root      2329 2019-04-27 12:37 ansible-mhn-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/files/
-rw-rw-r-- root/root      1286 2019-04-27 12:37 ansible-mhn-master/files/99_aide_local_mhn
-rw-rw-r-- root/root       320 2019-04-27 12:37 ansible-mhn-master/files/conpot.conf
-rw-rw-r-- root/root     15961 2019-04-27 12:37 ansible-mhn-master/files/deploy_dionaea.sh
-rw-rw-r-- root/root       304 2019-04-27 12:37 ansible-mhn-master/files/dionaea.conf
-rw-rw-r-- root/root       308 2019-04-27 12:37 ansible-mhn-master/files/elastichoney.conf
-rw-rw-r-- root/root       265 2019-04-27 12:37 ansible-mhn-master/files/geoloc.conf
-rw-rw-r-- root/root       206 2019-04-27 12:37 ansible-mhn-master/files/honeymap.conf
-rw-rw-r-- root/root       257 2019-04-27 12:37 ansible-mhn-master/files/hpfeeds-broker.conf
-rw-rw-r-- root/root       336 2019-04-27 12:37 ansible-mhn-master/files/hpfeeds-logger-arcsight.conf
-rw-rw-r-- root/root       316 2019-04-27 12:37 ansible-mhn-master/files/hpfeeds-logger-json.conf
-rw-rw-r-- root/root       326 2019-04-27 12:37 ansible-mhn-master/files/hpfeeds-logger-splunk.conf
-rw-rw-r-- root/root     12021 2019-04-27 12:37 ansible-mhn-master/files/hpfeeds.py
-rw-rw-r-- root/root        50 2019-04-27 12:37 ansible-mhn-master/files/kippo.cfg
-rw-rw-r-- root/root       171 2019-04-27 12:37 ansible-mhn-master/files/logcheck-mhn
-rw-rw-r-- root/root       623 2019-04-27 12:37 ansible-mhn-master/files/logrotate-elastichoney
-rw-rw-r-- root/root       285 2019-04-27 12:37 ansible-mhn-master/files/logrotate-mhn
-rw-rw-r-- root/root      1147 2019-04-27 12:37 ansible-mhn-master/files/mhn-nrpe.cfg
-rw-rw-r-- root/root       245 2019-04-27 12:37 ansible-mhn-master/files/mnemosyne.conf
-rw-rw-r-- root/root       291 2019-04-27 12:37 ansible-mhn-master/files/shockpot.conf
-rw-rw-r-- root/root       283 2019-04-27 12:37 ansible-mhn-master/files/wordpot.conf
-rwxrwxr-x root/root      1440 2019-04-27 12:37 ansible-mhn-master/get-dependencies.sh
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/handlers/
-rw-rw-r-- root/root       512 2019-04-27 12:37 ansible-mhn-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/meta/
-rw-rw-r-- root/root       680 2019-04-27 12:37 ansible-mhn-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/packer/
-rwxrwxr-x root/root       373 2019-04-27 12:37 ansible-mhn-master/packer/ansible.sh
-rwxrwxr-x root/root       432 2019-04-27 12:37 ansible-mhn-master/packer/cleanup.sh
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/packer/http/
-rw-rw-r-- root/root      1677 2019-04-27 12:37 ansible-mhn-master/packer/http/preseed.cfg
-rw-rw-r-- root/root      4026 2019-04-27 12:37 ansible-mhn-master/packer/packer-mhn.json
-rwxrwxr-x root/root       265 2019-04-27 12:37 ansible-mhn-master/packer/setup.sh
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/tasks/
-rw-rw-r-- root/root        45 2019-04-27 12:37 ansible-mhn-master/tasks/arcsight.yml
-rw-rw-r-- root/root      1761 2019-04-27 12:37 ansible-mhn-master/tasks/client.yml
-rw-rw-r-- root/root       187 2019-04-27 12:37 ansible-mhn-master/tasks/debian.yml
-rw-rw-r-- root/root      2067 2019-04-27 12:37 ansible-mhn-master/tasks/deploy_amun.yml
-rw-rw-r-- root/root      2099 2019-04-27 12:37 ansible-mhn-master/tasks/deploy_conpot.yml
-rw-rw-r-- root/root      3380 2019-04-27 12:37 ansible-mhn-master/tasks/deploy_dionaea.yml
-rw-rw-r-- root/root      2219 2019-04-27 12:37 ansible-mhn-master/tasks/deploy_elastichoney.yml
-rw-rw-r-- root/root      3716 2019-04-27 12:37 ansible-mhn-master/tasks/deploy_glastopf.yml
-rw-rw-r-- root/root      2975 2019-04-27 12:37 ansible-mhn-master/tasks/deploy_kippo.yml
-rw-rw-r-- root/root      1865 2019-04-27 12:37 ansible-mhn-master/tasks/deploy_p0f.yml
-rw-rw-r-- root/root      1749 2019-04-27 12:37 ansible-mhn-master/tasks/deploy_shockpot.yml
-rw-rw-r-- root/root      5641 2019-04-27 12:37 ansible-mhn-master/tasks/deploy_snort.yml
-rw-rw-r-- root/root      2925 2019-04-27 12:37 ansible-mhn-master/tasks/deploy_wordpot.yml
-rw-rw-r-- root/root       709 2019-04-27 12:37 ansible-mhn-master/tasks/elk.yml
-rw-rw-r-- root/root      4966 2019-04-27 12:37 ansible-mhn-master/tasks/honeymap.yml
-rw-rw-r-- root/root      2067 2019-04-27 12:37 ansible-mhn-master/tasks/hpfeeds-logger-arcsight.yml
-rw-rw-r-- root/root      2192 2019-04-27 12:37 ansible-mhn-master/tasks/hpfeeds-logger-json.yml
-rw-rw-r-- root/root      1972 2019-04-27 12:37 ansible-mhn-master/tasks/hpfeeds-logger-splunk.yml
-rw-rw-r-- root/root       906 2019-04-27 12:37 ansible-mhn-master/tasks/hpfeeds-logger.yml
-rw-rw-r-- root/root      2717 2019-04-27 12:37 ansible-mhn-master/tasks/hpfeeds.yml
-rw-rw-r-- root/root      1009 2019-04-27 12:37 ansible-mhn-master/tasks/main.yml
-rw-rw-r-- root/root      8699 2019-04-27 12:37 ansible-mhn-master/tasks/mhnserver.yml
-rw-rw-r-- root/root      2565 2019-04-27 12:37 ansible-mhn-master/tasks/mnemosyne.yml
-rw-rw-r-- root/root       644 2019-04-27 12:37 ansible-mhn-master/tasks/mongodb-auth.yml
-rw-rw-r-- root/root      4363 2019-04-27 12:37 ansible-mhn-master/tasks/mongodb.yml
-rw-rw-r-- root/root       221 2019-04-27 12:37 ansible-mhn-master/tasks/monitoring-nrpe.yml
-rw-rw-r-- root/root       729 2019-04-27 12:37 ansible-mhn-master/tasks/nginx-env.yml
-rw-rw-r-- root/root       626 2019-04-27 12:37 ansible-mhn-master/tasks/redhat-sudotty.yml
-rw-rw-r-- root/root       966 2019-04-27 12:37 ansible-mhn-master/tasks/redhat.yml
-rw-rw-r-- root/root      1042 2019-04-27 12:37 ansible-mhn-master/tasks/registration.yml
-rw-rw-r-- root/root       483 2019-04-27 12:37 ansible-mhn-master/tasks/root-password-expired.yml
-rw-rw-r-- root/root      3720 2019-04-27 12:37 ansible-mhn-master/tasks/server.yml
-rw-rw-r-- root/root      1270 2019-04-27 12:37 ansible-mhn-master/tasks/set-proxy.yml
-rw-rw-r-- root/root       108 2019-04-27 12:37 ansible-mhn-master/tasks/splunk.yml
-rw-rw-r-- root/root       424 2019-04-27 12:37 ansible-mhn-master/tasks/travis.yml
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/templates/
-rw-rw-r-- root/root       295 2019-04-27 12:37 ansible-mhn-master/templates/amun.conf
-rw-rw-r-- root/root       589 2019-04-27 12:37 ansible-mhn-master/templates/arcsight.json
-rw-rw-r-- root/root        88 2019-04-27 12:37 ansible-mhn-master/templates/collector.json
-rw-rw-r-- root/root       128 2019-04-27 12:37 ansible-mhn-master/templates/config.json
-rw-rw-r-- root/root       840 2019-04-27 12:37 ansible-mhn-master/templates/conpot.cfg
-rw-rw-r-- root/root       726 2019-04-27 12:37 ansible-mhn-master/templates/default
-rw-rw-r-- root/root      2424 2019-04-27 12:37 ansible-mhn-master/templates/default-ssl
-rw-rw-r-- root/root      2074 2019-04-27 12:37 ansible-mhn-master/templates/dionaea.hpfeeds.patch
-rw-rw-r-- root/root      2059 2019-04-27 12:37 ansible-mhn-master/templates/dionaea.hpfeeds.patch.orig
-rw-rw-r-- root/root      1366 2019-04-27 12:37 ansible-mhn-master/templates/dionaea.hpfeeds2.patch
-rw-rw-r-- root/root       658 2019-04-27 12:37 ansible-mhn-master/templates/elastichoney-config.json
-rw-rw-r-- root/root       579 2019-04-27 12:37 ansible-mhn-master/templates/geoloc.json
-rw-rw-r-- root/root      1840 2019-04-27 12:37 ansible-mhn-master/templates/glastopf.cfg
-rw-rw-r-- root/root       336 2019-04-27 12:37 ansible-mhn-master/templates/glastopf.conf
-rw-rw-r-- root/root        95 2019-04-27 12:37 ansible-mhn-master/templates/harden-cache
-rw-rw-r-- root/root       348 2019-04-27 12:37 ansible-mhn-master/templates/hpfeeds-logger-json.conf.j2
-rw-rw-r-- root/root      1213 2019-04-27 12:37 ansible-mhn-master/templates/https-only
-rw-rw-r-- root/root       554 2019-04-27 12:37 ansible-mhn-master/templates/json.json.j2
-rw-rw-r-- root/root       686 2019-04-27 12:37 ansible-mhn-master/templates/kippo.cfg
-rw-rw-r-- root/root       389 2019-04-27 12:37 ansible-mhn-master/templates/kippo.conf
-rw-rw-r-- root/root       220 2019-04-27 12:37 ansible-mhn-master/templates/log-hpfeeds.conf
-rw-rw-r-- root/root       378 2019-04-27 12:37 ansible-mhn-master/templates/logrotate-mhn.j2
-rw-rw-r-- root/root      1217 2019-04-27 12:37 ansible-mhn-master/templates/logstash-mhn.conf.j2
-rw-rw-r-- root/root       577 2019-04-27 12:37 ansible-mhn-master/templates/mhn-backup.sh.j2
-rw-rw-r-- root/root       435 2019-04-27 12:37 ansible-mhn-master/templates/mhn-celery-beat.conf
-rw-rw-r-- root/root       467 2019-04-27 12:37 ansible-mhn-master/templates/mhn-celery-worker.conf
-rw-rw-r-- root/root       747 2019-04-27 12:37 ansible-mhn-master/templates/mhn-clean-aging-data.sh.j2
-rw-rw-r-- root/root       521 2019-04-27 12:37 ansible-mhn-master/templates/mhn-collector.conf
-rw-rw-r-- root/root      1372 2019-04-27 12:37 ansible-mhn-master/templates/mhn-nrpe.cfg.j2
-rw-rw-r-- root/root      8059 2019-04-27 12:37 ansible-mhn-master/templates/mhn-template.json.j2
-rw-rw-r-- root/root       819 2019-04-27 12:37 ansible-mhn-master/templates/mhn-uwsgi.conf
-rw-rw-r-- root/root      1964 2019-04-27 12:37 ansible-mhn-master/templates/mhn2syslog.py.j2
-rw-rw-r-- root/root       422 2019-04-27 12:37 ansible-mhn-master/templates/mnemosyne.cfg
-rw-rw-r-- root/root       233 2019-04-27 12:37 ansible-mhn-master/templates/mongodb.repo.j2
-rw-rw-r-- root/root       789 2019-04-27 12:37 ansible-mhn-master/templates/mongodb.service.j2
-rw-rw-r-- root/root       442 2019-04-27 12:37 ansible-mhn-master/templates/p0f.conf
-rw-rw-r-- root/root       178 2019-04-27 12:37 ansible-mhn-master/templates/rules.v4
-rw-rw-r-- root/root       486 2019-04-27 12:37 ansible-mhn-master/templates/shockpot.conf
-rw-rw-r-- root/root       342 2019-04-27 12:37 ansible-mhn-master/templates/snort.conf
-rw-rw-r-- root/root       585 2019-04-27 12:37 ansible-mhn-master/templates/splunk.json
-rw-rw-r-- root/root       295 2019-04-27 12:37 ansible-mhn-master/templates/start.sh
-rw-rw-r-- root/root       552 2019-04-27 12:37 ansible-mhn-master/templates/update_snort_rules.sh
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/test/
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/test/integration/
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/bats/
-rw-rw-r-- root/root       400 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/bats/idempotency.bats
-rw-rw-r-- root/root       358 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/bats/idempotency.bats.disabled
-rw-rw-r-- root/root      1888 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/bats/process.bats
-rw-rw-r-- root/root       289 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/default.yml
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/serverspec/
-rw-rw-r-- root/root       241 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/serverspec/Gemfile
-rw-rw-r-- root/root       142 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/serverspec/Rakefile
-rw-rw-r-- root/root       306 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/serverspec/mhncollector_spec.rb
-rw-rw-r-- root/root       894 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/serverspec/mhnserver_spec.rb
-rw-rw-r-- root/root       593 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/serverspec/mongo_spec.rb
-rw-rw-r-- root/root       469 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/serverspec/nginx_spec.rb
-rw-rw-r-- root/root       656 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/serverspec/python_spec.rb
-rw-rw-r-- root/root       481 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/serverspec/redis_spec.rb
-rwxrwxr-x root/root      1126 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/serverspec/run-local-tests.sh
-rw-rw-r-- root/root       711 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/serverspec/supervisor_spec.rb
-rw-rw-r-- root/root       961 2019-04-27 12:37 ansible-mhn-master/test/integration/default-logger-json/serverspec/uwsgi_spec.rb
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/test/integration/default/
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/test/integration/default/bats/
-rw-rw-r-- root/root       400 2019-04-27 12:37 ansible-mhn-master/test/integration/default/bats/idempotency.bats
-rw-rw-r-- root/root       358 2019-04-27 12:37 ansible-mhn-master/test/integration/default/bats/idempotency.bats.disabled
-rw-rw-r-- root/root      1888 2019-04-27 12:37 ansible-mhn-master/test/integration/default/bats/process.bats
-rw-rw-r-- root/root       159 2019-04-27 12:37 ansible-mhn-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/test/integration/default/serverspec/
-rw-rw-r-- root/root       241 2019-04-27 12:37 ansible-mhn-master/test/integration/default/serverspec/Gemfile
-rw-rw-r-- root/root       142 2019-04-27 12:37 ansible-mhn-master/test/integration/default/serverspec/Rakefile
-rw-rw-r-- root/root       306 2019-04-27 12:37 ansible-mhn-master/test/integration/default/serverspec/mhncollector_spec.rb
-rw-rw-r-- root/root       894 2019-04-27 12:37 ansible-mhn-master/test/integration/default/serverspec/mhnserver_spec.rb
-rw-rw-r-- root/root       593 2019-04-27 12:37 ansible-mhn-master/test/integration/default/serverspec/mongo_spec.rb
-rw-rw-r-- root/root       469 2019-04-27 12:37 ansible-mhn-master/test/integration/default/serverspec/nginx_spec.rb
-rw-rw-r-- root/root       656 2019-04-27 12:37 ansible-mhn-master/test/integration/default/serverspec/python_spec.rb
-rw-rw-r-- root/root       481 2019-04-27 12:37 ansible-mhn-master/test/integration/default/serverspec/redis_spec.rb
-rwxrwxr-x root/root      1126 2019-04-27 12:37 ansible-mhn-master/test/integration/default/serverspec/run-local-tests.sh
-rw-rw-r-- root/root       711 2019-04-27 12:37 ansible-mhn-master/test/integration/default/serverspec/supervisor_spec.rb
-rw-rw-r-- root/root       961 2019-04-27 12:37 ansible-mhn-master/test/integration/default/serverspec/uwsgi_spec.rb
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/test/travis/
-rw-rw-r-- root/root       216 2019-04-27 12:37 ansible-mhn-master/test/travis/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       380 2019-04-27 12:37 ansible-mhn-master/test/travis/Dockerfile.centos-6
-rw-rw-r-- root/root      1027 2019-04-27 12:37 ansible-mhn-master/test/travis/Dockerfile.centos-7
-rw-rw-r-- root/root       378 2019-04-27 12:37 ansible-mhn-master/test/travis/Dockerfile.ubuntu-12.04
-rw-rw-r-- root/root       462 2019-04-27 12:37 ansible-mhn-master/test/travis/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       363 2019-04-27 12:37 ansible-mhn-master/test/travis/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       428 2019-04-27 12:37 ansible-mhn-master/test/travis/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       534 2019-04-27 12:37 ansible-mhn-master/test/travis/initctl_faker
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/test/vagrant/
-rw-rw-r-- root/root       964 2019-04-27 12:37 ansible-mhn-master/test/vagrant/Vagrantfile
-rw-rw-r-- root/root        93 2019-04-27 12:37 ansible-mhn-master/test/vagrant/ansible.cfg
-rw-rw-r-- root/root        44 2019-04-27 12:37 ansible-mhn-master/test/vagrant/site.yml
drwxrwxr-x root/root         0 2019-04-27 12:37 ansible-mhn-master/vars/
-rw-rw-r-- root/root       698 2019-04-27 12:37 ansible-mhn-master/vars/RedHat-6.yml
-rw-rw-r-- root/root       699 2019-04-27 12:37 ansible-mhn-master/vars/RedHat-7.yml
-rw-rw-r-- root/root       831 2019-04-27 12:37 ansible-mhn-master/vars/Ubuntu-12.04.yml
-rw-rw-r-- root/root       831 2019-04-27 12:37 ansible-mhn-master/vars/Ubuntu-14.04.yml
-rw-rw-r-- root/root       845 2019-04-27 12:37 ansible-mhn-master/vars/Ubuntu-16.04.yml
-rw-rw-r-- root/root       842 2019-04-27 12:37 ansible-mhn-master/vars/Ubuntu-18.04.yml
