drwxrwxr-x root/root         0 2014-10-31 14:54 ansible-neo4j-master/
-rw-rw-r-- root/root        21 2014-10-31 14:54 ansible-neo4j-master/.gitignore
-rw-rw-r-- root/root      2984 2014-10-31 14:54 ansible-neo4j-master/README.md
-rw-rw-r-- root/root      1022 2014-10-31 14:54 ansible-neo4j-master/Vagrantfile
drwxrwxr-x root/root         0 2014-10-31 14:54 ansible-neo4j-master/defaults/
-rw-rw-r-- root/root      1623 2014-10-31 14:54 ansible-neo4j-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-10-31 14:54 ansible-neo4j-master/handlers/
-rw-rw-r-- root/root       123 2014-10-31 14:54 ansible-neo4j-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-10-31 14:54 ansible-neo4j-master/meta/
-rw-rw-r-- root/root       293 2014-10-31 14:54 ansible-neo4j-master/meta/main.yml
drwxrwxr-x root/root         0 2014-10-31 14:54 ansible-neo4j-master/tasks/
-rw-rw-r-- root/root      1861 2014-10-31 14:54 ansible-neo4j-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-10-31 14:54 ansible-neo4j-master/templates/
-rw-rw-r-- root/root      4236 2014-10-31 14:54 ansible-neo4j-master/templates/neo4j-server.properties
-rw-rw-r-- root/root      2929 2014-10-31 14:54 ansible-neo4j-master/templates/neo4j-wrapper.conf
-rw-rw-r-- root/root      4034 2014-10-31 14:54 ansible-neo4j-master/templates/neo4j.properties
-rw-rw-r-- root/root       429 2014-10-31 14:54 ansible-neo4j-master/vagrant.yml
-rw-rw-r-- root/root       284 2014-10-31 14:54 ansible-neo4j-master/vagrant_host
drwxrwxr-x root/root         0 2014-10-31 14:54 ansible-neo4j-master/vars/
-rw-rw-r-- root/root       282 2014-10-31 14:54 ansible-neo4j-master/vars/vagrant.yml
