drwxrwxr-x root/root         0 2018-08-09 17:36 gitlab-centos-master/
-rw-rw-r-- root/root     11357 2018-08-09 17:36 gitlab-centos-master/LICENSE
-rw-rw-r-- root/root       854 2018-08-09 17:36 gitlab-centos-master/README.md
drwxrwxr-x root/root         0 2018-08-09 17:36 gitlab-centos-master/defaults/
-rw-rw-r-- root/root        38 2018-08-09 17:36 gitlab-centos-master/defaults/main.yml
-rw-rw-r-- root/root       234 2018-08-09 17:36 gitlab-centos-master/gitlab-ce.yml
drwxrwxr-x root/root         0 2018-08-09 17:36 gitlab-centos-master/handlers/
-rw-rw-r-- root/root       215 2018-08-09 17:36 gitlab-centos-master/handlers/main.yml
-rw-rw-r-- root/root        29 2018-08-09 17:36 gitlab-centos-master/hosts.target
drwxrwxr-x root/root         0 2018-08-09 17:36 gitlab-centos-master/meta/
-rw-rw-r-- root/root       454 2018-08-09 17:36 gitlab-centos-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-09 17:36 gitlab-centos-master/tasks/
-rw-rw-r-- root/root      1243 2018-08-09 17:36 gitlab-centos-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-09 17:36 gitlab-centos-master/templates/
-rw-rw-r-- root/root       575 2018-08-09 17:36 gitlab-centos-master/templates/gitlab.repo.j2
drwxrwxr-x root/root         0 2018-08-09 17:36 gitlab-centos-master/tests/
-rw-rw-r-- root/root         9 2018-08-09 17:36 gitlab-centos-master/tests/inventory
-rw-rw-r-- root/root        71 2018-08-09 17:36 gitlab-centos-master/tests/test.yml
drwxrwxr-x root/root         0 2018-08-09 17:36 gitlab-centos-master/vars/
-rw-rw-r-- root/root        34 2018-08-09 17:36 gitlab-centos-master/vars/main.yml
