drwxrwxr-x root/root         0 2014-03-14 02:15 ansible-jenkins-master/
-rw-rw-r-- root/root      1012 2014-03-14 02:15 ansible-jenkins-master/README.md
drwxrwxr-x root/root         0 2014-03-14 02:15 ansible-jenkins-master/defaults/
-rw-rw-r-- root/root        44 2014-03-14 02:15 ansible-jenkins-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-03-14 02:15 ansible-jenkins-master/handlers/
-rw-rw-r-- root/root        44 2014-03-14 02:15 ansible-jenkins-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-03-14 02:15 ansible-jenkins-master/meta/
-rw-rw-r-- root/root       254 2014-03-14 02:15 ansible-jenkins-master/meta/main.yml
drwxrwxr-x root/root         0 2014-03-14 02:15 ansible-jenkins-master/tasks/
-rw-rw-r-- root/root       738 2014-03-14 02:15 ansible-jenkins-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-03-14 02:15 ansible-jenkins-master/vars/
-rw-rw-r-- root/root        40 2014-03-14 02:15 ansible-jenkins-master/vars/main.yml
