drwxrwxr-x root/root         0 2016-04-06 09:31 ansible-common-master/
-rw-rw-r-- root/root        24 2016-04-06 09:31 ansible-common-master/.gitignore
-rw-rw-r-- root/root       484 2016-04-06 09:31 ansible-common-master/.travis.yml
-rw-rw-r-- root/root      1083 2016-04-06 09:31 ansible-common-master/LICENSE
-rw-rw-r-- root/root      1463 2016-04-06 09:31 ansible-common-master/README.md
-rwxrwxr-x root/root       128 2016-04-06 09:31 ansible-common-master/build.sh
drwxrwxr-x root/root         0 2016-04-06 09:31 ansible-common-master/defaults/
-rw-rw-r-- root/root        95 2016-04-06 09:31 ansible-common-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-06 09:31 ansible-common-master/handlers/
-rw-rw-r-- root/root        31 2016-04-06 09:31 ansible-common-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-06 09:31 ansible-common-master/meta/
-rw-rw-r-- root/root       883 2016-04-06 09:31 ansible-common-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-06 09:31 ansible-common-master/tasks/
-rw-rw-r-- root/root       110 2016-04-06 09:31 ansible-common-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-06 09:31 ansible-common-master/tests/
-rw-rw-r-- root/root        24 2016-04-06 09:31 ansible-common-master/tests/ansible.cfg
-rw-rw-r-- root/root         9 2016-04-06 09:31 ansible-common-master/tests/inventory
-rw-rw-r-- root/root        39 2016-04-06 09:31 ansible-common-master/tests/roles.yml
-rw-rw-r-- root/root        64 2016-04-06 09:31 ansible-common-master/tests/test.yml
drwxrwxr-x root/root         0 2016-04-06 09:31 ansible-common-master/vars/
-rw-rw-r-- root/root        27 2016-04-06 09:31 ansible-common-master/vars/main.yml
