drwxrwxr-x root/root         0 2017-11-21 12:42 JekyllSetup-master/
-rw-rw-r-- root/root        45 2017-11-21 12:42 JekyllSetup-master/.gitignore
-rw-rw-r-- root/root       540 2017-11-21 12:42 JekyllSetup-master/.travis.yml
-rw-rw-r-- root/root      1069 2017-11-21 12:42 JekyllSetup-master/LICENSE
-rw-rw-r-- root/root       800 2017-11-21 12:42 JekyllSetup-master/README.md
drwxrwxr-x root/root         0 2017-11-21 12:42 JekyllSetup-master/defaults/
-rw-rw-r-- root/root       160 2017-11-21 12:42 JekyllSetup-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-21 12:42 JekyllSetup-master/files/
-rw-rw-r-- root/root       960 2017-11-21 12:42 JekyllSetup-master/files/Gemfile
drwxrwxr-x root/root         0 2017-11-21 12:42 JekyllSetup-master/handlers/
-rw-rw-r-- root/root        44 2017-11-21 12:42 JekyllSetup-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-21 12:42 JekyllSetup-master/meta/
-rw-rw-r-- root/root      3905 2017-11-21 12:42 JekyllSetup-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-21 12:42 JekyllSetup-master/tasks/
-rw-rw-r-- root/root      3594 2017-11-21 12:42 JekyllSetup-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-21 12:42 JekyllSetup-master/tests/
-rw-rw-r-- root/root         9 2017-11-21 12:42 JekyllSetup-master/tests/inventory
-rw-rw-r-- root/root        70 2017-11-21 12:42 JekyllSetup-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-21 12:42 JekyllSetup-master/vars/
-rw-rw-r-- root/root       153 2017-11-21 12:42 JekyllSetup-master/vars/main.yml
