drwxrwxr-x root/root         0 2018-04-14 09:32 ansible-vuls-master/
-rw-rw-r-- root/root      1065 2018-04-14 09:32 ansible-vuls-master/LICENSE
-rw-rw-r-- root/root       984 2018-04-14 09:32 ansible-vuls-master/README.md
drwxrwxr-x root/root         0 2018-04-14 09:32 ansible-vuls-master/defaults/
-rw-rw-r-- root/root       600 2018-04-14 09:32 ansible-vuls-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-14 09:32 ansible-vuls-master/files/
-rw-rw-r-- root/root       130 2018-04-14 09:32 ansible-vuls-master/files/city-fan.repo
drwxrwxr-x root/root         0 2018-04-14 09:32 ansible-vuls-master/handlers/
-rw-rw-r-- root/root        28 2018-04-14 09:32 ansible-vuls-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-14 09:32 ansible-vuls-master/meta/
-rw-rw-r-- root/root       234 2018-04-14 09:32 ansible-vuls-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-14 09:32 ansible-vuls-master/tasks/
-rw-rw-r-- root/root      2157 2018-04-14 09:32 ansible-vuls-master/tasks/main.yml
-rw-rw-r-- root/root       477 2018-04-14 09:32 ansible-vuls-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2018-04-14 09:32 ansible-vuls-master/templates/
-rw-rw-r-- root/root       433 2018-04-14 09:32 ansible-vuls-master/templates/config.toml.j2
-rw-rw-r-- root/root       104 2018-04-14 09:32 ansible-vuls-master/templates/goenv.sh.j2
drwxrwxr-x root/root         0 2018-04-14 09:32 ansible-vuls-master/tests/
-rw-rw-r-- root/root        11 2018-04-14 09:32 ansible-vuls-master/tests/inventory
-rw-rw-r-- root/root        62 2018-04-14 09:32 ansible-vuls-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-14 09:32 ansible-vuls-master/vars/
-rw-rw-r-- root/root        24 2018-04-14 09:32 ansible-vuls-master/vars/main.yml
