drwxrwxr-x root/root         0 2017-09-28 18:33 ansible-nginx-master/
-rw-rw-r-- root/root        30 2017-09-28 18:33 ansible-nginx-master/.gitignore
-rw-rw-r-- root/root       779 2017-09-28 18:33 ansible-nginx-master/.travis.yml
-rw-rw-r-- root/root     11348 2017-09-28 18:33 ansible-nginx-master/LICENSE
-rw-rw-r-- root/root       646 2017-09-28 18:33 ansible-nginx-master/README.md
drwxrwxr-x root/root         0 2017-09-28 18:33 ansible-nginx-master/defaults/
-rw-rw-r-- root/root      1072 2017-09-28 18:33 ansible-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-28 18:33 ansible-nginx-master/handlers/
-rw-rw-r-- root/root       108 2017-09-28 18:33 ansible-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-28 18:33 ansible-nginx-master/meta/
-rw-rw-r-- root/root       286 2017-09-28 18:33 ansible-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-28 18:33 ansible-nginx-master/tasks/
-rw-rw-r-- root/root      2327 2017-09-28 18:33 ansible-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-28 18:33 ansible-nginx-master/templates/
-rw-rw-r-- root/root      1282 2017-09-28 18:33 ansible-nginx-master/templates/nginx.conf
-rw-rw-r-- root/root       821 2017-09-28 18:33 ansible-nginx-master/templates/ssl-params.conf
drwxrwxr-x root/root         0 2017-09-28 18:33 ansible-nginx-master/tests/
-rw-rw-r-- root/root         9 2017-09-28 18:33 ansible-nginx-master/tests/inventory
-rw-rw-r-- root/root        71 2017-09-28 18:33 ansible-nginx-master/tests/test.yml
