drwxrwxr-x root/root         0 2017-07-24 06:35 ansible-certbot-master/
-rw-rw-r-- root/root        49 2017-07-24 06:35 ansible-certbot-master/.gitignore
-rw-rw-r-- root/root      1075 2017-07-24 06:35 ansible-certbot-master/LICENSE
-rw-rw-r-- root/root       215 2017-07-24 06:35 ansible-certbot-master/README.md
drwxrwxr-x root/root         0 2017-07-24 06:35 ansible-certbot-master/defaults/
-rw-rw-r-- root/root        68 2017-07-24 06:35 ansible-certbot-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-24 06:35 ansible-certbot-master/meta/
-rw-rw-r-- root/root       268 2017-07-24 06:35 ansible-certbot-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-24 06:35 ansible-certbot-master/tasks/
-rw-rw-r-- root/root       791 2017-07-24 06:35 ansible-certbot-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-24 06:35 ansible-certbot-master/tests/
-rw-rw-r-- root/root        11 2017-07-24 06:35 ansible-certbot-master/tests/inventory
-rw-rw-r-- root/root        74 2017-07-24 06:35 ansible-certbot-master/tests/test.yml
