drwxrwxr-x root/root         0 2017-09-03 18:20 ansible-redis-master/
-rw-rw-r-- root/root        34 2017-09-03 18:20 ansible-redis-master/.gitignore
-rw-rw-r-- root/root       627 2017-09-03 18:20 ansible-redis-master/.travis.yml
-rw-rw-r-- root/root     11348 2017-09-03 18:20 ansible-redis-master/LICENSE
-rw-rw-r-- root/root       606 2017-09-03 18:20 ansible-redis-master/README.md
drwxrwxr-x root/root         0 2017-09-03 18:20 ansible-redis-master/defaults/
-rw-rw-r-- root/root       397 2017-09-03 18:20 ansible-redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-03 18:20 ansible-redis-master/handlers/
-rw-rw-r-- root/root       115 2017-09-03 18:20 ansible-redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-03 18:20 ansible-redis-master/meta/
-rw-rw-r-- root/root       236 2017-09-03 18:20 ansible-redis-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-03 18:20 ansible-redis-master/tasks/
-rw-rw-r-- root/root      1670 2017-09-03 18:20 ansible-redis-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-03 18:20 ansible-redis-master/templates/
-rw-rw-r-- root/root       552 2017-09-03 18:20 ansible-redis-master/templates/disable-thp-init.sh
-rw-rw-r-- root/root     46886 2017-09-03 18:20 ansible-redis-master/templates/redis.conf
drwxrwxr-x root/root         0 2017-09-03 18:20 ansible-redis-master/tests/
-rw-rw-r-- root/root        10 2017-09-03 18:20 ansible-redis-master/tests/inventory
-rw-rw-r-- root/root        72 2017-09-03 18:20 ansible-redis-master/tests/test.yml
