drwxrwxr-x root/root         0 2017-07-04 13:24 ansible-firefox-master/
-rw-rw-r-- root/root        26 2017-07-04 13:24 ansible-firefox-master/.gitignore
-rw-rw-r-- root/root       108 2017-07-04 13:24 ansible-firefox-master/.gitmodules
-rw-rw-r-- root/root       429 2017-07-04 13:24 ansible-firefox-master/.travis.yml
-rw-rw-r-- root/root      3404 2017-07-04 13:24 ansible-firefox-master/README.md
drwxrwxr-x root/root         0 2017-07-04 13:24 ansible-firefox-master/defaults/
-rw-rw-r-- root/root       472 2017-07-04 13:24 ansible-firefox-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-04 13:24 ansible-firefox-master/files/
-rw-rw-r-- root/root      1015 2017-07-04 13:24 ansible-firefox-master/files/ui_customisation.json
drwxrwxr-x root/root         0 2017-07-04 13:24 ansible-firefox-master/library/
-rw-rw-r-- root/root      4643 2017-07-04 13:24 ansible-firefox-master/library/firefox_addon.py
-rw-rw-r-- root/root      3747 2017-07-04 13:24 ansible-firefox-master/library/firefox_profile.py
drwxrwxr-x root/root         0 2017-07-04 13:24 ansible-firefox-master/meta/
-rw-rw-r-- root/root       462 2017-07-04 13:24 ansible-firefox-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-04 13:24 ansible-firefox-master/tasks/
-rw-rw-r-- root/root      2273 2017-07-04 13:24 ansible-firefox-master/tasks/main.yml
-rw-rw-r-- root/root      3910 2017-07-04 13:24 ansible-firefox-master/tasks/ui_customisation.yml
drwxrwxr-x root/root         0 2017-07-04 13:24 ansible-firefox-master/templates/
-rw-rw-r-- root/root       225 2017-07-04 13:24 ansible-firefox-master/templates/user.js.j2
drwxrwxr-x root/root         0 2017-07-04 13:24 ansible-firefox-master/tests/
drwxrwxr-x root/root         0 2017-07-04 13:24 ansible-firefox-master/tests/bats-ansible/
-rw-rw-r-- root/root      1979 2017-07-04 13:24 ansible-firefox-master/tests/firefox-container.bats
-rw-rw-r-- root/root       335 2017-07-04 13:24 ansible-firefox-master/tests/firefox.bats
-rw-rw-r-- root/root       223 2017-07-04 13:24 ansible-firefox-master/tests/test-addon.yml
-rw-rw-r-- root/root       220 2017-07-04 13:24 ansible-firefox-master/tests/test-prefs.yml
-rw-rw-r-- root/root       235 2017-07-04 13:24 ansible-firefox-master/tests/test-ui-customisation.yml
