drwxrwxr-x root/root         0 2017-03-27 12:08 ansible-role-zsh-master/
-rw-rw-r-- root/root        10 2017-03-27 12:08 ansible-role-zsh-master/.gitignore
-rw-rw-r-- root/root      1474 2017-03-27 12:08 ansible-role-zsh-master/.travis.yml
-rw-rw-r-- root/root       472 2017-03-27 12:08 ansible-role-zsh-master/README.md
drwxrwxr-x root/root         0 2017-03-27 12:08 ansible-role-zsh-master/defaults/
-rw-rw-r-- root/root         4 2017-03-27 12:08 ansible-role-zsh-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-27 12:08 ansible-role-zsh-master/handlers/
-rw-rw-r-- root/root        28 2017-03-27 12:08 ansible-role-zsh-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-27 12:08 ansible-role-zsh-master/meta/
-rw-rw-r-- root/root       321 2017-03-27 12:08 ansible-role-zsh-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-27 12:08 ansible-role-zsh-master/tasks/
-rw-rw-r-- root/root       219 2017-03-27 12:08 ansible-role-zsh-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-27 12:08 ansible-role-zsh-master/tests/
-rw-rw-r-- root/root         9 2017-03-27 12:08 ansible-role-zsh-master/tests/inventory
-rw-rw-r-- root/root        28 2017-03-27 12:08 ansible-role-zsh-master/tests/requirements.yml
-rw-rw-r-- root/root        75 2017-03-27 12:08 ansible-role-zsh-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-27 12:08 ansible-role-zsh-master/vars/
-rw-rw-r-- root/root        24 2017-03-27 12:08 ansible-role-zsh-master/vars/main.yml
