drwxrwxr-x root/root         0 2014-11-13 09:18 Stouts.jenkins-master/
-rw-rw-r-- root/root        89 2014-11-13 09:18 Stouts.jenkins-master/.bumpversion.cfg
-rw-rw-r-- root/root       678 2014-11-13 09:18 Stouts.jenkins-master/.travis.yml
-rw-rw-r-- root/root       359 2014-11-13 09:18 Stouts.jenkins-master/CONTRIBUTORS
-rwxrwxr-x root/root      1559 2014-11-13 09:18 Stouts.jenkins-master/Dockerfile
-rw-rw-r-- root/root      1073 2014-11-13 09:18 Stouts.jenkins-master/LICENSE
-rw-rw-r-- root/root       315 2014-11-13 09:18 Stouts.jenkins-master/Makefile
-rw-rw-r-- root/root      5967 2014-11-13 09:18 Stouts.jenkins-master/README.md
-rwxrwxr-x root/root       690 2014-11-13 09:18 Stouts.jenkins-master/build.sh
drwxrwxr-x root/root         0 2014-11-13 09:18 Stouts.jenkins-master/defaults/
-rw-rw-r-- root/root      4074 2014-11-13 09:18 Stouts.jenkins-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-11-13 09:18 Stouts.jenkins-master/handlers/
-rw-rw-r-- root/root       389 2014-11-13 09:18 Stouts.jenkins-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-11-13 09:18 Stouts.jenkins-master/meta/
-rw-rw-r-- root/root       259 2014-11-13 09:18 Stouts.jenkins-master/meta/main.yml
drwxrwxr-x root/root         0 2014-11-13 09:18 Stouts.jenkins-master/tasks/
-rw-rw-r-- root/root      1334 2014-11-13 09:18 Stouts.jenkins-master/tasks/apache.yml
-rw-rw-r-- root/root       212 2014-11-13 09:18 Stouts.jenkins-master/tasks/auth.yml
-rw-rw-r-- root/root       815 2014-11-13 09:18 Stouts.jenkins-master/tasks/checkjobs.yml
-rw-rw-r-- root/root      1214 2014-11-13 09:18 Stouts.jenkins-master/tasks/configure.yml
-rw-rw-r-- root/root       537 2014-11-13 09:18 Stouts.jenkins-master/tasks/install.deb.yml
-rw-rw-r-- root/root       670 2014-11-13 09:18 Stouts.jenkins-master/tasks/jenkins.yml
-rw-rw-r-- root/root       246 2014-11-13 09:18 Stouts.jenkins-master/tasks/jobs.yml
-rw-rw-r-- root/root       712 2014-11-13 09:18 Stouts.jenkins-master/tasks/main.yml
-rw-rw-r-- root/root       353 2014-11-13 09:18 Stouts.jenkins-master/tasks/nginx.yml
-rw-rw-r-- root/root       777 2014-11-13 09:18 Stouts.jenkins-master/tasks/plugins.yml
-rw-rw-r-- root/root       543 2014-11-13 09:18 Stouts.jenkins-master/tasks/ssh.yml
drwxrwxr-x root/root         0 2014-11-13 09:18 Stouts.jenkins-master/templates/
-rw-rw-r-- root/root      1285 2014-11-13 09:18 Stouts.jenkins-master/templates/Dockerfile.j2
-rw-rw-r-- root/root       678 2014-11-13 09:18 Stouts.jenkins-master/templates/apache.conf.j2
-rw-rw-r-- root/root       522 2014-11-13 09:18 Stouts.jenkins-master/templates/build.sh.j2
-rw-rw-r-- root/root      2346 2014-11-13 09:18 Stouts.jenkins-master/templates/jenkins.j2
-rw-rw-r-- root/root      1201 2014-11-13 09:18 Stouts.jenkins-master/templates/job.xml.j2
-rw-rw-r-- root/root       200 2014-11-13 09:18 Stouts.jenkins-master/templates/logrotate.conf.j2
-rw-rw-r-- root/root       873 2014-11-13 09:18 Stouts.jenkins-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       294 2014-11-13 09:18 Stouts.jenkins-master/test.yml
drwxrwxr-x root/root         0 2014-11-13 09:18 Stouts.jenkins-master/vars/
-rw-rw-r-- root/root       295 2014-11-13 09:18 Stouts.jenkins-master/vars/Debian-precise.yml
-rw-rw-r-- root/root       197 2014-11-13 09:18 Stouts.jenkins-master/vars/Debian-trusty.yml
-rw-rw-r-- root/root       293 2014-11-13 09:18 Stouts.jenkins-master/vars/RedHat.yml
