drwxrwxr-x root/root         0 2017-03-28 06:43 ansible-clamav-master/
-rw-rw-r-- root/root      1102 2017-03-28 06:43 ansible-clamav-master/LICENSE
-rw-rw-r-- root/root      3342 2017-03-28 06:43 ansible-clamav-master/README.md
drwxrwxr-x root/root         0 2017-03-28 06:43 ansible-clamav-master/defaults/
-rw-rw-r-- root/root      2342 2017-03-28 06:43 ansible-clamav-master/defaults/main.yaml
drwxrwxr-x root/root         0 2017-03-28 06:43 ansible-clamav-master/handlers/
-rw-rw-r-- root/root       108 2017-03-28 06:43 ansible-clamav-master/handlers/main.yaml
drwxrwxr-x root/root         0 2017-03-28 06:43 ansible-clamav-master/meta/
-rw-rw-r-- root/root       258 2017-03-28 06:43 ansible-clamav-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-28 06:43 ansible-clamav-master/tasks/
-rw-rw-r-- root/root      2331 2017-03-28 06:43 ansible-clamav-master/tasks/config.yml
-rw-rw-r-- root/root       141 2017-03-28 06:43 ansible-clamav-master/tasks/install.yml
-rw-rw-r-- root/root        71 2017-03-28 06:43 ansible-clamav-master/tasks/main.yaml
-rw-rw-r-- root/root       115 2017-03-28 06:43 ansible-clamav-master/tasks/service.yml
drwxrwxr-x root/root         0 2017-03-28 06:43 ansible-clamav-master/templates/
-rw-rw-r-- root/root       666 2017-03-28 06:43 ansible-clamav-master/templates/daily_scan.cron.j2
-rw-rw-r-- root/root       267 2017-03-28 06:43 ansible-clamav-master/templates/freshclam.conf.j2
-rw-rw-r-- root/root       830 2017-03-28 06:43 ansible-clamav-master/templates/scan.conf.j2
