drwxrwxr-x root/root         0 2018-05-15 10:07 ansible-restic-master/
-rw-rw-r-- root/root        95 2018-05-15 10:07 ansible-restic-master/.gitignore
-rw-rw-r-- root/root       534 2018-05-15 10:07 ansible-restic-master/.travis.yml
drwxrwxr-x root/root         0 2018-05-15 10:07 ansible-restic-master/.travis/
-rwxrwxr-x root/root      2838 2018-05-15 10:07 ansible-restic-master/.travis/releaser.sh
-rw-rw-r-- root/root       197 2018-05-15 10:07 ansible-restic-master/.yamllint
-rw-rw-r-- root/root      4356 2018-05-15 10:07 ansible-restic-master/CHANGELOG.md
-rw-rw-r-- root/root      3884 2018-05-15 10:07 ansible-restic-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1068 2018-05-15 10:07 ansible-restic-master/LICENSE
-rw-rw-r-- root/root      3172 2018-05-15 10:07 ansible-restic-master/README.md
drwxrwxr-x root/root         0 2018-05-15 10:07 ansible-restic-master/defaults/
-rw-rw-r-- root/root      1018 2018-05-15 10:07 ansible-restic-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-15 10:07 ansible-restic-master/meta/
-rw-rw-r-- root/root       477 2018-05-15 10:07 ansible-restic-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-15 10:07 ansible-restic-master/molecule/
drwxrwxr-x root/root         0 2018-05-15 10:07 ansible-restic-master/molecule/alternative/
-rw-rw-r-- root/root      1198 2018-05-15 10:07 ansible-restic-master/molecule/alternative/molecule.yml
-rw-rw-r-- root/root      1250 2018-05-15 10:07 ansible-restic-master/molecule/alternative/playbook.yml
drwxrwxr-x root/root         0 2018-05-15 10:07 ansible-restic-master/molecule/alternative/tests/
-rw-rw-r-- root/root       908 2018-05-15 10:07 ansible-restic-master/molecule/alternative/tests/test_alternative.py
drwxrwxr-x root/root         0 2018-05-15 10:07 ansible-restic-master/molecule/default/
-rw-rw-r-- root/root      1361 2018-05-15 10:07 ansible-restic-master/molecule/default/create.yml
-rw-rw-r-- root/root      1033 2018-05-15 10:07 ansible-restic-master/molecule/default/destroy.yml
-rw-rw-r-- root/root      1161 2018-05-15 10:07 ansible-restic-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       580 2018-05-15 10:07 ansible-restic-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       177 2018-05-15 10:07 ansible-restic-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-05-15 10:07 ansible-restic-master/molecule/default/tests/
-rw-rw-r-- root/root       767 2018-05-15 10:07 ansible-restic-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2018-05-15 10:07 ansible-restic-master/tasks/
-rw-rw-r-- root/root       511 2018-05-15 10:07 ansible-restic-master/tasks/configure.yml
-rw-rw-r-- root/root      1674 2018-05-15 10:07 ansible-restic-master/tasks/install.yml
-rw-rw-r-- root/root        79 2018-05-15 10:07 ansible-restic-master/tasks/main.yml
-rw-rw-r-- root/root      1027 2018-05-15 10:07 ansible-restic-master/tasks/preflight.yml
drwxrwxr-x root/root         0 2018-05-15 10:07 ansible-restic-master/templates/
-rw-rw-r-- root/root      1591 2018-05-15 10:07 ansible-restic-master/templates/restic.cron.j2
drwxrwxr-x root/root         0 2018-05-15 10:07 ansible-restic-master/vars/
-rw-rw-r-- root/root        90 2018-05-15 10:07 ansible-restic-master/vars/main.yml
