drwxrwxr-x root/root         0 2016-12-27 11:43 ansible-role-ntp-master/
-rw-rw-r-- root/root      1545 2016-12-27 11:43 ansible-role-ntp-master/.travis.yml
-rw-rw-r-- root/root      1788 2016-12-27 11:43 ansible-role-ntp-master/README.md
drwxrwxr-x root/root         0 2016-12-27 11:43 ansible-role-ntp-master/defaults/
-rw-rw-r-- root/root       431 2016-12-27 11:43 ansible-role-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-27 11:43 ansible-role-ntp-master/handlers/
-rw-rw-r-- root/root        98 2016-12-27 11:43 ansible-role-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-27 11:43 ansible-role-ntp-master/meta/
-rw-rw-r-- root/root       531 2016-12-27 11:43 ansible-role-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-27 11:43 ansible-role-ntp-master/tasks/
-rw-rw-r-- root/root      1191 2016-12-27 11:43 ansible-role-ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-27 11:43 ansible-role-ntp-master/templates/
-rw-rw-r-- root/root      2337 2016-12-27 11:43 ansible-role-ntp-master/templates/ntp.conf.j2
-rw-rw-r-- root/root        19 2016-12-27 11:43 ansible-role-ntp-master/templates/timezone.j2
drwxrwxr-x root/root         0 2016-12-27 11:43 ansible-role-ntp-master/tests/
-rw-rw-r-- root/root       240 2016-12-27 11:43 ansible-role-ntp-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-27 11:43 ansible-role-ntp-master/vars/
-rw-rw-r-- root/root        20 2016-12-27 11:43 ansible-role-ntp-master/vars/Debian.yml
-rw-rw-r-- root/root        21 2016-12-27 11:43 ansible-role-ntp-master/vars/FreeBSD.yml
-rw-rw-r-- root/root        21 2016-12-27 11:43 ansible-role-ntp-master/vars/RedHat.yml
