drwxrwxr-x root/root         0 2019-04-05 16:07 horizonInstaller-master/
-rw-rw-r-- root/root       539 2019-04-05 16:07 horizonInstaller-master/.travis.yml
-rw-rw-r-- root/root       501 2019-04-05 16:07 horizonInstaller-master/README.md
-rw-rw-r-- root/root        91 2019-04-05 16:07 horizonInstaller-master/ansible.cfg
drwxrwxr-x root/root         0 2019-04-05 16:07 horizonInstaller-master/defaults/
-rw-rw-r-- root/root        41 2019-04-05 16:07 horizonInstaller-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-05 16:07 horizonInstaller-master/files/
-rw-rw-r-- root/root         0 2019-04-05 16:07 horizonInstaller-master/files/main.yml
drwxrwxr-x root/root         0 2019-04-05 16:07 horizonInstaller-master/handlers/
-rw-rw-r-- root/root         0 2019-04-05 16:07 horizonInstaller-master/handlers/main.yml
-rw-rw-r-- root/root      3168 2019-04-05 16:07 horizonInstaller-master/logging.log
drwxrwxr-x root/root         0 2019-04-05 16:07 horizonInstaller-master/meta/
-rw-rw-r-- root/root       491 2019-04-05 16:07 horizonInstaller-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-05 16:07 horizonInstaller-master/tasks/
-rw-rw-r-- root/root       783 2019-04-05 16:07 horizonInstaller-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-05 16:07 horizonInstaller-master/templates/
-rw-rw-r-- root/root         0 2019-04-05 16:07 horizonInstaller-master/templates/main.yml
drwxrwxr-x root/root         0 2019-04-05 16:07 horizonInstaller-master/tests/
-rw-rw-r-- root/root         9 2019-04-05 16:07 horizonInstaller-master/tests/inventory
-rw-rw-r-- root/root        77 2019-04-05 16:07 horizonInstaller-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-05 16:07 horizonInstaller-master/vars/
-rw-rw-r-- root/root       133 2019-04-05 16:07 horizonInstaller-master/vars/main.yml
