drwxrwxr-x root/root         0 2019-04-09 08:19 docker-master/
-rw-rw-r-- root/root       599 2019-04-09 08:19 docker-master/.travis.yml
-rw-rw-r-- root/root       467 2019-04-09 08:19 docker-master/README.md
drwxrwxr-x root/root         0 2019-04-09 08:19 docker-master/defaults/
-rw-rw-r-- root/root       625 2019-04-09 08:19 docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-09 08:19 docker-master/handlers/
-rw-rw-r-- root/root        31 2019-04-09 08:19 docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-09 08:19 docker-master/meta/
-rw-rw-r-- root/root      5073 2019-04-09 08:19 docker-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-09 08:19 docker-master/tasks/
-rw-rw-r-- root/root       780 2019-04-09 08:19 docker-master/tasks/main.yml
-rw-rw-r-- root/root       460 2019-04-09 08:19 docker-master/tasks/setup_Debian.yml
drwxrwxr-x root/root         0 2019-04-09 08:19 docker-master/tests/
-rw-rw-r-- root/root         9 2019-04-09 08:19 docker-master/tests/inventory
-rw-rw-r-- root/root        64 2019-04-09 08:19 docker-master/tests/test.yml
