drwxrwxr-x root/root         0 2018-09-25 05:27 kasisnu.teeproxy-master/
-rw-rw-r-- root/root      1064 2018-09-25 05:27 kasisnu.teeproxy-master/LICENSE
-rw-rw-r-- root/root       395 2018-09-25 05:27 kasisnu.teeproxy-master/README.md
drwxrwxr-x root/root         0 2018-09-25 05:27 kasisnu.teeproxy-master/defaults/
-rw-rw-r-- root/root       180 2018-09-25 05:27 kasisnu.teeproxy-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-25 05:27 kasisnu.teeproxy-master/handlers/
-rw-rw-r-- root/root        40 2018-09-25 05:27 kasisnu.teeproxy-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-25 05:27 kasisnu.teeproxy-master/meta/
-rw-rw-r-- root/root      1745 2018-09-25 05:27 kasisnu.teeproxy-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-25 05:27 kasisnu.teeproxy-master/tasks/
-rw-rw-r-- root/root       550 2018-09-25 05:27 kasisnu.teeproxy-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-25 05:27 kasisnu.teeproxy-master/tests/
-rw-rw-r-- root/root        11 2018-09-25 05:27 kasisnu.teeproxy-master/tests/inventory
-rw-rw-r-- root/root        74 2018-09-25 05:27 kasisnu.teeproxy-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-25 05:27 kasisnu.teeproxy-master/vars/
-rw-rw-r-- root/root        37 2018-09-25 05:27 kasisnu.teeproxy-master/vars/main.yml
