drwxrwxr-x root/root         0 2019-05-20 07:42 ansible-traefik-master/
-rw-rw-r-- root/root      2290 2019-05-20 07:42 ansible-traefik-master/.travis.yml
-rw-rw-r-- root/root      1115 2019-05-20 07:42 ansible-traefik-master/LICENSE
-rw-rw-r-- root/root       849 2019-05-20 07:42 ansible-traefik-master/README.md
drwxrwxr-x root/root         0 2019-05-20 07:42 ansible-traefik-master/defaults/
-rw-rw-r-- root/root       445 2019-05-20 07:42 ansible-traefik-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-20 07:42 ansible-traefik-master/handlers/
-rw-rw-r-- root/root       145 2019-05-20 07:42 ansible-traefik-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-20 07:42 ansible-traefik-master/meta/
-rw-rw-r-- root/root       318 2019-05-20 07:42 ansible-traefik-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-20 07:42 ansible-traefik-master/tasks/
-rw-rw-r-- root/root       985 2019-05-20 07:42 ansible-traefik-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-20 07:42 ansible-traefik-master/templates/
-rw-rw-r-- root/root        54 2019-05-20 07:42 ansible-traefik-master/templates/rules.toml.j2
-rw-rw-r-- root/root       351 2019-05-20 07:42 ansible-traefik-master/templates/traefik.service.j2
-rw-rw-r-- root/root        53 2019-05-20 07:42 ansible-traefik-master/templates/traefik.toml.j2
drwxrwxr-x root/root         0 2019-05-20 07:42 ansible-traefik-master/tests/
-rw-rw-r-- root/root         9 2019-05-20 07:42 ansible-traefik-master/tests/inventory
-rw-rw-r-- root/root        50 2019-05-20 07:42 ansible-traefik-master/tests/requirements.yml
-rw-rw-r-- root/root       793 2019-05-20 07:42 ansible-traefik-master/tests/test.yml
