drwxrwxr-x root/root         0 2017-12-20 22:20 couchdb-master/
-rw-rw-r-- root/root       468 2017-12-20 22:20 couchdb-master/README.md
drwxrwxr-x root/root         0 2017-12-20 22:20 couchdb-master/files/
-rw-rw-r-- root/root        36 2017-12-20 22:20 couchdb-master/files/10-filelog.ini
-rw-rw-r-- root/root       167 2017-12-20 22:20 couchdb-master/files/couchdb.service
drwxrwxr-x root/root         0 2017-12-20 22:20 couchdb-master/handlers/
-rw-rw-r-- root/root        79 2017-12-20 22:20 couchdb-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-20 22:20 couchdb-master/library/
-rw-rw-r-- root/root      1527 2017-12-20 22:20 couchdb-master/library/couchcluster.py
-rw-rw-r-- root/root      2083 2017-12-20 22:20 couchdb-master/library/couchdbinit.py
drwxrwxr-x root/root         0 2017-12-20 22:20 couchdb-master/meta/
-rw-rw-r-- root/root      1709 2017-12-20 22:20 couchdb-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-20 22:20 couchdb-master/tasks/
-rw-rw-r-- root/root      1932 2017-12-20 22:20 couchdb-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-20 22:20 couchdb-master/templates/
-rw-rw-r-- root/root       172 2017-12-20 22:20 couchdb-master/templates/bintray-apache-couchdb-rpm.repo.j2
-rw-rw-r-- root/root      4731 2017-12-20 22:20 couchdb-master/templates/local.ini.j2
-rw-rw-r-- root/root      1367 2017-12-20 22:20 couchdb-master/templates/vm.args.j2
