drwxrwxr-x root/root         0 2017-12-18 15:21 kamailio-master/
-rw-rw-r-- root/root      1070 2017-12-18 15:21 kamailio-master/LICENSE
-rw-rw-r-- root/root       291 2017-12-18 15:21 kamailio-master/README.md
drwxrwxr-x root/root         0 2017-12-18 15:21 kamailio-master/handlers/
-rw-rw-r-- root/root        87 2017-12-18 15:21 kamailio-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-18 15:21 kamailio-master/library/
-rw-rw-r-- root/root      1734 2017-12-18 15:21 kamailio-master/library/managedispatcher.py
drwxrwxr-x root/root         0 2017-12-18 15:21 kamailio-master/meta/
-rw-rw-r-- root/root      1716 2017-12-18 15:21 kamailio-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-18 15:21 kamailio-master/tasks/
-rw-rw-r-- root/root      1652 2017-12-18 15:21 kamailio-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-18 15:21 kamailio-master/templates/
-rw-rw-r-- root/root      4800 2017-12-18 15:21 kamailio-master/templates/local.cfg.j2
