drwxrwxr-x root/root         0 2019-02-25 09:17 common-master/
-rw-rw-r-- root/root      1070 2019-02-25 09:17 common-master/LICENSE
-rw-rw-r-- root/root       295 2019-02-25 09:17 common-master/README.md
drwxrwxr-x root/root         0 2019-02-25 09:17 common-master/handlers/
-rw-rw-r-- root/root        83 2019-02-25 09:17 common-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-25 09:17 common-master/library/
-rw-rw-r-- root/root      1616 2019-02-25 09:17 common-master/library/publicip.py
-rw-rw-r-- root/root      2662 2019-02-25 09:17 common-master/library/sup.py
-rw-rw-r-- root/root      7001 2019-02-25 09:17 common-master/library/test_sup.py
drwxrwxr-x root/root         0 2019-02-25 09:17 common-master/meta/
-rw-rw-r-- root/root      1713 2019-02-25 09:17 common-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-25 09:17 common-master/tasks/
-rw-rw-r-- root/root      1022 2019-02-25 09:17 common-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-25 09:17 common-master/templates/
-rw-rw-r-- root/root       300 2019-02-25 09:17 common-master/templates/kazoo-zone.xml.j2
