drwxrwxr-x root/root         0 2016-12-03 23:03 ansible-h2o-master/
-rw-rw-r-- root/root      1074 2016-12-03 23:03 ansible-h2o-master/LICENSE
-rw-rw-r-- root/root       866 2016-12-03 23:03 ansible-h2o-master/README.md
drwxrwxr-x root/root         0 2016-12-03 23:03 ansible-h2o-master/defaults/
-rw-rw-r-- root/root       158 2016-12-03 23:03 ansible-h2o-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-03 23:03 ansible-h2o-master/files/
-rw-rw-r-- root/root       124 2016-12-03 23:03 ansible-h2o-master/files/index.html
drwxrwxr-x root/root         0 2016-12-03 23:03 ansible-h2o-master/handlers/
-rw-rw-r-- root/root        28 2016-12-03 23:03 ansible-h2o-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-03 23:03 ansible-h2o-master/meta/
-rw-rw-r-- root/root       890 2016-12-03 23:03 ansible-h2o-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-03 23:03 ansible-h2o-master/tasks/
-rw-rw-r-- root/root       973 2016-12-03 23:03 ansible-h2o-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-03 23:03 ansible-h2o-master/templates/
-rwxrwxr-x root/root       347 2016-12-03 23:03 ansible-h2o-master/templates/h2o
-rw-rw-r-- root/root       217 2016-12-03 23:03 ansible-h2o-master/templates/h2o.conf
drwxrwxr-x root/root         0 2016-12-03 23:03 ansible-h2o-master/vars/
-rw-rw-r-- root/root       196 2016-12-03 23:03 ansible-h2o-master/vars/main.yml
