drwxrwxr-x root/root         0 2018-09-24 16:57 ansible-timezone-master/
-rw-rw-r-- root/root      1038 2018-09-24 16:57 ansible-timezone-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:57 ansible-timezone-master/LICENSE
-rw-rw-r-- root/root       898 2018-09-24 16:57 ansible-timezone-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:57 ansible-timezone-master/defaults/
-rw-rw-r-- root/root        57 2018-09-24 16:57 ansible-timezone-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:57 ansible-timezone-master/handlers/
-rw-rw-r-- root/root       154 2018-09-24 16:57 ansible-timezone-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:57 ansible-timezone-master/meta/
-rw-rw-r-- root/root       281 2018-09-24 16:57 ansible-timezone-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:57 ansible-timezone-master/tasks/
-rw-rw-r-- root/root        48 2018-09-24 16:57 ansible-timezone-master/tasks/CentOS.yml
-rw-rw-r-- root/root       589 2018-09-24 16:57 ansible-timezone-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       325 2018-09-24 16:57 ansible-timezone-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:57 ansible-timezone-master/templates/
-rw-rw-r-- root/root        20 2018-09-24 16:57 ansible-timezone-master/templates/timezone.j2
drwxrwxr-x root/root         0 2018-09-24 16:57 ansible-timezone-master/tests/
-rw-rw-r-- root/root        10 2018-09-24 16:57 ansible-timezone-master/tests/inventory
-rw-rw-r-- root/root        75 2018-09-24 16:57 ansible-timezone-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:57 ansible-timezone-master/vars/
-rw-rw-r-- root/root        47 2018-09-24 16:57 ansible-timezone-master/vars/CentOS.yml
-rw-rw-r-- root/root        47 2018-09-24 16:57 ansible-timezone-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        29 2018-09-24 16:57 ansible-timezone-master/vars/main.yml
