drwxrwxr-x root/root         0 2018-09-24 16:19 ansible-epel-master/
-rw-rw-r-- root/root      1298 2018-09-24 16:19 ansible-epel-master/LICENSE
-rw-rw-r-- root/root      1475 2018-09-24 16:19 ansible-epel-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:19 ansible-epel-master/defaults/
-rw-rw-r-- root/root       238 2018-09-24 16:19 ansible-epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:19 ansible-epel-master/handlers/
-rw-rw-r-- root/root        29 2018-09-24 16:19 ansible-epel-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:19 ansible-epel-master/meta/
-rw-rw-r-- root/root      2091 2018-09-24 16:19 ansible-epel-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:19 ansible-epel-master/tasks/
-rw-rw-r-- root/root       708 2018-09-24 16:19 ansible-epel-master/tasks/CentOS.yml
-rw-rw-r-- root/root        44 2018-09-24 16:19 ansible-epel-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       291 2018-09-24 16:19 ansible-epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:19 ansible-epel-master/templates/
-rw-rw-r-- root/root      1745 2018-09-24 16:19 ansible-epel-master/templates/epel-testing.repo.j2
-rw-rw-r-- root/root      1622 2018-09-24 16:19 ansible-epel-master/templates/epel.repo.j2
drwxrwxr-x root/root         0 2018-09-24 16:19 ansible-epel-master/vars/
-rw-rw-r-- root/root       230 2018-09-24 16:19 ansible-epel-master/vars/CentOS.yml
-rw-rw-r-- root/root        43 2018-09-24 16:19 ansible-epel-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        25 2018-09-24 16:19 ansible-epel-master/vars/main.yml
