drwxrwxr-x root/root         0 2018-09-24 16:50 ansible-redis-master/
-rw-rw-r-- root/root      2332 2018-09-24 16:50 ansible-redis-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:50 ansible-redis-master/LICENSE
-rw-rw-r-- root/root      1176 2018-09-24 16:50 ansible-redis-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:50 ansible-redis-master/defaults/
-rw-rw-r-- root/root       152 2018-09-24 16:50 ansible-redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:50 ansible-redis-master/handlers/
-rw-rw-r-- root/root       249 2018-09-24 16:50 ansible-redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:50 ansible-redis-master/meta/
-rw-rw-r-- root/root       314 2018-09-24 16:50 ansible-redis-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:50 ansible-redis-master/tasks/
-rw-rw-r-- root/root        45 2018-09-24 16:50 ansible-redis-master/tasks/CentOS.yml
-rw-rw-r-- root/root       229 2018-09-24 16:50 ansible-redis-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root      3251 2018-09-24 16:50 ansible-redis-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:50 ansible-redis-master/templates/
-rw-rw-r-- root/root      1217 2018-09-24 16:50 ansible-redis-master/templates/redis.conf.j2
-rw-rw-r-- root/root       318 2018-09-24 16:50 ansible-redis-master/templates/redis.service.j2
-rw-rw-r-- root/root       310 2018-09-24 16:50 ansible-redis-master/templates/redis.upstart.j2
-rw-rw-r-- root/root       215 2018-09-24 16:50 ansible-redis-master/templates/redis_sentinel.conf.j2
drwxrwxr-x root/root         0 2018-09-24 16:50 ansible-redis-master/tests/
-rw-rw-r-- root/root       625 2018-09-24 16:50 ansible-redis-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1308 2018-09-24 16:50 ansible-redis-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       523 2018-09-24 16:50 ansible-redis-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       523 2018-09-24 16:50 ansible-redis-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root        78 2018-09-24 16:50 ansible-redis-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:50 ansible-redis-master/vars/
-rw-rw-r-- root/root        44 2018-09-24 16:50 ansible-redis-master/vars/CentOS.yml
-rw-rw-r-- root/root        81 2018-09-24 16:50 ansible-redis-master/vars/Ubuntu.yml
-rw-rw-r-- root/root       506 2018-09-24 16:50 ansible-redis-master/vars/main.yml
