drwxrwxr-x root/root         0 2018-09-24 16:18 ansible-docker-master/
-rw-rw-r-- root/root      1076 2018-09-24 16:18 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:18 ansible-docker-master/LICENSE
-rw-rw-r-- root/root       774 2018-09-24 16:18 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:18 ansible-docker-master/defaults/
-rw-rw-r-- root/root        55 2018-09-24 16:18 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:18 ansible-docker-master/handlers/
-rw-rw-r-- root/root       160 2018-09-24 16:18 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:18 ansible-docker-master/meta/
-rw-rw-r-- root/root       273 2018-09-24 16:18 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:18 ansible-docker-master/tasks/
-rw-rw-r-- root/root        46 2018-09-24 16:18 ansible-docker-master/tasks/CentOS.yml
-rw-rw-r-- root/root       660 2018-09-24 16:18 ansible-docker-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       491 2018-09-24 16:18 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:18 ansible-docker-master/tests/
-rw-rw-r-- root/root        10 2018-09-24 16:18 ansible-docker-master/tests/inventory
-rw-rw-r-- root/root        73 2018-09-24 16:18 ansible-docker-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:18 ansible-docker-master/vars/
-rw-rw-r-- root/root        45 2018-09-24 16:18 ansible-docker-master/vars/CentOS.yml
-rw-rw-r-- root/root       103 2018-09-24 16:18 ansible-docker-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        56 2018-09-24 16:18 ansible-docker-master/vars/main.yml
