drwxrwxr-x root/root         0 2018-09-24 16:24 ansible-git-master/
-rw-rw-r-- root/root      2319 2018-09-24 16:24 ansible-git-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:24 ansible-git-master/LICENSE
-rw-rw-r-- root/root       562 2018-09-24 16:24 ansible-git-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:24 ansible-git-master/defaults/
-rw-rw-r-- root/root        28 2018-09-24 16:24 ansible-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:24 ansible-git-master/handlers/
-rw-rw-r-- root/root        28 2018-09-24 16:24 ansible-git-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:24 ansible-git-master/meta/
-rw-rw-r-- root/root       316 2018-09-24 16:24 ansible-git-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:24 ansible-git-master/tasks/
-rw-rw-r-- root/root       195 2018-09-24 16:24 ansible-git-master/tasks/CentOS.yml
-rw-rw-r-- root/root       217 2018-09-24 16:24 ansible-git-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       305 2018-09-24 16:24 ansible-git-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:24 ansible-git-master/tests/
-rw-rw-r-- root/root       625 2018-09-24 16:24 ansible-git-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1308 2018-09-24 16:24 ansible-git-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       523 2018-09-24 16:24 ansible-git-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       523 2018-09-24 16:24 ansible-git-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root        76 2018-09-24 16:24 ansible-git-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:24 ansible-git-master/vars/
-rw-rw-r-- root/root        42 2018-09-24 16:24 ansible-git-master/vars/CentOS.yml
-rw-rw-r-- root/root        42 2018-09-24 16:24 ansible-git-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        47 2018-09-24 16:24 ansible-git-master/vars/main.yml
