drwxrwxr-x root/root         0 2018-09-24 16:53 ansible-squid-master/
-rw-rw-r-- root/root      1038 2018-09-24 16:53 ansible-squid-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:53 ansible-squid-master/LICENSE
-rw-rw-r-- root/root      4296 2018-09-24 16:53 ansible-squid-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:53 ansible-squid-master/defaults/
-rw-rw-r-- root/root       559 2018-09-24 16:53 ansible-squid-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:53 ansible-squid-master/handlers/
-rw-rw-r-- root/root       156 2018-09-24 16:53 ansible-squid-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:53 ansible-squid-master/meta/
-rw-rw-r-- root/root       286 2018-09-24 16:53 ansible-squid-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:53 ansible-squid-master/tasks/
-rw-rw-r-- root/root        45 2018-09-24 16:53 ansible-squid-master/tasks/CentOS.yml
-rw-rw-r-- root/root       225 2018-09-24 16:53 ansible-squid-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root      1384 2018-09-24 16:53 ansible-squid-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:53 ansible-squid-master/templates/
-rw-rw-r-- root/root      1706 2018-09-24 16:53 ansible-squid-master/templates/errorpage.css.j2
-rw-rw-r-- root/root       444 2018-09-24 16:53 ansible-squid-master/templates/msntauth.conf.j2
-rw-rw-r-- root/root      2264 2018-09-24 16:53 ansible-squid-master/templates/squid.conf.j2
drwxrwxr-x root/root         0 2018-09-24 16:53 ansible-squid-master/tests/
-rw-rw-r-- root/root        10 2018-09-24 16:53 ansible-squid-master/tests/inventory
-rw-rw-r-- root/root        72 2018-09-24 16:53 ansible-squid-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:53 ansible-squid-master/vars/
-rw-rw-r-- root/root        44 2018-09-24 16:53 ansible-squid-master/vars/CentOS.yml
-rw-rw-r-- root/root        44 2018-09-24 16:53 ansible-squid-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        26 2018-09-24 16:53 ansible-squid-master/vars/main.yml
-rw-rw-r-- root/root       174 2018-09-24 16:53 ansible-squid-master/vars/trusty.yml
-rw-rw-r-- root/root       170 2018-09-24 16:53 ansible-squid-master/vars/xenial.yml
