drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-bamboo-master/
-rw-rw-r-- root/root      1072 2018-09-24 16:15 ansible-bamboo-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:15 ansible-bamboo-master/LICENSE
-rw-rw-r-- root/root      1888 2018-09-24 16:15 ansible-bamboo-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-bamboo-master/defaults/
-rw-rw-r-- root/root       238 2018-09-24 16:15 ansible-bamboo-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-bamboo-master/handlers/
-rw-rw-r-- root/root       159 2018-09-24 16:15 ansible-bamboo-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-bamboo-master/meta/
-rw-rw-r-- root/root      3244 2018-09-24 16:15 ansible-bamboo-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-bamboo-master/tasks/
-rw-rw-r-- root/root        46 2018-09-24 16:15 ansible-bamboo-master/tasks/CentOS.yml
-rw-rw-r-- root/root        46 2018-09-24 16:15 ansible-bamboo-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root      3056 2018-09-24 16:15 ansible-bamboo-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-bamboo-master/templates/
-rw-rw-r-- root/root       151 2018-09-24 16:15 ansible-bamboo-master/templates/bamboo-init.properties.j2
-rw-rw-r-- root/root      1163 2018-09-24 16:15 ansible-bamboo-master/templates/bamboo.j2
-rw-rw-r-- root/root      2846 2018-09-24 16:15 ansible-bamboo-master/templates/setenv.sh.j2
drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-bamboo-master/tests/
-rw-rw-r-- root/root        10 2018-09-24 16:15 ansible-bamboo-master/tests/inventory
-rw-rw-r-- root/root        73 2018-09-24 16:15 ansible-bamboo-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-bamboo-master/vars/
-rw-rw-r-- root/root        45 2018-09-24 16:15 ansible-bamboo-master/vars/CentOS.yml
-rw-rw-r-- root/root        45 2018-09-24 16:15 ansible-bamboo-master/vars/Ubuntu.yml
-rw-rw-r-- root/root       320 2018-09-24 16:15 ansible-bamboo-master/vars/main.yml
