drwxrwxr-x root/root         0 2018-09-24 16:27 ansible-iptables-master/
-rw-rw-r-- root/root      1038 2018-09-24 16:27 ansible-iptables-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:27 ansible-iptables-master/LICENSE
-rw-rw-r-- root/root      4977 2018-09-24 16:27 ansible-iptables-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:27 ansible-iptables-master/defaults/
-rw-rw-r-- root/root       738 2018-09-24 16:27 ansible-iptables-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:27 ansible-iptables-master/handlers/
-rw-rw-r-- root/root       228 2018-09-24 16:27 ansible-iptables-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:27 ansible-iptables-master/meta/
-rw-rw-r-- root/root       342 2018-09-24 16:27 ansible-iptables-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:27 ansible-iptables-master/tasks/
-rw-rw-r-- root/root       215 2018-09-24 16:27 ansible-iptables-master/tasks/CentOS.yml
-rw-rw-r-- root/root       237 2018-09-24 16:27 ansible-iptables-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root      1229 2018-09-24 16:27 ansible-iptables-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:27 ansible-iptables-master/templates/
-rw-rw-r-- root/root     10134 2018-09-24 16:27 ansible-iptables-master/templates/iptables.j2
-rw-rw-r-- root/root       547 2018-09-24 16:27 ansible-iptables-master/templates/iptables6.j2
drwxrwxr-x root/root         0 2018-09-24 16:27 ansible-iptables-master/tests/
-rw-rw-r-- root/root        10 2018-09-24 16:27 ansible-iptables-master/tests/inventory
-rw-rw-r-- root/root        75 2018-09-24 16:27 ansible-iptables-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:27 ansible-iptables-master/vars/
-rw-rw-r-- root/root       210 2018-09-24 16:27 ansible-iptables-master/vars/CentOS.yml
-rw-rw-r-- root/root       199 2018-09-24 16:27 ansible-iptables-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        29 2018-09-24 16:27 ansible-iptables-master/vars/main.yml
-rw-rw-r-- root/root        98 2018-09-24 16:27 ansible-iptables-master/vars/trusty.yml
-rw-rw-r-- root/root        99 2018-09-24 16:27 ansible-iptables-master/vars/xenial.yml
