drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rundeck-master/
-rw-rw-r-- root/root      1072 2018-09-24 16:51 ansible-rundeck-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:51 ansible-rundeck-master/LICENSE
-rw-rw-r-- root/root       920 2018-09-24 16:51 ansible-rundeck-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rundeck-master/defaults/
-rw-rw-r-- root/root        56 2018-09-24 16:51 ansible-rundeck-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rundeck-master/handlers/
-rw-rw-r-- root/root       164 2018-09-24 16:51 ansible-rundeck-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rundeck-master/meta/
-rw-rw-r-- root/root       342 2018-09-24 16:51 ansible-rundeck-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rundeck-master/tasks/
-rw-rw-r-- root/root        47 2018-09-24 16:51 ansible-rundeck-master/tasks/CentOS.yml
-rw-rw-r-- root/root       417 2018-09-24 16:51 ansible-rundeck-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       498 2018-09-24 16:51 ansible-rundeck-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rundeck-master/tests/
-rw-rw-r-- root/root        10 2018-09-24 16:51 ansible-rundeck-master/tests/inventory
-rw-rw-r-- root/root        74 2018-09-24 16:51 ansible-rundeck-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rundeck-master/vars/
-rw-rw-r-- root/root        46 2018-09-24 16:51 ansible-rundeck-master/vars/CentOS.yml
-rw-rw-r-- root/root        99 2018-09-24 16:51 ansible-rundeck-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        60 2018-09-24 16:51 ansible-rundeck-master/vars/main.yml
