drwxrwxr-x root/root         0 2018-09-24 16:24 ansible-golang-master/
-rw-rw-r-- root/root      2333 2018-09-24 16:24 ansible-golang-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:24 ansible-golang-master/LICENSE
-rw-rw-r-- root/root       912 2018-09-24 16:24 ansible-golang-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:24 ansible-golang-master/defaults/
-rw-rw-r-- root/root        54 2018-09-24 16:24 ansible-golang-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:24 ansible-golang-master/handlers/
-rw-rw-r-- root/root        31 2018-09-24 16:24 ansible-golang-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:24 ansible-golang-master/meta/
-rw-rw-r-- root/root       287 2018-09-24 16:24 ansible-golang-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:24 ansible-golang-master/tasks/
-rw-rw-r-- root/root        46 2018-09-24 16:24 ansible-golang-master/tasks/CentOS.yml
-rw-rw-r-- root/root      1110 2018-09-24 16:24 ansible-golang-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       317 2018-09-24 16:24 ansible-golang-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:24 ansible-golang-master/tests/
-rw-rw-r-- root/root       625 2018-09-24 16:24 ansible-golang-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1308 2018-09-24 16:24 ansible-golang-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       523 2018-09-24 16:24 ansible-golang-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       523 2018-09-24 16:24 ansible-golang-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root        79 2018-09-24 16:24 ansible-golang-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:24 ansible-golang-master/vars/
-rw-rw-r-- root/root        45 2018-09-24 16:24 ansible-golang-master/vars/CentOS.yml
-rw-rw-r-- root/root       273 2018-09-24 16:24 ansible-golang-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        27 2018-09-24 16:24 ansible-golang-master/vars/main.yml
