drwxrwxr-x root/root         0 2018-09-24 14:51 ansible-monit-master/
-rw-rw-r-- root/root      2327 2018-09-24 14:51 ansible-monit-master/.travis.yml
-rw-rw-r-- root/root      3293 2018-09-24 14:51 ansible-monit-master/README.md
drwxrwxr-x root/root         0 2018-09-24 14:51 ansible-monit-master/defaults/
-rw-rw-r-- root/root       594 2018-09-24 14:51 ansible-monit-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 14:51 ansible-monit-master/handlers/
-rw-rw-r-- root/root       280 2018-09-24 14:51 ansible-monit-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 14:51 ansible-monit-master/meta/
-rw-rw-r-- root/root       291 2018-09-24 14:51 ansible-monit-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 14:51 ansible-monit-master/tasks/
-rw-rw-r-- root/root       225 2018-09-24 14:51 ansible-monit-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       642 2018-09-24 14:51 ansible-monit-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 14:51 ansible-monit-master/templates/
-rw-rw-r-- root/root      2685 2018-09-24 14:51 ansible-monit-master/templates/monitrc.j2
drwxrwxr-x root/root         0 2018-09-24 14:51 ansible-monit-master/tests/
-rw-rw-r-- root/root       625 2018-09-24 14:51 ansible-monit-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1308 2018-09-24 14:51 ansible-monit-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       523 2018-09-24 14:51 ansible-monit-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       523 2018-09-24 14:51 ansible-monit-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root        78 2018-09-24 14:51 ansible-monit-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 14:51 ansible-monit-master/vars/
-rw-rw-r-- root/root       361 2018-09-24 14:51 ansible-monit-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        26 2018-09-24 14:51 ansible-monit-master/vars/main.yml
