drwxrwxr-x root/root         0 2018-09-24 16:39 ansible-neo4j-master/
-rw-rw-r-- root/root      1298 2018-09-24 16:39 ansible-neo4j-master/LICENSE
-rw-rw-r-- root/root       860 2018-09-24 16:39 ansible-neo4j-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:39 ansible-neo4j-master/defaults/
-rw-rw-r-- root/root        52 2018-09-24 16:39 ansible-neo4j-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:39 ansible-neo4j-master/handlers/
-rw-rw-r-- root/root       124 2018-09-24 16:39 ansible-neo4j-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:39 ansible-neo4j-master/meta/
-rw-rw-r-- root/root      2413 2018-09-24 16:39 ansible-neo4j-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:39 ansible-neo4j-master/tasks/
-rw-rw-r-- root/root        45 2018-09-24 16:39 ansible-neo4j-master/tasks/CentOS.yml
-rw-rw-r-- root/root       447 2018-09-24 16:39 ansible-neo4j-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root      2228 2018-09-24 16:39 ansible-neo4j-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:39 ansible-neo4j-master/templates/
-rw-rw-r-- root/root      1450 2018-09-24 16:39 ansible-neo4j-master/templates/custom-logback.xml.j2
-rw-rw-r-- root/root      2631 2018-09-24 16:39 ansible-neo4j-master/templates/logging.properties.j2
-rw-rw-r-- root/root      1485 2018-09-24 16:39 ansible-neo4j-master/templates/neo4j-http-logging.xml.j2
-rw-rw-r-- root/root      3310 2018-09-24 16:39 ansible-neo4j-master/templates/neo4j-server.properties.j2
-rw-rw-r-- root/root      2384 2018-09-24 16:39 ansible-neo4j-master/templates/neo4j-wrapper.conf.j2
-rw-rw-r-- root/root      1590 2018-09-24 16:39 ansible-neo4j-master/templates/neo4j.properties.j2
-rw-rw-r-- root/root      2640 2018-09-24 16:39 ansible-neo4j-master/templates/windows-wrapper-logging.properties.j2
drwxrwxr-x root/root         0 2018-09-24 16:39 ansible-neo4j-master/vars/
-rw-rw-r-- root/root        44 2018-09-24 16:39 ansible-neo4j-master/vars/CentOS.yml
-rw-rw-r-- root/root       189 2018-09-24 16:39 ansible-neo4j-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        26 2018-09-24 16:39 ansible-neo4j-master/vars/main.yml
