drwxrwxr-x root/root         0 2018-09-24 16:38 ansible-mysql-master/
-rw-rw-r-- root/root      1298 2018-09-24 16:38 ansible-mysql-master/LICENSE
-rw-rw-r-- root/root      7135 2018-09-24 16:38 ansible-mysql-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:38 ansible-mysql-master/defaults/
-rw-rw-r-- root/root       856 2018-09-24 16:38 ansible-mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:38 ansible-mysql-master/handlers/
-rw-rw-r-- root/root       124 2018-09-24 16:38 ansible-mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:38 ansible-mysql-master/meta/
-rw-rw-r-- root/root      2078 2018-09-24 16:38 ansible-mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:38 ansible-mysql-master/tasks/
-rw-rw-r-- root/root        45 2018-09-24 16:38 ansible-mysql-master/tasks/CentOS.yml
-rw-rw-r-- root/root       589 2018-09-24 16:38 ansible-mysql-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root      1068 2018-09-24 16:38 ansible-mysql-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:38 ansible-mysql-master/templates/
-rw-rw-r-- root/root      4601 2018-09-24 16:38 ansible-mysql-master/templates/my.cnf.j2
-rw-rw-r-- root/root        78 2018-09-24 16:38 ansible-mysql-master/templates/root_dot_my.cnf.j2
drwxrwxr-x root/root         0 2018-09-24 16:38 ansible-mysql-master/vars/
-rw-rw-r-- root/root        44 2018-09-24 16:38 ansible-mysql-master/vars/CentOS.yml
-rw-rw-r-- root/root       486 2018-09-24 16:38 ansible-mysql-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        26 2018-09-24 16:38 ansible-mysql-master/vars/main.yml
