drwxrwxr-x root/root         0 2018-09-24 16:30 ansible-kapacitor-master/
-rw-rw-r-- root/root      2343 2018-09-24 16:30 ansible-kapacitor-master/.travis.yml
-rw-rw-r-- root/root      1297 2018-09-24 16:30 ansible-kapacitor-master/LICENSE
-rw-rw-r-- root/root     41292 2018-09-24 16:30 ansible-kapacitor-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:30 ansible-kapacitor-master/defaults/
-rw-rw-r-- root/root      5029 2018-09-24 16:30 ansible-kapacitor-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:30 ansible-kapacitor-master/handlers/
-rw-rw-r-- root/root       172 2018-09-24 16:30 ansible-kapacitor-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:30 ansible-kapacitor-master/meta/
-rw-rw-r-- root/root       299 2018-09-24 16:30 ansible-kapacitor-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:30 ansible-kapacitor-master/tasks/
-rw-rw-r-- root/root       775 2018-09-24 16:30 ansible-kapacitor-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       719 2018-09-24 16:30 ansible-kapacitor-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:30 ansible-kapacitor-master/templates/
-rw-rw-r-- root/root      9899 2018-09-24 16:30 ansible-kapacitor-master/templates/kapacitor.conf.j2
drwxrwxr-x root/root         0 2018-09-24 16:30 ansible-kapacitor-master/tests/
-rw-rw-r-- root/root       625 2018-09-24 16:30 ansible-kapacitor-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1308 2018-09-24 16:30 ansible-kapacitor-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       523 2018-09-24 16:30 ansible-kapacitor-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       523 2018-09-24 16:30 ansible-kapacitor-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root        82 2018-09-24 16:30 ansible-kapacitor-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:30 ansible-kapacitor-master/vars/
-rw-rw-r-- root/root       135 2018-09-24 16:30 ansible-kapacitor-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        65 2018-09-24 16:30 ansible-kapacitor-master/vars/main.yml
