drwxrwxr-x root/root         0 2018-09-24 16:40 ansible-nginx-master/
-rw-rw-r-- root/root      1038 2018-09-24 16:40 ansible-nginx-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:40 ansible-nginx-master/LICENSE
-rw-rw-r-- root/root      3535 2018-09-24 16:40 ansible-nginx-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:40 ansible-nginx-master/defaults/
-rw-rw-r-- root/root       352 2018-09-24 16:40 ansible-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:40 ansible-nginx-master/handlers/
-rw-rw-r-- root/root       280 2018-09-24 16:40 ansible-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:40 ansible-nginx-master/meta/
-rw-rw-r-- root/root       256 2018-09-24 16:40 ansible-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:40 ansible-nginx-master/tasks/
-rw-rw-r-- root/root        45 2018-09-24 16:40 ansible-nginx-master/tasks/CentOS.yml
-rw-rw-r-- root/root       544 2018-09-24 16:40 ansible-nginx-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       922 2018-09-24 16:40 ansible-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:40 ansible-nginx-master/templates/
-rw-rw-r-- root/root       888 2018-09-24 16:40 ansible-nginx-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       173 2018-09-24 16:40 ansible-nginx-master/templates/nginx.defaults.j2
drwxrwxr-x root/root         0 2018-09-24 16:40 ansible-nginx-master/tests/
-rw-rw-r-- root/root        10 2018-09-24 16:40 ansible-nginx-master/tests/inventory
-rw-rw-r-- root/root        72 2018-09-24 16:40 ansible-nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:40 ansible-nginx-master/vars/
-rw-rw-r-- root/root        44 2018-09-24 16:40 ansible-nginx-master/vars/CentOS.yml
-rw-rw-r-- root/root       226 2018-09-24 16:40 ansible-nginx-master/vars/Ubuntu.yml
-rw-rw-r-- root/root       137 2018-09-24 16:40 ansible-nginx-master/vars/main.yml
