drwxrwxr-x root/root         0 2018-09-24 16:55 ansible-sysdig-master/
-rw-rw-r-- root/root      1267 2018-09-24 16:55 ansible-sysdig-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:55 ansible-sysdig-master/LICENSE
-rw-rw-r-- root/root       882 2018-09-24 16:55 ansible-sysdig-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:55 ansible-sysdig-master/defaults/
-rw-rw-r-- root/root        54 2018-09-24 16:55 ansible-sysdig-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:55 ansible-sysdig-master/handlers/
-rw-rw-r-- root/root        31 2018-09-24 16:55 ansible-sysdig-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:55 ansible-sysdig-master/meta/
-rw-rw-r-- root/root      2817 2018-09-24 16:55 ansible-sysdig-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:55 ansible-sysdig-master/tasks/
-rw-rw-r-- root/root       490 2018-09-24 16:55 ansible-sysdig-master/tasks/CentOS.yml
-rw-rw-r-- root/root       523 2018-09-24 16:55 ansible-sysdig-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       299 2018-09-24 16:55 ansible-sysdig-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:55 ansible-sysdig-master/templates/
-rw-rw-r-- root/root       123 2018-09-24 16:55 ansible-sysdig-master/templates/draios.repo.j2
drwxrwxr-x root/root         0 2018-09-24 16:55 ansible-sysdig-master/tests/
-rw-rw-r-- root/root        10 2018-09-24 16:55 ansible-sysdig-master/tests/inventory
-rw-rw-r-- root/root        73 2018-09-24 16:55 ansible-sysdig-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:55 ansible-sysdig-master/vars/
-rw-rw-r-- root/root        95 2018-09-24 16:55 ansible-sysdig-master/vars/CentOS.yml
-rw-rw-r-- root/root        95 2018-09-24 16:55 ansible-sysdig-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        27 2018-09-24 16:55 ansible-sysdig-master/vars/main.yml
