drwxrwxr-x root/root         0 2018-09-24 16:31 ansible-kvm-master/
-rw-rw-r-- root/root      1038 2018-09-24 16:31 ansible-kvm-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:31 ansible-kvm-master/LICENSE
-rw-rw-r-- root/root       562 2018-09-24 16:31 ansible-kvm-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:31 ansible-kvm-master/defaults/
-rw-rw-r-- root/root        28 2018-09-24 16:31 ansible-kvm-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:31 ansible-kvm-master/handlers/
-rw-rw-r-- root/root        28 2018-09-24 16:31 ansible-kvm-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:31 ansible-kvm-master/meta/
-rw-rw-r-- root/root       233 2018-09-24 16:31 ansible-kvm-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:31 ansible-kvm-master/tasks/
-rw-rw-r-- root/root        43 2018-09-24 16:31 ansible-kvm-master/tasks/CentOS.yml
-rw-rw-r-- root/root       217 2018-09-24 16:31 ansible-kvm-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       305 2018-09-24 16:31 ansible-kvm-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:31 ansible-kvm-master/tests/
-rw-rw-r-- root/root        10 2018-09-24 16:31 ansible-kvm-master/tests/inventory
-rw-rw-r-- root/root        70 2018-09-24 16:31 ansible-kvm-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:31 ansible-kvm-master/vars/
-rw-rw-r-- root/root        42 2018-09-24 16:31 ansible-kvm-master/vars/CentOS.yml
-rw-rw-r-- root/root        99 2018-09-24 16:31 ansible-kvm-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        24 2018-09-24 16:31 ansible-kvm-master/vars/main.yml
