drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rsyslog-master/
-rw-rw-r-- root/root      1038 2018-09-24 16:51 ansible-rsyslog-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:51 ansible-rsyslog-master/LICENSE
-rw-rw-r-- root/root      2437 2018-09-24 16:51 ansible-rsyslog-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rsyslog-master/defaults/
-rw-rw-r-- root/root       328 2018-09-24 16:51 ansible-rsyslog-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rsyslog-master/handlers/
-rw-rw-r-- root/root       164 2018-09-24 16:51 ansible-rsyslog-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rsyslog-master/meta/
-rw-rw-r-- root/root       291 2018-09-24 16:51 ansible-rsyslog-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rsyslog-master/tasks/
-rw-rw-r-- root/root        47 2018-09-24 16:51 ansible-rsyslog-master/tasks/CentOS.yml
-rw-rw-r-- root/root       233 2018-09-24 16:51 ansible-rsyslog-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root      1715 2018-09-24 16:51 ansible-rsyslog-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rsyslog-master/templates/
-rw-rw-r-- root/root       417 2018-09-24 16:51 ansible-rsyslog-master/templates/20-ufw.conf.j2
-rw-rw-r-- root/root      1679 2018-09-24 16:51 ansible-rsyslog-master/templates/50-default.conf.j2
-rw-rw-r-- root/root        78 2018-09-24 16:51 ansible-rsyslog-master/templates/app.conf.j2
-rw-rw-r-- root/root      2866 2018-09-24 16:51 ansible-rsyslog-master/templates/rsyslog.conf.j2
drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rsyslog-master/tests/
-rw-rw-r-- root/root        10 2018-09-24 16:51 ansible-rsyslog-master/tests/inventory
-rw-rw-r-- root/root        74 2018-09-24 16:51 ansible-rsyslog-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:51 ansible-rsyslog-master/vars/
-rw-rw-r-- root/root        46 2018-09-24 16:51 ansible-rsyslog-master/vars/CentOS.yml
-rw-rw-r-- root/root       403 2018-09-24 16:51 ansible-rsyslog-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        28 2018-09-24 16:51 ansible-rsyslog-master/vars/main.yml
