drwxrwxr-x root/root         0 2018-09-24 16:58 ansible-ufw-master/
-rw-rw-r-- root/root      1038 2018-09-24 16:58 ansible-ufw-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:58 ansible-ufw-master/LICENSE
-rw-rw-r-- root/root      2021 2018-09-24 16:58 ansible-ufw-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:58 ansible-ufw-master/defaults/
-rw-rw-r-- root/root       224 2018-09-24 16:58 ansible-ufw-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:58 ansible-ufw-master/handlers/
-rw-rw-r-- root/root       102 2018-09-24 16:58 ansible-ufw-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:58 ansible-ufw-master/meta/
-rw-rw-r-- root/root       289 2018-09-24 16:58 ansible-ufw-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:58 ansible-ufw-master/tasks/
-rw-rw-r-- root/root       217 2018-09-24 16:58 ansible-ufw-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root      1066 2018-09-24 16:58 ansible-ufw-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:58 ansible-ufw-master/tests/
-rw-rw-r-- root/root        10 2018-09-24 16:58 ansible-ufw-master/tests/inventory
-rw-rw-r-- root/root        70 2018-09-24 16:58 ansible-ufw-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:58 ansible-ufw-master/vars/
-rw-rw-r-- root/root        65 2018-09-24 16:58 ansible-ufw-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        24 2018-09-24 16:58 ansible-ufw-master/vars/main.yml
