drwxrwxr-x root/root         0 2018-09-24 16:54 ansible-sudo-master/
-rw-rw-r-- root/root      1038 2018-09-24 16:54 ansible-sudo-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:54 ansible-sudo-master/LICENSE
-rw-rw-r-- root/root       584 2018-09-24 16:54 ansible-sudo-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:54 ansible-sudo-master/defaults/
-rw-rw-r-- root/root        29 2018-09-24 16:54 ansible-sudo-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:54 ansible-sudo-master/handlers/
-rw-rw-r-- root/root        29 2018-09-24 16:54 ansible-sudo-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:54 ansible-sudo-master/meta/
-rw-rw-r-- root/root       290 2018-09-24 16:54 ansible-sudo-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:54 ansible-sudo-master/tasks/
-rw-rw-r-- root/root       401 2018-09-24 16:54 ansible-sudo-master/tasks/CentOS.yml
-rw-rw-r-- root/root       423 2018-09-24 16:54 ansible-sudo-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       309 2018-09-24 16:54 ansible-sudo-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:54 ansible-sudo-master/templates/
-rw-rw-r-- root/root      3962 2018-09-24 16:54 ansible-sudo-master/templates/sudoers_centos.j2
-rw-rw-r-- root/root       792 2018-09-24 16:54 ansible-sudo-master/templates/sudoers_ubuntu.j2
drwxrwxr-x root/root         0 2018-09-24 16:54 ansible-sudo-master/tests/
-rw-rw-r-- root/root        10 2018-09-24 16:54 ansible-sudo-master/tests/inventory
-rw-rw-r-- root/root        71 2018-09-24 16:54 ansible-sudo-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:54 ansible-sudo-master/vars/
-rw-rw-r-- root/root        43 2018-09-24 16:54 ansible-sudo-master/vars/CentOS.yml
-rw-rw-r-- root/root        43 2018-09-24 16:54 ansible-sudo-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        50 2018-09-24 16:54 ansible-sudo-master/vars/main.yml
