drwxrwxr-x root/root         0 2018-09-24 16:41 ansible-ntp-master/
-rw-rw-r-- root/root      1038 2018-09-24 16:41 ansible-ntp-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:41 ansible-ntp-master/LICENSE
-rw-rw-r-- root/root      1474 2018-09-24 16:41 ansible-ntp-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:41 ansible-ntp-master/defaults/
-rw-rw-r-- root/root       250 2018-09-24 16:41 ansible-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:41 ansible-ntp-master/handlers/
-rw-rw-r-- root/root       148 2018-09-24 16:41 ansible-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:41 ansible-ntp-master/meta/
-rw-rw-r-- root/root       345 2018-09-24 16:41 ansible-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:41 ansible-ntp-master/tasks/
-rw-rw-r-- root/root       195 2018-09-24 16:41 ansible-ntp-master/tasks/CentOS.yml
-rw-rw-r-- root/root       217 2018-09-24 16:41 ansible-ntp-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       681 2018-09-24 16:41 ansible-ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:41 ansible-ntp-master/templates/
-rw-rw-r-- root/root       732 2018-09-24 16:41 ansible-ntp-master/templates/ntp.conf.j2
drwxrwxr-x root/root         0 2018-09-24 16:41 ansible-ntp-master/tests/
-rw-rw-r-- root/root        10 2018-09-24 16:41 ansible-ntp-master/tests/inventory
-rw-rw-r-- root/root        70 2018-09-24 16:41 ansible-ntp-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:41 ansible-ntp-master/vars/
-rw-rw-r-- root/root        66 2018-09-24 16:41 ansible-ntp-master/vars/CentOS.yml
-rw-rw-r-- root/root        65 2018-09-24 16:41 ansible-ntp-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        97 2018-09-24 16:41 ansible-ntp-master/vars/main.yml
