drwxrwxr-x root/root         0 2018-09-24 16:28 ansible-java-master/
-rw-rw-r-- root/root      2328 2018-09-24 16:28 ansible-java-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:28 ansible-java-master/LICENSE
-rw-rw-r-- root/root      2304 2018-09-24 16:28 ansible-java-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:28 ansible-java-master/defaults/
-rw-rw-r-- root/root       231 2018-09-24 16:28 ansible-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:28 ansible-java-master/meta/
-rw-rw-r-- root/root       256 2018-09-24 16:28 ansible-java-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:28 ansible-java-master/tasks/
-rw-rw-r-- root/root        44 2018-09-24 16:28 ansible-java-master/tasks/CentOS.yml
-rw-rw-r-- root/root      2062 2018-09-24 16:28 ansible-java-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       309 2018-09-24 16:28 ansible-java-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:28 ansible-java-master/tests/
-rw-rw-r-- root/root       625 2018-09-24 16:28 ansible-java-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1308 2018-09-24 16:28 ansible-java-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       523 2018-09-24 16:28 ansible-java-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       523 2018-09-24 16:28 ansible-java-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root        77 2018-09-24 16:28 ansible-java-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:28 ansible-java-master/vars/
-rw-rw-r-- root/root        43 2018-09-24 16:28 ansible-java-master/vars/CentOS.yml
-rw-rw-r-- root/root       217 2018-09-24 16:28 ansible-java-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        25 2018-09-24 16:28 ansible-java-master/vars/main.yml
