drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-apparmor-master/
-rw-rw-r-- root/root      1038 2018-09-24 16:15 ansible-apparmor-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 16:15 ansible-apparmor-master/LICENSE
-rw-rw-r-- root/root       597 2018-09-24 16:15 ansible-apparmor-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-apparmor-master/defaults/
-rw-rw-r-- root/root        33 2018-09-24 16:15 ansible-apparmor-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-apparmor-master/handlers/
-rw-rw-r-- root/root        33 2018-09-24 16:15 ansible-apparmor-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-apparmor-master/meta/
-rw-rw-r-- root/root       279 2018-09-24 16:15 ansible-apparmor-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-apparmor-master/tasks/
-rw-rw-r-- root/root        48 2018-09-24 16:15 ansible-apparmor-master/tasks/CentOS.yml
-rw-rw-r-- root/root       425 2018-09-24 16:15 ansible-apparmor-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       325 2018-09-24 16:15 ansible-apparmor-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-apparmor-master/tests/
-rw-rw-r-- root/root        10 2018-09-24 16:15 ansible-apparmor-master/tests/inventory
-rw-rw-r-- root/root        75 2018-09-24 16:15 ansible-apparmor-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:15 ansible-apparmor-master/vars/
-rw-rw-r-- root/root        47 2018-09-24 16:15 ansible-apparmor-master/vars/CentOS.yml
-rw-rw-r-- root/root       121 2018-09-24 16:15 ansible-apparmor-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        62 2018-09-24 16:15 ansible-apparmor-master/vars/main.yml
