drwxrwxr-x root/root         0 2018-09-24 16:25 ansible-grafana-master/
-rw-rw-r-- root/root      2335 2018-09-24 16:25 ansible-grafana-master/.travis.yml
-rw-rw-r-- root/root      1297 2018-09-24 16:25 ansible-grafana-master/LICENSE
-rw-rw-r-- root/root     39077 2018-09-24 16:25 ansible-grafana-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:25 ansible-grafana-master/defaults/
-rw-rw-r-- root/root      5393 2018-09-24 16:25 ansible-grafana-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:25 ansible-grafana-master/handlers/
-rw-rw-r-- root/root       164 2018-09-24 16:25 ansible-grafana-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:25 ansible-grafana-master/meta/
-rw-rw-r-- root/root       285 2018-09-24 16:25 ansible-grafana-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:25 ansible-grafana-master/tasks/
-rw-rw-r-- root/root       717 2018-09-24 16:25 ansible-grafana-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root      1169 2018-09-24 16:25 ansible-grafana-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:25 ansible-grafana-master/templates/
-rw-rw-r-- root/root       450 2018-09-24 16:25 ansible-grafana-master/templates/defaults.j2
-rw-rw-r-- root/root      8144 2018-09-24 16:25 ansible-grafana-master/templates/grafana.ini.j2
-rw-rw-r-- root/root      2037 2018-09-24 16:25 ansible-grafana-master/templates/ldap.toml.j2
drwxrwxr-x root/root         0 2018-09-24 16:25 ansible-grafana-master/tests/
-rw-rw-r-- root/root       625 2018-09-24 16:25 ansible-grafana-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1308 2018-09-24 16:25 ansible-grafana-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       523 2018-09-24 16:25 ansible-grafana-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       523 2018-09-24 16:25 ansible-grafana-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root        80 2018-09-24 16:25 ansible-grafana-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 16:25 ansible-grafana-master/vars/
-rw-rw-r-- root/root       405 2018-09-24 16:25 ansible-grafana-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        28 2018-09-24 16:25 ansible-grafana-master/vars/main.yml
