drwxrwxr-x root/root         0 2018-09-24 16:47 ansible-python-master/
-rw-rw-r-- root/root      1298 2018-09-24 16:47 ansible-python-master/LICENSE
-rw-rw-r-- root/root      1473 2018-09-24 16:47 ansible-python-master/README.md
drwxrwxr-x root/root         0 2018-09-24 16:47 ansible-python-master/defaults/
-rw-rw-r-- root/root       169 2018-09-24 16:47 ansible-python-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:47 ansible-python-master/handlers/
-rw-rw-r-- root/root       210 2018-09-24 16:47 ansible-python-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:47 ansible-python-master/meta/
-rw-rw-r-- root/root      2135 2018-09-24 16:47 ansible-python-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:47 ansible-python-master/tasks/
-rw-rw-r-- root/root        46 2018-09-24 16:47 ansible-python-master/tasks/CentOS.yml
-rw-rw-r-- root/root       182 2018-09-24 16:47 ansible-python-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root      1910 2018-09-24 16:47 ansible-python-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 16:47 ansible-python-master/templates/
-rw-rw-r-- root/root       329 2018-09-24 16:47 ansible-python-master/templates/pyenv.sh.j2
-rw-rw-r-- root/root        78 2018-09-24 16:47 ansible-python-master/templates/version.j2
drwxrwxr-x root/root         0 2018-09-24 16:47 ansible-python-master/vars/
-rw-rw-r-- root/root        45 2018-09-24 16:47 ansible-python-master/vars/CentOS.yml
-rw-rw-r-- root/root       194 2018-09-24 16:47 ansible-python-master/vars/Ubuntu.yml
-rw-rw-r-- root/root       134 2018-09-24 16:47 ansible-python-master/vars/main.yml
