drwxrwxr-x root/root         0 2018-09-24 17:00 ansible-zip-master/
-rw-rw-r-- root/root      2319 2018-09-24 17:00 ansible-zip-master/.travis.yml
-rw-rw-r-- root/root      1298 2018-09-24 17:00 ansible-zip-master/LICENSE
-rw-rw-r-- root/root       567 2018-09-24 17:00 ansible-zip-master/README.md
drwxrwxr-x root/root         0 2018-09-24 17:00 ansible-zip-master/meta/
-rw-rw-r-- root/root       329 2018-09-24 17:00 ansible-zip-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 17:00 ansible-zip-master/tasks/
-rw-rw-r-- root/root       203 2018-09-24 17:00 ansible-zip-master/tasks/CentOS.yml
-rw-rw-r-- root/root       203 2018-09-24 17:00 ansible-zip-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       248 2018-09-24 17:00 ansible-zip-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 17:00 ansible-zip-master/tests/
-rw-rw-r-- root/root       625 2018-09-24 17:00 ansible-zip-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1308 2018-09-24 17:00 ansible-zip-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       523 2018-09-24 17:00 ansible-zip-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       523 2018-09-24 17:00 ansible-zip-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root        76 2018-09-24 17:00 ansible-zip-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 17:00 ansible-zip-master/vars/
-rw-rw-r-- root/root        42 2018-09-24 17:00 ansible-zip-master/vars/CentOS.yml
-rw-rw-r-- root/root        42 2018-09-24 17:00 ansible-zip-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        47 2018-09-24 17:00 ansible-zip-master/vars/main.yml
