drwxrwxr-x root/root         0 2017-01-23 18:55 hadouken-master/
drwxrwxr-x root/root         0 2017-01-23 18:55 hadouken-master/.idea/
-rw-rw-r-- root/root       482 2017-01-23 18:55 hadouken-master/.idea/dataSources.xml
-rw-rw-r-- root/root       387 2017-01-23 18:55 hadouken-master/.idea/deployment.xml
-rw-rw-r-- root/root       270 2017-01-23 18:55 hadouken-master/.idea/remote-mappings.xml
-rw-rw-r-- root/root       217 2017-01-23 18:55 hadouken-master/.idea/sqldialects.xml
-rw-rw-r-- root/root       180 2017-01-23 18:55 hadouken-master/.idea/vcs.xml
-rw-rw-r-- root/root       537 2017-01-23 18:55 hadouken-master/.idea/webServers.xml
-rw-rw-r-- root/root      1072 2017-01-23 18:55 hadouken-master/LICENSE.md
-rw-rw-r-- root/root      5371 2017-01-23 18:55 hadouken-master/README.md
drwxrwxr-x root/root         0 2017-01-23 18:55 hadouken-master/defaults/
-rw-rw-r-- root/root        34 2017-01-23 18:55 hadouken-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-23 18:55 hadouken-master/files/
drwxrwxr-x root/root         0 2017-01-23 18:55 hadouken-master/files/bin/
-rwxrwxr-x root/root       691 2017-01-23 18:55 hadouken-master/files/bin/query-db.sh
-rwxrwxr-x root/root      1873 2017-01-23 18:55 hadouken-master/files/bin/update-db.py
drwxrwxr-x root/root         0 2017-01-23 18:55 hadouken-master/files/db/
-rw-rw-r-- root/root    348160 2017-01-23 18:55 hadouken-master/files/db/db.sqlite
drwxrwxr-x root/root         0 2017-01-23 18:55 hadouken-master/files/json/
-rw-rw-r-- root/root       472 2017-01-23 18:55 hadouken-master/files/json/snenix002.json
drwxrwxr-x root/root         0 2017-01-23 18:55 hadouken-master/files/sql/
-rw-rw-r-- root/root       950 2017-01-23 18:55 hadouken-master/files/sql/create_db.sql
drwxrwxr-x root/root         0 2017-01-23 18:55 hadouken-master/files/tmp/
-rw-rw-r-- root/root       472 2017-01-23 18:55 hadouken-master/files/tmp/snenix002.json
drwxrwxr-x root/root         0 2017-01-23 18:55 hadouken-master/meta/
-rw-rw-r-- root/root       522 2017-01-23 18:55 hadouken-master/meta/main.yml
-rw-rw-r-- root/root        61 2017-01-23 18:55 hadouken-master/role.yml
drwxrwxr-x root/root         0 2017-01-23 18:55 hadouken-master/tasks/
-rw-rw-r-- root/root       460 2017-01-23 18:55 hadouken-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-23 18:55 hadouken-master/templates/
-rw-rw-r-- root/root      5568 2017-01-23 18:55 hadouken-master/templates/hadouken.py
-rw-rw-r-- root/root      5568 2017-01-23 18:55 hadouken-master/templates/hadouken.py.j2
drwxrwxr-x root/root         0 2017-01-23 18:55 hadouken-master/vars/
-rw-rw-r-- root/root         0 2017-01-23 18:55 hadouken-master/vars/main.yml
