drwxrwxr-x root/root         0 2015-05-12 04:41 ansible-docker-master/
-rw-rw-r-- root/root        43 2015-05-12 04:41 ansible-docker-master/.gitignore
-rw-rw-r-- root/root       254 2015-05-12 04:41 ansible-docker-master/.kitchen.yml
-rw-rw-r-- root/root       848 2015-05-12 04:41 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root       139 2015-05-12 04:41 ansible-docker-master/Gemfile
-rw-rw-r-- root/root      1174 2015-05-12 04:41 ansible-docker-master/Gemfile.lock
-rw-rw-r-- root/root       836 2015-05-12 04:41 ansible-docker-master/README.md
-rw-rw-r-- root/root       249 2015-05-12 04:41 ansible-docker-master/circle.yml
drwxrwxr-x root/root         0 2015-05-12 04:41 ansible-docker-master/defaults/
-rw-rw-r-- root/root        73 2015-05-12 04:41 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-12 04:41 ansible-docker-master/handlers/
-rw-rw-r-- root/root        66 2015-05-12 04:41 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-12 04:41 ansible-docker-master/meta/
-rw-rw-r-- root/root       220 2015-05-12 04:41 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-12 04:41 ansible-docker-master/tasks/
-rw-rw-r-- root/root       207 2015-05-12 04:41 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-05-12 04:41 ansible-docker-master/templates/
-rw-rw-r-- root/root       482 2015-05-12 04:41 ansible-docker-master/templates/docker.j2
drwxrwxr-x root/root         0 2015-05-12 04:41 ansible-docker-master/test/
drwxrwxr-x root/root         0 2015-05-12 04:41 ansible-docker-master/test/integration/
-rw-rw-r-- root/root        73 2015-05-12 04:41 ansible-docker-master/test/integration/default.yml
drwxrwxr-x root/root         0 2015-05-12 04:41 ansible-docker-master/test/integration/default/
drwxrwxr-x root/root         0 2015-05-12 04:41 ansible-docker-master/test/integration/default/serverspec/
drwxrwxr-x root/root         0 2015-05-12 04:41 ansible-docker-master/test/integration/default/serverspec/localhost/
-rw-rw-r-- root/root       218 2015-05-12 04:41 ansible-docker-master/test/integration/default/serverspec/localhost/default_spec.rb
-rw-rw-r-- root/root        41 2015-05-12 04:41 ansible-docker-master/test/integration/default/serverspec/spec_helper.rb
drwxrwxr-x root/root         0 2015-05-12 04:41 ansible-docker-master/test/sanity/
-rw-rw-r-- root/root        73 2015-05-12 04:41 ansible-docker-master/test/sanity/default.yml
-rw-rw-r-- root/root        10 2015-05-12 04:41 ansible-docker-master/test/sanity/inventory
drwxrwxr-x root/root         0 2015-05-12 04:41 ansible-docker-master/vars/
-rw-rw-r-- root/root        35 2015-05-12 04:41 ansible-docker-master/vars/main.yml
