drwxrwxr-x root/root         0 2018-11-12 00:38 ansible-role-peco-master/
-rw-rw-r-- root/root       540 2018-11-12 00:38 ansible-role-peco-master/.travis.yml
-rw-rw-r-- root/root      1079 2018-11-12 00:38 ansible-role-peco-master/LICENSE
-rw-rw-r-- root/root       284 2018-11-12 00:38 ansible-role-peco-master/README.md
drwxrwxr-x root/root         0 2018-11-12 00:38 ansible-role-peco-master/defaults/
-rw-rw-r-- root/root       100 2018-11-12 00:38 ansible-role-peco-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-12 00:38 ansible-role-peco-master/handlers/
-rw-rw-r-- root/root         4 2018-11-12 00:38 ansible-role-peco-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-12 00:38 ansible-role-peco-master/meta/
-rw-rw-r-- root/root       334 2018-11-12 00:38 ansible-role-peco-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-12 00:38 ansible-role-peco-master/tasks/
-rw-rw-r-- root/root       546 2018-11-12 00:38 ansible-role-peco-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-12 00:38 ansible-role-peco-master/tests/
-rw-rw-r-- root/root         9 2018-11-12 00:38 ansible-role-peco-master/tests/inventory
-rw-rw-r-- root/root        63 2018-11-12 00:38 ansible-role-peco-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-12 00:38 ansible-role-peco-master/vars/
-rw-rw-r-- root/root         4 2018-11-12 00:38 ansible-role-peco-master/vars/main.yml
