drwxrwxr-x root/root         0 2018-01-25 07:15 nginx_centos-master/
-rw-rw-r-- root/root      1157 2018-01-25 07:15 nginx_centos-master/.gitignore
-rw-rw-r-- root/root      1067 2018-01-25 07:15 nginx_centos-master/LICENSE
-rw-rw-r-- root/root      1328 2018-01-25 07:15 nginx_centos-master/README.md
drwxrwxr-x root/root         0 2018-01-25 07:15 nginx_centos-master/defaults/
-rw-rw-r-- root/root       198 2018-01-25 07:15 nginx_centos-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-25 07:15 nginx_centos-master/files/
-rw-rw-r-- root/root        14 2018-01-25 07:15 nginx_centos-master/files/index.html
drwxrwxr-x root/root         0 2018-01-25 07:15 nginx_centos-master/handlers/
-rw-rw-r-- root/root       226 2018-01-25 07:15 nginx_centos-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-25 07:15 nginx_centos-master/meta/
-rw-rw-r-- root/root      1777 2018-01-25 07:15 nginx_centos-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-25 07:15 nginx_centos-master/tasks/
-rw-rw-r-- root/root       545 2018-01-25 07:15 nginx_centos-master/tasks/firewalld.yml
-rw-rw-r-- root/root       292 2018-01-25 07:15 nginx_centos-master/tasks/install.yml
-rw-rw-r-- root/root       427 2018-01-25 07:15 nginx_centos-master/tasks/main.yml
-rw-rw-r-- root/root        50 2018-01-25 07:15 nginx_centos-master/tasks/selinux.yml
-rw-rw-r-- root/root       113 2018-01-25 07:15 nginx_centos-master/tasks/service.yml
-rw-rw-r-- root/root       129 2018-01-25 07:15 nginx_centos-master/tasks/vhost.yml
drwxrwxr-x root/root         0 2018-01-25 07:15 nginx_centos-master/templates/
-rw-rw-r-- root/root        10 2018-01-25 07:15 nginx_centos-master/templates/nginx.repo.j2
-rw-rw-r-- root/root        10 2018-01-25 07:15 nginx_centos-master/templates/vhosts.j2
drwxrwxr-x root/root         0 2018-01-25 07:15 nginx_centos-master/tests/
-rw-rw-r-- root/root        11 2018-01-25 07:15 nginx_centos-master/tests/inventory
-rw-rw-r-- root/root        73 2018-01-25 07:15 nginx_centos-master/tests/test.yml
drwxrwxr-x root/root         0 2018-01-25 07:15 nginx_centos-master/vars/
-rw-rw-r-- root/root       136 2018-01-25 07:15 nginx_centos-master/vars/main.yml
