drwxrwxr-x root/root         0 2018-11-28 17:35 ansible-role-disk-master/
-rw-rw-r-- root/root      1104 2018-11-28 17:35 ansible-role-disk-master/README.md
drwxrwxr-x root/root         0 2018-11-28 17:35 ansible-role-disk-master/defaults/
-rw-rw-r-- root/root        57 2018-11-28 17:35 ansible-role-disk-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-28 17:35 ansible-role-disk-master/handlers/
-rw-rw-r-- root/root        41 2018-11-28 17:35 ansible-role-disk-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-28 17:35 ansible-role-disk-master/meta/
-rw-rw-r-- root/root       656 2018-11-28 17:35 ansible-role-disk-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-28 17:35 ansible-role-disk-master/tasks/
-rw-rw-r-- root/root       274 2018-11-28 17:35 ansible-role-disk-master/tasks/filesystem.yml
-rw-rw-r-- root/root       387 2018-11-28 17:35 ansible-role-disk-master/tasks/lvg.yml
-rw-rw-r-- root/root       596 2018-11-28 17:35 ansible-role-disk-master/tasks/lvol.yml
-rw-rw-r-- root/root       310 2018-11-28 17:35 ansible-role-disk-master/tasks/main.yml
-rw-rw-r-- root/root       508 2018-11-28 17:35 ansible-role-disk-master/tasks/mount.yml
-rw-rw-r-- root/root       542 2018-11-28 17:35 ansible-role-disk-master/tasks/parted.yml
drwxrwxr-x root/root         0 2018-11-28 17:35 ansible-role-disk-master/tests/
-rw-rw-r-- root/root        11 2018-11-28 17:35 ansible-role-disk-master/tests/inventory
-rw-rw-r-- root/root        75 2018-11-28 17:35 ansible-role-disk-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-28 17:35 ansible-role-disk-master/vars/
-rw-rw-r-- root/root        37 2018-11-28 17:35 ansible-role-disk-master/vars/main.yml
