drwxrwxr-x root/root         0 2015-08-24 09:19 ansible-tinc-master/
-rw-rw-r-- root/root       271 2015-08-24 09:19 ansible-tinc-master/.travis.yml
-rw-rw-r-- root/root       321 2015-08-24 09:19 ansible-tinc-master/CHANGES.rst
-rw-rw-r-- root/root     35148 2015-08-24 09:19 ansible-tinc-master/LICENSE
-rw-rw-r-- root/root      2106 2015-08-24 09:19 ansible-tinc-master/README.md
drwxrwxr-x root/root         0 2015-08-24 09:19 ansible-tinc-master/defaults/
-rw-rw-r-- root/root      6697 2015-08-24 09:19 ansible-tinc-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-08-24 09:19 ansible-tinc-master/docs/
-rw-rw-r-- root/root        28 2015-08-24 09:19 ansible-tinc-master/docs/changelog.rst
-rw-rw-r-- root/root       762 2015-08-24 09:19 ansible-tinc-master/docs/copyright.rst
-rw-rw-r-- root/root       129 2015-08-24 09:19 ansible-tinc-master/docs/credits.rst
-rw-rw-r-- root/root      1352 2015-08-24 09:19 ansible-tinc-master/docs/defaults-configuration.rst
-rw-rw-r-- root/root      2443 2015-08-24 09:19 ansible-tinc-master/docs/getting-started.rst
-rw-rw-r-- root/root       303 2015-08-24 09:19 ansible-tinc-master/docs/index.rst
-rw-rw-r-- root/root       137 2015-08-24 09:19 ansible-tinc-master/docs/installation.rst
-rw-rw-r-- root/root       547 2015-08-24 09:19 ansible-tinc-master/docs/introduction.rst
drwxrwxr-x root/root         0 2015-08-24 09:19 ansible-tinc-master/handlers/
-rw-rw-r-- root/root       785 2015-08-24 09:19 ansible-tinc-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-08-24 09:19 ansible-tinc-master/meta/
-rw-rw-r-- root/root       833 2015-08-24 09:19 ansible-tinc-master/meta/ansigenome.yml
-rw-rw-r-- root/root      1056 2015-08-24 09:19 ansible-tinc-master/meta/main.yml
drwxrwxr-x root/root         0 2015-08-24 09:19 ansible-tinc-master/tasks/
-rw-rw-r-- root/root      3698 2015-08-24 09:19 ansible-tinc-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-08-24 09:19 ansible-tinc-master/templates/
drwxrwxr-x root/root         0 2015-08-24 09:19 ansible-tinc-master/templates/etc/
drwxrwxr-x root/root         0 2015-08-24 09:19 ansible-tinc-master/templates/etc/default/
-rw-rw-r-- root/root       352 2015-08-24 09:19 ansible-tinc-master/templates/etc/default/tinc.j2
drwxrwxr-x root/root         0 2015-08-24 09:19 ansible-tinc-master/templates/etc/tinc/
drwxrwxr-x root/root         0 2015-08-24 09:19 ansible-tinc-master/templates/etc/tinc/network/
drwxrwxr-x root/root         0 2015-08-24 09:19 ansible-tinc-master/templates/etc/tinc/network/hosts/
-rw-rw-r-- root/root       918 2015-08-24 09:19 ansible-tinc-master/templates/etc/tinc/network/hosts/hostname.j2
-rw-rw-r-- root/root        75 2015-08-24 09:19 ansible-tinc-master/templates/etc/tinc/network/tinc-script.j2
-rw-rw-r-- root/root      1354 2015-08-24 09:19 ansible-tinc-master/templates/etc/tinc/network/tinc.conf.j2
