drwxrwxr-x root/root         0 2019-02-17 12:23 play4elk-master/
-rw-rw-r-- root/root      1106 2019-02-17 12:23 play4elk-master/README.md
drwxrwxr-x root/root         0 2019-02-17 12:23 play4elk-master/defaults/
-rw-rw-r-- root/root        27 2019-02-17 12:23 play4elk-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-17 12:23 play4elk-master/files/
-rw-rw-r-- root/root        99 2019-02-17 12:23 play4elk-master/files/fw.yml
drwxrwxr-x root/root         0 2019-02-17 12:23 play4elk-master/handlers/
-rw-rw-r-- root/root       638 2019-02-17 12:23 play4elk-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-17 12:23 play4elk-master/meta/
-rw-rw-r-- root/root      1973 2019-02-17 12:23 play4elk-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-17 12:23 play4elk-master/tasks/
-rw-rw-r-- root/root      7743 2019-02-17 12:23 play4elk-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-17 12:23 play4elk-master/templates/
-rw-rw-r-- root/root      2913 2019-02-17 12:23 play4elk-master/templates/elasticsearch.yml.j2
-rw-rw-r-- root/root      7834 2019-02-17 12:23 play4elk-master/templates/filebeat.yml.j2
-rw-rw-r-- root/root       449 2019-02-17 12:23 play4elk-master/templates/kibana.conf.j2
-rw-rw-r-- root/root      5075 2019-02-17 12:23 play4elk-master/templates/kibana.yml.j2
-rw-rw-r-- root/root      5560 2019-02-17 12:23 play4elk-master/templates/metricbeat.yml.j2
-rw-rw-r-- root/root      2475 2019-02-17 12:23 play4elk-master/templates/nginx.conf.j2
drwxrwxr-x root/root         0 2019-02-17 12:23 play4elk-master/tests/
-rw-rw-r-- root/root        63 2019-02-17 12:23 play4elk-master/tests/inventory
-rw-rw-r-- root/root       158 2019-02-17 12:23 play4elk-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-17 12:23 play4elk-master/vars/
-rw-rw-r-- root/root       566 2019-02-17 12:23 play4elk-master/vars/main.yml
