drwxrwxr-x root/root         0 2017-12-14 15:55 fail2ban-master/
-rw-rw-r-- root/root        25 2017-12-14 15:55 fail2ban-master/.gitignore
-rw-rw-r-- root/root       541 2017-12-14 15:55 fail2ban-master/.travis.yml
-rw-rw-r-- root/root      1073 2017-12-14 15:55 fail2ban-master/LICENSE
-rw-rw-r-- root/root      4226 2017-12-14 15:55 fail2ban-master/README.md
drwxrwxr-x root/root         0 2017-12-14 15:55 fail2ban-master/defaults/
-rw-rw-r-- root/root      3421 2017-12-14 15:55 fail2ban-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-14 15:55 fail2ban-master/handlers/
-rw-rw-r-- root/root       266 2017-12-14 15:55 fail2ban-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-14 15:55 fail2ban-master/meta/
-rw-rw-r-- root/root       478 2017-12-14 15:55 fail2ban-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-14 15:55 fail2ban-master/tasks/
-rw-rw-r-- root/root       187 2017-12-14 15:55 fail2ban-master/tasks/configure.yml
-rw-rw-r-- root/root       666 2017-12-14 15:55 fail2ban-master/tasks/install.yml
-rw-rw-r-- root/root       289 2017-12-14 15:55 fail2ban-master/tasks/main.yml
-rw-rw-r-- root/root       500 2017-12-14 15:55 fail2ban-master/tasks/purge.yml
drwxrwxr-x root/root         0 2017-12-14 15:55 fail2ban-master/templates/
-rw-rw-r-- root/root      2362 2017-12-14 15:55 fail2ban-master/templates/fail2ban.conf.j2
-rw-rw-r-- root/root     21682 2017-12-14 15:55 fail2ban-master/templates/jail.local.j2
drwxrwxr-x root/root         0 2017-12-14 15:55 fail2ban-master/tests/
-rw-rw-r-- root/root        11 2017-12-14 15:55 fail2ban-master/tests/inventory
-rw-rw-r-- root/root        66 2017-12-14 15:55 fail2ban-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-14 15:55 fail2ban-master/vars/
-rw-rw-r-- root/root       198 2017-12-14 15:55 fail2ban-master/vars/main.yml
