drwxrwxr-x root/root         0 2017-12-14 15:55 mariadb-master/
-rw-rw-r-- root/root        25 2017-12-14 15:55 mariadb-master/.gitignore
-rw-rw-r-- root/root       541 2017-12-14 15:55 mariadb-master/.travis.yml
-rw-rw-r-- root/root      1073 2017-12-14 15:55 mariadb-master/LICENSE
-rw-rw-r-- root/root       872 2017-12-14 15:55 mariadb-master/README.md
drwxrwxr-x root/root         0 2017-12-14 15:55 mariadb-master/defaults/
-rw-rw-r-- root/root        27 2017-12-14 15:55 mariadb-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-14 15:55 mariadb-master/handlers/
-rw-rw-r-- root/root       324 2017-12-14 15:55 mariadb-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-14 15:55 mariadb-master/meta/
-rw-rw-r-- root/root       433 2017-12-14 15:55 mariadb-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-14 15:55 mariadb-master/tasks/
-rw-rw-r-- root/root        23 2017-12-14 15:55 mariadb-master/tasks/configure.yml
-rw-rw-r-- root/root       544 2017-12-14 15:55 mariadb-master/tasks/install.yml
-rw-rw-r-- root/root       283 2017-12-14 15:55 mariadb-master/tasks/main.yml
-rw-rw-r-- root/root       458 2017-12-14 15:55 mariadb-master/tasks/purge.yml
drwxrwxr-x root/root         0 2017-12-14 15:55 mariadb-master/tests/
-rw-rw-r-- root/root        11 2017-12-14 15:55 mariadb-master/tests/inventory
-rw-rw-r-- root/root        65 2017-12-14 15:55 mariadb-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-14 15:55 mariadb-master/vars/
-rw-rw-r-- root/root       256 2017-12-14 15:55 mariadb-master/vars/main.yml
