drwxrwxr-x root/root         0 2017-12-14 15:53 nginx-master/
-rw-rw-r-- root/root        25 2017-12-14 15:53 nginx-master/.gitignore
-rw-rw-r-- root/root       541 2017-12-14 15:53 nginx-master/.travis.yml
-rw-rw-r-- root/root      1073 2017-12-14 15:53 nginx-master/LICENSE
-rw-rw-r-- root/root       745 2017-12-14 15:53 nginx-master/README.md
drwxrwxr-x root/root         0 2017-12-14 15:53 nginx-master/defaults/
-rw-rw-r-- root/root        24 2017-12-14 15:53 nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-14 15:53 nginx-master/handlers/
-rw-rw-r-- root/root       308 2017-12-14 15:53 nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-14 15:53 nginx-master/meta/
-rw-rw-r-- root/root       432 2017-12-14 15:53 nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-14 15:53 nginx-master/tasks/
-rw-rw-r-- root/root        21 2017-12-14 15:53 nginx-master/tasks/configure.yml
-rw-rw-r-- root/root       536 2017-12-14 15:53 nginx-master/tasks/install.yml
-rw-rw-r-- root/root       271 2017-12-14 15:53 nginx-master/tasks/main.yml
-rw-rw-r-- root/root       474 2017-12-14 15:53 nginx-master/tasks/purge.yml
drwxrwxr-x root/root         0 2017-12-14 15:53 nginx-master/tests/
-rw-rw-r-- root/root        11 2017-12-14 15:53 nginx-master/tests/inventory
-rw-rw-r-- root/root        63 2017-12-14 15:53 nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-14 15:53 nginx-master/vars/
-rw-rw-r-- root/root       155 2017-12-14 15:53 nginx-master/vars/main.yml
