drwxrwxr-x root/root         0 2016-02-01 19:07 ansible-docker-master/
-rw-rw-r-- root/root       207 2016-02-01 19:07 ansible-docker-master/.kitchen.yml
-rw-rw-r-- root/root       818 2016-02-01 19:07 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root       110 2016-02-01 19:07 ansible-docker-master/Gemfile
-rw-rw-r-- root/root       829 2016-02-01 19:07 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2016-02-01 19:07 ansible-docker-master/defaults/
-rw-rw-r-- root/root        45 2016-02-01 19:07 ansible-docker-master/defaults/main.yml
-rw-rw-r-- root/root        39 2016-02-01 19:07 ansible-docker-master/dependencies.yml
drwxrwxr-x root/root         0 2016-02-01 19:07 ansible-docker-master/handlers/
-rw-rw-r-- root/root       163 2016-02-01 19:07 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-01 19:07 ansible-docker-master/meta/
-rw-rw-r-- root/root       467 2016-02-01 19:07 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-01 19:07 ansible-docker-master/tasks/
-rw-rw-r-- root/root       632 2016-02-01 19:07 ansible-docker-master/tasks/configure.yml
-rw-rw-r-- root/root       171 2016-02-01 19:07 ansible-docker-master/tasks/install.yml
-rw-rw-r-- root/root        52 2016-02-01 19:07 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-01 19:07 ansible-docker-master/test/
drwxrwxr-x root/root         0 2016-02-01 19:07 ansible-docker-master/test/integration/
-rw-rw-r-- root/root        83 2016-02-01 19:07 ansible-docker-master/test/integration/default.yml
drwxrwxr-x root/root         0 2016-02-01 19:07 ansible-docker-master/test/integration/serverspec/
drwxrwxr-x root/root         0 2016-02-01 19:07 ansible-docker-master/test/integration/serverspec/localhost/
-rw-rw-r-- root/root       366 2016-02-01 19:07 ansible-docker-master/test/integration/serverspec/localhost/default_spec.rb
-rw-rw-r-- root/root        42 2016-02-01 19:07 ansible-docker-master/test/integration/serverspec/spec_helper.rb
