drwxrwxr-x root/root         0 2015-02-24 10:49 ansible-role-evm-master/
-rw-rw-r-- root/root         6 2015-02-24 10:49 ansible-role-evm-master/.gitignore
-rw-rw-r-- root/root       630 2015-02-24 10:49 ansible-role-evm-master/README.md
drwxrwxr-x root/root         0 2015-02-24 10:49 ansible-role-evm-master/defaults/
-rw-rw-r-- root/root       144 2015-02-24 10:49 ansible-role-evm-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-24 10:49 ansible-role-evm-master/handlers/
-rw-rw-r-- root/root        28 2015-02-24 10:49 ansible-role-evm-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-24 10:49 ansible-role-evm-master/meta/
-rw-rw-r-- root/root       289 2015-02-24 10:49 ansible-role-evm-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-24 10:49 ansible-role-evm-master/tasks/
-rw-rw-r-- root/root       928 2015-02-24 10:49 ansible-role-evm-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-24 10:49 ansible-role-evm-master/vars/
-rw-rw-r-- root/root        24 2015-02-24 10:49 ansible-role-evm-master/vars/main.yml
