drwxrwxr-x root/root         0 2017-06-23 00:17 hivemq-ansible-master/
-rw-rw-r-- root/root        16 2017-06-23 00:17 hivemq-ansible-master/.gitignore
-rw-rw-r-- root/root       628 2017-06-23 00:17 hivemq-ansible-master/.kitchen.yml
-rw-rw-r-- root/root       383 2017-06-23 00:17 hivemq-ansible-master/.travis.yml
-rw-rw-r-- root/root      1098 2017-06-23 00:17 hivemq-ansible-master/LICENSE
-rw-rw-r-- root/root        84 2017-06-23 00:17 hivemq-ansible-master/README.md
drwxrwxr-x root/root         0 2017-06-23 00:17 hivemq-ansible-master/defaults/
-rw-rw-r-- root/root      1222 2017-06-23 00:17 hivemq-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-23 00:17 hivemq-ansible-master/handlers/
-rw-rw-r-- root/root       223 2017-06-23 00:17 hivemq-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-23 00:17 hivemq-ansible-master/meta/
-rw-rw-r-- root/root       273 2017-06-23 00:17 hivemq-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-23 00:17 hivemq-ansible-master/tasks/
-rw-rw-r-- root/root      1007 2017-06-23 00:17 hivemq-ansible-master/tasks/configure.yml
-rw-rw-r-- root/root      1573 2017-06-23 00:17 hivemq-ansible-master/tasks/install.yml
-rw-rw-r-- root/root       372 2017-06-23 00:17 hivemq-ansible-master/tasks/main.yml
-rw-rw-r-- root/root      1121 2017-06-23 00:17 hivemq-ansible-master/tasks/s3-sync.yml
drwxrwxr-x root/root         0 2017-06-23 00:17 hivemq-ansible-master/templates/
-rw-rw-r-- root/root       815 2017-06-23 00:17 hivemq-ansible-master/templates/config.xml.j2
-rw-rw-r-- root/root       689 2017-06-23 00:17 hivemq-ansible-master/templates/logback.xml.j2
-rw-rw-r-- root/root      1264 2017-06-23 00:17 hivemq-ansible-master/templates/supervisord.conf.j2
drwxrwxr-x root/root         0 2017-06-23 00:17 hivemq-ansible-master/test/
drwxrwxr-x root/root         0 2017-06-23 00:17 hivemq-ansible-master/test/integration/
drwxrwxr-x root/root         0 2017-06-23 00:17 hivemq-ansible-master/test/integration/default/
-rw-rw-r-- root/root       197 2017-06-23 00:17 hivemq-ansible-master/test/integration/default/default.yml
-rw-rw-r-- root/root        24 2017-06-23 00:17 hivemq-ansible-master/test/integration/default/inventory
drwxrwxr-x root/root         0 2017-06-23 00:17 hivemq-ansible-master/test/integration/default/serverspec/
-rw-rw-r-- root/root       147 2017-06-23 00:17 hivemq-ansible-master/test/integration/default/serverspec/default_spec.rb
