drwxrwxr-x root/root         0 2018-05-07 18:54 mssql-master/
-rw-rw-r-- root/root      7614 2018-05-07 18:54 mssql-master/README.md
drwxrwxr-x root/root         0 2018-05-07 18:54 mssql-master/defaults/
-rw-rw-r-- root/root      6045 2018-05-07 18:54 mssql-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-07 18:54 mssql-master/handlers/
-rw-rw-r-- root/root       277 2018-05-07 18:54 mssql-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-07 18:54 mssql-master/meta/
-rw-rw-r-- root/root      1725 2018-05-07 18:54 mssql-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-07 18:54 mssql-master/tasks/
-rw-rw-r-- root/root      8810 2018-05-07 18:54 mssql-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-07 18:54 mssql-master/vars/
-rw-rw-r-- root/root        31 2018-05-07 18:54 mssql-master/vars/main.yml
