drwxrwxr-x root/root         0 2019-03-11 08:52 hetun-vpn-master/
-rw-rw-r-- root/root      1210 2019-03-11 08:52 hetun-vpn-master/LICENSE
drwxrwxr-x root/root         0 2019-03-11 08:52 hetun-vpn-master/defaults/
-rw-rw-r-- root/root         0 2019-03-11 08:52 hetun-vpn-master/defaults/main.yaml
drwxrwxr-x root/root         0 2019-03-11 08:52 hetun-vpn-master/handlers/
-rw-rw-r-- root/root       370 2019-03-11 08:52 hetun-vpn-master/handlers/main.yaml
drwxrwxr-x root/root         0 2019-03-11 08:52 hetun-vpn-master/meta/
-rw-rw-r-- root/root       299 2019-03-11 08:52 hetun-vpn-master/meta/main.yaml
drwxrwxr-x root/root         0 2019-03-11 08:52 hetun-vpn-master/tasks/
-rw-rw-r-- root/root      5750 2019-03-11 08:52 hetun-vpn-master/tasks/main.yaml
drwxrwxr-x root/root         0 2019-03-11 08:52 hetun-vpn-master/templates/
-rw-rw-r-- root/root   1251773 2019-03-11 08:52 hetun-vpn-master/templates/ads.conf
-rw-rw-r-- root/root       377 2019-03-11 08:52 hetun-vpn-master/templates/iked.conf.j2
-rw-rw-r-- root/root      7841 2019-03-11 08:52 hetun-vpn-master/templates/mobileconfig.j2
-rw-rw-r-- root/root      1526 2019-03-11 08:52 hetun-vpn-master/templates/pf.conf.j2
-rw-rw-r-- root/root        37 2019-03-11 08:52 hetun-vpn-master/templates/resolv.conf.j2
-rw-rw-r-- root/root      1181 2019-03-11 08:52 hetun-vpn-master/templates/sysctl.conf.j2
-rw-rw-r-- root/root   1018708 2019-03-11 08:52 hetun-vpn-master/templates/unbound-nxdomain.blacklist
-rw-rw-r-- root/root      3004 2019-03-11 08:52 hetun-vpn-master/templates/unbound.conf.j2
