drwxrwxr-x root/root         0 2015-05-04 18:00 Stouts.elasticsearch-master/
-rw-rw-r-- root/root         6 2015-05-04 18:00 Stouts.elasticsearch-master/.gitignore
-rw-rw-r-- root/root       683 2015-05-04 18:00 Stouts.elasticsearch-master/.travis.yml
-rw-rw-r-- root/root      1072 2015-05-04 18:00 Stouts.elasticsearch-master/LICENSE
-rw-rw-r-- root/root       145 2015-05-04 18:00 Stouts.elasticsearch-master/Makefile
-rw-rw-r-- root/root      4780 2015-05-04 18:00 Stouts.elasticsearch-master/README.md
drwxrwxr-x root/root         0 2015-05-04 18:00 Stouts.elasticsearch-master/defaults/
-rw-rw-r-- root/root      1335 2015-05-04 18:00 Stouts.elasticsearch-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-04 18:00 Stouts.elasticsearch-master/handlers/
-rw-rw-r-- root/root        81 2015-05-04 18:00 Stouts.elasticsearch-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-04 18:00 Stouts.elasticsearch-master/meta/
-rw-rw-r-- root/root       303 2015-05-04 18:00 Stouts.elasticsearch-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-04 18:00 Stouts.elasticsearch-master/tasks/
-rw-rw-r-- root/root       963 2015-05-04 18:00 Stouts.elasticsearch-master/tasks/aws.yml
-rw-rw-r-- root/root      2164 2015-05-04 18:00 Stouts.elasticsearch-master/tasks/configure.yml
-rw-rw-r-- root/root       496 2015-05-04 18:00 Stouts.elasticsearch-master/tasks/elasticsearch.yml
-rw-rw-r-- root/root       837 2015-05-04 18:00 Stouts.elasticsearch-master/tasks/http_basic.yml
-rw-rw-r-- root/root      1129 2015-05-04 18:00 Stouts.elasticsearch-master/tasks/install.deb.yml
-rw-rw-r-- root/root        88 2015-05-04 18:00 Stouts.elasticsearch-master/tasks/main.yml
-rw-rw-r-- root/root       819 2015-05-04 18:00 Stouts.elasticsearch-master/tasks/plugins.yml
drwxrwxr-x root/root         0 2015-05-04 18:00 Stouts.elasticsearch-master/templates/
-rw-rw-r-- root/root      1712 2015-05-04 18:00 Stouts.elasticsearch-master/templates/elasticsearch.j2
-rw-rw-r-- root/root     22035 2015-05-04 18:00 Stouts.elasticsearch-master/templates/elasticsearch.yml.j2
-rw-rw-r-- root/root       141 2015-05-04 18:00 Stouts.elasticsearch-master/test.yml
