drwxrwxr-x root/root         0 2018-11-19 02:21 ansible-miniconda-master/
-rw-rw-r-- root/root      1063 2018-11-19 02:21 ansible-miniconda-master/LICENSE
-rw-rw-r-- root/root       970 2018-11-19 02:21 ansible-miniconda-master/README.md
drwxrwxr-x root/root         0 2018-11-19 02:21 ansible-miniconda-master/defaults/
-rw-rw-r-- root/root       340 2018-11-19 02:21 ansible-miniconda-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-19 02:21 ansible-miniconda-master/meta/
-rw-rw-r-- root/root       398 2018-11-19 02:21 ansible-miniconda-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-19 02:21 ansible-miniconda-master/tasks/
-rw-rw-r-- root/root      1403 2018-11-19 02:21 ansible-miniconda-master/tasks/main.yml
-rw-rw-r-- root/root        62 2018-11-19 02:21 ansible-miniconda-master/test.yml
