drwxrwxr-x root/root         0 2016-05-08 09:39 chibineko-master/
-rw-rw-r-- root/root       388 2016-05-08 09:39 chibineko-master/.gitignore
-rw-rw-r-- root/root      1434 2016-05-08 09:39 chibineko-master/README.md
drwxrwxr-x root/root         0 2016-05-08 09:39 chibineko-master/defaults/
-rw-rw-r-- root/root       961 2016-05-08 09:39 chibineko-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-08 09:39 chibineko-master/files/
-rw-rw-r-- root/root         0 2016-05-08 09:39 chibineko-master/files/.gitkeep
drwxrwxr-x root/root         0 2016-05-08 09:39 chibineko-master/handlers/
-rw-rw-r-- root/root        34 2016-05-08 09:39 chibineko-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-05-08 09:39 chibineko-master/meta/
-rw-rw-r-- root/root       234 2016-05-08 09:39 chibineko-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-08 09:39 chibineko-master/tasks/
-rw-rw-r-- root/root      1422 2016-05-08 09:39 chibineko-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-05-08 09:39 chibineko-master/templates/
-rw-rw-r-- root/root      1091 2016-05-08 09:39 chibineko-master/templates/mailer.yml
drwxrwxr-x root/root         0 2016-05-08 09:39 chibineko-master/test/
-rw-rw-r-- root/root       699 2016-05-08 09:39 chibineko-master/test/Vagrantfile
-rw-rw-r-- root/root        44 2016-05-08 09:39 chibineko-master/test/playbook.yml
drwxrwxr-x root/root         0 2016-05-08 09:39 chibineko-master/vars/
-rw-rw-r-- root/root        30 2016-05-08 09:39 chibineko-master/vars/main.yml
