drwxrwxr-x root/root         0 2017-04-13 02:24 ansible-docker-master/
-rw-rw-r-- root/root       539 2017-04-13 02:24 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root       847 2017-04-13 02:24 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2017-04-13 02:24 ansible-docker-master/defaults/
-rw-rw-r-- root/root       170 2017-04-13 02:24 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-13 02:24 ansible-docker-master/handlers/
-rw-rw-r-- root/root        31 2017-04-13 02:24 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-13 02:24 ansible-docker-master/meta/
-rw-rw-r-- root/root       221 2017-04-13 02:24 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-13 02:24 ansible-docker-master/tasks/
-rw-rw-r-- root/root       451 2017-04-13 02:24 ansible-docker-master/tasks/docker.yml
-rw-rw-r-- root/root       575 2017-04-13 02:24 ansible-docker-master/tasks/docker_common.yml
-rw-rw-r-- root/root       277 2017-04-13 02:24 ansible-docker-master/tasks/docker_compose.yml
-rw-rw-r-- root/root       314 2017-04-13 02:24 ansible-docker-master/tasks/docker_user.yml
-rw-rw-r-- root/root       333 2017-04-13 02:24 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-13 02:24 ansible-docker-master/tests/
-rw-rw-r-- root/root        10 2017-04-13 02:24 ansible-docker-master/tests/inventory
-rw-rw-r-- root/root        65 2017-04-13 02:24 ansible-docker-master/tests/test.yml
drwxrwxr-x root/root         0 2017-04-13 02:24 ansible-docker-master/vars/
-rw-rw-r-- root/root        27 2017-04-13 02:24 ansible-docker-master/vars/main.yml
