drwxrwxr-x root/root         0 2018-04-05 20:05 oracle_install-master/
-rw-rw-r-- root/root      1535 2018-04-05 20:05 oracle_install-master/LICENSE
-rw-rw-r-- root/root      2870 2018-04-05 20:05 oracle_install-master/README.md
drwxrwxr-x root/root         0 2018-04-05 20:05 oracle_install-master/defaults/
-rw-rw-r-- root/root      1829 2018-04-05 20:05 oracle_install-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-05 20:05 oracle_install-master/handlers/
-rw-rw-r-- root/root        39 2018-04-05 20:05 oracle_install-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-05 20:05 oracle_install-master/meta/
-rw-rw-r-- root/root       793 2018-04-05 20:05 oracle_install-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-05 20:05 oracle_install-master/tasks/
-rw-rw-r-- root/root       479 2018-04-05 20:05 oracle_install-master/tasks/copy_archives.yml
-rw-rw-r-- root/root      2265 2018-04-05 20:05 oracle_install-master/tasks/filesystems.yml
-rw-rw-r-- root/root      2052 2018-04-05 20:05 oracle_install-master/tasks/main.yml
-rw-rw-r-- root/root      2752 2018-04-05 20:05 oracle_install-master/tasks/oracle.yml
-rw-rw-r-- root/root      1669 2018-04-05 20:05 oracle_install-master/tasks/packages.yml
-rw-rw-r-- root/root      3414 2018-04-05 20:05 oracle_install-master/tasks/prep_rsp_file.yml
-rw-rw-r-- root/root      2361 2018-04-05 20:05 oracle_install-master/tasks/prereqs.yml
-rw-rw-r-- root/root       745 2018-04-05 20:05 oracle_install-master/tasks/swap_check.yml
-rw-rw-r-- root/root       968 2018-04-05 20:05 oracle_install-master/tasks/usergroups.yml
drwxrwxr-x root/root         0 2018-04-05 20:05 oracle_install-master/templates/
-rw-rw-r-- root/root      2356 2018-04-05 20:05 oracle_install-master/templates/db_install.rsp.11.2.0.1.j2
-rw-rw-r-- root/root      2281 2018-04-05 20:05 oracle_install-master/templates/db_install.rsp.11.2.0.4.j2
-rw-rw-r-- root/root      2529 2018-04-05 20:05 oracle_install-master/templates/db_install.rsp.12.2.0.j2
drwxrwxr-x root/root         0 2018-04-05 20:05 oracle_install-master/tests/
-rw-rw-r-- root/root        11 2018-04-05 20:05 oracle_install-master/tests/inventory
-rw-rw-r-- root/root       579 2018-04-05 20:05 oracle_install-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-05 20:05 oracle_install-master/vars/
-rw-rw-r-- root/root       257 2018-04-05 20:05 oracle_install-master/vars/main.yml
