drwxrwxr-x root/root         0 2016-06-13 02:17 ansible-role-php-master/
-rw-rw-r-- root/root        15 2016-06-13 02:17 ansible-role-php-master/.gitignore
-rw-rw-r-- root/root       433 2016-06-13 02:17 ansible-role-php-master/.travis.yml
-rw-rw-r-- root/root      1075 2016-06-13 02:17 ansible-role-php-master/LICENSE
-rw-rw-r-- root/root      1229 2016-06-13 02:17 ansible-role-php-master/README.md
drwxrwxr-x root/root         0 2016-06-13 02:17 ansible-role-php-master/defaults/
-rw-rw-r-- root/root       335 2016-06-13 02:17 ansible-role-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-13 02:17 ansible-role-php-master/meta/
-rw-rw-r-- root/root       265 2016-06-13 02:17 ansible-role-php-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-13 02:17 ansible-role-php-master/tasks/
-rw-rw-r-- root/root       517 2016-06-13 02:17 ansible-role-php-master/tasks/configure.yml
-rw-rw-r-- root/root       295 2016-06-13 02:17 ansible-role-php-master/tasks/install.yml
-rw-rw-r-- root/root        53 2016-06-13 02:17 ansible-role-php-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-13 02:17 ansible-role-php-master/tests/
-rw-rw-r-- root/root       498 2016-06-13 02:17 ansible-role-php-master/tests/Makefile
-rw-rw-r-- root/root       323 2016-06-13 02:17 ansible-role-php-master/tests/Vagrantfile
-rw-rw-r-- root/root        35 2016-06-13 02:17 ansible-role-php-master/tests/inventory
-rw-rw-r-- root/root       256 2016-06-13 02:17 ansible-role-php-master/tests/playbook.yml
