drwxrwxr-x root/root         0 2014-06-17 05:40 ansible-galaxy.ubuntu.puppet-master/
-rw-rw-r-- root/root      1479 2014-06-17 05:40 ansible-galaxy.ubuntu.puppet-master/LICENSE
-rw-rw-r-- root/root       181 2014-06-17 05:40 ansible-galaxy.ubuntu.puppet-master/README.md
drwxrwxr-x root/root         0 2014-06-17 05:40 ansible-galaxy.ubuntu.puppet-master/defaults/
-rw-rw-r-- root/root       287 2014-06-17 05:40 ansible-galaxy.ubuntu.puppet-master/defaults/main.yml
-rw-rw-r-- root/root         9 2014-06-17 05:40 ansible-galaxy.ubuntu.puppet-master/hosts
drwxrwxr-x root/root         0 2014-06-17 05:40 ansible-galaxy.ubuntu.puppet-master/meta/
-rw-rw-r-- root/root       413 2014-06-17 05:40 ansible-galaxy.ubuntu.puppet-master/meta/main.yml
-rw-rw-r-- root/root        86 2014-06-17 05:40 ansible-galaxy.ubuntu.puppet-master/puppet.yml
drwxrwxr-x root/root         0 2014-06-17 05:40 ansible-galaxy.ubuntu.puppet-master/tasks/
-rw-rw-r-- root/root      2124 2014-06-17 05:40 ansible-galaxy.ubuntu.puppet-master/tasks/main.yml
-rw-rw-r-- root/root       126 2014-06-17 05:40 ansible-galaxy.ubuntu.puppet-master/test.sh
