drwxrwxr-x root/root         0 2017-06-06 05:22 ansible-role-n2n-master/
-rw-rw-r-- root/root        16 2017-06-06 05:22 ansible-role-n2n-master/.gitignore
-rw-rw-r-- root/root       510 2017-06-06 05:22 ansible-role-n2n-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       150 2017-06-06 05:22 ansible-role-n2n-master/Makefile
-rw-rw-r-- root/root       422 2017-06-06 05:22 ansible-role-n2n-master/README.md
drwxrwxr-x root/root         0 2017-06-06 05:22 ansible-role-n2n-master/defaults/
-rw-rw-r-- root/root      1251 2017-06-06 05:22 ansible-role-n2n-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-06 05:22 ansible-role-n2n-master/handlers/
-rw-rw-r-- root/root       182 2017-06-06 05:22 ansible-role-n2n-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-06 05:22 ansible-role-n2n-master/meta/
-rw-rw-r-- root/root       262 2017-06-06 05:22 ansible-role-n2n-master/meta/main.yml
-rw-rw-r-- root/root       152 2017-06-06 05:22 ansible-role-n2n-master/molecule.yml
-rw-rw-r-- root/root       249 2017-06-06 05:22 ansible-role-n2n-master/playbook.yml
-rw-rw-r-- root/root        11 2017-06-06 05:22 ansible-role-n2n-master/requirements.txt
drwxrwxr-x root/root         0 2017-06-06 05:22 ansible-role-n2n-master/tasks/
-rw-rw-r-- root/root       437 2017-06-06 05:22 ansible-role-n2n-master/tasks/configure.yml
-rw-rw-r-- root/root       792 2017-06-06 05:22 ansible-role-n2n-master/tasks/install-tar.yml
-rw-rw-r-- root/root        59 2017-06-06 05:22 ansible-role-n2n-master/tasks/install.yml
-rw-rw-r-- root/root       129 2017-06-06 05:22 ansible-role-n2n-master/tasks/main.yml
-rw-rw-r-- root/root       160 2017-06-06 05:22 ansible-role-n2n-master/tasks/service.yml
drwxrwxr-x root/root         0 2017-06-06 05:22 ansible-role-n2n-master/templates/
-rw-rw-r-- root/root       656 2017-06-06 05:22 ansible-role-n2n-master/templates/edge.upstart.j2
drwxrwxr-x root/root         0 2017-06-06 05:22 ansible-role-n2n-master/vars/
-rw-rw-r-- root/root        33 2017-06-06 05:22 ansible-role-n2n-master/vars/main.yml
