drwxrwxr-x root/root         0 2015-11-08 02:59 ansible-galaxy.ubuntu.docker-master/
-rw-rw-r-- root/root      1072 2015-11-08 02:59 ansible-galaxy.ubuntu.docker-master/LICENSE
-rw-rw-r-- root/root       145 2015-11-08 02:59 ansible-galaxy.ubuntu.docker-master/README.md
drwxrwxr-x root/root         0 2015-11-08 02:59 ansible-galaxy.ubuntu.docker-master/defaults/
-rw-rw-r-- root/root        69 2015-11-08 02:59 ansible-galaxy.ubuntu.docker-master/defaults/main.yml
-rw-rw-r-- root/root        58 2015-11-08 02:59 ansible-galaxy.ubuntu.docker-master/docker.xml
drwxrwxr-x root/root         0 2015-11-08 02:59 ansible-galaxy.ubuntu.docker-master/meta/
-rw-rw-r-- root/root       270 2015-11-08 02:59 ansible-galaxy.ubuntu.docker-master/meta/main.yml
drwxrwxr-x root/root         0 2015-11-08 02:59 ansible-galaxy.ubuntu.docker-master/tasks/
-rw-rw-r-- root/root      1132 2015-11-08 02:59 ansible-galaxy.ubuntu.docker-master/tasks/main.yml
