drwxrwxr-x root/root         0 2015-10-20 08:13 ansible-koji-ca-master/
-rw-rw-r-- root/root         9 2015-10-20 08:13 ansible-koji-ca-master/.gitignore
-rw-rw-r-- root/root       332 2015-10-20 08:13 ansible-koji-ca-master/.kitchen.yml
-rw-rw-r-- root/root      2321 2015-10-20 08:13 ansible-koji-ca-master/README.md
drwxrwxr-x root/root         0 2015-10-20 08:13 ansible-koji-ca-master/defaults/
-rw-rw-r-- root/root       412 2015-10-20 08:13 ansible-koji-ca-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-10-20 08:13 ansible-koji-ca-master/handlers/
-rw-rw-r-- root/root        31 2015-10-20 08:13 ansible-koji-ca-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-10-20 08:13 ansible-koji-ca-master/meta/
-rw-rw-r-- root/root       289 2015-10-20 08:13 ansible-koji-ca-master/meta/main.yml
-rw-rw-r-- root/root       271 2015-10-20 08:13 ansible-koji-ca-master/site-local.yml
-rw-rw-r-- root/root       107 2015-10-20 08:13 ansible-koji-ca-master/site.yml
drwxrwxr-x root/root         0 2015-10-20 08:13 ansible-koji-ca-master/tasks/
-rw-rw-r-- root/root      2297 2015-10-20 08:13 ansible-koji-ca-master/tasks/configure_ca.yml
-rw-rw-r-- root/root       101 2015-10-20 08:13 ansible-koji-ca-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-10-20 08:13 ansible-koji-ca-master/templates/
-rw-rw-r-- root/root      1595 2015-10-20 08:13 ansible-koji-ca-master/templates/certgen.sh.j2
-rw-rw-r-- root/root      2780 2015-10-20 08:13 ansible-koji-ca-master/templates/ssl.cnf.j2
-rw-rw-r-- root/root       644 2015-10-20 08:13 ansible-koji-ca-master/templates/webcertgen.sh.j2
drwxrwxr-x root/root         0 2015-10-20 08:13 ansible-koji-ca-master/vars/
-rw-rw-r-- root/root        27 2015-10-20 08:13 ansible-koji-ca-master/vars/main.yml
