drwxrwxr-x root/root         0 2016-12-08 14:43 ansible-koji-db-master/
-rw-rw-r-- root/root        57 2016-12-08 14:43 ansible-koji-db-master/.gitignore
-rw-rw-r-- root/root       381 2016-12-08 14:43 ansible-koji-db-master/.travis.yml
-rw-rw-r-- root/root      2532 2016-12-08 14:43 ansible-koji-db-master/README.md
drwxrwxr-x root/root         0 2016-12-08 14:43 ansible-koji-db-master/defaults/
-rw-rw-r-- root/root        69 2016-12-08 14:43 ansible-koji-db-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-08 14:43 ansible-koji-db-master/files/
-rw-rw-r-- root/root       281 2016-12-08 14:43 ansible-koji-db-master/files/insert_kojiadmin.sql
drwxrwxr-x root/root         0 2016-12-08 14:43 ansible-koji-db-master/handlers/
-rw-rw-r-- root/root        32 2016-12-08 14:43 ansible-koji-db-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-08 14:43 ansible-koji-db-master/meta/
-rw-rw-r-- root/root       272 2016-12-08 14:43 ansible-koji-db-master/meta/main.yml
-rw-rw-r-- root/root       362 2016-12-08 14:43 ansible-koji-db-master/molecule.yml
-rw-rw-r-- root/root       796 2016-12-08 14:43 ansible-koji-db-master/playbook.yml
-rw-rw-r-- root/root       364 2016-12-08 14:43 ansible-koji-db-master/requirements.yml
drwxrwxr-x root/root         0 2016-12-08 14:43 ansible-koji-db-master/tasks/
-rw-rw-r-- root/root       982 2016-12-08 14:43 ansible-koji-db-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-08 14:43 ansible-koji-db-master/tests/
-rw-rw-r-- root/root         9 2016-12-08 14:43 ansible-koji-db-master/tests/inventory
-rw-rw-r-- root/root        74 2016-12-08 14:43 ansible-koji-db-master/tests/test.yml
-rw-rw-r-- root/root       124 2016-12-08 14:43 ansible-koji-db-master/tests/test_default.py
drwxrwxr-x root/root         0 2016-12-08 14:43 ansible-koji-db-master/vars/
-rw-rw-r-- root/root        28 2016-12-08 14:43 ansible-koji-db-master/vars/main.yml
