drwxrwxr-x root/root         0 2016-02-28 01:29 ansible-galaxy.ubuntu.virtualbox-master/
-rw-rw-r-- root/root       650 2016-02-28 01:29 ansible-galaxy.ubuntu.virtualbox-master/.travis.yml
-rw-rw-r-- root/root      1480 2016-02-28 01:29 ansible-galaxy.ubuntu.virtualbox-master/LICENSE
-rw-rw-r-- root/root       459 2016-02-28 01:29 ansible-galaxy.ubuntu.virtualbox-master/README.md
drwxrwxr-x root/root         0 2016-02-28 01:29 ansible-galaxy.ubuntu.virtualbox-master/defaults/
-rw-rw-r-- root/root       857 2016-02-28 01:29 ansible-galaxy.ubuntu.virtualbox-master/defaults/main.yml
-rw-rw-r-- root/root        18 2016-02-28 01:29 ansible-galaxy.ubuntu.virtualbox-master/hosts
drwxrwxr-x root/root         0 2016-02-28 01:29 ansible-galaxy.ubuntu.virtualbox-master/meta/
-rw-rw-r-- root/root       274 2016-02-28 01:29 ansible-galaxy.ubuntu.virtualbox-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-28 01:29 ansible-galaxy.ubuntu.virtualbox-master/tasks/
-rw-rw-r-- root/root      1846 2016-02-28 01:29 ansible-galaxy.ubuntu.virtualbox-master/tasks/main.yml
-rw-rw-r-- root/root        58 2016-02-28 01:29 ansible-galaxy.ubuntu.virtualbox-master/virtualbox.yml
