drwxrwxr-x root/root         0 2016-04-29 06:44 ansifony-deploy-master/
-rw-rw-r-- root/root        31 2016-04-29 06:44 ansifony-deploy-master/.gitignore
-rw-rw-r-- root/root       583 2016-04-29 06:44 ansifony-deploy-master/.travis.yml
-rw-rw-r-- root/root       192 2016-04-29 06:44 ansifony-deploy-master/README.md
drwxrwxr-x root/root         0 2016-04-29 06:44 ansifony-deploy-master/defaults/
-rw-rw-r-- root/root       611 2016-04-29 06:44 ansifony-deploy-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-29 06:44 ansifony-deploy-master/meta/
-rw-rw-r-- root/root       301 2016-04-29 06:44 ansifony-deploy-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-29 06:44 ansifony-deploy-master/tasks/
-rw-rw-r-- root/root       260 2016-04-29 06:44 ansifony-deploy-master/tasks/after-symlink-shared.yml
-rw-rw-r-- root/root        57 2016-04-29 06:44 ansifony-deploy-master/tasks/after-symlink.yml
drwxrwxr-x root/root         0 2016-04-29 06:44 ansifony-deploy-master/tasks/steps/
-rw-rw-r-- root/root       577 2016-04-29 06:44 ansifony-deploy-master/tasks/steps/assets.yml
-rw-rw-r-- root/root       549 2016-04-29 06:44 ansifony-deploy-master/tasks/steps/cache.yml
-rw-rw-r-- root/root       974 2016-04-29 06:44 ansifony-deploy-master/tasks/steps/composer.yml
-rw-rw-r-- root/root       293 2016-04-29 06:44 ansifony-deploy-master/tasks/steps/doctrine.yml
-rw-rw-r-- root/root       381 2016-04-29 06:44 ansifony-deploy-master/tasks/steps/services.yml
drwxrwxr-x root/root         0 2016-04-29 06:44 ansifony-deploy-master/tests/
-rw-rw-r-- root/root        27 2016-04-29 06:44 ansifony-deploy-master/tests/ansible.cfg
-rw-rw-r-- root/root        34 2016-04-29 06:44 ansifony-deploy-master/tests/inventory
-rw-rw-r-- root/root       268 2016-04-29 06:44 ansifony-deploy-master/tests/test.yml
drwxrwxr-x root/root         0 2016-04-29 06:44 ansifony-deploy-master/vars/
-rw-rw-r-- root/root       184 2016-04-29 06:44 ansifony-deploy-master/vars/main.yml
