drwxrwxr-x root/root         0 2019-03-02 08:01 common-master/
-rw-rw-r-- root/root       872 2019-03-02 08:01 common-master/.travis.yml
-rw-rw-r-- root/root      1412 2019-03-02 08:01 common-master/README.md
drwxrwxr-x root/root         0 2019-03-02 08:01 common-master/defaults/
-rw-rw-r-- root/root       123 2019-03-02 08:01 common-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-02 08:01 common-master/handlers/
-rw-rw-r-- root/root        31 2019-03-02 08:01 common-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-02 08:01 common-master/meta/
-rw-rw-r-- root/root      2219 2019-03-02 08:01 common-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-02 08:01 common-master/tasks/
-rw-rw-r-- root/root       180 2019-03-02 08:01 common-master/tasks/Archlinux.yml
-rw-rw-r-- root/root       420 2019-03-02 08:01 common-master/tasks/CentOS.yml
-rw-rw-r-- root/root       778 2019-03-02 08:01 common-master/tasks/Debian.yml
-rw-rw-r-- root/root       515 2019-03-02 08:01 common-master/tasks/main.yml
-rw-rw-r-- root/root       194 2019-03-02 08:01 common-master/tasks/ssh.yml
-rw-rw-r-- root/root       427 2019-03-02 08:01 common-master/tasks/virt.yml
drwxrwxr-x root/root         0 2019-03-02 08:01 common-master/tests/
-rw-rw-r-- root/root         9 2019-03-02 08:01 common-master/tests/inventory
-rw-rw-r-- root/root        79 2019-03-02 08:01 common-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-02 08:01 common-master/vars/
-rw-rw-r-- root/root       119 2019-03-02 08:01 common-master/vars/Archlinux.yml
-rw-rw-r-- root/root       243 2019-03-02 08:01 common-master/vars/CentOS.yml
-rw-rw-r-- root/root       159 2019-03-02 08:01 common-master/vars/Debian.yml
-rw-rw-r-- root/root        27 2019-03-02 08:01 common-master/vars/main.yml
