drwxrwxr-x root/root         0 2018-07-17 05:30 ansible-acme-ct-master/
-rw-rw-r-- root/root         6 2018-07-17 05:30 ansible-acme-ct-master/.gitignore
-rw-rw-r-- root/root     35141 2018-07-17 05:30 ansible-acme-ct-master/LICENSE
-rw-rw-r-- root/root      1167 2018-07-17 05:30 ansible-acme-ct-master/README.md
drwxrwxr-x root/root         0 2018-07-17 05:30 ansible-acme-ct-master/defaults/
-rw-rw-r-- root/root       207 2018-07-17 05:30 ansible-acme-ct-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-17 05:30 ansible-acme-ct-master/files/
-rw-rw-r-- root/root       453 2018-07-17 05:30 ansible-acme-ct-master/files/build.sh
-rw-rw-r-- root/root    951932 2018-07-17 05:30 ansible-acme-ct-master/files/ct-submit_1.1.2-1_amd64.deb
drwxrwxr-x root/root         0 2018-07-17 05:30 ansible-acme-ct-master/handlers/
-rw-rw-r-- root/root        44 2018-07-17 05:30 ansible-acme-ct-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-17 05:30 ansible-acme-ct-master/meta/
-rw-rw-r-- root/root       283 2018-07-17 05:30 ansible-acme-ct-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-17 05:30 ansible-acme-ct-master/tasks/
-rw-rw-r-- root/root       208 2018-07-17 05:30 ansible-acme-ct-master/tasks/ct.yml
-rw-rw-r-- root/root       592 2018-07-17 05:30 ansible-acme-ct-master/tasks/main.yml
-rw-rw-r-- root/root       421 2018-07-17 05:30 ansible-acme-ct-master/tasks/redir.yml
drwxrwxr-x root/root         0 2018-07-17 05:30 ansible-acme-ct-master/templates/
-rw-rw-r-- root/root       286 2018-07-17 05:30 ansible-acme-ct-master/templates/acme.conf
-rw-rw-r-- root/root       305 2018-07-17 05:30 ansible-acme-ct-master/templates/acme.service
-rw-rw-r-- root/root       117 2018-07-17 05:30 ansible-acme-ct-master/templates/acme.target
-rwxrwxr-x root/root       810 2018-07-17 05:30 ansible-acme-ct-master/templates/ct-hook.sh
drwxrwxr-x root/root         0 2018-07-17 05:30 ansible-acme-ct-master/tests/
-rw-rw-r-- root/root        11 2018-07-17 05:30 ansible-acme-ct-master/tests/inventory
-rw-rw-r-- root/root        78 2018-07-17 05:30 ansible-acme-ct-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-17 05:30 ansible-acme-ct-master/vars/
-rw-rw-r-- root/root        40 2018-07-17 05:30 ansible-acme-ct-master/vars/main.yml
