drwxrwxr-x root/root         0 2018-09-28 08:56 examfun-master/
-rw-rw-r-- root/root      1328 2018-09-28 08:56 examfun-master/README.md
drwxrwxr-x root/root         0 2018-09-28 08:56 examfun-master/defaults/
-rw-rw-r-- root/root        28 2018-09-28 08:56 examfun-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-28 08:56 examfun-master/handlers/
-rw-rw-r-- root/root        28 2018-09-28 08:56 examfun-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-28 08:56 examfun-master/meta/
-rw-rw-r-- root/root      1777 2018-09-28 08:56 examfun-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-28 08:56 examfun-master/tasks/
-rw-rw-r-- root/root        25 2018-09-28 08:56 examfun-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-28 08:56 examfun-master/tests/
-rw-rw-r-- root/root        11 2018-09-28 08:56 examfun-master/tests/inventory
-rw-rw-r-- root/root        62 2018-09-28 08:56 examfun-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-28 08:56 examfun-master/vars/
-rw-rw-r-- root/root       193 2018-09-28 08:56 examfun-master/vars/main.yml
