drwxrwxr-x root/root         0 2018-11-22 09:57 ansible-wizzy-master/
-rw-rw-r-- root/root        91 2018-11-22 09:57 ansible-wizzy-master/.ansible-lint
-rw-rw-r-- root/root        57 2018-11-22 09:57 ansible-wizzy-master/.gitignore
-rw-rw-r-- root/root       229 2018-11-22 09:57 ansible-wizzy-master/.travis.yml
-rw-rw-r-- root/root       943 2018-11-22 09:57 ansible-wizzy-master/README.md
drwxrwxr-x root/root         0 2018-11-22 09:57 ansible-wizzy-master/defaults/
-rw-rw-r-- root/root       106 2018-11-22 09:57 ansible-wizzy-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-22 09:57 ansible-wizzy-master/meta/
-rw-rw-r-- root/root       365 2018-11-22 09:57 ansible-wizzy-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-22 09:57 ansible-wizzy-master/tasks/
-rw-rw-r-- root/root       363 2018-11-22 09:57 ansible-wizzy-master/tasks/install_older_nodejs.yml
-rw-rw-r-- root/root       715 2018-11-22 09:57 ansible-wizzy-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-22 09:57 ansible-wizzy-master/templates/
-rw-rw-r-- root/root       160 2018-11-22 09:57 ansible-wizzy-master/templates/wizzy.json.j2
drwxrwxr-x root/root         0 2018-11-22 09:57 ansible-wizzy-master/tests/
drwxrwxr-x root/root         0 2018-11-22 09:57 ansible-wizzy-master/tests/docker/
-rw-rw-r-- root/root       712 2018-11-22 09:57 ansible-wizzy-master/tests/docker/Dockerfile_CentOS_7
-rw-rw-r-- root/root       637 2018-11-22 09:57 ansible-wizzy-master/tests/docker/Dockerfile_Debian_10
-rw-rw-r-- root/root       634 2018-11-22 09:57 ansible-wizzy-master/tests/docker/Dockerfile_Debian_9_4
-rw-rw-r-- root/root       667 2018-11-22 09:57 ansible-wizzy-master/tests/docker/Dockerfile_Ubuntu_16_04
-rw-rw-r-- root/root       631 2018-11-22 09:57 ansible-wizzy-master/tests/docker/Dockerfile_Ubuntu_17_10
-rw-rw-r-- root/root       631 2018-11-22 09:57 ansible-wizzy-master/tests/docker/Dockerfile_Ubuntu_18_04
-rw-rw-r-- root/root       631 2018-11-22 09:57 ansible-wizzy-master/tests/docker/Dockerfile_Ubuntu_18_10
-rwxrwxr-x root/root      1048 2018-11-22 09:57 ansible-wizzy-master/tests/docker/docker-entrypoint.sh
-rw-rw-r-- root/root       491 2018-11-22 09:57 ansible-wizzy-master/tests/docker_test_runner.yml
-rw-rw-r-- root/root        35 2018-11-22 09:57 ansible-wizzy-master/tests/inventory
-rw-rw-r-- root/root        75 2018-11-22 09:57 ansible-wizzy-master/tests/test.yml
