drwxrwxr-x root/root         0 2018-11-28 05:02 ansible-spark-master/
-rw-rw-r-- root/root        57 2018-11-28 05:02 ansible-spark-master/.gitignore
-rw-rw-r-- root/root       229 2018-11-28 05:02 ansible-spark-master/.travis.yml
-rw-rw-r-- root/root      2514 2018-11-28 05:02 ansible-spark-master/README.md
drwxrwxr-x root/root         0 2018-11-28 05:02 ansible-spark-master/defaults/
-rw-rw-r-- root/root       871 2018-11-28 05:02 ansible-spark-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-28 05:02 ansible-spark-master/handlers/
-rw-rw-r-- root/root       401 2018-11-28 05:02 ansible-spark-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-28 05:02 ansible-spark-master/meta/
-rw-rw-r-- root/root       375 2018-11-28 05:02 ansible-spark-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-28 05:02 ansible-spark-master/tasks/
-rw-rw-r-- root/root      1530 2018-11-28 05:02 ansible-spark-master/tasks/configure.yml
-rw-rw-r-- root/root       576 2018-11-28 05:02 ansible-spark-master/tasks/install.yml
-rw-rw-r-- root/root       362 2018-11-28 05:02 ansible-spark-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-28 05:02 ansible-spark-master/templates/
-rw-rw-r-- root/root       420 2018-11-28 05:02 ansible-spark-master/templates/spark-env.sh.j2
-rw-rw-r-- root/root       418 2018-11-28 05:02 ansible-spark-master/templates/spark-master.service.j2
-rw-rw-r-- root/root       468 2018-11-28 05:02 ansible-spark-master/templates/spark-worker.service.j2
drwxrwxr-x root/root         0 2018-11-28 05:02 ansible-spark-master/tests/
drwxrwxr-x root/root         0 2018-11-28 05:02 ansible-spark-master/tests/docker/
-rw-rw-r-- root/root       644 2018-11-28 05:02 ansible-spark-master/tests/docker/Dockerfile_Debian_10
-rw-rw-r-- root/root       641 2018-11-28 05:02 ansible-spark-master/tests/docker/Dockerfile_Debian_9_4
-rw-rw-r-- root/root       638 2018-11-28 05:02 ansible-spark-master/tests/docker/Dockerfile_Ubuntu_16_04
-rw-rw-r-- root/root       638 2018-11-28 05:02 ansible-spark-master/tests/docker/Dockerfile_Ubuntu_18_04
-rwxrwxr-x root/root      1095 2018-11-28 05:02 ansible-spark-master/tests/docker/docker-entrypoint.sh
-rw-rw-r-- root/root       500 2018-11-28 05:02 ansible-spark-master/tests/docker_test_runner.yml
-rw-rw-r-- root/root        35 2018-11-28 05:02 ansible-spark-master/tests/inventory
-rw-rw-r-- root/root        75 2018-11-28 05:02 ansible-spark-master/tests/test.yml
