drwxrwxr-x root/root         0 2017-12-20 01:32 ansible-quagga-master/
-rw-rw-r-- root/root       476 2017-12-20 01:32 ansible-quagga-master/README.md
drwxrwxr-x root/root         0 2017-12-20 01:32 ansible-quagga-master/defaults/
-rw-rw-r-- root/root        30 2017-12-20 01:32 ansible-quagga-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-20 01:32 ansible-quagga-master/files/
-rw-rw-r-- root/root        24 2017-12-20 01:32 ansible-quagga-master/files/sysctl.conf
drwxrwxr-x root/root         0 2017-12-20 01:32 ansible-quagga-master/handlers/
-rw-rw-r-- root/root       139 2017-12-20 01:32 ansible-quagga-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-20 01:32 ansible-quagga-master/meta/
-rw-rw-r-- root/root       178 2017-12-20 01:32 ansible-quagga-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-20 01:32 ansible-quagga-master/tasks/
-rw-rw-r-- root/root       559 2017-12-20 01:32 ansible-quagga-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-20 01:32 ansible-quagga-master/templates/
-rw-rw-r-- root/root       641 2017-12-20 01:32 ansible-quagga-master/templates/ripd.conf.j2
-rw-rw-r-- root/root        80 2017-12-20 01:32 ansible-quagga-master/templates/zebra.conf.j2
drwxrwxr-x root/root         0 2017-12-20 01:32 ansible-quagga-master/tests/
-rw-rw-r-- root/root       247 2017-12-20 01:32 ansible-quagga-master/tests/Rakefile
-rw-rw-r-- root/root      2101 2017-12-20 01:32 ansible-quagga-master/tests/Vagrantfile
drwxrwxr-x root/root         0 2017-12-20 01:32 ansible-quagga-master/tests/inventories/
drwxrwxr-x root/root         0 2017-12-20 01:32 ansible-quagga-master/tests/inventories/host_vars/
-rw-rw-r-- root/root        43 2017-12-20 01:32 ansible-quagga-master/tests/inventories/host_vars/node1.yml
-rw-rw-r-- root/root        52 2017-12-20 01:32 ansible-quagga-master/tests/inventories/host_vars/node2.yml
-rw-rw-r-- root/root        43 2017-12-20 01:32 ansible-quagga-master/tests/inventories/host_vars/node3.yml
-rw-rw-r-- root/root        27 2017-12-20 01:32 ansible-quagga-master/tests/inventories/hosts
-rw-rw-r-- root/root        11 2017-12-20 01:32 ansible-quagga-master/tests/inventory
-rw-rw-r-- root/root       375 2017-12-20 01:32 ansible-quagga-master/tests/site.yml
-rw-rw-r-- root/root        64 2017-12-20 01:32 ansible-quagga-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-20 01:32 ansible-quagga-master/vars/
-rw-rw-r-- root/root        26 2017-12-20 01:32 ansible-quagga-master/vars/main.yml
