drwxrwxr-x root/root         0 2017-06-09 00:30 install-picocms-master/
-rw-rw-r-- root/root      1268 2017-06-09 00:30 install-picocms-master/.travis.yml
-rw-rw-r-- root/root      1320 2017-06-09 00:30 install-picocms-master/LICENSE
-rw-rw-r-- root/root      2484 2017-06-09 00:30 install-picocms-master/README.md
drwxrwxr-x root/root         0 2017-06-09 00:30 install-picocms-master/defaults/
-rw-rw-r-- root/root       544 2017-06-09 00:30 install-picocms-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-09 00:30 install-picocms-master/handlers/
-rw-rw-r-- root/root        39 2017-06-09 00:30 install-picocms-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-09 00:30 install-picocms-master/meta/
-rw-rw-r-- root/root       351 2017-06-09 00:30 install-picocms-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-09 00:30 install-picocms-master/tasks/
-rw-rw-r-- root/root      1023 2017-06-09 00:30 install-picocms-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-09 00:30 install-picocms-master/tests/
-rw-rw-r-- root/root        11 2017-06-09 00:30 install-picocms-master/tests/inventory
-rw-rw-r-- root/root        73 2017-06-09 00:30 install-picocms-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-09 00:30 install-picocms-master/vars/
-rw-rw-r-- root/root       403 2017-06-09 00:30 install-picocms-master/vars/main.yml
