drwxrwxr-x root/root         0 2017-07-25 07:54 letsencrypt-master/
-rw-rw-r-- root/root        52 2017-07-25 07:54 letsencrypt-master/.gitignore
-rw-rw-r-- root/root      2702 2017-07-25 07:54 letsencrypt-master/Jenkinsfile
-rw-rw-r-- root/root      1085 2017-07-25 07:54 letsencrypt-master/LICENSE
-rw-rw-r-- root/root      1334 2017-07-25 07:54 letsencrypt-master/README.md
drwxrwxr-x root/root         0 2017-07-25 07:54 letsencrypt-master/defaults/
-rw-rw-r-- root/root       307 2017-07-25 07:54 letsencrypt-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-25 07:54 letsencrypt-master/meta/
-rw-rw-r-- root/root       352 2017-07-25 07:54 letsencrypt-master/meta/main.yml
-rw-rw-r-- root/root       273 2017-07-25 07:54 letsencrypt-master/molecule.yml
drwxrwxr-x root/root         0 2017-07-25 07:54 letsencrypt-master/tasks/
-rw-rw-r-- root/root      2813 2017-07-25 07:54 letsencrypt-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-25 07:54 letsencrypt-master/tests/
-rw-rw-r-- root/root        10 2017-07-25 07:54 letsencrypt-master/tests/inventory
-rw-rw-r-- root/root        44 2017-07-25 07:54 letsencrypt-master/tests/playbook.yml
-rw-rw-r-- root/root       418 2017-07-25 07:54 letsencrypt-master/tests/test_default.py
drwxrwxr-x root/root         0 2017-07-25 07:54 letsencrypt-master/vars/
-rw-rw-r-- root/root        30 2017-07-25 07:54 letsencrypt-master/vars/redhat-7.yml
-rw-rw-r-- root/root        28 2017-07-25 07:54 letsencrypt-master/vars/ubuntu.yml
