drwxrwxr-x root/root         0 2015-04-20 08:47 ansible-role-remi-master/
-rw-rw-r-- root/root       328 2015-04-20 08:47 ansible-role-remi-master/README.md
drwxrwxr-x root/root         0 2015-04-20 08:47 ansible-role-remi-master/defaults/
-rw-rw-r-- root/root        29 2015-04-20 08:47 ansible-role-remi-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-20 08:47 ansible-role-remi-master/handlers/
-rw-rw-r-- root/root        29 2015-04-20 08:47 ansible-role-remi-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-04-20 08:47 ansible-role-remi-master/meta/
-rw-rw-r-- root/root      2231 2015-04-20 08:47 ansible-role-remi-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-20 08:47 ansible-role-remi-master/tasks/
-rw-rw-r-- root/root       301 2015-04-20 08:47 ansible-role-remi-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-04-20 08:47 ansible-role-remi-master/vars/
-rw-rw-r-- root/root        25 2015-04-20 08:47 ansible-role-remi-master/vars/main.yml
