drwxrwxr-x root/root         0 2015-04-20 08:43 ansible-role-epel-master/
-rw-rw-r-- root/root       328 2015-04-20 08:43 ansible-role-epel-master/README.md
drwxrwxr-x root/root         0 2015-04-20 08:43 ansible-role-epel-master/defaults/
-rw-rw-r-- root/root        29 2015-04-20 08:43 ansible-role-epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-20 08:43 ansible-role-epel-master/handlers/
-rw-rw-r-- root/root        29 2015-04-20 08:43 ansible-role-epel-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-04-20 08:43 ansible-role-epel-master/meta/
-rw-rw-r-- root/root      2231 2015-04-20 08:43 ansible-role-epel-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-20 08:43 ansible-role-epel-master/tasks/
-rw-rw-r-- root/root       399 2015-04-20 08:43 ansible-role-epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-04-20 08:43 ansible-role-epel-master/vars/
-rw-rw-r-- root/root        25 2015-04-20 08:43 ansible-role-epel-master/vars/main.yml
