drwxrwxr-x root/root         0 2019-01-18 22:17 create-droplet-master/
-rw-rw-r-- root/root         7 2019-01-18 22:17 create-droplet-master/.gitignore
-rw-rw-r-- root/root      1100 2019-01-18 22:17 create-droplet-master/LICENSE.md
-rw-rw-r-- root/root      1203 2019-01-18 22:17 create-droplet-master/README.md
-rw-rw-r-- root/root        54 2019-01-18 22:17 create-droplet-master/ansible.cfg
drwxrwxr-x root/root         0 2019-01-18 22:17 create-droplet-master/defaults/
-rw-rw-r-- root/root       195 2019-01-18 22:17 create-droplet-master/defaults/main.yml
-rw-rw-r-- root/root       121 2019-01-18 22:17 create-droplet-master/hosts
drwxrwxr-x root/root         0 2019-01-18 22:17 create-droplet-master/meta/
-rw-rw-r-- root/root      1790 2019-01-18 22:17 create-droplet-master/meta/main.yml
-rw-rw-r-- root/root       132 2019-01-18 22:17 create-droplet-master/playbook.yml
-rw-rw-r-- root/root        12 2019-01-18 22:17 create-droplet-master/requirements.txt
drwxrwxr-x root/root         0 2019-01-18 22:17 create-droplet-master/tasks/
-rw-rw-r-- root/root      1139 2019-01-18 22:17 create-droplet-master/tasks/main.yml
