drwxrwxr-x root/root         0 2019-01-22 19:47 gitlab-runner-master/
-rw-rw-r-- root/root        30 2019-01-22 19:47 gitlab-runner-master/.gitignore
-rw-rw-r-- root/root      1100 2019-01-22 19:47 gitlab-runner-master/LICENSE.md
-rw-rw-r-- root/root      1301 2019-01-22 19:47 gitlab-runner-master/README.md
-rw-rw-r-- root/root       490 2019-01-22 19:47 gitlab-runner-master/Vagrantfile
-rw-rw-r-- root/root        54 2019-01-22 19:47 gitlab-runner-master/ansible.cfg
drwxrwxr-x root/root         0 2019-01-22 19:47 gitlab-runner-master/defaults/
-rw-rw-r-- root/root        37 2019-01-22 19:47 gitlab-runner-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-22 19:47 gitlab-runner-master/handlers/
-rw-rw-r-- root/root        37 2019-01-22 19:47 gitlab-runner-master/handlers/main.yml
-rw-rw-r-- root/root        91 2019-01-22 19:47 gitlab-runner-master/hosts.example
drwxrwxr-x root/root         0 2019-01-22 19:47 gitlab-runner-master/meta/
-rw-rw-r-- root/root      1784 2019-01-22 19:47 gitlab-runner-master/meta/main.yml
-rw-rw-r-- root/root       694 2019-01-22 19:47 gitlab-runner-master/playbook.yml
drwxrwxr-x root/root         0 2019-01-22 19:47 gitlab-runner-master/tasks/
-rw-rw-r-- root/root       965 2019-01-22 19:47 gitlab-runner-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-22 19:47 gitlab-runner-master/templates/
-rw-rw-r-- root/root       392 2019-01-22 19:47 gitlab-runner-master/templates/docker-compose.j2
drwxrwxr-x root/root         0 2019-01-22 19:47 gitlab-runner-master/tests/
-rw-rw-r-- root/root        11 2019-01-22 19:47 gitlab-runner-master/tests/inventory
-rw-rw-r-- root/root        71 2019-01-22 19:47 gitlab-runner-master/tests/test.yml
-rw-rw-r-- root/root       210 2019-01-22 19:47 gitlab-runner-master/vars.yml.example
drwxrwxr-x root/root         0 2019-01-22 19:47 gitlab-runner-master/vars/
-rw-rw-r-- root/root        33 2019-01-22 19:47 gitlab-runner-master/vars/main.yml
