drwxrwxr-x root/root         0 2016-03-13 22:31 ansible-ruby-master/
-rw-rw-r-- root/root      1078 2016-03-13 22:31 ansible-ruby-master/LICENSE
-rw-rw-r-- root/root      1555 2016-03-13 22:31 ansible-ruby-master/README.md
drwxrwxr-x root/root         0 2016-03-13 22:31 ansible-ruby-master/defaults/
-rw-rw-r-- root/root       213 2016-03-13 22:31 ansible-ruby-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-13 22:31 ansible-ruby-master/handlers/
-rw-rw-r-- root/root        29 2016-03-13 22:31 ansible-ruby-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-13 22:31 ansible-ruby-master/meta/
-rw-rw-r-- root/root       190 2016-03-13 22:31 ansible-ruby-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-13 22:31 ansible-ruby-master/tasks/
-rw-rw-r-- root/root      1775 2016-03-13 22:31 ansible-ruby-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-13 22:31 ansible-ruby-master/vars/
-rw-rw-r-- root/root        25 2016-03-13 22:31 ansible-ruby-master/vars/main.yml
