drwxrwxr-x root/root         0 2018-11-19 02:48 ansible-role-fml4-master/
-rw-rw-r-- root/root      1328 2018-11-19 02:48 ansible-role-fml4-master/README.md
drwxrwxr-x root/root         0 2018-11-19 02:48 ansible-role-fml4-master/defaults/
-rw-rw-r-- root/root       119 2018-11-19 02:48 ansible-role-fml4-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-19 02:48 ansible-role-fml4-master/files/
-rw-rw-r-- root/root      1528 2018-11-19 02:48 ansible-role-fml4-master/files/patch-cf__config
-rw-rw-r-- root/root      1350 2018-11-19 02:48 ansible-role-fml4-master/files/patch-sbin__makefml
-rw-rw-r-- root/root       390 2018-11-19 02:48 ansible-role-fml4-master/files/patch-src__fml.pl
-rw-rw-r-- root/root       577 2018-11-19 02:48 ansible-role-fml4-master/files/patch-src__jcode.pl
drwxrwxr-x root/root         0 2018-11-19 02:48 ansible-role-fml4-master/handlers/
-rw-rw-r-- root/root        28 2018-11-19 02:48 ansible-role-fml4-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-19 02:48 ansible-role-fml4-master/meta/
-rw-rw-r-- root/root      1757 2018-11-19 02:48 ansible-role-fml4-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-19 02:48 ansible-role-fml4-master/tasks/
-rw-rw-r-- root/root      1615 2018-11-19 02:48 ansible-role-fml4-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-19 02:48 ansible-role-fml4-master/tests/
-rw-rw-r-- root/root        11 2018-11-19 02:48 ansible-role-fml4-master/tests/inventory
-rw-rw-r-- root/root        62 2018-11-19 02:48 ansible-role-fml4-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-19 02:48 ansible-role-fml4-master/vars/
-rw-rw-r-- root/root        24 2018-11-19 02:48 ansible-role-fml4-master/vars/main.yml
