drwxrwxr-x root/root         0 2019-05-21 11:16 ansible-role-jdk-master/
-rw-rw-r-- root/root         8 2019-05-21 11:16 ansible-role-jdk-master/.gitignore
-rwxrwxr-x root/root       539 2019-05-21 11:16 ansible-role-jdk-master/.travis.yml
-rwxrwxr-x root/root     11324 2019-05-21 11:16 ansible-role-jdk-master/LICENSE
-rwxrwxr-x root/root      1003 2019-05-21 11:16 ansible-role-jdk-master/README.md
drwxrwxr-x root/root         0 2019-05-21 11:16 ansible-role-jdk-master/defaults/
-rwxrwxr-x root/root       657 2019-05-21 11:16 ansible-role-jdk-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-21 11:16 ansible-role-jdk-master/handlers/
-rwxrwxr-x root/root         4 2019-05-21 11:16 ansible-role-jdk-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-21 11:16 ansible-role-jdk-master/meta/
-rwxrwxr-x root/root       585 2019-05-21 11:16 ansible-role-jdk-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-21 11:16 ansible-role-jdk-master/tasks/
-rwxrwxr-x root/root      4934 2019-05-21 11:16 ansible-role-jdk-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-21 11:16 ansible-role-jdk-master/templates/
-rwxrwxr-x root/root       516 2019-05-21 11:16 ansible-role-jdk-master/templates/default-jdk-environment.sh.j2
drwxrwxr-x root/root         0 2019-05-21 11:16 ansible-role-jdk-master/tests/
-rw-rw-r-- root/root      1164 2019-05-21 11:16 ansible-role-jdk-master/tests/packer.json
-rwxrwxr-x root/root       868 2019-05-21 11:16 ansible-role-jdk-master/tests/run-test.sh
-rwxrwxr-x root/root        53 2019-05-21 11:16 ansible-role-jdk-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-21 11:16 ansible-role-jdk-master/vars/
-rwxrwxr-x root/root         4 2019-05-21 11:16 ansible-role-jdk-master/vars/main.yml
