drwxrwxr-x root/root         0 2018-05-26 07:47 ansible-role-jvpn-master/
-rwxrwxr-x root/root       539 2018-05-26 07:47 ansible-role-jvpn-master/.travis.yml
-rwxrwxr-x root/root     11324 2018-05-26 07:47 ansible-role-jvpn-master/LICENSE
-rwxrwxr-x root/root       674 2018-05-26 07:47 ansible-role-jvpn-master/README.md
drwxrwxr-x root/root         0 2018-05-26 07:47 ansible-role-jvpn-master/defaults/
-rwxrwxr-x root/root       188 2018-05-26 07:47 ansible-role-jvpn-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-26 07:47 ansible-role-jvpn-master/files/
-rwxrwxr-x root/root     23440 2018-05-26 07:47 ansible-role-jvpn-master/files/jvpn.pl
-rwxrwxr-x root/root        28 2018-05-26 07:47 ansible-role-jvpn-master/files/vpn.sh
drwxrwxr-x root/root         0 2018-05-26 07:47 ansible-role-jvpn-master/handlers/
-rwxrwxr-x root/root         4 2018-05-26 07:47 ansible-role-jvpn-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-26 07:47 ansible-role-jvpn-master/meta/
-rwxrwxr-x root/root       545 2018-05-26 07:47 ansible-role-jvpn-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-26 07:47 ansible-role-jvpn-master/tasks/
-rwxrwxr-x root/root      1425 2018-05-26 07:47 ansible-role-jvpn-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-26 07:47 ansible-role-jvpn-master/templates/
-rw-rw-r-- root/root      1539 2018-05-26 07:47 ansible-role-jvpn-master/templates/jvpn.ini.j2
drwxrwxr-x root/root         0 2018-05-26 07:47 ansible-role-jvpn-master/tests/
-rwxrwxr-x root/root        57 2018-05-26 07:47 ansible-role-jvpn-master/tests/inventory
-rw-rw-r-- root/root       939 2018-05-26 07:47 ansible-role-jvpn-master/tests/packer.json
-rwxrwxr-x root/root       988 2018-05-26 07:47 ansible-role-jvpn-master/tests/run-test.sh
-rwxrwxr-x root/root        54 2018-05-26 07:47 ansible-role-jvpn-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-26 07:47 ansible-role-jvpn-master/vars/
-rwxrwxr-x root/root         4 2018-05-26 07:47 ansible-role-jvpn-master/vars/main.yml
