drwxrwxr-x root/root         0 2017-05-29 09:01 ansible-role-plex-master/
-rwxrwxr-x root/root       539 2017-05-29 09:01 ansible-role-plex-master/.travis.yml
-rwxrwxr-x root/root     11324 2017-05-29 09:01 ansible-role-plex-master/LICENSE
-rwxrwxr-x root/root       463 2017-05-29 09:01 ansible-role-plex-master/README.md
drwxrwxr-x root/root         0 2017-05-29 09:01 ansible-role-plex-master/defaults/
-rwxrwxr-x root/root        58 2017-05-29 09:01 ansible-role-plex-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-29 09:01 ansible-role-plex-master/handlers/
-rwxrwxr-x root/root        87 2017-05-29 09:01 ansible-role-plex-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-29 09:01 ansible-role-plex-master/meta/
-rwxrwxr-x root/root       537 2017-05-29 09:01 ansible-role-plex-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-29 09:01 ansible-role-plex-master/tasks/
-rwxrwxr-x root/root      1028 2017-05-29 09:01 ansible-role-plex-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-29 09:01 ansible-role-plex-master/tests/
-rwxrwxr-x root/root        58 2017-05-29 09:01 ansible-role-plex-master/tests/inventory
-rwxrwxr-x root/root       139 2017-05-29 09:01 ansible-role-plex-master/tests/run-test.sh
-rwxrwxr-x root/root        63 2017-05-29 09:01 ansible-role-plex-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-29 09:01 ansible-role-plex-master/vars/
-rwxrwxr-x root/root         4 2017-05-29 09:01 ansible-role-plex-master/vars/main.yml
