drwxrwxr-x root/root         0 2017-02-06 16:29 ansible-role-vpc-master/
-rwxrwxr-x root/root       539 2017-02-06 16:29 ansible-role-vpc-master/.travis.yml
-rwxrwxr-x root/root     11324 2017-02-06 16:29 ansible-role-vpc-master/LICENSE
-rwxrwxr-x root/root       530 2017-02-06 16:29 ansible-role-vpc-master/README.md
drwxrwxr-x root/root         0 2017-02-06 16:29 ansible-role-vpc-master/defaults/
-rwxrwxr-x root/root       448 2017-02-06 16:29 ansible-role-vpc-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-06 16:29 ansible-role-vpc-master/handlers/
-rwxrwxr-x root/root         4 2017-02-06 16:29 ansible-role-vpc-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-06 16:29 ansible-role-vpc-master/meta/
-rwxrwxr-x root/root       509 2017-02-06 16:29 ansible-role-vpc-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-06 16:29 ansible-role-vpc-master/tasks/
-rwxrwxr-x root/root      5194 2017-02-06 16:29 ansible-role-vpc-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-06 16:29 ansible-role-vpc-master/templates/
-rwxrwxr-x root/root       248 2017-02-06 16:29 ansible-role-vpc-master/templates/default-jdk-environment.sh.j2
drwxrwxr-x root/root         0 2017-02-06 16:29 ansible-role-vpc-master/tests/
-rwxrwxr-x root/root        58 2017-02-06 16:29 ansible-role-vpc-master/tests/inventory
-rwxrwxr-x root/root        68 2017-02-06 16:29 ansible-role-vpc-master/tests/run-test.sh
-rwxrwxr-x root/root       117 2017-02-06 16:29 ansible-role-vpc-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-06 16:29 ansible-role-vpc-master/vars/
-rwxrwxr-x root/root         4 2017-02-06 16:29 ansible-role-vpc-master/vars/main.yml
