drwxrwxr-x root/root         0 2014-03-24 10:15 plex-ansible-master/
-rw-rw-r-- root/root      1078 2014-03-24 10:15 plex-ansible-master/LICENSE
-rw-rw-r-- root/root       406 2014-03-24 10:15 plex-ansible-master/README.md
drwxrwxr-x root/root         0 2014-03-24 10:15 plex-ansible-master/defaults/
-rw-rw-r-- root/root        37 2014-03-24 10:15 plex-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-03-24 10:15 plex-ansible-master/handlers/
-rw-rw-r-- root/root        37 2014-03-24 10:15 plex-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-03-24 10:15 plex-ansible-master/meta/
-rw-rw-r-- root/root      1960 2014-03-24 10:15 plex-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2014-03-24 10:15 plex-ansible-master/tasks/
-rw-rw-r-- root/root     12288 2014-03-24 10:15 plex-ansible-master/tasks/.main.yml.swp
-rw-rw-r-- root/root      1146 2014-03-24 10:15 plex-ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-03-24 10:15 plex-ansible-master/vars/
-rw-rw-r-- root/root        33 2014-03-24 10:15 plex-ansible-master/vars/main.yml
