drwxrwxr-x root/root         0 2018-06-25 15:38 ansible-docker-master/
-rw-rw-r-- root/root        22 2018-06-25 15:38 ansible-docker-master/.gitignore
-rw-rw-r-- root/root       947 2018-06-25 15:38 ansible-docker-master/.kitchen.yml
-rw-rw-r-- root/root       934 2018-06-25 15:38 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root       215 2018-06-25 15:38 ansible-docker-master/Gemfile
-rw-rw-r-- root/root      1068 2018-06-25 15:38 ansible-docker-master/LICENSE
-rw-rw-r-- root/root       717 2018-06-25 15:38 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2018-06-25 15:38 ansible-docker-master/defaults/
-rw-rw-r-- root/root       358 2018-06-25 15:38 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-25 15:38 ansible-docker-master/handlers/
-rw-rw-r-- root/root        68 2018-06-25 15:38 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-25 15:38 ansible-docker-master/meta/
-rw-rw-r-- root/root       409 2018-06-25 15:38 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-25 15:38 ansible-docker-master/tasks/
-rw-rw-r-- root/root       671 2018-06-25 15:38 ansible-docker-master/tasks/docker-compose.yml
-rw-rw-r-- root/root      1423 2018-06-25 15:38 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-25 15:38 ansible-docker-master/test/
drwxrwxr-x root/root         0 2018-06-25 15:38 ansible-docker-master/test/integration/
drwxrwxr-x root/root         0 2018-06-25 15:38 ansible-docker-master/test/integration/default/
-rw-rw-r-- root/root        70 2018-06-25 15:38 ansible-docker-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2018-06-25 15:38 ansible-docker-master/test/integration/default/serverspec/
-rw-rw-r-- root/root       179 2018-06-25 15:38 ansible-docker-master/test/integration/default/serverspec/default_spec.rb
drwxrwxr-x root/root         0 2018-06-25 15:38 ansible-docker-master/test/integration/helpers/
drwxrwxr-x root/root         0 2018-06-25 15:38 ansible-docker-master/test/integration/helpers/serverspec/
-rw-rw-r-- root/root        41 2018-06-25 15:38 ansible-docker-master/test/integration/helpers/serverspec/spec_helper.rb
