drwxrwxr-x root/root         0 2016-12-12 02:54 ansible-role-dse-master/
-rw-rw-r-- root/root         6 2016-12-12 02:54 ansible-role-dse-master/.gitignore
-rw-rw-r-- root/root      2676 2016-12-12 02:54 ansible-role-dse-master/.travis.yml
-rw-rw-r-- root/root      2079 2016-12-12 02:54 ansible-role-dse-master/README.md
drwxrwxr-x root/root         0 2016-12-12 02:54 ansible-role-dse-master/defaults/
-rw-rw-r-- root/root        60 2016-12-12 02:54 ansible-role-dse-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-12 02:54 ansible-role-dse-master/files/
-rw-rw-r-- root/root      2046 2016-12-12 02:54 ansible-role-dse-master/files/python-support_1.0.15_all.deb
drwxrwxr-x root/root         0 2016-12-12 02:54 ansible-role-dse-master/handlers/
-rw-rw-r-- root/root       144 2016-12-12 02:54 ansible-role-dse-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-12 02:54 ansible-role-dse-master/meta/
-rw-rw-r-- root/root       327 2016-12-12 02:54 ansible-role-dse-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-12 02:54 ansible-role-dse-master/tasks/
-rw-rw-r-- root/root      1108 2016-12-12 02:54 ansible-role-dse-master/tasks/install_packages.yml
-rw-rw-r-- root/root        90 2016-12-12 02:54 ansible-role-dse-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-12 02:54 ansible-role-dse-master/tests/
drwxrwxr-x root/root         0 2016-12-12 02:54 ansible-role-dse-master/tests/group_vars/
drwxrwxr-x root/root         0 2016-12-12 02:54 ansible-role-dse-master/tests/group_vars/all/
-rw-rw-r-- root/root        92 2016-12-12 02:54 ansible-role-dse-master/tests/group_vars/all/main.yml
-rw-rw-r-- root/root       614 2016-12-12 02:54 ansible-role-dse-master/tests/group_vars/all/secrets.yml
-rw-rw-r-- root/root       185 2016-12-12 02:54 ansible-role-dse-master/tests/install.yml
-rw-rw-r-- root/root       115 2016-12-12 02:54 ansible-role-dse-master/tests/inventory
-rw-rw-r-- root/root       102 2016-12-12 02:54 ansible-role-dse-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-12 02:54 ansible-role-dse-master/vars/
-rw-rw-r-- root/root        38 2016-12-12 02:54 ansible-role-dse-master/vars/main.yml
