drwxrwxr-x root/root         0 2018-09-06 15:58 aspects_logwatch-master/
-rw-rw-r-- root/root       409 2018-09-06 15:58 aspects_logwatch-master/.gitlab-ci.yml
-rw-rw-r-- root/root      1087 2018-09-06 15:58 aspects_logwatch-master/LICENSE
-rw-rw-r-- root/root      1977 2018-09-06 15:58 aspects_logwatch-master/README.md
drwxrwxr-x root/root         0 2018-09-06 15:58 aspects_logwatch-master/defaults/
-rw-rw-r-- root/root       323 2018-09-06 15:58 aspects_logwatch-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-06 15:58 aspects_logwatch-master/meta/
-rw-rw-r-- root/root      2044 2018-09-06 15:58 aspects_logwatch-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-06 15:58 aspects_logwatch-master/tasks/
-rw-rw-r-- root/root       834 2018-09-06 15:58 aspects_logwatch-master/tasks/main.yml
