drwxrwxr-x root/root         0 2018-06-13 12:36 aspects_iptables-master/
-rw-rw-r-- root/root       409 2018-06-13 12:36 aspects_iptables-master/.gitlab-ci.yml
-rw-rw-r-- root/root      1086 2018-06-13 12:36 aspects_iptables-master/LICENSE
-rw-rw-r-- root/root      2672 2018-06-13 12:36 aspects_iptables-master/README.md
drwxrwxr-x root/root         0 2018-06-13 12:36 aspects_iptables-master/defaults/
-rw-rw-r-- root/root       307 2018-06-13 12:36 aspects_iptables-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-13 12:36 aspects_iptables-master/handlers/
-rw-rw-r-- root/root       479 2018-06-13 12:36 aspects_iptables-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-13 12:36 aspects_iptables-master/meta/
-rw-rw-r-- root/root      2188 2018-06-13 12:36 aspects_iptables-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-13 12:36 aspects_iptables-master/tasks/
-rw-rw-r-- root/root      2695 2018-06-13 12:36 aspects_iptables-master/tasks/disableAndPurge.yml
-rw-rw-r-- root/root      1428 2018-06-13 12:36 aspects_iptables-master/tasks/init.yml
-rw-rw-r-- root/root       578 2018-06-13 12:36 aspects_iptables-master/tasks/iptables.yml
-rw-rw-r-- root/root       269 2018-06-13 12:36 aspects_iptables-master/tasks/iptables1604.yml
-rw-rw-r-- root/root       133 2018-06-13 12:36 aspects_iptables-master/tasks/main.yml
-rw-rw-r-- root/root      1496 2018-06-13 12:36 aspects_iptables-master/tasks/managePackages.yml
drwxrwxr-x root/root         0 2018-06-13 12:36 aspects_iptables-master/templates/
-rw-rw-r-- root/root       189 2018-06-13 12:36 aspects_iptables-master/templates/iptablesv4rules.j2
