drwxrwxr-x root/root         0 2018-09-06 15:58 aspects_php-master/
-rw-rw-r-- root/root         6 2018-09-06 15:58 aspects_php-master/.gitignore
-rw-rw-r-- root/root       404 2018-09-06 15:58 aspects_php-master/.gitlab-ci.yml
-rw-rw-r-- root/root      1086 2018-09-06 15:58 aspects_php-master/LICENSE
-rw-rw-r-- root/root     11522 2018-09-06 15:58 aspects_php-master/README.md
drwxrwxr-x root/root         0 2018-09-06 15:58 aspects_php-master/defaults/
-rw-rw-r-- root/root      1466 2018-09-06 15:58 aspects_php-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-06 15:58 aspects_php-master/handlers/
-rw-rw-r-- root/root       896 2018-09-06 15:58 aspects_php-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-06 15:58 aspects_php-master/meta/
-rw-rw-r-- root/root       534 2018-09-06 15:58 aspects_php-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-06 15:58 aspects_php-master/tasks/
-rw-rw-r-- root/root      3574 2018-09-06 15:58 aspects_php-master/tasks/iniRemoveConfiguration.yml
-rw-rw-r-- root/root      3119 2018-09-06 15:58 aspects_php-master/tasks/iniSetConfiguration.yml
-rw-rw-r-- root/root       651 2018-09-06 15:58 aspects_php-master/tasks/init.yml
-rw-rw-r-- root/root        83 2018-09-06 15:58 aspects_php-master/tasks/main.yml
-rw-rw-r-- root/root       669 2018-09-06 15:58 aspects_php-master/tasks/pecl.yml
-rw-rw-r-- root/root       308 2018-09-06 15:58 aspects_php-master/tasks/removePackageManagedINIFiles.yml
