drwxrwxr-x root/root         0 2019-05-23 17:59 aspects_rsyslog-master/
-rw-rw-r-- root/root       408 2019-05-23 17:59 aspects_rsyslog-master/.gitlab-ci.yml
-rw-rw-r-- root/root      1087 2019-05-23 17:59 aspects_rsyslog-master/LICENSE
-rw-rw-r-- root/root      7132 2019-05-23 17:59 aspects_rsyslog-master/README.md
drwxrwxr-x root/root         0 2019-05-23 17:59 aspects_rsyslog-master/defaults/
-rw-rw-r-- root/root     17860 2019-05-23 17:59 aspects_rsyslog-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-23 17:59 aspects_rsyslog-master/handlers/
-rw-rw-r-- root/root       491 2019-05-23 17:59 aspects_rsyslog-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-23 17:59 aspects_rsyslog-master/meta/
-rw-rw-r-- root/root       521 2019-05-23 17:59 aspects_rsyslog-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-23 17:59 aspects_rsyslog-master/tasks/
-rw-rw-r-- root/root       782 2019-05-23 17:59 aspects_rsyslog-master/tasks/init.yml
-rw-rw-r-- root/root       155 2019-05-23 17:59 aspects_rsyslog-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-23 17:59 aspects_rsyslog-master/templates/
-rw-rw-r-- root/root      1650 2019-05-23 17:59 aspects_rsyslog-master/templates/rsyslog.conf.j2
-rw-rw-r-- root/root        46 2019-05-23 17:59 aspects_rsyslog-master/templates/separate-file.conf.j2
