drwxrwxr-x root/root         0 2018-11-09 07:24 ansible-role-pip-master/
-rw-rw-r-- root/root        28 2018-11-09 07:24 ansible-role-pip-master/.gitignore
-rw-rw-r-- root/root       583 2018-11-09 07:24 ansible-role-pip-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-11-09 07:24 ansible-role-pip-master/LICENSE
-rw-rw-r-- root/root      1832 2018-11-09 07:24 ansible-role-pip-master/README.md
drwxrwxr-x root/root         0 2018-11-09 07:24 ansible-role-pip-master/defaults/
-rw-rw-r-- root/root        87 2018-11-09 07:24 ansible-role-pip-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-09 07:24 ansible-role-pip-master/meta/
-rw-rw-r-- root/root       594 2018-11-09 07:24 ansible-role-pip-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-09 07:24 ansible-role-pip-master/molecule/
drwxrwxr-x root/root         0 2018-11-09 07:24 ansible-role-pip-master/molecule/default/
-rw-rw-r-- root/root       587 2018-11-09 07:24 ansible-role-pip-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       425 2018-11-09 07:24 ansible-role-pip-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-11-09 07:24 ansible-role-pip-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2018-11-09 07:24 ansible-role-pip-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        75 2018-11-09 07:24 ansible-role-pip-master/molecule/default/yaml-lint.yml
drwxrwxr-x root/root         0 2018-11-09 07:24 ansible-role-pip-master/tasks/
-rw-rw-r-- root/root       469 2018-11-09 07:24 ansible-role-pip-master/tasks/main.yml
