drwxrwxr-x root/root         0 2015-01-14 17:46 ansible-ec2-mysql-master/
-rw-rw-r-- root/root        71 2015-01-14 17:46 ansible-ec2-mysql-master/.gitignore
-rw-rw-r-- root/root     11309 2015-01-14 17:46 ansible-ec2-mysql-master/LICENSE
-rw-rw-r-- root/root      1703 2015-01-14 17:46 ansible-ec2-mysql-master/README.md
drwxrwxr-x root/root         0 2015-01-14 17:46 ansible-ec2-mysql-master/defaults/
-rw-rw-r-- root/root       225 2015-01-14 17:46 ansible-ec2-mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-01-14 17:46 ansible-ec2-mysql-master/meta/
-rw-rw-r-- root/root       328 2015-01-14 17:46 ansible-ec2-mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2015-01-14 17:46 ansible-ec2-mysql-master/tasks/
-rw-rw-r-- root/root       888 2015-01-14 17:46 ansible-ec2-mysql-master/tasks/conf-ebs.yml
-rw-rw-r-- root/root       588 2015-01-14 17:46 ansible-ec2-mysql-master/tasks/install-mysql.yml
-rw-rw-r-- root/root        79 2015-01-14 17:46 ansible-ec2-mysql-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-01-14 17:46 ansible-ec2-mysql-master/templates/
-rw-rw-r-- root/root       490 2015-01-14 17:46 ansible-ec2-mysql-master/templates/mysql_secure.sh.j2
drwxrwxr-x root/root         0 2015-01-14 17:46 ansible-ec2-mysql-master/test/
-rw-rw-r-- root/root        18 2015-01-14 17:46 ansible-ec2-mysql-master/test/.gitignore
-rw-rw-r-- root/root      1112 2015-01-14 17:46 ansible-ec2-mysql-master/test/Vagrantfile
-rw-rw-r-- root/root        31 2015-01-14 17:46 ansible-ec2-mysql-master/test/ansible.cfg
-rw-rw-r-- root/root        99 2015-01-14 17:46 ansible-ec2-mysql-master/test/inventory
-rw-rw-r-- root/root       139 2015-01-14 17:46 ansible-ec2-mysql-master/test/test.yml
