drwxrwxr-x root/root         0 2017-03-22 10:35 ansible-role-ara-master/
-rw-rw-r-- root/root        85 2017-03-22 10:35 ansible-role-ara-master/.gitreview
-rw-rw-r-- root/root     11358 2017-03-22 10:35 ansible-role-ara-master/LICENSE
-rw-rw-r-- root/root      2093 2017-03-22 10:35 ansible-role-ara-master/README.rst
drwxrwxr-x root/root         0 2017-03-22 10:35 ansible-role-ara-master/defaults/
-rw-rw-r-- root/root      1111 2017-03-22 10:35 ansible-role-ara-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-22 10:35 ansible-role-ara-master/handlers/
-rw-rw-r-- root/root       788 2017-03-22 10:35 ansible-role-ara-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-22 10:35 ansible-role-ara-master/meta/
-rw-rw-r-- root/root      1048 2017-03-22 10:35 ansible-role-ara-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-22 10:35 ansible-role-ara-master/tasks/
-rw-rw-r-- root/root      5345 2017-03-22 10:35 ansible-role-ara-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-22 10:35 ansible-role-ara-master/templates/
-rw-rw-r-- root/root       252 2017-03-22 10:35 ansible-role-ara-master/templates/ansible.cfg.j2
-rw-rw-r-- root/root       256 2017-03-22 10:35 ansible-role-ara-master/templates/ara-service.conf.j2
-rw-rw-r-- root/root       537 2017-03-22 10:35 ansible-role-ara-master/templates/ara.conf.j2
drwxrwxr-x root/root         0 2017-03-22 10:35 ansible-role-ara-master/vars/
-rw-rw-r-- root/root       972 2017-03-22 10:35 ansible-role-ara-master/vars/Debian.yml
-rw-rw-r-- root/root       996 2017-03-22 10:35 ansible-role-ara-master/vars/RedHat.yml
