drwxrwxr-x root/root         0 2017-11-08 22:25 telegraf-master/
-rw-rw-r-- root/root        15 2017-11-08 22:25 telegraf-master/.gitignore
-rw-rw-r-- root/root       580 2017-11-08 22:25 telegraf-master/.kitchen.yml
-rw-rw-r-- root/root       450 2017-11-08 22:25 telegraf-master/README.md
drwxrwxr-x root/root         0 2017-11-08 22:25 telegraf-master/defaults/
-rw-rw-r-- root/root      2050 2017-11-08 22:25 telegraf-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-08 22:25 telegraf-master/handlers/
-rw-rw-r-- root/root        71 2017-11-08 22:25 telegraf-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-08 22:25 telegraf-master/meta/
-rw-rw-r-- root/root       320 2017-11-08 22:25 telegraf-master/meta/main.yml
-rw-rw-r-- root/root        50 2017-11-08 22:25 telegraf-master/requirements.yml
drwxrwxr-x root/root         0 2017-11-08 22:25 telegraf-master/tasks/
-rw-rw-r-- root/root       430 2017-11-08 22:25 telegraf-master/tasks/install-debian.yml
-rw-rw-r-- root/root       631 2017-11-08 22:25 telegraf-master/tasks/install-redhat.yml
-rw-rw-r-- root/root       763 2017-11-08 22:25 telegraf-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-08 22:25 telegraf-master/templates/
-rw-rw-r-- root/root        99 2017-11-08 22:25 telegraf-master/templates/etc.default.telegraf.j2
-rw-rw-r-- root/root       171 2017-11-08 22:25 telegraf-master/templates/influxdata.yum.repo.j2
-rw-rw-r-- root/root       800 2017-11-08 22:25 telegraf-master/templates/input-cloudwatch.conf.j2
-rw-rw-r-- root/root       583 2017-11-08 22:25 telegraf-master/templates/input-http_response.conf.j2
-rw-rw-r-- root/root       987 2017-11-08 22:25 telegraf-master/templates/input-httpjson.conf.j2
-rw-rw-r-- root/root      1189 2017-11-08 22:25 telegraf-master/templates/input-jolokia.conf.j2
-rw-rw-r-- root/root       828 2017-11-08 22:25 telegraf-master/templates/input-postgresql_extensible.conf.j2
-rw-rw-r-- root/root      3063 2017-11-08 22:25 telegraf-master/templates/input-snmp.conf.j2
-rw-rw-r-- root/root      1881 2017-11-08 22:25 telegraf-master/templates/service-input-logparser.conf.j2
-rw-rw-r-- root/root       520 2017-11-08 22:25 telegraf-master/templates/service-input-statsd.conf.j2
-rw-rw-r-- root/root       273 2017-11-08 22:25 telegraf-master/templates/service-input-webhooks.conf.j2
-rw-rw-r-- root/root      4661 2017-11-08 22:25 telegraf-master/templates/telegraf.conf.j2
-rw-rw-r-- root/root       135 2017-11-08 22:25 telegraf-master/templates/telegraf.logrotate.j2
drwxrwxr-x root/root         0 2017-11-08 22:25 telegraf-master/test/
-rw-rw-r-- root/root     49482 2017-11-08 22:25 telegraf-master/test/input-plugins-vars.yml
drwxrwxr-x root/root         0 2017-11-08 22:25 telegraf-master/test/integration/
drwxrwxr-x root/root         0 2017-11-08 22:25 telegraf-master/test/integration/default/
-rw-rw-r-- root/root      1818 2017-11-08 22:25 telegraf-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2017-11-08 22:25 telegraf-master/test/integration/default/serverspec/
-rw-rw-r-- root/root       378 2017-11-08 22:25 telegraf-master/test/integration/default/serverspec/default_spec.rb
drwxrwxr-x root/root         0 2017-11-08 22:25 telegraf-master/test/integration/helpers/
drwxrwxr-x root/root         0 2017-11-08 22:25 telegraf-master/test/integration/helpers/serverspec/
-rw-rw-r-- root/root       168 2017-11-08 22:25 telegraf-master/test/integration/helpers/serverspec/spec_helper.rb
-rw-rw-r-- root/root      1381 2017-11-08 22:25 telegraf-master/test/kong-metrics-collector.py
-rw-rw-r-- root/root      1188 2017-11-08 22:25 telegraf-master/test/metrics.py
-rw-rw-r-- root/root       813 2017-11-08 22:25 telegraf-master/test/output-plugins-vars.yml
