drwxrwxr-x root/root         0 2015-02-20 16:37 supervisord-master/
-rw-rw-r-- root/root       637 2015-02-20 16:37 supervisord-master/.travis.yml
-rw-rw-r-- root/root     35147 2015-02-20 16:37 supervisord-master/LICENSE
-rw-rw-r-- root/root       794 2015-02-20 16:37 supervisord-master/README.md
drwxrwxr-x root/root         0 2015-02-20 16:37 supervisord-master/defaults/
-rw-rw-r-- root/root        49 2015-02-20 16:37 supervisord-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-20 16:37 supervisord-master/handlers/
-rw-rw-r-- root/root        49 2015-02-20 16:37 supervisord-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-20 16:37 supervisord-master/meta/
-rw-rw-r-- root/root      2210 2015-02-20 16:37 supervisord-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-20 16:37 supervisord-master/tasks/
-rw-rw-r-- root/root       642 2015-02-20 16:37 supervisord-master/tasks/centos.yml
-rw-rw-r-- root/root       123 2015-02-20 16:37 supervisord-master/tasks/main.yml
-rw-rw-r-- root/root       272 2015-02-20 16:37 supervisord-master/tasks/ubuntu_debian.yml
drwxrwxr-x root/root         0 2015-02-20 16:37 supervisord-master/tests/
-rw-rw-r-- root/root        14 2015-02-20 16:37 supervisord-master/tests/inventory
-rw-rw-r-- root/root        71 2015-02-20 16:37 supervisord-master/tests/test.yml
drwxrwxr-x root/root         0 2015-02-20 16:37 supervisord-master/vars/
-rw-rw-r-- root/root        45 2015-02-20 16:37 supervisord-master/vars/main.yml
