drwxrwxr-x root/root         0 2016-10-06 10:55 ansible-circus-master/
-rw-rw-r-- root/root       539 2016-10-06 10:55 ansible-circus-master/.travis.yml
-rw-rw-r-- root/root      2247 2016-10-06 10:55 ansible-circus-master/README.md
drwxrwxr-x root/root         0 2016-10-06 10:55 ansible-circus-master/defaults/
-rw-rw-r-- root/root       354 2016-10-06 10:55 ansible-circus-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-06 10:55 ansible-circus-master/handlers/
-rw-rw-r-- root/root       161 2016-10-06 10:55 ansible-circus-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-06 10:55 ansible-circus-master/meta/
-rw-rw-r-- root/root      3268 2016-10-06 10:55 ansible-circus-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-06 10:55 ansible-circus-master/tasks/
-rw-rw-r-- root/root       555 2016-10-06 10:55 ansible-circus-master/tasks/centos.yml
-rw-rw-r-- root/root       774 2016-10-06 10:55 ansible-circus-master/tasks/config.yml
-rw-rw-r-- root/root       119 2016-10-06 10:55 ansible-circus-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-06 10:55 ansible-circus-master/templates/
-rw-rw-r-- root/root        97 2016-10-06 10:55 ansible-circus-master/templates/apps.j2
-rw-rw-r-- root/root       133 2016-10-06 10:55 ansible-circus-master/templates/circus.ini.j2
-rw-rw-r-- root/root       291 2016-10-06 10:55 ansible-circus-master/templates/circus.service.j2
-rw-rw-r-- root/root        99 2016-10-06 10:55 ansible-circus-master/templates/socket.j2
drwxrwxr-x root/root         0 2016-10-06 10:55 ansible-circus-master/tests/
-rw-rw-r-- root/root         9 2016-10-06 10:55 ansible-circus-master/tests/inventory
-rw-rw-r-- root/root        73 2016-10-06 10:55 ansible-circus-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-06 10:55 ansible-circus-master/vars/
-rw-rw-r-- root/root        36 2016-10-06 10:55 ansible-circus-master/vars/main.yml
