drwxrwxr-x root/root         0 2016-10-03 12:22 ansible-python34-master/
-rw-rw-r-- root/root       539 2016-10-03 12:22 ansible-python34-master/.travis.yml
-rw-rw-r-- root/root       388 2016-10-03 12:22 ansible-python34-master/README.md
drwxrwxr-x root/root         0 2016-10-03 12:22 ansible-python34-master/defaults/
-rw-rw-r-- root/root       131 2016-10-03 12:22 ansible-python34-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-03 12:22 ansible-python34-master/handlers/
-rw-rw-r-- root/root        41 2016-10-03 12:22 ansible-python34-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-03 12:22 ansible-python34-master/meta/
-rw-rw-r-- root/root      3611 2016-10-03 12:22 ansible-python34-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-03 12:22 ansible-python34-master/tasks/
-rw-rw-r-- root/root       368 2016-10-03 12:22 ansible-python34-master/tasks/centos.yml
-rw-rw-r-- root/root        98 2016-10-03 12:22 ansible-python34-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-03 12:22 ansible-python34-master/tests/
-rw-rw-r-- root/root         9 2016-10-03 12:22 ansible-python34-master/tests/inventory
-rw-rw-r-- root/root        74 2016-10-03 12:22 ansible-python34-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-03 12:22 ansible-python34-master/vars/
-rw-rw-r-- root/root        37 2016-10-03 12:22 ansible-python34-master/vars/main.yml
