drwxrwxr-x root/root         0 2016-10-16 10:50 ansible-lsyncd-master/
-rw-rw-r-- root/root      1079 2016-10-16 10:50 ansible-lsyncd-master/LICENSE
-rw-rw-r-- root/root       310 2016-10-16 10:50 ansible-lsyncd-master/README.md
drwxrwxr-x root/root         0 2016-10-16 10:50 ansible-lsyncd-master/defaults/
-rw-rw-r-- root/root       160 2016-10-16 10:50 ansible-lsyncd-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-16 10:50 ansible-lsyncd-master/files/
-rw-rw-r-- root/root        15 2016-10-16 10:50 ansible-lsyncd-master/files/pip-requirements.txt
drwxrwxr-x root/root         0 2016-10-16 10:50 ansible-lsyncd-master/handlers/
-rw-rw-r-- root/root        66 2016-10-16 10:50 ansible-lsyncd-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-16 10:50 ansible-lsyncd-master/meta/
-rw-rw-r-- root/root      2081 2016-10-16 10:50 ansible-lsyncd-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-16 10:50 ansible-lsyncd-master/tasks/
-rw-rw-r-- root/root       475 2016-10-16 10:50 ansible-lsyncd-master/tasks/Centos.yml
-rw-rw-r-- root/root       913 2016-10-16 10:50 ansible-lsyncd-master/tasks/Debian.yml
-rw-rw-r-- root/root       396 2016-10-16 10:50 ansible-lsyncd-master/tasks/config.yml
-rw-rw-r-- root/root       359 2016-10-16 10:50 ansible-lsyncd-master/tasks/main.yml
-rw-rw-r-- root/root       198 2016-10-16 10:50 ansible-lsyncd-master/tasks/pushkeys.yml
drwxrwxr-x root/root         0 2016-10-16 10:50 ansible-lsyncd-master/templates/
-rw-rw-r-- root/root       950 2016-10-16 10:50 ansible-lsyncd-master/templates/lsyncd.j2
drwxrwxr-x root/root         0 2016-10-16 10:50 ansible-lsyncd-master/vars/
-rw-rw-r-- root/root         3 2016-10-16 10:50 ansible-lsyncd-master/vars/main.yml
