drwxrwxr-x root/root         0 2017-06-20 09:57 ansible-python35-master/
-rw-rw-r-- root/root       387 2017-06-20 09:57 ansible-python35-master/README.md
drwxrwxr-x root/root         0 2017-06-20 09:57 ansible-python35-master/defaults/
-rw-rw-r-- root/root        74 2017-06-20 09:57 ansible-python35-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-20 09:57 ansible-python35-master/handlers/
-rw-rw-r-- root/root        40 2017-06-20 09:57 ansible-python35-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-20 09:57 ansible-python35-master/meta/
-rw-rw-r-- root/root      1228 2017-06-20 09:57 ansible-python35-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-20 09:57 ansible-python35-master/tasks/
-rw-rw-r-- root/root       171 2017-06-20 09:57 ansible-python35-master/tasks/alpine.yml
-rw-rw-r-- root/root       102 2017-06-20 09:57 ansible-python35-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-20 09:57 ansible-python35-master/tests/
-rw-rw-r-- root/root        11 2017-06-20 09:57 ansible-python35-master/tests/inventory
-rw-rw-r-- root/root        74 2017-06-20 09:57 ansible-python35-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-20 09:57 ansible-python35-master/vars/
-rw-rw-r-- root/root        36 2017-06-20 09:57 ansible-python35-master/vars/main.yml
