drwxrwxr-x root/root         0 2017-12-04 03:05 ansible.uwsgi-master/
-rw-rw-r-- root/root         6 2017-12-04 03:05 ansible.uwsgi-master/.gitignore
-rw-rw-r-- root/root      1084 2017-12-04 03:05 ansible.uwsgi-master/LICENSE
-rw-rw-r-- root/root      2214 2017-12-04 03:05 ansible.uwsgi-master/README.md
drwxrwxr-x root/root         0 2017-12-04 03:05 ansible.uwsgi-master/defaults/
-rw-rw-r-- root/root      1492 2017-12-04 03:05 ansible.uwsgi-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-04 03:05 ansible.uwsgi-master/handlers/
-rw-rw-r-- root/root       306 2017-12-04 03:05 ansible.uwsgi-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-04 03:05 ansible.uwsgi-master/meta/
-rw-rw-r-- root/root       261 2017-12-04 03:05 ansible.uwsgi-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-04 03:05 ansible.uwsgi-master/tasks/
-rw-rw-r-- root/root       796 2017-12-04 03:05 ansible.uwsgi-master/tasks/configs.yml
-rw-rw-r-- root/root       548 2017-12-04 03:05 ansible.uwsgi-master/tasks/install.yml
-rw-rw-r-- root/root       196 2017-12-04 03:05 ansible.uwsgi-master/tasks/main.yml
-rw-rw-r-- root/root       927 2017-12-04 03:05 ansible.uwsgi-master/tasks/vassals.yml
drwxrwxr-x root/root         0 2017-12-04 03:05 ansible.uwsgi-master/templates/
-rw-rw-r-- root/root       375 2017-12-04 03:05 ansible.uwsgi-master/templates/upstart.uwsgi.conf.j2
-rw-rw-r-- root/root       517 2017-12-04 03:05 ansible.uwsgi-master/templates/uwsgi.ini.j2
-rw-rw-r-- root/root       268 2017-12-04 03:05 ansible.uwsgi-master/templates/vassals.ini.j2
