drwxrwxr-x root/root         0 2017-10-31 04:48 ansible.supervisord-master/
-rw-rw-r-- root/root       176 2017-10-31 04:48 ansible.supervisord-master/.gitignore
-rw-rw-r-- root/root       636 2017-10-31 04:48 ansible.supervisord-master/.travis.yml
-rw-rw-r-- root/root      1098 2017-10-31 04:48 ansible.supervisord-master/LICENSE.md
-rw-rw-r-- root/root      2898 2017-10-31 04:48 ansible.supervisord-master/README.md
-rw-rw-r-- root/root      1028 2017-10-31 04:48 ansible.supervisord-master/Vagrantfile
drwxrwxr-x root/root         0 2017-10-31 04:48 ansible.supervisord-master/defaults/
-rw-rw-r-- root/root      9489 2017-10-31 04:48 ansible.supervisord-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-31 04:48 ansible.supervisord-master/handlers/
-rw-rw-r-- root/root       485 2017-10-31 04:48 ansible.supervisord-master/handlers/main.yml
-rw-rw-r-- root/root       372 2017-10-31 04:48 ansible.supervisord-master/inventory
-rw-rw-r-- root/root       374 2017-10-31 04:48 ansible.supervisord-master/main.yml
drwxrwxr-x root/root         0 2017-10-31 04:48 ansible.supervisord-master/meta/
-rw-rw-r-- root/root       352 2017-10-31 04:48 ansible.supervisord-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-31 04:48 ansible.supervisord-master/tasks/
-rw-rw-r-- root/root      2057 2017-10-31 04:48 ansible.supervisord-master/tasks/configure.yml
-rw-rw-r-- root/root       935 2017-10-31 04:48 ansible.supervisord-master/tasks/install.yml
-rw-rw-r-- root/root       553 2017-10-31 04:48 ansible.supervisord-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-31 04:48 ansible.supervisord-master/templates/
-rw-rw-r-- root/root      4978 2017-10-31 04:48 ansible.supervisord-master/templates/init.Debian
-rw-rw-r-- root/root      3624 2017-10-31 04:48 ansible.supervisord-master/templates/supervisord.conf
-rw-rw-r-- root/root       498 2017-10-31 04:48 ansible.supervisord-master/templates/task.conf.j2
-rw-rw-r-- root/root       497 2017-10-31 04:48 ansible.supervisord-master/test.yml
