drwxrwxr-x root/root         0 2018-04-19 12:25 ansible.virtualenvwrapper-master/
-rw-rw-r-- root/root         6 2018-04-19 12:25 ansible.virtualenvwrapper-master/.gitignore
-rw-rw-r-- root/root      1085 2018-04-19 12:25 ansible.virtualenvwrapper-master/LICENSE
-rw-rw-r-- root/root      2155 2018-04-19 12:25 ansible.virtualenvwrapper-master/README.md
drwxrwxr-x root/root         0 2018-04-19 12:25 ansible.virtualenvwrapper-master/defaults/
-rw-rw-r-- root/root       438 2018-04-19 12:25 ansible.virtualenvwrapper-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-19 12:25 ansible.virtualenvwrapper-master/meta/
-rw-rw-r-- root/root       329 2018-04-19 12:25 ansible.virtualenvwrapper-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-19 12:25 ansible.virtualenvwrapper-master/tasks/
-rw-rw-r-- root/root      1916 2018-04-19 12:25 ansible.virtualenvwrapper-master/tasks/configure.yml
-rw-rw-r-- root/root       500 2018-04-19 12:25 ansible.virtualenvwrapper-master/tasks/install.yml
-rw-rw-r-- root/root        53 2018-04-19 12:25 ansible.virtualenvwrapper-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 12:25 ansible.virtualenvwrapper-master/tests/
-rw-rw-r-- root/root         9 2018-04-19 12:25 ansible.virtualenvwrapper-master/tests/inventory
-rw-rw-r-- root/root        84 2018-04-19 12:25 ansible.virtualenvwrapper-master/tests/test.yml
