drwxrwxr-x root/root         0 2018-11-29 08:25 ansible-role-java8-master/
-rwxrwxr-x root/root      1012 2018-11-29 08:25 ansible-role-java8-master/.travis.yml
-rw-rw-r-- root/root       296 2018-11-29 08:25 ansible-role-java8-master/README.md
drwxrwxr-x root/root         0 2018-11-29 08:25 ansible-role-java8-master/meta/
-rw-rw-r-- root/root       294 2018-11-29 08:25 ansible-role-java8-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-29 08:25 ansible-role-java8-master/tasks/
-rw-rw-r-- root/root       497 2018-11-29 08:25 ansible-role-java8-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-29 08:25 ansible-role-java8-master/tests/
-rw-rw-r-- root/root        10 2018-11-29 08:25 ansible-role-java8-master/tests/inventory
-rw-rw-r-- root/root        77 2018-11-29 08:25 ansible-role-java8-master/tests/test.yml
