drwxrwxr-x root/root         0 2017-03-08 08:28 ansible-nvm-master/
-rw-rw-r-- root/root       539 2017-03-08 08:28 ansible-nvm-master/.travis.yml
-rw-rw-r-- root/root       871 2017-03-08 08:28 ansible-nvm-master/README.md
drwxrwxr-x root/root         0 2017-03-08 08:28 ansible-nvm-master/defaults/
-rw-rw-r-- root/root       184 2017-03-08 08:28 ansible-nvm-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-08 08:28 ansible-nvm-master/handlers/
-rw-rw-r-- root/root        36 2017-03-08 08:28 ansible-nvm-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-08 08:28 ansible-nvm-master/meta/
-rw-rw-r-- root/root      3600 2017-03-08 08:28 ansible-nvm-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-08 08:28 ansible-nvm-master/tasks/
-rw-rw-r-- root/root      1590 2017-03-08 08:28 ansible-nvm-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-08 08:28 ansible-nvm-master/tests/
-rw-rw-r-- root/root         9 2017-03-08 08:28 ansible-nvm-master/tests/inventory
-rw-rw-r-- root/root        69 2017-03-08 08:28 ansible-nvm-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-08 08:28 ansible-nvm-master/vars/
-rw-rw-r-- root/root       153 2017-03-08 08:28 ansible-nvm-master/vars/main.yml
