drwxrwxr-x root/root         0 2018-05-29 22:38 ansible-role-java-master/
-rw-rw-r-- root/root      1068 2018-05-29 22:38 ansible-role-java-master/LICENSE
-rw-rw-r-- root/root       657 2018-05-29 22:38 ansible-role-java-master/README.md
drwxrwxr-x root/root         0 2018-05-29 22:38 ansible-role-java-master/defaults/
-rw-rw-r-- root/root        37 2018-05-29 22:38 ansible-role-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-29 22:38 ansible-role-java-master/handlers/
-rw-rw-r-- root/root         4 2018-05-29 22:38 ansible-role-java-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-29 22:38 ansible-role-java-master/meta/
-rw-rw-r-- root/root       334 2018-05-29 22:38 ansible-role-java-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-29 22:38 ansible-role-java-master/tasks/
-rw-rw-r-- root/root       211 2018-05-29 22:38 ansible-role-java-master/tasks/install-Debian.yml
-rw-rw-r-- root/root       562 2018-05-29 22:38 ansible-role-java-master/tasks/install-RedHat.yml
-rw-rw-r-- root/root        59 2018-05-29 22:38 ansible-role-java-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-29 22:38 ansible-role-java-master/tests/
-rw-rw-r-- root/root        11 2018-05-29 22:38 ansible-role-java-master/tests/inventory
-rw-rw-r-- root/root        62 2018-05-29 22:38 ansible-role-java-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-29 22:38 ansible-role-java-master/vars/
-rw-rw-r-- root/root         4 2018-05-29 22:38 ansible-role-java-master/vars/main.yml
