drwxrwxr-x root/root         0 2016-08-15 08:43 ansible.bower-master/
-rw-rw-r-- root/root       584 2016-08-15 08:43 ansible.bower-master/.travis.yml
-rw-rw-r-- root/root     11357 2016-08-15 08:43 ansible.bower-master/LICENSE
-rw-rw-r-- root/root      1221 2016-08-15 08:43 ansible.bower-master/README.md
drwxrwxr-x root/root         0 2016-08-15 08:43 ansible.bower-master/defaults/
-rw-rw-r-- root/root        23 2016-08-15 08:43 ansible.bower-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-15 08:43 ansible.bower-master/handlers/
-rw-rw-r-- root/root         4 2016-08-15 08:43 ansible.bower-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-15 08:43 ansible.bower-master/meta/
-rw-rw-r-- root/root       534 2016-08-15 08:43 ansible.bower-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-15 08:43 ansible.bower-master/tasks/
-rw-rw-r-- root/root       573 2016-08-15 08:43 ansible.bower-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-15 08:43 ansible.bower-master/tests/
-rw-rw-r-- root/root         9 2016-08-15 08:43 ansible.bower-master/tests/inventory
-rw-rw-r-- root/root       101 2016-08-15 08:43 ansible.bower-master/tests/test.yml
drwxrwxr-x root/root         0 2016-08-15 08:43 ansible.bower-master/vars/
-rw-rw-r-- root/root         4 2016-08-15 08:43 ansible.bower-master/vars/main.yml
