drwxrwxr-x root/root         0 2014-03-08 03:06 stash-docker-master/
-rw-rw-r-- root/root         6 2014-03-08 03:06 stash-docker-master/.gitignore
-rw-rw-r-- root/root     18025 2014-03-08 03:06 stash-docker-master/LICENSE
-rw-rw-r-- root/root       748 2014-03-08 03:06 stash-docker-master/README.md
drwxrwxr-x root/root         0 2014-03-08 03:06 stash-docker-master/defaults/
-rw-rw-r-- root/root        52 2014-03-08 03:06 stash-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-03-08 03:06 stash-docker-master/handlers/
-rw-rw-r-- root/root        52 2014-03-08 03:06 stash-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-03-08 03:06 stash-docker-master/meta/
-rw-rw-r-- root/root       242 2014-03-08 03:06 stash-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2014-03-08 03:06 stash-docker-master/tasks/
-rw-rw-r-- root/root      1589 2014-03-08 03:06 stash-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-03-08 03:06 stash-docker-master/vars/
-rw-rw-r-- root/root        97 2014-03-08 03:06 stash-docker-master/vars/main.yml
