drwxrwxr-x root/root         0 2016-10-04 22:39 ansible-storm-master/
-rw-rw-r-- root/root        25 2016-10-04 22:39 ansible-storm-master/.gitignore
-rw-rw-r-- root/root      1532 2016-10-04 22:39 ansible-storm-master/README.md
drwxrwxr-x root/root         0 2016-10-04 22:39 ansible-storm-master/defaults/
-rw-rw-r-- root/root      1522 2016-10-04 22:39 ansible-storm-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-04 22:39 ansible-storm-master/files/
-rw-rw-r-- root/root       254 2016-10-04 22:39 ansible-storm-master/files/storm-logviewer.conf
-rw-rw-r-- root/root       275 2016-10-04 22:39 ansible-storm-master/files/storm-logviewer.service
-rw-rw-r-- root/root       245 2016-10-04 22:39 ansible-storm-master/files/storm-nimbus.conf
-rw-rw-r-- root/root       248 2016-10-04 22:39 ansible-storm-master/files/storm-nimbus.service
-rw-rw-r-- root/root       257 2016-10-04 22:39 ansible-storm-master/files/storm-supervisor.conf
-rw-rw-r-- root/root       277 2016-10-04 22:39 ansible-storm-master/files/storm-supervisor.service
-rw-rw-r-- root/root       233 2016-10-04 22:39 ansible-storm-master/files/storm-ui.conf
-rw-rw-r-- root/root       243 2016-10-04 22:39 ansible-storm-master/files/storm-ui.service
drwxrwxr-x root/root         0 2016-10-04 22:39 ansible-storm-master/handlers/
-rw-rw-r-- root/root       532 2016-10-04 22:39 ansible-storm-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-04 22:39 ansible-storm-master/meta/
-rw-rw-r-- root/root       348 2016-10-04 22:39 ansible-storm-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-04 22:39 ansible-storm-master/tasks/
-rw-rw-r-- root/root      2629 2016-10-04 22:39 ansible-storm-master/tasks/configure.yml
-rw-rw-r-- root/root      1068 2016-10-04 22:39 ansible-storm-master/tasks/configure_nimbus.yml
-rw-rw-r-- root/root      1147 2016-10-04 22:39 ansible-storm-master/tasks/configure_supervisor.yml
-rw-rw-r-- root/root       425 2016-10-04 22:39 ansible-storm-master/tasks/install.yml
-rw-rw-r-- root/root       310 2016-10-04 22:39 ansible-storm-master/tasks/main.yml
-rw-rw-r-- root/root       167 2016-10-04 22:39 ansible-storm-master/tasks/start.yml
-rw-rw-r-- root/root       484 2016-10-04 22:39 ansible-storm-master/tasks/start_nimbus.yml
-rw-rw-r-- root/root       237 2016-10-04 22:39 ansible-storm-master/tasks/start_supervisor.yml
-rw-rw-r-- root/root       125 2016-10-04 22:39 ansible-storm-master/tasks/stop.yml
-rw-rw-r-- root/root       179 2016-10-04 22:39 ansible-storm-master/tasks/stop_nimbus.yml
-rw-rw-r-- root/root       201 2016-10-04 22:39 ansible-storm-master/tasks/stop_supervisor.yml
drwxrwxr-x root/root         0 2016-10-04 22:39 ansible-storm-master/templates/
-rw-rw-r-- root/root      3373 2016-10-04 22:39 ansible-storm-master/templates/cluster.xml.j2
-rw-rw-r-- root/root      2118 2016-10-04 22:39 ansible-storm-master/templates/storm.yaml.j2
drwxrwxr-x root/root         0 2016-10-04 22:39 ansible-storm-master/vars/
-rw-rw-r-- root/root       546 2016-10-04 22:39 ansible-storm-master/vars/main.yml
