drwxrwxr-x root/root         0 2015-01-29 12:52 ansible-node-master/
-rw-rw-r-- root/root        17 2015-01-29 12:52 ansible-node-master/.gitignore
-rw-rw-r-- root/root       412 2015-01-29 12:52 ansible-node-master/.travis.yml
-rw-rw-r-- root/root      1079 2015-01-29 12:52 ansible-node-master/LICENSE
-rw-rw-r-- root/root       861 2015-01-29 12:52 ansible-node-master/README.md
-rw-rw-r-- root/root       320 2015-01-29 12:52 ansible-node-master/Vagrantfile
drwxrwxr-x root/root         0 2015-01-29 12:52 ansible-node-master/defaults/
-rw-rw-r-- root/root        21 2015-01-29 12:52 ansible-node-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-01-29 12:52 ansible-node-master/handlers/
-rw-rw-r-- root/root        28 2015-01-29 12:52 ansible-node-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-01-29 12:52 ansible-node-master/meta/
-rw-rw-r-- root/root       393 2015-01-29 12:52 ansible-node-master/meta/main.yml
-rw-rw-r-- root/root        28 2015-01-29 12:52 ansible-node-master/requirements.yml
-rw-rw-r-- root/root        56 2015-01-29 12:52 ansible-node-master/site.yml
drwxrwxr-x root/root         0 2015-01-29 12:52 ansible-node-master/tasks/
-rw-rw-r-- root/root       838 2015-01-29 12:52 ansible-node-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-01-29 12:52 ansible-node-master/vars/
-rw-rw-r-- root/root        24 2015-01-29 12:52 ansible-node-master/vars/main.yml
