drwxrwxr-x root/root         0 2018-12-18 20:53 ansible_nginx_role-master/
-rw-rw-r-- root/root         7 2018-12-18 20:53 ansible_nginx_role-master/.gitignore
drwxrwxr-x root/root         0 2018-12-18 20:53 ansible_nginx_role-master/.idea/
-rwxrwxr-x root/root       303 2018-12-18 20:53 ansible_nginx_role-master/.idea/misc.xml
-rwxrwxr-x root/root       262 2018-12-18 20:53 ansible_nginx_role-master/.idea/modules.xml
-rwxrwxr-x root/root       579 2018-12-18 20:53 ansible_nginx_role-master/.idea/nginx.iml
-rwxrwxr-x root/root     10841 2018-12-18 20:53 ansible_nginx_role-master/.idea/workspace.xml
-rwxrwxr-x root/root       955 2018-12-18 20:53 ansible_nginx_role-master/README.md
drwxrwxr-x root/root         0 2018-12-18 20:53 ansible_nginx_role-master/defaults/
-rwxrwxr-x root/root        29 2018-12-18 20:53 ansible_nginx_role-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-18 20:53 ansible_nginx_role-master/handlers/
-rwxrwxr-x root/root        65 2018-12-18 20:53 ansible_nginx_role-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-18 20:53 ansible_nginx_role-master/meta/
-rwxrwxr-x root/root       308 2018-12-18 20:53 ansible_nginx_role-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-18 20:53 ansible_nginx_role-master/tasks/
-rwxrwxr-x root/root       165 2018-12-18 20:53 ansible_nginx_role-master/tasks/main.yml
-rwxrwxr-x root/root       444 2018-12-18 20:53 ansible_nginx_role-master/tasks/nginx_for_centos.yml
-rwxrwxr-x root/root       436 2018-12-18 20:53 ansible_nginx_role-master/tasks/nginx_for_ubuntu.yml
drwxrwxr-x root/root         0 2018-12-18 20:53 ansible_nginx_role-master/templates/
-rw-rw-r-- root/root      2458 2018-12-18 20:53 ansible_nginx_role-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       409 2018-12-18 20:53 ansible_nginx_role-master/templates/nginx_vhost.j2
drwxrwxr-x root/root         0 2018-12-18 20:53 ansible_nginx_role-master/tests/
-rwxrwxr-x root/root        11 2018-12-18 20:53 ansible_nginx_role-master/tests/inventory
-rwxrwxr-x root/root        63 2018-12-18 20:53 ansible_nginx_role-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-18 20:53 ansible_nginx_role-master/vars/
-rwxrwxr-x root/root       267 2018-12-18 20:53 ansible_nginx_role-master/vars/main.yml
