drwxrwxr-x root/root         0 2014-07-28 08:44 ansible-role-php-master/
-rw-rw-r-- root/root       962 2014-07-28 08:44 ansible-role-php-master/.travis.yml
-rw-rw-r-- root/root      3901 2014-07-28 08:44 ansible-role-php-master/README.md
drwxrwxr-x root/root         0 2014-07-28 08:44 ansible-role-php-master/defaults/
-rw-rw-r-- root/root       524 2014-07-28 08:44 ansible-role-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-07-28 08:44 ansible-role-php-master/handlers/
-rw-rw-r-- root/root       214 2014-07-28 08:44 ansible-role-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-07-28 08:44 ansible-role-php-master/meta/
-rw-rw-r-- root/root       373 2014-07-28 08:44 ansible-role-php-master/meta/main.yml
drwxrwxr-x root/root         0 2014-07-28 08:44 ansible-role-php-master/tasks/
-rw-rw-r-- root/root      1789 2014-07-28 08:44 ansible-role-php-master/tasks/main.yml
-rw-rw-r-- root/root      1872 2014-07-28 08:44 ansible-role-php-master/tasks/setup-config-php.yml
drwxrwxr-x root/root         0 2014-07-28 08:44 ansible-role-php-master/templates/
-rw-rw-r-- root/root       119 2014-07-28 08:44 ansible-role-php-master/templates/apc.ini.j2
-rw-rw-r-- root/root       451 2014-07-28 08:44 ansible-role-php-master/templates/opcache.ini.j2
-rw-rw-r-- root/root     65040 2014-07-28 08:44 ansible-role-php-master/templates/php.ini.j2
drwxrwxr-x root/root         0 2014-07-28 08:44 ansible-role-php-master/tests/
-rw-rw-r-- root/root        10 2014-07-28 08:44 ansible-role-php-master/tests/inventory
-rw-rw-r-- root/root        75 2014-07-28 08:44 ansible-role-php-master/tests/test.yml
drwxrwxr-x root/root         0 2014-07-28 08:44 ansible-role-php-master/vars/
-rw-rw-r-- root/root       329 2014-07-28 08:44 ansible-role-php-master/vars/Debian.yml
-rw-rw-r-- root/root       313 2014-07-28 08:44 ansible-role-php-master/vars/RedHat.yml
