drwxrwxr-x root/root         0 2018-11-07 05:44 ansible-ferm-master/
-rw-rw-r-- root/root     35148 2018-11-07 05:44 ansible-ferm-master/LICENSE
-rw-rw-r-- root/root      1567 2018-11-07 05:44 ansible-ferm-master/README.md
drwxrwxr-x root/root         0 2018-11-07 05:44 ansible-ferm-master/defaults/
-rw-rw-r-- root/root      4244 2018-11-07 05:44 ansible-ferm-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-07 05:44 ansible-ferm-master/handlers/
-rw-rw-r-- root/root        58 2018-11-07 05:44 ansible-ferm-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-07 05:44 ansible-ferm-master/meta/
-rw-rw-r-- root/root       364 2018-11-07 05:44 ansible-ferm-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-07 05:44 ansible-ferm-master/tasks/
-rw-rw-r-- root/root       248 2018-11-07 05:44 ansible-ferm-master/tasks/check_vars.yml
-rw-rw-r-- root/root      4340 2018-11-07 05:44 ansible-ferm-master/tasks/ferm.yml
-rw-rw-r-- root/root        89 2018-11-07 05:44 ansible-ferm-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-07 05:44 ansible-ferm-master/templates/
-rw-rw-r-- root/root      1409 2018-11-07 05:44 ansible-ferm-master/templates/10_forward.conf.j2
-rw-rw-r-- root/root       578 2018-11-07 05:44 ansible-ferm-master/templates/30-ferm.conf.j2
-rw-rw-r-- root/root      3052 2018-11-07 05:44 ansible-ferm-master/templates/chain.conf.j2
-rw-rw-r-- root/root      3760 2018-11-07 05:44 ansible-ferm-master/templates/dmz.conf.j2
-rwxrwxr-x root/root      1149 2018-11-07 05:44 ansible-ferm-master/templates/ferm-forward.j2
-rw-rw-r-- root/root      6501 2018-11-07 05:44 ansible-ferm-master/templates/ferm.conf.j2
-rw-rw-r-- root/root       418 2018-11-07 05:44 ansible-ferm-master/templates/ferm.j2
drwxrwxr-x root/root         0 2018-11-07 05:44 ansible-ferm-master/templates/input.d/
-rw-rw-r-- root/root      1769 2018-11-07 05:44 ansible-ferm-master/templates/input.d/accept.conf.j2
-rw-rw-r-- root/root      1576 2018-11-07 05:44 ansible-ferm-master/templates/input.d/ansible_controller.conf.j2
-rw-rw-r-- root/root      1118 2018-11-07 05:44 ansible-ferm-master/templates/input.d/custom.conf.j2
-rw-rw-r-- root/root      1803 2018-11-07 05:44 ansible-ferm-master/templates/input.d/dport_accept.conf.j2
-rw-rw-r-- root/root      2403 2018-11-07 05:44 ansible-ferm-master/templates/input.d/dport_limit.conf.j2
-rw-rw-r-- root/root      1769 2018-11-07 05:44 ansible-ferm-master/templates/input.d/include.conf.j2
-rw-rw-r-- root/root      1769 2018-11-07 05:44 ansible-ferm-master/templates/input.d/jump.conf.j2
-rw-rw-r-- root/root      2169 2018-11-07 05:44 ansible-ferm-master/templates/input.d/variables.j2
drwxrwxr-x root/root         0 2018-11-07 05:44 ansible-ferm-master/vars/
-rw-rw-r-- root/root        79 2018-11-07 05:44 ansible-ferm-master/vars/main.yml
