drwxrwxr-x root/root         0 2018-10-03 08:47 python-master/
-rw-rw-r-- root/root      1328 2018-10-03 08:47 python-master/README.md
drwxrwxr-x root/root         0 2018-10-03 08:47 python-master/defaults/
-rw-rw-r-- root/root        30 2018-10-03 08:47 python-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-03 08:47 python-master/handlers/
-rw-rw-r-- root/root        30 2018-10-03 08:47 python-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-03 08:47 python-master/meta/
-rw-rw-r-- root/root      1777 2018-10-03 08:47 python-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-03 08:47 python-master/tasks/
-rw-rw-r-- root/root       271 2018-10-03 08:47 python-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-03 08:47 python-master/tests/
-rw-rw-r-- root/root        11 2018-10-03 08:47 python-master/tests/inventory
-rw-rw-r-- root/root        64 2018-10-03 08:47 python-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-03 08:47 python-master/vars/
-rw-rw-r-- root/root        27 2018-10-03 08:47 python-master/vars/main.yml
