drwxrwxr-x root/root         0 2018-10-03 08:18 mysql_db-master/
-rw-rw-r-- root/root      1328 2018-10-03 08:18 mysql_db-master/README.md
drwxrwxr-x root/root         0 2018-10-03 08:18 mysql_db-master/defaults/
-rw-rw-r-- root/root        32 2018-10-03 08:18 mysql_db-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-03 08:18 mysql_db-master/files/
-rw-rw-r-- root/root        37 2018-10-03 08:18 mysql_db-master/files/.my.cnf
drwxrwxr-x root/root         0 2018-10-03 08:18 mysql_db-master/handlers/
-rw-rw-r-- root/root        32 2018-10-03 08:18 mysql_db-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-03 08:18 mysql_db-master/meta/
-rw-rw-r-- root/root      1777 2018-10-03 08:18 mysql_db-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-03 08:18 mysql_db-master/tasks/
-rw-rw-r-- root/root       155 2018-10-03 08:18 mysql_db-master/tasks/deploy_db.yml
-rw-rw-r-- root/root       722 2018-10-03 08:18 mysql_db-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-03 08:18 mysql_db-master/tests/
-rw-rw-r-- root/root        11 2018-10-03 08:18 mysql_db-master/tests/inventory
-rw-rw-r-- root/root        66 2018-10-03 08:18 mysql_db-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-03 08:18 mysql_db-master/vars/
-rw-rw-r-- root/root        55 2018-10-03 08:18 mysql_db-master/vars/main.yml
