drwxrwxr-x root/root         0 2018-06-14 16:14 demo-master/
-rw-rw-r-- root/root      1328 2018-06-14 16:14 demo-master/README.md
drwxrwxr-x root/root         0 2018-06-14 16:14 demo-master/defaults/
-rw-rw-r-- root/root        30 2018-06-14 16:14 demo-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-14 16:14 demo-master/handlers/
-rw-rw-r-- root/root        30 2018-06-14 16:14 demo-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-14 16:14 demo-master/meta/
-rw-rw-r-- root/root      1762 2018-06-14 16:14 demo-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-14 16:14 demo-master/tasks/
-rw-rw-r-- root/root        27 2018-06-14 16:14 demo-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-14 16:14 demo-master/tests/
-rw-rw-r-- root/root        11 2018-06-14 16:14 demo-master/tests/inventory
-rw-rw-r-- root/root        64 2018-06-14 16:14 demo-master/tests/test.yml
drwxrwxr-x root/root         0 2018-06-14 16:14 demo-master/vars/
-rw-rw-r-- root/root        26 2018-06-14 16:14 demo-master/vars/main.yml
