drwxrwxr-x root/root         0 2014-07-01 05:03 ansible-smartd-master/
-rw-rw-r-- root/root        52 2014-07-01 05:03 ansible-smartd-master/.gitignore
-rw-rw-r-- root/root       408 2014-07-01 05:03 ansible-smartd-master/.travis.yml
-rw-rw-r-- root/root      1621 2014-07-01 05:03 ansible-smartd-master/README.md
-rw-rw-r-- root/root       552 2014-07-01 05:03 ansible-smartd-master/Vagrantfile
drwxrwxr-x root/root         0 2014-07-01 05:03 ansible-smartd-master/defaults/
-rw-rw-r-- root/root       242 2014-07-01 05:03 ansible-smartd-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-07-01 05:03 ansible-smartd-master/handlers/
-rw-rw-r-- root/root        67 2014-07-01 05:03 ansible-smartd-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-07-01 05:03 ansible-smartd-master/meta/
-rw-rw-r-- root/root       315 2014-07-01 05:03 ansible-smartd-master/meta/main.yml
-rw-rw-r-- root/root       173 2014-07-01 05:03 ansible-smartd-master/playbook.yml
drwxrwxr-x root/root         0 2014-07-01 05:03 ansible-smartd-master/tasks/
-rw-rw-r-- root/root      1231 2014-07-01 05:03 ansible-smartd-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-07-01 05:03 ansible-smartd-master/templates/
-rw-rw-r-- root/root      1118 2014-07-01 05:03 ansible-smartd-master/templates/smartd.conf.j2
