drwxrwxr-x root/root         0 2014-02-19 07:04 ansible-auth-master/
-rw-rw-r-- root/root        52 2014-02-19 07:04 ansible-auth-master/.gitignore
-rw-rw-r-- root/root       426 2014-02-19 07:04 ansible-auth-master/.travis.yml
-rw-rw-r-- root/root      3942 2014-02-19 07:04 ansible-auth-master/README.md
-rw-rw-r-- root/root       586 2014-02-19 07:04 ansible-auth-master/Vagrantfile
drwxrwxr-x root/root         0 2014-02-19 07:04 ansible-auth-master/defaults/
-rw-rw-r-- root/root      1026 2014-02-19 07:04 ansible-auth-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-02-19 07:04 ansible-auth-master/handlers/
-rw-rw-r-- root/root        63 2014-02-19 07:04 ansible-auth-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-02-19 07:04 ansible-auth-master/meta/
-rw-rw-r-- root/root       409 2014-02-19 07:04 ansible-auth-master/meta/main.yml
-rw-rw-r-- root/root       170 2014-02-19 07:04 ansible-auth-master/playbook.yml
drwxrwxr-x root/root         0 2014-02-19 07:04 ansible-auth-master/tasks/
-rw-rw-r-- root/root      1724 2014-02-19 07:04 ansible-auth-master/tasks/main.yml
-rw-rw-r-- root/root      1209 2014-02-19 07:04 ansible-auth-master/tasks/ssh_keys.yml
drwxrwxr-x root/root         0 2014-02-19 07:04 ansible-auth-master/templates/
-rw-rw-r-- root/root       240 2014-02-19 07:04 ansible-auth-master/templates/lifesaver_user.j2
-rw-rw-r-- root/root       323 2014-02-19 07:04 ansible-auth-master/templates/ssh_config.j2
-rw-rw-r-- root/root      1605 2014-02-19 07:04 ansible-auth-master/templates/sshd_config.j2
-rw-rw-r-- root/root        59 2014-02-19 07:04 ansible-auth-master/templates/sysadmin_group.j2
