drwxrwxr-x root/root         0 2017-08-23 09:37 ansible-role-rssh-master/
-rw-rw-r-- root/root       317 2017-08-23 09:37 ansible-role-rssh-master/.travis.yml
-rw-rw-r-- root/root      1068 2017-08-23 09:37 ansible-role-rssh-master/README.md
drwxrwxr-x root/root         0 2017-08-23 09:37 ansible-role-rssh-master/meta/
-rw-rw-r-- root/root        60 2017-08-23 09:37 ansible-role-rssh-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       287 2017-08-23 09:37 ansible-role-rssh-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-23 09:37 ansible-role-rssh-master/tasks/
-rw-rw-r-- root/root        77 2017-08-23 09:37 ansible-role-rssh-master/tasks/main.yml
-rw-rw-r-- root/root       535 2017-08-23 09:37 ansible-role-rssh-master/tasks/rssh.yml
drwxrwxr-x root/root         0 2017-08-23 09:37 ansible-role-rssh-master/templates/
-rw-rw-r-- root/root      2872 2017-08-23 09:37 ansible-role-rssh-master/templates/rssh.conf.j2
drwxrwxr-x root/root         0 2017-08-23 09:37 ansible-role-rssh-master/tests/
-rw-rw-r-- root/root        10 2017-08-23 09:37 ansible-role-rssh-master/tests/inventory
-rw-rw-r-- root/root        80 2017-08-23 09:37 ansible-role-rssh-master/tests/test.yml
