drwxrwxr-x root/root         0 2017-10-30 03:39 ansible-role-tor-master/
-rw-rw-r-- root/root        10 2017-10-30 03:39 ansible-role-tor-master/.gitignore
-rw-rw-r-- root/root       919 2017-10-30 03:39 ansible-role-tor-master/.travis.yml
-rw-rw-r-- root/root      1109 2017-10-30 03:39 ansible-role-tor-master/LICENSE
-rw-rw-r-- root/root       545 2017-10-30 03:39 ansible-role-tor-master/README.md
drwxrwxr-x root/root         0 2017-10-30 03:39 ansible-role-tor-master/handlers/
-rw-rw-r-- root/root       102 2017-10-30 03:39 ansible-role-tor-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-30 03:39 ansible-role-tor-master/meta/
-rw-rw-r-- root/root       404 2017-10-30 03:39 ansible-role-tor-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-30 03:39 ansible-role-tor-master/tasks/
-rw-rw-r-- root/root       660 2017-10-30 03:39 ansible-role-tor-master/tasks/install.yml
-rw-rw-r-- root/root        62 2017-10-30 03:39 ansible-role-tor-master/tasks/main.yml
-rw-rw-r-- root/root       258 2017-10-30 03:39 ansible-role-tor-master/tasks/setup.yml
drwxrwxr-x root/root         0 2017-10-30 03:39 ansible-role-tor-master/tests/
-rw-rw-r-- root/root        10 2017-10-30 03:39 ansible-role-tor-master/tests/inventory
-rw-rw-r-- root/root        77 2017-10-30 03:39 ansible-role-tor-master/tests/test.yml
