drwxrwxr-x root/root         0 2019-01-27 07:24 ansible-role-csf-master/
-rw-rw-r-- root/root        21 2019-01-27 07:24 ansible-role-csf-master/.ansible-lint
-rw-rw-r-- root/root      2740 2019-01-27 07:24 ansible-role-csf-master/.travis.yml
-rw-rw-r-- root/root      1070 2019-01-27 07:24 ansible-role-csf-master/LICENSE
-rw-rw-r-- root/root      1907 2019-01-27 07:24 ansible-role-csf-master/README.md
drwxrwxr-x root/root         0 2019-01-27 07:24 ansible-role-csf-master/defaults/
-rw-rw-r-- root/root      1322 2019-01-27 07:24 ansible-role-csf-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-27 07:24 ansible-role-csf-master/handlers/
-rw-rw-r-- root/root       530 2019-01-27 07:24 ansible-role-csf-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-27 07:24 ansible-role-csf-master/meta/
-rw-rw-r-- root/root       468 2019-01-27 07:24 ansible-role-csf-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-27 07:24 ansible-role-csf-master/tasks/
-rw-rw-r-- root/root      2223 2019-01-27 07:24 ansible-role-csf-master/tasks/configure.yml
-rw-rw-r-- root/root       445 2019-01-27 07:24 ansible-role-csf-master/tasks/disable_firewall.yml
-rw-rw-r-- root/root       940 2019-01-27 07:24 ansible-role-csf-master/tasks/install.yml
-rw-rw-r-- root/root       616 2019-01-27 07:24 ansible-role-csf-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-27 07:24 ansible-role-csf-master/templates/
-rw-rw-r-- root/root      1037 2019-01-27 07:24 ansible-role-csf-master/templates/csf.allow.j2
-rw-rw-r-- root/root      1006 2019-01-27 07:24 ansible-role-csf-master/templates/csf.dyndns.j2
-rw-rw-r-- root/root      1004 2019-01-27 07:24 ansible-role-csf-master/templates/csf.fignore.j2
-rw-rw-r-- root/root       570 2019-01-27 07:24 ansible-role-csf-master/templates/csf.ignore.j2
-rw-rw-r-- root/root      4332 2019-01-27 07:24 ansible-role-csf-master/templates/csf.pignore.j2
drwxrwxr-x root/root         0 2019-01-27 07:24 ansible-role-csf-master/tests/
-rw-rw-r-- root/root      1331 2019-01-27 07:24 ansible-role-csf-master/tests/docker_playbook.yml
-rw-rw-r-- root/root        52 2019-01-27 07:24 ansible-role-csf-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-27 07:24 ansible-role-csf-master/vars/
-rw-rw-r-- root/root       117 2019-01-27 07:24 ansible-role-csf-master/vars/Debian.yml
-rw-rw-r-- root/root       115 2019-01-27 07:24 ansible-role-csf-master/vars/RedHat-6.yml
-rw-rw-r-- root/root       121 2019-01-27 07:24 ansible-role-csf-master/vars/RedHat-7.yml
-rw-rw-r-- root/root        56 2019-01-27 07:24 ansible-role-csf-master/vars/main.yml
