drwxrwxr-x root/root         0 2014-04-21 06:21 ansible-tomcat-master/
-rw-rw-r-- root/root         0 2014-04-21 06:21 ansible-tomcat-master/.gitignore
-rw-rw-r-- root/root      1070 2014-04-21 06:21 ansible-tomcat-master/LICENSE
-rw-rw-r-- root/root      1336 2014-04-21 06:21 ansible-tomcat-master/README.md
-rw-rw-r-- root/root      1493 2014-04-21 06:21 ansible-tomcat-master/Vagrantfile
drwxrwxr-x root/root         0 2014-04-21 06:21 ansible-tomcat-master/defaults/
-rw-rw-r-- root/root        26 2014-04-21 06:21 ansible-tomcat-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-04-21 06:21 ansible-tomcat-master/handlers/
-rw-rw-r-- root/root        67 2014-04-21 06:21 ansible-tomcat-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-04-21 06:21 ansible-tomcat-master/meta/
-rw-rw-r-- root/root      1941 2014-04-21 06:21 ansible-tomcat-master/meta/main.yml
drwxrwxr-x root/root         0 2014-04-21 06:21 ansible-tomcat-master/tasks/
-rw-rw-r-- root/root       464 2014-04-21 06:21 ansible-tomcat-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-04-21 06:21 ansible-tomcat-master/templates/
-rw-rw-r-- root/root      1001 2014-04-21 06:21 ansible-tomcat-master/templates/tomcat-users.xml
-rw-rw-r-- root/root       375 2014-04-21 06:21 ansible-tomcat-master/templates/tomcat7
-rw-rw-r-- root/root       197 2014-04-21 06:21 ansible-tomcat-master/vagrant-main.yml
drwxrwxr-x root/root         0 2014-04-21 06:21 ansible-tomcat-master/vars/
-rw-rw-r-- root/root        63 2014-04-21 06:21 ansible-tomcat-master/vars/main.yml
-rw-rw-r-- root/root        63 2014-04-21 06:21 ansible-tomcat-master/vars/vagrant.yml
