drwxrwxr-x root/root         0 2014-04-27 09:23 ansible-arangodb-master/
-rw-rw-r-- root/root       370 2014-04-27 09:23 ansible-arangodb-master/README.md
-rw-rw-r-- root/root      1220 2014-04-27 09:23 ansible-arangodb-master/Vagrantfile
drwxrwxr-x root/root         0 2014-04-27 09:23 ansible-arangodb-master/defaults/
-rw-rw-r-- root/root        57 2014-04-27 09:23 ansible-arangodb-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-04-27 09:23 ansible-arangodb-master/handlers/
-rw-rw-r-- root/root        70 2014-04-27 09:23 ansible-arangodb-master/handlers/main.yml
-rw-rw-r-- root/root       122 2014-04-27 09:23 ansible-arangodb-master/main.yml
drwxrwxr-x root/root         0 2014-04-27 09:23 ansible-arangodb-master/meta/
-rw-rw-r-- root/root      1943 2014-04-27 09:23 ansible-arangodb-master/meta/main.yml
drwxrwxr-x root/root         0 2014-04-27 09:23 ansible-arangodb-master/tasks/
-rw-rw-r-- root/root        92 2014-04-27 09:23 ansible-arangodb-master/tasks/main.yml
-rw-rw-r-- root/root       399 2014-04-27 09:23 ansible-arangodb-master/tasks/ubuntu.yml
-rw-rw-r-- root/root       155 2014-04-27 09:23 ansible-arangodb-master/tasks/vagrant.yml
-rw-rw-r-- root/root       155 2014-04-27 09:23 ansible-arangodb-master/vagrant-main.yml
drwxrwxr-x root/root         0 2014-04-27 09:23 ansible-arangodb-master/vars/
-rw-rw-r-- root/root        29 2014-04-27 09:23 ansible-arangodb-master/vars/main.yml
