drwxrwxr-x root/root         0 2019-03-25 13:38 storage-master/
-rw-rw-r-- root/root        30 2019-03-25 13:38 storage-master/.gitignore
-rw-rw-r-- root/root      1057 2019-03-25 13:38 storage-master/LICENSE
-rw-rw-r-- root/root      2788 2019-03-25 13:38 storage-master/README.md
drwxrwxr-x root/root         0 2019-03-25 13:38 storage-master/defaults/
-rw-rw-r-- root/root       949 2019-03-25 13:38 storage-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-25 13:38 storage-master/handlers/
-rw-rw-r-- root/root       123 2019-03-25 13:38 storage-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-25 13:38 storage-master/library/
-rw-rw-r-- root/root      2010 2019-03-25 13:38 storage-master/library/bsize.py
-rw-rw-r-- root/root      4132 2019-03-25 13:38 storage-master/library/find_unused_disk.py
-rw-rw-r-- root/root      4633 2019-03-25 13:38 storage-master/library/lvm_gensym.py
-rw-rw-r-- root/root      3022 2019-03-25 13:38 storage-master/library/resolve_blockdev.py
drwxrwxr-x root/root         0 2019-03-25 13:38 storage-master/meta/
-rw-rw-r-- root/root       346 2019-03-25 13:38 storage-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-25 13:38 storage-master/module_utils/
-rw-rw-r-- root/root      5487 2019-03-25 13:38 storage-master/module_utils/size.py
drwxrwxr-x root/root         0 2019-03-25 13:38 storage-master/tasks/
-rw-rw-r-- root/root      2592 2019-03-25 13:38 storage-master/tasks/fs-default.yml
-rw-rw-r-- root/root       775 2019-03-25 13:38 storage-master/tasks/lv-default.yml
-rw-rw-r-- root/root       700 2019-03-25 13:38 storage-master/tasks/main.yml
-rw-rw-r-- root/root      1695 2019-03-25 13:38 storage-master/tasks/mount-default.yml
-rw-rw-r-- root/root       264 2019-03-25 13:38 storage-master/tasks/partition-default.yml
-rw-rw-r-- root/root      2101 2019-03-25 13:38 storage-master/tasks/pool-default.yml
-rw-rw-r-- root/root       913 2019-03-25 13:38 storage-master/tasks/pool-partition-default.yml
-rw-rw-r-- root/root       202 2019-03-25 13:38 storage-master/tasks/pool-partitions-default.yml
-rw-rw-r-- root/root       106 2019-03-25 13:38 storage-master/tasks/stat_device.yml
-rw-rw-r-- root/root      2429 2019-03-25 13:38 storage-master/tasks/vg-default.yml
-rw-rw-r-- root/root      4075 2019-03-25 13:38 storage-master/tasks/volume-default.yml
drwxrwxr-x root/root         0 2019-03-25 13:38 storage-master/tests/
drwxrwxr-x root/root         0 2019-03-25 13:38 storage-master/tests/.fmf/
-rw-rw-r-- root/root         2 2019-03-25 13:38 storage-master/tests/.fmf/version
-rw-rw-r-- root/root       548 2019-03-25 13:38 storage-master/tests/get_unused_disk.yml
-rw-rw-r-- root/root        97 2019-03-25 13:38 storage-master/tests/provision.fmf
drwxrwxr-x root/root         0 2019-03-25 13:38 storage-master/tests/roles/
lrwxrwxrwx root/root         0 2019-03-25 13:38 storage-master/tests/roles/storage -> ../../
-rw-rw-r-- root/root      1320 2019-03-25 13:38 storage-master/tests/test-verify-volumes.yml
-rw-rw-r-- root/root       404 2019-03-25 13:38 storage-master/tests/test-volumes-absent-helper.yml
-rw-rw-r-- root/root      1061 2019-03-25 13:38 storage-master/tests/test-volumes-present-helper.yml
-rw-rw-r-- root/root       747 2019-03-25 13:38 storage-master/tests/test.yml
-rw-rw-r-- root/root      1112 2019-03-25 13:38 storage-master/tests/tests_change_disk_fs.yml
-rw-rw-r-- root/root      1011 2019-03-25 13:38 storage-master/tests/tests_change_disk_mount.yml
-rw-rw-r-- root/root      1215 2019-03-25 13:38 storage-master/tests/tests_change_fs.yml
-rw-rw-r-- root/root      1254 2019-03-25 13:38 storage-master/tests/tests_change_fs_use_partitions.yml
-rw-rw-r-- root/root      1125 2019-03-25 13:38 storage-master/tests/tests_change_mount.yml
-rw-rw-r-- root/root       837 2019-03-25 13:38 storage-master/tests/tests_create_disk_then_remove.yml
-rw-rw-r-- root/root      1419 2019-03-25 13:38 storage-master/tests/tests_create_lvm_pool_then_remove.yml
-rw-rw-r-- root/root       493 2019-03-25 13:38 storage-master/tests/tests_filesystem_one_disk.yml
-rw-rw-r-- root/root      1153 2019-03-25 13:38 storage-master/tests/tests_lvm_multiple_disks_multiple_volumes.yml
-rw-rw-r-- root/root       879 2019-03-25 13:38 storage-master/tests/tests_lvm_one_disk_multiple_volumes.yml
-rw-rw-r-- root/root       684 2019-03-25 13:38 storage-master/tests/tests_lvm_one_disk_one_volume.yml
drwxrwxr-x root/root         0 2019-03-25 13:38 storage-master/tests/unit/
-rw-rw-r-- root/root      1036 2019-03-25 13:38 storage-master/tests/unit/bsize_test.py
-rw-rw-r-- root/root      2894 2019-03-25 13:38 storage-master/tests/unit/gensym_test.py
-rw-rw-r-- root/root      3019 2019-03-25 13:38 storage-master/tests/unit/resolve_blockdev_test.py
-rw-rw-r-- root/root      2080 2019-03-25 13:38 storage-master/tests/unit/test_unused_disk.py
-rw-rw-r-- root/root       497 2019-03-25 13:38 storage-master/tests/verify-role-results.yml
drwxrwxr-x root/root         0 2019-03-25 13:38 storage-master/vars/
-rw-rw-r-- root/root         0 2019-03-25 13:38 storage-master/vars/CentOS-6.yml
-rw-rw-r-- root/root         0 2019-03-25 13:38 storage-master/vars/CentOS-7.yml
-rw-rw-r-- root/root         0 2019-03-25 13:38 storage-master/vars/Fedora-24.yml
-rw-rw-r-- root/root         0 2019-03-25 13:38 storage-master/vars/Fedora-25.yml
-rw-rw-r-- root/root         0 2019-03-25 13:38 storage-master/vars/RedHat-6.yml
-rw-rw-r-- root/root         0 2019-03-25 13:38 storage-master/vars/RedHat-7.yml
-rw-rw-r-- root/root        28 2019-03-25 13:38 storage-master/vars/main.yml
