drwxrwxr-x root/root         0 2018-08-22 23:13 ansible-role-ntp-master/
-rw-rw-r-- root/root       319 2018-08-22 23:13 ansible-role-ntp-master/.travis.yml
-rw-rw-r-- root/root     35147 2018-08-22 23:13 ansible-role-ntp-master/COPYING
-rw-rw-r-- root/root      1934 2018-08-22 23:13 ansible-role-ntp-master/README.md
drwxrwxr-x root/root         0 2018-08-22 23:13 ansible-role-ntp-master/defaults/
-rw-rw-r-- root/root       497 2018-08-22 23:13 ansible-role-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-22 23:13 ansible-role-ntp-master/handlers/
-rw-rw-r-- root/root       118 2018-08-22 23:13 ansible-role-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-22 23:13 ansible-role-ntp-master/meta/
-rw-rw-r-- root/root       360 2018-08-22 23:13 ansible-role-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-22 23:13 ansible-role-ntp-master/tasks/
-rw-rw-r-- root/root      1424 2018-08-22 23:13 ansible-role-ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-22 23:13 ansible-role-ntp-master/templates/
-rw-rw-r-- root/root       303 2018-08-22 23:13 ansible-role-ntp-master/templates/ntp.conf.j2
-rw-rw-r-- root/root        69 2018-08-22 23:13 ansible-role-ntp-master/templates/ntp.envfile.j2
-rw-rw-r-- root/root       187 2018-08-22 23:13 ansible-role-ntp-master/templates/ntp.keys.j2
drwxrwxr-x root/root         0 2018-08-22 23:13 ansible-role-ntp-master/tests/
-rw-rw-r-- root/root        10 2018-08-22 23:13 ansible-role-ntp-master/tests/inventory
-rw-rw-r-- root/root        79 2018-08-22 23:13 ansible-role-ntp-master/tests/test.yml
