drwxrwxr-x root/root         0 2014-11-18 12:47 mandrill-relay-master/
-rw-rw-r-- root/root         6 2014-11-18 12:47 mandrill-relay-master/.gitignore
-rw-rw-r-- root/root      1792 2014-11-18 12:47 mandrill-relay-master/README.md
drwxrwxr-x root/root         0 2014-11-18 12:47 mandrill-relay-master/defaults/
-rw-rw-r-- root/root       453 2014-11-18 12:47 mandrill-relay-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-11-18 12:47 mandrill-relay-master/handlers/
-rw-rw-r-- root/root       274 2014-11-18 12:47 mandrill-relay-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-11-18 12:47 mandrill-relay-master/meta/
-rw-rw-r-- root/root      1811 2014-11-18 12:47 mandrill-relay-master/meta/main.yml
drwxrwxr-x root/root         0 2014-11-18 12:47 mandrill-relay-master/tasks/
-rw-rw-r-- root/root      1663 2014-11-18 12:47 mandrill-relay-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-11-18 12:47 mandrill-relay-master/templates/
-rw-rw-r-- root/root      1380 2014-11-18 12:47 mandrill-relay-master/templates/main.cf.j2
drwxrwxr-x root/root         0 2014-11-18 12:47 mandrill-relay-master/vars/
-rw-rw-r-- root/root        35 2014-11-18 12:47 mandrill-relay-master/vars/main.yml
