drwxrwxr-x root/root         0 2015-12-03 16:00 sslmate-master/
-rw-rw-r-- root/root       675 2015-12-03 16:00 sslmate-master/.gitignore
-rw-rw-r-- root/root       889 2015-12-03 16:00 sslmate-master/README.md
drwxrwxr-x root/root         0 2015-12-03 16:00 sslmate-master/defaults/
-rw-rw-r-- root/root       116 2015-12-03 16:00 sslmate-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-12-03 16:00 sslmate-master/files/
-rw-rw-r-- root/root        95 2015-12-03 16:00 sslmate-master/files/update_certificates
drwxrwxr-x root/root         0 2015-12-03 16:00 sslmate-master/meta/
-rw-rw-r-- root/root       436 2015-12-03 16:00 sslmate-master/meta/main.yml
drwxrwxr-x root/root         0 2015-12-03 16:00 sslmate-master/tasks/
-rw-rw-r-- root/root      2444 2015-12-03 16:00 sslmate-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-12-03 16:00 sslmate-master/templates/
-rw-rw-r-- root/root       171 2015-12-03 16:00 sslmate-master/templates/sslmate.j2
drwxrwxr-x root/root         0 2015-12-03 16:00 sslmate-master/vars/
-rw-rw-r-- root/root     12288 2015-12-03 16:00 sslmate-master/vars/.debian-6.yml.swp
-rw-rw-r-- root/root       242 2015-12-03 16:00 sslmate-master/vars/debian-6.yml
-rw-rw-r-- root/root       240 2015-12-03 16:00 sslmate-master/vars/debian-7.yml
-rw-rw-r-- root/root       240 2015-12-03 16:00 sslmate-master/vars/fedora.yml
-rw-rw-r-- root/root       243 2015-12-03 16:00 sslmate-master/vars/redhat.yml
-rw-rw-r-- root/root       248 2015-12-03 16:00 sslmate-master/vars/ubuntu-10.04.yml
-rw-rw-r-- root/root       248 2015-12-03 16:00 sslmate-master/vars/ubuntu-12.04.yml
-rw-rw-r-- root/root       248 2015-12-03 16:00 sslmate-master/vars/ubuntu-13.10.yml
-rw-rw-r-- root/root       248 2015-12-03 16:00 sslmate-master/vars/ubuntu-14.04.yml
-rw-rw-r-- root/root       248 2015-12-03 16:00 sslmate-master/vars/ubuntu-14.10.yml
