drwxrwxr-x root/root         0 2018-10-31 19:38 ansible-role-java-master/
-rw-rw-r-- root/root      1328 2018-10-31 19:38 ansible-role-java-master/README.md
drwxrwxr-x root/root         0 2018-10-31 19:38 ansible-role-java-master/defaults/
-rw-rw-r-- root/root       243 2018-10-31 19:38 ansible-role-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-31 19:38 ansible-role-java-master/files/
drwxrwxr-x root/root         0 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_aa
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_ab
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_ac
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_ad
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_ae
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_af
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_ag
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_ah
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_ai
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_aj
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_ak
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_al
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_am
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_an
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_ao
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_ap
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_aq
-rw-rw-r-- root/root  10485760 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_ar
-rw-rw-r-- root/root   5973421 2018-10-31 19:38 ansible-role-java-master/files/jdk1.8.0_192/jdk1.8.0_192.tar.gz_as
drwxrwxr-x root/root         0 2018-10-31 19:38 ansible-role-java-master/handlers/
-rw-rw-r-- root/root        28 2018-10-31 19:38 ansible-role-java-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-31 19:38 ansible-role-java-master/meta/
-rw-rw-r-- root/root       248 2018-10-31 19:38 ansible-role-java-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-31 19:38 ansible-role-java-master/tasks/
-rw-rw-r-- root/root       766 2018-10-31 19:38 ansible-role-java-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-31 19:38 ansible-role-java-master/templates/
-rw-rw-r-- root/root        99 2018-10-31 19:38 ansible-role-java-master/templates/java_home.sh.j2
drwxrwxr-x root/root         0 2018-10-31 19:38 ansible-role-java-master/tests/
-rw-rw-r-- root/root        11 2018-10-31 19:38 ansible-role-java-master/tests/inventory
-rw-rw-r-- root/root        62 2018-10-31 19:38 ansible-role-java-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-31 19:38 ansible-role-java-master/vars/
-rw-rw-r-- root/root        24 2018-10-31 19:38 ansible-role-java-master/vars/main.yml
