drwxrwxr-x root/root         0 2017-07-19 07:48 ansible-fabio-master/
drwxrwxr-x root/root         0 2017-07-19 07:48 ansible-fabio-master/.bundle/
-rw-rw-r-- root/root       104 2017-07-19 07:48 ansible-fabio-master/.bundle/config
-rw-rw-r-- root/root       194 2017-07-19 07:48 ansible-fabio-master/.editorconfig
-rw-rw-r-- root/root       136 2017-07-19 07:48 ansible-fabio-master/.gitignore
-rw-rw-r-- root/root      3082 2017-07-19 07:48 ansible-fabio-master/.kitchen.yml
-rw-rw-r-- root/root       478 2017-07-19 07:48 ansible-fabio-master/.travis.yml
-rw-rw-r-- root/root         5 2017-07-19 07:48 ansible-fabio-master/.version
-rw-rw-r-- root/root       107 2017-07-19 07:48 ansible-fabio-master/Gemfile
-rw-rw-r-- root/root       947 2017-07-19 07:48 ansible-fabio-master/Gemfile.lock
-rw-rw-r-- root/root      1085 2017-07-19 07:48 ansible-fabio-master/LICENSE
-rw-rw-r-- root/root       824 2017-07-19 07:48 ansible-fabio-master/Makefile
-rw-rw-r-- root/root      3080 2017-07-19 07:48 ansible-fabio-master/README.md
-rw-rw-r-- root/root      1273 2017-07-19 07:48 ansible-fabio-master/Vagrantfile
-rw-rw-r-- root/root        29 2017-07-19 07:48 ansible-fabio-master/ansible.cfg
drwxrwxr-x root/root         0 2017-07-19 07:48 ansible-fabio-master/defaults/
-rw-rw-r-- root/root      1286 2017-07-19 07:48 ansible-fabio-master/defaults/main.yml
-rw-rw-r-- root/root       414 2017-07-19 07:48 ansible-fabio-master/docker-compose.yml
drwxrwxr-x root/root         0 2017-07-19 07:48 ansible-fabio-master/handlers/
-rw-rw-r-- root/root       279 2017-07-19 07:48 ansible-fabio-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-19 07:48 ansible-fabio-master/meta/
-rw-rw-r-- root/root       276 2017-07-19 07:48 ansible-fabio-master/meta/main.yml
-rw-rw-r-- root/root        22 2017-07-19 07:48 ansible-fabio-master/requirements.txt
drwxrwxr-x root/root         0 2017-07-19 07:48 ansible-fabio-master/tasks/
-rw-rw-r-- root/root       292 2017-07-19 07:48 ansible-fabio-master/tasks/configure.yml
-rw-rw-r-- root/root      1061 2017-07-19 07:48 ansible-fabio-master/tasks/install.yml
-rw-rw-r-- root/root      2263 2017-07-19 07:48 ansible-fabio-master/tasks/install_binary.yml
-rw-rw-r-- root/root       837 2017-07-19 07:48 ansible-fabio-master/tasks/install_src.yml
-rw-rw-r-- root/root       132 2017-07-19 07:48 ansible-fabio-master/tasks/main.yml
-rw-rw-r-- root/root       707 2017-07-19 07:48 ansible-fabio-master/tasks/user.yml
drwxrwxr-x root/root         0 2017-07-19 07:48 ansible-fabio-master/templates/
-rw-rw-r-- root/root       203 2017-07-19 07:48 ansible-fabio-master/templates/fabio.properties.j2
-rw-rw-r-- root/root       621 2017-07-19 07:48 ansible-fabio-master/templates/fabio.service.systemd.j2
-rw-rw-r-- root/root       586 2017-07-19 07:48 ansible-fabio-master/templates/fabio.service.upstart.j2
drwxrwxr-x root/root         0 2017-07-19 07:48 ansible-fabio-master/test/
drwxrwxr-x root/root         0 2017-07-19 07:48 ansible-fabio-master/test/integration/
drwxrwxr-x root/root         0 2017-07-19 07:48 ansible-fabio-master/test/integration/default/
-rw-rw-r-- root/root       461 2017-07-19 07:48 ansible-fabio-master/test/integration/default/default.yml
