drwxrwxr-x root/root         0 2018-02-12 10:39 ansible-clang-master/
-rw-rw-r-- root/root        10 2018-02-12 10:39 ansible-clang-master/.gitignore
-rw-rw-r-- root/root      2415 2018-02-12 10:39 ansible-clang-master/.travis.yml
drwxrwxr-x root/root         0 2018-02-12 10:39 ansible-clang-master/.travis/
-rw-rw-r-- root/root       589 2018-02-12 10:39 ansible-clang-master/.travis/Dockerfile-Debian
-rw-rw-r-- root/root       439 2018-02-12 10:39 ansible-clang-master/.travis/Dockerfile-Ubuntu
-rw-rw-r-- root/root        56 2018-02-12 10:39 ansible-clang-master/.travis/playbook.yml
drwxrwxr-x root/root         0 2018-02-12 10:39 ansible-clang-master/.travis/roles/
lrwxrwxrwx root/root         0 2018-02-12 10:39 ansible-clang-master/.travis/roles/loderunner.clang -> ../..
-rw-rw-r-- root/root      2027 2018-02-12 10:39 ansible-clang-master/README.md
drwxrwxr-x root/root         0 2018-02-12 10:39 ansible-clang-master/defaults/
-rw-rw-r-- root/root        43 2018-02-12 10:39 ansible-clang-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-12 10:39 ansible-clang-master/meta/
-rw-rw-r-- root/root       431 2018-02-12 10:39 ansible-clang-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-12 10:39 ansible-clang-master/tasks/
-rw-rw-r-- root/root      1151 2018-02-12 10:39 ansible-clang-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-12 10:39 ansible-clang-master/vars/
-rw-rw-r-- root/root        76 2018-02-12 10:39 ansible-clang-master/vars/Debian-NA-5.0.yml
-rw-rw-r-- root/root        76 2018-02-12 10:39 ansible-clang-master/vars/Debian-NA-6.0.yml
-rw-rw-r-- root/root        72 2018-02-12 10:39 ansible-clang-master/vars/Debian-NA-7.yml
-rw-rw-r-- root/root        81 2018-02-12 10:39 ansible-clang-master/vars/Debian-jessie-5.0.yml
-rw-rw-r-- root/root        81 2018-02-12 10:39 ansible-clang-master/vars/Debian-jessie-6.0.yml
-rw-rw-r-- root/root        77 2018-02-12 10:39 ansible-clang-master/vars/Debian-jessie-7.yml
-rw-rw-r-- root/root        83 2018-02-12 10:39 ansible-clang-master/vars/Debian-stretch-5.0.yml
-rw-rw-r-- root/root        83 2018-02-12 10:39 ansible-clang-master/vars/Debian-stretch-6.0.yml
-rw-rw-r-- root/root        79 2018-02-12 10:39 ansible-clang-master/vars/Debian-stretch-7.yml
-rw-rw-r-- root/root        82 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-artful-5.0.yml
-rw-rw-r-- root/root        82 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-artful-6.0.yml
-rw-rw-r-- root/root        78 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-artful-7.yml
-rw-rw-r-- root/root        82 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-bionic-5.0.yml
-rw-rw-r-- root/root        82 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-bionic-6.0.yml
-rw-rw-r-- root/root        78 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-bionic-7.yml
-rw-rw-r-- root/root        82 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-trusty-5.0.yml
-rw-rw-r-- root/root        82 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-trusty-6.0.yml
-rw-rw-r-- root/root        78 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-trusty-7.yml
-rw-rw-r-- root/root        82 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-xenial-5.0.yml
-rw-rw-r-- root/root        82 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-xenial-6.0.yml
-rw-rw-r-- root/root        78 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-xenial-7.yml
-rw-rw-r-- root/root        80 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-zesty-5.0.yml
-rw-rw-r-- root/root        80 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-zesty-6.0.yml
-rw-rw-r-- root/root        76 2018-02-12 10:39 ansible-clang-master/vars/Ubuntu-zesty-7.yml
