drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/
-rw-rw-r-- root/root      8196 2018-12-06 17:30 ansible-logdna-master/.DS_Store
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/.circleci/
-rwxrwxr-x root/root       262 2018-12-06 17:30 ansible-logdna-master/.circleci/config.yml
-rwxrwxr-x root/root       225 2018-12-06 17:30 ansible-logdna-master/.gitignore
-rwxrwxr-x root/root       296 2018-12-06 17:30 ansible-logdna-master/.yamllint
-rw-rw-r-- root/root        55 2018-12-06 17:30 ansible-logdna-master/CHANGELOG.md
-rw-rw-r-- root/root       910 2018-12-06 17:30 ansible-logdna-master/CONTRIBUTING.md
-rwxrwxr-x root/root        73 2018-12-06 17:30 ansible-logdna-master/CONTRIBUTORS.md
-rwxrwxr-x root/root      1069 2018-12-06 17:30 ansible-logdna-master/LICENSE
-rwxrwxr-x root/root      4898 2018-12-06 17:30 ansible-logdna-master/README.md
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/defaults/
-rwxrwxr-x root/root       250 2018-12-06 17:30 ansible-logdna-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/handlers/
-rwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/lib/
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/lib/ansible/
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/lib/ansible/plugins/
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/lib/ansible/plugins/callback/
-rw-rw-r-- root/root      6760 2018-12-06 17:30 ansible-logdna-master/lib/ansible/plugins/callback/logdna.py
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/meta/
-rwxrwxr-x root/root       614 2018-12-06 17:30 ansible-logdna-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/molecule/
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/molecule/default/
-rwxrwxr-x root/root       883 2018-12-06 17:30 ansible-logdna-master/molecule/default/Dockerfile.j2
-rwxrwxr-x root/root      3147 2018-12-06 17:30 ansible-logdna-master/molecule/default/create.yml
-rwxrwxr-x root/root       751 2018-12-06 17:30 ansible-logdna-master/molecule/default/destroy.yml
-rwxrwxr-x root/root       730 2018-12-06 17:30 ansible-logdna-master/molecule/default/molecule.yml
-rwxrwxr-x root/root       119 2018-12-06 17:30 ansible-logdna-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/molecule/default/tests/
-rwxrwxr-x root/root       313 2018-12-06 17:30 ansible-logdna-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/tasks/
-rwxrwxr-x root/root      1260 2018-12-06 17:30 ansible-logdna-master/tasks/configure.yml
-rwxrwxr-x root/root       732 2018-12-06 17:30 ansible-logdna-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/tasks/package/
-rwxrwxr-x root/root       400 2018-12-06 17:30 ansible-logdna-master/tasks/package/install_debian.yml
-rwxrwxr-x root/root       266 2018-12-06 17:30 ansible-logdna-master/tasks/package/install_redhat.yml
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/tasks/service/
-rwxrwxr-x root/root       506 2018-12-06 17:30 ansible-logdna-master/tasks/service/service_debian.yml
-rwxrwxr-x root/root       498 2018-12-06 17:30 ansible-logdna-master/tasks/service/service_redhat.yml
drwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/vars/
-rwxrwxr-x root/root         0 2018-12-06 17:30 ansible-logdna-master/vars/main.yml
