drwxrwxr-x root/root         0 2015-07-14 17:30 ansible-zsh-master/
-rw-rw-r-- root/root       318 2015-07-14 17:30 ansible-zsh-master/.editorconfig
-rw-rw-r-- root/root        25 2015-07-14 17:30 ansible-zsh-master/.gitignore
-rw-rw-r-- root/root        31 2015-07-14 17:30 ansible-zsh-master/.rspec
-rw-rw-r-- root/root       866 2015-07-14 17:30 ansible-zsh-master/.travis.yml
-rw-rw-r-- root/root        48 2015-07-14 17:30 ansible-zsh-master/Gemfile
-rw-rw-r-- root/root      1104 2015-07-14 17:30 ansible-zsh-master/LICENSE
-rw-rw-r-- root/root      3029 2015-07-14 17:30 ansible-zsh-master/README.md
drwxrwxr-x root/root         0 2015-07-14 17:30 ansible-zsh-master/defaults/
-rw-rw-r-- root/root       234 2015-07-14 17:30 ansible-zsh-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-07-14 17:30 ansible-zsh-master/meta/
-rw-rw-r-- root/root       389 2015-07-14 17:30 ansible-zsh-master/meta/main.yml
drwxrwxr-x root/root         0 2015-07-14 17:30 ansible-zsh-master/tasks/
-rw-rw-r-- root/root       208 2015-07-14 17:30 ansible-zsh-master/tasks/Darwin.yml
-rw-rw-r-- root/root        60 2015-07-14 17:30 ansible-zsh-master/tasks/Debian.yml
-rw-rw-r-- root/root        59 2015-07-14 17:30 ansible-zsh-master/tasks/RedHat.yml
-rw-rw-r-- root/root      2573 2015-07-14 17:30 ansible-zsh-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-07-14 17:30 ansible-zsh-master/templates/
-rw-rw-r-- root/root       570 2015-07-14 17:30 ansible-zsh-master/templates/zshrc.j2
drwxrwxr-x root/root         0 2015-07-14 17:30 ansible-zsh-master/tests/
drwxrwxr-x root/root         0 2015-07-14 17:30 ansible-zsh-master/tests/files/
drwxrwxr-x root/root         0 2015-07-14 17:30 ansible-zsh-master/tests/files/zfunctions/
-rw-rw-r-- root/root        18 2015-07-14 17:30 ansible-zsh-master/tests/files/zfunctions/test
-rw-rw-r-- root/root        10 2015-07-14 17:30 ansible-zsh-master/tests/inventory
drwxrwxr-x root/root         0 2015-07-14 17:30 ansible-zsh-master/tests/playbooks/
-rw-rw-r-- root/root       330 2015-07-14 17:30 ansible-zsh-master/tests/playbooks/configure.yml
drwxrwxr-x root/root         0 2015-07-14 17:30 ansible-zsh-master/tests/spec/
-rw-rw-r-- root/root       936 2015-07-14 17:30 ansible-zsh-master/tests/spec/before_test_spec.rb
-rw-rw-r-- root/root       854 2015-07-14 17:30 ansible-zsh-master/tests/spec/configure_spec.rb
