drwxrwxr-x root/root         0 2016-09-07 04:45 ansible-smokeping-master/
-rw-rw-r-- root/root      1071 2016-09-07 04:45 ansible-smokeping-master/LICENSE
-rw-rw-r-- root/root        88 2016-09-07 04:45 ansible-smokeping-master/README.md
drwxrwxr-x root/root         0 2016-09-07 04:45 ansible-smokeping-master/defaults/
-rw-rw-r-- root/root        42 2016-09-07 04:45 ansible-smokeping-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-07 04:45 ansible-smokeping-master/files/
-rw-rw-r-- root/root       560 2016-09-07 04:45 ansible-smokeping-master/files/smokeping.conf
drwxrwxr-x root/root         0 2016-09-07 04:45 ansible-smokeping-master/handlers/
-rw-rw-r-- root/root        42 2016-09-07 04:45 ansible-smokeping-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-07 04:45 ansible-smokeping-master/meta/
-rw-rw-r-- root/root      3549 2016-09-07 04:45 ansible-smokeping-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-07 04:45 ansible-smokeping-master/tasks/
-rw-rw-r-- root/root       636 2016-09-07 04:45 ansible-smokeping-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-07 04:45 ansible-smokeping-master/tests/
-rw-rw-r-- root/root         9 2016-09-07 04:45 ansible-smokeping-master/tests/inventory
-rw-rw-r-- root/root        75 2016-09-07 04:45 ansible-smokeping-master/tests/test.yml
drwxrwxr-x root/root         0 2016-09-07 04:45 ansible-smokeping-master/vars/
-rw-rw-r-- root/root        38 2016-09-07 04:45 ansible-smokeping-master/vars/main.yml
