drwxrwxr-x root/root         0 2014-11-11 14:37 LukeT.PostgreSQL-master/
-rw-rw-r-- root/root       777 2014-11-11 14:37 LukeT.PostgreSQL-master/README.md
drwxrwxr-x root/root         0 2014-11-11 14:37 LukeT.PostgreSQL-master/defaults/
-rw-rw-r-- root/root        44 2014-11-11 14:37 LukeT.PostgreSQL-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-11-11 14:37 LukeT.PostgreSQL-master/handlers/
-rw-rw-r-- root/root       114 2014-11-11 14:37 LukeT.PostgreSQL-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-11-11 14:37 LukeT.PostgreSQL-master/meta/
-rw-rw-r-- root/root      1893 2014-11-11 14:37 LukeT.PostgreSQL-master/meta/main.yml
drwxrwxr-x root/root         0 2014-11-11 14:37 LukeT.PostgreSQL-master/tasks/
-rw-rw-r-- root/root       977 2014-11-11 14:37 LukeT.PostgreSQL-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-11-11 14:37 LukeT.PostgreSQL-master/templates/
-rw-rw-r-- root/root      3500 2014-11-11 14:37 LukeT.PostgreSQL-master/templates/pg_hba.conf.j2
-rw-rw-r-- root/root     16884 2014-11-11 14:37 LukeT.PostgreSQL-master/templates/postgresql.conf.j2
drwxrwxr-x root/root         0 2014-11-11 14:37 LukeT.PostgreSQL-master/vars/
-rw-rw-r-- root/root       109 2014-11-11 14:37 LukeT.PostgreSQL-master/vars/Debian.yml
-rw-rw-r-- root/root       134 2014-11-11 14:37 LukeT.PostgreSQL-master/vars/RedHat.yml
-rw-rw-r-- root/root       179 2014-11-11 14:37 LukeT.PostgreSQL-master/vars/main.yml
