drwxrwxr-x root/root         0 2014-05-27 16:37 LukeT.ghost-master/
-rw-rw-r-- root/root      1231 2014-05-27 16:37 LukeT.ghost-master/README.md
drwxrwxr-x root/root         0 2014-05-27 16:37 LukeT.ghost-master/defaults/
-rw-rw-r-- root/root        36 2014-05-27 16:37 LukeT.ghost-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-05-27 16:37 LukeT.ghost-master/files/
-rw-rw-r-- root/root   1866760 2014-05-27 16:37 LukeT.ghost-master/files/ghost.zip
drwxrwxr-x root/root         0 2014-05-27 16:37 LukeT.ghost-master/handlers/
-rw-rw-r-- root/root        36 2014-05-27 16:37 LukeT.ghost-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-05-27 16:37 LukeT.ghost-master/meta/
-rw-rw-r-- root/root      1803 2014-05-27 16:37 LukeT.ghost-master/meta/main.yml
drwxrwxr-x root/root         0 2014-05-27 16:37 LukeT.ghost-master/tasks/
-rw-rw-r-- root/root      1132 2014-05-27 16:37 LukeT.ghost-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-05-27 16:37 LukeT.ghost-master/templates/
-rw-rw-r-- root/root      4172 2014-05-27 16:37 LukeT.ghost-master/templates/config.js.j2
-rw-rw-r-- root/root      5115 2014-05-27 16:37 LukeT.ghost-master/templates/ghost_init.j2
drwxrwxr-x root/root         0 2014-05-27 16:37 LukeT.ghost-master/vars/
-rw-rw-r-- root/root       167 2014-05-27 16:37 LukeT.ghost-master/vars/main.yml
