drwxrwxr-x root/root         0 2018-07-30 03:59 ansible-role-sjk-master/
-rw-rw-r-- root/root        58 2018-07-30 03:59 ansible-role-sjk-master/.gitignore
-rw-rw-r-- root/root       658 2018-07-30 03:59 ansible-role-sjk-master/.travis.yml
-rw-rw-r-- root/root     11357 2018-07-30 03:59 ansible-role-sjk-master/LICENSE
-rw-rw-r-- root/root      1786 2018-07-30 03:59 ansible-role-sjk-master/README.md
-rw-rw-r-- root/root      1386 2018-07-30 03:59 ansible-role-sjk-master/Vagrantfile
drwxrwxr-x root/root         0 2018-07-30 03:59 ansible-role-sjk-master/defaults/
-rw-rw-r-- root/root       672 2018-07-30 03:59 ansible-role-sjk-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-30 03:59 ansible-role-sjk-master/meta/
-rw-rw-r-- root/root       393 2018-07-30 03:59 ansible-role-sjk-master/meta/main.yml
-rwxrwxr-x root/root       566 2018-07-30 03:59 ansible-role-sjk-master/run_test_vagrant.sh
drwxrwxr-x root/root         0 2018-07-30 03:59 ansible-role-sjk-master/tasks/
-rw-rw-r-- root/root        65 2018-07-30 03:59 ansible-role-sjk-master/tasks/main.yml
-rw-rw-r-- root/root       743 2018-07-30 03:59 ansible-role-sjk-master/tasks/setup_sjk.yml
drwxrwxr-x root/root         0 2018-07-30 03:59 ansible-role-sjk-master/tests/
-rw-rw-r-- root/root        72 2018-07-30 03:59 ansible-role-sjk-master/tests/ansible.cfg
-rw-rw-r-- root/root        11 2018-07-30 03:59 ansible-role-sjk-master/tests/inventory
-rw-rw-r-- root/root       103 2018-07-30 03:59 ansible-role-sjk-master/tests/test.yml
-rw-rw-r-- root/root        99 2018-07-30 03:59 ansible-role-sjk-master/tests/vagranttest.yml
-rw-rw-r-- root/root         0 2018-07-30 03:59 ansible-role-sjk-master/tests/vars.yml
drwxrwxr-x root/root         0 2018-07-30 03:59 ansible-role-sjk-master/vars/
-rw-rw-r-- root/root       330 2018-07-30 03:59 ansible-role-sjk-master/vars/main.yml
