drwxrwxr-x root/root         0 2017-02-14 08:21 SELinux-master/
-rw-rw-r-- root/root       530 2017-02-14 08:21 SELinux-master/README.md
drwxrwxr-x root/root         0 2017-02-14 08:21 SELinux-master/defaults/
-rw-rw-r-- root/root        36 2017-02-14 08:21 SELinux-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-14 08:21 SELinux-master/handlers/
-rw-rw-r-- root/root        36 2017-02-14 08:21 SELinux-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-14 08:21 SELinux-master/meta/
-rw-rw-r-- root/root      3900 2017-02-14 08:21 SELinux-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-14 08:21 SELinux-master/tasks/
-rw-rw-r-- root/root       217 2017-02-14 08:21 SELinux-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-14 08:21 SELinux-master/tests/
-rw-rw-r-- root/root         9 2017-02-14 08:21 SELinux-master/tests/inventory
-rw-rw-r-- root/root        73 2017-02-14 08:21 SELinux-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-14 08:21 SELinux-master/vars/
-rw-rw-r-- root/root       206 2017-02-14 08:21 SELinux-master/vars/RedHat.yml
-rw-rw-r-- root/root        30 2017-02-14 08:21 SELinux-master/vars/Ubuntu.yml
-rw-rw-r-- root/root         0 2017-02-14 08:21 SELinux-master/vars/main.yml
