drwxrwxr-x root/root         0 2019-05-01 05:44 ansible-sectools-master/
-rw-rw-r-- root/root     35141 2019-05-01 05:44 ansible-sectools-master/LICENSE
-rw-rw-r-- root/root      1210 2019-05-01 05:44 ansible-sectools-master/README.md
drwxrwxr-x root/root         0 2019-05-01 05:44 ansible-sectools-master/defaults/
-rw-rw-r-- root/root       137 2019-05-01 05:44 ansible-sectools-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-01 05:44 ansible-sectools-master/handlers/
-rw-rw-r-- root/root        42 2019-05-01 05:44 ansible-sectools-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-01 05:44 ansible-sectools-master/meta/
-rw-rw-r-- root/root       331 2019-05-01 05:44 ansible-sectools-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-01 05:44 ansible-sectools-master/tasks/
-rw-rw-r-- root/root       733 2019-05-01 05:44 ansible-sectools-master/tasks/golismero.yml
-rw-rw-r-- root/root       450 2019-05-01 05:44 ansible-sectools-master/tasks/main.yml
-rw-rw-r-- root/root       507 2019-05-01 05:44 ansible-sectools-master/tasks/pompem.yml
-rw-rw-r-- root/root       783 2019-05-01 05:44 ansible-sectools-master/tasks/reconscan.yml
-rw-rw-r-- root/root       421 2019-05-01 05:44 ansible-sectools-master/tasks/ssh-audit.yml
-rw-rw-r-- root/root       416 2019-05-01 05:44 ansible-sectools-master/tasks/testssl.yml
-rw-rw-r-- root/root       482 2019-05-01 05:44 ansible-sectools-master/tasks/wascan.yml
drwxrwxr-x root/root         0 2019-05-01 05:44 ansible-sectools-master/vars/
-rw-rw-r-- root/root        38 2019-05-01 05:44 ansible-sectools-master/vars/main.yml
