drwxrwxr-x root/root         0 2017-09-25 04:43 ansible-tiger-master/
-rw-rw-r-- root/root     35141 2017-09-25 04:43 ansible-tiger-master/LICENSE
-rw-rw-r-- root/root       779 2017-09-25 04:43 ansible-tiger-master/README.md
drwxrwxr-x root/root         0 2017-09-25 04:43 ansible-tiger-master/defaults/
-rw-rw-r-- root/root        79 2017-09-25 04:43 ansible-tiger-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-25 04:43 ansible-tiger-master/handlers/
-rw-rw-r-- root/root        39 2017-09-25 04:43 ansible-tiger-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-25 04:43 ansible-tiger-master/meta/
-rw-rw-r-- root/root       321 2017-09-25 04:43 ansible-tiger-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-25 04:43 ansible-tiger-master/tasks/
-rw-rw-r-- root/root       488 2017-09-25 04:43 ansible-tiger-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-25 04:43 ansible-tiger-master/vars/
-rw-rw-r-- root/root        35 2017-09-25 04:43 ansible-tiger-master/vars/main.yml
