drwxrwxr-x root/root         0 2019-04-30 04:33 ansible-lynis-master/
-rw-rw-r-- root/root     35141 2019-04-30 04:33 ansible-lynis-master/LICENSE
-rw-rw-r-- root/root      2769 2019-04-30 04:33 ansible-lynis-master/README.md
drwxrwxr-x root/root         0 2019-04-30 04:33 ansible-lynis-master/defaults/
-rw-rw-r-- root/root       531 2019-04-30 04:33 ansible-lynis-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-30 04:33 ansible-lynis-master/handlers/
-rw-rw-r-- root/root        39 2019-04-30 04:33 ansible-lynis-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-30 04:33 ansible-lynis-master/meta/
-rw-rw-r-- root/root       315 2019-04-30 04:33 ansible-lynis-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-30 04:33 ansible-lynis-master/tasks/
-rw-rw-r-- root/root       646 2019-04-30 04:33 ansible-lynis-master/tasks/debian.yml
-rw-rw-r-- root/root       556 2019-04-30 04:33 ansible-lynis-master/tasks/fedora.yml
-rw-rw-r-- root/root      2661 2019-04-30 04:33 ansible-lynis-master/tasks/main.yml
-rw-rw-r-- root/root       637 2019-04-30 04:33 ansible-lynis-master/tasks/pkg.yml
-rw-rw-r-- root/root       563 2019-04-30 04:33 ansible-lynis-master/tasks/redhat.yml
-rw-rw-r-- root/root       484 2019-04-30 04:33 ansible-lynis-master/tasks/suse.yml
-rw-rw-r-- root/root       223 2019-04-30 04:33 ansible-lynis-master/tasks/tar.yml
drwxrwxr-x root/root         0 2019-04-30 04:33 ansible-lynis-master/templates/
-rw-rw-r-- root/root       910 2019-04-30 04:33 ansible-lynis-master/templates/lynis.cron.j2
-rw-rw-r-- root/root       138 2019-04-30 04:33 ansible-lynis-master/templates/lynis.custom.prf.j2
drwxrwxr-x root/root         0 2019-04-30 04:33 ansible-lynis-master/vars/
-rw-rw-r-- root/root        35 2019-04-30 04:33 ansible-lynis-master/vars/main.yml
