drwxrwxr-x root/root         0 2019-01-29 11:02 openvpn-2.x-master/
drwxrwxr-x root/root         0 2019-01-29 11:02 openvpn-2.x-master/.circleci/
-rw-rw-r-- root/root      1013 2019-01-29 11:02 openvpn-2.x-master/.circleci/config.yml
-rw-rw-r-- root/root       154 2019-01-29 11:02 openvpn-2.x-master/.editorconfig
-rw-rw-r-- root/root        27 2019-01-29 11:02 openvpn-2.x-master/.gitignore
-rw-rw-r-- root/root       880 2019-01-29 11:02 openvpn-2.x-master/CONTRIBUTORS
-rw-rw-r-- root/root      1074 2019-01-29 11:02 openvpn-2.x-master/LICENSE
-rw-rw-r-- root/root      5413 2019-01-29 11:02 openvpn-2.x-master/README.md
drwxrwxr-x root/root         0 2019-01-29 11:02 openvpn-2.x-master/defaults/
-rw-rw-r-- root/root      3187 2019-01-29 11:02 openvpn-2.x-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-29 11:02 openvpn-2.x-master/handlers/
-rw-rw-r-- root/root        96 2019-01-29 11:02 openvpn-2.x-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-29 11:02 openvpn-2.x-master/meta/
-rw-rw-r-- root/root       476 2019-01-29 11:02 openvpn-2.x-master/meta/main.yml
-rwxrwxr-x root/root       864 2019-01-29 11:02 openvpn-2.x-master/runtests.sh
drwxrwxr-x root/root         0 2019-01-29 11:02 openvpn-2.x-master/tasks/
-rw-rw-r-- root/root      3656 2019-01-29 11:02 openvpn-2.x-master/tasks/configure.yml
-rw-rw-r-- root/root       638 2019-01-29 11:02 openvpn-2.x-master/tasks/install.yml
-rw-rw-r-- root/root      1245 2019-01-29 11:02 openvpn-2.x-master/tasks/main.yml
-rw-rw-r-- root/root       638 2019-01-29 11:02 openvpn-2.x-master/tasks/nat-for-debian.yml
-rw-rw-r-- root/root       205 2019-01-29 11:02 openvpn-2.x-master/tasks/nat-for-freebsd.yml
-rw-rw-r-- root/root      1446 2019-01-29 11:02 openvpn-2.x-master/tasks/nat-for-linux.yml
-rw-rw-r-- root/root      2625 2019-01-29 11:02 openvpn-2.x-master/tasks/pki.yml
-rw-rw-r-- root/root      1335 2019-01-29 11:02 openvpn-2.x-master/tasks/read-client-files.yml
-rw-rw-r-- root/root       261 2019-01-29 11:02 openvpn-2.x-master/tasks/setup-bridge-on-freebsd.yml
-rw-rw-r-- root/root       375 2019-01-29 11:02 openvpn-2.x-master/tasks/setup-bridge-on-linux.yml
drwxrwxr-x root/root         0 2019-01-29 11:02 openvpn-2.x-master/templates/
-rw-rw-r-- root/root       111 2019-01-29 11:02 openvpn-2.x-master/templates/auth-client.sh.j2
-rw-rw-r-- root/root      1259 2019-01-29 11:02 openvpn-2.x-master/templates/auth-ldap.conf.j2
-rw-rw-r-- root/root       737 2019-01-29 11:02 openvpn-2.x-master/templates/bridge-interface.j2
-rw-rw-r-- root/root      2814 2019-01-29 11:02 openvpn-2.x-master/templates/client.conf.j2
-rw-rw-r-- root/root        97 2019-01-29 11:02 openvpn-2.x-master/templates/freebsd-pf.conf.j2
-rw-rw-r-- root/root       595 2019-01-29 11:02 openvpn-2.x-master/templates/iptables.rules.v4.j2
-rw-rw-r-- root/root      4584 2019-01-29 11:02 openvpn-2.x-master/templates/openssl-easyrsa.cnf.j2
-rw-rw-r-- root/root       319 2019-01-29 11:02 openvpn-2.x-master/templates/openvpn.pam.j2
-rw-rw-r-- root/root      6139 2019-01-29 11:02 openvpn-2.x-master/templates/server.conf.j2
-rw-rw-r-- root/root      1424 2019-01-29 11:02 openvpn-2.x-master/templates/vars.j2
-rw-rw-r-- root/root       184 2019-01-29 11:02 openvpn-2.x-master/test.yml
drwxrwxr-x root/root         0 2019-01-29 11:02 openvpn-2.x-master/vars/
-rw-rw-r-- root/root       316 2019-01-29 11:02 openvpn-2.x-master/vars/Common-default.yml
-rw-rw-r-- root/root       365 2019-01-29 11:02 openvpn-2.x-master/vars/Debian.jessie.yml
-rw-rw-r-- root/root       343 2019-01-29 11:02 openvpn-2.x-master/vars/Debian.yml
-rw-rw-r-- root/root       491 2019-01-29 11:02 openvpn-2.x-master/vars/FreeBSD.yml
-rw-rw-r-- root/root       602 2019-01-29 11:02 openvpn-2.x-master/vars/RedHat.yml
-rw-rw-r-- root/root       325 2019-01-29 11:02 openvpn-2.x-master/vars/Ubuntu.trusty.yml
-rw-rw-r-- root/root       325 2019-01-29 11:02 openvpn-2.x-master/vars/Ubuntu.vivid.yml
-rw-rw-r-- root/root       325 2019-01-29 11:02 openvpn-2.x-master/vars/Ubuntu.xenial.yml
-rw-rw-r-- root/root       318 2019-01-29 11:02 openvpn-2.x-master/vars/Ubuntu.yml
