drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/
-rw-rw-r-- root/root      1080 2018-08-09 07:55 galaxy-repo-master/LICENSE
-rw-rw-r-- root/root     11062 2018-08-09 07:55 galaxy-repo-master/README.md
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/defaults/
-rw-rw-r-- root/root      2719 2018-08-09 07:55 galaxy-repo-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/
-rw-rw-r-- root/root        22 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/.gitignore
-rw-rw-r-- root/root       867 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/.travis.yml
-rw-rw-r-- root/root      1080 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/LICENSE
-rw-rw-r-- root/root     11062 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/README.md
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/defaults/
-rw-rw-r-- root/root      2719 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/handlers/
-rw-rw-r-- root/root       228 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/meta/
-rw-rw-r-- root/root        59 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/meta/.galaxy_install_info
-rw-rw-r-- root/root       708 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/meta/main.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/tasks/
-rw-rw-r-- root/root      1091 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/tasks/main.yml
-rw-rw-r-- root/root       105 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/tasks/setup-Archlinux.yml
-rw-rw-r-- root/root       249 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/tasks/setup-Debian.yml
-rw-rw-r-- root/root       240 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/tasks/setup-FreeBSD.yml
-rw-rw-r-- root/root       196 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/tasks/setup-OpenBSD.yml
-rw-rw-r-- root/root       281 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/tasks/setup-RedHat.yml
-rw-rw-r-- root/root       323 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/tasks/setup-Ubuntu.yml
-rw-rw-r-- root/root      1133 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/tasks/vhosts.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/templates/
-rw-rw-r-- root/root      1959 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/templates/nginx.conf.j2
-rw-rw-r-- root/root       138 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/templates/nginx.repo.j2
-rw-rw-r-- root/root      1144 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/templates/vhost.j2
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/tests/
-rw-rw-r-- root/root       632 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/tests/README.md
-rw-rw-r-- root/root       434 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/tests/test.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/vars/
-rw-rw-r-- root/root       297 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/vars/Archlinux.yml
-rw-rw-r-- root/root       301 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/vars/Debian.yml
-rw-rw-r-- root/root       351 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/vars/FreeBSD.yml
-rw-rw-r-- root/root       331 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/vars/OpenBSD.yml
-rw-rw-r-- root/root       293 2018-08-09 07:55 galaxy-repo-master/geerlingguy.nginx/vars/RedHat.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/handlers/
-rw-rw-r-- root/root       228 2018-08-09 07:55 galaxy-repo-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/meta/
-rw-rw-r-- root/root        59 2018-08-09 07:55 galaxy-repo-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       708 2018-08-09 07:55 galaxy-repo-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/elasticsearch/
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/elasticsearch/tasks/
-rw-rw-r-- root/root      1129 2018-08-09 07:55 galaxy-repo-master/roles/elasticsearch/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/filebeat-logzio/
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/filebeat-logzio/defaults/
-rw-rw-r-- root/root       740 2018-08-09 07:55 galaxy-repo-master/roles/filebeat-logzio/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/filebeat-logzio/tasks/
-rw-rw-r-- root/root       859 2018-08-09 07:55 galaxy-repo-master/roles/filebeat-logzio/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/filebeat-logzio/templates/
-rw-rw-r-- root/root      5004 2018-08-09 07:55 galaxy-repo-master/roles/filebeat-logzio/templates/filebeat.yml.j2
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/filebeat/
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/filebeat/tasks/
-rw-rw-r-- root/root       227 2018-08-09 07:55 galaxy-repo-master/roles/filebeat/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/java/
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/java/tasks/
-rw-rw-r-- root/root       448 2018-08-09 07:55 galaxy-repo-master/roles/java/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/kibana/
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/kibana/tasks/
-rw-rw-r-- root/root       712 2018-08-09 07:55 galaxy-repo-master/roles/kibana/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/metricbeat/
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/roles/metricbeat/tasks/
-rw-rw-r-- root/root       245 2018-08-09 07:55 galaxy-repo-master/roles/metricbeat/tasks/main.yml
-rw-rw-r-- root/root         8 2018-08-09 07:55 galaxy-repo-master/site.retry
-rw-rw-r-- root/root       268 2018-08-09 07:55 galaxy-repo-master/site.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/tasks/
-rw-rw-r-- root/root      1091 2018-08-09 07:55 galaxy-repo-master/tasks/main.yml
-rw-rw-r-- root/root       105 2018-08-09 07:55 galaxy-repo-master/tasks/setup-Archlinux.yml
-rw-rw-r-- root/root       249 2018-08-09 07:55 galaxy-repo-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       240 2018-08-09 07:55 galaxy-repo-master/tasks/setup-FreeBSD.yml
-rw-rw-r-- root/root       196 2018-08-09 07:55 galaxy-repo-master/tasks/setup-OpenBSD.yml
-rw-rw-r-- root/root       281 2018-08-09 07:55 galaxy-repo-master/tasks/setup-RedHat.yml
-rw-rw-r-- root/root       323 2018-08-09 07:55 galaxy-repo-master/tasks/setup-Ubuntu.yml
-rw-rw-r-- root/root      1133 2018-08-09 07:55 galaxy-repo-master/tasks/vhosts.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/templates/
-rw-rw-r-- root/root      1959 2018-08-09 07:55 galaxy-repo-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       138 2018-08-09 07:55 galaxy-repo-master/templates/nginx.repo.j2
-rw-rw-r-- root/root      1144 2018-08-09 07:55 galaxy-repo-master/templates/vhost.j2
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/tests/
-rw-rw-r-- root/root       632 2018-08-09 07:55 galaxy-repo-master/tests/README.md
-rw-rw-r-- root/root       434 2018-08-09 07:55 galaxy-repo-master/tests/test.yml
drwxrwxr-x root/root         0 2018-08-09 07:55 galaxy-repo-master/vars/
-rw-rw-r-- root/root       297 2018-08-09 07:55 galaxy-repo-master/vars/Archlinux.yml
-rw-rw-r-- root/root       301 2018-08-09 07:55 galaxy-repo-master/vars/Debian.yml
-rw-rw-r-- root/root       351 2018-08-09 07:55 galaxy-repo-master/vars/FreeBSD.yml
-rw-rw-r-- root/root       331 2018-08-09 07:55 galaxy-repo-master/vars/OpenBSD.yml
-rw-rw-r-- root/root       293 2018-08-09 07:55 galaxy-repo-master/vars/RedHat.yml
