drwxrwxr-x root/root         0 2016-08-22 05:52 ansible-cachet-master/
-rw-rw-r-- root/root       539 2016-08-22 05:52 ansible-cachet-master/.travis.yml
-rw-rw-r-- root/root       613 2016-08-22 05:52 ansible-cachet-master/README.md
drwxrwxr-x root/root         0 2016-08-22 05:52 ansible-cachet-master/defaults/
-rw-rw-r-- root/root        39 2016-08-22 05:52 ansible-cachet-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-22 05:52 ansible-cachet-master/handlers/
-rw-rw-r-- root/root       126 2016-08-22 05:52 ansible-cachet-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-22 05:52 ansible-cachet-master/meta/
-rw-rw-r-- root/root      3060 2016-08-22 05:52 ansible-cachet-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-22 05:52 ansible-cachet-master/tasks/
-rw-rw-r-- root/root      2680 2016-08-22 05:52 ansible-cachet-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-22 05:52 ansible-cachet-master/templates/
-rw-rw-r-- root/root       656 2016-08-22 05:52 ansible-cachet-master/templates/.env.j2
-rw-rw-r-- root/root       464 2016-08-22 05:52 ansible-cachet-master/templates/cachet.conf.j2
drwxrwxr-x root/root         0 2016-08-22 05:52 ansible-cachet-master/tests/
-rw-rw-r-- root/root      3075 2016-08-22 05:52 ansible-cachet-master/tests/Vagrantfile
-rw-rw-r-- root/root       164 2016-08-22 05:52 ansible-cachet-master/tests/inventory
-rw-rw-r-- root/root       109 2016-08-22 05:52 ansible-cachet-master/tests/test.yml
drwxrwxr-x root/root         0 2016-08-22 05:52 ansible-cachet-master/vars/
-rw-rw-r-- root/root       700 2016-08-22 05:52 ansible-cachet-master/vars/main.yml
