drwxrwxr-x root/root         0 2016-03-30 19:17 ansible-epel-master/
-rw-rw-r-- root/root       539 2016-03-30 19:17 ansible-epel-master/.travis.yml
-rw-rw-r-- root/root       373 2016-03-30 19:17 ansible-epel-master/README.md
drwxrwxr-x root/root         0 2016-03-30 19:17 ansible-epel-master/defaults/
-rw-rw-r-- root/root        37 2016-03-30 19:17 ansible-epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-30 19:17 ansible-epel-master/handlers/
-rw-rw-r-- root/root        37 2016-03-30 19:17 ansible-epel-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-30 19:17 ansible-epel-master/meta/
-rw-rw-r-- root/root      3013 2016-03-30 19:17 ansible-epel-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-30 19:17 ansible-epel-master/tasks/
-rw-rw-r-- root/root       460 2016-03-30 19:17 ansible-epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-30 19:17 ansible-epel-master/tests/
-rw-rw-r-- root/root       186 2016-03-30 19:17 ansible-epel-master/tests/inventory
-rw-rw-r-- root/root        71 2016-03-30 19:17 ansible-epel-master/tests/test.yml
drwxrwxr-x root/root         0 2016-03-30 19:17 ansible-epel-master/vars/
-rw-rw-r-- root/root        33 2016-03-30 19:17 ansible-epel-master/vars/main.yml
