drwxrwxr-x root/root         0 2016-02-27 19:46 ansible-ntp-master/
-rw-rw-r-- root/root       539 2016-02-27 19:46 ansible-ntp-master/.travis.yml
-rw-rw-r-- root/root       361 2016-02-27 19:46 ansible-ntp-master/README.md
drwxrwxr-x root/root         0 2016-02-27 19:46 ansible-ntp-master/defaults/
-rw-rw-r-- root/root        36 2016-02-27 19:46 ansible-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-27 19:46 ansible-ntp-master/handlers/
-rw-rw-r-- root/root        36 2016-02-27 19:46 ansible-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-27 19:46 ansible-ntp-master/meta/
-rw-rw-r-- root/root      3003 2016-02-27 19:46 ansible-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-27 19:46 ansible-ntp-master/tasks/
-rw-rw-r-- root/root       163 2016-02-27 19:46 ansible-ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-27 19:46 ansible-ntp-master/tests/
-rw-rw-r-- root/root         9 2016-02-27 19:46 ansible-ntp-master/tests/inventory
-rw-rw-r-- root/root        69 2016-02-27 19:46 ansible-ntp-master/tests/test.yml
drwxrwxr-x root/root         0 2016-02-27 19:46 ansible-ntp-master/vars/
-rw-rw-r-- root/root        32 2016-02-27 19:46 ansible-ntp-master/vars/main.yml
