drwxrwxr-x root/root         0 2016-02-27 19:20 ansible-gitlabce-master/
-rw-rw-r-- root/root       539 2016-02-27 19:20 ansible-gitlabce-master/.travis.yml
-rw-rw-r-- root/root       448 2016-02-27 19:20 ansible-gitlabce-master/README.md
drwxrwxr-x root/root         0 2016-02-27 19:20 ansible-gitlabce-master/defaults/
-rw-rw-r-- root/root        41 2016-02-27 19:20 ansible-gitlabce-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-27 19:20 ansible-gitlabce-master/handlers/
-rw-rw-r-- root/root        41 2016-02-27 19:20 ansible-gitlabce-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-27 19:20 ansible-gitlabce-master/meta/
-rw-rw-r-- root/root      3031 2016-02-27 19:20 ansible-gitlabce-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-27 19:20 ansible-gitlabce-master/tasks/
-rw-rw-r-- root/root      1158 2016-02-27 19:20 ansible-gitlabce-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-27 19:20 ansible-gitlabce-master/templates/
-rw-rw-r-- root/root       555 2016-02-27 19:20 ansible-gitlabce-master/templates/gitlab_gitlab-ce.repo.j2
drwxrwxr-x root/root         0 2016-02-27 19:20 ansible-gitlabce-master/tests/
-rw-rw-r-- root/root        11 2016-02-27 19:20 ansible-gitlabce-master/tests/inventory
-rw-rw-r-- root/root        76 2016-02-27 19:20 ansible-gitlabce-master/tests/test.yml
drwxrwxr-x root/root         0 2016-02-27 19:20 ansible-gitlabce-master/vars/
-rw-rw-r-- root/root        37 2016-02-27 19:20 ansible-gitlabce-master/vars/main.yml
