drwxrwxr-x root/root         0 2016-03-01 03:49 ansible-minecraft-master/
-rw-rw-r-- root/root       539 2016-03-01 03:49 ansible-minecraft-master/.travis.yml
-rw-rw-r-- root/root       484 2016-03-01 03:49 ansible-minecraft-master/README.md
drwxrwxr-x root/root         0 2016-03-01 03:49 ansible-minecraft-master/defaults/
-rw-rw-r-- root/root        42 2016-03-01 03:49 ansible-minecraft-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-01 03:49 ansible-minecraft-master/files/
-rw-rw-r-- root/root        11 2016-03-01 03:49 ansible-minecraft-master/files/eula.txt
-rw-rw-r-- root/root       268 2016-03-01 03:49 ansible-minecraft-master/files/minecraft.service
-rw-rw-r-- root/root       774 2016-03-01 03:49 ansible-minecraft-master/files/server.properties
-rw-rw-r-- root/root       144 2016-03-01 03:49 ansible-minecraft-master/files/startcraft
drwxrwxr-x root/root         0 2016-03-01 03:49 ansible-minecraft-master/handlers/
-rw-rw-r-- root/root        42 2016-03-01 03:49 ansible-minecraft-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-01 03:49 ansible-minecraft-master/meta/
-rw-rw-r-- root/root      3027 2016-03-01 03:49 ansible-minecraft-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-01 03:49 ansible-minecraft-master/tasks/
-rw-rw-r-- root/root      1403 2016-03-01 03:49 ansible-minecraft-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-01 03:49 ansible-minecraft-master/tests/
-rw-rw-r-- root/root        10 2016-03-01 03:49 ansible-minecraft-master/tests/inventory
-rw-rw-r-- root/root        76 2016-03-01 03:49 ansible-minecraft-master/tests/test.yml
drwxrwxr-x root/root         0 2016-03-01 03:49 ansible-minecraft-master/vars/
-rw-rw-r-- root/root        38 2016-03-01 03:49 ansible-minecraft-master/vars/main.yml
