drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-motd-master/
-rw-rw-r-- root/root        14 2018-06-05 06:20 ansible-role-motd-master/.gitignore
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-motd-master/.manala/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-motd-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-06-05 06:20 ansible-role-motd-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-06-05 06:20 ansible-role-motd-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-06-05 06:20 ansible-role-motd-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-06-05 06:20 ansible-role-motd-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-06-05 06:20 ansible-role-motd-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-motd-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-06-05 06:20 ansible-role-motd-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-06-05 06:20 ansible-role-motd-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-06-05 06:20 ansible-role-motd-master/.travis.yml
-rw-rw-r-- root/root       444 2018-06-05 06:20 ansible-role-motd-master/CHANGELOG.md
-rw-rw-r-- root/root       200 2018-06-05 06:20 ansible-role-motd-master/Makefile
-rw-rw-r-- root/root      1600 2018-06-05 06:20 ansible-role-motd-master/README.md
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-motd-master/defaults/
-rw-rw-r-- root/root        85 2018-06-05 06:20 ansible-role-motd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-motd-master/meta/
-rw-rw-r-- root/root       327 2018-06-05 06:20 ansible-role-motd-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-motd-master/tasks/
-rw-rw-r-- root/root        71 2018-06-05 06:20 ansible-role-motd-master/tasks/main.yml
-rw-rw-r-- root/root       250 2018-06-05 06:20 ansible-role-motd-master/tasks/template.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-motd-master/templates/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-motd-master/templates/template/
-rw-rw-r-- root/root       284 2018-06-05 06:20 ansible-role-motd-master/templates/template/cow.j2
-rw-rw-r-- root/root      1824 2018-06-05 06:20 ansible-role-motd-master/templates/template/dragon.j2
-rw-rw-r-- root/root      1720 2018-06-05 06:20 ansible-role-motd-master/templates/template/elao.j2
-rw-rw-r-- root/root        26 2018-06-05 06:20 ansible-role-motd-master/templates/template/empty.j2
-rw-rw-r-- root/root      2355 2018-06-05 06:20 ansible-role-motd-master/templates/template/manala.j2
-rw-rw-r-- root/root       909 2018-06-05 06:20 ansible-role-motd-master/templates/template/stegosaurus.j2
-rw-rw-r-- root/root      1352 2018-06-05 06:20 ansible-role-motd-master/templates/template/turkey.j2
-rw-rw-r-- root/root      2005 2018-06-05 06:20 ansible-role-motd-master/templates/template/yoda.j2
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-motd-master/tests/
-rw-rw-r-- root/root         8 2018-06-05 06:20 ansible-role-motd-master/tests/.gitignore
-rw-rw-r-- root/root       122 2018-06-05 06:20 ansible-role-motd-master/tests/0100_template.goss.yml
-rw-rw-r-- root/root       313 2018-06-05 06:20 ansible-role-motd-master/tests/0100_template.yml
