drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-zsh-master/
-rw-rw-r-- root/root        14 2018-06-05 06:20 ansible-role-zsh-master/.gitignore
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-zsh-master/.manala/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-zsh-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-06-05 06:20 ansible-role-zsh-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-06-05 06:20 ansible-role-zsh-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-06-05 06:20 ansible-role-zsh-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-06-05 06:20 ansible-role-zsh-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-06-05 06:20 ansible-role-zsh-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-zsh-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-06-05 06:20 ansible-role-zsh-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-06-05 06:20 ansible-role-zsh-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-06-05 06:20 ansible-role-zsh-master/.travis.yml
-rw-rw-r-- root/root       547 2018-06-05 06:20 ansible-role-zsh-master/CHANGELOG.md
-rw-rw-r-- root/root       199 2018-06-05 06:20 ansible-role-zsh-master/Makefile
-rw-rw-r-- root/root      1553 2018-06-05 06:20 ansible-role-zsh-master/README.md
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-zsh-master/defaults/
-rw-rw-r-- root/root       123 2018-06-05 06:20 ansible-role-zsh-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-zsh-master/meta/
-rw-rw-r-- root/root       325 2018-06-05 06:20 ansible-role-zsh-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-zsh-master/tasks/
-rw-rw-r-- root/root       224 2018-06-05 06:20 ansible-role-zsh-master/tasks/install.yml
-rw-rw-r-- root/root        68 2018-06-05 06:20 ansible-role-zsh-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-zsh-master/tests/
-rw-rw-r-- root/root         8 2018-06-05 06:20 ansible-role-zsh-master/tests/.gitignore
-rw-rw-r-- root/root        41 2018-06-05 06:20 ansible-role-zsh-master/tests/0100_install.goss.yml
-rw-rw-r-- root/root       174 2018-06-05 06:20 ansible-role-zsh-master/tests/0100_install.yml
