drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-apparmor-master/
-rw-rw-r-- root/root        14 2018-06-05 06:20 ansible-role-apparmor-master/.gitignore
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-apparmor-master/.manala/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-apparmor-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-06-05 06:20 ansible-role-apparmor-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-06-05 06:20 ansible-role-apparmor-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-06-05 06:20 ansible-role-apparmor-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-06-05 06:20 ansible-role-apparmor-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-06-05 06:20 ansible-role-apparmor-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-apparmor-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-06-05 06:20 ansible-role-apparmor-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-06-05 06:20 ansible-role-apparmor-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-06-05 06:20 ansible-role-apparmor-master/.travis.yml
-rw-rw-r-- root/root       513 2018-06-05 06:20 ansible-role-apparmor-master/CHANGELOG.md
-rw-rw-r-- root/root       204 2018-06-05 06:20 ansible-role-apparmor-master/Makefile
-rw-rw-r-- root/root      2098 2018-06-05 06:20 ansible-role-apparmor-master/README.md
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-apparmor-master/defaults/
-rw-rw-r-- root/root       194 2018-06-05 06:20 ansible-role-apparmor-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-apparmor-master/handlers/
-rw-rw-r-- root/root        80 2018-06-05 06:20 ansible-role-apparmor-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-apparmor-master/meta/
-rw-rw-r-- root/root       350 2018-06-05 06:20 ansible-role-apparmor-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-apparmor-master/tasks/
-rw-rw-r-- root/root       741 2018-06-05 06:20 ansible-role-apparmor-master/tasks/configs.yml
-rw-rw-r-- root/root       234 2018-06-05 06:20 ansible-role-apparmor-master/tasks/install.yml
-rw-rw-r-- root/root       142 2018-06-05 06:20 ansible-role-apparmor-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-apparmor-master/tests/
-rw-rw-r-- root/root         8 2018-06-05 06:20 ansible-role-apparmor-master/tests/.gitignore
-rw-rw-r-- root/root        46 2018-06-05 06:20 ansible-role-apparmor-master/tests/0100_install.goss.yml
-rw-rw-r-- root/root       179 2018-06-05 06:20 ansible-role-apparmor-master/tests/0100_install.yml
