drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-mount-master/
-rw-rw-r-- root/root        14 2018-06-05 06:20 ansible-role-mount-master/.gitignore
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-mount-master/.manala/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-mount-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-06-05 06:20 ansible-role-mount-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-06-05 06:20 ansible-role-mount-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-06-05 06:20 ansible-role-mount-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-06-05 06:20 ansible-role-mount-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-06-05 06:20 ansible-role-mount-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-mount-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-06-05 06:20 ansible-role-mount-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-06-05 06:20 ansible-role-mount-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-06-05 06:20 ansible-role-mount-master/.travis.yml
-rw-rw-r-- root/root       490 2018-06-05 06:20 ansible-role-mount-master/CHANGELOG.md
-rw-rw-r-- root/root       201 2018-06-05 06:20 ansible-role-mount-master/Makefile
-rw-rw-r-- root/root       954 2018-06-05 06:20 ansible-role-mount-master/README.md
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-mount-master/defaults/
-rw-rw-r-- root/root        38 2018-06-05 06:20 ansible-role-mount-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-mount-master/meta/
-rw-rw-r-- root/root       328 2018-06-05 06:20 ansible-role-mount-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-mount-master/tasks/
-rw-rw-r-- root/root        68 2018-06-05 06:20 ansible-role-mount-master/tasks/main.yml
-rw-rw-r-- root/root       271 2018-06-05 06:20 ansible-role-mount-master/tasks/points.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-mount-master/tests/
-rw-rw-r-- root/root         8 2018-06-05 06:20 ansible-role-mount-master/tests/.gitignore
-rw-rw-r-- root/root        63 2018-06-05 06:20 ansible-role-mount-master/tests/0100_points.goss.yml
-rw-rw-r-- root/root       406 2018-06-05 06:20 ansible-role-mount-master/tests/0100_points.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-mount-master/tests/fixtures/
-rw-rw-r-- root/root         0 2018-06-05 06:20 ansible-role-mount-master/tests/fixtures/bar
