drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-dhcp-master/
-rw-rw-r-- root/root        14 2018-06-05 06:20 ansible-role-dhcp-master/.gitignore
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-dhcp-master/.manala/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-dhcp-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-06-05 06:20 ansible-role-dhcp-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-06-05 06:20 ansible-role-dhcp-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-06-05 06:20 ansible-role-dhcp-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-06-05 06:20 ansible-role-dhcp-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-06-05 06:20 ansible-role-dhcp-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-dhcp-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-06-05 06:20 ansible-role-dhcp-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-06-05 06:20 ansible-role-dhcp-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-06-05 06:20 ansible-role-dhcp-master/.travis.yml
-rw-rw-r-- root/root       541 2018-06-05 06:20 ansible-role-dhcp-master/CHANGELOG.md
-rw-rw-r-- root/root       172 2018-06-05 06:20 ansible-role-dhcp-master/Makefile
-rw-rw-r-- root/root      2600 2018-06-05 06:20 ansible-role-dhcp-master/README.md
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-dhcp-master/defaults/
-rw-rw-r-- root/root       268 2018-06-05 06:20 ansible-role-dhcp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-dhcp-master/handlers/
-rw-rw-r-- root/root        85 2018-06-05 06:20 ansible-role-dhcp-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-dhcp-master/meta/
-rw-rw-r-- root/root       304 2018-06-05 06:20 ansible-role-dhcp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-dhcp-master/tasks/
-rw-rw-r-- root/root       515 2018-06-05 06:20 ansible-role-dhcp-master/tasks/config.yml
-rw-rw-r-- root/root       226 2018-06-05 06:20 ansible-role-dhcp-master/tasks/install.yml
-rw-rw-r-- root/root       209 2018-06-05 06:20 ansible-role-dhcp-master/tasks/interfaces.yml
-rw-rw-r-- root/root       319 2018-06-05 06:20 ansible-role-dhcp-master/tasks/main.yml
-rw-rw-r-- root/root       123 2018-06-05 06:20 ansible-role-dhcp-master/tasks/services.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-dhcp-master/tests/
-rw-rw-r-- root/root         8 2018-06-05 06:20 ansible-role-dhcp-master/tests/.gitignore
-rw-rw-r-- root/root        53 2018-06-05 06:20 ansible-role-dhcp-master/tests/0100_install.goss.yml
-rw-rw-r-- root/root       175 2018-06-05 06:20 ansible-role-dhcp-master/tests/0100_install.yml
-rw-rw-r-- root/root       232 2018-06-05 06:20 ansible-role-dhcp-master/tests/0200_interfaces.goss.yml
-rw-rw-r-- root/root       393 2018-06-05 06:20 ansible-role-dhcp-master/tests/0200_interfaces.yml
-rw-rw-r-- root/root       101 2018-06-05 06:20 ansible-role-dhcp-master/tests/0300_config.goss.yml
-rw-rw-r-- root/root       405 2018-06-05 06:20 ansible-role-dhcp-master/tests/0300_config.yml
-rw-rw-r-- root/root        69 2018-06-05 06:20 ansible-role-dhcp-master/tests/0400_services.goss.yml
-rw-rw-r-- root/root       393 2018-06-05 06:20 ansible-role-dhcp-master/tests/0400_services.yml
