drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-vault-master/
-rw-rw-r-- root/root        14 2018-06-05 06:20 ansible-role-vault-master/.gitignore
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-vault-master/.manala/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-vault-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-06-05 06:20 ansible-role-vault-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-06-05 06:20 ansible-role-vault-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-06-05 06:20 ansible-role-vault-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-06-05 06:20 ansible-role-vault-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-06-05 06:20 ansible-role-vault-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-vault-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-06-05 06:20 ansible-role-vault-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-06-05 06:20 ansible-role-vault-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-06-05 06:20 ansible-role-vault-master/.travis.yml
-rw-rw-r-- root/root       581 2018-06-05 06:20 ansible-role-vault-master/CHANGELOG.md
-rw-rw-r-- root/root       187 2018-06-05 06:20 ansible-role-vault-master/Makefile
-rw-rw-r-- root/root      2565 2018-06-05 06:20 ansible-role-vault-master/README.md
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-vault-master/defaults/
-rw-rw-r-- root/root       191 2018-06-05 06:20 ansible-role-vault-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-vault-master/handlers/
-rw-rw-r-- root/root        76 2018-06-05 06:20 ansible-role-vault-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-vault-master/meta/
-rw-rw-r-- root/root       370 2018-06-05 06:20 ansible-role-vault-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-vault-master/tasks/
-rw-rw-r-- root/root       212 2018-06-05 06:20 ansible-role-vault-master/tasks/config.yml
-rw-rw-r-- root/root       272 2018-06-05 06:20 ansible-role-vault-master/tasks/install.yml
-rw-rw-r-- root/root       252 2018-06-05 06:20 ansible-role-vault-master/tasks/main.yml
-rw-rw-r-- root/root       113 2018-06-05 06:20 ansible-role-vault-master/tasks/services.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-vault-master/tests/
-rw-rw-r-- root/root         8 2018-06-05 06:20 ansible-role-vault-master/tests/.gitignore
-rw-rw-r-- root/root       240 2018-06-05 06:20 ansible-role-vault-master/tests/0100_install.goss.yml
-rw-rw-r-- root/root       411 2018-06-05 06:20 ansible-role-vault-master/tests/0100_install.yml
-rw-rw-r-- root/root       104 2018-06-05 06:20 ansible-role-vault-master/tests/0200_config.goss.yml
-rw-rw-r-- root/root       472 2018-06-05 06:20 ansible-role-vault-master/tests/0200_config.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-vault-master/tests/fixtures/
-rw-rw-r-- root/root       112 2018-06-05 06:20 ansible-role-vault-master/tests/fixtures/config.j2
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-vault-master/tests/pre_tasks/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-vault-master/tests/pre_tasks/apt_keys/
-rw-rw-r-- root/root      1694 2018-06-05 06:20 ansible-role-vault-master/tests/pre_tasks/apt_keys/manala.pgp
-rw-rw-r-- root/root       260 2018-06-05 06:20 ansible-role-vault-master/tests/pre_tasks/manala.yml
