drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-ngrok-master/
-rw-rw-r-- root/root        14 2018-10-17 07:20 ansible-role-ngrok-master/.gitignore
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-ngrok-master/.manala/
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-ngrok-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-10-17 07:20 ansible-role-ngrok-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-10-17 07:20 ansible-role-ngrok-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-10-17 07:20 ansible-role-ngrok-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-10-17 07:20 ansible-role-ngrok-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-10-17 07:20 ansible-role-ngrok-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-ngrok-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-10-17 07:20 ansible-role-ngrok-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-10-17 07:20 ansible-role-ngrok-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-10-17 07:20 ansible-role-ngrok-master/.travis.yml
-rw-rw-r-- root/root       624 2018-10-17 07:20 ansible-role-ngrok-master/CHANGELOG.md
-rw-rw-r-- root/root       201 2018-10-17 07:20 ansible-role-ngrok-master/Makefile
-rw-rw-r-- root/root      2170 2018-10-17 07:20 ansible-role-ngrok-master/README.md
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-ngrok-master/defaults/
-rw-rw-r-- root/root       258 2018-10-17 07:20 ansible-role-ngrok-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-ngrok-master/meta/
-rw-rw-r-- root/root       399 2018-10-17 07:20 ansible-role-ngrok-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-ngrok-master/tasks/
-rw-rw-r-- root/root      1013 2018-10-17 07:20 ansible-role-ngrok-master/tasks/configs.yml
-rw-rw-r-- root/root       228 2018-10-17 07:20 ansible-role-ngrok-master/tasks/install.yml
-rw-rw-r-- root/root       136 2018-10-17 07:20 ansible-role-ngrok-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-ngrok-master/templates/
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-ngrok-master/templates/configs/
-rw-rw-r-- root/root      2766 2018-10-17 07:20 ansible-role-ngrok-master/templates/configs/_macros.j2
-rw-rw-r-- root/root       205 2018-10-17 07:20 ansible-role-ngrok-master/templates/configs/default.dev.j2
-rw-rw-r-- root/root       129 2018-10-17 07:20 ansible-role-ngrok-master/templates/configs/empty.j2
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-ngrok-master/tests/
-rw-rw-r-- root/root         8 2018-10-17 07:20 ansible-role-ngrok-master/tests/.gitignore
-rw-rw-r-- root/root       246 2018-10-17 07:20 ansible-role-ngrok-master/tests/0100_install.goss.yml
-rw-rw-r-- root/root       411 2018-10-17 07:20 ansible-role-ngrok-master/tests/0100_install.yml
-rw-rw-r-- root/root       123 2018-10-17 07:20 ansible-role-ngrok-master/tests/0200_configs.goss.yml
-rw-rw-r-- root/root       521 2018-10-17 07:20 ansible-role-ngrok-master/tests/0200_configs.yml
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-ngrok-master/tests/pre_tasks/
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-ngrok-master/tests/pre_tasks/apt_keys/
-rw-rw-r-- root/root      1694 2018-10-17 07:20 ansible-role-ngrok-master/tests/pre_tasks/apt_keys/manala.pgp
-rw-rw-r-- root/root       260 2018-10-17 07:20 ansible-role-ngrok-master/tests/pre_tasks/manala.yml
