drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-java-master/
-rw-rw-r-- root/root        14 2018-06-05 06:20 ansible-role-java-master/.gitignore
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-java-master/.manala/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-java-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-06-05 06:20 ansible-role-java-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-06-05 06:20 ansible-role-java-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-06-05 06:20 ansible-role-java-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-06-05 06:20 ansible-role-java-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-06-05 06:20 ansible-role-java-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-java-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-06-05 06:20 ansible-role-java-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-06-05 06:20 ansible-role-java-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-06-05 06:20 ansible-role-java-master/.travis.yml
-rw-rw-r-- root/root       700 2018-06-05 06:20 ansible-role-java-master/CHANGELOG.md
-rw-rw-r-- root/root       200 2018-06-05 06:20 ansible-role-java-master/Makefile
-rw-rw-r-- root/root      1894 2018-06-05 06:20 ansible-role-java-master/README.md
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-java-master/defaults/
-rw-rw-r-- root/root       311 2018-06-05 06:20 ansible-role-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-java-master/meta/
-rw-rw-r-- root/root       333 2018-06-05 06:20 ansible-role-java-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-java-master/tasks/
-rw-rw-r-- root/root       226 2018-06-05 06:20 ansible-role-java-master/tasks/install.yml
-rw-rw-r-- root/root       144 2018-06-05 06:20 ansible-role-java-master/tasks/main.yml
-rw-rw-r-- root/root       413 2018-06-05 06:20 ansible-role-java-master/tasks/requirements.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-java-master/tests/
-rw-rw-r-- root/root         8 2018-06-05 06:20 ansible-role-java-master/tests/.gitignore
-rw-rw-r-- root/root       110 2018-06-05 06:20 ansible-role-java-master/tests/0100_install.goss.yml
-rw-rw-r-- root/root       175 2018-06-05 06:20 ansible-role-java-master/tests/0100_install.yml
-rw-rw-r-- root/root       104 2018-06-05 06:20 ansible-role-java-master/tests/0101_install.7.goss.yml
-rw-rw-r-- root/root       243 2018-06-05 06:20 ansible-role-java-master/tests/0101_install.7.yml
-rw-rw-r-- root/root       107 2018-06-05 06:20 ansible-role-java-master/tests/0102_install.8.goss.yml
-rw-rw-r-- root/root       335 2018-06-05 06:20 ansible-role-java-master/tests/0102_install.8.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-java-master/tests/pre_tasks/
-rw-rw-r-- root/root       430 2018-06-05 06:20 ansible-role-java-master/tests/pre_tasks/backports.yml
