drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-ntp-master/
-rw-rw-r-- root/root        14 2018-06-05 06:20 ansible-role-ntp-master/.gitignore
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-ntp-master/.manala/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-ntp-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-06-05 06:20 ansible-role-ntp-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-06-05 06:20 ansible-role-ntp-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-06-05 06:20 ansible-role-ntp-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-06-05 06:20 ansible-role-ntp-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-06-05 06:20 ansible-role-ntp-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-ntp-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-06-05 06:20 ansible-role-ntp-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-06-05 06:20 ansible-role-ntp-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-06-05 06:20 ansible-role-ntp-master/.travis.yml
-rw-rw-r-- root/root       565 2018-06-05 06:20 ansible-role-ntp-master/CHANGELOG.md
-rw-rw-r-- root/root       199 2018-06-05 06:20 ansible-role-ntp-master/Makefile
-rw-rw-r-- root/root      1420 2018-06-05 06:20 ansible-role-ntp-master/README.md
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-ntp-master/defaults/
-rw-rw-r-- root/root        91 2018-06-05 06:20 ansible-role-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-ntp-master/meta/
-rw-rw-r-- root/root       325 2018-06-05 06:20 ansible-role-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-ntp-master/tasks/
-rw-rw-r-- root/root       224 2018-06-05 06:20 ansible-role-ntp-master/tasks/install.yml
-rw-rw-r-- root/root       186 2018-06-05 06:20 ansible-role-ntp-master/tasks/main.yml
-rw-rw-r-- root/root       111 2018-06-05 06:20 ansible-role-ntp-master/tasks/services.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-ntp-master/tests/
-rw-rw-r-- root/root         8 2018-06-05 06:20 ansible-role-ntp-master/tests/.gitignore
-rw-rw-r-- root/root        41 2018-06-05 06:20 ansible-role-ntp-master/tests/0100_install.goss.yml
-rw-rw-r-- root/root       174 2018-06-05 06:20 ansible-role-ntp-master/tests/0100_install.yml
-rw-rw-r-- root/root        57 2018-06-05 06:20 ansible-role-ntp-master/tests/0200_services.goss.yml
-rw-rw-r-- root/root       174 2018-06-05 06:20 ansible-role-ntp-master/tests/0200_services.yml
