drwxrwxr-x root/root         0 2019-02-05 02:52 ansible-role-logrotate-master/
-rw-rw-r-- root/root        14 2019-02-05 02:52 ansible-role-logrotate-master/.gitignore
drwxrwxr-x root/root         0 2019-02-05 02:52 ansible-role-logrotate-master/.manala/
drwxrwxr-x root/root         0 2019-02-05 02:52 ansible-role-logrotate-master/.manala/make/
-rw-rw-r-- root/root      8969 2019-02-05 02:52 ansible-role-logrotate-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2019-02-05 02:52 ansible-role-logrotate-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2019-02-05 02:52 ansible-role-logrotate-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2019-02-05 02:52 ansible-role-logrotate-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2019-02-05 02:52 ansible-role-logrotate-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2019-02-05 02:52 ansible-role-logrotate-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2019-02-05 02:52 ansible-role-logrotate-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2019-02-05 02:52 ansible-role-logrotate-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2019-02-05 02:52 ansible-role-logrotate-master/.travis.yml
-rw-rw-r-- root/root       706 2019-02-05 02:52 ansible-role-logrotate-master/CHANGELOG.md
-rw-rw-r-- root/root       205 2019-02-05 02:52 ansible-role-logrotate-master/Makefile
-rw-rw-r-- root/root      2105 2019-02-05 02:52 ansible-role-logrotate-master/README.md
drwxrwxr-x root/root         0 2019-02-05 02:52 ansible-role-logrotate-master/defaults/
-rw-rw-r-- root/root       247 2019-02-05 02:52 ansible-role-logrotate-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-05 02:52 ansible-role-logrotate-master/meta/
-rw-rw-r-- root/root       418 2019-02-05 02:52 ansible-role-logrotate-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-05 02:52 ansible-role-logrotate-master/tasks/
-rw-rw-r-- root/root       293 2019-02-05 02:52 ansible-role-logrotate-master/tasks/configs.yml
-rw-rw-r-- root/root       236 2019-02-05 02:52 ansible-role-logrotate-master/tasks/install.yml
-rw-rw-r-- root/root       144 2019-02-05 02:52 ansible-role-logrotate-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-05 02:52 ansible-role-logrotate-master/templates/
drwxrwxr-x root/root         0 2019-02-05 02:52 ansible-role-logrotate-master/templates/configs/
-rw-rw-r-- root/root      2617 2019-02-05 02:52 ansible-role-logrotate-master/templates/configs/_macros.j2
-rw-rw-r-- root/root       125 2019-02-05 02:52 ansible-role-logrotate-master/templates/configs/empty.j2
drwxrwxr-x root/root         0 2019-02-05 02:52 ansible-role-logrotate-master/tests/
-rw-rw-r-- root/root         8 2019-02-05 02:52 ansible-role-logrotate-master/tests/.gitignore
-rw-rw-r-- root/root        47 2019-02-05 02:52 ansible-role-logrotate-master/tests/0100_install.goss.yml
-rw-rw-r-- root/root       180 2019-02-05 02:52 ansible-role-logrotate-master/tests/0100_install.yml
-rw-rw-r-- root/root       116 2019-02-05 02:52 ansible-role-logrotate-master/tests/0200_configs.goss.yml
-rw-rw-r-- root/root       330 2019-02-05 02:52 ansible-role-logrotate-master/tests/0200_configs.yml
