drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-make-master/
-rw-rw-r-- root/root        14 2018-06-05 06:20 ansible-role-make-master/.gitignore
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-make-master/.manala/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-make-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-06-05 06:20 ansible-role-make-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-06-05 06:20 ansible-role-make-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-06-05 06:20 ansible-role-make-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-06-05 06:20 ansible-role-make-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-06-05 06:20 ansible-role-make-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-make-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-06-05 06:20 ansible-role-make-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-06-05 06:20 ansible-role-make-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-06-05 06:20 ansible-role-make-master/.travis.yml
-rw-rw-r-- root/root       547 2018-06-05 06:20 ansible-role-make-master/CHANGELOG.md
-rw-rw-r-- root/root       200 2018-06-05 06:20 ansible-role-make-master/Makefile
-rw-rw-r-- root/root      1416 2018-06-05 06:20 ansible-role-make-master/README.md
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-make-master/defaults/
-rw-rw-r-- root/root        94 2018-06-05 06:20 ansible-role-make-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-make-master/meta/
-rw-rw-r-- root/root       345 2018-06-05 06:20 ansible-role-make-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-make-master/tasks/
-rw-rw-r-- root/root       226 2018-06-05 06:20 ansible-role-make-master/tasks/install.yml
-rw-rw-r-- root/root        69 2018-06-05 06:20 ansible-role-make-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-make-master/tests/
-rw-rw-r-- root/root         8 2018-06-05 06:20 ansible-role-make-master/tests/.gitignore
-rw-rw-r-- root/root        42 2018-06-05 06:20 ansible-role-make-master/tests/0100_install.goss.yml
-rw-rw-r-- root/root       175 2018-06-05 06:20 ansible-role-make-master/tests/0100_install.yml
