drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-fail2ban-master/
-rw-rw-r-- root/root        14 2018-10-17 07:20 ansible-role-fail2ban-master/.gitignore
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-fail2ban-master/.manala/
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-fail2ban-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-10-17 07:20 ansible-role-fail2ban-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-10-17 07:20 ansible-role-fail2ban-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-10-17 07:20 ansible-role-fail2ban-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-10-17 07:20 ansible-role-fail2ban-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-10-17 07:20 ansible-role-fail2ban-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-fail2ban-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-10-17 07:20 ansible-role-fail2ban-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-10-17 07:20 ansible-role-fail2ban-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-10-17 07:20 ansible-role-fail2ban-master/.travis.yml
-rw-rw-r-- root/root       641 2018-10-17 07:20 ansible-role-fail2ban-master/CHANGELOG.md
-rw-rw-r-- root/root       204 2018-10-17 07:20 ansible-role-fail2ban-master/Makefile
-rw-rw-r-- root/root      2093 2018-10-17 07:20 ansible-role-fail2ban-master/README.md
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-fail2ban-master/defaults/
-rw-rw-r-- root/root       245 2018-10-17 07:20 ansible-role-fail2ban-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-fail2ban-master/handlers/
-rw-rw-r-- root/root        82 2018-10-17 07:20 ansible-role-fail2ban-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-fail2ban-master/meta/
-rw-rw-r-- root/root       420 2018-10-17 07:20 ansible-role-fail2ban-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-fail2ban-master/tasks/
-rw-rw-r-- root/root       321 2018-10-17 07:20 ansible-role-fail2ban-master/tasks/config.yml
-rw-rw-r-- root/root       234 2018-10-17 07:20 ansible-role-fail2ban-master/tasks/install.yml
-rw-rw-r-- root/root       264 2018-10-17 07:20 ansible-role-fail2ban-master/tasks/main.yml
-rw-rw-r-- root/root       116 2018-10-17 07:20 ansible-role-fail2ban-master/tasks/services.yml
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-fail2ban-master/templates/
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-fail2ban-master/templates/config/
-rw-rw-r-- root/root      2411 2018-10-17 07:20 ansible-role-fail2ban-master/templates/config/_macros.j2
-rw-rw-r-- root/root        96 2018-10-17 07:20 ansible-role-fail2ban-master/templates/config/empty.j2
drwxrwxr-x root/root         0 2018-10-17 07:20 ansible-role-fail2ban-master/tests/
-rw-rw-r-- root/root         8 2018-10-17 07:20 ansible-role-fail2ban-master/tests/.gitignore
-rw-rw-r-- root/root        46 2018-10-17 07:20 ansible-role-fail2ban-master/tests/0100_install.goss.yml
-rw-rw-r-- root/root       253 2018-10-17 07:20 ansible-role-fail2ban-master/tests/0100_install.yml
-rw-rw-r-- root/root       113 2018-10-17 07:20 ansible-role-fail2ban-master/tests/0200_configs.goss.yml
-rw-rw-r-- root/root       292 2018-10-17 07:20 ansible-role-fail2ban-master/tests/0200_configs.yml
-rw-rw-r-- root/root        62 2018-10-17 07:20 ansible-role-fail2ban-master/tests/0300_services.goss.yml
-rw-rw-r-- root/root       437 2018-10-17 07:20 ansible-role-fail2ban-master/tests/0300_services.yml
