drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-gitlab-master/
-rw-rw-r-- root/root        14 2018-06-05 06:20 ansible-role-gitlab-master/.gitignore
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-gitlab-master/.manala/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-gitlab-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-06-05 06:20 ansible-role-gitlab-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-06-05 06:20 ansible-role-gitlab-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-06-05 06:20 ansible-role-gitlab-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-06-05 06:20 ansible-role-gitlab-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-06-05 06:20 ansible-role-gitlab-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-gitlab-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-06-05 06:20 ansible-role-gitlab-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-06-05 06:20 ansible-role-gitlab-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-06-05 06:20 ansible-role-gitlab-master/.travis.yml
-rw-rw-r-- root/root       564 2018-06-05 06:20 ansible-role-gitlab-master/CHANGELOG.md
-rw-rw-r-- root/root       202 2018-06-05 06:20 ansible-role-gitlab-master/Makefile
-rw-rw-r-- root/root      2545 2018-06-05 06:20 ansible-role-gitlab-master/README.md
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-gitlab-master/defaults/
-rw-rw-r-- root/root       218 2018-06-05 06:20 ansible-role-gitlab-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-gitlab-master/handlers/
-rw-rw-r-- root/root       120 2018-06-05 06:20 ansible-role-gitlab-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-gitlab-master/meta/
-rw-rw-r-- root/root       332 2018-06-05 06:20 ansible-role-gitlab-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-gitlab-master/tasks/
-rw-rw-r-- root/root       808 2018-06-05 06:20 ansible-role-gitlab-master/tasks/configs.yml
-rw-rw-r-- root/root       230 2018-06-05 06:20 ansible-role-gitlab-master/tasks/install.yml
-rw-rw-r-- root/root       138 2018-06-05 06:20 ansible-role-gitlab-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-gitlab-master/tests/
-rw-rw-r-- root/root         8 2018-06-05 06:20 ansible-role-gitlab-master/tests/.gitignore
-rw-rw-r-- root/root        47 2018-06-05 06:20 ansible-role-gitlab-master/tests/0100_install.goss.yml
-rw-rw-r-- root/root       231 2018-06-05 06:20 ansible-role-gitlab-master/tests/0100_install.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-gitlab-master/tests/pre_tasks/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-gitlab-master/tests/pre_tasks/apt_keys/
-rw-rw-r-- root/root      1686 2018-06-05 06:20 ansible-role-gitlab-master/tests/pre_tasks/apt_keys/gitlab.pgp
-rw-rw-r-- root/root       276 2018-06-05 06:20 ansible-role-gitlab-master/tests/pre_tasks/gitlab.yml
