drwxrwxr-x root/root         0 2018-10-31 07:32 ansible-role-composer-master/
-rw-rw-r-- root/root        14 2018-10-31 07:32 ansible-role-composer-master/.gitignore
drwxrwxr-x root/root         0 2018-10-31 07:32 ansible-role-composer-master/.manala/
drwxrwxr-x root/root         0 2018-10-31 07:32 ansible-role-composer-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-10-31 07:32 ansible-role-composer-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-10-31 07:32 ansible-role-composer-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-10-31 07:32 ansible-role-composer-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-10-31 07:32 ansible-role-composer-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-10-31 07:32 ansible-role-composer-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-10-31 07:32 ansible-role-composer-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-10-31 07:32 ansible-role-composer-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-10-31 07:32 ansible-role-composer-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-10-31 07:32 ansible-role-composer-master/.travis.yml
-rw-rw-r-- root/root       693 2018-10-31 07:32 ansible-role-composer-master/CHANGELOG.md
-rw-rw-r-- root/root       204 2018-10-31 07:32 ansible-role-composer-master/Makefile
-rw-rw-r-- root/root      2446 2018-10-31 07:32 ansible-role-composer-master/README.md
drwxrwxr-x root/root         0 2018-10-31 07:32 ansible-role-composer-master/defaults/
-rw-rw-r-- root/root       282 2018-10-31 07:32 ansible-role-composer-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-31 07:32 ansible-role-composer-master/meta/
-rw-rw-r-- root/root       420 2018-10-31 07:32 ansible-role-composer-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-31 07:32 ansible-role-composer-master/tasks/
-rw-rw-r-- root/root       885 2018-10-31 07:32 ansible-role-composer-master/tasks/install.yml
-rw-rw-r-- root/root       148 2018-10-31 07:32 ansible-role-composer-master/tasks/main.yml
-rw-rw-r-- root/root       630 2018-10-31 07:32 ansible-role-composer-master/tasks/users_auth.yml
drwxrwxr-x root/root         0 2018-10-31 07:32 ansible-role-composer-master/templates/
drwxrwxr-x root/root         0 2018-10-31 07:32 ansible-role-composer-master/templates/users/
drwxrwxr-x root/root         0 2018-10-31 07:32 ansible-role-composer-master/templates/users/auth/
-rw-rw-r-- root/root      2512 2018-10-31 07:32 ansible-role-composer-master/templates/users/auth/_macros.j2
-rw-rw-r-- root/root       135 2018-10-31 07:32 ansible-role-composer-master/templates/users/auth/empty.j2
drwxrwxr-x root/root         0 2018-10-31 07:32 ansible-role-composer-master/tests/
-rw-rw-r-- root/root         8 2018-10-31 07:32 ansible-role-composer-master/tests/.gitignore
-rw-rw-r-- root/root       341 2018-10-31 07:32 ansible-role-composer-master/tests/0100_install.goss.yml
-rw-rw-r-- root/root       348 2018-10-31 07:32 ansible-role-composer-master/tests/0100_install.yml
-rw-rw-r-- root/root       593 2018-10-31 07:32 ansible-role-composer-master/tests/0200_users_auth.goss.yml
-rw-rw-r-- root/root       658 2018-10-31 07:32 ansible-role-composer-master/tests/0200_users_auth.yml
