drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-sqlite-master/
-rw-rw-r-- root/root        14 2018-06-05 06:20 ansible-role-sqlite-master/.gitignore
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-sqlite-master/.manala/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-sqlite-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-06-05 06:20 ansible-role-sqlite-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-06-05 06:20 ansible-role-sqlite-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-06-05 06:20 ansible-role-sqlite-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-06-05 06:20 ansible-role-sqlite-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-06-05 06:20 ansible-role-sqlite-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-sqlite-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-06-05 06:20 ansible-role-sqlite-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-06-05 06:20 ansible-role-sqlite-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-06-05 06:20 ansible-role-sqlite-master/.travis.yml
-rw-rw-r-- root/root       547 2018-06-05 06:20 ansible-role-sqlite-master/CHANGELOG.md
-rw-rw-r-- root/root       202 2018-06-05 06:20 ansible-role-sqlite-master/Makefile
-rw-rw-r-- root/root      1473 2018-06-05 06:20 ansible-role-sqlite-master/README.md
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-sqlite-master/defaults/
-rw-rw-r-- root/root       101 2018-06-05 06:20 ansible-role-sqlite-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-sqlite-master/meta/
-rw-rw-r-- root/root       349 2018-06-05 06:20 ansible-role-sqlite-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-sqlite-master/tasks/
-rw-rw-r-- root/root       230 2018-06-05 06:20 ansible-role-sqlite-master/tasks/install.yml
-rw-rw-r-- root/root        71 2018-06-05 06:20 ansible-role-sqlite-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-sqlite-master/tests/
-rw-rw-r-- root/root         8 2018-06-05 06:20 ansible-role-sqlite-master/tests/.gitignore
-rw-rw-r-- root/root        45 2018-06-05 06:20 ansible-role-sqlite-master/tests/0100_install.goss.yml
-rw-rw-r-- root/root       177 2018-06-05 06:20 ansible-role-sqlite-master/tests/0100_install.yml
