drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-timezone-master/
-rw-rw-r-- root/root        14 2018-06-05 06:20 ansible-role-timezone-master/.gitignore
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-timezone-master/.manala/
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-timezone-master/.manala/make/
-rw-rw-r-- root/root      8969 2018-06-05 06:20 ansible-role-timezone-master/.manala/make/Makefile
-rw-rw-r-- root/root      1371 2018-06-05 06:20 ansible-role-timezone-master/.manala/make/Makefile.docker
-rw-rw-r-- root/root       588 2018-06-05 06:20 ansible-role-timezone-master/.manala/make/Makefile.host
-rw-rw-r-- root/root      9779 2018-06-05 06:20 ansible-role-timezone-master/.manala/make/Makefile.manala
-rw-rw-r-- root/root       843 2018-06-05 06:20 ansible-role-timezone-master/.manala/make/Makefile.travis
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-timezone-master/.manala/make/gmsl/
-rw-rw-r-- root/root     44238 2018-06-05 06:20 ansible-role-timezone-master/.manala/make/gmsl/__gmsl
-rw-rw-r-- root/root      3031 2018-06-05 06:20 ansible-role-timezone-master/.manala/make/gmsl/gmsl
-rw-rw-r-- root/root       840 2018-06-05 06:20 ansible-role-timezone-master/.travis.yml
-rw-rw-r-- root/root       620 2018-06-05 06:20 ansible-role-timezone-master/CHANGELOG.md
-rw-rw-r-- root/root       204 2018-06-05 06:20 ansible-role-timezone-master/Makefile
-rw-rw-r-- root/root      1324 2018-06-05 06:20 ansible-role-timezone-master/README.md
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-timezone-master/defaults/
-rw-rw-r-- root/root        42 2018-06-05 06:20 ansible-role-timezone-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-timezone-master/handlers/
-rw-rw-r-- root/root        98 2018-06-05 06:20 ansible-role-timezone-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-timezone-master/meta/
-rw-rw-r-- root/root       335 2018-06-05 06:20 ansible-role-timezone-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-timezone-master/tasks/
-rw-rw-r-- root/root      1076 2018-06-05 06:20 ansible-role-timezone-master/tasks/default.yml
-rw-rw-r-- root/root        73 2018-06-05 06:20 ansible-role-timezone-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-05 06:20 ansible-role-timezone-master/tests/
-rw-rw-r-- root/root         8 2018-06-05 06:20 ansible-role-timezone-master/tests/.gitignore
-rw-rw-r-- root/root       100 2018-06-05 06:20 ansible-role-timezone-master/tests/0100_default.goss.yml
-rw-rw-r-- root/root       230 2018-06-05 06:20 ansible-role-timezone-master/tests/0100_default.yml
