drwxrwxr-x root/root         0 2018-12-10 00:25 okd_os_prep-master/
-rw-rw-r-- root/root      1328 2018-12-10 00:25 okd_os_prep-master/README.md
drwxrwxr-x root/root         0 2018-12-10 00:25 okd_os_prep-master/defaults/
-rw-rw-r-- root/root        35 2018-12-10 00:25 okd_os_prep-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-10 00:25 okd_os_prep-master/handlers/
-rw-rw-r-- root/root        35 2018-12-10 00:25 okd_os_prep-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-10 00:25 okd_os_prep-master/meta/
-rw-rw-r-- root/root      1901 2018-12-10 00:25 okd_os_prep-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-10 00:25 okd_os_prep-master/tasks/
-rw-rw-r-- root/root      1570 2018-12-10 00:25 okd_os_prep-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-10 00:25 okd_os_prep-master/tests/
-rw-rw-r-- root/root        11 2018-12-10 00:25 okd_os_prep-master/tests/inventory
-rw-rw-r-- root/root        69 2018-12-10 00:25 okd_os_prep-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-10 00:25 okd_os_prep-master/vars/
-rw-rw-r-- root/root       103 2018-12-10 00:25 okd_os_prep-master/vars/main.yml
