drwxrwxr-x root/root         0 2018-12-10 00:07 okd_update_kernel-master/
-rw-rw-r-- root/root      1328 2018-12-10 00:07 okd_update_kernel-master/README.md
drwxrwxr-x root/root         0 2018-12-10 00:07 okd_update_kernel-master/defaults/
-rw-rw-r-- root/root        41 2018-12-10 00:07 okd_update_kernel-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-10 00:07 okd_update_kernel-master/handlers/
-rw-rw-r-- root/root        41 2018-12-10 00:07 okd_update_kernel-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-10 00:07 okd_update_kernel-master/meta/
-rw-rw-r-- root/root      1879 2018-12-10 00:07 okd_update_kernel-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-10 00:07 okd_update_kernel-master/tasks/
-rw-rw-r-- root/root       760 2018-12-10 00:07 okd_update_kernel-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-10 00:07 okd_update_kernel-master/tests/
-rw-rw-r-- root/root        11 2018-12-10 00:07 okd_update_kernel-master/tests/inventory
-rw-rw-r-- root/root        75 2018-12-10 00:07 okd_update_kernel-master/tests/test.yml
-rw-rw-r-- root/root        42 2018-12-10 00:07 okd_update_kernel-master/update-kernel.yml
drwxrwxr-x root/root         0 2018-12-10 00:07 okd_update_kernel-master/vars/
-rw-rw-r-- root/root        37 2018-12-10 00:07 okd_update_kernel-master/vars/main.yml
