drwxrwxr-x root/root         0 2016-12-25 08:40 nomad-config-master/
-rw-rw-r-- root/root      1081 2016-12-25 08:40 nomad-config-master/LICENSE
-rw-rw-r-- root/root      2917 2016-12-25 08:40 nomad-config-master/README.md
-rw-rw-r-- root/root      2815 2016-12-25 08:40 nomad-config-master/Vagrantfile
drwxrwxr-x root/root         0 2016-12-25 08:40 nomad-config-master/defaults/
-rw-rw-r-- root/root       882 2016-12-25 08:40 nomad-config-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-25 08:40 nomad-config-master/handlers/
-rw-rw-r-- root/root       291 2016-12-25 08:40 nomad-config-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-25 08:40 nomad-config-master/meta/
-rw-rw-r-- root/root       336 2016-12-25 08:40 nomad-config-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-25 08:40 nomad-config-master/tasks/
-rw-rw-r-- root/root      2375 2016-12-25 08:40 nomad-config-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-25 08:40 nomad-config-master/templates/
-rw-rw-r-- root/root       419 2016-12-25 08:40 nomad-config-master/templates/nomad-bootstrap.hcl.j2
-rw-rw-r-- root/root       605 2016-12-25 08:40 nomad-config-master/templates/nomad-client.hcl.j2
-rw-rw-r-- root/root       597 2016-12-25 08:40 nomad-config-master/templates/nomad-server.hcl.j2
-rw-rw-r-- root/root       717 2016-12-25 08:40 nomad-config-master/templates/nomad.conf.j2
-rw-rw-r-- root/root        75 2016-12-25 08:40 nomad-config-master/templates/nomad.sh.j2
