drwxrwxr-x root/root         0 2017-12-26 05:13 ansible-php-scl-master/
-rw-rw-r-- root/root      1076 2017-12-26 05:13 ansible-php-scl-master/LICENSE
-rw-rw-r-- root/root       619 2017-12-26 05:13 ansible-php-scl-master/README.md
drwxrwxr-x root/root         0 2017-12-26 05:13 ansible-php-scl-master/defaults/
-rw-rw-r-- root/root      1163 2017-12-26 05:13 ansible-php-scl-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-26 05:13 ansible-php-scl-master/handlers/
-rw-rw-r-- root/root        39 2017-12-26 05:13 ansible-php-scl-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-26 05:13 ansible-php-scl-master/meta/
-rw-rw-r-- root/root      1798 2017-12-26 05:13 ansible-php-scl-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-26 05:13 ansible-php-scl-master/tasks/
-rw-rw-r-- root/root       804 2017-12-26 05:13 ansible-php-scl-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-26 05:13 ansible-php-scl-master/tests/
-rw-rw-r-- root/root        11 2017-12-26 05:13 ansible-php-scl-master/tests/inventory
-rw-rw-r-- root/root        73 2017-12-26 05:13 ansible-php-scl-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-26 05:13 ansible-php-scl-master/vars/
-rw-rw-r-- root/root        35 2017-12-26 05:13 ansible-php-scl-master/vars/main.yml
