drwxrwxr-x root/root         0 2019-03-21 10:20 ansible-role-dhcp-master/
-rw-rw-r-- root/root      1033 2019-03-21 10:20 ansible-role-dhcp-master/README.md
drwxrwxr-x root/root         0 2019-03-21 10:20 ansible-role-dhcp-master/defaults/
-rw-rw-r-- root/root       113 2019-03-21 10:20 ansible-role-dhcp-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-21 10:20 ansible-role-dhcp-master/handlers/
-rw-rw-r-- root/root        40 2019-03-21 10:20 ansible-role-dhcp-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-21 10:20 ansible-role-dhcp-master/meta/
-rw-rw-r-- root/root       379 2019-03-21 10:20 ansible-role-dhcp-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-21 10:20 ansible-role-dhcp-master/tasks/
-rw-rw-r-- root/root       813 2019-03-21 10:20 ansible-role-dhcp-master/tasks/install-configure.yml
-rw-rw-r-- root/root       274 2019-03-21 10:20 ansible-role-dhcp-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-21 10:20 ansible-role-dhcp-master/templates/
-rw-rw-r-- root/root       718 2019-03-21 10:20 ansible-role-dhcp-master/templates/dhcpd.conf.j2
drwxrwxr-x root/root         0 2019-03-21 10:20 ansible-role-dhcp-master/tests/
-rw-rw-r-- root/root        11 2019-03-21 10:20 ansible-role-dhcp-master/tests/inventory
-rw-rw-r-- root/root       180 2019-03-21 10:20 ansible-role-dhcp-master/tests/inventory.example
-rw-rw-r-- root/root        74 2019-03-21 10:20 ansible-role-dhcp-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-21 10:20 ansible-role-dhcp-master/vars/
-rw-rw-r-- root/root       403 2019-03-21 10:20 ansible-role-dhcp-master/vars/main.yml
