drwxrwxr-x root/root         0 2017-08-13 23:57 hashicorp-pack-master/
-rw-rw-r-- root/root        17 2017-08-13 23:57 hashicorp-pack-master/.gitignore
-rw-rw-r-- root/root      1082 2017-08-13 23:57 hashicorp-pack-master/LICENSE
-rw-rw-r-- root/root       814 2017-08-13 23:57 hashicorp-pack-master/README.md
drwxrwxr-x root/root         0 2017-08-13 23:57 hashicorp-pack-master/defaults/
-rw-rw-r-- root/root       682 2017-08-13 23:57 hashicorp-pack-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-13 23:57 hashicorp-pack-master/handlers/
-rw-rw-r-- root/root       234 2017-08-13 23:57 hashicorp-pack-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-13 23:57 hashicorp-pack-master/meta/
-rw-rw-r-- root/root        59 2017-08-13 23:57 hashicorp-pack-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       300 2017-08-13 23:57 hashicorp-pack-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-13 23:57 hashicorp-pack-master/tasks/
-rw-rw-r-- root/root      1276 2017-08-13 23:57 hashicorp-pack-master/tasks/main.yml
-rw-rw-r-- root/root         5 2017-08-13 23:57 hashicorp-pack-master/version
