drwxrwxr-x root/root         0 2016-02-17 02:37 tomcat-multi-master/
-rw-rw-r-- root/root      1749 2016-02-17 02:37 tomcat-multi-master/README.md
drwxrwxr-x root/root         0 2016-02-17 02:37 tomcat-multi-master/defaults/
-rw-rw-r-- root/root       133 2016-02-17 02:37 tomcat-multi-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-17 02:37 tomcat-multi-master/handlers/
-rw-rw-r-- root/root       202 2016-02-17 02:37 tomcat-multi-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-17 02:37 tomcat-multi-master/meta/
-rw-rw-r-- root/root       282 2016-02-17 02:37 tomcat-multi-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-17 02:37 tomcat-multi-master/tasks/
-rw-rw-r-- root/root      2060 2016-02-17 02:37 tomcat-multi-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-17 02:37 tomcat-multi-master/templates/
-rw-rw-r-- root/root       442 2016-02-17 02:37 tomcat-multi-master/templates/nginx-tomcat.j2
-rw-rw-r-- root/root      8088 2016-02-17 02:37 tomcat-multi-master/templates/tomcat-init.d.j2
-rw-rw-r-- root/root      2031 2016-02-17 02:37 tomcat-multi-master/templates/tomcat7.j2
drwxrwxr-x root/root         0 2016-02-17 02:37 tomcat-multi-master/templates/www/
-rw-rw-r-- root/root      1150 2016-02-17 02:37 tomcat-multi-master/templates/www/favicon.ico
-rw-rw-r-- root/root         3 2016-02-17 02:37 tomcat-multi-master/templates/www/hc.html
-rw-rw-r-- root/root       153 2016-02-17 02:37 tomcat-multi-master/templates/www/index.html
