drwxrwxr-x root/root         0 2018-03-07 11:41 nginx-container-master/
-rw-rw-r-- root/root       119 2018-03-07 11:41 nginx-container-master/.gitignore
-rw-rw-r-- root/root       265 2018-03-07 11:41 nginx-container-master/.mailmap
-rw-rw-r-- root/root      1716 2018-03-07 11:41 nginx-container-master/.travis.yml
-rw-rw-r-- root/root       225 2018-03-07 11:41 nginx-container-master/AUTHORS
-rw-rw-r-- root/root      3491 2018-03-07 11:41 nginx-container-master/README.md
drwxrwxr-x root/root         0 2018-03-07 11:41 nginx-container-master/defaults/
-rw-rw-r-- root/root       167 2018-03-07 11:41 nginx-container-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-07 11:41 nginx-container-master/files/
-rw-rw-r-- root/root        96 2018-03-07 11:41 nginx-container-master/files/nginx.repo
drwxrwxr-x root/root         0 2018-03-07 11:41 nginx-container-master/handlers/
-rw-rw-r-- root/root        40 2018-03-07 11:41 nginx-container-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-07 11:41 nginx-container-master/meta/
-rw-rw-r-- root/root       122 2018-03-07 11:41 nginx-container-master/meta/container.yml
-rw-rw-r-- root/root      3507 2018-03-07 11:41 nginx-container-master/meta/main.yml
-rwxrwxr-x root/root       110 2018-03-07 11:41 nginx-container-master/pre-commit
drwxrwxr-x root/root         0 2018-03-07 11:41 nginx-container-master/tasks/
-rw-rw-r-- root/root      3406 2018-03-07 11:41 nginx-container-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-07 11:41 nginx-container-master/templates/
-rw-rw-r-- root/root      2208 2018-03-07 11:41 nginx-container-master/templates/nginx.conf.j2
drwxrwxr-x root/root         0 2018-03-07 11:41 nginx-container-master/tests/
-rw-rw-r-- root/root       144 2018-03-07 11:41 nginx-container-master/tests/ansible.cfg
-rwxrwxr-x root/root       296 2018-03-07 11:41 nginx-container-master/tests/build.sh
-rwxrwxr-x root/root       749 2018-03-07 11:41 nginx-container-master/tests/build.yml
-rw-rw-r-- root/root        12 2018-03-07 11:41 nginx-container-master/tests/inventory
-rw-rw-r-- root/root       511 2018-03-07 11:41 nginx-container-master/tests/test.yml
-rw-rw-r-- root/root      1270 2018-03-07 11:41 nginx-container-master/update-authors.py
drwxrwxr-x root/root         0 2018-03-07 11:41 nginx-container-master/vars/
-rw-rw-r-- root/root        70 2018-03-07 11:41 nginx-container-master/vars/main.yml
