drwxrwxr-x root/root         0 2017-08-09 08:13 apt-master/
-rw-rw-r-- root/root        17 2017-08-09 08:13 apt-master/.gitignore
-rw-rw-r-- root/root         6 2017-08-09 08:13 apt-master/README.md
-rw-rw-r-- root/root       335 2017-08-09 08:13 apt-master/apt.iml
drwxrwxr-x root/root         0 2017-08-09 08:13 apt-master/defaults/
-rw-rw-r-- root/root         5 2017-08-09 08:13 apt-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-09 08:13 apt-master/meta/
-rw-rw-r-- root/root        59 2017-08-09 08:13 apt-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       299 2017-08-09 08:13 apt-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-09 08:13 apt-master/tasks/
-rw-rw-r-- root/root       157 2017-08-09 08:13 apt-master/tasks/main.yml
-rw-rw-r-- root/root         5 2017-08-09 08:13 apt-master/version
