drwxrwxr-x root/root         0 2019-04-16 06:19 homebrew-master/
-rw-rw-r-- root/root      1081 2019-04-16 06:19 homebrew-master/LICENSE
-rw-rw-r-- root/root      1135 2019-04-16 06:19 homebrew-master/README.md
drwxrwxr-x root/root         0 2019-04-16 06:19 homebrew-master/defaults/
-rw-rw-r-- root/root         4 2019-04-16 06:19 homebrew-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-16 06:19 homebrew-master/meta/
-rw-rw-r-- root/root       325 2019-04-16 06:19 homebrew-master/meta/main.yml
-rw-rw-r-- root/root       420 2019-04-16 06:19 homebrew-master/playbook-example.yml
drwxrwxr-x root/root         0 2019-04-16 06:19 homebrew-master/tasks/
-rw-rw-r-- root/root       386 2019-04-16 06:19 homebrew-master/tasks/main.yml
