drwxrwxr-x root/root         0 2018-10-29 17:35 centos-rainloop-master/
-rw-rw-r-- root/root       842 2018-10-29 17:35 centos-rainloop-master/README.md
drwxrwxr-x root/root         0 2018-10-29 17:35 centos-rainloop-master/defaults/
-rw-rw-r-- root/root       112 2018-10-29 17:35 centos-rainloop-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-29 17:35 centos-rainloop-master/handlers/
-rw-rw-r-- root/root        44 2018-10-29 17:35 centos-rainloop-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-29 17:35 centos-rainloop-master/meta/
-rw-rw-r-- root/root       324 2018-10-29 17:35 centos-rainloop-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-29 17:35 centos-rainloop-master/tasks/
-rw-rw-r-- root/root      1480 2018-10-29 17:35 centos-rainloop-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-29 17:35 centos-rainloop-master/vars/
-rw-rw-r-- root/root        40 2018-10-29 17:35 centos-rainloop-master/vars/main.yml
