drwxrwxr-x root/root         0 2018-10-29 21:06 centos-webtatic-master/
-rw-rw-r-- root/root       517 2018-10-29 21:06 centos-webtatic-master/README.md
drwxrwxr-x root/root         0 2018-10-29 21:06 centos-webtatic-master/defaults/
-rw-rw-r-- root/root        51 2018-10-29 21:06 centos-webtatic-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-29 21:06 centos-webtatic-master/handlers/
-rw-rw-r-- root/root        51 2018-10-29 21:06 centos-webtatic-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-29 21:06 centos-webtatic-master/meta/
-rw-rw-r-- root/root       286 2018-10-29 21:06 centos-webtatic-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-29 21:06 centos-webtatic-master/tasks/
-rw-rw-r-- root/root       178 2018-10-29 21:06 centos-webtatic-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-29 21:06 centos-webtatic-master/vars/
-rw-rw-r-- root/root        47 2018-10-29 21:06 centos-webtatic-master/vars/main.yml
