drwxrwxr-x root/root         0 2018-09-10 22:13 centos-epel-master/
-rw-rw-r-- root/root       841 2018-09-10 22:13 centos-epel-master/README.md
drwxrwxr-x root/root         0 2018-09-10 22:13 centos-epel-master/defaults/
-rw-rw-r-- root/root        47 2018-09-10 22:13 centos-epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-10 22:13 centos-epel-master/handlers/
-rw-rw-r-- root/root       127 2018-09-10 22:13 centos-epel-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-10 22:13 centos-epel-master/meta/
-rw-rw-r-- root/root       292 2018-09-10 22:13 centos-epel-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-10 22:13 centos-epel-master/tasks/
-rw-rw-r-- root/root       328 2018-09-10 22:13 centos-epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-10 22:13 centos-epel-master/vars/
-rw-rw-r-- root/root        43 2018-09-10 22:13 centos-epel-master/vars/main.yml
