drwxrwxr-x root/root         0 2017-02-15 15:13 ansible-r-master/
-rw-rw-r-- root/root       352 2017-02-15 15:13 ansible-r-master/.gitignore
-rw-rw-r-- root/root      2411 2017-02-15 15:13 ansible-r-master/.travis.yml
-rw-rw-r-- root/root      1080 2017-02-15 15:13 ansible-r-master/LICENSE.txt
-rw-rw-r-- root/root      2131 2017-02-15 15:13 ansible-r-master/README.md
-rw-rw-r-- root/root      1102 2017-02-15 15:13 ansible-r-master/Vagrantfile
drwxrwxr-x root/root         0 2017-02-15 15:13 ansible-r-master/defaults/
-rw-rw-r-- root/root       287 2017-02-15 15:13 ansible-r-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-15 15:13 ansible-r-master/files/
-rw-rw-r-- root/root         0 2017-02-15 15:13 ansible-r-master/files/empty
drwxrwxr-x root/root         0 2017-02-15 15:13 ansible-r-master/handlers/
-rw-rw-r-- root/root        26 2017-02-15 15:13 ansible-r-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-15 15:13 ansible-r-master/meta/
-rw-rw-r-- root/root       383 2017-02-15 15:13 ansible-r-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-15 15:13 ansible-r-master/tasks/
-rw-rw-r-- root/root       524 2017-02-15 15:13 ansible-r-master/tasks/install.yml
-rw-rw-r-- root/root       258 2017-02-15 15:13 ansible-r-master/tasks/main.yml
-rw-rw-r-- root/root      1272 2017-02-15 15:13 ansible-r-master/tasks/packages.yml
-rw-rw-r-- root/root       382 2017-02-15 15:13 ansible-r-master/tasks/repository.yml
drwxrwxr-x root/root         0 2017-02-15 15:13 ansible-r-master/templates/
drwxrwxr-x root/root         0 2017-02-15 15:13 ansible-r-master/templates/usr/
drwxrwxr-x root/root         0 2017-02-15 15:13 ansible-r-master/templates/usr/local/
drwxrwxr-x root/root         0 2017-02-15 15:13 ansible-r-master/templates/usr/local/bin/
-rw-rw-r-- root/root       928 2017-02-15 15:13 ansible-r-master/templates/usr/local/bin/R-install-package.j2
-rw-rw-r-- root/root       448 2017-02-15 15:13 ansible-r-master/templates/usr/local/bin/R-remove-package.j2
drwxrwxr-x root/root         0 2017-02-15 15:13 ansible-r-master/tests/
-rw-rw-r-- root/root        96 2017-02-15 15:13 ansible-r-master/tests/base.yml
-rw-rw-r-- root/root        10 2017-02-15 15:13 ansible-r-master/tests/inventory
-rw-rw-r-- root/root        10 2017-02-15 15:13 ansible-r-master/tests/test.retry
-rw-rw-r-- root/root       367 2017-02-15 15:13 ansible-r-master/tests/test.yml
-rw-rw-r-- root/root        95 2017-02-15 15:13 ansible-r-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2017-02-15 15:13 ansible-r-master/vars/
-rw-rw-r-- root/root       212 2017-02-15 15:13 ansible-r-master/vars/main.yml
