drwxrwxr-x root/root         0 2019-03-03 09:10 ansible-hyper-master/
-rw-rw-r-- root/root       210 2019-03-03 09:10 ansible-hyper-master/.editorconfig
-rw-rw-r-- root/root        91 2019-03-03 09:10 ansible-hyper-master/.gitattributes
-rw-rw-r-- root/root         5 2019-03-03 09:10 ansible-hyper-master/.gitignore
-rw-rw-r-- root/root       360 2019-03-03 09:10 ansible-hyper-master/.pre-commit-config.yaml
-rw-rw-r-- root/root      2110 2019-03-03 09:10 ansible-hyper-master/.travis.yml
-rw-rw-r-- root/root       826 2019-03-03 09:10 ansible-hyper-master/.yamllint
-rw-rw-r-- root/root      1076 2019-03-03 09:10 ansible-hyper-master/LICENSE
-rw-rw-r-- root/root       847 2019-03-03 09:10 ansible-hyper-master/README.md
drwxrwxr-x root/root         0 2019-03-03 09:10 ansible-hyper-master/meta/
-rw-rw-r-- root/root       323 2019-03-03 09:10 ansible-hyper-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-03 09:10 ansible-hyper-master/tasks/
-rw-rw-r-- root/root       422 2019-03-03 09:10 ansible-hyper-master/tasks/Debian.yml
-rw-rw-r-- root/root       483 2019-03-03 09:10 ansible-hyper-master/tasks/Debian_install.yml
-rw-rw-r-- root/root       327 2019-03-03 09:10 ansible-hyper-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-03 09:10 ansible-hyper-master/tests/
-rw-rw-r-- root/root        11 2019-03-03 09:10 ansible-hyper-master/tests/inventory
-rw-rw-r-- root/root        72 2019-03-03 09:10 ansible-hyper-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-03 09:10 ansible-hyper-master/vars/
-rw-rw-r-- root/root       312 2019-03-03 09:10 ansible-hyper-master/vars/Debian_x86_64.yml
