drwxrwxr-x root/root         0 2019-04-22 08:38 ansible-pyenv-master/
-rw-rw-r-- root/root        29 2019-04-22 08:38 ansible-pyenv-master/.ansible-lint
-rw-rw-r-- root/root       279 2019-04-22 08:38 ansible-pyenv-master/.editorconfig
-rw-rw-r-- root/root        91 2019-04-22 08:38 ansible-pyenv-master/.gitattributes
-rw-rw-r-- root/root        20 2019-04-22 08:38 ansible-pyenv-master/.gitignore
-rw-rw-r-- root/root       121 2019-04-22 08:38 ansible-pyenv-master/.markdownlint.json
-rw-rw-r-- root/root       666 2019-04-22 08:38 ansible-pyenv-master/.pre-commit-config.yaml
-rw-rw-r-- root/root      3398 2019-04-22 08:38 ansible-pyenv-master/.travis.yml
-rw-rw-r-- root/root       826 2019-04-22 08:38 ansible-pyenv-master/.yamllint
-rw-rw-r-- root/root      2083 2019-04-22 08:38 ansible-pyenv-master/CHANGELOG.md
-rw-rw-r-- root/root      1081 2019-04-22 08:38 ansible-pyenv-master/LICENSE
-rw-rw-r-- root/root      3204 2019-04-22 08:38 ansible-pyenv-master/README.md
drwxrwxr-x root/root         0 2019-04-22 08:38 ansible-pyenv-master/defaults/
-rw-rw-r-- root/root       750 2019-04-22 08:38 ansible-pyenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-22 08:38 ansible-pyenv-master/meta/
-rw-rw-r-- root/root       494 2019-04-22 08:38 ansible-pyenv-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-22 08:38 ansible-pyenv-master/tasks/
-rw-rw-r-- root/root       732 2019-04-22 08:38 ansible-pyenv-master/tasks/Darwin.yml
-rw-rw-r-- root/root       701 2019-04-22 08:38 ansible-pyenv-master/tasks/Linux.yml
-rw-rw-r-- root/root      1135 2019-04-22 08:38 ansible-pyenv-master/tasks/install.yml
-rw-rw-r-- root/root       515 2019-04-22 08:38 ansible-pyenv-master/tasks/main.yml
-rw-rw-r-- root/root      2029 2019-04-22 08:38 ansible-pyenv-master/tasks/shell.yml
drwxrwxr-x root/root         0 2019-04-22 08:38 ansible-pyenv-master/templates/
-rw-rw-r-- root/root      1132 2019-04-22 08:38 ansible-pyenv-master/templates/.pyenvrc.j2
drwxrwxr-x root/root         0 2019-04-22 08:38 ansible-pyenv-master/tests/
drwxrwxr-x root/root         0 2019-04-22 08:38 ansible-pyenv-master/tests/bionic/
-rw-rw-r-- root/root       698 2019-04-22 08:38 ansible-pyenv-master/tests/bionic/Dockerfile
drwxrwxr-x root/root         0 2019-04-22 08:38 ansible-pyenv-master/tests/buster/
-rw-rw-r-- root/root       698 2019-04-22 08:38 ansible-pyenv-master/tests/buster/Dockerfile
-rw-rw-r-- root/root        11 2019-04-22 08:38 ansible-pyenv-master/tests/inventory
-rw-rw-r-- root/root      1929 2019-04-22 08:38 ansible-pyenv-master/tests/run-tests
-rwxrwxr-x root/root       894 2019-04-22 08:38 ansible-pyenv-master/tests/run-tests-docker
drwxrwxr-x root/root         0 2019-04-22 08:38 ansible-pyenv-master/tests/stretch/
-rw-rw-r-- root/root       699 2019-04-22 08:38 ansible-pyenv-master/tests/stretch/Dockerfile
-rw-rw-r-- root/root        72 2019-04-22 08:38 ansible-pyenv-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-22 08:38 ansible-pyenv-master/tests/xenial/
-rw-rw-r-- root/root       698 2019-04-22 08:38 ansible-pyenv-master/tests/xenial/Dockerfile
-rw-rw-r-- root/root      2631 2019-04-22 08:38 ansible-pyenv-master/update-python
-rwxrwxr-x root/root      2488 2019-04-22 08:38 ansible-pyenv-master/update-release
drwxrwxr-x root/root         0 2019-04-22 08:38 ansible-pyenv-master/vars/
-rw-rw-r-- root/root       169 2019-04-22 08:38 ansible-pyenv-master/vars/Darwin.yml
-rw-rw-r-- root/root       397 2019-04-22 08:38 ansible-pyenv-master/vars/Debian.yml
-rw-rw-r-- root/root       354 2019-04-22 08:38 ansible-pyenv-master/vars/Pengwin.yml
-rw-rw-r-- root/root       304 2019-04-22 08:38 ansible-pyenv-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        34 2019-04-22 08:38 ansible-pyenv-master/vars/default.yml
