drwxrwxr-x root/root         0 2015-02-24 09:41 ansible-role-iojs-master/
-rw-rw-r-- root/root       648 2015-02-24 09:41 ansible-role-iojs-master/.travis.yml
-rw-rw-r-- root/root      1081 2015-02-24 09:41 ansible-role-iojs-master/LICENSE
-rw-rw-r-- root/root      2425 2015-02-24 09:41 ansible-role-iojs-master/README.md
drwxrwxr-x root/root         0 2015-02-24 09:41 ansible-role-iojs-master/defaults/
-rw-rw-r-- root/root        78 2015-02-24 09:41 ansible-role-iojs-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-24 09:41 ansible-role-iojs-master/meta/
-rw-rw-r-- root/root       274 2015-02-24 09:41 ansible-role-iojs-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-24 09:41 ansible-role-iojs-master/tasks/
-rw-rw-r-- root/root       287 2015-02-24 09:41 ansible-role-iojs-master/tasks/main.yml
-rw-rw-r-- root/root       813 2015-02-24 09:41 ansible-role-iojs-master/tasks/source.yml
drwxrwxr-x root/root         0 2015-02-24 09:41 ansible-role-iojs-master/tests/
-rw-rw-r-- root/root       122 2015-02-24 09:41 ansible-role-iojs-master/tests/main.yml
