drwxrwxr-x root/root         0 2019-05-16 16:46 ansible-honeysap-master/
-rw-rw-r-- root/root        92 2019-05-16 16:46 ansible-honeysap-master/.gitignore
-rw-rw-r-- root/root       707 2019-05-16 16:46 ansible-honeysap-master/.travis.yml
-rw-rw-r-- root/root      1736 2019-05-16 16:46 ansible-honeysap-master/README.md
-rw-rw-r-- root/root       342 2019-05-16 16:46 ansible-honeysap-master/Vagrantfile
drwxrwxr-x root/root         0 2019-05-16 16:46 ansible-honeysap-master/defaults/
-rw-rw-r-- root/root         0 2019-05-16 16:46 ansible-honeysap-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:46 ansible-honeysap-master/handlers/
-rw-rw-r-- root/root       186 2019-05-16 16:46 ansible-honeysap-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:46 ansible-honeysap-master/meta/
-rw-rw-r-- root/root       287 2019-05-16 16:46 ansible-honeysap-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:46 ansible-honeysap-master/tasks/
-rw-rw-r-- root/root      1488 2019-05-16 16:46 ansible-honeysap-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-16 16:46 ansible-honeysap-master/templates/
-rw-rw-r-- root/root      3915 2019-05-16 16:46 ansible-honeysap-master/templates/honeysap.sh
-rw-rw-r-- root/root       452 2019-05-16 16:46 ansible-honeysap-master/templates/honeysap.yml
drwxrwxr-x root/root         0 2019-05-16 16:46 ansible-honeysap-master/tests/
-rw-rw-r-- root/root        10 2019-05-16 16:46 ansible-honeysap-master/tests/inventory
-rw-rw-r-- root/root       301 2019-05-16 16:46 ansible-honeysap-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-16 16:46 ansible-honeysap-master/vars/
-rw-rw-r-- root/root       860 2019-05-16 16:46 ansible-honeysap-master/vars/main.yml
