drwxrwxr-x root/root         0 2014-09-15 15:54 ansible-role-gulp-master/
-rw-rw-r-- root/root       620 2014-09-15 15:54 ansible-role-gulp-master/.travis.yml
-rw-rw-r-- root/root      1081 2014-09-15 15:54 ansible-role-gulp-master/LICENSE
-rw-rw-r-- root/root      2454 2014-09-15 15:54 ansible-role-gulp-master/README.md
drwxrwxr-x root/root         0 2014-09-15 15:54 ansible-role-gulp-master/defaults/
-rw-rw-r-- root/root        27 2014-09-15 15:54 ansible-role-gulp-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-09-15 15:54 ansible-role-gulp-master/meta/
-rw-rw-r-- root/root       280 2014-09-15 15:54 ansible-role-gulp-master/meta/main.yml
drwxrwxr-x root/root         0 2014-09-15 15:54 ansible-role-gulp-master/tasks/
-rw-rw-r-- root/root       129 2014-09-15 15:54 ansible-role-gulp-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-09-15 15:54 ansible-role-gulp-master/tests/
-rw-rw-r-- root/root       110 2014-09-15 15:54 ansible-role-gulp-master/tests/main.yml
