drwxrwxr-x root/root         0 2017-10-10 04:00 oh-my-zsh-master/
-rw-rw-r-- root/root       539 2017-10-10 04:00 oh-my-zsh-master/.travis.yml
-rw-rw-r-- root/root      1082 2017-10-10 04:00 oh-my-zsh-master/LICENSE
-rw-rw-r-- root/root       767 2017-10-10 04:00 oh-my-zsh-master/README.md
drwxrwxr-x root/root         0 2017-10-10 04:00 oh-my-zsh-master/defaults/
-rw-rw-r-- root/root       177 2017-10-10 04:00 oh-my-zsh-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-10 04:00 oh-my-zsh-master/handlers/
-rw-rw-r-- root/root        34 2017-10-10 04:00 oh-my-zsh-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-10 04:00 oh-my-zsh-master/meta/
-rw-rw-r-- root/root       415 2017-10-10 04:00 oh-my-zsh-master/meta/main.yml
-rw-rw-r-- root/root       763 2017-10-10 04:00 oh-my-zsh-master/molecule.yml
-rw-rw-r-- root/root       385 2017-10-10 04:00 oh-my-zsh-master/playbook.yml
drwxrwxr-x root/root         0 2017-10-10 04:00 oh-my-zsh-master/tasks/
-rw-rw-r-- root/root      1483 2017-10-10 04:00 oh-my-zsh-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-10 04:00 oh-my-zsh-master/templates/
-rw-rw-r-- root/root       867 2017-10-10 04:00 oh-my-zsh-master/templates/.zshrc.j2
drwxrwxr-x root/root         0 2017-10-10 04:00 oh-my-zsh-master/tests/
-rw-rw-r-- root/root         9 2017-10-10 04:00 oh-my-zsh-master/tests/inventory
-rw-rw-r-- root/root        68 2017-10-10 04:00 oh-my-zsh-master/tests/test.yml
-rw-rw-r-- root/root       289 2017-10-10 04:00 oh-my-zsh-master/tests/test_default.py
