drwxrwxr-x root/root         0 2019-05-09 22:49 httpd-master/
-rw-rw-r-- root/root      1328 2019-05-09 22:49 httpd-master/README.md
drwxrwxr-x root/root         0 2019-05-09 22:49 httpd-master/defaults/
-rw-rw-r-- root/root        30 2019-05-09 22:49 httpd-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-09 22:49 httpd-master/handlers/
-rw-rw-r-- root/root        29 2019-05-09 22:49 httpd-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-09 22:49 httpd-master/meta/
-rw-rw-r-- root/root      1973 2019-05-09 22:49 httpd-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-09 22:49 httpd-master/tasks/
-rw-rw-r-- root/root       208 2019-05-09 22:49 httpd-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-09 22:49 httpd-master/tests/
-rw-rw-r-- root/root        11 2019-05-09 22:49 httpd-master/tests/inventory
-rw-rw-r-- root/root        63 2019-05-09 22:49 httpd-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-09 22:49 httpd-master/vars/
-rw-rw-r-- root/root        25 2019-05-09 22:49 httpd-master/vars/main.yml
