drwxrwxr-x root/root         0 2017-01-22 21:10 ansible-role-wpcli-master/
-rw-rw-r-- root/root         0 2017-01-22 21:10 ansible-role-wpcli-master/.gitignore
-rw-rw-r-- root/root      1055 2017-01-22 21:10 ansible-role-wpcli-master/LICENSE.md
-rw-rw-r-- root/root       331 2017-01-22 21:10 ansible-role-wpcli-master/README.md
drwxrwxr-x root/root         0 2017-01-22 21:10 ansible-role-wpcli-master/defaults/
-rw-rw-r-- root/root        36 2017-01-22 21:10 ansible-role-wpcli-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-22 21:10 ansible-role-wpcli-master/handlers/
-rw-rw-r-- root/root        36 2017-01-22 21:10 ansible-role-wpcli-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-22 21:10 ansible-role-wpcli-master/meta/
-rw-rw-r-- root/root       297 2017-01-22 21:10 ansible-role-wpcli-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-22 21:10 ansible-role-wpcli-master/tasks/
-rw-rw-r-- root/root       235 2017-01-22 21:10 ansible-role-wpcli-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-22 21:10 ansible-role-wpcli-master/vars/
-rw-rw-r-- root/root        38 2017-01-22 21:10 ansible-role-wpcli-master/vars/main.yml
