drwxrwxr-x root/root         0 2015-07-04 08:33 ansible-goodstuff-master/
-rw-rw-r-- root/root       156 2015-07-04 08:33 ansible-goodstuff-master/README.md
drwxrwxr-x root/root         0 2015-07-04 08:33 ansible-goodstuff-master/defaults/
-rw-rw-r-- root/root        43 2015-07-04 08:33 ansible-goodstuff-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-07-04 08:33 ansible-goodstuff-master/handlers/
-rw-rw-r-- root/root        43 2015-07-04 08:33 ansible-goodstuff-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-07-04 08:33 ansible-goodstuff-master/meta/
-rw-rw-r-- root/root       205 2015-07-04 08:33 ansible-goodstuff-master/meta/main.yml
-rwxrwxr-x root/root       119 2015-07-04 08:33 ansible-goodstuff-master/release.sh
drwxrwxr-x root/root         0 2015-07-04 08:33 ansible-goodstuff-master/tasks/
-rw-rw-r-- root/root       115 2015-07-04 08:33 ansible-goodstuff-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-07-04 08:33 ansible-goodstuff-master/vars/
-rw-rw-r-- root/root        39 2015-07-04 08:33 ansible-goodstuff-master/vars/main.yml
