drwxrwxr-x root/root         0 2019-05-19 09:44 ansible-role-vim-master/
-rw-rw-r-- root/root       101 2019-05-19 09:44 ansible-role-vim-master/.gitignore
-rw-rw-r-- root/root      1707 2019-05-19 09:44 ansible-role-vim-master/.travis.yml
-rw-rw-r-- root/root      1068 2019-05-19 09:44 ansible-role-vim-master/LICENSE
-rw-rw-r-- root/root      3511 2019-05-19 09:44 ansible-role-vim-master/README.md
-rw-rw-r-- root/root       523 2019-05-19 09:44 ansible-role-vim-master/Vagrantfile
drwxrwxr-x root/root         0 2019-05-19 09:44 ansible-role-vim-master/defaults/
-rw-rw-r-- root/root       618 2019-05-19 09:44 ansible-role-vim-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-19 09:44 ansible-role-vim-master/handlers/
-rw-rw-r-- root/root       342 2019-05-19 09:44 ansible-role-vim-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-19 09:44 ansible-role-vim-master/meta/
-rw-rw-r-- root/root       347 2019-05-19 09:44 ansible-role-vim-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-19 09:44 ansible-role-vim-master/tasks/
-rw-rw-r-- root/root       257 2019-05-19 09:44 ansible-role-vim-master/tasks/Debian.yml
-rw-rw-r-- root/root       471 2019-05-19 09:44 ansible-role-vim-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1269 2019-05-19 09:44 ansible-role-vim-master/tasks/install.yml
-rw-rw-r-- root/root       226 2019-05-19 09:44 ansible-role-vim-master/tasks/main.yml
-rw-rw-r-- root/root      1769 2019-05-19 09:44 ansible-role-vim-master/tasks/setup-variables.yml
drwxrwxr-x root/root         0 2019-05-19 09:44 ansible-role-vim-master/tests/
-rw-rw-r-- root/root       117 2019-05-19 09:44 ansible-role-vim-master/tests/inventory
-rw-rw-r-- root/root        63 2019-05-19 09:44 ansible-role-vim-master/tests/test.yml
-rw-rw-r-- root/root        10 2019-05-19 09:44 ansible-role-vim-master/tests/travis-inventory
-rw-rw-r-- root/root        89 2019-05-19 09:44 ansible-role-vim-master/tests/travis-test.yml
drwxrwxr-x root/root         0 2019-05-19 09:44 ansible-role-vim-master/vars/
-rw-rw-r-- root/root       787 2019-05-19 09:44 ansible-role-vim-master/vars/Debian.yml
-rw-rw-r-- root/root       837 2019-05-19 09:44 ansible-role-vim-master/vars/RedHat.yml
