drwxrwxr-x root/root         0 2017-09-23 10:52 ansible_role_epel-master/
-rw-rw-r-- root/root       429 2017-09-23 10:52 ansible_role_epel-master/.travis.yml
-rw-rw-r-- root/root        57 2017-09-23 10:52 ansible_role_epel-master/CHANGELOG.md
-rw-rw-r-- root/root      1316 2017-09-23 10:52 ansible_role_epel-master/LICENSE
-rw-rw-r-- root/root       712 2017-09-23 10:52 ansible_role_epel-master/README.md
drwxrwxr-x root/root         0 2017-09-23 10:52 ansible_role_epel-master/defaults/
-rw-rw-r-- root/root       213 2017-09-23 10:52 ansible_role_epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-23 10:52 ansible_role_epel-master/meta/
-rw-rw-r-- root/root       278 2017-09-23 10:52 ansible_role_epel-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-23 10:52 ansible_role_epel-master/tasks/
-rw-rw-r-- root/root       215 2017-09-23 10:52 ansible_role_epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-23 10:52 ansible_role_epel-master/tests/
-rw-rw-r-- root/root        11 2017-09-23 10:52 ansible_role_epel-master/tests/inventory
-rw-rw-r-- root/root        90 2017-09-23 10:52 ansible_role_epel-master/tests/test.yml
