drwxrwxr-x root/root         0 2019-04-12 16:41 spf-master/
-rw-rw-r-- root/root     32386 2019-04-12 16:41 spf-master/COPYRIGHT
-rw-rw-r-- root/root       840 2019-04-12 16:41 spf-master/LICENSE
-rw-rw-r-- root/root       704 2019-04-12 16:41 spf-master/README.md
drwxrwxr-x root/root         0 2019-04-12 16:41 spf-master/defaults/
-rw-rw-r-- root/root       336 2019-04-12 16:41 spf-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-12 16:41 spf-master/handlers/
-rw-rw-r-- root/root        27 2019-04-12 16:41 spf-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-12 16:41 spf-master/meta/
-rw-rw-r-- root/root       489 2019-04-12 16:41 spf-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-12 16:41 spf-master/tasks/
-rw-rw-r-- root/root       298 2019-04-12 16:41 spf-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-12 16:41 spf-master/templates/
-rw-rw-r-- root/root       595 2019-04-12 16:41 spf-master/templates/policyd-spf.conf.j2
drwxrwxr-x root/root         0 2019-04-12 16:41 spf-master/tests/
-rw-rw-r-- root/root        11 2019-04-12 16:41 spf-master/tests/inventory
-rw-rw-r-- root/root        61 2019-04-12 16:41 spf-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-12 16:41 spf-master/vars/
-rw-rw-r-- root/root        23 2019-04-12 16:41 spf-master/vars/main.yml
