drwxrwxr-x root/root         0 2018-12-13 16:27 docker-master/
-rw-rw-r-- root/root       539 2018-12-13 16:27 docker-master/.travis.yml
-rw-rw-r-- root/root     32386 2018-12-13 16:27 docker-master/COPYRIGHT
-rw-rw-r-- root/root       832 2018-12-13 16:27 docker-master/LICENSE
-rw-rw-r-- root/root      1179 2018-12-13 16:27 docker-master/README.md
drwxrwxr-x root/root         0 2018-12-13 16:27 docker-master/defaults/
-rw-rw-r-- root/root       593 2018-12-13 16:27 docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-13 16:27 docker-master/handlers/
-rw-rw-r-- root/root       169 2018-12-13 16:27 docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-13 16:27 docker-master/meta/
-rw-rw-r-- root/root       414 2018-12-13 16:27 docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-13 16:27 docker-master/tasks/
-rw-rw-r-- root/root      2431 2018-12-13 16:27 docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-13 16:27 docker-master/templates/
-rw-rw-r-- root/root        73 2018-12-13 16:27 docker-master/templates/http-proxy.conf.j2
drwxrwxr-x root/root         0 2018-12-13 16:27 docker-master/tests/
-rw-rw-r-- root/root         9 2018-12-13 16:27 docker-master/tests/inventory
-rw-rw-r-- root/root        69 2018-12-13 16:27 docker-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-13 16:27 docker-master/vars/
-rw-rw-r-- root/root        27 2018-12-13 16:27 docker-master/vars/main.yml
