drwxrwxr-x root/root         0 2019-03-27 06:41 tty-master/
-rw-rw-r-- root/root       539 2019-03-27 06:41 tty-master/.travis.yml
-rw-rw-r-- root/root     32386 2019-03-27 06:41 tty-master/COPYRIGHT
-rw-rw-r-- root/root       822 2019-03-27 06:41 tty-master/LICENSE
-rw-rw-r-- root/root       486 2019-03-27 06:41 tty-master/README.md
drwxrwxr-x root/root         0 2019-03-27 06:41 tty-master/defaults/
-rw-rw-r-- root/root        55 2019-03-27 06:41 tty-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-27 06:41 tty-master/handlers/
-rw-rw-r-- root/root        89 2019-03-27 06:41 tty-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-27 06:41 tty-master/meta/
-rw-rw-r-- root/root       373 2019-03-27 06:41 tty-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-27 06:41 tty-master/tasks/
-rw-rw-r-- root/root        72 2019-03-27 06:41 tty-master/tasks/main.yml
-rw-rw-r-- root/root       630 2019-03-27 06:41 tty-master/tasks/systemd.yml
-rw-rw-r-- root/root       311 2019-03-27 06:41 tty-master/tasks/upstart.yml
drwxrwxr-x root/root         0 2019-03-27 06:41 tty-master/templates/
-rw-rw-r-- root/root        92 2019-03-27 06:41 tty-master/templates/getty.noclear.conf.j2
-rw-rw-r-- root/root       202 2019-03-27 06:41 tty-master/templates/tty.upstart.override.j2
drwxrwxr-x root/root         0 2019-03-27 06:41 tty-master/tests/
-rw-rw-r-- root/root        11 2019-03-27 06:41 tty-master/tests/inventory
-rw-rw-r-- root/root        61 2019-03-27 06:41 tty-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-27 06:41 tty-master/vars/
-rw-rw-r-- root/root        23 2019-03-27 06:41 tty-master/vars/main.yml
