drwxrwxr-x root/root         0 2019-03-22 10:00 ssh-master/
-rw-rw-r-- root/root       539 2019-03-22 10:00 ssh-master/.travis.yml
-rw-rw-r-- root/root     32386 2019-03-22 10:00 ssh-master/COPYRIGHT
-rw-rw-r-- root/root       802 2019-03-22 10:00 ssh-master/LICENSE
-rw-rw-r-- root/root       596 2019-03-22 10:00 ssh-master/README.md
drwxrwxr-x root/root         0 2019-03-22 10:00 ssh-master/defaults/
-rw-rw-r-- root/root       482 2019-03-22 10:00 ssh-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-22 10:00 ssh-master/handlers/
-rw-rw-r-- root/root       120 2019-03-22 10:00 ssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-22 10:00 ssh-master/meta/
-rw-rw-r-- root/root       326 2019-03-22 10:00 ssh-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-22 10:00 ssh-master/tasks/
-rw-rw-r-- root/root       793 2019-03-22 10:00 ssh-master/tasks/Debian.yml
-rw-rw-r-- root/root       455 2019-03-22 10:00 ssh-master/tasks/RedHat.yml
-rw-rw-r-- root/root       959 2019-03-22 10:00 ssh-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-22 10:00 ssh-master/tests/
-rw-rw-r-- root/root        11 2019-03-22 10:00 ssh-master/tests/inventory
-rw-rw-r-- root/root        61 2019-03-22 10:00 ssh-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-22 10:00 ssh-master/vars/
-rw-rw-r-- root/root        23 2019-03-22 10:00 ssh-master/vars/main.yml
