drwxrwxr-x root/root         0 2018-11-14 10:41 dhcp-master/
-rw-rw-r-- root/root       539 2018-11-14 10:41 dhcp-master/.travis.yml
-rw-rw-r-- root/root       487 2018-11-14 10:41 dhcp-master/README.md
drwxrwxr-x root/root         0 2018-11-14 10:41 dhcp-master/defaults/
-rw-rw-r-- root/root      2466 2018-11-14 10:41 dhcp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-14 10:41 dhcp-master/handlers/
-rw-rw-r-- root/root       111 2018-11-14 10:41 dhcp-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-14 10:41 dhcp-master/meta/
-rw-rw-r-- root/root       370 2018-11-14 10:41 dhcp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-14 10:41 dhcp-master/tasks/
-rw-rw-r-- root/root      1269 2018-11-14 10:41 dhcp-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-14 10:41 dhcp-master/templates/
-rw-rw-r-- root/root      1758 2018-11-14 10:41 dhcp-master/templates/dhcpd-primary.conf.j2
-rw-rw-r-- root/root      1758 2018-11-14 10:41 dhcp-master/templates/dhcpd-secondary.conf.j2
-rw-rw-r-- root/root       999 2018-11-14 10:41 dhcp-master/templates/dhcpd-shared.conf.j2
-rw-rw-r-- root/root      2054 2018-11-14 10:41 dhcp-master/templates/dhcpd-standalone.conf.j2
drwxrwxr-x root/root         0 2018-11-14 10:41 dhcp-master/tests/
-rw-rw-r-- root/root         9 2018-11-14 10:41 dhcp-master/tests/inventory
-rw-rw-r-- root/root        62 2018-11-14 10:41 dhcp-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-14 10:41 dhcp-master/vars/
-rw-rw-r-- root/root        25 2018-11-14 10:41 dhcp-master/vars/main.yml
