drwxrwxr-x root/root         0 2018-12-14 08:58 cron-master/
-rw-rw-r-- root/root     32386 2018-12-14 08:58 cron-master/COPYRIGHT
-rw-rw-r-- root/root       831 2018-12-14 08:58 cron-master/LICENSE
-rw-rw-r-- root/root       811 2018-12-14 08:58 cron-master/README.md
drwxrwxr-x root/root         0 2018-12-14 08:58 cron-master/defaults/
-rw-rw-r-- root/root       245 2018-12-14 08:58 cron-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-14 08:58 cron-master/handlers/
-rw-rw-r-- root/root        28 2018-12-14 08:58 cron-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-14 08:58 cron-master/meta/
-rw-rw-r-- root/root       430 2018-12-14 08:58 cron-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-14 08:58 cron-master/tasks/
-rw-rw-r-- root/root      2423 2018-12-14 08:58 cron-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-14 08:58 cron-master/tests/
-rw-rw-r-- root/root        11 2018-12-14 08:58 cron-master/tests/inventory
-rw-rw-r-- root/root        62 2018-12-14 08:58 cron-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-14 08:58 cron-master/vars/
-rw-rw-r-- root/root        24 2018-12-14 08:58 cron-master/vars/main.yml
