drwxrwxr-x root/root         0 2018-11-22 02:50 etc-git-master/
-rw-rw-r-- root/root       539 2018-11-22 02:50 etc-git-master/.travis.yml
-rw-rw-r-- root/root       740 2018-11-22 02:50 etc-git-master/README.md
drwxrwxr-x root/root         0 2018-11-22 02:50 etc-git-master/defaults/
-rw-rw-r-- root/root       993 2018-11-22 02:50 etc-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-22 02:50 etc-git-master/handlers/
-rw-rw-r-- root/root        32 2018-11-22 02:50 etc-git-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-22 02:50 etc-git-master/meta/
-rw-rw-r-- root/root       715 2018-11-22 02:50 etc-git-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-22 02:50 etc-git-master/tasks/
-rw-rw-r-- root/root       920 2018-11-22 02:50 etc-git-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-22 02:50 etc-git-master/templates/
-rw-rw-r-- root/root        92 2018-11-22 02:50 etc-git-master/templates/gitignore.j2
drwxrwxr-x root/root         0 2018-11-22 02:50 etc-git-master/tests/
-rw-rw-r-- root/root         9 2018-11-22 02:50 etc-git-master/tests/inventory
-rw-rw-r-- root/root        65 2018-11-22 02:50 etc-git-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-22 02:50 etc-git-master/vars/
-rw-rw-r-- root/root        28 2018-11-22 02:50 etc-git-master/vars/main.yml
