drwxrwxr-x root/root         0 2018-11-21 16:03 openldap-master/
-rw-rw-r-- root/root     32386 2018-11-21 16:03 openldap-master/COPYRIGHT
-rw-rw-r-- root/root       851 2018-11-21 16:03 openldap-master/LICENSE
-rw-rw-r-- root/root       520 2018-11-21 16:03 openldap-master/README.md
drwxrwxr-x root/root         0 2018-11-21 16:03 openldap-master/defaults/
-rw-rw-r-- root/root       952 2018-11-21 16:03 openldap-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-21 16:03 openldap-master/handlers/
-rw-rw-r-- root/root       148 2018-11-21 16:03 openldap-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-21 16:03 openldap-master/meta/
-rw-rw-r-- root/root       429 2018-11-21 16:03 openldap-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-21 16:03 openldap-master/tasks/
-rw-rw-r-- root/root      1635 2018-11-21 16:03 openldap-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-21 16:03 openldap-master/templates/
-rw-rw-r-- root/root      1841 2018-11-21 16:03 openldap-master/templates/etc_default_slapd.j2
drwxrwxr-x root/root         0 2018-11-21 16:03 openldap-master/tests/
-rw-rw-r-- root/root        11 2018-11-21 16:03 openldap-master/tests/inventory
-rw-rw-r-- root/root        66 2018-11-21 16:03 openldap-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-21 16:03 openldap-master/vars/
-rw-rw-r-- root/root        28 2018-11-21 16:03 openldap-master/vars/main.yml
