drwxrwxr-x root/root         0 2019-04-02 16:04 php-fpm-master/
-rw-rw-r-- root/root     32386 2019-04-02 16:04 php-fpm-master/COPYRIGHT
-rw-rw-r-- root/root       864 2019-04-02 16:04 php-fpm-master/LICENSE
-rw-rw-r-- root/root       533 2019-04-02 16:04 php-fpm-master/README.md
drwxrwxr-x root/root         0 2019-04-02 16:04 php-fpm-master/defaults/
-rw-rw-r-- root/root       482 2019-04-02 16:04 php-fpm-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-02 16:04 php-fpm-master/handlers/
-rw-rw-r-- root/root       129 2019-04-02 16:04 php-fpm-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-02 16:04 php-fpm-master/meta/
-rw-rw-r-- root/root       462 2019-04-02 16:04 php-fpm-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-02 16:04 php-fpm-master/tasks/
-rw-rw-r-- root/root      1267 2019-04-02 16:04 php-fpm-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-02 16:04 php-fpm-master/templates/
-rw-rw-r-- root/root       606 2019-04-02 16:04 php-fpm-master/templates/php-fpm-pool.conf.j2
drwxrwxr-x root/root         0 2019-04-02 16:04 php-fpm-master/tests/
-rw-rw-r-- root/root        11 2019-04-02 16:04 php-fpm-master/tests/inventory
-rw-rw-r-- root/root        65 2019-04-02 16:04 php-fpm-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-02 16:04 php-fpm-master/vars/
-rw-rw-r-- root/root        27 2019-04-02 16:04 php-fpm-master/vars/main.yml
