drwxrwxr-x root/root         0 2016-05-23 13:53 ansible-role-gogs-master/
-rw-rw-r-- root/root        55 2016-05-23 13:53 ansible-role-gogs-master/.gitignore
-rw-rw-r-- root/root       539 2016-05-23 13:53 ansible-role-gogs-master/.travis.yml
-rw-rw-r-- root/root      1084 2016-05-23 13:53 ansible-role-gogs-master/LICENSE
-rw-rw-r-- root/root      1328 2016-05-23 13:53 ansible-role-gogs-master/README.md
drwxrwxr-x root/root         0 2016-05-23 13:53 ansible-role-gogs-master/defaults/
-rw-rw-r-- root/root      1016 2016-05-23 13:53 ansible-role-gogs-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-23 13:53 ansible-role-gogs-master/handlers/
-rw-rw-r-- root/root        29 2016-05-23 13:53 ansible-role-gogs-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-05-23 13:53 ansible-role-gogs-master/meta/
-rw-rw-r-- root/root      3223 2016-05-23 13:53 ansible-role-gogs-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-23 13:53 ansible-role-gogs-master/tasks/
-rw-rw-r-- root/root      1272 2016-05-23 13:53 ansible-role-gogs-master/tasks/main.yml
-rw-rw-r-- root/root       772 2016-05-23 13:53 ansible-role-gogs-master/tasks/unarchive.yml
-rw-rw-r-- root/root       824 2016-05-23 13:53 ansible-role-gogs-master/tasks/user.yml
drwxrwxr-x root/root         0 2016-05-23 13:53 ansible-role-gogs-master/templates/
-rw-rw-r-- root/root      9152 2016-05-23 13:53 ansible-role-gogs-master/templates/app.ini.j2
drwxrwxr-x root/root         0 2016-05-23 13:53 ansible-role-gogs-master/tests/
-rw-rw-r-- root/root         9 2016-05-23 13:53 ansible-role-gogs-master/tests/inventory
-rw-rw-r-- root/root        62 2016-05-23 13:53 ansible-role-gogs-master/tests/test.yml
drwxrwxr-x root/root         0 2016-05-23 13:53 ansible-role-gogs-master/vars/
-rw-rw-r-- root/root        25 2016-05-23 13:53 ansible-role-gogs-master/vars/main.yml
