drwxrwxr-x root/root         0 2014-05-30 10:11 nginx-master/
-rw-rw-r-- root/root        83 2014-05-30 10:11 nginx-master/.gitignore
-rw-rw-r-- root/root       337 2014-05-30 10:11 nginx-master/.travis.yml
-rw-rw-r-- root/root      1079 2014-05-30 10:11 nginx-master/LICENSE
-rw-rw-r-- root/root      8427 2014-05-30 10:11 nginx-master/README.md
drwxrwxr-x root/root         0 2014-05-30 10:11 nginx-master/defaults/
-rw-rw-r-- root/root      4740 2014-05-30 10:11 nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-05-30 10:11 nginx-master/files/
-rw-rw-r-- root/root      3504 2014-05-30 10:11 nginx-master/files/mime.types
-rw-rw-r-- root/root      5582 2014-05-30 10:11 nginx-master/files/naxsi_core.rules
drwxrwxr-x root/root         0 2014-05-30 10:11 nginx-master/handlers/
-rw-rw-r-- root/root       176 2014-05-30 10:11 nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-05-30 10:11 nginx-master/meta/
-rw-rw-r-- root/root       543 2014-05-30 10:11 nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2014-05-30 10:11 nginx-master/tasks/
-rw-rw-r-- root/root       412 2014-05-30 10:11 nginx-master/tasks/configure.yml
-rw-rw-r-- root/root       623 2014-05-30 10:11 nginx-master/tasks/default_site.yml
-rw-rw-r-- root/root       666 2014-05-30 10:11 nginx-master/tasks/directories.yml
-rw-rw-r-- root/root      1110 2014-05-30 10:11 nginx-master/tasks/main.yml
-rw-rw-r-- root/root      1376 2014-05-30 10:11 nginx-master/tasks/modules.yml
drwxrwxr-x root/root         0 2014-05-30 10:11 nginx-master/tasks/modules/
-rw-rw-r-- root/root       256 2014-05-30 10:11 nginx-master/tasks/modules/_authorized_ips.yml
-rw-rw-r-- root/root       256 2014-05-30 10:11 nginx-master/tasks/modules/google_perftools_module.yml
-rw-rw-r-- root/root       718 2014-05-30 10:11 nginx-master/tasks/modules/headers_more_module.yml
-rw-rw-r-- root/root       683 2014-05-30 10:11 nginx-master/tasks/modules/http_auth_request_module.yml
-rw-rw-r-- root/root       572 2014-05-30 10:11 nginx-master/tasks/modules/http_echo_module.yml
-rw-rw-r-- root/root       353 2014-05-30 10:11 nginx-master/tasks/modules/http_gzip_static_module.yml
-rw-rw-r-- root/root       106 2014-05-30 10:11 nginx-master/tasks/modules/http_perl_module.yml
-rw-rw-r-- root/root       328 2014-05-30 10:11 nginx-master/tasks/modules/http_realip_module.yml
-rw-rw-r-- root/root       106 2014-05-30 10:11 nginx-master/tasks/modules/http_spdy_module.yml
-rw-rw-r-- root/root       104 2014-05-30 10:11 nginx-master/tasks/modules/http_ssl_module.yml
-rw-rw-r-- root/root       591 2014-05-30 10:11 nginx-master/tasks/modules/http_stub_status_module.yml
-rw-rw-r-- root/root        95 2014-05-30 10:11 nginx-master/tasks/modules/ipv6_module.yml
-rw-rw-r-- root/root       773 2014-05-30 10:11 nginx-master/tasks/modules/naxsi_module.yml
-rw-rw-r-- root/root      1043 2014-05-30 10:11 nginx-master/tasks/modules/upload_progress_module.yml
-rw-rw-r-- root/root       398 2014-05-30 10:11 nginx-master/tasks/package.yml
-rw-rw-r-- root/root       242 2014-05-30 10:11 nginx-master/tasks/scripts.yml
-rw-rw-r-- root/root       251 2014-05-30 10:11 nginx-master/tasks/sites.yml
-rw-rw-r-- root/root      1280 2014-05-30 10:11 nginx-master/tasks/source.yml
-rw-rw-r-- root/root       875 2014-05-30 10:11 nginx-master/tasks/user.yml
drwxrwxr-x root/root         0 2014-05-30 10:11 nginx-master/templates/
-rw-rw-r-- root/root       206 2014-05-30 10:11 nginx-master/templates/default.site.j2
-rw-rw-r-- root/root       302 2014-05-30 10:11 nginx-master/templates/etc_monit_conf.d_nginx.j2
drwxrwxr-x root/root         0 2014-05-30 10:11 nginx-master/templates/modules/
-rw-rw-r-- root/root       126 2014-05-30 10:11 nginx-master/templates/modules/authorized_ips.j2
-rw-rw-r-- root/root        35 2014-05-30 10:11 nginx-master/templates/modules/http_gzip_static.conf.j2
-rw-rw-r-- root/root       181 2014-05-30 10:11 nginx-master/templates/modules/http_realip.conf.j2
-rw-rw-r-- root/root       195 2014-05-30 10:11 nginx-master/templates/modules/nginx_status.j2
-rw-rw-r-- root/root       179 2014-05-30 10:11 nginx-master/templates/modules/upload_progress.j2
-rw-rw-r-- root/root      2953 2014-05-30 10:11 nginx-master/templates/nginx.conf.j2
-rw-rw-r-- root/root      2384 2014-05-30 10:11 nginx-master/templates/nginx.init.j2
-rw-rw-r-- root/root       788 2014-05-30 10:11 nginx-master/templates/nxdissite.j2
-rw-rw-r-- root/root      1007 2014-05-30 10:11 nginx-master/templates/nxensite.j2
-rw-rw-r-- root/root       341 2014-05-30 10:11 nginx-master/templates/site.j2
-rw-rw-r-- root/root       368 2014-05-30 10:11 nginx-master/test.yml
