drwxrwxr-x root/root         0 2016-08-10 15:54 dirlist-master/
drwxrwxr-x root/root         0 2016-08-10 15:54 dirlist-master/0.0.1/
drwxrwxr-x root/root         0 2016-08-10 15:54 dirlist-master/0.0.1/defaults/
-rw-rw-r-- root/root        32 2016-08-10 15:54 dirlist-master/0.0.1/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-10 15:54 dirlist-master/0.0.1/handlers/
-rw-rw-r-- root/root        32 2016-08-10 15:54 dirlist-master/0.0.1/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-10 15:54 dirlist-master/0.0.1/meta/
-rw-rw-r-- root/root      3547 2016-08-10 15:54 dirlist-master/0.0.1/meta/main.yml
drwxrwxr-x root/root         0 2016-08-10 15:54 dirlist-master/0.0.1/tasks/
-rw-rw-r-- root/root       122 2016-08-10 15:54 dirlist-master/0.0.1/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-10 15:54 dirlist-master/0.0.1/tests/
-rw-rw-r-- root/root         9 2016-08-10 15:54 dirlist-master/0.0.1/tests/inventory
-rw-rw-r-- root/root        65 2016-08-10 15:54 dirlist-master/0.0.1/tests/test.yml
drwxrwxr-x root/root         0 2016-08-10 15:54 dirlist-master/0.0.1/vars/
-rw-rw-r-- root/root        28 2016-08-10 15:54 dirlist-master/0.0.1/vars/main.yml
-rw-rw-r-- root/root      1338 2016-08-10 15:54 dirlist-master/README.md
