drwxrwxr-x root/root         0 2018-10-08 12:15 gcloud-master/
-rw-rw-r-- root/root       135 2018-10-08 12:15 gcloud-master/README.md
drwxrwxr-x root/root         0 2018-10-08 12:15 gcloud-master/defaults/
-rw-rw-r-- root/root        37 2018-10-08 12:15 gcloud-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-08 12:15 gcloud-master/handlers/
-rw-rw-r-- root/root        37 2018-10-08 12:15 gcloud-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-08 12:15 gcloud-master/meta/
-rw-rw-r-- root/root      1777 2018-10-08 12:15 gcloud-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-08 12:15 gcloud-master/tasks/
-rw-rw-r-- root/root       542 2018-10-08 12:15 gcloud-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-08 12:15 gcloud-master/tests/
-rw-rw-r-- root/root        11 2018-10-08 12:15 gcloud-master/tests/inventory
-rw-rw-r-- root/root        71 2018-10-08 12:15 gcloud-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-08 12:15 gcloud-master/vars/
-rw-rw-r-- root/root        33 2018-10-08 12:15 gcloud-master/vars/main.yml
