drwxrwxr-x root/root         0 2017-02-26 15:21 qualified-master/
drwxrwxr-x root/root         0 2017-02-26 15:21 qualified-master/.cache/
drwxrwxr-x root/root         0 2017-02-26 15:21 qualified-master/.cache/v/
drwxrwxr-x root/root         0 2017-02-26 15:21 qualified-master/.cache/v/cache/
-rw-rw-r-- root/root      4076 2017-02-26 15:21 qualified-master/.cache/v/cache/lastfailed
-rw-rw-r-- root/root       648 2017-02-26 15:21 qualified-master/.coverage
-rw-rw-r-- root/root       153 2017-02-26 15:21 qualified-master/.gitignore
-rw-rw-r-- root/root      1040 2017-02-26 15:21 qualified-master/.travis.yml
-rw-rw-r-- root/root       722 2017-02-26 15:21 qualified-master/Dockerfile
-rw-rw-r-- root/root      1093 2017-02-26 15:21 qualified-master/LICENCE.md
-rw-rw-r-- root/root      5904 2017-02-26 15:21 qualified-master/README.md
-rw-rw-r-- root/root       936 2017-02-26 15:21 qualified-master/ansible.cfg
drwxrwxr-x root/root         0 2017-02-26 15:21 qualified-master/ansible/
-rw-rw-r-- root/root       722 2017-02-26 15:21 qualified-master/ansible/Dockerfile
-rw-rw-r-- root/root       963 2017-02-26 15:21 qualified-master/ansible/ansible.cfg
-rw-rw-r-- root/root       144 2017-02-26 15:21 qualified-master/ansible/ansible.cfg.orig
-rw-rw-r-- root/root       500 2017-02-26 15:21 qualified-master/ansible/container.yml
-rw-rw-r-- root/root       556 2017-02-26 15:21 qualified-master/ansible/main.yml
-rw-rw-r-- root/root      1181 2017-02-26 15:21 qualified-master/ansible/meta.yml
-rw-rw-r-- root/root       512 2017-02-26 15:21 qualified-master/ansible/prometheus-slim-builder.tasks.yml
-rw-rw-r-- root/root       146 2017-02-26 15:21 qualified-master/ansible/requirements.txt
-rw-rw-r-- root/root       294 2017-02-26 15:21 qualified-master/ansible/requirements.yml
drwxrwxr-x root/root         0 2017-02-26 15:21 qualified-master/defaults/
-rw-rw-r-- root/root      2143 2017-02-26 15:21 qualified-master/defaults/main.yml
-rw-rw-r-- root/root        99 2017-02-26 15:21 qualified-master/docker.play.yml
drwxrwxr-x root/root         0 2017-02-26 15:21 qualified-master/files/
-rw-rw-r-- root/root       253 2017-02-26 15:21 qualified-master/files/alertmanager.empty.yml
-rw-rw-r-- root/root        67 2017-02-26 15:21 qualified-master/files/mysqld_exporter.yml
drwxrwxr-x root/root         0 2017-02-26 15:21 qualified-master/meta/
-rw-rw-r-- root/root       398 2017-02-26 15:21 qualified-master/meta/main.yml
-rw-rw-r-- root/root       410 2017-02-26 15:21 qualified-master/molecule.yml
-rw-rw-r-- root/root        10 2017-02-26 15:21 qualified-master/playbook.retry
-rw-rw-r-- root/root       136 2017-02-26 15:21 qualified-master/playbook.yml
-rw-rw-r-- root/root       136 2017-02-26 15:21 qualified-master/site.yml
drwxrwxr-x root/root         0 2017-02-26 15:21 qualified-master/tasks/
-rw-rw-r-- root/root      5184 2017-02-26 15:21 qualified-master/tasks/install-alertmanager.yml
-rw-rw-r-- root/root       536 2017-02-26 15:21 qualified-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-26 15:21 qualified-master/tasks/prometheus/
-rw-rw-r-- root/root      1544 2017-02-26 15:21 qualified-master/tasks/prometheus/mysqld-exporter.tasks.yml
-rw-rw-r-- root/root      1031 2017-02-26 15:21 qualified-master/tasks/prometheus/node-exporter.tasks.yml
-rw-rw-r-- root/root      2042 2017-02-26 15:21 qualified-master/tasks/prometheus/prometheus-server.tasks.yml
-rw-rw-r-- root/root       554 2017-02-26 15:21 qualified-master/tasks/prometheus/prometheus-slim-builder.tasks.yml
drwxrwxr-x root/root         0 2017-02-26 15:21 qualified-master/templates/
-rw-rw-r-- root/root      3282 2017-02-26 15:21 qualified-master/templates/alertmanager.sysvinit.debian.sh.j2
-rw-rw-r-- root/root      3029 2017-02-26 15:21 qualified-master/templates/mysqld_exporter.sysvinit.debian.sh.j2
-rw-rw-r-- root/root        67 2017-02-26 15:21 qualified-master/templates/mysqld_exporter.yml.j2
-rw-rw-r-- root/root      2947 2017-02-26 15:21 qualified-master/templates/node_exporter.sysvinit.debian.sh.j2
-rw-rw-r-- root/root      3490 2017-02-26 15:21 qualified-master/templates/prometheus.sysvinit.debian.sh.j2
-rw-rw-r-- root/root      1062 2017-02-26 15:21 qualified-master/templates/prometheus.yml.j2
drwxrwxr-x root/root         0 2017-02-26 15:21 qualified-master/tests/
drwxrwxr-x root/root         0 2017-02-26 15:21 qualified-master/tests/__pycache__/
-rw-rw-r-- root/root      4796 2017-02-26 15:21 qualified-master/tests/__pycache__/test_prometheus_mysqld_exporter.cpython-27-PYTEST.pyc
-rw-rw-r-- root/root      4781 2017-02-26 15:21 qualified-master/tests/__pycache__/test_prometheus_node_exporter.cpython-27-PYTEST.pyc
-rw-rw-r-- root/root     10567 2017-02-26 15:21 qualified-master/tests/__pycache__/test_prometheus_server.cpython-27-PYTEST.pyc
-rw-rw-r-- root/root       771 2017-02-26 15:21 qualified-master/tests/test_prometheus_mysqld_exporter.py
-rw-rw-r-- root/root       766 2017-02-26 15:21 qualified-master/tests/test_prometheus_node_exporter.py
-rw-rw-r-- root/root      1628 2017-02-26 15:21 qualified-master/tests/test_prometheus_server.py
