drwxrwxr-x root/root         0 2017-09-30 09:17 osxc-packages-master/
-rw-rw-r-- root/root       261 2017-09-30 09:17 osxc-packages-master/.travis.yml
-rw-rw-r-- root/root      1071 2017-09-30 09:17 osxc-packages-master/LICENSE
-rw-rw-r-- root/root      1373 2017-09-30 09:17 osxc-packages-master/README.md
drwxrwxr-x root/root         0 2017-09-30 09:17 osxc-packages-master/defaults/
-rw-rw-r-- root/root        54 2017-09-30 09:17 osxc-packages-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-30 09:17 osxc-packages-master/meta/
-rw-rw-r-- root/root       298 2017-09-30 09:17 osxc-packages-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-30 09:17 osxc-packages-master/tasks/
-rw-rw-r-- root/root       557 2017-09-30 09:17 osxc-packages-master/tasks/main.yml
-rw-rw-r-- root/root       191 2017-09-30 09:17 osxc-packages-master/test.yml
-rw-rw-r-- root/root       157 2017-09-30 09:17 osxc-packages-master/test_vars.yml
