drwxrwxr-x root/root         0 2017-09-30 09:33 osxc-common-env-master/
-rw-rw-r-- root/root       261 2017-09-30 09:33 osxc-common-env-master/.travis.yml
-rw-rw-r-- root/root      1071 2017-09-30 09:33 osxc-common-env-master/LICENSE
-rw-rw-r-- root/root       685 2017-09-30 09:33 osxc-common-env-master/README.md
drwxrwxr-x root/root         0 2017-09-30 09:33 osxc-common-env-master/defaults/
-rw-rw-r-- root/root        46 2017-09-30 09:33 osxc-common-env-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-30 09:33 osxc-common-env-master/meta/
-rw-rw-r-- root/root       266 2017-09-30 09:33 osxc-common-env-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-30 09:33 osxc-common-env-master/tasks/
-rw-rw-r-- root/root       557 2017-09-30 09:33 osxc-common-env-master/tasks/main.yml
-rw-rw-r-- root/root       116 2017-09-30 09:33 osxc-common-env-master/test.yml
