drwxrwxr-x root/root         0 2017-03-01 07:36 nginx-master/
-rw-rw-r-- root/root       539 2017-03-01 07:36 nginx-master/.travis.yml
-rw-rw-r-- root/root      1304 2017-03-01 07:36 nginx-master/README.md
drwxrwxr-x root/root         0 2017-03-01 07:36 nginx-master/defaults/
-rw-rw-r-- root/root        30 2017-03-01 07:36 nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-01 07:36 nginx-master/handlers/
-rw-rw-r-- root/root        69 2017-03-01 07:36 nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-01 07:36 nginx-master/meta/
-rw-rw-r-- root/root      3893 2017-03-01 07:36 nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-01 07:36 nginx-master/tasks/
-rw-rw-r-- root/root       498 2017-03-01 07:36 nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-01 07:36 nginx-master/templates/
-rw-rw-r-- root/root      1024 2017-03-01 07:36 nginx-master/templates/nginx.conf
drwxrwxr-x root/root         0 2017-03-01 07:36 nginx-master/tests/
-rw-rw-r-- root/root         9 2017-03-01 07:36 nginx-master/tests/inventory
-rw-rw-r-- root/root        63 2017-03-01 07:36 nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-01 07:36 nginx-master/vars/
-rw-rw-r-- root/root        26 2017-03-01 07:36 nginx-master/vars/main.yml
