drwxrwxr-x root/root         0 2018-09-30 05:47 ansible-base-master/
-rw-rw-r-- root/root        12 2018-09-30 05:47 ansible-base-master/.gitignore
-rw-rw-r-- root/root       430 2018-09-30 05:47 ansible-base-master/.travis.yml
-rw-rw-r-- root/root      1275 2018-09-30 05:47 ansible-base-master/README.md
drwxrwxr-x root/root         0 2018-09-30 05:47 ansible-base-master/defaults/
-rw-rw-r-- root/root       496 2018-09-30 05:47 ansible-base-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-30 05:47 ansible-base-master/handlers/
-rw-rw-r-- root/root        62 2018-09-30 05:47 ansible-base-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-30 05:47 ansible-base-master/meta/
-rw-rw-r-- root/root       349 2018-09-30 05:47 ansible-base-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-30 05:47 ansible-base-master/tasks/
-rw-rw-r-- root/root       324 2018-09-30 05:47 ansible-base-master/tasks/main.yml
-rw-rw-r-- root/root       246 2018-09-30 05:47 ansible-base-master/tasks/ntp.yml
-rw-rw-r-- root/root       237 2018-09-30 05:47 ansible-base-master/tasks/sshd.yml
-rw-rw-r-- root/root       543 2018-09-30 05:47 ansible-base-master/tasks/user.yml
drwxrwxr-x root/root         0 2018-09-30 05:47 ansible-base-master/templates/
-rw-rw-r-- root/root       661 2018-09-30 05:47 ansible-base-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2018-09-30 05:47 ansible-base-master/tests/
-rw-rw-r-- root/root        71 2018-09-30 05:47 ansible-base-master/tests/ci.yml
-rw-rw-r-- root/root         9 2018-09-30 05:47 ansible-base-master/tests/inventory
-rw-rw-r-- root/root        63 2018-09-30 05:47 ansible-base-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-30 05:47 ansible-base-master/vars/
-rw-rw-r-- root/root        58 2018-09-30 05:47 ansible-base-master/vars/Debian.yml
-rw-rw-r-- root/root        71 2018-09-30 05:47 ansible-base-master/vars/RedHat.yml
