drwxrwxr-x root/root         0 2018-12-13 14:18 ansible-iptables-master/
-rw-rw-r-- root/root       576 2018-12-13 14:18 ansible-iptables-master/.travis.yml
-rw-rw-r-- root/root      1397 2018-12-13 14:18 ansible-iptables-master/README.md
drwxrwxr-x root/root         0 2018-12-13 14:18 ansible-iptables-master/files/
-rw-rw-r-- root/root       201 2018-12-13 14:18 ansible-iptables-master/files/00_header
-rw-rw-r-- root/root       373 2018-12-13 14:18 ansible-iptables-master/files/99_footer
drwxrwxr-x root/root         0 2018-12-13 14:18 ansible-iptables-master/meta/
-rw-rw-r-- root/root       424 2018-12-13 14:18 ansible-iptables-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-13 14:18 ansible-iptables-master/tasks/
-rw-rw-r-- root/root       150 2018-12-13 14:18 ansible-iptables-master/tasks/main.yml
-rw-rw-r-- root/root       906 2018-12-13 14:18 ansible-iptables-master/tasks/post.yml
-rw-rw-r-- root/root       398 2018-12-13 14:18 ansible-iptables-master/tasks/pre.yml
drwxrwxr-x root/root         0 2018-12-13 14:18 ansible-iptables-master/tests/
-rw-rw-r-- root/root       262 2018-12-13 14:18 ansible-iptables-master/tests/ci.yml
-rw-rw-r-- root/root        10 2018-12-13 14:18 ansible-iptables-master/tests/inventory
drwxrwxr-x root/root         0 2018-12-13 14:18 ansible-iptables-master/vars/
-rw-rw-r-- root/root       168 2018-12-13 14:18 ansible-iptables-master/vars/debian.yml
-rw-rw-r-- root/root       193 2018-12-13 14:18 ansible-iptables-master/vars/redhat.yml
