drwxrwxr-x root/root         0 2018-10-27 20:27 ansible-role-node-master/
-rw-rw-r-- root/root      1328 2018-10-27 20:27 ansible-role-node-master/README.md
drwxrwxr-x root/root         0 2018-10-27 20:27 ansible-role-node-master/defaults/
-rw-rw-r-- root/root        45 2018-10-27 20:27 ansible-role-node-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-27 20:27 ansible-role-node-master/handlers/
-rw-rw-r-- root/root        28 2018-10-27 20:27 ansible-role-node-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-27 20:27 ansible-role-node-master/meta/
-rw-rw-r-- root/root      1969 2018-10-27 20:27 ansible-role-node-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-27 20:27 ansible-role-node-master/tasks/
-rw-rw-r-- root/root       356 2018-10-27 20:27 ansible-role-node-master/tasks/apt-install.yml
-rw-rw-r-- root/root        90 2018-10-27 20:27 ansible-role-node-master/tasks/main.yml
-rw-rw-r-- root/root       691 2018-10-27 20:27 ansible-role-node-master/tasks/npm-install.yml
drwxrwxr-x root/root         0 2018-10-27 20:27 ansible-role-node-master/tests/
-rw-rw-r-- root/root        11 2018-10-27 20:27 ansible-role-node-master/tests/inventory
-rw-rw-r-- root/root        62 2018-10-27 20:27 ansible-role-node-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-27 20:27 ansible-role-node-master/vars/
-rw-rw-r-- root/root        24 2018-10-27 20:27 ansible-role-node-master/vars/main.yml
