drwxrwxr-x root/root         0 2017-02-04 09:50 ansible-role-ntp-master/
-rw-rw-r-- root/root        11 2017-02-04 09:50 ansible-role-ntp-master/.gitignore
-rw-rw-r-- root/root     35120 2017-02-04 09:50 ansible-role-ntp-master/LICENSE
-rw-rw-r-- root/root      2011 2017-02-04 09:50 ansible-role-ntp-master/README.md
drwxrwxr-x root/root         0 2017-02-04 09:50 ansible-role-ntp-master/defaults/
-rw-rw-r-- root/root       978 2017-02-04 09:50 ansible-role-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-04 09:50 ansible-role-ntp-master/handlers/
-rw-rw-r-- root/root        92 2017-02-04 09:50 ansible-role-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-04 09:50 ansible-role-ntp-master/meta/
-rw-rw-r-- root/root       427 2017-02-04 09:50 ansible-role-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-04 09:50 ansible-role-ntp-master/tasks/
-rw-rw-r-- root/root       309 2017-02-04 09:50 ansible-role-ntp-master/tasks/main.yml
-rw-rw-r-- root/root       780 2017-02-04 09:50 ansible-role-ntp-master/tasks/package.yml
-rw-rw-r-- root/root       441 2017-02-04 09:50 ansible-role-ntp-master/tasks/service.yml
drwxrwxr-x root/root         0 2017-02-04 09:50 ansible-role-ntp-master/templates/
-rw-rw-r-- root/root      1204 2017-02-04 09:50 ansible-role-ntp-master/templates/ntp.j2
drwxrwxr-x root/root         0 2017-02-04 09:50 ansible-role-ntp-master/tests/
-rw-rw-r-- root/root        10 2017-02-04 09:50 ansible-role-ntp-master/tests/inventory
-rw-rw-r-- root/root        75 2017-02-04 09:50 ansible-role-ntp-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-04 09:50 ansible-role-ntp-master/vars/
-rw-rw-r-- root/root        22 2017-02-04 09:50 ansible-role-ntp-master/vars/Debian.yml
-rw-rw-r-- root/root        23 2017-02-04 09:50 ansible-role-ntp-master/vars/RedHat.yml
