drwxrwxr-x root/root         0 2016-08-08 12:15 collector-nginx-master/
-rw-rw-r-- root/root       930 2016-08-08 12:15 collector-nginx-master/README.md
drwxrwxr-x root/root         0 2016-08-08 12:15 collector-nginx-master/defaults/
-rw-rw-r-- root/root        40 2016-08-08 12:15 collector-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-08 12:15 collector-nginx-master/handlers/
-rw-rw-r-- root/root       121 2016-08-08 12:15 collector-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-08 12:15 collector-nginx-master/meta/
-rw-rw-r-- root/root      3592 2016-08-08 12:15 collector-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-08 12:15 collector-nginx-master/tasks/
-rw-rw-r-- root/root      1586 2016-08-08 12:15 collector-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-08 12:15 collector-nginx-master/templates/
-rw-rw-r-- root/root       183 2016-08-08 12:15 collector-nginx-master/templates/etc_sumo.conf.j2
-rw-rw-r-- root/root      1248 2016-08-08 12:15 collector-nginx-master/templates/sources.json.j2
drwxrwxr-x root/root         0 2016-08-08 12:15 collector-nginx-master/tests/
-rw-rw-r-- root/root         9 2016-08-08 12:15 collector-nginx-master/tests/inventory
-rw-rw-r-- root/root        73 2016-08-08 12:15 collector-nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2016-08-08 12:15 collector-nginx-master/vars/
-rw-rw-r-- root/root        36 2016-08-08 12:15 collector-nginx-master/vars/main.yml
