drwxrwxr-x root/root         0 2016-12-30 11:48 ansible-role-php-master/
-rw-rw-r-- root/root        11 2016-12-30 11:48 ansible-role-php-master/.gitignore
-rw-rw-r-- root/root     35120 2016-12-30 11:48 ansible-role-php-master/LICENSE
-rw-rw-r-- root/root      1240 2016-12-30 11:48 ansible-role-php-master/README.md
drwxrwxr-x root/root         0 2016-12-30 11:48 ansible-role-php-master/defaults/
-rw-rw-r-- root/root       897 2016-12-30 11:48 ansible-role-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-30 11:48 ansible-role-php-master/handlers/
-rw-rw-r-- root/root       122 2016-12-30 11:48 ansible-role-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-30 11:48 ansible-role-php-master/meta/
-rw-rw-r-- root/root       319 2016-12-30 11:48 ansible-role-php-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-30 11:48 ansible-role-php-master/tasks/
-rw-rw-r-- root/root       676 2016-12-30 11:48 ansible-role-php-master/tasks/configuration.yml
-rw-rw-r-- root/root        95 2016-12-30 11:48 ansible-role-php-master/tasks/main.yml
-rw-rw-r-- root/root       307 2016-12-30 11:48 ansible-role-php-master/tasks/package.yml
drwxrwxr-x root/root         0 2016-12-30 11:48 ansible-role-php-master/templates/
-rw-rw-r-- root/root        91 2016-12-30 11:48 ansible-role-php-master/templates/config.ini.j2
drwxrwxr-x root/root         0 2016-12-30 11:48 ansible-role-php-master/tests/
-rw-rw-r-- root/root        10 2016-12-30 11:48 ansible-role-php-master/tests/inventory
-rw-rw-r-- root/root        75 2016-12-30 11:48 ansible-role-php-master/tests/test.yml
