drwxrwxr-x root/root         0 2016-12-30 11:41 ansible-role-motd-master/
-rw-rw-r-- root/root        11 2016-12-30 11:41 ansible-role-motd-master/.gitignore
-rw-rw-r-- root/root     35120 2016-12-30 11:41 ansible-role-motd-master/LICENSE
-rw-rw-r-- root/root       545 2016-12-30 11:41 ansible-role-motd-master/README.md
drwxrwxr-x root/root         0 2016-12-30 11:41 ansible-role-motd-master/defaults/
-rw-rw-r-- root/root        34 2016-12-30 11:41 ansible-role-motd-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-30 11:41 ansible-role-motd-master/meta/
-rw-rw-r-- root/root       270 2016-12-30 11:41 ansible-role-motd-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-30 11:41 ansible-role-motd-master/tasks/
-rw-rw-r-- root/root       532 2016-12-30 11:41 ansible-role-motd-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-30 11:41 ansible-role-motd-master/tests/
-rw-rw-r-- root/root        10 2016-12-30 11:41 ansible-role-motd-master/tests/inventory
-rw-rw-r-- root/root        76 2016-12-30 11:41 ansible-role-motd-master/tests/test.yml
