drwxrwxr-x root/root         0 2016-12-30 11:39 ansible-role-git-master/
-rw-rw-r-- root/root        11 2016-12-30 11:39 ansible-role-git-master/.gitignore
-rw-rw-r-- root/root     35120 2016-12-30 11:39 ansible-role-git-master/LICENSE
-rw-rw-r-- root/root       978 2016-12-30 11:39 ansible-role-git-master/README.md
drwxrwxr-x root/root         0 2016-12-30 11:39 ansible-role-git-master/defaults/
-rw-rw-r-- root/root       562 2016-12-30 11:39 ansible-role-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-30 11:39 ansible-role-git-master/meta/
-rw-rw-r-- root/root       432 2016-12-30 11:39 ansible-role-git-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-30 11:39 ansible-role-git-master/tasks/
-rw-rw-r-- root/root       341 2016-12-30 11:39 ansible-role-git-master/tasks/configuration.yml
-rw-rw-r-- root/root        95 2016-12-30 11:39 ansible-role-git-master/tasks/main.yml
-rw-rw-r-- root/root       779 2016-12-30 11:39 ansible-role-git-master/tasks/package.yml
drwxrwxr-x root/root         0 2016-12-30 11:39 ansible-role-git-master/templates/
-rw-rw-r-- root/root       164 2016-12-30 11:39 ansible-role-git-master/templates/global_gitconfig.j2
-rw-rw-r-- root/root       169 2016-12-30 11:39 ansible-role-git-master/templates/user_gitconfig.j2
drwxrwxr-x root/root         0 2016-12-30 11:39 ansible-role-git-master/tests/
-rw-rw-r-- root/root        10 2016-12-30 11:39 ansible-role-git-master/tests/inventory
-rw-rw-r-- root/root        75 2016-12-30 11:39 ansible-role-git-master/tests/test.yml
