drwxrwxr-x root/root         0 2017-02-14 00:09 ansible_mysql-master/
-rw-rw-r-- root/root       298 2017-02-14 00:09 ansible_mysql-master/README.rst
drwxrwxr-x root/root         0 2017-02-14 00:09 ansible_mysql-master/defaults/
-rw-rw-r-- root/root        37 2017-02-14 00:09 ansible_mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-14 00:09 ansible_mysql-master/handlers/
-rw-rw-r-- root/root        37 2017-02-14 00:09 ansible_mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-14 00:09 ansible_mysql-master/meta/
-rw-rw-r-- root/root       297 2017-02-14 00:09 ansible_mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-14 00:09 ansible_mysql-master/tasks/
-rw-rw-r-- root/root       582 2017-02-14 00:09 ansible_mysql-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-14 00:09 ansible_mysql-master/vars/
-rw-rw-r-- root/root        79 2017-02-14 00:09 ansible_mysql-master/vars/main.yml
