drwxrwxr-x root/root         0 2017-02-14 00:45 ansible_uwsgi-master/
-rw-rw-r-- root/root       298 2017-02-14 00:45 ansible_uwsgi-master/README.rst
drwxrwxr-x root/root         0 2017-02-14 00:45 ansible_uwsgi-master/defaults/
-rw-rw-r-- root/root        30 2017-02-14 00:45 ansible_uwsgi-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-14 00:45 ansible_uwsgi-master/handlers/
-rw-rw-r-- root/root        30 2017-02-14 00:45 ansible_uwsgi-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-14 00:45 ansible_uwsgi-master/meta/
-rw-rw-r-- root/root       266 2017-02-14 00:45 ansible_uwsgi-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-14 00:45 ansible_uwsgi-master/tasks/
-rw-rw-r-- root/root       225 2017-02-14 00:45 ansible_uwsgi-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-14 00:45 ansible_uwsgi-master/vars/
-rw-rw-r-- root/root        26 2017-02-14 00:45 ansible_uwsgi-master/vars/main.yml
