drwxrwxr-x root/root         0 2016-02-12 03:52 terraform-role-master/
-rw-rw-r-- root/root      1081 2016-02-12 03:52 terraform-role-master/LICENSE
-rw-rw-r-- root/root      1177 2016-02-12 03:52 terraform-role-master/README.md
-rw-rw-r-- root/root       523 2016-02-12 03:52 terraform-role-master/circle.yml
drwxrwxr-x root/root         0 2016-02-12 03:52 terraform-role-master/defaults/
-rw-rw-r-- root/root       252 2016-02-12 03:52 terraform-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-12 03:52 terraform-role-master/handlers/
-rw-rw-r-- root/root        39 2016-02-12 03:52 terraform-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-12 03:52 terraform-role-master/meta/
-rw-rw-r-- root/root       258 2016-02-12 03:52 terraform-role-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-12 03:52 terraform-role-master/tasks/
-rw-rw-r-- root/root       611 2016-02-12 03:52 terraform-role-master/tasks/download.yml
-rw-rw-r-- root/root      1193 2016-02-12 03:52 terraform-role-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-12 03:52 terraform-role-master/tests/
-rw-rw-r-- root/root        84 2016-02-12 03:52 terraform-role-master/tests/ansible.cfg
-rw-rw-r-- root/root       121 2016-02-12 03:52 terraform-role-master/tests/example.yml
-rw-rw-r-- root/root         9 2016-02-12 03:52 terraform-role-master/tests/inventory
drwxrwxr-x root/root         0 2016-02-12 03:52 terraform-role-master/vars/
-rw-rw-r-- root/root        35 2016-02-12 03:52 terraform-role-master/vars/main.yml
