drwxrwxr-x root/root         0 2017-02-24 15:58 orientdb-role-master/
-rw-rw-r-- root/root        23 2017-02-24 15:58 orientdb-role-master/.gitignore
-rw-rw-r-- root/root       393 2017-02-24 15:58 orientdb-role-master/.kitchen.yml
-rw-rw-r-- root/root       174 2017-02-24 15:58 orientdb-role-master/Gemfile
-rw-rw-r-- root/root      3739 2017-02-24 15:58 orientdb-role-master/Gemfile.lock
-rw-rw-r-- root/root      1081 2017-02-24 15:58 orientdb-role-master/LICENSE
-rw-rw-r-- root/root     10003 2017-02-24 15:58 orientdb-role-master/README.md
-rw-rw-r-- root/root        28 2017-02-24 15:58 orientdb-role-master/ansible.cfg
-rw-rw-r-- root/root       641 2017-02-24 15:58 orientdb-role-master/circle.yml
drwxrwxr-x root/root         0 2017-02-24 15:58 orientdb-role-master/defaults/
-rw-rw-r-- root/root      4416 2017-02-24 15:58 orientdb-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-24 15:58 orientdb-role-master/handlers/
-rw-rw-r-- root/root       165 2017-02-24 15:58 orientdb-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-24 15:58 orientdb-role-master/meta/
-rw-rw-r-- root/root       273 2017-02-24 15:58 orientdb-role-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-24 15:58 orientdb-role-master/tasks/
-rw-rw-r-- root/root      1205 2017-02-24 15:58 orientdb-role-master/tasks/configure-Debian.yml
-rw-rw-r-- root/root       425 2017-02-24 15:58 orientdb-role-master/tasks/configure-RedHat.yml
-rw-rw-r-- root/root      1749 2017-02-24 15:58 orientdb-role-master/tasks/install.yml
-rw-rw-r-- root/root       394 2017-02-24 15:58 orientdb-role-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-24 15:58 orientdb-role-master/templates/
-rw-rw-r-- root/root       686 2017-02-24 15:58 orientdb-role-master/templates/default-distributed-db-config.j2
-rw-rw-r-- root/root      1146 2017-02-24 15:58 orientdb-role-master/templates/hazelcast.xml.j2
-rw-rw-r-- root/root      8324 2017-02-24 15:58 orientdb-role-master/templates/orientdb-server-config.xml.j2
-rw-rw-r-- root/root      1972 2017-02-24 15:58 orientdb-role-master/templates/orientdb-server-log.properties.j2
-rw-rw-r-- root/root      1511 2017-02-24 15:58 orientdb-role-master/templates/orientdb-server.sh.j2
-rw-rw-r-- root/root       278 2017-02-24 15:58 orientdb-role-master/templates/orientdb.service.j2
-rw-rw-r-- root/root        17 2017-02-24 15:58 orientdb-role-master/test-requirements.ini
drwxrwxr-x root/root         0 2017-02-24 15:58 orientdb-role-master/test/
drwxrwxr-x root/root         0 2017-02-24 15:58 orientdb-role-master/test/integration/
drwxrwxr-x root/root         0 2017-02-24 15:58 orientdb-role-master/test/integration/default/
-rw-rw-r-- root/root       493 2017-02-24 15:58 orientdb-role-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2017-02-24 15:58 orientdb-role-master/test/integration/default/serverspec/
-rw-rw-r-- root/root       245 2017-02-24 15:58 orientdb-role-master/test/integration/default/serverspec/orientdb_spec.rb
-rw-rw-r-- root/root        41 2017-02-24 15:58 orientdb-role-master/test/integration/default/serverspec/spec_helper.rb
drwxrwxr-x root/root         0 2017-02-24 15:58 orientdb-role-master/tests/
-rw-rw-r-- root/root        84 2017-02-24 15:58 orientdb-role-master/tests/ansible.cfg
-rw-rw-r-- root/root      4480 2017-02-24 15:58 orientdb-role-master/tests/example.yml
-rw-rw-r-- root/root         9 2017-02-24 15:58 orientdb-role-master/tests/inventory
drwxrwxr-x root/root         0 2017-02-24 15:58 orientdb-role-master/tests/vagrant/
-rw-rw-r-- root/root       811 2017-02-24 15:58 orientdb-role-master/tests/vagrant/Vagrantfile
-rw-rw-r-- root/root        53 2017-02-24 15:58 orientdb-role-master/tests/vagrant/ansible.cfg
-rw-rw-r-- root/root       249 2017-02-24 15:58 orientdb-role-master/tests/vagrant/inventory
-rw-rw-r-- root/root        26 2017-02-24 15:58 orientdb-role-master/tests/vagrant/provision-multicast.retry
-rw-rw-r-- root/root      2133 2017-02-24 15:58 orientdb-role-master/tests/vagrant/provision-multicast.yml
-rw-rw-r-- root/root        26 2017-02-24 15:58 orientdb-role-master/tests/vagrant/provision-tcp.retry
-rw-rw-r-- root/root      2080 2017-02-24 15:58 orientdb-role-master/tests/vagrant/provision-tcp.yml
drwxrwxr-x root/root         0 2017-02-24 15:58 orientdb-role-master/vars/
-rw-rw-r-- root/root        35 2017-02-24 15:58 orientdb-role-master/vars/main.yml
