drwxrwxr-x root/root         0 2019-04-13 05:25 openvpn-2fa-master/
-rw-rw-r-- root/root      1294 2019-04-13 05:25 openvpn-2fa-master/LICENSE.md
-rw-rw-r-- root/root       820 2019-04-13 05:25 openvpn-2fa-master/README.md
drwxrwxr-x root/root         0 2019-04-13 05:25 openvpn-2fa-master/defaults/
-rw-rw-r-- root/root        83 2019-04-13 05:25 openvpn-2fa-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-13 05:25 openvpn-2fa-master/meta/
-rw-rw-r-- root/root      2164 2019-04-13 05:25 openvpn-2fa-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-13 05:25 openvpn-2fa-master/tasks/
-rw-rw-r-- root/root       394 2019-04-13 05:25 openvpn-2fa-master/tasks/main.yml
-rw-rw-r-- root/root      4909 2019-04-13 05:25 openvpn-2fa-master/tasks/main_sub.yml
drwxrwxr-x root/root         0 2019-04-13 05:25 openvpn-2fa-master/templates/
drwxrwxr-x root/root         0 2019-04-13 05:25 openvpn-2fa-master/templates/etc/
drwxrwxr-x root/root         0 2019-04-13 05:25 openvpn-2fa-master/templates/etc/openvpn/
-rw-rw-r-- root/root       409 2019-04-13 05:25 openvpn-2fa-master/templates/etc/openvpn/client.ovpn.j2
drwxrwxr-x root/root         0 2019-04-13 05:25 openvpn-2fa-master/templates/etc/openvpn/easyrsa/
-rw-rw-r-- root/root      1973 2019-04-13 05:25 openvpn-2fa-master/templates/etc/openvpn/easyrsa/build-ca-script.exp.j2
-rw-rw-r-- root/root       676 2019-04-13 05:25 openvpn-2fa-master/templates/etc/openvpn/easyrsa/vars.j2
-rw-rw-r-- root/root       920 2019-04-13 05:25 openvpn-2fa-master/templates/etc/openvpn/server.conf.j2
drwxrwxr-x root/root         0 2019-04-13 05:25 openvpn-2fa-master/templates/etc/pam.d/
-rw-rw-r-- root/root       258 2019-04-13 05:25 openvpn-2fa-master/templates/etc/pam.d/openvpn.j2
drwxrwxr-x root/root         0 2019-04-13 05:25 openvpn-2fa-master/vars/
-rw-rw-r-- root/root        28 2019-04-13 05:25 openvpn-2fa-master/vars/main.yml
