drwxrwxr-x root/root         0 2016-08-29 15:52 testForFolder-master/
-rw-rw-r-- root/root        59 2016-08-29 15:52 testForFolder-master/.gitignore
-rw-rw-r-- root/root       597 2016-08-29 15:52 testForFolder-master/.travis.yml
-rw-rw-r-- root/root      1082 2016-08-29 15:52 testForFolder-master/LICENSE
-rw-rw-r-- root/root      2415 2016-08-29 15:52 testForFolder-master/README.md
-rw-rw-r-- root/root        28 2016-08-29 15:52 testForFolder-master/ansible.cfg
drwxrwxr-x root/root         0 2016-08-29 15:52 testForFolder-master/defaults/
-rw-rw-r-- root/root        95 2016-08-29 15:52 testForFolder-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-29 15:52 testForFolder-master/meta/
-rw-rw-r-- root/root       705 2016-08-29 15:52 testForFolder-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-29 15:52 testForFolder-master/tasks/
-rw-rw-r-- root/root       993 2016-08-29 15:52 testForFolder-master/tasks/main.yml
-rw-rw-r-- root/root       316 2016-08-29 15:52 testForFolder-master/tasks/test_absent.yml
-rw-rw-r-- root/root       319 2016-08-29 15:52 testForFolder-master/tasks/test_present.yml
-rwxrwxr-x root/root       901 2016-08-29 15:52 testForFolder-master/test.sh
drwxrwxr-x root/root         0 2016-08-29 15:52 testForFolder-master/tests/
-rw-rw-r-- root/root        35 2016-08-29 15:52 testForFolder-master/tests/inventory
-rw-rw-r-- root/root       539 2016-08-29 15:52 testForFolder-master/tests/role.yml
