drwxrwxr-x root/root         0 2016-08-29 15:50 testForGroup-master/
-rw-rw-r-- root/root         6 2016-08-29 15:50 testForGroup-master/.gitignore
-rw-rw-r-- root/root       481 2016-08-29 15:50 testForGroup-master/.travis.yml
-rw-rw-r-- root/root      1082 2016-08-29 15:50 testForGroup-master/LICENSE
-rw-rw-r-- root/root      2120 2016-08-29 15:50 testForGroup-master/README.md
-rw-rw-r-- root/root        28 2016-08-29 15:50 testForGroup-master/ansible.cfg
drwxrwxr-x root/root         0 2016-08-29 15:50 testForGroup-master/defaults/
-rw-rw-r-- root/root        78 2016-08-29 15:50 testForGroup-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-29 15:50 testForGroup-master/meta/
-rw-rw-r-- root/root       718 2016-08-29 15:50 testForGroup-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-29 15:50 testForGroup-master/tasks/
-rw-rw-r-- root/root       925 2016-08-29 15:50 testForGroup-master/tasks/main.yml
-rw-rw-r-- root/root       272 2016-08-29 15:50 testForGroup-master/tasks/test_absent.yml
-rw-rw-r-- root/root       273 2016-08-29 15:50 testForGroup-master/tasks/test_present.yml
-rwxrwxr-x root/root       901 2016-08-29 15:50 testForGroup-master/test.sh
drwxrwxr-x root/root         0 2016-08-29 15:50 testForGroup-master/tests/
-rw-rw-r-- root/root        35 2016-08-29 15:50 testForGroup-master/tests/inventory
-rw-rw-r-- root/root       630 2016-08-29 15:50 testForGroup-master/tests/role.yml
