drwxrwxr-x root/root         0 2017-03-19 10:58 ansible-role-mas-master/
-rw-rw-r-- root/root      1416 2017-03-19 10:58 ansible-role-mas-master/.travis.yml
-rw-rw-r-- root/root      3147 2017-03-19 10:58 ansible-role-mas-master/README.md
drwxrwxr-x root/root         0 2017-03-19 10:58 ansible-role-mas-master/defaults/
-rw-rw-r-- root/root       349 2017-03-19 10:58 ansible-role-mas-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-19 10:58 ansible-role-mas-master/meta/
-rw-rw-r-- root/root       348 2017-03-19 10:58 ansible-role-mas-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-19 10:58 ansible-role-mas-master/tasks/
-rw-rw-r-- root/root      1189 2017-03-19 10:58 ansible-role-mas-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-19 10:58 ansible-role-mas-master/tests/
-rw-rw-r-- root/root        33 2017-03-19 10:58 ansible-role-mas-master/tests/requirements.yml
-rw-rw-r-- root/root       149 2017-03-19 10:58 ansible-role-mas-master/tests/test.yml
