drwxrwxr-x root/root         0 2016-09-11 08:28 testForPackage-master/
-rw-rw-r-- root/root        23 2016-09-11 08:28 testForPackage-master/.gitignore
-rw-rw-r-- root/root       479 2016-09-11 08:28 testForPackage-master/.travis.yml
-rw-rw-r-- root/root      1082 2016-09-11 08:28 testForPackage-master/LICENSE
-rw-rw-r-- root/root      2178 2016-09-11 08:28 testForPackage-master/README.md
-rw-rw-r-- root/root        28 2016-09-11 08:28 testForPackage-master/ansible.cfg
drwxrwxr-x root/root         0 2016-09-11 08:28 testForPackage-master/defaults/
-rw-rw-r-- root/root        78 2016-09-11 08:28 testForPackage-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-11 08:28 testForPackage-master/meta/
-rw-rw-r-- root/root       720 2016-09-11 08:28 testForPackage-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-11 08:28 testForPackage-master/tasks/
-rw-rw-r-- root/root       922 2016-09-11 08:28 testForPackage-master/tasks/main.yml
-rw-rw-r-- root/root       272 2016-09-11 08:28 testForPackage-master/tasks/test_absent.yml
-rw-rw-r-- root/root       273 2016-09-11 08:28 testForPackage-master/tasks/test_present.yml
-rwxrwxr-x root/root       920 2016-09-11 08:28 testForPackage-master/test.sh
drwxrwxr-x root/root         0 2016-09-11 08:28 testForPackage-master/tests/
-rw-rw-r-- root/root        35 2016-09-11 08:28 testForPackage-master/tests/inventory
-rw-rw-r-- root/root       644 2016-09-11 08:28 testForPackage-master/tests/role.yml
