drwxrwxr-x root/root         0 2017-07-21 17:27 ec2_ebs_mounting-master/
-rw-rw-r-- root/root         5 2017-07-21 17:27 ec2_ebs_mounting-master/.gitignore
-rw-rw-r-- root/root       537 2017-07-21 17:27 ec2_ebs_mounting-master/.travis.yml
-rw-rw-r-- root/root     11344 2017-07-21 17:27 ec2_ebs_mounting-master/LICENSE
-rw-rw-r-- root/root      2671 2017-07-21 17:27 ec2_ebs_mounting-master/README.md
drwxrwxr-x root/root         0 2017-07-21 17:27 ec2_ebs_mounting-master/meta/
-rw-rw-r-- root/root       289 2017-07-21 17:27 ec2_ebs_mounting-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-21 17:27 ec2_ebs_mounting-master/tasks/
-rw-rw-r-- root/root      2637 2017-07-21 17:27 ec2_ebs_mounting-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-21 17:27 ec2_ebs_mounting-master/tests/
-rw-rw-r-- root/root         9 2017-07-21 17:27 ec2_ebs_mounting-master/tests/inventory
-rw-rw-r-- root/root        54 2017-07-21 17:27 ec2_ebs_mounting-master/tests/test.yml
