drwxrwxr-x root/root         0 2016-08-04 09:36 ec2-start-stop-master/
-rw-rw-r-- root/root        10 2016-08-04 09:36 ec2-start-stop-master/.gitignore
-rw-rw-r-- root/root      1070 2016-08-04 09:36 ec2-start-stop-master/LICENSE.md
-rw-rw-r-- root/root      1939 2016-08-04 09:36 ec2-start-stop-master/README.md
drwxrwxr-x root/root         0 2016-08-04 09:36 ec2-start-stop-master/defaults/
-rw-rw-r-- root/root       140 2016-08-04 09:36 ec2-start-stop-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-04 09:36 ec2-start-stop-master/files/
-rw-rw-r-- root/root       232 2016-08-04 09:36 ec2-start-stop-master/files/build_tags_dict.py
drwxrwxr-x root/root         0 2016-08-04 09:36 ec2-start-stop-master/meta/
-rw-rw-r-- root/root       781 2016-08-04 09:36 ec2-start-stop-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-04 09:36 ec2-start-stop-master/tasks/
-rw-rw-r-- root/root       292 2016-08-04 09:36 ec2-start-stop-master/tasks/get_instance_details.yml
-rw-rw-r-- root/root       542 2016-08-04 09:36 ec2-start-stop-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-04 09:36 ec2-start-stop-master/tasks/start/
-rw-rw-r-- root/root       239 2016-08-04 09:36 ec2-start-stop-master/tasks/start/attach_eips.yml
-rw-rw-r-- root/root       158 2016-08-04 09:36 ec2-start-stop-master/tasks/start/start_instances.yml
drwxrwxr-x root/root         0 2016-08-04 09:36 ec2-start-stop-master/tasks/stop/
-rw-rw-r-- root/root       198 2016-08-04 09:36 ec2-start-stop-master/tasks/stop/detach_eips.yml
-rw-rw-r-- root/root       157 2016-08-04 09:36 ec2-start-stop-master/tasks/stop/stop_instances.yml
drwxrwxr-x root/root         0 2016-08-04 09:36 ec2-start-stop-master/vars/
-rw-rw-r-- root/root        97 2016-08-04 09:36 ec2-start-stop-master/vars/main.yml
