drwxrwxr-x root/root         0 2016-11-18 05:48 ansible-ixgbe-master/
-rw-rw-r-- root/root         8 2016-11-18 05:48 ansible-ixgbe-master/.gitignore
-rw-rw-r-- root/root       539 2016-11-18 05:48 ansible-ixgbe-master/.travis.yml
-rw-rw-r-- root/root     18046 2016-11-18 05:48 ansible-ixgbe-master/LICENSE
-rw-rw-r-- root/root      1030 2016-11-18 05:48 ansible-ixgbe-master/README.md
drwxrwxr-x root/root         0 2016-11-18 05:48 ansible-ixgbe-master/defaults/
-rw-rw-r-- root/root       203 2016-11-18 05:48 ansible-ixgbe-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-18 05:48 ansible-ixgbe-master/handlers/
-rw-rw-r-- root/root        30 2016-11-18 05:48 ansible-ixgbe-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-18 05:48 ansible-ixgbe-master/meta/
-rw-rw-r-- root/root       504 2016-11-18 05:48 ansible-ixgbe-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-18 05:48 ansible-ixgbe-master/tasks/
-rw-rw-r-- root/root      1211 2016-11-18 05:48 ansible-ixgbe-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-18 05:48 ansible-ixgbe-master/tests/
-rw-rw-r-- root/root         9 2016-11-18 05:48 ansible-ixgbe-master/tests/inventory
-rw-rw-r-- root/root        77 2016-11-18 05:48 ansible-ixgbe-master/tests/test.yml
-rw-rw-r-- root/root       688 2016-11-18 05:48 ansible-ixgbe-master/tests/test_docker.yml
drwxrwxr-x root/root         0 2016-11-18 05:48 ansible-ixgbe-master/vars/
-rw-rw-r-- root/root        26 2016-11-18 05:48 ansible-ixgbe-master/vars/main.yml
