drwxrwxr-x root/root         0 2017-06-28 08:14 ESXi_ntp-master/
-rw-rw-r-- root/root      1610 2017-06-28 08:14 ESXi_ntp-master/README.md
drwxrwxr-x root/root         0 2017-06-28 08:14 ESXi_ntp-master/defaults/
-rw-rw-r-- root/root        33 2017-06-28 08:14 ESXi_ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-28 08:14 ESXi_ntp-master/handlers/
-rw-rw-r-- root/root        33 2017-06-28 08:14 ESXi_ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-28 08:14 ESXi_ntp-master/meta/
-rw-rw-r-- root/root       361 2017-06-28 08:14 ESXi_ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-28 08:14 ESXi_ntp-master/tasks/
-rw-rw-r-- root/root       135 2017-06-28 08:14 ESXi_ntp-master/tasks/get.yml
-rw-rw-r-- root/root       101 2017-06-28 08:14 ESXi_ntp-master/tasks/main.yml
-rw-rw-r-- root/root       349 2017-06-28 08:14 ESXi_ntp-master/tasks/set.yml
drwxrwxr-x root/root         0 2017-06-28 08:14 ESXi_ntp-master/templates/
-rw-rw-r-- root/root       120 2017-06-28 08:14 ESXi_ntp-master/templates/ntp.conf.j2
drwxrwxr-x root/root         0 2017-06-28 08:14 ESXi_ntp-master/tests/
-rw-rw-r-- root/root         9 2017-06-28 08:14 ESXi_ntp-master/tests/inventory
-rw-rw-r-- root/root        66 2017-06-28 08:14 ESXi_ntp-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-28 08:14 ESXi_ntp-master/vars/
-rw-rw-r-- root/root        29 2017-06-28 08:14 ESXi_ntp-master/vars/main.yml
