drwxrwxr-x root/root         0 2017-06-28 08:03 ESXi_ipv6-master/
-rw-rw-r-- root/root       539 2017-06-28 08:03 ESXi_ipv6-master/.travis.yml
-rw-rw-r-- root/root      1332 2017-06-28 08:03 ESXi_ipv6-master/README.md
drwxrwxr-x root/root         0 2017-06-28 08:03 ESXi_ipv6-master/defaults/
-rw-rw-r-- root/root        33 2017-06-28 08:03 ESXi_ipv6-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-28 08:03 ESXi_ipv6-master/files/
-rw-rw-r-- root/root       128 2017-06-28 08:03 ESXi_ipv6-master/files/ntp.conf
drwxrwxr-x root/root         0 2017-06-28 08:03 ESXi_ipv6-master/handlers/
-rw-rw-r-- root/root        33 2017-06-28 08:03 ESXi_ipv6-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-28 08:03 ESXi_ipv6-master/meta/
-rw-rw-r-- root/root       379 2017-06-28 08:03 ESXi_ipv6-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-28 08:03 ESXi_ipv6-master/tasks/
-rw-rw-r-- root/root       216 2017-06-28 08:03 ESXi_ipv6-master/tasks/disable.yml
-rw-rw-r-- root/root       215 2017-06-28 08:03 ESXi_ipv6-master/tasks/enable.yml
-rw-rw-r-- root/root       153 2017-06-28 08:03 ESXi_ipv6-master/tasks/main.yml
-rw-rw-r-- root/root       313 2017-06-28 08:03 ESXi_ipv6-master/tasks/status.yml
drwxrwxr-x root/root         0 2017-06-28 08:03 ESXi_ipv6-master/tests/
-rw-rw-r-- root/root         9 2017-06-28 08:03 ESXi_ipv6-master/tests/inventory
-rw-rw-r-- root/root        66 2017-06-28 08:03 ESXi_ipv6-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-28 08:03 ESXi_ipv6-master/vars/
-rw-rw-r-- root/root        29 2017-06-28 08:03 ESXi_ipv6-master/vars/main.yml
