drwxrwxr-x root/root         0 2017-12-12 04:27 lamp-master/
-rw-rw-r-- root/root      1729 2017-12-12 04:27 lamp-master/README.md
drwxrwxr-x root/root         0 2017-12-12 04:27 lamp-master/defaults/
-rw-rw-r-- root/root        29 2017-12-12 04:27 lamp-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-12 04:27 lamp-master/files/
-rw-rw-r-- root/root        22 2017-12-12 04:27 lamp-master/files/phpversion.php
drwxrwxr-x root/root         0 2017-12-12 04:27 lamp-master/handlers/
-rw-rw-r-- root/root        29 2017-12-12 04:27 lamp-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-12 04:27 lamp-master/meta/
-rw-rw-r-- root/root      3889 2017-12-12 04:27 lamp-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-12 04:27 lamp-master/tasks/
-rw-rw-r-- root/root      1346 2017-12-12 04:27 lamp-master/tasks/00-deploy-HAproxy-keepalived.yml
-rw-rw-r-- root/root       339 2017-12-12 04:27 lamp-master/tasks/00-deploy-httpd.yml
-rw-rw-r-- root/root      1034 2017-12-12 04:27 lamp-master/tasks/00-deploy-mariadb.yml
-rw-rw-r-- root/root       276 2017-12-12 04:27 lamp-master/tasks/00-deploy-php.yml
-rw-rw-r-- root/root       502 2017-12-12 04:27 lamp-master/tasks/00-deploy-phpMyAdmin.yml
-rw-rw-r-- root/root       287 2017-12-12 04:27 lamp-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-12 04:27 lamp-master/templates/
-rw-rw-r-- root/root      2350 2017-12-12 04:27 lamp-master/templates/haproxy.cfg
-rw-rw-r-- root/root     11753 2017-12-12 04:27 lamp-master/templates/httpd.conf
-rw-rw-r-- root/root       562 2017-12-12 04:27 lamp-master/templates/keepalived-master.conf
-rw-rw-r-- root/root       560 2017-12-12 04:27 lamp-master/templates/keepalived-slave.conf
-rw-rw-r-- root/root      1923 2017-12-12 04:27 lamp-master/templates/phpMyAdmin.conf
drwxrwxr-x root/root         0 2017-12-12 04:27 lamp-master/vars/
-rw-rw-r-- root/root        35 2017-12-12 04:27 lamp-master/vars/main.yml
