drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/
-rw-rw-r-- root/root      1637 2017-12-14 02:07 grafana-master/.gitignore
-rw-rw-r-- root/root       433 2017-12-14 02:07 grafana-master/.travis.yml
-rw-rw-r-- root/root      1479 2017-12-14 02:07 grafana-master/LICENSE
-rw-rw-r-- root/root       294 2017-12-14 02:07 grafana-master/NOTICE.md
-rw-rw-r-- root/root      4172 2017-12-14 02:07 grafana-master/README.md
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/defaults/
-rw-rw-r-- root/root       194 2017-12-14 02:07 grafana-master/defaults/debian-debian.yml
-rw-rw-r-- root/root       135 2017-12-14 02:07 grafana-master/defaults/debian-ubuntu.yml
-rw-rw-r-- root/root      1845 2017-12-14 02:07 grafana-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/handlers/
-rw-rw-r-- root/root       152 2017-12-14 02:07 grafana-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/meta/
-rw-rw-r-- root/root       406 2017-12-14 02:07 grafana-master/meta/main.yml
-rw-rw-r-- root/root         0 2017-12-14 02:07 grafana-master/requirements.yml
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/tasks/
-rw-rw-r-- root/root       521 2017-12-14 02:07 grafana-master/tasks/debug.yml
-rw-rw-r-- root/root      2446 2017-12-14 02:07 grafana-master/tasks/main.yml
-rw-rw-r-- root/root       601 2017-12-14 02:07 grafana-master/tasks/validation.yml
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/templates/
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/templates/etc/
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/templates/etc/default/
-rw-rw-r-- root/root       131 2017-12-14 02:07 grafana-master/templates/etc/default/grafana-server.j2
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/templates/etc/grafana/
-rw-rw-r-- root/root        48 2017-12-14 02:07 grafana-master/templates/etc/grafana/grafana.ini.j2
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/tests/
-rw-rw-r-- root/root      2083 2017-12-14 02:07 grafana-master/tests/Vagrantfile
-rw-rw-r-- root/root       228 2017-12-14 02:07 grafana-master/tests/ansible.cfg
-rw-rw-r-- root/root      1296 2017-12-14 02:07 grafana-master/tests/boxes.yml
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/tests/defaults/
-rw-rw-r-- root/root        32 2017-12-14 02:07 grafana-master/tests/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/tests/dependencies/
-rw-rw-r-- root/root         0 2017-12-14 02:07 grafana-master/tests/dependencies/.gitkeep
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/tests/log/
-rw-rw-r-- root/root         0 2017-12-14 02:07 grafana-master/tests/log/.gitkeep
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/tests/plugins/
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/tests/plugins/callback/
-rw-rw-r-- root/root      1482 2017-12-14 02:07 grafana-master/tests/plugins/callback/idempotence.py
-rw-rw-r-- root/root       548 2017-12-14 02:07 grafana-master/tests/setup.sh
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/tests/tasks/
-rw-rw-r-- root/root       431 2017-12-14 02:07 grafana-master/tests/tasks/main.yml
-rw-rw-r-- root/root       458 2017-12-14 02:07 grafana-master/tests/test.yml
-rw-rw-r-- root/root      3089 2017-12-14 02:07 grafana-master/tests/test_checkmode.sh
-rw-rw-r-- root/root      3079 2017-12-14 02:07 grafana-master/tests/test_idempotence.sh
-rw-rw-r-- root/root       616 2017-12-14 02:07 grafana-master/tests/travis.sh
-rw-rw-r-- root/root      1601 2017-12-14 02:07 grafana-master/tests/vagrant.sh
-rw-rw-r-- root/root       409 2017-12-14 02:07 grafana-master/tox.ini
drwxrwxr-x root/root         0 2017-12-14 02:07 grafana-master/vars/
-rw-rw-r-- root/root        16 2017-12-14 02:07 grafana-master/vars/main.yml
