drwxrwxr-x root/root         0 2017-12-11 04:00 ansible-nomad-master/
-rw-rw-r-- root/root        13 2017-12-11 04:00 ansible-nomad-master/.gitignore
-rw-rw-r-- root/root      2327 2017-12-11 04:00 ansible-nomad-master/.travis.yml
-rw-rw-r-- root/root      1298 2017-12-11 04:00 ansible-nomad-master/LICENSE
-rw-rw-r-- root/root     18337 2017-12-11 04:00 ansible-nomad-master/README.md
drwxrwxr-x root/root         0 2017-12-11 04:00 ansible-nomad-master/defaults/
-rw-rw-r-- root/root      1680 2017-12-11 04:00 ansible-nomad-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-11 04:00 ansible-nomad-master/handlers/
-rw-rw-r-- root/root       280 2017-12-11 04:00 ansible-nomad-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-11 04:00 ansible-nomad-master/meta/
-rw-rw-r-- root/root       292 2017-12-11 04:00 ansible-nomad-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-11 04:00 ansible-nomad-master/tasks/
-rw-rw-r-- root/root        45 2017-12-11 04:00 ansible-nomad-master/tasks/CentOS.yml
-rw-rw-r-- root/root        45 2017-12-11 04:00 ansible-nomad-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root      4615 2017-12-11 04:00 ansible-nomad-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-11 04:00 ansible-nomad-master/templates/
-rw-rw-r-- root/root       476 2017-12-11 04:00 ansible-nomad-master/templates/atlas.hcl.j2
-rw-rw-r-- root/root       917 2017-12-11 04:00 ansible-nomad-master/templates/client.hcl.j2
-rw-rw-r-- root/root       884 2017-12-11 04:00 ansible-nomad-master/templates/nomad.conf.j2
-rw-rw-r-- root/root      2174 2017-12-11 04:00 ansible-nomad-master/templates/nomad.hcl.j2
-rw-rw-r-- root/root       933 2017-12-11 04:00 ansible-nomad-master/templates/nomad.systemd.j2
-rw-rw-r-- root/root      1822 2017-12-11 04:00 ansible-nomad-master/templates/server.hcl.j2
drwxrwxr-x root/root         0 2017-12-11 04:00 ansible-nomad-master/tests/
-rw-rw-r-- root/root       662 2017-12-11 04:00 ansible-nomad-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1345 2017-12-11 04:00 ansible-nomad-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       560 2017-12-11 04:00 ansible-nomad-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       560 2017-12-11 04:00 ansible-nomad-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root        78 2017-12-11 04:00 ansible-nomad-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-11 04:00 ansible-nomad-master/vars/
-rw-rw-r-- root/root        44 2017-12-11 04:00 ansible-nomad-master/vars/CentOS.yml
-rw-rw-r-- root/root        44 2017-12-11 04:00 ansible-nomad-master/vars/Ubuntu.yml
-rw-rw-r-- root/root       488 2017-12-11 04:00 ansible-nomad-master/vars/main.yml
