drwxrwxr-x root/root         0 2017-12-11 03:36 ansible-consul-master/
-rw-rw-r-- root/root        12 2017-12-11 03:36 ansible-consul-master/.gitignore
-rw-rw-r-- root/root      1298 2017-12-11 03:36 ansible-consul-master/LICENSE
-rw-rw-r-- root/root     25810 2017-12-11 03:36 ansible-consul-master/README.md
drwxrwxr-x root/root         0 2017-12-11 03:36 ansible-consul-master/defaults/
-rw-rw-r-- root/root      2358 2017-12-11 03:36 ansible-consul-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-11 03:36 ansible-consul-master/handlers/
-rw-rw-r-- root/root       223 2017-12-11 03:36 ansible-consul-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-11 03:36 ansible-consul-master/meta/
-rw-rw-r-- root/root      2150 2017-12-11 03:36 ansible-consul-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-11 03:36 ansible-consul-master/tasks/
-rw-rw-r-- root/root        46 2017-12-11 03:36 ansible-consul-master/tasks/CentOS.yml
-rw-rw-r-- root/root        46 2017-12-11 03:36 ansible-consul-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root      2783 2017-12-11 03:36 ansible-consul-master/tasks/main.yml
-rw-rw-r-- root/root       708 2017-12-11 03:36 ansible-consul-master/tasks/webui.yml
drwxrwxr-x root/root         0 2017-12-11 03:36 ansible-consul-master/templates/
-rw-rw-r-- root/root      1662 2017-12-11 03:36 ansible-consul-master/templates/checks.json.j2
-rw-rw-r-- root/root       549 2017-12-11 03:36 ansible-consul-master/templates/consul.conf.j2
-rw-rw-r-- root/root      6142 2017-12-11 03:36 ansible-consul-master/templates/consul.json.j2
-rw-rw-r-- root/root       908 2017-12-11 03:36 ansible-consul-master/templates/consul.systemd.j2
-rw-rw-r-- root/root      1266 2017-12-11 03:36 ansible-consul-master/templates/services.json.j2
-rw-rw-r-- root/root      2041 2017-12-11 03:36 ansible-consul-master/templates/watches.json.j2
drwxrwxr-x root/root         0 2017-12-11 03:36 ansible-consul-master/vars/
-rw-rw-r-- root/root        45 2017-12-11 03:36 ansible-consul-master/vars/CentOS.yml
-rw-rw-r-- root/root        45 2017-12-11 03:36 ansible-consul-master/vars/Ubuntu.yml
-rw-rw-r-- root/root       661 2017-12-11 03:36 ansible-consul-master/vars/main.yml
