drwxrwxr-x root/root         0 2014-01-25 13:38 ansible-sshd-master/
-rw-rw-r-- root/root         6 2014-01-25 13:38 ansible-sshd-master/.gitignore
-rw-rw-r-- root/root      1057 2014-01-25 13:38 ansible-sshd-master/LICENSE
-rw-rw-r-- root/root       980 2014-01-25 13:38 ansible-sshd-master/README.md
drwxrwxr-x root/root         0 2014-01-25 13:38 ansible-sshd-master/defaults/
-rw-rw-r-- root/root      1800 2014-01-25 13:38 ansible-sshd-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-01-25 13:38 ansible-sshd-master/handlers/
-rw-rw-r-- root/root        76 2014-01-25 13:38 ansible-sshd-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-01-25 13:38 ansible-sshd-master/meta/
-rw-rw-r-- root/root       368 2014-01-25 13:38 ansible-sshd-master/meta/main.yml
drwxrwxr-x root/root         0 2014-01-25 13:38 ansible-sshd-master/tasks/
-rw-rw-r-- root/root       462 2014-01-25 13:38 ansible-sshd-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-01-25 13:38 ansible-sshd-master/templates/
-rw-rw-r-- root/root      4149 2014-01-25 13:38 ansible-sshd-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2014-01-25 13:38 ansible-sshd-master/vars/
-rw-rw-r-- root/root       129 2014-01-25 13:38 ansible-sshd-master/vars/Archlinux.yml
-rw-rw-r-- root/root       129 2014-01-25 13:38 ansible-sshd-master/vars/Debian.yml
-rw-rw-r-- root/root       133 2014-01-25 13:38 ansible-sshd-master/vars/RedHat.yml
