drwxrwxr-x root/root         0 2017-04-25 14:25 ansible-role-vim-master/
-rw-rw-r-- root/root       171 2017-04-25 14:25 ansible-role-vim-master/.editorconfig
-rw-rw-r-- root/root       275 2017-04-25 14:25 ansible-role-vim-master/.travis.yml
-rw-rw-r-- root/root      1080 2017-04-25 14:25 ansible-role-vim-master/LICENSE
-rw-rw-r-- root/root       862 2017-04-25 14:25 ansible-role-vim-master/README.md
-rw-rw-r-- root/root      1657 2017-04-25 14:25 ansible-role-vim-master/Vagrantfile
-rw-rw-r-- root/root        28 2017-04-25 14:25 ansible-role-vim-master/ansible.cfg
drwxrwxr-x root/root         0 2017-04-25 14:25 ansible-role-vim-master/defaults/
-rw-rw-r-- root/root        91 2017-04-25 14:25 ansible-role-vim-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-25 14:25 ansible-role-vim-master/meta/
-rw-rw-r-- root/root       266 2017-04-25 14:25 ansible-role-vim-master/meta/main.yml
-rw-rw-r-- root/root        40 2017-04-25 14:25 ansible-role-vim-master/playbook.yml
drwxrwxr-x root/root         0 2017-04-25 14:25 ansible-role-vim-master/tasks/
-rw-rw-r-- root/root      2040 2017-04-25 14:25 ansible-role-vim-master/tasks/config.yml
-rw-rw-r-- root/root       251 2017-04-25 14:25 ansible-role-vim-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-25 14:25 ansible-role-vim-master/templates/
-rw-rw-r-- root/root       245 2017-04-25 14:25 ansible-role-vim-master/templates/vimrc.j2
drwxrwxr-x root/root         0 2017-04-25 14:25 ansible-role-vim-master/vars/
-rw-rw-r-- root/root        34 2017-04-25 14:25 ansible-role-vim-master/vars/Debian.yml
-rw-rw-r-- root/root        59 2017-04-25 14:25 ansible-role-vim-master/vars/RedHat.yml
