drwxrwxr-x root/root         0 2016-08-06 08:01 ansible-role-epel-master/
-rw-rw-r-- root/root        29 2016-08-06 08:01 ansible-role-epel-master/.gitignore
-rw-rw-r-- root/root       747 2016-08-06 08:01 ansible-role-epel-master/.kitchen.ci.yml
-rw-rw-r-- root/root       653 2016-08-06 08:01 ansible-role-epel-master/.kitchen.yml
-rw-rw-r-- root/root       645 2016-08-06 08:01 ansible-role-epel-master/.travis.yml
-rw-rw-r-- root/root       145 2016-08-06 08:01 ansible-role-epel-master/Gemfile
-rw-rw-r-- root/root      3124 2016-08-06 08:01 ansible-role-epel-master/Gemfile.lock
-rw-rw-r-- root/root       491 2016-08-06 08:01 ansible-role-epel-master/README.md
drwxrwxr-x root/root         0 2016-08-06 08:01 ansible-role-epel-master/meta/
-rw-rw-r-- root/root       307 2016-08-06 08:01 ansible-role-epel-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-06 08:01 ansible-role-epel-master/tasks/
-rw-rw-r-- root/root        98 2016-08-06 08:01 ansible-role-epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-06 08:01 ansible-role-epel-master/test/
-rw-rw-r-- root/root      2026 2016-08-06 08:01 ansible-role-epel-master/test/Dockerfile.centos7
drwxrwxr-x root/root         0 2016-08-06 08:01 ansible-role-epel-master/test/integration/
-rw-rw-r-- root/root       562 2016-08-06 08:01 ansible-role-epel-master/test/integration/default.yml
drwxrwxr-x root/root         0 2016-08-06 08:01 ansible-role-epel-master/test/integration/default/
-rw-rw-r-- root/root        82 2016-08-06 08:01 ansible-role-epel-master/test/integration/default/default.rb
-rw-rw-r-- root/root       739 2016-08-06 08:01 ansible-role-epel-master/test/kitchen_docker.rb
