drwxrwxr-x root/root         0 2017-11-19 06:23 ansible-docker-master/
-rw-rw-r-- root/root      1074 2017-11-19 06:23 ansible-docker-master/LICENSE.md
-rw-rw-r-- root/root       559 2017-11-19 06:23 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2017-11-19 06:23 ansible-docker-master/defaults/
-rw-rw-r-- root/root        22 2017-11-19 06:23 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-19 06:23 ansible-docker-master/meta/
-rw-rw-r-- root/root       407 2017-11-19 06:23 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-19 06:23 ansible-docker-master/tasks/
-rw-rw-r-- root/root       882 2017-11-19 06:23 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-19 06:23 ansible-docker-master/vars/
-rw-rw-r-- root/root       129 2017-11-19 06:23 ansible-docker-master/vars/main.yml
