drwxrwxr-x root/root         0 2018-03-22 00:59 ansible-role-bash-master/
-rw-rw-r-- root/root       626 2018-03-22 00:59 ansible-role-bash-master/.travis.yml
-rw-rw-r-- root/root      1169 2018-03-22 00:59 ansible-role-bash-master/README.md
drwxrwxr-x root/root         0 2018-03-22 00:59 ansible-role-bash-master/defaults/
-rw-rw-r-- root/root         4 2018-03-22 00:59 ansible-role-bash-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-22 00:59 ansible-role-bash-master/handlers/
-rw-rw-r-- root/root        30 2018-03-22 00:59 ansible-role-bash-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-22 00:59 ansible-role-bash-master/meta/
-rw-rw-r-- root/root       438 2018-03-22 00:59 ansible-role-bash-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-22 00:59 ansible-role-bash-master/tasks/
-rwxrwxr-x root/root       484 2018-03-22 00:59 ansible-role-bash-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-22 00:59 ansible-role-bash-master/tests/
-rw-rw-r-- root/root        17 2018-03-22 00:59 ansible-role-bash-master/tests/inventory
-rw-rw-r-- root/root       169 2018-03-22 00:59 ansible-role-bash-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-22 00:59 ansible-role-bash-master/vars/
-rwxrwxr-x root/root       431 2018-03-22 00:59 ansible-role-bash-master/vars/main.yml
