drwxrwxr-x root/root         0 2016-12-14 00:40 ansible-role-user-master/
-rw-rw-r-- root/root       619 2016-12-14 00:40 ansible-role-user-master/.travis.yml
-rw-rw-r-- root/root      1796 2016-12-14 00:40 ansible-role-user-master/README.md
drwxrwxr-x root/root         0 2016-12-14 00:40 ansible-role-user-master/defaults/
-rw-rw-r-- root/root         4 2016-12-14 00:40 ansible-role-user-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-14 00:40 ansible-role-user-master/files/
-rwxrwxr-x root/root       647 2016-12-14 00:40 ansible-role-user-master/files/generate_password_hash.py
drwxrwxr-x root/root         0 2016-12-14 00:40 ansible-role-user-master/handlers/
-rw-rw-r-- root/root        30 2016-12-14 00:40 ansible-role-user-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-14 00:40 ansible-role-user-master/meta/
-rw-rw-r-- root/root       340 2016-12-14 00:40 ansible-role-user-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-14 00:40 ansible-role-user-master/tasks/
-rwxrwxr-x root/root      1098 2016-12-14 00:40 ansible-role-user-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-14 00:40 ansible-role-user-master/templates/
-rwxrwxr-x root/root       160 2016-12-14 00:40 ansible-role-user-master/templates/authorized_keys.j2
drwxrwxr-x root/root         0 2016-12-14 00:40 ansible-role-user-master/tests/
-rw-rw-r-- root/root        17 2016-12-14 00:40 ansible-role-user-master/tests/inventory
-rw-rw-r-- root/root       380 2016-12-14 00:40 ansible-role-user-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-14 00:40 ansible-role-user-master/vars/
-rw-rw-r-- root/root        26 2016-12-14 00:40 ansible-role-user-master/vars/main.yml
