drwxrwxr-x root/root         0 2019-04-22 09:52 ansible-bash_it-master/
-rw-rw-r-- root/root        33 2019-04-22 09:52 ansible-bash_it-master/.gitignore
-rw-rw-r-- root/root       737 2019-04-22 09:52 ansible-bash_it-master/.kitchen.local.yml
-rw-rw-r-- root/root        97 2019-04-22 09:52 ansible-bash_it-master/.kitchen.travis.yml
-rw-rw-r-- root/root       580 2019-04-22 09:52 ansible-bash_it-master/.kitchen.yml
-rw-rw-r-- root/root       494 2019-04-22 09:52 ansible-bash_it-master/.travis.yml
-rw-rw-r-- root/root       233 2019-04-22 09:52 ansible-bash_it-master/Gemfile
-rw-rw-r-- root/root       555 2019-04-22 09:52 ansible-bash_it-master/LICENSE
-rw-rw-r-- root/root      1613 2019-04-22 09:52 ansible-bash_it-master/README.md
-rwxrwxr-x root/root      1424 2019-04-22 09:52 ansible-bash_it-master/build.sh
drwxrwxr-x root/root         0 2019-04-22 09:52 ansible-bash_it-master/defaults/
-rw-rw-r-- root/root       153 2019-04-22 09:52 ansible-bash_it-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-22 09:52 ansible-bash_it-master/meta/
-rw-rw-r-- root/root       562 2019-04-22 09:52 ansible-bash_it-master/meta/main.yml
-rw-rw-r-- root/root       146 2019-04-22 09:52 ansible-bash_it-master/osx_vagrant.rb
drwxrwxr-x root/root         0 2019-04-22 09:52 ansible-bash_it-master/tasks/
-rw-rw-r-- root/root       438 2019-04-22 09:52 ansible-bash_it-master/tasks/linux_vars.yml
-rw-rw-r-- root/root      2528 2019-04-22 09:52 ansible-bash_it-master/tasks/main.yml
-rw-rw-r-- root/root       453 2019-04-22 09:52 ansible-bash_it-master/tasks/osx_vars.yml
drwxrwxr-x root/root         0 2019-04-22 09:52 ansible-bash_it-master/test/
drwxrwxr-x root/root         0 2019-04-22 09:52 ansible-bash_it-master/test/integration/
-rw-rw-r-- root/root       221 2019-04-22 09:52 ansible-bash_it-master/test/integration/default.yml
drwxrwxr-x root/root         0 2019-04-22 09:52 ansible-bash_it-master/test/integration/default/
drwxrwxr-x root/root         0 2019-04-22 09:52 ansible-bash_it-master/test/integration/default/serverspec/
-rw-rw-r-- root/root        70 2019-04-22 09:52 ansible-bash_it-master/test/integration/default/serverspec/Gemfile
-rw-rw-r-- root/root      1833 2019-04-22 09:52 ansible-bash_it-master/test/integration/default/serverspec/bash_it_spec.rb
drwxrwxr-x root/root         0 2019-04-22 09:52 ansible-bash_it-master/test/integration/helpers/
drwxrwxr-x root/root         0 2019-04-22 09:52 ansible-bash_it-master/test/integration/helpers/serverspec/
-rw-rw-r-- root/root        42 2019-04-22 09:52 ansible-bash_it-master/test/integration/helpers/serverspec/spec_helper.rb
