drwxrwxr-x root/root         0 2016-07-01 17:54 ansible-role-ping-master/
-rw-rw-r-- root/root       539 2016-07-01 17:54 ansible-role-ping-master/.travis.yml
-rw-rw-r-- root/root      1078 2016-07-01 17:54 ansible-role-ping-master/LICENSE
-rw-rw-r-- root/root       263 2016-07-01 17:54 ansible-role-ping-master/README.md
drwxrwxr-x root/root         0 2016-07-01 17:54 ansible-role-ping-master/defaults/
-rw-rw-r-- root/root        42 2016-07-01 17:54 ansible-role-ping-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-01 17:54 ansible-role-ping-master/handlers/
-rw-rw-r-- root/root        42 2016-07-01 17:54 ansible-role-ping-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-01 17:54 ansible-role-ping-master/meta/
-rw-rw-r-- root/root      3231 2016-07-01 17:54 ansible-role-ping-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-01 17:54 ansible-role-ping-master/tasks/
-rw-rw-r-- root/root        32 2016-07-01 17:54 ansible-role-ping-master/tasks/amazon.yml
-rw-rw-r-- root/root        32 2016-07-01 17:54 ansible-role-ping-master/tasks/centos.yml
-rw-rw-r-- root/root        32 2016-07-01 17:54 ansible-role-ping-master/tasks/debian.yml
-rw-rw-r-- root/root       210 2016-07-01 17:54 ansible-role-ping-master/tasks/main.yml
-rw-rw-r-- root/root        32 2016-07-01 17:54 ansible-role-ping-master/tasks/redhat.yml
-rw-rw-r-- root/root        32 2016-07-01 17:54 ansible-role-ping-master/tasks/ubuntu.yml
-rw-rw-r-- root/root        37 2016-07-01 17:54 ansible-role-ping-master/tasks/windows.yml
drwxrwxr-x root/root         0 2016-07-01 17:54 ansible-role-ping-master/tests/
-rw-rw-r-- root/root         9 2016-07-01 17:54 ansible-role-ping-master/tests/inventory
-rw-rw-r-- root/root        75 2016-07-01 17:54 ansible-role-ping-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-01 17:54 ansible-role-ping-master/vars/
-rw-rw-r-- root/root        38 2016-07-01 17:54 ansible-role-ping-master/vars/main.yml
