drwxrwxr-x root/root         0 2018-03-08 21:42 ansible-emacs-master/
-rw-rw-r-- root/root       324 2018-03-08 21:42 ansible-emacs-master/.travis.yml
-rw-rw-r-- root/root      1096 2018-03-08 21:42 ansible-emacs-master/README.md
drwxrwxr-x root/root         0 2018-03-08 21:42 ansible-emacs-master/defaults/
-rw-rw-r-- root/root       263 2018-03-08 21:42 ansible-emacs-master/defaults/em-build-vars.yml
-rw-rw-r-- root/root        52 2018-03-08 21:42 ansible-emacs-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-08 21:42 ansible-emacs-master/handlers/
-rw-rw-r-- root/root        29 2018-03-08 21:42 ansible-emacs-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-08 21:42 ansible-emacs-master/meta/
-rw-rw-r-- root/root      1897 2018-03-08 21:42 ansible-emacs-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-08 21:42 ansible-emacs-master/tasks/
-rw-rw-r-- root/root       186 2018-03-08 21:42 ansible-emacs-master/tasks/emacs-dependencies.yml
-rw-rw-r-- root/root       278 2018-03-08 21:42 ansible-emacs-master/tasks/emacs-prelude.yml
-rw-rw-r-- root/root      1291 2018-03-08 21:42 ansible-emacs-master/tasks/from-source.yml
-rw-rw-r-- root/root       198 2018-03-08 21:42 ansible-emacs-master/tasks/main.yml
-rw-rw-r-- root/root       202 2018-03-08 21:42 ansible-emacs-master/tasks/using-apt.yml
drwxrwxr-x root/root         0 2018-03-08 21:42 ansible-emacs-master/tests/
-rw-rw-r-- root/root        10 2018-03-08 21:42 ansible-emacs-master/tests/inventory
-rw-rw-r-- root/root        10 2018-03-08 21:42 ansible-emacs-master/tests/test.retry
-rwxrwxr-x root/root      3767 2018-03-08 21:42 ansible-emacs-master/tests/test.sh
-rw-rw-r-- root/root       109 2018-03-08 21:42 ansible-emacs-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-08 21:42 ansible-emacs-master/vars/
-rw-rw-r-- root/root       263 2018-03-08 21:42 ansible-emacs-master/vars/em-build-vars.yml
-rw-rw-r-- root/root        25 2018-03-08 21:42 ansible-emacs-master/vars/main.yml
