drwxrwxr-x root/root         0 2018-03-11 21:26 ansible-teledyne-master/
-rw-rw-r-- root/root      1255 2018-03-11 21:26 ansible-teledyne-master/README.md
drwxrwxr-x root/root         0 2018-03-11 21:26 ansible-teledyne-master/defaults/
-rw-rw-r-- root/root       175 2018-03-11 21:26 ansible-teledyne-master/defaults/env.txt
-rw-rw-r-- root/root       652 2018-03-11 21:26 ansible-teledyne-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-11 21:26 ansible-teledyne-master/handlers/
-rw-rw-r-- root/root       417 2018-03-11 21:26 ansible-teledyne-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-11 21:26 ansible-teledyne-master/meta/
-rw-rw-r-- root/root      1627 2018-03-11 21:26 ansible-teledyne-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-11 21:26 ansible-teledyne-master/tasks/
-rw-rw-r-- root/root       341 2018-03-11 21:26 ansible-teledyne-master/tasks/logs_cleanup.yml
-rw-rw-r-- root/root       115 2018-03-11 21:26 ansible-teledyne-master/tasks/main.yml
-rw-rw-r-- root/root      1711 2018-03-11 21:26 ansible-teledyne-master/tasks/pre-install.yml
-rw-rw-r-- root/root      2099 2018-03-11 21:26 ansible-teledyne-master/tasks/sdk_installer.yml
drwxrwxr-x root/root         0 2018-03-11 21:26 ansible-teledyne-master/tests/
-rw-rw-r-- root/root        11 2018-03-11 21:26 ansible-teledyne-master/tests/inventory
-rw-rw-r-- root/root        66 2018-03-11 21:26 ansible-teledyne-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-11 21:26 ansible-teledyne-master/vars/
-rw-rw-r-- root/root        28 2018-03-11 21:26 ansible-teledyne-master/vars/main.yml
