drwxrwxr-x root/root         0 2019-02-07 15:15 jq-filter-master/
-rw-rw-r-- root/root        18 2019-02-07 15:15 jq-filter-master/.gitignore
-rw-rw-r-- root/root      1744 2019-02-07 15:15 jq-filter-master/README.md
drwxrwxr-x root/root         0 2019-02-07 15:15 jq-filter-master/defaults/
-rw-rw-r-- root/root        26 2019-02-07 15:15 jq-filter-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-07 15:15 jq-filter-master/filter_plugins/
-rw-rw-r-- root/root         0 2019-02-07 15:15 jq-filter-master/filter_plugins/__init__.py
-rw-rw-r-- root/root       792 2019-02-07 15:15 jq-filter-master/filter_plugins/jq.py
drwxrwxr-x root/root         0 2019-02-07 15:15 jq-filter-master/handlers/
-rw-rw-r-- root/root        26 2019-02-07 15:15 jq-filter-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-07 15:15 jq-filter-master/meta/
-rw-rw-r-- root/root      2705 2019-02-07 15:15 jq-filter-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-07 15:15 jq-filter-master/tasks/
-rw-rw-r-- root/root        23 2019-02-07 15:15 jq-filter-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-07 15:15 jq-filter-master/tests/
-rw-rw-r-- root/root        11 2019-02-07 15:15 jq-filter-master/tests/inventory
-rw-rw-r-- root/root        60 2019-02-07 15:15 jq-filter-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-07 15:15 jq-filter-master/vars/
-rw-rw-r-- root/root        22 2019-02-07 15:15 jq-filter-master/vars/main.yml
