drwxrwxr-x root/root         0 2018-12-23 00:19 ansible-role-java-master/
-rw-rw-r-- root/root       295 2018-12-23 00:19 ansible-role-java-master/.editorconfig
-rw-rw-r-- root/root        54 2018-12-23 00:19 ansible-role-java-master/.gitignore
-rw-rw-r-- root/root       570 2018-12-23 00:19 ansible-role-java-master/.travis.yml
-rw-rw-r-- root/root       852 2018-12-23 00:19 ansible-role-java-master/README.md
drwxrwxr-x root/root         0 2018-12-23 00:19 ansible-role-java-master/defaults/
-rw-rw-r-- root/root      1021 2018-12-23 00:19 ansible-role-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-23 00:19 ansible-role-java-master/handlers/
-rw-rw-r-- root/root        47 2018-12-23 00:19 ansible-role-java-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-23 00:19 ansible-role-java-master/meta/
-rw-rw-r-- root/root      3625 2018-12-23 00:19 ansible-role-java-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-23 00:19 ansible-role-java-master/tasks/
-rw-rw-r-- root/root       834 2018-12-23 00:19 ansible-role-java-master/tasks/apt-zulu.yml
-rw-rw-r-- root/root       711 2018-12-23 00:19 ansible-role-java-master/tasks/main.yml
-rw-rw-r-- root/root       766 2018-12-23 00:19 ansible-role-java-master/tasks/yum-zulu.yml
drwxrwxr-x root/root         0 2018-12-23 00:19 ansible-role-java-master/tests/
-rw-rw-r-- root/root         9 2018-12-23 00:19 ansible-role-java-master/tests/inventory
-rw-rw-r-- root/root        75 2018-12-23 00:19 ansible-role-java-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-23 00:19 ansible-role-java-master/vars/
-rw-rw-r-- root/root       122 2018-12-23 00:19 ansible-role-java-master/vars/apt.yml
-rw-rw-r-- root/root        38 2018-12-23 00:19 ansible-role-java-master/vars/main.yml
