drwxrwxr-x root/root         0 2017-11-10 13:42 ansible-role-nvm-master/
-rw-rw-r-- root/root       228 2017-11-10 13:42 ansible-role-nvm-master/.editorconfig
-rw-rw-r-- root/root      1131 2017-11-10 13:42 ansible-role-nvm-master/.gitignore
-rw-rw-r-- root/root      1377 2017-11-10 13:42 ansible-role-nvm-master/.travis.yml
-rw-rw-r-- root/root      1079 2017-11-10 13:42 ansible-role-nvm-master/LICENSE
-rw-rw-r-- root/root      3133 2017-11-10 13:42 ansible-role-nvm-master/README.md
-rw-rw-r-- root/root      2877 2017-11-10 13:42 ansible-role-nvm-master/Vagrantfile
-rw-rw-r-- root/root        28 2017-11-10 13:42 ansible-role-nvm-master/ansible.cfg
drwxrwxr-x root/root         0 2017-11-10 13:42 ansible-role-nvm-master/defaults/
-rw-rw-r-- root/root       222 2017-11-10 13:42 ansible-role-nvm-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-10 13:42 ansible-role-nvm-master/meta/
-rw-rw-r-- root/root      2482 2017-11-10 13:42 ansible-role-nvm-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-10 13:42 ansible-role-nvm-master/tasks/
-rw-rw-r-- root/root       349 2017-11-10 13:42 ansible-role-nvm-master/tasks/main.yml
-rw-rw-r-- root/root       559 2017-11-10 13:42 ansible-role-nvm-master/tasks/node.yml
-rw-rw-r-- root/root       754 2017-11-10 13:42 ansible-role-nvm-master/tasks/nvm.yml
-rw-rw-r-- root/root       203 2017-11-10 13:42 ansible-role-nvm-master/tasks/permission.yml
-rw-rw-r-- root/root       709 2017-11-10 13:42 ansible-role-nvm-master/tasks/pkgs.yml
drwxrwxr-x root/root         0 2017-11-10 13:42 ansible-role-nvm-master/tests/
-rw-rw-r-- root/root       146 2017-11-10 13:42 ansible-role-nvm-master/tests/playbook.yml
-rw-rw-r-- root/root       252 2017-11-10 13:42 ansible-role-nvm-master/tests/test.yml
-rw-rw-r-- root/root        89 2017-11-10 13:42 ansible-role-nvm-master/tests/vars.yml
