drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-nzbget-master/
-rw-rw-r-- root/root       554 2019-03-31 18:16 ansible-nzbget-master/.travis.yml
-rw-rw-r-- root/root      1229 2019-03-31 18:16 ansible-nzbget-master/README.md
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-nzbget-master/defaults/
-rw-rw-r-- root/root       706 2019-03-31 18:16 ansible-nzbget-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-nzbget-master/files/
-rw-rw-r-- root/root       308 2019-03-31 18:16 ansible-nzbget-master/files/nzbget.service
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-nzbget-master/handlers/
-rw-rw-r-- root/root        92 2019-03-31 18:16 ansible-nzbget-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-nzbget-master/meta/
-rw-rw-r-- root/root       253 2019-03-31 18:16 ansible-nzbget-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-nzbget-master/tasks/
-rw-rw-r-- root/root      1000 2019-03-31 18:16 ansible-nzbget-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-nzbget-master/templates/
-rw-rw-r-- root/root     68244 2019-03-31 18:16 ansible-nzbget-master/templates/nzbget.conf
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-nzbget-master/tests/
-rw-rw-r-- root/root        11 2019-03-31 18:16 ansible-nzbget-master/tests/inventory
-rw-rw-r-- root/root        73 2019-03-31 18:16 ansible-nzbget-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-nzbget-master/vars/
-rw-rw-r-- root/root        34 2019-03-31 18:16 ansible-nzbget-master/vars/main.yml
