drwxrwxr-x root/root         0 2019-03-31 18:12 ansible-glances-master/
-rw-rw-r-- root/root       554 2019-03-31 18:12 ansible-glances-master/.travis.yml
-rw-rw-r-- root/root       513 2019-03-31 18:12 ansible-glances-master/README.md
drwxrwxr-x root/root         0 2019-03-31 18:12 ansible-glances-master/defaults/
-rw-rw-r-- root/root        39 2019-03-31 18:12 ansible-glances-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:12 ansible-glances-master/files/
-rw-rw-r-- root/root       172 2019-03-31 18:12 ansible-glances-master/files/glances.service
drwxrwxr-x root/root         0 2019-03-31 18:12 ansible-glances-master/handlers/
-rw-rw-r-- root/root        93 2019-03-31 18:12 ansible-glances-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:12 ansible-glances-master/meta/
-rw-rw-r-- root/root       248 2019-03-31 18:12 ansible-glances-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:12 ansible-glances-master/tasks/
-rw-rw-r-- root/root       736 2019-03-31 18:12 ansible-glances-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:12 ansible-glances-master/templates/
-rw-rw-r-- root/root        11 2019-03-31 18:12 ansible-glances-master/templates/glances.conf
drwxrwxr-x root/root         0 2019-03-31 18:12 ansible-glances-master/tests/
-rw-rw-r-- root/root        11 2019-03-31 18:12 ansible-glances-master/tests/inventory
-rw-rw-r-- root/root        74 2019-03-31 18:12 ansible-glances-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-31 18:12 ansible-glances-master/vars/
-rw-rw-r-- root/root        35 2019-03-31 18:12 ansible-glances-master/vars/main.yml
