drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-radarr-master/
-rw-rw-r-- root/root       554 2019-03-31 18:16 ansible-radarr-master/.travis.yml
-rw-rw-r-- root/root       667 2019-03-31 18:16 ansible-radarr-master/README.md
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-radarr-master/defaults/
-rw-rw-r-- root/root       216 2019-03-31 18:16 ansible-radarr-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-radarr-master/files/
-rw-rw-r-- root/root        78 2019-03-31 18:16 ansible-radarr-master/files/mono-official-stable.list
-rw-rw-r-- root/root       666 2019-03-31 18:16 ansible-radarr-master/files/radarr.service
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-radarr-master/handlers/
-rw-rw-r-- root/root        92 2019-03-31 18:16 ansible-radarr-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-radarr-master/meta/
-rw-rw-r-- root/root       258 2019-03-31 18:16 ansible-radarr-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-radarr-master/tasks/
-rw-rw-r-- root/root      1388 2019-03-31 18:16 ansible-radarr-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-radarr-master/templates/
-rw-rw-r-- root/root       556 2019-03-31 18:16 ansible-radarr-master/templates/config.xml
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-radarr-master/tests/
-rw-rw-r-- root/root        11 2019-03-31 18:16 ansible-radarr-master/tests/inventory
-rw-rw-r-- root/root        73 2019-03-31 18:16 ansible-radarr-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-31 18:16 ansible-radarr-master/vars/
-rw-rw-r-- root/root        34 2019-03-31 18:16 ansible-radarr-master/vars/main.yml
