drwxrwxr-x root/root         0 2015-09-24 13:28 awslogs_meta_role-master/
-rw-rw-r-- root/root      1324 2015-09-24 13:28 awslogs_meta_role-master/LICENSE
-rw-rw-r-- root/root      1567 2015-09-24 13:28 awslogs_meta_role-master/README.md
drwxrwxr-x root/root         0 2015-09-24 13:28 awslogs_meta_role-master/defaults/
-rw-rw-r-- root/root        32 2015-09-24 13:28 awslogs_meta_role-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-24 13:28 awslogs_meta_role-master/files/
-rwxrwxr-x root/root        55 2015-09-24 13:28 awslogs_meta_role-master/files/awscli.conf
drwxrwxr-x root/root         0 2015-09-24 13:28 awslogs_meta_role-master/handlers/
-rw-rw-r-- root/root       210 2015-09-24 13:28 awslogs_meta_role-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-09-24 13:28 awslogs_meta_role-master/meta/
-rw-rw-r-- root/root       694 2015-09-24 13:28 awslogs_meta_role-master/meta/main.yml
-rw-rw-r-- root/root       971 2015-09-24 13:28 awslogs_meta_role-master/sample_dependent_role_awslogs.conf.j2
drwxrwxr-x root/root         0 2015-09-24 13:28 awslogs_meta_role-master/tasks/
-rw-rw-r-- root/root      1105 2015-09-24 13:28 awslogs_meta_role-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-09-24 13:28 awslogs_meta_role-master/templates/
-rw-rw-r-- root/root      8472 2015-09-24 13:28 awslogs_meta_role-master/templates/awslogs.conf.j2
drwxrwxr-x root/root         0 2015-09-24 13:28 awslogs_meta_role-master/vars/
-rw-rw-r-- root/root        67 2015-09-24 13:28 awslogs_meta_role-master/vars/main.yml
