drwxrwxr-x root/root         0 2015-10-24 15:13 ansible-ntop-master/
-rw-rw-r-- root/root      1158 2015-10-24 15:13 ansible-ntop-master/README.md
drwxrwxr-x root/root         0 2015-10-24 15:13 ansible-ntop-master/defaults/
-rw-rw-r-- root/root       520 2015-10-24 15:13 ansible-ntop-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-10-24 15:13 ansible-ntop-master/handlers/
-rw-rw-r-- root/root        99 2015-10-24 15:13 ansible-ntop-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-10-24 15:13 ansible-ntop-master/meta/
-rw-rw-r-- root/root      2416 2015-10-24 15:13 ansible-ntop-master/meta/main.yml
-rw-rw-r-- root/root        53 2015-10-24 15:13 ansible-ntop-master/ntop_requirements.yml
drwxrwxr-x root/root         0 2015-10-24 15:13 ansible-ntop-master/tasks/
-rw-rw-r-- root/root       445 2015-10-24 15:13 ansible-ntop-master/tasks/config_ntopng.yml
-rw-rw-r-- root/root       743 2015-10-24 15:13 ansible-ntop-master/tasks/debian.yml
-rw-rw-r-- root/root       124 2015-10-24 15:13 ansible-ntop-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-10-24 15:13 ansible-ntop-master/templates/
drwxrwxr-x root/root         0 2015-10-24 15:13 ansible-ntop-master/templates/etc/
drwxrwxr-x root/root         0 2015-10-24 15:13 ansible-ntop-master/templates/etc/ntopng/
-rw-rw-r-- root/root      3181 2015-10-24 15:13 ansible-ntop-master/templates/etc/ntopng/ntopng.conf.j2
drwxrwxr-x root/root         0 2015-10-24 15:13 ansible-ntop-master/vars/
-rw-rw-r-- root/root        33 2015-10-24 15:13 ansible-ntop-master/vars/main.yml
