drwxrwxr-x root/root         0 2019-01-24 21:31 ansible-awx-master/
-rw-rw-r-- root/root      1782 2019-01-24 21:31 ansible-awx-master/README.md
drwxrwxr-x root/root         0 2019-01-24 21:31 ansible-awx-master/defaults/
-rw-rw-r-- root/root      1482 2019-01-24 21:31 ansible-awx-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-24 21:31 ansible-awx-master/handlers/
-rw-rw-r-- root/root        35 2019-01-24 21:31 ansible-awx-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-24 21:31 ansible-awx-master/meta/
-rw-rw-r-- root/root       350 2019-01-24 21:31 ansible-awx-master/meta/main.yml
-rw-rw-r-- root/root       134 2019-01-24 21:31 ansible-awx-master/playbook.yml
-rw-rw-r-- root/root        57 2019-01-24 21:31 ansible-awx-master/requirements.yml
drwxrwxr-x root/root         0 2019-01-24 21:31 ansible-awx-master/tasks/
-rw-rw-r-- root/root       176 2019-01-24 21:31 ansible-awx-master/tasks/debian.yml
-rw-rw-r-- root/root      1101 2019-01-24 21:31 ansible-awx-master/tasks/install.yml
-rw-rw-r-- root/root       233 2019-01-24 21:31 ansible-awx-master/tasks/main.yml
-rw-rw-r-- root/root       622 2019-01-24 21:31 ansible-awx-master/tasks/python_modules.yml
-rw-rw-r-- root/root       403 2019-01-24 21:31 ansible-awx-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2019-01-24 21:31 ansible-awx-master/templates/
-rw-rw-r-- root/root       871 2019-01-24 21:31 ansible-awx-master/templates/inventory.j2
drwxrwxr-x root/root         0 2019-01-24 21:31 ansible-awx-master/tests/
-rw-rw-r-- root/root        11 2019-01-24 21:31 ansible-awx-master/tests/inventory
-rw-rw-r-- root/root        69 2019-01-24 21:31 ansible-awx-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-24 21:31 ansible-awx-master/vars/
-rw-rw-r-- root/root        32 2019-01-24 21:31 ansible-awx-master/vars/main.yml
