drwxrwxr-x root/root         0 2019-02-25 21:16 ansible-squid-master/
-rw-rw-r-- root/root       827 2019-02-25 21:16 ansible-squid-master/.travis.yml
-rw-rw-r-- root/root      1097 2019-02-25 21:16 ansible-squid-master/README.md
-rw-rw-r-- root/root       698 2019-02-25 21:16 ansible-squid-master/Vagrantfile
drwxrwxr-x root/root         0 2019-02-25 21:16 ansible-squid-master/defaults/
-rw-rw-r-- root/root      2974 2019-02-25 21:16 ansible-squid-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-25 21:16 ansible-squid-master/handlers/
-rw-rw-r-- root/root       476 2019-02-25 21:16 ansible-squid-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-25 21:16 ansible-squid-master/meta/
-rw-rw-r-- root/root      2372 2019-02-25 21:16 ansible-squid-master/meta/main.yml
-rw-rw-r-- root/root      1499 2019-02-25 21:16 ansible-squid-master/playbook.yml
-rwxrwxr-x root/root       263 2019-02-25 21:16 ansible-squid-master/provision.sh
-rw-rw-r-- root/root       179 2019-02-25 21:16 ansible-squid-master/requirements.yml
drwxrwxr-x root/root         0 2019-02-25 21:16 ansible-squid-master/tasks/
-rw-rw-r-- root/root       242 2019-02-25 21:16 ansible-squid-master/tasks/config_squid.yml
-rw-rw-r-- root/root      1594 2019-02-25 21:16 ansible-squid-master/tasks/config_squid_transparent_proxy.yml
-rw-rw-r-- root/root       113 2019-02-25 21:16 ansible-squid-master/tasks/debian.yml
-rw-rw-r-- root/root       342 2019-02-25 21:16 ansible-squid-master/tasks/main.yml
-rw-rw-r-- root/root       167 2019-02-25 21:16 ansible-squid-master/tasks/redhat.yml
-rw-rw-r-- root/root      1237 2019-02-25 21:16 ansible-squid-master/tasks/set_facts.yml
drwxrwxr-x root/root         0 2019-02-25 21:16 ansible-squid-master/templates/
drwxrwxr-x root/root         0 2019-02-25 21:16 ansible-squid-master/templates/etc/
drwxrwxr-x root/root         0 2019-02-25 21:16 ansible-squid-master/templates/etc/ferm/
-rw-rw-r-- root/root      1020 2019-02-25 21:16 ansible-squid-master/templates/etc/ferm/ferm.conf.j2
drwxrwxr-x root/root         0 2019-02-25 21:16 ansible-squid-master/templates/etc/ferm/ferm.d/
-rw-rw-r-- root/root       179 2019-02-25 21:16 ansible-squid-master/templates/etc/ferm/ferm.d/900_transparent_squid_proxy.conf.j2
drwxrwxr-x root/root         0 2019-02-25 21:16 ansible-squid-master/templates/etc/squid/
-rw-rw-r-- root/root      2223 2019-02-25 21:16 ansible-squid-master/templates/etc/squid/squid.conf.j2
drwxrwxr-x root/root         0 2019-02-25 21:16 ansible-squid-master/tests/
-rw-rw-r-- root/root        10 2019-02-25 21:16 ansible-squid-master/tests/inventory
-rw-rw-r-- root/root        92 2019-02-25 21:16 ansible-squid-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-25 21:16 ansible-squid-master/vars/
-rw-rw-r-- root/root        34 2019-02-25 21:16 ansible-squid-master/vars/main.yml
