drwxrwxr-x root/root         0 2018-12-23 20:24 ansible-redis-master/
-rw-rw-r-- root/root      2405 2018-12-23 20:24 ansible-redis-master/.travis.yml
-rw-rw-r-- root/root      1486 2018-12-23 20:24 ansible-redis-master/.yamllint.yml
-rw-rw-r-- root/root      1072 2018-12-23 20:24 ansible-redis-master/LICENSE
-rw-rw-r-- root/root      1269 2018-12-23 20:24 ansible-redis-master/README.md
drwxrwxr-x root/root         0 2018-12-23 20:24 ansible-redis-master/defaults/
-rw-rw-r-- root/root      3386 2018-12-23 20:24 ansible-redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-23 20:24 ansible-redis-master/handlers/
-rw-rw-r-- root/root       305 2018-12-23 20:24 ansible-redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-23 20:24 ansible-redis-master/meta/
-rw-rw-r-- root/root       585 2018-12-23 20:24 ansible-redis-master/meta/main.yml
-rw-rw-r-- root/root       125 2018-12-23 20:24 ansible-redis-master/playbook.yml
-rw-rw-r-- root/root        60 2018-12-23 20:24 ansible-redis-master/requirements.yml
-rwxrwxr-x root/root       419 2018-12-23 20:24 ansible-redis-master/setup_travis_tests.sh
drwxrwxr-x root/root         0 2018-12-23 20:24 ansible-redis-master/tasks/
-rw-rw-r-- root/root       458 2018-12-23 20:24 ansible-redis-master/tasks/config.yml
-rw-rw-r-- root/root       374 2018-12-23 20:24 ansible-redis-master/tasks/debian.yml
-rw-rw-r-- root/root       178 2018-12-23 20:24 ansible-redis-master/tasks/gem.yml
-rw-rw-r-- root/root      3905 2018-12-23 20:24 ansible-redis-master/tasks/install_from_source.yml
-rw-rw-r-- root/root       485 2018-12-23 20:24 ansible-redis-master/tasks/main.yml
-rw-rw-r-- root/root       393 2018-12-23 20:24 ansible-redis-master/tasks/opensuse.yml
-rw-rw-r-- root/root       155 2018-12-23 20:24 ansible-redis-master/tasks/pip.yml
-rw-rw-r-- root/root      1178 2018-12-23 20:24 ansible-redis-master/tasks/redhat.yml
-rw-rw-r-- root/root       155 2018-12-23 20:24 ansible-redis-master/tasks/service.yml
-rw-rw-r-- root/root      1877 2018-12-23 20:24 ansible-redis-master/tasks/set_facts.yml
drwxrwxr-x root/root         0 2018-12-23 20:24 ansible-redis-master/templates/
drwxrwxr-x root/root         0 2018-12-23 20:24 ansible-redis-master/templates/etc/
drwxrwxr-x root/root         0 2018-12-23 20:24 ansible-redis-master/templates/etc/init.d/
-rw-rw-r-- root/root      1287 2018-12-23 20:24 ansible-redis-master/templates/etc/init.d/redis.j2
drwxrwxr-x root/root         0 2018-12-23 20:24 ansible-redis-master/templates/etc/redis/
-rw-rw-r-- root/root      2933 2018-12-23 20:24 ansible-redis-master/templates/etc/redis/redis.conf.j2
-rw-rw-r-- root/root     41728 2018-12-23 20:24 ansible-redis-master/templates/etc/redis/redis.conf.j2.orig
drwxrwxr-x root/root         0 2018-12-23 20:24 ansible-redis-master/templates/etc/systemd/
drwxrwxr-x root/root         0 2018-12-23 20:24 ansible-redis-master/templates/etc/systemd/system/
-rw-rw-r-- root/root       915 2018-12-23 20:24 ansible-redis-master/templates/etc/systemd/system/redis.service.j2
drwxrwxr-x root/root         0 2018-12-23 20:24 ansible-redis-master/tests/
-rw-rw-r-- root/root        21 2018-12-23 20:24 ansible-redis-master/tests/.ansible-lint
-rw-rw-r-- root/root      1016 2018-12-23 20:24 ansible-redis-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       422 2018-12-23 20:24 ansible-redis-master/tests/Dockerfile.debian-jessie
-rw-rw-r-- root/root       385 2018-12-23 20:24 ansible-redis-master/tests/Dockerfile.debian-stretch
-rw-rw-r-- root/root      1015 2018-12-23 20:24 ansible-redis-master/tests/Dockerfile.fedora-24
-rw-rw-r-- root/root      1015 2018-12-23 20:24 ansible-redis-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root      1015 2018-12-23 20:24 ansible-redis-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root      1015 2018-12-23 20:24 ansible-redis-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root      1015 2018-12-23 20:24 ansible-redis-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root      1015 2018-12-23 20:24 ansible-redis-master/tests/Dockerfile.fedora-29
-rw-rw-r-- root/root       384 2018-12-23 20:24 ansible-redis-master/tests/Dockerfile.ubuntu-bionic
-rw-rw-r-- root/root       422 2018-12-23 20:24 ansible-redis-master/tests/Dockerfile.ubuntu-trusty
-rw-rw-r-- root/root       376 2018-12-23 20:24 ansible-redis-master/tests/Dockerfile.ubuntu-xenial
-rw-rw-r-- root/root        10 2018-12-23 20:24 ansible-redis-master/tests/inventory
-rw-rw-r-- root/root        72 2018-12-23 20:24 ansible-redis-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-23 20:24 ansible-redis-master/vars/
-rw-rw-r-- root/root        34 2018-12-23 20:24 ansible-redis-master/vars/main.yml
