drwxrwxr-x root/root         0 2017-12-10 21:40 ansible-users-master/
-rw-rw-r-- root/root       820 2017-12-10 21:40 ansible-users-master/.travis.yml
-rw-rw-r-- root/root       453 2017-12-10 21:40 ansible-users-master/README.md
drwxrwxr-x root/root         0 2017-12-10 21:40 ansible-users-master/defaults/
-rw-rw-r-- root/root       690 2017-12-10 21:40 ansible-users-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-10 21:40 ansible-users-master/handlers/
-rw-rw-r-- root/root        38 2017-12-10 21:40 ansible-users-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-10 21:40 ansible-users-master/meta/
-rw-rw-r-- root/root       515 2017-12-10 21:40 ansible-users-master/meta/main.yml
-rw-rw-r-- root/root       616 2017-12-10 21:40 ansible-users-master/playbook.yml
drwxrwxr-x root/root         0 2017-12-10 21:40 ansible-users-master/tasks/
-rw-rw-r-- root/root       125 2017-12-10 21:40 ansible-users-master/tasks/main.yml
-rw-rw-r-- root/root      1211 2017-12-10 21:40 ansible-users-master/tasks/users.yml
drwxrwxr-x root/root         0 2017-12-10 21:40 ansible-users-master/tests/
-rw-rw-r-- root/root        10 2017-12-10 21:40 ansible-users-master/tests/inventory
-rw-rw-r-- root/root        98 2017-12-10 21:40 ansible-users-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-10 21:40 ansible-users-master/vars/
-rw-rw-r-- root/root        34 2017-12-10 21:40 ansible-users-master/vars/main.yml
