drwxrwxr-x root/root         0 2016-03-07 18:45 ansible-ferm-master/
-rw-rw-r-- root/root       539 2016-03-07 18:45 ansible-ferm-master/.travis.yml
-rw-rw-r-- root/root      3284 2016-03-07 18:45 ansible-ferm-master/README.md
-rw-rw-r-- root/root       566 2016-03-07 18:45 ansible-ferm-master/Vagrantfile
drwxrwxr-x root/root         0 2016-03-07 18:45 ansible-ferm-master/defaults/
-rw-rw-r-- root/root      2863 2016-03-07 18:45 ansible-ferm-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-07 18:45 ansible-ferm-master/handlers/
-rw-rw-r-- root/root       127 2016-03-07 18:45 ansible-ferm-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-07 18:45 ansible-ferm-master/meta/
-rw-rw-r-- root/root      3105 2016-03-07 18:45 ansible-ferm-master/meta/main.yml
-rw-rw-r-- root/root       125 2016-03-07 18:45 ansible-ferm-master/playbook.yml
-rwxrwxr-x root/root       487 2016-03-07 18:45 ansible-ferm-master/provision.sh
-rw-rw-r-- root/root        59 2016-03-07 18:45 ansible-ferm-master/requirements.yml
drwxrwxr-x root/root         0 2016-03-07 18:45 ansible-ferm-master/tasks/
-rw-rw-r-- root/root      1902 2016-03-07 18:45 ansible-ferm-master/tasks/configure_ferm.yml
-rw-rw-r-- root/root        80 2016-03-07 18:45 ansible-ferm-master/tasks/debian.yml
-rw-rw-r-- root/root       186 2016-03-07 18:45 ansible-ferm-master/tasks/main.yml
-rw-rw-r-- root/root       790 2016-03-07 18:45 ansible-ferm-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2016-03-07 18:45 ansible-ferm-master/templates/
drwxrwxr-x root/root         0 2016-03-07 18:45 ansible-ferm-master/templates/etc/
drwxrwxr-x root/root         0 2016-03-07 18:45 ansible-ferm-master/templates/etc/ferm/
-rw-rw-r-- root/root      1569 2016-03-07 18:45 ansible-ferm-master/templates/etc/ferm/ferm.conf.j2
drwxrwxr-x root/root         0 2016-03-07 18:45 ansible-ferm-master/templates/etc/ferm/ferm.d/
-rw-rw-r-- root/root       879 2016-03-07 18:45 ansible-ferm-master/templates/etc/ferm/ferm.d/filter_rules.conf.j2
-rw-rw-r-- root/root      1162 2016-03-07 18:45 ansible-ferm-master/templates/etc/ferm/ferm.d/nat_rules.conf.j2
drwxrwxr-x root/root         0 2016-03-07 18:45 ansible-ferm-master/tests/
-rw-rw-r-- root/root         9 2016-03-07 18:45 ansible-ferm-master/tests/inventory
-rw-rw-r-- root/root        70 2016-03-07 18:45 ansible-ferm-master/tests/test.yml
drwxrwxr-x root/root         0 2016-03-07 18:45 ansible-ferm-master/vars/
-rw-rw-r-- root/root        33 2016-03-07 18:45 ansible-ferm-master/vars/main.yml
