drwxrwxr-x root/root         0 2018-12-31 16:26 ansible-postfix-master/
-rw-rw-r-- root/root       825 2018-12-31 16:26 ansible-postfix-master/.travis.yml
-rw-rw-r-- root/root      2174 2018-12-31 16:26 ansible-postfix-master/README.md
drwxrwxr-x root/root         0 2018-12-31 16:26 ansible-postfix-master/defaults/
-rw-rw-r-- root/root      1467 2018-12-31 16:26 ansible-postfix-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-31 16:26 ansible-postfix-master/handlers/
-rw-rw-r-- root/root       257 2018-12-31 16:26 ansible-postfix-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-31 16:26 ansible-postfix-master/meta/
-rw-rw-r-- root/root      2153 2018-12-31 16:26 ansible-postfix-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-31 16:26 ansible-postfix-master/tasks/
-rw-rw-r-- root/root      1984 2018-12-31 16:26 ansible-postfix-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-31 16:26 ansible-postfix-master/templates/
-rw-rw-r-- root/root        65 2018-12-31 16:26 ansible-postfix-master/templates/altgeneric.j2
-rw-rw-r-- root/root        71 2018-12-31 16:26 ansible-postfix-master/templates/canonical.j2
-rw-rw-r-- root/root       150 2018-12-31 16:26 ansible-postfix-master/templates/generic.j2
-rw-rw-r-- root/root      1934 2018-12-31 16:26 ansible-postfix-master/templates/main.cf.j2
drwxrwxr-x root/root         0 2018-12-31 16:26 ansible-postfix-master/tests/
-rw-rw-r-- root/root        10 2018-12-31 16:26 ansible-postfix-master/tests/inventory
-rw-rw-r-- root/root       100 2018-12-31 16:26 ansible-postfix-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-31 16:26 ansible-postfix-master/vars/
-rw-rw-r-- root/root        36 2018-12-31 16:26 ansible-postfix-master/vars/main.yml
