drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/
-rw-rw-r-- root/root      2429 2018-12-22 11:36 ansible-mysql-master/.travis.yml
-rw-rw-r-- root/root      1486 2018-12-22 11:36 ansible-mysql-master/.yamllint.yml
-rw-rw-r-- root/root      1177 2018-12-22 11:36 ansible-mysql-master/README.md
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/defaults/
-rw-rw-r-- root/root      2719 2018-12-22 11:36 ansible-mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/handlers/
-rw-rw-r-- root/root       390 2018-12-22 11:36 ansible-mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/meta/
-rw-rw-r-- root/root       507 2018-12-22 11:36 ansible-mysql-master/meta/main.yml
-rw-rw-r-- root/root       759 2018-12-22 11:36 ansible-mysql-master/playbook.yml
-rw-rw-r-- root/root        60 2018-12-22 11:36 ansible-mysql-master/requirements.yml
-rwxrwxr-x root/root       419 2018-12-22 11:36 ansible-mysql-master/setup_travis_tests.sh
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/tasks/
-rw-rw-r-- root/root      1005 2018-12-22 11:36 ansible-mysql-master/tasks/alpine.yml
-rw-rw-r-- root/root      1602 2018-12-22 11:36 ansible-mysql-master/tasks/configure_root_access.yml
-rw-rw-r-- root/root       725 2018-12-22 11:36 ansible-mysql-master/tasks/db_users.yml
-rw-rw-r-- root/root       160 2018-12-22 11:36 ansible-mysql-master/tasks/dbs.yml
-rw-rw-r-- root/root      2135 2018-12-22 11:36 ansible-mysql-master/tasks/debian.yml
-rw-rw-r-- root/root       569 2018-12-22 11:36 ansible-mysql-master/tasks/main.yml
-rw-rw-r-- root/root      1098 2018-12-22 11:36 ansible-mysql-master/tasks/mysql_check.yml
-rw-rw-r-- root/root       454 2018-12-22 11:36 ansible-mysql-master/tasks/mysql_root_pw.yml
-rw-rw-r-- root/root      2571 2018-12-22 11:36 ansible-mysql-master/tasks/redhat.yml
-rw-rw-r-- root/root      2496 2018-12-22 11:36 ansible-mysql-master/tasks/setup_replication.yml
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/templates/
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/templates/etc/
-rw-rw-r-- root/root      1896 2018-12-22 11:36 ansible-mysql-master/templates/etc/my.cnf.j2
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/templates/etc/mysql/
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/templates/etc/mysql/conf.d/
-rw-rw-r-- root/root        38 2018-12-22 11:36 ansible-mysql-master/templates/etc/mysql/conf.d/client.cnf.j2
-rw-rw-r-- root/root      2378 2018-12-22 11:36 ansible-mysql-master/templates/etc/mysql/my.cnf.j2
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/templates/etc/mysql/mysql.conf.d/
-rw-rw-r-- root/root      2318 2018-12-22 11:36 ansible-mysql-master/templates/etc/mysql/mysql.conf.d/mysqld.cnf.j2
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/templates/etc/xinetd.d/
-rw-rw-r-- root/root       699 2018-12-22 11:36 ansible-mysql-master/templates/etc/xinetd.d/mysqlchk.j2
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/templates/root/
-rw-rw-r-- root/root        77 2018-12-22 11:36 ansible-mysql-master/templates/root/my.cnf.j2
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/templates/usr/
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/templates/usr/local/
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/templates/usr/local/bin/
-rw-rw-r-- root/root      2138 2018-12-22 11:36 ansible-mysql-master/templates/usr/local/bin/mysqlchk.sh.j2
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/tests/
-rw-rw-r-- root/root        21 2018-12-22 11:36 ansible-mysql-master/tests/.ansible-lint
-rw-rw-r-- root/root      1016 2018-12-22 11:36 ansible-mysql-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       422 2018-12-22 11:36 ansible-mysql-master/tests/Dockerfile.debian-jessie
-rw-rw-r-- root/root       385 2018-12-22 11:36 ansible-mysql-master/tests/Dockerfile.debian-stretch
-rw-rw-r-- root/root      1015 2018-12-22 11:36 ansible-mysql-master/tests/Dockerfile.fedora-24
-rw-rw-r-- root/root      1015 2018-12-22 11:36 ansible-mysql-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root      1015 2018-12-22 11:36 ansible-mysql-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root      1015 2018-12-22 11:36 ansible-mysql-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root      1015 2018-12-22 11:36 ansible-mysql-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root      1015 2018-12-22 11:36 ansible-mysql-master/tests/Dockerfile.fedora-29
-rw-rw-r-- root/root       384 2018-12-22 11:36 ansible-mysql-master/tests/Dockerfile.ubuntu-bionic
-rw-rw-r-- root/root       422 2018-12-22 11:36 ansible-mysql-master/tests/Dockerfile.ubuntu-trusty
-rw-rw-r-- root/root       376 2018-12-22 11:36 ansible-mysql-master/tests/Dockerfile.ubuntu-xenial
-rw-rw-r-- root/root        10 2018-12-22 11:36 ansible-mysql-master/tests/inventory
-rw-rw-r-- root/root        72 2018-12-22 11:36 ansible-mysql-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-22 11:36 ansible-mysql-master/vars/
-rw-rw-r-- root/root        34 2018-12-22 11:36 ansible-mysql-master/vars/main.yml
