drwxrwxr-x root/root         0 2017-06-02 11:05 ansible-maas-master/
-rw-rw-r-- root/root       539 2017-06-02 11:05 ansible-maas-master/.travis.yml
-rw-rw-r-- root/root      1036 2017-06-02 11:05 ansible-maas-master/README.md
drwxrwxr-x root/root         0 2017-06-02 11:05 ansible-maas-master/defaults/
-rw-rw-r-- root/root       468 2017-06-02 11:05 ansible-maas-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-02 11:05 ansible-maas-master/handlers/
-rw-rw-r-- root/root       125 2017-06-02 11:05 ansible-maas-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-02 11:05 ansible-maas-master/meta/
-rw-rw-r-- root/root       276 2017-06-02 11:05 ansible-maas-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-02 11:05 ansible-maas-master/tasks/
-rw-rw-r-- root/root      1993 2017-06-02 11:05 ansible-maas-master/tasks/config.yml
-rw-rw-r-- root/root      2401 2017-06-02 11:05 ansible-maas-master/tasks/install.yml
-rw-rw-r-- root/root       158 2017-06-02 11:05 ansible-maas-master/tasks/main.yml
-rw-rw-r-- root/root        92 2017-06-02 11:05 ansible-maas-master/tasks/users.yml
drwxrwxr-x root/root         0 2017-06-02 11:05 ansible-maas-master/tests/
-rw-rw-r-- root/root         9 2017-06-02 11:05 ansible-maas-master/tests/inventory
-rw-rw-r-- root/root        70 2017-06-02 11:05 ansible-maas-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-02 11:05 ansible-maas-master/vars/
-rw-rw-r-- root/root        33 2017-06-02 11:05 ansible-maas-master/vars/main.yml
