drwxrwxr-x root/root         0 2018-12-24 20:23 ansible-samba-master/
-rw-rw-r-- root/root      2447 2018-12-24 20:23 ansible-samba-master/.travis.yml
-rw-rw-r-- root/root      1486 2018-12-24 20:23 ansible-samba-master/.yamllint.yml
-rw-rw-r-- root/root      4528 2018-12-24 20:23 ansible-samba-master/README.md
-rw-rw-r-- root/root       936 2018-12-24 20:23 ansible-samba-master/Vagrantfile
drwxrwxr-x root/root         0 2018-12-24 20:23 ansible-samba-master/defaults/
-rw-rw-r-- root/root      2979 2018-12-24 20:23 ansible-samba-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-24 20:23 ansible-samba-master/handlers/
-rw-rw-r-- root/root       303 2018-12-24 20:23 ansible-samba-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-24 20:23 ansible-samba-master/meta/
-rw-rw-r-- root/root       407 2018-12-24 20:23 ansible-samba-master/meta/main.yml
-rw-rw-r-- root/root       562 2018-12-24 20:23 ansible-samba-master/playbook.yml
-rw-rw-r-- root/root       255 2018-12-24 20:23 ansible-samba-master/provision.sh
-rw-rw-r-- root/root       173 2018-12-24 20:23 ansible-samba-master/requirements.yml
-rwxrwxr-x root/root       419 2018-12-24 20:23 ansible-samba-master/setup_travis_tests.sh
drwxrwxr-x root/root         0 2018-12-24 20:23 ansible-samba-master/tasks/
-rw-rw-r-- root/root       228 2018-12-24 20:23 ansible-samba-master/tasks/config_samba.yml
-rw-rw-r-- root/root      2216 2018-12-24 20:23 ansible-samba-master/tasks/create_domain.yml
-rw-rw-r-- root/root       310 2018-12-24 20:23 ansible-samba-master/tasks/create_shares.yml
-rw-rw-r-- root/root       498 2018-12-24 20:23 ansible-samba-master/tasks/debian.yml
-rw-rw-r-- root/root       915 2018-12-24 20:23 ansible-samba-master/tasks/domain_groups.yml
-rw-rw-r-- root/root       439 2018-12-24 20:23 ansible-samba-master/tasks/domain_users.yml
-rw-rw-r-- root/root       641 2018-12-24 20:23 ansible-samba-master/tasks/join_domain.yml
-rw-rw-r-- root/root      1164 2018-12-24 20:23 ansible-samba-master/tasks/main.yml
-rw-rw-r-- root/root       150 2018-12-24 20:23 ansible-samba-master/tasks/samba_groups.yml
-rw-rw-r-- root/root       432 2018-12-24 20:23 ansible-samba-master/tasks/samba_users.yml
drwxrwxr-x root/root         0 2018-12-24 20:23 ansible-samba-master/templates/
drwxrwxr-x root/root         0 2018-12-24 20:23 ansible-samba-master/templates/etc/
-rw-rw-r-- root/root      1092 2018-12-24 20:23 ansible-samba-master/templates/etc/krb5.conf.j2
drwxrwxr-x root/root         0 2018-12-24 20:23 ansible-samba-master/templates/etc/samba/
-rw-rw-r-- root/root      2628 2018-12-24 20:23 ansible-samba-master/templates/etc/samba/smb.conf.j2
-rw-rw-r-- root/root      9542 2018-12-24 20:23 ansible-samba-master/templates/etc/samba/smb.conf.orig
drwxrwxr-x root/root         0 2018-12-24 20:23 ansible-samba-master/tests/
-rw-rw-r-- root/root        51 2018-12-24 20:23 ansible-samba-master/tests/.ansible-lint
-rw-rw-r-- root/root      1016 2018-12-24 20:23 ansible-samba-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       422 2018-12-24 20:23 ansible-samba-master/tests/Dockerfile.debian-jessie
-rw-rw-r-- root/root       385 2018-12-24 20:23 ansible-samba-master/tests/Dockerfile.debian-stretch
-rw-rw-r-- root/root      1015 2018-12-24 20:23 ansible-samba-master/tests/Dockerfile.fedora-24
-rw-rw-r-- root/root      1015 2018-12-24 20:23 ansible-samba-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root      1015 2018-12-24 20:23 ansible-samba-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root      1015 2018-12-24 20:23 ansible-samba-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root      1015 2018-12-24 20:23 ansible-samba-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root      1015 2018-12-24 20:23 ansible-samba-master/tests/Dockerfile.fedora-29
-rw-rw-r-- root/root       384 2018-12-24 20:23 ansible-samba-master/tests/Dockerfile.ubuntu-bionic
-rw-rw-r-- root/root       422 2018-12-24 20:23 ansible-samba-master/tests/Dockerfile.ubuntu-trusty
-rw-rw-r-- root/root       376 2018-12-24 20:23 ansible-samba-master/tests/Dockerfile.ubuntu-xenial
-rw-rw-r-- root/root        10 2018-12-24 20:23 ansible-samba-master/tests/inventory
-rw-rw-r-- root/root       127 2018-12-24 20:23 ansible-samba-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-24 20:23 ansible-samba-master/vars/
-rw-rw-r-- root/root        34 2018-12-24 20:23 ansible-samba-master/vars/main.yml
