drwxrwxr-x root/root         0 2015-08-05 19:39 ansible-nagios-master/
-rw-rw-r-- root/root      1097 2015-08-05 19:39 ansible-nagios-master/README.md
drwxrwxr-x root/root         0 2015-08-05 19:39 ansible-nagios-master/defaults/
-rw-rw-r-- root/root       162 2015-08-05 19:39 ansible-nagios-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-08-05 19:39 ansible-nagios-master/handlers/
-rw-rw-r-- root/root       101 2015-08-05 19:39 ansible-nagios-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-08-05 19:39 ansible-nagios-master/meta/
-rw-rw-r-- root/root      2407 2015-08-05 19:39 ansible-nagios-master/meta/main.yml
drwxrwxr-x root/root         0 2015-08-05 19:39 ansible-nagios-master/tasks/
-rw-rw-r-- root/root       755 2015-08-05 19:39 ansible-nagios-master/tasks/debian.yml
-rw-rw-r-- root/root        96 2015-08-05 19:39 ansible-nagios-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-08-05 19:39 ansible-nagios-master/vars/
-rw-rw-r-- root/root        35 2015-08-05 19:39 ansible-nagios-master/vars/main.yml
