drwxrwxr-x root/root         0 2018-01-17 20:26 ansible-zfs-master/
-rw-rw-r-- root/root       539 2018-01-17 20:26 ansible-zfs-master/.travis.yml
-rw-rw-r-- root/root     14271 2018-01-17 20:26 ansible-zfs-master/README.md
-rw-rw-r-- root/root      1790 2018-01-17 20:26 ansible-zfs-master/Vagrantfile
-rw-rw-r-- root/root      1823 2018-01-17 20:26 ansible-zfs-master/client.yml
drwxrwxr-x root/root         0 2018-01-17 20:26 ansible-zfs-master/defaults/
-rw-rw-r-- root/root      5582 2018-01-17 20:26 ansible-zfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-17 20:26 ansible-zfs-master/handlers/
-rw-rw-r-- root/root       368 2018-01-17 20:26 ansible-zfs-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-17 20:26 ansible-zfs-master/meta/
-rw-rw-r-- root/root      3058 2018-01-17 20:26 ansible-zfs-master/meta/main.yml
-rw-rw-r-- root/root       982 2018-01-17 20:26 ansible-zfs-master/playbook.yml
-rw-rw-r-- root/root       573 2018-01-17 20:26 ansible-zfs-master/provision.sh
-rw-rw-r-- root/root       123 2018-01-17 20:26 ansible-zfs-master/requirements.yml
drwxrwxr-x root/root         0 2018-01-17 20:26 ansible-zfs-master/tasks/
-rw-rw-r-- root/root      2388 2018-01-17 20:26 ansible-zfs-master/tasks/debian.yml
-rw-rw-r-- root/root       417 2018-01-17 20:26 ansible-zfs-master/tasks/main.yml
-rw-rw-r-- root/root      5650 2018-01-17 20:26 ansible-zfs-master/tasks/manage_zfs.yml
-rw-rw-r-- root/root      1755 2018-01-17 20:26 ansible-zfs-master/tasks/monitoring.yml
-rw-rw-r-- root/root       249 2018-01-17 20:26 ansible-zfs-master/tasks/samba.yml
-rw-rw-r-- root/root       176 2018-01-17 20:26 ansible-zfs-master/tasks/tune_zfs.yml
-rw-rw-r-- root/root      2811 2018-01-17 20:26 ansible-zfs-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2018-01-17 20:26 ansible-zfs-master/templates/
drwxrwxr-x root/root         0 2018-01-17 20:26 ansible-zfs-master/templates/etc/
drwxrwxr-x root/root         0 2018-01-17 20:26 ansible-zfs-master/templates/etc/default/
-rw-rw-r-- root/root       337 2018-01-17 20:26 ansible-zfs-master/templates/etc/default/iscsitarget.j2
-rw-rw-r-- root/root      1121 2018-01-17 20:26 ansible-zfs-master/templates/etc/default/zfs.j2
-rw-rw-r-- root/root       409 2018-01-17 20:26 ansible-zfs-master/templates/etc/exports.j2
drwxrwxr-x root/root         0 2018-01-17 20:26 ansible-zfs-master/templates/etc/iet/
-rw-rw-r-- root/root       375 2018-01-17 20:26 ansible-zfs-master/templates/etc/iet/ietd.conf.j2
-rw-rw-r-- root/root       369 2018-01-17 20:26 ansible-zfs-master/templates/etc/iet/initiators.allow.j2
-rw-rw-r-- root/root       967 2018-01-17 20:26 ansible-zfs-master/templates/etc/iet/targets.allow.j2
drwxrwxr-x root/root         0 2018-01-17 20:26 ansible-zfs-master/templates/etc/modprobe.d/
-rw-rw-r-- root/root       100 2018-01-17 20:26 ansible-zfs-master/templates/etc/modprobe.d/zfs.conf.j2
drwxrwxr-x root/root         0 2018-01-17 20:26 ansible-zfs-master/templates/etc/samba/
-rw-rw-r-- root/root      1511 2018-01-17 20:26 ansible-zfs-master/templates/etc/samba/smb.conf.j2
drwxrwxr-x root/root         0 2018-01-17 20:26 ansible-zfs-master/templates/opt/
-rw-rw-r-- root/root      5021 2018-01-17 20:26 ansible-zfs-master/templates/opt/zfs_health_check.sh.j2
drwxrwxr-x root/root         0 2018-01-17 20:26 ansible-zfs-master/tests/
-rw-rw-r-- root/root         9 2018-01-17 20:26 ansible-zfs-master/tests/inventory
-rw-rw-r-- root/root        69 2018-01-17 20:26 ansible-zfs-master/tests/test.yml
drwxrwxr-x root/root         0 2018-01-17 20:26 ansible-zfs-master/vars/
-rw-rw-r-- root/root        32 2018-01-17 20:26 ansible-zfs-master/vars/main.yml
