drwxrwxr-x root/root         0 2017-04-24 07:29 ansible-memcached-master/
-rw-rw-r-- root/root       820 2017-04-24 07:29 ansible-memcached-master/.travis.yml
-rw-rw-r-- root/root      1021 2017-04-24 07:29 ansible-memcached-master/README.md
drwxrwxr-x root/root         0 2017-04-24 07:29 ansible-memcached-master/defaults/
-rw-rw-r-- root/root       322 2017-04-24 07:29 ansible-memcached-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-24 07:29 ansible-memcached-master/handlers/
-rw-rw-r-- root/root       139 2017-04-24 07:29 ansible-memcached-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-24 07:29 ansible-memcached-master/meta/
-rw-rw-r-- root/root      2421 2017-04-24 07:29 ansible-memcached-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-24 07:29 ansible-memcached-master/tasks/
-rw-rw-r-- root/root       165 2017-04-24 07:29 ansible-memcached-master/tasks/config.yml
-rw-rw-r-- root/root       107 2017-04-24 07:29 ansible-memcached-master/tasks/debian.yml
-rw-rw-r-- root/root       208 2017-04-24 07:29 ansible-memcached-master/tasks/main.yml
-rw-rw-r-- root/root       260 2017-04-24 07:29 ansible-memcached-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2017-04-24 07:29 ansible-memcached-master/templates/
drwxrwxr-x root/root         0 2017-04-24 07:29 ansible-memcached-master/templates/etc/
-rw-rw-r-- root/root       281 2017-04-24 07:29 ansible-memcached-master/templates/etc/memcached.conf.j2
drwxrwxr-x root/root         0 2017-04-24 07:29 ansible-memcached-master/tests/
-rw-rw-r-- root/root        10 2017-04-24 07:29 ansible-memcached-master/tests/inventory
-rw-rw-r-- root/root       119 2017-04-24 07:29 ansible-memcached-master/tests/test.yml
drwxrwxr-x root/root         0 2017-04-24 07:29 ansible-memcached-master/vars/
-rw-rw-r-- root/root        38 2017-04-24 07:29 ansible-memcached-master/vars/main.yml
