drwxrwxr-x root/root         0 2016-04-20 15:01 ansible-ctdb-master/
-rw-rw-r-- root/root       539 2016-04-20 15:01 ansible-ctdb-master/.travis.yml
-rw-rw-r-- root/root      6613 2016-04-20 15:01 ansible-ctdb-master/README.md
drwxrwxr-x root/root         0 2016-04-20 15:01 ansible-ctdb-master/defaults/
-rw-rw-r-- root/root      4812 2016-04-20 15:01 ansible-ctdb-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-20 15:01 ansible-ctdb-master/handlers/
-rw-rw-r-- root/root       173 2016-04-20 15:01 ansible-ctdb-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-20 15:01 ansible-ctdb-master/meta/
-rw-rw-r-- root/root      3320 2016-04-20 15:01 ansible-ctdb-master/meta/main.yml
-rw-rw-r-- root/root      1119 2016-04-20 15:01 ansible-ctdb-master/playbook.yml
-rw-rw-r-- root/root       547 2016-04-20 15:01 ansible-ctdb-master/requirements.yml
drwxrwxr-x root/root         0 2016-04-20 15:01 ansible-ctdb-master/tasks/
-rw-rw-r-- root/root      1415 2016-04-20 15:01 ansible-ctdb-master/tasks/config_ctdb.yml
-rw-rw-r-- root/root      1965 2016-04-20 15:01 ansible-ctdb-master/tasks/config_samba.yml
-rw-rw-r-- root/root       646 2016-04-20 15:01 ansible-ctdb-master/tasks/debian.yml
-rw-rw-r-- root/root      1514 2016-04-20 15:01 ansible-ctdb-master/tasks/join_domain.yml
-rw-rw-r-- root/root       452 2016-04-20 15:01 ansible-ctdb-master/tasks/main.yml
-rw-rw-r-- root/root      1021 2016-04-20 15:01 ansible-ctdb-master/tasks/manage_share_folders.yml
-rw-rw-r-- root/root       449 2016-04-20 15:01 ansible-ctdb-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2016-04-20 15:01 ansible-ctdb-master/templates/
drwxrwxr-x root/root         0 2016-04-20 15:01 ansible-ctdb-master/templates/etc/
drwxrwxr-x root/root         0 2016-04-20 15:01 ansible-ctdb-master/templates/etc/ctdb/
-rw-rw-r-- root/root       773 2016-04-20 15:01 ansible-ctdb-master/templates/etc/ctdb/nodes.j2
-rw-rw-r-- root/root       114 2016-04-20 15:01 ansible-ctdb-master/templates/etc/ctdb/public_addresses.j2
drwxrwxr-x root/root         0 2016-04-20 15:01 ansible-ctdb-master/templates/etc/default/
-rw-rw-r-- root/root      1351 2016-04-20 15:01 ansible-ctdb-master/templates/etc/default/ctdb.j2
-rw-rw-r-- root/root       816 2016-04-20 15:01 ansible-ctdb-master/templates/etc/krb5.conf.j2
-rw-rw-r-- root/root       599 2016-04-20 15:01 ansible-ctdb-master/templates/etc/nsswitch.conf.j2
-rw-rw-r-- root/root       497 2016-04-20 15:01 ansible-ctdb-master/templates/etc/nsswitch.conf.orig
drwxrwxr-x root/root         0 2016-04-20 15:01 ansible-ctdb-master/templates/etc/samba/
-rw-rw-r-- root/root      2812 2016-04-20 15:01 ansible-ctdb-master/templates/etc/samba/smb.conf.j2
-rw-rw-r-- root/root      9231 2016-04-20 15:01 ansible-ctdb-master/templates/etc/samba/smb.conf.orig
drwxrwxr-x root/root         0 2016-04-20 15:01 ansible-ctdb-master/templates/etc/sysconfig/
-rw-rw-r-- root/root      1251 2016-04-20 15:01 ansible-ctdb-master/templates/etc/sysconfig/ctdb.j2
drwxrwxr-x root/root         0 2016-04-20 15:01 ansible-ctdb-master/templates/lock/
-rw-rw-r-- root/root         0 2016-04-20 15:01 ansible-ctdb-master/templates/lock/ctdb.j2
drwxrwxr-x root/root         0 2016-04-20 15:01 ansible-ctdb-master/tests/
-rw-rw-r-- root/root         9 2016-04-20 15:01 ansible-ctdb-master/tests/inventory
-rw-rw-r-- root/root        70 2016-04-20 15:01 ansible-ctdb-master/tests/test.yml
drwxrwxr-x root/root         0 2016-04-20 15:01 ansible-ctdb-master/vars/
-rw-rw-r-- root/root        33 2016-04-20 15:01 ansible-ctdb-master/vars/main.yml
