drwxrwxr-x root/root         0 2017-07-03 17:25 ansible-motd-master/
-rw-rw-r-- root/root       539 2017-07-03 17:25 ansible-motd-master/.travis.yml
-rw-rw-r-- root/root      1072 2017-07-03 17:25 ansible-motd-master/LICENSE.md
-rw-rw-r-- root/root      3319 2017-07-03 17:25 ansible-motd-master/README.md
drwxrwxr-x root/root         0 2017-07-03 17:25 ansible-motd-master/defaults/
-rw-rw-r-- root/root       680 2017-07-03 17:25 ansible-motd-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-03 17:25 ansible-motd-master/handlers/
-rw-rw-r-- root/root        37 2017-07-03 17:25 ansible-motd-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-03 17:25 ansible-motd-master/meta/
-rw-rw-r-- root/root      3918 2017-07-03 17:25 ansible-motd-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-03 17:25 ansible-motd-master/tasks/
-rw-rw-r-- root/root      2122 2017-07-03 17:25 ansible-motd-master/tasks/debian.yml
-rw-rw-r-- root/root       260 2017-07-03 17:25 ansible-motd-master/tasks/main.yml
-rw-rw-r-- root/root       821 2017-07-03 17:25 ansible-motd-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2017-07-03 17:25 ansible-motd-master/templates/
drwxrwxr-x root/root         0 2017-07-03 17:25 ansible-motd-master/templates/etc/
-rw-rw-r-- root/root      2173 2017-07-03 17:25 ansible-motd-master/templates/etc/motd.j2
-rw-rw-r-- root/root      3605 2017-07-03 17:25 ansible-motd-master/templates/etc/motd.sh.j2
drwxrwxr-x root/root         0 2017-07-03 17:25 ansible-motd-master/templates/etc/update-motd.d/
-rw-rw-r-- root/root      3793 2017-07-03 17:25 ansible-motd-master/templates/etc/update-motd.d/30-sysinfo.j2
drwxrwxr-x root/root         0 2017-07-03 17:25 ansible-motd-master/templates/etc/update-motd.d/Ubuntu/
-rwxrwxr-x root/root      1220 2017-07-03 17:25 ansible-motd-master/templates/etc/update-motd.d/Ubuntu/00-header.j2
-rwxrwxr-x root/root      1157 2017-07-03 17:25 ansible-motd-master/templates/etc/update-motd.d/Ubuntu/10-help-text.j2
-rwxrwxr-x root/root       299 2017-07-03 17:25 ansible-motd-master/templates/etc/update-motd.d/Ubuntu/91-release-upgrade.j2
drwxrwxr-x root/root         0 2017-07-03 17:25 ansible-motd-master/tests/
-rw-rw-r-- root/root         9 2017-07-03 17:25 ansible-motd-master/tests/inventory
-rw-rw-r-- root/root        70 2017-07-03 17:25 ansible-motd-master/tests/test.yml
drwxrwxr-x root/root         0 2017-07-03 17:25 ansible-motd-master/vars/
-rw-rw-r-- root/root        33 2017-07-03 17:25 ansible-motd-master/vars/main.yml
