drwxrwxr-x root/root         0 2017-07-05 11:00 ansible-zabbix-master/
-rw-rw-r-- root/root       539 2017-07-05 11:00 ansible-zabbix-master/.travis.yml
-rw-rw-r-- root/root      1072 2017-07-05 11:00 ansible-zabbix-master/LICENSE.md
-rw-rw-r-- root/root      1541 2017-07-05 11:00 ansible-zabbix-master/README.md
-rw-rw-r-- root/root      4524 2017-07-05 11:00 ansible-zabbix-master/Vagrantfile
-rw-rw-r-- root/root        37 2017-07-05 11:00 ansible-zabbix-master/ansible.cfg
-rw-rw-r-- root/root       610 2017-07-05 11:00 ansible-zabbix-master/bootstrap.sh
-rw-rw-r-- root/root      5018 2017-07-05 11:00 ansible-zabbix-master/bootstrap.yml
-rw-rw-r-- root/root       125 2017-07-05 11:00 ansible-zabbix-master/cleanup.sh
drwxrwxr-x root/root         0 2017-07-05 11:00 ansible-zabbix-master/defaults/
-rw-rw-r-- root/root      2595 2017-07-05 11:00 ansible-zabbix-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-05 11:00 ansible-zabbix-master/handlers/
-rw-rw-r-- root/root       256 2017-07-05 11:00 ansible-zabbix-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-05 11:00 ansible-zabbix-master/meta/
-rw-rw-r-- root/root       406 2017-07-05 11:00 ansible-zabbix-master/meta/main.yml
-rw-rw-r-- root/root       683 2017-07-05 11:00 ansible-zabbix-master/playbook.yml
-rw-rw-r-- root/root       229 2017-07-05 11:00 ansible-zabbix-master/requirements.yml
drwxrwxr-x root/root         0 2017-07-05 11:00 ansible-zabbix-master/tasks/
-rw-rw-r-- root/root       453 2017-07-05 11:00 ansible-zabbix-master/tasks/change_mysql_root_pass.yml
-rw-rw-r-- root/root      1753 2017-07-05 11:00 ansible-zabbix-master/tasks/configure_zabbix_frontend.yml
-rw-rw-r-- root/root       699 2017-07-05 11:00 ansible-zabbix-master/tasks/configure_zabbix_server.yml
-rw-rw-r-- root/root       854 2017-07-05 11:00 ansible-zabbix-master/tasks/debian.yml
-rw-rw-r-- root/root       401 2017-07-05 11:00 ansible-zabbix-master/tasks/main.yml
-rw-rw-r-- root/root      2095 2017-07-05 11:00 ansible-zabbix-master/tasks/manage_mysql_db.yml
-rw-rw-r-- root/root       318 2017-07-05 11:00 ansible-zabbix-master/tasks/manage_zabbix.yml
drwxrwxr-x root/root         0 2017-07-05 11:00 ansible-zabbix-master/templates/
drwxrwxr-x root/root         0 2017-07-05 11:00 ansible-zabbix-master/templates/etc/
drwxrwxr-x root/root         0 2017-07-05 11:00 ansible-zabbix-master/templates/etc/zabbix/
-rw-rw-r-- root/root      1080 2017-07-05 11:00 ansible-zabbix-master/templates/etc/zabbix/apache.conf.j2
drwxrwxr-x root/root         0 2017-07-05 11:00 ansible-zabbix-master/templates/etc/zabbix/web/
-rw-rw-r-- root/root       539 2017-07-05 11:00 ansible-zabbix-master/templates/etc/zabbix/web/zabbix.conf.php.j2
-rw-rw-r-- root/root       804 2017-07-05 11:00 ansible-zabbix-master/templates/etc/zabbix/zabbix_server.conf.j2
drwxrwxr-x root/root         0 2017-07-05 11:00 ansible-zabbix-master/templates/root/
-rw-rw-r-- root/root        61 2017-07-05 11:00 ansible-zabbix-master/templates/root/my.cnf.j2
drwxrwxr-x root/root         0 2017-07-05 11:00 ansible-zabbix-master/tests/
-rw-rw-r-- root/root         9 2017-07-05 11:00 ansible-zabbix-master/tests/inventory
-rw-rw-r-- root/root        72 2017-07-05 11:00 ansible-zabbix-master/tests/test.yml
drwxrwxr-x root/root         0 2017-07-05 11:00 ansible-zabbix-master/vars/
-rw-rw-r-- root/root        35 2017-07-05 11:00 ansible-zabbix-master/vars/main.yml
