drwxrwxr-x root/root         0 2018-12-27 21:45 ansible-ntp-master/
-rw-rw-r-- root/root      2403 2018-12-27 21:45 ansible-ntp-master/.travis.yml
-rw-rw-r-- root/root      1486 2018-12-27 21:45 ansible-ntp-master/.yamllint.yml
-rw-rw-r-- root/root      1425 2018-12-27 21:45 ansible-ntp-master/README.md
drwxrwxr-x root/root         0 2018-12-27 21:45 ansible-ntp-master/defaults/
-rw-rw-r-- root/root       733 2018-12-27 21:45 ansible-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-27 21:45 ansible-ntp-master/handlers/
-rw-rw-r-- root/root       263 2018-12-27 21:45 ansible-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-27 21:45 ansible-ntp-master/meta/
-rw-rw-r-- root/root       575 2018-12-27 21:45 ansible-ntp-master/meta/main.yml
-rwxrwxr-x root/root       419 2018-12-27 21:45 ansible-ntp-master/setup_travis_tests.sh
drwxrwxr-x root/root         0 2018-12-27 21:45 ansible-ntp-master/tasks/
-rw-rw-r-- root/root       336 2018-12-27 21:45 ansible-ntp-master/tasks/debian.yml
-rw-rw-r-- root/root       204 2018-12-27 21:45 ansible-ntp-master/tasks/main.yml
-rw-rw-r-- root/root       726 2018-12-27 21:45 ansible-ntp-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2018-12-27 21:45 ansible-ntp-master/templates/
drwxrwxr-x root/root         0 2018-12-27 21:45 ansible-ntp-master/templates/etc/
-rw-rw-r-- root/root      1140 2018-12-27 21:45 ansible-ntp-master/templates/etc/ntp.conf.j2
drwxrwxr-x root/root         0 2018-12-27 21:45 ansible-ntp-master/tests/
-rw-rw-r-- root/root        14 2018-12-27 21:45 ansible-ntp-master/tests/.ansible-lint
-rw-rw-r-- root/root      1016 2018-12-27 21:45 ansible-ntp-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       422 2018-12-27 21:45 ansible-ntp-master/tests/Dockerfile.debian-jessie
-rw-rw-r-- root/root       385 2018-12-27 21:45 ansible-ntp-master/tests/Dockerfile.debian-stretch
-rw-rw-r-- root/root      1015 2018-12-27 21:45 ansible-ntp-master/tests/Dockerfile.fedora-24
-rw-rw-r-- root/root      1015 2018-12-27 21:45 ansible-ntp-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root      1015 2018-12-27 21:45 ansible-ntp-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root      1015 2018-12-27 21:45 ansible-ntp-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root      1015 2018-12-27 21:45 ansible-ntp-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root      1015 2018-12-27 21:45 ansible-ntp-master/tests/Dockerfile.fedora-29
-rw-rw-r-- root/root       384 2018-12-27 21:45 ansible-ntp-master/tests/Dockerfile.ubuntu-bionic
-rw-rw-r-- root/root       422 2018-12-27 21:45 ansible-ntp-master/tests/Dockerfile.ubuntu-trusty
-rw-rw-r-- root/root       376 2018-12-27 21:45 ansible-ntp-master/tests/Dockerfile.ubuntu-xenial
-rw-rw-r-- root/root        10 2018-12-27 21:45 ansible-ntp-master/tests/inventory
-rw-rw-r-- root/root        70 2018-12-27 21:45 ansible-ntp-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-27 21:45 ansible-ntp-master/vars/
-rw-rw-r-- root/root        32 2018-12-27 21:45 ansible-ntp-master/vars/main.yml
