drwxrwxr-x root/root         0 2019-04-14 14:19 ansible-docker-master/
-rw-rw-r-- root/root       824 2019-04-14 14:19 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root      1486 2019-04-14 14:19 ansible-docker-master/.yamllint.yml
-rw-rw-r-- root/root      1072 2019-04-14 14:19 ansible-docker-master/LICENSE
-rw-rw-r-- root/root      1351 2019-04-14 14:19 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2019-04-14 14:19 ansible-docker-master/defaults/
-rw-rw-r-- root/root      6255 2019-04-14 14:19 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-14 14:19 ansible-docker-master/handlers/
-rw-rw-r-- root/root       126 2019-04-14 14:19 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-14 14:19 ansible-docker-master/meta/
-rw-rw-r-- root/root       557 2019-04-14 14:19 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-14 14:19 ansible-docker-master/tasks/
-rw-rw-r-- root/root       645 2019-04-14 14:19 ansible-docker-master/tasks/alpine.yml
-rw-rw-r-- root/root       553 2019-04-14 14:19 ansible-docker-master/tasks/config_docker.yml
-rw-rw-r-- root/root      3062 2019-04-14 14:19 ansible-docker-master/tasks/debian.yml
-rw-rw-r-- root/root       187 2019-04-14 14:19 ansible-docker-master/tasks/images.yml
-rw-rw-r-- root/root       643 2019-04-14 14:19 ansible-docker-master/tasks/main.yml
-rw-rw-r-- root/root      1780 2019-04-14 14:19 ansible-docker-master/tasks/manage_python_modules.yml
-rw-rw-r-- root/root      1506 2019-04-14 14:19 ansible-docker-master/tasks/redhat.yml
-rw-rw-r-- root/root       157 2019-04-14 14:19 ansible-docker-master/tasks/service.yml
-rw-rw-r-- root/root      3456 2019-04-14 14:19 ansible-docker-master/tasks/set_facts.yml
-rw-rw-r-- root/root       179 2019-04-14 14:19 ansible-docker-master/tasks/users.yml
drwxrwxr-x root/root         0 2019-04-14 14:19 ansible-docker-master/templates/
drwxrwxr-x root/root         0 2019-04-14 14:19 ansible-docker-master/templates/etc/
drwxrwxr-x root/root         0 2019-04-14 14:19 ansible-docker-master/templates/etc/default/
-rw-rw-r-- root/root        52 2019-04-14 14:19 ansible-docker-master/templates/etc/default/docker.j2
drwxrwxr-x root/root         0 2019-04-14 14:19 ansible-docker-master/templates/etc/docker/
-rw-rw-r-- root/root        75 2019-04-14 14:19 ansible-docker-master/templates/etc/docker/daemon.json.j2
-rw-rw-r-- root/root      2794 2019-04-14 14:19 ansible-docker-master/templates/etc/docker/daemon.json.j2.orig
drwxrwxr-x root/root         0 2019-04-14 14:19 ansible-docker-master/templates/etc/yum.repos.d/
-rw-rw-r-- root/root      1083 2019-04-14 14:19 ansible-docker-master/templates/etc/yum.repos.d/docker.repo.j2
drwxrwxr-x root/root         0 2019-04-14 14:19 ansible-docker-master/tests/
-rw-rw-r-- root/root        40 2019-04-14 14:19 ansible-docker-master/tests/.ansible-lint
-rw-rw-r-- root/root        10 2019-04-14 14:19 ansible-docker-master/tests/inventory
-rw-rw-r-- root/root       116 2019-04-14 14:19 ansible-docker-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-14 14:19 ansible-docker-master/vars/
-rw-rw-r-- root/root        35 2019-04-14 14:19 ansible-docker-master/vars/main.yml
