drwxrwxr-x root/root         0 2019-05-10 06:57 ansible-nodejs-master/
-rw-rw-r-- root/root      2406 2019-05-10 06:57 ansible-nodejs-master/.travis.yml
-rw-rw-r-- root/root      1486 2019-05-10 06:57 ansible-nodejs-master/.yamllint.yml
-rw-rw-r-- root/root       533 2019-05-10 06:57 ansible-nodejs-master/README.md
drwxrwxr-x root/root         0 2019-05-10 06:57 ansible-nodejs-master/defaults/
-rw-rw-r-- root/root       514 2019-05-10 06:57 ansible-nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-10 06:57 ansible-nodejs-master/handlers/
-rw-rw-r-- root/root        39 2019-05-10 06:57 ansible-nodejs-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-10 06:57 ansible-nodejs-master/meta/
-rw-rw-r-- root/root       629 2019-05-10 06:57 ansible-nodejs-master/meta/main.yml
-rwxrwxr-x root/root       419 2019-05-10 06:57 ansible-nodejs-master/setup_travis_tests.sh
drwxrwxr-x root/root         0 2019-05-10 06:57 ansible-nodejs-master/tasks/
-rw-rw-r-- root/root       807 2019-05-10 06:57 ansible-nodejs-master/tasks/debian.yml
-rw-rw-r-- root/root       201 2019-05-10 06:57 ansible-nodejs-master/tasks/main.yml
-rw-rw-r-- root/root       705 2019-05-10 06:57 ansible-nodejs-master/tasks/redhat.yml
-rw-rw-r-- root/root       760 2019-05-10 06:57 ansible-nodejs-master/tasks/set_facts.yml
drwxrwxr-x root/root         0 2019-05-10 06:57 ansible-nodejs-master/tests/
-rw-rw-r-- root/root        14 2019-05-10 06:57 ansible-nodejs-master/tests/.ansible-lint
-rw-rw-r-- root/root      1016 2019-05-10 06:57 ansible-nodejs-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       422 2019-05-10 06:57 ansible-nodejs-master/tests/Dockerfile.debian-jessie
-rw-rw-r-- root/root       385 2019-05-10 06:57 ansible-nodejs-master/tests/Dockerfile.debian-stretch
-rw-rw-r-- root/root      1015 2019-05-10 06:57 ansible-nodejs-master/tests/Dockerfile.fedora-24
-rw-rw-r-- root/root      1015 2019-05-10 06:57 ansible-nodejs-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root      1015 2019-05-10 06:57 ansible-nodejs-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root      1015 2019-05-10 06:57 ansible-nodejs-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root      1015 2019-05-10 06:57 ansible-nodejs-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root      1015 2019-05-10 06:57 ansible-nodejs-master/tests/Dockerfile.fedora-29
-rw-rw-r-- root/root       384 2019-05-10 06:57 ansible-nodejs-master/tests/Dockerfile.ubuntu-bionic
-rw-rw-r-- root/root       422 2019-05-10 06:57 ansible-nodejs-master/tests/Dockerfile.ubuntu-trusty
-rw-rw-r-- root/root       376 2019-05-10 06:57 ansible-nodejs-master/tests/Dockerfile.ubuntu-xenial
-rw-rw-r-- root/root        10 2019-05-10 06:57 ansible-nodejs-master/tests/inventory
-rw-rw-r-- root/root        73 2019-05-10 06:57 ansible-nodejs-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-10 06:57 ansible-nodejs-master/vars/
-rw-rw-r-- root/root        35 2019-05-10 06:57 ansible-nodejs-master/vars/main.yml
