drwxrwxr-x root/root         0 2017-02-01 21:01 ansible-php-master/
-rw-rw-r-- root/root       539 2017-02-01 21:01 ansible-php-master/.travis.yml
-rw-rw-r-- root/root      1351 2017-02-01 21:01 ansible-php-master/README.md
drwxrwxr-x root/root         0 2017-02-01 21:01 ansible-php-master/defaults/
-rw-rw-r-- root/root       856 2017-02-01 21:01 ansible-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-01 21:01 ansible-php-master/handlers/
-rw-rw-r-- root/root        36 2017-02-01 21:01 ansible-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-01 21:01 ansible-php-master/meta/
-rw-rw-r-- root/root      3321 2017-02-01 21:01 ansible-php-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-01 21:01 ansible-php-master/tasks/
-rw-rw-r-- root/root       161 2017-02-01 21:01 ansible-php-master/tasks/debian.yml
-rw-rw-r-- root/root       180 2017-02-01 21:01 ansible-php-master/tasks/main.yml
-rw-rw-r-- root/root       377 2017-02-01 21:01 ansible-php-master/tasks/redhat.yml
-rw-rw-r-- root/root       674 2017-02-01 21:01 ansible-php-master/tasks/set_facts.yml
drwxrwxr-x root/root         0 2017-02-01 21:01 ansible-php-master/tests/
-rw-rw-r-- root/root         9 2017-02-01 21:01 ansible-php-master/tests/inventory
-rw-rw-r-- root/root        69 2017-02-01 21:01 ansible-php-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-01 21:01 ansible-php-master/vars/
-rw-rw-r-- root/root        32 2017-02-01 21:01 ansible-php-master/vars/main.yml
