drwxrwxr-x root/root         0 2018-02-27 16:28 ansible-monit-master/
-rw-rw-r-- root/root      2044 2018-02-27 16:28 ansible-monit-master/README.md
drwxrwxr-x root/root         0 2018-02-27 16:28 ansible-monit-master/defaults/
-rw-rw-r-- root/root      6186 2018-02-27 16:28 ansible-monit-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-27 16:28 ansible-monit-master/handlers/
-rw-rw-r-- root/root       215 2018-02-27 16:28 ansible-monit-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-27 16:28 ansible-monit-master/meta/
-rw-rw-r-- root/root       407 2018-02-27 16:28 ansible-monit-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-27 16:28 ansible-monit-master/tasks/
-rw-rw-r-- root/root      2514 2018-02-27 16:28 ansible-monit-master/tasks/config_monit.yml
-rw-rw-r-- root/root        99 2018-02-27 16:28 ansible-monit-master/tasks/debian.yml
-rw-rw-r-- root/root       272 2018-02-27 16:28 ansible-monit-master/tasks/main.yml
-rw-rw-r-- root/root       140 2018-02-27 16:28 ansible-monit-master/tasks/redhat.yml
-rw-rw-r-- root/root       503 2018-02-27 16:28 ansible-monit-master/tasks/set_facts.yml
drwxrwxr-x root/root         0 2018-02-27 16:28 ansible-monit-master/templates/
drwxrwxr-x root/root         0 2018-02-27 16:28 ansible-monit-master/templates/etc/
drwxrwxr-x root/root         0 2018-02-27 16:28 ansible-monit-master/templates/etc/monit/
drwxrwxr-x root/root         0 2018-02-27 16:28 ansible-monit-master/templates/etc/monit/conf.d/
-rw-rw-r-- root/root      2302 2018-02-27 16:28 ansible-monit-master/templates/etc/monit/conf.d/monitor.j2
-rw-rw-r-- root/root      2083 2018-02-27 16:28 ansible-monit-master/templates/etc/monit/monitrc.j2
drwxrwxr-x root/root         0 2018-02-27 16:28 ansible-monit-master/vars/
-rw-rw-r-- root/root        34 2018-02-27 16:28 ansible-monit-master/vars/main.yml
