drwxrwxr-x root/root         0 2018-03-23 15:39 ansible-telegraf-master/
-rw-rw-r-- root/root       539 2018-03-23 15:39 ansible-telegraf-master/.travis.yml
-rw-rw-r-- root/root      1072 2018-03-23 15:39 ansible-telegraf-master/LICENSE.md
-rw-rw-r-- root/root      1053 2018-03-23 15:39 ansible-telegraf-master/README.md
drwxrwxr-x root/root         0 2018-03-23 15:39 ansible-telegraf-master/defaults/
-rw-rw-r-- root/root      7158 2018-03-23 15:39 ansible-telegraf-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-23 15:39 ansible-telegraf-master/handlers/
-rw-rw-r-- root/root       138 2018-03-23 15:39 ansible-telegraf-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-23 15:39 ansible-telegraf-master/meta/
-rw-rw-r-- root/root       469 2018-03-23 15:39 ansible-telegraf-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-23 15:39 ansible-telegraf-master/tasks/
-rw-rw-r-- root/root       173 2018-03-23 15:39 ansible-telegraf-master/tasks/config.yml
-rw-rw-r-- root/root       142 2018-03-23 15:39 ansible-telegraf-master/tasks/debian.yml
-rw-rw-r-- root/root       207 2018-03-23 15:39 ansible-telegraf-master/tasks/main.yml
-rw-rw-r-- root/root       365 2018-03-23 15:39 ansible-telegraf-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2018-03-23 15:39 ansible-telegraf-master/templates/
drwxrwxr-x root/root         0 2018-03-23 15:39 ansible-telegraf-master/templates/etc/
drwxrwxr-x root/root         0 2018-03-23 15:39 ansible-telegraf-master/templates/etc/telegraf/
-rw-rw-r-- root/root     86928 2018-03-23 15:39 ansible-telegraf-master/templates/etc/telegraf/telegraf.conf
-rw-rw-r-- root/root      8381 2018-03-23 15:39 ansible-telegraf-master/templates/etc/telegraf/telegraf.conf.j2
drwxrwxr-x root/root         0 2018-03-23 15:39 ansible-telegraf-master/tests/
-rw-rw-r-- root/root         9 2018-03-23 15:39 ansible-telegraf-master/tests/inventory
-rw-rw-r-- root/root        74 2018-03-23 15:39 ansible-telegraf-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-23 15:39 ansible-telegraf-master/vars/
-rw-rw-r-- root/root        37 2018-03-23 15:39 ansible-telegraf-master/vars/main.yml
