drwxrwxr-x root/root         0 2016-01-23 22:45 ansible-passenger-master/
-rw-rw-r-- root/root       539 2016-01-23 22:45 ansible-passenger-master/.travis.yml
-rw-rw-r-- root/root      1488 2016-01-23 22:45 ansible-passenger-master/README.md
drwxrwxr-x root/root         0 2016-01-23 22:45 ansible-passenger-master/defaults/
-rw-rw-r-- root/root       354 2016-01-23 22:45 ansible-passenger-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-23 22:45 ansible-passenger-master/handlers/
-rw-rw-r-- root/root       187 2016-01-23 22:45 ansible-passenger-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-01-23 22:45 ansible-passenger-master/meta/
-rw-rw-r-- root/root      3012 2016-01-23 22:45 ansible-passenger-master/meta/main.yml
-rw-rw-r-- root/root       178 2016-01-23 22:45 ansible-passenger-master/requirements.yml
drwxrwxr-x root/root         0 2016-01-23 22:45 ansible-passenger-master/tasks/
-rw-rw-r-- root/root      1002 2016-01-23 22:45 ansible-passenger-master/tasks/debian.yml
-rw-rw-r-- root/root        99 2016-01-23 22:45 ansible-passenger-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-01-23 22:45 ansible-passenger-master/tests/
-rw-rw-r-- root/root         9 2016-01-23 22:45 ansible-passenger-master/tests/inventory
-rw-rw-r-- root/root        75 2016-01-23 22:45 ansible-passenger-master/tests/test.yml
drwxrwxr-x root/root         0 2016-01-23 22:45 ansible-passenger-master/vars/
-rw-rw-r-- root/root        38 2016-01-23 22:45 ansible-passenger-master/vars/main.yml
