drwxrwxr-x root/root         0 2018-12-24 00:07 ansible-bind-master/
-rw-rw-r-- root/root      2446 2018-12-24 00:07 ansible-bind-master/.travis.yml
-rw-rw-r-- root/root      1486 2018-12-24 00:07 ansible-bind-master/.yamllint.yml
-rw-rw-r-- root/root      1247 2018-12-24 00:07 ansible-bind-master/README.md
drwxrwxr-x root/root         0 2018-12-24 00:07 ansible-bind-master/defaults/
-rw-rw-r-- root/root      3161 2018-12-24 00:07 ansible-bind-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-24 00:07 ansible-bind-master/handlers/
-rw-rw-r-- root/root       204 2018-12-24 00:07 ansible-bind-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-24 00:07 ansible-bind-master/meta/
-rw-rw-r-- root/root       384 2018-12-24 00:07 ansible-bind-master/meta/main.yml
-rwxrwxr-x root/root       419 2018-12-24 00:07 ansible-bind-master/setup_travis_tests.sh
drwxrwxr-x root/root         0 2018-12-24 00:07 ansible-bind-master/tasks/
-rw-rw-r-- root/root       225 2018-12-24 00:07 ansible-bind-master/tasks/config_bind.yml
-rw-rw-r-- root/root       174 2018-12-24 00:07 ansible-bind-master/tasks/debian.yml
-rw-rw-r-- root/root       197 2018-12-24 00:07 ansible-bind-master/tasks/main.yml
-rw-rw-r-- root/root      1237 2018-12-24 00:07 ansible-bind-master/tasks/manage_zones.yml
drwxrwxr-x root/root         0 2018-12-24 00:07 ansible-bind-master/templates/
drwxrwxr-x root/root         0 2018-12-24 00:07 ansible-bind-master/templates/etc/
drwxrwxr-x root/root         0 2018-12-24 00:07 ansible-bind-master/templates/etc/bind/
-rw-rw-r-- root/root      1105 2018-12-24 00:07 ansible-bind-master/templates/etc/bind/named.conf.local.j2
-rw-rw-r-- root/root       619 2018-12-24 00:07 ansible-bind-master/templates/etc/bind/named.conf.options.j2
drwxrwxr-x root/root         0 2018-12-24 00:07 ansible-bind-master/templates/etc/bind/zones/
-rw-rw-r-- root/root       564 2018-12-24 00:07 ansible-bind-master/templates/etc/bind/zones/forward_zone.j2
-rw-rw-r-- root/root       499 2018-12-24 00:07 ansible-bind-master/templates/etc/bind/zones/reverse_zone.j2
drwxrwxr-x root/root         0 2018-12-24 00:07 ansible-bind-master/tests/
-rw-rw-r-- root/root        14 2018-12-24 00:07 ansible-bind-master/tests/.ansible-lint
-rw-rw-r-- root/root      1016 2018-12-24 00:07 ansible-bind-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       422 2018-12-24 00:07 ansible-bind-master/tests/Dockerfile.debian-jessie
-rw-rw-r-- root/root       385 2018-12-24 00:07 ansible-bind-master/tests/Dockerfile.debian-stretch
-rw-rw-r-- root/root      1015 2018-12-24 00:07 ansible-bind-master/tests/Dockerfile.fedora-24
-rw-rw-r-- root/root      1015 2018-12-24 00:07 ansible-bind-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root      1015 2018-12-24 00:07 ansible-bind-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root      1015 2018-12-24 00:07 ansible-bind-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root      1015 2018-12-24 00:07 ansible-bind-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root      1015 2018-12-24 00:07 ansible-bind-master/tests/Dockerfile.fedora-29
-rw-rw-r-- root/root       384 2018-12-24 00:07 ansible-bind-master/tests/Dockerfile.ubuntu-bionic
-rw-rw-r-- root/root       422 2018-12-24 00:07 ansible-bind-master/tests/Dockerfile.ubuntu-trusty
-rw-rw-r-- root/root       376 2018-12-24 00:07 ansible-bind-master/tests/Dockerfile.ubuntu-xenial
-rw-rw-r-- root/root        10 2018-12-24 00:07 ansible-bind-master/tests/inventory
-rw-rw-r-- root/root        71 2018-12-24 00:07 ansible-bind-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-24 00:07 ansible-bind-master/vars/
-rw-rw-r-- root/root        33 2018-12-24 00:07 ansible-bind-master/vars/main.yml
