drwxrwxr-x root/root         0 2016-02-02 08:40 ansible-jekyll-master/
-rw-rw-r-- root/root       832 2016-02-02 08:40 ansible-jekyll-master/Dockerfile
-rw-rw-r-- root/root      1474 2016-02-02 08:40 ansible-jekyll-master/README.md
-rw-rw-r-- root/root       521 2016-02-02 08:40 ansible-jekyll-master/Vagrantfile
drwxrwxr-x root/root         0 2016-02-02 08:40 ansible-jekyll-master/defaults/
-rw-rw-r-- root/root       235 2016-02-02 08:40 ansible-jekyll-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-02 08:40 ansible-jekyll-master/handlers/
-rw-rw-r-- root/root        39 2016-02-02 08:40 ansible-jekyll-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-02 08:40 ansible-jekyll-master/meta/
-rw-rw-r-- root/root      2509 2016-02-02 08:40 ansible-jekyll-master/meta/main.yml
-rw-rw-r-- root/root       157 2016-02-02 08:40 ansible-jekyll-master/playbook.yml
-rwxrwxr-x root/root       255 2016-02-02 08:40 ansible-jekyll-master/provision.sh
-rw-rw-r-- root/root       117 2016-02-02 08:40 ansible-jekyll-master/requirements.yml
drwxrwxr-x root/root         0 2016-02-02 08:40 ansible-jekyll-master/tasks/
-rw-rw-r-- root/root       721 2016-02-02 08:40 ansible-jekyll-master/tasks/debian.yml
-rw-rw-r-- root/root        96 2016-02-02 08:40 ansible-jekyll-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-02 08:40 ansible-jekyll-master/vars/
-rw-rw-r-- root/root        35 2016-02-02 08:40 ansible-jekyll-master/vars/main.yml
