drwxrwxr-x root/root         0 2017-04-19 21:30 ansible-timezone-master/
-rw-rw-r-- root/root       825 2017-04-19 21:30 ansible-timezone-master/.travis.yml
-rw-rw-r-- root/root       860 2017-04-19 21:30 ansible-timezone-master/README.md
drwxrwxr-x root/root         0 2017-04-19 21:30 ansible-timezone-master/defaults/
-rw-rw-r-- root/root       187 2017-04-19 21:30 ansible-timezone-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-19 21:30 ansible-timezone-master/handlers/
-rw-rw-r-- root/root       126 2017-04-19 21:30 ansible-timezone-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-19 21:30 ansible-timezone-master/meta/
-rw-rw-r-- root/root      2269 2017-04-19 21:30 ansible-timezone-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-19 21:30 ansible-timezone-master/tasks/
-rw-rw-r-- root/root       387 2017-04-19 21:30 ansible-timezone-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-19 21:30 ansible-timezone-master/templates/
-rw-rw-r-- root/root        15 2017-04-19 21:30 ansible-timezone-master/templates/timezone.j2
drwxrwxr-x root/root         0 2017-04-19 21:30 ansible-timezone-master/tests/
-rw-rw-r-- root/root        10 2017-04-19 21:30 ansible-timezone-master/tests/inventory
-rw-rw-r-- root/root       118 2017-04-19 21:30 ansible-timezone-master/tests/test.yml
drwxrwxr-x root/root         0 2017-04-19 21:30 ansible-timezone-master/vars/
-rw-rw-r-- root/root        37 2017-04-19 21:30 ansible-timezone-master/vars/main.yml
