drwxrwxr-x root/root         0 2018-04-23 00:37 fresh_raspi-master/
-rw-rw-r-- root/root      1624 2018-04-23 00:37 fresh_raspi-master/.gitignore
-rw-rw-r-- root/root      3212 2018-04-23 00:37 fresh_raspi-master/README.md
drwxrwxr-x root/root         0 2018-04-23 00:37 fresh_raspi-master/defaults/
-rw-rw-r-- root/root      1251 2018-04-23 00:37 fresh_raspi-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-23 00:37 fresh_raspi-master/handlers/
-rw-rw-r-- root/root       721 2018-04-23 00:37 fresh_raspi-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-23 00:37 fresh_raspi-master/library/
-rw-rw-r-- root/root      2732 2018-04-23 00:37 fresh_raspi-master/library/ensure_pi2_oc.py
-rw-rw-r-- root/root       557 2018-04-23 00:37 fresh_raspi-master/library/expand_fs.py
-rw-rw-r-- root/root      2483 2018-04-23 00:37 fresh_raspi-master/library/pi_boot_config.py
drwxrwxr-x root/root         0 2018-04-23 00:37 fresh_raspi-master/meta/
-rw-rw-r-- root/root        59 2018-04-23 00:37 fresh_raspi-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       580 2018-04-23 00:37 fresh_raspi-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-23 00:37 fresh_raspi-master/tasks/
-rw-rw-r-- root/root       344 2018-04-23 00:37 fresh_raspi-master/tasks/camera.yml
-rw-rw-r-- root/root      1446 2018-04-23 00:37 fresh_raspi-master/tasks/main.yml
-rw-rw-r-- root/root       886 2018-04-23 00:37 fresh_raspi-master/tasks/security_check.yml
-rw-rw-r-- root/root       632 2018-04-23 00:37 fresh_raspi-master/tasks/setup_replace_user.yml
drwxrwxr-x root/root         0 2018-04-23 00:37 fresh_raspi-master/vars/
-rw-rw-r-- root/root       501 2018-04-23 00:37 fresh_raspi-master/vars/main.yml
