drwxrwxr-x root/root         0 2019-03-07 02:05 ansible-role-tesk-master/
-rw-rw-r-- root/root       540 2019-03-07 02:05 ansible-role-tesk-master/.travis.yml
-rw-rw-r-- root/root      1808 2019-03-07 02:05 ansible-role-tesk-master/README.md
drwxrwxr-x root/root         0 2019-03-07 02:05 ansible-role-tesk-master/defaults/
-rw-rw-r-- root/root       717 2019-03-07 02:05 ansible-role-tesk-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 02:05 ansible-role-tesk-master/handlers/
-rw-rw-r-- root/root        41 2019-03-07 02:05 ansible-role-tesk-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 02:05 ansible-role-tesk-master/meta/
-rw-rw-r-- root/root       227 2019-03-07 02:05 ansible-role-tesk-master/meta/main.yml
-rw-rw-r-- root/root        78 2019-03-07 02:05 ansible-role-tesk-master/play.yml
drwxrwxr-x root/root         0 2019-03-07 02:05 ansible-role-tesk-master/tasks/
-rw-rw-r-- root/root       522 2019-03-07 02:05 ansible-role-tesk-master/tasks/ftp.yml
-rw-rw-r-- root/root      1493 2019-03-07 02:05 ansible-role-tesk-master/tasks/install.yml
-rw-rw-r-- root/root       159 2019-03-07 02:05 ansible-role-tesk-master/tasks/main.yml
-rw-rw-r-- root/root      1353 2019-03-07 02:05 ansible-role-tesk-master/tasks/nfs_provisioner.yml
-rw-rw-r-- root/root        51 2019-03-07 02:05 ansible-role-tesk-master/tasks/update_k8s_config.yml
drwxrwxr-x root/root         0 2019-03-07 02:05 ansible-role-tesk-master/templates/
-rw-rw-r-- root/root       193 2019-03-07 02:05 ansible-role-tesk-master/templates/ftp.yml.j2
drwxrwxr-x root/root         0 2019-03-07 02:05 ansible-role-tesk-master/tests/
-rw-rw-r-- root/root        11 2019-03-07 02:05 ansible-role-tesk-master/tests/inventory
-rw-rw-r-- root/root        75 2019-03-07 02:05 ansible-role-tesk-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-07 02:05 ansible-role-tesk-master/vars/
-rw-rw-r-- root/root        37 2019-03-07 02:05 ansible-role-tesk-master/vars/main.yml
