drwxrwxr-x root/root         0 2016-04-11 20:08 ansible-envconsul-master/
-rw-rw-r-- root/root        24 2016-04-11 20:08 ansible-envconsul-master/.gitignore
-rw-rw-r-- root/root       187 2016-04-11 20:08 ansible-envconsul-master/.travis.yml
-rw-rw-r-- root/root       175 2016-04-11 20:08 ansible-envconsul-master/CHANGELOG.md
-rw-rw-r-- root/root      1074 2016-04-11 20:08 ansible-envconsul-master/LICENSE
-rw-rw-r-- root/root      1129 2016-04-11 20:08 ansible-envconsul-master/README.md
drwxrwxr-x root/root         0 2016-04-11 20:08 ansible-envconsul-master/defaults/
-rw-rw-r-- root/root       423 2016-04-11 20:08 ansible-envconsul-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-11 20:08 ansible-envconsul-master/handlers/
-rw-rw-r-- root/root        34 2016-04-11 20:08 ansible-envconsul-master/handlers/main.yml
-rw-rw-r-- root/root        22 2016-04-11 20:08 ansible-envconsul-master/inventory
drwxrwxr-x root/root         0 2016-04-11 20:08 ansible-envconsul-master/meta/
-rw-rw-r-- root/root       358 2016-04-11 20:08 ansible-envconsul-master/meta/main.yml
-rw-rw-r-- root/root        15 2016-04-11 20:08 ansible-envconsul-master/requirements.txt
-rw-rw-r-- root/root       242 2016-04-11 20:08 ansible-envconsul-master/role.yml
drwxrwxr-x root/root         0 2016-04-11 20:08 ansible-envconsul-master/script/
-rwxrwxr-x root/root       419 2016-04-11 20:08 ansible-envconsul-master/script/bootstrap
-rwxrwxr-x root/root       813 2016-04-11 20:08 ansible-envconsul-master/script/test
drwxrwxr-x root/root         0 2016-04-11 20:08 ansible-envconsul-master/tasks/
-rw-rw-r-- root/root       856 2016-04-11 20:08 ansible-envconsul-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-11 20:08 ansible-envconsul-master/templates/
-rw-rw-r-- root/root       236 2016-04-11 20:08 ansible-envconsul-master/templates/install.j2
drwxrwxr-x root/root         0 2016-04-11 20:08 ansible-envconsul-master/vars/
-rw-rw-r-- root/root        30 2016-04-11 20:08 ansible-envconsul-master/vars/main.yml
