drwxrwxr-x root/root         0 2017-02-10 07:17 ansible-erlang-master/
-rw-rw-r-- root/root       160 2017-02-10 07:17 ansible-erlang-master/.bumpversion.cfg
-rw-rw-r-- root/root        20 2017-02-10 07:17 ansible-erlang-master/.gitignore
-rw-rw-r-- root/root       887 2017-02-10 07:17 ansible-erlang-master/.travis.yml
-rw-rw-r-- root/root      2665 2017-02-10 07:17 ansible-erlang-master/README.md
-rw-rw-r-- root/root      1514 2017-02-10 07:17 ansible-erlang-master/Vagrantfile
drwxrwxr-x root/root         0 2017-02-10 07:17 ansible-erlang-master/defaults/
-rw-rw-r-- root/root       394 2017-02-10 07:17 ansible-erlang-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-10 07:17 ansible-erlang-master/meta/
-rw-rw-r-- root/root       517 2017-02-10 07:17 ansible-erlang-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-10 07:17 ansible-erlang-master/tasks/
-rw-rw-r-- root/root       598 2017-02-10 07:17 ansible-erlang-master/tasks/main.yml
-rw-rw-r-- root/root       541 2017-02-10 07:17 ansible-erlang-master/tasks/packages.yml
-rw-rw-r-- root/root       228 2017-02-10 07:17 ansible-erlang-master/tasks/pin.yml
-rw-rw-r-- root/root       796 2017-02-10 07:17 ansible-erlang-master/tasks/repository.yml
drwxrwxr-x root/root         0 2017-02-10 07:17 ansible-erlang-master/templates/
-rw-rw-r-- root/root        87 2017-02-10 07:17 ansible-erlang-master/templates/pin.j2
drwxrwxr-x root/root         0 2017-02-10 07:17 ansible-erlang-master/tests/
-rw-rw-r-- root/root       504 2017-02-10 07:17 ansible-erlang-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-10 07:17 ansible-erlang-master/vars/
-rw-rw-r-- root/root       132 2017-02-10 07:17 ansible-erlang-master/vars/main.yml
