drwxrwxr-x root/root         0 2016-06-24 11:54 ansible-nomad-master/
-rw-rw-r-- root/root      1298 2016-06-24 11:54 ansible-nomad-master/LICENSE
-rw-rw-r-- root/root     18311 2016-06-24 11:54 ansible-nomad-master/README.md
drwxrwxr-x root/root         0 2016-06-24 11:54 ansible-nomad-master/defaults/
-rw-rw-r-- root/root      1680 2016-06-24 11:54 ansible-nomad-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-24 11:54 ansible-nomad-master/handlers/
-rw-rw-r-- root/root       216 2016-06-24 11:54 ansible-nomad-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-06-24 11:54 ansible-nomad-master/meta/
-rw-rw-r-- root/root      2359 2016-06-24 11:54 ansible-nomad-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-24 11:54 ansible-nomad-master/tasks/
-rw-rw-r-- root/root        45 2016-06-24 11:54 ansible-nomad-master/tasks/CentOS.yml
-rw-rw-r-- root/root        45 2016-06-24 11:54 ansible-nomad-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root      2575 2016-06-24 11:54 ansible-nomad-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-24 11:54 ansible-nomad-master/templates/
-rw-rw-r-- root/root       451 2016-06-24 11:54 ansible-nomad-master/templates/atlas.hcl.j2
-rw-rw-r-- root/root      1010 2016-06-24 11:54 ansible-nomad-master/templates/client.hcl.j2
-rw-rw-r-- root/root      2149 2016-06-24 11:54 ansible-nomad-master/templates/nomad.hcl.j2
-rw-rw-r-- root/root       222 2016-06-24 11:54 ansible-nomad-master/templates/nomad.service.j2
-rw-rw-r-- root/root      1797 2016-06-24 11:54 ansible-nomad-master/templates/server.hcl.j2
drwxrwxr-x root/root         0 2016-06-24 11:54 ansible-nomad-master/vars/
-rw-rw-r-- root/root        44 2016-06-24 11:54 ansible-nomad-master/vars/CentOS.yml
-rw-rw-r-- root/root        44 2016-06-24 11:54 ansible-nomad-master/vars/Ubuntu.yml
-rw-rw-r-- root/root       488 2016-06-24 11:54 ansible-nomad-master/vars/main.yml
