drwxrwxr-x root/root         0 2018-11-26 16:37 install_gnu-master/
-rw-rw-r-- root/root      1328 2018-11-26 16:37 install_gnu-master/README.md
drwxrwxr-x root/root         0 2018-11-26 16:37 install_gnu-master/defaults/
-rw-rw-r-- root/root       192 2018-11-26 16:37 install_gnu-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-26 16:37 install_gnu-master/handlers/
-rw-rw-r-- root/root        35 2018-11-26 16:37 install_gnu-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-26 16:37 install_gnu-master/meta/
-rw-rw-r-- root/root      1895 2018-11-26 16:37 install_gnu-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-26 16:37 install_gnu-master/tasks/
drwxrwxr-x root/root         0 2018-11-26 16:37 install_gnu-master/tasks/Common/
-rw-rw-r-- root/root      1094 2018-11-26 16:37 install_gnu-master/tasks/Common/install_gnu_project.yml
-rw-rw-r-- root/root      1096 2018-11-26 16:37 install_gnu-master/tasks/Common/uninstall_gnu_project.yml
-rw-rw-r-- root/root       377 2018-11-26 16:37 install_gnu-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-26 16:37 install_gnu-master/tests/
-rw-rw-r-- root/root        11 2018-11-26 16:37 install_gnu-master/tests/inventory
-rw-rw-r-- root/root        69 2018-11-26 16:37 install_gnu-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-26 16:37 install_gnu-master/vars/
-rw-rw-r-- root/root        31 2018-11-26 16:37 install_gnu-master/vars/main.yml
