drwxrwxr-x root/root         0 2016-05-14 22:59 ansible-murmur-master/
-rw-rw-r-- root/root         9 2016-05-14 22:59 ansible-murmur-master/.gitignore
-rw-rw-r-- root/root       539 2016-05-14 22:59 ansible-murmur-master/.travis.yml
-rw-rw-r-- root/root     35143 2016-05-14 22:59 ansible-murmur-master/LICENSE
-rw-rw-r-- root/root      1413 2016-05-14 22:59 ansible-murmur-master/README.md
drwxrwxr-x root/root         0 2016-05-14 22:59 ansible-murmur-master/defaults/
-rw-rw-r-- root/root      1459 2016-05-14 22:59 ansible-murmur-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-14 22:59 ansible-murmur-master/handlers/
-rw-rw-r-- root/root        73 2016-05-14 22:59 ansible-murmur-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-05-14 22:59 ansible-murmur-master/meta/
-rw-rw-r-- root/root       527 2016-05-14 22:59 ansible-murmur-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-14 22:59 ansible-murmur-master/tasks/
-rw-rw-r-- root/root       679 2016-05-14 22:59 ansible-murmur-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-05-14 22:59 ansible-murmur-master/templates/
-rw-rw-r-- root/root      8063 2016-05-14 22:59 ansible-murmur-master/templates/mumble-server.ini.j2
