drwxrwxr-x root/root         0 2017-05-04 22:10 ansible-tftp-master/
-rw-rw-r-- root/root       442 2017-05-04 22:10 ansible-tftp-master/.gitignore
-rw-rw-r-- root/root      1232 2017-05-04 22:10 ansible-tftp-master/.travis.yml
-rw-rw-r-- root/root      1051 2017-05-04 22:10 ansible-tftp-master/LICENSE
-rw-rw-r-- root/root      1046 2017-05-04 22:10 ansible-tftp-master/README.rst
-rw-rw-r-- root/root       359 2017-05-04 22:10 ansible-tftp-master/Vagrantfile
drwxrwxr-x root/root         0 2017-05-04 22:10 ansible-tftp-master/defaults/
-rw-rw-r-- root/root         4 2017-05-04 22:10 ansible-tftp-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-04 22:10 ansible-tftp-master/meta/
-rw-rw-r-- root/root       399 2017-05-04 22:10 ansible-tftp-master/meta/main.yml
-rw-rw-r-- root/root       163 2017-05-04 22:10 ansible-tftp-master/playbook.yml
drwxrwxr-x root/root         0 2017-05-04 22:10 ansible-tftp-master/tasks/
-rw-rw-r-- root/root      1559 2017-05-04 22:10 ansible-tftp-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-04 22:10 ansible-tftp-master/tests/
-rw-rw-r-- root/root        48 2017-05-04 22:10 ansible-tftp-master/tests/test.yml
