drwxrwxr-x root/root         0 2019-01-25 15:33 ansible-mopidy-master/
-rw-rw-r-- root/root       442 2019-01-25 15:33 ansible-mopidy-master/.gitignore
-rw-rw-r-- root/root      1232 2019-01-25 15:33 ansible-mopidy-master/.travis.yml
-rw-rw-r-- root/root      1051 2019-01-25 15:33 ansible-mopidy-master/LICENSE
-rw-rw-r-- root/root      1734 2019-01-25 15:33 ansible-mopidy-master/README.rst
-rw-rw-r-- root/root       664 2019-01-25 15:33 ansible-mopidy-master/Vagrantfile
drwxrwxr-x root/root         0 2019-01-25 15:33 ansible-mopidy-master/defaults/
-rw-rw-r-- root/root      1741 2019-01-25 15:33 ansible-mopidy-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-25 15:33 ansible-mopidy-master/handlers/
-rw-rw-r-- root/root        77 2019-01-25 15:33 ansible-mopidy-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-25 15:33 ansible-mopidy-master/meta/
-rw-rw-r-- root/root       299 2019-01-25 15:33 ansible-mopidy-master/meta/main.yml
-rw-rw-r-- root/root       203 2019-01-25 15:33 ansible-mopidy-master/playbook.yml
drwxrwxr-x root/root         0 2019-01-25 15:33 ansible-mopidy-master/tasks/
-rw-rw-r-- root/root       471 2019-01-25 15:33 ansible-mopidy-master/tasks/main.yml
-rw-rw-r-- root/root       624 2019-01-25 15:33 ansible-mopidy-master/tasks/packages-debian.yml
-rw-rw-r-- root/root       239 2019-01-25 15:33 ansible-mopidy-master/tasks/packages.yml
-rw-rw-r-- root/root       469 2019-01-25 15:33 ansible-mopidy-master/tasks/pip.yml
drwxrwxr-x root/root         0 2019-01-25 15:33 ansible-mopidy-master/tests/
-rw-rw-r-- root/root        48 2019-01-25 15:33 ansible-mopidy-master/tests/test.yml
