drwxrwxr-x root/root         0 2019-02-21 09:19 NathanDenele.centos-master/
-rw-rw-r-- root/root      1328 2019-02-21 09:19 NathanDenele.centos-master/README.md
drwxrwxr-x root/root         0 2019-02-21 09:19 NathanDenele.centos-master/defaults/
-rw-rw-r-- root/root        31 2019-02-21 09:19 NathanDenele.centos-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-21 09:19 NathanDenele.centos-master/handlers/
-rw-rw-r-- root/root        31 2019-02-21 09:19 NathanDenele.centos-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-21 09:19 NathanDenele.centos-master/meta/
-rw-rw-r-- root/root      4978 2019-02-21 09:19 NathanDenele.centos-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-21 09:19 NathanDenele.centos-master/tasks/
-rw-rw-r-- root/root       140 2019-02-21 09:19 NathanDenele.centos-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-21 09:19 NathanDenele.centos-master/tests/
-rw-rw-r-- root/root         9 2019-02-21 09:19 NathanDenele.centos-master/tests/inventory
-rw-rw-r-- root/root        64 2019-02-21 09:19 NathanDenele.centos-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-21 09:19 NathanDenele.centos-master/vars/
-rw-rw-r-- root/root        27 2019-02-21 09:19 NathanDenele.centos-master/vars/main.yml
