drwxrwxr-x root/root         0 2018-07-09 22:24 apache-master/
-rw-rw-r-- root/root      1328 2018-07-09 22:24 apache-master/README.md
drwxrwxr-x root/root         0 2018-07-09 22:24 apache-master/defaults/
-rw-rw-r-- root/root        30 2018-07-09 22:24 apache-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-09 22:24 apache-master/files/
-rw-rw-r-- root/root       127 2018-07-09 22:24 apache-master/files/index.html
drwxrwxr-x root/root         0 2018-07-09 22:24 apache-master/handlers/
-rw-rw-r-- root/root       311 2018-07-09 22:24 apache-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-09 22:24 apache-master/meta/
-rw-rw-r-- root/root      1777 2018-07-09 22:24 apache-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-09 22:24 apache-master/tasks/
-rw-rw-r-- root/root       600 2018-07-09 22:24 apache-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-09 22:24 apache-master/templates/
-rw-rw-r-- root/root        38 2018-07-09 22:24 apache-master/templates/index.j2
drwxrwxr-x root/root         0 2018-07-09 22:24 apache-master/tests/
-rw-rw-r-- root/root        11 2018-07-09 22:24 apache-master/tests/inventory
-rw-rw-r-- root/root        64 2018-07-09 22:24 apache-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-09 22:24 apache-master/vars/
-rw-rw-r-- root/root       138 2018-07-09 22:24 apache-master/vars/main.yml
