drwxrwxr-x root/root         0 2017-09-18 07:11 ansible-minishift-master/
-rw-rw-r-- root/root        57 2017-09-18 07:11 ansible-minishift-master/.gitignore
-rw-rw-r-- root/root       743 2017-09-18 07:11 ansible-minishift-master/.travis.yml
-rw-rw-r-- root/root      1078 2017-09-18 07:11 ansible-minishift-master/LICENSE
-rw-rw-r-- root/root       598 2017-09-18 07:11 ansible-minishift-master/README.md
-rw-rw-r-- root/root      1054 2017-09-18 07:11 ansible-minishift-master/circle.yml
drwxrwxr-x root/root         0 2017-09-18 07:11 ansible-minishift-master/defaults/
-rw-rw-r-- root/root       567 2017-09-18 07:11 ansible-minishift-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-18 07:11 ansible-minishift-master/handlers/
-rw-rw-r-- root/root        34 2017-09-18 07:11 ansible-minishift-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-18 07:11 ansible-minishift-master/meta/
-rw-rw-r-- root/root       583 2017-09-18 07:11 ansible-minishift-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-18 07:11 ansible-minishift-master/tasks/
-rw-rw-r-- root/root       690 2017-09-18 07:11 ansible-minishift-master/tasks/main.yml
-rw-rw-r-- root/root        58 2017-09-18 07:11 ansible-minishift-master/test.yml
drwxrwxr-x root/root         0 2017-09-18 07:11 ansible-minishift-master/tests/
-rw-rw-r-- root/root         9 2017-09-18 07:11 ansible-minishift-master/tests/inventory
-rw-rw-r-- root/root        67 2017-09-18 07:11 ansible-minishift-master/tests/test.yml
drwxrwxr-x root/root         0 2017-09-18 07:11 ansible-minishift-master/vars/
-rw-rw-r-- root/root       443 2017-09-18 07:11 ansible-minishift-master/vars/main.yml
