drwxrwxr-x root/root         0 2017-07-12 08:19 ansible-role-ntp-master/
-rw-rw-r-- root/root        22 2017-07-12 08:19 ansible-role-ntp-master/.gitignore
-rw-rw-r-- root/root       551 2017-07-12 08:19 ansible-role-ntp-master/.travis.yml
-rw-rw-r-- root/root      1080 2017-07-12 08:19 ansible-role-ntp-master/LICENSE
-rw-rw-r-- root/root      1789 2017-07-12 08:19 ansible-role-ntp-master/README.md
drwxrwxr-x root/root         0 2017-07-12 08:19 ansible-role-ntp-master/defaults/
-rw-rw-r-- root/root       431 2017-07-12 08:19 ansible-role-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-12 08:19 ansible-role-ntp-master/handlers/
-rw-rw-r-- root/root       110 2017-07-12 08:19 ansible-role-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-12 08:19 ansible-role-ntp-master/meta/
-rw-rw-r-- root/root       531 2017-07-12 08:19 ansible-role-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-12 08:19 ansible-role-ntp-master/tasks/
-rw-rw-r-- root/root       246 2017-07-12 08:19 ansible-role-ntp-master/tasks/clock-rhel-6.yml
-rw-rw-r-- root/root       954 2017-07-12 08:19 ansible-role-ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-12 08:19 ansible-role-ntp-master/templates/
-rw-rw-r-- root/root        26 2017-07-12 08:19 ansible-role-ntp-master/templates/clock.j2
-rw-rw-r-- root/root      2337 2017-07-12 08:19 ansible-role-ntp-master/templates/ntp.conf.j2
-rw-rw-r-- root/root        19 2017-07-12 08:19 ansible-role-ntp-master/templates/timezone.j2
drwxrwxr-x root/root         0 2017-07-12 08:19 ansible-role-ntp-master/tests/
-rw-rw-r-- root/root       513 2017-07-12 08:19 ansible-role-ntp-master/tests/README.md
-rw-rw-r-- root/root       258 2017-07-12 08:19 ansible-role-ntp-master/tests/test.yml
drwxrwxr-x root/root         0 2017-07-12 08:19 ansible-role-ntp-master/vars/
-rw-rw-r-- root/root        20 2017-07-12 08:19 ansible-role-ntp-master/vars/Debian.yml
-rw-rw-r-- root/root        21 2017-07-12 08:19 ansible-role-ntp-master/vars/FreeBSD.yml
-rw-rw-r-- root/root        21 2017-07-12 08:19 ansible-role-ntp-master/vars/RedHat.yml
