drwxrwxr-x root/root         0 2017-02-03 04:31 ansible-rvm-master/
-rw-rw-r-- root/root       223 2017-02-03 04:31 ansible-rvm-master/.gitignore
-rw-rw-r-- root/root      1870 2017-02-03 04:31 ansible-rvm-master/.kitchen.yml
-rw-rw-r-- root/root      1079 2017-02-03 04:31 ansible-rvm-master/LICENSE
-rw-rw-r-- root/root      1534 2017-02-03 04:31 ansible-rvm-master/README.md
drwxrwxr-x root/root         0 2017-02-03 04:31 ansible-rvm-master/defaults/
-rw-rw-r-- root/root       260 2017-02-03 04:31 ansible-rvm-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-03 04:31 ansible-rvm-master/meta/
-rw-rw-r-- root/root        60 2017-02-03 04:31 ansible-rvm-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       470 2017-02-03 04:31 ansible-rvm-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-03 04:31 ansible-rvm-master/tasks/
-rw-rw-r-- root/root       389 2017-02-03 04:31 ansible-rvm-master/tasks/install_packages.yml
-rw-rw-r-- root/root       360 2017-02-03 04:31 ansible-rvm-master/tasks/install_ruby.yml
-rw-rw-r-- root/root       950 2017-02-03 04:31 ansible-rvm-master/tasks/install_rvm.yml
-rw-rw-r-- root/root       572 2017-02-03 04:31 ansible-rvm-master/tasks/main.yml
-rw-rw-r-- root/root       909 2017-02-03 04:31 ansible-rvm-master/tasks/receive_key.yml
-rw-rw-r-- root/root       601 2017-02-03 04:31 ansible-rvm-master/tasks/select_ruby.yml
-rw-rw-r-- root/root       365 2017-02-03 04:31 ansible-rvm-master/tasks/update_rvm.yml
drwxrwxr-x root/root         0 2017-02-03 04:31 ansible-rvm-master/test/
drwxrwxr-x root/root         0 2017-02-03 04:31 ansible-rvm-master/test/integration/
-rw-rw-r-- root/root       128 2017-02-03 04:31 ansible-rvm-master/test/integration/default.yml
drwxrwxr-x root/root         0 2017-02-03 04:31 ansible-rvm-master/test/integration/default/
drwxrwxr-x root/root         0 2017-02-03 04:31 ansible-rvm-master/test/integration/default/serverspec/
-rw-rw-r-- root/root       683 2017-02-03 04:31 ansible-rvm-master/test/integration/default/serverspec/rvm_spec.rb
drwxrwxr-x root/root         0 2017-02-03 04:31 ansible-rvm-master/test/integration/helpers/
drwxrwxr-x root/root         0 2017-02-03 04:31 ansible-rvm-master/test/integration/helpers/serverspec/
-rw-rw-r-- root/root       251 2017-02-03 04:31 ansible-rvm-master/test/integration/helpers/serverspec/spec_helper.rb
-rw-rw-r-- root/root       128 2017-02-03 04:31 ansible-rvm-master/test/integration/user-install.yml
drwxrwxr-x root/root         0 2017-02-03 04:31 ansible-rvm-master/test/integration/user-install/
drwxrwxr-x root/root         0 2017-02-03 04:31 ansible-rvm-master/test/integration/user-install/serverspec/
-rw-rw-r-- root/root       809 2017-02-03 04:31 ansible-rvm-master/test/integration/user-install/serverspec/rvm_spec.rb
drwxrwxr-x root/root         0 2017-02-03 04:31 ansible-rvm-master/vars/
-rw-rw-r-- root/root         4 2017-02-03 04:31 ansible-rvm-master/vars/main.yml
-rw-rw-r-- root/root        68 2017-02-03 04:31 ansible-rvm-master/vars/system.yml
-rw-rw-r-- root/root        61 2017-02-03 04:31 ansible-rvm-master/vars/user.yml
