drwxrwxr-x root/root         0 2016-01-07 05:01 supervisord-master/
-rw-rw-r-- root/root     18047 2016-01-07 05:01 supervisord-master/LICENSE
-rw-rw-r-- root/root       984 2016-01-07 05:01 supervisord-master/README.md
drwxrwxr-x root/root         0 2016-01-07 05:01 supervisord-master/defaults/
-rw-rw-r-- root/root       768 2016-01-07 05:01 supervisord-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-07 05:01 supervisord-master/files/
-rw-rw-r-- root/root       175 2016-01-07 05:01 supervisord-master/files/supervisord_logrotate
drwxrwxr-x root/root         0 2016-01-07 05:01 supervisord-master/handlers/
-rw-rw-r-- root/root       309 2016-01-07 05:01 supervisord-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-01-07 05:01 supervisord-master/meta/
-rw-rw-r-- root/root       419 2016-01-07 05:01 supervisord-master/meta/main.yml
drwxrwxr-x root/root         0 2016-01-07 05:01 supervisord-master/tasks/
-rw-rw-r-- root/root      1238 2016-01-07 05:01 supervisord-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-01-07 05:01 supervisord-master/templates/
-rwxrwxr-x root/root      4495 2016-01-07 05:01 supervisord-master/templates/init_supervisord.j2
-rw-rw-r-- root/root       762 2016-01-07 05:01 supervisord-master/templates/program.conf.j2
-rw-rw-r-- root/root      1311 2016-01-07 05:01 supervisord-master/templates/supervisord.conf.j2
