drwxrwxr-x root/root         0 2017-12-26 06:59 ansible-hostname-master/
-rw-rw-r-- root/root        14 2017-12-26 06:59 ansible-hostname-master/.gitignore
-rw-rw-r-- root/root       548 2017-12-26 06:59 ansible-hostname-master/.travis.yml
-rw-rw-r-- root/root       432 2017-12-26 06:59 ansible-hostname-master/README.md
-rw-rw-r-- root/root       925 2017-12-26 06:59 ansible-hostname-master/Vagrantfile
-rw-rw-r-- root/root        28 2017-12-26 06:59 ansible-hostname-master/ansible.cfg
drwxrwxr-x root/root         0 2017-12-26 06:59 ansible-hostname-master/defaults/
-rw-rw-r-- root/root        77 2017-12-26 06:59 ansible-hostname-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-26 06:59 ansible-hostname-master/handlers/
-rw-rw-r-- root/root        40 2017-12-26 06:59 ansible-hostname-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-26 06:59 ansible-hostname-master/meta/
-rw-rw-r-- root/root       429 2017-12-26 06:59 ansible-hostname-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-26 06:59 ansible-hostname-master/tasks/
-rw-rw-r-- root/root       284 2017-12-26 06:59 ansible-hostname-master/tasks/hostname.yml
-rw-rw-r-- root/root        69 2017-12-26 06:59 ansible-hostname-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-26 06:59 ansible-hostname-master/tests/
-rw-rw-r-- root/root        48 2017-12-26 06:59 ansible-hostname-master/tests/inventory
-rw-rw-r-- root/root        74 2017-12-26 06:59 ansible-hostname-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-26 06:59 ansible-hostname-master/vars/
-rw-rw-r-- root/root        36 2017-12-26 06:59 ansible-hostname-master/vars/main.yml
