drwxrwxr-x root/root         0 2017-05-29 13:41 bakeami-master/
-rw-rw-r-- root/root      1328 2017-05-29 13:41 bakeami-master/README.md
drwxrwxr-x root/root         0 2017-05-29 13:41 bakeami-master/defaults/
-rw-rw-r-- root/root        28 2017-05-29 13:41 bakeami-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-29 13:41 bakeami-master/handlers/
-rw-rw-r-- root/root        28 2017-05-29 13:41 bakeami-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-29 13:41 bakeami-master/meta/
-rw-rw-r-- root/root       282 2017-05-29 13:41 bakeami-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-29 13:41 bakeami-master/tasks/
-rw-rw-r-- root/root        25 2017-05-29 13:41 bakeami-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-29 13:41 bakeami-master/tests/
-rw-rw-r-- root/root        11 2017-05-29 13:41 bakeami-master/tests/inventory
-rw-rw-r-- root/root        94 2017-05-29 13:41 bakeami-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-29 13:41 bakeami-master/vars/
-rw-rw-r-- root/root        24 2017-05-29 13:41 bakeami-master/vars/main.yml
