drwxrwxr-x root/root         0 2018-12-19 09:29 ansible-docker-master/
-rwxrwxr-x root/root       210 2018-12-19 09:29 ansible-docker-master/.gitignore
-rwxrwxr-x root/root       322 2018-12-19 09:29 ansible-docker-master/.travis.yml
-rwxrwxr-x root/root      6768 2018-12-19 09:29 ansible-docker-master/CHANGELOG.md
-rwxrwxr-x root/root      1106 2018-12-19 09:29 ansible-docker-master/LICENSE
-rwxrwxr-x root/root     12461 2018-12-19 09:29 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2018-12-19 09:29 ansible-docker-master/defaults/
-rwxrwxr-x root/root      1801 2018-12-19 09:29 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-19 09:29 ansible-docker-master/handlers/
-rwxrwxr-x root/root        81 2018-12-19 09:29 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-19 09:29 ansible-docker-master/meta/
-rwxrwxr-x root/root       438 2018-12-19 09:29 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-19 09:29 ansible-docker-master/tasks/
-rwxrwxr-x root/root      5844 2018-12-19 09:29 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-19 09:29 ansible-docker-master/templates/
drwxrwxr-x root/root         0 2018-12-19 09:29 ansible-docker-master/templates/etc/
drwxrwxr-x root/root         0 2018-12-19 09:29 ansible-docker-master/templates/etc/apt/
drwxrwxr-x root/root         0 2018-12-19 09:29 ansible-docker-master/templates/etc/apt/preferences.d/
-rwxrwxr-x root/root       130 2018-12-19 09:29 ansible-docker-master/templates/etc/apt/preferences.d/docker-ce.pref.j2
drwxrwxr-x root/root         0 2018-12-19 09:29 ansible-docker-master/templates/etc/docker/
-rwxrwxr-x root/root       305 2018-12-19 09:29 ansible-docker-master/templates/etc/docker/daemon.json.j2
drwxrwxr-x root/root         0 2018-12-19 09:29 ansible-docker-master/templates/etc/systemd/
drwxrwxr-x root/root         0 2018-12-19 09:29 ansible-docker-master/templates/etc/systemd/system/
drwxrwxr-x root/root         0 2018-12-19 09:29 ansible-docker-master/templates/etc/systemd/system/docker.service.d/
-rwxrwxr-x root/root        56 2018-12-19 09:29 ansible-docker-master/templates/etc/systemd/system/docker.service.d/custom.conf.j2
-rwxrwxr-x root/root        96 2018-12-19 09:29 ansible-docker-master/templates/etc/systemd/system/docker.service.d/environment.conf.j2
-rwxrwxr-x root/root       112 2018-12-19 09:29 ansible-docker-master/templates/etc/systemd/system/docker.service.d/options.conf.j2
drwxrwxr-x root/root         0 2018-12-19 09:29 ansible-docker-master/tests/
-rwxrwxr-x root/root        56 2018-12-19 09:29 ansible-docker-master/tests/.yamllint.yml
-rw-rw-r-- root/root      1827 2018-12-19 09:29 ansible-docker-master/tests/test.py
-rwxrwxr-x root/root       707 2018-12-19 09:29 ansible-docker-master/tests/test.yml
