drwxrwxr-x root/root         0 2018-01-25 13:59 ansible-sshd-master/
-rwxrwxr-x root/root        62 2018-01-25 13:59 ansible-sshd-master/.gitignore
-rwxrwxr-x root/root       341 2018-01-25 13:59 ansible-sshd-master/.travis.yml
-rwxrwxr-x root/root      1011 2018-01-25 13:59 ansible-sshd-master/CHANGES.md
-rwxrwxr-x root/root      1106 2018-01-25 13:59 ansible-sshd-master/LICENSE
-rwxrwxr-x root/root      3227 2018-01-25 13:59 ansible-sshd-master/README.md
drwxrwxr-x root/root         0 2018-01-25 13:59 ansible-sshd-master/defaults/
-rwxrwxr-x root/root      1625 2018-01-25 13:59 ansible-sshd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-25 13:59 ansible-sshd-master/handlers/
-rwxrwxr-x root/root       153 2018-01-25 13:59 ansible-sshd-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-25 13:59 ansible-sshd-master/meta/
-rwxrwxr-x root/root       378 2018-01-25 13:59 ansible-sshd-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-25 13:59 ansible-sshd-master/tasks/
-rwxrwxr-x root/root       540 2018-01-25 13:59 ansible-sshd-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-01-25 13:59 ansible-sshd-master/templates/
drwxrwxr-x root/root         0 2018-01-25 13:59 ansible-sshd-master/templates/etc/
drwxrwxr-x root/root         0 2018-01-25 13:59 ansible-sshd-master/templates/etc/ssh/
-rwxrwxr-x root/root      1871 2018-01-25 13:59 ansible-sshd-master/templates/etc/ssh/sshd_config.j2
drwxrwxr-x root/root         0 2018-01-25 13:59 ansible-sshd-master/tests/
-rwxrwxr-x root/root       575 2018-01-25 13:59 ansible-sshd-master/tests/test.yml
