drwxrwxr-x root/root         0 2014-09-07 12:43 ansible-ferm-master/
-rw-rw-r-- root/root        44 2014-09-07 12:43 ansible-ferm-master/.gitignore
-rw-rw-r-- root/root       977 2014-09-07 12:43 ansible-ferm-master/.travis.yml
-rw-rw-r-- root/root      1105 2014-09-07 12:43 ansible-ferm-master/LICENSE
-rw-rw-r-- root/root      6335 2014-09-07 12:43 ansible-ferm-master/README.md
drwxrwxr-x root/root         0 2014-09-07 12:43 ansible-ferm-master/defaults/
-rw-rw-r-- root/root       253 2014-09-07 12:43 ansible-ferm-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-09-07 12:43 ansible-ferm-master/handlers/
-rw-rw-r-- root/root        82 2014-09-07 12:43 ansible-ferm-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-09-07 12:43 ansible-ferm-master/meta/
-rw-rw-r-- root/root       276 2014-09-07 12:43 ansible-ferm-master/meta/main.yml
drwxrwxr-x root/root         0 2014-09-07 12:43 ansible-ferm-master/tasks/
-rw-rw-r-- root/root      2538 2014-09-07 12:43 ansible-ferm-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-09-07 12:43 ansible-ferm-master/templates/
drwxrwxr-x root/root         0 2014-09-07 12:43 ansible-ferm-master/templates/etc/
drwxrwxr-x root/root         0 2014-09-07 12:43 ansible-ferm-master/templates/etc/default/
-rw-rw-r-- root/root       163 2014-09-07 12:43 ansible-ferm-master/templates/etc/default/ferm.j2
drwxrwxr-x root/root         0 2014-09-07 12:43 ansible-ferm-master/templates/etc/ferm/
-rw-rw-r-- root/root      1481 2014-09-07 12:43 ansible-ferm-master/templates/etc/ferm/ferm.conf.j2
drwxrwxr-x root/root         0 2014-09-07 12:43 ansible-ferm-master/templates/etc/ferm/filter-input.d/
-rw-rw-r-- root/root       215 2014-09-07 12:43 ansible-ferm-master/templates/etc/ferm/filter-input.d/ansible_controller.conf.j2
-rw-rw-r-- root/root       404 2014-09-07 12:43 ansible-ferm-master/templates/etc/ferm/filter-input.d/dport_accept.conf.j2
-rw-rw-r-- root/root       901 2014-09-07 12:43 ansible-ferm-master/templates/etc/ferm/filter-input.d/dport_limit.conf.j2
drwxrwxr-x root/root         0 2014-09-07 12:43 ansible-ferm-master/tests/
-rw-rw-r-- root/root         9 2014-09-07 12:43 ansible-ferm-master/tests/inventory
-rw-rw-r-- root/root       189 2014-09-07 12:43 ansible-ferm-master/tests/main.yml
