drwxrwxr-x root/root         0 2016-11-04 19:36 ansible-sendy-master/
-rw-rw-r-- root/root        45 2016-11-04 19:36 ansible-sendy-master/.gitignore
-rw-rw-r-- root/root       749 2016-11-04 19:36 ansible-sendy-master/.travis.yml
-rw-rw-r-- root/root        74 2016-11-04 19:36 ansible-sendy-master/CHANGES.md
-rw-rw-r-- root/root      1106 2016-11-04 19:36 ansible-sendy-master/LICENSE
-rw-rw-r-- root/root      5062 2016-11-04 19:36 ansible-sendy-master/README.md
drwxrwxr-x root/root         0 2016-11-04 19:36 ansible-sendy-master/defaults/
-rw-rw-r-- root/root       577 2016-11-04 19:36 ansible-sendy-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-04 19:36 ansible-sendy-master/files/
drwxrwxr-x root/root         0 2016-11-04 19:36 ansible-sendy-master/files/includes/
drwxrwxr-x root/root         0 2016-11-04 19:36 ansible-sendy-master/files/includes/helpers/
drwxrwxr-x root/root         0 2016-11-04 19:36 ansible-sendy-master/files/includes/helpers/geo/
-rw-rw-r-- root/root     31091 2016-11-04 19:36 ansible-sendy-master/files/includes/helpers/geo/geoip.inc
drwxrwxr-x root/root         0 2016-11-04 19:36 ansible-sendy-master/handlers/
-rw-rw-r-- root/root       108 2016-11-04 19:36 ansible-sendy-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-04 19:36 ansible-sendy-master/meta/
-rw-rw-r-- root/root       305 2016-11-04 19:36 ansible-sendy-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-04 19:36 ansible-sendy-master/tasks/
-rw-rw-r-- root/root      2474 2016-11-04 19:36 ansible-sendy-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-04 19:36 ansible-sendy-master/templates/
drwxrwxr-x root/root         0 2016-11-04 19:36 ansible-sendy-master/templates/includes/
-rw-rw-r-- root/root      1454 2016-11-04 19:36 ansible-sendy-master/templates/includes/config.php.j2
drwxrwxr-x root/root         0 2016-11-04 19:36 ansible-sendy-master/tests/
-rw-rw-r-- root/root        44 2016-11-04 19:36 ansible-sendy-master/tests/main.yml
