drwxrwxr-x root/root         0 2019-02-11 03:34 ansible-role-java-master/
-rw-rw-r-- root/root      1210 2019-02-11 03:34 ansible-role-java-master/.gitignore
-rw-rw-r-- root/root       247 2019-02-11 03:34 ansible-role-java-master/README.md
drwxrwxr-x root/root         0 2019-02-11 03:34 ansible-role-java-master/defaults/
-rw-rw-r-- root/root       138 2019-02-11 03:34 ansible-role-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-11 03:34 ansible-role-java-master/handlers/
-rw-rw-r-- root/root        35 2019-02-11 03:34 ansible-role-java-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-11 03:34 ansible-role-java-master/meta/
-rw-rw-r-- root/root       367 2019-02-11 03:34 ansible-role-java-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-11 03:34 ansible-role-java-master/tasks/
-rw-rw-r-- root/root       846 2019-02-11 03:34 ansible-role-java-master/tasks/main.yml
-rw-rw-r-- root/root       100 2019-02-11 03:34 ansible-role-java-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2019-02-11 03:34 ansible-role-java-master/templates/
-rw-rw-r-- root/root        33 2019-02-11 03:34 ansible-role-java-master/templates/java_home.sh.j2
drwxrwxr-x root/root         0 2019-02-11 03:34 ansible-role-java-master/tests/
-rw-rw-r-- root/root        11 2019-02-11 03:34 ansible-role-java-master/tests/inventory
-rw-rw-r-- root/root        69 2019-02-11 03:34 ansible-role-java-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-11 03:34 ansible-role-java-master/vars/
-rw-rw-r-- root/root       187 2019-02-11 03:34 ansible-role-java-master/vars/RedHat-6.yml
-rw-rw-r-- root/root       187 2019-02-11 03:34 ansible-role-java-master/vars/RedHat-7.yml
