drwxrwxr-x root/root         0 2018-04-13 11:57 nvim-master/
-rw-rw-r-- root/root      1328 2018-04-13 11:57 nvim-master/README.md
drwxrwxr-x root/root         0 2018-04-13 11:57 nvim-master/defaults/
-rw-rw-r-- root/root        36 2018-04-13 11:57 nvim-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-13 11:57 nvim-master/files/
-rw-rw-r-- root/root       587 2018-04-13 11:57 nvim-master/files/init.vim
drwxrwxr-x root/root         0 2018-04-13 11:57 nvim-master/handlers/
-rw-rw-r-- root/root        36 2018-04-13 11:57 nvim-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-13 11:57 nvim-master/meta/
-rw-rw-r-- root/root      1697 2018-04-13 11:57 nvim-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-13 11:57 nvim-master/tasks/
-rw-rw-r-- root/root       826 2018-04-13 11:57 nvim-master/tasks/centos.yml
-rw-rw-r-- root/root       118 2018-04-13 11:57 nvim-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-13 11:57 nvim-master/tests/
-rw-rw-r-- root/root        11 2018-04-13 11:57 nvim-master/tests/inventory
-rw-rw-r-- root/root        70 2018-04-13 11:57 nvim-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-13 11:57 nvim-master/vars/
-rw-rw-r-- root/root       378 2018-04-13 11:57 nvim-master/vars/main.yml
