drwxrwxr-x root/root         0 2019-01-03 01:30 ansible-role-ruby-master/
-rw-rw-r-- root/root        10 2019-01-03 01:30 ansible-role-ruby-master/.gitignore
-rw-rw-r-- root/root      1076 2019-01-03 01:30 ansible-role-ruby-master/.travis.yml
-rw-rw-r-- root/root      1101 2019-01-03 01:30 ansible-role-ruby-master/LICENSE
-rw-rw-r-- root/root       561 2019-01-03 01:30 ansible-role-ruby-master/README.md
drwxrwxr-x root/root         0 2019-01-03 01:30 ansible-role-ruby-master/defaults/
-rw-rw-r-- root/root        25 2019-01-03 01:30 ansible-role-ruby-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-03 01:30 ansible-role-ruby-master/meta/
-rw-rw-r-- root/root       382 2019-01-03 01:30 ansible-role-ruby-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-03 01:30 ansible-role-ruby-master/tasks/
-rw-rw-r-- root/root       603 2019-01-03 01:30 ansible-role-ruby-master/tasks/compile.yml
drwxrwxr-x root/root         0 2019-01-03 01:30 ansible-role-ruby-master/tasks/dependencies/
-rw-rw-r-- root/root       372 2019-01-03 01:30 ansible-role-ruby-master/tasks/dependencies/jessie.yml
-rw-rw-r-- root/root       375 2019-01-03 01:30 ansible-role-ruby-master/tasks/dependencies/stretch.yml
-rw-rw-r-- root/root       372 2019-01-03 01:30 ansible-role-ruby-master/tasks/dependencies/trusty.yml
-rw-rw-r-- root/root       372 2019-01-03 01:30 ansible-role-ruby-master/tasks/dependencies/xenial.yml
-rw-rw-r-- root/root       275 2019-01-03 01:30 ansible-role-ruby-master/tasks/gems.yml
-rw-rw-r-- root/root       351 2019-01-03 01:30 ansible-role-ruby-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-03 01:30 ansible-role-ruby-master/tests/
-rw-rw-r-- root/root        10 2019-01-03 01:30 ansible-role-ruby-master/tests/inventory
-rw-rw-r-- root/root        78 2019-01-03 01:30 ansible-role-ruby-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-03 01:30 ansible-role-ruby-master/vars/
-rw-rw-r-- root/root       142 2019-01-03 01:30 ansible-role-ruby-master/vars/main.yml
