drwxrwxr-x root/root         0 2017-05-02 08:37 ansible-olsrd-master/
-rw-rw-r-- root/root       550 2017-05-02 08:37 ansible-olsrd-master/.travis.yml
-rw-rw-r-- root/root      1538 2017-05-02 08:37 ansible-olsrd-master/LICENSE
-rw-rw-r-- root/root      1134 2017-05-02 08:37 ansible-olsrd-master/README.md
drwxrwxr-x root/root         0 2017-05-02 08:37 ansible-olsrd-master/defaults/
-rw-rw-r-- root/root       695 2017-05-02 08:37 ansible-olsrd-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-02 08:37 ansible-olsrd-master/handlers/
-rw-rw-r-- root/root        89 2017-05-02 08:37 ansible-olsrd-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-02 08:37 ansible-olsrd-master/meta/
-rw-rw-r-- root/root       316 2017-05-02 08:37 ansible-olsrd-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-02 08:37 ansible-olsrd-master/tasks/
-rw-rw-r-- root/root       378 2017-05-02 08:37 ansible-olsrd-master/tasks/1-dependencies.yml
-rw-rw-r-- root/root      2532 2017-05-02 08:37 ansible-olsrd-master/tasks/2-install.yml
-rw-rw-r-- root/root       382 2017-05-02 08:37 ansible-olsrd-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-02 08:37 ansible-olsrd-master/templates/
-rw-rw-r-- root/root      1371 2017-05-02 08:37 ansible-olsrd-master/templates/olsrd.conf.j2
drwxrwxr-x root/root         0 2017-05-02 08:37 ansible-olsrd-master/tests/
-rw-rw-r-- root/root         9 2017-05-02 08:37 ansible-olsrd-master/tests/inventory
-rw-rw-r-- root/root        64 2017-05-02 08:37 ansible-olsrd-master/tests/test.yml
