drwxrwxr-x root/root         0 2017-11-30 19:39 ansible-solr-master/
-rw-rw-r-- root/root       539 2017-11-30 19:39 ansible-solr-master/.travis.yml
-rw-rw-r-- root/root      1003 2017-11-30 19:39 ansible-solr-master/README.md
drwxrwxr-x root/root         0 2017-11-30 19:39 ansible-solr-master/defaults/
-rw-rw-r-- root/root       525 2017-11-30 19:39 ansible-solr-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-30 19:39 ansible-solr-master/handlers/
-rw-rw-r-- root/root       218 2017-11-30 19:39 ansible-solr-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-30 19:39 ansible-solr-master/meta/
-rw-rw-r-- root/root      3934 2017-11-30 19:39 ansible-solr-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-30 19:39 ansible-solr-master/tasks/
-rw-rw-r-- root/root      1753 2017-11-30 19:39 ansible-solr-master/tasks/main.yml
-rw-rw-r-- root/root         0 2017-11-30 19:39 ansible-solr-master/tasks/provision.yml
drwxrwxr-x root/root         0 2017-11-30 19:39 ansible-solr-master/templates/
-rw-rw-r-- root/root      7395 2017-11-30 19:39 ansible-solr-master/templates/solr.in.sh.j2
drwxrwxr-x root/root         0 2017-11-30 19:39 ansible-solr-master/tests/
-rw-rw-r-- root/root         9 2017-11-30 19:39 ansible-solr-master/tests/inventory
-rw-rw-r-- root/root        62 2017-11-30 19:39 ansible-solr-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-30 19:39 ansible-solr-master/vars/
-rw-rw-r-- root/root       128 2017-11-30 19:39 ansible-solr-master/vars/main.yml
