drwxrwxr-x root/root         0 2017-04-21 11:11 ansible-sentry-master/
-rw-rw-r-- root/root       539 2017-04-21 11:11 ansible-sentry-master/.travis.yml
-rw-rw-r-- root/root      1847 2017-04-21 11:11 ansible-sentry-master/README.md
drwxrwxr-x root/root         0 2017-04-21 11:11 ansible-sentry-master/defaults/
-rw-rw-r-- root/root       630 2017-04-21 11:11 ansible-sentry-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-21 11:11 ansible-sentry-master/meta/
-rw-rw-r-- root/root      3802 2017-04-21 11:11 ansible-sentry-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-21 11:11 ansible-sentry-master/tasks/
-rw-rw-r-- root/root      1338 2017-04-21 11:11 ansible-sentry-master/tasks/main.yml
-rw-rw-r-- root/root       638 2017-04-21 11:11 ansible-sentry-master/tasks/provision.yml
drwxrwxr-x root/root         0 2017-04-21 11:11 ansible-sentry-master/templates/
-rw-rw-r-- root/root      2138 2017-04-21 11:11 ansible-sentry-master/templates/config.yml.j2
-rw-rw-r-- root/root       516 2017-04-21 11:11 ansible-sentry-master/templates/nginx-sentry.conf.j2
-rw-rw-r-- root/root       292 2017-04-21 11:11 ansible-sentry-master/templates/sentry-cron.ini.j2
-rw-rw-r-- root/root       284 2017-04-21 11:11 ansible-sentry-master/templates/sentry-web.ini.j2
-rw-rw-r-- root/root       300 2017-04-21 11:11 ansible-sentry-master/templates/sentry-worker.ini.j2
-rw-rw-r-- root/root      4014 2017-04-21 11:11 ansible-sentry-master/templates/sentry.conf.py.j2
drwxrwxr-x root/root         0 2017-04-21 11:11 ansible-sentry-master/tests/
-rw-rw-r-- root/root         9 2017-04-21 11:11 ansible-sentry-master/tests/inventory
-rw-rw-r-- root/root        72 2017-04-21 11:11 ansible-sentry-master/tests/test.yml
