drwxrwxr-x root/root         0 2017-09-20 06:26 ansible-seeder-master/
-rw-rw-r-- root/root      3130 2017-09-20 06:26 ansible-seeder-master/README.md
drwxrwxr-x root/root         0 2017-09-20 06:26 ansible-seeder-master/defaults/
-rw-rw-r-- root/root       973 2017-09-20 06:26 ansible-seeder-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-20 06:26 ansible-seeder-master/handlers/
-rw-rw-r-- root/root       594 2017-09-20 06:26 ansible-seeder-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-20 06:26 ansible-seeder-master/meta/
-rw-rw-r-- root/root      3540 2017-09-20 06:26 ansible-seeder-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-20 06:26 ansible-seeder-master/tasks/
drwxrwxr-x root/root         0 2017-09-20 06:26 ansible-seeder-master/tasks/docker/
-rw-rw-r-- root/root       831 2017-09-20 06:26 ansible-seeder-master/tasks/docker/tasks.yml
-rw-rw-r-- root/root       141 2017-09-20 06:26 ansible-seeder-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-20 06:26 ansible-seeder-master/tasks/packages/
-rw-rw-r-- root/root      1218 2017-09-20 06:26 ansible-seeder-master/tasks/packages/provision.yml
-rw-rw-r-- root/root      3607 2017-09-20 06:26 ansible-seeder-master/tasks/packages/tasks.yml
drwxrwxr-x root/root         0 2017-09-20 06:26 ansible-seeder-master/templates/
-rw-rw-r-- root/root      1892 2017-09-20 06:26 ansible-seeder-master/templates/local_settings.py.j2
-rw-rw-r-- root/root       455 2017-09-20 06:26 ansible-seeder-master/templates/nginx-seeder.conf.j2
-rw-rw-r-- root/root        26 2017-09-20 06:26 ansible-seeder-master/templates/robots.j2
-rw-rw-r-- root/root       138 2017-09-20 06:26 ansible-seeder-master/templates/transifexrc.j2
-rw-rw-r-- root/root       780 2017-09-20 06:26 ansible-seeder-master/templates/uwsgi_seeder.ini.j2
drwxrwxr-x root/root         0 2017-09-20 06:26 ansible-seeder-master/tests/
-rw-rw-r-- root/root        11 2017-09-20 06:26 ansible-seeder-master/tests/inventory
-rw-rw-r-- root/root        69 2017-09-20 06:26 ansible-seeder-master/tests/test.yml
