drwxrwxr-x root/root         0 2018-05-17 09:52 ansible-role-epel-master/
-rw-rw-r-- root/root       147 2018-05-17 09:52 ansible-role-epel-master/.travis.yml
-rw-rw-r-- root/root      1249 2018-05-17 09:52 ansible-role-epel-master/README.md
drwxrwxr-x root/root         0 2018-05-17 09:52 ansible-role-epel-master/defaults/
-rw-rw-r-- root/root        28 2018-05-17 09:52 ansible-role-epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-17 09:52 ansible-role-epel-master/handlers/
-rw-rw-r-- root/root        28 2018-05-17 09:52 ansible-role-epel-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-17 09:52 ansible-role-epel-master/meta/
-rw-rw-r-- root/root      1623 2018-05-17 09:52 ansible-role-epel-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-17 09:52 ansible-role-epel-master/tasks/
-rw-rw-r-- root/root       337 2018-05-17 09:52 ansible-role-epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-17 09:52 ansible-role-epel-master/tests/
-rw-rw-r-- root/root        11 2018-05-17 09:52 ansible-role-epel-master/tests/inventory
-rw-rw-r-- root/root        62 2018-05-17 09:52 ansible-role-epel-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-17 09:52 ansible-role-epel-master/vars/
-rw-rw-r-- root/root        24 2018-05-17 09:52 ansible-role-epel-master/vars/main.yml
