drwxrwxr-x root/root         0 2018-12-30 07:14 ansible-role-home-master/
-rw-rw-r-- root/root         3 2018-12-30 07:14 ansible-role-home-master/.gitignore
-rw-rw-r-- root/root       142 2018-12-30 07:14 ansible-role-home-master/.travis.yml
-rw-rw-r-- root/root     11357 2018-12-30 07:14 ansible-role-home-master/LICENSE
-rw-rw-r-- root/root       645 2018-12-30 07:14 ansible-role-home-master/README.md
drwxrwxr-x root/root         0 2018-12-30 07:14 ansible-role-home-master/defaults/
-rw-rw-r-- root/root       700 2018-12-30 07:14 ansible-role-home-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-30 07:14 ansible-role-home-master/meta/
-rw-rw-r-- root/root       244 2018-12-30 07:14 ansible-role-home-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-30 07:14 ansible-role-home-master/tasks/
-rw-rw-r-- root/root      1053 2018-12-30 07:14 ansible-role-home-master/tasks/dotemacs.yml
-rw-rw-r-- root/root      1627 2018-12-30 07:14 ansible-role-home-master/tasks/dotfiles.yml
-rw-rw-r-- root/root       214 2018-12-30 07:14 ansible-role-home-master/tasks/main.yml
-rw-rw-r-- root/root       269 2018-12-30 07:14 ansible-role-home-master/tasks/privilege.yml
drwxrwxr-x root/root         0 2018-12-30 07:14 ansible-role-home-master/tests/
-rw-rw-r-- root/root        29 2018-12-30 07:14 ansible-role-home-master/tests/ansible.cfg
-rw-rw-r-- root/root        11 2018-12-30 07:14 ansible-role-home-master/tests/inventory
-rw-rw-r-- root/root       129 2018-12-30 07:14 ansible-role-home-master/tests/test.yml
