drwxrwxr-x root/root         0 2014-06-23 05:38 ansible-nodejs-master/
-rw-rw-r-- root/root       446 2014-06-23 05:38 ansible-nodejs-master/README.md
drwxrwxr-x root/root         0 2014-06-23 05:38 ansible-nodejs-master/defaults/
-rw-rw-r-- root/root        31 2014-06-23 05:38 ansible-nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-06-23 05:38 ansible-nodejs-master/handlers/
-rw-rw-r-- root/root        39 2014-06-23 05:38 ansible-nodejs-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-06-23 05:38 ansible-nodejs-master/meta/
-rw-rw-r-- root/root      2086 2014-06-23 05:38 ansible-nodejs-master/meta/main.yml
drwxrwxr-x root/root         0 2014-06-23 05:38 ansible-nodejs-master/tasks/
-rw-rw-r-- root/root       167 2014-06-23 05:38 ansible-nodejs-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-06-23 05:38 ansible-nodejs-master/vars/
-rw-rw-r-- root/root        27 2014-06-23 05:38 ansible-nodejs-master/vars/main.yml
