drwxrwxr-x root/root         0 2015-05-21 12:11 ansible-role-git-master/
-rw-rw-r-- root/root       197 2015-05-21 12:11 ansible-role-git-master/.editorconfig
-rw-rw-r-- root/root        12 2015-05-21 12:11 ansible-role-git-master/.gitattributes
-rw-rw-r-- root/root        40 2015-05-21 12:11 ansible-role-git-master/.gitignore
-rw-rw-r-- root/root       466 2015-05-21 12:11 ansible-role-git-master/.travis.yml
-rw-rw-r-- root/root      1050 2015-05-21 12:11 ansible-role-git-master/LICENSE
-rw-rw-r-- root/root      4074 2015-05-21 12:11 ansible-role-git-master/README.md
drwxrwxr-x root/root         0 2015-05-21 12:11 ansible-role-git-master/defaults/
-rw-rw-r-- root/root      2003 2015-05-21 12:11 ansible-role-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-21 12:11 ansible-role-git-master/meta/
-rw-rw-r-- root/root       269 2015-05-21 12:11 ansible-role-git-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-21 12:11 ansible-role-git-master/tasks/
-rw-rw-r-- root/root       540 2015-05-21 12:11 ansible-role-git-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-05-21 12:11 ansible-role-git-master/templates/
-rw-rw-r-- root/root       820 2015-05-21 12:11 ansible-role-git-master/templates/gitconfig.j2
-rw-rw-r-- root/root       229 2015-05-21 12:11 ansible-role-git-master/templates/gitignore.j2
drwxrwxr-x root/root         0 2015-05-21 12:11 ansible-role-git-master/tests/
-rw-rw-r-- root/root        83 2015-05-21 12:11 ansible-role-git-master/tests/ansible.cfg
-rw-rw-r-- root/root        10 2015-05-21 12:11 ansible-role-git-master/tests/inventory
-rw-rw-r-- root/root        47 2015-05-21 12:11 ansible-role-git-master/tests/playbook.yml
