drwxrwxr-x root/root         0 2015-10-13 12:58 ansible-role-ruby-master/
-rw-rw-r-- root/root       197 2015-10-13 12:58 ansible-role-ruby-master/.editorconfig
-rw-rw-r-- root/root        12 2015-10-13 12:58 ansible-role-ruby-master/.gitattributes
-rw-rw-r-- root/root        40 2015-10-13 12:58 ansible-role-ruby-master/.gitignore
-rw-rw-r-- root/root       466 2015-10-13 12:58 ansible-role-ruby-master/.travis.yml
-rw-rw-r-- root/root      1050 2015-10-13 12:58 ansible-role-ruby-master/LICENSE
-rw-rw-r-- root/root      3002 2015-10-13 12:58 ansible-role-ruby-master/README.md
drwxrwxr-x root/root         0 2015-10-13 12:58 ansible-role-ruby-master/defaults/
-rw-rw-r-- root/root      1117 2015-10-13 12:58 ansible-role-ruby-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-10-13 12:58 ansible-role-ruby-master/meta/
-rw-rw-r-- root/root       264 2015-10-13 12:58 ansible-role-ruby-master/meta/main.yml
drwxrwxr-x root/root         0 2015-10-13 12:58 ansible-role-ruby-master/tasks/
-rw-rw-r-- root/root      1212 2015-10-13 12:58 ansible-role-ruby-master/tasks/chruby.yml
-rw-rw-r-- root/root       577 2015-10-13 12:58 ansible-role-ruby-master/tasks/gems.yml
-rw-rw-r-- root/root      1098 2015-10-13 12:58 ansible-role-ruby-master/tasks/main.yml
-rw-rw-r-- root/root      1059 2015-10-13 12:58 ansible-role-ruby-master/tasks/ruby-install.yml
drwxrwxr-x root/root         0 2015-10-13 12:58 ansible-role-ruby-master/templates/
-rw-rw-r-- root/root        24 2015-10-13 12:58 ansible-role-ruby-master/templates/ruby-version.j2
drwxrwxr-x root/root         0 2015-10-13 12:58 ansible-role-ruby-master/tests/
-rw-rw-r-- root/root        83 2015-10-13 12:58 ansible-role-ruby-master/tests/ansible.cfg
-rw-rw-r-- root/root        10 2015-10-13 12:58 ansible-role-ruby-master/tests/inventory
-rw-rw-r-- root/root        93 2015-10-13 12:58 ansible-role-ruby-master/tests/playbook.yml
