drwxrwxr-x root/root         0 2019-05-21 08:51 ansible-role-nut-master/
-rw-rw-r-- root/root       539 2019-05-21 08:51 ansible-role-nut-master/.travis.yml
-rw-rw-r-- root/root      1102 2019-05-21 08:51 ansible-role-nut-master/LICENSE
-rw-rw-r-- root/root      1837 2019-05-21 08:51 ansible-role-nut-master/README.md
drwxrwxr-x root/root         0 2019-05-21 08:51 ansible-role-nut-master/defaults/
-rw-rw-r-- root/root       633 2019-05-21 08:51 ansible-role-nut-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-21 08:51 ansible-role-nut-master/handlers/
-rw-rw-r-- root/root       172 2019-05-21 08:51 ansible-role-nut-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-21 08:51 ansible-role-nut-master/meta/
-rw-rw-r-- root/root       328 2019-05-21 08:51 ansible-role-nut-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-21 08:51 ansible-role-nut-master/tasks/
-rw-rw-r-- root/root       633 2019-05-21 08:51 ansible-role-nut-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-21 08:51 ansible-role-nut-master/templates/
-rw-rw-r-- root/root      1544 2019-05-21 08:51 ansible-role-nut-master/templates/nut.conf.j2
-rw-rw-r-- root/root      4753 2019-05-21 08:51 ansible-role-nut-master/templates/ups.conf.j2
-rw-rw-r-- root/root      2194 2019-05-21 08:51 ansible-role-nut-master/templates/upsd.users.j2
-rw-rw-r-- root/root     15259 2019-05-21 08:51 ansible-role-nut-master/templates/upsmon.conf.j2
drwxrwxr-x root/root         0 2019-05-21 08:51 ansible-role-nut-master/tests/
-rw-rw-r-- root/root         9 2019-05-21 08:51 ansible-role-nut-master/tests/inventory
-rw-rw-r-- root/root       312 2019-05-21 08:51 ansible-role-nut-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-21 08:51 ansible-role-nut-master/vars/
-rw-rw-r-- root/root        66 2019-05-21 08:51 ansible-role-nut-master/vars/Debian.yml
