drwxrwxr-x root/root         0 2017-07-06 02:44 mcp.secureinstance-master/
-rw-rw-r-- root/root       539 2017-07-06 02:44 mcp.secureinstance-master/.travis.yml
-rw-rw-r-- root/root      1163 2017-07-06 02:44 mcp.secureinstance-master/README.md
-rw-rw-r-- root/root        38 2017-07-06 02:44 mcp.secureinstance-master/ansible.cfg
drwxrwxr-x root/root         0 2017-07-06 02:44 mcp.secureinstance-master/defaults/
-rw-rw-r-- root/root       130 2017-07-06 02:44 mcp.secureinstance-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-06 02:44 mcp.secureinstance-master/handlers/
-rw-rw-r-- root/root        43 2017-07-06 02:44 mcp.secureinstance-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-06 02:44 mcp.secureinstance-master/meta/
-rw-rw-r-- root/root       365 2017-07-06 02:44 mcp.secureinstance-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-06 02:44 mcp.secureinstance-master/tasks/
-rw-rw-r-- root/root      1022 2017-07-06 02:44 mcp.secureinstance-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-06 02:44 mcp.secureinstance-master/vars/
-rw-rw-r-- root/root        39 2017-07-06 02:44 mcp.secureinstance-master/vars/main.yml
