drwxrwxr-x root/root         0 2019-05-06 09:43 cockpit-master/
-rw-rw-r-- root/root        21 2019-05-06 09:43 cockpit-master/.ansible-lint
-rw-rw-r-- root/root        40 2019-05-06 09:43 cockpit-master/.gitignore
-rw-rw-r-- root/root       473 2019-05-06 09:43 cockpit-master/.travis.yml
-rw-rw-r-- root/root        39 2019-05-06 09:43 cockpit-master/AUTHORS
-rw-rw-r-- root/root       255 2019-05-06 09:43 cockpit-master/Jenkinsfile
-rw-rw-r-- root/root     35147 2019-05-06 09:43 cockpit-master/LICENSE
-rw-rw-r-- root/root      2598 2019-05-06 09:43 cockpit-master/README.md
drwxrwxr-x root/root         0 2019-05-06 09:43 cockpit-master/defaults/
-rw-rw-r-- root/root       107 2019-05-06 09:43 cockpit-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-06 09:43 cockpit-master/handlers/
-rw-rw-r-- root/root        22 2019-05-06 09:43 cockpit-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-06 09:43 cockpit-master/meta/
-rw-rw-r-- root/root       272 2019-05-06 09:43 cockpit-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-06 09:43 cockpit-master/molecule/
drwxrwxr-x root/root         0 2019-05-06 09:43 cockpit-master/molecule/docker/
-rw-rw-r-- root/root       884 2019-05-06 09:43 cockpit-master/molecule/docker/Dockerfile.j2
-rw-rw-r-- root/root      3058 2019-05-06 09:43 cockpit-master/molecule/docker/create.yml
-rw-rw-r-- root/root       796 2019-05-06 09:43 cockpit-master/molecule/docker/destroy.yml
-rw-rw-r-- root/root       543 2019-05-06 09:43 cockpit-master/molecule/docker/molecule.yml
drwxrwxr-x root/root         0 2019-05-06 09:43 cockpit-master/molecule/openstack/
-rw-rw-r-- root/root      4059 2019-05-06 09:43 cockpit-master/molecule/openstack/create.yml
-rw-rw-r-- root/root      1038 2019-05-06 09:43 cockpit-master/molecule/openstack/destroy.yml
-rw-rw-r-- root/root       831 2019-05-06 09:43 cockpit-master/molecule/openstack/molecule.yml
-rw-rw-r-- root/root       563 2019-05-06 09:43 cockpit-master/molecule/openstack/prepare.yml
-rw-rw-r-- root/root        19 2019-05-06 09:43 cockpit-master/molecule/openstack/requirements.yml
drwxrwxr-x root/root         0 2019-05-06 09:43 cockpit-master/molecule/shared/
-rw-rw-r-- root/root       130 2019-05-06 09:43 cockpit-master/molecule/shared/cleanup.yml
-rw-rw-r-- root/root        59 2019-05-06 09:43 cockpit-master/molecule/shared/playbook.yml
drwxrwxr-x root/root         0 2019-05-06 09:43 cockpit-master/tasks/
-rw-rw-r-- root/root       380 2019-05-06 09:43 cockpit-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-06 09:43 cockpit-master/tests/
-rw-rw-r-- root/root       157 2019-05-06 09:43 cockpit-master/tests/yamllint.yml
drwxrwxr-x root/root         0 2019-05-06 09:43 cockpit-master/vars/
-rw-rw-r-- root/root       100 2019-05-06 09:43 cockpit-master/vars/main.yml
