drwxrwxr-x root/root         0 2018-10-03 10:02 reboot-master/
-rw-rw-r-- root/root        88 2018-10-03 10:02 reboot-master/.gitignore
-rw-rw-r-- root/root       509 2018-10-03 10:02 reboot-master/.travis.yml
-rw-rw-r-- root/root        35 2018-10-03 10:02 reboot-master/AUTHORS
-rw-rw-r-- root/root     35147 2018-10-03 10:02 reboot-master/LICENSE
-rw-rw-r-- root/root      1615 2018-10-03 10:02 reboot-master/README.md
drwxrwxr-x root/root         0 2018-10-03 10:02 reboot-master/defaults/
-rw-rw-r-- root/root       556 2018-10-03 10:02 reboot-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-03 10:02 reboot-master/meta/
-rw-rw-r-- root/root       298 2018-10-03 10:02 reboot-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-03 10:02 reboot-master/molecule/
drwxrwxr-x root/root         0 2018-10-03 10:02 reboot-master/molecule/docker/
-rw-rw-r-- root/root       884 2018-10-03 10:02 reboot-master/molecule/docker/Dockerfile.j2
-rw-rw-r-- root/root      3058 2018-10-03 10:02 reboot-master/molecule/docker/create.yml
-rw-rw-r-- root/root       796 2018-10-03 10:02 reboot-master/molecule/docker/destroy.yml
-rw-rw-r-- root/root       989 2018-10-03 10:02 reboot-master/molecule/docker/molecule.yml
-rw-rw-r-- root/root         3 2018-10-03 10:02 reboot-master/molecule/docker/playbook.yml
-rw-rw-r-- root/root         3 2018-10-03 10:02 reboot-master/molecule/docker/prepare.yml
drwxrwxr-x root/root         0 2018-10-03 10:02 reboot-master/molecule/openstack/
-rw-rw-r-- root/root      4166 2018-10-03 10:02 reboot-master/molecule/openstack/create.yml
-rw-rw-r-- root/root      1099 2018-10-03 10:02 reboot-master/molecule/openstack/destroy.yml
-rw-rw-r-- root/root      1088 2018-10-03 10:02 reboot-master/molecule/openstack/molecule.yml
drwxrwxr-x root/root         0 2018-10-03 10:02 reboot-master/molecule/shared/
-rw-rw-r-- root/root        75 2018-10-03 10:02 reboot-master/molecule/shared/playbook.yml
-rw-rw-r-- root/root         3 2018-10-03 10:02 reboot-master/molecule/shared/prepare.yml
drwxrwxr-x root/root         0 2018-10-03 10:02 reboot-master/tasks/
-rw-rw-r-- root/root      1253 2018-10-03 10:02 reboot-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-03 10:02 reboot-master/tests/
-rw-rw-r-- root/root       157 2018-10-03 10:02 reboot-master/tests/yamllint.yml
