drwxrwxr-x root/root         0 2018-12-11 10:34 rhv_he_deploy-master/
-rw-rw-r-- root/root       102 2018-12-11 10:34 rhv_he_deploy-master/.gitignore
-rw-rw-r-- root/root       511 2018-12-11 10:34 rhv_he_deploy-master/.travis.yml
-rw-rw-r-- root/root        35 2018-12-11 10:34 rhv_he_deploy-master/AUTHORS
-rw-rw-r-- root/root     35149 2018-12-11 10:34 rhv_he_deploy-master/LICENSE
-rw-rw-r-- root/root      9349 2018-12-11 10:34 rhv_he_deploy-master/README.md
drwxrwxr-x root/root         0 2018-12-11 10:34 rhv_he_deploy-master/defaults/
-rw-rw-r-- root/root      3887 2018-12-11 10:34 rhv_he_deploy-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-11 10:34 rhv_he_deploy-master/meta/
-rw-rw-r-- root/root       346 2018-12-11 10:34 rhv_he_deploy-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-11 10:34 rhv_he_deploy-master/molecule/
drwxrwxr-x root/root         0 2018-12-11 10:34 rhv_he_deploy-master/molecule/answerfile_none/
-rw-rw-r-- root/root      1020 2018-12-11 10:34 rhv_he_deploy-master/molecule/answerfile_none/Dockerfile.j2
-rw-rw-r-- root/root       737 2018-12-11 10:34 rhv_he_deploy-master/molecule/answerfile_none/molecule.yml
-rw-rw-r-- root/root       989 2018-12-11 10:34 rhv_he_deploy-master/molecule/answerfile_none/playbook.yml
drwxrwxr-x root/root         0 2018-12-11 10:34 rhv_he_deploy-master/molecule/answerfile_none/tests/
-rw-rw-r-- root/root      1269 2018-12-11 10:34 rhv_he_deploy-master/molecule/answerfile_none/tests/test_answerfile_none.py
drwxrwxr-x root/root         0 2018-12-11 10:34 rhv_he_deploy-master/molecule/answerfile_str/
-rw-rw-r-- root/root      1020 2018-12-11 10:34 rhv_he_deploy-master/molecule/answerfile_str/Dockerfile.j2
-rw-rw-r-- root/root       735 2018-12-11 10:34 rhv_he_deploy-master/molecule/answerfile_str/molecule.yml
-rw-rw-r-- root/root      1085 2018-12-11 10:34 rhv_he_deploy-master/molecule/answerfile_str/playbook.yml
drwxrwxr-x root/root         0 2018-12-11 10:34 rhv_he_deploy-master/molecule/answerfile_str/tests/
-rw-rw-r-- root/root      1447 2018-12-11 10:34 rhv_he_deploy-master/molecule/answerfile_str/tests/test_answerfile_str.py
drwxrwxr-x root/root         0 2018-12-11 10:34 rhv_he_deploy-master/tasks/
-rw-rw-r-- root/root      2223 2018-12-11 10:34 rhv_he_deploy-master/tasks/collect_logs.yml
-rw-rw-r-- root/root      1746 2018-12-11 10:34 rhv_he_deploy-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-11 10:34 rhv_he_deploy-master/templates/
-rw-rw-r-- root/root      4090 2018-12-11 10:34 rhv_he_deploy-master/templates/answers.j2.ini
drwxrwxr-x root/root         0 2018-12-11 10:34 rhv_he_deploy-master/tests/
-rw-rw-r-- root/root       157 2018-12-11 10:34 rhv_he_deploy-master/tests/yamllint.yml
