drwxrwxr-x root/root         0 2019-05-23 21:44 docker-master/
-rw-rw-r-- root/root        21 2019-05-23 21:44 docker-master/.ansible-lint
-rw-rw-r-- root/root        88 2019-05-23 21:44 docker-master/.gitignore
-rw-rw-r-- root/root       505 2019-05-23 21:44 docker-master/.travis.yml
-rw-rw-r-- root/root        40 2019-05-23 21:44 docker-master/AUTHORS
-rw-rw-r-- root/root       259 2019-05-23 21:44 docker-master/Jenkinsfile
-rw-rw-r-- root/root     35147 2019-05-23 21:44 docker-master/LICENSE
-rw-rw-r-- root/root      1332 2019-05-23 21:44 docker-master/README.md
drwxrwxr-x root/root         0 2019-05-23 21:44 docker-master/defaults/
-rw-rw-r-- root/root        94 2019-05-23 21:44 docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-23 21:44 docker-master/handlers/
-rw-rw-r-- root/root       148 2019-05-23 21:44 docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-23 21:44 docker-master/meta/
-rw-rw-r-- root/root       373 2019-05-23 21:44 docker-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-23 21:44 docker-master/molecule/
drwxrwxr-x root/root         0 2019-05-23 21:44 docker-master/molecule/default/
-rw-rw-r-- root/root      3887 2019-05-23 21:44 docker-master/molecule/default/create.yml
-rw-rw-r-- root/root      1038 2019-05-23 21:44 docker-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       661 2019-05-23 21:44 docker-master/molecule/default/molecule.yml
drwxrwxr-x root/root         0 2019-05-23 21:44 docker-master/molecule/rhel/
-rw-rw-r-- root/root      3891 2019-05-23 21:44 docker-master/molecule/rhel/create.yml
-rw-rw-r-- root/root      1038 2019-05-23 21:44 docker-master/molecule/rhel/destroy.yml
-rw-rw-r-- root/root       588 2019-05-23 21:44 docker-master/molecule/rhel/molecule.yml
drwxrwxr-x root/root         0 2019-05-23 21:44 docker-master/molecule/shared/
-rw-rw-r-- root/root        58 2019-05-23 21:44 docker-master/molecule/shared/playbook.yml
-rw-rw-r-- root/root       710 2019-05-23 21:44 docker-master/molecule/shared/prepare.yml
-rw-rw-r-- root/root        19 2019-05-23 21:44 docker-master/molecule/shared/requirements.yml
drwxrwxr-x root/root         0 2019-05-23 21:44 docker-master/molecule/shared/tests/
-rw-rw-r-- root/root       225 2019-05-23 21:44 docker-master/molecule/shared/tests/test_configuration.py
drwxrwxr-x root/root         0 2019-05-23 21:44 docker-master/tasks/
-rw-rw-r-- root/root       740 2019-05-23 21:44 docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-23 21:44 docker-master/tests/
-rw-rw-r-- root/root       157 2019-05-23 21:44 docker-master/tests/yamllint.yml
drwxrwxr-x root/root         0 2019-05-23 21:44 docker-master/vars/
-rw-rw-r-- root/root        28 2019-05-23 21:44 docker-master/vars/main.yml
