drwxrwxr-x root/root         0 2019-02-21 09:38 firewalld-master/
-rw-rw-r-- root/root        47 2019-02-21 09:38 firewalld-master/.gitignore
-rw-rw-r-- root/root       403 2019-02-21 09:38 firewalld-master/.travis.yml
-rw-rw-r-- root/root        32 2019-02-21 09:38 firewalld-master/AUTHORS
-rw-rw-r-- root/root     35141 2019-02-21 09:38 firewalld-master/LICENSE
-rw-rw-r-- root/root      1658 2019-02-21 09:38 firewalld-master/README.md
drwxrwxr-x root/root         0 2019-02-21 09:38 firewalld-master/defaults/
-rw-rw-r-- root/root      1127 2019-02-21 09:38 firewalld-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-21 09:38 firewalld-master/meta/
-rw-rw-r-- root/root       327 2019-02-21 09:38 firewalld-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-21 09:38 firewalld-master/molecule/
drwxrwxr-x root/root         0 2019-02-21 09:38 firewalld-master/molecule/default/
-rw-rw-r-- root/root       180 2019-02-21 09:38 firewalld-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        52 2019-02-21 09:38 firewalld-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-02-21 09:38 firewalld-master/molecule/openstack/
-rw-rw-r-- root/root      4329 2019-02-21 09:38 firewalld-master/molecule/openstack/create.yml
-rw-rw-r-- root/root      1099 2019-02-21 09:38 firewalld-master/molecule/openstack/destroy.yml
-rw-rw-r-- root/root       473 2019-02-21 09:38 firewalld-master/molecule/openstack/molecule.yml
drwxrwxr-x root/root         0 2019-02-21 09:38 firewalld-master/molecule/shared/
-rw-rw-r-- root/root       388 2019-02-21 09:38 firewalld-master/molecule/shared/playbook.yml
-rw-rw-r-- root/root         3 2019-02-21 09:38 firewalld-master/molecule/shared/prepare.yml
drwxrwxr-x root/root         0 2019-02-21 09:38 firewalld-master/tasks/
-rw-rw-r-- root/root      1257 2019-02-21 09:38 firewalld-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-21 09:38 firewalld-master/tests/
-rw-rw-r-- root/root       157 2019-02-21 09:38 firewalld-master/tests/yamllint.yml
