drwxrwxr-x root/root         0 2018-08-16 13:13 hostname-master/
-rw-rw-r-- root/root        88 2018-08-16 13:13 hostname-master/.gitignore
-rw-rw-r-- root/root       468 2018-08-16 13:13 hostname-master/.travis.yml
-rw-rw-r-- root/root        40 2018-08-16 13:13 hostname-master/AUTHORS
-rw-rw-r-- root/root     35147 2018-08-16 13:13 hostname-master/LICENSE
-rw-rw-r-- root/root      1407 2018-08-16 13:13 hostname-master/README.md
drwxrwxr-x root/root         0 2018-08-16 13:13 hostname-master/defaults/
-rw-rw-r-- root/root       169 2018-08-16 13:13 hostname-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-16 13:13 hostname-master/meta/
-rw-rw-r-- root/root       328 2018-08-16 13:13 hostname-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-16 13:13 hostname-master/molecule/
drwxrwxr-x root/root         0 2018-08-16 13:13 hostname-master/molecule/default/
-rw-rw-r-- root/root      4329 2018-08-16 13:13 hostname-master/molecule/default/create.yml
-rw-rw-r-- root/root      1099 2018-08-16 13:13 hostname-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       361 2018-08-16 13:13 hostname-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       109 2018-08-16 13:13 hostname-master/molecule/default/playbook.yml
-rw-rw-r-- root/root         3 2018-08-16 13:13 hostname-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-08-16 13:13 hostname-master/molecule/default/tests/
-rw-rw-r-- root/root       496 2018-08-16 13:13 hostname-master/molecule/default/tests/test_hostname.py
drwxrwxr-x root/root         0 2018-08-16 13:13 hostname-master/tasks/
-rw-rw-r-- root/root       356 2018-08-16 13:13 hostname-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-16 13:13 hostname-master/tests/
-rw-rw-r-- root/root       157 2018-08-16 13:13 hostname-master/tests/yamllint.yml
