drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/
-rw-rw-r-- root/root        21 2019-05-06 09:41 satellite-master/.ansible-lint
-rw-rw-r-- root/root       116 2019-05-06 09:41 satellite-master/.gitignore
-rw-rw-r-- root/root       468 2019-05-06 09:41 satellite-master/.travis.yml
-rw-rw-r-- root/root        40 2019-05-06 09:41 satellite-master/AUTHORS
-rw-rw-r-- root/root       268 2019-05-06 09:41 satellite-master/Jenkinsfile
-rw-rw-r-- root/root     35147 2019-05-06 09:41 satellite-master/LICENSE
-rw-rw-r-- root/root      8779 2019-05-06 09:41 satellite-master/README.md
drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/defaults/
-rw-rw-r-- root/root       915 2019-05-06 09:41 satellite-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/handlers/
-rw-rw-r-- root/root       325 2019-05-06 09:41 satellite-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/meta/
-rw-rw-r-- root/root       288 2019-05-06 09:41 satellite-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/molecule/
drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/molecule/compute/
-rw-rw-r-- root/root      4357 2019-05-06 09:41 satellite-master/molecule/compute/create.yml
-rw-rw-r-- root/root      1124 2019-05-06 09:41 satellite-master/molecule/compute/destroy.yml
-rw-rw-r-- root/root       658 2019-05-06 09:41 satellite-master/molecule/compute/molecule.yml
-rw-rw-r-- root/root       465 2019-05-06 09:41 satellite-master/molecule/compute/playbook.yml
-rw-rw-r-- root/root        96 2019-05-06 09:41 satellite-master/molecule/compute/requirements.yml
-rw-rw-r-- root/root       626 2019-05-06 09:41 satellite-master/molecule/compute/run_hash.yml
drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/molecule/compute/tests/
-rw-rw-r-- root/root         0 2019-05-06 09:41 satellite-master/molecule/compute/tests/test_dummy.py
drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/molecule/default/
-rw-rw-r-- root/root      4357 2019-05-06 09:41 satellite-master/molecule/default/create.yml
-rw-rw-r-- root/root      1124 2019-05-06 09:41 satellite-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       650 2019-05-06 09:41 satellite-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       206 2019-05-06 09:41 satellite-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        96 2019-05-06 09:41 satellite-master/molecule/default/requirements.yml
-rw-rw-r-- root/root       626 2019-05-06 09:41 satellite-master/molecule/default/run_hash.yml
drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/molecule/default/tests/
-rw-rw-r-- root/root         0 2019-05-06 09:41 satellite-master/molecule/default/tests/test_dummy.py
drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/molecule/shared/
-rw-rw-r-- root/root      1222 2019-05-06 09:41 satellite-master/molecule/shared/prepare.yml
drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/molecule/shared/tests/
-rw-rw-r-- root/root       727 2019-05-06 09:41 satellite-master/molecule/shared/tests/test_connections.py
drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/tasks/
-rw-rw-r-- root/root       736 2019-05-06 09:41 satellite-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/templates/
-rw-rw-r-- root/root      3772 2019-05-06 09:41 satellite-master/templates/satellite-answers.yaml
-rw-rw-r-- root/root       997 2019-05-06 09:41 satellite-master/templates/satellite.yaml
drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/tests/
-rw-rw-r-- root/root       181 2019-05-06 09:41 satellite-master/tests/yamllint.yml
drwxrwxr-x root/root         0 2019-05-06 09:41 satellite-master/vars/
-rw-rw-r-- root/root       114 2019-05-06 09:41 satellite-master/vars/main.yml
