drwxrwxr-x root/root         0 2018-08-10 10:22 chrony-master/
-rw-rw-r-- root/root        88 2018-08-10 10:22 chrony-master/.gitignore
-rw-rw-r-- root/root       509 2018-08-10 10:22 chrony-master/.travis.yml
-rw-rw-r-- root/root        39 2018-08-10 10:22 chrony-master/AUTHORS
-rw-rw-r-- root/root     35147 2018-08-10 10:22 chrony-master/LICENSE
-rw-rw-r-- root/root      2250 2018-08-10 10:22 chrony-master/README.md
drwxrwxr-x root/root         0 2018-08-10 10:22 chrony-master/defaults/
-rw-rw-r-- root/root      1394 2018-08-10 10:22 chrony-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-10 10:22 chrony-master/handlers/
-rw-rw-r-- root/root       160 2018-08-10 10:22 chrony-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-10 10:22 chrony-master/meta/
-rw-rw-r-- root/root       291 2018-08-10 10:22 chrony-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-10 10:22 chrony-master/molecule/
drwxrwxr-x root/root         0 2018-08-10 10:22 chrony-master/molecule/docker/
-rw-rw-r-- root/root       884 2018-08-10 10:22 chrony-master/molecule/docker/Dockerfile.j2
-rw-rw-r-- root/root      3058 2018-08-10 10:22 chrony-master/molecule/docker/create.yml
-rw-rw-r-- root/root       796 2018-08-10 10:22 chrony-master/molecule/docker/destroy.yml
-rw-rw-r-- root/root       519 2018-08-10 10:22 chrony-master/molecule/docker/molecule.yml
drwxrwxr-x root/root         0 2018-08-10 10:22 chrony-master/molecule/openstack/
-rw-rw-r-- root/root      4329 2018-08-10 10:22 chrony-master/molecule/openstack/create.yml
-rw-rw-r-- root/root      1099 2018-08-10 10:22 chrony-master/molecule/openstack/destroy.yml
-rw-rw-r-- root/root       470 2018-08-10 10:22 chrony-master/molecule/openstack/molecule.yml
drwxrwxr-x root/root         0 2018-08-10 10:22 chrony-master/molecule/shared/
-rw-rw-r-- root/root        75 2018-08-10 10:22 chrony-master/molecule/shared/playbook.yml
-rw-rw-r-- root/root         3 2018-08-10 10:22 chrony-master/molecule/shared/prepare.yml
drwxrwxr-x root/root         0 2018-08-10 10:22 chrony-master/tasks/
-rw-rw-r-- root/root       438 2018-08-10 10:22 chrony-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-10 10:22 chrony-master/templates/
-rw-rw-r-- root/root       932 2018-08-10 10:22 chrony-master/templates/chrony.conf
drwxrwxr-x root/root         0 2018-08-10 10:22 chrony-master/tests/
-rw-rw-r-- root/root       157 2018-08-10 10:22 chrony-master/tests/yamllint.yml
