drwxrwxr-x root/root         0 2017-03-14 04:04 ansible-role-git-master/
-rw-rw-r-- root/root        12 2017-03-14 04:04 ansible-role-git-master/.gitignore
-rw-rw-r-- root/root      3097 2017-03-14 04:04 ansible-role-git-master/.travis.yml
-rw-rw-r-- root/root      2084 2017-03-14 04:04 ansible-role-git-master/README.md
drwxrwxr-x root/root         0 2017-03-14 04:04 ansible-role-git-master/defaults/
-rw-rw-r-- root/root       713 2017-03-14 04:04 ansible-role-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-14 04:04 ansible-role-git-master/meta/
-rw-rw-r-- root/root       519 2017-03-14 04:04 ansible-role-git-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-14 04:04 ansible-role-git-master/tasks/
-rw-rw-r-- root/root      1795 2017-03-14 04:04 ansible-role-git-master/tasks/install-from-source.yml
-rw-rw-r-- root/root       723 2017-03-14 04:04 ansible-role-git-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-14 04:04 ansible-role-git-master/tests/
-rw-rw-r-- root/root       323 2017-03-14 04:04 ansible-role-git-master/tests/test-source.yml
-rw-rw-r-- root/root       287 2017-03-14 04:04 ansible-role-git-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-14 04:04 ansible-role-git-master/vars/
-rw-rw-r-- root/root        43 2017-03-14 04:04 ansible-role-git-master/vars/main.yml
