drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-updatedb-master/
-rw-rw-r-- root/root       352 2019-03-07 06:51 ansible-updatedb-master/.gitignore
-rw-rw-r-- root/root      2390 2019-03-07 06:51 ansible-updatedb-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-03-07 06:51 ansible-updatedb-master/LICENSE.txt
-rw-rw-r-- root/root      1387 2019-03-07 06:51 ansible-updatedb-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:51 ansible-updatedb-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-updatedb-master/defaults/
-rw-rw-r-- root/root       631 2019-03-07 06:51 ansible-updatedb-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-updatedb-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:51 ansible-updatedb-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-updatedb-master/handlers/
-rw-rw-r-- root/root        77 2019-03-07 06:51 ansible-updatedb-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-updatedb-master/meta/
-rw-rw-r-- root/root       467 2019-03-07 06:51 ansible-updatedb-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-updatedb-master/tasks/
-rw-rw-r-- root/root       584 2019-03-07 06:51 ansible-updatedb-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-updatedb-master/templates/
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-updatedb-master/templates/etc/
-rw-rw-r-- root/root       244 2019-03-07 06:51 ansible-updatedb-master/templates/etc/updatedb.conf.j2
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-updatedb-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:51 ansible-updatedb-master/tests/inventory
-rw-rw-r-- root/root       105 2019-03-07 06:51 ansible-updatedb-master/tests/test.yml
-rw-rw-r-- root/root       102 2019-03-07 06:51 ansible-updatedb-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-updatedb-master/vars/
-rw-rw-r-- root/root        64 2019-03-07 06:51 ansible-updatedb-master/vars/main.yml
