drwxrwxr-x root/root         0 2019-05-21 05:41 ansible-postfix-master/
-rw-rw-r-- root/root        41 2019-05-21 05:41 ansible-postfix-master/.ansible-lint
-rw-rw-r-- root/root       352 2019-05-21 05:41 ansible-postfix-master/.gitignore
-rw-rw-r-- root/root      2497 2019-05-21 05:41 ansible-postfix-master/.travis.yml
-rw-rw-r-- root/root       632 2019-05-21 05:41 ansible-postfix-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-05-21 05:41 ansible-postfix-master/LICENSE.txt
-rw-rw-r-- root/root      8025 2019-05-21 05:41 ansible-postfix-master/README.md
-rw-rw-r-- root/root      1605 2019-05-21 05:41 ansible-postfix-master/Vagrantfile
drwxrwxr-x root/root         0 2019-05-21 05:41 ansible-postfix-master/defaults/
-rw-rw-r-- root/root      1262 2019-05-21 05:41 ansible-postfix-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-21 05:41 ansible-postfix-master/files/
-rw-rw-r-- root/root         0 2019-05-21 05:41 ansible-postfix-master/files/empty
drwxrwxr-x root/root         0 2019-05-21 05:41 ansible-postfix-master/handlers/
-rw-rw-r-- root/root      1031 2019-05-21 05:41 ansible-postfix-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-21 05:41 ansible-postfix-master/meta/
-rw-rw-r-- root/root       486 2019-05-21 05:41 ansible-postfix-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-21 05:41 ansible-postfix-master/tasks/
-rw-rw-r-- root/root      4429 2019-05-21 05:41 ansible-postfix-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-21 05:41 ansible-postfix-master/templates/
drwxrwxr-x root/root         0 2019-05-21 05:41 ansible-postfix-master/templates/etc/
-rw-rw-r-- root/root        22 2019-05-21 05:41 ansible-postfix-master/templates/etc/mailname.j2
drwxrwxr-x root/root         0 2019-05-21 05:41 ansible-postfix-master/templates/etc/postfix/
-rw-rw-r-- root/root       185 2019-05-21 05:41 ansible-postfix-master/templates/etc/postfix/header_checks.j2
-rw-rw-r-- root/root      3613 2019-05-21 05:41 ansible-postfix-master/templates/etc/postfix/main.cf.j2
-rw-rw-r-- root/root       132 2019-05-21 05:41 ansible-postfix-master/templates/etc/postfix/sasl_passwd.j2
drwxrwxr-x root/root         0 2019-05-21 05:41 ansible-postfix-master/tests/
-rw-rw-r-- root/root        10 2019-05-21 05:41 ansible-postfix-master/tests/inventory
-rw-rw-r-- root/root       104 2019-05-21 05:41 ansible-postfix-master/tests/test.yml
-rw-rw-r-- root/root       101 2019-05-21 05:41 ansible-postfix-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-05-21 05:41 ansible-postfix-master/vars/
-rw-rw-r-- root/root       484 2019-05-21 05:41 ansible-postfix-master/vars/main.yml
