drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hostname-master/
-rw-rw-r-- root/root       352 2019-03-07 06:44 ansible-hostname-master/.gitignore
-rw-rw-r-- root/root      2324 2019-03-07 06:44 ansible-hostname-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-03-07 06:44 ansible-hostname-master/LICENSE.txt
-rw-rw-r-- root/root      2545 2019-03-07 06:44 ansible-hostname-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:44 ansible-hostname-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hostname-master/defaults/
-rw-rw-r-- root/root       243 2019-03-07 06:44 ansible-hostname-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hostname-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:44 ansible-hostname-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hostname-master/handlers/
-rw-rw-r-- root/root        33 2019-03-07 06:44 ansible-hostname-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hostname-master/meta/
-rw-rw-r-- root/root       498 2019-03-07 06:44 ansible-hostname-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hostname-master/tasks/
-rw-rw-r-- root/root       750 2019-03-07 06:44 ansible-hostname-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hostname-master/templates/
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hostname-master/templates/etc/
-rw-rw-r-- root/root        83 2019-03-07 06:44 ansible-hostname-master/templates/etc/hostname.j2
-rw-rw-r-- root/root       683 2019-03-07 06:44 ansible-hostname-master/templates/etc/hosts.j2
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hostname-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:44 ansible-hostname-master/tests/inventory
-rw-rw-r-- root/root       105 2019-03-07 06:44 ansible-hostname-master/tests/test.yml
-rw-rw-r-- root/root       102 2019-03-07 06:44 ansible-hostname-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hostname-master/vars/
-rw-rw-r-- root/root        29 2019-03-07 06:44 ansible-hostname-master/vars/main.yml
