drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-packer-io-master/
-rw-rw-r-- root/root        31 2019-03-07 06:47 ansible-packer-io-master/.ansible-lint
-rw-rw-r-- root/root       352 2019-03-07 06:47 ansible-packer-io-master/.gitignore
-rw-rw-r-- root/root      2836 2019-03-07 06:47 ansible-packer-io-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:47 ansible-packer-io-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:47 ansible-packer-io-master/LICENSE.txt
-rw-rw-r-- root/root       884 2019-03-07 06:47 ansible-packer-io-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:47 ansible-packer-io-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-packer-io-master/defaults/
-rw-rw-r-- root/root        90 2019-03-07 06:47 ansible-packer-io-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-packer-io-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:47 ansible-packer-io-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-packer-io-master/handlers/
-rw-rw-r-- root/root        34 2019-03-07 06:47 ansible-packer-io-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-packer-io-master/meta/
-rw-rw-r-- root/root       529 2019-03-07 06:47 ansible-packer-io-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-packer-io-master/tasks/
-rw-rw-r-- root/root      1841 2019-03-07 06:47 ansible-packer-io-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-packer-io-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:47 ansible-packer-io-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-packer-io-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:47 ansible-packer-io-master/tests/inventory
-rw-rw-r-- root/root       106 2019-03-07 06:47 ansible-packer-io-master/tests/test.yml
-rw-rw-r-- root/root       103 2019-03-07 06:47 ansible-packer-io-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-packer-io-master/vars/
-rw-rw-r-- root/root       293 2019-03-07 06:47 ansible-packer-io-master/vars/main.yml
