drwxrwxr-x root/root         0 2019-03-07 06:41 ansible-bash-master/
-rw-rw-r-- root/root       352 2019-03-07 06:41 ansible-bash-master/.gitignore
-rw-rw-r-- root/root      2392 2019-03-07 06:41 ansible-bash-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-03-07 06:41 ansible-bash-master/LICENSE.txt
-rw-rw-r-- root/root      2364 2019-03-07 06:41 ansible-bash-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:41 ansible-bash-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:41 ansible-bash-master/defaults/
-rw-rw-r-- root/root       635 2019-03-07 06:41 ansible-bash-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:41 ansible-bash-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:41 ansible-bash-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:41 ansible-bash-master/handlers/
-rw-rw-r-- root/root        29 2019-03-07 06:41 ansible-bash-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:41 ansible-bash-master/meta/
-rw-rw-r-- root/root       458 2019-03-07 06:41 ansible-bash-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:41 ansible-bash-master/tasks/
-rw-rw-r-- root/root      1185 2019-03-07 06:41 ansible-bash-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:41 ansible-bash-master/templates/
drwxrwxr-x root/root         0 2019-03-07 06:41 ansible-bash-master/templates/etc/
drwxrwxr-x root/root         0 2019-03-07 06:41 ansible-bash-master/templates/etc/skel/
-rw-rw-r-- root/root       498 2019-03-07 06:41 ansible-bash-master/templates/etc/skel/.bash_aliases.j2
-rw-rw-r-- root/root      3988 2019-03-07 06:41 ansible-bash-master/templates/etc/skel/.bashrc.j2
drwxrwxr-x root/root         0 2019-03-07 06:41 ansible-bash-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:41 ansible-bash-master/tests/inventory
-rw-rw-r-- root/root       101 2019-03-07 06:41 ansible-bash-master/tests/test.yml
-rw-rw-r-- root/root       316 2019-03-07 06:41 ansible-bash-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:41 ansible-bash-master/vars/
-rw-rw-r-- root/root        68 2019-03-07 06:41 ansible-bash-master/vars/main.yml
