drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-netcat-master/
-rw-rw-r-- root/root        21 2019-03-07 06:46 ansible-netcat-master/.ansible-lint
-rw-rw-r-- root/root       352 2019-03-07 06:46 ansible-netcat-master/.gitignore
-rw-rw-r-- root/root      2690 2019-03-07 06:46 ansible-netcat-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:46 ansible-netcat-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:46 ansible-netcat-master/LICENSE.txt
-rw-rw-r-- root/root       653 2019-03-07 06:46 ansible-netcat-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:46 ansible-netcat-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-netcat-master/defaults/
-rw-rw-r-- root/root        31 2019-03-07 06:46 ansible-netcat-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-netcat-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:46 ansible-netcat-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-netcat-master/handlers/
-rw-rw-r-- root/root        31 2019-03-07 06:46 ansible-netcat-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-netcat-master/meta/
-rw-rw-r-- root/root       491 2019-03-07 06:46 ansible-netcat-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-netcat-master/tasks/
-rw-rw-r-- root/root       501 2019-03-07 06:46 ansible-netcat-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-netcat-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:46 ansible-netcat-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-netcat-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:46 ansible-netcat-master/tests/inventory
-rw-rw-r-- root/root       103 2019-03-07 06:46 ansible-netcat-master/tests/test.yml
-rw-rw-r-- root/root       100 2019-03-07 06:46 ansible-netcat-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-netcat-master/vars/
-rw-rw-r-- root/root        71 2019-03-07 06:46 ansible-netcat-master/vars/main.yml
