drwxrwxr-x root/root         0 2019-05-22 10:46 ansible-ufw-master/
-rw-rw-r-- root/root        21 2019-05-22 10:46 ansible-ufw-master/.ansible-lint
-rw-rw-r-- root/root       352 2019-05-22 10:46 ansible-ufw-master/.gitignore
-rw-rw-r-- root/root      2382 2019-05-22 10:46 ansible-ufw-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-05-22 10:46 ansible-ufw-master/LICENSE.txt
-rw-rw-r-- root/root      2918 2019-05-22 10:46 ansible-ufw-master/README.md
-rw-rw-r-- root/root      1605 2019-05-22 10:46 ansible-ufw-master/Vagrantfile
drwxrwxr-x root/root         0 2019-05-22 10:46 ansible-ufw-master/defaults/
-rw-rw-r-- root/root       647 2019-05-22 10:46 ansible-ufw-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-22 10:46 ansible-ufw-master/files/
-rw-rw-r-- root/root         0 2019-05-22 10:46 ansible-ufw-master/files/empty
drwxrwxr-x root/root         0 2019-05-22 10:46 ansible-ufw-master/handlers/
-rw-rw-r-- root/root        74 2019-05-22 10:46 ansible-ufw-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-22 10:46 ansible-ufw-master/meta/
-rw-rw-r-- root/root       487 2019-05-22 10:46 ansible-ufw-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-22 10:46 ansible-ufw-master/tasks/
-rw-rw-r-- root/root      1906 2019-05-22 10:46 ansible-ufw-master/tasks/configure.yml
-rw-rw-r-- root/root       269 2019-05-22 10:46 ansible-ufw-master/tasks/fix-dropped-ssh-sessions.yml
-rw-rw-r-- root/root       291 2019-05-22 10:46 ansible-ufw-master/tasks/install.yml
-rw-rw-r-- root/root       810 2019-05-22 10:46 ansible-ufw-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-22 10:46 ansible-ufw-master/templates/
drwxrwxr-x root/root         0 2019-05-22 10:46 ansible-ufw-master/templates/etc/
drwxrwxr-x root/root         0 2019-05-22 10:46 ansible-ufw-master/templates/etc/ansible/
drwxrwxr-x root/root         0 2019-05-22 10:46 ansible-ufw-master/templates/etc/ansible/facts.d/
-rw-rw-r-- root/root        31 2019-05-22 10:46 ansible-ufw-master/templates/etc/ansible/facts.d/ufw.fact.j2
drwxrwxr-x root/root         0 2019-05-22 10:46 ansible-ufw-master/templates/etc/default/
-rw-rw-r-- root/root      2039 2019-05-22 10:46 ansible-ufw-master/templates/etc/default/ufw.j2
drwxrwxr-x root/root         0 2019-05-22 10:46 ansible-ufw-master/tests/
-rw-rw-r-- root/root        10 2019-05-22 10:46 ansible-ufw-master/tests/inventory
-rw-rw-r-- root/root       100 2019-05-22 10:46 ansible-ufw-master/tests/test.yml
-rw-rw-r-- root/root        97 2019-05-22 10:46 ansible-ufw-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-05-22 10:46 ansible-ufw-master/vars/
-rw-rw-r-- root/root       246 2019-05-22 10:46 ansible-ufw-master/vars/main.yml
