drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-duply-master/
-rw-rw-r-- root/root        21 2019-03-07 06:43 ansible-duply-master/.ansible-lint
-rw-rw-r-- root/root       352 2019-03-07 06:43 ansible-duply-master/.gitignore
-rw-rw-r-- root/root      2386 2019-03-07 06:43 ansible-duply-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:43 ansible-duply-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:43 ansible-duply-master/LICENSE.txt
-rw-rw-r-- root/root      1140 2019-03-07 06:43 ansible-duply-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:43 ansible-duply-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-duply-master/defaults/
-rw-rw-r-- root/root       101 2019-03-07 06:43 ansible-duply-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-duply-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:43 ansible-duply-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-duply-master/handlers/
-rw-rw-r-- root/root        30 2019-03-07 06:43 ansible-duply-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-duply-master/meta/
-rw-rw-r-- root/root       482 2019-03-07 06:43 ansible-duply-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-duply-master/tasks/
-rw-rw-r-- root/root       578 2019-03-07 06:43 ansible-duply-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-duply-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:43 ansible-duply-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-duply-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:43 ansible-duply-master/tests/inventory
-rw-rw-r-- root/root       102 2019-03-07 06:43 ansible-duply-master/tests/test.yml
-rw-rw-r-- root/root        99 2019-03-07 06:43 ansible-duply-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-duply-master/vars/
-rw-rw-r-- root/root        26 2019-03-07 06:43 ansible-duply-master/vars/main.yml
