drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-mydumper-master/
-rw-rw-r-- root/root       352 2019-03-07 06:46 ansible-mydumper-master/.gitignore
-rw-rw-r-- root/root      2353 2019-03-07 06:46 ansible-mydumper-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-03-07 06:46 ansible-mydumper-master/LICENSE.txt
-rw-rw-r-- root/root      1597 2019-03-07 06:46 ansible-mydumper-master/README.md
-rw-rw-r-- root/root      1350 2019-03-07 06:46 ansible-mydumper-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-mydumper-master/defaults/
-rw-rw-r-- root/root       218 2019-03-07 06:46 ansible-mydumper-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-mydumper-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:46 ansible-mydumper-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-mydumper-master/handlers/
-rw-rw-r-- root/root        33 2019-03-07 06:46 ansible-mydumper-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-mydumper-master/meta/
-rw-rw-r-- root/root       428 2019-03-07 06:46 ansible-mydumper-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-mydumper-master/tasks/
-rw-rw-r-- root/root      4109 2019-03-07 06:46 ansible-mydumper-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-mydumper-master/templates/
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-mydumper-master/templates/etc/
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-mydumper-master/templates/etc/ansible/
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-mydumper-master/templates/etc/ansible/facts.d/
-rw-rw-r-- root/root        69 2019-03-07 06:46 ansible-mydumper-master/templates/etc/ansible/facts.d/mydumper.fact.j2
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-mydumper-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:46 ansible-mydumper-master/tests/inventory
-rw-rw-r-- root/root       105 2019-03-07 06:46 ansible-mydumper-master/tests/test.yml
-rw-rw-r-- root/root       102 2019-03-07 06:46 ansible-mydumper-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:46 ansible-mydumper-master/vars/
-rw-rw-r-- root/root       333 2019-03-07 06:46 ansible-mydumper-master/vars/main.yml
