drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fail2ban-master/
-rw-rw-r-- root/root        21 2019-03-07 06:43 ansible-fail2ban-master/.ansible-lint
-rw-rw-r-- root/root       352 2019-03-07 06:43 ansible-fail2ban-master/.gitignore
-rw-rw-r-- root/root      2392 2019-03-07 06:43 ansible-fail2ban-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:43 ansible-fail2ban-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:43 ansible-fail2ban-master/LICENSE.txt
-rw-rw-r-- root/root      4131 2019-03-07 06:43 ansible-fail2ban-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:43 ansible-fail2ban-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fail2ban-master/defaults/
-rw-rw-r-- root/root      1082 2019-03-07 06:43 ansible-fail2ban-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fail2ban-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:43 ansible-fail2ban-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fail2ban-master/handlers/
-rw-rw-r-- root/root       173 2019-03-07 06:43 ansible-fail2ban-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fail2ban-master/meta/
-rw-rw-r-- root/root       487 2019-03-07 06:43 ansible-fail2ban-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fail2ban-master/tasks/
-rw-rw-r-- root/root      2022 2019-03-07 06:43 ansible-fail2ban-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fail2ban-master/templates/
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fail2ban-master/templates/etc/
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fail2ban-master/templates/etc/fail2ban/
-rw-rw-r-- root/root       487 2019-03-07 06:43 ansible-fail2ban-master/templates/etc/fail2ban/fail2ban.local.j2
-rw-rw-r-- root/root      3387 2019-03-07 06:43 ansible-fail2ban-master/templates/etc/fail2ban/jail.local.j2
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fail2ban-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:43 ansible-fail2ban-master/tests/inventory
-rw-rw-r-- root/root       105 2019-03-07 06:43 ansible-fail2ban-master/tests/test.yml
-rw-rw-r-- root/root       102 2019-03-07 06:43 ansible-fail2ban-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fail2ban-master/vars/
-rw-rw-r-- root/root        65 2019-03-07 06:43 ansible-fail2ban-master/vars/main.yml
