drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-gosu-master/
-rw-rw-r-- root/root        21 2019-03-07 06:43 ansible-gosu-master/.ansible-lint
-rw-rw-r-- root/root       352 2019-03-07 06:43 ansible-gosu-master/.gitignore
-rw-rw-r-- root/root      2559 2019-03-07 06:43 ansible-gosu-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:43 ansible-gosu-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:43 ansible-gosu-master/LICENSE.txt
-rw-rw-r-- root/root       790 2019-03-07 06:43 ansible-gosu-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:43 ansible-gosu-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-gosu-master/defaults/
-rw-rw-r-- root/root        86 2019-03-07 06:43 ansible-gosu-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-gosu-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:43 ansible-gosu-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-gosu-master/handlers/
-rw-rw-r-- root/root        29 2019-03-07 06:43 ansible-gosu-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-gosu-master/meta/
-rw-rw-r-- root/root       543 2019-03-07 06:43 ansible-gosu-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-gosu-master/tasks/
-rw-rw-r-- root/root       891 2019-03-07 06:43 ansible-gosu-master/tasks/install.yml
-rw-rw-r-- root/root       107 2019-03-07 06:43 ansible-gosu-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-gosu-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:43 ansible-gosu-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-gosu-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:43 ansible-gosu-master/tests/inventory
-rw-rw-r-- root/root       101 2019-03-07 06:43 ansible-gosu-master/tests/test.yml
-rw-rw-r-- root/root        98 2019-03-07 06:43 ansible-gosu-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-gosu-master/vars/
-rw-rw-r-- root/root       151 2019-03-07 06:43 ansible-gosu-master/vars/main.yml
