drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ant-master/
-rw-rw-r-- root/root       352 2019-03-07 06:39 ansible-ant-master/.gitignore
-rw-rw-r-- root/root      2836 2019-03-07 06:39 ansible-ant-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:39 ansible-ant-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:39 ansible-ant-master/LICENSE.txt
-rw-rw-r-- root/root       710 2019-03-07 06:39 ansible-ant-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:39 ansible-ant-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ant-master/defaults/
-rw-rw-r-- root/root        73 2019-03-07 06:39 ansible-ant-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ant-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:39 ansible-ant-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ant-master/handlers/
-rw-rw-r-- root/root        28 2019-03-07 06:39 ansible-ant-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ant-master/meta/
-rw-rw-r-- root/root       457 2019-03-07 06:39 ansible-ant-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ant-master/tasks/
-rw-rw-r-- root/root       813 2019-03-07 06:39 ansible-ant-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ant-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:39 ansible-ant-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ant-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:39 ansible-ant-master/tests/inventory
-rw-rw-r-- root/root       157 2019-03-07 06:39 ansible-ant-master/tests/post.yml
-rw-rw-r-- root/root       139 2019-03-07 06:39 ansible-ant-master/tests/test.yml
-rw-rw-r-- root/root        97 2019-03-07 06:39 ansible-ant-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ant-master/vars/
-rw-rw-r-- root/root        75 2019-03-07 06:39 ansible-ant-master/vars/main.yml
