drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-phpredis-master/
-rw-rw-r-- root/root       352 2019-03-07 06:48 ansible-phpredis-master/.gitignore
-rw-rw-r-- root/root      2332 2019-03-07 06:48 ansible-phpredis-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-03-07 06:48 ansible-phpredis-master/LICENSE.txt
-rw-rw-r-- root/root       955 2019-03-07 06:48 ansible-phpredis-master/README.md
-rw-rw-r-- root/root      1350 2019-03-07 06:48 ansible-phpredis-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-phpredis-master/defaults/
-rw-rw-r-- root/root        57 2019-03-07 06:48 ansible-phpredis-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-phpredis-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:48 ansible-phpredis-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-phpredis-master/handlers/
-rw-rw-r-- root/root        33 2019-03-07 06:48 ansible-phpredis-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-phpredis-master/meta/
-rw-rw-r-- root/root       455 2019-03-07 06:48 ansible-phpredis-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-phpredis-master/tasks/
-rw-rw-r-- root/root      1830 2019-03-07 06:48 ansible-phpredis-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-phpredis-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:48 ansible-phpredis-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-phpredis-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:48 ansible-phpredis-master/tests/inventory
-rw-rw-r-- root/root       105 2019-03-07 06:48 ansible-phpredis-master/tests/test.yml
-rw-rw-r-- root/root       102 2019-03-07 06:48 ansible-phpredis-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-phpredis-master/vars/
-rw-rw-r-- root/root       223 2019-03-07 06:48 ansible-phpredis-master/vars/main.yml
