drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-rstudio-master/
-rw-rw-r-- root/root       352 2019-03-07 06:48 ansible-rstudio-master/.gitignore
-rw-rw-r-- root/root      2662 2019-03-07 06:48 ansible-rstudio-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:48 ansible-rstudio-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:48 ansible-rstudio-master/LICENSE.txt
-rw-rw-r-- root/root       985 2019-03-07 06:48 ansible-rstudio-master/README.md
-rw-rw-r-- root/root      1481 2019-03-07 06:48 ansible-rstudio-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-rstudio-master/defaults/
-rw-rw-r-- root/root        77 2019-03-07 06:48 ansible-rstudio-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-rstudio-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:48 ansible-rstudio-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-rstudio-master/handlers/
-rw-rw-r-- root/root        32 2019-03-07 06:48 ansible-rstudio-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-rstudio-master/meta/
-rw-rw-r-- root/root       498 2019-03-07 06:48 ansible-rstudio-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-rstudio-master/tasks/
-rw-rw-r-- root/root      1445 2019-03-07 06:48 ansible-rstudio-master/tasks/install.yml
-rw-rw-r-- root/root       113 2019-03-07 06:48 ansible-rstudio-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-rstudio-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:48 ansible-rstudio-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-rstudio-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:48 ansible-rstudio-master/tests/inventory
-rw-rw-r-- root/root       148 2019-03-07 06:48 ansible-rstudio-master/tests/test.yml
-rw-rw-r-- root/root       145 2019-03-07 06:48 ansible-rstudio-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:48 ansible-rstudio-master/vars/
-rw-rw-r-- root/root       196 2019-03-07 06:48 ansible-rstudio-master/vars/main.yml
