drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vagrant-master/
-rw-rw-r-- root/root        21 2019-03-07 06:51 ansible-vagrant-master/.ansible-lint
-rw-rw-r-- root/root       352 2019-03-07 06:51 ansible-vagrant-master/.gitignore
-rw-rw-r-- root/root      2902 2019-03-07 06:51 ansible-vagrant-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:51 ansible-vagrant-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:51 ansible-vagrant-master/LICENSE.txt
-rw-rw-r-- root/root       707 2019-03-07 06:51 ansible-vagrant-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:51 ansible-vagrant-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vagrant-master/defaults/
-rw-rw-r-- root/root        55 2019-03-07 06:51 ansible-vagrant-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vagrant-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:51 ansible-vagrant-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vagrant-master/handlers/
-rw-rw-r-- root/root        32 2019-03-07 06:51 ansible-vagrant-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vagrant-master/meta/
-rw-rw-r-- root/root       502 2019-03-07 06:51 ansible-vagrant-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vagrant-master/tasks/
-rw-rw-r-- root/root       810 2019-03-07 06:51 ansible-vagrant-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vagrant-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:51 ansible-vagrant-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vagrant-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:51 ansible-vagrant-master/tests/inventory
-rw-rw-r-- root/root       104 2019-03-07 06:51 ansible-vagrant-master/tests/test.yml
-rw-rw-r-- root/root       101 2019-03-07 06:51 ansible-vagrant-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vagrant-master/vars/
-rw-rw-r-- root/root        87 2019-03-07 06:51 ansible-vagrant-master/vars/main.yml
