drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-run-parts-master/
-rw-rw-r-- root/root       352 2019-03-07 06:49 ansible-run-parts-master/.gitignore
-rw-rw-r-- root/root      2844 2019-03-07 06:49 ansible-run-parts-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:49 ansible-run-parts-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:49 ansible-run-parts-master/LICENSE.txt
-rw-rw-r-- root/root      3635 2019-03-07 06:49 ansible-run-parts-master/README.md
-rw-rw-r-- root/root      1219 2019-03-07 06:49 ansible-run-parts-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-run-parts-master/defaults/
-rw-rw-r-- root/root        75 2019-03-07 06:49 ansible-run-parts-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-run-parts-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:49 ansible-run-parts-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-run-parts-master/handlers/
-rw-rw-r-- root/root        34 2019-03-07 06:49 ansible-run-parts-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-run-parts-master/meta/
-rw-rw-r-- root/root       429 2019-03-07 06:49 ansible-run-parts-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-run-parts-master/tasks/
-rw-rw-r-- root/root      3394 2019-03-07 06:49 ansible-run-parts-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-run-parts-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:49 ansible-run-parts-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-run-parts-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:49 ansible-run-parts-master/tests/inventory
-rw-rw-r-- root/root       830 2019-03-07 06:49 ansible-run-parts-master/tests/test.yml
-rw-rw-r-- root/root       827 2019-03-07 06:49 ansible-run-parts-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-run-parts-master/vars/
-rw-rw-r-- root/root       199 2019-03-07 06:49 ansible-run-parts-master/vars/main.yml
