drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-user-master/
-rw-rw-r-- root/root       352 2019-03-07 06:51 ansible-user-master/.gitignore
-rw-rw-r-- root/root      2836 2019-03-07 06:51 ansible-user-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:51 ansible-user-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:51 ansible-user-master/LICENSE.txt
-rw-rw-r-- root/root      2509 2019-03-07 06:51 ansible-user-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:51 ansible-user-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-user-master/defaults/
-rw-rw-r-- root/root        60 2019-03-07 06:51 ansible-user-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-user-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:51 ansible-user-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-user-master/handlers/
-rw-rw-r-- root/root        29 2019-03-07 06:51 ansible-user-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-user-master/meta/
-rw-rw-r-- root/root       455 2019-03-07 06:51 ansible-user-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-user-master/tasks/
-rw-rw-r-- root/root       291 2019-03-07 06:51 ansible-user-master/tasks/groups-post.yml
-rw-rw-r-- root/root       562 2019-03-07 06:51 ansible-user-master/tasks/groups-pre.yml
-rw-rw-r-- root/root       317 2019-03-07 06:51 ansible-user-master/tasks/main.yml
-rw-rw-r-- root/root      1149 2019-03-07 06:51 ansible-user-master/tasks/users.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-user-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:51 ansible-user-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-user-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:51 ansible-user-master/tests/inventory
-rw-rw-r-- root/root      1422 2019-03-07 06:51 ansible-user-master/tests/test.yml
-rw-rw-r-- root/root        98 2019-03-07 06:51 ansible-user-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-user-master/vars/
-rw-rw-r-- root/root        25 2019-03-07 06:51 ansible-user-master/vars/main.yml
