drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-rsyslog-master/
-rw-rw-r-- root/root       352 2019-03-07 06:49 ansible-rsyslog-master/.gitignore
-rw-rw-r-- root/root      2902 2019-03-07 06:49 ansible-rsyslog-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:49 ansible-rsyslog-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:49 ansible-rsyslog-master/LICENSE.txt
-rw-rw-r-- root/root      3294 2019-03-07 06:49 ansible-rsyslog-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:49 ansible-rsyslog-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-rsyslog-master/defaults/
-rw-rw-r-- root/root      2806 2019-03-07 06:49 ansible-rsyslog-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-rsyslog-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:49 ansible-rsyslog-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-rsyslog-master/handlers/
-rw-rw-r-- root/root       170 2019-03-07 06:49 ansible-rsyslog-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-rsyslog-master/meta/
-rw-rw-r-- root/root       498 2019-03-07 06:49 ansible-rsyslog-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-rsyslog-master/tasks/
-rw-rw-r-- root/root      2150 2019-03-07 06:49 ansible-rsyslog-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-rsyslog-master/templates/
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-rsyslog-master/templates/etc/
-rw-rw-r-- root/root      1883 2019-03-07 06:49 ansible-rsyslog-master/templates/etc/rsyslog.conf.j2
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-rsyslog-master/templates/etc/rsyslog.d/
-rw-rw-r-- root/root       278 2019-03-07 06:49 ansible-rsyslog-master/templates/etc/rsyslog.d/rsyslog.conf.j2
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-rsyslog-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:49 ansible-rsyslog-master/tests/inventory
-rw-rw-r-- root/root       104 2019-03-07 06:49 ansible-rsyslog-master/tests/test.yml
-rw-rw-r-- root/root       101 2019-03-07 06:49 ansible-rsyslog-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:49 ansible-rsyslog-master/vars/
-rw-rw-r-- root/root       317 2019-03-07 06:49 ansible-rsyslog-master/vars/main.yml
