drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-top-master/
-rw-rw-r-- root/root       352 2019-03-07 06:50 ansible-top-master/.gitignore
-rw-rw-r-- root/root      2324 2019-03-07 06:50 ansible-top-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-03-07 06:50 ansible-top-master/LICENSE.txt
-rw-rw-r-- root/root      1326 2019-03-07 06:50 ansible-top-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:50 ansible-top-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-top-master/defaults/
-rw-rw-r-- root/root       151 2019-03-07 06:50 ansible-top-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-top-master/files/
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-top-master/files/etc/
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-top-master/files/etc/skel/
-rw-rw-r-- root/root       626 2019-03-07 06:50 ansible-top-master/files/etc/skel/.toprc
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-top-master/handlers/
-rw-rw-r-- root/root        28 2019-03-07 06:50 ansible-top-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-top-master/meta/
-rw-rw-r-- root/root       455 2019-03-07 06:50 ansible-top-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-top-master/tasks/
-rw-rw-r-- root/root       752 2019-03-07 06:50 ansible-top-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-top-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:50 ansible-top-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-top-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:50 ansible-top-master/tests/inventory
-rw-rw-r-- root/root       100 2019-03-07 06:50 ansible-top-master/tests/test.yml
-rw-rw-r-- root/root       313 2019-03-07 06:50 ansible-top-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-top-master/vars/
-rw-rw-r-- root/root        53 2019-03-07 06:50 ansible-top-master/vars/main.yml
