drwxrwxr-x root/root         0 2019-03-11 06:12 ansible-dropbox-master/
-rw-rw-r-- root/root       352 2019-03-11 06:12 ansible-dropbox-master/.gitignore
-rw-rw-r-- root/root      2836 2019-03-11 06:12 ansible-dropbox-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-03-11 06:12 ansible-dropbox-master/LICENSE.txt
-rw-rw-r-- root/root       742 2019-03-11 06:12 ansible-dropbox-master/README.md
-rw-rw-r-- root/root      1605 2019-03-11 06:12 ansible-dropbox-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-11 06:12 ansible-dropbox-master/defaults/
-rw-rw-r-- root/root        60 2019-03-11 06:12 ansible-dropbox-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-11 06:12 ansible-dropbox-master/files/
-rw-rw-r-- root/root         0 2019-03-11 06:12 ansible-dropbox-master/files/empty
drwxrwxr-x root/root         0 2019-03-11 06:12 ansible-dropbox-master/handlers/
-rw-rw-r-- root/root        32 2019-03-11 06:12 ansible-dropbox-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-11 06:12 ansible-dropbox-master/meta/
-rw-rw-r-- root/root       513 2019-03-11 06:12 ansible-dropbox-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-11 06:12 ansible-dropbox-master/tasks/
-rw-rw-r-- root/root      1269 2019-03-11 06:12 ansible-dropbox-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-11 06:12 ansible-dropbox-master/templates/
-rw-rw-r-- root/root         0 2019-03-11 06:12 ansible-dropbox-master/templates/empty
drwxrwxr-x root/root         0 2019-03-11 06:12 ansible-dropbox-master/tests/
-rw-rw-r-- root/root        10 2019-03-11 06:12 ansible-dropbox-master/tests/inventory
-rw-rw-r-- root/root       104 2019-03-11 06:12 ansible-dropbox-master/tests/test.yml
-rw-rw-r-- root/root       101 2019-03-11 06:12 ansible-dropbox-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-11 06:12 ansible-dropbox-master/vars/
-rw-rw-r-- root/root       194 2019-03-11 06:12 ansible-dropbox-master/vars/main.yml
