drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-nginx-master/
-rw-rw-r-- root/root       352 2019-03-07 06:47 ansible-nginx-master/.gitignore
-rw-rw-r-- root/root      2807 2019-03-07 06:47 ansible-nginx-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:47 ansible-nginx-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:47 ansible-nginx-master/LICENSE.txt
-rw-rw-r-- root/root      9098 2019-03-07 06:47 ansible-nginx-master/README.md
-rw-rw-r-- root/root      1474 2019-03-07 06:47 ansible-nginx-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-nginx-master/defaults/
-rw-rw-r-- root/root      4461 2019-03-07 06:47 ansible-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-nginx-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:47 ansible-nginx-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-nginx-master/handlers/
-rw-rw-r-- root/root       297 2019-03-07 06:47 ansible-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-nginx-master/meta/
-rw-rw-r-- root/root       493 2019-03-07 06:47 ansible-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-nginx-master/tasks/
-rw-rw-r-- root/root       723 2019-03-07 06:47 ansible-nginx-master/tasks/certificates.yml
-rw-rw-r-- root/root      5637 2019-03-07 06:47 ansible-nginx-master/tasks/configure.yml
-rw-rw-r-- root/root       419 2019-03-07 06:47 ansible-nginx-master/tasks/install.yml
-rw-rw-r-- root/root       875 2019-03-07 06:47 ansible-nginx-master/tasks/main.yml
-rw-rw-r-- root/root       435 2019-03-07 06:47 ansible-nginx-master/tasks/repository.yml
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-nginx-master/templates/
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-nginx-master/templates/etc/
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-nginx-master/templates/etc/nginx/
-rw-rw-r-- root/root       277 2019-03-07 06:47 ansible-nginx-master/templates/etc/nginx/__directive.j2
-rw-rw-r-- root/root       242 2019-03-07 06:47 ansible-nginx-master/templates/etc/nginx/_directive.j2
-rw-rw-r-- root/root       107 2019-03-07 06:47 ansible-nginx-master/templates/etc/nginx/conf.d.conf.j2
-rw-rw-r-- root/root       107 2019-03-07 06:47 ansible-nginx-master/templates/etc/nginx/mails-available.conf.j2
-rw-rw-r-- root/root       627 2019-03-07 06:47 ansible-nginx-master/templates/etc/nginx/nginx.conf.j2
-rw-rw-r-- root/root       107 2019-03-07 06:47 ansible-nginx-master/templates/etc/nginx/sites-available.conf.j2
-rw-rw-r-- root/root       107 2019-03-07 06:47 ansible-nginx-master/templates/etc/nginx/snippets.j2
-rw-rw-r-- root/root       107 2019-03-07 06:47 ansible-nginx-master/templates/etc/nginx/streams-available.conf.j2
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-nginx-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:47 ansible-nginx-master/tests/inventory
-rw-rw-r-- root/root       407 2019-03-07 06:47 ansible-nginx-master/tests/post.yml
-rw-rw-r-- root/root       729 2019-03-07 06:47 ansible-nginx-master/tests/test.yml
-rw-rw-r-- root/root      4199 2019-03-07 06:47 ansible-nginx-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:47 ansible-nginx-master/vars/
-rw-rw-r-- root/root      1889 2019-03-07 06:47 ansible-nginx-master/vars/main.yml
