drwxrwxr-x root/root         0 2019-03-07 06:40 ansible-apparmor-master/
-rw-rw-r-- root/root       352 2019-03-07 06:40 ansible-apparmor-master/.gitignore
-rw-rw-r-- root/root      2324 2019-03-07 06:40 ansible-apparmor-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:40 ansible-apparmor-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:40 ansible-apparmor-master/LICENSE.txt
-rw-rw-r-- root/root       629 2019-03-07 06:40 ansible-apparmor-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:40 ansible-apparmor-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:40 ansible-apparmor-master/defaults/
-rw-rw-r-- root/root        33 2019-03-07 06:40 ansible-apparmor-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:40 ansible-apparmor-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:40 ansible-apparmor-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:40 ansible-apparmor-master/handlers/
-rw-rw-r-- root/root        33 2019-03-07 06:40 ansible-apparmor-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:40 ansible-apparmor-master/meta/
-rw-rw-r-- root/root       470 2019-03-07 06:40 ansible-apparmor-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:40 ansible-apparmor-master/tasks/
-rw-rw-r-- root/root       424 2019-03-07 06:40 ansible-apparmor-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:40 ansible-apparmor-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:40 ansible-apparmor-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:40 ansible-apparmor-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:40 ansible-apparmor-master/tests/inventory
-rw-rw-r-- root/root       105 2019-03-07 06:40 ansible-apparmor-master/tests/test.yml
-rw-rw-r-- root/root       102 2019-03-07 06:40 ansible-apparmor-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:40 ansible-apparmor-master/vars/
-rw-rw-r-- root/root        29 2019-03-07 06:40 ansible-apparmor-master/vars/main.yml
