drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hipchat-master/
-rw-rw-r-- root/root       352 2019-03-07 06:44 ansible-hipchat-master/.gitignore
-rw-rw-r-- root/root      2836 2019-03-07 06:44 ansible-hipchat-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-03-07 06:44 ansible-hipchat-master/LICENSE.txt
-rw-rw-r-- root/root       656 2019-03-07 06:44 ansible-hipchat-master/README.md
-rw-rw-r-- root/root      1350 2019-03-07 06:44 ansible-hipchat-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hipchat-master/defaults/
-rw-rw-r-- root/root        32 2019-03-07 06:44 ansible-hipchat-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hipchat-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:44 ansible-hipchat-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hipchat-master/handlers/
-rw-rw-r-- root/root        32 2019-03-07 06:44 ansible-hipchat-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hipchat-master/meta/
-rw-rw-r-- root/root       482 2019-03-07 06:44 ansible-hipchat-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hipchat-master/tasks/
-rw-rw-r-- root/root       206 2019-03-07 06:44 ansible-hipchat-master/tasks/install.yml
-rw-rw-r-- root/root       210 2019-03-07 06:44 ansible-hipchat-master/tasks/main.yml
-rw-rw-r-- root/root       798 2019-03-07 06:44 ansible-hipchat-master/tasks/repository.yml
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hipchat-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:44 ansible-hipchat-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hipchat-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:44 ansible-hipchat-master/tests/inventory
-rw-rw-r-- root/root       104 2019-03-07 06:44 ansible-hipchat-master/tests/test.yml
-rw-rw-r-- root/root       101 2019-03-07 06:44 ansible-hipchat-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:44 ansible-hipchat-master/vars/
-rw-rw-r-- root/root       472 2019-03-07 06:44 ansible-hipchat-master/vars/main.yml
