drwxrwxr-x root/root         0 2019-03-07 06:52 ansible-yarn-master/
-rw-rw-r-- root/root       352 2019-03-07 06:52 ansible-yarn-master/.gitignore
-rw-rw-r-- root/root      2918 2019-03-07 06:52 ansible-yarn-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-03-07 06:52 ansible-yarn-master/LICENSE.txt
-rw-rw-r-- root/root       784 2019-03-07 06:52 ansible-yarn-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:52 ansible-yarn-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:52 ansible-yarn-master/defaults/
-rw-rw-r-- root/root        29 2019-03-07 06:52 ansible-yarn-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:52 ansible-yarn-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:52 ansible-yarn-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:52 ansible-yarn-master/handlers/
-rw-rw-r-- root/root        29 2019-03-07 06:52 ansible-yarn-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:52 ansible-yarn-master/meta/
-rw-rw-r-- root/root       526 2019-03-07 06:52 ansible-yarn-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:52 ansible-yarn-master/tasks/
-rw-rw-r-- root/root       197 2019-03-07 06:52 ansible-yarn-master/tasks/install.yml
-rw-rw-r-- root/root       195 2019-03-07 06:52 ansible-yarn-master/tasks/main.yml
-rw-rw-r-- root/root       733 2019-03-07 06:52 ansible-yarn-master/tasks/repository.yml
drwxrwxr-x root/root         0 2019-03-07 06:52 ansible-yarn-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:52 ansible-yarn-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:52 ansible-yarn-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:52 ansible-yarn-master/tests/inventory
-rw-rw-r-- root/root       117 2019-03-07 06:52 ansible-yarn-master/tests/post.yml
-rw-rw-r-- root/root       952 2019-03-07 06:52 ansible-yarn-master/tests/pre.yml
-rw-rw-r-- root/root       175 2019-03-07 06:52 ansible-yarn-master/tests/test.yml
-rw-rw-r-- root/root       172 2019-03-07 06:52 ansible-yarn-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:52 ansible-yarn-master/vars/
-rw-rw-r-- root/root       204 2019-03-07 06:52 ansible-yarn-master/vars/main.yml
