drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ansible-master/
-rw-rw-r-- root/root        21 2019-03-07 06:39 ansible-ansible-master/.ansible-lint
-rw-rw-r-- root/root       352 2019-03-07 06:39 ansible-ansible-master/.gitignore
-rw-rw-r-- root/root      2902 2019-03-07 06:39 ansible-ansible-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:39 ansible-ansible-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:39 ansible-ansible-master/LICENSE.txt
-rw-rw-r-- root/root      1106 2019-03-07 06:39 ansible-ansible-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:39 ansible-ansible-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ansible-master/defaults/
-rw-rw-r-- root/root        64 2019-03-07 06:39 ansible-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ansible-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:39 ansible-ansible-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ansible-master/handlers/
-rw-rw-r-- root/root        32 2019-03-07 06:39 ansible-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ansible-master/meta/
-rw-rw-r-- root/root       508 2019-03-07 06:39 ansible-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ansible-master/tasks/
-rw-rw-r-- root/root       861 2019-03-07 06:39 ansible-ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ansible-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:39 ansible-ansible-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ansible-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:39 ansible-ansible-master/tests/inventory
-rw-rw-r-- root/root       430 2019-03-07 06:39 ansible-ansible-master/tests/pre.yml
-rw-rw-r-- root/root       140 2019-03-07 06:39 ansible-ansible-master/tests/test.yml
-rw-rw-r-- root/root       137 2019-03-07 06:39 ansible-ansible-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:39 ansible-ansible-master/vars/
-rw-rw-r-- root/root       126 2019-03-07 06:39 ansible-ansible-master/vars/main.yml
