drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-haveged-master/
-rw-rw-r-- root/root       352 2019-03-07 06:43 ansible-haveged-master/.gitignore
-rw-rw-r-- root/root      2902 2019-03-07 06:43 ansible-haveged-master/.travis.yml
-rw-rw-r-- root/root       632 2019-03-07 06:43 ansible-haveged-master/Dockerfile
-rw-rw-r-- root/root      1080 2019-03-07 06:43 ansible-haveged-master/LICENSE.txt
-rw-rw-r-- root/root       882 2019-03-07 06:43 ansible-haveged-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:43 ansible-haveged-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-haveged-master/defaults/
-rw-rw-r-- root/root        88 2019-03-07 06:43 ansible-haveged-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-haveged-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:43 ansible-haveged-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-haveged-master/handlers/
-rw-rw-r-- root/root       170 2019-03-07 06:43 ansible-haveged-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-haveged-master/meta/
-rw-rw-r-- root/root       484 2019-03-07 06:43 ansible-haveged-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-haveged-master/tasks/
-rw-rw-r-- root/root      1068 2019-03-07 06:43 ansible-haveged-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-haveged-master/templates/
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-haveged-master/templates/etc/
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-haveged-master/templates/etc/default/
-rw-rw-r-- root/root        77 2019-03-07 06:43 ansible-haveged-master/templates/etc/default/haveged.j2
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-haveged-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:43 ansible-haveged-master/tests/inventory
-rw-rw-r-- root/root       104 2019-03-07 06:43 ansible-haveged-master/tests/test.yml
-rw-rw-r-- root/root       101 2019-03-07 06:43 ansible-haveged-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-haveged-master/vars/
-rw-rw-r-- root/root        62 2019-03-07 06:43 ansible-haveged-master/vars/main.yml
