drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-sysctl-master/
-rw-rw-r-- root/root       352 2019-03-07 06:50 ansible-sysctl-master/.gitignore
-rw-rw-r-- root/root      2844 2019-03-07 06:50 ansible-sysctl-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-03-07 06:50 ansible-sysctl-master/LICENSE.txt
-rw-rw-r-- root/root       997 2019-03-07 06:50 ansible-sysctl-master/README.md
-rw-rw-r-- root/root      1350 2019-03-07 06:50 ansible-sysctl-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-sysctl-master/defaults/
-rw-rw-r-- root/root        51 2019-03-07 06:50 ansible-sysctl-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-sysctl-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:50 ansible-sysctl-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-sysctl-master/handlers/
-rw-rw-r-- root/root        31 2019-03-07 06:50 ansible-sysctl-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-sysctl-master/meta/
-rw-rw-r-- root/root       412 2019-03-07 06:50 ansible-sysctl-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-sysctl-master/tasks/
-rw-rw-r-- root/root       293 2019-03-07 06:50 ansible-sysctl-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-sysctl-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:50 ansible-sysctl-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-sysctl-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:50 ansible-sysctl-master/tests/inventory
-rw-rw-r-- root/root       103 2019-03-07 06:50 ansible-sysctl-master/tests/test.yml
-rw-rw-r-- root/root       186 2019-03-07 06:50 ansible-sysctl-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:50 ansible-sysctl-master/vars/
-rw-rw-r-- root/root        27 2019-03-07 06:50 ansible-sysctl-master/vars/main.yml
