drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vim-master/
-rw-rw-r-- root/root       352 2019-03-07 06:51 ansible-vim-master/.gitignore
-rw-rw-r-- root/root      2382 2019-03-07 06:51 ansible-vim-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-03-07 06:51 ansible-vim-master/LICENSE.txt
-rw-rw-r-- root/root      1296 2019-03-07 06:51 ansible-vim-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:51 ansible-vim-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vim-master/defaults/
-rw-rw-r-- root/root       839 2019-03-07 06:51 ansible-vim-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vim-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:51 ansible-vim-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vim-master/handlers/
-rw-rw-r-- root/root        28 2019-03-07 06:51 ansible-vim-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vim-master/meta/
-rw-rw-r-- root/root       473 2019-03-07 06:51 ansible-vim-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vim-master/tasks/
-rw-rw-r-- root/root       707 2019-03-07 06:51 ansible-vim-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vim-master/templates/
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vim-master/templates/etc/
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vim-master/templates/etc/vim/
-rw-rw-r-- root/root       186 2019-03-07 06:51 ansible-vim-master/templates/etc/vim/vimrc.local.j2
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vim-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:51 ansible-vim-master/tests/inventory
-rw-rw-r-- root/root       100 2019-03-07 06:51 ansible-vim-master/tests/test.yml
-rw-rw-r-- root/root       313 2019-03-07 06:51 ansible-vim-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:51 ansible-vim-master/vars/
-rw-rw-r-- root/root        50 2019-03-07 06:51 ansible-vim-master/vars/main.yml
