drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fonts-master/
-rw-rw-r-- root/root       352 2019-03-07 06:43 ansible-fonts-master/.gitignore
-rw-rw-r-- root/root      3058 2019-03-07 06:43 ansible-fonts-master/.travis.yml
-rw-rw-r-- root/root      1080 2019-03-07 06:43 ansible-fonts-master/LICENSE.txt
-rw-rw-r-- root/root      1021 2019-03-07 06:43 ansible-fonts-master/README.md
-rw-rw-r-- root/root      1605 2019-03-07 06:43 ansible-fonts-master/Vagrantfile
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fonts-master/defaults/
-rw-rw-r-- root/root        51 2019-03-07 06:43 ansible-fonts-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fonts-master/files/
-rw-rw-r-- root/root         0 2019-03-07 06:43 ansible-fonts-master/files/empty
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fonts-master/handlers/
-rw-rw-r-- root/root        88 2019-03-07 06:43 ansible-fonts-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fonts-master/meta/
-rw-rw-r-- root/root       473 2019-03-07 06:43 ansible-fonts-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fonts-master/tasks/
-rw-rw-r-- root/root      1488 2019-03-07 06:43 ansible-fonts-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fonts-master/templates/
-rw-rw-r-- root/root         0 2019-03-07 06:43 ansible-fonts-master/templates/empty
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fonts-master/tests/
-rw-rw-r-- root/root        10 2019-03-07 06:43 ansible-fonts-master/tests/inventory
-rw-rw-r-- root/root       369 2019-03-07 06:43 ansible-fonts-master/tests/test.yml
-rw-rw-r-- root/root       142 2019-03-07 06:43 ansible-fonts-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2019-03-07 06:43 ansible-fonts-master/vars/
-rw-rw-r-- root/root        61 2019-03-07 06:43 ansible-fonts-master/vars/main.yml
