drwxrwxr-x root/root         0 2017-03-15 10:37 ansible-role-afpd-master/
-rw-rw-r-- root/root        41 2017-03-15 10:37 ansible-role-afpd-master/.gitignore
-rw-rw-r-- root/root       386 2017-03-15 10:37 ansible-role-afpd-master/.kitchen.yml
-rw-rw-r-- root/root       978 2017-03-15 10:37 ansible-role-afpd-master/.travis.yml
-rw-rw-r-- root/root       762 2017-03-15 10:37 ansible-role-afpd-master/README.md
-rw-rw-r-- root/root         9 2017-03-15 10:37 ansible-role-afpd-master/chefignore
drwxrwxr-x root/root         0 2017-03-15 10:37 ansible-role-afpd-master/defaults/
-rw-rw-r-- root/root       289 2017-03-15 10:37 ansible-role-afpd-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-15 10:37 ansible-role-afpd-master/handlers/
-rw-rw-r-- root/root        44 2017-03-15 10:37 ansible-role-afpd-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-15 10:37 ansible-role-afpd-master/meta/
-rw-rw-r-- root/root       366 2017-03-15 10:37 ansible-role-afpd-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-15 10:37 ansible-role-afpd-master/tasks/
-rw-rw-r-- root/root      1262 2017-03-15 10:37 ansible-role-afpd-master/tasks/compilation.yml
-rw-rw-r-- root/root      1247 2017-03-15 10:37 ansible-role-afpd-master/tasks/dependencies.yml
-rw-rw-r-- root/root       293 2017-03-15 10:37 ansible-role-afpd-master/tasks/install.yml
-rw-rw-r-- root/root       119 2017-03-15 10:37 ansible-role-afpd-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-15 10:37 ansible-role-afpd-master/templates/
-rw-rw-r-- root/root       277 2017-03-15 10:37 ansible-role-afpd-master/templates/afp.conf.j2
drwxrwxr-x root/root         0 2017-03-15 10:37 ansible-role-afpd-master/test/
drwxrwxr-x root/root         0 2017-03-15 10:37 ansible-role-afpd-master/test/integration/
drwxrwxr-x root/root         0 2017-03-15 10:37 ansible-role-afpd-master/test/integration/default/
-rw-rw-r-- root/root        76 2017-03-15 10:37 ansible-role-afpd-master/test/integration/default/test.yml
drwxrwxr-x root/root         0 2017-03-15 10:37 ansible-role-afpd-master/tests/
-rw-rw-r-- root/root         9 2017-03-15 10:37 ansible-role-afpd-master/tests/inventory
-rw-rw-r-- root/root        76 2017-03-15 10:37 ansible-role-afpd-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-15 10:37 ansible-role-afpd-master/vars/
-rw-rw-r-- root/root        40 2017-03-15 10:37 ansible-role-afpd-master/vars/main.yml
