drwxrwxr-x root/root         0 2018-05-18 04:48 gcloudctx-master/
-rw-rw-r-- root/root         6 2018-05-18 04:48 gcloudctx-master/.gitignore
-rw-rw-r-- root/root       275 2018-05-18 04:48 gcloudctx-master/.travis.yml
-rw-rw-r-- root/root     11357 2018-05-18 04:48 gcloudctx-master/LICENSE
-rw-rw-r-- root/root      2199 2018-05-18 04:48 gcloudctx-master/README.md
drwxrwxr-x root/root         0 2018-05-18 04:48 gcloudctx-master/completion/
-rw-rw-r-- root/root       231 2018-05-18 04:48 gcloudctx-master/completion/gcloudctx.bash
-rw-rw-r-- root/root       118 2018-05-18 04:48 gcloudctx-master/completion/gcloudctx.fish
-rw-rw-r-- root/root       419 2018-05-18 04:48 gcloudctx-master/completion/gcloudctx.zsh
-rwxrwxr-x root/root      5243 2018-05-18 04:48 gcloudctx-master/gcloudctx
drwxrwxr-x root/root         0 2018-05-18 04:48 gcloudctx-master/img/
-rw-rw-r-- root/root     32221 2018-05-18 04:48 gcloudctx-master/img/gcloudctx-demo.gif
