drwxrwxr-x root/root         0 2018-04-10 01:27 nginx_centos6-master/
-rw-rw-r-- root/root      2536 2018-04-10 01:27 nginx_centos6-master/README.md
drwxrwxr-x root/root         0 2018-04-10 01:27 nginx_centos6-master/defaults/
-rw-rw-r-- root/root      1433 2018-04-10 01:27 nginx_centos6-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-10 01:27 nginx_centos6-master/files/
-rw-rw-r-- root/root      1107 2018-04-10 01:27 nginx_centos6-master/files/nginx.crt
-rw-rw-r-- root/root      1704 2018-04-10 01:27 nginx_centos6-master/files/nginx.key
-rw-rw-r-- root/root       638 2018-04-10 01:27 nginx_centos6-master/files/vhost1.index.html
drwxrwxr-x root/root         0 2018-04-10 01:27 nginx_centos6-master/handlers/
-rw-rw-r-- root/root       229 2018-04-10 01:27 nginx_centos6-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-10 01:27 nginx_centos6-master/meta/
-rw-rw-r-- root/root       840 2018-04-10 01:27 nginx_centos6-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-10 01:27 nginx_centos6-master/tasks/
-rw-rw-r-- root/root       654 2018-04-10 01:27 nginx_centos6-master/tasks/firewall.yml
-rw-rw-r-- root/root      1551 2018-04-10 01:27 nginx_centos6-master/tasks/main.yml
-rw-rw-r-- root/root       548 2018-04-10 01:27 nginx_centos6-master/tasks/nginx_ssl.yml
-rw-rw-r-- root/root      1108 2018-04-10 01:27 nginx_centos6-master/tasks/nvhost.yml
-rw-rw-r-- root/root       211 2018-04-10 01:27 nginx_centos6-master/tasks/selinux.yml
drwxrwxr-x root/root         0 2018-04-10 01:27 nginx_centos6-master/templates/
-rw-rw-r-- root/root       377 2018-04-10 01:27 nginx_centos6-master/templates/default_nginx.conf.j2
-rw-rw-r-- root/root       391 2018-04-10 01:27 nginx_centos6-master/templates/default_nginx.conf.ssl.j2
-rw-rw-r-- root/root      1215 2018-04-10 01:27 nginx_centos6-master/templates/firewall.init.j2
-rw-rw-r-- root/root      1786 2018-04-10 01:27 nginx_centos6-master/templates/firewall.sh.j2
-rw-rw-r-- root/root       549 2018-04-10 01:27 nginx_centos6-master/templates/index.html.j2
-rw-rw-r-- root/root       346 2018-04-10 01:27 nginx_centos6-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       172 2018-04-10 01:27 nginx_centos6-master/templates/nginx.repo.j2
-rw-rw-r-- root/root      1757 2018-04-10 01:27 nginx_centos6-master/templates/root_nginx.conf.j2
-rw-rw-r-- root/root       847 2018-04-10 01:27 nginx_centos6-master/templates/ssl-parma.conf.j2
-rw-rw-r-- root/root       394 2018-04-10 01:27 nginx_centos6-master/templates/vhost_template.j2
drwxrwxr-x root/root         0 2018-04-10 01:27 nginx_centos6-master/tests/
-rw-rw-r-- root/root         7 2018-04-10 01:27 nginx_centos6-master/tests/inventory
-rw-rw-r-- root/root       790 2018-04-10 01:27 nginx_centos6-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-10 01:27 nginx_centos6-master/vars/
-rw-rw-r-- root/root       288 2018-04-10 01:27 nginx_centos6-master/vars/main.yml
