drwxrwxr-x root/root         0 2017-12-14 09:11 ansible-role-lxc-master/
-rw-rw-r-- root/root       142 2017-12-14 09:11 ansible-role-lxc-master/.gitignore
-rw-rw-r-- root/root      1077 2017-12-14 09:11 ansible-role-lxc-master/LICENSE
-rw-rw-r-- root/root      3482 2017-12-14 09:11 ansible-role-lxc-master/README.md
drwxrwxr-x root/root         0 2017-12-14 09:11 ansible-role-lxc-master/defaults/
-rw-rw-r-- root/root       438 2017-12-14 09:11 ansible-role-lxc-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-14 09:11 ansible-role-lxc-master/handlers/
-rw-rw-r-- root/root       409 2017-12-14 09:11 ansible-role-lxc-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-14 09:11 ansible-role-lxc-master/meta/
-rw-rw-r-- root/root       326 2017-12-14 09:11 ansible-role-lxc-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-14 09:11 ansible-role-lxc-master/tasks/
-rw-rw-r-- root/root      3624 2017-12-14 09:11 ansible-role-lxc-master/tasks/draft.yml
-rw-rw-r-- root/root      2718 2017-12-14 09:11 ansible-role-lxc-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-14 09:11 ansible-role-lxc-master/tests/
-rw-rw-r-- root/root        11 2017-12-14 09:11 ansible-role-lxc-master/tests/inventory
-rw-rw-r-- root/root        77 2017-12-14 09:11 ansible-role-lxc-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-14 09:11 ansible-role-lxc-master/vars/
-rw-rw-r-- root/root        39 2017-12-14 09:11 ansible-role-lxc-master/vars/main.yml
