drwxrwxr-x root/root         0 2015-05-13 09:43 ansible-java-master/
-rw-rw-r-- root/root       500 2015-05-13 09:43 ansible-java-master/README.md
drwxrwxr-x root/root         0 2015-05-13 09:43 ansible-java-master/defaults/
-rw-rw-r-- root/root        73 2015-05-13 09:43 ansible-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-13 09:43 ansible-java-master/handlers/
-rw-rw-r-- root/root        29 2015-05-13 09:43 ansible-java-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-13 09:43 ansible-java-master/meta/
-rw-rw-r-- root/root      2250 2015-05-13 09:43 ansible-java-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-13 09:43 ansible-java-master/tasks/
-rw-rw-r-- root/root      1272 2015-05-13 09:43 ansible-java-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-05-13 09:43 ansible-java-master/vars/
-rw-rw-r-- root/root        25 2015-05-13 09:43 ansible-java-master/vars/main.yml
