drwxrwxr-x root/root         0 2015-05-13 09:24 ansible-tools-master/
-rw-rw-r-- root/root      1328 2015-05-13 09:24 ansible-tools-master/README.md
drwxrwxr-x root/root         0 2015-05-13 09:24 ansible-tools-master/defaults/
-rw-rw-r-- root/root        30 2015-05-13 09:24 ansible-tools-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-13 09:24 ansible-tools-master/handlers/
-rw-rw-r-- root/root        30 2015-05-13 09:24 ansible-tools-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-13 09:24 ansible-tools-master/meta/
-rw-rw-r-- root/root      2243 2015-05-13 09:24 ansible-tools-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-13 09:24 ansible-tools-master/tasks/
-rw-rw-r-- root/root       161 2015-05-13 09:24 ansible-tools-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-05-13 09:24 ansible-tools-master/vars/
-rw-rw-r-- root/root        26 2015-05-13 09:24 ansible-tools-master/vars/main.yml
