drwxrwxr-x root/root         0 2018-05-22 07:18 ansible-kafka-master/
-rw-rw-r-- root/root      1198 2018-05-22 07:18 ansible-kafka-master/README.md
drwxrwxr-x root/root         0 2018-05-22 07:18 ansible-kafka-master/defaults/
-rw-rw-r-- root/root      1275 2018-05-22 07:18 ansible-kafka-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-22 07:18 ansible-kafka-master/handlers/
-rw-rw-r-- root/root       105 2018-05-22 07:18 ansible-kafka-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-22 07:18 ansible-kafka-master/meta/
-rw-rw-r-- root/root       316 2018-05-22 07:18 ansible-kafka-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-22 07:18 ansible-kafka-master/tasks/
-rw-rw-r-- root/root      2632 2018-05-22 07:18 ansible-kafka-master/tasks/configure.yml
-rw-rw-r-- root/root       182 2018-05-22 07:18 ansible-kafka-master/tasks/install.yml
-rw-rw-r-- root/root       310 2018-05-22 07:18 ansible-kafka-master/tasks/main.yml
-rw-rw-r-- root/root       263 2018-05-22 07:18 ansible-kafka-master/tasks/start.yml
-rw-rw-r-- root/root        59 2018-05-22 07:18 ansible-kafka-master/tasks/stop.yml
drwxrwxr-x root/root         0 2018-05-22 07:18 ansible-kafka-master/templates/
-rw-rw-r-- root/root       585 2018-05-22 07:18 ansible-kafka-master/templates/kafka.conf.j2
-rw-rw-r-- root/root       380 2018-05-22 07:18 ansible-kafka-master/templates/kafka.service.j2
-rw-rw-r-- root/root      3598 2018-05-22 07:18 ansible-kafka-master/templates/log4j.properties.j2
-rw-rw-r-- root/root      7616 2018-05-22 07:18 ansible-kafka-master/templates/server.properties.j2
drwxrwxr-x root/root         0 2018-05-22 07:18 ansible-kafka-master/vars/
-rw-rw-r-- root/root       223 2018-05-22 07:18 ansible-kafka-master/vars/main.yml
