drwxrwxr-x root/root         0 2018-10-20 11:43 ansible.ha-cluster-lvm-master/
-rw-rw-r-- root/root       720 2018-10-20 11:43 ansible.ha-cluster-lvm-master/.travis.yml
-rw-rw-r-- root/root     35147 2018-10-20 11:43 ansible.ha-cluster-lvm-master/LICENSE
-rw-rw-r-- root/root      3146 2018-10-20 11:43 ansible.ha-cluster-lvm-master/README.md
drwxrwxr-x root/root         0 2018-10-20 11:43 ansible.ha-cluster-lvm-master/defaults/
-rw-rw-r-- root/root       688 2018-10-20 11:43 ansible.ha-cluster-lvm-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-20 11:43 ansible.ha-cluster-lvm-master/handlers/
-rw-rw-r-- root/root       624 2018-10-20 11:43 ansible.ha-cluster-lvm-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-20 11:43 ansible.ha-cluster-lvm-master/meta/
-rw-rw-r-- root/root       361 2018-10-20 11:43 ansible.ha-cluster-lvm-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-20 11:43 ansible.ha-cluster-lvm-master/tasks/
-rw-rw-r-- root/root       365 2018-10-20 11:43 ansible.ha-cluster-lvm-master/tasks/create_clvm_vgs_lvs.yml
-rw-rw-r-- root/root       689 2018-10-20 11:43 ansible.ha-cluster-lvm-master/tasks/create_tagging_vgs_lvs.yml
-rw-rw-r-- root/root      1558 2018-10-20 11:43 ansible.ha-cluster-lvm-master/tasks/ha-lvm-clvm.yml
-rw-rw-r-- root/root       594 2018-10-20 11:43 ansible.ha-cluster-lvm-master/tasks/ha-lvm-tagging.yml
-rw-rw-r-- root/root      1557 2018-10-20 11:43 ansible.ha-cluster-lvm-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-20 11:43 ansible.ha-cluster-lvm-master/tests/
-rw-rw-r-- root/root        10 2018-10-20 11:43 ansible.ha-cluster-lvm-master/tests/inventory
-rw-rw-r-- root/root        91 2018-10-20 11:43 ansible.ha-cluster-lvm-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-20 11:43 ansible.ha-cluster-lvm-master/vars/
-rw-rw-r-- root/root      1187 2018-10-20 11:43 ansible.ha-cluster-lvm-master/vars/main.yml
-rw-rw-r-- root/root        37 2018-10-20 11:43 ansible.ha-cluster-lvm-master/vars/pacemaker.yml
-rw-rw-r-- root/root        59 2018-10-20 11:43 ansible.ha-cluster-lvm-master/vars/rgmanager.yml
