drwxrwxr-x root/root         0 2019-02-18 02:52 ansible.fast-vm-server-master/
-rw-rw-r-- root/root     35147 2019-02-18 02:52 ansible.fast-vm-server-master/LICENSE
-rw-rw-r-- root/root      3537 2019-02-18 02:52 ansible.fast-vm-server-master/README.md
drwxrwxr-x root/root         0 2019-02-18 02:52 ansible.fast-vm-server-master/defaults/
-rw-rw-r-- root/root      2135 2019-02-18 02:52 ansible.fast-vm-server-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-18 02:52 ansible.fast-vm-server-master/handlers/
-rw-rw-r-- root/root       187 2019-02-18 02:52 ansible.fast-vm-server-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-18 02:52 ansible.fast-vm-server-master/meta/
-rw-rw-r-- root/root       345 2019-02-18 02:52 ansible.fast-vm-server-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-18 02:52 ansible.fast-vm-server-master/tasks/
-rw-rw-r-- root/root       780 2019-02-18 02:52 ansible.fast-vm-server-master/tasks/config_libvirt_access.yml
-rw-rw-r-- root/root       675 2019-02-18 02:52 ansible.fast-vm-server-master/tasks/config_libvirt_network.yml
-rw-rw-r-- root/root       722 2019-02-18 02:52 ansible.fast-vm-server-master/tasks/config_repositories.yml
-rw-rw-r-- root/root       266 2019-02-18 02:52 ansible.fast-vm-server-master/tasks/install_custom_qemu.yml
-rw-rw-r-- root/root       367 2019-02-18 02:52 ansible.fast-vm-server-master/tasks/install_fastvm.yml
-rw-rw-r-- root/root      1240 2019-02-18 02:52 ansible.fast-vm-server-master/tasks/install_fence_virtd.yml
-rw-rw-r-- root/root       911 2019-02-18 02:52 ansible.fast-vm-server-master/tasks/install_ovmf.yml
-rw-rw-r-- root/root       511 2019-02-18 02:52 ansible.fast-vm-server-master/tasks/install_ovmf_fedora.yml
-rw-rw-r-- root/root      1709 2019-02-18 02:52 ansible.fast-vm-server-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-18 02:52 ansible.fast-vm-server-master/templates/
-rw-rw-r-- root/root       740 2019-02-18 02:52 ansible.fast-vm-server-master/templates/fast-vm-nat.xml.j2
-rw-rw-r-- root/root       281 2019-02-18 02:52 ansible.fast-vm-server-master/templates/fast-vm.conf.j2
-rw-rw-r-- root/root       370 2019-02-18 02:52 ansible.fast-vm-server-master/templates/fence_virt.conf.j2
drwxrwxr-x root/root         0 2019-02-18 02:52 ansible.fast-vm-server-master/vars/
-rw-rw-r-- root/root       341 2019-02-18 02:52 ansible.fast-vm-server-master/vars/CentOS7.yml
-rw-rw-r-- root/root       375 2019-02-18 02:52 ansible.fast-vm-server-master/vars/Fedora27.yml
-rw-rw-r-- root/root       378 2019-02-18 02:52 ansible.fast-vm-server-master/vars/Fedora28.yml
-rw-rw-r-- root/root       378 2019-02-18 02:52 ansible.fast-vm-server-master/vars/Fedora29.yml
-rw-rw-r-- root/root       341 2019-02-18 02:52 ansible.fast-vm-server-master/vars/RedHat7.yml
