drwxrwxr-x root/root         0 2019-04-29 08:30 ansible.pcs-modules-2-master/
-rw-rw-r-- root/root      1004 2019-04-29 08:30 ansible.pcs-modules-2-master/.travis.yml
-rw-rw-r-- root/root       359 2019-04-29 08:30 ansible.pcs-modules-2-master/LICENSE
-rw-rw-r-- root/root     11357 2019-04-29 08:30 ansible.pcs-modules-2-master/LICENSE-APACHE2.txt
-rw-rw-r-- root/root     35147 2019-04-29 08:30 ansible.pcs-modules-2-master/LICENSE-GPLv3.txt
-rw-rw-r-- root/root      2475 2019-04-29 08:30 ansible.pcs-modules-2-master/README.md
drwxrwxr-x root/root         0 2019-04-29 08:30 ansible.pcs-modules-2-master/library/
-rw-rw-r-- root/root      2219 2019-04-29 08:30 ansible.pcs-modules-2-master/library/detect_pacemaker_cluster.py
-rw-rw-r-- root/root      6362 2019-04-29 08:30 ansible.pcs-modules-2-master/library/pcs_auth.py
-rw-rw-r-- root/root     11443 2019-04-29 08:30 ansible.pcs-modules-2-master/library/pcs_cluster.py
-rw-rw-r-- root/root      9208 2019-04-29 08:30 ansible.pcs-modules-2-master/library/pcs_constraint_colocation.py
-rw-rw-r-- root/root      6833 2019-04-29 08:30 ansible.pcs-modules-2-master/library/pcs_constraint_location.py
-rw-rw-r-- root/root      9275 2019-04-29 08:30 ansible.pcs-modules-2-master/library/pcs_constraint_order.py
-rw-rw-r-- root/root      6873 2019-04-29 08:30 ansible.pcs-modules-2-master/library/pcs_property.py
-rw-rw-r-- root/root     23272 2019-04-29 08:30 ansible.pcs-modules-2-master/library/pcs_resource.py
-rw-rw-r-- root/root      6103 2019-04-29 08:30 ansible.pcs-modules-2-master/library/pcs_resource_defaults.py
drwxrwxr-x root/root         0 2019-04-29 08:30 ansible.pcs-modules-2-master/meta/
-rw-rw-r-- root/root       312 2019-04-29 08:30 ansible.pcs-modules-2-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-29 08:30 ansible.pcs-modules-2-master/tests/
-rw-rw-r-- root/root        10 2019-04-29 08:30 ansible.pcs-modules-2-master/tests/inventory
-rw-rw-r-- root/root        90 2019-04-29 08:30 ansible.pcs-modules-2-master/tests/test.yml
