drwxrwxr-x root/root         0 2019-05-17 10:13 ansible.targetcli-master/
-rw-rw-r-- root/root     35147 2019-05-17 10:13 ansible.targetcli-master/LICENSE
-rw-rw-r-- root/root      2837 2019-05-17 10:13 ansible.targetcli-master/README.md
drwxrwxr-x root/root         0 2019-05-17 10:13 ansible.targetcli-master/handlers/
-rw-rw-r-- root/root       156 2019-05-17 10:13 ansible.targetcli-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-17 10:13 ansible.targetcli-master/meta/
-rw-rw-r-- root/root       291 2019-05-17 10:13 ansible.targetcli-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-17 10:13 ansible.targetcli-master/tasks/
-rw-rw-r-- root/root      1291 2019-05-17 10:13 ansible.targetcli-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-17 10:13 ansible.targetcli-master/vars/
-rw-rw-r-- root/root       573 2019-05-17 10:13 ansible.targetcli-master/vars/main.yml
