drwxrwxr-x root/root         0 2018-09-20 01:15 ansible-role-sshd-master/
-rw-rw-r-- root/root      1081 2018-09-20 01:15 ansible-role-sshd-master/LICENSE.txt
-rw-rw-r-- root/root      1584 2018-09-20 01:15 ansible-role-sshd-master/README.md
drwxrwxr-x root/root         0 2018-09-20 01:15 ansible-role-sshd-master/defaults/
-rw-rw-r-- root/root        52 2018-09-20 01:15 ansible-role-sshd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-20 01:15 ansible-role-sshd-master/handlers/
-rw-rw-r-- root/root        82 2018-09-20 01:15 ansible-role-sshd-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-20 01:15 ansible-role-sshd-master/meta/
-rw-rw-r-- root/root      1937 2018-09-20 01:15 ansible-role-sshd-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-20 01:15 ansible-role-sshd-master/tasks/
-rw-rw-r-- root/root       888 2018-09-20 01:15 ansible-role-sshd-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-20 01:15 ansible-role-sshd-master/templates/
-rw-rw-r-- root/root      3331 2018-09-20 01:15 ansible-role-sshd-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2018-09-20 01:15 ansible-role-sshd-master/tests/
-rw-rw-r-- root/root        11 2018-09-20 01:15 ansible-role-sshd-master/tests/inventory
-rw-rw-r-- root/root        81 2018-09-20 01:15 ansible-role-sshd-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-20 01:15 ansible-role-sshd-master/vars/
-rw-rw-r-- root/root        43 2018-09-20 01:15 ansible-role-sshd-master/vars/main.yml
