drwxrwxr-x root/root         0 2018-07-05 07:42 ansible-role-git-master/
-rw-rw-r-- root/root       102 2018-07-05 07:42 ansible-role-git-master/.gitignore
-rw-rw-r-- root/root       780 2018-07-05 07:42 ansible-role-git-master/.travis.yml
-rw-rw-r-- root/root       347 2018-07-05 07:42 ansible-role-git-master/COPYING
-rw-rw-r-- root/root      1557 2018-07-05 07:42 ansible-role-git-master/LICENSE
-rw-rw-r-- root/root      2652 2018-07-05 07:42 ansible-role-git-master/README.md
drwxrwxr-x root/root         0 2018-07-05 07:42 ansible-role-git-master/defaults/
-rw-rw-r-- root/root       192 2018-07-05 07:42 ansible-role-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-05 07:42 ansible-role-git-master/docs/
-rw-rw-r-- root/root      1423 2018-07-05 07:42 ansible-role-git-master/docs/README.md
drwxrwxr-x root/root         0 2018-07-05 07:42 ansible-role-git-master/meta/
-rw-rw-r-- root/root       644 2018-07-05 07:42 ansible-role-git-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-05 07:42 ansible-role-git-master/tasks/
-rw-rw-r-- root/root      1065 2018-07-05 07:42 ansible-role-git-master/tasks/configure.yml
-rw-rw-r-- root/root       735 2018-07-05 07:42 ansible-role-git-master/tasks/main.yml
-rw-rw-r-- root/root      1850 2018-07-05 07:42 ansible-role-git-master/tasks/package.yml
drwxrwxr-x root/root         0 2018-07-05 07:42 ansible-role-git-master/templates/
-rw-rw-r-- root/root       219 2018-07-05 07:42 ansible-role-git-master/templates/system.gitconfig.j2
-rw-rw-r-- root/root       229 2018-07-05 07:42 ansible-role-git-master/templates/user.gitconfig.j2
drwxrwxr-x root/root         0 2018-07-05 07:42 ansible-role-git-master/tests/
-rw-rw-r-- root/root       169 2018-07-05 07:42 ansible-role-git-master/tests/requirements.yml
-rw-rw-r-- root/root       460 2018-07-05 07:42 ansible-role-git-master/tests/test-verify.sh
-rw-rw-r-- root/root       823 2018-07-05 07:42 ansible-role-git-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-05 07:42 ansible-role-git-master/vars/
-rw-rw-r-- root/root       184 2018-07-05 07:42 ansible-role-git-master/vars/Debian.yml
-rw-rw-r-- root/root       184 2018-07-05 07:42 ansible-role-git-master/vars/RedHat.yml
