drwxrwxr-x root/root         0 2018-06-25 00:09 ansible-role-nfs-master/
-rw-rw-r-- root/root       102 2018-06-25 00:09 ansible-role-nfs-master/.gitignore
-rw-rw-r-- root/root       780 2018-06-25 00:09 ansible-role-nfs-master/.travis.yml
-rw-rw-r-- root/root       347 2018-06-25 00:09 ansible-role-nfs-master/COPYING
-rw-rw-r-- root/root      1557 2018-06-25 00:09 ansible-role-nfs-master/LICENSE
-rw-rw-r-- root/root      2700 2018-06-25 00:09 ansible-role-nfs-master/README.md
drwxrwxr-x root/root         0 2018-06-25 00:09 ansible-role-nfs-master/defaults/
-rw-rw-r-- root/root       292 2018-06-25 00:09 ansible-role-nfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-25 00:09 ansible-role-nfs-master/docs/
-rw-rw-r-- root/root      2787 2018-06-25 00:09 ansible-role-nfs-master/docs/README.md
drwxrwxr-x root/root         0 2018-06-25 00:09 ansible-role-nfs-master/handlers/
-rw-rw-r-- root/root       377 2018-06-25 00:09 ansible-role-nfs-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-25 00:09 ansible-role-nfs-master/meta/
-rw-rw-r-- root/root       643 2018-06-25 00:09 ansible-role-nfs-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-25 00:09 ansible-role-nfs-master/tasks/
-rw-rw-r-- root/root      1252 2018-06-25 00:09 ansible-role-nfs-master/tasks/configure.yml
-rw-rw-r-- root/root      1473 2018-06-25 00:09 ansible-role-nfs-master/tasks/main.yml
-rw-rw-r-- root/root      1617 2018-06-25 00:09 ansible-role-nfs-master/tasks/package.yml
-rw-rw-r-- root/root       524 2018-06-25 00:09 ansible-role-nfs-master/tasks/service.yml
drwxrwxr-x root/root         0 2018-06-25 00:09 ansible-role-nfs-master/templates/
-rw-rw-r-- root/root       524 2018-06-25 00:09 ansible-role-nfs-master/templates/exports.j2
drwxrwxr-x root/root         0 2018-06-25 00:09 ansible-role-nfs-master/tests/
-rw-rw-r-- root/root       565 2018-06-25 00:09 ansible-role-nfs-master/tests/test-verify.sh
-rw-rw-r-- root/root       773 2018-06-25 00:09 ansible-role-nfs-master/tests/test.yml
drwxrwxr-x root/root         0 2018-06-25 00:09 ansible-role-nfs-master/vars/
-rw-rw-r-- root/root       268 2018-06-25 00:09 ansible-role-nfs-master/vars/Debian.yml
-rw-rw-r-- root/root       254 2018-06-25 00:09 ansible-role-nfs-master/vars/RedHat-7.yml
-rw-rw-r-- root/root       249 2018-06-25 00:09 ansible-role-nfs-master/vars/RedHat.yml
