drwxrwxr-x root/root         0 2016-07-05 14:53 elkserver-master/
-rw-rw-r-- root/root       486 2016-07-05 14:53 elkserver-master/README.md
drwxrwxr-x root/root         0 2016-07-05 14:53 elkserver-master/defaults/
-rw-rw-r-- root/root       871 2016-07-05 14:53 elkserver-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-05 14:53 elkserver-master/handlers/
-rw-rw-r-- root/root       361 2016-07-05 14:53 elkserver-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-05 14:53 elkserver-master/meta/
-rw-rw-r-- root/root      3280 2016-07-05 14:53 elkserver-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-05 14:53 elkserver-master/tasks/
-rw-rw-r-- root/root       370 2016-07-05 14:53 elkserver-master/tasks/elasticsearch.yml
-rw-rw-r-- root/root       764 2016-07-05 14:53 elkserver-master/tasks/kibana.yml
-rw-rw-r-- root/root       403 2016-07-05 14:53 elkserver-master/tasks/logstash.yml
-rw-rw-r-- root/root       441 2016-07-05 14:53 elkserver-master/tasks/main.yml
-rw-rw-r-- root/root       316 2016-07-05 14:53 elkserver-master/tasks/nginx.yml
-rw-rw-r-- root/root       128 2016-07-05 14:53 elkserver-master/tasks/packages.yml
drwxrwxr-x root/root         0 2016-07-05 14:53 elkserver-master/templates/
-rw-rw-r-- root/root      3233 2016-07-05 14:53 elkserver-master/templates/elasticsearch.yml
-rw-rw-r-- root/root      6838 2016-07-05 14:53 elkserver-master/templates/kibana.yml
-rw-rw-r-- root/root       457 2016-07-05 14:53 elkserver-master/templates/logstash-filter.conf.j2
-rw-rw-r-- root/root       214 2016-07-05 14:53 elkserver-master/templates/logstash-input.conf.j2
-rw-rw-r-- root/root       269 2016-07-05 14:53 elkserver-master/templates/logstash-output.conf.j2
-rw-rw-r-- root/root       507 2016-07-05 14:53 elkserver-master/templates/nginx-vhost.conf
drwxrwxr-x root/root         0 2016-07-05 14:53 elkserver-master/tests/
-rw-rw-r-- root/root         9 2016-07-05 14:53 elkserver-master/tests/inventory
-rw-rw-r-- root/root        79 2016-07-05 14:53 elkserver-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-05 14:53 elkserver-master/vars/
-rw-rw-r-- root/root       123 2016-07-05 14:53 elkserver-master/vars/main.yml
