drwxrwxr-x root/root         0 2019-03-23 22:46 ansible-role-peek-master/
-rw-rw-r-- root/root        28 2019-03-23 22:46 ansible-role-peek-master/.gitignore
-rw-rw-r-- root/root       445 2019-03-23 22:46 ansible-role-peek-master/.travis.yml
-rw-rw-r-- root/root     18026 2019-03-23 22:46 ansible-role-peek-master/LICENSE
-rw-rw-r-- root/root       363 2019-03-23 22:46 ansible-role-peek-master/README.md
drwxrwxr-x root/root         0 2019-03-23 22:46 ansible-role-peek-master/defaults/
-rw-rw-r-- root/root        36 2019-03-23 22:46 ansible-role-peek-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-23 22:46 ansible-role-peek-master/meta/
-rw-rw-r-- root/root       289 2019-03-23 22:46 ansible-role-peek-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-23 22:46 ansible-role-peek-master/molecule/
drwxrwxr-x root/root         0 2019-03-23 22:46 ansible-role-peek-master/molecule/default/
-rw-rw-r-- root/root       587 2019-03-23 22:46 ansible-role-peek-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       296 2019-03-23 22:46 ansible-role-peek-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        75 2019-03-23 22:46 ansible-role-peek-master/molecule/default/yaml-lint.yml
drwxrwxr-x root/root         0 2019-03-23 22:46 ansible-role-peek-master/tasks/
-rw-rw-r-- root/root       279 2019-03-23 22:46 ansible-role-peek-master/tasks/install-debian.yml
-rw-rw-r-- root/root       123 2019-03-23 22:46 ansible-role-peek-master/tasks/main.yml
