drwxrwxr-x root/root         0 2019-03-12 04:02 rabbitmq-master/
-rw-rw-r-- root/root        40 2019-03-12 04:02 rabbitmq-master/.gitignore
-rw-rw-r-- root/root       981 2019-03-12 04:02 rabbitmq-master/.travis.yml
-rw-rw-r-- root/root        76 2019-03-12 04:02 rabbitmq-master/.yamllint.conf
-rw-rw-r-- root/root      4194 2019-03-12 04:02 rabbitmq-master/README.md
drwxrwxr-x root/root         0 2019-03-12 04:02 rabbitmq-master/defaults/
-rw-rw-r-- root/root      1350 2019-03-12 04:02 rabbitmq-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-12 04:02 rabbitmq-master/handlers/
-rw-rw-r-- root/root       605 2019-03-12 04:02 rabbitmq-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-12 04:02 rabbitmq-master/meta/
-rw-rw-r-- root/root       389 2019-03-12 04:02 rabbitmq-master/meta/main.yml
-rw-rw-r-- root/root        17 2019-03-12 04:02 rabbitmq-master/requirements-devel.txt
drwxrwxr-x root/root         0 2019-03-12 04:02 rabbitmq-master/tasks/
-rw-rw-r-- root/root      1356 2019-03-12 04:02 rabbitmq-master/tasks/configuration.yml
-rw-rw-r-- root/root       336 2019-03-12 04:02 rabbitmq-master/tasks/main.yml
-rw-rw-r-- root/root       156 2019-03-12 04:02 rabbitmq-master/tasks/packages.yml
-rw-rw-r-- root/root       433 2019-03-12 04:02 rabbitmq-master/tasks/packages_debian.yml
-rw-rw-r-- root/root       344 2019-03-12 04:02 rabbitmq-master/tasks/packages_redhat.yml
-rw-rw-r-- root/root       188 2019-03-12 04:02 rabbitmq-master/tasks/plugins.yml
-rw-rw-r-- root/root       366 2019-03-12 04:02 rabbitmq-master/tasks/policy.yml
-rw-rw-r-- root/root       188 2019-03-12 04:02 rabbitmq-master/tasks/sanitycheck.yml
-rw-rw-r-- root/root       596 2019-03-12 04:02 rabbitmq-master/tasks/user.yml
-rw-rw-r-- root/root       260 2019-03-12 04:02 rabbitmq-master/tasks/vhost.yml
drwxrwxr-x root/root         0 2019-03-12 04:02 rabbitmq-master/templates/
-rw-rw-r-- root/root        29 2019-03-12 04:02 rabbitmq-master/templates/erlang.cookie.j2
-rw-rw-r-- root/root       106 2019-03-12 04:02 rabbitmq-master/templates/rabbitmq-env.conf.j2
-rw-rw-r-- root/root       465 2019-03-12 04:02 rabbitmq-master/templates/rabbitmq.config.j2
drwxrwxr-x root/root         0 2019-03-12 04:02 rabbitmq-master/tests/
-rw-rw-r-- root/root      1619 2019-03-12 04:02 rabbitmq-master/tests/Vagrantfile
-rw-rw-r-- root/root       125 2019-03-12 04:02 rabbitmq-master/tests/ansible.cfg
-rw-rw-r-- root/root        64 2019-03-12 04:02 rabbitmq-master/tests/requirements.yml
drwxrwxr-x root/root         0 2019-03-12 04:02 rabbitmq-master/tests/roles/
-rw-rw-r-- root/root        14 2019-03-12 04:02 rabbitmq-master/tests/roles/.gitignore
-rw-rw-r-- root/root       655 2019-03-12 04:02 rabbitmq-master/tests/test.yml
-rw-rw-r-- root/root       649 2019-03-12 04:02 rabbitmq-master/tests/test_common.yml
