drwxrwxr-x root/root         0 2014-10-14 08:24 ansible-medrecord-master/
-rw-rw-r-- root/root      1077 2014-10-14 08:24 ansible-medrecord-master/LICENSE
-rw-rw-r-- root/root       984 2014-10-14 08:24 ansible-medrecord-master/README.md
drwxrwxr-x root/root         0 2014-10-14 08:24 ansible-medrecord-master/defaults/
-rw-rw-r-- root/root       102 2014-10-14 08:24 ansible-medrecord-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-10-14 08:24 ansible-medrecord-master/handlers/
-rw-rw-r-- root/root        42 2014-10-14 08:24 ansible-medrecord-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-10-14 08:24 ansible-medrecord-master/meta/
-rw-rw-r-- root/root       261 2014-10-14 08:24 ansible-medrecord-master/meta/main.yml
drwxrwxr-x root/root         0 2014-10-14 08:24 ansible-medrecord-master/tasks/
-rw-rw-r-- root/root       390 2014-10-14 08:24 ansible-medrecord-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-10-14 08:24 ansible-medrecord-master/vars/
-rw-rw-r-- root/root       155 2014-10-14 08:24 ansible-medrecord-master/vars/main.yml
