drwxrwxr-x root/root         0 2016-11-29 02:14 openstack-heat-master/
-rw-rw-r-- root/root        40 2016-11-29 02:14 openstack-heat-master/.gitignore
-rw-rw-r-- root/root       981 2016-11-29 02:14 openstack-heat-master/.travis.yml
-rw-rw-r-- root/root        76 2016-11-29 02:14 openstack-heat-master/.yamllint.conf
-rw-rw-r-- root/root       430 2016-11-29 02:14 openstack-heat-master/README.md
drwxrwxr-x root/root         0 2016-11-29 02:14 openstack-heat-master/defaults/
-rw-rw-r-- root/root       823 2016-11-29 02:14 openstack-heat-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-29 02:14 openstack-heat-master/handlers/
-rw-rw-r-- root/root       266 2016-11-29 02:14 openstack-heat-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-29 02:14 openstack-heat-master/meta/
-rw-rw-r-- root/root       342 2016-11-29 02:14 openstack-heat-master/meta/main.yml
-rw-rw-r-- root/root        17 2016-11-29 02:14 openstack-heat-master/requirements-devel.txt
drwxrwxr-x root/root         0 2016-11-29 02:14 openstack-heat-master/tasks/
-rw-rw-r-- root/root      3746 2016-11-29 02:14 openstack-heat-master/tasks/configuration.yml
-rw-rw-r-- root/root       836 2016-11-29 02:14 openstack-heat-master/tasks/facts.yml
-rw-rw-r-- root/root       288 2016-11-29 02:14 openstack-heat-master/tasks/main.yml
-rw-rw-r-- root/root       343 2016-11-29 02:14 openstack-heat-master/tasks/packages_debian.yml
-rw-rw-r-- root/root       373 2016-11-29 02:14 openstack-heat-master/tasks/packages_redhat.yml
-rw-rw-r-- root/root       651 2016-11-29 02:14 openstack-heat-master/tasks/sanitycheck.yml
-rw-rw-r-- root/root      1197 2016-11-29 02:14 openstack-heat-master/tasks/services.yml
drwxrwxr-x root/root         0 2016-11-29 02:14 openstack-heat-master/tests/
-rw-rw-r-- root/root      1619 2016-11-29 02:14 openstack-heat-master/tests/Vagrantfile
-rw-rw-r-- root/root       125 2016-11-29 02:14 openstack-heat-master/tests/ansible.cfg
-rw-rw-r-- root/root       248 2016-11-29 02:14 openstack-heat-master/tests/requirements.yml
drwxrwxr-x root/root         0 2016-11-29 02:14 openstack-heat-master/tests/roles/
-rw-rw-r-- root/root        14 2016-11-29 02:14 openstack-heat-master/tests/roles/.gitignore
-rw-rw-r-- root/root      5168 2016-11-29 02:14 openstack-heat-master/tests/test.yml
-rw-rw-r-- root/root       660 2016-11-29 02:14 openstack-heat-master/tests/test_common.yml
