drwxrwxr-x root/root         0 2019-01-26 17:41 ansible-role-ssh-master/
-rw-rw-r-- root/root        35 2019-01-26 17:41 ansible-role-ssh-master/.gitignore
-rw-rw-r-- root/root        85 2019-01-26 17:41 ansible-role-ssh-master/.gitreview
-rw-rw-r-- root/root       675 2019-01-26 17:41 ansible-role-ssh-master/.zuul.yaml
-rw-rw-r-- root/root     11358 2019-01-26 17:41 ansible-role-ssh-master/LICENSE
-rw-rw-r-- root/root       823 2019-01-26 17:41 ansible-role-ssh-master/README.rst
-rw-rw-r-- root/root       329 2019-01-26 17:41 ansible-role-ssh-master/bindep.txt
drwxrwxr-x root/root         0 2019-01-26 17:41 ansible-role-ssh-master/defaults/
-rw-rw-r-- root/root      1230 2019-01-26 17:41 ansible-role-ssh-master/defaults/main.yaml
drwxrwxr-x root/root         0 2019-01-26 17:41 ansible-role-ssh-master/doc/
drwxrwxr-x root/root         0 2019-01-26 17:41 ansible-role-ssh-master/doc/source/
-rwxrwxr-x root/root      2417 2019-01-26 17:41 ansible-role-ssh-master/doc/source/conf.py
-rw-rw-r-- root/root        30 2019-01-26 17:41 ansible-role-ssh-master/doc/source/index.rst
drwxrwxr-x root/root         0 2019-01-26 17:41 ansible-role-ssh-master/meta/
-rw-rw-r-- root/root      1020 2019-01-26 17:41 ansible-role-ssh-master/meta/main.yml
-rw-rw-r-- root/root        15 2019-01-26 17:41 ansible-role-ssh-master/requirements.txt
-rw-rw-r-- root/root       490 2019-01-26 17:41 ansible-role-ssh-master/setup.cfg
-rw-rw-r-- root/root       954 2019-01-26 17:41 ansible-role-ssh-master/setup.py
drwxrwxr-x root/root         0 2019-01-26 17:41 ansible-role-ssh-master/tasks/
-rw-rw-r-- root/root      1850 2019-01-26 17:41 ansible-role-ssh-master/tasks/config.yaml
-rw-rw-r-- root/root       823 2019-01-26 17:41 ansible-role-ssh-master/tasks/install.yaml
-rw-rw-r-- root/root       774 2019-01-26 17:41 ansible-role-ssh-master/tasks/main.yaml
drwxrwxr-x root/root         0 2019-01-26 17:41 ansible-role-ssh-master/templates/
-rw-rw-r-- root/root       141 2019-01-26 17:41 ansible-role-ssh-master/templates/authorized_keys.j2
-rw-rw-r-- root/root       137 2019-01-26 17:41 ansible-role-ssh-master/templates/id_rsa.j2
-rw-rw-r-- root/root       136 2019-01-26 17:41 ansible-role-ssh-master/templates/id_rsa.pub.j2
-rw-rw-r-- root/root       137 2019-01-26 17:41 ansible-role-ssh-master/templates/known_hosts.j2
-rw-rw-r-- root/root        68 2019-01-26 17:41 ansible-role-ssh-master/test-requirements.txt
drwxrwxr-x root/root         0 2019-01-26 17:41 ansible-role-ssh-master/tests/
-rw-rw-r-- root/root        10 2019-01-26 17:41 ansible-role-ssh-master/tests/inventory
drwxrwxr-x root/root         0 2019-01-26 17:41 ansible-role-ssh-master/tests/playbooks/
-rw-rw-r-- root/root       731 2019-01-26 17:41 ansible-role-ssh-master/tests/playbooks/run.yaml
-rw-rw-r-- root/root       895 2019-01-26 17:41 ansible-role-ssh-master/tox.ini
drwxrwxr-x root/root         0 2019-01-26 17:41 ansible-role-ssh-master/vars/
-rw-rw-r-- root/root      1185 2019-01-26 17:41 ansible-role-ssh-master/vars/Debian.yaml
-rw-rw-r-- root/root      1186 2019-01-26 17:41 ansible-role-ssh-master/vars/RedHat.yaml
