drwxrwxr-x root/root         0 2016-10-28 06:44 ansible-docker-master/
-rw-rw-r-- root/root       539 2016-10-28 06:44 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root      1108 2016-10-28 06:44 ansible-docker-master/LICENSE
-rw-rw-r-- root/root       627 2016-10-28 06:44 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2016-10-28 06:44 ansible-docker-master/defaults/
-rw-rw-r-- root/root       176 2016-10-28 06:44 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-28 06:44 ansible-docker-master/handlers/
-rw-rw-r-- root/root        73 2016-10-28 06:44 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-28 06:44 ansible-docker-master/meta/
-rw-rw-r-- root/root       264 2016-10-28 06:44 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-28 06:44 ansible-docker-master/tasks/
-rw-rw-r-- root/root       903 2016-10-28 06:44 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-28 06:44 ansible-docker-master/tests/
-rw-rw-r-- root/root         9 2016-10-28 06:44 ansible-docker-master/tests/inventory
-rw-rw-r-- root/root        73 2016-10-28 06:44 ansible-docker-master/tests/test.yml
