drwxrwxr-x root/root         0 2016-05-27 14:18 ansible-clojure-master/
-rw-rw-r-- root/root       539 2016-05-27 14:18 ansible-clojure-master/.travis.yml
-rw-rw-r-- root/root       460 2016-05-27 14:18 ansible-clojure-master/README.md
drwxrwxr-x root/root         0 2016-05-27 14:18 ansible-clojure-master/meta/
-rw-rw-r-- root/root       281 2016-05-27 14:18 ansible-clojure-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-27 14:18 ansible-clojure-master/tasks/
-rw-rw-r-- root/root        99 2016-05-27 14:18 ansible-clojure-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-05-27 14:18 ansible-clojure-master/tests/
-rw-rw-r-- root/root         9 2016-05-27 14:18 ansible-clojure-master/tests/inventory
-rw-rw-r-- root/root        74 2016-05-27 14:18 ansible-clojure-master/tests/test.yml
