drwxrwxr-x root/root         0 2016-10-31 17:35 ansible-master/
-rw-rw-r-- root/root        28 2016-10-31 17:35 ansible-master/.gitignore
-rw-rw-r-- root/root      1501 2016-10-31 17:35 ansible-master/.travis.yml
-rw-rw-r-- root/root     18046 2016-10-31 17:35 ansible-master/LICENSE
-rw-rw-r-- root/root      1143 2016-10-31 17:35 ansible-master/README.md
drwxrwxr-x root/root         0 2016-10-31 17:35 ansible-master/defaults/
-rw-rw-r-- root/root      1249 2016-10-31 17:35 ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-31 17:35 ansible-master/handlers/
-rw-rw-r-- root/root        40 2016-10-31 17:35 ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-31 17:35 ansible-master/meta/
-rw-rw-r-- root/root       353 2016-10-31 17:35 ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-31 17:35 ansible-master/tasks/
-rw-rw-r-- root/root       272 2016-10-31 17:35 ansible-master/tasks/macOS.yml
-rw-rw-r-- root/root      1298 2016-10-31 17:35 ansible-master/tasks/main.yml
-rw-rw-r-- root/root       498 2016-10-31 17:35 ansible-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2016-10-31 17:35 ansible-master/templates/
-rw-rw-r-- root/root     10877 2016-10-31 17:35 ansible-master/templates/ansible.cfg.j2
drwxrwxr-x root/root         0 2016-10-31 17:35 ansible-master/tests/
-rw-rw-r-- root/root         9 2016-10-31 17:35 ansible-master/tests/inventory
-rw-rw-r-- root/root        45 2016-10-31 17:35 ansible-master/tests/test.yml
