drwxrwxr-x root/root         0 2019-02-03 03:19 ansible-statsd-master/
-rw-rw-r-- root/root      1062 2019-02-03 03:19 ansible-statsd-master/LICENSE
-rw-rw-r-- root/root       273 2019-02-03 03:19 ansible-statsd-master/README.md
drwxrwxr-x root/root         0 2019-02-03 03:19 ansible-statsd-master/defaults/
-rw-rw-r-- root/root       364 2019-02-03 03:19 ansible-statsd-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-03 03:19 ansible-statsd-master/meta/
-rw-rw-r-- root/root       288 2019-02-03 03:19 ansible-statsd-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-03 03:19 ansible-statsd-master/tasks/
-rw-rw-r-- root/root       104 2019-02-03 03:19 ansible-statsd-master/tasks/main.yml
-rw-rw-r-- root/root       426 2019-02-03 03:19 ansible-statsd-master/tasks/statsd_install.yml
-rw-rw-r-- root/root       408 2019-02-03 03:19 ansible-statsd-master/tasks/statsd_post.yml
-rw-rw-r-- root/root       385 2019-02-03 03:19 ansible-statsd-master/tasks/statsd_pre.yml
drwxrwxr-x root/root         0 2019-02-03 03:19 ansible-statsd-master/templates/
-rw-rw-r-- root/root       288 2019-02-03 03:19 ansible-statsd-master/templates/config.js.j2
-rw-rw-r-- root/root       430 2019-02-03 03:19 ansible-statsd-master/templates/statsd.service.j2
