drwxrwxr-x root/root         0 2018-06-15 08:27 ansible-mongodb-master/
-rw-rw-r-- root/root       540 2018-06-15 08:27 ansible-mongodb-master/.travis.yml
-rw-rw-r-- root/root      1062 2018-06-15 08:27 ansible-mongodb-master/LICENSE
-rw-rw-r-- root/root       239 2018-06-15 08:27 ansible-mongodb-master/README.md
drwxrwxr-x root/root         0 2018-06-15 08:27 ansible-mongodb-master/defaults/
-rw-rw-r-- root/root       407 2018-06-15 08:27 ansible-mongodb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-15 08:27 ansible-mongodb-master/handlers/
-rw-rw-r-- root/root        99 2018-06-15 08:27 ansible-mongodb-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-15 08:27 ansible-mongodb-master/meta/
-rw-rw-r-- root/root       317 2018-06-15 08:27 ansible-mongodb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-15 08:27 ansible-mongodb-master/tasks/
-rw-rw-r-- root/root       342 2018-06-15 08:27 ansible-mongodb-master/tasks/main.yml
-rw-rw-r-- root/root       235 2018-06-15 08:27 ansible-mongodb-master/tasks/mongodb_install.yml
-rw-rw-r-- root/root       260 2018-06-15 08:27 ansible-mongodb-master/tasks/mongodb_post.yml
-rw-rw-r-- root/root       661 2018-06-15 08:27 ansible-mongodb-master/tasks/mongodb_pre.yml
-rw-rw-r-- root/root      1160 2018-06-15 08:27 ansible-mongodb-master/tasks/mongodb_search_config.yml
drwxrwxr-x root/root         0 2018-06-15 08:27 ansible-mongodb-master/vars/
-rw-rw-r-- root/root       285 2018-06-15 08:27 ansible-mongodb-master/vars/Debian.yml
