drwxrwxr-x root/root         0 2018-07-02 04:39 ansible-jenkins-master/
-rw-rw-r-- root/root       540 2018-07-02 04:39 ansible-jenkins-master/.travis.yml
-rw-rw-r-- root/root      1062 2018-07-02 04:39 ansible-jenkins-master/LICENSE
-rw-rw-r-- root/root       241 2018-07-02 04:39 ansible-jenkins-master/README.md
drwxrwxr-x root/root         0 2018-07-02 04:39 ansible-jenkins-master/defaults/
-rw-rw-r-- root/root         3 2018-07-02 04:39 ansible-jenkins-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-02 04:39 ansible-jenkins-master/handlers/
-rw-rw-r-- root/root         4 2018-07-02 04:39 ansible-jenkins-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-02 04:39 ansible-jenkins-master/meta/
-rw-rw-r-- root/root       334 2018-07-02 04:39 ansible-jenkins-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-02 04:39 ansible-jenkins-master/tasks/
-rw-rw-r-- root/root       446 2018-07-02 04:39 ansible-jenkins-master/tasks/jenkins_install.yml
-rw-rw-r-- root/root       361 2018-07-02 04:39 ansible-jenkins-master/tasks/jenkins_post.yml
-rw-rw-r-- root/root       541 2018-07-02 04:39 ansible-jenkins-master/tasks/jenkins_pre.yml
-rw-rw-r-- root/root       297 2018-07-02 04:39 ansible-jenkins-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-02 04:39 ansible-jenkins-master/vars/
-rw-rw-r-- root/root       164 2018-07-02 04:39 ansible-jenkins-master/vars/Debian.yml
-rw-rw-r-- root/root       157 2018-07-02 04:39 ansible-jenkins-master/vars/RedHat.yml
