drwxrwxr-x root/root         0 2019-01-31 06:00 ansible-nodejs-master/
-rw-rw-r-- root/root      1062 2019-01-31 06:00 ansible-nodejs-master/LICENSE
-rw-rw-r-- root/root       239 2019-01-31 06:00 ansible-nodejs-master/README.md
drwxrwxr-x root/root         0 2019-01-31 06:00 ansible-nodejs-master/defaults/
-rw-rw-r-- root/root       473 2019-01-31 06:00 ansible-nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-31 06:00 ansible-nodejs-master/meta/
-rw-rw-r-- root/root       288 2019-01-31 06:00 ansible-nodejs-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-31 06:00 ansible-nodejs-master/tasks/
-rw-rw-r-- root/root       240 2019-01-31 06:00 ansible-nodejs-master/tasks/main.yml
-rw-rw-r-- root/root       111 2019-01-31 06:00 ansible-nodejs-master/tasks/nodejs_install.yml
-rw-rw-r-- root/root       179 2019-01-31 06:00 ansible-nodejs-master/tasks/nodejs_pre.yml
-rw-rw-r-- root/root       114 2019-01-31 06:00 ansible-nodejs-master/tasks/nodejs_yarn_install.yml
-rw-rw-r-- root/root       177 2019-01-31 06:00 ansible-nodejs-master/tasks/nodejs_yarn_pre.yml
