drwxrwxr-x root/root         0 2017-06-28 05:11 ansible-memcached-master/
-rw-rw-r-- root/root       540 2017-06-28 05:11 ansible-memcached-master/.travis.yml
-rw-rw-r-- root/root      1062 2017-06-28 05:11 ansible-memcached-master/LICENSE
-rw-rw-r-- root/root        35 2017-06-28 05:11 ansible-memcached-master/README.md
drwxrwxr-x root/root         0 2017-06-28 05:11 ansible-memcached-master/defaults/
-rw-rw-r-- root/root       453 2017-06-28 05:11 ansible-memcached-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-28 05:11 ansible-memcached-master/handlers/
-rw-rw-r-- root/root       111 2017-06-28 05:11 ansible-memcached-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-28 05:11 ansible-memcached-master/meta/
-rw-rw-r-- root/root       249 2017-06-28 05:11 ansible-memcached-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-28 05:11 ansible-memcached-master/tasks/
-rw-rw-r-- root/root        67 2017-06-28 05:11 ansible-memcached-master/tasks/main.yml
-rw-rw-r-- root/root       120 2017-06-28 05:11 ansible-memcached-master/tasks/memcached_install.yml
-rw-rw-r-- root/root       178 2017-06-28 05:11 ansible-memcached-master/tasks/memcached_post.yml
drwxrwxr-x root/root         0 2017-06-28 05:11 ansible-memcached-master/templates/
-rw-rw-r-- root/root      1798 2017-06-28 05:11 ansible-memcached-master/templates/memcached.conf.j2
drwxrwxr-x root/root         0 2017-06-28 05:11 ansible-memcached-master/tests/
-rw-rw-r-- root/root         9 2017-06-28 05:11 ansible-memcached-master/tests/inventory
-rw-rw-r-- root/root        76 2017-06-28 05:11 ansible-memcached-master/tests/test.yml
