drwxrwxr-x root/root         0 2019-01-17 01:45 ansible-rabbitmq-master/
-rw-rw-r-- root/root       540 2019-01-17 01:45 ansible-rabbitmq-master/.travis.yml
-rw-rw-r-- root/root      1062 2019-01-17 01:45 ansible-rabbitmq-master/LICENSE
-rw-rw-r-- root/root       241 2019-01-17 01:45 ansible-rabbitmq-master/README.md
drwxrwxr-x root/root         0 2019-01-17 01:45 ansible-rabbitmq-master/defaults/
-rw-rw-r-- root/root       877 2019-01-17 01:45 ansible-rabbitmq-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-17 01:45 ansible-rabbitmq-master/handlers/
-rw-rw-r-- root/root        87 2019-01-17 01:45 ansible-rabbitmq-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-17 01:45 ansible-rabbitmq-master/meta/
-rw-rw-r-- root/root       304 2019-01-17 01:45 ansible-rabbitmq-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-17 01:45 ansible-rabbitmq-master/tasks/
-rw-rw-r-- root/root       344 2019-01-17 01:45 ansible-rabbitmq-master/tasks/main.yml
-rw-rw-r-- root/root      1455 2019-01-17 01:45 ansible-rabbitmq-master/tasks/rabbitmq_cluster.yml
-rw-rw-r-- root/root       116 2019-01-17 01:45 ansible-rabbitmq-master/tasks/rabbitmq_install.yml
-rw-rw-r-- root/root      1354 2019-01-17 01:45 ansible-rabbitmq-master/tasks/rabbitmq_post.yml
-rw-rw-r-- root/root       179 2019-01-17 01:45 ansible-rabbitmq-master/tasks/rabbitmq_pre.yml
-rw-rw-r-- root/root       990 2019-01-17 01:45 ansible-rabbitmq-master/tasks/rabbitmq_search_config.yml
drwxrwxr-x root/root         0 2019-01-17 01:45 ansible-rabbitmq-master/templates/
-rw-rw-r-- root/root       138 2019-01-17 01:45 ansible-rabbitmq-master/templates/hosts.j2
drwxrwxr-x root/root         0 2019-01-17 01:45 ansible-rabbitmq-master/vars/
-rw-rw-r-- root/root        42 2019-01-17 01:45 ansible-rabbitmq-master/vars/Debian.yml
