drwxrwxr-x root/root         0 2019-04-23 03:51 ansible-kibana-master/
-rw-rw-r-- root/root      1062 2019-04-23 03:51 ansible-kibana-master/LICENSE
-rw-rw-r-- root/root      2236 2019-04-23 03:51 ansible-kibana-master/README.md
drwxrwxr-x root/root         0 2019-04-23 03:51 ansible-kibana-master/defaults/
-rw-rw-r-- root/root      1109 2019-04-23 03:51 ansible-kibana-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-23 03:51 ansible-kibana-master/handlers/
-rw-rw-r-- root/root        75 2019-04-23 03:51 ansible-kibana-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-23 03:51 ansible-kibana-master/meta/
-rw-rw-r-- root/root       322 2019-04-23 03:51 ansible-kibana-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-23 03:51 ansible-kibana-master/tasks/
-rw-rw-r-- root/root       207 2019-04-23 03:51 ansible-kibana-master/tasks/kibana_install.yml
-rw-rw-r-- root/root      1764 2019-04-23 03:51 ansible-kibana-master/tasks/kibana_post.yml
-rw-rw-r-- root/root       171 2019-04-23 03:51 ansible-kibana-master/tasks/kibana_pre.yml
-rw-rw-r-- root/root      1497 2019-04-23 03:51 ansible-kibana-master/tasks/kibana_search_config.yml
-rw-rw-r-- root/root       409 2019-04-23 03:51 ansible-kibana-master/tasks/kibana_user.yml
-rw-rw-r-- root/root       538 2019-04-23 03:51 ansible-kibana-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-23 03:51 ansible-kibana-master/templates/
-rw-rw-r-- root/root      4916 2019-04-23 03:51 ansible-kibana-master/templates/kibana.yml.j2
