drwxrwxr-x root/root         0 2019-05-09 23:27 ansible-redis-master/
-rw-rw-r-- root/root       540 2019-05-09 23:27 ansible-redis-master/.travis.yml
-rw-rw-r-- root/root      1062 2019-05-09 23:27 ansible-redis-master/LICENSE
-rw-rw-r-- root/root       237 2019-05-09 23:27 ansible-redis-master/README.md
drwxrwxr-x root/root         0 2019-05-09 23:27 ansible-redis-master/defaults/
-rw-rw-r-- root/root       359 2019-05-09 23:27 ansible-redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-09 23:27 ansible-redis-master/handlers/
-rw-rw-r-- root/root        95 2019-05-09 23:27 ansible-redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-09 23:27 ansible-redis-master/meta/
-rw-rw-r-- root/root       304 2019-05-09 23:27 ansible-redis-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-09 23:27 ansible-redis-master/tasks/
-rw-rw-r-- root/root       329 2019-05-09 23:27 ansible-redis-master/tasks/main.yml
-rw-rw-r-- root/root       230 2019-05-09 23:27 ansible-redis-master/tasks/redis_install.yml
-rw-rw-r-- root/root       249 2019-05-09 23:27 ansible-redis-master/tasks/redis_post.yml
-rw-rw-r-- root/root        71 2019-05-09 23:27 ansible-redis-master/tasks/redis_pre.yml
-rw-rw-r-- root/root       941 2019-05-09 23:27 ansible-redis-master/tasks/redis_search_config.yml
drwxrwxr-x root/root         0 2019-05-09 23:27 ansible-redis-master/vars/
-rw-rw-r-- root/root        41 2019-05-09 23:27 ansible-redis-master/vars/Debian.yml
