drwxrwxr-x root/root         0 2019-05-17 03:22 ansible-nexus-master/
-rw-rw-r-- root/root       540 2019-05-17 03:22 ansible-nexus-master/.travis.yml
-rw-rw-r-- root/root      1062 2019-05-17 03:22 ansible-nexus-master/LICENSE
-rw-rw-r-- root/root       248 2019-05-17 03:22 ansible-nexus-master/README.md
drwxrwxr-x root/root         0 2019-05-17 03:22 ansible-nexus-master/defaults/
-rw-rw-r-- root/root       819 2019-05-17 03:22 ansible-nexus-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 03:22 ansible-nexus-master/handlers/
-rw-rw-r-- root/root        74 2019-05-17 03:22 ansible-nexus-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-17 03:22 ansible-nexus-master/meta/
-rw-rw-r-- root/root       351 2019-05-17 03:22 ansible-nexus-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-17 03:22 ansible-nexus-master/tasks/
-rw-rw-r-- root/root       156 2019-05-17 03:22 ansible-nexus-master/tasks/main.yml
-rw-rw-r-- root/root       988 2019-05-17 03:22 ansible-nexus-master/tasks/nexus_install.yml
-rw-rw-r-- root/root       951 2019-05-17 03:22 ansible-nexus-master/tasks/nexus_post.yml
-rw-rw-r-- root/root       216 2019-05-17 03:22 ansible-nexus-master/tasks/nexus_pre.yml
drwxrwxr-x root/root         0 2019-05-17 03:22 ansible-nexus-master/templates/
-rw-rw-r-- root/root       294 2019-05-17 03:22 ansible-nexus-master/templates/nexus.properties.j2
-rw-rw-r-- root/root       285 2019-05-17 03:22 ansible-nexus-master/templates/nexus.service.j2
-rw-rw-r-- root/root       490 2019-05-17 03:22 ansible-nexus-master/templates/nexus.vmoptions.j2
