drwxrwxr-x root/root         0 2017-05-12 06:46 ansible-newrelic-master/
-rw-rw-r-- root/root       540 2017-05-12 06:46 ansible-newrelic-master/.travis.yml
-rw-rw-r-- root/root      1062 2017-05-12 06:46 ansible-newrelic-master/LICENSE
-rw-rw-r-- root/root      1206 2017-05-12 06:46 ansible-newrelic-master/README.md
drwxrwxr-x root/root         0 2017-05-12 06:46 ansible-newrelic-master/defaults/
-rw-rw-r-- root/root       394 2017-05-12 06:46 ansible-newrelic-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-12 06:46 ansible-newrelic-master/handlers/
-rw-rw-r-- root/root       106 2017-05-12 06:46 ansible-newrelic-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-12 06:46 ansible-newrelic-master/meta/
-rw-rw-r-- root/root       268 2017-05-12 06:46 ansible-newrelic-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-12 06:46 ansible-newrelic-master/tasks/
-rw-rw-r-- root/root        93 2017-05-12 06:46 ansible-newrelic-master/tasks/main.yml
-rw-rw-r-- root/root       221 2017-05-12 06:46 ansible-newrelic-master/tasks/newrelic_install.yml
-rw-rw-r-- root/root       682 2017-05-12 06:46 ansible-newrelic-master/tasks/newrelic_post.yml
-rw-rw-r-- root/root       575 2017-05-12 06:46 ansible-newrelic-master/tasks/newrelic_pre.yml
drwxrwxr-x root/root         0 2017-05-12 06:46 ansible-newrelic-master/tests/
-rw-rw-r-- root/root         9 2017-05-12 06:46 ansible-newrelic-master/tests/inventory
-rw-rw-r-- root/root        75 2017-05-12 06:46 ansible-newrelic-master/tests/test.yml
