drwxrwxr-x root/root         0 2017-08-13 07:22 efsAwsMount-master/
-rw-rw-r-- root/root       909 2017-08-13 07:22 efsAwsMount-master/.travis.yml
-rw-rw-r-- root/root     11357 2017-08-13 07:22 efsAwsMount-master/LICENSE
-rw-rw-r-- root/root       570 2017-08-13 07:22 efsAwsMount-master/README.md
drwxrwxr-x root/root         0 2017-08-13 07:22 efsAwsMount-master/defaults/
-rw-rw-r-- root/root        44 2017-08-13 07:22 efsAwsMount-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-13 07:22 efsAwsMount-master/meta/
-rw-rw-r-- root/root       352 2017-08-13 07:22 efsAwsMount-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-13 07:22 efsAwsMount-master/tasks/
-rw-rw-r-- root/root       870 2017-08-13 07:22 efsAwsMount-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-08-13 07:22 efsAwsMount-master/tests/
-rw-rw-r-- root/root        10 2017-08-13 07:22 efsAwsMount-master/tests/inventory
-rw-rw-r-- root/root       300 2017-08-13 07:22 efsAwsMount-master/tests/test.yml
