drwxrwxr-x root/root         0 2016-02-05 19:50 ansible-nodejs-master/
-rw-rw-r-- root/root       472 2016-02-05 19:50 ansible-nodejs-master/.travis.yml
-rw-rw-r-- root/root      1030 2016-02-05 19:50 ansible-nodejs-master/Dockerfile
-rw-rw-r-- root/root     11325 2016-02-05 19:50 ansible-nodejs-master/LICENSE
-rw-rw-r-- root/root       396 2016-02-05 19:50 ansible-nodejs-master/README.md
-rw-rw-r-- root/root       485 2016-02-05 19:50 ansible-nodejs-master/build.sh
drwxrwxr-x root/root         0 2016-02-05 19:50 ansible-nodejs-master/ci/
-rw-rw-r-- root/root        17 2016-02-05 19:50 ansible-nodejs-master/ci/inventory
-rw-rw-r-- root/root       128 2016-02-05 19:50 ansible-nodejs-master/ci/playbook.yml
-rw-rw-r-- root/root       327 2016-02-05 19:50 ansible-nodejs-master/ci/tests.yml
drwxrwxr-x root/root         0 2016-02-05 19:50 ansible-nodejs-master/defaults/
-rw-rw-r-- root/root       834 2016-02-05 19:50 ansible-nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-05 19:50 ansible-nodejs-master/meta/
-rw-rw-r-- root/root      1951 2016-02-05 19:50 ansible-nodejs-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-05 19:50 ansible-nodejs-master/tasks/
-rw-rw-r-- root/root       232 2016-02-05 19:50 ansible-nodejs-master/tasks/Debian.yml
-rw-rw-r-- root/root       130 2016-02-05 19:50 ansible-nodejs-master/tasks/RedHat.yml
-rw-rw-r-- root/root       172 2016-02-05 19:50 ansible-nodejs-master/tasks/install.yml
-rw-rw-r-- root/root      1081 2016-02-05 19:50 ansible-nodejs-master/tasks/install_from_nodesource_debs.yml
-rw-rw-r-- root/root      1149 2016-02-05 19:50 ansible-nodejs-master/tasks/install_from_source.yml
-rw-rw-r-- root/root       296 2016-02-05 19:50 ansible-nodejs-master/tasks/main.yml
