drwxrwxr-x root/root         0 2019-05-23 15:53 search-role-1-master/
-rw-rw-r-- root/root      1328 2019-05-23 15:53 search-role-1-master/README.md
drwxrwxr-x root/root         0 2019-05-23 15:53 search-role-1-master/defaults/
-rw-rw-r-- root/root        35 2019-05-23 15:53 search-role-1-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-23 15:53 search-role-1-master/handlers/
-rw-rw-r-- root/root        35 2019-05-23 15:53 search-role-1-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-23 15:53 search-role-1-master/meta/
-rw-rw-r-- root/root       204 2019-05-23 15:53 search-role-1-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-23 15:53 search-role-1-master/tasks/
-rw-rw-r-- root/root        32 2019-05-23 15:53 search-role-1-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-23 15:53 search-role-1-master/tests/
-rw-rw-r-- root/root        11 2019-05-23 15:53 search-role-1-master/tests/inventory
-rw-rw-r-- root/root        69 2019-05-23 15:53 search-role-1-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-23 15:53 search-role-1-master/vars/
-rw-rw-r-- root/root        31 2019-05-23 15:53 search-role-1-master/vars/main.yml
