drwxrwxr-x root/root         0 2017-07-21 13:51 ansible-ilo-master/
-rw-rw-r-- root/root      1918 2017-07-21 13:51 ansible-ilo-master/README.md
drwxrwxr-x root/root         0 2017-07-21 13:51 ansible-ilo-master/defaults/
-rw-rw-r-- root/root       441 2017-07-21 13:51 ansible-ilo-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-21 13:51 ansible-ilo-master/handlers/
-rw-rw-r-- root/root        28 2017-07-21 13:51 ansible-ilo-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-21 13:51 ansible-ilo-master/meta/
-rw-rw-r-- root/root       557 2017-07-21 13:51 ansible-ilo-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-21 13:51 ansible-ilo-master/tasks/
-rw-rw-r-- root/root      2306 2017-07-21 13:51 ansible-ilo-master/tasks/bios.yml
-rw-rw-r-- root/root       764 2017-07-21 13:51 ansible-ilo-master/tasks/collect.yml
-rw-rw-r-- root/root      2184 2017-07-21 13:51 ansible-ilo-master/tasks/firmware.yml
-rw-rw-r-- root/root      1228 2017-07-21 13:51 ansible-ilo-master/tasks/ilo.yml
-rw-rw-r-- root/root       719 2017-07-21 13:51 ansible-ilo-master/tasks/mac.yml
-rw-rw-r-- root/root      1519 2017-07-21 13:51 ansible-ilo-master/tasks/main.yml
-rw-rw-r-- root/root       793 2017-07-21 13:51 ansible-ilo-master/tasks/power.yml
-rw-rw-r-- root/root       412 2017-07-21 13:51 ansible-ilo-master/tasks/prepare.yml
drwxrwxr-x root/root         0 2017-07-21 13:51 ansible-ilo-master/templates/
drwxrwxr-x root/root         0 2017-07-21 13:51 ansible-ilo-master/templates/opt/
drwxrwxr-x root/root         0 2017-07-21 13:51 ansible-ilo-master/templates/opt/ci/
drwxrwxr-x root/root         0 2017-07-21 13:51 ansible-ilo-master/templates/opt/ci/bifrost/
-rw-rw-r-- root/root       248 2017-07-21 13:51 ansible-ilo-master/templates/opt/ci/bifrost/mac.j2
drwxrwxr-x root/root         0 2017-07-21 13:51 ansible-ilo-master/tests/
-rw-rw-r-- root/root         9 2017-07-21 13:51 ansible-ilo-master/tests/inventory
-rw-rw-r-- root/root        62 2017-07-21 13:51 ansible-ilo-master/tests/test.yml
drwxrwxr-x root/root         0 2017-07-21 13:51 ansible-ilo-master/vars/
-rw-rw-r-- root/root       103 2017-07-21 13:51 ansible-ilo-master/vars/Debian.yml
-rw-rw-r-- root/root       337 2017-07-21 13:51 ansible-ilo-master/vars/main.yml
