drwxrwxr-x root/root         0 2017-05-18 11:15 tomcat-8-master/
-rw-rw-r-- root/root       539 2017-05-18 11:15 tomcat-8-master/.travis.yml
-rw-rw-r-- root/root       767 2017-05-18 11:15 tomcat-8-master/CONTRIBUTING.md
-rw-rw-r-- root/root     11357 2017-05-18 11:15 tomcat-8-master/LICENSE
-rw-rw-r-- root/root      1484 2017-05-18 11:15 tomcat-8-master/README.md
drwxrwxr-x root/root         0 2017-05-18 11:15 tomcat-8-master/defaults/
-rw-rw-r-- root/root       405 2017-05-18 11:15 tomcat-8-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-18 11:15 tomcat-8-master/handlers/
-rw-rw-r-- root/root       208 2017-05-18 11:15 tomcat-8-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-18 11:15 tomcat-8-master/meta/
-rw-rw-r-- root/root      2808 2017-05-18 11:15 tomcat-8-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-18 11:15 tomcat-8-master/tasks/
-rw-rw-r-- root/root      5016 2017-05-18 11:15 tomcat-8-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-18 11:15 tomcat-8-master/tests/
-rw-rw-r-- root/root         9 2017-05-18 11:15 tomcat-8-master/tests/inventory
-rw-rw-r-- root/root        67 2017-05-18 11:15 tomcat-8-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-18 11:15 tomcat-8-master/vars/
-rw-rw-r-- root/root       410 2017-05-18 11:15 tomcat-8-master/vars/main.yml
