drwxrwxr-x root/root         0 2014-09-06 16:48 repository-master/
-rw-rw-r-- root/root       304 2014-09-06 16:48 repository-master/.travis.yml
-rw-rw-r-- root/root      1071 2014-09-06 16:48 repository-master/LICENSE
-rw-rw-r-- root/root      1706 2014-09-06 16:48 repository-master/README.md
drwxrwxr-x root/root         0 2014-09-06 16:48 repository-master/defaults/
-rw-rw-r-- root/root       120 2014-09-06 16:48 repository-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-09-06 16:48 repository-master/handlers/
-rw-rw-r-- root/root       282 2014-09-06 16:48 repository-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-09-06 16:48 repository-master/meta/
-rw-rw-r-- root/root       320 2014-09-06 16:48 repository-master/meta/main.yml
drwxrwxr-x root/root         0 2014-09-06 16:48 repository-master/tasks/
-rw-rw-r-- root/root       540 2014-09-06 16:48 repository-master/tasks/main.yml
-rw-rw-r-- root/root       223 2014-09-06 16:48 repository-master/test.yml
-rw-rw-r-- root/root       339 2014-09-06 16:48 repository-master/test_vars.yml
