drwxrwxr-x root/root         0 2014-11-21 07:39 common-env-master/
-rw-rw-r-- root/root       261 2014-11-21 07:39 common-env-master/.travis.yml
-rw-rw-r-- root/root      1071 2014-11-21 07:39 common-env-master/LICENSE
-rw-rw-r-- root/root       685 2014-11-21 07:39 common-env-master/README.md
drwxrwxr-x root/root         0 2014-11-21 07:39 common-env-master/defaults/
-rw-rw-r-- root/root        46 2014-11-21 07:39 common-env-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-11-21 07:39 common-env-master/meta/
-rw-rw-r-- root/root       277 2014-11-21 07:39 common-env-master/meta/main.yml
drwxrwxr-x root/root         0 2014-11-21 07:39 common-env-master/tasks/
-rw-rw-r-- root/root       549 2014-11-21 07:39 common-env-master/tasks/main.yml
-rw-rw-r-- root/root       116 2014-11-21 07:39 common-env-master/test.yml
