drwxrwxr-x root/root         0 2016-04-13 02:33 ansible-dotfiles-master/
-rw-rw-r-- root/root       358 2016-04-13 02:33 ansible-dotfiles-master/.gitignore
-rw-rw-r-- root/root       495 2016-04-13 02:33 ansible-dotfiles-master/.travis.yml
-rw-rw-r-- root/root       757 2016-04-13 02:33 ansible-dotfiles-master/LICENSE
-rw-rw-r-- root/root      1991 2016-04-13 02:33 ansible-dotfiles-master/README.md
drwxrwxr-x root/root         0 2016-04-13 02:33 ansible-dotfiles-master/defaults/
-rw-rw-r-- root/root      1516 2016-04-13 02:33 ansible-dotfiles-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-13 02:33 ansible-dotfiles-master/handlers/
-rw-rw-r-- root/root         3 2016-04-13 02:33 ansible-dotfiles-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-13 02:33 ansible-dotfiles-master/meta/
-rw-rw-r-- root/root       230 2016-04-13 02:33 ansible-dotfiles-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-13 02:33 ansible-dotfiles-master/tasks/
-rw-rw-r-- root/root      2786 2016-04-13 02:33 ansible-dotfiles-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-13 02:33 ansible-dotfiles-master/templates/
-rw-rw-r-- root/root        43 2016-04-13 02:33 ansible-dotfiles-master/templates/file.j2
drwxrwxr-x root/root         0 2016-04-13 02:33 ansible-dotfiles-master/tests/
-rw-rw-r-- root/root         9 2016-04-13 02:33 ansible-dotfiles-master/tests/inventory
-rw-rw-r-- root/root         0 2016-04-13 02:33 ansible-dotfiles-master/tests/requirements.yml
-rw-rw-r-- root/root        74 2016-04-13 02:33 ansible-dotfiles-master/tests/travis.yml
drwxrwxr-x root/root         0 2016-04-13 02:33 ansible-dotfiles-master/vars/
-rw-rw-r-- root/root         3 2016-04-13 02:33 ansible-dotfiles-master/vars/main.yml
