drwxrwxr-x root/root         0 2016-02-03 02:02 ansible-osx-php-master/
-rw-rw-r-- root/root       358 2016-02-03 02:02 ansible-osx-php-master/.gitignore
-rw-rw-r-- root/root       604 2016-02-03 02:02 ansible-osx-php-master/.travis.yml
-rw-rw-r-- root/root       757 2016-02-03 02:02 ansible-osx-php-master/LICENSE
-rw-rw-r-- root/root      1282 2016-02-03 02:02 ansible-osx-php-master/README.md
drwxrwxr-x root/root         0 2016-02-03 02:02 ansible-osx-php-master/defaults/
-rw-rw-r-- root/root      2184 2016-02-03 02:02 ansible-osx-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-03 02:02 ansible-osx-php-master/handlers/
-rw-rw-r-- root/root         3 2016-02-03 02:02 ansible-osx-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-03 02:02 ansible-osx-php-master/meta/
-rw-rw-r-- root/root       548 2016-02-03 02:02 ansible-osx-php-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-03 02:02 ansible-osx-php-master/tasks/
-rw-rw-r-- root/root      2419 2016-02-03 02:02 ansible-osx-php-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-03 02:02 ansible-osx-php-master/templates/
-rw-rw-r-- root/root         0 2016-02-03 02:02 ansible-osx-php-master/templates/.gitkeep
drwxrwxr-x root/root         0 2016-02-03 02:02 ansible-osx-php-master/tests/
-rw-rw-r-- root/root         9 2016-02-03 02:02 ansible-osx-php-master/tests/inventory
-rw-rw-r-- root/root        86 2016-02-03 02:02 ansible-osx-php-master/tests/requirements.yml
-rw-rw-r-- root/root       217 2016-02-03 02:02 ansible-osx-php-master/tests/travis.yml
drwxrwxr-x root/root         0 2016-02-03 02:02 ansible-osx-php-master/vars/
-rw-rw-r-- root/root       507 2016-02-03 02:02 ansible-osx-php-master/vars/main.yml
