drwxrwxr-x root/root         0 2016-04-12 13:15 ansible-git-repos-master/
-rw-rw-r-- root/root       713 2016-04-12 13:15 ansible-git-repos-master/.gitignore
-rw-rw-r-- root/root       507 2016-04-12 13:15 ansible-git-repos-master/.travis.yml
-rw-rw-r-- root/root      1860 2016-04-12 13:15 ansible-git-repos-master/README.md
drwxrwxr-x root/root         0 2016-04-12 13:15 ansible-git-repos-master/defaults/
-rw-rw-r-- root/root      1373 2016-04-12 13:15 ansible-git-repos-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-12 13:15 ansible-git-repos-master/library/
-rw-rw-r-- root/root      2129 2016-04-12 13:15 ansible-git-repos-master/library/github_repos.py
-rw-rw-r-- root/root      1110 2016-04-12 13:15 ansible-git-repos-master/library/gitlab_repos.py
drwxrwxr-x root/root         0 2016-04-12 13:15 ansible-git-repos-master/meta/
-rw-rw-r-- root/root       979 2016-04-12 13:15 ansible-git-repos-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-12 13:15 ansible-git-repos-master/tasks/
-rw-rw-r-- root/root      2926 2016-04-12 13:15 ansible-git-repos-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-12 13:15 ansible-git-repos-master/tests/
-rw-rw-r-- root/root         9 2016-04-12 13:15 ansible-git-repos-master/tests/inventory
-rw-rw-r-- root/root         3 2016-04-12 13:15 ansible-git-repos-master/tests/requirements.yml
-rw-rw-r-- root/root       371 2016-04-12 13:15 ansible-git-repos-master/tests/travis.yml
