drwxrwxr-x root/root         0 2018-12-07 08:51 openvpn-master/
-rw-rw-r-- root/root      4177 2018-12-07 08:51 openvpn-master/README.md
-rw-rw-r-- root/root         1 2018-12-07 08:51 openvpn-master/clientlist
drwxrwxr-x root/root         0 2018-12-07 08:51 openvpn-master/defaults/
-rw-rw-r-- root/root       693 2018-12-07 08:51 openvpn-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-07 08:51 openvpn-master/files/
-rw-rw-r-- root/root       487 2018-12-07 08:51 openvpn-master/files/make_config.sh
drwxrwxr-x root/root         0 2018-12-07 08:51 openvpn-master/handlers/
-rw-rw-r-- root/root       194 2018-12-07 08:51 openvpn-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-07 08:51 openvpn-master/media/
-rw-rw-r-- root/root    136658 2018-12-07 08:51 openvpn-master/media/add_connection.png
-rw-rw-r-- root/root     61315 2018-12-07 08:51 openvpn-master/media/addvpn.jpg
-rw-rw-r-- root/root     45906 2018-12-07 08:51 openvpn-master/media/client.png
-rw-rw-r-- root/root    114001 2018-12-07 08:51 openvpn-master/media/import_file.png
-rw-rw-r-- root/root     62453 2018-12-07 08:51 openvpn-master/media/save_key.png
-rw-rw-r-- root/root     53420 2018-12-07 08:51 openvpn-master/media/select_file.png
-rw-rw-r-- root/root     44144 2018-12-07 08:51 openvpn-master/media/vpn.jpg
drwxrwxr-x root/root         0 2018-12-07 08:51 openvpn-master/meta/
-rw-rw-r-- root/root       461 2018-12-07 08:51 openvpn-master/meta/main.yaml
-rw-rw-r-- root/root         0 2018-12-07 08:51 openvpn-master/revokelist
drwxrwxr-x root/root         0 2018-12-07 08:51 openvpn-master/tasks/
-rw-rw-r-- root/root      1952 2018-12-07 08:51 openvpn-master/tasks/client_keys.yaml
-rw-rw-r-- root/root      1073 2018-12-07 08:51 openvpn-master/tasks/config.yaml
-rw-rw-r-- root/root       448 2018-12-07 08:51 openvpn-master/tasks/easy-rsa.yaml
-rw-rw-r-- root/root      1039 2018-12-07 08:51 openvpn-master/tasks/firewall.yaml
-rw-rw-r-- root/root      1339 2018-12-07 08:51 openvpn-master/tasks/install.yaml
-rw-rw-r-- root/root       924 2018-12-07 08:51 openvpn-master/tasks/main.yaml
-rw-rw-r-- root/root      2778 2018-12-07 08:51 openvpn-master/tasks/openvpn-monitor.yaml
-rw-rw-r-- root/root      2250 2018-12-07 08:51 openvpn-master/tasks/revoke.yaml
-rw-rw-r-- root/root      1996 2018-12-07 08:51 openvpn-master/tasks/server_keys.yaml
drwxrwxr-x root/root         0 2018-12-07 08:51 openvpn-master/templates/
-rw-rw-r-- root/root      2223 2018-12-07 08:51 openvpn-master/templates/before.rules.j2
-rw-rw-r-- root/root       258 2018-12-07 08:51 openvpn-master/templates/client.conf.j2
-rw-rw-r-- root/root       496 2018-12-07 08:51 openvpn-master/templates/server.conf.j2
