drwxrwxr-x root/root         0 2018-10-23 19:34 ansible-dupwrap-master/
-rw-rw-r-- root/root       205 2018-10-23 19:34 ansible-dupwrap-master/.travis.yml
-rw-rw-r-- root/root      1066 2018-10-23 19:34 ansible-dupwrap-master/LICENSE
-rw-rw-r-- root/root       209 2018-10-23 19:34 ansible-dupwrap-master/Makefile
-rw-rw-r-- root/root      4621 2018-10-23 19:34 ansible-dupwrap-master/README.md
drwxrwxr-x root/root         0 2018-10-23 19:34 ansible-dupwrap-master/defaults/
-rw-rw-r-- root/root       360 2018-10-23 19:34 ansible-dupwrap-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-23 19:34 ansible-dupwrap-master/files/
-rw-rw-r-- root/root     12751 2018-10-23 19:34 ansible-dupwrap-master/files/dupwrap.sh
-rw-rw-r-- root/root      1144 2018-10-23 19:34 ansible-dupwrap-master/files/swap_helper.sh
drwxrwxr-x root/root         0 2018-10-23 19:34 ansible-dupwrap-master/meta/
-rw-rw-r-- root/root       533 2018-10-23 19:34 ansible-dupwrap-master/meta/main.yml
-rw-rw-r-- root/root         9 2018-10-23 19:34 ansible-dupwrap-master/requirements-dev.txt
drwxrwxr-x root/root         0 2018-10-23 19:34 ansible-dupwrap-master/tasks/
-rw-rw-r-- root/root       624 2018-10-23 19:34 ansible-dupwrap-master/tasks/deps.yml
-rw-rw-r-- root/root      2112 2018-10-23 19:34 ansible-dupwrap-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-23 19:34 ansible-dupwrap-master/templates/
-rw-rw-r-- root/root      1882 2018-10-23 19:34 ansible-dupwrap-master/templates/dupwrap.conf
drwxrwxr-x root/root         0 2018-10-23 19:34 ansible-dupwrap-master/vars/
-rw-rw-r-- root/root       170 2018-10-23 19:34 ansible-dupwrap-master/vars/main.yml
