drwxrwxr-x root/root         0 2017-09-22 21:53 ansible-vault-master/
-rw-rw-r-- root/root      1066 2017-09-22 21:53 ansible-vault-master/LICENSE
-rw-rw-r-- root/root       451 2017-09-22 21:53 ansible-vault-master/README.md
drwxrwxr-x root/root         0 2017-09-22 21:53 ansible-vault-master/defaults/
-rw-rw-r-- root/root      1102 2017-09-22 21:53 ansible-vault-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-22 21:53 ansible-vault-master/meta/
-rw-rw-r-- root/root       704 2017-09-22 21:53 ansible-vault-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-22 21:53 ansible-vault-master/tasks/
-rw-rw-r-- root/root      1006 2017-09-22 21:53 ansible-vault-master/tasks/docker.yml
-rw-rw-r-- root/root       515 2017-09-22 21:53 ansible-vault-master/tasks/hcvswitch.yml
-rw-rw-r-- root/root       721 2017-09-22 21:53 ansible-vault-master/tasks/main.yml
-rw-rw-r-- root/root       782 2017-09-22 21:53 ansible-vault-master/tasks/package.yml
-rw-rw-r-- root/root       128 2017-09-22 21:53 ansible-vault-master/tasks/pre.yml
-rw-rw-r-- root/root      1720 2017-09-22 21:53 ansible-vault-master/tasks/server.yml
-rw-rw-r-- root/root       260 2017-09-22 21:53 ansible-vault-master/tasks/workstation.yml
drwxrwxr-x root/root         0 2017-09-22 21:53 ansible-vault-master/templates/
-rw-rw-r-- root/root       300 2017-09-22 21:53 ansible-vault-master/templates/config.hcl
-rw-rw-r-- root/root      3851 2017-09-22 21:53 ansible-vault-master/templates/vault-profile.j2
-rw-rw-r-- root/root       149 2017-09-22 21:53 ansible-vault-master/templates/vault-rc.j2
drwxrwxr-x root/root         0 2017-09-22 21:53 ansible-vault-master/vars/
-rw-rw-r-- root/root       424 2017-09-22 21:53 ansible-vault-master/vars/main.yml
