drwxrwxr-x root/root         0 2018-11-20 12:27 ansible-sensu-master/
-rw-rw-r-- root/root       540 2018-11-20 12:27 ansible-sensu-master/.travis.yml
-rw-rw-r-- root/root      1036 2018-11-20 12:27 ansible-sensu-master/LICENSE
-rw-rw-r-- root/root       190 2018-11-20 12:27 ansible-sensu-master/README.md
drwxrwxr-x root/root         0 2018-11-20 12:27 ansible-sensu-master/defaults/
-rw-rw-r-- root/root      3072 2018-11-20 12:27 ansible-sensu-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-20 12:27 ansible-sensu-master/handlers/
-rw-rw-r-- root/root       251 2018-11-20 12:27 ansible-sensu-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-20 12:27 ansible-sensu-master/meta/
-rw-rw-r-- root/root       304 2018-11-20 12:27 ansible-sensu-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-20 12:27 ansible-sensu-master/tasks/
-rw-rw-r-- root/root       421 2018-11-20 12:27 ansible-sensu-master/tasks/main.yml
-rw-rw-r-- root/root       652 2018-11-20 12:27 ansible-sensu-master/tasks/sensu_install.yml
-rw-rw-r-- root/root       144 2018-11-20 12:27 ansible-sensu-master/tasks/sensu_install_plugin.yml
-rw-rw-r-- root/root       913 2018-11-20 12:27 ansible-sensu-master/tasks/sensu_post.yml
-rw-rw-r-- root/root       208 2018-11-20 12:27 ansible-sensu-master/tasks/sensu_pre.yml
-rw-rw-r-- root/root      1119 2018-11-20 12:27 ansible-sensu-master/tasks/sensu_search_config.yml
drwxrwxr-x root/root         0 2018-11-20 12:27 ansible-sensu-master/templates/
-rw-rw-r-- root/root      1712 2018-11-20 12:27 ansible-sensu-master/templates/config.json.j2
drwxrwxr-x root/root         0 2018-11-20 12:27 ansible-sensu-master/vars/
-rw-rw-r-- root/root       199 2018-11-20 12:27 ansible-sensu-master/vars/Debian.yml
