drwxrwxr-x root/root         0 2019-05-01 09:07 ansible-kafka-master/
-rw-rw-r-- root/root       540 2019-05-01 09:07 ansible-kafka-master/.travis.yml
-rw-rw-r-- root/root      1056 2019-05-01 09:07 ansible-kafka-master/LICENSE
-rw-rw-r-- root/root       383 2019-05-01 09:07 ansible-kafka-master/README.md
drwxrwxr-x root/root         0 2019-05-01 09:07 ansible-kafka-master/defaults/
-rw-rw-r-- root/root      2899 2019-05-01 09:07 ansible-kafka-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-01 09:07 ansible-kafka-master/handlers/
-rw-rw-r-- root/root       153 2019-05-01 09:07 ansible-kafka-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-01 09:07 ansible-kafka-master/meta/
-rw-rw-r-- root/root       298 2019-05-01 09:07 ansible-kafka-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-01 09:07 ansible-kafka-master/tasks/
-rw-rw-r-- root/root       714 2019-05-01 09:07 ansible-kafka-master/tasks/kafka_install.yml
-rw-rw-r-- root/root       746 2019-05-01 09:07 ansible-kafka-master/tasks/kafka_post.yml
-rw-rw-r-- root/root      1095 2019-05-01 09:07 ansible-kafka-master/tasks/kafka_pre.yml
-rw-rw-r-- root/root       358 2019-05-01 09:07 ansible-kafka-master/tasks/main.yml
-rw-rw-r-- root/root       758 2019-05-01 09:07 ansible-kafka-master/tasks/zookeeper_post.yml
-rw-rw-r-- root/root       349 2019-05-01 09:07 ansible-kafka-master/tasks/zookeeper_pre.yml
drwxrwxr-x root/root         0 2019-05-01 09:07 ansible-kafka-master/templates/
-rw-rw-r-- root/root       637 2019-05-01 09:07 ansible-kafka-master/templates/kafka.service.j2
-rw-rw-r-- root/root      4761 2019-05-01 09:07 ansible-kafka-master/templates/log4j.properties.j2
-rw-rw-r-- root/root        19 2019-05-01 09:07 ansible-kafka-master/templates/myid.j2
-rw-rw-r-- root/root      7907 2019-05-01 09:07 ansible-kafka-master/templates/server.properties.j2
-rw-rw-r-- root/root      2702 2019-05-01 09:07 ansible-kafka-master/templates/zookeeper.properties.j2
-rw-rw-r-- root/root       707 2019-05-01 09:07 ansible-kafka-master/templates/zookeeper.service.j2
