drwxrwxr-x root/root         0 2016-12-16 12:51 ansible-jira-master/
-rw-rw-r-- root/root         3 2016-12-16 12:51 ansible-jira-master/.gitignore
-rw-rw-r-- root/root       751 2016-12-16 12:51 ansible-jira-master/.travis.yml
-rw-rw-r-- root/root     35122 2016-12-16 12:51 ansible-jira-master/LICENSE
-rw-rw-r-- root/root      2971 2016-12-16 12:51 ansible-jira-master/README.md
drwxrwxr-x root/root         0 2016-12-16 12:51 ansible-jira-master/defaults/
-rw-rw-r-- root/root       557 2016-12-16 12:51 ansible-jira-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-16 12:51 ansible-jira-master/handlers/
-rw-rw-r-- root/root        62 2016-12-16 12:51 ansible-jira-master/handlers/main.yml
-rw-rw-r-- root/root        43 2016-12-16 12:51 ansible-jira-master/jira.yml
drwxrwxr-x root/root         0 2016-12-16 12:51 ansible-jira-master/meta/
-rw-rw-r-- root/root        60 2016-12-16 12:51 ansible-jira-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       446 2016-12-16 12:51 ansible-jira-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-16 12:51 ansible-jira-master/tasks/
-rw-rw-r-- root/root      2125 2016-12-16 12:51 ansible-jira-master/tasks/install_jira.yml
-rw-rw-r-- root/root        55 2016-12-16 12:51 ansible-jira-master/tasks/main.yml
-rw-rw-r-- root/root       694 2016-12-16 12:51 ansible-jira-master/tasks/setup_jira.yml
drwxrwxr-x root/root         0 2016-12-16 12:51 ansible-jira-master/templates/
-rw-rw-r-- root/root      1094 2016-12-16 12:51 ansible-jira-master/templates/dbconfig.xml.j2
-rw-rw-r-- root/root        28 2016-12-16 12:51 ansible-jira-master/templates/jira-application.properties.j2
-rw-rw-r-- root/root       718 2016-12-16 12:51 ansible-jira-master/templates/jira.j2
-rw-rw-r-- root/root       349 2016-12-16 12:51 ansible-jira-master/templates/jira.service.j2
drwxrwxr-x root/root         0 2016-12-16 12:51 ansible-jira-master/test/
-rw-rw-r-- root/root        10 2016-12-16 12:51 ansible-jira-master/test/inventory
-rw-rw-r-- root/root       477 2016-12-16 12:51 ansible-jira-master/test/test.yml
