drwxrwxr-x root/root         0 2016-04-06 01:31 ansible-mongodb-master/
-rw-rw-r-- root/root      1422 2016-04-06 01:31 ansible-mongodb-master/README.md
drwxrwxr-x root/root         0 2016-04-06 01:31 ansible-mongodb-master/defaults/
-rw-rw-r-- root/root       566 2016-04-06 01:31 ansible-mongodb-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-06 01:31 ansible-mongodb-master/files/
-rw-rw-r-- root/root       146 2016-04-06 01:31 ansible-mongodb-master/files/hugepages.conf
-rw-rw-r-- root/root       143 2016-04-06 01:31 ansible-mongodb-master/files/mongodb-org-3.2.repo
drwxrwxr-x root/root         0 2016-04-06 01:31 ansible-mongodb-master/handlers/
-rw-rw-r-- root/root       172 2016-04-06 01:31 ansible-mongodb-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-06 01:31 ansible-mongodb-master/meta/
-rw-rw-r-- root/root       267 2016-04-06 01:31 ansible-mongodb-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-06 01:31 ansible-mongodb-master/tasks/
-rw-rw-r-- root/root      1312 2016-04-06 01:31 ansible-mongodb-master/tasks/centos.yml
-rw-rw-r-- root/root      2515 2016-04-06 01:31 ansible-mongodb-master/tasks/debian.yml
-rw-rw-r-- root/root       195 2016-04-06 01:31 ansible-mongodb-master/tasks/main.yml
-rw-rw-r-- root/root       117 2016-04-06 01:31 ansible-mongodb-master/tasks/service.yml
drwxrwxr-x root/root         0 2016-04-06 01:31 ansible-mongodb-master/templates/
-rw-rw-r-- root/root       478 2016-04-06 01:31 ansible-mongodb-master/templates/mongod.conf
drwxrwxr-x root/root         0 2016-04-06 01:31 ansible-mongodb-master/vars/
-rw-rw-r-- root/root       154 2016-04-06 01:31 ansible-mongodb-master/vars/main.yml
