drwxrwxr-x root/root         0 2016-09-12 02:17 ansible-role-nvm-master/
-rw-rw-r-- root/root        18 2016-09-12 02:17 ansible-role-nvm-master/.gitignore
-rw-rw-r-- root/root       453 2016-09-12 02:17 ansible-role-nvm-master/.travis.yml
-rw-rw-r-- root/root       589 2016-09-12 02:17 ansible-role-nvm-master/CHANGELOG.md
-rw-rw-r-- root/root      1081 2016-09-12 02:17 ansible-role-nvm-master/LICENSE
-rw-rw-r-- root/root      1290 2016-09-12 02:17 ansible-role-nvm-master/README.md
-rw-rw-r-- root/root       688 2016-09-12 02:17 ansible-role-nvm-master/Vagrantfile
drwxrwxr-x root/root         0 2016-09-12 02:17 ansible-role-nvm-master/defaults/
-rw-rw-r-- root/root       144 2016-09-12 02:17 ansible-role-nvm-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-12 02:17 ansible-role-nvm-master/files/
-rw-rw-r-- root/root         0 2016-09-12 02:17 ansible-role-nvm-master/files/.keep
drwxrwxr-x root/root         0 2016-09-12 02:17 ansible-role-nvm-master/handlers/
-rw-rw-r-- root/root         4 2016-09-12 02:17 ansible-role-nvm-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-12 02:17 ansible-role-nvm-master/meta/
-rw-rw-r-- root/root       271 2016-09-12 02:17 ansible-role-nvm-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-12 02:17 ansible-role-nvm-master/tasks/
-rw-rw-r-- root/root       609 2016-09-12 02:17 ansible-role-nvm-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-12 02:17 ansible-role-nvm-master/tasks/system/
-rw-rw-r-- root/root       137 2016-09-12 02:17 ansible-role-nvm-master/tasks/system/install.yml
-rw-rw-r-- root/root       182 2016-09-12 02:17 ansible-role-nvm-master/tasks/system/install_packages.yml
-rw-rw-r-- root/root       423 2016-09-12 02:17 ansible-role-nvm-master/tasks/system/install_versions.yml
drwxrwxr-x root/root         0 2016-09-12 02:17 ansible-role-nvm-master/tasks/user/
-rw-rw-r-- root/root       235 2016-09-12 02:17 ansible-role-nvm-master/tasks/user/install.yml
-rw-rw-r-- root/root       265 2016-09-12 02:17 ansible-role-nvm-master/tasks/user/install_packages.yml
-rw-rw-r-- root/root       693 2016-09-12 02:17 ansible-role-nvm-master/tasks/user/install_versions.yml
drwxrwxr-x root/root         0 2016-09-12 02:17 ansible-role-nvm-master/templates/
-rw-rw-r-- root/root       167 2016-09-12 02:17 ansible-role-nvm-master/templates/nvm.sh.j2
-rw-rw-r-- root/root       196 2016-09-12 02:17 ansible-role-nvm-master/test.yml
-rw-rw-r-- root/root        92 2016-09-12 02:17 ansible-role-nvm-master/vagrant-inventory
drwxrwxr-x root/root         0 2016-09-12 02:17 ansible-role-nvm-master/vars/
-rw-rw-r-- root/root        52 2016-09-12 02:17 ansible-role-nvm-master/vars/main.yml
-rw-rw-r-- root/root        31 2016-09-12 02:17 ansible-role-nvm-master/vars/system.yml
-rw-rw-r-- root/root       151 2016-09-12 02:17 ansible-role-nvm-master/vars/test.yml
-rw-rw-r-- root/root        23 2016-09-12 02:17 ansible-role-nvm-master/vars/user.yml
