drwxrwxr-x root/root         0 2015-06-26 06:37 elk-master/
-rw-rw-r-- root/root       359 2015-06-26 06:37 elk-master/README.md
drwxrwxr-x root/root         0 2015-06-26 06:37 elk-master/defaults/
-rw-rw-r-- root/root       734 2015-06-26 06:37 elk-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-06-26 06:37 elk-master/files/
-rw-rw-r-- root/root       271 2015-06-26 06:37 elk-master/files/monitrc
drwxrwxr-x root/root         0 2015-06-26 06:37 elk-master/handlers/
-rw-rw-r-- root/root       546 2015-06-26 06:37 elk-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-06-26 06:37 elk-master/meta/
-rw-rw-r-- root/root       228 2015-06-26 06:37 elk-master/meta/main.yml
drwxrwxr-x root/root         0 2015-06-26 06:37 elk-master/tasks/
-rw-rw-r-- root/root       909 2015-06-26 06:37 elk-master/tasks/elasticsearch.yml
-rw-rw-r-- root/root       790 2015-06-26 06:37 elk-master/tasks/java.yml
-rw-rw-r-- root/root      1813 2015-06-26 06:37 elk-master/tasks/kibana.yml
-rw-rw-r-- root/root      1156 2015-06-26 06:37 elk-master/tasks/logstash.yml
-rw-rw-r-- root/root       821 2015-06-26 06:37 elk-master/tasks/main.yml
-rw-rw-r-- root/root       868 2015-06-26 06:37 elk-master/tasks/nginx.yml
drwxrwxr-x root/root         0 2015-06-26 06:37 elk-master/templates/
-rw-rw-r-- root/root      1446 2015-06-26 06:37 elk-master/templates/elasticsearch.monitrc.conf.j2
-rw-rw-r-- root/root       628 2015-06-26 06:37 elk-master/templates/elasticsearch.yml.j2
-rw-rw-r-- root/root      1092 2015-06-26 06:37 elk-master/templates/kibana-default.j2
-rw-rw-r-- root/root       207 2015-06-26 06:37 elk-master/templates/kibana-supervisor.j2
-rw-rw-r-- root/root       100 2015-06-26 06:37 elk-master/templates/logstash-simple.conf.j2
-rw-rw-r-- root/root       477 2015-06-26 06:37 elk-master/templates/logstash.monitrc.conf.j2
-rw-rw-r-- root/root       451 2015-06-26 06:37 elk-master/templates/nginx.monitrc.conf.j2
drwxrwxr-x root/root         0 2015-06-26 06:37 elk-master/vars/
-rw-rw-r-- root/root       284 2015-06-26 06:37 elk-master/vars/Debian.yml
