drwxrwxr-x root/root         0 2016-07-03 10:08 phantomjs-master/
-rw-rw-r-- root/root       782 2016-07-03 10:08 phantomjs-master/README.md
drwxrwxr-x root/root         0 2016-07-03 10:08 phantomjs-master/defaults/
-rw-rw-r-- root/root       246 2016-07-03 10:08 phantomjs-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-03 10:08 phantomjs-master/meta/
-rw-rw-r-- root/root       245 2016-07-03 10:08 phantomjs-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-03 10:08 phantomjs-master/tasks/
-rw-rw-r-- root/root       102 2016-07-03 10:08 phantomjs-master/tasks/deps.yml
-rw-rw-r-- root/root       105 2016-07-03 10:08 phantomjs-master/tasks/main.yml
-rw-rw-r-- root/root       381 2016-07-03 10:08 phantomjs-master/tasks/phantomjs.yml
