drwxrwxr-x root/root         0 2016-09-16 09:17 postgresql-master/
-rw-rw-r-- root/root      1047 2016-09-16 09:17 postgresql-master/README.md
drwxrwxr-x root/root         0 2016-09-16 09:17 postgresql-master/defaults/
-rw-rw-r-- root/root       269 2016-09-16 09:17 postgresql-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-16 09:17 postgresql-master/handlers/
-rw-rw-r-- root/root        65 2016-09-16 09:17 postgresql-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-16 09:17 postgresql-master/meta/
-rw-rw-r-- root/root       235 2016-09-16 09:17 postgresql-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-16 09:17 postgresql-master/tasks/
-rw-rw-r-- root/root       334 2016-09-16 09:17 postgresql-master/tasks/config.yml
-rw-rw-r-- root/root       334 2016-09-16 09:17 postgresql-master/tasks/db.yml
-rw-rw-r-- root/root       185 2016-09-16 09:17 postgresql-master/tasks/main.yml
-rw-rw-r-- root/root       653 2016-09-16 09:17 postgresql-master/tasks/postgresql.yml
-rw-rw-r-- root/root       288 2016-09-16 09:17 postgresql-master/tasks/user.yml
drwxrwxr-x root/root         0 2016-09-16 09:17 postgresql-master/templates/
-rw-rw-r-- root/root       205 2016-09-16 09:17 postgresql-master/templates/pg_hba.conf.j2
-rw-rw-r-- root/root     19523 2016-09-16 09:17 postgresql-master/templates/postgresql.conf.j2
