drwxrwxr-x root/root         0 2015-10-07 02:59 aws_cli-master/
-rw-rw-r-- root/root       788 2015-10-07 02:59 aws_cli-master/README.md
drwxrwxr-x root/root         0 2015-10-07 02:59 aws_cli-master/meta/
-rw-rw-r-- root/root       229 2015-10-07 02:59 aws_cli-master/meta/main.yml
drwxrwxr-x root/root         0 2015-10-07 02:59 aws_cli-master/tasks/
-rw-rw-r-- root/root        59 2015-10-07 02:59 aws_cli-master/tasks/aws_cli.yml
-rw-rw-r-- root/root       260 2015-10-07 02:59 aws_cli-master/tasks/aws_credentials.yml
-rw-rw-r-- root/root       116 2015-10-07 02:59 aws_cli-master/tasks/main.yml
-rw-rw-r-- root/root        75 2015-10-07 02:59 aws_cli-master/tasks/pip.yml
drwxrwxr-x root/root         0 2015-10-07 02:59 aws_cli-master/templates/
-rw-rw-r-- root/root       263 2015-10-07 02:59 aws_cli-master/templates/config.j2
