drwxrwxr-x root/root         0 2015-06-29 12:41 nginx-master/
-rw-rw-r-- root/root       518 2015-06-29 12:41 nginx-master/README.md
drwxrwxr-x root/root         0 2015-06-29 12:41 nginx-master/defaults/
-rw-rw-r-- root/root        70 2015-06-29 12:41 nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-06-29 12:41 nginx-master/handlers/
-rw-rw-r-- root/root        55 2015-06-29 12:41 nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-06-29 12:41 nginx-master/meta/
-rw-rw-r-- root/root       229 2015-06-29 12:41 nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2015-06-29 12:41 nginx-master/tasks/
-rw-rw-r-- root/root        31 2015-06-29 12:41 nginx-master/tasks/main.yml
-rw-rw-r-- root/root       707 2015-06-29 12:41 nginx-master/tasks/nginx.yml
