drwxrwxr-x root/root         0 2018-11-16 06:47 macos-rbenv-master/
-rw-rw-r-- root/root         6 2018-11-16 06:47 macos-rbenv-master/.gitignore
-rw-rw-r-- root/root       566 2018-11-16 06:47 macos-rbenv-master/README.md
drwxrwxr-x root/root         0 2018-11-16 06:47 macos-rbenv-master/defaults/
-rw-rw-r-- root/root        58 2018-11-16 06:47 macos-rbenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-16 06:47 macos-rbenv-master/handlers/
-rw-rw-r-- root/root        80 2018-11-16 06:47 macos-rbenv-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-16 06:47 macos-rbenv-master/meta/
-rw-rw-r-- root/root       225 2018-11-16 06:47 macos-rbenv-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-16 06:47 macos-rbenv-master/tasks/
-rw-rw-r-- root/root       857 2018-11-16 06:47 macos-rbenv-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-16 06:47 macos-rbenv-master/vars/
-rw-rw-r-- root/root        44 2018-11-16 06:47 macos-rbenv-master/vars/main.yml
