drwxrwxr-x root/root         0 2019-05-03 00:14 ansible-rsyslog-master/
-rw-rw-r-- root/root       793 2019-05-03 00:14 ansible-rsyslog-master/.gitignore
-rw-rw-r-- root/root       539 2019-05-03 00:14 ansible-rsyslog-master/.travis.yml
-rw-rw-r-- root/root       145 2019-05-03 00:14 ansible-rsyslog-master/Gemfile
-rw-rw-r-- root/root      1900 2019-05-03 00:14 ansible-rsyslog-master/Gemfile.lock
-rw-rw-r-- root/root     11357 2019-05-03 00:14 ansible-rsyslog-master/LICENSE
-rw-rw-r-- root/root      1489 2019-05-03 00:14 ansible-rsyslog-master/README.md
-rw-rw-r-- root/root         7 2019-05-03 00:14 ansible-rsyslog-master/VERSION
drwxrwxr-x root/root         0 2019-05-03 00:14 ansible-rsyslog-master/defaults/
-rw-rw-r-- root/root       746 2019-05-03 00:14 ansible-rsyslog-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-03 00:14 ansible-rsyslog-master/handlers/
-rw-rw-r-- root/root       171 2019-05-03 00:14 ansible-rsyslog-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-03 00:14 ansible-rsyslog-master/meta/
-rw-rw-r-- root/root      1918 2019-05-03 00:14 ansible-rsyslog-master/meta/main.yml
-rw-rw-r-- root/root       335 2019-05-03 00:14 ansible-rsyslog-master/playbook.yml
drwxrwxr-x root/root         0 2019-05-03 00:14 ansible-rsyslog-master/spec/
-rw-rw-r-- root/root       327 2019-05-03 00:14 ansible-rsyslog-master/spec/loggly_spec.rb
drwxrwxr-x root/root         0 2019-05-03 00:14 ansible-rsyslog-master/tasks/
-rw-rw-r-- root/root       181 2019-05-03 00:14 ansible-rsyslog-master/tasks/journald.yml
-rw-rw-r-- root/root      1346 2019-05-03 00:14 ansible-rsyslog-master/tasks/main.yml
-rw-rw-r-- root/root       895 2019-05-03 00:14 ansible-rsyslog-master/tasks/tls.yml
drwxrwxr-x root/root         0 2019-05-03 00:14 ansible-rsyslog-master/templates/
-rw-rw-r-- root/root      1802 2019-05-03 00:14 ansible-rsyslog-master/templates/22-rsyslog.conf.j2
-rw-rw-r-- root/root      1520 2019-05-03 00:14 ansible-rsyslog-master/templates/logzio.crt
drwxrwxr-x root/root         0 2019-05-03 00:14 ansible-rsyslog-master/test/
drwxrwxr-x root/root         0 2019-05-03 00:14 ansible-rsyslog-master/test/integration/
drwxrwxr-x root/root         0 2019-05-03 00:14 ansible-rsyslog-master/test/integration/default/
-rw-rw-r-- root/root        69 2019-05-03 00:14 ansible-rsyslog-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2019-05-03 00:14 ansible-rsyslog-master/tests/
-rw-rw-r-- root/root         9 2019-05-03 00:14 ansible-rsyslog-master/tests/inventory
-rw-rw-r-- root/root        73 2019-05-03 00:14 ansible-rsyslog-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-03 00:14 ansible-rsyslog-master/vars/
-rw-rw-r-- root/root        36 2019-05-03 00:14 ansible-rsyslog-master/vars/main.yml
