drwxrwxr-x root/root         0 2018-08-31 05:10 ansible-drone-master/
-rw-rw-r-- root/root       733 2018-08-31 05:10 ansible-drone-master/.all-contributorsrc
-rw-rw-r-- root/root        23 2018-08-31 05:10 ansible-drone-master/.gitignore
-rw-rw-r-- root/root        48 2018-08-31 05:10 ansible-drone-master/CHANGELOG.md
-rw-rw-r-- root/root      3227 2018-08-31 05:10 ansible-drone-master/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      1322 2018-08-31 05:10 ansible-drone-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1109 2018-08-31 05:10 ansible-drone-master/LICENSE
-rw-rw-r-- root/root      7192 2018-08-31 05:10 ansible-drone-master/README.md
drwxrwxr-x root/root         0 2018-08-31 05:10 ansible-drone-master/defaults/
-rw-rw-r-- root/root      1813 2018-08-31 05:10 ansible-drone-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-31 05:10 ansible-drone-master/meta/
-rw-rw-r-- root/root       304 2018-08-31 05:10 ansible-drone-master/meta/main.yml
-rw-rw-r-- root/root     34321 2018-08-31 05:10 ansible-drone-master/package-lock.json
-rw-rw-r-- root/root       587 2018-08-31 05:10 ansible-drone-master/package.json
drwxrwxr-x root/root         0 2018-08-31 05:10 ansible-drone-master/tasks/
-rw-rw-r-- root/root       435 2018-08-31 05:10 ansible-drone-master/tasks/database.yml
-rw-rw-r-- root/root      1642 2018-08-31 05:10 ansible-drone-master/tasks/drone.yml
-rw-rw-r-- root/root        53 2018-08-31 05:10 ansible-drone-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-31 05:10 ansible-drone-master/vars/
-rw-rw-r-- root/root         0 2018-08-31 05:10 ansible-drone-master/vars/main.yml
