drwxrwxr-x root/root         0 2018-05-07 04:09 ansible-docker-master/
-rw-rw-r-- root/root        18 2018-05-07 04:09 ansible-docker-master/.gitignore
-rw-rw-r-- root/root      1253 2018-05-07 04:09 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root      1070 2018-05-07 04:09 ansible-docker-master/LICENSE
-rw-rw-r-- root/root      4020 2018-05-07 04:09 ansible-docker-master/README.md
-rw-rw-r-- root/root      1071 2018-05-07 04:09 ansible-docker-master/Vagrantfile
-rw-rw-r-- root/root        81 2018-05-07 04:09 ansible-docker-master/ansible.cfg
drwxrwxr-x root/root         0 2018-05-07 04:09 ansible-docker-master/defaults/
-rw-rw-r-- root/root      1072 2018-05-07 04:09 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-07 04:09 ansible-docker-master/handlers/
-rw-rw-r-- root/root       212 2018-05-07 04:09 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-07 04:09 ansible-docker-master/meta/
-rw-rw-r-- root/root       268 2018-05-07 04:09 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-07 04:09 ansible-docker-master/tasks/
-rw-rw-r-- root/root       910 2018-05-07 04:09 ansible-docker-master/tasks/configure.yml
-rw-rw-r-- root/root      1142 2018-05-07 04:09 ansible-docker-master/tasks/install.yml
-rw-rw-r-- root/root       168 2018-05-07 04:09 ansible-docker-master/tasks/main.yml
-rw-rw-r-- root/root       461 2018-05-07 04:09 ansible-docker-master/tasks/prerequisites.yml
drwxrwxr-x root/root         0 2018-05-07 04:09 ansible-docker-master/templates/
drwxrwxr-x root/root         0 2018-05-07 04:09 ansible-docker-master/templates/etc/
drwxrwxr-x root/root         0 2018-05-07 04:09 ansible-docker-master/templates/etc/docker/
-rw-rw-r-- root/root       217 2018-05-07 04:09 ansible-docker-master/templates/etc/docker/daemon.json.j2
drwxrwxr-x root/root         0 2018-05-07 04:09 ansible-docker-master/templates/etc/systemd/
drwxrwxr-x root/root         0 2018-05-07 04:09 ansible-docker-master/templates/etc/systemd/system/
-rw-rw-r-- root/root      1209 2018-05-07 04:09 ansible-docker-master/templates/etc/systemd/system/docker.service.j2
-rw-rw-r-- root/root       415 2018-05-07 04:09 ansible-docker-master/test.yml
drwxrwxr-x root/root         0 2018-05-07 04:09 ansible-docker-master/tests/
-rw-rw-r-- root/root       234 2018-05-07 04:09 ansible-docker-master/tests/test_docker_http_version.yml
-rw-rw-r-- root/root       882 2018-05-07 04:09 ansible-docker-master/tests/test_docker_setup.yml
-rw-rw-r-- root/root       253 2018-05-07 04:09 ansible-docker-master/tests/test_docker_tcp_listen.yml
