drwxrwxr-x root/root         0 2017-09-21 13:16 Apache-master/
-rw-rw-r-- root/root        49 2017-09-21 13:16 Apache-master/README.md
drwxrwxr-x root/root         0 2017-09-21 13:16 Apache-master/defaults/
-rw-rw-r-- root/root        28 2017-09-21 13:16 Apache-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-21 13:16 Apache-master/files/
-rw-rw-r-- root/root       124 2017-09-21 13:16 Apache-master/files/index.html
drwxrwxr-x root/root         0 2017-09-21 13:16 Apache-master/handlers/
-rw-rw-r-- root/root        97 2017-09-21 13:16 Apache-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-21 13:16 Apache-master/meta/
-rw-rw-r-- root/root       268 2017-09-21 13:16 Apache-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-21 13:16 Apache-master/tasks/
-rw-rw-r-- root/root       103 2017-09-21 13:16 Apache-master/tasks/Install_Redhat.yml
-rw-rw-r-- root/root       100 2017-09-21 13:16 Apache-master/tasks/Install_ubuntu.yml
-rw-rw-r-- root/root       596 2017-09-21 13:16 Apache-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-21 13:16 Apache-master/tests/
-rw-rw-r-- root/root        11 2017-09-21 13:16 Apache-master/tests/inventory
-rw-rw-r-- root/root        64 2017-09-21 13:16 Apache-master/tests/test.yml
drwxrwxr-x root/root         0 2017-09-21 13:16 Apache-master/vars/
-rw-rw-r-- root/root        28 2017-09-21 13:16 Apache-master/vars/Redhat.yml
-rw-rw-r-- root/root        30 2017-09-21 13:16 Apache-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        30 2017-09-21 13:16 Apache-master/vars/main.yml
