drwxrwxr-x root/root         0 2018-06-19 03:29 ansible-pm2-master/
-rw-rw-r-- root/root        18 2018-06-19 03:29 ansible-pm2-master/.gitignore
-rw-rw-r-- root/root      1253 2018-06-19 03:29 ansible-pm2-master/.travis.yml
-rw-rw-r-- root/root      1070 2018-06-19 03:29 ansible-pm2-master/LICENSE
-rw-rw-r-- root/root      1968 2018-06-19 03:29 ansible-pm2-master/README.md
-rw-rw-r-- root/root      1071 2018-06-19 03:29 ansible-pm2-master/Vagrantfile
-rw-rw-r-- root/root        81 2018-06-19 03:29 ansible-pm2-master/ansible.cfg
drwxrwxr-x root/root         0 2018-06-19 03:29 ansible-pm2-master/defaults/
-rw-rw-r-- root/root       185 2018-06-19 03:29 ansible-pm2-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-19 03:29 ansible-pm2-master/meta/
-rw-rw-r-- root/root       364 2018-06-19 03:29 ansible-pm2-master/meta/main.yml
-rw-rw-r-- root/root        58 2018-06-19 03:29 ansible-pm2-master/requirements.yml
drwxrwxr-x root/root         0 2018-06-19 03:29 ansible-pm2-master/tasks/
-rw-rw-r-- root/root       138 2018-06-19 03:29 ansible-pm2-master/tasks/configure.yml
-rw-rw-r-- root/root       343 2018-06-19 03:29 ansible-pm2-master/tasks/install.yml
-rw-rw-r-- root/root       170 2018-06-19 03:29 ansible-pm2-master/tasks/main.yml
-rw-rw-r-- root/root       255 2018-06-19 03:29 ansible-pm2-master/tasks/prerequisites.yml
-rw-rw-r-- root/root       258 2018-06-19 03:29 ansible-pm2-master/test.yml
drwxrwxr-x root/root         0 2018-06-19 03:29 ansible-pm2-master/tests/
-rw-rw-r-- root/root       321 2018-06-19 03:29 ansible-pm2-master/tests/test_installed_pm2_version.yml
