drwxrwxr-x root/root         0 2018-06-22 13:40 ansible-golang-master/
-rw-rw-r-- root/root        18 2018-06-22 13:40 ansible-golang-master/.gitignore
-rw-rw-r-- root/root      1253 2018-06-22 13:40 ansible-golang-master/.travis.yml
-rw-rw-r-- root/root      1070 2018-06-22 13:40 ansible-golang-master/LICENSE
-rw-rw-r-- root/root      2073 2018-06-22 13:40 ansible-golang-master/README.md
-rw-rw-r-- root/root      1071 2018-06-22 13:40 ansible-golang-master/Vagrantfile
-rw-rw-r-- root/root        81 2018-06-22 13:40 ansible-golang-master/ansible.cfg
drwxrwxr-x root/root         0 2018-06-22 13:40 ansible-golang-master/defaults/
-rw-rw-r-- root/root       377 2018-06-22 13:40 ansible-golang-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-22 13:40 ansible-golang-master/files/
-rw-rw-r-- root/root        75 2018-06-22 13:40 ansible-golang-master/files/hello.go
drwxrwxr-x root/root         0 2018-06-22 13:40 ansible-golang-master/meta/
-rw-rw-r-- root/root       324 2018-06-22 13:40 ansible-golang-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-22 13:40 ansible-golang-master/tasks/
-rw-rw-r-- root/root       680 2018-06-22 13:40 ansible-golang-master/tasks/configure.yml
-rw-rw-r-- root/root       445 2018-06-22 13:40 ansible-golang-master/tasks/install.yml
-rw-rw-r-- root/root       170 2018-06-22 13:40 ansible-golang-master/tasks/main.yml
-rw-rw-r-- root/root       261 2018-06-22 13:40 ansible-golang-master/tasks/prerequisites.yml
-rw-rw-r-- root/root       189 2018-06-22 13:40 ansible-golang-master/test.yml
drwxrwxr-x root/root         0 2018-06-22 13:40 ansible-golang-master/tests/
-rw-rw-r-- root/root       798 2018-06-22 13:40 ansible-golang-master/tests/test_golang.yml
