drwxrwxr-x root/root         0 2017-08-29 08:16 ansible-torbutton-master/
-rw-rw-r-- root/root         3 2017-08-29 08:16 ansible-torbutton-master/.gitignore
-rw-rw-r-- root/root       555 2017-08-29 08:16 ansible-torbutton-master/.travis.yml
-rw-rw-r-- root/root      1161 2017-08-29 08:16 ansible-torbutton-master/README.md
drwxrwxr-x root/root         0 2017-08-29 08:16 ansible-torbutton-master/defaults/
-rw-rw-r-- root/root       466 2017-08-29 08:16 ansible-torbutton-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-29 08:16 ansible-torbutton-master/handlers/
-rw-rw-r-- root/root        42 2017-08-29 08:16 ansible-torbutton-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-29 08:16 ansible-torbutton-master/meta/
-rw-rw-r-- root/root      3900 2017-08-29 08:16 ansible-torbutton-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-29 08:16 ansible-torbutton-master/tasks/
-rw-rw-r-- root/root       156 2017-08-29 08:16 ansible-torbutton-master/tasks/clone-repository.yml
-rw-rw-r-- root/root       170 2017-08-29 08:16 ansible-torbutton-master/tasks/install-apt-dependencies.yml
-rw-rw-r-- root/root       181 2017-08-29 08:16 ansible-torbutton-master/tasks/install-new-xpi.yml
-rw-rw-r-- root/root       470 2017-08-29 08:16 ansible-torbutton-master/tasks/main.yml
-rw-rw-r-- root/root       120 2017-08-29 08:16 ansible-torbutton-master/tasks/patch.yml
drwxrwxr-x root/root         0 2017-08-29 08:16 ansible-torbutton-master/tests/
-rw-rw-r-- root/root         9 2017-08-29 08:16 ansible-torbutton-master/tests/inventory
-rw-rw-r-- root/root        76 2017-08-29 08:16 ansible-torbutton-master/tests/test.yml
drwxrwxr-x root/root         0 2017-08-29 08:16 ansible-torbutton-master/vars/
-rw-rw-r-- root/root       391 2017-08-29 08:16 ansible-torbutton-master/vars/main.yml
