drwxrwxr-x root/root         0 2016-10-24 13:27 ansible-percona-master/
-rw-rw-r-- root/root       659 2016-10-24 13:27 ansible-percona-master/.gitignore
-rw-rw-r-- root/root      1326 2016-10-24 13:27 ansible-percona-master/.travis.yml
-rw-rw-r-- root/root      1920 2016-10-24 13:27 ansible-percona-master/README.md
drwxrwxr-x root/root         0 2016-10-24 13:27 ansible-percona-master/defaults/
-rw-rw-r-- root/root      1118 2016-10-24 13:27 ansible-percona-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-24 13:27 ansible-percona-master/handlers/
-rw-rw-r-- root/root        73 2016-10-24 13:27 ansible-percona-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-24 13:27 ansible-percona-master/meta/
-rw-rw-r-- root/root       373 2016-10-24 13:27 ansible-percona-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-24 13:27 ansible-percona-master/tasks/
-rw-rw-r-- root/root       696 2016-10-24 13:27 ansible-percona-master/tasks/createdatabase.yml
-rw-rw-r-- root/root      2092 2016-10-24 13:27 ansible-percona-master/tasks/install.yml
-rw-rw-r-- root/root        80 2016-10-24 13:27 ansible-percona-master/tasks/main.yml
-rw-rw-r-- root/root        99 2016-10-24 13:27 ansible-percona-master/tasks/percona.yml
-rw-rw-r-- root/root       541 2016-10-24 13:27 ansible-percona-master/tasks/repo.yml
drwxrwxr-x root/root         0 2016-10-24 13:27 ansible-percona-master/templates/
-rw-rw-r-- root/root      3785 2016-10-24 13:27 ansible-percona-master/templates/my.cnf.j2
-rw-rw-r-- root/root        48 2016-10-24 13:27 ansible-percona-master/templates/root-my-cnf.j2
drwxrwxr-x root/root         0 2016-10-24 13:27 ansible-percona-master/tests/
-rw-rw-r-- root/root        10 2016-10-24 13:27 ansible-percona-master/tests/inventory
-rw-rw-r-- root/root       241 2016-10-24 13:27 ansible-percona-master/tests/test.yml
