drwxrwxr-x root/root         0 2017-07-04 04:00 akamai-purge-master/
-rw-rw-r-- root/root        11 2017-07-04 04:00 akamai-purge-master/.gitignore
-rw-rw-r-- root/root       278 2017-07-04 04:00 akamai-purge-master/.travis.yml
-rw-rw-r-- root/root       220 2017-07-04 04:00 akamai-purge-master/Makefile
-rw-rw-r-- root/root      4407 2017-07-04 04:00 akamai-purge-master/README.md
drwxrwxr-x root/root         0 2017-07-04 04:00 akamai-purge-master/defaults/
-rw-rw-r-- root/root       188 2017-07-04 04:00 akamai-purge-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-04 04:00 akamai-purge-master/handlers/
-rw-rw-r-- root/root        37 2017-07-04 04:00 akamai-purge-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-04 04:00 akamai-purge-master/meta/
-rw-rw-r-- root/root       351 2017-07-04 04:00 akamai-purge-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-04 04:00 akamai-purge-master/tasks/
-rw-rw-r-- root/root      5197 2017-07-04 04:00 akamai-purge-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-04 04:00 akamai-purge-master/tests/
-rw-rw-r-- root/root        34 2017-07-04 04:00 akamai-purge-master/tests/inventory
-rw-rw-r-- root/root        10 2017-07-04 04:00 akamai-purge-master/tests/test.retry
-rw-rw-r-- root/root        71 2017-07-04 04:00 akamai-purge-master/tests/test.yml
drwxrwxr-x root/root         0 2017-07-04 04:00 akamai-purge-master/vars/
-rw-rw-r-- root/root        33 2017-07-04 04:00 akamai-purge-master/vars/main.yml
