drwxrwxr-x root/root         0 2019-03-29 06:10 ansible-restic-master/
-rw-rw-r-- root/root        23 2019-03-29 06:10 ansible-restic-master/.ansible-lint
-rw-rw-r-- root/root        95 2019-03-29 06:10 ansible-restic-master/.gitignore
-rw-rw-r-- root/root       436 2019-03-29 06:10 ansible-restic-master/.travis.yml
drwxrwxr-x root/root         0 2019-03-29 06:10 ansible-restic-master/.travis/
-rwxrwxr-x root/root      2845 2019-03-29 06:10 ansible-restic-master/.travis/releaser.sh
-rwxrwxr-x root/root       199 2019-03-29 06:10 ansible-restic-master/.travis/test.sh
-rw-rw-r-- root/root       197 2019-03-29 06:10 ansible-restic-master/.yamllint
-rw-rw-r-- root/root      9382 2019-03-29 06:10 ansible-restic-master/CHANGELOG.md
-rw-rw-r-- root/root      3884 2019-03-29 06:10 ansible-restic-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1068 2019-03-29 06:10 ansible-restic-master/LICENSE
-rw-rw-r-- root/root      4514 2019-03-29 06:10 ansible-restic-master/README.md
drwxrwxr-x root/root         0 2019-03-29 06:10 ansible-restic-master/defaults/
-rw-rw-r-- root/root      2035 2019-03-29 06:10 ansible-restic-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-29 06:10 ansible-restic-master/meta/
-rw-rw-r-- root/root       477 2019-03-29 06:10 ansible-restic-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-29 06:10 ansible-restic-master/molecule/
drwxrwxr-x root/root         0 2019-03-29 06:10 ansible-restic-master/molecule/alternative/
-rw-rw-r-- root/root      1198 2019-03-29 06:10 ansible-restic-master/molecule/alternative/molecule.yml
-rw-rw-r-- root/root      1221 2019-03-29 06:10 ansible-restic-master/molecule/alternative/playbook.yml
drwxrwxr-x root/root         0 2019-03-29 06:10 ansible-restic-master/molecule/alternative/tests/
-rw-rw-r-- root/root       908 2019-03-29 06:10 ansible-restic-master/molecule/alternative/tests/test_alternative.py
drwxrwxr-x root/root         0 2019-03-29 06:10 ansible-restic-master/molecule/default/
-rw-rw-r-- root/root      1361 2019-03-29 06:10 ansible-restic-master/molecule/default/create.yml
-rw-rw-r-- root/root      1033 2019-03-29 06:10 ansible-restic-master/molecule/default/destroy.yml
-rw-rw-r-- root/root      1161 2019-03-29 06:10 ansible-restic-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       531 2019-03-29 06:10 ansible-restic-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       177 2019-03-29 06:10 ansible-restic-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-03-29 06:10 ansible-restic-master/molecule/default/tests/
-rw-rw-r-- root/root       767 2019-03-29 06:10 ansible-restic-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-03-29 06:10 ansible-restic-master/molecule/latest/
-rw-rw-r-- root/root       780 2019-03-29 06:10 ansible-restic-master/molecule/latest/molecule.yml
-rw-rw-r-- root/root       607 2019-03-29 06:10 ansible-restic-master/molecule/latest/playbook.yml
drwxrwxr-x root/root         0 2019-03-29 06:10 ansible-restic-master/molecule/latest/tests/
-rw-rw-r-- root/root       329 2019-03-29 06:10 ansible-restic-master/molecule/latest/tests/test_alternative.py
drwxrwxr-x root/root         0 2019-03-29 06:10 ansible-restic-master/tasks/
-rw-rw-r-- root/root       966 2019-03-29 06:10 ansible-restic-master/tasks/configure.yml
-rw-rw-r-- root/root      2485 2019-03-29 06:10 ansible-restic-master/tasks/install.yml
-rw-rw-r-- root/root       221 2019-03-29 06:10 ansible-restic-master/tasks/main.yml
-rw-rw-r-- root/root      1031 2019-03-29 06:10 ansible-restic-master/tasks/preflight.yml
drwxrwxr-x root/root         0 2019-03-29 06:10 ansible-restic-master/templates/
-rw-rw-r-- root/root      2060 2019-03-29 06:10 ansible-restic-master/templates/restic.cron.j2
-rw-rw-r-- root/root       570 2019-03-29 06:10 ansible-restic-master/templates/restic.helper.j2
-rw-rw-r-- root/root       182 2019-03-29 06:10 ansible-restic-master/templates/restic.sudoers.j2
-rw-rw-r-- root/root        70 2019-03-29 06:10 ansible-restic-master/test-requirements.txt
-rw-rw-r-- root/root       350 2019-03-29 06:10 ansible-restic-master/tox.ini
drwxrwxr-x root/root         0 2019-03-29 06:10 ansible-restic-master/vars/
-rw-rw-r-- root/root       176 2019-03-29 06:10 ansible-restic-master/vars/main.yml
