drwxrwxr-x root/root         0 2017-02-04 18:25 ansible-docker-gc-master/
-rw-rw-r-- root/root       499 2017-02-04 18:25 ansible-docker-gc-master/.travis.yml
-rw-rw-r-- root/root     35141 2017-02-04 18:25 ansible-docker-gc-master/LICENSE
-rw-rw-r-- root/root       619 2017-02-04 18:25 ansible-docker-gc-master/README.md
-rw-rw-r-- root/root        59 2017-02-04 18:25 ansible-docker-gc-master/docker-gc.yml
drwxrwxr-x root/root         0 2017-02-04 18:25 ansible-docker-gc-master/files/
-rw-rw-r-- root/root      9502 2017-02-04 18:25 ansible-docker-gc-master/files/docker-gc
drwxrwxr-x root/root         0 2017-02-04 18:25 ansible-docker-gc-master/meta/
-rw-rw-r-- root/root       559 2017-02-04 18:25 ansible-docker-gc-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-04 18:25 ansible-docker-gc-master/tasks/
-rw-rw-r-- root/root       178 2017-02-04 18:25 ansible-docker-gc-master/tasks/main.yml
