drwxrwxr-x root/root         0 2017-02-04 18:32 ansible-users-master/
-rw-rw-r-- root/root       539 2017-02-04 18:32 ansible-users-master/.travis.yml
-rw-rw-r-- root/root     35141 2017-02-04 18:32 ansible-users-master/LICENSE
-rw-rw-r-- root/root      1095 2017-02-04 18:32 ansible-users-master/README.md
drwxrwxr-x root/root         0 2017-02-04 18:32 ansible-users-master/defaults/
-rw-rw-r-- root/root       132 2017-02-04 18:32 ansible-users-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-04 18:32 ansible-users-master/meta/
-rw-rw-r-- root/root       291 2017-02-04 18:32 ansible-users-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-04 18:32 ansible-users-master/tasks/
-rw-rw-r-- root/root       524 2017-02-04 18:32 ansible-users-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-04 18:32 ansible-users-master/tests/
-rw-rw-r-- root/root         9 2017-02-04 18:32 ansible-users-master/tests/inventory
drwxrwxr-x root/root         0 2017-02-04 18:32 ansible-users-master/tests/roles/
lrwxrwxrwx root/root         0 2017-02-04 18:32 ansible-users-master/tests/roles/users -> ../../
-rw-rw-r-- root/root        63 2017-02-04 18:32 ansible-users-master/tests/test.yml
