drwxrwxr-x root/root         0 2018-06-30 13:16 ansible-moodle-master/
-rw-rw-r-- root/root       106 2018-06-30 13:16 ansible-moodle-master/.gitignore
-rw-rw-r-- root/root       552 2018-06-30 13:16 ansible-moodle-master/.travis.yml
drwxrwxr-x root/root         0 2018-06-30 13:16 ansible-moodle-master/.travis/
-rwxrwxr-x root/root       207 2018-06-30 13:16 ansible-moodle-master/.travis/deps.sh
-rwxrwxr-x root/root      2848 2018-06-30 13:16 ansible-moodle-master/.travis/releaser.sh
-rw-rw-r-- root/root      1091 2018-06-30 13:16 ansible-moodle-master/LICENSE
-rw-rw-r-- root/root      2733 2018-06-30 13:16 ansible-moodle-master/README.md
drwxrwxr-x root/root         0 2018-06-30 13:16 ansible-moodle-master/defaults/
-rw-rw-r-- root/root       331 2018-06-30 13:16 ansible-moodle-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-30 13:16 ansible-moodle-master/meta/
-rw-rw-r-- root/root       344 2018-06-30 13:16 ansible-moodle-master/meta/main.yml
-rw-rw-r-- root/root       583 2018-06-30 13:16 ansible-moodle-master/molecule.yml
drwxrwxr-x root/root         0 2018-06-30 13:16 ansible-moodle-master/tasks/
-rw-rw-r-- root/root       854 2018-06-30 13:16 ansible-moodle-master/tasks/configure.yml
-rw-rw-r-- root/root       604 2018-06-30 13:16 ansible-moodle-master/tasks/install.yml
-rw-rw-r-- root/root        79 2018-06-30 13:16 ansible-moodle-master/tasks/main.yml
-rw-rw-r-- root/root       956 2018-06-30 13:16 ansible-moodle-master/tasks/preflight.yml
drwxrwxr-x root/root         0 2018-06-30 13:16 ansible-moodle-master/templates/
-rw-rw-r-- root/root       856 2018-06-30 13:16 ansible-moodle-master/templates/config.php.j2
drwxrwxr-x root/root         0 2018-06-30 13:16 ansible-moodle-master/tests/
-rw-rw-r-- root/root      2019 2018-06-30 13:16 ansible-moodle-master/tests/playbook.yml
-rw-rw-r-- root/root       766 2018-06-30 13:16 ansible-moodle-master/tests/test_default.py
drwxrwxr-x root/root         0 2018-06-30 13:16 ansible-moodle-master/vars/
-rw-rw-r-- root/root        66 2018-06-30 13:16 ansible-moodle-master/vars/main.yml
