drwxrwxr-x root/root         0 2018-05-01 05:27 ansible-mongodb-master/
-rw-rw-r-- root/root        78 2018-05-01 05:27 ansible-mongodb-master/.gitignore
-rw-rw-r-- root/root       589 2018-05-01 05:27 ansible-mongodb-master/.travis.yml
drwxrwxr-x root/root         0 2018-05-01 05:27 ansible-mongodb-master/.travis/
-rwxrwxr-x root/root      2838 2018-05-01 05:27 ansible-mongodb-master/.travis/releaser.sh
-rw-rw-r-- root/root      1092 2018-05-01 05:27 ansible-mongodb-master/LICENSE
-rw-rw-r-- root/root      1196 2018-05-01 05:27 ansible-mongodb-master/README.md
drwxrwxr-x root/root         0 2018-05-01 05:27 ansible-mongodb-master/defaults/
-rw-rw-r-- root/root       465 2018-05-01 05:27 ansible-mongodb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-01 05:27 ansible-mongodb-master/handlers/
-rw-rw-r-- root/root       167 2018-05-01 05:27 ansible-mongodb-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-01 05:27 ansible-mongodb-master/meta/
-rw-rw-r-- root/root       319 2018-05-01 05:27 ansible-mongodb-master/meta/main.yml
-rw-rw-r-- root/root      1044 2018-05-01 05:27 ansible-mongodb-master/molecule.yml
drwxrwxr-x root/root         0 2018-05-01 05:27 ansible-mongodb-master/tasks/
-rw-rw-r-- root/root      2517 2018-05-01 05:27 ansible-mongodb-master/tasks/bootstrap.yml
-rw-rw-r-- root/root      1946 2018-05-01 05:27 ansible-mongodb-master/tasks/main.yml
-rw-rw-r-- root/root       863 2018-05-01 05:27 ansible-mongodb-master/tasks/metrics.yml
-rw-rw-r-- root/root      1131 2018-05-01 05:27 ansible-mongodb-master/tasks/prechecks.yml
-rw-rw-r-- root/root      1645 2018-05-01 05:27 ansible-mongodb-master/tasks/replica.yml
-rw-rw-r-- root/root       968 2018-05-01 05:27 ansible-mongodb-master/tasks/users.yml
drwxrwxr-x root/root         0 2018-05-01 05:27 ansible-mongodb-master/templates/
-rw-rw-r-- root/root       186 2018-05-01 05:27 ansible-mongodb-master/templates/auth_schema.js.j2
-rw-rw-r-- root/root       622 2018-05-01 05:27 ansible-mongodb-master/templates/mongod.conf.j2
-rw-rw-r-- root/root       480 2018-05-01 05:27 ansible-mongodb-master/templates/mongodb_exporter.service.j2
-rw-rw-r-- root/root       708 2018-05-01 05:27 ansible-mongodb-master/templates/replica_init.js.j2
drwxrwxr-x root/root         0 2018-05-01 05:27 ansible-mongodb-master/tests/
-rw-rw-r-- root/root       625 2018-05-01 05:27 ansible-mongodb-master/tests/playbook.yml
-rw-rw-r-- root/root       819 2018-05-01 05:27 ansible-mongodb-master/tests/test_default.py
