drwxrwxr-x root/root         0 2016-07-28 13:29 ansible-telegraf-master/
-rw-rw-r-- root/root      1057 2016-07-28 13:29 ansible-telegraf-master/.travis.yml
-rw-rw-r-- root/root      1079 2016-07-28 13:29 ansible-telegraf-master/LICENSE.md
-rw-rw-r-- root/root      3104 2016-07-28 13:29 ansible-telegraf-master/README.md
drwxrwxr-x root/root         0 2016-07-28 13:29 ansible-telegraf-master/defaults/
-rw-rw-r-- root/root      3782 2016-07-28 13:29 ansible-telegraf-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-28 13:29 ansible-telegraf-master/handlers/
-rw-rw-r-- root/root       124 2016-07-28 13:29 ansible-telegraf-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-28 13:29 ansible-telegraf-master/meta/
-rw-rw-r-- root/root       355 2016-07-28 13:29 ansible-telegraf-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-28 13:29 ansible-telegraf-master/tasks/
-rw-rw-r-- root/root       908 2016-07-28 13:29 ansible-telegraf-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-28 13:29 ansible-telegraf-master/templates/
-rw-rw-r-- root/root      3061 2016-07-28 13:29 ansible-telegraf-master/templates/telegraf.conf.j2
drwxrwxr-x root/root         0 2016-07-28 13:29 ansible-telegraf-master/tests/
-rwxrwxr-x root/root      1232 2016-07-28 13:29 ansible-telegraf-master/tests/run.sh
-rw-rw-r-- root/root        84 2016-07-28 13:29 ansible-telegraf-master/tests/test.yml
