drwxrwxr-x root/root         0 2017-01-16 18:57 ec2-launch-master/
-rw-rw-r-- root/root       539 2017-01-16 18:57 ec2-launch-master/.travis.yml
-rw-rw-r-- root/root      1577 2017-01-16 18:57 ec2-launch-master/README.md
drwxrwxr-x root/root         0 2017-01-16 18:57 ec2-launch-master/defaults/
-rw-rw-r-- root/root        37 2017-01-16 18:57 ec2-launch-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-16 18:57 ec2-launch-master/handlers/
-rw-rw-r-- root/root        37 2017-01-16 18:57 ec2-launch-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-16 18:57 ec2-launch-master/meta/
-rw-rw-r-- root/root        60 2017-01-16 18:57 ec2-launch-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       245 2017-01-16 18:57 ec2-launch-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-16 18:57 ec2-launch-master/tasks/
-rw-rw-r-- root/root       637 2017-01-16 18:57 ec2-launch-master/tasks/add_server.yml
-rw-rw-r-- root/root       707 2017-01-16 18:57 ec2-launch-master/tasks/launch_ec2.yml
-rw-rw-r-- root/root       167 2017-01-16 18:57 ec2-launch-master/tasks/main.yml
-rw-rw-r-- root/root       388 2017-01-16 18:57 ec2-launch-master/tasks/security_group.yml
drwxrwxr-x root/root         0 2017-01-16 18:57 ec2-launch-master/tests/
-rw-rw-r-- root/root         9 2017-01-16 18:57 ec2-launch-master/tests/inventory
-rw-rw-r-- root/root        70 2017-01-16 18:57 ec2-launch-master/tests/test.yml
drwxrwxr-x root/root         0 2017-01-16 18:57 ec2-launch-master/vars/
-rw-rw-r-- root/root      1213 2017-01-16 18:57 ec2-launch-master/vars/main.yml
-rw-rw-r-- root/root       408 2017-01-16 18:57 ec2-launch-master/vars/security_group.yml
