drwxrwxr-x root/root         0 2017-09-18 08:49 ansible-2-master/
-rw-rw-r-- root/root      1328 2017-09-18 08:49 ansible-2-master/README.md
drwxrwxr-x root/root         0 2017-09-18 08:49 ansible-2-master/defaults/
-rw-rw-r-- root/root        33 2017-09-18 08:49 ansible-2-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-18 08:49 ansible-2-master/handlers/
-rw-rw-r-- root/root        33 2017-09-18 08:49 ansible-2-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-18 08:49 ansible-2-master/meta/
-rw-rw-r-- root/root      1777 2017-09-18 08:49 ansible-2-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-18 08:49 ansible-2-master/tasks/
-rw-rw-r-- root/root        93 2017-09-18 08:49 ansible-2-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-18 08:49 ansible-2-master/tests/
-rw-rw-r-- root/root        11 2017-09-18 08:49 ansible-2-master/tests/inventory
-rw-rw-r-- root/root        67 2017-09-18 08:49 ansible-2-master/tests/test.yml
drwxrwxr-x root/root         0 2017-09-18 08:49 ansible-2-master/vars/
-rw-rw-r-- root/root        29 2017-09-18 08:49 ansible-2-master/vars/main.yml
