drwxrwxr-x root/root         0 2018-02-14 10:30 k-storageclass-master/
-rw-rw-r-- root/root      1328 2018-02-14 10:30 k-storageclass-master/README.md
drwxrwxr-x root/root         0 2018-02-14 10:30 k-storageclass-master/defaults/
-rw-rw-r-- root/root        38 2018-02-14 10:30 k-storageclass-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-14 10:30 k-storageclass-master/handlers/
-rw-rw-r-- root/root        38 2018-02-14 10:30 k-storageclass-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-14 10:30 k-storageclass-master/meta/
-rw-rw-r-- root/root      1844 2018-02-14 10:30 k-storageclass-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-14 10:30 k-storageclass-master/tasks/
-rw-rw-r-- root/root       445 2018-02-14 10:30 k-storageclass-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-14 10:30 k-storageclass-master/tests/
-rw-rw-r-- root/root        11 2018-02-14 10:30 k-storageclass-master/tests/inventory
-rw-rw-r-- root/root        72 2018-02-14 10:30 k-storageclass-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-14 10:30 k-storageclass-master/vars/
-rw-rw-r-- root/root        34 2018-02-14 10:30 k-storageclass-master/vars/main.yml
