drwxrwxr-x root/root         0 2018-02-15 11:59 k-clusterrole-master/
-rw-rw-r-- root/root      1328 2018-02-15 11:59 k-clusterrole-master/README.md
drwxrwxr-x root/root         0 2018-02-15 11:59 k-clusterrole-master/defaults/
-rw-rw-r-- root/root        37 2018-02-15 11:59 k-clusterrole-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-15 11:59 k-clusterrole-master/handlers/
-rw-rw-r-- root/root        37 2018-02-15 11:59 k-clusterrole-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-15 11:59 k-clusterrole-master/meta/
-rw-rw-r-- root/root      1842 2018-02-15 11:59 k-clusterrole-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-15 11:59 k-clusterrole-master/tasks/
-rw-rw-r-- root/root       851 2018-02-15 11:59 k-clusterrole-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-15 11:59 k-clusterrole-master/tests/
-rw-rw-r-- root/root        11 2018-02-15 11:59 k-clusterrole-master/tests/inventory
-rw-rw-r-- root/root        71 2018-02-15 11:59 k-clusterrole-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-15 11:59 k-clusterrole-master/vars/
-rw-rw-r-- root/root        33 2018-02-15 11:59 k-clusterrole-master/vars/main.yml
