drwxrwxr-x root/root         0 2018-02-17 06:59 k-configmap-master/
-rw-rw-r-- root/root      1328 2018-02-17 06:59 k-configmap-master/README.md
drwxrwxr-x root/root         0 2018-02-17 06:59 k-configmap-master/defaults/
-rw-rw-r-- root/root        23 2018-02-17 06:59 k-configmap-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-17 06:59 k-configmap-master/handlers/
-rw-rw-r-- root/root        35 2018-02-17 06:59 k-configmap-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-17 06:59 k-configmap-master/meta/
-rw-rw-r-- root/root      1844 2018-02-17 06:59 k-configmap-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-17 06:59 k-configmap-master/tasks/
-rw-rw-r-- root/root       520 2018-02-17 06:59 k-configmap-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-17 06:59 k-configmap-master/tests/
-rw-rw-r-- root/root        11 2018-02-17 06:59 k-configmap-master/tests/inventory
-rw-rw-r-- root/root        69 2018-02-17 06:59 k-configmap-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-17 06:59 k-configmap-master/vars/
-rw-rw-r-- root/root        31 2018-02-17 06:59 k-configmap-master/vars/main.yml
