drwxrwxr-x root/root         0 2018-11-01 00:58 peerau.standard_server-master/
-rw-rw-r-- root/root      1210 2018-11-01 00:58 peerau.standard_server-master/LICENSE
-rw-rw-r-- root/root      1215 2018-11-01 00:58 peerau.standard_server-master/README.md
drwxrwxr-x root/root         0 2018-11-01 00:58 peerau.standard_server-master/files/
-rw-rw-r-- root/root      1395 2018-11-01 00:58 peerau.standard_server-master/files/generate.sh
drwxrwxr-x root/root         0 2018-11-01 00:58 peerau.standard_server-master/meta/
-rw-rw-r-- root/root       268 2018-11-01 00:58 peerau.standard_server-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-01 00:58 peerau.standard_server-master/tasks/
-rw-rw-r-- root/root       842 2018-11-01 00:58 peerau.standard_server-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-01 00:58 peerau.standard_server-master/templates/
-rw-rw-r-- root/root      1143 2018-11-01 00:58 peerau.standard_server-master/templates/sshd_config.txt
