drwxrwxr-x root/root         0 2019-01-04 21:02 ansible-auth-key-master/
-rw-rw-r-- root/root        59 2019-01-04 21:02 ansible-auth-key-master/.gitattributes
drwxrwxr-x root/root         0 2019-01-04 21:02 ansible-auth-key-master/.github/
-rw-rw-r-- root/root       994 2019-01-04 21:02 ansible-auth-key-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       244 2019-01-04 21:02 ansible-auth-key-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root         7 2019-01-04 21:02 ansible-auth-key-master/.gitignore
-rw-rw-r-- root/root       422 2019-01-04 21:02 ansible-auth-key-master/.travis.yml
-rw-rw-r-- root/root      1072 2019-01-04 21:02 ansible-auth-key-master/LICENSE
-rw-rw-r-- root/root       494 2019-01-04 21:02 ansible-auth-key-master/README.md
drwxrwxr-x root/root         0 2019-01-04 21:02 ansible-auth-key-master/defaults/
-rw-rw-r-- root/root       132 2019-01-04 21:02 ansible-auth-key-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-04 21:02 ansible-auth-key-master/meta/
-rw-rw-r-- root/root       282 2019-01-04 21:02 ansible-auth-key-master/meta/main.yml
-rw-rw-r-- root/root       638 2019-01-04 21:02 ansible-auth-key-master/package.json
drwxrwxr-x root/root         0 2019-01-04 21:02 ansible-auth-key-master/tasks/
-rw-rw-r-- root/root       183 2019-01-04 21:02 ansible-auth-key-master/tasks/add.yml
-rw-rw-r-- root/root       272 2019-01-04 21:02 ansible-auth-key-master/tasks/clear.yml
-rw-rw-r-- root/root       980 2019-01-04 21:02 ansible-auth-key-master/tasks/create.yml
-rw-rw-r-- root/root      1016 2019-01-04 21:02 ansible-auth-key-master/tasks/main.yml
-rw-rw-r-- root/root       180 2019-01-04 21:02 ansible-auth-key-master/tasks/remove.yml
drwxrwxr-x root/root         0 2019-01-04 21:02 ansible-auth-key-master/vars/
-rw-rw-r-- root/root         5 2019-01-04 21:02 ansible-auth-key-master/vars/main.yml
