drwxrwxr-x root/root         0 2019-01-04 20:58 ansible-openssh-master/
-rw-rw-r-- root/root        59 2019-01-04 20:58 ansible-openssh-master/.gitattributes
drwxrwxr-x root/root         0 2019-01-04 20:58 ansible-openssh-master/.github/
-rw-rw-r-- root/root       994 2019-01-04 20:58 ansible-openssh-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       244 2019-01-04 20:58 ansible-openssh-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root         7 2019-01-04 20:58 ansible-openssh-master/.gitignore
-rw-rw-r-- root/root       422 2019-01-04 20:58 ansible-openssh-master/.travis.yml
-rw-rw-r-- root/root      1067 2019-01-04 20:58 ansible-openssh-master/LICENSE
-rw-rw-r-- root/root       688 2019-01-04 20:58 ansible-openssh-master/README.md
drwxrwxr-x root/root         0 2019-01-04 20:58 ansible-openssh-master/defaults/
-rw-rw-r-- root/root        71 2019-01-04 20:58 ansible-openssh-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-04 20:58 ansible-openssh-master/meta/
-rw-rw-r-- root/root       284 2019-01-04 20:58 ansible-openssh-master/meta/main.yml
-rw-rw-r-- root/root       636 2019-01-04 20:58 ansible-openssh-master/package.json
drwxrwxr-x root/root         0 2019-01-04 20:58 ansible-openssh-master/tasks/
-rw-rw-r-- root/root       690 2019-01-04 20:58 ansible-openssh-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-04 20:58 ansible-openssh-master/vars/
-rw-rw-r-- root/root       313 2019-01-04 20:58 ansible-openssh-master/vars/main.yaml
