drwxrwxr-x root/root         0 2019-01-04 21:02 ansible-virsh-master/
-rw-rw-r-- root/root        59 2019-01-04 21:02 ansible-virsh-master/.gitattributes
drwxrwxr-x root/root         0 2019-01-04 21:02 ansible-virsh-master/.github/
-rw-rw-r-- root/root       994 2019-01-04 21:02 ansible-virsh-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       244 2019-01-04 21:02 ansible-virsh-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root         7 2019-01-04 21:02 ansible-virsh-master/.gitignore
-rw-rw-r-- root/root       422 2019-01-04 21:02 ansible-virsh-master/.travis.yml
-rw-rw-r-- root/root      1067 2019-01-04 21:02 ansible-virsh-master/LICENSE
-rw-rw-r-- root/root      2239 2019-01-04 21:02 ansible-virsh-master/README.md
drwxrwxr-x root/root         0 2019-01-04 21:02 ansible-virsh-master/defaults/
-rw-rw-r-- root/root       175 2019-01-04 21:02 ansible-virsh-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-04 21:02 ansible-virsh-master/meta/
-rw-rw-r-- root/root       258 2019-01-04 21:02 ansible-virsh-master/meta/main.yml
-rw-rw-r-- root/root       602 2019-01-04 21:02 ansible-virsh-master/package.json
drwxrwxr-x root/root         0 2019-01-04 21:02 ansible-virsh-master/tasks/
-rw-rw-r-- root/root      3955 2019-01-04 21:02 ansible-virsh-master/tasks/create.yml
-rw-rw-r-- root/root      1057 2019-01-04 21:02 ansible-virsh-master/tasks/install.yml
-rw-rw-r-- root/root       891 2019-01-04 21:02 ansible-virsh-master/tasks/main.yml
-rw-rw-r-- root/root      2748 2019-01-04 21:02 ansible-virsh-master/tasks/rename.yml
-rw-rw-r-- root/root      1096 2019-01-04 21:02 ansible-virsh-master/tasks/secondary_storage.yml
drwxrwxr-x root/root         0 2019-01-04 21:02 ansible-virsh-master/templates/
-rw-rw-r-- root/root       198 2019-01-04 21:02 ansible-virsh-master/templates/apt_proxy.j2
-rw-rw-r-- root/root       440 2019-01-04 21:02 ansible-virsh-master/templates/environment.j2
-rwxrwxr-x root/root      2734 2019-01-04 21:02 ansible-virsh-master/templates/first_boot.sh.j2
-rw-rw-r-- root/root       452 2019-01-04 21:02 ansible-virsh-master/templates/interfaces.j2
-rw-rw-r-- root/root       676 2019-01-04 21:02 ansible-virsh-master/templates/netplan.yml.j2
-rw-rw-r-- root/root       409 2019-01-04 21:02 ansible-virsh-master/templates/network_interfaces.j2
-rw-rw-r-- root/root       259 2019-01-04 21:02 ansible-virsh-master/templates/proxy.sh.j2
-rw-rw-r-- root/root        23 2019-01-04 21:02 ansible-virsh-master/templates/user.pub.j2
-rw-rw-r-- root/root       988 2019-01-04 21:02 ansible-virsh-master/templates/virt.conf.j2
-rw-rw-r-- root/root        21 2019-01-04 21:02 ansible-virsh-master/templates/vmbuilder.partitions.j2
drwxrwxr-x root/root         0 2019-01-04 21:02 ansible-virsh-master/vars/
-rw-rw-r-- root/root      1114 2019-01-04 21:02 ansible-virsh-master/vars/main.yaml
