drwxrwxr-x root/root         0 2019-01-03 08:51 ansible-npm-master/
-rw-rw-r-- root/root        59 2019-01-03 08:51 ansible-npm-master/.gitattributes
drwxrwxr-x root/root         0 2019-01-03 08:51 ansible-npm-master/.github/
-rw-rw-r-- root/root       994 2019-01-03 08:51 ansible-npm-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       244 2019-01-03 08:51 ansible-npm-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root         7 2019-01-03 08:51 ansible-npm-master/.gitignore
-rw-rw-r-- root/root       422 2019-01-03 08:51 ansible-npm-master/.travis.yml
-rw-rw-r-- root/root      1067 2019-01-03 08:51 ansible-npm-master/LICENSE
-rw-rw-r-- root/root       580 2019-01-03 08:51 ansible-npm-master/README.md
drwxrwxr-x root/root         0 2019-01-03 08:51 ansible-npm-master/defaults/
-rw-rw-r-- root/root         4 2019-01-03 08:51 ansible-npm-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-03 08:51 ansible-npm-master/meta/
-rw-rw-r-- root/root       264 2019-01-03 08:51 ansible-npm-master/meta/main.yml
-rw-rw-r-- root/root       600 2019-01-03 08:51 ansible-npm-master/package.json
drwxrwxr-x root/root         0 2019-01-03 08:51 ansible-npm-master/tasks/
-rw-rw-r-- root/root       958 2019-01-03 08:51 ansible-npm-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-03 08:51 ansible-npm-master/vars/
-rw-rw-r-- root/root         5 2019-01-03 08:51 ansible-npm-master/vars/main.yaml
