drwxrwxr-x root/root         0 2019-01-04 21:01 ansible-nvm-master/
-rw-rw-r-- root/root        59 2019-01-04 21:01 ansible-nvm-master/.gitattributes
drwxrwxr-x root/root         0 2019-01-04 21:01 ansible-nvm-master/.github/
-rw-rw-r-- root/root       994 2019-01-04 21:01 ansible-nvm-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       244 2019-01-04 21:01 ansible-nvm-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root         7 2019-01-04 21:01 ansible-nvm-master/.gitignore
-rw-rw-r-- root/root       422 2019-01-04 21:01 ansible-nvm-master/.travis.yml
-rw-rw-r-- root/root      1072 2019-01-04 21:01 ansible-nvm-master/LICENSE
-rw-rw-r-- root/root      2408 2019-01-04 21:01 ansible-nvm-master/README.md
drwxrwxr-x root/root         0 2019-01-04 21:01 ansible-nvm-master/defaults/
-rw-rw-r-- root/root       148 2019-01-04 21:01 ansible-nvm-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-04 21:01 ansible-nvm-master/meta/
-rw-rw-r-- root/root       286 2019-01-04 21:01 ansible-nvm-master/meta/main.yml
-rw-rw-r-- root/root       623 2019-01-04 21:01 ansible-nvm-master/package.json
drwxrwxr-x root/root         0 2019-01-04 21:01 ansible-nvm-master/tasks/
-rw-rw-r-- root/root       698 2019-01-04 21:01 ansible-nvm-master/tasks/common.yml
-rw-rw-r-- root/root       606 2019-01-04 21:01 ansible-nvm-master/tasks/configure.yml
-rw-rw-r-- root/root      3777 2019-01-04 21:01 ansible-nvm-master/tasks/install.yml
-rw-rw-r-- root/root      4378 2019-01-04 21:01 ansible-nvm-master/tasks/main.yml
-rw-rw-r-- root/root       494 2019-01-04 21:01 ansible-nvm-master/tasks/port_enable.yml
-rw-rw-r-- root/root      1142 2019-01-04 21:01 ansible-nvm-master/tasks/purge.yml
-rw-rw-r-- root/root       313 2019-01-04 21:01 ansible-nvm-master/tasks/test_paths.yml
drwxrwxr-x root/root         0 2019-01-04 21:01 ansible-nvm-master/templates/
-rw-rw-r-- root/root        19 2019-01-04 21:01 ansible-nvm-master/templates/.nvmrc.j2
-rw-rw-r-- root/root       173 2019-01-04 21:01 ansible-nvm-master/templates/nvm.sh.j2
drwxrwxr-x root/root         0 2019-01-04 21:01 ansible-nvm-master/vars/
-rw-rw-r-- root/root       340 2019-01-04 21:01 ansible-nvm-master/vars/main.yaml
