drwxrwxr-x root/root         0 2019-02-12 14:39 ansible-ssl-certs-master/
-rw-rw-r-- root/root        59 2019-02-12 14:39 ansible-ssl-certs-master/.gitattributes
drwxrwxr-x root/root         0 2019-02-12 14:39 ansible-ssl-certs-master/.github/
-rw-rw-r-- root/root       994 2019-02-12 14:39 ansible-ssl-certs-master/.github/ISSUE_TEMPLATE.md
-rw-rw-r-- root/root       244 2019-02-12 14:39 ansible-ssl-certs-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root         7 2019-02-12 14:39 ansible-ssl-certs-master/.gitignore
-rw-rw-r-- root/root       422 2019-02-12 14:39 ansible-ssl-certs-master/.travis.yml
-rw-rw-r-- root/root      1067 2019-02-12 14:39 ansible-ssl-certs-master/LICENSE
-rw-rw-r-- root/root      1836 2019-02-12 14:39 ansible-ssl-certs-master/README.md
drwxrwxr-x root/root         0 2019-02-12 14:39 ansible-ssl-certs-master/defaults/
-rw-rw-r-- root/root       581 2019-02-12 14:39 ansible-ssl-certs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-12 14:39 ansible-ssl-certs-master/meta/
-rw-rw-r-- root/root       249 2019-02-12 14:39 ansible-ssl-certs-master/meta/main.yml
-rw-rw-r-- root/root       631 2019-02-12 14:39 ansible-ssl-certs-master/package.json
drwxrwxr-x root/root         0 2019-02-12 14:39 ansible-ssl-certs-master/tasks/
-rw-rw-r-- root/root       643 2019-02-12 14:39 ansible-ssl-certs-master/tasks/deploy.yml
-rw-rw-r-- root/root      1639 2019-02-12 14:39 ansible-ssl-certs-master/tasks/generate-csr.yml
-rw-rw-r-- root/root       514 2019-02-12 14:39 ansible-ssl-certs-master/tasks/generate-ssc.yml
-rw-rw-r-- root/root      2397 2019-02-12 14:39 ansible-ssl-certs-master/tasks/main.yml
-rw-rw-r-- root/root       589 2019-02-12 14:39 ansible-ssl-certs-master/tasks/pull-csr.yml
-rw-rw-r-- root/root       560 2019-02-12 14:39 ansible-ssl-certs-master/tasks/pull-ssc.yml
-rw-rw-r-- root/root       756 2019-02-12 14:39 ansible-ssl-certs-master/tasks/pull.yml
drwxrwxr-x root/root         0 2019-02-12 14:39 ansible-ssl-certs-master/templates/
-rw-rw-r-- root/root      1194 2019-02-12 14:39 ansible-ssl-certs-master/templates/openssl.conf.j2
drwxrwxr-x root/root         0 2019-02-12 14:39 ansible-ssl-certs-master/vars/
-rw-rw-r-- root/root        28 2019-02-12 14:39 ansible-ssl-certs-master/vars/main.yaml
