drwxrwxr-x root/root         0 2019-01-24 04:50 ansible-role-ros-master/
-rw-rw-r-- root/root        25 2019-01-24 04:50 ansible-role-ros-master/.gitignore
-rw-rw-r-- root/root       921 2019-01-24 04:50 ansible-role-ros-master/.travis.yml
-rw-rw-r-- root/root     35141 2019-01-24 04:50 ansible-role-ros-master/LICENSE
-rw-rw-r-- root/root      1176 2019-01-24 04:50 ansible-role-ros-master/README.md
-rw-rw-r-- root/root       529 2019-01-24 04:50 ansible-role-ros-master/Vagrantfile
drwxrwxr-x root/root         0 2019-01-24 04:50 ansible-role-ros-master/defaults/
-rw-rw-r-- root/root        31 2019-01-24 04:50 ansible-role-ros-master/defaults/main.yml
-rw-rw-r-- root/root       414 2019-01-24 04:50 ansible-role-ros-master/example.yml
drwxrwxr-x root/root         0 2019-01-24 04:50 ansible-role-ros-master/meta/
-rw-rw-r-- root/root       285 2019-01-24 04:50 ansible-role-ros-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-24 04:50 ansible-role-ros-master/tasks/
-rw-rw-r-- root/root       448 2019-01-24 04:50 ansible-role-ros-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-24 04:50 ansible-role-ros-master/tests/
-rw-rw-r-- root/root         9 2019-01-24 04:50 ansible-role-ros-master/tests/inventory
-rw-rw-r-- root/root       149 2019-01-24 04:50 ansible-role-ros-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-24 04:50 ansible-role-ros-master/vars/
-rw-rw-r-- root/root        67 2019-01-24 04:50 ansible-role-ros-master/vars/main.yml
