drwxrwxr-x root/root         0 2019-04-04 11:05 ansible-role-vim-master/
-rw-rw-r-- root/root        41 2019-04-04 11:05 ansible-role-vim-master/.gitignore
-rw-rw-r-- root/root      1565 2019-04-04 11:05 ansible-role-vim-master/.kitchen.yml
-rw-rw-r-- root/root       205 2019-04-04 11:05 ansible-role-vim-master/.vagrant-centos.rb
-rw-rw-r-- root/root       247 2019-04-04 11:05 ansible-role-vim-master/.vagrant-debian.rb
-rw-rw-r-- root/root       132 2019-04-04 11:05 ansible-role-vim-master/.vagrant-freebsd.rb
-rw-rw-r-- root/root       167 2019-04-04 11:05 ansible-role-vim-master/Gemfile
-rw-rw-r-- root/root      1918 2019-04-04 11:05 ansible-role-vim-master/Gemfile.lock
-rw-rw-r-- root/root       841 2019-04-04 11:05 ansible-role-vim-master/README.md
-rw-rw-r-- root/root        22 2019-04-04 11:05 ansible-role-vim-master/ansible.cfg
drwxrwxr-x root/root         0 2019-04-04 11:05 ansible-role-vim-master/defaults/
-rw-rw-r-- root/root       400 2019-04-04 11:05 ansible-role-vim-master/defaults/main.yml
-rw-rw-r-- root/root       535 2019-04-04 11:05 ansible-role-vim-master/local_playbook.yml
drwxrwxr-x root/root         0 2019-04-04 11:05 ansible-role-vim-master/meta/
-rw-rw-r-- root/root       551 2019-04-04 11:05 ansible-role-vim-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-04 11:05 ansible-role-vim-master/tasks/
-rw-rw-r-- root/root      1796 2019-04-04 11:05 ansible-role-vim-master/tasks/main.yml
-rw-rw-r-- root/root       118 2019-04-04 11:05 ansible-role-vim-master/tasks/setup_Debian.yml
drwxrwxr-x root/root         0 2019-04-04 11:05 ansible-role-vim-master/test/
drwxrwxr-x root/root         0 2019-04-04 11:05 ansible-role-vim-master/test/integration/
drwxrwxr-x root/root         0 2019-04-04 11:05 ansible-role-vim-master/test/integration/default/
drwxrwxr-x root/root         0 2019-04-04 11:05 ansible-role-vim-master/test/integration/default/bats/
-rw-rw-r-- root/root       185 2019-04-04 11:05 ansible-role-vim-master/test/integration/default/bats/01_vim.bats
-rw-rw-r-- root/root       256 2019-04-04 11:05 ansible-role-vim-master/test/integration/default/bats/99_idempotence.bats
-rw-rw-r-- root/root       514 2019-04-04 11:05 ansible-role-vim-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2019-04-04 11:05 ansible-role-vim-master/vars/
-rw-rw-r-- root/root        27 2019-04-04 11:05 ansible-role-vim-master/vars/Darwin.yml
-rw-rw-r-- root/root        27 2019-04-04 11:05 ansible-role-vim-master/vars/Debian.yml
-rw-rw-r-- root/root        27 2019-04-04 11:05 ansible-role-vim-master/vars/FreeBSD.yml
-rw-rw-r-- root/root        27 2019-04-04 11:05 ansible-role-vim-master/vars/RedHat.yml
