drwxrwxr-x root/root         0 2017-03-09 16:15 ansible-role-salt-master/
-rw-rw-r-- root/root        49 2017-03-09 16:15 ansible-role-salt-master/.gitignore
-rw-rw-r-- root/root       846 2017-03-09 16:15 ansible-role-salt-master/.kitchen.yml
-rw-rw-r-- root/root       546 2017-03-09 16:15 ansible-role-salt-master/.travis.yml
-rw-rw-r-- root/root       350 2017-03-09 16:15 ansible-role-salt-master/.vagrant.rb
-rw-rw-r-- root/root        13 2017-03-09 16:15 ansible-role-salt-master/.vault_password
-rw-rw-r-- root/root       593 2017-03-09 16:15 ansible-role-salt-master/.yamllint
-rw-rw-r-- root/root       131 2017-03-09 16:15 ansible-role-salt-master/Gemfile
-rw-rw-r-- root/root      1094 2017-03-09 16:15 ansible-role-salt-master/Gemfile.lock
-rw-rw-r-- root/root       749 2017-03-09 16:15 ansible-role-salt-master/LICENSE
-rw-rw-r-- root/root      1328 2017-03-09 16:15 ansible-role-salt-master/README.md
-rwxrwxr-x root/root      2316 2017-03-09 16:15 ansible-role-salt-master/bumpver.sh
drwxrwxr-x root/root         0 2017-03-09 16:15 ansible-role-salt-master/defaults/
-rw-rw-r-- root/root         9 2017-03-09 16:15 ansible-role-salt-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-09 16:15 ansible-role-salt-master/handlers/
-rw-rw-r-- root/root       103 2017-03-09 16:15 ansible-role-salt-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-09 16:15 ansible-role-salt-master/meta/
-rw-rw-r-- root/root       483 2017-03-09 16:15 ansible-role-salt-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-09 16:15 ansible-role-salt-master/tasks/
-rw-rw-r-- root/root      1443 2017-03-09 16:15 ansible-role-salt-master/tasks/install_RedHat.yml
-rw-rw-r-- root/root      1074 2017-03-09 16:15 ansible-role-salt-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-09 16:15 ansible-role-salt-master/test/
drwxrwxr-x root/root         0 2017-03-09 16:15 ansible-role-salt-master/test/integration/
drwxrwxr-x root/root         0 2017-03-09 16:15 ansible-role-salt-master/test/integration/default/
drwxrwxr-x root/root         0 2017-03-09 16:15 ansible-role-salt-master/test/integration/default/bats/
-rw-rw-r-- root/root      1152 2017-03-09 16:15 ansible-role-salt-master/test/integration/default/bats/01_salt.bats
-rw-rw-r-- root/root       306 2017-03-09 16:15 ansible-role-salt-master/test/integration/default/bats/99_idempotence.bats
-rw-rw-r-- root/root       210 2017-03-09 16:15 ansible-role-salt-master/test/integration/default/default.yml
-rw-rw-r-- root/root       116 2017-03-09 16:15 ansible-role-salt-master/test/requirements.yml
drwxrwxr-x root/root         0 2017-03-09 16:15 ansible-role-salt-master/tests/
-rw-rw-r-- root/root         9 2017-03-09 16:15 ansible-role-salt-master/tests/inventory
-rw-rw-r-- root/root        80 2017-03-09 16:15 ansible-role-salt-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-09 16:15 ansible-role-salt-master/vars/
lrwxrwxrwx root/root         0 2017-03-09 16:15 ansible-role-salt-master/vars/RedHat-6.yml -> RedHat-7.yml
-rw-rw-r-- root/root       204 2017-03-09 16:15 ansible-role-salt-master/vars/RedHat-7.yml
