drwxrwxr-x root/root         0 2018-03-07 18:10 role-beanstalkd-master/
-rw-rw-r-- root/root        37 2018-03-07 18:10 role-beanstalkd-master/.gitignore
-rw-rw-r-- root/root       799 2018-03-07 18:10 role-beanstalkd-master/.travis.yml
-rw-rw-r-- root/root      1100 2018-03-07 18:10 role-beanstalkd-master/LICENSE
-rw-rw-r-- root/root       957 2018-03-07 18:10 role-beanstalkd-master/README.md
drwxrwxr-x root/root         0 2018-03-07 18:10 role-beanstalkd-master/defaults/
-rw-rw-r-- root/root       151 2018-03-07 18:10 role-beanstalkd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-07 18:10 role-beanstalkd-master/handlers/
-rwxrwxr-x root/root        75 2018-03-07 18:10 role-beanstalkd-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-07 18:10 role-beanstalkd-master/meta/
-rwxrwxr-x root/root       330 2018-03-07 18:10 role-beanstalkd-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-07 18:10 role-beanstalkd-master/tasks/
-rwxrwxr-x root/root      2182 2018-03-07 18:10 role-beanstalkd-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-07 18:10 role-beanstalkd-master/templates/
-rwxrwxr-x root/root      8542 2018-03-07 18:10 role-beanstalkd-master/templates/beanstalkd.initd.tpl
-rwxrwxr-x root/root       432 2018-03-07 18:10 role-beanstalkd-master/templates/beanstalkd.tpl
drwxrwxr-x root/root         0 2018-03-07 18:10 role-beanstalkd-master/tests/
-rw-rw-r-- root/root        10 2018-03-07 18:10 role-beanstalkd-master/tests/inventory
-rw-rw-r-- root/root        74 2018-03-07 18:10 role-beanstalkd-master/tests/test.yml
