drwxrwxr-x root/root         0 2018-03-08 18:17 role-php-master/
-rw-rw-r-- root/root        37 2018-03-08 18:17 role-php-master/.gitignore
-rw-rw-r-- root/root      1034 2018-03-08 18:17 role-php-master/.travis.yml
-rw-rw-r-- root/root      1100 2018-03-08 18:17 role-php-master/LICENSE
-rw-rw-r-- root/root       899 2018-03-08 18:17 role-php-master/README.md
drwxrwxr-x root/root         0 2018-03-08 18:17 role-php-master/defaults/
-rw-rw-r-- root/root       178 2018-03-08 18:17 role-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-08 18:17 role-php-master/handlers/
-rw-rw-r-- root/root        99 2018-03-08 18:17 role-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-08 18:17 role-php-master/meta/
-rw-rw-r-- root/root       320 2018-03-08 18:17 role-php-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-08 18:17 role-php-master/tasks/
-rw-rw-r-- root/root       388 2018-03-08 18:17 role-php-master/tasks/configure.yml
-rw-rw-r-- root/root       587 2018-03-08 18:17 role-php-master/tasks/main.yml
-rw-rw-r-- root/root       381 2018-03-08 18:17 role-php-master/tasks/mod-php.yml
-rw-rw-r-- root/root       823 2018-03-08 18:17 role-php-master/tasks/pecl.yml
-rw-rw-r-- root/root       381 2018-03-08 18:17 role-php-master/tasks/php-cli.yml
-rw-rw-r-- root/root      1078 2018-03-08 18:17 role-php-master/tasks/php-fpm.yml
drwxrwxr-x root/root         0 2018-03-08 18:17 role-php-master/templates/
-rw-rw-r-- root/root        74 2018-03-08 18:17 role-php-master/templates/extension.tpl
drwxrwxr-x root/root         0 2018-03-08 18:17 role-php-master/tests/
-rw-rw-r-- root/root        10 2018-03-08 18:17 role-php-master/tests/inventory
-rw-rw-r-- root/root        67 2018-03-08 18:17 role-php-master/tests/test.yml
