drwxrwxr-x root/root         0 2018-03-07 18:11 role-nginx-master/
-rw-rw-r-- root/root        37 2018-03-07 18:11 role-nginx-master/.gitignore
-rw-rw-r-- root/root       844 2018-03-07 18:11 role-nginx-master/.travis.yml
-rw-rw-r-- root/root      1100 2018-03-07 18:11 role-nginx-master/LICENSE
-rw-rw-r-- root/root       916 2018-03-07 18:11 role-nginx-master/README.md
drwxrwxr-x root/root         0 2018-03-07 18:11 role-nginx-master/defaults/
-rw-rw-r-- root/root        62 2018-03-07 18:11 role-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-07 18:11 role-nginx-master/handlers/
-rw-rw-r-- root/root        75 2018-03-07 18:11 role-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-07 18:11 role-nginx-master/meta/
-rw-rw-r-- root/root       322 2018-03-07 18:11 role-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-07 18:11 role-nginx-master/tasks/
-rw-rw-r-- root/root       317 2018-03-07 18:11 role-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-07 18:11 role-nginx-master/templates/
-rw-rw-r-- root/root       626 2018-03-07 18:11 role-nginx-master/templates/default.tpl
drwxrwxr-x root/root         0 2018-03-07 18:11 role-nginx-master/tests/
-rw-rw-r-- root/root        10 2018-03-07 18:11 role-nginx-master/tests/inventory
-rw-rw-r-- root/root        69 2018-03-07 18:11 role-nginx-master/tests/test.yml
