drwxrwxr-x root/root         0 2018-10-23 08:26 role-postgresql-master/
-rw-rw-r-- root/root        37 2018-10-23 08:26 role-postgresql-master/.gitignore
-rw-rw-r-- root/root      1041 2018-10-23 08:26 role-postgresql-master/.travis.yml
-rw-rw-r-- root/root      1100 2018-10-23 08:26 role-postgresql-master/LICENSE
-rw-rw-r-- root/root       952 2018-10-23 08:26 role-postgresql-master/README.md
drwxrwxr-x root/root         0 2018-10-23 08:26 role-postgresql-master/defaults/
-rw-rw-r-- root/root        93 2018-10-23 08:26 role-postgresql-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-23 08:26 role-postgresql-master/meta/
-rw-rw-r-- root/root       372 2018-10-23 08:26 role-postgresql-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-23 08:26 role-postgresql-master/tasks/
-rw-rw-r-- root/root      1109 2018-10-23 08:26 role-postgresql-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-23 08:26 role-postgresql-master/tests/
-rw-rw-r-- root/root        10 2018-10-23 08:26 role-postgresql-master/tests/inventory
-rw-rw-r-- root/root        74 2018-10-23 08:26 role-postgresql-master/tests/test.yml
