drwxrwxr-x root/root         0 2018-03-07 18:11 role-composer-master/
-rw-rw-r-- root/root        37 2018-03-07 18:11 role-composer-master/.gitignore
-rw-rw-r-- root/root      1161 2018-03-07 18:11 role-composer-master/.travis.yml
-rw-rw-r-- root/root      1100 2018-03-07 18:11 role-composer-master/LICENSE
-rw-rw-r-- root/root       967 2018-03-07 18:11 role-composer-master/README.md
drwxrwxr-x root/root         0 2018-03-07 18:11 role-composer-master/meta/
-rw-rw-r-- root/root       840 2018-03-07 18:11 role-composer-master/meta/main.yml
-rw-rw-r-- root/root        91 2018-03-07 18:11 role-composer-master/requirements.yml
drwxrwxr-x root/root         0 2018-03-07 18:11 role-composer-master/tasks/
-rw-rw-r-- root/root       281 2018-03-07 18:11 role-composer-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-07 18:11 role-composer-master/tests/
-rw-rw-r-- root/root        10 2018-03-07 18:11 role-composer-master/tests/inventory
-rw-rw-r-- root/root        92 2018-03-07 18:11 role-composer-master/tests/test.yml
