drwxrwxr-x root/root         0 2018-03-08 18:04 role-redis-master/
-rw-rw-r-- root/root        37 2018-03-08 18:04 role-redis-master/.gitignore
-rw-rw-r-- root/root      1147 2018-03-08 18:04 role-redis-master/.travis.yml
-rw-rw-r-- root/root      1100 2018-03-08 18:04 role-redis-master/LICENSE
-rw-rw-r-- root/root       912 2018-03-08 18:04 role-redis-master/README.md
drwxrwxr-x root/root         0 2018-03-08 18:04 role-redis-master/defaults/
-rw-rw-r-- root/root       115 2018-03-08 18:04 role-redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-08 18:04 role-redis-master/handlers/
-rwxrwxr-x root/root        71 2018-03-08 18:04 role-redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-08 18:04 role-redis-master/meta/
-rw-rw-r-- root/root       348 2018-03-08 18:04 role-redis-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-08 18:04 role-redis-master/tasks/
-rwxrwxr-x root/root       377 2018-03-08 18:04 role-redis-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-08 18:04 role-redis-master/templates/
-rw-rw-r-- root/root     36211 2018-03-08 18:04 role-redis-master/templates/conf.tpl
drwxrwxr-x root/root         0 2018-03-08 18:04 role-redis-master/tests/
-rw-rw-r-- root/root        10 2018-03-08 18:04 role-redis-master/tests/inventory
-rw-rw-r-- root/root        69 2018-03-08 18:04 role-redis-master/tests/test.yml
