drwxrwxr-x root/root         0 2018-03-07 18:11 role-php-xdebug-master/
-rw-rw-r-- root/root        37 2018-03-07 18:11 role-php-xdebug-master/.gitignore
-rw-rw-r-- root/root       912 2018-03-07 18:11 role-php-xdebug-master/.travis.yml
-rw-rw-r-- root/root      1100 2018-03-07 18:11 role-php-xdebug-master/LICENSE
-rw-rw-r-- root/root       961 2018-03-07 18:11 role-php-xdebug-master/README.md
drwxrwxr-x root/root         0 2018-03-07 18:11 role-php-xdebug-master/defaults/
-rw-rw-r-- root/root       116 2018-03-07 18:11 role-php-xdebug-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-07 18:11 role-php-xdebug-master/meta/
-rw-rw-r-- root/root       352 2018-03-07 18:11 role-php-xdebug-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-07 18:11 role-php-xdebug-master/tasks/
-rw-rw-r-- root/root       364 2018-03-07 18:11 role-php-xdebug-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-07 18:11 role-php-xdebug-master/tests/
-rw-rw-r-- root/root        10 2018-03-07 18:11 role-php-xdebug-master/tests/inventory
-rw-rw-r-- root/root        94 2018-03-07 18:11 role-php-xdebug-master/tests/test.yml
