drwxrwxr-x root/root         0 2018-06-21 13:26 smoketests-master/
-rw-rw-r-- root/root      1315 2018-06-21 13:26 smoketests-master/LICENSE
-rw-rw-r-- root/root      1086 2018-06-21 13:26 smoketests-master/README.md
drwxrwxr-x root/root         0 2018-06-21 13:26 smoketests-master/defaults/
-rw-rw-r-- root/root       172 2018-06-21 13:26 smoketests-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-21 13:26 smoketests-master/meta/
-rw-rw-r-- root/root       424 2018-06-21 13:26 smoketests-master/meta/main.yml
-rw-rw-r-- root/root        74 2018-06-21 13:26 smoketests-master/requirements.yml
-rw-rw-r-- root/root    166361 2018-06-21 13:26 smoketests-master/smoke.png
drwxrwxr-x root/root         0 2018-06-21 13:26 smoketests-master/tasks/
-rw-rw-r-- root/root       530 2018-06-21 13:26 smoketests-master/tasks/main.yml
