drwxrwxr-x root/root         0 2016-10-28 09:40 ansible-role-php-master/
-rw-rw-r-- root/root       539 2016-10-28 09:40 ansible-role-php-master/.travis.yml
-rw-rw-r-- root/root      1328 2016-10-28 09:40 ansible-role-php-master/README.md
drwxrwxr-x root/root         0 2016-10-28 09:40 ansible-role-php-master/defaults/
-rw-rw-r-- root/root       162 2016-10-28 09:40 ansible-role-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-28 09:40 ansible-role-php-master/handlers/
-rw-rw-r-- root/root       112 2016-10-28 09:40 ansible-role-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-28 09:40 ansible-role-php-master/meta/
-rw-rw-r-- root/root      3233 2016-10-28 09:40 ansible-role-php-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-28 09:40 ansible-role-php-master/tasks/
-rw-rw-r-- root/root      1235 2016-10-28 09:40 ansible-role-php-master/tasks/install.yml
-rw-rw-r-- root/root      1392 2016-10-28 09:40 ansible-role-php-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-28 09:40 ansible-role-php-master/templates/
-rw-rw-r-- root/root        43 2016-10-28 09:40 ansible-role-php-master/templates/mongo.ini.j2
-rw-rw-r-- root/root        43 2016-10-28 09:40 ansible-role-php-master/templates/redis.ini.j2
drwxrwxr-x root/root         0 2016-10-28 09:40 ansible-role-php-master/tests/
-rw-rw-r-- root/root         9 2016-10-28 09:40 ansible-role-php-master/tests/inventory
-rw-rw-r-- root/root        67 2016-10-28 09:40 ansible-role-php-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-28 09:40 ansible-role-php-master/vars/
-rw-rw-r-- root/root        30 2016-10-28 09:40 ansible-role-php-master/vars/main.yml
