drwxrwxr-x root/root         0 2017-03-16 04:20 ansible-logstash-master/
-rw-rw-r-- root/root        26 2017-03-16 04:20 ansible-logstash-master/.gitignore
-rw-rw-r-- root/root      1553 2017-03-16 04:20 ansible-logstash-master/.travis.yml
-rw-rw-r-- root/root      3671 2017-03-16 04:20 ansible-logstash-master/README.md
drwxrwxr-x root/root         0 2017-03-16 04:20 ansible-logstash-master/defaults/
-rw-rw-r-- root/root       357 2017-03-16 04:20 ansible-logstash-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-16 04:20 ansible-logstash-master/files/
-rw-rw-r-- root/root       215 2017-03-16 04:20 ansible-logstash-master/files/logstash.repo
drwxrwxr-x root/root         0 2017-03-16 04:20 ansible-logstash-master/handlers/
-rw-rw-r-- root/root        80 2017-03-16 04:20 ansible-logstash-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-16 04:20 ansible-logstash-master/meta/
-rw-rw-r-- root/root       397 2017-03-16 04:20 ansible-logstash-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-16 04:20 ansible-logstash-master/tasks/
-rw-rw-r-- root/root       334 2017-03-16 04:20 ansible-logstash-master/tasks/main.yml
-rw-rw-r-- root/root       411 2017-03-16 04:20 ansible-logstash-master/tasks/plugins.yml
-rw-rw-r-- root/root       882 2017-03-16 04:20 ansible-logstash-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       328 2017-03-16 04:20 ansible-logstash-master/tasks/setup-RedHat.yml
-rw-rw-r-- root/root       461 2017-03-16 04:20 ansible-logstash-master/tasks/ssl.yml
drwxrwxr-x root/root         0 2017-03-16 04:20 ansible-logstash-master/tests/
-rw-rw-r-- root/root       212 2017-03-16 04:20 ansible-logstash-master/tests/requirements.yml
-rw-rw-r-- root/root       291 2017-03-16 04:20 ansible-logstash-master/tests/test.yml
