drwxrwxr-x root/root         0 2016-04-20 10:45 dnsdist-ansible-master/
-rw-rw-r-- root/root       376 2016-04-20 10:45 dnsdist-ansible-master/.gitignore
-rw-rw-r-- root/root       539 2016-04-20 10:45 dnsdist-ansible-master/.travis.yml
-rw-rw-r-- root/root     18091 2016-04-20 10:45 dnsdist-ansible-master/COPYING
-rw-rw-r-- root/root      2089 2016-04-20 10:45 dnsdist-ansible-master/README.md
drwxrwxr-x root/root         0 2016-04-20 10:45 dnsdist-ansible-master/defaults/
-rw-rw-r-- root/root       340 2016-04-20 10:45 dnsdist-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-20 10:45 dnsdist-ansible-master/files/
-rw-rw-r-- root/root        67 2016-04-20 10:45 dnsdist-ansible-master/files/dnsdist.pin
drwxrwxr-x root/root         0 2016-04-20 10:45 dnsdist-ansible-master/handlers/
-rw-rw-r-- root/root       199 2016-04-20 10:45 dnsdist-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-20 10:45 dnsdist-ansible-master/meta/
-rw-rw-r-- root/root       875 2016-04-20 10:45 dnsdist-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-20 10:45 dnsdist-ansible-master/tasks/
-rw-rw-r-- root/root       163 2016-04-20 10:45 dnsdist-ansible-master/tasks/configure.yml
-rw-rw-r-- root/root      1361 2016-04-20 10:45 dnsdist-ansible-master/tasks/install.packages-debian.yml
-rw-rw-r-- root/root       278 2016-04-20 10:45 dnsdist-ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-20 10:45 dnsdist-ansible-master/templates/
-rw-rw-r-- root/root       561 2016-04-20 10:45 dnsdist-ansible-master/templates/dnsdist.conf.j2
drwxrwxr-x root/root         0 2016-04-20 10:45 dnsdist-ansible-master/tests/
-rw-rw-r-- root/root         9 2016-04-20 10:45 dnsdist-ansible-master/tests/inventory
-rw-rw-r-- root/root       104 2016-04-20 10:45 dnsdist-ansible-master/tests/test.yml
drwxrwxr-x root/root         0 2016-04-20 10:45 dnsdist-ansible-master/vars/
-rw-rw-r-- root/root        36 2016-04-20 10:45 dnsdist-ansible-master/vars/main.yml
