drwxrwxr-x root/root         0 2016-12-12 07:22 ansible-selenium-master/
-rw-rw-r-- root/root       321 2016-12-12 07:22 ansible-selenium-master/README.md
drwxrwxr-x root/root         0 2016-12-12 07:22 ansible-selenium-master/defaults/
-rw-rw-r-- root/root       330 2016-12-12 07:22 ansible-selenium-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-12 07:22 ansible-selenium-master/files/
-rw-rw-r-- root/root       362 2016-12-12 07:22 ansible-selenium-master/files/selenium.service
drwxrwxr-x root/root         0 2016-12-12 07:22 ansible-selenium-master/handlers/
-rw-rw-r-- root/root        82 2016-12-12 07:22 ansible-selenium-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-12 07:22 ansible-selenium-master/meta/
-rw-rw-r-- root/root       240 2016-12-12 07:22 ansible-selenium-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-12 07:22 ansible-selenium-master/tasks/
-rw-rw-r-- root/root      1251 2016-12-12 07:22 ansible-selenium-master/tasks/main.yml
