drwxrwxr-x root/root         0 2019-03-14 11:41 ansible-deploy-master/
-rw-rw-r-- root/root      6316 2019-03-14 11:41 ansible-deploy-master/README.md
drwxrwxr-x root/root         0 2019-03-14 11:41 ansible-deploy-master/defaults/
-rw-rw-r-- root/root       603 2019-03-14 11:41 ansible-deploy-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-14 11:41 ansible-deploy-master/meta/
-rw-rw-r-- root/root       487 2019-03-14 11:41 ansible-deploy-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-14 11:41 ansible-deploy-master/tasks/
-rw-rw-r-- root/root       215 2019-03-14 11:41 ansible-deploy-master/tasks/create_directories.yml
-rw-rw-r-- root/root      1200 2019-03-14 11:41 ansible-deploy-master/tasks/ensure_permissions.yml
-rw-rw-r-- root/root      1342 2019-03-14 11:41 ansible-deploy-master/tasks/install_artifact.yml
-rw-rw-r-- root/root       704 2019-03-14 11:41 ansible-deploy-master/tasks/install_files.yml
-rw-rw-r-- root/root       387 2019-03-14 11:41 ansible-deploy-master/tasks/link_shared_dirs.yml
-rw-rw-r-- root/root       309 2019-03-14 11:41 ansible-deploy-master/tasks/main.yml
-rw-rw-r-- root/root       162 2019-03-14 11:41 ansible-deploy-master/tasks/post_deploy.yml
-rw-rw-r-- root/root       353 2019-03-14 11:41 ansible-deploy-master/tasks/post_install.yml
-rw-rw-r-- root/root       701 2019-03-14 11:41 ansible-deploy-master/tasks/preconditions.yml
-rw-rw-r-- root/root      1716 2019-03-14 11:41 ansible-deploy-master/tasks/register_variables.yml
-rw-rw-r-- root/root       763 2019-03-14 11:41 ansible-deploy-master/tasks/relink_releases.yml
drwxrwxr-x root/root         0 2019-03-14 11:41 ansible-deploy-master/vars/
-rw-rw-r-- root/root        52 2019-03-14 11:41 ansible-deploy-master/vars/main.yml
