drwxrwxr-x root/root         0 2017-05-02 21:03 ansible-php7-master/
-rw-rw-r-- root/root       540 2017-05-02 21:03 ansible-php7-master/.travis.yml
-rw-rw-r-- root/root      1070 2017-05-02 21:03 ansible-php7-master/LICENSE
-rw-rw-r-- root/root       402 2017-05-02 21:03 ansible-php7-master/README.md
drwxrwxr-x root/root         0 2017-05-02 21:03 ansible-php7-master/defaults/
-rw-rw-r-- root/root       756 2017-05-02 21:03 ansible-php7-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-02 21:03 ansible-php7-master/handlers/
-rw-rw-r-- root/root        81 2017-05-02 21:03 ansible-php7-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-02 21:03 ansible-php7-master/meta/
-rw-rw-r-- root/root       282 2017-05-02 21:03 ansible-php7-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-02 21:03 ansible-php7-master/tasks/
-rw-rw-r-- root/root       402 2017-05-02 21:03 ansible-php7-master/tasks/README.md
-rw-rw-r-- root/root      2273 2017-05-02 21:03 ansible-php7-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-02 21:03 ansible-php7-master/templates/
-rw-rw-r-- root/root        97 2017-05-02 21:03 ansible-php7-master/templates/composer-auth.json
-rw-rw-r-- root/root     69691 2017-05-02 21:03 ansible-php7-master/templates/php-cli.ini
-rw-rw-r-- root/root      2583 2017-05-02 21:03 ansible-php7-master/templates/php-fastcgi.conf.j2
-rw-rw-r-- root/root     17612 2017-05-02 21:03 ansible-php7-master/templates/php-fpm-www.conf
-rw-rw-r-- root/root      4582 2017-05-02 21:03 ansible-php7-master/templates/php-fpm.conf
-rw-rw-r-- root/root     70059 2017-05-02 21:03 ansible-php7-master/templates/php-fpm.ini
drwxrwxr-x root/root         0 2017-05-02 21:03 ansible-php7-master/tests/
-rw-rw-r-- root/root        10 2017-05-02 21:03 ansible-php7-master/tests/inventory
-rw-rw-r-- root/root        45 2017-05-02 21:03 ansible-php7-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-02 21:03 ansible-php7-master/vars/
-rw-rw-r-- root/root       112 2017-05-02 21:03 ansible-php7-master/vars/main.yml
