drwxrwxr-x root/root         0 2017-02-08 14:46 ansible-dotdeb-master/
-rw-rw-r-- root/root       540 2017-02-08 14:46 ansible-dotdeb-master/.travis.yml
-rw-rw-r-- root/root      1069 2017-02-08 14:46 ansible-dotdeb-master/LICENSE
-rw-rw-r-- root/root       265 2017-02-08 14:46 ansible-dotdeb-master/README.md
drwxrwxr-x root/root         0 2017-02-08 14:46 ansible-dotdeb-master/defaults/
-rw-rw-r-- root/root         4 2017-02-08 14:46 ansible-dotdeb-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-08 14:46 ansible-dotdeb-master/meta/
-rw-rw-r-- root/root       350 2017-02-08 14:46 ansible-dotdeb-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-08 14:46 ansible-dotdeb-master/tasks/
-rw-rw-r-- root/root       373 2017-02-08 14:46 ansible-dotdeb-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-08 14:46 ansible-dotdeb-master/tests/
-rw-rw-r-- root/root        10 2017-02-08 14:46 ansible-dotdeb-master/tests/inventory
-rw-rw-r-- root/root        47 2017-02-08 14:46 ansible-dotdeb-master/tests/test.yml
