drwxrwxr-x root/root         0 2017-04-24 03:12 ansible-nginx-master/
-rw-rw-r-- root/root       540 2017-04-24 03:12 ansible-nginx-master/.travis.yml
-rw-rw-r-- root/root      1069 2017-04-24 03:12 ansible-nginx-master/LICENSE
-rw-rw-r-- root/root      1258 2017-04-24 03:12 ansible-nginx-master/README.md
drwxrwxr-x root/root         0 2017-04-24 03:12 ansible-nginx-master/defaults/
-rw-rw-r-- root/root       144 2017-04-24 03:12 ansible-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-24 03:12 ansible-nginx-master/handlers/
-rw-rw-r-- root/root       123 2017-04-24 03:12 ansible-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-24 03:12 ansible-nginx-master/meta/
-rw-rw-r-- root/root       332 2017-04-24 03:12 ansible-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-24 03:12 ansible-nginx-master/tasks/
-rw-rw-r-- root/root      1375 2017-04-24 03:12 ansible-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-24 03:12 ansible-nginx-master/templates/
-rw-rw-r-- root/root      2025 2017-04-24 03:12 ansible-nginx-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       634 2017-04-24 03:12 ansible-nginx-master/templates/proxy.conf.j2
-rw-rw-r-- root/root      1608 2017-04-24 03:12 ansible-nginx-master/templates/vhost-laravel.conf.j2
drwxrwxr-x root/root         0 2017-04-24 03:12 ansible-nginx-master/tests/
-rw-rw-r-- root/root        10 2017-04-24 03:12 ansible-nginx-master/tests/inventory
-rw-rw-r-- root/root        46 2017-04-24 03:12 ansible-nginx-master/tests/test.yml
