drwxrwxr-x root/root         0 2018-02-06 01:28 mailhog-master/
-rw-rw-r-- root/root      1127 2018-02-06 01:28 mailhog-master/.travis.yml
-rw-rw-r-- root/root       479 2018-02-06 01:28 mailhog-master/README.md
drwxrwxr-x root/root         0 2018-02-06 01:28 mailhog-master/defaults/
-rw-rw-r-- root/root       146 2018-02-06 01:28 mailhog-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-06 01:28 mailhog-master/handlers/
-rw-rw-r-- root/root        42 2018-02-06 01:28 mailhog-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-06 01:28 mailhog-master/meta/
-rw-rw-r-- root/root      1718 2018-02-06 01:28 mailhog-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-06 01:28 mailhog-master/tasks/
-rw-rw-r-- root/root       415 2018-02-06 01:28 mailhog-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-06 01:28 mailhog-master/tests/
-rw-rw-r-- root/root        11 2018-02-06 01:28 mailhog-master/tests/inventory
-rw-rw-r-- root/root        74 2018-02-06 01:28 mailhog-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-06 01:28 mailhog-master/vars/
-rw-rw-r-- root/root        38 2018-02-06 01:28 mailhog-master/vars/main.yml
