drwxrwxr-x root/root         0 2018-02-04 01:02 mysql-master/
-rw-rw-r-- root/root      1131 2018-02-04 01:02 mysql-master/.travis.yml
-rw-rw-r-- root/root       381 2018-02-04 01:02 mysql-master/README.md
drwxrwxr-x root/root         0 2018-02-04 01:02 mysql-master/defaults/
-rw-rw-r-- root/root       161 2018-02-04 01:02 mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-04 01:02 mysql-master/handlers/
-rw-rw-r-- root/root        68 2018-02-04 01:02 mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-04 01:02 mysql-master/meta/
-rw-rw-r-- root/root      2363 2018-02-04 01:02 mysql-master/meta/container.yml
-rw-rw-r-- root/root       323 2018-02-04 01:02 mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-04 01:02 mysql-master/tasks/
-rw-rw-r-- root/root        84 2018-02-04 01:02 mysql-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-04 01:02 mysql-master/tasks/sub-tasks/
-rw-rw-r-- root/root        60 2018-02-04 01:02 mysql-master/tasks/sub-tasks/apt-cache.yml
-rw-rw-r-- root/root      1516 2018-02-04 01:02 mysql-master/tasks/sub-tasks/mysql.yml
drwxrwxr-x root/root         0 2018-02-04 01:02 mysql-master/templates/
-rw-rw-r-- root/root      3538 2018-02-04 01:02 mysql-master/templates/root-my.cnf.j2
drwxrwxr-x root/root         0 2018-02-04 01:02 mysql-master/tests/
-rw-rw-r-- root/root        49 2018-02-04 01:02 mysql-master/tests/ubuntu1404_test.yml
