drwxrwxr-x root/root         0 2018-02-04 01:01 memcache-master/
-rw-rw-r-- root/root      1131 2018-02-04 01:01 memcache-master/.travis.yml
-rw-rw-r-- root/root       260 2018-02-04 01:01 memcache-master/README.md
drwxrwxr-x root/root         0 2018-02-04 01:01 memcache-master/defaults/
-rw-rw-r-- root/root        46 2018-02-04 01:01 memcache-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-04 01:01 memcache-master/handlers/
-rw-rw-r-- root/root        78 2018-02-04 01:01 memcache-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-04 01:01 memcache-master/meta/
-rw-rw-r-- root/root      2331 2018-02-04 01:01 memcache-master/meta/container.yml
-rw-rw-r-- root/root       331 2018-02-04 01:01 memcache-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-04 01:01 memcache-master/tasks/
-rw-rw-r-- root/root        88 2018-02-04 01:01 memcache-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-04 01:01 memcache-master/tasks/sub-tasks/
-rw-rw-r-- root/root        60 2018-02-04 01:01 memcache-master/tasks/sub-tasks/apt-cache.yml
-rw-rw-r-- root/root       327 2018-02-04 01:01 memcache-master/tasks/sub-tasks/memcached.yml
drwxrwxr-x root/root         0 2018-02-04 01:01 memcache-master/templates/
drwxrwxr-x root/root         0 2018-02-04 01:01 memcache-master/templates/memcached/
-rw-rw-r-- root/root      1468 2018-02-04 01:01 memcache-master/templates/memcached/memcached.conf.j2
drwxrwxr-x root/root         0 2018-02-04 01:01 memcache-master/tests/
-rw-rw-r-- root/root        49 2018-02-04 01:01 memcache-master/tests/ubuntu1404_test.yml
