drwxrwxr-x root/root         0 2015-04-10 18:32 tc-samba-role-master/
-rw-rw-r-- root/root      3483 2015-04-10 18:32 tc-samba-role-master/README.md
-rw-rw-r-- root/root       380 2015-04-10 18:32 tc-samba-role-master/defaults.yml
drwxrwxr-x root/root         0 2015-04-10 18:32 tc-samba-role-master/defaults/
-rw-rw-r-- root/root        15 2015-04-10 18:32 tc-samba-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-10 18:32 tc-samba-role-master/files/
-rw-rw-r-- root/root         0 2015-04-10 18:32 tc-samba-role-master/files/.empty_directory
-rw-rw-r-- root/root        34 2015-04-10 18:32 tc-samba-role-master/handlers.yml
drwxrwxr-x root/root         0 2015-04-10 18:32 tc-samba-role-master/handlers/
-rw-rw-r-- root/root        15 2015-04-10 18:32 tc-samba-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-04-10 18:32 tc-samba-role-master/meta/
-rw-rw-r-- root/root       513 2015-04-10 18:32 tc-samba-role-master/meta/main.yml
-rw-rw-r-- root/root      1799 2015-04-10 18:32 tc-samba-role-master/tasks.yml
drwxrwxr-x root/root         0 2015-04-10 18:32 tc-samba-role-master/tasks/
-rw-rw-r-- root/root        12 2015-04-10 18:32 tc-samba-role-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-04-10 18:32 tc-samba-role-master/templates/
-rw-rw-r-- root/root       240 2015-04-10 18:32 tc-samba-role-master/templates/smb.conf.tmpl
-rw-rw-r-- root/root        31 2015-04-10 18:32 tc-samba-role-master/vars.yml
drwxrwxr-x root/root         0 2015-04-10 18:32 tc-samba-role-master/vars/
-rw-rw-r-- root/root        11 2015-04-10 18:32 tc-samba-role-master/vars/main.yml
