drwxrwxr-x root/root         0 2016-05-31 15:41 ansible-role-java-master/
-rw-rw-r-- root/root       539 2016-05-31 15:41 ansible-role-java-master/.travis.yml
-rw-rw-r-- root/root       465 2016-05-31 15:41 ansible-role-java-master/README.md
drwxrwxr-x root/root         0 2016-05-31 15:41 ansible-role-java-master/meta/
-rw-rw-r-- root/root       341 2016-05-31 15:41 ansible-role-java-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-31 15:41 ansible-role-java-master/tasks/
-rw-rw-r-- root/root       530 2016-05-31 15:41 ansible-role-java-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-05-31 15:41 ansible-role-java-master/tests/
-rw-rw-r-- root/root         9 2016-05-31 15:41 ansible-role-java-master/tests/inventory
-rw-rw-r-- root/root        75 2016-05-31 15:41 ansible-role-java-master/tests/test.yml
