drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/
-rw-rw-r-- root/root        21 2017-06-30 11:47 ansible-firewall-master/.gitignore
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/.molecule/
-rw-rw-r-- root/root       630 2017-06-30 11:47 ansible-firewall-master/.molecule/ansible.cfg
-rw-rw-r-- root/root       113 2017-06-30 11:47 ansible-firewall-master/.molecule/ansible_inventory
-rw-rw-r-- root/root       743 2017-06-30 11:47 ansible-firewall-master/.molecule/rakefile
-rw-rw-r-- root/root       228 2017-06-30 11:47 ansible-firewall-master/.molecule/state.yml
-rw-rw-r-- root/root       342 2017-06-30 11:47 ansible-firewall-master/.travis.yml
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/.vagrant/
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/centos7/
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/centos7/virtualbox/
-rw-rw-r-- root/root        10 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/centos7/virtualbox/action_set_name
-rw-rw-r-- root/root         4 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/centos7/virtualbox/creator_uid
-rw-rw-r-- root/root        36 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/centos7/virtualbox/id
-rw-rw-r-- root/root        32 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/centos7/virtualbox/index_uuid
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/ubuntu1604/
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/ubuntu1604/virtualbox/
-rw-rw-r-- root/root        40 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/ubuntu1604/virtualbox/action_provision
-rw-rw-r-- root/root        10 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/ubuntu1604/virtualbox/action_set_name
-rw-rw-r-- root/root         4 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/ubuntu1604/virtualbox/creator_uid
-rw-rw-r-- root/root        36 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/ubuntu1604/virtualbox/id
-rw-rw-r-- root/root        32 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/ubuntu1604/virtualbox/index_uuid
-rw-rw-r-- root/root       146 2017-06-30 11:47 ansible-firewall-master/.vagrant/machines/ubuntu1604/virtualbox/synced_folders
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/.vagrant/provisioners/
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/.vagrant/provisioners/ansible/
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/.vagrant/provisioners/ansible/inventory/
-rw-rw-r-- root/root       187 2017-06-30 11:47 ansible-firewall-master/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
-rw-rw-r-- root/root      1070 2017-06-30 11:47 ansible-firewall-master/LICENSE
-rw-rw-r-- root/root       277 2017-06-30 11:47 ansible-firewall-master/README.md
-rw-rw-r-- root/root      1392 2017-06-30 11:47 ansible-firewall-master/Vagrantfile
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/defaults/
-rw-rw-r-- root/root         4 2017-06-30 11:47 ansible-firewall-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/files/
-rw-rw-r-- root/root     55414 2017-06-30 11:47 ansible-firewall-master/files/python-firewalld_0.1-0.deb
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/handlers/
-rw-rw-r-- root/root         4 2017-06-30 11:47 ansible-firewall-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/meta/
-rw-rw-r-- root/root       387 2017-06-30 11:47 ansible-firewall-master/meta/main.yml
-rw-rw-r-- root/root       515 2017-06-30 11:47 ansible-firewall-master/molecule.yml
-rw-rw-r-- root/root        55 2017-06-30 11:47 ansible-firewall-master/playbook.yml
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/tasks/
-rw-rw-r-- root/root       122 2017-06-30 11:47 ansible-firewall-master/tasks/fedora-install.yml
-rw-rw-r-- root/root      1192 2017-06-30 11:47 ansible-firewall-master/tasks/main.yml
-rw-rw-r-- root/root       721 2017-06-30 11:47 ansible-firewall-master/tasks/ubuntu-install.yml
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/tests/
-rw-rw-r-- root/root        49 2017-06-30 11:47 ansible-firewall-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-30 11:47 ansible-firewall-master/vars/
-rw-rw-r-- root/root         4 2017-06-30 11:47 ansible-firewall-master/vars/main.yml
