drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/
-rw-rw-r-- root/root        21 2017-05-29 03:36 ansible-ssh-master/.gitignore
-rw-rw-r-- root/root       767 2017-05-29 03:36 ansible-ssh-master/.gitlab-ci.yml
-rw-rw-r-- root/root        61 2017-05-29 03:36 ansible-ssh-master/.gitmodules
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/
-rw-rw-r-- root/root       630 2017-05-29 03:36 ansible-ssh-master/.molecule/ansible.cfg
-rw-rw-r-- root/root        78 2017-05-29 03:36 ansible-ssh-master/.molecule/ansible_inventory
-rw-rw-r-- root/root       743 2017-05-29 03:36 ansible-ssh-master/.molecule/rakefile
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/
-rw-rw-r-- root/root        21 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.gitignore
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.molecule/
-rw-rw-r-- root/root        78 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.molecule/ansible_inventory
-rw-rw-r-- root/root       146 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.molecule/state.yml
-rw-rw-r-- root/root       346 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.travis.yml
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/centos7/
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/centos7/virtualbox/
-rw-rw-r-- root/root        10 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/centos7/virtualbox/action_set_name
-rw-rw-r-- root/root         4 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/centos7/virtualbox/creator_uid
-rw-rw-r-- root/root        36 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/centos7/virtualbox/id
-rw-rw-r-- root/root        32 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/centos7/virtualbox/index_uuid
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/ubuntu1604/
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/ubuntu1604/virtualbox/
-rw-rw-r-- root/root        40 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/ubuntu1604/virtualbox/action_provision
-rw-rw-r-- root/root        10 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/ubuntu1604/virtualbox/action_set_name
-rw-rw-r-- root/root         4 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/ubuntu1604/virtualbox/creator_uid
-rw-rw-r-- root/root        36 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/ubuntu1604/virtualbox/id
-rw-rw-r-- root/root        32 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/ubuntu1604/virtualbox/index_uuid
-rw-rw-r-- root/root       146 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/machines/ubuntu1604/virtualbox/synced_folders
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/provisioners/
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/provisioners/ansible/
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/provisioners/ansible/inventory/
-rw-rw-r-- root/root       187 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
-rw-rw-r-- root/root      1070 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/LICENSE
-rw-rw-r-- root/root       277 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/README.md
-rw-rw-r-- root/root      1392 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/Vagrantfile
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/defaults/
-rw-rw-r-- root/root         4 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/files/
-rw-rw-r-- root/root     55414 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/files/python-firewalld_0.1-0.deb
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/handlers/
-rw-rw-r-- root/root         4 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/meta/
-rw-rw-r-- root/root        60 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/meta/.galaxy_install_info
-rw-rw-r-- root/root       288 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/meta/main.yml
-rw-rw-r-- root/root       343 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/molecule.yml
-rw-rw-r-- root/root        55 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/playbook.yml
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/tasks/
-rw-rw-r-- root/root       122 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/tasks/fedora-install.yml
-rw-rw-r-- root/root      1192 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/tasks/main.yml
-rw-rw-r-- root/root       721 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/tasks/ubuntu-install.yml
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/tests/
-rw-rw-r-- root/root        49 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/tests/test.yml
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/vars/
-rw-rw-r-- root/root         4 2017-05-29 03:36 ansible-ssh-master/.molecule/roles/planet-winter.firewall/vars/main.yml
-rw-rw-r-- root/root       222 2017-05-29 03:36 ansible-ssh-master/.molecule/state.yml
-rw-rw-r-- root/root       349 2017-05-29 03:36 ansible-ssh-master/.travis.yml
-rw-rw-r-- root/root      1070 2017-05-29 03:36 ansible-ssh-master/LICENSE
-rw-rw-r-- root/root       261 2017-05-29 03:36 ansible-ssh-master/README.md
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/files/
-rw-rw-r-- root/root     55414 2017-05-29 03:36 ansible-ssh-master/files/python-firewalld_0.1-0.deb
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/handlers/
-rw-rw-r-- root/root        76 2017-05-29 03:36 ansible-ssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/meta/
-rw-rw-r-- root/root       296 2017-05-29 03:36 ansible-ssh-master/meta/main.yml
-rw-rw-r-- root/root       381 2017-05-29 03:36 ansible-ssh-master/molecule.yml
-rw-rw-r-- root/root        86 2017-05-29 03:36 ansible-ssh-master/playbook.yml
-rw-rw-r-- root/root        30 2017-05-29 03:36 ansible-ssh-master/requirements.yml
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/tasks/
-rw-rw-r-- root/root      1428 2017-05-29 03:36 ansible-ssh-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/templates/
-rw-rw-r-- root/root      2055 2017-05-29 03:36 ansible-ssh-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/tests/
-rw-rw-r-- root/root       944 2017-05-29 03:36 ansible-ssh-master/tests/test.yml
-rw-rw-r-- root/root       289 2017-05-29 03:36 ansible-ssh-master/tests/test_default.py
-rw-rw-r-- root/root       815 2017-05-29 03:36 ansible-ssh-master/tests/test_default.pyc
drwxrwxr-x root/root         0 2017-05-29 03:36 ansible-ssh-master/vars/
-rw-rw-r-- root/root       136 2017-05-29 03:36 ansible-ssh-master/vars/fedora-25.yml
-rw-rw-r-- root/root        82 2017-05-29 03:36 ansible-ssh-master/vars/redhat.yml
-rw-rw-r-- root/root        91 2017-05-29 03:36 ansible-ssh-master/vars/ubuntu.yml
