drwxrwxr-x root/root         0 2017-07-09 08:17 ansible-autofs-master/
-rw-rw-r-- root/root        25 2017-07-09 08:17 ansible-autofs-master/.gitignore
drwxrwxr-x root/root         0 2017-07-09 08:17 ansible-autofs-master/.molecule/
-rw-rw-r-- root/root       146 2017-07-09 08:17 ansible-autofs-master/.molecule/state.yml
-rw-rw-r-- root/root       388 2017-07-09 08:17 ansible-autofs-master/.travis.yml
-rw-rw-r-- root/root      1070 2017-07-09 08:17 ansible-autofs-master/LICENSE
-rw-rw-r-- root/root       270 2017-07-09 08:17 ansible-autofs-master/README.md
drwxrwxr-x root/root         0 2017-07-09 08:17 ansible-autofs-master/meta/
-rw-rw-r-- root/root       344 2017-07-09 08:17 ansible-autofs-master/meta/main.yml
-rw-rw-r-- root/root       381 2017-07-09 08:17 ansible-autofs-master/molecule.yml
-rw-rw-r-- root/root        53 2017-07-09 08:17 ansible-autofs-master/playbook.yml
drwxrwxr-x root/root         0 2017-07-09 08:17 ansible-autofs-master/tasks/
-rw-rw-r-- root/root      1055 2017-07-09 08:17 ansible-autofs-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-09 08:17 ansible-autofs-master/tests/
drwxrwxr-x root/root         0 2017-07-09 08:17 ansible-autofs-master/tests/__pycache__/
-rw-rw-r-- root/root      1960 2017-07-09 08:17 ansible-autofs-master/tests/__pycache__/test_default.cpython-27-PYTEST.pyc
-rw-rw-r-- root/root        53 2017-07-09 08:17 ansible-autofs-master/tests/test.yml
-rw-rw-r-- root/root       289 2017-07-09 08:17 ansible-autofs-master/tests/test_default.py
-rw-rw-r-- root/root       815 2017-07-09 08:17 ansible-autofs-master/tests/test_default.pyc
drwxrwxr-x root/root         0 2017-07-09 08:17 ansible-autofs-master/vars/
-rw-rw-r-- root/root        85 2017-07-09 08:17 ansible-autofs-master/vars/redhat.yml
-rw-rw-r-- root/root        86 2017-07-09 08:17 ansible-autofs-master/vars/ubuntu.yml
