drwxrwxr-x root/root         0 2019-02-05 08:47 plone.jenkins_server-master/
-rw-rw-r-- root/root         6 2019-02-05 08:47 plone.jenkins_server-master/.gitignore
-rw-rw-r-- root/root      2644 2019-02-05 08:47 plone.jenkins_server-master/README.md
drwxrwxr-x root/root         0 2019-02-05 08:47 plone.jenkins_server-master/defaults/
-rw-rw-r-- root/root       724 2019-02-05 08:47 plone.jenkins_server-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-05 08:47 plone.jenkins_server-master/files/
-rw-rw-r-- root/root      2469 2019-02-05 08:47 plone.jenkins_server-master/files/nginx.conf
-rw-rw-r-- root/root       143 2019-02-05 08:47 plone.jenkins_server-master/files/slave-to-master-control.conf
-rw-rw-r-- root/root         6 2019-02-05 08:47 plone.jenkins_server-master/files/slave-to-master-switch
-rw-rw-r-- root/root       396 2019-02-05 08:47 plone.jenkins_server-master/files/xvfb.xml
drwxrwxr-x root/root         0 2019-02-05 08:47 plone.jenkins_server-master/handlers/
-rw-rw-r-- root/root       213 2019-02-05 08:47 plone.jenkins_server-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-05 08:47 plone.jenkins_server-master/meta/
-rw-rw-r-- root/root      2554 2019-02-05 08:47 plone.jenkins_server-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-05 08:47 plone.jenkins_server-master/tasks/
-rw-rw-r-- root/root      1320 2019-02-05 08:47 plone.jenkins_server-master/tasks/jenkins.yml
-rw-rw-r-- root/root       360 2019-02-05 08:47 plone.jenkins_server-master/tasks/main.yml
-rw-rw-r-- root/root       771 2019-02-05 08:47 plone.jenkins_server-master/tasks/nginx.yml
-rw-rw-r-- root/root       642 2019-02-05 08:47 plone.jenkins_server-master/tasks/nodes.yml
drwxrwxr-x root/root         0 2019-02-05 08:47 plone.jenkins_server-master/templates/
-rw-rw-r-- root/root      3043 2019-02-05 08:47 plone.jenkins_server-master/templates/jenkins.j2
-rw-rw-r-- root/root     13609 2019-02-05 08:47 plone.jenkins_server-master/templates/jenkins_config.xml.j2
-rw-rw-r-- root/root       224 2019-02-05 08:47 plone.jenkins_server-master/templates/jenkins_location.xml.j2
-rw-rw-r-- root/root       203 2019-02-05 08:47 plone.jenkins_server-master/templates/jenkins_simple_theme.xml.j2
-rw-rw-r-- root/root      1703 2019-02-05 08:47 plone.jenkins_server-master/templates/jenkins_vhost.conf.j2
-rw-rw-r-- root/root      1600 2019-02-05 08:47 plone.jenkins_server-master/templates/node.xml.j2
