drwxrwxr-x root/root         0 2019-03-05 18:35 plone.jenkins_node-master/
-rw-rw-r-- root/root       617 2019-03-05 18:35 plone.jenkins_node-master/README.md
drwxrwxr-x root/root         0 2019-03-05 18:35 plone.jenkins_node-master/defaults/
-rw-rw-r-- root/root       786 2019-03-05 18:35 plone.jenkins_node-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-05 18:35 plone.jenkins_node-master/files/
-rw-rw-r-- root/root       169 2019-03-05 18:35 plone.jenkins_node-master/files/10periodic
-rw-rw-r-- root/root      2374 2019-03-05 18:35 plone.jenkins_node-master/files/50unattended-upgrades
-rw-rw-r-- root/root       227 2019-03-05 18:35 plone.jenkins_node-master/files/default.cfg
-rw-rw-r-- root/root        72 2019-03-05 18:35 plone.jenkins_node-master/files/gitconfig
-rw-rw-r-- root/root     11886 2019-03-05 18:35 plone.jenkins_node-master/files/jail.local
drwxrwxr-x root/root         0 2019-03-05 18:35 plone.jenkins_node-master/handlers/
-rw-rw-r-- root/root       180 2019-03-05 18:35 plone.jenkins_node-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-05 18:35 plone.jenkins_node-master/meta/
-rw-rw-r-- root/root       509 2019-03-05 18:35 plone.jenkins_node-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-05 18:35 plone.jenkins_node-master/tasks/
-rw-rw-r-- root/root       389 2019-03-05 18:35 plone.jenkins_node-master/tasks/browsers.yml
-rw-rw-r-- root/root      1567 2019-03-05 18:35 plone.jenkins_node-master/tasks/firefox.yml
-rw-rw-r-- root/root       597 2019-03-05 18:35 plone.jenkins_node-master/tasks/geckodriver.yml
-rw-rw-r-- root/root       577 2019-03-05 18:35 plone.jenkins_node-master/tasks/jmeter.yml
-rw-rw-r-- root/root       191 2019-03-05 18:35 plone.jenkins_node-master/tasks/main.yml
-rw-rw-r-- root/root      3148 2019-03-05 18:35 plone.jenkins_node-master/tasks/system.yml
-rw-rw-r-- root/root      1108 2019-03-05 18:35 plone.jenkins_node-master/tasks/user.yml
