drwxrwxr-x root/root         0 2015-11-22 07:59 ansible-role-php-master/
-rw-rw-r-- root/root     35142 2015-11-22 07:59 ansible-role-php-master/LICENSE
-rw-rw-r-- root/root      1328 2015-11-22 07:59 ansible-role-php-master/README.md
drwxrwxr-x root/root         0 2015-11-22 07:59 ansible-role-php-master/defaults/
-rw-rw-r-- root/root       152 2015-11-22 07:59 ansible-role-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-11-22 07:59 ansible-role-php-master/handlers/
-rw-rw-r-- root/root        28 2015-11-22 07:59 ansible-role-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-11-22 07:59 ansible-role-php-master/meta/
-rw-rw-r-- root/root       305 2015-11-22 07:59 ansible-role-php-master/meta/main.yml
drwxrwxr-x root/root         0 2015-11-22 07:59 ansible-role-php-master/tasks/
-rw-rw-r-- root/root       198 2015-11-22 07:59 ansible-role-php-master/tasks/install.yml
-rw-rw-r-- root/root        27 2015-11-22 07:59 ansible-role-php-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-11-22 07:59 ansible-role-php-master/vars/
-rw-rw-r-- root/root        24 2015-11-22 07:59 ansible-role-php-master/vars/main.yml
