drwxrwxr-x root/root         0 2017-06-22 18:44 RHEL7-STIG-master/
-rw-rw-r-- root/root        50 2017-06-22 18:44 RHEL7-STIG-master/.gitignore
-rw-rw-r-- root/root      2138 2017-06-22 18:44 RHEL7-STIG-master/.travis.yml
-rw-rw-r-- root/root      2236 2017-06-22 18:44 RHEL7-STIG-master/README.md
drwxrwxr-x root/root         0 2017-06-22 18:44 RHEL7-STIG-master/defaults/
-rw-rw-r-- root/root      8064 2017-06-22 18:44 RHEL7-STIG-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-22 18:44 RHEL7-STIG-master/files/
-rw-rw-r-- root/root      1312 2017-06-22 18:44 RHEL7-STIG-master/files/issue
drwxrwxr-x root/root         0 2017-06-22 18:44 RHEL7-STIG-master/filter_plugins/
-rw-rw-r-- root/root      1066 2017-06-22 18:44 RHEL7-STIG-master/filter_plugins/filters.py
drwxrwxr-x root/root         0 2017-06-22 18:44 RHEL7-STIG-master/handlers/
-rw-rw-r-- root/root       576 2017-06-22 18:44 RHEL7-STIG-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-22 18:44 RHEL7-STIG-master/meta/
-rw-rw-r-- root/root       287 2017-06-22 18:44 RHEL7-STIG-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-22 18:44 RHEL7-STIG-master/tasks/
-rw-rw-r-- root/root      3267 2017-06-22 18:44 RHEL7-STIG-master/tasks/audit-cat1.yml
-rw-rw-r-- root/root      3918 2017-06-22 18:44 RHEL7-STIG-master/tasks/audit-cat2.yml
-rw-rw-r-- root/root       126 2017-06-22 18:44 RHEL7-STIG-master/tasks/audit-cat3.yml
-rw-rw-r-- root/root     15035 2017-06-22 18:44 RHEL7-STIG-master/tasks/fix-cat1.yml
-rw-rw-r-- root/root     69024 2017-06-22 18:44 RHEL7-STIG-master/tasks/fix-cat2.yml
-rw-rw-r-- root/root      3328 2017-06-22 18:44 RHEL7-STIG-master/tasks/fix-cat3.yml
-rw-rw-r-- root/root      1569 2017-06-22 18:44 RHEL7-STIG-master/tasks/main.yml
-rw-rw-r-- root/root      4915 2017-06-22 18:44 RHEL7-STIG-master/tasks/prelim.yml
drwxrwxr-x root/root         0 2017-06-22 18:44 RHEL7-STIG-master/tests/
-rw-rw-r-- root/root      1174 2017-06-22 18:44 RHEL7-STIG-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root      1749 2017-06-22 18:44 RHEL7-STIG-master/tests/Dockerfile.rhel-7
-rw-rw-r-- root/root   1490571 2017-06-22 18:44 RHEL7-STIG-master/tests/ansible-redhat7-stig-progress.ckl
-rw-rw-r-- root/root        39 2017-06-22 18:44 RHEL7-STIG-master/tests/ansible.cfg
-rw-rw-r-- root/root       456 2017-06-22 18:44 RHEL7-STIG-master/tests/extra_vars.yml
-rw-rw-r-- root/root         9 2017-06-22 18:44 RHEL7-STIG-master/tests/inventory
-rw-rw-r-- root/root       226 2017-06-22 18:44 RHEL7-STIG-master/tests/test.yml
-rw-rw-r-- root/root        67 2017-06-22 18:44 RHEL7-STIG-master/tests/travis.yml
drwxrwxr-x root/root         0 2017-06-22 18:44 RHEL7-STIG-master/vars/
-rw-rw-r-- root/root       545 2017-06-22 18:44 RHEL7-STIG-master/vars/main.yml
