drwxrwxr-x root/root         0 2019-04-21 12:08 mail-master/
drwxrwxr-x root/root         0 2019-04-21 12:08 mail-master/.circleci/
-rw-rw-r-- root/root       911 2019-04-21 12:08 mail-master/.circleci/config.yml
-rw-rw-r-- root/root      2083 2019-04-21 12:08 mail-master/README.md
drwxrwxr-x root/root         0 2019-04-21 12:08 mail-master/defaults/
-rw-rw-r-- root/root       850 2019-04-21 12:08 mail-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-21 12:08 mail-master/handlers/
-rw-rw-r-- root/root       383 2019-04-21 12:08 mail-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-21 12:08 mail-master/meta/
-rw-rw-r-- root/root       451 2019-04-21 12:08 mail-master/meta/main.yml
-rw-rw-r-- root/root        46 2019-04-21 12:08 mail-master/requirements.txt
-rw-rw-r-- root/root        98 2019-04-21 12:08 mail-master/requirements.yml
drwxrwxr-x root/root         0 2019-04-21 12:08 mail-master/tasks/
drwxrwxr-x root/root         0 2019-04-21 12:08 mail-master/tasks/config/
-rw-rw-r-- root/root       731 2019-04-21 12:08 mail-master/tasks/config/certificates.yml
-rw-rw-r-- root/root       580 2019-04-21 12:08 mail-master/tasks/config/dkim-key.yml
-rw-rw-r-- root/root      1040 2019-04-21 12:08 mail-master/tasks/config/dkim.yml
-rw-rw-r-- root/root       800 2019-04-21 12:08 mail-master/tasks/config/dovecot.yml
-rw-rw-r-- root/root       440 2019-04-21 12:08 mail-master/tasks/config/filters.yml
-rw-rw-r-- root/root        86 2019-04-21 12:08 mail-master/tasks/config/hostname.yml
-rw-rw-r-- root/root       752 2019-04-21 12:08 mail-master/tasks/config/postfix.yml
-rw-rw-r-- root/root       213 2019-04-21 12:08 mail-master/tasks/config/services.yml
-rw-rw-r-- root/root       856 2019-04-21 12:08 mail-master/tasks/deps.yml
-rw-rw-r-- root/root       560 2019-04-21 12:08 mail-master/tasks/main.yml
-rw-rw-r-- root/root       307 2019-04-21 12:08 mail-master/tasks/storage.yml
-rw-rw-r-- root/root      1136 2019-04-21 12:08 mail-master/tasks/users.yml
drwxrwxr-x root/root         0 2019-04-21 12:08 mail-master/templates/
drwxrwxr-x root/root         0 2019-04-21 12:08 mail-master/templates/amavis/
-rw-rw-r-- root/root       327 2019-04-21 12:08 mail-master/templates/amavis/15-content_filter_mode
drwxrwxr-x root/root         0 2019-04-21 12:08 mail-master/templates/clamav/
-rw-rw-r-- root/root      1951 2019-04-21 12:08 mail-master/templates/clamav/clamd.conf
drwxrwxr-x root/root         0 2019-04-21 12:08 mail-master/templates/dovecot/
-rw-rw-r-- root/root       466 2019-04-21 12:08 mail-master/templates/dovecot/05-auth.conf
-rw-rw-r-- root/root       634 2019-04-21 12:08 mail-master/templates/dovecot/10-master.conf
-rw-rw-r-- root/root       377 2019-04-21 12:08 mail-master/templates/dovecot/15-mail.conf
-rw-rw-r-- root/root       207 2019-04-21 12:08 mail-master/templates/dovecot/20-logging.conf
-rw-rw-r-- root/root       442 2019-04-21 12:08 mail-master/templates/dovecot/dovecot.conf
-rw-rw-r-- root/root       357 2019-04-21 12:08 mail-master/templates/dovecot/ldap.conf.ext
drwxrwxr-x root/root         0 2019-04-21 12:08 mail-master/templates/opendkim/
-rw-rw-r-- root/root       157 2019-04-21 12:08 mail-master/templates/opendkim/key-table
-rw-rw-r-- root/root       709 2019-04-21 12:08 mail-master/templates/opendkim/opendkim.conf
-rw-rw-r-- root/root        30 2019-04-21 12:08 mail-master/templates/opendkim/opendkim.default
-rw-rw-r-- root/root        72 2019-04-21 12:08 mail-master/templates/opendkim/signing-table
-rw-rw-r-- root/root        14 2019-04-21 12:08 mail-master/templates/opendkim/trusted-hosts
drwxrwxr-x root/root         0 2019-04-21 12:08 mail-master/templates/postfix/
-rw-rw-r-- root/root       222 2019-04-21 12:08 mail-master/templates/postfix/ldap_virtual_aliases.cf
-rw-rw-r-- root/root       210 2019-04-21 12:08 mail-master/templates/postfix/ldap_virtual_domains.cf
-rw-rw-r-- root/root       219 2019-04-21 12:08 mail-master/templates/postfix/ldap_virtual_groups.cf
-rw-rw-r-- root/root       256 2019-04-21 12:08 mail-master/templates/postfix/ldap_virtual_recipients.cf
-rw-rw-r-- root/root      3054 2019-04-21 12:08 mail-master/templates/postfix/main.cf
-rw-rw-r-- root/root      4064 2019-04-21 12:08 mail-master/templates/postfix/master.cf
