drwxrwxr-x root/root         0 2018-10-13 12:21 wordpress-xavki-master/
-rw-rw-r-- root/root       791 2018-10-13 12:21 wordpress-xavki-master/README.md
drwxrwxr-x root/root         0 2018-10-13 12:21 wordpress-xavki-master/defaults/
-rw-rw-r-- root/root       368 2018-10-13 12:21 wordpress-xavki-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-13 12:21 wordpress-xavki-master/handlers/
-rw-rw-r-- root/root        39 2018-10-13 12:21 wordpress-xavki-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-13 12:21 wordpress-xavki-master/meta/
-rw-rw-r-- root/root       253 2018-10-13 12:21 wordpress-xavki-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-13 12:21 wordpress-xavki-master/tasks/
-rw-rw-r-- root/root       245 2018-10-13 12:21 wordpress-xavki-master/tasks/install_db.yml
-rw-rw-r-- root/root       402 2018-10-13 12:21 wordpress-xavki-master/tasks/install_packages.yml
-rw-rw-r-- root/root      1221 2018-10-13 12:21 wordpress-xavki-master/tasks/install_wordpress.yml
-rw-rw-r-- root/root       302 2018-10-13 12:21 wordpress-xavki-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-13 12:21 wordpress-xavki-master/tests/
-rw-rw-r-- root/root        11 2018-10-13 12:21 wordpress-xavki-master/tests/inventory
-rw-rw-r-- root/root        73 2018-10-13 12:21 wordpress-xavki-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-13 12:21 wordpress-xavki-master/vars/
-rw-rw-r-- root/root        35 2018-10-13 12:21 wordpress-xavki-master/vars/main.yml
