drwxrwxr-x root/root         0 2017-10-19 11:12 dns_role-master/
-rw-rw-r-- root/root        68 2017-10-19 11:12 dns_role-master/README.md
drwxrwxr-x root/root         0 2017-10-19 11:12 dns_role-master/defaults/
-rw-rw-r-- root/root       197 2017-10-19 11:12 dns_role-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-19 11:12 dns_role-master/handlers/
-rw-rw-r-- root/root        80 2017-10-19 11:12 dns_role-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-19 11:12 dns_role-master/meta/
-rw-rw-r-- root/root      1677 2017-10-19 11:12 dns_role-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-19 11:12 dns_role-master/tasks/
-rw-rw-r-- root/root      3049 2017-10-19 11:12 dns_role-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-19 11:12 dns_role-master/templates/
-rw-rw-r-- root/root       797 2017-10-19 11:12 dns_role-master/templates/forward.zone.j2
-rw-rw-r-- root/root      1805 2017-10-19 11:12 dns_role-master/templates/named.conf.j2
-rw-rw-r-- root/root       715 2017-10-19 11:12 dns_role-master/templates/reverse.zone.j2
drwxrwxr-x root/root         0 2017-10-19 11:12 dns_role-master/tests/
-rw-rw-r-- root/root        11 2017-10-19 11:12 dns_role-master/tests/inventory
-rw-rw-r-- root/root        61 2017-10-19 11:12 dns_role-master/tests/test.yml
drwxrwxr-x root/root         0 2017-10-19 11:12 dns_role-master/vars/
-rw-rw-r-- root/root        23 2017-10-19 11:12 dns_role-master/vars/main.yml
