drwxrwxr-x root/root         0 2016-10-22 15:17 ansible-avahi-master/
-rw-rw-r-- root/root        47 2016-10-22 15:17 ansible-avahi-master/.gitignore
-rw-rw-r-- root/root      1027 2016-10-22 15:17 ansible-avahi-master/.travis.yml
-rw-rw-r-- root/root       590 2016-10-22 15:17 ansible-avahi-master/Makefile
-rw-rw-r-- root/root       926 2016-10-22 15:17 ansible-avahi-master/README.md
-rw-rw-r-- root/root      1023 2016-10-22 15:17 ansible-avahi-master/Vagrantfile
drwxrwxr-x root/root         0 2016-10-22 15:17 ansible-avahi-master/defaults/
-rw-rw-r-- root/root       136 2016-10-22 15:17 ansible-avahi-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-22 15:17 ansible-avahi-master/handlers/
-rw-rw-r-- root/root        93 2016-10-22 15:17 ansible-avahi-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-22 15:17 ansible-avahi-master/meta/
-rw-rw-r-- root/root       268 2016-10-22 15:17 ansible-avahi-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-22 15:17 ansible-avahi-master/tasks/
-rw-rw-r-- root/root       386 2016-10-22 15:17 ansible-avahi-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-22 15:17 ansible-avahi-master/templates/
-rw-rw-r-- root/root      1709 2016-10-22 15:17 ansible-avahi-master/templates/avahi-daemon.conf.j2
drwxrwxr-x root/root         0 2016-10-22 15:17 ansible-avahi-master/tests/
-rwxrwxr-x root/root       587 2016-10-22 15:17 ansible-avahi-master/tests/ci.sh
-rw-rw-r-- root/root        10 2016-10-22 15:17 ansible-avahi-master/tests/inventory
-rw-rw-r-- root/root        66 2016-10-22 15:17 ansible-avahi-master/tests/test.yml
-rw-rw-r-- root/root       347 2016-10-22 15:17 ansible-avahi-master/tests/tests.bats
