drwxrwxr-x root/root         0 2016-07-15 21:05 ansible-anyenv-master/
-rw-rw-r-- root/root       753 2016-07-15 21:05 ansible-anyenv-master/.travis.yml
-rw-rw-r-- root/root      1070 2016-07-15 21:05 ansible-anyenv-master/LICENSE
-rw-rw-r-- root/root      1024 2016-07-15 21:05 ansible-anyenv-master/README.md
drwxrwxr-x root/root         0 2016-07-15 21:05 ansible-anyenv-master/defaults/
-rw-rw-r-- root/root       321 2016-07-15 21:05 ansible-anyenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-15 21:05 ansible-anyenv-master/meta/
-rw-rw-r-- root/root       305 2016-07-15 21:05 ansible-anyenv-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-15 21:05 ansible-anyenv-master/tasks/
-rw-rw-r-- root/root      1095 2016-07-15 21:05 ansible-anyenv-master/tasks/env-version.yml
-rw-rw-r-- root/root       799 2016-07-15 21:05 ansible-anyenv-master/tasks/main.yml
-rw-rw-r-- root/root       641 2016-07-15 21:05 ansible-anyenv-master/tasks/ndenv-version.yml
-rw-rw-r-- root/root       890 2016-07-15 21:05 ansible-anyenv-master/tasks/pyenv-version.yml
-rw-rw-r-- root/root      1047 2016-07-15 21:05 ansible-anyenv-master/tasks/rbenv-version.yml
drwxrwxr-x root/root         0 2016-07-15 21:05 ansible-anyenv-master/templates/
-rw-rw-r-- root/root       132 2016-07-15 21:05 ansible-anyenv-master/templates/anyenv.sh.j2
drwxrwxr-x root/root         0 2016-07-15 21:05 ansible-anyenv-master/tests/
-rw-rw-r-- root/root        10 2016-07-15 21:05 ansible-anyenv-master/tests/inventory
-rw-rw-r-- root/root        87 2016-07-15 21:05 ansible-anyenv-master/tests/test.yml
