drwxrwxr-x root/root         0 2018-11-11 20:35 ansible-nginx-master/
-rw-rw-r-- root/root       539 2018-11-11 20:35 ansible-nginx-master/.travis.yml
-rw-rw-r-- root/root       252 2018-11-11 20:35 ansible-nginx-master/README.md
drwxrwxr-x root/root         0 2018-11-11 20:35 ansible-nginx-master/defaults/
-rw-rw-r-- root/root        30 2018-11-11 20:35 ansible-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-11 20:35 ansible-nginx-master/handlers/
-rw-rw-r-- root/root        30 2018-11-11 20:35 ansible-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-11 20:35 ansible-nginx-master/meta/
-rw-rw-r-- root/root       291 2018-11-11 20:35 ansible-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-11 20:35 ansible-nginx-master/tasks/
-rw-rw-r-- root/root        92 2018-11-11 20:35 ansible-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-11 20:35 ansible-nginx-master/tests/
-rw-rw-r-- root/root         9 2018-11-11 20:35 ansible-nginx-master/tests/inventory
-rw-rw-r-- root/root        63 2018-11-11 20:35 ansible-nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-11 20:35 ansible-nginx-master/vars/
-rw-rw-r-- root/root        26 2018-11-11 20:35 ansible-nginx-master/vars/main.yml
