drwxrwxr-x root/root         0 2018-11-14 13:38 ansible-uwsgi-master/
-rw-rw-r-- root/root       539 2018-11-14 13:38 ansible-uwsgi-master/.travis.yml
-rw-rw-r-- root/root       368 2018-11-14 13:38 ansible-uwsgi-master/README.md
drwxrwxr-x root/root         0 2018-11-14 13:38 ansible-uwsgi-master/defaults/
-rw-rw-r-- root/root        30 2018-11-14 13:38 ansible-uwsgi-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-14 13:38 ansible-uwsgi-master/files/
-rw-rw-r-- root/root       235 2018-11-14 13:38 ansible-uwsgi-master/files/uwsgi.service
drwxrwxr-x root/root         0 2018-11-14 13:38 ansible-uwsgi-master/handlers/
-rw-rw-r-- root/root        30 2018-11-14 13:38 ansible-uwsgi-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-14 13:38 ansible-uwsgi-master/meta/
-rw-rw-r-- root/root       292 2018-11-14 13:38 ansible-uwsgi-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-14 13:38 ansible-uwsgi-master/tasks/
-rw-rw-r-- root/root       932 2018-11-14 13:38 ansible-uwsgi-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-14 13:38 ansible-uwsgi-master/tests/
-rw-rw-r-- root/root         9 2018-11-14 13:38 ansible-uwsgi-master/tests/inventory
-rw-rw-r-- root/root        63 2018-11-14 13:38 ansible-uwsgi-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-14 13:38 ansible-uwsgi-master/vars/
-rw-rw-r-- root/root        26 2018-11-14 13:38 ansible-uwsgi-master/vars/main.yml
