drwxrwxr-x root/root         0 2018-07-07 22:03 pyrotimux.DomainInit-master/
-rw-rw-r-- root/root       582 2018-07-07 22:03 pyrotimux.DomainInit-master/.travis.yml
-rw-rw-r-- root/root      1264 2018-07-07 22:03 pyrotimux.DomainInit-master/README.md
drwxrwxr-x root/root         0 2018-07-07 22:03 pyrotimux.DomainInit-master/handlers/
-rw-rw-r-- root/root        74 2018-07-07 22:03 pyrotimux.DomainInit-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-07 22:03 pyrotimux.DomainInit-master/library/
-rwxrwxr-x root/root     13993 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xaddc.ps1
-rwxrwxr-x root/root      2518 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xaddc.py
-rwxrwxr-x root/root     15143 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xaddomain.ps1
-rwxrwxr-x root/root      2947 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xaddomain.py
-rwxrwxr-x root/root     15723 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xadgroup.ps1
-rwxrwxr-x root/root      3429 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xadgroup.py
-rwxrwxr-x root/root     13321 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xadou.ps1
-rwxrwxr-x root/root      2386 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xadou.py
-rwxrwxr-x root/root     14337 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xadpasspol.ps1
-rwxrwxr-x root/root      2974 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xadpasspol.py
-rwxrwxr-x root/root     12682 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xadrecyclebin.ps1
-rwxrwxr-x root/root      2021 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xadrecyclebin.py
-rwxrwxr-x root/root     14158 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xadtrust.ps1
-rwxrwxr-x root/root      2553 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xadtrust.py
-rwxrwxr-x root/root     20222 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xaduser.ps1
-rwxrwxr-x root/root      5995 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_ad_xaduser.py
-rwxrwxr-x root/root      2006 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_lcm5.ps1
-rwxrwxr-x root/root      1339 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_lcm5.py
-rwxrwxr-x root/root      2118 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_oneget.ps1
-rwxrwxr-x root/root      1318 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_oneget.py
-rwxrwxr-x root/root      1571 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_oneget_source.ps1
-rwxrwxr-x root/root      1648 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_oneget_source.py
-rwxrwxr-x root/root     10867 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_pc_xdnsserveraddress.ps1
-rwxrwxr-x root/root      1466 2018-07-07 22:03 pyrotimux.DomainInit-master/library/win_pc_xdnsserveraddress.py
drwxrwxr-x root/root         0 2018-07-07 22:03 pyrotimux.DomainInit-master/meta/
-rw-rw-r-- root/root        60 2018-07-07 22:03 pyrotimux.DomainInit-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       269 2018-07-07 22:03 pyrotimux.DomainInit-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-07 22:03 pyrotimux.DomainInit-master/tasks/
-rw-rw-r-- root/root      1120 2018-07-07 22:03 pyrotimux.DomainInit-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-07 22:03 pyrotimux.DomainInit-master/templates/
-rw-rw-r-- root/root         4 2018-07-07 22:03 pyrotimux.DomainInit-master/templates/main.yml
drwxrwxr-x root/root         0 2018-07-07 22:03 pyrotimux.DomainInit-master/tests/
-rw-rw-r-- root/root        10 2018-07-07 22:03 pyrotimux.DomainInit-master/tests/inventory
-rw-rw-r-- root/root        87 2018-07-07 22:03 pyrotimux.DomainInit-master/tests/test.yml
