drwxrwxr-x root/root         0 2017-03-04 19:34 pyrotimux.GucamoleInit-master/
-rw-rw-r-- root/root       582 2017-03-04 19:34 pyrotimux.GucamoleInit-master/.travis.yml
-rw-rw-r-- root/root      1237 2017-03-04 19:34 pyrotimux.GucamoleInit-master/README.md
drwxrwxr-x root/root         0 2017-03-04 19:34 pyrotimux.GucamoleInit-master/defaults/
-rw-rw-r-- root/root       151 2017-03-04 19:34 pyrotimux.GucamoleInit-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-04 19:34 pyrotimux.GucamoleInit-master/files/
-rw-rw-r-- root/root   7268960 2017-03-04 19:34 pyrotimux.GucamoleInit-master/files/guacamole-0.9.9.war
-rw-rw-r-- root/root   1726035 2017-03-04 19:34 pyrotimux.GucamoleInit-master/files/guacamole-client-0.9.9.tar.gz
-rw-rw-r-- root/root    679797 2017-03-04 19:34 pyrotimux.GucamoleInit-master/files/guacamole-server-0.9.9.tar.gz
-rw-rw-r-- root/root         4 2017-03-04 19:34 pyrotimux.GucamoleInit-master/files/main.yml
drwxrwxr-x root/root         0 2017-03-04 19:34 pyrotimux.GucamoleInit-master/handlers/
-rw-rw-r-- root/root       419 2017-03-04 19:34 pyrotimux.GucamoleInit-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-04 19:34 pyrotimux.GucamoleInit-master/meta/
-rw-rw-r-- root/root       270 2017-03-04 19:34 pyrotimux.GucamoleInit-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-04 19:34 pyrotimux.GucamoleInit-master/tasks/
-rw-rw-r-- root/root      1566 2017-03-04 19:34 pyrotimux.GucamoleInit-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-04 19:34 pyrotimux.GucamoleInit-master/templates/
-rw-rw-r-- root/root        59 2017-03-04 19:34 pyrotimux.GucamoleInit-master/templates/guacamole.properties.j2
-rwxrwxr-x root/root       387 2017-03-04 19:34 pyrotimux.GucamoleInit-master/templates/usermapping.j2
drwxrwxr-x root/root         0 2017-03-04 19:34 pyrotimux.GucamoleInit-master/tests/
-rw-rw-r-- root/root        10 2017-03-04 19:34 pyrotimux.GucamoleInit-master/tests/inventory
-rw-rw-r-- root/root       129 2017-03-04 19:34 pyrotimux.GucamoleInit-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-04 19:34 pyrotimux.GucamoleInit-master/vars/
-rw-rw-r-- root/root       451 2017-03-04 19:34 pyrotimux.GucamoleInit-master/vars/main.yml
