drwxrwxr-x root/root         0 2018-07-07 22:02 pyrotimux.DomainJoin-master/
-rw-rw-r-- root/root       582 2018-07-07 22:02 pyrotimux.DomainJoin-master/.travis.yml
-rw-rw-r-- root/root      1286 2018-07-07 22:02 pyrotimux.DomainJoin-master/README.md
drwxrwxr-x root/root         0 2018-07-07 22:02 pyrotimux.DomainJoin-master/defaults/
-rw-rw-r-- root/root         4 2018-07-07 22:02 pyrotimux.DomainJoin-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-07 22:02 pyrotimux.DomainJoin-master/files/
-rw-rw-r-- root/root         4 2018-07-07 22:02 pyrotimux.DomainJoin-master/files/main.yml
drwxrwxr-x root/root         0 2018-07-07 22:02 pyrotimux.DomainJoin-master/handlers/
-rw-rw-r-- root/root        74 2018-07-07 22:02 pyrotimux.DomainJoin-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-07 22:02 pyrotimux.DomainJoin-master/library/
-rwxrwxr-x root/root      2013 2018-07-07 22:02 pyrotimux.DomainJoin-master/library/win_lcm5.ps1
-rwxrwxr-x root/root      1339 2018-07-07 22:02 pyrotimux.DomainJoin-master/library/win_lcm5.py
-rwxrwxr-x root/root      2120 2018-07-07 22:02 pyrotimux.DomainJoin-master/library/win_oneget.ps1
-rwxrwxr-x root/root      1318 2018-07-07 22:02 pyrotimux.DomainJoin-master/library/win_oneget.py
-rwxrwxr-x root/root      1569 2018-07-07 22:02 pyrotimux.DomainJoin-master/library/win_oneget_source.ps1
-rwxrwxr-x root/root      1648 2018-07-07 22:02 pyrotimux.DomainJoin-master/library/win_oneget_source.py
-rwxrwxr-x root/root     10859 2018-07-07 22:02 pyrotimux.DomainJoin-master/library/win_pc_xcomputer.ps1
-rwxrwxr-x root/root      1458 2018-07-07 22:02 pyrotimux.DomainJoin-master/library/win_pc_xcomputer.py
-rwxrwxr-x root/root     10867 2018-07-07 22:02 pyrotimux.DomainJoin-master/library/win_pc_xdnsserveraddress.ps1
-rwxrwxr-x root/root      1466 2018-07-07 22:02 pyrotimux.DomainJoin-master/library/win_pc_xdnsserveraddress.py
drwxrwxr-x root/root         0 2018-07-07 22:02 pyrotimux.DomainJoin-master/meta/
-rw-rw-r-- root/root        60 2018-07-07 22:02 pyrotimux.DomainJoin-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       250 2018-07-07 22:02 pyrotimux.DomainJoin-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-07 22:02 pyrotimux.DomainJoin-master/tasks/
-rw-rw-r-- root/root       983 2018-07-07 22:02 pyrotimux.DomainJoin-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-07 22:02 pyrotimux.DomainJoin-master/templates/
-rw-rw-r-- root/root         4 2018-07-07 22:02 pyrotimux.DomainJoin-master/templates/main.yml
drwxrwxr-x root/root         0 2018-07-07 22:02 pyrotimux.DomainJoin-master/tests/
-rw-rw-r-- root/root        10 2018-07-07 22:02 pyrotimux.DomainJoin-master/tests/inventory
-rw-rw-r-- root/root        87 2018-07-07 22:02 pyrotimux.DomainJoin-master/tests/test.yml
