drwxrwxr-x root/root         0 2017-04-02 04:33 pyrotimux.ProfileSetup-master/
-rw-rw-r-- root/root       582 2017-04-02 04:33 pyrotimux.ProfileSetup-master/.travis.yml
-rw-rw-r-- root/root      1303 2017-04-02 04:33 pyrotimux.ProfileSetup-master/README.md
drwxrwxr-x root/root         0 2017-04-02 04:33 pyrotimux.ProfileSetup-master/defaults/
-rw-rw-r-- root/root         5 2017-04-02 04:33 pyrotimux.ProfileSetup-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-02 04:33 pyrotimux.ProfileSetup-master/files/
-rw-rw-r-- root/root         4 2017-04-02 04:33 pyrotimux.ProfileSetup-master/files/main.yml
drwxrwxr-x root/root         0 2017-04-02 04:33 pyrotimux.ProfileSetup-master/handlers/
-rw-rw-r-- root/root         4 2017-04-02 04:33 pyrotimux.ProfileSetup-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/
-rwxrwxr-x root/root     16384 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/.win_ad_xaduser.py.swp
-rw-rw-r-- root/root      1283 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/ps_winacl.ps1
-rw-rw-r-- root/root     13802 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/win_ad_xsmbshare.ps1
-rw-rw-r-- root/root      2794 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/win_ad_xsmbshare.py
-rwxrwxr-x root/root      2013 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/win_lcm5.ps1
-rwxrwxr-x root/root      1339 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/win_lcm5.py
-rwxrwxr-x root/root      2120 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/win_oneget.ps1
-rwxrwxr-x root/root      1318 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/win_oneget.py
-rwxrwxr-x root/root      1569 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/win_oneget_source.ps1
-rwxrwxr-x root/root      1648 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/win_oneget_source.py
-rw-rw-r-- root/root     14912 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/win_pc_file.ps1
-rw-rw-r-- root/root      3044 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/win_pc_file.py
-rw-rw-r-- root/root     13270 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/win_pc_registry.ps1
-rw-rw-r-- root/root      2451 2017-04-02 04:33 pyrotimux.ProfileSetup-master/library/win_pc_registry.py
drwxrwxr-x root/root         0 2017-04-02 04:33 pyrotimux.ProfileSetup-master/meta/
-rw-rw-r-- root/root       273 2017-04-02 04:33 pyrotimux.ProfileSetup-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-02 04:33 pyrotimux.ProfileSetup-master/tasks/
-rw-rw-r-- root/root      1572 2017-04-02 04:33 pyrotimux.ProfileSetup-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-02 04:33 pyrotimux.ProfileSetup-master/templates/
-rw-rw-r-- root/root         4 2017-04-02 04:33 pyrotimux.ProfileSetup-master/templates/main.yml
drwxrwxr-x root/root         0 2017-04-02 04:33 pyrotimux.ProfileSetup-master/tests/
-rw-rw-r-- root/root        10 2017-04-02 04:33 pyrotimux.ProfileSetup-master/tests/inventory
-rw-rw-r-- root/root        89 2017-04-02 04:33 pyrotimux.ProfileSetup-master/tests/test.yml
drwxrwxr-x root/root         0 2017-04-02 04:33 pyrotimux.ProfileSetup-master/vars/
-rw-rw-r-- root/root       116 2017-04-02 04:33 pyrotimux.ProfileSetup-master/vars/main.yml
