drwxrwxr-x root/root         0 2017-03-04 19:27 pyrotimux.ProfileRedir-master/
-rw-rw-r-- root/root       582 2017-03-04 19:27 pyrotimux.ProfileRedir-master/.travis.yml
-rw-rw-r-- root/root      1349 2017-03-04 19:27 pyrotimux.ProfileRedir-master/README.md
drwxrwxr-x root/root         0 2017-03-04 19:27 pyrotimux.ProfileRedir-master/defaults/
-rw-rw-r-- root/root       477 2017-03-04 19:27 pyrotimux.ProfileRedir-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-04 19:27 pyrotimux.ProfileRedir-master/files/
-rw-rw-r-- root/root         4 2017-03-04 19:27 pyrotimux.ProfileRedir-master/files/main.yml
drwxrwxr-x root/root         0 2017-03-04 19:27 pyrotimux.ProfileRedir-master/handlers/
-rw-rw-r-- root/root         4 2017-03-04 19:27 pyrotimux.ProfileRedir-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-04 19:27 pyrotimux.ProfileRedir-master/library/
-rwxrwxr-x root/root     16384 2017-03-04 19:27 pyrotimux.ProfileRedir-master/library/.win_ad_xaduser.py.swp
-rwxrwxr-x root/root      2013 2017-03-04 19:27 pyrotimux.ProfileRedir-master/library/win_lcm5.ps1
-rwxrwxr-x root/root      1339 2017-03-04 19:27 pyrotimux.ProfileRedir-master/library/win_lcm5.py
-rwxrwxr-x root/root      2120 2017-03-04 19:27 pyrotimux.ProfileRedir-master/library/win_oneget.ps1
-rwxrwxr-x root/root      1318 2017-03-04 19:27 pyrotimux.ProfileRedir-master/library/win_oneget.py
-rwxrwxr-x root/root      1569 2017-03-04 19:27 pyrotimux.ProfileRedir-master/library/win_oneget_source.ps1
-rwxrwxr-x root/root      1648 2017-03-04 19:27 pyrotimux.ProfileRedir-master/library/win_oneget_source.py
-rw-rw-r-- root/root     14912 2017-03-04 19:27 pyrotimux.ProfileRedir-master/library/win_pc_file.ps1
-rw-rw-r-- root/root      3044 2017-03-04 19:27 pyrotimux.ProfileRedir-master/library/win_pc_file.py
-rw-rw-r-- root/root     13270 2017-03-04 19:27 pyrotimux.ProfileRedir-master/library/win_pc_registry.ps1
-rw-rw-r-- root/root      2451 2017-03-04 19:27 pyrotimux.ProfileRedir-master/library/win_pc_registry.py
drwxrwxr-x root/root         0 2017-03-04 19:27 pyrotimux.ProfileRedir-master/meta/
-rw-rw-r-- root/root       317 2017-03-04 19:27 pyrotimux.ProfileRedir-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-04 19:27 pyrotimux.ProfileRedir-master/tasks/
-rw-rw-r-- root/root       519 2017-03-04 19:27 pyrotimux.ProfileRedir-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-04 19:27 pyrotimux.ProfileRedir-master/templates/
-rw-rw-r-- root/root         4 2017-03-04 19:27 pyrotimux.ProfileRedir-master/templates/main.yml
drwxrwxr-x root/root         0 2017-03-04 19:27 pyrotimux.ProfileRedir-master/tests/
-rw-rw-r-- root/root        10 2017-03-04 19:27 pyrotimux.ProfileRedir-master/tests/inventory
-rw-rw-r-- root/root        89 2017-03-04 19:27 pyrotimux.ProfileRedir-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-04 19:27 pyrotimux.ProfileRedir-master/vars/
-rw-rw-r-- root/root         4 2017-03-04 19:27 pyrotimux.ProfileRedir-master/vars/main.yml
