drwxrwxr-x root/root         0 2015-06-07 10:20 ansiblediamond-master/
-rw-rw-r-- root/root         5 2015-06-07 10:20 ansiblediamond-master/.gitignore
-rw-rw-r-- root/root     11325 2015-06-07 10:20 ansiblediamond-master/LICENSE
-rw-rw-r-- root/root      5340 2015-06-07 10:20 ansiblediamond-master/README.md
-rw-rw-r-- root/root      2801 2015-06-07 10:20 ansiblediamond-master/Vagrantfile
-rw-rw-r-- root/root        28 2015-06-07 10:20 ansiblediamond-master/ansible.cfg
drwxrwxr-x root/root         0 2015-06-07 10:20 ansiblediamond-master/defaults/
-rw-rw-r-- root/root       862 2015-06-07 10:20 ansiblediamond-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-06-07 10:20 ansiblediamond-master/files/
-rw-rw-r-- root/root    156966 2015-06-07 10:20 ansiblediamond-master/files/diamond_3.5.8_all.deb
drwxrwxr-x root/root         0 2015-06-07 10:20 ansiblediamond-master/handlers/
-rw-rw-r-- root/root        68 2015-06-07 10:20 ansiblediamond-master/handlers/main.yml
-rw-rw-r-- root/root       409 2015-06-07 10:20 ansiblediamond-master/install_diamond.yml
drwxrwxr-x root/root         0 2015-06-07 10:20 ansiblediamond-master/library/
-rw-rw-r-- root/root      1042 2015-06-07 10:20 ansiblediamond-master/library/diamond_collector.py
drwxrwxr-x root/root         0 2015-06-07 10:20 ansiblediamond-master/meta/
-rw-rw-r-- root/root       408 2015-06-07 10:20 ansiblediamond-master/meta/main.yml
drwxrwxr-x root/root         0 2015-06-07 10:20 ansiblediamond-master/tasks/
-rw-rw-r-- root/root      1812 2015-06-07 10:20 ansiblediamond-master/tasks/main.yml
-rw-rw-r-- root/root       468 2015-06-07 10:20 ansiblediamond-master/tasks/setup-Debian-bin.yml
-rw-rw-r-- root/root      1073 2015-06-07 10:20 ansiblediamond-master/tasks/setup-Debian-source.yml
-rw-rw-r-- root/root      1339 2015-06-07 10:20 ansiblediamond-master/tasks/setup-RedHat-source.yml
-rw-rw-r-- root/root       282 2015-06-07 10:20 ansiblediamond-master/tasks/setup-source.yml
drwxrwxr-x root/root         0 2015-06-07 10:20 ansiblediamond-master/templates/
-rw-rw-r-- root/root      5757 2015-06-07 10:20 ansiblediamond-master/templates/diamond.conf
-rw-rw-r-- root/root        73 2015-06-07 10:20 ansiblediamond-master/templates/diamondcollectorconf.j2
drwxrwxr-x root/root         0 2015-06-07 10:20 ansiblediamond-master/vars/
-rw-rw-r-- root/root      6880 2015-06-07 10:20 ansiblediamond-master/vars/collector_definitions.yml
