drwxrwxr-x root/root         0 2015-04-13 03:09 php-fpm-role-master/
-rw-rw-r-- root/root       800 2015-04-13 03:09 php-fpm-role-master/README.md
drwxrwxr-x root/root         0 2015-04-13 03:09 php-fpm-role-master/defaults/
-rw-rw-r-- root/root       287 2015-04-13 03:09 php-fpm-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-13 03:09 php-fpm-role-master/handlers/
-rw-rw-r-- root/root        70 2015-04-13 03:09 php-fpm-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-04-13 03:09 php-fpm-role-master/meta/
-rw-rw-r-- root/root       194 2015-04-13 03:09 php-fpm-role-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-13 03:09 php-fpm-role-master/tasks/
-rw-rw-r-- root/root       798 2015-04-13 03:09 php-fpm-role-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-04-13 03:09 php-fpm-role-master/templates/
-rw-rw-r-- root/root       517 2015-04-13 03:09 php-fpm-role-master/templates/php-fpm.conf
