drwxrwxr-x root/root         0 2018-03-09 11:18 ansible-uchiwa-master/
-rw-rw-r-- root/root        17 2018-03-09 11:18 ansible-uchiwa-master/.gitignore
-rw-rw-r-- root/root       477 2018-03-09 11:18 ansible-uchiwa-master/.travis.yml
-rw-rw-r-- root/root      7923 2018-03-09 11:18 ansible-uchiwa-master/README.md
-rw-rw-r-- root/root      1072 2018-03-09 11:18 ansible-uchiwa-master/Vagrantfile
drwxrwxr-x root/root         0 2018-03-09 11:18 ansible-uchiwa-master/defaults/
-rw-rw-r-- root/root      1262 2018-03-09 11:18 ansible-uchiwa-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-09 11:18 ansible-uchiwa-master/files/
-rw-rw-r-- root/root       123 2018-03-09 11:18 ansible-uchiwa-master/files/sensu-unstable.repo
-rw-rw-r-- root/root       113 2018-03-09 11:18 ansible-uchiwa-master/files/sensu.repo
drwxrwxr-x root/root         0 2018-03-09 11:18 ansible-uchiwa-master/handlers/
-rw-rw-r-- root/root        94 2018-03-09 11:18 ansible-uchiwa-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-09 11:18 ansible-uchiwa-master/meta/
-rw-rw-r-- root/root      1921 2018-03-09 11:18 ansible-uchiwa-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-09 11:18 ansible-uchiwa-master/tasks/
-rw-rw-r-- root/root       223 2018-03-09 11:18 ansible-uchiwa-master/tasks/config.yml
-rw-rw-r-- root/root       554 2018-03-09 11:18 ansible-uchiwa-master/tasks/install.yml
-rw-rw-r-- root/root       564 2018-03-09 11:18 ansible-uchiwa-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-09 11:18 ansible-uchiwa-master/tasks/redhat/
-rw-rw-r-- root/root       144 2018-03-09 11:18 ansible-uchiwa-master/tasks/redhat/selinux.yml
drwxrwxr-x root/root         0 2018-03-09 11:18 ansible-uchiwa-master/tasks/repo/
-rw-rw-r-- root/root       327 2018-03-09 11:18 ansible-uchiwa-master/tasks/repo/apt.yml
-rw-rw-r-- root/root       223 2018-03-09 11:18 ansible-uchiwa-master/tasks/repo/yum.yml
drwxrwxr-x root/root         0 2018-03-09 11:18 ansible-uchiwa-master/templates/
-rw-rw-r-- root/root      1654 2018-03-09 11:18 ansible-uchiwa-master/templates/uchiwa.json.j2
drwxrwxr-x root/root         0 2018-03-09 11:18 ansible-uchiwa-master/vagrant/
drwxrwxr-x root/root         0 2018-03-09 11:18 ansible-uchiwa-master/vagrant/roles/
lrwxrwxrwx root/root         0 2018-03-09 11:18 ansible-uchiwa-master/vagrant/roles/uchiwa -> ../../
-rw-rw-r-- root/root        30 2018-03-09 11:18 ansible-uchiwa-master/vagrant/site.yml
-rw-rw-r-- root/root        95 2018-03-09 11:18 ansible-uchiwa-master/vagrant/standalone.yml
