drwxrwxr-x root/root         0 2018-10-14 10:16 git-lfs-ansible-master/
-rw-rw-r-- root/root         8 2018-10-14 10:16 git-lfs-ansible-master/.gitignore
-rw-rw-r-- root/root       668 2018-10-14 10:16 git-lfs-ansible-master/.travis.yml
-rw-rw-r-- root/root      1064 2018-10-14 10:16 git-lfs-ansible-master/LICENSE
-rw-rw-r-- root/root      1102 2018-10-14 10:16 git-lfs-ansible-master/README.md
drwxrwxr-x root/root         0 2018-10-14 10:16 git-lfs-ansible-master/defaults/
-rw-rw-r-- root/root        31 2018-10-14 10:16 git-lfs-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-14 10:16 git-lfs-ansible-master/handlers/
-rw-rw-r-- root/root        90 2018-10-14 10:16 git-lfs-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-14 10:16 git-lfs-ansible-master/meta/
-rw-rw-r-- root/root       224 2018-10-14 10:16 git-lfs-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-14 10:16 git-lfs-ansible-master/tasks/
-rw-rw-r-- root/root       738 2018-10-14 10:16 git-lfs-ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-14 10:16 git-lfs-ansible-master/tests/
-rw-rw-r-- root/root        11 2018-10-14 10:16 git-lfs-ansible-master/tests/inventory
-rw-rw-r-- root/root        80 2018-10-14 10:16 git-lfs-ansible-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-14 10:16 git-lfs-ansible-master/vars/
-rw-rw-r-- root/root        27 2018-10-14 10:16 git-lfs-ansible-master/vars/main.yml
