drwxrwxr-x root/root         0 2016-04-27 17:39 redmine-ansible-master/
-rw-rw-r-- root/root     18047 2016-04-27 17:39 redmine-ansible-master/LICENSE
-rw-rw-r-- root/root      2024 2016-04-27 17:39 redmine-ansible-master/README.md
drwxrwxr-x root/root         0 2016-04-27 17:39 redmine-ansible-master/defaults/
-rw-rw-r-- root/root      1138 2016-04-27 17:39 redmine-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-27 17:39 redmine-ansible-master/files/
-rw-rw-r-- root/root        61 2016-04-27 17:39 redmine-ansible-master/files/configuration.yml
-rw-rw-r-- root/root       123 2016-04-27 17:39 redmine-ansible-master/files/passenger.conf
drwxrwxr-x root/root         0 2016-04-27 17:39 redmine-ansible-master/handlers/
-rw-rw-r-- root/root        40 2016-04-27 17:39 redmine-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-27 17:39 redmine-ansible-master/meta/
-rw-rw-r-- root/root       389 2016-04-27 17:39 redmine-ansible-master/meta/main.yml
-rw-rw-r-- root/root        86 2016-04-27 17:39 redmine-ansible-master/requirements.yml
drwxrwxr-x root/root         0 2016-04-27 17:39 redmine-ansible-master/tasks/
-rw-rw-r-- root/root      4258 2016-04-27 17:39 redmine-ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-27 17:39 redmine-ansible-master/templates/
-rw-rw-r-- root/root       221 2016-04-27 17:39 redmine-ansible-master/templates/redmine-redirect.conf
-rw-rw-r-- root/root      3853 2016-04-27 17:39 redmine-ansible-master/templates/redmine.conf
-rw-rw-r-- root/root      4862 2016-04-27 17:39 redmine-ansible-master/templates/settings.yml
