drwxrwxr-x root/root         0 2015-10-02 06:38 joomla-ansible-master/
-rw-rw-r-- root/root     18047 2015-10-02 06:38 joomla-ansible-master/LICENSE
-rw-rw-r-- root/root      3198 2015-10-02 06:38 joomla-ansible-master/README.md
drwxrwxr-x root/root         0 2015-10-02 06:38 joomla-ansible-master/defaults/
-rw-rw-r-- root/root      2051 2015-10-02 06:38 joomla-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-10-02 06:38 joomla-ansible-master/files/
-rw-rw-r-- root/root        23 2015-10-02 06:38 joomla-ansible-master/files/testSUPHP.php
drwxrwxr-x root/root         0 2015-10-02 06:38 joomla-ansible-master/meta/
-rw-rw-r-- root/root       459 2015-10-02 06:38 joomla-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2015-10-02 06:38 joomla-ansible-master/tasks/
-rw-rw-r-- root/root      5887 2015-10-02 06:38 joomla-ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-10-02 06:38 joomla-ansible-master/templates/
-rw-rw-r-- root/root       882 2015-10-02 06:38 joomla-ansible-master/templates/admin.sql
-rw-rw-r-- root/root      2798 2015-10-02 06:38 joomla-ansible-master/templates/configuration.php
-rw-rw-r-- root/root       953 2015-10-02 06:38 joomla-ansible-master/templates/joomla.conf.j2
-rwxrwxr-x root/root    130568 2015-10-02 06:38 joomla-ansible-master/templates/joomla.sql
-rwxrwxr-x root/root     41133 2015-10-02 06:38 joomla-ansible-master/templates/sample_blog.sql
-rwxrwxr-x root/root     36481 2015-10-02 06:38 joomla-ansible-master/templates/sample_brochure.sql
-rwxrwxr-x root/root     39376 2015-10-02 06:38 joomla-ansible-master/templates/sample_data.sql
-rwxrwxr-x root/root    306117 2015-10-02 06:38 joomla-ansible-master/templates/sample_learn.sql
-rwxrwxr-x root/root    322744 2015-10-02 06:38 joomla-ansible-master/templates/sample_testing.sql
-rw-rw-r-- root/root       942 2015-10-02 06:38 joomla-ansible-master/templates/suphp.conf
