drwxrwxr-x root/root         0 2014-04-18 12:41 ansible-munin-master/
-rw-rw-r-- root/root         9 2014-04-18 12:41 ansible-munin-master/.gitignore
-rw-rw-r-- root/root       410 2014-04-18 12:41 ansible-munin-master/.travis.yml
-rw-rw-r-- root/root      2939 2014-04-18 12:41 ansible-munin-master/README.md
drwxrwxr-x root/root         0 2014-04-18 12:41 ansible-munin-master/defaults/
-rw-rw-r-- root/root      1009 2014-04-18 12:41 ansible-munin-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-04-18 12:41 ansible-munin-master/files/
-rw-rw-r-- root/root       827 2014-04-18 12:41 ansible-munin-master/files/fcgiwrap.conf
-rw-rw-r-- root/root       253 2014-04-18 12:41 ansible-munin-master/files/nginx_cache.conf
drwxrwxr-x root/root         0 2014-04-18 12:41 ansible-munin-master/handlers/
-rw-rw-r-- root/root       224 2014-04-18 12:41 ansible-munin-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-04-18 12:41 ansible-munin-master/meta/
-rw-rw-r-- root/root       442 2014-04-18 12:41 ansible-munin-master/meta/main.yml
drwxrwxr-x root/root         0 2014-04-18 12:41 ansible-munin-master/tasks/
-rw-rw-r-- root/root       359 2014-04-18 12:41 ansible-munin-master/tasks/cgi.yml
-rw-rw-r-- root/root      1201 2014-04-18 12:41 ansible-munin-master/tasks/directories.yml
-rw-rw-r-- root/root      1037 2014-04-18 12:41 ansible-munin-master/tasks/main.yml
-rw-rw-r-- root/root       329 2014-04-18 12:41 ansible-munin-master/tasks/nginx_cache.yml
-rw-rw-r-- root/root       549 2014-04-18 12:41 ansible-munin-master/tasks/rrdcached.yml
drwxrwxr-x root/root         0 2014-04-18 12:41 ansible-munin-master/templates/
-rw-rw-r-- root/root        51 2014-04-18 12:41 ansible-munin-master/templates/fcgiwrap.j2
-rw-rw-r-- root/root       810 2014-04-18 12:41 ansible-munin-master/templates/munin.conf.j2
-rw-rw-r-- root/root       840 2014-04-18 12:41 ansible-munin-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       284 2014-04-18 12:41 ansible-munin-master/templates/rrdcached.j2
-rw-rw-r-- root/root       181 2014-04-18 12:41 ansible-munin-master/test.yml
drwxrwxr-x root/root         0 2014-04-18 12:41 ansible-munin-master/vars/
-rw-rw-r-- root/root        26 2014-04-18 12:41 ansible-munin-master/vars/main.yml
