drwxrwxr-x root/root         0 2018-04-26 07:36 testrole-master/
-rw-rw-r-- root/root        23 2018-04-26 07:36 testrole-master/HEAD
-rw-rw-r-- root/root      1328 2018-04-26 07:36 testrole-master/README.md
-rw-rw-r-- root/root        66 2018-04-26 07:36 testrole-master/config
drwxrwxr-x root/root         0 2018-04-26 07:36 testrole-master/defaults/
-rw-rw-r-- root/root        87 2018-04-26 07:36 testrole-master/defaults/main.yml
-rw-rw-r-- root/root        73 2018-04-26 07:36 testrole-master/description
drwxrwxr-x root/root         0 2018-04-26 07:36 testrole-master/files/
-rw-rw-r-- root/root        43 2018-04-26 07:36 testrole-master/files/index.html
drwxrwxr-x root/root         0 2018-04-26 07:36 testrole-master/handlers/
-rw-rw-r-- root/root       110 2018-04-26 07:36 testrole-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-26 07:36 testrole-master/hooks/
-rwxrwxr-x root/root       452 2018-04-26 07:36 testrole-master/hooks/applypatch-msg.sample
-rwxrwxr-x root/root       896 2018-04-26 07:36 testrole-master/hooks/commit-msg.sample
-rwxrwxr-x root/root       189 2018-04-26 07:36 testrole-master/hooks/post-update.sample
-rwxrwxr-x root/root       398 2018-04-26 07:36 testrole-master/hooks/pre-applypatch.sample
-rwxrwxr-x root/root      1704 2018-04-26 07:36 testrole-master/hooks/pre-commit.sample
-rw-rw-r-- root/root      1348 2018-04-26 07:36 testrole-master/hooks/pre-push.sample
-rwxrwxr-x root/root      4951 2018-04-26 07:36 testrole-master/hooks/pre-rebase.sample
-rwxrwxr-x root/root      1239 2018-04-26 07:36 testrole-master/hooks/prepare-commit-msg.sample
-rwxrwxr-x root/root      3611 2018-04-26 07:36 testrole-master/hooks/update.sample
drwxrwxr-x root/root         0 2018-04-26 07:36 testrole-master/info/
-rw-rw-r-- root/root       240 2018-04-26 07:36 testrole-master/info/exclude
drwxrwxr-x root/root         0 2018-04-26 07:36 testrole-master/meta/
-rw-rw-r-- root/root      1777 2018-04-26 07:36 testrole-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-26 07:36 testrole-master/tasks/
-rw-rw-r-- root/root       775 2018-04-26 07:36 testrole-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-26 07:36 testrole-master/templates/
-rw-rw-r-- root/root        50 2018-04-26 07:36 testrole-master/templates/index.html.j2
drwxrwxr-x root/root         0 2018-04-26 07:36 testrole-master/tests/
-rw-rw-r-- root/root        11 2018-04-26 07:36 testrole-master/tests/inventory
-rw-rw-r-- root/root        85 2018-04-26 07:36 testrole-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-26 07:36 testrole-master/vars/
-rw-rw-r-- root/root        88 2018-04-26 07:36 testrole-master/vars/main.yml
