drwxrwxr-x root/root         0 2017-02-27 16:34 vscode-ubuntu-master/
-rw-rw-r-- root/root       640 2017-02-27 16:34 vscode-ubuntu-master/.travis.yml
-rw-rw-r-- root/root      1328 2017-02-27 16:34 vscode-ubuntu-master/README.md
drwxrwxr-x root/root         0 2017-02-27 16:34 vscode-ubuntu-master/defaults/
-rw-rw-r-- root/root       179 2017-02-27 16:34 vscode-ubuntu-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-27 16:34 vscode-ubuntu-master/handlers/
-rw-rw-r-- root/root        38 2017-02-27 16:34 vscode-ubuntu-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-27 16:34 vscode-ubuntu-master/meta/
-rw-rw-r-- root/root      3929 2017-02-27 16:34 vscode-ubuntu-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-27 16:34 vscode-ubuntu-master/tasks/
-rw-rw-r-- root/root       463 2017-02-27 16:34 vscode-ubuntu-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-27 16:34 vscode-ubuntu-master/tests/
-rw-rw-r-- root/root         9 2017-02-27 16:34 vscode-ubuntu-master/tests/inventory
-rw-rw-r-- root/root        59 2017-02-27 16:34 vscode-ubuntu-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-27 16:34 vscode-ubuntu-master/vars/
-rw-rw-r-- root/root        34 2017-02-27 16:34 vscode-ubuntu-master/vars/main.yml
