drwxrwxr-x root/root         0 2017-07-29 17:32 ansible-unzip-master/
-rw-rw-r-- root/root      2327 2017-07-29 17:32 ansible-unzip-master/.travis.yml
-rw-rw-r-- root/root      1298 2017-07-29 17:32 ansible-unzip-master/LICENSE
-rw-rw-r-- root/root       483 2017-07-29 17:32 ansible-unzip-master/README.md
drwxrwxr-x root/root         0 2017-07-29 17:32 ansible-unzip-master/defaults/
-rw-rw-r-- root/root        30 2017-07-29 17:32 ansible-unzip-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-29 17:32 ansible-unzip-master/meta/
-rw-rw-r-- root/root       331 2017-07-29 17:32 ansible-unzip-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-29 17:32 ansible-unzip-master/tasks/
-rw-rw-r-- root/root       203 2017-07-29 17:32 ansible-unzip-master/tasks/CentOS.yml
-rw-rw-r-- root/root       225 2017-07-29 17:32 ansible-unzip-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       313 2017-07-29 17:32 ansible-unzip-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-29 17:32 ansible-unzip-master/tests/
-rw-rw-r-- root/root       625 2017-07-29 17:32 ansible-unzip-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1308 2017-07-29 17:32 ansible-unzip-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       523 2017-07-29 17:32 ansible-unzip-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       523 2017-07-29 17:32 ansible-unzip-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root        78 2017-07-29 17:32 ansible-unzip-master/tests/test.yml
drwxrwxr-x root/root         0 2017-07-29 17:32 ansible-unzip-master/vars/
-rw-rw-r-- root/root        44 2017-07-29 17:32 ansible-unzip-master/vars/CentOS.yml
-rw-rw-r-- root/root        44 2017-07-29 17:32 ansible-unzip-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        53 2017-07-29 17:32 ansible-unzip-master/vars/main.yml
