drwxrwxr-x root/root         0 2017-07-29 17:11 ansible-sonar-master/
-rw-rw-r-- root/root        22 2017-07-29 17:11 ansible-sonar-master/.gitignore
-rw-rw-r-- root/root       910 2017-07-29 17:11 ansible-sonar-master/.travis.yml
-rw-rw-r-- root/root      1080 2017-07-29 17:11 ansible-sonar-master/LICENSE
-rw-rw-r-- root/root      2246 2017-07-29 17:11 ansible-sonar-master/README.md
drwxrwxr-x root/root         0 2017-07-29 17:11 ansible-sonar-master/defaults/
-rw-rw-r-- root/root       554 2017-07-29 17:11 ansible-sonar-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-29 17:11 ansible-sonar-master/handlers/
-rw-rw-r-- root/root       155 2017-07-29 17:11 ansible-sonar-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-29 17:11 ansible-sonar-master/meta/
-rw-rw-r-- root/root       424 2017-07-29 17:11 ansible-sonar-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-29 17:11 ansible-sonar-master/tasks/
-rw-rw-r-- root/root       747 2017-07-29 17:11 ansible-sonar-master/tasks/configure.yml
-rw-rw-r-- root/root      1804 2017-07-29 17:11 ansible-sonar-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-29 17:11 ansible-sonar-master/templates/
-rw-rw-r-- root/root       313 2017-07-29 17:11 ansible-sonar-master/templates/sonar.unit.j2
drwxrwxr-x root/root         0 2017-07-29 17:11 ansible-sonar-master/tests/
-rw-rw-r-- root/root       632 2017-07-29 17:11 ansible-sonar-master/tests/README.md
-rw-rw-r-- root/root        82 2017-07-29 17:11 ansible-sonar-master/tests/requirements.yml
-rw-rw-r-- root/root      1462 2017-07-29 17:11 ansible-sonar-master/tests/test-latest.yml
-rw-rw-r-- root/root       388 2017-07-29 17:11 ansible-sonar-master/tests/test-lts.yml
-rw-rw-r-- root/root       429 2017-07-29 17:11 ansible-sonar-master/tests/test-web_context.yml
