drwxrwxr-x root/root         0 2017-11-12 14:21 ansible-rutorrent-master/
-rw-rw-r-- root/root      1249 2017-11-12 14:21 ansible-rutorrent-master/.travis.yml
-rw-rw-r-- root/root      1476 2017-11-12 14:21 ansible-rutorrent-master/README.md
drwxrwxr-x root/root         0 2017-11-12 14:21 ansible-rutorrent-master/defaults/
-rw-rw-r-- root/root       845 2017-11-12 14:21 ansible-rutorrent-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-12 14:21 ansible-rutorrent-master/handlers/
-rw-rw-r-- root/root        42 2017-11-12 14:21 ansible-rutorrent-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-12 14:21 ansible-rutorrent-master/meta/
-rw-rw-r-- root/root       399 2017-11-12 14:21 ansible-rutorrent-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-12 14:21 ansible-rutorrent-master/tasks/
-rw-rw-r-- root/root       148 2017-11-12 14:21 ansible-rutorrent-master/tasks/Ubuntu_14.04.yml
-rw-rw-r-- root/root      2822 2017-11-12 14:21 ansible-rutorrent-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-12 14:21 ansible-rutorrent-master/templates/
-rw-rw-r-- root/root       309 2017-11-12 14:21 ansible-rutorrent-master/templates/access.ini.j2
-rw-rw-r-- root/root      2718 2017-11-12 14:21 ansible-rutorrent-master/templates/config.php.j2
-rw-rw-r-- root/root       808 2017-11-12 14:21 ansible-rutorrent-master/templates/plugins.ini.j2
-rw-rw-r-- root/root      2354 2017-11-12 14:21 ansible-rutorrent-master/templates/rtorrent.conf.j2
drwxrwxr-x root/root         0 2017-11-12 14:21 ansible-rutorrent-master/tests/
-rw-rw-r-- root/root        10 2017-11-12 14:21 ansible-rutorrent-master/tests/inventory
-rw-rw-r-- root/root        76 2017-11-12 14:21 ansible-rutorrent-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-12 14:21 ansible-rutorrent-master/vars/
-rw-rw-r-- root/root       141 2017-11-12 14:21 ansible-rutorrent-master/vars/main.yml
