drwxrwxr-x root/root         0 2015-05-11 00:19 logrotate-master/
-rw-rw-r-- root/root        37 2015-05-11 00:19 logrotate-master/.gitignore
-rw-rw-r-- root/root       345 2015-05-11 00:19 logrotate-master/.travis.yml
-rw-rw-r-- root/root      1080 2015-05-11 00:19 logrotate-master/LICENSE
-rw-rw-r-- root/root      4612 2015-05-11 00:19 logrotate-master/README.md
drwxrwxr-x root/root         0 2015-05-11 00:19 logrotate-master/defaults/
-rw-rw-r-- root/root        37 2015-05-11 00:19 logrotate-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-11 00:19 logrotate-master/handlers/
-rw-rw-r-- root/root        34 2015-05-11 00:19 logrotate-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-11 00:19 logrotate-master/meta/
-rw-rw-r-- root/root       459 2015-05-11 00:19 logrotate-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-11 00:19 logrotate-master/tasks/
-rw-rw-r-- root/root       351 2015-05-11 00:19 logrotate-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-05-11 00:19 logrotate-master/templates/
-rw-rw-r-- root/root      2372 2015-05-11 00:19 logrotate-master/templates/logrotate.j2
drwxrwxr-x root/root         0 2015-05-11 00:19 logrotate-master/tests/
drwxrwxr-x root/root         0 2015-05-11 00:19 logrotate-master/tests/inventory/
-rw-rw-r-- root/root         9 2015-05-11 00:19 logrotate-master/tests/inventory/test.inv
-rw-rw-r-- root/root       965 2015-05-11 00:19 logrotate-master/tests/test.yml
drwxrwxr-x root/root         0 2015-05-11 00:19 logrotate-master/vars/
-rw-rw-r-- root/root        30 2015-05-11 00:19 logrotate-master/vars/main.yml
