drwxrwxr-x root/root         0 2017-12-21 09:28 ansible-user-master/
-rw-rw-r-- root/root      1464 2017-12-21 09:28 ansible-user-master/.travis.yml
-rw-rw-r-- root/root      1070 2017-12-21 09:28 ansible-user-master/LICENSE
-rw-rw-r-- root/root      1457 2017-12-21 09:28 ansible-user-master/README.md
drwxrwxr-x root/root         0 2017-12-21 09:28 ansible-user-master/defaults/
-rw-rw-r-- root/root         0 2017-12-21 09:28 ansible-user-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-21 09:28 ansible-user-master/files/
-rw-rw-r-- root/root         0 2017-12-21 09:28 ansible-user-master/files/user
drwxrwxr-x root/root         0 2017-12-21 09:28 ansible-user-master/handlers/
-rw-rw-r-- root/root        70 2017-12-21 09:28 ansible-user-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-21 09:28 ansible-user-master/meta/
-rw-rw-r-- root/root      1815 2017-12-21 09:28 ansible-user-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-21 09:28 ansible-user-master/tasks/
-rw-rw-r-- root/root       694 2017-12-21 09:28 ansible-user-master/tasks/create.yml
-rw-rw-r-- root/root       431 2017-12-21 09:28 ansible-user-master/tasks/main.yml
-rw-rw-r-- root/root       223 2017-12-21 09:28 ansible-user-master/tasks/sudo.yml
-rw-rw-r-- root/root       967 2017-12-21 09:28 ansible-user-master/tasks/tfa.yml
drwxrwxr-x root/root         0 2017-12-21 09:28 ansible-user-master/tests/
drwxrwxr-x root/root         0 2017-12-21 09:28 ansible-user-master/tests/defaults/
-rw-rw-r-- root/root      3004 2017-12-21 09:28 ansible-user-master/tests/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-21 09:28 ansible-user-master/tests/files/
-rw-rw-r-- root/root       146 2017-12-21 09:28 ansible-user-master/tests/files/test_user
-rw-rw-r-- root/root      1661 2017-12-21 09:28 ansible-user-master/tests/test.yml
-rw-rw-r-- root/root      1202 2017-12-21 09:28 ansible-user-master/tests/test_local.yml
-rw-rw-r-- root/root       296 2017-12-21 09:28 ansible-user-master/tests/test_travis.yml
