drwxrwxr-x root/root         0 2017-03-10 14:09 ansible-pm2-master/
-rw-rw-r-- root/root       120 2017-03-10 14:09 ansible-pm2-master/.clog.toml
-rw-rw-r-- root/root       403 2017-03-10 14:09 ansible-pm2-master/.editorconfig
-rw-rw-r-- root/root        19 2017-03-10 14:09 ansible-pm2-master/.gitignore
-rw-rw-r-- root/root       237 2017-03-10 14:09 ansible-pm2-master/.travis.yml
-rw-rw-r-- root/root      1911 2017-03-10 14:09 ansible-pm2-master/CHANGELOG.md
-rw-rw-r-- root/root      1056 2017-03-10 14:09 ansible-pm2-master/LICENSE
-rw-rw-r-- root/root       519 2017-03-10 14:09 ansible-pm2-master/Makefile
-rw-rw-r-- root/root      5205 2017-03-10 14:09 ansible-pm2-master/README.md
-rw-rw-r-- root/root       562 2017-03-10 14:09 ansible-pm2-master/Vagrantfile
drwxrwxr-x root/root         0 2017-03-10 14:09 ansible-pm2-master/defaults/
-rw-rw-r-- root/root      1467 2017-03-10 14:09 ansible-pm2-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-10 14:09 ansible-pm2-master/handlers/
-rw-rw-r-- root/root       361 2017-03-10 14:09 ansible-pm2-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-10 14:09 ansible-pm2-master/meta/
-rw-rw-r-- root/root      2806 2017-03-10 14:09 ansible-pm2-master/meta/main.yml
-rw-rw-r-- root/root      1050 2017-03-10 14:09 ansible-pm2-master/meta/readme.yml
drwxrwxr-x root/root         0 2017-03-10 14:09 ansible-pm2-master/tasks/
-rw-rw-r-- root/root       402 2017-03-10 14:09 ansible-pm2-master/tasks/install.yml
-rw-rw-r-- root/root       253 2017-03-10 14:09 ansible-pm2-master/tasks/main.yml
-rw-rw-r-- root/root       842 2017-03-10 14:09 ansible-pm2-master/tasks/manage.yml
-rw-rw-r-- root/root       157 2017-03-10 14:09 ansible-pm2-master/tasks/service.yml
drwxrwxr-x root/root         0 2017-03-10 14:09 ansible-pm2-master/tests/
-rw-rw-r-- root/root       235 2017-03-10 14:09 ansible-pm2-master/tests/apps.json
drwxrwxr-x root/root         0 2017-03-10 14:09 ansible-pm2-master/tests/apps/
-rw-rw-r-- root/root       122 2017-03-10 14:09 ansible-pm2-master/tests/apps/console_error.js
-rw-rw-r-- root/root       118 2017-03-10 14:09 ansible-pm2-master/tests/apps/console_log.js
-rw-rw-r-- root/root      1074 2017-03-10 14:09 ansible-pm2-master/tests/main.yml
