drwxrwxr-x root/root         0 2016-10-20 02:32 ansible-sshd-master/
-rw-rw-r-- root/root         9 2016-10-20 02:32 ansible-sshd-master/.gitignore
-rw-rw-r-- root/root       868 2016-10-20 02:32 ansible-sshd-master/.travis.yml
-rw-rw-r-- root/root      1185 2016-10-20 02:32 ansible-sshd-master/CHANGELOG
-rw-rw-r-- root/root      7651 2016-10-20 02:32 ansible-sshd-master/LICENSE
-rw-rw-r-- root/root      4378 2016-10-20 02:32 ansible-sshd-master/README.md
-rw-rw-r-- root/root       707 2016-10-20 02:32 ansible-sshd-master/Vagrantfile
drwxrwxr-x root/root         0 2016-10-20 02:32 ansible-sshd-master/defaults/
-rw-rw-r-- root/root      1010 2016-10-20 02:32 ansible-sshd-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-20 02:32 ansible-sshd-master/handlers/
-rw-rw-r-- root/root       111 2016-10-20 02:32 ansible-sshd-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-20 02:32 ansible-sshd-master/meta/
-rw-rw-r-- root/root      1045 2016-10-20 02:32 ansible-sshd-master/meta/10_top.j2
-rw-rw-r-- root/root        46 2016-10-20 02:32 ansible-sshd-master/meta/20_middle.j2
-rw-rw-r-- root/root       838 2016-10-20 02:32 ansible-sshd-master/meta/30_bottom.j2
-rw-rw-r-- root/root       645 2016-10-20 02:32 ansible-sshd-master/meta/main.yml
-rwxrwxr-x root/root       238 2016-10-20 02:32 ansible-sshd-master/meta/make_option_list
-rw-rw-r-- root/root      1367 2016-10-20 02:32 ansible-sshd-master/meta/options_body
-rw-rw-r-- root/root       595 2016-10-20 02:32 ansible-sshd-master/meta/options_match
drwxrwxr-x root/root         0 2016-10-20 02:32 ansible-sshd-master/tasks/
-rw-rw-r-- root/root      1310 2016-10-20 02:32 ansible-sshd-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-20 02:32 ansible-sshd-master/templates/
-rw-rw-r-- root/root      9627 2016-10-20 02:32 ansible-sshd-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2016-10-20 02:32 ansible-sshd-master/tests/
-rw-rw-r-- root/root        10 2016-10-20 02:32 ansible-sshd-master/tests/inventory
drwxrwxr-x root/root         0 2016-10-20 02:32 ansible-sshd-master/tests/roles/
lrwxrwxrwx root/root         0 2016-10-20 02:32 ansible-sshd-master/tests/roles/ansible-sshd -> ../../.
-rw-rw-r-- root/root        64 2016-10-20 02:32 ansible-sshd-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-20 02:32 ansible-sshd-master/vars/
-rw-rw-r-- root/root       670 2016-10-20 02:32 ansible-sshd-master/vars/Amazon.yml
-rw-rw-r-- root/root       344 2016-10-20 02:32 ansible-sshd-master/vars/Archlinux.yml
-rw-rw-r-- root/root       818 2016-10-20 02:32 ansible-sshd-master/vars/Debian.yml
-rw-rw-r-- root/root       892 2016-10-20 02:32 ansible-sshd-master/vars/Debian_8.yml
-rw-rw-r-- root/root       767 2016-10-20 02:32 ansible-sshd-master/vars/Fedora.yml
-rw-rw-r-- root/root       120 2016-10-20 02:32 ansible-sshd-master/vars/FreeBSD.yml
-rw-rw-r-- root/root       245 2016-10-20 02:32 ansible-sshd-master/vars/OpenBSD.yml
-rw-rw-r-- root/root       592 2016-10-20 02:32 ansible-sshd-master/vars/RedHat_6.yml
-rw-rw-r-- root/root       768 2016-10-20 02:32 ansible-sshd-master/vars/RedHat_7.yml
-rw-rw-r-- root/root       818 2016-10-20 02:32 ansible-sshd-master/vars/Ubuntu_12.yml
-rw-rw-r-- root/root       892 2016-10-20 02:32 ansible-sshd-master/vars/Ubuntu_14.yml
-rw-rw-r-- root/root       954 2016-10-20 02:32 ansible-sshd-master/vars/Ubuntu_16.yml
-rw-rw-r-- root/root         4 2016-10-20 02:32 ansible-sshd-master/vars/default.yml
