drwxrwxr-x root/root         0 2017-09-14 01:39 ansible-dhparam-master/
-rw-rw-r-- root/root        52 2017-09-14 01:39 ansible-dhparam-master/.gitignore
-rw-rw-r-- root/root       756 2017-09-14 01:39 ansible-dhparam-master/.travis.yml
-rw-rw-r-- root/root      2247 2017-09-14 01:39 ansible-dhparam-master/Makefile
-rw-rw-r-- root/root      1184 2017-09-14 01:39 ansible-dhparam-master/README.md
drwxrwxr-x root/root         0 2017-09-14 01:39 ansible-dhparam-master/defaults/
-rw-rw-r-- root/root       371 2017-09-14 01:39 ansible-dhparam-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-14 01:39 ansible-dhparam-master/handlers/
-rw-rw-r-- root/root        32 2017-09-14 01:39 ansible-dhparam-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-14 01:39 ansible-dhparam-master/library/
-rw-rw-r-- root/root      3130 2017-09-14 01:39 ansible-dhparam-master/library/dhparam.py
drwxrwxr-x root/root         0 2017-09-14 01:39 ansible-dhparam-master/meta/
-rw-rw-r-- root/root       499 2017-09-14 01:39 ansible-dhparam-master/meta/main.yml
-rw-rw-r-- root/root       379 2017-09-14 01:39 ansible-dhparam-master/molecule.yml
-rw-rw-r-- root/root       151 2017-09-14 01:39 ansible-dhparam-master/playbook.yml
-rw-rw-r-- root/root        33 2017-09-14 01:39 ansible-dhparam-master/requirements.txt
drwxrwxr-x root/root         0 2017-09-14 01:39 ansible-dhparam-master/tasks/
-rw-rw-r-- root/root       312 2017-09-14 01:39 ansible-dhparam-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-14 01:39 ansible-dhparam-master/tests/
-rw-rw-r-- root/root         9 2017-09-14 01:39 ansible-dhparam-master/tests/inventory
-rw-rw-r-- root/root        74 2017-09-14 01:39 ansible-dhparam-master/tests/test.yml
-rw-rw-r-- root/root       103 2017-09-14 01:39 ansible-dhparam-master/tests/test_default.py
drwxrwxr-x root/root         0 2017-09-14 01:39 ansible-dhparam-master/vars/
-rw-rw-r-- root/root        28 2017-09-14 01:39 ansible-dhparam-master/vars/main.yml
