drwxrwxr-x root/root         0 2015-09-04 15:26 ansible-rvm-master/
-rwxrwxr-x root/root       281 2015-09-04 15:26 ansible-rvm-master/.editorconfig
-rw-rw-r-- root/root        18 2015-09-04 15:26 ansible-rvm-master/.gitignore
-rw-rw-r-- root/root      1165 2015-09-04 15:26 ansible-rvm-master/.travis.yml
-rw-rw-r-- root/root       938 2015-09-04 15:26 ansible-rvm-master/README.md
-rw-rw-r-- root/root      3305 2015-09-04 15:26 ansible-rvm-master/Vagrantfile
drwxrwxr-x root/root         0 2015-09-04 15:26 ansible-rvm-master/defaults/
-rw-rw-r-- root/root       194 2015-09-04 15:26 ansible-rvm-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-04 15:26 ansible-rvm-master/handlers/
-rw-rw-r-- root/root        36 2015-09-04 15:26 ansible-rvm-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-09-04 15:26 ansible-rvm-master/meta/
-rw-rw-r-- root/root       250 2015-09-04 15:26 ansible-rvm-master/meta/main.yml
-rw-rw-r-- root/root        71 2015-09-04 15:26 ansible-rvm-master/playbook.yml
drwxrwxr-x root/root         0 2015-09-04 15:26 ansible-rvm-master/tasks/
-rw-rw-r-- root/root      1670 2015-09-04 15:26 ansible-rvm-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-09-04 15:26 ansible-rvm-master/vars/
-rw-rw-r-- root/root        51 2015-09-04 15:26 ansible-rvm-master/vars/main.yml
