drwxrwxr-x root/root         0 2018-01-04 04:13 ansible-realloc.dehydrated-master/
-rw-rw-r-- root/root        52 2018-01-04 04:13 ansible-realloc.dehydrated-master/.gitignore
-rw-rw-r-- root/root       490 2018-01-04 04:13 ansible-realloc.dehydrated-master/README.md
drwxrwxr-x root/root         0 2018-01-04 04:13 ansible-realloc.dehydrated-master/defaults/
-rw-rw-r-- root/root      4006 2018-01-04 04:13 ansible-realloc.dehydrated-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-04 04:13 ansible-realloc.dehydrated-master/handlers/
-rw-rw-r-- root/root        15 2018-01-04 04:13 ansible-realloc.dehydrated-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-04 04:13 ansible-realloc.dehydrated-master/meta/
-rw-rw-r-- root/root       446 2018-01-04 04:13 ansible-realloc.dehydrated-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-04 04:13 ansible-realloc.dehydrated-master/tasks/
-rw-rw-r-- root/root      3216 2018-01-04 04:13 ansible-realloc.dehydrated-master/tasks/main.yml
-rw-rw-r-- root/root       136 2018-01-04 04:13 ansible-realloc.dehydrated-master/tasks/setup-Debian.yml
drwxrwxr-x root/root         0 2018-01-04 04:13 ansible-realloc.dehydrated-master/templates/
-rw-rw-r-- root/root      4409 2018-01-04 04:13 ansible-realloc.dehydrated-master/templates/config.j2
-rw-rw-r-- root/root       223 2018-01-04 04:13 ansible-realloc.dehydrated-master/templates/domains.txt.j2
drwxrwxr-x root/root         0 2018-01-04 04:13 ansible-realloc.dehydrated-master/vars/
-rw-rw-r-- root/root        60 2018-01-04 04:13 ansible-realloc.dehydrated-master/vars/Debian.yml
-rw-rw-r-- root/root        16 2018-01-04 04:13 ansible-realloc.dehydrated-master/vars/main.yml
