drwxrwxr-x root/root         0 2016-03-21 02:08 ansible-tini-master/
-rw-rw-r-- root/root        29 2016-03-21 02:08 ansible-tini-master/.gitignore
-rw-rw-r-- root/root       650 2016-03-21 02:08 ansible-tini-master/.kitchen.yml
-rw-rw-r-- root/root       132 2016-03-21 02:08 ansible-tini-master/Gemfile
-rw-rw-r-- root/root      1685 2016-03-21 02:08 ansible-tini-master/Gemfile.lock
-rw-rw-r-- root/root       677 2016-03-21 02:08 ansible-tini-master/README.md
-rw-rw-r-- root/root         9 2016-03-21 02:08 ansible-tini-master/chefignore
drwxrwxr-x root/root         0 2016-03-21 02:08 ansible-tini-master/defaults/
-rw-rw-r-- root/root        73 2016-03-21 02:08 ansible-tini-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-21 02:08 ansible-tini-master/handlers/
-rw-rw-r-- root/root        37 2016-03-21 02:08 ansible-tini-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-21 02:08 ansible-tini-master/meta/
-rw-rw-r-- root/root       525 2016-03-21 02:08 ansible-tini-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-21 02:08 ansible-tini-master/tasks/
-rw-rw-r-- root/root       349 2016-03-21 02:08 ansible-tini-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-21 02:08 ansible-tini-master/tests/
-rw-rw-r-- root/root         9 2016-03-21 02:08 ansible-tini-master/tests/inventory
-rw-rw-r-- root/root        70 2016-03-21 02:08 ansible-tini-master/tests/test.yml
drwxrwxr-x root/root         0 2016-03-21 02:08 ansible-tini-master/vars/
-rw-rw-r-- root/root        33 2016-03-21 02:08 ansible-tini-master/vars/main.yml
