drwxrwxr-x root/root         0 2018-12-14 04:29 redhat_sso-master/
-rw-rw-r-- root/root        35 2018-12-14 04:29 redhat_sso-master/.gitignore
-rw-rw-r-- root/root       558 2018-12-14 04:29 redhat_sso-master/.travis.yml
-rw-rw-r-- root/root     11357 2018-12-14 04:29 redhat_sso-master/LICENSE
-rw-rw-r-- root/root      2081 2018-12-14 04:29 redhat_sso-master/README.md
drwxrwxr-x root/root         0 2018-12-14 04:29 redhat_sso-master/defaults/
-rw-rw-r-- root/root       533 2018-12-14 04:29 redhat_sso-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-14 04:29 redhat_sso-master/handlers/
-rw-rw-r-- root/root        46 2018-12-14 04:29 redhat_sso-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-14 04:29 redhat_sso-master/meta/
-rw-rw-r-- root/root       344 2018-12-14 04:29 redhat_sso-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-14 04:29 redhat_sso-master/molecule/
drwxrwxr-x root/root         0 2018-12-14 04:29 redhat_sso-master/molecule/default/
-rw-rw-r-- root/root      1020 2018-12-14 04:29 redhat_sso-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       369 2018-12-14 04:29 redhat_sso-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       887 2018-12-14 04:29 redhat_sso-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       202 2018-12-14 04:29 redhat_sso-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       156 2018-12-14 04:29 redhat_sso-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-12-14 04:29 redhat_sso-master/molecule/default/tests/
-rw-rw-r-- root/root       593 2018-12-14 04:29 redhat_sso-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2018-12-14 04:29 redhat_sso-master/tasks/
-rw-rw-r-- root/root       562 2018-12-14 04:29 redhat_sso-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-14 04:29 redhat_sso-master/tests/
-rw-rw-r-- root/root       117 2018-12-14 04:29 redhat_sso-master/tests/inventory
-rw-rw-r-- root/root       261 2018-12-14 04:29 redhat_sso-master/tests/requirements.yml
drwxrwxr-x root/root         0 2018-12-14 04:29 redhat_sso-master/tests/roles/
lrwxrwxrwx root/root         0 2018-12-14 04:29 redhat_sso-master/tests/roles/redhat_sso -> ../../../redhat_sso
-rw-rw-r-- root/root       106 2018-12-14 04:29 redhat_sso-master/tests/syntax-check.yml
-rw-rw-r-- root/root       192 2018-12-14 04:29 redhat_sso-master/tests/yamllint.yml
drwxrwxr-x root/root         0 2018-12-14 04:29 redhat_sso-master/vars/
-rw-rw-r-- root/root        42 2018-12-14 04:29 redhat_sso-master/vars/main.yml
