drwxrwxr-x root/root         0 2019-04-10 21:15 ansible-content-master/
-rw-rw-r-- root/root     35149 2019-04-10 21:15 ansible-content-master/LICENSE
-rw-rw-r-- root/root      4441 2019-04-10 21:15 ansible-content-master/README.md
drwxrwxr-x root/root         0 2019-04-10 21:15 ansible-content-master/defaults/
-rw-rw-r-- root/root     10605 2019-04-10 21:15 ansible-content-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-10 21:15 ansible-content-master/handlers/
-rw-rw-r-- root/root        47 2019-04-10 21:15 ansible-content-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-10 21:15 ansible-content-master/meta/
-rw-rw-r-- root/root       322 2019-04-10 21:15 ansible-content-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-10 21:15 ansible-content-master/tasks/
-rw-rw-r-- root/root      1753 2019-04-10 21:15 ansible-content-master/tasks/main.yml
-rw-rw-r-- root/root      1218 2019-04-10 21:15 ansible-content-master/tasks/nfs.yml
-rw-rw-r-- root/root      2176 2019-04-10 21:15 ansible-content-master/tasks/registry.yml
-rw-rw-r-- root/root      2027 2019-04-10 21:15 ansible-content-master/tasks/repos.yml
drwxrwxr-x root/root         0 2019-04-10 21:15 ansible-content-master/templates/
-rw-rw-r-- root/root       910 2019-04-10 21:15 ansible-content-master/templates/pull-rhosp13-images.sh.j2
drwxrwxr-x root/root         0 2019-04-10 21:15 ansible-content-master/tests/
-rw-rw-r-- root/root        11 2019-04-10 21:15 ansible-content-master/tests/inventory
-rw-rw-r-- root/root       971 2019-04-10 21:15 ansible-content-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-10 21:15 ansible-content-master/vars/
-rw-rw-r-- root/root        43 2019-04-10 21:15 ansible-content-master/vars/main.yml
