drwxrwxr-x root/root         0 2018-12-26 14:04 jboss_eap-master/
-rw-rw-r-- root/root        25 2018-12-26 14:04 jboss_eap-master/.gitignore
-rw-rw-r-- root/root       533 2018-12-26 14:04 jboss_eap-master/.travis.yml
-rw-rw-r-- root/root     11357 2018-12-26 14:04 jboss_eap-master/LICENSE
-rw-rw-r-- root/root      2093 2018-12-26 14:04 jboss_eap-master/README.md
drwxrwxr-x root/root         0 2018-12-26 14:04 jboss_eap-master/defaults/
-rw-rw-r-- root/root      1314 2018-12-26 14:04 jboss_eap-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-26 14:04 jboss_eap-master/handlers/
-rw-rw-r-- root/root       719 2018-12-26 14:04 jboss_eap-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-26 14:04 jboss_eap-master/meta/
-rw-rw-r-- root/root       372 2018-12-26 14:04 jboss_eap-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-26 14:04 jboss_eap-master/molecule/
drwxrwxr-x root/root         0 2018-12-26 14:04 jboss_eap-master/molecule/default/
-rw-rw-r-- root/root      1020 2018-12-26 14:04 jboss_eap-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       369 2018-12-26 14:04 jboss_eap-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       951 2018-12-26 14:04 jboss_eap-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       200 2018-12-26 14:04 jboss_eap-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       156 2018-12-26 14:04 jboss_eap-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-12-26 14:04 jboss_eap-master/molecule/default/tests/
-rw-rw-r-- root/root       593 2018-12-26 14:04 jboss_eap-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2018-12-26 14:04 jboss_eap-master/tasks/
-rw-rw-r-- root/root      3908 2018-12-26 14:04 jboss_eap-master/tasks/apply_patch.yml
-rw-rw-r-- root/root      8797 2018-12-26 14:04 jboss_eap-master/tasks/jboss_instance.yml
-rw-rw-r-- root/root      4599 2018-12-26 14:04 jboss_eap-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-26 14:04 jboss_eap-master/templates/
-rw-rw-r-- root/root       728 2018-12-26 14:04 jboss_eap-master/templates/jboss-as.conf.j2
drwxrwxr-x root/root         0 2018-12-26 14:04 jboss_eap-master/tests/
-rw-rw-r-- root/root       117 2018-12-26 14:04 jboss_eap-master/tests/inventory
-rw-rw-r-- root/root       138 2018-12-26 14:04 jboss_eap-master/tests/requirements.yml
-rw-rw-r-- root/root       102 2018-12-26 14:04 jboss_eap-master/tests/syntax-check.yml
-rw-rw-r-- root/root       192 2018-12-26 14:04 jboss_eap-master/tests/yamllint.yml
