drwxrwxr-x root/root         0 2019-05-01 01:39 spotbugs-master/
-rw-rw-r-- root/root      1067 2019-05-01 01:39 spotbugs-master/LICENSE
-rw-rw-r-- root/root       489 2019-05-01 01:39 spotbugs-master/README.md
drwxrwxr-x root/root         0 2019-05-01 01:39 spotbugs-master/defaults/
-rw-rw-r-- root/root        32 2019-05-01 01:39 spotbugs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-01 01:39 spotbugs-master/handlers/
-rw-rw-r-- root/root        32 2019-05-01 01:39 spotbugs-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-01 01:39 spotbugs-master/meta/
-rw-rw-r-- root/root      1866 2019-05-01 01:39 spotbugs-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-01 01:39 spotbugs-master/tasks/
-rw-rw-r-- root/root       747 2019-05-01 01:39 spotbugs-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-01 01:39 spotbugs-master/templates/
-rw-rw-r-- root/root        44 2019-05-01 01:39 spotbugs-master/templates/spotbugs.sh.j2
drwxrwxr-x root/root         0 2019-05-01 01:39 spotbugs-master/tests/
-rw-rw-r-- root/root        11 2019-05-01 01:39 spotbugs-master/tests/inventory
-rw-rw-r-- root/root        73 2019-05-01 01:39 spotbugs-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-01 01:39 spotbugs-master/vars/
-rw-rw-r-- root/root        74 2019-05-01 01:39 spotbugs-master/vars/main.yml
