drwxrwxr-x root/root         0 2019-01-26 00:04 ansible-master/
-rw-rw-r-- root/root      1067 2019-01-26 00:04 ansible-master/LICENSE
-rw-rw-r-- root/root       309 2019-01-26 00:04 ansible-master/README.md
drwxrwxr-x root/root         0 2019-01-26 00:04 ansible-master/defaults/
-rw-rw-r-- root/root        31 2019-01-26 00:04 ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-26 00:04 ansible-master/handlers/
-rw-rw-r-- root/root        31 2019-01-26 00:04 ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-26 00:04 ansible-master/meta/
-rw-rw-r-- root/root      1974 2019-01-26 00:04 ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-26 00:04 ansible-master/tasks/
-rw-rw-r-- root/root       143 2019-01-26 00:04 ansible-master/tasks/main.yml
-rw-rw-r-- root/root       143 2019-01-26 00:04 ansible-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2019-01-26 00:04 ansible-master/tests/
-rw-rw-r-- root/root        11 2019-01-26 00:04 ansible-master/tests/inventory
-rw-rw-r-- root/root        65 2019-01-26 00:04 ansible-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-26 00:04 ansible-master/vars/
-rw-rw-r-- root/root        27 2019-01-26 00:04 ansible-master/vars/main.yml
