drwxrwxr-x root/root         0 2018-10-21 02:01 vim-master/
-rw-rw-r-- root/root      1067 2018-10-21 02:01 vim-master/LICENSE
-rw-rw-r-- root/root       336 2018-10-21 02:01 vim-master/README.md
drwxrwxr-x root/root         0 2018-10-21 02:01 vim-master/defaults/
-rw-rw-r-- root/root        27 2018-10-21 02:01 vim-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-21 02:01 vim-master/handlers/
-rw-rw-r-- root/root        27 2018-10-21 02:01 vim-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-21 02:01 vim-master/meta/
-rw-rw-r-- root/root      2019 2018-10-21 02:01 vim-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-21 02:01 vim-master/tasks/
-rw-rw-r-- root/root       211 2018-10-21 02:01 vim-master/tasks/main.yml
-rw-rw-r-- root/root       157 2018-10-21 02:01 vim-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       175 2018-10-21 02:01 vim-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2018-10-21 02:01 vim-master/tests/
-rw-rw-r-- root/root        11 2018-10-21 02:01 vim-master/tests/inventory
-rw-rw-r-- root/root        62 2018-10-21 02:01 vim-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-21 02:01 vim-master/vars/
-rw-rw-r-- root/root        23 2018-10-21 02:01 vim-master/vars/main.yml
