drwxrwxr-x root/root         0 2019-01-20 08:14 docker-master/
-rw-rw-r-- root/root      1067 2019-01-20 08:14 docker-master/LICENSE
-rw-rw-r-- root/root       348 2019-01-20 08:14 docker-master/README.md
drwxrwxr-x root/root         0 2019-01-20 08:14 docker-master/defaults/
-rw-rw-r-- root/root        30 2019-01-20 08:14 docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-20 08:14 docker-master/handlers/
-rw-rw-r-- root/root       232 2019-01-20 08:14 docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-20 08:14 docker-master/meta/
-rw-rw-r-- root/root      2017 2019-01-20 08:14 docker-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-20 08:14 docker-master/tasks/
-rw-rw-r-- root/root       214 2019-01-20 08:14 docker-master/tasks/main.yml
-rw-rw-r-- root/root       803 2019-01-20 08:14 docker-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       526 2019-01-20 08:14 docker-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2019-01-20 08:14 docker-master/tests/
-rw-rw-r-- root/root        11 2019-01-20 08:14 docker-master/tests/inventory
-rw-rw-r-- root/root        64 2019-01-20 08:14 docker-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-20 08:14 docker-master/vars/
-rw-rw-r-- root/root        26 2019-01-20 08:14 docker-master/vars/main.yml
