drwxrwxr-x root/root         0 2019-05-01 04:40 elasticsearch6-master/
-rw-rw-r-- root/root      1067 2019-05-01 04:40 elasticsearch6-master/LICENSE
-rw-rw-r-- root/root       505 2019-05-01 04:40 elasticsearch6-master/README.md
drwxrwxr-x root/root         0 2019-05-01 04:40 elasticsearch6-master/defaults/
-rw-rw-r-- root/root        38 2019-05-01 04:40 elasticsearch6-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-01 04:40 elasticsearch6-master/files/
-rw-rw-r-- root/root       226 2019-05-01 04:40 elasticsearch6-master/files/elasticsearch-6.repo
drwxrwxr-x root/root         0 2019-05-01 04:40 elasticsearch6-master/handlers/
-rw-rw-r-- root/root        38 2019-05-01 04:40 elasticsearch6-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-01 04:40 elasticsearch6-master/meta/
-rw-rw-r-- root/root      1840 2019-05-01 04:40 elasticsearch6-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-01 04:40 elasticsearch6-master/tasks/
-rw-rw-r-- root/root       150 2019-05-01 04:40 elasticsearch6-master/tasks/main.yml
-rw-rw-r-- root/root       651 2019-05-01 04:40 elasticsearch6-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2019-05-01 04:40 elasticsearch6-master/tests/
-rw-rw-r-- root/root        11 2019-05-01 04:40 elasticsearch6-master/tests/inventory
-rw-rw-r-- root/root        76 2019-05-01 04:40 elasticsearch6-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-01 04:40 elasticsearch6-master/vars/
-rw-rw-r-- root/root        97 2019-05-01 04:40 elasticsearch6-master/vars/main.yml
