drwxrwxr-x root/root         0 2015-08-25 14:00 collectd-ansible-master/
-rw-rw-r-- root/root        89 2015-08-25 14:00 collectd-ansible-master/.bumpversion.cfg
-rw-rw-r-- root/root       670 2015-08-25 14:00 collectd-ansible-master/.travis.yml
-rw-rw-r-- root/root       108 2015-08-25 14:00 collectd-ansible-master/CONTRIBUTORS
-rw-rw-r-- root/root      1074 2015-08-25 14:00 collectd-ansible-master/LICENSE
-rw-rw-r-- root/root       315 2015-08-25 14:00 collectd-ansible-master/Makefile
-rw-rw-r-- root/root      1805 2015-08-25 14:00 collectd-ansible-master/README.md
drwxrwxr-x root/root         0 2015-08-25 14:00 collectd-ansible-master/defaults/
-rw-rw-r-- root/root      1563 2015-08-25 14:00 collectd-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-08-25 14:00 collectd-ansible-master/handlers/
-rw-rw-r-- root/root        71 2015-08-25 14:00 collectd-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-08-25 14:00 collectd-ansible-master/meta/
-rw-rw-r-- root/root       246 2015-08-25 14:00 collectd-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2015-08-25 14:00 collectd-ansible-master/tasks/
-rw-rw-r-- root/root       172 2015-08-25 14:00 collectd-ansible-master/tasks/collectd.yml
-rw-rw-r-- root/root       579 2015-08-25 14:00 collectd-ansible-master/tasks/configure.yml
-rw-rw-r-- root/root       110 2015-08-25 14:00 collectd-ansible-master/tasks/install.deb.yml
-rw-rw-r-- root/root        73 2015-08-25 14:00 collectd-ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-08-25 14:00 collectd-ansible-master/templates/
-rw-rw-r-- root/root      1552 2015-08-25 14:00 collectd-ansible-master/templates/collectd.conf.j2
-rw-rw-r-- root/root       215 2015-08-25 14:00 collectd-ansible-master/templates/types.db.j2
-rw-rw-r-- root/root       135 2015-08-25 14:00 collectd-ansible-master/test.yml
