drwxrwxr-x root/root         0 2016-06-22 05:28 ansible-role-ntp-master/
-rw-rw-r-- root/root        10 2016-06-22 05:28 ansible-role-ntp-master/.gitignore
-rw-rw-r-- root/root      1080 2016-06-22 05:28 ansible-role-ntp-master/.travis.yml
-rw-rw-r-- root/root     35140 2016-06-22 05:28 ansible-role-ntp-master/LICENSE
-rw-rw-r-- root/root       976 2016-06-22 05:28 ansible-role-ntp-master/README.md
drwxrwxr-x root/root         0 2016-06-22 05:28 ansible-role-ntp-master/defaults/
-rw-rw-r-- root/root        81 2016-06-22 05:28 ansible-role-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-22 05:28 ansible-role-ntp-master/files/
drwxrwxr-x root/root         0 2016-06-22 05:28 ansible-role-ntp-master/files/scripts/
-rw-rw-r-- root/root       168 2016-06-22 05:28 ansible-role-ntp-master/files/scripts/ntpd_monitor.sh
drwxrwxr-x root/root         0 2016-06-22 05:28 ansible-role-ntp-master/handlers/
-rw-rw-r-- root/root        27 2016-06-22 05:28 ansible-role-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-06-22 05:28 ansible-role-ntp-master/meta/
-rw-rw-r-- root/root       529 2016-06-22 05:28 ansible-role-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-22 05:28 ansible-role-ntp-master/tasks/
-rw-rw-r-- root/root       553 2016-06-22 05:28 ansible-role-ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-22 05:28 ansible-role-ntp-master/tests/
-rw-rw-r-- root/root        10 2016-06-22 05:28 ansible-role-ntp-master/tests/inventory
-rw-rw-r-- root/root       148 2016-06-22 05:28 ansible-role-ntp-master/tests/test.yml
drwxrwxr-x root/root         0 2016-06-22 05:28 ansible-role-ntp-master/vars/
-rw-rw-r-- root/root        25 2016-06-22 05:28 ansible-role-ntp-master/vars/main.yml
