drwxrwxr-x root/root         0 2017-03-24 01:26 ansible-role-bind-master/
-rw-rw-r-- root/root       614 2017-03-24 01:26 ansible-role-bind-master/.travis.yml
-rw-rw-r-- root/root      1864 2017-03-24 01:26 ansible-role-bind-master/README.md
-rw-rw-r-- root/root        28 2017-03-24 01:26 ansible-role-bind-master/ansible.cfg
drwxrwxr-x root/root         0 2017-03-24 01:26 ansible-role-bind-master/defaults/
-rw-rw-r-- root/root       428 2017-03-24 01:26 ansible-role-bind-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-24 01:26 ansible-role-bind-master/files/
drwxrwxr-x root/root         0 2017-03-24 01:26 ansible-role-bind-master/files/masters/
-rw-rw-r-- root/root       604 2017-03-24 01:26 ansible-role-bind-master/files/masters/db.example.com
-rw-rw-r-- root/root      1110 2017-03-24 01:26 ansible-role-bind-master/files/named.conf
drwxrwxr-x root/root         0 2017-03-24 01:26 ansible-role-bind-master/handlers/
-rw-rw-r-- root/root       157 2017-03-24 01:26 ansible-role-bind-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-24 01:26 ansible-role-bind-master/meta/
-rw-rw-r-- root/root       245 2017-03-24 01:26 ansible-role-bind-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-24 01:26 ansible-role-bind-master/tasks/
-rw-rw-r-- root/root      1346 2017-03-24 01:26 ansible-role-bind-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-24 01:26 ansible-role-bind-master/templates/
-rw-rw-r-- root/root       451 2017-03-24 01:26 ansible-role-bind-master/templates/named.conf.local.forward.j2
-rw-rw-r-- root/root       591 2017-03-24 01:26 ansible-role-bind-master/templates/named.conf.local.master.j2
-rw-rw-r-- root/root       414 2017-03-24 01:26 ansible-role-bind-master/templates/named.conf.local.slave.j2
-rw-rw-r-- root/root      1705 2017-03-24 01:26 ansible-role-bind-master/templates/named.conf.options.j2
drwxrwxr-x root/root         0 2017-03-24 01:26 ansible-role-bind-master/tests/
-rw-rw-r-- root/root       605 2017-03-24 01:26 ansible-role-bind-master/tests/role.yml
drwxrwxr-x root/root         0 2017-03-24 01:26 ansible-role-bind-master/vars/
-rw-rw-r-- root/root       128 2017-03-24 01:26 ansible-role-bind-master/vars/main.yml
