drwxrwxr-x root/root         0 2014-08-05 01:18 ansible-role-sshd-master/
-rw-rw-r-- root/root       349 2014-08-05 01:18 ansible-role-sshd-master/.travis.yml
-rw-rw-r-- root/root       761 2014-08-05 01:18 ansible-role-sshd-master/README.md
-rw-rw-r-- root/root        28 2014-08-05 01:18 ansible-role-sshd-master/ansible.cfg
drwxrwxr-x root/root         0 2014-08-05 01:18 ansible-role-sshd-master/defaults/
-rw-rw-r-- root/root       219 2014-08-05 01:18 ansible-role-sshd-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-08-05 01:18 ansible-role-sshd-master/handlers/
-rw-rw-r-- root/root        81 2014-08-05 01:18 ansible-role-sshd-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-08-05 01:18 ansible-role-sshd-master/meta/
-rw-rw-r-- root/root       282 2014-08-05 01:18 ansible-role-sshd-master/meta/main.yml
-rw-rw-r-- root/root       125 2014-08-05 01:18 ansible-role-sshd-master/role.yml
drwxrwxr-x root/root         0 2014-08-05 01:18 ansible-role-sshd-master/tasks/
-rw-rw-r-- root/root       722 2014-08-05 01:18 ansible-role-sshd-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-08-05 01:18 ansible-role-sshd-master/templates/
-rw-rw-r-- root/root      2518 2014-08-05 01:18 ansible-role-sshd-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2014-08-05 01:18 ansible-role-sshd-master/vars/
-rw-rw-r-- root/root        98 2014-08-05 01:18 ansible-role-sshd-master/vars/Debian.yml
-rw-rw-r-- root/root       103 2014-08-05 01:18 ansible-role-sshd-master/vars/RedHat.yml
-rw-rw-r-- root/root        64 2014-08-05 01:18 ansible-role-sshd-master/vars/main.yml
