drwxrwxr-x root/root         0 2016-10-31 06:13 ansible-collectd-master/
-rw-rw-r-- root/root       539 2016-10-31 06:13 ansible-collectd-master/.travis.yml
-rw-rw-r-- root/root        13 2016-10-31 06:13 ansible-collectd-master/Jenkinsfile
-rw-rw-r-- root/root      1080 2016-10-31 06:13 ansible-collectd-master/LICENSE
-rw-rw-r-- root/root      1328 2016-10-31 06:13 ansible-collectd-master/README.md
drwxrwxr-x root/root         0 2016-10-31 06:13 ansible-collectd-master/defaults/
-rw-rw-r-- root/root        33 2016-10-31 06:13 ansible-collectd-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-31 06:13 ansible-collectd-master/handlers/
-rw-rw-r-- root/root        33 2016-10-31 06:13 ansible-collectd-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-31 06:13 ansible-collectd-master/meta/
-rw-rw-r-- root/root      3255 2016-10-31 06:13 ansible-collectd-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-31 06:13 ansible-collectd-master/tasks/
-rw-rw-r-- root/root        30 2016-10-31 06:13 ansible-collectd-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-31 06:13 ansible-collectd-master/tests/
-rw-rw-r-- root/root         9 2016-10-31 06:13 ansible-collectd-master/tests/inventory
-rw-rw-r-- root/root        66 2016-10-31 06:13 ansible-collectd-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-31 06:13 ansible-collectd-master/vars/
-rw-rw-r-- root/root        29 2016-10-31 06:13 ansible-collectd-master/vars/main.yml
