drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/
-rw-rw-r-- root/root        73 2018-03-17 17:17 ansible-etcd-master/.gitignore
-rw-rw-r-- root/root       235 2018-03-17 17:17 ansible-etcd-master/.travis.yml
-rw-rw-r-- root/root       154 2018-03-17 17:17 ansible-etcd-master/.yamllint
-rw-rw-r-- root/root      1076 2018-03-17 17:17 ansible-etcd-master/LICENSE
-rw-rw-r-- root/root      1411 2018-03-17 17:17 ansible-etcd-master/README.md
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/defaults/
-rw-rw-r-- root/root      2023 2018-03-17 17:17 ansible-etcd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/handlers/
-rw-rw-r-- root/root       181 2018-03-17 17:17 ansible-etcd-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/meta/
-rw-rw-r-- root/root       365 2018-03-17 17:17 ansible-etcd-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/molecule/
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/molecule/centos/
-rw-rw-r-- root/root      1094 2018-03-17 17:17 ansible-etcd-master/molecule/centos/molecule.yml
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/molecule/resources/
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/molecule/resources/playbooks/
-rw-rw-r-- root/root       780 2018-03-17 17:17 ansible-etcd-master/molecule/resources/playbooks/Dockerfile.j2
-rw-rw-r-- root/root      2362 2018-03-17 17:17 ansible-etcd-master/molecule/resources/playbooks/create.yml
-rw-rw-r-- root/root       815 2018-03-17 17:17 ansible-etcd-master/molecule/resources/playbooks/destroy.yml
-rw-rw-r-- root/root       571 2018-03-17 17:17 ansible-etcd-master/molecule/resources/playbooks/playbook.yml
-rw-rw-r-- root/root        67 2018-03-17 17:17 ansible-etcd-master/molecule/resources/playbooks/prepare.yml
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/molecule/resources/tests/
-rw-rw-r-- root/root       740 2018-03-17 17:17 ansible-etcd-master/molecule/resources/tests/test_default.py
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/molecule/ubuntu-upstart/
-rw-rw-r-- root/root      1042 2018-03-17 17:17 ansible-etcd-master/molecule/ubuntu-upstart/molecule.yml
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/molecule/ubuntu/
-rw-rw-r-- root/root      1055 2018-03-17 17:17 ansible-etcd-master/molecule/ubuntu/molecule.yml
-rw-rw-r-- root/root        19 2018-03-17 17:17 ansible-etcd-master/requirements.txt
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/tasks/
-rw-rw-r-- root/root      1553 2018-03-17 17:17 ansible-etcd-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/templates/
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/templates/etc/
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/templates/etc/init/
-rw-rw-r-- root/root      1925 2018-03-17 17:17 ansible-etcd-master/templates/etc/init/etcd.conf.j2
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/templates/etc/systemd/
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/templates/etc/systemd/system/
-rw-rw-r-- root/root      2175 2018-03-17 17:17 ansible-etcd-master/templates/etc/systemd/system/etcd.service.j2
-rw-rw-r-- root/root       449 2018-03-17 17:17 ansible-etcd-master/tox.ini
drwxrwxr-x root/root         0 2018-03-17 17:17 ansible-etcd-master/vars/
-rw-rw-r-- root/root       153 2018-03-17 17:17 ansible-etcd-master/vars/CoreOS.yml
-rw-rw-r-- root/root        84 2018-03-17 17:17 ansible-etcd-master/vars/Debian.yml
-rw-rw-r-- root/root       104 2018-03-17 17:17 ansible-etcd-master/vars/RedHat.yml
