drwxrwxr-x root/root         0 2016-11-28 13:30 ansible-nodejs-master/
-rw-rw-r-- root/root        73 2016-11-28 13:30 ansible-nodejs-master/.gitignore
-rw-rw-r-- root/root       183 2016-11-28 13:30 ansible-nodejs-master/.kitchen.yml
-rw-rw-r-- root/root       659 2016-11-28 13:30 ansible-nodejs-master/.travis.yml
-rw-rw-r-- root/root      1077 2016-11-28 13:30 ansible-nodejs-master/LICENSE
-rw-rw-r-- root/root       299 2016-11-28 13:30 ansible-nodejs-master/README.md
-rw-rw-r-- root/root       839 2016-11-28 13:30 ansible-nodejs-master/Vagrantfile
-rw-rw-r-- root/root        27 2016-11-28 13:30 ansible-nodejs-master/ansible.cfg
-rw-rw-r-- root/root         9 2016-11-28 13:30 ansible-nodejs-master/chefignore
drwxrwxr-x root/root         0 2016-11-28 13:30 ansible-nodejs-master/defaults/
-rw-rw-r-- root/root        39 2016-11-28 13:30 ansible-nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-28 13:30 ansible-nodejs-master/handlers/
-rw-rw-r-- root/root        39 2016-11-28 13:30 ansible-nodejs-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-28 13:30 ansible-nodejs-master/meta/
-rw-rw-r-- root/root       305 2016-11-28 13:30 ansible-nodejs-master/meta/main.yml
-rw-rw-r-- root/root        93 2016-11-28 13:30 ansible-nodejs-master/requirements.yml
drwxrwxr-x root/root         0 2016-11-28 13:30 ansible-nodejs-master/tasks/
-rw-rw-r-- root/root       151 2016-11-28 13:30 ansible-nodejs-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-28 13:30 ansible-nodejs-master/test/
drwxrwxr-x root/root         0 2016-11-28 13:30 ansible-nodejs-master/test/integration/
drwxrwxr-x root/root         0 2016-11-28 13:30 ansible-nodejs-master/test/integration/default/
-rw-rw-r-- root/root        95 2016-11-28 13:30 ansible-nodejs-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2016-11-28 13:30 ansible-nodejs-master/test/integration/default/serverspec/
-rw-rw-r-- root/root       223 2016-11-28 13:30 ansible-nodejs-master/test/integration/default/serverspec/nodejs_spec.rb
drwxrwxr-x root/root         0 2016-11-28 13:30 ansible-nodejs-master/tests/
-rw-rw-r-- root/root         9 2016-11-28 13:30 ansible-nodejs-master/tests/inventory
-rw-rw-r-- root/root        72 2016-11-28 13:30 ansible-nodejs-master/tests/test.yml
-rw-rw-r-- root/root        76 2016-11-28 13:30 ansible-nodejs-master/vagrant.yml
drwxrwxr-x root/root         0 2016-11-28 13:30 ansible-nodejs-master/vars/
-rw-rw-r-- root/root        35 2016-11-28 13:30 ansible-nodejs-master/vars/main.yml
