drwxrwxr-x root/root         0 2016-09-21 12:20 ansible-docker-master/
-rw-rw-r-- root/root        33 2016-09-21 12:20 ansible-docker-master/.gitignore
-rw-rw-r-- root/root       539 2016-09-21 12:20 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root       364 2016-09-21 12:20 ansible-docker-master/CHANGELOG.md
-rw-rw-r-- root/root      1077 2016-09-21 12:20 ansible-docker-master/LICENSE
-rw-rw-r-- root/root       349 2016-09-21 12:20 ansible-docker-master/README.md
-rw-rw-r-- root/root       717 2016-09-21 12:20 ansible-docker-master/Vagrantfile
-rw-rw-r-- root/root        27 2016-09-21 12:20 ansible-docker-master/ansible.cfg
drwxrwxr-x root/root         0 2016-09-21 12:20 ansible-docker-master/defaults/
-rw-rw-r-- root/root        60 2016-09-21 12:20 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-21 12:20 ansible-docker-master/handlers/
-rw-rw-r-- root/root       123 2016-09-21 12:20 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-21 12:20 ansible-docker-master/meta/
-rw-rw-r-- root/root       232 2016-09-21 12:20 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-21 12:20 ansible-docker-master/tasks/
-rw-rw-r-- root/root       813 2016-09-21 12:20 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-21 12:20 ansible-docker-master/templates/
-rw-rw-r-- root/root        68 2016-09-21 12:20 ansible-docker-master/templates/docker.conf.j2
drwxrwxr-x root/root         0 2016-09-21 12:20 ansible-docker-master/tests/
-rw-rw-r-- root/root         9 2016-09-21 12:20 ansible-docker-master/tests/inventory
-rw-rw-r-- root/root       111 2016-09-21 12:20 ansible-docker-master/tests/test.yml
-rw-rw-r-- root/root        63 2016-09-21 12:20 ansible-docker-master/tests/test_tasks.yml
-rw-rw-r-- root/root        80 2016-09-21 12:20 ansible-docker-master/vagrant.yml
drwxrwxr-x root/root         0 2016-09-21 12:20 ansible-docker-master/vars/
-rw-rw-r-- root/root         3 2016-09-21 12:20 ansible-docker-master/vars/main.yml
