drwxrwxr-x root/root         0 2016-12-18 08:50 ansible-openjdk-master/
-rw-rw-r-- root/root        90 2016-12-18 08:50 ansible-openjdk-master/.gitignore
-rw-rw-r-- root/root       183 2016-12-18 08:50 ansible-openjdk-master/.kitchen.yml
-rw-rw-r-- root/root       808 2016-12-18 08:50 ansible-openjdk-master/.travis.yml
-rw-rw-r-- root/root      1077 2016-12-18 08:50 ansible-openjdk-master/LICENSE
-rw-rw-r-- root/root       317 2016-12-18 08:50 ansible-openjdk-master/README.md
-rw-rw-r-- root/root       822 2016-12-18 08:50 ansible-openjdk-master/Vagrantfile
-rw-rw-r-- root/root        27 2016-12-18 08:50 ansible-openjdk-master/ansible.cfg
-rw-rw-r-- root/root         9 2016-12-18 08:50 ansible-openjdk-master/chefignore
drwxrwxr-x root/root         0 2016-12-18 08:50 ansible-openjdk-master/defaults/
-rw-rw-r-- root/root        26 2016-12-18 08:50 ansible-openjdk-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-18 08:50 ansible-openjdk-master/handlers/
-rw-rw-r-- root/root        40 2016-12-18 08:50 ansible-openjdk-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-18 08:50 ansible-openjdk-master/meta/
-rw-rw-r-- root/root       288 2016-12-18 08:50 ansible-openjdk-master/meta/main.yml
-rw-rw-r-- root/root        93 2016-12-18 08:50 ansible-openjdk-master/requirements.yml
drwxrwxr-x root/root         0 2016-12-18 08:50 ansible-openjdk-master/tasks/
-rw-rw-r-- root/root        95 2016-12-18 08:50 ansible-openjdk-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-18 08:50 ansible-openjdk-master/test/
drwxrwxr-x root/root         0 2016-12-18 08:50 ansible-openjdk-master/test/integration/
drwxrwxr-x root/root         0 2016-12-18 08:50 ansible-openjdk-master/test/integration/default/
drwxrwxr-x root/root         0 2016-12-18 08:50 ansible-openjdk-master/test/integration/default/bats/
-rw-rw-r-- root/root       193 2016-12-18 08:50 ansible-openjdk-master/test/integration/default/bats/java_installed.bats
-rw-rw-r-- root/root       126 2016-12-18 08:50 ansible-openjdk-master/test/integration/default/bats/java_version_is_8.bats
-rw-rw-r-- root/root        95 2016-12-18 08:50 ansible-openjdk-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2016-12-18 08:50 ansible-openjdk-master/tests/
-rw-rw-r-- root/root        34 2016-12-18 08:50 ansible-openjdk-master/tests/inventory
-rw-rw-r-- root/root        73 2016-12-18 08:50 ansible-openjdk-master/tests/test.yml
-rw-rw-r-- root/root        45 2016-12-18 08:50 ansible-openjdk-master/travis_setup.yml
-rw-rw-r-- root/root        76 2016-12-18 08:50 ansible-openjdk-master/vagrant.yml
drwxrwxr-x root/root         0 2016-12-18 08:50 ansible-openjdk-master/vars/
-rw-rw-r-- root/root        36 2016-12-18 08:50 ansible-openjdk-master/vars/main.yml
