drwxrwxr-x root/root         0 2017-01-25 11:21 ansible-lein-master/
-rw-rw-r-- root/root        55 2017-01-25 11:21 ansible-lein-master/.gitignore
-rw-rw-r-- root/root       184 2017-01-25 11:21 ansible-lein-master/.kitchen.yml
-rw-rw-r-- root/root       808 2017-01-25 11:21 ansible-lein-master/.travis.yml
-rw-rw-r-- root/root       125 2017-01-25 11:21 ansible-lein-master/README.md
-rw-rw-r-- root/root       835 2017-01-25 11:21 ansible-lein-master/Vagrantfile
-rw-rw-r-- root/root        27 2017-01-25 11:21 ansible-lein-master/ansible.cfg
drwxrwxr-x root/root         0 2017-01-25 11:21 ansible-lein-master/defaults/
-rw-rw-r-- root/root        26 2017-01-25 11:21 ansible-lein-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-25 11:21 ansible-lein-master/handlers/
-rw-rw-r-- root/root        39 2017-01-25 11:21 ansible-lein-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-25 11:21 ansible-lein-master/meta/
-rw-rw-r-- root/root       291 2017-01-25 11:21 ansible-lein-master/meta/main.yml
-rw-rw-r-- root/root        93 2017-01-25 11:21 ansible-lein-master/requirements.yml
drwxrwxr-x root/root         0 2017-01-25 11:21 ansible-lein-master/tasks/
-rw-rw-r-- root/root       104 2017-01-25 11:21 ansible-lein-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-25 11:21 ansible-lein-master/templates/
-rw-rw-r-- root/root     12883 2017-01-25 11:21 ansible-lein-master/templates/lein.j2
drwxrwxr-x root/root         0 2017-01-25 11:21 ansible-lein-master/test/
drwxrwxr-x root/root         0 2017-01-25 11:21 ansible-lein-master/test/integration/
drwxrwxr-x root/root         0 2017-01-25 11:21 ansible-lein-master/test/integration/default/
-rw-rw-r-- root/root        95 2017-01-25 11:21 ansible-lein-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2017-01-25 11:21 ansible-lein-master/test/integration/default/serverspec/
-rw-rw-r-- root/root       222 2017-01-25 11:21 ansible-lein-master/test/integration/default/serverspec/lein_spec.rb
drwxrwxr-x root/root         0 2017-01-25 11:21 ansible-lein-master/tests/
-rw-rw-r-- root/root        34 2017-01-25 11:21 ansible-lein-master/tests/inventory
-rw-rw-r-- root/root        70 2017-01-25 11:21 ansible-lein-master/tests/test.yml
-rw-rw-r-- root/root        76 2017-01-25 11:21 ansible-lein-master/vagrant.yml
drwxrwxr-x root/root         0 2017-01-25 11:21 ansible-lein-master/vars/
-rw-rw-r-- root/root        33 2017-01-25 11:21 ansible-lein-master/vars/main.yml
