drwxrwxr-x root/root         0 2016-11-22 13:55 ansible-rake-master/
-rw-rw-r-- root/root        76 2016-11-22 13:55 ansible-rake-master/.gitignore
-rw-rw-r-- root/root       184 2016-11-22 13:55 ansible-rake-master/.kitchen.yml
-rw-rw-r-- root/root       659 2016-11-22 13:55 ansible-rake-master/.travis.yml
-rw-rw-r-- root/root      1077 2016-11-22 13:55 ansible-rake-master/LICENSE
-rw-rw-r-- root/root       302 2016-11-22 13:55 ansible-rake-master/README.md
-rw-rw-r-- root/root       835 2016-11-22 13:55 ansible-rake-master/Vagrantfile
-rw-rw-r-- root/root        27 2016-11-22 13:55 ansible-rake-master/ansible.cfg
-rw-rw-r-- root/root         9 2016-11-22 13:55 ansible-rake-master/chefignore
drwxrwxr-x root/root         0 2016-11-22 13:55 ansible-rake-master/defaults/
-rw-rw-r-- root/root        37 2016-11-22 13:55 ansible-rake-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-22 13:55 ansible-rake-master/handlers/
-rw-rw-r-- root/root        37 2016-11-22 13:55 ansible-rake-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-22 13:55 ansible-rake-master/meta/
-rw-rw-r-- root/root       283 2016-11-22 13:55 ansible-rake-master/meta/main.yml
-rw-rw-r-- root/root        93 2016-11-22 13:55 ansible-rake-master/requirements.yml
drwxrwxr-x root/root         0 2016-11-22 13:55 ansible-rake-master/tasks/
-rw-rw-r-- root/root        69 2016-11-22 13:55 ansible-rake-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-22 13:55 ansible-rake-master/test/
drwxrwxr-x root/root         0 2016-11-22 13:55 ansible-rake-master/test/integration/
drwxrwxr-x root/root         0 2016-11-22 13:55 ansible-rake-master/test/integration/default/
-rw-rw-r-- root/root        95 2016-11-22 13:55 ansible-rake-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2016-11-22 13:55 ansible-rake-master/test/integration/default/serverspec/
-rw-rw-r-- root/root       151 2016-11-22 13:55 ansible-rake-master/test/integration/default/serverspec/rake_spec.rb
drwxrwxr-x root/root         0 2016-11-22 13:55 ansible-rake-master/tests/
-rw-rw-r-- root/root        34 2016-11-22 13:55 ansible-rake-master/tests/inventory
-rw-rw-r-- root/root        70 2016-11-22 13:55 ansible-rake-master/tests/test.yml
-rw-rw-r-- root/root        76 2016-11-22 13:55 ansible-rake-master/vagrant.yml
drwxrwxr-x root/root         0 2016-11-22 13:55 ansible-rake-master/vars/
-rw-rw-r-- root/root        33 2016-11-22 13:55 ansible-rake-master/vars/main.yml
