drwxrwxr-x root/root         0 2018-12-18 11:50 docker.ubuntu-master/
-rw-rw-r-- root/root       111 2018-12-18 11:50 docker.ubuntu-master/.editorconfig
-rw-rw-r-- root/root        27 2018-12-18 11:50 docker.ubuntu-master/.gitignore
-rw-rw-r-- root/root       499 2018-12-18 11:50 docker.ubuntu-master/.travis.yml
-rw-rw-r-- root/root      3219 2018-12-18 11:50 docker.ubuntu-master/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root       897 2018-12-18 11:50 docker.ubuntu-master/CONTRIBUTING.md
-rw-rw-r-- root/root     11325 2018-12-18 11:50 docker.ubuntu-master/LICENSE
-rw-rw-r-- root/root      1260 2018-12-18 11:50 docker.ubuntu-master/README.md
-rw-rw-r-- root/root      1639 2018-12-18 11:50 docker.ubuntu-master/Vagrantfile
drwxrwxr-x root/root         0 2018-12-18 11:50 docker.ubuntu-master/defaults/
-rw-rw-r-- root/root      5229 2018-12-18 11:50 docker.ubuntu-master/defaults/main.yml
-rw-rw-r-- root/root       207 2018-12-18 11:50 docker.ubuntu-master/docker.yml
drwxrwxr-x root/root         0 2018-12-18 11:50 docker.ubuntu-master/handlers/
-rw-rw-r-- root/root       372 2018-12-18 11:50 docker.ubuntu-master/handlers/main.yml
-rw-rw-r-- root/root        18 2018-12-18 11:50 docker.ubuntu-master/hosts
drwxrwxr-x root/root         0 2018-12-18 11:50 docker.ubuntu-master/meta/
-rw-rw-r-- root/root       623 2018-12-18 11:50 docker.ubuntu-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-18 11:50 docker.ubuntu-master/tasks/
-rw-rw-r-- root/root      2216 2018-12-18 11:50 docker.ubuntu-master/tasks/kernel_check_and_update.yml
-rw-rw-r-- root/root     11739 2018-12-18 11:50 docker.ubuntu-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-18 11:50 docker.ubuntu-master/tests/
-rw-rw-r-- root/root       947 2018-12-18 11:50 docker.ubuntu-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2018-12-18 11:50 docker.ubuntu-master/vars/
-rw-rw-r-- root/root      2567 2018-12-18 11:50 docker.ubuntu-master/vars/main.yml
-rw-rw-r-- root/root       101 2018-12-18 11:50 docker.ubuntu-master/vars/python2.yml
-rw-rw-r-- root/root       104 2018-12-18 11:50 docker.ubuntu-master/vars/python3.yml
