drwxrwxr-x root/root         0 2016-12-30 20:17 monit-master/
-rw-rw-r-- root/root       539 2016-12-30 20:17 monit-master/.travis.yml
-rw-rw-r-- root/root      1057 2016-12-30 20:17 monit-master/LICENCE.md
-rw-rw-r-- root/root       658 2016-12-30 20:17 monit-master/README.md
drwxrwxr-x root/root         0 2016-12-30 20:17 monit-master/defaults/
-rw-rw-r-- root/root      1896 2016-12-30 20:17 monit-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-30 20:17 monit-master/handlers/
-rw-rw-r-- root/root        72 2016-12-30 20:17 monit-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-30 20:17 monit-master/meta/
-rw-rw-r-- root/root       587 2016-12-30 20:17 monit-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-30 20:17 monit-master/tasks/
-rw-rw-r-- root/root       606 2016-12-30 20:17 monit-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-30 20:17 monit-master/templates/
-rw-rw-r-- root/root       611 2016-12-30 20:17 monit-master/templates/monit-nginx.conf.j2
-rw-rw-r-- root/root     11783 2016-12-30 20:17 monit-master/templates/monitrc.j2
drwxrwxr-x root/root         0 2016-12-30 20:17 monit-master/tests/
-rw-rw-r-- root/root         9 2016-12-30 20:17 monit-master/tests/inventory
-rw-rw-r-- root/root        63 2016-12-30 20:17 monit-master/tests/test.yml
