drwxrwxr-x root/root         0 2017-10-14 23:15 rpi-opensprinkler-master/
-rw-rw-r-- root/root      1158 2017-10-14 23:15 rpi-opensprinkler-master/.travis.yml
-rw-rw-r-- root/root       924 2017-10-14 23:15 rpi-opensprinkler-master/README.md
drwxrwxr-x root/root         0 2017-10-14 23:15 rpi-opensprinkler-master/meta/
-rw-rw-r-- root/root       261 2017-10-14 23:15 rpi-opensprinkler-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-14 23:15 rpi-opensprinkler-master/tasks/
-rw-rw-r-- root/root       937 2017-10-14 23:15 rpi-opensprinkler-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-14 23:15 rpi-opensprinkler-master/tests/
-rw-rw-r-- root/root        11 2017-10-14 23:15 rpi-opensprinkler-master/tests/inventory
-rw-rw-r-- root/root        63 2017-10-14 23:15 rpi-opensprinkler-master/tests/test.yml
