drwxrwxr-x root/root         0 2017-01-09 17:31 docker.ubuntu-master/
-rw-rw-r-- root/root       499 2017-01-09 17:31 docker.ubuntu-master/.travis.yml
-rw-rw-r-- root/root     11325 2017-01-09 17:31 docker.ubuntu-master/LICENSE
-rw-rw-r-- root/root      4779 2017-01-09 17:31 docker.ubuntu-master/README.md
-rw-rw-r-- root/root      1167 2017-01-09 17:31 docker.ubuntu-master/Vagrantfile
drwxrwxr-x root/root         0 2017-01-09 17:31 docker.ubuntu-master/defaults/
-rw-rw-r-- root/root      2939 2017-01-09 17:31 docker.ubuntu-master/defaults/main.yml
-rw-rw-r-- root/root       207 2017-01-09 17:31 docker.ubuntu-master/docker.yml
drwxrwxr-x root/root         0 2017-01-09 17:31 docker.ubuntu-master/handlers/
-rw-rw-r-- root/root       288 2017-01-09 17:31 docker.ubuntu-master/handlers/main.yml
-rw-rw-r-- root/root        18 2017-01-09 17:31 docker.ubuntu-master/hosts
drwxrwxr-x root/root         0 2017-01-09 17:31 docker.ubuntu-master/meta/
-rw-rw-r-- root/root       588 2017-01-09 17:31 docker.ubuntu-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-09 17:31 docker.ubuntu-master/tasks/
-rw-rw-r-- root/root      2222 2017-01-09 17:31 docker.ubuntu-master/tasks/kernel_check_and_update.yml
-rw-rw-r-- root/root      7391 2017-01-09 17:31 docker.ubuntu-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-09 17:31 docker.ubuntu-master/templates/
-rw-rw-r-- root/root        76 2017-01-09 17:31 docker.ubuntu-master/templates/docker.conf
drwxrwxr-x root/root         0 2017-01-09 17:31 docker.ubuntu-master/tests/
-rw-rw-r-- root/root       171 2017-01-09 17:31 docker.ubuntu-master/tests/vagrant.yml
