drwxrwxr-x root/root         0 2018-02-16 08:24 ovftool-master/
-rw-rw-r-- root/root      1045 2018-02-16 08:24 ovftool-master/.gitignore
-rw-rw-r-- root/root       539 2018-02-16 08:24 ovftool-master/.travis.yml
-rw-rw-r-- root/root     11357 2018-02-16 08:24 ovftool-master/LICENSE
-rw-rw-r-- root/root       934 2018-02-16 08:24 ovftool-master/README.md
drwxrwxr-x root/root         0 2018-02-16 08:24 ovftool-master/defaults/
-rw-rw-r-- root/root        47 2018-02-16 08:24 ovftool-master/defaults/main.yml
-rw-rw-r-- root/root        71 2018-02-16 08:24 ovftool-master/env-setup
drwxrwxr-x root/root         0 2018-02-16 08:24 ovftool-master/handlers/
-rw-rw-r-- root/root        47 2018-02-16 08:24 ovftool-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-16 08:24 ovftool-master/library/
-rwxrwxr-x root/root      6095 2018-02-16 08:24 ovftool-master/library/ovftool.py
-rwxrwxr-x root/root      3152 2018-02-16 08:24 ovftool-master/library/wait_for_service.py
drwxrwxr-x root/root         0 2018-02-16 08:24 ovftool-master/meta/
-rw-rw-r-- root/root       700 2018-02-16 08:24 ovftool-master/meta/main.yml
-rw-rw-r-- root/root        22 2018-02-16 08:24 ovftool-master/requirements.txt
drwxrwxr-x root/root         0 2018-02-16 08:24 ovftool-master/tasks/
-rw-rw-r-- root/root       943 2018-02-16 08:24 ovftool-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-16 08:24 ovftool-master/tests/
-rw-rw-r-- root/root         9 2018-02-16 08:24 ovftool-master/tests/inventory
-rw-rw-r-- root/root        80 2018-02-16 08:24 ovftool-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-16 08:24 ovftool-master/vars/
-rw-rw-r-- root/root        43 2018-02-16 08:24 ovftool-master/vars/main.yml
