drwxrwxr-x root/root         0 2014-08-05 18:46 inbox-ansible-master/
-rw-rw-r-- root/root       669 2014-08-05 18:46 inbox-ansible-master/.travis.yml
-rw-rw-r-- root/root      1079 2014-08-05 18:46 inbox-ansible-master/LICENSE
-rw-rw-r-- root/root      1097 2014-08-05 18:46 inbox-ansible-master/README.md
drwxrwxr-x root/root         0 2014-08-05 18:46 inbox-ansible-master/defaults/
-rw-rw-r-- root/root       641 2014-08-05 18:46 inbox-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-08-05 18:46 inbox-ansible-master/handlers/
-rw-rw-r-- root/root        74 2014-08-05 18:46 inbox-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-08-05 18:46 inbox-ansible-master/meta/
-rw-rw-r-- root/root       422 2014-08-05 18:46 inbox-ansible-master/meta/main.yml
-rw-rw-r-- root/root        15 2014-08-05 18:46 inbox-ansible-master/meta/roles.list
drwxrwxr-x root/root         0 2014-08-05 18:46 inbox-ansible-master/tasks/
-rw-rw-r-- root/root       348 2014-08-05 18:46 inbox-ansible-master/tasks/debian.yml
-rw-rw-r-- root/root      1114 2014-08-05 18:46 inbox-ansible-master/tasks/main.yml
-rw-rw-r-- root/root       349 2014-08-05 18:46 inbox-ansible-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2014-08-05 18:46 inbox-ansible-master/templates/
-rw-rw-r-- root/root       863 2014-08-05 18:46 inbox-ansible-master/templates/config.json.j2
-rw-rw-r-- root/root       628 2014-08-05 18:46 inbox-ansible-master/templates/inbox.supervisor.j2
drwxrwxr-x root/root         0 2014-08-05 18:46 inbox-ansible-master/tests/
-rw-rw-r-- root/root        10 2014-08-05 18:46 inbox-ansible-master/tests/inventory
-rw-rw-r-- root/root        73 2014-08-05 18:46 inbox-ansible-master/tests/main.yml
drwxrwxr-x root/root         0 2014-08-05 18:46 inbox-ansible-master/vars/
-rw-rw-r-- root/root        44 2014-08-05 18:46 inbox-ansible-master/vars/main.yml
