drwxrwxr-x root/root         0 2018-06-10 17:06 iss-pistreamer-master/
-rw-rw-r-- root/root      1052 2018-06-10 17:06 iss-pistreamer-master/LICENSE
-rw-rw-r-- root/root      4841 2018-06-10 17:06 iss-pistreamer-master/README.md
drwxrwxr-x root/root         0 2018-06-10 17:06 iss-pistreamer-master/defaults/
-rw-rw-r-- root/root       278 2018-06-10 17:06 iss-pistreamer-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-10 17:06 iss-pistreamer-master/installer/
-rw-rw-r-- root/root        18 2018-06-10 17:06 iss-pistreamer-master/installer/.gitignore
-rw-rw-r-- root/root       127 2018-06-10 17:06 iss-pistreamer-master/installer/Makefile
-rw-rw-r-- root/root        31 2018-06-10 17:06 iss-pistreamer-master/installer/ansible.cfg
-rw-rw-r-- root/root        31 2018-06-10 17:06 iss-pistreamer-master/installer/requirements.yml
-rw-rw-r-- root/root       152 2018-06-10 17:06 iss-pistreamer-master/installer/site.yml
drwxrwxr-x root/root         0 2018-06-10 17:06 iss-pistreamer-master/meta/
-rw-rw-r-- root/root       227 2018-06-10 17:06 iss-pistreamer-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-10 17:06 iss-pistreamer-master/tasks/
-rw-rw-r-- root/root       592 2018-06-10 17:06 iss-pistreamer-master/tasks/main.yml
-rw-rw-r-- root/root       254 2018-06-10 17:06 iss-pistreamer-master/tasks/startup.yml
drwxrwxr-x root/root         0 2018-06-10 17:06 iss-pistreamer-master/templates/
-rw-rw-r-- root/root       385 2018-06-10 17:06 iss-pistreamer-master/templates/iss.service
-rw-rw-r-- root/root       254 2018-06-10 17:06 iss-pistreamer-master/templates/iss.sh
