drwxrwxr-x root/root         0 2019-04-20 22:58 common_role-master/
-rw-rw-r-- root/root        11 2019-04-20 22:58 common_role-master/.gitignore
-rw-rw-r-- root/root      1069 2019-04-20 22:58 common_role-master/LICENSE
-rw-rw-r-- root/root       308 2019-04-20 22:58 common_role-master/README.md
drwxrwxr-x root/root         0 2019-04-20 22:58 common_role-master/defaults/
-rw-rw-r-- root/root        36 2019-04-20 22:58 common_role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-20 22:58 common_role-master/handlers/
-rw-rw-r-- root/root        36 2019-04-20 22:58 common_role-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-20 22:58 common_role-master/meta/
-rw-rw-r-- root/root       225 2019-04-20 22:58 common_role-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-20 22:58 common_role-master/tasks/
-rw-rw-r-- root/root       195 2019-04-20 22:58 common_role-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-20 22:58 common_role-master/tests/
-rw-rw-r-- root/root        11 2019-04-20 22:58 common_role-master/tests/inventory
-rw-rw-r-- root/root        64 2019-04-20 22:58 common_role-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-20 22:58 common_role-master/vars/
-rw-rw-r-- root/root        32 2019-04-20 22:58 common_role-master/vars/main.yml
