drwxrwxr-x root/root         0 2019-04-21 01:30 gnome_role-master/
-rw-rw-r-- root/root        11 2019-04-21 01:30 gnome_role-master/.gitignore
-rw-rw-r-- root/root      1069 2019-04-21 01:30 gnome_role-master/LICENSE
-rw-rw-r-- root/root       285 2019-04-21 01:30 gnome_role-master/README.md
drwxrwxr-x root/root         0 2019-04-21 01:30 gnome_role-master/defaults/
-rw-rw-r-- root/root        35 2019-04-21 01:30 gnome_role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-21 01:30 gnome_role-master/handlers/
-rw-rw-r-- root/root        95 2019-04-21 01:30 gnome_role-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-21 01:30 gnome_role-master/meta/
-rw-rw-r-- root/root       200 2019-04-21 01:30 gnome_role-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-21 01:30 gnome_role-master/tasks/
-rw-rw-r-- root/root       352 2019-04-21 01:30 gnome_role-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-21 01:30 gnome_role-master/tests/
-rw-rw-r-- root/root        11 2019-04-21 01:30 gnome_role-master/tests/inventory
-rw-rw-r-- root/root        69 2019-04-21 01:30 gnome_role-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-21 01:30 gnome_role-master/vars/
-rw-rw-r-- root/root        31 2019-04-21 01:30 gnome_role-master/vars/main.yml
