drwxrwxr-x root/root         0 2017-11-05 22:13 aws_ec2_2fa-master/
-rw-rw-r-- root/root      1662 2017-11-05 22:13 aws_ec2_2fa-master/.travis.yml
-rw-rw-r-- root/root     35141 2017-11-05 22:13 aws_ec2_2fa-master/LICENSE
-rw-rw-r-- root/root      1328 2017-11-05 22:13 aws_ec2_2fa-master/README.md
drwxrwxr-x root/root         0 2017-11-05 22:13 aws_ec2_2fa-master/defaults/
-rw-rw-r-- root/root        36 2017-11-05 22:13 aws_ec2_2fa-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-05 22:13 aws_ec2_2fa-master/handlers/
-rw-rw-r-- root/root        35 2017-11-05 22:13 aws_ec2_2fa-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-05 22:13 aws_ec2_2fa-master/meta/
-rw-rw-r-- root/root       612 2017-11-05 22:13 aws_ec2_2fa-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-05 22:13 aws_ec2_2fa-master/tasks/
-rw-rw-r-- root/root      1965 2017-11-05 22:13 aws_ec2_2fa-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-05 22:13 aws_ec2_2fa-master/templates/
-rw-rw-r-- root/root       387 2017-11-05 22:13 aws_ec2_2fa-master/templates/mfa.sh.j2
drwxrwxr-x root/root         0 2017-11-05 22:13 aws_ec2_2fa-master/tests/
-rw-rw-r-- root/root        11 2017-11-05 22:13 aws_ec2_2fa-master/tests/inventory
-rw-rw-r-- root/root        64 2017-11-05 22:13 aws_ec2_2fa-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-05 22:13 aws_ec2_2fa-master/vars/
-rw-rw-r-- root/root        31 2017-11-05 22:13 aws_ec2_2fa-master/vars/main.yml
