drwxrwxr-x root/root         0 2014-03-21 08:41 ansible-java-master/
-rw-rw-r-- root/root     11323 2014-03-21 08:41 ansible-java-master/LICENSE
-rw-rw-r-- root/root      2050 2014-03-21 08:41 ansible-java-master/README.md
drwxrwxr-x root/root         0 2014-03-21 08:41 ansible-java-master/defaults/
-rw-rw-r-- root/root      1230 2014-03-21 08:41 ansible-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-03-21 08:41 ansible-java-master/meta/
-rw-rw-r-- root/root      1930 2014-03-21 08:41 ansible-java-master/meta/main.yml
drwxrwxr-x root/root         0 2014-03-21 08:41 ansible-java-master/tasks/
-rw-rw-r-- root/root        94 2014-03-21 08:41 ansible-java-master/tasks/OpenJDK.yml
-rw-rw-r-- root/root      2828 2014-03-21 08:41 ansible-java-master/tasks/Oracle.yml
-rw-rw-r-- root/root       571 2014-03-21 08:41 ansible-java-master/tasks/common.yml
-rw-rw-r-- root/root       673 2014-03-21 08:41 ansible-java-master/tasks/default.yml
-rw-rw-r-- root/root       673 2014-03-21 08:41 ansible-java-master/tasks/main.yml
-rw-rw-r-- root/root       202 2014-03-21 08:41 ansible-java-master/tasks/selinux.yml
drwxrwxr-x root/root         0 2014-03-21 08:41 ansible-java-master/templates/
-rw-rw-r-- root/root       376 2014-03-21 08:41 ansible-java-master/templates/java.sh.j2
-rw-rw-r-- root/root       758 2014-03-21 08:41 ansible-java-master/templates/sha256sum.j2
drwxrwxr-x root/root         0 2014-03-21 08:41 ansible-java-master/vars/
-rw-rw-r-- root/root        72 2014-03-21 08:41 ansible-java-master/vars/Debian.yml
-rw-rw-r-- root/root        75 2014-03-21 08:41 ansible-java-master/vars/RedHat.yml
-rw-rw-r-- root/root      1435 2014-03-21 08:41 ansible-java-master/vars/main.yml
