drwxrwxr-x root/root         0 2014-06-21 10:01 ansible-openIMS-master/
-rw-rw-r-- root/root     11323 2014-06-21 10:01 ansible-openIMS-master/LICENSE
-rw-rw-r-- root/root       723 2014-06-21 10:01 ansible-openIMS-master/README.md
drwxrwxr-x root/root         0 2014-06-21 10:01 ansible-openIMS-master/defaults/
-rw-rw-r-- root/root        40 2014-06-21 10:01 ansible-openIMS-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-06-21 10:01 ansible-openIMS-master/handlers/
-rw-rw-r-- root/root        40 2014-06-21 10:01 ansible-openIMS-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-06-21 10:01 ansible-openIMS-master/meta/
-rw-rw-r-- root/root      2075 2014-06-21 10:01 ansible-openIMS-master/meta/main.yml
drwxrwxr-x root/root         0 2014-06-21 10:01 ansible-openIMS-master/tasks/
-rw-rw-r-- root/root       108 2014-06-21 10:01 ansible-openIMS-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-06-21 10:01 ansible-openIMS-master/vars/
-rw-rw-r-- root/root        36 2014-06-21 10:01 ansible-openIMS-master/vars/main.yml
