drwxrwxr-x root/root         0 2018-11-12 02:59 ansible-docker-master/
-rw-rw-r-- root/root        10 2018-11-12 02:59 ansible-docker-master/.gitignore
-rw-rw-r-- root/root       539 2018-11-12 02:59 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root       490 2018-11-12 02:59 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2018-11-12 02:59 ansible-docker-master/defaults/
-rw-rw-r-- root/root        31 2018-11-12 02:59 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-12 02:59 ansible-docker-master/handlers/
-rw-rw-r-- root/root        31 2018-11-12 02:59 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-12 02:59 ansible-docker-master/meta/
-rw-rw-r-- root/root       320 2018-11-12 02:59 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-12 02:59 ansible-docker-master/tasks/
-rw-rw-r-- root/root       885 2018-11-12 02:59 ansible-docker-master/tasks/debian.yml
-rw-rw-r-- root/root       392 2018-11-12 02:59 ansible-docker-master/tasks/main.yml
-rw-rw-r-- root/root       585 2018-11-12 02:59 ansible-docker-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2018-11-12 02:59 ansible-docker-master/tests/
-rw-rw-r-- root/root         9 2018-11-12 02:59 ansible-docker-master/tests/inventory
-rw-rw-r-- root/root        64 2018-11-12 02:59 ansible-docker-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-12 02:59 ansible-docker-master/vars/
-rw-rw-r-- root/root         4 2018-11-12 02:59 ansible-docker-master/vars/main.yml
