drwxrwxr-x root/root         0 2016-10-03 09:16 ansible-pure-ftpd-master/
-rw-rw-r-- root/root        23 2016-10-03 09:16 ansible-pure-ftpd-master/.gitignore
-rw-rw-r-- root/root      1044 2016-10-03 09:16 ansible-pure-ftpd-master/.travis.yml
-rw-rw-r-- root/root      3349 2016-10-03 09:16 ansible-pure-ftpd-master/README.md
-rw-rw-r-- root/root       130 2016-10-03 09:16 ansible-pure-ftpd-master/Vagrantfile
-rw-rw-r-- root/root        28 2016-10-03 09:16 ansible-pure-ftpd-master/ansible.cfg
drwxrwxr-x root/root         0 2016-10-03 09:16 ansible-pure-ftpd-master/defaults/
-rw-rw-r-- root/root       462 2016-10-03 09:16 ansible-pure-ftpd-master/defaults/main.yml
-rw-rw-r-- root/root        12 2016-10-03 09:16 ansible-pure-ftpd-master/inventory
drwxrwxr-x root/root         0 2016-10-03 09:16 ansible-pure-ftpd-master/meta/
-rw-rw-r-- root/root       296 2016-10-03 09:16 ansible-pure-ftpd-master/meta/main.yml
-rw-rw-r-- root/root        73 2016-10-03 09:16 ansible-pure-ftpd-master/playbook.yml
drwxrwxr-x root/root         0 2016-10-03 09:16 ansible-pure-ftpd-master/tasks/
-rw-rw-r-- root/root      1290 2016-10-03 09:16 ansible-pure-ftpd-master/tasks/main.yml
-rw-rw-r-- root/root       346 2016-10-03 09:16 ansible-pure-ftpd-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root      1662 2016-10-03 09:16 ansible-pure-ftpd-master/tasks/tls.yml
-rw-rw-r-- root/root      1390 2016-10-03 09:16 ansible-pure-ftpd-master/tasks/virtual-user.yml
drwxrwxr-x root/root         0 2016-10-03 09:16 ansible-pure-ftpd-master/tests/
-rw-rw-r-- root/root         9 2016-10-03 09:16 ansible-pure-ftpd-master/tests/inventory
-rw-rw-r-- root/root        81 2016-10-03 09:16 ansible-pure-ftpd-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-03 09:16 ansible-pure-ftpd-master/vars/
-rw-rw-r-- root/root       220 2016-10-03 09:16 ansible-pure-ftpd-master/vars/Debian.yml
