drwxrwxr-x root/root         0 2018-04-01 00:15 ansible-psdash-master/
-rw-rw-r-- root/root        30 2018-04-01 00:15 ansible-psdash-master/.gitignore
-rw-rw-r-- root/root      1044 2018-04-01 00:15 ansible-psdash-master/.travis.yml
-rw-rw-r-- root/root      1672 2018-04-01 00:15 ansible-psdash-master/README.md
-rw-rw-r-- root/root       802 2018-04-01 00:15 ansible-psdash-master/Vagrantfile
-rw-rw-r-- root/root        28 2018-04-01 00:15 ansible-psdash-master/ansible.cfg
drwxrwxr-x root/root         0 2018-04-01 00:15 ansible-psdash-master/defaults/
-rw-rw-r-- root/root        83 2018-04-01 00:15 ansible-psdash-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-01 00:15 ansible-psdash-master/handlers/
-rw-rw-r-- root/root       245 2018-04-01 00:15 ansible-psdash-master/handlers/main.yml
-rw-rw-r-- root/root        14 2018-04-01 00:15 ansible-psdash-master/inventory
drwxrwxr-x root/root         0 2018-04-01 00:15 ansible-psdash-master/meta/
-rw-rw-r-- root/root       283 2018-04-01 00:15 ansible-psdash-master/meta/main.yml
-rw-rw-r-- root/root        62 2018-04-01 00:15 ansible-psdash-master/playbook.yml
drwxrwxr-x root/root         0 2018-04-01 00:15 ansible-psdash-master/tasks/
-rw-rw-r-- root/root       603 2018-04-01 00:15 ansible-psdash-master/tasks/main.yml
-rw-rw-r-- root/root       165 2018-04-01 00:15 ansible-psdash-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       171 2018-04-01 00:15 ansible-psdash-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2018-04-01 00:15 ansible-psdash-master/templates/
-rw-rw-r-- root/root        19 2018-04-01 00:15 ansible-psdash-master/templates/psdash.cfg.py.j2
-rw-rw-r-- root/root       501 2018-04-01 00:15 ansible-psdash-master/templates/psdash.service.j2
drwxrwxr-x root/root         0 2018-04-01 00:15 ansible-psdash-master/tests/
-rw-rw-r-- root/root         9 2018-04-01 00:15 ansible-psdash-master/tests/inventory
-rw-rw-r-- root/root        79 2018-04-01 00:15 ansible-psdash-master/tests/test.yml
