drwxrwxr-x root/root         0 2019-04-06 00:47 robilou.sudo-master/
-rw-rw-r-- root/root      1328 2019-04-06 00:47 robilou.sudo-master/README.md
drwxrwxr-x root/root         0 2019-04-06 00:47 robilou.sudo-master/defaults/
-rw-rw-r-- root/root        53 2019-04-06 00:47 robilou.sudo-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-06 00:47 robilou.sudo-master/handlers/
-rw-rw-r-- root/root        29 2019-04-06 00:47 robilou.sudo-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-06 00:47 robilou.sudo-master/meta/
-rw-rw-r-- root/root       292 2019-04-06 00:47 robilou.sudo-master/meta/main.yml
-rw-rw-r-- root/root       153 2019-04-06 00:47 robilou.sudo-master/sudo.yml
drwxrwxr-x root/root         0 2019-04-06 00:47 robilou.sudo-master/tasks/
-rw-rw-r-- root/root       120 2019-04-06 00:47 robilou.sudo-master/tasks/FreeBSD-install.yml
-rw-rw-r-- root/root       294 2019-04-06 00:47 robilou.sudo-master/tasks/config.yml
-rw-rw-r-- root/root       419 2019-04-06 00:47 robilou.sudo-master/tasks/get-vars.yml
-rw-rw-r-- root/root       330 2019-04-06 00:47 robilou.sudo-master/tasks/main.yml
-rw-rw-r-- root/root       127 2019-04-06 00:47 robilou.sudo-master/tasks/set-vars.yml
drwxrwxr-x root/root         0 2019-04-06 00:47 robilou.sudo-master/templates/
-rw-rw-r-- root/root      3733 2019-04-06 00:47 robilou.sudo-master/templates/FreeBSD-sudoers.j2
drwxrwxr-x root/root         0 2019-04-06 00:47 robilou.sudo-master/vars/
-rw-rw-r-- root/root       152 2019-04-06 00:47 robilou.sudo-master/vars/FreeBSD.yml
-rw-rw-r-- root/root        25 2019-04-06 00:47 robilou.sudo-master/vars/main.yml
