drwxrwxr-x root/root         0 2016-02-02 13:52 robilou.common-master/
-rw-rw-r-- root/root      1328 2016-02-02 13:52 robilou.common-master/README.md
-rw-rw-r-- root/root       148 2016-02-02 13:52 robilou.common-master/common.yml
drwxrwxr-x root/root         0 2016-02-02 13:52 robilou.common-master/defaults/
-rw-rw-r-- root/root        31 2016-02-02 13:52 robilou.common-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-02 13:52 robilou.common-master/handlers/
-rw-rw-r-- root/root        31 2016-02-02 13:52 robilou.common-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-02 13:52 robilou.common-master/meta/
-rw-rw-r-- root/root       327 2016-02-02 13:52 robilou.common-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-02 13:52 robilou.common-master/tasks/
-rw-rw-r-- root/root       171 2016-02-02 13:52 robilou.common-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-02 13:52 robilou.common-master/vars/
-rw-rw-r-- root/root        27 2016-02-02 13:52 robilou.common-master/vars/main.yml
