drwxrwxr-x root/root         0 2016-12-30 11:50 robilou.python2-master/
-rw-rw-r-- root/root      1238 2016-12-30 11:50 robilou.python2-master/README.md
drwxrwxr-x root/root         0 2016-12-30 11:50 robilou.python2-master/defaults/
-rw-rw-r-- root/root        31 2016-12-30 11:50 robilou.python2-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-30 11:50 robilou.python2-master/handlers/
-rw-rw-r-- root/root        31 2016-12-30 11:50 robilou.python2-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-30 11:50 robilou.python2-master/meta/
-rw-rw-r-- root/root       278 2016-12-30 11:50 robilou.python2-master/meta/main.yml
-rw-rw-r-- root/root       150 2016-12-30 11:50 robilou.python2-master/python2.yml
drwxrwxr-x root/root         0 2016-12-30 11:50 robilou.python2-master/tasks/
-rw-rw-r-- root/root       108 2016-12-30 11:50 robilou.python2-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-30 11:50 robilou.python2-master/vars/
-rw-rw-r-- root/root        27 2016-12-30 11:50 robilou.python2-master/vars/main.yml
