drwxrwxr-x root/root         0 2016-07-04 10:52 robophilosopher.add-deploy-user-master/
-rw-rw-r-- root/root         9 2016-07-04 10:52 robophilosopher.add-deploy-user-master/.gitignore
-rw-rw-r-- root/root       539 2016-07-04 10:52 robophilosopher.add-deploy-user-master/.travis.yml
-rw-rw-r-- root/root      1002 2016-07-04 10:52 robophilosopher.add-deploy-user-master/README.md
-rw-rw-r-- root/root      2667 2016-07-04 10:52 robophilosopher.add-deploy-user-master/Vagrantfile
-rw-rw-r-- root/root        54 2016-07-04 10:52 robophilosopher.add-deploy-user-master/ansible.cfg
drwxrwxr-x root/root         0 2016-07-04 10:52 robophilosopher.add-deploy-user-master/defaults/
-rw-rw-r-- root/root        49 2016-07-04 10:52 robophilosopher.add-deploy-user-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-04 10:52 robophilosopher.add-deploy-user-master/handlers/
-rw-rw-r-- root/root        92 2016-07-04 10:52 robophilosopher.add-deploy-user-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-04 10:52 robophilosopher.add-deploy-user-master/meta/
-rw-rw-r-- root/root       262 2016-07-04 10:52 robophilosopher.add-deploy-user-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-04 10:52 robophilosopher.add-deploy-user-master/tasks/
-rw-rw-r-- root/root      1793 2016-07-04 10:52 robophilosopher.add-deploy-user-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-04 10:52 robophilosopher.add-deploy-user-master/tests/
-rw-rw-r-- root/root         9 2016-07-04 10:52 robophilosopher.add-deploy-user-master/tests/inventory
-rw-rw-r-- root/root         8 2016-07-04 10:52 robophilosopher.add-deploy-user-master/tests/test.retry
-rw-rw-r-- root/root        90 2016-07-04 10:52 robophilosopher.add-deploy-user-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-04 10:52 robophilosopher.add-deploy-user-master/vars/
-rw-rw-r-- root/root       382 2016-07-04 10:52 robophilosopher.add-deploy-user-master/vars/main.yml
