drwxrwxr-x root/root         0 2016-06-29 08:27 robophilosopher.cent7.elixir-master/
-rw-rw-r-- root/root        29 2016-06-29 08:27 robophilosopher.cent7.elixir-master/.gitignore
-rw-rw-r-- root/root       539 2016-06-29 08:27 robophilosopher.cent7.elixir-master/.travis.yml
-rw-rw-r-- root/root       242 2016-06-29 08:27 robophilosopher.cent7.elixir-master/README.md
-rw-rw-r-- root/root       585 2016-06-29 08:27 robophilosopher.cent7.elixir-master/Vagrantfile
-rw-rw-r-- root/root        54 2016-06-29 08:27 robophilosopher.cent7.elixir-master/ansible.cfg
drwxrwxr-x root/root         0 2016-06-29 08:27 robophilosopher.cent7.elixir-master/defaults/
-rw-rw-r-- root/root        37 2016-06-29 08:27 robophilosopher.cent7.elixir-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-29 08:27 robophilosopher.cent7.elixir-master/handlers/
-rw-rw-r-- root/root        37 2016-06-29 08:27 robophilosopher.cent7.elixir-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-06-29 08:27 robophilosopher.cent7.elixir-master/meta/
-rw-rw-r-- root/root       274 2016-06-29 08:27 robophilosopher.cent7.elixir-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-29 08:27 robophilosopher.cent7.elixir-master/tasks/
-rw-rw-r-- root/root      1397 2016-06-29 08:27 robophilosopher.cent7.elixir-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-29 08:27 robophilosopher.cent7.elixir-master/tests/
-rw-rw-r-- root/root       269 2016-06-29 08:27 robophilosopher.cent7.elixir-master/tests/check.bats
-rw-rw-r-- root/root         9 2016-06-29 08:27 robophilosopher.cent7.elixir-master/tests/inventory
-rw-rw-r-- root/root        87 2016-06-29 08:27 robophilosopher.cent7.elixir-master/tests/test.yml
-rw-rw-r-- root/root        14 2016-06-29 08:27 robophilosopher.cent7.elixir-master/tests/two_plus_two.exs
drwxrwxr-x root/root         0 2016-06-29 08:27 robophilosopher.cent7.elixir-master/vars/
-rw-rw-r-- root/root        33 2016-06-29 08:27 robophilosopher.cent7.elixir-master/vars/main.yml
