drwxrwxr-x root/root         0 2019-03-20 19:55 Rocket.Chat.Ansible-master/
-rw-rw-r-- root/root        16 2019-03-20 19:55 Rocket.Chat.Ansible-master/.gitignore
-rw-rw-r-- root/root      2055 2019-03-20 19:55 Rocket.Chat.Ansible-master/.travis.yml
-rw-rw-r-- root/root      1068 2019-03-20 19:55 Rocket.Chat.Ansible-master/LICENSE
-rw-rw-r-- root/root     21545 2019-03-20 19:55 Rocket.Chat.Ansible-master/README.md
drwxrwxr-x root/root         0 2019-03-20 19:55 Rocket.Chat.Ansible-master/defaults/
-rw-rw-r-- root/root      3374 2019-03-20 19:55 Rocket.Chat.Ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-20 19:55 Rocket.Chat.Ansible-master/handlers/
-rw-rw-r-- root/root       958 2019-03-20 19:55 Rocket.Chat.Ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-20 19:55 Rocket.Chat.Ansible-master/meta/
-rw-rw-r-- root/root       601 2019-03-20 19:55 Rocket.Chat.Ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-20 19:55 Rocket.Chat.Ansible-master/tasks/
-rw-rw-r-- root/root      2396 2019-03-20 19:55 Rocket.Chat.Ansible-master/tasks/letsencrypt.yml
-rw-rw-r-- root/root     10223 2019-03-20 19:55 Rocket.Chat.Ansible-master/tasks/main.yml
-rw-rw-r-- root/root      3963 2019-03-20 19:55 Rocket.Chat.Ansible-master/tasks/mongodb.yml
-rw-rw-r-- root/root      3186 2019-03-20 19:55 Rocket.Chat.Ansible-master/tasks/nginx.yml
-rw-rw-r-- root/root      1764 2019-03-20 19:55 Rocket.Chat.Ansible-master/tasks/nodejs.yml
-rw-rw-r-- root/root      1194 2019-03-20 19:55 Rocket.Chat.Ansible-master/tasks/upgrade.yml
drwxrwxr-x root/root         0 2019-03-20 19:55 Rocket.Chat.Ansible-master/templates/
-rw-rw-r-- root/root      1172 2019-03-20 19:55 Rocket.Chat.Ansible-master/templates/mongod.conf.j2
-rw-rw-r-- root/root      1271 2019-03-20 19:55 Rocket.Chat.Ansible-master/templates/nginx.conf.j2
-rw-rw-r-- root/root      2005 2019-03-20 19:55 Rocket.Chat.Ansible-master/templates/rocket_chat.conf.j2
-rw-rw-r-- root/root       859 2019-03-20 19:55 Rocket.Chat.Ansible-master/templates/rocketchat.service.j2
-rw-rw-r-- root/root       832 2019-03-20 19:55 Rocket.Chat.Ansible-master/templates/rocketchat@.service.j2
-rw-rw-r-- root/root       890 2019-03-20 19:55 Rocket.Chat.Ansible-master/templates/rocketchat_upstart.j2
-rw-rw-r-- root/root       707 2019-03-20 19:55 Rocket.Chat.Ansible-master/templates/ssl.inc.j2
drwxrwxr-x root/root         0 2019-03-20 19:55 Rocket.Chat.Ansible-master/tests/
-rw-rw-r-- root/root      1009 2019-03-20 19:55 Rocket.Chat.Ansible-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root      1402 2019-03-20 19:55 Rocket.Chat.Ansible-master/tests/Dockerfile.debian-8
-rw-rw-r-- root/root       424 2019-03-20 19:55 Rocket.Chat.Ansible-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1438 2019-03-20 19:55 Rocket.Chat.Ansible-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1436 2019-03-20 19:55 Rocket.Chat.Ansible-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root      3674 2019-03-20 19:55 Rocket.Chat.Ansible-master/tests/Vagrantfile
-rw-rw-r-- root/root       130 2019-03-20 19:55 Rocket.Chat.Ansible-master/tests/ansible.cfg
-rw-rw-r-- root/root       424 2019-03-20 19:55 Rocket.Chat.Ansible-master/tests/dhparam_INSECURE.pem
-rw-rw-r-- root/root      4201 2019-03-20 19:55 Rocket.Chat.Ansible-master/tests/provision.yml
drwxrwxr-x root/root         0 2019-03-20 19:55 Rocket.Chat.Ansible-master/vars/
-rw-rw-r-- root/root      1014 2019-03-20 19:55 Rocket.Chat.Ansible-master/vars/Debian.yml
-rw-rw-r-- root/root        60 2019-03-20 19:55 Rocket.Chat.Ansible-master/vars/Debian_8.yml
-rw-rw-r-- root/root       127 2019-03-20 19:55 Rocket.Chat.Ansible-master/vars/Debian_9.yml
-rw-rw-r-- root/root       336 2019-03-20 19:55 Rocket.Chat.Ansible-master/vars/Fedora_2x.yml
-rw-rw-r-- root/root       910 2019-03-20 19:55 Rocket.Chat.Ansible-master/vars/RedHat.yml
-rw-rw-r-- root/root       336 2019-03-20 19:55 Rocket.Chat.Ansible-master/vars/RedHat_7.yml
-rw-rw-r-- root/root       948 2019-03-20 19:55 Rocket.Chat.Ansible-master/vars/Ubuntu.yml
-rw-rw-r-- root/root       211 2019-03-20 19:55 Rocket.Chat.Ansible-master/vars/Ubuntu_14.yml
-rw-rw-r-- root/root         4 2019-03-20 19:55 Rocket.Chat.Ansible-master/vars/Ubuntu_16.yml
-rw-rw-r-- root/root        40 2019-03-20 19:55 Rocket.Chat.Ansible-master/vars/Ubuntu_18.yml
-rw-rw-r-- root/root       807 2019-03-20 19:55 Rocket.Chat.Ansible-master/vars/main.yml
