drwxrwxr-x root/root         0 2017-07-14 09:39 ansible-dbserver-master/
-rw-rw-r-- root/root       312 2017-07-14 09:39 ansible-dbserver-master/README.md
drwxrwxr-x root/root         0 2017-07-14 09:39 ansible-dbserver-master/handlers/
-rw-rw-r-- root/root        77 2017-07-14 09:39 ansible-dbserver-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-14 09:39 ansible-dbserver-master/meta/
-rw-rw-r-- root/root       347 2017-07-14 09:39 ansible-dbserver-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-14 09:39 ansible-dbserver-master/tasks/
-rw-rw-r-- root/root      1733 2017-07-14 09:39 ansible-dbserver-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-14 09:39 ansible-dbserver-master/templates/
-rw-rw-r-- root/root        51 2017-07-14 09:39 ansible-dbserver-master/templates/my.cnf.j2
