drwxrwxr-x root/root         0 2018-03-06 16:26 ansible-fwknop-master/
-rw-rw-r-- root/root        26 2018-03-06 16:26 ansible-fwknop-master/.gitignore
-rw-rw-r-- root/root      2489 2018-03-06 16:26 ansible-fwknop-master/README.md
drwxrwxr-x root/root         0 2018-03-06 16:26 ansible-fwknop-master/defaults/
-rw-rw-r-- root/root       268 2018-03-06 16:26 ansible-fwknop-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-06 16:26 ansible-fwknop-master/files/
-rw-rw-r-- root/root        33 2018-03-06 16:26 ansible-fwknop-master/files/etc_default_fwknop-server
drwxrwxr-x root/root         0 2018-03-06 16:26 ansible-fwknop-master/handlers/
-rw-rw-r-- root/root        91 2018-03-06 16:26 ansible-fwknop-master/handlers/main.yml
-rw-rw-r-- root/root       651 2018-03-06 16:26 ansible-fwknop-master/iptables-example
drwxrwxr-x root/root         0 2018-03-06 16:26 ansible-fwknop-master/meta/
-rw-rw-r-- root/root       431 2018-03-06 16:26 ansible-fwknop-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-06 16:26 ansible-fwknop-master/tasks/
-rw-rw-r-- root/root       476 2018-03-06 16:26 ansible-fwknop-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-06 16:26 ansible-fwknop-master/templates/
-rw-rw-r-- root/root      7771 2018-03-06 16:26 ansible-fwknop-master/templates/access.conf.j2
-rw-rw-r-- root/root     16922 2018-03-06 16:26 ansible-fwknop-master/templates/fwknopd.conf.j2
drwxrwxr-x root/root         0 2018-03-06 16:26 ansible-fwknop-master/tests/
-rw-rw-r-- root/root       559 2018-03-06 16:26 ansible-fwknop-master/tests/Vagrantfile
drwxrwxr-x root/root         0 2018-03-06 16:26 ansible-fwknop-master/tests/group_vars/
-rw-rw-r-- root/root        96 2018-03-06 16:26 ansible-fwknop-master/tests/group_vars/all
-rw-rw-r-- root/root       254 2018-03-06 16:26 ansible-fwknop-master/tests/test-fwknoprc
-rw-rw-r-- root/root        67 2018-03-06 16:26 ansible-fwknop-master/tests/test.yml
