drwxrwxr-x root/root         0 2016-05-31 16:35 ansible-role-ircd-master/
-rw-rw-r-- root/root      1133 2016-05-31 16:35 ansible-role-ircd-master/.travis.yml
-rw-rw-r-- root/root      1078 2016-05-31 16:35 ansible-role-ircd-master/LICENSE
-rw-rw-r-- root/root      1953 2016-05-31 16:35 ansible-role-ircd-master/README.md
drwxrwxr-x root/root         0 2016-05-31 16:35 ansible-role-ircd-master/defaults/
-rw-rw-r-- root/root       350 2016-05-31 16:35 ansible-role-ircd-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-31 16:35 ansible-role-ircd-master/handlers/
-rw-rw-r-- root/root        96 2016-05-31 16:35 ansible-role-ircd-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-05-31 16:35 ansible-role-ircd-master/meta/
-rw-rw-r-- root/root       403 2016-05-31 16:35 ansible-role-ircd-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-31 16:35 ansible-role-ircd-master/tasks/
-rw-rw-r-- root/root       575 2016-05-31 16:35 ansible-role-ircd-master/tasks/main.yaml
drwxrwxr-x root/root         0 2016-05-31 16:35 ansible-role-ircd-master/templates/
-rw-rw-r-- root/root      1932 2016-05-31 16:35 ansible-role-ircd-master/templates/ircd.conf.j2
-rw-rw-r-- root/root       292 2016-05-31 16:35 ansible-role-ircd-master/templates/ircd.motd.j2
drwxrwxr-x root/root         0 2016-05-31 16:35 ansible-role-ircd-master/tests/
-rw-rw-r-- root/root        10 2016-05-31 16:35 ansible-role-ircd-master/tests/inventory
-rw-rw-r-- root/root       143 2016-05-31 16:35 ansible-role-ircd-master/tests/test.yml
