drwxrwxr-x root/root         0 2018-12-21 22:20 mysql-master/
-rw-rw-r-- root/root       539 2018-12-21 22:20 mysql-master/.travis.yml
-rw-rw-r-- root/root      1565 2018-12-21 22:20 mysql-master/README.md
drwxrwxr-x root/root         0 2018-12-21 22:20 mysql-master/defaults/
-rw-rw-r-- root/root        58 2018-12-21 22:20 mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-21 22:20 mysql-master/handlers/
-rw-rw-r-- root/root       125 2018-12-21 22:20 mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-21 22:20 mysql-master/meta/
-rw-rw-r-- root/root       268 2018-12-21 22:20 mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-21 22:20 mysql-master/tasks/
-rw-rw-r-- root/root       614 2018-12-21 22:20 mysql-master/tasks/centos.yml
-rw-rw-r-- root/root      1442 2018-12-21 22:20 mysql-master/tasks/main.yml
-rw-rw-r-- root/root       792 2018-12-21 22:20 mysql-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2018-12-21 22:20 mysql-master/templates/
-rw-rw-r-- root/root        78 2018-12-21 22:20 mysql-master/templates/my.cnf.j2
drwxrwxr-x root/root         0 2018-12-21 22:20 mysql-master/tests/
-rw-rw-r-- root/root         9 2018-12-21 22:20 mysql-master/tests/inventory
-rw-rw-r-- root/root        63 2018-12-21 22:20 mysql-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-21 22:20 mysql-master/vars/
-rw-rw-r-- root/root        26 2018-12-21 22:20 mysql-master/vars/main.yml
