drwxrwxr-x root/root         0 2019-01-03 22:27 telegraf-master/
-rw-rw-r-- root/root        42 2019-01-03 22:27 telegraf-master/.gitignore
-rw-rw-r-- root/root      1542 2019-01-03 22:27 telegraf-master/README.md
-rw-rw-r-- root/root      1217 2019-01-03 22:27 telegraf-master/Vagrantfile
drwxrwxr-x root/root         0 2019-01-03 22:27 telegraf-master/defaults/
-rw-rw-r-- root/root      1798 2019-01-03 22:27 telegraf-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-03 22:27 telegraf-master/handlers/
-rw-rw-r-- root/root       675 2019-01-03 22:27 telegraf-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-03 22:27 telegraf-master/meta/
-rw-rw-r-- root/root       489 2019-01-03 22:27 telegraf-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-03 22:27 telegraf-master/tasks/
-rw-rw-r-- root/root      2053 2019-01-03 22:27 telegraf-master/tasks/configure.yml
-rw-rw-r-- root/root      1654 2019-01-03 22:27 telegraf-master/tasks/install-debian.yml
-rw-rw-r-- root/root       641 2019-01-03 22:27 telegraf-master/tasks/install-redhat.yml
-rw-rw-r-- root/root       141 2019-01-03 22:27 telegraf-master/tasks/install.yml
-rw-rw-r-- root/root       190 2019-01-03 22:27 telegraf-master/tasks/main.yml
-rw-rw-r-- root/root       256 2019-01-03 22:27 telegraf-master/tasks/start.yml
drwxrwxr-x root/root         0 2019-01-03 22:27 telegraf-master/templates/
drwxrwxr-x root/root         0 2019-01-03 22:27 telegraf-master/templates/etc/
drwxrwxr-x root/root         0 2019-01-03 22:27 telegraf-master/templates/etc/yum.repos.d/
-rw-rw-r-- root/root       623 2019-01-03 22:27 telegraf-master/templates/etc/yum.repos.d/influxdata.repo.j2
drwxrwxr-x root/root         0 2019-01-03 22:27 telegraf-master/templates/systemd/
drwxrwxr-x root/root         0 2019-01-03 22:27 telegraf-master/templates/systemd/system/
drwxrwxr-x root/root         0 2019-01-03 22:27 telegraf-master/templates/systemd/system/telegraf.service.d/
-rw-rw-r-- root/root        41 2019-01-03 22:27 telegraf-master/templates/systemd/system/telegraf.service.d/override.conf
-rw-rw-r-- root/root      7940 2019-01-03 22:27 telegraf-master/templates/telegraf.conf.j2
-rw-rw-r-- root/root       155 2019-01-03 22:27 telegraf-master/test.yml
drwxrwxr-x root/root         0 2019-01-03 22:27 telegraf-master/vars/
-rw-rw-r-- root/root       533 2019-01-03 22:27 telegraf-master/vars/main.yml
