drwxrwxr-x root/root         0 2015-02-27 00:29 ansible-tomcat-master/
-rw-rw-r-- root/root         6 2015-02-27 00:29 ansible-tomcat-master/.gitignore
-rw-rw-r-- root/root      1082 2015-02-27 00:29 ansible-tomcat-master/LICENSE
-rw-rw-r-- root/root      1352 2015-02-27 00:29 ansible-tomcat-master/README.md
drwxrwxr-x root/root         0 2015-02-27 00:29 ansible-tomcat-master/files/
-rw-rw-r-- root/root         2 2015-02-27 00:29 ansible-tomcat-master/files/answers
drwxrwxr-x root/root         0 2015-02-27 00:29 ansible-tomcat-master/handlers/
-rw-rw-r-- root/root       251 2015-02-27 00:29 ansible-tomcat-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-27 00:29 ansible-tomcat-master/meta/
-rw-rw-r-- root/root      1870 2015-02-27 00:29 ansible-tomcat-master/meta/main.yml
-rw-rw-r-- root/root       110 2015-02-27 00:29 ansible-tomcat-master/site.yml
drwxrwxr-x root/root         0 2015-02-27 00:29 ansible-tomcat-master/tasks/
-rw-rw-r-- root/root      5234 2015-02-27 00:29 ansible-tomcat-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-27 00:29 ansible-tomcat-master/templates/
-rwxrwxr-x root/root      6616 2015-02-27 00:29 ansible-tomcat-master/templates/server.xml.6
-rw-rw-r-- root/root      6491 2015-02-27 00:29 ansible-tomcat-master/templates/server.xml.7
-rw-rw-r-- root/root      1660 2015-02-27 00:29 ansible-tomcat-master/templates/tomcat-users.xml
-rw-rw-r-- root/root      3068 2015-02-27 00:29 ansible-tomcat-master/templates/tomcat.sh
drwxrwxr-x root/root         0 2015-02-27 00:29 ansible-tomcat-master/vars/
-rw-rw-r-- root/root      1072 2015-02-27 00:29 ansible-tomcat-master/vars/main.yml
