drwxrwxr-x root/root         0 2019-03-13 00:29 fabricator-master/
-rw-rw-r-- root/root       480 2019-03-13 00:29 fabricator-master/.travis.yml
-rw-rw-r-- root/root      1076 2019-03-13 00:29 fabricator-master/LICENSE
-rw-rw-r-- root/root      2456 2019-03-13 00:29 fabricator-master/README.md
drwxrwxr-x root/root         0 2019-03-13 00:29 fabricator-master/defaults/
-rw-rw-r-- root/root      1711 2019-03-13 00:29 fabricator-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-13 00:29 fabricator-master/handlers/
-rw-rw-r-- root/root        78 2019-03-13 00:29 fabricator-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-13 00:29 fabricator-master/meta/
-rw-rw-r-- root/root       369 2019-03-13 00:29 fabricator-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-13 00:29 fabricator-master/tasks/
-rw-rw-r-- root/root      1555 2019-03-13 00:29 fabricator-master/tasks/caddy.yml
-rw-rw-r-- root/root      1338 2019-03-13 00:29 fabricator-master/tasks/main.yml
-rw-rw-r-- root/root      2867 2019-03-13 00:29 fabricator-master/tasks/mariadb.yml
-rw-rw-r-- root/root       289 2019-03-13 00:29 fabricator-master/tasks/nodejs.yml
-rw-rw-r-- root/root      2099 2019-03-13 00:29 fabricator-master/tasks/php.yml
-rw-rw-r-- root/root       625 2019-03-13 00:29 fabricator-master/tasks/pre.yml
-rw-rw-r-- root/root       432 2019-03-13 00:29 fabricator-master/tasks/redis.yml
drwxrwxr-x root/root         0 2019-03-13 00:29 fabricator-master/templates/
-rw-rw-r-- root/root       202 2019-03-13 00:29 fabricator-master/templates/MariaDB.repo.j2
-rw-rw-r-- root/root       257 2019-03-13 00:29 fabricator-master/templates/www.conf.j2
drwxrwxr-x root/root         0 2019-03-13 00:29 fabricator-master/tests/
-rw-rw-r-- root/root        11 2019-03-13 00:29 fabricator-master/tests/inventory
-rw-rw-r-- root/root       462 2019-03-13 00:29 fabricator-master/tests/test.yml
