drwxrwxr-x root/root         0 2018-08-31 13:38 multi-app-master/
-rw-rw-r-- root/root       108 2018-08-31 13:38 multi-app-master/.gitignore
-rw-rw-r-- root/root        47 2018-08-31 13:38 multi-app-master/.semver
-rw-rw-r-- root/root       432 2018-08-31 13:38 multi-app-master/.travis.yml
-rw-rw-r-- root/root      1068 2018-08-31 13:38 multi-app-master/LICENSE.txt
-rw-rw-r-- root/root      7667 2018-08-31 13:38 multi-app-master/README.md
drwxrwxr-x root/root         0 2018-08-31 13:38 multi-app-master/defaults/
-rw-rw-r-- root/root       941 2018-08-31 13:38 multi-app-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-31 13:38 multi-app-master/meta/
-rw-rw-r-- root/root       527 2018-08-31 13:38 multi-app-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-31 13:38 multi-app-master/tasks/
-rw-rw-r-- root/root       239 2018-08-31 13:38 multi-app-master/tasks/clean.yml
-rw-rw-r-- root/root       185 2018-08-31 13:38 multi-app-master/tasks/install.yml
-rw-rw-r-- root/root      4100 2018-08-31 13:38 multi-app-master/tasks/install_each.yml
-rw-rw-r-- root/root       352 2018-08-31 13:38 multi-app-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-31 13:38 multi-app-master/tests/
-rw-rw-r-- root/root       160 2018-08-31 13:38 multi-app-master/tests/dummy.tgz
-rw-rw-r-- root/root         9 2018-08-31 13:38 multi-app-master/tests/inventory
-rw-rw-r-- root/root       572 2018-08-31 13:38 multi-app-master/tests/test.yml
