drwxrwxr-x root/root         0 2016-08-31 02:43 ansible_postgresql-master/
-rw-rw-r-- root/root        24 2016-08-31 02:43 ansible_postgresql-master/.gitignore
-rw-rw-r-- root/root       192 2016-08-31 02:43 ansible_postgresql-master/.test.yml
-rw-rw-r-- root/root       516 2016-08-31 02:43 ansible_postgresql-master/.travis.yml
-rw-rw-r-- root/root      1364 2016-08-31 02:43 ansible_postgresql-master/README.md
-rw-rw-r-- root/root       815 2016-08-31 02:43 ansible_postgresql-master/Vagrantfile
drwxrwxr-x root/root         0 2016-08-31 02:43 ansible_postgresql-master/defaults/
-rw-rw-r-- root/root      1501 2016-08-31 02:43 ansible_postgresql-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-31 02:43 ansible_postgresql-master/handlers/
-rw-rw-r-- root/root       159 2016-08-31 02:43 ansible_postgresql-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-31 02:43 ansible_postgresql-master/meta/
-rw-rw-r-- root/root       372 2016-08-31 02:43 ansible_postgresql-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-31 02:43 ansible_postgresql-master/tasks/
-rw-rw-r-- root/root       517 2016-08-31 02:43 ansible_postgresql-master/tasks/configure.yml
-rw-rw-r-- root/root       633 2016-08-31 02:43 ansible_postgresql-master/tasks/database.yml
-rw-rw-r-- root/root       940 2016-08-31 02:43 ansible_postgresql-master/tasks/install.yml
-rw-rw-r-- root/root       289 2016-08-31 02:43 ansible_postgresql-master/tasks/main.yml
-rw-rw-r-- root/root       250 2016-08-31 02:43 ansible_postgresql-master/tasks/user.yml
drwxrwxr-x root/root         0 2016-08-31 02:43 ansible_postgresql-master/vars/
-rw-rw-r-- root/root       969 2016-08-31 02:43 ansible_postgresql-master/vars/.test.yml
