drwxrwxr-x root/root         0 2016-01-31 01:47 ansible-role-sshd-master/
-rw-rw-r-- root/root        10 2016-01-31 01:47 ansible-role-sshd-master/.gitignore
-rw-rw-r-- root/root       539 2016-01-31 01:47 ansible-role-sshd-master/.travis.yml
-rw-rw-r-- root/root      1106 2016-01-31 01:47 ansible-role-sshd-master/LICENSE.md
-rw-rw-r-- root/root       503 2016-01-31 01:47 ansible-role-sshd-master/README.md
-rw-rw-r-- root/root       501 2016-01-31 01:47 ansible-role-sshd-master/Vagrantfile
drwxrwxr-x root/root         0 2016-01-31 01:47 ansible-role-sshd-master/defaults/
-rw-rw-r-- root/root         4 2016-01-31 01:47 ansible-role-sshd-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-31 01:47 ansible-role-sshd-master/files/
-rw-rw-r-- root/root      2528 2016-01-31 01:47 ansible-role-sshd-master/files/sshd_config.default
-rw-rw-r-- root/root      2524 2016-01-31 01:47 ansible-role-sshd-master/files/sshd_config.secured
drwxrwxr-x root/root         0 2016-01-31 01:47 ansible-role-sshd-master/handlers/
-rw-rw-r-- root/root       493 2016-01-31 01:47 ansible-role-sshd-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-01-31 01:47 ansible-role-sshd-master/meta/
-rw-rw-r-- root/root      3084 2016-01-31 01:47 ansible-role-sshd-master/meta/main.yml
drwxrwxr-x root/root         0 2016-01-31 01:47 ansible-role-sshd-master/tasks/
-rw-rw-r-- root/root       498 2016-01-31 01:47 ansible-role-sshd-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-01-31 01:47 ansible-role-sshd-master/tests/
-rw-rw-r-- root/root        40 2016-01-31 01:47 ansible-role-sshd-master/tests/test.yml
drwxrwxr-x root/root         0 2016-01-31 01:47 ansible-role-sshd-master/vars/
-rw-rw-r-- root/root         4 2016-01-31 01:47 ansible-role-sshd-master/vars/main.yml
