drwxrwxr-x root/root         0 2019-03-17 23:48 dhcp-master/
-rw-rw-r-- root/root      2912 2019-03-17 23:48 dhcp-master/README.md
drwxrwxr-x root/root         0 2019-03-17 23:48 dhcp-master/defaults/
-rw-rw-r-- root/root       984 2019-03-17 23:48 dhcp-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-17 23:48 dhcp-master/handlers/
-rw-rw-r-- root/root       132 2019-03-17 23:48 dhcp-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-17 23:48 dhcp-master/meta/
-rw-rw-r-- root/root      1962 2019-03-17 23:48 dhcp-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-17 23:48 dhcp-master/tasks/
-rw-rw-r-- root/root       748 2019-03-17 23:48 dhcp-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-17 23:48 dhcp-master/templates/
-rw-rw-r-- root/root      2552 2019-03-17 23:48 dhcp-master/templates/dhcpd.conf.j2
-rw-rw-r-- root/root       692 2019-03-17 23:48 dhcp-master/templates/isc-dhcp-server.j2
drwxrwxr-x root/root         0 2019-03-17 23:48 dhcp-master/tests/
-rw-rw-r-- root/root        11 2019-03-17 23:48 dhcp-master/tests/inventory
-rw-rw-r-- root/root        62 2019-03-17 23:48 dhcp-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-17 23:48 dhcp-master/vars/
-rw-rw-r-- root/root        24 2019-03-17 23:48 dhcp-master/vars/main.yml
