drwxrwxr-x root/root         0 2019-05-18 13:11 sssd-master/
-rw-rw-r-- root/root      3643 2019-05-18 13:11 sssd-master/README.md
drwxrwxr-x root/root         0 2019-05-18 13:11 sssd-master/defaults/
-rw-rw-r-- root/root      1558 2019-05-18 13:11 sssd-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-18 13:11 sssd-master/files/
-rw-rw-r-- root/root      1710 2019-05-18 13:11 sssd-master/files/sss
drwxrwxr-x root/root         0 2019-05-18 13:11 sssd-master/handlers/
-rw-rw-r-- root/root       285 2019-05-18 13:11 sssd-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-18 13:11 sssd-master/meta/
-rw-rw-r-- root/root      2004 2019-05-18 13:11 sssd-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 13:11 sssd-master/tasks/
-rw-rw-r-- root/root       947 2019-05-18 13:11 sssd-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-18 13:11 sssd-master/templates/
-rw-rw-r-- root/root       668 2019-05-18 13:11 sssd-master/templates/sssd.conf.j2
drwxrwxr-x root/root         0 2019-05-18 13:11 sssd-master/tests/
-rw-rw-r-- root/root        11 2019-05-18 13:11 sssd-master/tests/inventory
-rw-rw-r-- root/root        10 2019-05-18 13:11 sssd-master/tests/test.retry
-rw-rw-r-- root/root        62 2019-05-18 13:11 sssd-master/tests/test.yml
