drwxrwxr-x root/root         0 2019-03-18 19:56 edge_firewall-master/
-rw-rw-r-- root/root      2827 2019-03-18 19:56 edge_firewall-master/README.md
drwxrwxr-x root/root         0 2019-03-18 19:56 edge_firewall-master/defaults/
-rw-rw-r-- root/root       648 2019-03-18 19:56 edge_firewall-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-18 19:56 edge_firewall-master/handlers/
-rw-rw-r-- root/root       279 2019-03-18 19:56 edge_firewall-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-18 19:56 edge_firewall-master/meta/
-rw-rw-r-- root/root      2027 2019-03-18 19:56 edge_firewall-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-18 19:56 edge_firewall-master/tasks/
-rw-rw-r-- root/root      5697 2019-03-18 19:56 edge_firewall-master/tasks/main.yml
-rw-rw-r-- root/root      2925 2019-03-18 19:56 edge_firewall-master/tasks/nat_rules.yml
drwxrwxr-x root/root         0 2019-03-18 19:56 edge_firewall-master/tests/
-rw-rw-r-- root/root        11 2019-03-18 19:56 edge_firewall-master/tests/inventory
-rw-rw-r-- root/root        71 2019-03-18 19:56 edge_firewall-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-18 19:56 edge_firewall-master/vars/
-rw-rw-r-- root/root        33 2019-03-18 19:56 edge_firewall-master/vars/main.yml
