drwxrwxr-x root/root         0 2019-03-16 16:07 packer_init-master/
-rw-rw-r-- root/root       757 2019-03-16 16:07 packer_init-master/README.md
drwxrwxr-x root/root         0 2019-03-16 16:07 packer_init-master/defaults/
-rw-rw-r-- root/root       167 2019-03-16 16:07 packer_init-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-16 16:07 packer_init-master/meta/
-rw-rw-r-- root/root      2056 2019-03-16 16:07 packer_init-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-16 16:07 packer_init-master/tasks/
-rw-rw-r-- root/root       910 2019-03-16 16:07 packer_init-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-16 16:07 packer_init-master/tests/
-rw-rw-r-- root/root        11 2019-03-16 16:07 packer_init-master/tests/inventory
-rw-rw-r-- root/root        69 2019-03-16 16:07 packer_init-master/tests/test.yml
