drwxrwxr-x root/root         0 2014-04-21 17:11 erlang-rebar-master/
-rw-rw-r-- root/root         0 2014-04-21 17:11 erlang-rebar-master/.gitignore
-rw-rw-r-- root/root      1019 2014-04-21 17:11 erlang-rebar-master/README.md
drwxrwxr-x root/root         0 2014-04-21 17:11 erlang-rebar-master/defaults/
-rw-rw-r-- root/root       155 2014-04-21 17:11 erlang-rebar-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-04-21 17:11 erlang-rebar-master/meta/
-rw-rw-r-- root/root       285 2014-04-21 17:11 erlang-rebar-master/meta/main.yml
drwxrwxr-x root/root         0 2014-04-21 17:11 erlang-rebar-master/tasks/
-rw-rw-r-- root/root       500 2014-04-21 17:11 erlang-rebar-master/tasks/main.yml
-rw-rw-r-- root/root        93 2014-04-21 17:11 erlang-rebar-master/test.yml
