drwxrwxr-x root/root         0 2014-04-21 17:16 erlang-relx-master/
-rw-rw-r-- root/root         0 2014-04-21 17:16 erlang-relx-master/.gitignore
-rw-rw-r-- root/root      1012 2014-04-21 17:16 erlang-relx-master/README.md
drwxrwxr-x root/root         0 2014-04-21 17:16 erlang-relx-master/defaults/
-rw-rw-r-- root/root       151 2014-04-21 17:16 erlang-relx-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-04-21 17:16 erlang-relx-master/meta/
-rw-rw-r-- root/root       284 2014-04-21 17:16 erlang-relx-master/meta/main.yml
drwxrwxr-x root/root         0 2014-04-21 17:16 erlang-relx-master/tasks/
-rw-rw-r-- root/root       476 2014-04-21 17:16 erlang-relx-master/tasks/main.yml
-rw-rw-r-- root/root        93 2014-04-21 17:16 erlang-relx-master/test.yml
