drwxrwxr-x root/root         0 2016-12-04 14:13 ansible-postfix-master/
-rw-rw-r-- root/root      1035 2016-12-04 14:13 ansible-postfix-master/.travis.yml
-rw-rw-r-- root/root        63 2016-12-04 14:13 ansible-postfix-master/CONTRIBUTORS
-rw-rw-r-- root/root      1077 2016-12-04 14:13 ansible-postfix-master/LICENSE
-rw-rw-r-- root/root       938 2016-12-04 14:13 ansible-postfix-master/README.md
drwxrwxr-x root/root         0 2016-12-04 14:13 ansible-postfix-master/defaults/
-rw-rw-r-- root/root        77 2016-12-04 14:13 ansible-postfix-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-04 14:13 ansible-postfix-master/handlers/
-rw-rw-r-- root/root       350 2016-12-04 14:13 ansible-postfix-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-04 14:13 ansible-postfix-master/meta/
-rw-rw-r-- root/root       244 2016-12-04 14:13 ansible-postfix-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-04 14:13 ansible-postfix-master/tasks/
-rw-rw-r-- root/root        68 2016-12-04 14:13 ansible-postfix-master/tasks/main.yml
-rw-rw-r-- root/root       637 2016-12-04 14:13 ansible-postfix-master/tasks/postfix.yml
drwxrwxr-x root/root         0 2016-12-04 14:13 ansible-postfix-master/templates/
-rw-rw-r-- root/root       293 2016-12-04 14:13 ansible-postfix-master/templates/main.cf.j2
-rw-rw-r-- root/root       196 2016-12-04 14:13 ansible-postfix-master/test.yml
drwxrwxr-x root/root         0 2016-12-04 14:13 ansible-postfix-master/vars/
-rw-rw-r-- root/root        94 2016-12-04 14:13 ansible-postfix-master/vars/test.yml
