drwxrwxr-x root/root         0 2016-11-15 03:44 ansible-role-php-master/
-rw-rw-r-- root/root       633 2016-11-15 03:44 ansible-role-php-master/.gitignore
-rw-rw-r-- root/root       547 2016-11-15 03:44 ansible-role-php-master/README.md
drwxrwxr-x root/root         0 2016-11-15 03:44 ansible-role-php-master/defaults/
-rw-rw-r-- root/root        98 2016-11-15 03:44 ansible-role-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-15 03:44 ansible-role-php-master/meta/
-rw-rw-r-- root/root       256 2016-11-15 03:44 ansible-role-php-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-15 03:44 ansible-role-php-master/tasks/
-rw-rw-r-- root/root      3289 2016-11-15 03:44 ansible-role-php-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-15 03:44 ansible-role-php-master/templates/
-rw-rw-r-- root/root        81 2016-11-15 03:44 ansible-role-php-master/templates/php.sh.j2
drwxrwxr-x root/root         0 2016-11-15 03:44 ansible-role-php-master/tests/
-rw-rw-r-- root/root         9 2016-11-15 03:44 ansible-role-php-master/tests/inventory
-rw-rw-r-- root/root        63 2016-11-15 03:44 ansible-role-php-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-15 03:44 ansible-role-php-master/vars/
-rw-rw-r-- root/root       757 2016-11-15 03:44 ansible-role-php-master/vars/main.yml
