drwxrwxr-x root/root         0 2016-11-17 19:17 ansible-role-rvm-master/
-rw-rw-r-- root/root       593 2016-11-17 19:17 ansible-role-rvm-master/.gitignore
-rw-rw-r-- root/root        52 2016-11-17 19:17 ansible-role-rvm-master/README.md
drwxrwxr-x root/root         0 2016-11-17 19:17 ansible-role-rvm-master/defaults/
-rw-rw-r-- root/root        68 2016-11-17 19:17 ansible-role-rvm-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-17 19:17 ansible-role-rvm-master/meta/
-rw-rw-r-- root/root       267 2016-11-17 19:17 ansible-role-rvm-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-17 19:17 ansible-role-rvm-master/tasks/
-rw-rw-r-- root/root       690 2016-11-17 19:17 ansible-role-rvm-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-17 19:17 ansible-role-rvm-master/tests/
-rw-rw-r-- root/root        69 2016-11-17 19:17 ansible-role-rvm-master/tests/test.yml
