drwxrwxr-x root/root         0 2015-11-03 02:07 epel-master/
-rw-rw-r-- root/root      1328 2015-11-03 02:07 epel-master/README.md
drwxrwxr-x root/root         0 2015-11-03 02:07 epel-master/defaults/
-rw-rw-r-- root/root       256 2015-11-03 02:07 epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-11-03 02:07 epel-master/handlers/
-rw-rw-r-- root/root        29 2015-11-03 02:07 epel-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-11-03 02:07 epel-master/meta/
-rw-rw-r-- root/root       285 2015-11-03 02:07 epel-master/meta/main.yml
drwxrwxr-x root/root         0 2015-11-03 02:07 epel-master/tasks/
-rw-rw-r-- root/root       210 2015-11-03 02:07 epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-11-03 02:07 epel-master/vars/
-rw-rw-r-- root/root        25 2015-11-03 02:07 epel-master/vars/main.yml
