drwxrwxr-x root/root         0 2016-12-02 03:23 ansible-ohmyzsh-master/
-rw-rw-r-- root/root        80 2016-12-02 03:23 ansible-ohmyzsh-master/LICENSE
-rw-rw-r-- root/root      2059 2016-12-02 03:23 ansible-ohmyzsh-master/README.md
drwxrwxr-x root/root         0 2016-12-02 03:23 ansible-ohmyzsh-master/defaults/
-rw-rw-r-- root/root       605 2016-12-02 03:23 ansible-ohmyzsh-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-02 03:23 ansible-ohmyzsh-master/files/
-rw-rw-r-- root/root       457 2016-12-02 03:23 ansible-ohmyzsh-master/files/samyroad.zsh-theme
drwxrwxr-x root/root         0 2016-12-02 03:23 ansible-ohmyzsh-master/meta/
-rw-rw-r-- root/root      2238 2016-12-02 03:23 ansible-ohmyzsh-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-02 03:23 ansible-ohmyzsh-master/tasks/
-rw-rw-r-- root/root       129 2016-12-02 03:23 ansible-ohmyzsh-master/tasks/dependencies.yml
-rw-rw-r-- root/root       502 2016-12-02 03:23 ansible-ohmyzsh-master/tasks/install.yml
-rw-rw-r-- root/root       111 2016-12-02 03:23 ansible-ohmyzsh-master/tasks/main.yml
-rw-rw-r-- root/root      1452 2016-12-02 03:23 ansible-ohmyzsh-master/tasks/users.yml
drwxrwxr-x root/root         0 2016-12-02 03:23 ansible-ohmyzsh-master/templates/
-rw-rw-r-- root/root       127 2016-12-02 03:23 ansible-ohmyzsh-master/templates/zprofile.j2
-rw-rw-r-- root/root      2334 2016-12-02 03:23 ansible-ohmyzsh-master/templates/zshrc.j2
drwxrwxr-x root/root         0 2016-12-02 03:23 ansible-ohmyzsh-master/templates/zshrc/
-rw-rw-r-- root/root       179 2016-12-02 03:23 ansible-ohmyzsh-master/templates/zshrc/aliases.j2
