drwxrwxr-x root/root         0 2017-04-06 05:39 ansible-rbenv-master/
-rw-rw-r-- root/root        81 2017-04-06 05:39 ansible-rbenv-master/LICENSE
-rw-rw-r-- root/root      1318 2017-04-06 05:39 ansible-rbenv-master/README.md
drwxrwxr-x root/root         0 2017-04-06 05:39 ansible-rbenv-master/defaults/
-rw-rw-r-- root/root      1181 2017-04-06 05:39 ansible-rbenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-06 05:39 ansible-rbenv-master/files/
-rw-rw-r-- root/root        74 2017-04-06 05:39 ansible-rbenv-master/files/default-gems
-rw-rw-r-- root/root       150 2017-04-06 05:39 ansible-rbenv-master/files/gemrc
-rw-rw-r-- root/root        92 2017-04-06 05:39 ansible-rbenv-master/files/vars
drwxrwxr-x root/root         0 2017-04-06 05:39 ansible-rbenv-master/meta/
-rw-rw-r-- root/root      2103 2017-04-06 05:39 ansible-rbenv-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-06 05:39 ansible-rbenv-master/tasks/
-rw-rw-r-- root/root       305 2017-04-06 05:39 ansible-rbenv-master/tasks/dependencies.yml
-rw-rw-r-- root/root       894 2017-04-06 05:39 ansible-rbenv-master/tasks/main.yml
-rw-rw-r-- root/root       297 2017-04-06 05:39 ansible-rbenv-master/tasks/system_configure.yml
-rw-rw-r-- root/root       563 2017-04-06 05:39 ansible-rbenv-master/tasks/system_install.yml
-rw-rw-r-- root/root       977 2017-04-06 05:39 ansible-rbenv-master/tasks/system_install_selected_ruby.yml
-rw-rw-r-- root/root       544 2017-04-06 05:39 ansible-rbenv-master/tasks/user_configure.yml
-rw-rw-r-- root/root       866 2017-04-06 05:39 ansible-rbenv-master/tasks/user_install.yml
-rw-rw-r-- root/root      1491 2017-04-06 05:39 ansible-rbenv-master/tasks/user_install_selected_ruby.yml
drwxrwxr-x root/root         0 2017-04-06 05:39 ansible-rbenv-master/templates/
drwxrwxr-x root/root         0 2017-04-06 05:39 ansible-rbenv-master/templates/etc/
drwxrwxr-x root/root         0 2017-04-06 05:39 ansible-rbenv-master/templates/etc/profile.d/
-rw-rw-r-- root/root       350 2017-04-06 05:39 ansible-rbenv-master/templates/etc/profile.d/rbenv.sh.j2
drwxrwxr-x root/root         0 2017-04-06 05:39 ansible-rbenv-master/vars/
-rw-rw-r-- root/root        35 2017-04-06 05:39 ansible-rbenv-master/vars/system.yml
-rw-rw-r-- root/root        27 2017-04-06 05:39 ansible-rbenv-master/vars/user.yml
