drwxrwxr-x root/root         0 2018-11-30 05:08 powa-role-master/
-rw-rw-r-- root/root        70 2018-11-30 05:08 powa-role-master/README.md
drwxrwxr-x root/root         0 2018-11-30 05:08 powa-role-master/defaults/
-rw-rw-r-- root/root       103 2018-11-30 05:08 powa-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-30 05:08 powa-role-master/handlers/
-rw-rw-r-- root/root        95 2018-11-30 05:08 powa-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-30 05:08 powa-role-master/library/
-rwxrwxr-x root/root      3489 2018-11-30 05:08 powa-role-master/library/postgresql_conf.py
drwxrwxr-x root/root         0 2018-11-30 05:08 powa-role-master/meta/
-rw-rw-r-- root/root       204 2018-11-30 05:08 powa-role-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-30 05:08 powa-role-master/tasks/
-rw-rw-r-- root/root       201 2018-11-30 05:08 powa-role-master/tasks/dev.yml
-rw-rw-r-- root/root       671 2018-11-30 05:08 powa-role-master/tasks/hypopg.yml
-rw-rw-r-- root/root       251 2018-11-30 05:08 powa-role-master/tasks/main.yml
-rw-rw-r-- root/root      1024 2018-11-30 05:08 powa-role-master/tasks/pg_qualstats.yml
-rw-rw-r-- root/root       959 2018-11-30 05:08 powa-role-master/tasks/pg_stat_kcache.yml
-rw-rw-r-- root/root       184 2018-11-30 05:08 powa-role-master/tasks/pg_stat_statements.yml
-rw-rw-r-- root/root       514 2018-11-30 05:08 powa-role-master/tasks/postgresql.yml
-rw-rw-r-- root/root       364 2018-11-30 05:08 powa-role-master/tasks/powa.yml
-rw-rw-r-- root/root       153 2018-11-30 05:08 powa-role-master/tasks/powa_web.yml
