drwxrwxr-x root/root         0 2018-02-14 04:37 aws_ec2_perf-master/
-rw-rw-r-- root/root       379 2018-02-14 04:37 aws_ec2_perf-master/.editorconfig
-rw-rw-r-- root/root       195 2018-02-14 04:37 aws_ec2_perf-master/.gitignore
-rw-rw-r-- root/root       581 2018-02-14 04:37 aws_ec2_perf-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       473 2018-02-14 04:37 aws_ec2_perf-master/.travis.yml
-rw-rw-r-- root/root         5 2018-02-14 04:37 aws_ec2_perf-master/.version
-rw-rw-r-- root/root      1066 2018-02-14 04:37 aws_ec2_perf-master/LICENSE
-rw-rw-r-- root/root      2920 2018-02-14 04:37 aws_ec2_perf-master/Makefile
-rw-rw-r-- root/root      2129 2018-02-14 04:37 aws_ec2_perf-master/README.md
drwxrwxr-x root/root         0 2018-02-14 04:37 aws_ec2_perf-master/defaults/
-rw-rw-r-- root/root       268 2018-02-14 04:37 aws_ec2_perf-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-14 04:37 aws_ec2_perf-master/handlers/
-rw-rw-r-- root/root        99 2018-02-14 04:37 aws_ec2_perf-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-14 04:37 aws_ec2_perf-master/meta/
-rw-rw-r-- root/root       312 2018-02-14 04:37 aws_ec2_perf-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-14 04:37 aws_ec2_perf-master/molecule/
drwxrwxr-x root/root         0 2018-02-14 04:37 aws_ec2_perf-master/molecule/default/
-rw-rw-r-- root/root       780 2018-02-14 04:37 aws_ec2_perf-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root      2481 2018-02-14 04:37 aws_ec2_perf-master/molecule/default/create.yml
-rw-rw-r-- root/root       816 2018-02-14 04:37 aws_ec2_perf-master/molecule/default/destroy.yml
-rw-rw-r-- root/root      2564 2018-02-14 04:37 aws_ec2_perf-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       399 2018-02-14 04:37 aws_ec2_perf-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        68 2018-02-14 04:37 aws_ec2_perf-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-02-14 04:37 aws_ec2_perf-master/molecule/default/tests/
-rw-rw-r-- root/root       527 2018-02-14 04:37 aws_ec2_perf-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        19 2018-02-14 04:37 aws_ec2_perf-master/requirements.txt
drwxrwxr-x root/root         0 2018-02-14 04:37 aws_ec2_perf-master/tasks/
-rw-rw-r-- root/root      2393 2018-02-14 04:37 aws_ec2_perf-master/tasks/install.yml
-rw-rw-r-- root/root        97 2018-02-14 04:37 aws_ec2_perf-master/tasks/main.yml
