drwxrwxr-x root/root         0 2018-04-10 10:26 postgresql-master/
-rw-rw-r-- root/root       379 2018-04-10 10:26 postgresql-master/.editorconfig
-rw-rw-r-- root/root       195 2018-04-10 10:26 postgresql-master/.gitignore
-rw-rw-r-- root/root       581 2018-04-10 10:26 postgresql-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       553 2018-04-10 10:26 postgresql-master/.travis.yml
-rw-rw-r-- root/root         5 2018-04-10 10:26 postgresql-master/.version
-rw-rw-r-- root/root      1066 2018-04-10 10:26 postgresql-master/LICENSE
-rw-rw-r-- root/root      2920 2018-04-10 10:26 postgresql-master/Makefile
-rw-rw-r-- root/root      1679 2018-04-10 10:26 postgresql-master/README.md
drwxrwxr-x root/root         0 2018-04-10 10:26 postgresql-master/defaults/
-rw-rw-r-- root/root      1282 2018-04-10 10:26 postgresql-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-10 10:26 postgresql-master/handlers/
-rw-rw-r-- root/root       479 2018-04-10 10:26 postgresql-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-10 10:26 postgresql-master/meta/
-rw-rw-r-- root/root       272 2018-04-10 10:26 postgresql-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-10 10:26 postgresql-master/molecule/
drwxrwxr-x root/root         0 2018-04-10 10:26 postgresql-master/molecule/default/
-rw-rw-r-- root/root       780 2018-04-10 10:26 postgresql-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root      2484 2018-04-10 10:26 postgresql-master/molecule/default/create.yml
-rw-rw-r-- root/root       816 2018-04-10 10:26 postgresql-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       577 2018-04-10 10:26 postgresql-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       314 2018-04-10 10:26 postgresql-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        68 2018-04-10 10:26 postgresql-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-04-10 10:26 postgresql-master/molecule/default/tests/
-rw-rw-r-- root/root       339 2018-04-10 10:26 postgresql-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        19 2018-04-10 10:26 postgresql-master/requirements.txt
drwxrwxr-x root/root         0 2018-04-10 10:26 postgresql-master/tasks/
-rw-rw-r-- root/root       596 2018-04-10 10:26 postgresql-master/tasks/build.yml
-rw-rw-r-- root/root      1193 2018-04-10 10:26 postgresql-master/tasks/configure.yml
-rw-rw-r-- root/root       168 2018-04-10 10:26 postgresql-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-10 10:26 postgresql-master/templates/
-rw-rw-r-- root/root       299 2018-04-10 10:26 postgresql-master/templates/pg_hba.conf.j2
-rw-rw-r-- root/root      1462 2018-04-10 10:26 postgresql-master/templates/postgresql.conf.j2
