drwxrwxr-x root/root         0 2019-02-25 07:13 supervisor-master/
-rw-rw-r-- root/root       379 2019-02-25 07:13 supervisor-master/.editorconfig
-rw-rw-r-- root/root       209 2019-02-25 07:13 supervisor-master/.gitignore
-rw-rw-r-- root/root       581 2019-02-25 07:13 supervisor-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       515 2019-02-25 07:13 supervisor-master/.travis.yml
-rw-rw-r-- root/root         5 2019-02-25 07:13 supervisor-master/.version
-rw-rw-r-- root/root      1066 2019-02-25 07:13 supervisor-master/LICENSE
-rw-rw-r-- root/root      2918 2019-02-25 07:13 supervisor-master/Makefile
-rw-rw-r-- root/root      2582 2019-02-25 07:13 supervisor-master/README.md
drwxrwxr-x root/root         0 2019-02-25 07:13 supervisor-master/defaults/
-rw-rw-r-- root/root       357 2019-02-25 07:13 supervisor-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-25 07:13 supervisor-master/files/
-rw-rw-r-- root/root      4788 2019-02-25 07:13 supervisor-master/files/service.sysvinit
-rw-rw-r-- root/root      1178 2019-02-25 07:13 supervisor-master/files/supervisord.conf
drwxrwxr-x root/root         0 2019-02-25 07:13 supervisor-master/handlers/
-rw-rw-r-- root/root        99 2019-02-25 07:13 supervisor-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-25 07:13 supervisor-master/meta/
-rw-rw-r-- root/root       346 2019-02-25 07:13 supervisor-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-25 07:13 supervisor-master/molecule/
drwxrwxr-x root/root         0 2019-02-25 07:13 supervisor-master/molecule/default/
-rw-rw-r-- root/root       780 2019-02-25 07:13 supervisor-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       594 2019-02-25 07:13 supervisor-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       305 2019-02-25 07:13 supervisor-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       459 2019-02-25 07:13 supervisor-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-02-25 07:13 supervisor-master/molecule/default/tests/
-rw-rw-r-- root/root       556 2019-02-25 07:13 supervisor-master/molecule/default/tests/test_supervisor.py
-rw-rw-r-- root/root        44 2019-02-25 07:13 supervisor-master/requirements.txt
drwxrwxr-x root/root         0 2019-02-25 07:13 supervisor-master/tasks/
-rw-rw-r-- root/root      1662 2019-02-25 07:13 supervisor-master/tasks/build.yml
-rw-rw-r-- root/root       857 2019-02-25 07:13 supervisor-master/tasks/configure.yml
-rw-rw-r-- root/root       152 2019-02-25 07:13 supervisor-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-25 07:13 supervisor-master/templates/
-rw-rw-r-- root/root       600 2019-02-25 07:13 supervisor-master/templates/service.systemd.j2
