drwxrwxr-x root/root         0 2018-04-16 05:58 kong-master/
-rw-rw-r-- root/root       379 2018-04-16 05:58 kong-master/.editorconfig
-rw-rw-r-- root/root       195 2018-04-16 05:58 kong-master/.gitignore
-rw-rw-r-- root/root       581 2018-04-16 05:58 kong-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       553 2018-04-16 05:58 kong-master/.travis.yml
-rw-rw-r-- root/root         5 2018-04-16 05:58 kong-master/.version
-rw-rw-r-- root/root      1066 2018-04-16 05:58 kong-master/LICENSE
-rw-rw-r-- root/root      2920 2018-04-16 05:58 kong-master/Makefile
-rw-rw-r-- root/root      2219 2018-04-16 05:58 kong-master/README.md
drwxrwxr-x root/root         0 2018-04-16 05:58 kong-master/defaults/
-rw-rw-r-- root/root       679 2018-04-16 05:58 kong-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-16 05:58 kong-master/handlers/
-rw-rw-r-- root/root       325 2018-04-16 05:58 kong-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-16 05:58 kong-master/meta/
-rw-rw-r-- root/root       225 2018-04-16 05:58 kong-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-16 05:58 kong-master/molecule/
drwxrwxr-x root/root         0 2018-04-16 05:58 kong-master/molecule/default/
-rw-rw-r-- root/root       780 2018-04-16 05:58 kong-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root      2484 2018-04-16 05:58 kong-master/molecule/default/create.yml
-rw-rw-r-- root/root       816 2018-04-16 05:58 kong-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       584 2018-04-16 05:58 kong-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       521 2018-04-16 05:58 kong-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        68 2018-04-16 05:58 kong-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-04-16 05:58 kong-master/molecule/default/tests/
-rw-rw-r-- root/root       513 2018-04-16 05:58 kong-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        19 2018-04-16 05:58 kong-master/requirements.txt
-rw-rw-r-- root/root        48 2018-04-16 05:58 kong-master/requirements.yml
drwxrwxr-x root/root         0 2018-04-16 05:58 kong-master/tasks/
-rw-rw-r-- root/root      1450 2018-04-16 05:58 kong-master/tasks/configure.yml
-rw-rw-r-- root/root      1045 2018-04-16 05:58 kong-master/tasks/install.yml
-rw-rw-r-- root/root       324 2018-04-16 05:58 kong-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-16 05:58 kong-master/templates/
-rw-rw-r-- root/root       381 2018-04-16 05:58 kong-master/templates/default_nginx.template.j2
-rw-rw-r-- root/root      1450 2018-04-16 05:58 kong-master/templates/initd.j2
-rw-rw-r-- root/root       523 2018-04-16 05:58 kong-master/templates/kong.conf.j2
-rw-rw-r-- root/root         0 2018-04-16 05:58 kong-master/templates/nginx.conf.j2
