drwxrwxr-x root/root         0 2019-05-22 07:41 aws_vpc-master/
-rw-rw-r-- root/root       378 2019-05-22 07:41 aws_vpc-master/.editorconfig
-rw-rw-r-- root/root      5482 2019-05-22 07:41 aws_vpc-master/.gitignore
-rw-rw-r-- root/root       581 2019-05-22 07:41 aws_vpc-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       526 2019-05-22 07:41 aws_vpc-master/.travis.yml
-rw-rw-r-- root/root         5 2019-05-22 07:41 aws_vpc-master/.version
-rw-rw-r-- root/root      1066 2019-05-22 07:41 aws_vpc-master/LICENSE
-rw-rw-r-- root/root      3165 2019-05-22 07:41 aws_vpc-master/Makefile
-rw-rw-r-- root/root      2513 2019-05-22 07:41 aws_vpc-master/README.md
drwxrwxr-x root/root         0 2019-05-22 07:41 aws_vpc-master/defaults/
-rw-rw-r-- root/root       362 2019-05-22 07:41 aws_vpc-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-22 07:41 aws_vpc-master/docs/
-rw-rw-r-- root/root       380 2019-05-22 07:41 aws_vpc-master/docs/update-scaffold.md
drwxrwxr-x root/root         0 2019-05-22 07:41 aws_vpc-master/files/
-rw-rw-r-- root/root      8511 2019-05-22 07:41 aws_vpc-master/files/vpc.yml
drwxrwxr-x root/root         0 2019-05-22 07:41 aws_vpc-master/meta/
-rw-rw-r-- root/root       409 2019-05-22 07:41 aws_vpc-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-22 07:41 aws_vpc-master/molecule/
drwxrwxr-x root/root         0 2019-05-22 07:41 aws_vpc-master/molecule/default/
-rw-rw-r-- root/root       780 2019-05-22 07:41 aws_vpc-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root      4621 2019-05-22 07:41 aws_vpc-master/molecule/default/create.yml
-rw-rw-r-- root/root       865 2019-05-22 07:41 aws_vpc-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       643 2019-05-22 07:41 aws_vpc-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        77 2019-05-22 07:41 aws_vpc-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-22 07:41 aws_vpc-master/tasks/
-rw-rw-r-- root/root      2268 2019-05-22 07:41 aws_vpc-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-22 07:41 aws_vpc-master/vars/
-rw-rw-r-- root/root        33 2019-05-22 07:41 aws_vpc-master/vars/main.yml
