drwxrwxr-x root/root         0 2017-09-19 07:28 jenkins_server-master/
-rw-rw-r-- root/root       148 2017-09-19 07:28 jenkins_server-master/.editorconfig
-rw-rw-r-- root/root       212 2017-09-19 07:28 jenkins_server-master/.gitignore
-rwxrwxr-x root/root       449 2017-09-19 07:28 jenkins_server-master/.travis.yml
-rw-rw-r-- root/root         5 2017-09-19 07:28 jenkins_server-master/.version
-rw-rw-r-- root/root      1066 2017-09-19 07:28 jenkins_server-master/LICENSE
-rw-rw-r-- root/root      3367 2017-09-19 07:28 jenkins_server-master/Makefile
-rw-rw-r-- root/root      2482 2017-09-19 07:28 jenkins_server-master/README.md
drwxrwxr-x root/root         0 2017-09-19 07:28 jenkins_server-master/defaults/
-rw-rw-r-- root/root      1089 2017-09-19 07:28 jenkins_server-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-19 07:28 jenkins_server-master/handlers/
-rw-rw-r-- root/root       431 2017-09-19 07:28 jenkins_server-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-19 07:28 jenkins_server-master/meta/
-rw-rw-r-- root/root       584 2017-09-19 07:28 jenkins_server-master/meta/main.yml
-rw-rw-r-- root/root        18 2017-09-19 07:28 jenkins_server-master/requirements.txt
drwxrwxr-x root/root         0 2017-09-19 07:28 jenkins_server-master/tasks/
-rw-rw-r-- root/root      1178 2017-09-19 07:28 jenkins_server-master/tasks/configure.yml
-rw-rw-r-- root/root      3605 2017-09-19 07:28 jenkins_server-master/tasks/install.yml
-rw-rw-r-- root/root       162 2017-09-19 07:28 jenkins_server-master/tasks/main.yml
-rw-rw-r-- root/root       500 2017-09-19 07:28 jenkins_server-master/tasks/wait_for_restart.yml
drwxrwxr-x root/root         0 2017-09-19 07:28 jenkins_server-master/templates/
-rw-rw-r-- root/root       232 2017-09-19 07:28 jenkins_server-master/templates/.bashrc.j2
-rw-rw-r-- root/root      1665 2017-09-19 07:28 jenkins_server-master/templates/basic-security.groovy.j2
-rw-rw-r-- root/root      1427 2017-09-19 07:28 jenkins_server-master/templates/service.default.j2
drwxrwxr-x root/root         0 2017-09-19 07:28 jenkins_server-master/tests/
-rw-rw-r-- root/root      1582 2017-09-19 07:28 jenkins_server-master/tests/Vagrantfile
-rw-rw-r-- root/root        90 2017-09-19 07:28 jenkins_server-master/tests/ansible.cfg
-rw-rw-r-- root/root        50 2017-09-19 07:28 jenkins_server-master/tests/inventory
-rw-rw-r-- root/root        60 2017-09-19 07:28 jenkins_server-master/tests/local_requirements.yml
-rw-rw-r-- root/root       504 2017-09-19 07:28 jenkins_server-master/tests/test.yml
