drwxrwxr-x root/root         0 2018-07-03 08:11 newrelic-master/
-rw-rw-r-- root/root       379 2018-07-03 08:11 newrelic-master/.editorconfig
-rw-rw-r-- root/root       195 2018-07-03 08:11 newrelic-master/.gitignore
-rw-rw-r-- root/root       581 2018-07-03 08:11 newrelic-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       553 2018-07-03 08:11 newrelic-master/.travis.yml
-rw-rw-r-- root/root         5 2018-07-03 08:11 newrelic-master/.version
-rw-rw-r-- root/root      1066 2018-07-03 08:11 newrelic-master/LICENSE
-rw-rw-r-- root/root      2921 2018-07-03 08:11 newrelic-master/Makefile
-rw-rw-r-- root/root      3606 2018-07-03 08:11 newrelic-master/README.md
drwxrwxr-x root/root         0 2018-07-03 08:11 newrelic-master/defaults/
-rw-rw-r-- root/root      1342 2018-07-03 08:11 newrelic-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-03 08:11 newrelic-master/handlers/
-rw-rw-r-- root/root       223 2018-07-03 08:11 newrelic-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-03 08:11 newrelic-master/meta/
-rw-rw-r-- root/root       492 2018-07-03 08:11 newrelic-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-03 08:11 newrelic-master/molecule/
drwxrwxr-x root/root         0 2018-07-03 08:11 newrelic-master/molecule/default/
-rw-rw-r-- root/root       780 2018-07-03 08:11 newrelic-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root      2484 2018-07-03 08:11 newrelic-master/molecule/default/create.yml
-rw-rw-r-- root/root       816 2018-07-03 08:11 newrelic-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       637 2018-07-03 08:11 newrelic-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       792 2018-07-03 08:11 newrelic-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        68 2018-07-03 08:11 newrelic-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-07-03 08:11 newrelic-master/molecule/default/tests/
-rw-rw-r-- root/root       638 2018-07-03 08:11 newrelic-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        19 2018-07-03 08:11 newrelic-master/requirements.txt
-rw-rw-r-- root/root        95 2018-07-03 08:11 newrelic-master/requirements.yml
drwxrwxr-x root/root         0 2018-07-03 08:11 newrelic-master/tasks/
-rw-rw-r-- root/root      2987 2018-07-03 08:11 newrelic-master/tasks/configure.yml
-rw-rw-r-- root/root      1556 2018-07-03 08:11 newrelic-master/tasks/install.yml
-rw-rw-r-- root/root       152 2018-07-03 08:11 newrelic-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-03 08:11 newrelic-master/templates/
-rw-rw-r-- root/root      1700 2018-07-03 08:11 newrelic-master/templates/newrelic-infra.yml.j2
