drwxrwxr-x root/root         0 2019-05-16 08:08 php-master/
-rw-rw-r-- root/root       379 2019-05-16 08:08 php-master/.editorconfig
-rw-rw-r-- root/root      5473 2019-05-16 08:08 php-master/.gitignore
-rw-rw-r-- root/root       581 2019-05-16 08:08 php-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       527 2019-05-16 08:08 php-master/.travis.yml
-rw-rw-r-- root/root         5 2019-05-16 08:08 php-master/.version
-rw-rw-r-- root/root      1066 2019-05-16 08:08 php-master/LICENSE
-rw-rw-r-- root/root      3165 2019-05-16 08:08 php-master/Makefile
-rw-rw-r-- root/root      2856 2019-05-16 08:08 php-master/README.md
drwxrwxr-x root/root         0 2019-05-16 08:08 php-master/defaults/
-rw-rw-r-- root/root      1004 2019-05-16 08:08 php-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-16 08:08 php-master/meta/
-rw-rw-r-- root/root       342 2019-05-16 08:08 php-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-16 08:08 php-master/molecule/
drwxrwxr-x root/root         0 2019-05-16 08:08 php-master/molecule/default/
-rw-rw-r-- root/root       780 2019-05-16 08:08 php-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       862 2019-05-16 08:08 php-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       390 2019-05-16 08:08 php-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       459 2019-05-16 08:08 php-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-05-16 08:08 php-master/molecule/default/tests/
-rw-rw-r-- root/root      1071 2019-05-16 08:08 php-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-05-16 08:08 php-master/molecule/php7/
-rw-rw-r-- root/root       780 2019-05-16 08:08 php-master/molecule/php7/Dockerfile.j2
-rw-rw-r-- root/root       803 2019-05-16 08:08 php-master/molecule/php7/molecule.yml
-rw-rw-r-- root/root       390 2019-05-16 08:08 php-master/molecule/php7/playbook.yml
-rw-rw-r-- root/root       459 2019-05-16 08:08 php-master/molecule/php7/prepare.yml
drwxrwxr-x root/root         0 2019-05-16 08:08 php-master/molecule/php7/tests/
-rw-rw-r-- root/root      1071 2019-05-16 08:08 php-master/molecule/php7/tests/test_default.py
-rw-rw-r-- root/root        61 2019-05-16 08:08 php-master/requirements.txt
-rw-rw-r-- root/root        61 2019-05-16 08:08 php-master/requirements.yml
drwxrwxr-x root/root         0 2019-05-16 08:08 php-master/tasks/
-rw-rw-r-- root/root      1282 2019-05-16 08:08 php-master/tasks/build.yml
-rw-rw-r-- root/root      2549 2019-05-16 08:08 php-master/tasks/fpm.yml
-rw-rw-r-- root/root        88 2019-05-16 08:08 php-master/tasks/main.yml
-rw-rw-r-- root/root       222 2019-05-16 08:08 php-master/tasks/pecl.yml
drwxrwxr-x root/root         0 2019-05-16 08:08 php-master/templates/
-rw-rw-r-- root/root       284 2019-05-16 08:08 php-master/templates/fpm_status.j2
-rw-rw-r-- root/root      4476 2019-05-16 08:08 php-master/templates/initd.j2
-rw-rw-r-- root/root       303 2019-05-16 08:08 php-master/templates/php-fpm-checkconfig.j2
-rw-rw-r-- root/root      1152 2019-05-16 08:08 php-master/templates/php-fpm.conf.j2
-rw-rw-r-- root/root        57 2019-05-16 08:08 php-master/templates/php.ini.j2
