drwxrwxr-x root/root         0 2017-06-07 06:44 consul-master/
-rw-rw-r-- root/root       194 2017-06-07 06:44 consul-master/.editorconfig
-rw-rw-r-- root/root        68 2017-06-07 06:44 consul-master/.gitignore
-rw-rw-r-- root/root      1326 2017-06-07 06:44 consul-master/.travis.yml
-rw-rw-r-- root/root      1066 2017-06-07 06:44 consul-master/LICENSE
-rw-rw-r-- root/root      1242 2017-06-07 06:44 consul-master/Makefile
-rw-rw-r-- root/root      3537 2017-06-07 06:44 consul-master/README.md
drwxrwxr-x root/root         0 2017-06-07 06:44 consul-master/defaults/
-rw-rw-r-- root/root       761 2017-06-07 06:44 consul-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-07 06:44 consul-master/handlers/
-rw-rw-r-- root/root       686 2017-06-07 06:44 consul-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-07 06:44 consul-master/meta/
-rw-rw-r-- root/root       256 2017-06-07 06:44 consul-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-07 06:44 consul-master/tasks/
-rw-rw-r-- root/root       841 2017-06-07 06:44 consul-master/tasks/configure.yml
-rw-rw-r-- root/root      1332 2017-06-07 06:44 consul-master/tasks/install.yml
-rw-rw-r-- root/root       146 2017-06-07 06:44 consul-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-07 06:44 consul-master/templates/
-rw-rw-r-- root/root       575 2017-06-07 06:44 consul-master/templates/aws_ips_autodiscover.j2
-rw-rw-r-- root/root       815 2017-06-07 06:44 consul-master/templates/config.json.j2
-rw-rw-r-- root/root       680 2017-06-07 06:44 consul-master/templates/consul.conf.j2
-rw-rw-r-- root/root       236 2017-06-07 06:44 consul-master/templates/defaults.j2
drwxrwxr-x root/root         0 2017-06-07 06:44 consul-master/templates/dnsmasq.d/
-rw-rw-r-- root/root       148 2017-06-07 06:44 consul-master/templates/dnsmasq.d/10-consul.j2
drwxrwxr-x root/root         0 2017-06-07 06:44 consul-master/tests/
-rw-rw-r-- root/root        34 2017-06-07 06:44 consul-master/tests/ansible.cfg
-rw-rw-r-- root/root        10 2017-06-07 06:44 consul-master/tests/inventory
-rw-rw-r-- root/root       418 2017-06-07 06:44 consul-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-07 06:44 consul-master/tests/vagrant/
-rw-rw-r-- root/root       987 2017-06-07 06:44 consul-master/tests/vagrant/Vagrantfile
lrwxrwxrwx root/root         0 2017-06-07 06:44 consul-master/tests/vagrant/ansible.cfg -> ../ansible.cfg
