drwxrwxr-x root/root         0 2016-09-14 03:00 rabbitmq-master/
-rw-rw-r-- root/root       156 2016-09-14 03:00 rabbitmq-master/.editorconfig
-rw-rw-r-- root/root        60 2016-09-14 03:00 rabbitmq-master/.gitignore
-rw-rw-r-- root/root      1215 2016-09-14 03:00 rabbitmq-master/.travis.yml
-rw-rw-r-- root/root         5 2016-09-14 03:00 rabbitmq-master/.version
-rw-rw-r-- root/root      1071 2016-09-14 03:00 rabbitmq-master/LICENSE
-rw-rw-r-- root/root      1372 2016-09-14 03:00 rabbitmq-master/Makefile
-rw-rw-r-- root/root      1437 2016-09-14 03:00 rabbitmq-master/README.md
drwxrwxr-x root/root         0 2016-09-14 03:00 rabbitmq-master/defaults/
-rw-rw-r-- root/root       719 2016-09-14 03:00 rabbitmq-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-14 03:00 rabbitmq-master/handlers/
-rw-rw-r-- root/root       109 2016-09-14 03:00 rabbitmq-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-14 03:00 rabbitmq-master/meta/
-rw-rw-r-- root/root       271 2016-09-14 03:00 rabbitmq-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-14 03:00 rabbitmq-master/tasks/
-rw-rw-r-- root/root      3195 2016-09-14 03:00 rabbitmq-master/tasks/configure.yml
-rw-rw-r-- root/root       989 2016-09-14 03:00 rabbitmq-master/tasks/install.yml
-rw-rw-r-- root/root       150 2016-09-14 03:00 rabbitmq-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-14 03:00 rabbitmq-master/templates/
-rw-rw-r-- root/root       108 2016-09-14 03:00 rabbitmq-master/templates/rabbitmq-env.conf.j2
-rw-rw-r-- root/root       885 2016-09-14 03:00 rabbitmq-master/templates/rabbitmq.config.j2
drwxrwxr-x root/root         0 2016-09-14 03:00 rabbitmq-master/tests/
-rw-rw-r-- root/root        34 2016-09-14 03:00 rabbitmq-master/tests/ansible.cfg
-rw-rw-r-- root/root         9 2016-09-14 03:00 rabbitmq-master/tests/inventory
-rw-rw-r-- root/root       240 2016-09-14 03:00 rabbitmq-master/tests/test.yml
drwxrwxr-x root/root         0 2016-09-14 03:00 rabbitmq-master/tests/vagrant/
-rw-rw-r-- root/root       986 2016-09-14 03:00 rabbitmq-master/tests/vagrant/Vagrantfile
lrwxrwxrwx root/root         0 2016-09-14 03:00 rabbitmq-master/tests/vagrant/ansible.cfg -> ../ansible.cfg
