drwxrwxr-x root/root         0 2018-08-30 09:01 datadog-master/
-rw-rw-r-- root/root       379 2018-08-30 09:01 datadog-master/.editorconfig
-rw-rw-r-- root/root       195 2018-08-30 09:01 datadog-master/.gitignore
-rw-rw-r-- root/root       581 2018-08-30 09:01 datadog-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       551 2018-08-30 09:01 datadog-master/.travis.yml
-rw-rw-r-- root/root         5 2018-08-30 09:01 datadog-master/.version
-rw-rw-r-- root/root      1066 2018-08-30 09:01 datadog-master/LICENSE
-rw-rw-r-- root/root      2920 2018-08-30 09:01 datadog-master/Makefile
-rw-rw-r-- root/root      4869 2018-08-30 09:01 datadog-master/README.md
drwxrwxr-x root/root         0 2018-08-30 09:01 datadog-master/defaults/
-rw-rw-r-- root/root       620 2018-08-30 09:01 datadog-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-30 09:01 datadog-master/handlers/
-rw-rw-r-- root/root       514 2018-08-30 09:01 datadog-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-30 09:01 datadog-master/meta/
-rw-rw-r-- root/root       252 2018-08-30 09:01 datadog-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-30 09:01 datadog-master/molecule/
drwxrwxr-x root/root         0 2018-08-30 09:01 datadog-master/molecule/default/
-rw-rw-r-- root/root       780 2018-08-30 09:01 datadog-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root      2484 2018-08-30 09:01 datadog-master/molecule/default/create.yml
-rw-rw-r-- root/root       816 2018-08-30 09:01 datadog-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       568 2018-08-30 09:01 datadog-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       876 2018-08-30 09:01 datadog-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        68 2018-08-30 09:01 datadog-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-08-30 09:01 datadog-master/molecule/default/tests/
-rw-rw-r-- root/root       729 2018-08-30 09:01 datadog-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        19 2018-08-30 09:01 datadog-master/requirements.txt
drwxrwxr-x root/root         0 2018-08-30 09:01 datadog-master/tasks/
-rw-rw-r-- root/root      1072 2018-08-30 09:01 datadog-master/tasks/configure.yml
-rw-rw-r-- root/root       782 2018-08-30 09:01 datadog-master/tasks/install.yml
-rw-rw-r-- root/root       193 2018-08-30 09:01 datadog-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-30 09:01 datadog-master/templates/
drwxrwxr-x root/root         0 2018-08-30 09:01 datadog-master/templates/conf.d/
-rw-rw-r-- root/root       490 2018-08-30 09:01 datadog-master/templates/conf.d/dns_check.yaml.j2
-rw-rw-r-- root/root       117 2018-08-30 09:01 datadog-master/templates/conf.d/elastic.yaml.j2
-rw-rw-r-- root/root       279 2018-08-30 09:01 datadog-master/templates/conf.d/go_expvar.yaml.j2
-rw-rw-r-- root/root       147 2018-08-30 09:01 datadog-master/templates/conf.d/gunicorn.yaml.j2
-rw-rw-r-- root/root       168 2018-08-30 09:01 datadog-master/templates/conf.d/haproxy.yaml.j2
-rw-rw-r-- root/root     13085 2018-08-30 09:01 datadog-master/templates/conf.d/kafka.yaml.j2
-rw-rw-r-- root/root       193 2018-08-30 09:01 datadog-master/templates/conf.d/network.yaml.j2
-rw-rw-r-- root/root       148 2018-08-30 09:01 datadog-master/templates/conf.d/nginx.yaml.j2
-rw-rw-r-- root/root       126 2018-08-30 09:01 datadog-master/templates/conf.d/php_fpm.yaml.j2
-rw-rw-r-- root/root       435 2018-08-30 09:01 datadog-master/templates/conf.d/tcp_check.yaml.j2
-rw-rw-r-- root/root        91 2018-08-30 09:01 datadog-master/templates/conf.d/zk.yaml.j2
-rw-rw-r-- root/root       401 2018-08-30 09:01 datadog-master/templates/datadog.conf.j2
