drwxrwxr-x root/root         0 2019-04-30 03:00 logstash-master/
-rw-rw-r-- root/root       379 2019-04-30 03:00 logstash-master/.editorconfig
-rw-rw-r-- root/root       195 2019-04-30 03:00 logstash-master/.gitignore
-rw-rw-r-- root/root       581 2019-04-30 03:00 logstash-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       514 2019-04-30 03:00 logstash-master/.travis.yml
-rw-rw-r-- root/root         5 2019-04-30 03:00 logstash-master/.version
-rw-rw-r-- root/root      1066 2019-04-30 03:00 logstash-master/LICENSE
-rw-rw-r-- root/root      3072 2019-04-30 03:00 logstash-master/Makefile
-rw-rw-r-- root/root      2105 2019-04-30 03:00 logstash-master/README.md
drwxrwxr-x root/root         0 2019-04-30 03:00 logstash-master/defaults/
-rw-rw-r-- root/root       639 2019-04-30 03:00 logstash-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-30 03:00 logstash-master/handlers/
-rw-rw-r-- root/root       268 2019-04-30 03:00 logstash-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-30 03:00 logstash-master/meta/
-rw-rw-r-- root/root       649 2019-04-30 03:00 logstash-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-30 03:00 logstash-master/molecule/
drwxrwxr-x root/root         0 2019-04-30 03:00 logstash-master/molecule/default/
-rw-rw-r-- root/root       780 2019-04-30 03:00 logstash-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       851 2019-04-30 03:00 logstash-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       621 2019-04-30 03:00 logstash-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        68 2019-04-30 03:00 logstash-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-04-30 03:00 logstash-master/molecule/default/tests/
-rw-rw-r-- root/root       809 2019-04-30 03:00 logstash-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2019-04-30 03:00 logstash-master/molecule/logstash2.x/
-rw-rw-r-- root/root       780 2019-04-30 03:00 logstash-master/molecule/logstash2.x/Dockerfile.j2
-rw-rw-r-- root/root       716 2019-04-30 03:00 logstash-master/molecule/logstash2.x/molecule.yml
-rw-rw-r-- root/root       619 2019-04-30 03:00 logstash-master/molecule/logstash2.x/playbook.yml
-rw-rw-r-- root/root        68 2019-04-30 03:00 logstash-master/molecule/logstash2.x/prepare.yml
drwxrwxr-x root/root         0 2019-04-30 03:00 logstash-master/molecule/logstash2.x/tests/
-rw-rw-r-- root/root       809 2019-04-30 03:00 logstash-master/molecule/logstash2.x/tests/test_default.py
drwxrwxr-x root/root         0 2019-04-30 03:00 logstash-master/molecule/logstash5.x/
-rw-rw-r-- root/root       780 2019-04-30 03:00 logstash-master/molecule/logstash5.x/Dockerfile.j2
-rw-rw-r-- root/root       845 2019-04-30 03:00 logstash-master/molecule/logstash5.x/molecule.yml
-rw-rw-r-- root/root       621 2019-04-30 03:00 logstash-master/molecule/logstash5.x/playbook.yml
-rw-rw-r-- root/root        68 2019-04-30 03:00 logstash-master/molecule/logstash5.x/prepare.yml
drwxrwxr-x root/root         0 2019-04-30 03:00 logstash-master/molecule/logstash5.x/tests/
-rw-rw-r-- root/root       809 2019-04-30 03:00 logstash-master/molecule/logstash5.x/tests/test_default.py
-rw-rw-r-- root/root        44 2019-04-30 03:00 logstash-master/requirements.txt
-rw-rw-r-- root/root        96 2019-04-30 03:00 logstash-master/requirements.yml
drwxrwxr-x root/root         0 2019-04-30 03:00 logstash-master/tasks/
-rw-rw-r-- root/root       552 2019-04-30 03:00 logstash-master/tasks/configure.yml
-rw-rw-r-- root/root      1387 2019-04-30 03:00 logstash-master/tasks/install.yml
drwxrwxr-x root/root         0 2019-04-30 03:00 logstash-master/tasks/install/
-rw-rw-r-- root/root       977 2019-04-30 03:00 logstash-master/tasks/install/2.x.yml
-rw-rw-r-- root/root      1185 2019-04-30 03:00 logstash-master/tasks/install/5_or_above.yml
-rw-rw-r-- root/root       150 2019-04-30 03:00 logstash-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-30 03:00 logstash-master/templates/
-rw-rw-r-- root/root       117 2019-04-30 03:00 logstash-master/templates/01-inputs.conf.j2
-rw-rw-r-- root/root      2324 2019-04-30 03:00 logstash-master/templates/10-filters.conf.j2
-rw-rw-r-- root/root       217 2019-04-30 03:00 logstash-master/templates/90-outputs.conf.j2
-rw-rw-r-- root/root      1046 2019-04-30 03:00 logstash-master/templates/default.j2
