drwxrwxr-x root/root         0 2018-04-17 06:09 prom2teams-master/
-rwxrwxr-x root/root       156 2018-04-17 06:09 prom2teams-master/.editorconfig
-rwxrwxr-x root/root       212 2018-04-17 06:09 prom2teams-master/.gitignore
-rwxrwxr-x root/root       557 2018-04-17 06:09 prom2teams-master/.travis.yml
-rw-rw-r-- root/root         5 2018-04-17 06:09 prom2teams-master/.version
-rwxrwxr-x root/root      1071 2018-04-17 06:09 prom2teams-master/LICENSE
-rwxrwxr-x root/root      3367 2018-04-17 06:09 prom2teams-master/Makefile
-rw-rw-r-- root/root      2142 2018-04-17 06:09 prom2teams-master/README.md
drwxrwxr-x root/root         0 2018-04-17 06:09 prom2teams-master/defaults/
-rwxrwxr-x root/root       379 2018-04-17 06:09 prom2teams-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-17 06:09 prom2teams-master/files/
-rw-rw-r-- root/root       709 2018-04-17 06:09 prom2teams-master/files/prometheus_wrapper
drwxrwxr-x root/root         0 2018-04-17 06:09 prom2teams-master/handlers/
-rw-rw-r-- root/root        99 2018-04-17 06:09 prom2teams-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-17 06:09 prom2teams-master/meta/
-rwxrwxr-x root/root       472 2018-04-17 06:09 prom2teams-master/meta/main.yml
-rwxrwxr-x root/root        18 2018-04-17 06:09 prom2teams-master/requirements.txt
drwxrwxr-x root/root         0 2018-04-17 06:09 prom2teams-master/tasks/
-rwxrwxr-x root/root      1983 2018-04-17 06:09 prom2teams-master/tasks/build.yml
-rw-rw-r-- root/root       622 2018-04-17 06:09 prom2teams-master/tasks/configure.yml
-rwxrwxr-x root/root       152 2018-04-17 06:09 prom2teams-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-17 06:09 prom2teams-master/templates/
-rw-rw-r-- root/root        45 2018-04-17 06:09 prom2teams-master/templates/prom2teams.default.j2
-rw-rw-r-- root/root       132 2018-04-17 06:09 prom2teams-master/templates/prom2teams.ini.j2
-rw-rw-r-- root/root      5143 2018-04-17 06:09 prom2teams-master/templates/prom2teams.sysvinit.j2
drwxrwxr-x root/root         0 2018-04-17 06:09 prom2teams-master/tests/
-rwxrwxr-x root/root      1582 2018-04-17 06:09 prom2teams-master/tests/Vagrantfile
-rwxrwxr-x root/root        92 2018-04-17 06:09 prom2teams-master/tests/ansible.cfg
-rwxrwxr-x root/root        50 2018-04-17 06:09 prom2teams-master/tests/inventory
-rwxrwxr-x root/root        38 2018-04-17 06:09 prom2teams-master/tests/local_requirements.yml
-rwxrwxr-x root/root       476 2018-04-17 06:09 prom2teams-master/tests/test.yml
