drwxrwxr-x root/root         0 2018-04-10 04:56 ansible-master/
-rw-rw-r-- root/root       379 2018-04-10 04:56 ansible-master/.editorconfig
-rw-rw-r-- root/root       195 2018-04-10 04:56 ansible-master/.gitignore
-rw-rw-r-- root/root       553 2018-04-10 04:56 ansible-master/.travis.yml
-rw-rw-r-- root/root         5 2018-04-10 04:56 ansible-master/.version
-rw-rw-r-- root/root      1066 2018-04-10 04:56 ansible-master/LICENSE
-rw-rw-r-- root/root      2920 2018-04-10 04:56 ansible-master/Makefile
-rw-rw-r-- root/root      1345 2018-04-10 04:56 ansible-master/README.md
drwxrwxr-x root/root         0 2018-04-10 04:56 ansible-master/defaults/
-rw-rw-r-- root/root       128 2018-04-10 04:56 ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-10 04:56 ansible-master/meta/
-rw-rw-r-- root/root       235 2018-04-10 04:56 ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-10 04:56 ansible-master/molecule/
drwxrwxr-x root/root         0 2018-04-10 04:56 ansible-master/molecule/default/
-rw-rw-r-- root/root       780 2018-04-10 04:56 ansible-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root      2484 2018-04-10 04:56 ansible-master/molecule/default/create.yml
-rw-rw-r-- root/root       816 2018-04-10 04:56 ansible-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       568 2018-04-10 04:56 ansible-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        65 2018-04-10 04:56 ansible-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        68 2018-04-10 04:56 ansible-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-04-10 04:56 ansible-master/molecule/default/tests/
-rw-rw-r-- root/root       600 2018-04-10 04:56 ansible-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        19 2018-04-10 04:56 ansible-master/requirements.txt
drwxrwxr-x root/root         0 2018-04-10 04:56 ansible-master/tasks/
-rw-rw-r-- root/root       643 2018-04-10 04:56 ansible-master/tasks/install.yml
-rw-rw-r-- root/root        72 2018-04-10 04:56 ansible-master/tasks/main.yml
