drwxrwxr-x root/root         0 2019-05-21 05:35 aws_network_acl-master/
-rw-rw-r-- root/root       378 2019-05-21 05:35 aws_network_acl-master/.editorconfig
-rw-rw-r-- root/root      5482 2019-05-21 05:35 aws_network_acl-master/.gitignore
-rw-rw-r-- root/root       581 2019-05-21 05:35 aws_network_acl-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       526 2019-05-21 05:35 aws_network_acl-master/.travis.yml
-rw-rw-r-- root/root         5 2019-05-21 05:35 aws_network_acl-master/.version
-rw-rw-r-- root/root      1066 2019-05-21 05:35 aws_network_acl-master/LICENSE
-rw-rw-r-- root/root      3165 2019-05-21 05:35 aws_network_acl-master/Makefile
-rw-rw-r-- root/root      3158 2019-05-21 05:35 aws_network_acl-master/README.md
drwxrwxr-x root/root         0 2019-05-21 05:35 aws_network_acl-master/defaults/
-rw-rw-r-- root/root       222 2019-05-21 05:35 aws_network_acl-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-21 05:35 aws_network_acl-master/docs/
-rw-rw-r-- root/root       380 2019-05-21 05:35 aws_network_acl-master/docs/update-scaffold.md
drwxrwxr-x root/root         0 2019-05-21 05:35 aws_network_acl-master/meta/
-rw-rw-r-- root/root       417 2019-05-21 05:35 aws_network_acl-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-21 05:35 aws_network_acl-master/molecule/
drwxrwxr-x root/root         0 2019-05-21 05:35 aws_network_acl-master/molecule/default/
-rw-rw-r-- root/root       780 2019-05-21 05:35 aws_network_acl-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root      4621 2019-05-21 05:35 aws_network_acl-master/molecule/default/create.yml
drwxrwxr-x root/root         0 2019-05-21 05:35 aws_network_acl-master/molecule/default/files/
-rw-rw-r-- root/root      1915 2019-05-21 05:35 aws_network_acl-master/molecule/default/files/test_vpc.yml
-rw-rw-r-- root/root       873 2019-05-21 05:35 aws_network_acl-master/molecule/default/molecule.yml
-rw-rw-r-- root/root      1547 2019-05-21 05:35 aws_network_acl-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        77 2019-05-21 05:35 aws_network_acl-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-21 05:35 aws_network_acl-master/tasks/
-rw-rw-r-- root/root      3340 2019-05-21 05:35 aws_network_acl-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-21 05:35 aws_network_acl-master/templates/
-rw-rw-r-- root/root       748 2019-05-21 05:35 aws_network_acl-master/templates/network_acl.yml.j2
drwxrwxr-x root/root         0 2019-05-21 05:35 aws_network_acl-master/vars/
-rw-rw-r-- root/root       156 2019-05-21 05:35 aws_network_acl-master/vars/main.yml
