drwxrwxr-x root/root         0 2019-02-11 06:04 pyenv-master/
-rw-rw-r-- root/root       379 2019-02-11 06:04 pyenv-master/.editorconfig
-rw-rw-r-- root/root       195 2019-02-11 06:04 pyenv-master/.gitignore
-rw-rw-r-- root/root       581 2019-02-11 06:04 pyenv-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       515 2019-02-11 06:04 pyenv-master/.travis.yml
-rw-rw-r-- root/root         5 2019-02-11 06:04 pyenv-master/.version
-rw-rw-r-- root/root      1066 2019-02-11 06:04 pyenv-master/LICENSE
-rw-rw-r-- root/root      2918 2019-02-11 06:04 pyenv-master/Makefile
-rw-rw-r-- root/root      3703 2019-02-11 06:04 pyenv-master/README.md
drwxrwxr-x root/root         0 2019-02-11 06:04 pyenv-master/defaults/
-rw-rw-r-- root/root       383 2019-02-11 06:04 pyenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-11 06:04 pyenv-master/meta/
-rw-rw-r-- root/root       280 2019-02-11 06:04 pyenv-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-11 06:04 pyenv-master/molecule/
drwxrwxr-x root/root         0 2019-02-11 06:04 pyenv-master/molecule/default/
-rw-rw-r-- root/root       780 2019-02-11 06:04 pyenv-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       562 2019-02-11 06:04 pyenv-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       253 2019-02-11 06:04 pyenv-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       433 2019-02-11 06:04 pyenv-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-02-11 06:04 pyenv-master/molecule/default/tests/
-rw-rw-r-- root/root       521 2019-02-11 06:04 pyenv-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        44 2019-02-11 06:04 pyenv-master/requirements.txt
drwxrwxr-x root/root         0 2019-02-11 06:04 pyenv-master/tasks/
-rw-rw-r-- root/root      3950 2019-02-11 06:04 pyenv-master/tasks/build.yml
-rw-rw-r-- root/root        68 2019-02-11 06:04 pyenv-master/tasks/main.yml
