drwxrwxr-x root/root         0 2019-02-27 04:48 vernemq-master/
-rw-rw-r-- root/root       379 2019-02-27 04:48 vernemq-master/.editorconfig
-rw-rw-r-- root/root       195 2019-02-27 04:48 vernemq-master/.gitignore
-rw-rw-r-- root/root       581 2019-02-27 04:48 vernemq-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       515 2019-02-27 04:48 vernemq-master/.travis.yml
-rw-rw-r-- root/root         5 2019-02-27 04:48 vernemq-master/.version
-rw-rw-r-- root/root      1066 2019-02-27 04:48 vernemq-master/LICENSE
-rw-rw-r-- root/root      2954 2019-02-27 04:48 vernemq-master/Makefile
-rw-rw-r-- root/root      2777 2019-02-27 04:48 vernemq-master/README.md
drwxrwxr-x root/root         0 2019-02-27 04:48 vernemq-master/defaults/
-rw-rw-r-- root/root       179 2019-02-27 04:48 vernemq-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-27 04:48 vernemq-master/handlers/
-rw-rw-r-- root/root       180 2019-02-27 04:48 vernemq-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-27 04:48 vernemq-master/meta/
-rw-rw-r-- root/root       358 2019-02-27 04:48 vernemq-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-27 04:48 vernemq-master/molecule/
drwxrwxr-x root/root         0 2019-02-27 04:48 vernemq-master/molecule/default/
-rw-rw-r-- root/root       799 2019-02-27 04:48 vernemq-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root      1039 2019-02-27 04:48 vernemq-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       867 2019-02-27 04:48 vernemq-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        68 2019-02-27 04:48 vernemq-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-02-27 04:48 vernemq-master/molecule/default/tests/
-rw-rw-r-- root/root      1279 2019-02-27 04:48 vernemq-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        57 2019-02-27 04:48 vernemq-master/requirements.txt
drwxrwxr-x root/root         0 2019-02-27 04:48 vernemq-master/tasks/
-rw-rw-r-- root/root      3106 2019-02-27 04:48 vernemq-master/tasks/build.yml
-rw-rw-r-- root/root      1277 2019-02-27 04:48 vernemq-master/tasks/configure.yml
-rw-rw-r-- root/root       146 2019-02-27 04:48 vernemq-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-27 04:48 vernemq-master/vars/
-rw-rw-r-- root/root         4 2019-02-27 04:48 vernemq-master/vars/main.yml
