drwxrwxr-x root/root         0 2018-01-29 05:06 aws_dynamo_db-master/
-rw-rw-r-- root/root       379 2018-01-29 05:06 aws_dynamo_db-master/.editorconfig
-rw-rw-r-- root/root       195 2018-01-29 05:06 aws_dynamo_db-master/.gitignore
-rw-rw-r-- root/root       581 2018-01-29 05:06 aws_dynamo_db-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       473 2018-01-29 05:06 aws_dynamo_db-master/.travis.yml
-rw-rw-r-- root/root         5 2018-01-29 05:06 aws_dynamo_db-master/.version
-rw-rw-r-- root/root      1066 2018-01-29 05:06 aws_dynamo_db-master/LICENSE
-rw-rw-r-- root/root      2919 2018-01-29 05:06 aws_dynamo_db-master/Makefile
-rw-rw-r-- root/root      2721 2018-01-29 05:06 aws_dynamo_db-master/README.md
drwxrwxr-x root/root         0 2018-01-29 05:06 aws_dynamo_db-master/defaults/
-rw-rw-r-- root/root       592 2018-01-29 05:06 aws_dynamo_db-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-29 05:06 aws_dynamo_db-master/handlers/
-rw-rw-r-- root/root         4 2018-01-29 05:06 aws_dynamo_db-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-29 05:06 aws_dynamo_db-master/meta/
-rw-rw-r-- root/root       304 2018-01-29 05:06 aws_dynamo_db-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-29 05:06 aws_dynamo_db-master/molecule/
drwxrwxr-x root/root         0 2018-01-29 05:06 aws_dynamo_db-master/molecule/default/
-rw-rw-r-- root/root       780 2018-01-29 05:06 aws_dynamo_db-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root      2481 2018-01-29 05:06 aws_dynamo_db-master/molecule/default/create.yml
-rw-rw-r-- root/root       816 2018-01-29 05:06 aws_dynamo_db-master/molecule/default/destroy.yml
-rw-rw-r-- root/root      2530 2018-01-29 05:06 aws_dynamo_db-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       693 2018-01-29 05:06 aws_dynamo_db-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        68 2018-01-29 05:06 aws_dynamo_db-master/molecule/default/prepare.yml
-rw-rw-r-- root/root        19 2018-01-29 05:06 aws_dynamo_db-master/requirements.txt
drwxrwxr-x root/root         0 2018-01-29 05:06 aws_dynamo_db-master/tasks/
-rw-rw-r-- root/root       170 2018-01-29 05:06 aws_dynamo_db-master/tasks/assert.yml
-rw-rw-r-- root/root      2137 2018-01-29 05:06 aws_dynamo_db-master/tasks/build.yml
-rw-rw-r-- root/root       148 2018-01-29 05:06 aws_dynamo_db-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-01-29 05:06 aws_dynamo_db-master/templates/
-rw-rw-r-- root/root      1868 2018-01-29 05:06 aws_dynamo_db-master/templates/aws_dynamo_db.json.j2
drwxrwxr-x root/root         0 2018-01-29 05:06 aws_dynamo_db-master/vars/
-rw-rw-r-- root/root         4 2018-01-29 05:06 aws_dynamo_db-master/vars/main.yml
