drwxrwxr-x root/root         0 2019-02-15 03:03 elasticsearch-master/
-rw-rw-r-- root/root       379 2019-02-15 03:03 elasticsearch-master/.editorconfig
-rw-rw-r-- root/root       195 2019-02-15 03:03 elasticsearch-master/.gitignore
-rw-rw-r-- root/root       581 2019-02-15 03:03 elasticsearch-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       514 2019-02-15 03:03 elasticsearch-master/.travis.yml
-rw-rw-r-- root/root         5 2019-02-15 03:03 elasticsearch-master/.version
-rw-rw-r-- root/root      1066 2019-02-15 03:03 elasticsearch-master/LICENSE
-rw-rw-r-- root/root      2918 2019-02-15 03:03 elasticsearch-master/Makefile
-rw-rw-r-- root/root      2361 2019-02-15 03:03 elasticsearch-master/README.md
drwxrwxr-x root/root         0 2019-02-15 03:03 elasticsearch-master/defaults/
-rw-rw-r-- root/root      1650 2019-02-15 03:03 elasticsearch-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-15 03:03 elasticsearch-master/handlers/
-rw-rw-r-- root/root       397 2019-02-15 03:03 elasticsearch-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-15 03:03 elasticsearch-master/meta/
-rw-rw-r-- root/root       729 2019-02-15 03:03 elasticsearch-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-15 03:03 elasticsearch-master/molecule/
drwxrwxr-x root/root         0 2019-02-15 03:03 elasticsearch-master/molecule/default/
-rw-rw-r-- root/root       780 2019-02-15 03:03 elasticsearch-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       652 2019-02-15 03:03 elasticsearch-master/molecule/default/molecule.yml
-rw-rw-r-- root/root      1252 2019-02-15 03:03 elasticsearch-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        68 2019-02-15 03:03 elasticsearch-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-02-15 03:03 elasticsearch-master/molecule/default/tests/
-rw-rw-r-- root/root       585 2019-02-15 03:03 elasticsearch-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        48 2019-02-15 03:03 elasticsearch-master/requirements.txt
-rw-rw-r-- root/root        96 2019-02-15 03:03 elasticsearch-master/requirements.yml
drwxrwxr-x root/root         0 2019-02-15 03:03 elasticsearch-master/tasks/
-rw-rw-r-- root/root      1387 2019-02-15 03:03 elasticsearch-master/tasks/configure.yml
-rw-rw-r-- root/root      1891 2019-02-15 03:03 elasticsearch-master/tasks/install.yml
drwxrwxr-x root/root         0 2019-02-15 03:03 elasticsearch-master/tasks/install/
-rw-rw-r-- root/root      1137 2019-02-15 03:03 elasticsearch-master/tasks/install/1.x.yml
-rw-rw-r-- root/root      1188 2019-02-15 03:03 elasticsearch-master/tasks/install/2.x.yml
-rw-rw-r-- root/root      1189 2019-02-15 03:03 elasticsearch-master/tasks/install/5.x.yml
-rw-rw-r-- root/root       160 2019-02-15 03:03 elasticsearch-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-15 03:03 elasticsearch-master/templates/
drwxrwxr-x root/root         0 2019-02-15 03:03 elasticsearch-master/templates/1.x/
-rw-rw-r-- root/root       796 2019-02-15 03:03 elasticsearch-master/templates/1.x/elasticsearch.default.j2
-rw-rw-r-- root/root       447 2019-02-15 03:03 elasticsearch-master/templates/10-elasticsearch.conf
drwxrwxr-x root/root         0 2019-02-15 03:03 elasticsearch-master/templates/2.x/
-rw-rw-r-- root/root       796 2019-02-15 03:03 elasticsearch-master/templates/2.x/elasticsearch.default.j2
drwxrwxr-x root/root         0 2019-02-15 03:03 elasticsearch-master/templates/5.x/
-rw-rw-r-- root/root       946 2019-02-15 03:03 elasticsearch-master/templates/5.x/elasticsearch.default.j2
-rw-rw-r-- root/root      1434 2019-02-15 03:03 elasticsearch-master/templates/aws_s3_snapshot.sh.j2
-rw-rw-r-- root/root       402 2019-02-15 03:03 elasticsearch-master/templates/elasticsearch.yml.j2
