drwxrwxr-x root/root         0 2018-04-09 06:05 golang-master/
-rw-rw-r-- root/root       379 2018-04-09 06:05 golang-master/.editorconfig
-rw-rw-r-- root/root       195 2018-04-09 06:05 golang-master/.gitignore
-rw-rw-r-- root/root       581 2018-04-09 06:05 golang-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       553 2018-04-09 06:05 golang-master/.travis.yml
-rw-rw-r-- root/root         5 2018-04-09 06:05 golang-master/.version
-rw-rw-r-- root/root      1066 2018-04-09 06:05 golang-master/LICENSE
-rw-rw-r-- root/root      2920 2018-04-09 06:05 golang-master/Makefile
-rw-rw-r-- root/root      1057 2018-04-09 06:05 golang-master/README.md
drwxrwxr-x root/root         0 2018-04-09 06:05 golang-master/defaults/
-rw-rw-r-- root/root       272 2018-04-09 06:05 golang-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-09 06:05 golang-master/meta/
-rw-rw-r-- root/root       242 2018-04-09 06:05 golang-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-09 06:05 golang-master/molecule/
drwxrwxr-x root/root         0 2018-04-09 06:05 golang-master/molecule/default/
-rw-rw-r-- root/root       780 2018-04-09 06:05 golang-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root      2484 2018-04-09 06:05 golang-master/molecule/default/create.yml
-rw-rw-r-- root/root       816 2018-04-09 06:05 golang-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       608 2018-04-09 06:05 golang-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       410 2018-04-09 06:05 golang-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        68 2018-04-09 06:05 golang-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-04-09 06:05 golang-master/molecule/default/tests/
-rw-rw-r-- root/root       617 2018-04-09 06:05 golang-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        19 2018-04-09 06:05 golang-master/requirements.txt
-rw-rw-r-- root/root        54 2018-04-09 06:05 golang-master/requirements.yml
drwxrwxr-x root/root         0 2018-04-09 06:05 golang-master/tasks/
-rw-rw-r-- root/root      1564 2018-04-09 06:05 golang-master/tasks/install.yml
-rw-rw-r-- root/root        71 2018-04-09 06:05 golang-master/tasks/main.yml
