drwxrwxr-x root/root         0 2017-02-22 08:36 sardpost.modsecurity-master/
-rw-rw-r-- root/root     35141 2017-02-22 08:36 sardpost.modsecurity-master/LICENSE
-rw-rw-r-- root/root       994 2017-02-22 08:36 sardpost.modsecurity-master/README.md
drwxrwxr-x root/root         0 2017-02-22 08:36 sardpost.modsecurity-master/defaults/
-rw-rw-r-- root/root        45 2017-02-22 08:36 sardpost.modsecurity-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-22 08:36 sardpost.modsecurity-master/files/
-rw-rw-r-- root/root       205 2017-02-22 08:36 sardpost.modsecurity-master/files/mod_security.conf
drwxrwxr-x root/root         0 2017-02-22 08:36 sardpost.modsecurity-master/handlers/
-rw-rw-r-- root/root       112 2017-02-22 08:36 sardpost.modsecurity-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-22 08:36 sardpost.modsecurity-master/meta/
-rw-rw-r-- root/root       361 2017-02-22 08:36 sardpost.modsecurity-master/meta/main.yml
-rwxrwxr-x root/root       237 2017-02-22 08:36 sardpost.modsecurity-master/playbook_example.yml
-rw-rw-r-- root/root       190 2017-02-22 08:36 sardpost.modsecurity-master/requirements.yml
drwxrwxr-x root/root         0 2017-02-22 08:36 sardpost.modsecurity-master/tasks/
-rw-rw-r-- root/root      2696 2017-02-22 08:36 sardpost.modsecurity-master/tasks/EL.yml
-rw-rw-r-- root/root       137 2017-02-22 08:36 sardpost.modsecurity-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-22 08:36 sardpost.modsecurity-master/vars/
-rw-rw-r-- root/root        41 2017-02-22 08:36 sardpost.modsecurity-master/vars/main.yml
