drwxrwxr-x root/root         0 2016-04-08 15:38 sardpost.fluentd-master/
-rw-rw-r-- root/root     35141 2016-04-08 15:38 sardpost.fluentd-master/LICENSE
-rw-rw-r-- root/root      1967 2016-04-08 15:38 sardpost.fluentd-master/README.md
drwxrwxr-x root/root         0 2016-04-08 15:38 sardpost.fluentd-master/defaults/
-rw-rw-r-- root/root        82 2016-04-08 15:38 sardpost.fluentd-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-08 15:38 sardpost.fluentd-master/files/
-rw-rw-r-- root/root      2396 2016-04-08 15:38 sardpost.fluentd-master/files/td-agent.conf
drwxrwxr-x root/root         0 2016-04-08 15:38 sardpost.fluentd-master/handlers/
-rw-rw-r-- root/root        41 2016-04-08 15:38 sardpost.fluentd-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-08 15:38 sardpost.fluentd-master/meta/
-rw-rw-r-- root/root       308 2016-04-08 15:38 sardpost.fluentd-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-08 15:38 sardpost.fluentd-master/tasks/
-rw-rw-r-- root/root      3353 2016-04-08 15:38 sardpost.fluentd-master/tasks/EL.yml
-rw-rw-r-- root/root       148 2016-04-08 15:38 sardpost.fluentd-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-08 15:38 sardpost.fluentd-master/templates/
-rw-rw-r-- root/root       186 2016-04-08 15:38 sardpost.fluentd-master/templates/treasuredata.repo.j2
drwxrwxr-x root/root         0 2016-04-08 15:38 sardpost.fluentd-master/vars/
-rw-rw-r-- root/root        37 2016-04-08 15:38 sardpost.fluentd-master/vars/main.yml
