drwxrwxr-x root/root         0 2016-04-02 10:20 sardpost.modevasive-master/
-rw-rw-r-- root/root     35141 2016-04-02 10:20 sardpost.modevasive-master/LICENSE
-rw-rw-r-- root/root       763 2016-04-02 10:20 sardpost.modevasive-master/README.md
drwxrwxr-x root/root         0 2016-04-02 10:20 sardpost.modevasive-master/defaults/
-rw-rw-r-- root/root        44 2016-04-02 10:20 sardpost.modevasive-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-02 10:20 sardpost.modevasive-master/handlers/
-rw-rw-r-- root/root       111 2016-04-02 10:20 sardpost.modevasive-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-02 10:20 sardpost.modevasive-master/meta/
-rw-rw-r-- root/root       327 2016-04-02 10:20 sardpost.modevasive-master/meta/main.yml
-rwxrwxr-x root/root       187 2016-04-02 10:20 sardpost.modevasive-master/playbook_example.yml
-rw-rw-r-- root/root        44 2016-04-02 10:20 sardpost.modevasive-master/requirements.yml
drwxrwxr-x root/root         0 2016-04-02 10:20 sardpost.modevasive-master/tasks/
-rw-rw-r-- root/root       706 2016-04-02 10:20 sardpost.modevasive-master/tasks/EL.yml
-rw-rw-r-- root/root       137 2016-04-02 10:20 sardpost.modevasive-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-02 10:20 sardpost.modevasive-master/vars/
-rw-rw-r-- root/root        40 2016-04-02 10:20 sardpost.modevasive-master/vars/main.yml
