drwxrwxr-x root/root         0 2016-04-02 06:48 sardpost.zabbix3_server-master/
-rw-rw-r-- root/root       264 2016-04-02 06:48 sardpost.zabbix3_server-master/.travis.yml
-rw-rw-r-- root/root     35141 2016-04-02 06:48 sardpost.zabbix3_server-master/LICENSE
-rw-rw-r-- root/root      1201 2016-04-02 06:48 sardpost.zabbix3_server-master/README.md
drwxrwxr-x root/root         0 2016-04-02 06:48 sardpost.zabbix3_server-master/defaults/
-rw-rw-r-- root/root      2366 2016-04-02 06:48 sardpost.zabbix3_server-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-02 06:48 sardpost.zabbix3_server-master/handlers/
-rw-rw-r-- root/root       260 2016-04-02 06:48 sardpost.zabbix3_server-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-02 06:48 sardpost.zabbix3_server-master/meta/
-rw-rw-r-- root/root       316 2016-04-02 06:48 sardpost.zabbix3_server-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       326 2016-04-02 06:48 sardpost.zabbix3_server-master/meta/main.yml
-rwxrwxr-x root/root       368 2016-04-02 06:48 sardpost.zabbix3_server-master/playbook_example.yml
-rw-rw-r-- root/root        30 2016-04-02 06:48 sardpost.zabbix3_server-master/requirements.yml
drwxrwxr-x root/root         0 2016-04-02 06:48 sardpost.zabbix3_server-master/tasks/
-rw-rw-r-- root/root      2967 2016-04-02 06:48 sardpost.zabbix3_server-master/tasks/RedHat.yml
-rw-rw-r-- root/root      2123 2016-04-02 06:48 sardpost.zabbix3_server-master/tasks/main.yml
-rw-rw-r-- root/root      2456 2016-04-02 06:48 sardpost.zabbix3_server-master/tasks/mysql.yml
-rw-rw-r-- root/root      2050 2016-04-02 06:48 sardpost.zabbix3_server-master/tasks/postgresql.yml
drwxrwxr-x root/root         0 2016-04-02 06:48 sardpost.zabbix3_server-master/templates/
-rw-rw-r-- root/root      1331 2016-04-02 06:48 sardpost.zabbix3_server-master/templates/apache_vhost.conf.j2
-rw-rw-r-- root/root       438 2016-04-02 06:48 sardpost.zabbix3_server-master/templates/rhel.repo.j2
-rw-rw-r-- root/root       559 2016-04-02 06:48 sardpost.zabbix3_server-master/templates/zabbix.conf.php.j2
-rw-rw-r-- root/root     11699 2016-04-02 06:48 sardpost.zabbix3_server-master/templates/zabbix_server.conf.j2
drwxrwxr-x root/root         0 2016-04-02 06:48 sardpost.zabbix3_server-master/vars/
-rw-rw-r-- root/root         4 2016-04-02 06:48 sardpost.zabbix3_server-master/vars/main.yml
