drwxrwxr-x root/root         0 2016-04-07 16:35 sardpost.java8-master/
-rw-rw-r-- root/root     35141 2016-04-07 16:35 sardpost.java8-master/LICENSE
-rw-rw-r-- root/root      1041 2016-04-07 16:35 sardpost.java8-master/README.md
drwxrwxr-x root/root         0 2016-04-07 16:35 sardpost.java8-master/defaults/
-rw-rw-r-- root/root       135 2016-04-07 16:35 sardpost.java8-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-07 16:35 sardpost.java8-master/handlers/
-rw-rw-r-- root/root        39 2016-04-07 16:35 sardpost.java8-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-07 16:35 sardpost.java8-master/meta/
-rw-rw-r-- root/root       287 2016-04-07 16:35 sardpost.java8-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-07 16:35 sardpost.java8-master/tasks/
-rw-rw-r-- root/root       806 2016-04-07 16:35 sardpost.java8-master/tasks/EL.yml
-rw-rw-r-- root/root       169 2016-04-07 16:35 sardpost.java8-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-07 16:35 sardpost.java8-master/vars/
-rw-rw-r-- root/root        35 2016-04-07 16:35 sardpost.java8-master/vars/main.yml
