drwxrwxr-x root/root         0 2016-04-10 03:50 sardpost.kibana4-master/
-rw-rw-r-- root/root     35141 2016-04-10 03:50 sardpost.kibana4-master/LICENSE
-rw-rw-r-- root/root      1343 2016-04-10 03:50 sardpost.kibana4-master/README.md
drwxrwxr-x root/root         0 2016-04-10 03:50 sardpost.kibana4-master/defaults/
-rw-rw-r-- root/root        41 2016-04-10 03:50 sardpost.kibana4-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-10 03:50 sardpost.kibana4-master/handlers/
-rw-rw-r-- root/root        41 2016-04-10 03:50 sardpost.kibana4-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-10 03:50 sardpost.kibana4-master/meta/
-rw-rw-r-- root/root      2827 2016-04-10 03:50 sardpost.kibana4-master/meta/main.yml
-rw-rw-r-- root/root        48 2016-04-10 03:50 sardpost.kibana4-master/requirements.yml
drwxrwxr-x root/root         0 2016-04-10 03:50 sardpost.kibana4-master/tasks/
-rw-rw-r-- root/root      1043 2016-04-10 03:50 sardpost.kibana4-master/tasks/EL.yml
-rw-rw-r-- root/root       175 2016-04-10 03:50 sardpost.kibana4-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-10 03:50 sardpost.kibana4-master/templates/
-rw-rw-r-- root/root       185 2016-04-10 03:50 sardpost.kibana4-master/templates/kibana.repo.j2
drwxrwxr-x root/root         0 2016-04-10 03:50 sardpost.kibana4-master/vars/
-rw-rw-r-- root/root        37 2016-04-10 03:50 sardpost.kibana4-master/vars/main.yml
