drwxrwxr-x root/root         0 2016-09-14 03:37 horenso_setlock-master/
-rw-rw-r-- root/root       540 2016-09-14 03:37 horenso_setlock-master/.travis.yml
-rw-rw-r-- root/root      1074 2016-09-14 03:37 horenso_setlock-master/LICENSE
-rw-rw-r-- root/root       872 2016-09-14 03:37 horenso_setlock-master/README.md
drwxrwxr-x root/root         0 2016-09-14 03:37 horenso_setlock-master/defaults/
-rw-rw-r-- root/root       415 2016-09-14 03:37 horenso_setlock-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-14 03:37 horenso_setlock-master/meta/
-rw-rw-r-- root/root       334 2016-09-14 03:37 horenso_setlock-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-14 03:37 horenso_setlock-master/tasks/
-rw-rw-r-- root/root      1183 2016-09-14 03:37 horenso_setlock-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-14 03:37 horenso_setlock-master/templates/
-rwxrwxr-x root/root       773 2016-09-14 03:37 horenso_setlock-master/templates/h.sh
-rwxrwxr-x root/root      1223 2016-09-14 03:37 horenso_setlock-master/templates/hl.sh
drwxrwxr-x root/root         0 2016-09-14 03:37 horenso_setlock-master/tests/
-rw-rw-r-- root/root        10 2016-09-14 03:37 horenso_setlock-master/tests/inventory
-rw-rw-r-- root/root        74 2016-09-14 03:37 horenso_setlock-master/tests/test.yml
