drwxrwxr-x root/root         0 2016-03-10 09:16 logrotate-master/
-rw-rw-r-- root/root       866 2016-03-10 09:16 logrotate-master/.gitignore
-rw-rw-r-- root/root       101 2016-03-10 09:16 logrotate-master/.travis.yml
-rw-rw-r-- root/root      1481 2016-03-10 09:16 logrotate-master/LICENSE
-rw-rw-r-- root/root       605 2016-03-10 09:16 logrotate-master/NOTICE.md
-rw-rw-r-- root/root      3049 2016-03-10 09:16 logrotate-master/README.md
drwxrwxr-x root/root         0 2016-03-10 09:16 logrotate-master/defaults/
-rw-rw-r-- root/root        28 2016-03-10 09:16 logrotate-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-10 09:16 logrotate-master/meta/
-rw-rw-r-- root/root       308 2016-03-10 09:16 logrotate-master/meta/main.yml
-rw-rw-r-- root/root         0 2016-03-10 09:16 logrotate-master/requirements.yml
drwxrwxr-x root/root         0 2016-03-10 09:16 logrotate-master/tasks/
-rw-rw-r-- root/root       129 2016-03-10 09:16 logrotate-master/tasks/debug.yml
-rw-rw-r-- root/root       476 2016-03-10 09:16 logrotate-master/tasks/main.yml
-rw-rw-r-- root/root       393 2016-03-10 09:16 logrotate-master/tasks/validation.yml
drwxrwxr-x root/root         0 2016-03-10 09:16 logrotate-master/templates/
-rw-rw-r-- root/root       429 2016-03-10 09:16 logrotate-master/templates/logrotate.d.j2
drwxrwxr-x root/root         0 2016-03-10 09:16 logrotate-master/tests/
-rw-rw-r-- root/root      1551 2016-03-10 09:16 logrotate-master/tests/Vagrantfile
-rw-rw-r-- root/root       214 2016-03-10 09:16 logrotate-master/tests/ansible.cfg
-rw-rw-r-- root/root      3644 2016-03-10 09:16 logrotate-master/tests/boxes.yml
-rw-rw-r-- root/root        10 2016-03-10 09:16 logrotate-master/tests/inventory
drwxrwxr-x root/root         0 2016-03-10 09:16 logrotate-master/tests/log/
-rw-rw-r-- root/root         0 2016-03-10 09:16 logrotate-master/tests/log/.gitkeep
drwxrwxr-x root/root         0 2016-03-10 09:16 logrotate-master/tests/plugins/
drwxrwxr-x root/root         0 2016-03-10 09:16 logrotate-master/tests/plugins/callback/
-rw-rw-r-- root/root       899 2016-03-10 09:16 logrotate-master/tests/plugins/callback/idempotence.py
drwxrwxr-x root/root         0 2016-03-10 09:16 logrotate-master/tests/tasks/
-rw-rw-r-- root/root      1031 2016-03-10 09:16 logrotate-master/tests/tasks/main.yml
-rw-rw-r-- root/root       591 2016-03-10 09:16 logrotate-master/tests/test.yml
-rw-rw-r-- root/root      2892 2016-03-10 09:16 logrotate-master/tests/test_idempotence.sh
-rw-rw-r-- root/root      1407 2016-03-10 09:16 logrotate-master/tests/vagrant.sh
-rw-rw-r-- root/root       816 2016-03-10 09:16 logrotate-master/tox.ini
