drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/
-rw-rw-r-- root/root      1619 2016-04-20 15:26 dhcp_server-master/.gitignore
-rw-rw-r-- root/root       209 2016-04-20 15:26 dhcp_server-master/.travis.yml
-rw-rw-r-- root/root      1479 2016-04-20 15:26 dhcp_server-master/LICENSE
-rw-rw-r-- root/root       298 2016-04-20 15:26 dhcp_server-master/NOTICE.md
-rw-rw-r-- root/root      6003 2016-04-20 15:26 dhcp_server-master/README.md
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/defaults/
-rw-rw-r-- root/root       308 2016-04-20 15:26 dhcp_server-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/handlers/
-rw-rw-r-- root/root       439 2016-04-20 15:26 dhcp_server-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/meta/
-rw-rw-r-- root/root       345 2016-04-20 15:26 dhcp_server-master/meta/main.yml
-rw-rw-r-- root/root         0 2016-04-20 15:26 dhcp_server-master/requirements.yml
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/tasks/
-rw-rw-r-- root/root       445 2016-04-20 15:26 dhcp_server-master/tasks/apparmor.yml
-rw-rw-r-- root/root       535 2016-04-20 15:26 dhcp_server-master/tasks/configuration.yml
-rw-rw-r-- root/root       394 2016-04-20 15:26 dhcp_server-master/tasks/debug.yml
-rw-rw-r-- root/root       195 2016-04-20 15:26 dhcp_server-master/tasks/installation.yml
-rw-rw-r-- root/root       349 2016-04-20 15:26 dhcp_server-master/tasks/main.yml
-rw-rw-r-- root/root       569 2016-04-20 15:26 dhcp_server-master/tasks/validation.yml
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/templates/
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/templates/etc/
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/templates/etc/default/
-rw-rw-r-- root/root       777 2016-04-20 15:26 dhcp_server-master/templates/etc/default/isc-dhcp-server.j2
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/templates/etc/dhcp/
-rw-rw-r-- root/root      1609 2016-04-20 15:26 dhcp_server-master/templates/etc/dhcp/dhcpd.conf.j2
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/templates/etc/dhcp/macros/
-rw-rw-r-- root/root       621 2016-04-20 15:26 dhcp_server-master/templates/etc/dhcp/macros/class.j2
-rw-rw-r-- root/root       196 2016-04-20 15:26 dhcp_server-master/templates/etc/dhcp/macros/failover.j2
-rw-rw-r-- root/root       556 2016-04-20 15:26 dhcp_server-master/templates/etc/dhcp/macros/group.j2
-rw-rw-r-- root/root       382 2016-04-20 15:26 dhcp_server-master/templates/etc/dhcp/macros/host.j2
-rw-rw-r-- root/root       146 2016-04-20 15:26 dhcp_server-master/templates/etc/dhcp/macros/key.j2
-rw-rw-r-- root/root       321 2016-04-20 15:26 dhcp_server-master/templates/etc/dhcp/macros/pool.j2
-rw-rw-r-- root/root       479 2016-04-20 15:26 dhcp_server-master/templates/etc/dhcp/macros/shared_network.j2
-rw-rw-r-- root/root       868 2016-04-20 15:26 dhcp_server-master/templates/etc/dhcp/macros/subnet.j2
-rw-rw-r-- root/root       165 2016-04-20 15:26 dhcp_server-master/templates/etc/dhcp/macros/zone.j2
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/tests/
-rw-rw-r-- root/root      1551 2016-04-20 15:26 dhcp_server-master/tests/Vagrantfile
-rw-rw-r-- root/root       227 2016-04-20 15:26 dhcp_server-master/tests/ansible.cfg
-rw-rw-r-- root/root      3247 2016-04-20 15:26 dhcp_server-master/tests/boxes.yml
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/tests/dependencies/
-rw-rw-r-- root/root         0 2016-04-20 15:26 dhcp_server-master/tests/dependencies/.gitkeep
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/tests/files/
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/tests/files/tmp/
-rw-rw-r-- root/root      1940 2016-04-20 15:26 dhcp_server-master/tests/files/tmp/dhcpd.conf.expected
-rw-rw-r-- root/root       703 2016-04-20 15:26 dhcp_server-master/tests/files/tmp/isc-dhcp-server.expected
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/tests/log/
-rw-rw-r-- root/root         0 2016-04-20 15:26 dhcp_server-master/tests/log/.gitkeep
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/tests/plugins/
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/tests/plugins/callback/
-rw-rw-r-- root/root      1481 2016-04-20 15:26 dhcp_server-master/tests/plugins/callback/idempotence.py
drwxrwxr-x root/root         0 2016-04-20 15:26 dhcp_server-master/tests/tasks/
-rw-rw-r-- root/root       548 2016-04-20 15:26 dhcp_server-master/tests/tasks/apparmor.yml
-rw-rw-r-- root/root       884 2016-04-20 15:26 dhcp_server-master/tests/tasks/configuration.yml
-rw-rw-r-- root/root       311 2016-04-20 15:26 dhcp_server-master/tests/tasks/installation.yml
-rw-rw-r-- root/root       398 2016-04-20 15:26 dhcp_server-master/tests/tasks/main.yml
-rw-rw-r-- root/root      2665 2016-04-20 15:26 dhcp_server-master/tests/test.yml
-rw-rw-r-- root/root      3088 2016-04-20 15:26 dhcp_server-master/tests/test_checkmode.sh
-rw-rw-r-- root/root      3078 2016-04-20 15:26 dhcp_server-master/tests/test_idempotence.sh
-rw-rw-r-- root/root      1489 2016-04-20 15:26 dhcp_server-master/tests/vagrant.sh
-rw-rw-r-- root/root       908 2016-04-20 15:26 dhcp_server-master/tox.ini
