drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/
-rw-rw-r-- root/root      1630 2016-04-07 10:52 awscli-master/.gitignore
-rw-rw-r-- root/root        96 2016-04-07 10:52 awscli-master/.travis.yml
-rw-rw-r-- root/root      1481 2016-04-07 10:52 awscli-master/LICENSE
-rw-rw-r-- root/root       298 2016-04-07 10:52 awscli-master/NOTICE.md
-rw-rw-r-- root/root      4857 2016-04-07 10:52 awscli-master/README.md
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/defaults/
-rw-rw-r-- root/root       144 2016-04-07 10:52 awscli-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/meta/
-rw-rw-r-- root/root       381 2016-04-07 10:52 awscli-master/meta/main.yml
-rw-rw-r-- root/root        47 2016-04-07 10:52 awscli-master/requirements.yml
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/tasks/
-rw-rw-r-- root/root       776 2016-04-07 10:52 awscli-master/tasks/configuration.yml
-rw-rw-r-- root/root       213 2016-04-07 10:52 awscli-master/tasks/debug.yml
-rw-rw-r-- root/root       182 2016-04-07 10:52 awscli-master/tasks/installation.yml
-rw-rw-r-- root/root       266 2016-04-07 10:52 awscli-master/tasks/main.yml
-rw-rw-r-- root/root       537 2016-04-07 10:52 awscli-master/tasks/validation.yml
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/templates/
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/templates/home/
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/templates/home/user/
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/templates/home/user/.aws/
-rw-rw-r-- root/root       636 2016-04-07 10:52 awscli-master/templates/home/user/.aws/config.j2
-rw-rw-r-- root/root       282 2016-04-07 10:52 awscli-master/templates/home/user/.aws/credentials.j2
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/tests/
-rw-rw-r-- root/root      1581 2016-04-07 10:52 awscli-master/tests/Vagrantfile
-rw-rw-r-- root/root       228 2016-04-07 10:52 awscli-master/tests/ansible.cfg
-rw-rw-r-- root/root      3246 2016-04-07 10:52 awscli-master/tests/boxes.yml
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/tests/dependencies/
-rw-rw-r-- root/root         0 2016-04-07 10:52 awscli-master/tests/dependencies/.gitkeep
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/tests/files/
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/tests/files/home/
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/tests/files/home/user/
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/tests/files/home/user/.aws/
-rw-rw-r-- root/root       168 2016-04-07 10:52 awscli-master/tests/files/home/user/.aws/config
-rw-rw-r-- root/root       269 2016-04-07 10:52 awscli-master/tests/files/home/user/.aws/credentials
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/tests/log/
-rw-rw-r-- root/root         0 2016-04-07 10:52 awscli-master/tests/log/.gitkeep
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/tests/plugins/
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/tests/plugins/callback/
-rw-rw-r-- root/root      1481 2016-04-07 10:52 awscli-master/tests/plugins/callback/idempotence.py
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/tests/tasks/
-rw-rw-r-- root/root       878 2016-04-07 10:52 awscli-master/tests/tasks/configuration.yml
-rw-rw-r-- root/root       392 2016-04-07 10:52 awscli-master/tests/tasks/installation.yml
-rw-rw-r-- root/root       169 2016-04-07 10:52 awscli-master/tests/tasks/main.yml
-rw-rw-r-- root/root       373 2016-04-07 10:52 awscli-master/tests/test.yml
-rw-rw-r-- root/root      3088 2016-04-07 10:52 awscli-master/tests/test_checkmode.sh
-rw-rw-r-- root/root      3078 2016-04-07 10:52 awscli-master/tests/test_idempotence.sh
-rw-rw-r-- root/root      1489 2016-04-07 10:52 awscli-master/tests/vagrant.sh
drwxrwxr-x root/root         0 2016-04-07 10:52 awscli-master/tests/vars/
-rw-rw-r-- root/root       590 2016-04-07 10:52 awscli-master/tests/vars/travis.yml
-rw-rw-r-- root/root       592 2016-04-07 10:52 awscli-master/tests/vars/vagrant.yml
-rw-rw-r-- root/root       922 2016-04-07 10:52 awscli-master/tox.ini
