drwxrwxr-x root/root         0 2018-05-29 09:38 role-homebrew-master/
-rw-rw-r-- root/root      1355 2018-05-29 09:38 role-homebrew-master/.gitignore
-rw-rw-r-- root/root       544 2018-05-29 09:38 role-homebrew-master/.kitchen.yml
-rw-rw-r-- root/root       311 2018-05-29 09:38 role-homebrew-master/.role-boilerplate
-rw-rw-r-- root/root       700 2018-05-29 09:38 role-homebrew-master/.travis.yml
-rw-rw-r-- root/root       137 2018-05-29 09:38 role-homebrew-master/Gemfile
-rw-rw-r-- root/root      1078 2018-05-29 09:38 role-homebrew-master/LICENSE
-rw-rw-r-- root/root       895 2018-05-29 09:38 role-homebrew-master/README.md
drwxrwxr-x root/root         0 2018-05-29 09:38 role-homebrew-master/defaults/
-rw-rw-r-- root/root        59 2018-05-29 09:38 role-homebrew-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-29 09:38 role-homebrew-master/meta/
-rw-rw-r-- root/root       236 2018-05-29 09:38 role-homebrew-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-29 09:38 role-homebrew-master/tasks/
-rw-rw-r-- root/root       702 2018-05-29 09:38 role-homebrew-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-29 09:38 role-homebrew-master/test/
drwxrwxr-x root/root         0 2018-05-29 09:38 role-homebrew-master/test/integration/
drwxrwxr-x root/root         0 2018-05-29 09:38 role-homebrew-master/test/integration/default/
-rw-rw-r-- root/root       140 2018-05-29 09:38 role-homebrew-master/test/integration/default/default.yml
-rw-rw-r-- root/root       480 2018-05-29 09:38 role-homebrew-master/test/integration/default/role_spec.rb
