drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/
-rw-rw-r-- root/root      1610 2018-04-11 20:54 diamond-master/.gitignore
-rw-rw-r-- root/root       115 2018-04-11 20:54 diamond-master/.travis.yml.broken
-rw-rw-r-- root/root      1479 2018-04-11 20:54 diamond-master/LICENSE
-rw-rw-r-- root/root       298 2018-04-11 20:54 diamond-master/NOTICE.md
-rw-rw-r-- root/root      5420 2018-04-11 20:54 diamond-master/README.md
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/defaults/
-rw-rw-r-- root/root      1732 2018-04-11 20:54 diamond-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/files/
-rw-rw-r-- root/root       213 2018-04-11 20:54 diamond-master/files/diamond.service
-rw-rw-r-- root/root      2059 2018-04-11 20:54 diamond-master/files/memory_compaction.py
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/handlers/
-rw-rw-r-- root/root       304 2018-04-11 20:54 diamond-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/meta/
-rw-rw-r-- root/root       332 2018-04-11 20:54 diamond-master/meta/main.yml
-rw-rw-r-- root/root         0 2018-04-11 20:54 diamond-master/requirements.yml
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/tasks/
-rw-rw-r-- root/root      1011 2018-04-11 20:54 diamond-master/tasks/configuration.yml
-rw-rw-r-- root/root       650 2018-04-11 20:54 diamond-master/tasks/debug.yml
-rw-rw-r-- root/root      1889 2018-04-11 20:54 diamond-master/tasks/installation.yml
-rw-rw-r-- root/root       499 2018-04-11 20:54 diamond-master/tasks/main.yml
-rw-rw-r-- root/root       301 2018-04-11 20:54 diamond-master/tasks/validation.yml
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/templates/
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/templates/etc/
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/templates/etc/default/
-rw-rw-r-- root/root       183 2018-04-11 20:54 diamond-master/templates/etc/default/diamond.j2
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/templates/etc/diamond/
-rw-rw-r-- root/root      2792 2018-04-11 20:54 diamond-master/templates/etc/diamond/diamond.conf.j2
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/templates/etc/init/
-rw-rw-r-- root/root      1472 2018-04-11 20:54 diamond-master/templates/etc/init/diamond.conf.j2
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/tests/
-rw-rw-r-- root/root      1551 2018-04-11 20:54 diamond-master/tests/Vagrantfile
-rw-rw-r-- root/root       214 2018-04-11 20:54 diamond-master/tests/ansible.cfg
-rw-rw-r-- root/root      3250 2018-04-11 20:54 diamond-master/tests/boxes.yml
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/tests/defaults/
-rw-rw-r-- root/root        32 2018-04-11 20:54 diamond-master/tests/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/tests/log/
-rw-rw-r-- root/root         0 2018-04-11 20:54 diamond-master/tests/log/.gitkeep
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/tests/plugins/
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/tests/plugins/callback/
-rw-rw-r-- root/root      1481 2018-04-11 20:54 diamond-master/tests/plugins/callback/idempotence.py
drwxrwxr-x root/root         0 2018-04-11 20:54 diamond-master/tests/tasks/
-rw-rw-r-- root/root       916 2018-04-11 20:54 diamond-master/tests/tasks/configuration.yml
-rw-rw-r-- root/root       703 2018-04-11 20:54 diamond-master/tests/tasks/installation.yml
-rw-rw-r-- root/root       432 2018-04-11 20:54 diamond-master/tests/tasks/main.yml
-rw-rw-r-- root/root       215 2018-04-11 20:54 diamond-master/tests/test.yml
-rw-rw-r-- root/root      3088 2018-04-11 20:54 diamond-master/tests/test_checkmode.sh
-rw-rw-r-- root/root      3078 2018-04-11 20:54 diamond-master/tests/test_idempotence.sh
-rw-rw-r-- root/root      1489 2018-04-11 20:54 diamond-master/tests/vagrant.sh
-rw-rw-r-- root/root       856 2018-04-11 20:54 diamond-master/tox.ini
