drwxrwxr-x root/root         0 2016-12-05 11:52 ansible.yaourt-master/
-rw-rw-r-- root/root      1059 2016-12-05 11:52 ansible.yaourt-master/LICENSE
-rw-rw-r-- root/root       613 2016-12-05 11:52 ansible.yaourt-master/README.md
drwxrwxr-x root/root         0 2016-12-05 11:52 ansible.yaourt-master/defaults/
-rw-rw-r-- root/root        43 2016-12-05 11:52 ansible.yaourt-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-05 11:52 ansible.yaourt-master/handlers/
-rw-rw-r-- root/root        43 2016-12-05 11:52 ansible.yaourt-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-05 11:52 ansible.yaourt-master/meta/
-rw-rw-r-- root/root       283 2016-12-05 11:52 ansible.yaourt-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-05 11:52 ansible.yaourt-master/tasks/
-rw-rw-r-- root/root       498 2016-12-05 11:52 ansible.yaourt-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-05 11:52 ansible.yaourt-master/vars/
-rw-rw-r-- root/root        39 2016-12-05 11:52 ansible.yaourt-master/vars/main.yml
