drwxrwxr-x root/root         0 2019-05-06 07:59 ansible.source-of-supply-master/
-rw-rw-r-- root/root       356 2019-05-06 07:59 ansible.source-of-supply-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2019-05-06 07:59 ansible.source-of-supply-master/.travis.yml
-rw-rw-r-- root/root      1059 2019-05-06 07:59 ansible.source-of-supply-master/LICENSE
-rw-rw-r-- root/root      1614 2019-05-06 07:59 ansible.source-of-supply-master/README.md
drwxrwxr-x root/root         0 2019-05-06 07:59 ansible.source-of-supply-master/defaults/
-rw-rw-r-- root/root       493 2019-05-06 07:59 ansible.source-of-supply-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-06 07:59 ansible.source-of-supply-master/handlers/
-rw-rw-r-- root/root        53 2019-05-06 07:59 ansible.source-of-supply-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-06 07:59 ansible.source-of-supply-master/meta/
-rw-rw-r-- root/root       354 2019-05-06 07:59 ansible.source-of-supply-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-06 07:59 ansible.source-of-supply-master/tasks/
drwxrwxr-x root/root         0 2019-05-06 07:59 ansible.source-of-supply-master/tasks/distribution/
-rw-rw-r-- root/root        50 2019-05-06 07:59 ansible.source-of-supply-master/tasks/distribution/Linux.yml
-rw-rw-r-- root/root       261 2019-05-06 07:59 ansible.source-of-supply-master/tasks/distribution/Windows.yml
-rw-rw-r-- root/root       130 2019-05-06 07:59 ansible.source-of-supply-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root      1120 2019-05-06 07:59 ansible.source-of-supply-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-06 07:59 ansible.source-of-supply-master/vars/
-rw-rw-r-- root/root        49 2019-05-06 07:59 ansible.source-of-supply-master/vars/Linux.yml
-rw-rw-r-- root/root       105 2019-05-06 07:59 ansible.source-of-supply-master/vars/Windows.yml
-rw-rw-r-- root/root        49 2019-05-06 07:59 ansible.source-of-supply-master/vars/defaults.yml
