drwxrwxr-x root/root         0 2019-05-06 07:44 ansible.ansible-master/
-rw-rw-r-- root/root       356 2019-05-06 07:44 ansible.ansible-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2019-05-06 07:44 ansible.ansible-master/.travis.yml
-rw-rw-r-- root/root      1306 2019-05-06 07:44 ansible.ansible-master/README.md
drwxrwxr-x root/root         0 2019-05-06 07:44 ansible.ansible-master/defaults/
-rw-rw-r-- root/root       484 2019-05-06 07:44 ansible.ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-06 07:44 ansible.ansible-master/handlers/
-rw-rw-r-- root/root        44 2019-05-06 07:44 ansible.ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-06 07:44 ansible.ansible-master/meta/
-rw-rw-r-- root/root       328 2019-05-06 07:44 ansible.ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-06 07:44 ansible.ansible-master/tasks/
drwxrwxr-x root/root         0 2019-05-06 07:44 ansible.ansible-master/tasks/distribution/
-rw-rw-r-- root/root        41 2019-05-06 07:44 ansible.ansible-master/tasks/distribution/Linux.yml
-rw-rw-r-- root/root       875 2019-05-06 07:44 ansible.ansible-master/tasks/distribution/Windows.yml
-rw-rw-r-- root/root       121 2019-05-06 07:44 ansible.ansible-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root      1111 2019-05-06 07:44 ansible.ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-06 07:44 ansible.ansible-master/vars/
-rw-rw-r-- root/root        40 2019-05-06 07:44 ansible.ansible-master/vars/CentOS.yml
-rw-rw-r-- root/root        40 2019-05-06 07:44 ansible.ansible-master/vars/Debian.yml
-rw-rw-r-- root/root        40 2019-05-06 07:44 ansible.ansible-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        40 2019-05-06 07:44 ansible.ansible-master/vars/defaults.yml
