drwxrwxr-x root/root         0 2018-07-12 06:46 ansible.local-group-policy-master/
-rw-rw-r-- root/root       356 2018-07-12 06:46 ansible.local-group-policy-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2018-07-12 06:46 ansible.local-group-policy-master/.travis.yml
-rw-rw-r-- root/root      1059 2018-07-12 06:46 ansible.local-group-policy-master/LICENSE
-rw-rw-r-- root/root      1387 2018-07-12 06:46 ansible.local-group-policy-master/README.md
drwxrwxr-x root/root         0 2018-07-12 06:46 ansible.local-group-policy-master/defaults/
-rw-rw-r-- root/root       199 2018-07-12 06:46 ansible.local-group-policy-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-12 06:46 ansible.local-group-policy-master/handlers/
-rw-rw-r-- root/root        55 2018-07-12 06:46 ansible.local-group-policy-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-12 06:46 ansible.local-group-policy-master/meta/
-rw-rw-r-- root/root       347 2018-07-12 06:46 ansible.local-group-policy-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-12 06:46 ansible.local-group-policy-master/tasks/
-rw-rw-r-- root/root      1213 2018-07-12 06:46 ansible.local-group-policy-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-12 06:46 ansible.local-group-policy-master/vars/
-rw-rw-r-- root/root        51 2018-07-12 06:46 ansible.local-group-policy-master/vars/CentOS.yml
-rw-rw-r-- root/root        51 2018-07-12 06:46 ansible.local-group-policy-master/vars/Debian.yml
-rw-rw-r-- root/root        51 2018-07-12 06:46 ansible.local-group-policy-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        51 2018-07-12 06:46 ansible.local-group-policy-master/vars/defaults.yml
