drwxrwxr-x root/root         0 2018-03-14 08:25 ansible.epel-master/
-rw-rw-r-- root/root       796 2018-03-14 08:25 ansible.epel-master/.travis.yml
-rw-rw-r-- root/root      1059 2018-03-14 08:25 ansible.epel-master/LICENSE
-rw-rw-r-- root/root      1126 2018-03-14 08:25 ansible.epel-master/README.md
drwxrwxr-x root/root         0 2018-03-14 08:25 ansible.epel-master/defaults/
-rw-rw-r-- root/root        41 2018-03-14 08:25 ansible.epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-14 08:25 ansible.epel-master/handlers/
-rw-rw-r-- root/root        41 2018-03-14 08:25 ansible.epel-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-14 08:25 ansible.epel-master/meta/
-rw-rw-r-- root/root       336 2018-03-14 08:25 ansible.epel-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-14 08:25 ansible.epel-master/tasks/
-rw-rw-r-- root/root       439 2018-03-14 08:25 ansible.epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-14 08:25 ansible.epel-master/vars/
-rw-rw-r-- root/root        37 2018-03-14 08:25 ansible.epel-master/vars/main.yml
