drwxrwxr-x root/root         0 2019-03-09 15:14 ansible.settings-master/
-rw-rw-r-- root/root       356 2019-03-09 15:14 ansible.settings-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2019-03-09 15:14 ansible.settings-master/.travis.yml
-rw-rw-r-- root/root      1060 2019-03-09 15:14 ansible.settings-master/LICENSE
-rw-rw-r-- root/root      1230 2019-03-09 15:14 ansible.settings-master/README.md
drwxrwxr-x root/root         0 2019-03-09 15:14 ansible.settings-master/defaults/
-rw-rw-r-- root/root      1652 2019-03-09 15:14 ansible.settings-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-09 15:14 ansible.settings-master/handlers/
-rw-rw-r-- root/root        45 2019-03-09 15:14 ansible.settings-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-09 15:14 ansible.settings-master/meta/
-rw-rw-r-- root/root       387 2019-03-09 15:14 ansible.settings-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-09 15:14 ansible.settings-master/tasks/
drwxrwxr-x root/root         0 2019-03-09 15:14 ansible.settings-master/tasks/distribution/
-rw-rw-r-- root/root        42 2019-03-09 15:14 ansible.settings-master/tasks/distribution/Linux.yml
-rw-rw-r-- root/root      5497 2019-03-09 15:14 ansible.settings-master/tasks/distribution/Windows.yml
-rw-rw-r-- root/root       122 2019-03-09 15:14 ansible.settings-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root      1112 2019-03-09 15:14 ansible.settings-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-09 15:14 ansible.settings-master/templates/
-rw-rw-r-- root/root       266 2019-03-09 15:14 ansible.settings-master/templates/AppAssoc.xml.j2
drwxrwxr-x root/root         0 2019-03-09 15:14 ansible.settings-master/vars/
-rw-rw-r-- root/root        41 2019-03-09 15:14 ansible.settings-master/vars/CentOS.yml
-rw-rw-r-- root/root        41 2019-03-09 15:14 ansible.settings-master/vars/Debian.yml
-rw-rw-r-- root/root        41 2019-03-09 15:14 ansible.settings-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        41 2019-03-09 15:14 ansible.settings-master/vars/defaults.yml
