drwxrwxr-x root/root         0 2018-12-24 14:40 ansible.anydesk-master/
-rw-rw-r-- root/root       356 2018-12-24 14:40 ansible.anydesk-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2018-12-24 14:40 ansible.anydesk-master/.travis.blank.yml
-rw-rw-r-- root/root       852 2018-12-24 14:40 ansible.anydesk-master/.travis.yml
-rw-rw-r-- root/root      1158 2018-12-24 14:40 ansible.anydesk-master/README.md
drwxrwxr-x root/root         0 2018-12-24 14:40 ansible.anydesk-master/defaults/
-rw-rw-r-- root/root        44 2018-12-24 14:40 ansible.anydesk-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-24 14:40 ansible.anydesk-master/handlers/
-rw-rw-r-- root/root        44 2018-12-24 14:40 ansible.anydesk-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-24 14:40 ansible.anydesk-master/meta/
-rw-rw-r-- root/root       342 2018-12-24 14:40 ansible.anydesk-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-24 14:40 ansible.anydesk-master/tasks/
drwxrwxr-x root/root         0 2018-12-24 14:40 ansible.anydesk-master/tasks/distribution/
-rw-rw-r-- root/root        41 2018-12-24 14:40 ansible.anydesk-master/tasks/distribution/Linux.yml
-rw-rw-r-- root/root       469 2018-12-24 14:40 ansible.anydesk-master/tasks/distribution/Windows.yml
-rw-rw-r-- root/root       121 2018-12-24 14:40 ansible.anydesk-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root      1111 2018-12-24 14:40 ansible.anydesk-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-24 14:40 ansible.anydesk-master/vars/
-rw-rw-r-- root/root        40 2018-12-24 14:40 ansible.anydesk-master/vars/CentOS.yml
-rw-rw-r-- root/root        40 2018-12-24 14:40 ansible.anydesk-master/vars/Debian.yml
-rw-rw-r-- root/root        40 2018-12-24 14:40 ansible.anydesk-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        40 2018-12-24 14:40 ansible.anydesk-master/vars/defaults.yml
