drwxrwxr-x root/root         0 2018-08-20 09:01 ansible.wp-cli-master/
-rw-rw-r-- root/root       356 2018-08-20 09:01 ansible.wp-cli-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2018-08-20 09:01 ansible.wp-cli-master/.travis.yml
-rw-rw-r-- root/root      1059 2018-08-20 09:01 ansible.wp-cli-master/LICENSE
-rw-rw-r-- root/root      1659 2018-08-20 09:01 ansible.wp-cli-master/README.md
drwxrwxr-x root/root         0 2018-08-20 09:01 ansible.wp-cli-master/defaults/
-rw-rw-r-- root/root       220 2018-08-20 09:01 ansible.wp-cli-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-20 09:01 ansible.wp-cli-master/handlers/
-rw-rw-r-- root/root        43 2018-08-20 09:01 ansible.wp-cli-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-20 09:01 ansible.wp-cli-master/meta/
-rw-rw-r-- root/root       354 2018-08-20 09:01 ansible.wp-cli-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-20 09:01 ansible.wp-cli-master/tasks/
-rw-rw-r-- root/root       508 2018-08-20 09:01 ansible.wp-cli-master/tasks/main.yml
