drwxrwxr-x root/root         0 2019-02-28 07:10 ansible.proxmox-master/
-rw-rw-r-- root/root       356 2019-02-28 07:10 ansible.proxmox-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2019-02-28 07:10 ansible.proxmox-master/.travis.yml
-rw-rw-r-- root/root      1985 2019-02-28 07:10 ansible.proxmox-master/README.md
drwxrwxr-x root/root         0 2019-02-28 07:10 ansible.proxmox-master/defaults/
-rw-rw-r-- root/root       665 2019-02-28 07:10 ansible.proxmox-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-28 07:10 ansible.proxmox-master/handlers/
-rw-rw-r-- root/root       123 2019-02-28 07:10 ansible.proxmox-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-28 07:10 ansible.proxmox-master/meta/
-rw-rw-r-- root/root       359 2019-02-28 07:10 ansible.proxmox-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-28 07:10 ansible.proxmox-master/tasks/
-rw-rw-r-- root/root       932 2019-02-28 07:10 ansible.proxmox-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-28 07:10 ansible.proxmox-master/templates/
drwxrwxr-x root/root         0 2019-02-28 07:10 ansible.proxmox-master/templates/etc/
drwxrwxr-x root/root         0 2019-02-28 07:10 ansible.proxmox-master/templates/etc/default/
-rw-rw-r-- root/root       232 2019-02-28 07:10 ansible.proxmox-master/templates/etc/default/pveproxy.j2
drwxrwxr-x root/root         0 2019-02-28 07:10 ansible.proxmox-master/vars/
-rw-rw-r-- root/root        40 2019-02-28 07:10 ansible.proxmox-master/vars/CentOS.yml
-rw-rw-r-- root/root        40 2019-02-28 07:10 ansible.proxmox-master/vars/Debian.yml
-rw-rw-r-- root/root        40 2019-02-28 07:10 ansible.proxmox-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        40 2019-02-28 07:10 ansible.proxmox-master/vars/defaults.yml
