drwxrwxr-x root/root         0 2018-04-17 07:32 ansible.domain-join-master/
-rw-rw-r-- root/root       356 2018-04-17 07:32 ansible.domain-join-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2018-04-17 07:32 ansible.domain-join-master/.travis.yml
-rw-rw-r-- root/root      1059 2018-04-17 07:32 ansible.domain-join-master/LICENSE
-rw-rw-r-- root/root      1279 2018-04-17 07:32 ansible.domain-join-master/README.md
drwxrwxr-x root/root         0 2018-04-17 07:32 ansible.domain-join-master/defaults/
-rw-rw-r-- root/root        48 2018-04-17 07:32 ansible.domain-join-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-17 07:32 ansible.domain-join-master/handlers/
-rw-rw-r-- root/root       180 2018-04-17 07:32 ansible.domain-join-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-17 07:32 ansible.domain-join-master/meta/
-rw-rw-r-- root/root       320 2018-04-17 07:32 ansible.domain-join-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-17 07:32 ansible.domain-join-master/tasks/
-rw-rw-r-- root/root       496 2018-04-17 07:32 ansible.domain-join-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-17 07:32 ansible.domain-join-master/vars/
-rw-rw-r-- root/root        44 2018-04-17 07:32 ansible.domain-join-master/vars/CentOS.yml
-rw-rw-r-- root/root        44 2018-04-17 07:32 ansible.domain-join-master/vars/Debian.yml
-rw-rw-r-- root/root        44 2018-04-17 07:32 ansible.domain-join-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        44 2018-04-17 07:32 ansible.domain-join-master/vars/defaults.yml
