drwxrwxr-x root/root         0 2019-03-27 07:21 ansible.domain-membership-master/
-rw-rw-r-- root/root       356 2019-03-27 07:21 ansible.domain-membership-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2019-03-27 07:21 ansible.domain-membership-master/.travis.yml
-rw-rw-r-- root/root      1060 2019-03-27 07:21 ansible.domain-membership-master/LICENSE
-rw-rw-r-- root/root      1918 2019-03-27 07:21 ansible.domain-membership-master/README.md
drwxrwxr-x root/root         0 2019-03-27 07:21 ansible.domain-membership-master/defaults/
-rw-rw-r-- root/root        79 2019-03-27 07:21 ansible.domain-membership-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-27 07:21 ansible.domain-membership-master/handlers/
-rw-rw-r-- root/root        54 2019-03-27 07:21 ansible.domain-membership-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-27 07:21 ansible.domain-membership-master/meta/
-rw-rw-r-- root/root       658 2019-03-27 07:21 ansible.domain-membership-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-27 07:21 ansible.domain-membership-master/tasks/
drwxrwxr-x root/root         0 2019-03-27 07:21 ansible.domain-membership-master/tasks/distribution/
-rw-rw-r-- root/root       503 2019-03-27 07:21 ansible.domain-membership-master/tasks/distribution/Linux.yml
-rw-rw-r-- root/root       525 2019-03-27 07:21 ansible.domain-membership-master/tasks/distribution/Windows.yml
-rw-rw-r-- root/root       131 2019-03-27 07:21 ansible.domain-membership-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root       625 2019-03-27 07:21 ansible.domain-membership-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-27 07:21 ansible.domain-membership-master/vars/
-rw-rw-r-- root/root        50 2019-03-27 07:21 ansible.domain-membership-master/vars/main.yml
