drwxrwxr-x root/root         0 2018-12-17 13:28 ansible.wsl-master/
-rw-rw-r-- root/root       356 2018-12-17 13:28 ansible.wsl-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2018-12-17 13:28 ansible.wsl-master/.travis.yml
-rw-rw-r-- root/root      1059 2018-12-17 13:28 ansible.wsl-master/LICENSE
-rw-rw-r-- root/root      1411 2018-12-17 13:28 ansible.wsl-master/README.md
drwxrwxr-x root/root         0 2018-12-17 13:28 ansible.wsl-master/defaults/
-rw-rw-r-- root/root        59 2018-12-17 13:28 ansible.wsl-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-17 13:28 ansible.wsl-master/handlers/
-rw-rw-r-- root/root        40 2018-12-17 13:28 ansible.wsl-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-17 13:28 ansible.wsl-master/meta/
-rw-rw-r-- root/root       356 2018-12-17 13:28 ansible.wsl-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-17 13:28 ansible.wsl-master/tasks/
-rw-rw-r-- root/root       204 2018-12-17 13:28 ansible.wsl-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-17 13:28 ansible.wsl-master/vars/
-rw-rw-r-- root/root        36 2018-12-17 13:28 ansible.wsl-master/vars/CentOS.yml
-rw-rw-r-- root/root        36 2018-12-17 13:28 ansible.wsl-master/vars/Debian.yml
-rw-rw-r-- root/root        36 2018-12-17 13:28 ansible.wsl-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        36 2018-12-17 13:28 ansible.wsl-master/vars/defaults.yml
