drwxrwxr-x root/root         0 2019-01-01 07:13 ansible.traefik-master/
-rw-rw-r-- root/root       356 2019-01-01 07:13 ansible.traefik-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2019-01-01 07:13 ansible.traefik-master/.travis.yml
-rw-rw-r-- root/root      1059 2019-01-01 07:13 ansible.traefik-master/LICENSE
-rw-rw-r-- root/root      1514 2019-01-01 07:13 ansible.traefik-master/README.md
drwxrwxr-x root/root         0 2019-01-01 07:13 ansible.traefik-master/defaults/
-rw-rw-r-- root/root       728 2019-01-01 07:13 ansible.traefik-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-01 07:13 ansible.traefik-master/handlers/
-rw-rw-r-- root/root       125 2019-01-01 07:13 ansible.traefik-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-01 07:13 ansible.traefik-master/meta/
-rw-rw-r-- root/root       649 2019-01-01 07:13 ansible.traefik-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-01 07:13 ansible.traefik-master/tasks/
-rw-rw-r-- root/root      1364 2019-01-01 07:13 ansible.traefik-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-01 07:13 ansible.traefik-master/templates/
-rw-rw-r-- root/root      2493 2019-01-01 07:13 ansible.traefik-master/templates/traefik.toml.j2
drwxrwxr-x root/root         0 2019-01-01 07:13 ansible.traefik-master/vars/
-rw-rw-r-- root/root        40 2019-01-01 07:13 ansible.traefik-master/vars/CentOS.yml
-rw-rw-r-- root/root        40 2019-01-01 07:13 ansible.traefik-master/vars/Debian.yml
-rw-rw-r-- root/root        40 2019-01-01 07:13 ansible.traefik-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        40 2019-01-01 07:13 ansible.traefik-master/vars/defaults.yml
-rw-rw-r-- root/root        40 2019-01-01 07:13 ansible.traefik-master/vars/main.yml
