drwxrwxr-x root/root         0 2018-04-25 10:35 ansible.redis-master/
-rw-rw-r-- root/root       356 2018-04-25 10:35 ansible.redis-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2018-04-25 10:35 ansible.redis-master/.travis.yml
-rw-rw-r-- root/root      1059 2018-04-25 10:35 ansible.redis-master/LICENSE
-rw-rw-r-- root/root      3416 2018-04-25 10:35 ansible.redis-master/README.md
drwxrwxr-x root/root         0 2018-04-25 10:35 ansible.redis-master/defaults/
-rw-rw-r-- root/root       646 2018-04-25 10:35 ansible.redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-25 10:35 ansible.redis-master/handlers/
-rw-rw-r-- root/root       298 2018-04-25 10:35 ansible.redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-25 10:35 ansible.redis-master/meta/
-rw-rw-r-- root/root       368 2018-04-25 10:35 ansible.redis-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-25 10:35 ansible.redis-master/tasks/
-rw-rw-r-- root/root       653 2018-04-25 10:35 ansible.redis-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-25 10:35 ansible.redis-master/templates/
-rw-rw-r-- root/root      1036 2018-04-25 10:35 ansible.redis-master/templates/redis.conf.j2
drwxrwxr-x root/root         0 2018-04-25 10:35 ansible.redis-master/vars/
-rw-rw-r-- root/root       114 2018-04-25 10:35 ansible.redis-master/vars/ArchLinux.yml
-rw-rw-r-- root/root       134 2018-04-25 10:35 ansible.redis-master/vars/Debian.yml
-rw-rw-r-- root/root       114 2018-04-25 10:35 ansible.redis-master/vars/RedHat.yml
-rw-rw-r-- root/root        38 2018-04-25 10:35 ansible.redis-master/vars/defaults.yml
