drwxrwxr-x root/root         0 2018-12-16 14:23 ansible.certbot-master/
-rw-rw-r-- root/root       850 2018-12-16 14:23 ansible.certbot-master/.travis.yml
-rw-rw-r-- root/root      1077 2018-12-16 14:23 ansible.certbot-master/LICENSE
-rw-rw-r-- root/root      1683 2018-12-16 14:23 ansible.certbot-master/README.md
drwxrwxr-x root/root         0 2018-12-16 14:23 ansible.certbot-master/defaults/
-rw-rw-r-- root/root       232 2018-12-16 14:23 ansible.certbot-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-16 14:23 ansible.certbot-master/handlers/
-rw-rw-r-- root/root        44 2018-12-16 14:23 ansible.certbot-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-16 14:23 ansible.certbot-master/meta/
-rw-rw-r-- root/root       587 2018-12-16 14:23 ansible.certbot-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-16 14:23 ansible.certbot-master/tasks/
drwxrwxr-x root/root         0 2018-12-16 14:23 ansible.certbot-master/tasks/distribution/
-rw-rw-r-- root/root       139 2018-12-16 14:23 ansible.certbot-master/tasks/distribution/Ubuntu.yml
-rw-rw-r-- root/root      2185 2018-12-16 14:23 ansible.certbot-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-16 14:23 ansible.certbot-master/vars/
-rw-rw-r-- root/root       142 2018-12-16 14:23 ansible.certbot-master/vars/Ubuntu-16.04.yml
-rw-rw-r-- root/root       152 2018-12-16 14:23 ansible.certbot-master/vars/Ubuntu.yml
-rw-rw-r-- root/root       139 2018-12-16 14:23 ansible.certbot-master/vars/defaults.yml
