drwxrwxr-x root/root         0 2018-03-29 04:29 ansible.iptables-master/
-rw-rw-r-- root/root       356 2018-03-29 04:29 ansible.iptables-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2018-03-29 04:29 ansible.iptables-master/.travis.yml
-rw-rw-r-- root/root      1077 2018-03-29 04:29 ansible.iptables-master/LICENSE
-rw-rw-r-- root/root      5712 2018-03-29 04:29 ansible.iptables-master/README.md
drwxrwxr-x root/root         0 2018-03-29 04:29 ansible.iptables-master/defaults/
-rw-rw-r-- root/root       780 2018-03-29 04:29 ansible.iptables-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-29 04:29 ansible.iptables-master/handlers/
-rw-rw-r-- root/root       853 2018-03-29 04:29 ansible.iptables-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-29 04:29 ansible.iptables-master/meta/
-rw-rw-r-- root/root       330 2018-03-29 04:29 ansible.iptables-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-29 04:29 ansible.iptables-master/tasks/
drwxrwxr-x root/root         0 2018-03-29 04:29 ansible.iptables-master/tasks/distribution/
-rw-rw-r-- root/root        42 2018-03-29 04:29 ansible.iptables-master/tasks/distribution/RedHat.yml
-rw-rw-r-- root/root       125 2018-03-29 04:29 ansible.iptables-master/tasks/distribution/Ubuntu.yml
-rw-rw-r-- root/root       122 2018-03-29 04:29 ansible.iptables-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root      1816 2018-03-29 04:29 ansible.iptables-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-29 04:29 ansible.iptables-master/templates/
-rw-rw-r-- root/root      4967 2018-03-29 04:29 ansible.iptables-master/templates/ip6tables.j2
-rw-rw-r-- root/root     10430 2018-03-29 04:29 ansible.iptables-master/templates/iptables.j2
drwxrwxr-x root/root         0 2018-03-29 04:29 ansible.iptables-master/vars/
-rw-rw-r-- root/root       265 2018-03-29 04:29 ansible.iptables-master/vars/CentOS.yml
-rw-rw-r-- root/root       273 2018-03-29 04:29 ansible.iptables-master/vars/Ubuntu-16.04.yml
-rw-rw-r-- root/root       272 2018-03-29 04:29 ansible.iptables-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        64 2018-03-29 04:29 ansible.iptables-master/vars/defaults.yml
