drwxrwxr-x root/root         0 2017-12-02 16:12 ansible.composer-master/
-rw-rw-r-- root/root       796 2017-12-02 16:12 ansible.composer-master/.travis.yml
-rw-rw-r-- root/root      1059 2017-12-02 16:12 ansible.composer-master/LICENSE
-rw-rw-r-- root/root      1161 2017-12-02 16:12 ansible.composer-master/README.md
drwxrwxr-x root/root         0 2017-12-02 16:12 ansible.composer-master/defaults/
-rw-rw-r-- root/root        84 2017-12-02 16:12 ansible.composer-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-02 16:12 ansible.composer-master/handlers/
-rw-rw-r-- root/root        45 2017-12-02 16:12 ansible.composer-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-02 16:12 ansible.composer-master/meta/
-rw-rw-r-- root/root       587 2017-12-02 16:12 ansible.composer-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-02 16:12 ansible.composer-master/tasks/
-rw-rw-r-- root/root       665 2017-12-02 16:12 ansible.composer-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-02 16:12 ansible.composer-master/vars/
-rw-rw-r-- root/root        41 2017-12-02 16:12 ansible.composer-master/vars/defaults.yml
