drwxrwxr-x root/root         0 2018-07-07 15:31 ansible.onedrive-master/
-rw-rw-r-- root/root       356 2018-07-07 15:31 ansible.onedrive-master/.gitlab-ci.yml
-rw-rw-r-- root/root       850 2018-07-07 15:31 ansible.onedrive-master/.travis.yml
-rw-rw-r-- root/root      1059 2018-07-07 15:31 ansible.onedrive-master/LICENSE
-rw-rw-r-- root/root      1283 2018-07-07 15:31 ansible.onedrive-master/README.md
drwxrwxr-x root/root         0 2018-07-07 15:31 ansible.onedrive-master/defaults/
-rw-rw-r-- root/root        92 2018-07-07 15:31 ansible.onedrive-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-07 15:31 ansible.onedrive-master/handlers/
-rw-rw-r-- root/root        45 2018-07-07 15:31 ansible.onedrive-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-07 15:31 ansible.onedrive-master/meta/
-rw-rw-r-- root/root       328 2018-07-07 15:31 ansible.onedrive-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-07 15:31 ansible.onedrive-master/tasks/
drwxrwxr-x root/root         0 2018-07-07 15:31 ansible.onedrive-master/tasks/distribution/
-rw-rw-r-- root/root        42 2018-07-07 15:31 ansible.onedrive-master/tasks/distribution/Linux.yml
-rw-rw-r-- root/root      1943 2018-07-07 15:31 ansible.onedrive-master/tasks/distribution/Windows.yml
-rw-rw-r-- root/root       122 2018-07-07 15:31 ansible.onedrive-master/tasks/distribution/defaults.yml
-rw-rw-r-- root/root      1112 2018-07-07 15:31 ansible.onedrive-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-07 15:31 ansible.onedrive-master/vars/
-rw-rw-r-- root/root        41 2018-07-07 15:31 ansible.onedrive-master/vars/CentOS.yml
-rw-rw-r-- root/root        41 2018-07-07 15:31 ansible.onedrive-master/vars/Debian.yml
-rw-rw-r-- root/root        41 2018-07-07 15:31 ansible.onedrive-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        41 2018-07-07 15:31 ansible.onedrive-master/vars/defaults.yml
