drwxrwxr-x root/root         0 2017-09-29 12:28 rvm1-ansible-master/
-rw-rw-r-- root/root        53 2017-09-29 12:28 rvm1-ansible-master/.gitignore
-rw-rw-r-- root/root      1113 2017-09-29 12:28 rvm1-ansible-master/.travis.yml
-rw-rw-r-- root/root      3604 2017-09-29 12:28 rvm1-ansible-master/CHANGELOG.md
-rw-rw-r-- root/root      1105 2017-09-29 12:28 rvm1-ansible-master/LICENSE
-rw-rw-r-- root/root      5398 2017-09-29 12:28 rvm1-ansible-master/README.md
drwxrwxr-x root/root         0 2017-09-29 12:28 rvm1-ansible-master/defaults/
-rw-rw-r-- root/root      1519 2017-09-29 12:28 rvm1-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-29 12:28 rvm1-ansible-master/meta/
-rw-rw-r-- root/root       357 2017-09-29 12:28 rvm1-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-29 12:28 rvm1-ansible-master/tasks/
-rw-rw-r-- root/root       195 2017-09-29 12:28 rvm1-ansible-master/tasks/main.yml
-rw-rw-r-- root/root      2689 2017-09-29 12:28 rvm1-ansible-master/tasks/rubies.yml
-rw-rw-r-- root/root      1544 2017-09-29 12:28 rvm1-ansible-master/tasks/rvm.yml
drwxrwxr-x root/root         0 2017-09-29 12:28 rvm1-ansible-master/tests/
-rw-rw-r-- root/root        53 2017-09-29 12:28 rvm1-ansible-master/tests/ansible.cfg
-rw-rw-r-- root/root      1061 2017-09-29 12:28 rvm1-ansible-master/tests/assertions.yml
-rw-rw-r-- root/root       441 2017-09-29 12:28 rvm1-ansible-master/tests/docker-compose.yml
drwxrwxr-x root/root         0 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/
drwxrwxr-x root/root         0 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/centos6/
-rw-rw-r-- root/root       214 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/centos6/Dockerfile
drwxrwxr-x root/root         0 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/centos7/
-rw-rw-r-- root/root       214 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/centos7/Dockerfile
drwxrwxr-x root/root         0 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/debian8/
-rw-rw-r-- root/root       400 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/debian8/Dockerfile
-rw-rw-r-- root/root       688 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/debian8/build
drwxrwxr-x root/root         0 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/debian9/
-rw-rw-r-- root/root       264 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/debian9/Dockerfile
drwxrwxr-x root/root         0 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/ubuntu14/
-rw-rw-r-- root/root       404 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/ubuntu14/Dockerfile
-rw-rw-r-- root/root       685 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/ubuntu14/build
drwxrwxr-x root/root         0 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/ubuntu16/
-rw-rw-r-- root/root       244 2017-09-29 12:28 rvm1-ansible-master/tests/dockerfiles/ubuntu16/Dockerfile
-rw-rw-r-- root/root       281 2017-09-29 12:28 rvm1-ansible-master/tests/inventory
-rw-rw-r-- root/root       370 2017-09-29 12:28 rvm1-ansible-master/tests/root.yml
-rw-rw-r-- root/root       386 2017-09-29 12:28 rvm1-ansible-master/tests/user.yml
drwxrwxr-x root/root         0 2017-09-29 12:28 rvm1-ansible-master/vars/
-rw-rw-r-- root/root       422 2017-09-29 12:28 rvm1-ansible-master/vars/main.yml
