drwxrwxr-x root/root         0 2018-07-07 10:17 grafana-ansible-master/
-rw-rw-r-- root/root        84 2018-07-07 10:17 grafana-ansible-master/.gitignore
-rw-rw-r-- root/root       658 2018-07-07 10:17 grafana-ansible-master/.kitchen.yml
-rw-rw-r-- root/root       602 2018-07-07 10:17 grafana-ansible-master/.travis.yml
-rw-rw-r-- root/root      1072 2018-07-07 10:17 grafana-ansible-master/LICENSE
-rw-rw-r-- root/root      4521 2018-07-07 10:17 grafana-ansible-master/README.md
-rw-rw-r-- root/root       772 2018-07-07 10:17 grafana-ansible-master/Vagrantfile
-rw-rw-r-- root/root        46 2018-07-07 10:17 grafana-ansible-master/ansible.cfg
drwxrwxr-x root/root         0 2018-07-07 10:17 grafana-ansible-master/defaults/
-rw-rw-r-- root/root      1000 2018-07-07 10:17 grafana-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-07 10:17 grafana-ansible-master/handlers/
-rw-rw-r-- root/root       492 2018-07-07 10:17 grafana-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-07 10:17 grafana-ansible-master/host_vars/
-rw-rw-r-- root/root       109 2018-07-07 10:17 grafana-ansible-master/host_vars/ansible-vm
drwxrwxr-x root/root         0 2018-07-07 10:17 grafana-ansible-master/meta/
-rw-rw-r-- root/root       571 2018-07-07 10:17 grafana-ansible-master/meta/main.yml
-rw-rw-r-- root/root        62 2018-07-07 10:17 grafana-ansible-master/provision.yml
drwxrwxr-x root/root         0 2018-07-07 10:17 grafana-ansible-master/tasks/
-rw-rw-r-- root/root       692 2018-07-07 10:17 grafana-ansible-master/tasks/Debian.yml
-rw-rw-r-- root/root       734 2018-07-07 10:17 grafana-ansible-master/tasks/RedHat.yml
-rw-rw-r-- root/root       395 2018-07-07 10:17 grafana-ansible-master/tasks/main.yml
-rw-rw-r-- root/root       742 2018-07-07 10:17 grafana-ansible-master/tasks/settings.yml
-rw-rw-r-- root/root       264 2018-07-07 10:17 grafana-ansible-master/tasks/validate.yml
drwxrwxr-x root/root         0 2018-07-07 10:17 grafana-ansible-master/test/
drwxrwxr-x root/root         0 2018-07-07 10:17 grafana-ansible-master/test/travis/
-rw-rw-r-- root/root        10 2018-07-07 10:17 grafana-ansible-master/test/travis/inventory.ini
-rw-rw-r-- root/root        50 2018-07-07 10:17 grafana-ansible-master/test/travis/provision.yml
-rw-rw-r-- root/root        12 2018-07-07 10:17 grafana-ansible-master/vagrant-inventory.ini
drwxrwxr-x root/root         0 2018-07-07 10:17 grafana-ansible-master/vars/
-rw-rw-r-- root/root       534 2018-07-07 10:17 grafana-ansible-master/vars/main.yml
