drwxrwxr-x root/root         0 2017-08-20 00:27 ansible-netsnmp-master/
-rw-rw-r-- root/root       585 2017-08-20 00:27 ansible-netsnmp-master/.travis.yml
-rw-rw-r-- root/root     18092 2017-08-20 00:27 ansible-netsnmp-master/LICENSE
-rw-rw-r-- root/root      3143 2017-08-20 00:27 ansible-netsnmp-master/README.md
drwxrwxr-x root/root         0 2017-08-20 00:27 ansible-netsnmp-master/defaults/
-rw-rw-r-- root/root      2430 2017-08-20 00:27 ansible-netsnmp-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-20 00:27 ansible-netsnmp-master/files/
-rw-rw-r-- root/root      1233 2017-08-20 00:27 ansible-netsnmp-master/files/snmpd.xml
drwxrwxr-x root/root         0 2017-08-20 00:27 ansible-netsnmp-master/handlers/
-rw-rw-r-- root/root       110 2017-08-20 00:27 ansible-netsnmp-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-20 00:27 ansible-netsnmp-master/meta/
-rw-rw-r-- root/root       316 2017-08-20 00:27 ansible-netsnmp-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-20 00:27 ansible-netsnmp-master/tasks/
-rw-rw-r-- root/root      1882 2017-08-20 00:27 ansible-netsnmp-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-08-20 00:27 ansible-netsnmp-master/templates/
-rw-rw-r-- root/root      1633 2017-08-20 00:27 ansible-netsnmp-master/templates/snmpd.conf.j2
-rw-rw-r-- root/root       541 2017-08-20 00:27 ansible-netsnmp-master/templates/snmpd.j2
drwxrwxr-x root/root         0 2017-08-20 00:27 ansible-netsnmp-master/tests/
-rw-rw-r-- root/root        10 2017-08-20 00:27 ansible-netsnmp-master/tests/inventory
-rw-rw-r-- root/root        86 2017-08-20 00:27 ansible-netsnmp-master/tests/test.yml
