drwxrwxr-x root/root         0 2016-04-19 03:13 appmgr-app-master/
-rw-rw-r-- root/root        18 2016-04-19 03:13 appmgr-app-master/.gitignore
-rw-rw-r-- root/root      1067 2016-04-19 03:13 appmgr-app-master/LICENSE
-rw-rw-r-- root/root      2346 2016-04-19 03:13 appmgr-app-master/README.md
drwxrwxr-x root/root         0 2016-04-19 03:13 appmgr-app-master/defaults/
-rw-rw-r-- root/root       295 2016-04-19 03:13 appmgr-app-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-19 03:13 appmgr-app-master/handlers/
-rw-rw-r-- root/root       116 2016-04-19 03:13 appmgr-app-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-19 03:13 appmgr-app-master/library/
-rw-rw-r-- root/root      6151 2016-04-19 03:13 appmgr-app-master/library/appmgr_app
-rw-rw-r-- root/root      1874 2016-04-19 03:13 appmgr-app-master/library/appmgr_config
drwxrwxr-x root/root         0 2016-04-19 03:13 appmgr-app-master/meta/
-rw-rw-r-- root/root       296 2016-04-19 03:13 appmgr-app-master/meta/main.yml
-rw-rw-r-- root/root       297 2016-04-19 03:13 appmgr-app-master/sample-playbook.yml
drwxrwxr-x root/root         0 2016-04-19 03:13 appmgr-app-master/tasks/
-rw-rw-r-- root/root      1238 2016-04-19 03:13 appmgr-app-master/tasks/main.yml
-rw-rw-r-- root/root       618 2016-04-19 03:13 appmgr-app-master/tasks/user.yml
drwxrwxr-x root/root         0 2016-04-19 03:13 appmgr-app-master/templates/
-rw-rw-r-- root/root       344 2016-04-19 03:13 appmgr-app-master/templates/app.conf.j2
-rw-rw-r-- root/root       105 2016-04-19 03:13 appmgr-app-master/templates/environment.j2
-rw-rw-r-- root/root      3346 2016-04-19 03:13 appmgr-app-master/templates/skeleton.j2
