drwxrwxr-x root/root         0 2017-05-29 18:03 ansible-nginx-master/
-rw-rw-r-- root/root      2377 2017-05-29 18:03 ansible-nginx-master/.travis.yml
-rw-rw-r-- root/root      1557 2017-05-29 18:03 ansible-nginx-master/README.md
drwxrwxr-x root/root         0 2017-05-29 18:03 ansible-nginx-master/defaults/
-rw-rw-r-- root/root       422 2017-05-29 18:03 ansible-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-29 18:03 ansible-nginx-master/handlers/
-rw-rw-r-- root/root       283 2017-05-29 18:03 ansible-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-29 18:03 ansible-nginx-master/meta/
-rw-rw-r-- root/root       406 2017-05-29 18:03 ansible-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-29 18:03 ansible-nginx-master/tasks/
-rw-rw-r-- root/root      2241 2017-05-29 18:03 ansible-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-29 18:03 ansible-nginx-master/templates/
-rwxrwxr-x root/root      2729 2017-05-29 18:03 ansible-nginx-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       110 2017-05-29 18:03 ansible-nginx-master/templates/supervisor_nginx.conf.j2
drwxrwxr-x root/root         0 2017-05-29 18:03 ansible-nginx-master/tests/
-rw-rw-r-- root/root        73 2017-05-29 18:03 ansible-nginx-master/tests/requirements.yml
-rw-rw-r-- root/root       492 2017-05-29 18:03 ansible-nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-29 18:03 ansible-nginx-master/vars/
-rw-rw-r-- root/root        34 2017-05-29 18:03 ansible-nginx-master/vars/main.yml
