drwxrwxr-x root/root         0 2016-10-31 18:22 sl.zk-master/
-rw-rw-r-- root/root       539 2016-10-31 18:22 sl.zk-master/.travis.yml
-rw-rw-r-- root/root       634 2016-10-31 18:22 sl.zk-master/README.md
drwxrwxr-x root/root         0 2016-10-31 18:22 sl.zk-master/defaults/
-rw-rw-r-- root/root       661 2016-10-31 18:22 sl.zk-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-31 18:22 sl.zk-master/handlers/
-rw-rw-r-- root/root        72 2016-10-31 18:22 sl.zk-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-31 18:22 sl.zk-master/meta/
-rw-rw-r-- root/root      3766 2016-10-31 18:22 sl.zk-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-31 18:22 sl.zk-master/tasks/
-rw-rw-r-- root/root       137 2016-10-31 18:22 sl.zk-master/tasks/DebianInst.yml
-rw-rw-r-- root/root       934 2016-10-31 18:22 sl.zk-master/tasks/RedHatInst.yml
-rw-rw-r-- root/root       681 2016-10-31 18:22 sl.zk-master/tasks/configure.yml
-rw-rw-r-- root/root       137 2016-10-31 18:22 sl.zk-master/tasks/install.yml
-rw-rw-r-- root/root        75 2016-10-31 18:22 sl.zk-master/tasks/main.yml
-rw-rw-r-- root/root       211 2016-10-31 18:22 sl.zk-master/tasks/start.yml
-rw-rw-r-- root/root        67 2016-10-31 18:22 sl.zk-master/tasks/stop.yml
drwxrwxr-x root/root         0 2016-10-31 18:22 sl.zk-master/templates/
-rw-rw-r-- root/root       882 2016-10-31 18:22 sl.zk-master/templates/environment.j2
-rw-rw-r-- root/root      1869 2016-10-31 18:22 sl.zk-master/templates/log4j.properties.j2
-rw-rw-r-- root/root       309 2016-10-31 18:22 sl.zk-master/templates/myid.j2
-rw-rw-r-- root/root      2681 2016-10-31 18:22 sl.zk-master/templates/zoo.cfg.j2
-rw-rw-r-- root/root       676 2016-10-31 18:22 sl.zk-master/templates/zookeeper.service.j2
drwxrwxr-x root/root         0 2016-10-31 18:22 sl.zk-master/tests/
-rw-rw-r-- root/root         9 2016-10-31 18:22 sl.zk-master/tests/inventory
-rw-rw-r-- root/root        63 2016-10-31 18:22 sl.zk-master/tests/test.yml
