drwxrwxr-x root/root         0 2016-10-31 17:35 sl.kafka-master/
-rw-rw-r-- root/root       539 2016-10-31 17:35 sl.kafka-master/.travis.yml
-rw-rw-r-- root/root      1128 2016-10-31 17:35 sl.kafka-master/README.md
drwxrwxr-x root/root         0 2016-10-31 17:35 sl.kafka-master/defaults/
-rw-rw-r-- root/root       869 2016-10-31 17:35 sl.kafka-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-31 17:35 sl.kafka-master/files/
-rw-rw-r-- root/root        54 2016-10-31 17:35 sl.kafka-master/files/ca.crt
-rw-rw-r-- root/root        54 2016-10-31 17:35 sl.kafka-master/files/server.crt
drwxrwxr-x root/root         0 2016-10-31 17:35 sl.kafka-master/handlers/
-rw-rw-r-- root/root       105 2016-10-31 17:35 sl.kafka-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-31 17:35 sl.kafka-master/meta/
-rw-rw-r-- root/root      3785 2016-10-31 17:35 sl.kafka-master/meta/main.yml
-rw-rw-r-- root/root       143 2016-10-31 17:35 sl.kafka-master/meta/readme.yml
drwxrwxr-x root/root         0 2016-10-31 17:35 sl.kafka-master/tasks/
-rw-rw-r-- root/root      2189 2016-10-31 17:35 sl.kafka-master/tasks/configure.yml
-rw-rw-r-- root/root       256 2016-10-31 17:35 sl.kafka-master/tasks/install.yml
-rw-rw-r-- root/root       350 2016-10-31 17:35 sl.kafka-master/tasks/main.yml
-rw-rw-r-- root/root       639 2016-10-31 17:35 sl.kafka-master/tasks/ssl.yml
-rw-rw-r-- root/root       225 2016-10-31 17:35 sl.kafka-master/tasks/start.yml
-rw-rw-r-- root/root        59 2016-10-31 17:35 sl.kafka-master/tasks/stop.yml
drwxrwxr-x root/root         0 2016-10-31 17:35 sl.kafka-master/templates/
-rw-rw-r-- root/root       523 2016-10-31 17:35 sl.kafka-master/templates/kafka.conf.j2
-rw-rw-r-- root/root       305 2016-10-31 17:35 sl.kafka-master/templates/kafka.service.j2
-rw-rw-r-- root/root      3582 2016-10-31 17:35 sl.kafka-master/templates/log4j.properties.j2
-rw-rw-r-- root/root       398 2016-10-31 17:35 sl.kafka-master/templates/meta.properties.j2
-rw-rw-r-- root/root      6027 2016-10-31 17:35 sl.kafka-master/templates/server.properties.j2
drwxrwxr-x root/root         0 2016-10-31 17:35 sl.kafka-master/tests/
-rw-rw-r-- root/root         9 2016-10-31 17:35 sl.kafka-master/tests/inventory
-rw-rw-r-- root/root        67 2016-10-31 17:35 sl.kafka-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-31 17:35 sl.kafka-master/vars/
-rw-rw-r-- root/root       257 2016-10-31 17:35 sl.kafka-master/vars/main.yml
