drwxrwxr-x root/root         0 2016-10-31 17:36 sl.logstash-master/
-rw-rw-r-- root/root       539 2016-10-31 17:36 sl.logstash-master/.travis.yml
-rw-rw-r-- root/root      1051 2016-10-31 17:36 sl.logstash-master/LICENSE
-rw-rw-r-- root/root      1404 2016-10-31 17:36 sl.logstash-master/README.md
drwxrwxr-x root/root         0 2016-10-31 17:36 sl.logstash-master/defaults/
-rw-rw-r-- root/root       874 2016-10-31 17:36 sl.logstash-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-31 17:36 sl.logstash-master/files/
-rw-rw-r-- root/root        70 2016-10-31 17:36 sl.logstash-master/files/ca.crt
-rw-rw-r-- root/root       191 2016-10-31 17:36 sl.logstash-master/files/logstash.repo
-rw-rw-r-- root/root        70 2016-10-31 17:36 sl.logstash-master/files/server.crt
drwxrwxr-x root/root         0 2016-10-31 17:36 sl.logstash-master/handlers/
-rw-rw-r-- root/root        70 2016-10-31 17:36 sl.logstash-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-31 17:36 sl.logstash-master/meta/
-rw-rw-r-- root/root      3837 2016-10-31 17:36 sl.logstash-master/meta/main.yml
-rw-rw-r-- root/root       150 2016-10-31 17:36 sl.logstash-master/meta/readme.yml
drwxrwxr-x root/root         0 2016-10-31 17:36 sl.logstash-master/tasks/
-rw-rw-r-- root/root      1408 2016-10-31 17:36 sl.logstash-master/tasks/config.yml
-rw-rw-r-- root/root       361 2016-10-31 17:36 sl.logstash-master/tasks/main.yml
-rw-rw-r-- root/root       654 2016-10-31 17:36 sl.logstash-master/tasks/plugins.yml
-rw-rw-r-- root/root       826 2016-10-31 17:36 sl.logstash-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       318 2016-10-31 17:36 sl.logstash-master/tasks/setup-RedHat.yml
-rw-rw-r-- root/root       924 2016-10-31 17:36 sl.logstash-master/tasks/ssl.yml
drwxrwxr-x root/root         0 2016-10-31 17:36 sl.logstash-master/templates/
-rw-rw-r-- root/root       510 2016-10-31 17:36 sl.logstash-master/templates/01-beats-input.conf.j2
-rw-rw-r-- root/root       137 2016-10-31 17:36 sl.logstash-master/templates/10-kafka-input.conf.j2
-rw-rw-r-- root/root       106 2016-10-31 17:36 sl.logstash-master/templates/20-kafka-output.conf.j2
-rw-rw-r-- root/root       196 2016-10-31 17:36 sl.logstash-master/templates/30-elasticsearch-output.conf.j2
-rw-rw-r-- root/root      1108 2016-10-31 17:36 sl.logstash-master/templates/etc_defaults_logstash.conf.j2
drwxrwxr-x root/root         0 2016-10-31 17:36 sl.logstash-master/tests/
-rw-rw-r-- root/root         9 2016-10-31 17:36 sl.logstash-master/tests/inventory
-rw-rw-r-- root/root        70 2016-10-31 17:36 sl.logstash-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-31 17:36 sl.logstash-master/vars/
-rw-rw-r-- root/root        29 2016-10-31 17:36 sl.logstash-master/vars/main.yml
-rw-rw-r-- root/root        36 2016-10-31 17:36 sl.logstash-master/vars/passwords.yml
-rw-rw-r-- root/root       137 2016-10-31 17:36 sl.logstash-master/vars/serverkey.yml
