drwxrwxr-x root/root         0 2018-10-15 04:29 Ansible-VNC-master/
-rw-rw-r-- root/root        31 2018-10-15 04:29 Ansible-VNC-master/.gitignore
-rw-rw-r-- root/root      1992 2018-10-15 04:29 Ansible-VNC-master/.kitchen.yml
-rw-rw-r-- root/root      6015 2018-10-15 04:29 Ansible-VNC-master/.travis.yml
-rw-rw-r-- root/root     18091 2018-10-15 04:29 Ansible-VNC-master/LICENSE.txt
-rw-rw-r-- root/root      1269 2018-10-15 04:29 Ansible-VNC-master/README.md
-rw-rw-r-- root/root        79 2018-10-15 04:29 Ansible-VNC-master/default.yml
drwxrwxr-x root/root         0 2018-10-15 04:29 Ansible-VNC-master/defaults/
-rw-rw-r-- root/root      1890 2018-10-15 04:29 Ansible-VNC-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-15 04:29 Ansible-VNC-master/docs/
-rw-rw-r-- root/root      3586 2018-10-15 04:29 Ansible-VNC-master/docs/admin-guide.md
-rw-rw-r-- root/root      2438 2018-10-15 04:29 Ansible-VNC-master/docs/users-guide-systemd.md
-rw-rw-r-- root/root      1914 2018-10-15 04:29 Ansible-VNC-master/docs/users-guide.md
drwxrwxr-x root/root         0 2018-10-15 04:29 Ansible-VNC-master/handlers/
-rw-rw-r-- root/root       448 2018-10-15 04:29 Ansible-VNC-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-15 04:29 Ansible-VNC-master/meta/
-rw-rw-r-- root/root       340 2018-10-15 04:29 Ansible-VNC-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-15 04:29 Ansible-VNC-master/tasks/
-rw-rw-r-- root/root      4512 2018-10-15 04:29 Ansible-VNC-master/tasks/main.yml
-rw-rw-r-- root/root      1544 2018-10-15 04:29 Ansible-VNC-master/tasks/nonsystemd.yml
-rw-rw-r-- root/root      2067 2018-10-15 04:29 Ansible-VNC-master/tasks/systemd.yml
drwxrwxr-x root/root         0 2018-10-15 04:29 Ansible-VNC-master/templates/
-rw-rw-r-- root/root       201 2018-10-15 04:29 Ansible-VNC-master/templates/dmrc.j2
-rw-rw-r-- root/root       438 2018-10-15 04:29 Ansible-VNC-master/templates/vncserver.j2
-rw-rw-r-- root/root       127 2018-10-15 04:29 Ansible-VNC-master/templates/vncstart.sh.j2
-rw-rw-r-- root/root        62 2018-10-15 04:29 Ansible-VNC-master/templates/vncstop.sh.j2
-rw-rw-r-- root/root       636 2018-10-15 04:29 Ansible-VNC-master/templates/xstartup.j2
drwxrwxr-x root/root         0 2018-10-15 04:29 Ansible-VNC-master/tests/
-rw-rw-r-- root/root       512 2018-10-15 04:29 Ansible-VNC-master/tests/createusers.yml
-rw-rw-r-- root/root       175 2018-10-15 04:29 Ansible-VNC-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-15 04:29 Ansible-VNC-master/vars/
-rw-rw-r-- root/root       118 2018-10-15 04:29 Ansible-VNC-master/vars/CentOS-7.yml
-rw-rw-r-- root/root       397 2018-10-15 04:29 Ansible-VNC-master/vars/Debian-9.yml
-rw-rw-r-- root/root       875 2018-10-15 04:29 Ansible-VNC-master/vars/Debian-family.yml
-rw-rw-r-- root/root       687 2018-10-15 04:29 Ansible-VNC-master/vars/RedHat-family.yml
-rw-rw-r-- root/root       568 2018-10-15 04:29 Ansible-VNC-master/vars/Ubuntu-16.yml
-rw-rw-r-- root/root       599 2018-10-15 04:29 Ansible-VNC-master/vars/Ubuntu-17.yml
-rw-rw-r-- root/root       598 2018-10-15 04:29 Ansible-VNC-master/vars/Ubuntu-18.yml
-rw-rw-r-- root/root         3 2018-10-15 04:29 Ansible-VNC-master/vars/main.yml
