drwxrwxr-x root/root         0 2016-11-22 22:32 debian-common-master/
-rw-rw-r-- root/root      1451 2016-11-22 22:32 debian-common-master/.travis.yml
-rw-rw-r-- root/root      1076 2016-11-22 22:32 debian-common-master/LICENSE
-rw-rw-r-- root/root       349 2016-11-22 22:32 debian-common-master/README.md
drwxrwxr-x root/root         0 2016-11-22 22:32 debian-common-master/defaults/
-rw-rw-r-- root/root       571 2016-11-22 22:32 debian-common-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-22 22:32 debian-common-master/handlers/
-rw-rw-r-- root/root        38 2016-11-22 22:32 debian-common-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-22 22:32 debian-common-master/meta/
-rw-rw-r-- root/root       350 2016-11-22 22:32 debian-common-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-22 22:32 debian-common-master/tasks/
-rw-rw-r-- root/root       366 2016-11-22 22:32 debian-common-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-22 22:32 debian-common-master/templates/
-rw-rw-r-- root/root       422 2016-11-22 22:32 debian-common-master/templates/sources.list.ui
drwxrwxr-x root/root         0 2016-11-22 22:32 debian-common-master/tests/
-rw-rw-r-- root/root         9 2016-11-22 22:32 debian-common-master/tests/inventory
-rw-rw-r-- root/root        68 2016-11-22 22:32 debian-common-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-22 22:32 debian-common-master/vars/
-rw-rw-r-- root/root        34 2016-11-22 22:32 debian-common-master/vars/main.yml
