drwxrwxr-x root/root         0 2017-10-16 15:55 MySQL-AnsibleRole-master/
-rw-rw-r-- root/root       539 2017-10-16 15:55 MySQL-AnsibleRole-master/.travis.yml
-rw-rw-r-- root/root       540 2017-10-16 15:55 MySQL-AnsibleRole-master/README.md
drwxrwxr-x root/root         0 2017-10-16 15:55 MySQL-AnsibleRole-master/defaults/
-rw-rw-r-- root/root        35 2017-10-16 15:55 MySQL-AnsibleRole-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-16 15:55 MySQL-AnsibleRole-master/handlers/
-rw-rw-r-- root/root        35 2017-10-16 15:55 MySQL-AnsibleRole-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-16 15:55 MySQL-AnsibleRole-master/meta/
-rw-rw-r-- root/root      4042 2017-10-16 15:55 MySQL-AnsibleRole-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-16 15:55 MySQL-AnsibleRole-master/tasks/
-rw-rw-r-- root/root       564 2017-10-16 15:55 MySQL-AnsibleRole-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-16 15:55 MySQL-AnsibleRole-master/tests/
-rw-rw-r-- root/root         9 2017-10-16 15:55 MySQL-AnsibleRole-master/tests/inventory
-rw-rw-r-- root/root        68 2017-10-16 15:55 MySQL-AnsibleRole-master/tests/test.yml
drwxrwxr-x root/root         0 2017-10-16 15:55 MySQL-AnsibleRole-master/vars/
-rw-rw-r-- root/root       142 2017-10-16 15:55 MySQL-AnsibleRole-master/vars/main.yml
