drwxrwxr-x root/root         0 2017-12-05 16:12 ansible-golang-master/
-rw-rw-r-- root/root       105 2017-12-05 16:12 ansible-golang-master/.gitignore
-rw-rw-r-- root/root       336 2017-12-05 16:12 ansible-golang-master/CHANGELOG.md
-rw-rw-r-- root/root     11358 2017-12-05 16:12 ansible-golang-master/LICENSE
-rw-rw-r-- root/root       312 2017-12-05 16:12 ansible-golang-master/README.md
drwxrwxr-x root/root         0 2017-12-05 16:12 ansible-golang-master/defaults/
-rw-rw-r-- root/root       104 2017-12-05 16:12 ansible-golang-master/defaults/main.yml
-rw-rw-r-- root/root        81 2017-12-05 16:12 ansible-golang-master/defaults/main.yml.save
drwxrwxr-x root/root         0 2017-12-05 16:12 ansible-golang-master/examples/
-rw-rw-r-- root/root       733 2017-12-05 16:12 ansible-golang-master/examples/Vagrantfile
-rw-rw-r-- root/root       126 2017-12-05 16:12 ansible-golang-master/examples/roles.yml
drwxrwxr-x root/root         0 2017-12-05 16:12 ansible-golang-master/examples/roles/
lrwxrwxrwx root/root         0 2017-12-05 16:12 ansible-golang-master/examples/roles/azavea.golang -> ../../
-rw-rw-r-- root/root       130 2017-12-05 16:12 ansible-golang-master/examples/site.yml
drwxrwxr-x root/root         0 2017-12-05 16:12 ansible-golang-master/meta/
-rw-rw-r-- root/root        59 2017-12-05 16:12 ansible-golang-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       422 2017-12-05 16:12 ansible-golang-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-05 16:12 ansible-golang-master/tasks/
-rw-rw-r-- root/root       791 2017-12-05 16:12 ansible-golang-master/tasks/main.yml
