drwxrwxr-x root/root         0 2018-03-07 05:17 ansible-role-pam-master/
-rw-rw-r-- root/root     35147 2018-03-07 05:17 ansible-role-pam-master/LICENSE
-rw-rw-r-- root/root      1328 2018-03-07 05:17 ansible-role-pam-master/README.md
drwxrwxr-x root/root         0 2018-03-07 05:17 ansible-role-pam-master/defaults/
-rw-rw-r-- root/root       127 2018-03-07 05:17 ansible-role-pam-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-07 05:17 ansible-role-pam-master/handlers/
-rw-rw-r-- root/root        27 2018-03-07 05:17 ansible-role-pam-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-07 05:17 ansible-role-pam-master/meta/
-rw-rw-r-- root/root       229 2018-03-07 05:17 ansible-role-pam-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-07 05:17 ansible-role-pam-master/tasks/
-rw-rw-r-- root/root       988 2018-03-07 05:17 ansible-role-pam-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-07 05:17 ansible-role-pam-master/vars/
-rw-rw-r-- root/root        23 2018-03-07 05:17 ansible-role-pam-master/vars/main.yml
