drwxrwxr-x root/root         0 2017-10-16 15:52 Flask-AnsibleRole-master/
-rw-rw-r-- root/root       539 2017-10-16 15:52 Flask-AnsibleRole-master/.travis.yml
-rw-rw-r-- root/root      1043 2017-10-16 15:52 Flask-AnsibleRole-master/README.md
drwxrwxr-x root/root         0 2017-10-16 15:52 Flask-AnsibleRole-master/defaults/
-rw-rw-r-- root/root        34 2017-10-16 15:52 Flask-AnsibleRole-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-16 15:52 Flask-AnsibleRole-master/handlers/
-rw-rw-r-- root/root        34 2017-10-16 15:52 Flask-AnsibleRole-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-16 15:52 Flask-AnsibleRole-master/meta/
-rw-rw-r-- root/root      4091 2017-10-16 15:52 Flask-AnsibleRole-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-16 15:52 Flask-AnsibleRole-master/tasks/
-rw-rw-r-- root/root       524 2017-10-16 15:52 Flask-AnsibleRole-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-16 15:52 Flask-AnsibleRole-master/tests/
-rw-rw-r-- root/root         9 2017-10-16 15:52 Flask-AnsibleRole-master/tests/inventory
-rw-rw-r-- root/root        67 2017-10-16 15:52 Flask-AnsibleRole-master/tests/test.yml
drwxrwxr-x root/root         0 2017-10-16 15:52 Flask-AnsibleRole-master/vars/
-rw-rw-r-- root/root       185 2017-10-16 15:52 Flask-AnsibleRole-master/vars/main.yml
