drwxrwxr-x root/root         0 2018-11-28 18:01 ansible-ios-vrf-master/
-rw-rw-r-- root/root      5030 2018-11-28 18:01 ansible-ios-vrf-master/LICENSE
-rw-rw-r-- root/root      1929 2018-11-28 18:01 ansible-ios-vrf-master/README.md
drwxrwxr-x root/root         0 2018-11-28 18:01 ansible-ios-vrf-master/defaults/
-rw-rw-r-- root/root        36 2018-11-28 18:01 ansible-ios-vrf-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-28 18:01 ansible-ios-vrf-master/handlers/
-rw-rw-r-- root/root        36 2018-11-28 18:01 ansible-ios-vrf-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-28 18:01 ansible-ios-vrf-master/meta/
-rw-rw-r-- root/root      2015 2018-11-28 18:01 ansible-ios-vrf-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-28 18:01 ansible-ios-vrf-master/tasks/
-rw-rw-r-- root/root      2434 2018-11-28 18:01 ansible-ios-vrf-master/tasks/ios.yml
-rw-rw-r-- root/root       242 2018-11-28 18:01 ansible-ios-vrf-master/tasks/main.yml
-rw-rw-r-- root/root         4 2018-11-28 18:01 ansible-ios-vrf-master/tasks/nxos.yml
drwxrwxr-x root/root         0 2018-11-28 18:01 ansible-ios-vrf-master/tests/
-rw-rw-r-- root/root        11 2018-11-28 18:01 ansible-ios-vrf-master/tests/inventory
-rw-rw-r-- root/root        65 2018-11-28 18:01 ansible-ios-vrf-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-28 18:01 ansible-ios-vrf-master/vars/
-rw-rw-r-- root/root        31 2018-11-28 18:01 ansible-ios-vrf-master/vars/main.yml
