drwxrwxr-x root/root         0 2019-02-21 09:19 serviceshuios.centos-master/
-rw-rw-r-- root/root      1328 2019-02-21 09:19 serviceshuios.centos-master/README.md
drwxrwxr-x root/root         0 2019-02-21 09:19 serviceshuios.centos-master/defaults/
-rw-rw-r-- root/root        30 2019-02-21 09:19 serviceshuios.centos-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-21 09:19 serviceshuios.centos-master/files/
-rw-rw-r-- root/root        20 2019-02-21 09:19 serviceshuios.centos-master/files/testcopie.txt
drwxrwxr-x root/root         0 2019-02-21 09:19 serviceshuios.centos-master/handlers/
-rw-rw-r-- root/root        30 2019-02-21 09:19 serviceshuios.centos-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-21 09:19 serviceshuios.centos-master/meta/
-rw-rw-r-- root/root      1973 2019-02-21 09:19 serviceshuios.centos-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-21 09:19 serviceshuios.centos-master/tasks/
-rw-rw-r-- root/root        88 2019-02-21 09:19 serviceshuios.centos-master/tasks/apache.yaml
-rw-rw-r-- root/root       313 2019-02-21 09:19 serviceshuios.centos-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-21 09:19 serviceshuios.centos-master/tests/
-rw-rw-r-- root/root        11 2019-02-21 09:19 serviceshuios.centos-master/tests/inventory
-rw-rw-r-- root/root        64 2019-02-21 09:19 serviceshuios.centos-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-21 09:19 serviceshuios.centos-master/vars/
-rw-rw-r-- root/root        26 2019-02-21 09:19 serviceshuios.centos-master/vars/main.yml
