drwxrwxr-x root/root         0 2016-05-20 11:47 ansible-nfsen-master/
-rw-rw-r-- root/root      2566 2016-05-20 11:47 ansible-nfsen-master/README.md
drwxrwxr-x root/root         0 2016-05-20 11:47 ansible-nfsen-master/defaults/
-rw-rw-r-- root/root      1684 2016-05-20 11:47 ansible-nfsen-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-20 11:47 ansible-nfsen-master/files/
-rw-rw-r-- root/root       588 2016-05-20 11:47 ansible-nfsen-master/files/nfsen-install-no-prompt.patch
drwxrwxr-x root/root         0 2016-05-20 11:47 ansible-nfsen-master/handlers/
-rw-rw-r-- root/root       173 2016-05-20 11:47 ansible-nfsen-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-05-20 11:47 ansible-nfsen-master/meta/
-rw-rw-r-- root/root      2085 2016-05-20 11:47 ansible-nfsen-master/meta/main.yml
-rw-rw-r-- root/root      4906 2016-05-20 11:47 ansible-nfsen-master/netmon.org
drwxrwxr-x root/root         0 2016-05-20 11:47 ansible-nfsen-master/tasks/
-rw-rw-r-- root/root      3268 2016-05-20 11:47 ansible-nfsen-master/tasks/main.yml
-rw-rw-r-- root/root       100 2016-05-20 11:47 ansible-nfsen-master/tasks/setup-redhat.yml
drwxrwxr-x root/root         0 2016-05-20 11:47 ansible-nfsen-master/templates/
-rw-rw-r-- root/root      9556 2016-05-20 11:47 ansible-nfsen-master/templates/nfsen.conf.j2
-rw-rw-r-- root/root      1188 2016-05-20 11:47 ansible-nfsen-master/templates/nfsen.j2
-rw-rw-r-- root/root       404 2016-05-20 11:47 ansible-nfsen-master/templates/nfsen.service.j2
drwxrwxr-x root/root         0 2016-05-20 11:47 ansible-nfsen-master/vars/
-rw-rw-r-- root/root       215 2016-05-20 11:47 ansible-nfsen-master/vars/RedHat.yml
-rw-rw-r-- root/root        26 2016-05-20 11:47 ansible-nfsen-master/vars/main.yml
