drwxrwxr-x root/root         0 2017-06-30 15:00 ansible-exabgp-master/
-rw-rw-r-- root/root      2536 2017-06-30 15:00 ansible-exabgp-master/README.md
drwxrwxr-x root/root         0 2017-06-30 15:00 ansible-exabgp-master/defaults/
-rw-rw-r-- root/root       307 2017-06-30 15:00 ansible-exabgp-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-30 15:00 ansible-exabgp-master/handlers/
-rw-rw-r-- root/root       117 2017-06-30 15:00 ansible-exabgp-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-30 15:00 ansible-exabgp-master/meta/
-rw-rw-r-- root/root      2239 2017-06-30 15:00 ansible-exabgp-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-30 15:00 ansible-exabgp-master/tasks/
-rw-rw-r-- root/root      1136 2017-06-30 15:00 ansible-exabgp-master/tasks/main.yml
-rw-rw-r-- root/root        63 2017-06-30 15:00 ansible-exabgp-master/tasks/setup-debian.yml
-rw-rw-r-- root/root        63 2017-06-30 15:00 ansible-exabgp-master/tasks/setup-redhat.yml
drwxrwxr-x root/root         0 2017-06-30 15:00 ansible-exabgp-master/templates/
-rw-rw-r-- root/root       152 2017-06-30 15:00 ansible-exabgp-master/templates/exabgp.conf.j2
-rw-rw-r-- root/root       185 2017-06-30 15:00 ansible-exabgp-master/templates/exabgp.env.j2
-rw-rw-r-- root/root      4065 2017-06-30 15:00 ansible-exabgp-master/templates/exabgp.init.Debian.j2
-rw-rw-r-- root/root      1839 2017-06-30 15:00 ansible-exabgp-master/templates/exabgp.init.RedHat.j2
drwxrwxr-x root/root         0 2017-06-30 15:00 ansible-exabgp-master/vars/
-rw-rw-r-- root/root        27 2017-06-30 15:00 ansible-exabgp-master/vars/main.yml
