drwxrwxr-x root/root         0 2015-08-27 10:30 consul-master/
-rw-rw-r-- root/root        72 2015-08-27 10:30 consul-master/.gitignore
-rw-rw-r-- root/root      1075 2015-08-27 10:30 consul-master/LICENSE
-rw-rw-r-- root/root      2626 2015-08-27 10:30 consul-master/README.md
drwxrwxr-x root/root         0 2015-08-27 10:30 consul-master/defaults/
-rw-rw-r-- root/root      3027 2015-08-27 10:30 consul-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-08-27 10:30 consul-master/files/
-rwxrwxr-x root/root       637 2015-08-27 10:30 consul-master/files/certs.sh
-rw-rw-r-- root/root        56 2015-08-27 10:30 consul-master/files/openssl.conf
drwxrwxr-x root/root         0 2015-08-27 10:30 consul-master/handlers/
-rw-rw-r-- root/root       353 2015-08-27 10:30 consul-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-08-27 10:30 consul-master/meta/
-rw-rw-r-- root/root       254 2015-08-27 10:30 consul-master/meta/main.yml
drwxrwxr-x root/root         0 2015-08-27 10:30 consul-master/tasks/
-rw-rw-r-- root/root      1343 2015-08-27 10:30 consul-master/tasks/configure.yml
-rw-rw-r-- root/root       138 2015-08-27 10:30 consul-master/tasks/install.yml
-rw-rw-r-- root/root      1298 2015-08-27 10:30 consul-master/tasks/install_linux.yml
-rw-rw-r-- root/root       901 2015-08-27 10:30 consul-master/tasks/install_osx.yml
-rw-rw-r-- root/root        95 2015-08-27 10:30 consul-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-08-27 10:30 consul-master/templates/
-rw-rw-r-- root/root       727 2015-08-27 10:30 consul-master/templates/common.json
-rw-rw-r-- root/root      1292 2015-08-27 10:30 consul-master/templates/connections.json
-rw-rw-r-- root/root       978 2015-08-27 10:30 consul-master/templates/security.json
-rw-rw-r-- root/root       148 2015-08-27 10:30 consul-master/templates/server.json
-rw-rw-r-- root/root       328 2015-08-27 10:30 consul-master/templates/supervisor.d_consul.conf
-rw-rw-r-- root/root       142 2015-08-27 10:30 consul-master/templates/unpack
