drwxrwxr-x root/root         0 2014-09-01 05:36 ansible-core-master/
-rw-rw-r-- root/root       698 2014-09-01 05:36 ansible-core-master/README.md
drwxrwxr-x root/root         0 2014-09-01 05:36 ansible-core-master/defaults/
-rw-rw-r-- root/root        39 2014-09-01 05:36 ansible-core-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-09-01 05:36 ansible-core-master/handlers/
-rw-rw-r-- root/root       151 2014-09-01 05:36 ansible-core-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-09-01 05:36 ansible-core-master/meta/
-rw-rw-r-- root/root      2060 2014-09-01 05:36 ansible-core-master/meta/main.yml
drwxrwxr-x root/root         0 2014-09-01 05:36 ansible-core-master/tasks/
drwxrwxr-x root/root         0 2014-09-01 05:36 ansible-core-master/tasks/debian/
-rw-rw-r-- root/root       564 2014-09-01 05:36 ansible-core-master/tasks/debian/locale.yml
-rw-rw-r-- root/root       169 2014-09-01 05:36 ansible-core-master/tasks/dotfiles.yml
-rw-rw-r-- root/root       146 2014-09-01 05:36 ansible-core-master/tasks/ide.yml
-rw-rw-r-- root/root       319 2014-09-01 05:36 ansible-core-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-09-01 05:36 ansible-core-master/tasks/ubuntu/
-rw-rw-r-- root/root       451 2014-09-01 05:36 ansible-core-master/tasks/ubuntu/locale.yml
-rw-rw-r-- root/root       147 2014-09-01 05:36 ansible-core-master/tasks/vagrant.yml
drwxrwxr-x root/root         0 2014-09-01 05:36 ansible-core-master/templates/
-rw-rw-r-- root/root        15 2014-09-01 05:36 ansible-core-master/templates/timezone
drwxrwxr-x root/root         0 2014-09-01 05:36 ansible-core-master/vars/
drwxrwxr-x root/root         0 2014-09-01 05:36 ansible-core-master/vars/debian/
-rw-rw-r-- root/root        32 2014-09-01 05:36 ansible-core-master/vars/debian/main.yml
-rw-rw-r-- root/root       104 2014-09-01 05:36 ansible-core-master/vars/main.yml
drwxrwxr-x root/root         0 2014-09-01 05:36 ansible-core-master/vars/ubuntu/
-rw-rw-r-- root/root        26 2014-09-01 05:36 ansible-core-master/vars/ubuntu/main.yml
