drwxrwxr-x root/root         0 2014-04-03 09:42 ansible-phantomjs-master/
-rw-rw-r-- root/root       453 2014-04-03 09:42 ansible-phantomjs-master/README.md
drwxrwxr-x root/root         0 2014-04-03 09:42 ansible-phantomjs-master/defaults/
-rw-rw-r-- root/root        34 2014-04-03 09:42 ansible-phantomjs-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-04-03 09:42 ansible-phantomjs-master/handlers/
-rw-rw-r-- root/root        34 2014-04-03 09:42 ansible-phantomjs-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-04-03 09:42 ansible-phantomjs-master/meta/
-rw-rw-r-- root/root      2071 2014-04-03 09:42 ansible-phantomjs-master/meta/main.yml
drwxrwxr-x root/root         0 2014-04-03 09:42 ansible-phantomjs-master/tasks/
-rw-rw-r-- root/root       787 2014-04-03 09:42 ansible-phantomjs-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-04-03 09:42 ansible-phantomjs-master/vars/
-rw-rw-r-- root/root        30 2014-04-03 09:42 ansible-phantomjs-master/vars/main.yml
