drwxrwxr-x root/root         0 2018-04-10 02:23 ansible-java-master/
drwxrwxr-x root/root         0 2018-04-10 02:23 ansible-java-master/.gitignore/
-rw-rw-r-- root/root         4 2018-04-10 02:23 ansible-java-master/.gitignore/.gitignore
-rw-rw-r-- root/root      1035 2018-04-10 02:23 ansible-java-master/.travis.yml
-rw-rw-r-- root/root       191 2018-04-10 02:23 ansible-java-master/README.md
drwxrwxr-x root/root         0 2018-04-10 02:23 ansible-java-master/defaults/
-rw-rw-r-- root/root       176 2018-04-10 02:23 ansible-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-10 02:23 ansible-java-master/files/
-rwxrwxr-x root/root       416 2018-04-10 02:23 ansible-java-master/files/check-java-version.sh
-rwxrwxr-x root/root       300 2018-04-10 02:23 ansible-java-master/files/delete-messy-rpm-files.sh
-rwxrwxr-x root/root       340 2018-04-10 02:23 ansible-java-master/files/uninstall-messy-jdk-packages.sh
drwxrwxr-x root/root         0 2018-04-10 02:23 ansible-java-master/handlers/
-rw-rw-r-- root/root        28 2018-04-10 02:23 ansible-java-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-10 02:23 ansible-java-master/meta/
-rw-rw-r-- root/root       577 2018-04-10 02:23 ansible-java-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-10 02:23 ansible-java-master/tasks/
-rw-rw-r-- root/root       950 2018-04-10 02:23 ansible-java-master/tasks/fetch.yml
-rw-rw-r-- root/root       244 2018-04-10 02:23 ansible-java-master/tasks/fetch_jce.yml
-rw-rw-r-- root/root      3191 2018-04-10 02:23 ansible-java-master/tasks/install.yml
-rw-rw-r-- root/root      2272 2018-04-10 02:23 ansible-java-master/tasks/install_jce.yml
-rw-rw-r-- root/root      1230 2018-04-10 02:23 ansible-java-master/tasks/main.yml
-rw-rw-r-- root/root      6018 2018-04-10 02:23 ansible-java-master/tasks/set-role-variables.yml
-rw-rw-r-- root/root       640 2018-04-10 02:23 ansible-java-master/tasks/use-dmg.yml
-rw-rw-r-- root/root      1741 2018-04-10 02:23 ansible-java-master/tasks/use-rpm.yml
-rw-rw-r-- root/root       572 2018-04-10 02:23 ansible-java-master/tasks/use-tarball.yml
drwxrwxr-x root/root         0 2018-04-10 02:23 ansible-java-master/templates/
-rw-rw-r-- root/root        81 2018-04-10 02:23 ansible-java-master/templates/java_home.sh.j2
drwxrwxr-x root/root         0 2018-04-10 02:23 ansible-java-master/tests/
-rw-rw-r-- root/root       602 2018-04-10 02:23 ansible-java-master/tests/Dockerfile-centos6
-rw-rw-r-- root/root       494 2018-04-10 02:23 ansible-java-master/tests/Dockerfile-centos7
-rw-rw-r-- root/root       494 2018-04-10 02:23 ansible-java-master/tests/Dockerfile-debian7
-rw-rw-r-- root/root       494 2018-04-10 02:23 ansible-java-master/tests/Dockerfile-debian8
-rw-rw-r-- root/root       401 2018-04-10 02:23 ansible-java-master/tests/Dockerfile-prefetch-rpm
-rw-rw-r-- root/root       404 2018-04-10 02:23 ansible-java-master/tests/Dockerfile-prefetch-tarball
-rw-rw-r-- root/root       498 2018-04-10 02:23 ansible-java-master/tests/Dockerfile-ubuntu12.04
-rw-rw-r-- root/root       498 2018-04-10 02:23 ansible-java-master/tests/Dockerfile-ubuntu14.04
-rw-rw-r-- root/root        11 2018-04-10 02:23 ansible-java-master/tests/inventory
-rw-rw-r-- root/root        79 2018-04-10 02:23 ansible-java-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-10 02:23 ansible-java-master/tests/travis/
-rwxrwxr-x root/root      1159 2018-04-10 02:23 ansible-java-master/tests/travis/before_install.sh
-rwxrwxr-x root/root      1005 2018-04-10 02:23 ansible-java-master/tests/travis/script.sh
drwxrwxr-x root/root         0 2018-04-10 02:23 ansible-java-master/vars/
-rw-rw-r-- root/root        24 2018-04-10 02:23 ansible-java-master/vars/main.yml
