drwxrwxr-x root/root         0 2017-07-21 00:31 openssh-server-master/
-rw-rw-r-- root/root        38 2017-07-21 00:31 openssh-server-master/.gitignore
-rw-rw-r-- root/root       821 2017-07-21 00:31 openssh-server-master/.travis.yml
-rw-rw-r-- root/root        44 2017-07-21 00:31 openssh-server-master/Changelog.md
-rw-rw-r-- root/root      1073 2017-07-21 00:31 openssh-server-master/LICENSE
-rw-rw-r-- root/root      1666 2017-07-21 00:31 openssh-server-master/README.md
-rw-rw-r-- root/root       379 2017-07-21 00:31 openssh-server-master/Vagrantfile
drwxrwxr-x root/root         0 2017-07-21 00:31 openssh-server-master/defaults/
-rw-rw-r-- root/root       165 2017-07-21 00:31 openssh-server-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-21 00:31 openssh-server-master/handlers/
-rw-rw-r-- root/root        96 2017-07-21 00:31 openssh-server-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-21 00:31 openssh-server-master/meta/
-rw-rw-r-- root/root       365 2017-07-21 00:31 openssh-server-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-21 00:31 openssh-server-master/tasks/
-rw-rw-r-- root/root       753 2017-07-21 00:31 openssh-server-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-21 00:31 openssh-server-master/templates/
-rw-rw-r-- root/root      4935 2017-07-21 00:31 openssh-server-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2017-07-21 00:31 openssh-server-master/tests/
-rw-rw-r-- root/root        10 2017-07-21 00:31 openssh-server-master/tests/inventory
-rw-rw-r-- root/root        47 2017-07-21 00:31 openssh-server-master/tests/test.yml
drwxrwxr-x root/root         0 2017-07-21 00:31 openssh-server-master/vars/
-rw-rw-r-- root/root        57 2017-07-21 00:31 openssh-server-master/vars/Archlinux.yml
-rw-rw-r-- root/root        63 2017-07-21 00:31 openssh-server-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        65 2017-07-21 00:31 openssh-server-master/vars/default.yml
