drwxrwxr-x root/root         0 2017-08-14 16:20 ansible-ios-ci-master/
-rw-rw-r-- root/root        10 2017-08-14 16:20 ansible-ios-ci-master/.gitignore
-rw-rw-r-- root/root       959 2017-08-14 16:20 ansible-ios-ci-master/.travis.yml
-rw-rw-r-- root/root      6229 2017-08-14 16:20 ansible-ios-ci-master/README.md
drwxrwxr-x root/root         0 2017-08-14 16:20 ansible-ios-ci-master/defaults/
-rw-rw-r-- root/root      1042 2017-08-14 16:20 ansible-ios-ci-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-14 16:20 ansible-ios-ci-master/files/
-rw-rw-r-- root/root       648 2017-08-14 16:20 ansible-ios-ci-master/files/clitools.sh
-rw-rw-r-- root/root      1137 2017-08-14 16:20 ansible-ios-ci-master/files/download-simulator.sh
-rw-rw-r-- root/root        92 2017-08-14 16:20 ansible-ios-ci-master/files/swiftenv.sh
drwxrwxr-x root/root         0 2017-08-14 16:20 ansible-ios-ci-master/meta/
-rw-rw-r-- root/root       343 2017-08-14 16:20 ansible-ios-ci-master/meta/main.yml
-rw-rw-r-- root/root        69 2017-08-14 16:20 ansible-ios-ci-master/requirements.yml
drwxrwxr-x root/root         0 2017-08-14 16:20 ansible-ios-ci-master/tasks/
-rw-rw-r-- root/root       116 2017-08-14 16:20 ansible-ios-ci-master/tasks/ansible.yml
-rw-rw-r-- root/root       676 2017-08-14 16:20 ansible-ios-ci-master/tasks/macos-defaults.yml
-rw-rw-r-- root/root       594 2017-08-14 16:20 ansible-ios-ci-master/tasks/main.yml
-rw-rw-r-- root/root       673 2017-08-14 16:20 ansible-ios-ci-master/tasks/ruby-setup.yml
-rw-rw-r-- root/root       683 2017-08-14 16:20 ansible-ios-ci-master/tasks/swift-setup.yml
-rw-rw-r-- root/root       268 2017-08-14 16:20 ansible-ios-ci-master/tasks/xcode-cli-tools.yml
-rw-rw-r-- root/root       232 2017-08-14 16:20 ansible-ios-ci-master/tasks/xcode-install.yml
-rw-rw-r-- root/root       278 2017-08-14 16:20 ansible-ios-ci-master/tasks/xcode-simulators.yml
drwxrwxr-x root/root         0 2017-08-14 16:20 ansible-ios-ci-master/tests/
-rw-rw-r-- root/root       772 2017-08-14 16:20 ansible-ios-ci-master/tests/config.yml
-rw-rw-r-- root/root        22 2017-08-14 16:20 ansible-ios-ci-master/tests/inventory
-rw-rw-r-- root/root       225 2017-08-14 16:20 ansible-ios-ci-master/tests/test.yml
drwxrwxr-x root/root         0 2017-08-14 16:20 ansible-ios-ci-master/vars/
-rw-rw-r-- root/root       161 2017-08-14 16:20 ansible-ios-ci-master/vars/main.yml
