drwxrwxr-x root/root         0 2017-11-12 07:49 httpd-master/
-rw-rw-r-- root/root      1328 2017-11-12 07:49 httpd-master/README.md
drwxrwxr-x root/root         0 2017-11-12 07:49 httpd-master/defaults/
-rw-rw-r-- root/root        29 2017-11-12 07:49 httpd-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-12 07:49 httpd-master/files/
-rw-rw-r-- root/root     11753 2017-11-12 07:49 httpd-master/files/httpd.conf
-rw-rw-r-- root/root        79 2017-11-12 07:49 httpd-master/files/index.html
drwxrwxr-x root/root         0 2017-11-12 07:49 httpd-master/handlers/
-rw-rw-r-- root/root       101 2017-11-12 07:49 httpd-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-12 07:49 httpd-master/meta/
-rw-rw-r-- root/root      1784 2017-11-12 07:49 httpd-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-12 07:49 httpd-master/tasks/
-rw-rw-r-- root/root       242 2017-11-12 07:49 httpd-master/tasks/configure.yml
-rw-rw-r-- root/root        76 2017-11-12 07:49 httpd-master/tasks/install.yml
-rw-rw-r-- root/root       116 2017-11-12 07:49 httpd-master/tasks/main.yml
-rw-rw-r-- root/root        96 2017-11-12 07:49 httpd-master/tasks/service.yml
drwxrwxr-x root/root         0 2017-11-12 07:49 httpd-master/templates/
-rw-rw-r-- root/root     11766 2017-11-12 07:49 httpd-master/templates/httpd_conf.j2
drwxrwxr-x root/root         0 2017-11-12 07:49 httpd-master/tests/
-rw-rw-r-- root/root        11 2017-11-12 07:49 httpd-master/tests/inventory
-rw-rw-r-- root/root        63 2017-11-12 07:49 httpd-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-12 07:49 httpd-master/vars/
-rw-rw-r-- root/root        25 2017-11-12 07:49 httpd-master/vars/main.yml
