drwxrwxr-x root/root         0 2017-10-11 07:46 ansible-role-ntp-master/
-rw-rw-r-- root/root      1057 2017-10-11 07:46 ansible-role-ntp-master/LICENSE
-rw-rw-r-- root/root      1503 2017-10-11 07:46 ansible-role-ntp-master/README.md
drwxrwxr-x root/root         0 2017-10-11 07:46 ansible-role-ntp-master/defaults/
-rw-rw-r-- root/root       186 2017-10-11 07:46 ansible-role-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-11 07:46 ansible-role-ntp-master/handlers/
-rw-rw-r-- root/root       137 2017-10-11 07:46 ansible-role-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-11 07:46 ansible-role-ntp-master/meta/
-rw-rw-r-- root/root       346 2017-10-11 07:46 ansible-role-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-11 07:46 ansible-role-ntp-master/tasks/
-rw-rw-r-- root/root      1086 2017-10-11 07:46 ansible-role-ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-11 07:46 ansible-role-ntp-master/templates/
-rw-rw-r-- root/root      2310 2017-10-11 07:46 ansible-role-ntp-master/templates/ntp.conf.j2
-rw-rw-r-- root/root        43 2017-10-11 07:46 ansible-role-ntp-master/templates/timezone.j2
drwxrwxr-x root/root         0 2017-10-11 07:46 ansible-role-ntp-master/vars/
-rw-rw-r-- root/root        26 2017-10-11 07:46 ansible-role-ntp-master/vars/Debian.yml
-rw-rw-r-- root/root        27 2017-10-11 07:46 ansible-role-ntp-master/vars/RedHat.yml
-rw-rw-r-- root/root        37 2017-10-11 07:46 ansible-role-ntp-master/vars/main.yml
