drwxrwxr-x root/root         0 2016-11-22 17:25 ansible-role-ca-master/
-rw-rw-r-- root/root         7 2016-11-22 17:25 ansible-role-ca-master/.gitignore
-rw-rw-r-- root/root       539 2016-11-22 17:25 ansible-role-ca-master/.travis.yml
-rw-rw-r-- root/root     11357 2016-11-22 17:25 ansible-role-ca-master/LICENSE
-rw-rw-r-- root/root      4123 2016-11-22 17:25 ansible-role-ca-master/README.md
drwxrwxr-x root/root         0 2016-11-22 17:25 ansible-role-ca-master/defaults/
-rw-rw-r-- root/root      1078 2016-11-22 17:25 ansible-role-ca-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-22 17:25 ansible-role-ca-master/handlers/
-rw-rw-r-- root/root        40 2016-11-22 17:25 ansible-role-ca-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-22 17:25 ansible-role-ca-master/meta/
-rw-rw-r-- root/root      3606 2016-11-22 17:25 ansible-role-ca-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-22 17:25 ansible-role-ca-master/tasks/
-rw-rw-r-- root/root       432 2016-11-22 17:25 ansible-role-ca-master/tasks/ca-conf.yml
-rw-rw-r-- root/root       581 2016-11-22 17:25 ansible-role-ca-master/tasks/ca-key_n_cert.yml
-rw-rw-r-- root/root      2155 2016-11-22 17:25 ansible-role-ca-master/tasks/ca-validations.yml
-rw-rw-r-- root/root       962 2016-11-22 17:25 ansible-role-ca-master/tasks/certify_nodes.yml
-rw-rw-r-- root/root      1511 2016-11-22 17:25 ansible-role-ca-master/tasks/distribute_keys.yml
-rw-rw-r-- root/root       721 2016-11-22 17:25 ansible-role-ca-master/tasks/fetch_keys.yml
-rw-rw-r-- root/root       908 2016-11-22 17:25 ansible-role-ca-master/tasks/main.yml
-rw-rw-r-- root/root       750 2016-11-22 17:25 ansible-role-ca-master/tasks/wildcard_cert.yml
drwxrwxr-x root/root         0 2016-11-22 17:25 ansible-role-ca-master/templates/
-rw-rw-r-- root/root      2080 2016-11-22 17:25 ansible-role-ca-master/templates/ca.conf.j2
-rw-rw-r-- root/root         5 2016-11-22 17:25 ansible-role-ca-master/templates/serial.j2
drwxrwxr-x root/root         0 2016-11-22 17:25 ansible-role-ca-master/tests/
-rw-rw-r-- root/root         9 2016-11-22 17:25 ansible-role-ca-master/tests/inventory
-rw-rw-r-- root/root        73 2016-11-22 17:25 ansible-role-ca-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-22 17:25 ansible-role-ca-master/vars/
-rw-rw-r-- root/root        58 2016-11-22 17:25 ansible-role-ca-master/vars/Debian.yml
-rw-rw-r-- root/root        48 2016-11-22 17:25 ansible-role-ca-master/vars/RedHat.yml
-rw-rw-r-- root/root        36 2016-11-22 17:25 ansible-role-ca-master/vars/main.yml
