drwxrwxr-x root/root         0 2017-01-29 04:25 ansible-role-epel-master/
-rw-rw-r-- root/root       738 2017-01-29 04:25 ansible-role-epel-master/.gitignore
-rw-rw-r-- root/root       539 2017-01-29 04:25 ansible-role-epel-master/.travis.yml
-rw-rw-r-- root/root       438 2017-01-29 04:25 ansible-role-epel-master/README.md
drwxrwxr-x root/root         0 2017-01-29 04:25 ansible-role-epel-master/defaults/
-rw-rw-r-- root/root       270 2017-01-29 04:25 ansible-role-epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-29 04:25 ansible-role-epel-master/files/
-rw-rw-r-- root/root         0 2017-01-29 04:25 ansible-role-epel-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-01-29 04:25 ansible-role-epel-master/handlers/
-rw-rw-r-- root/root        42 2017-01-29 04:25 ansible-role-epel-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-29 04:25 ansible-role-epel-master/meta/
-rw-rw-r-- root/root       316 2017-01-29 04:25 ansible-role-epel-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-29 04:25 ansible-role-epel-master/tasks/
-rw-rw-r-- root/root       227 2017-01-29 04:25 ansible-role-epel-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-29 04:25 ansible-role-epel-master/templates/
-rw-rw-r-- root/root         0 2017-01-29 04:25 ansible-role-epel-master/templates/.gitkeep
drwxrwxr-x root/root         0 2017-01-29 04:25 ansible-role-epel-master/tests/
-rw-rw-r-- root/root         9 2017-01-29 04:25 ansible-role-epel-master/tests/inventory
-rw-rw-r-- root/root        75 2017-01-29 04:25 ansible-role-epel-master/tests/test.yml
drwxrwxr-x root/root         0 2017-01-29 04:25 ansible-role-epel-master/vars/
-rw-rw-r-- root/root        38 2017-01-29 04:25 ansible-role-epel-master/vars/main.yml
