drwxrwxr-x root/root         0 2018-09-04 00:19 ansible-chrony-master/
-rw-rw-r-- root/root        23 2018-09-04 00:19 ansible-chrony-master/.gitignore
-rw-rw-r-- root/root      2780 2018-09-04 00:19 ansible-chrony-master/.travis.yml
-rw-rw-r-- root/root      1048 2018-09-04 00:19 ansible-chrony-master/LICENSE
-rw-rw-r-- root/root      9750 2018-09-04 00:19 ansible-chrony-master/README.md
drwxrwxr-x root/root         0 2018-09-04 00:19 ansible-chrony-master/defaults/
-rw-rw-r-- root/root      1769 2018-09-04 00:19 ansible-chrony-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-04 00:19 ansible-chrony-master/handlers/
-rw-rw-r-- root/root       225 2018-09-04 00:19 ansible-chrony-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-04 00:19 ansible-chrony-master/meta/
-rw-rw-r-- root/root       364 2018-09-04 00:19 ansible-chrony-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-04 00:19 ansible-chrony-master/tasks/
-rw-rw-r-- root/root      2063 2018-09-04 00:19 ansible-chrony-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-04 00:19 ansible-chrony-master/templates/
-rw-rw-r-- root/root      3317 2018-09-04 00:19 ansible-chrony-master/templates/chrony.conf.j2
-rw-rw-r-- root/root       765 2018-09-04 00:19 ansible-chrony-master/templates/logrotate.j2
drwxrwxr-x root/root         0 2018-09-04 00:19 ansible-chrony-master/tests/
drwxrwxr-x root/root         0 2018-09-04 00:19 ansible-chrony-master/tests/Docker/
-rw-rw-r-- root/root        77 2018-09-04 00:19 ansible-chrony-master/tests/Docker/Dockerfile.centos6
-rw-rw-r-- root/root        51 2018-09-04 00:19 ansible-chrony-master/tests/Docker/Dockerfile.centos7
-rw-rw-r-- root/root        21 2018-09-04 00:19 ansible-chrony-master/tests/inventory
-rw-rw-r-- root/root       358 2018-09-04 00:19 ansible-chrony-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-04 00:19 ansible-chrony-master/vars/
-rw-rw-r-- root/root       200 2018-09-04 00:19 ansible-chrony-master/vars/main.yml
