drwxrwxr-x root/root         0 2018-09-04 01:46 ansible-locale-master/
-rw-rw-r-- root/root        19 2018-09-04 01:46 ansible-locale-master/.gitignore
-rw-rw-r-- root/root      1220 2018-09-04 01:46 ansible-locale-master/.travis.yml
-rw-rw-r-- root/root      1054 2018-09-04 01:46 ansible-locale-master/LICENSE
-rw-rw-r-- root/root       752 2018-09-04 01:46 ansible-locale-master/README.md
drwxrwxr-x root/root         0 2018-09-04 01:46 ansible-locale-master/defaults/
-rw-rw-r-- root/root        42 2018-09-04 01:46 ansible-locale-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-04 01:46 ansible-locale-master/handlers/
-rw-rw-r-- root/root       311 2018-09-04 01:46 ansible-locale-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-04 01:46 ansible-locale-master/meta/
-rw-rw-r-- root/root       399 2018-09-04 01:46 ansible-locale-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-04 01:46 ansible-locale-master/tasks/
-rw-rw-r-- root/root       226 2018-09-04 01:46 ansible-locale-master/tasks/Debian.yml
-rw-rw-r-- root/root      1165 2018-09-04 01:46 ansible-locale-master/tasks/RedHat.yml
-rw-rw-r-- root/root       427 2018-09-04 01:46 ansible-locale-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-04 01:46 ansible-locale-master/templates/
-rw-rw-r-- root/root        91 2018-09-04 01:46 ansible-locale-master/templates/i18n.j2
drwxrwxr-x root/root         0 2018-09-04 01:46 ansible-locale-master/tests/
-rw-rw-r-- root/root         7 2018-09-04 01:46 ansible-locale-master/tests/inventory
-rw-rw-r-- root/root        73 2018-09-04 01:46 ansible-locale-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-04 01:46 ansible-locale-master/vars/
-rw-rw-r-- root/root        38 2018-09-04 01:46 ansible-locale-master/vars/Debian.yml
-rw-rw-r-- root/root        37 2018-09-04 01:46 ansible-locale-master/vars/RedHat.yml
-rw-rw-r-- root/root        82 2018-09-04 01:46 ansible-locale-master/vars/main.yml
