drwxrwxr-x root/root         0 2016-02-03 02:02 logwatchconfig-master/
-rw-rw-r-- root/root     35141 2016-02-03 02:02 logwatchconfig-master/LICENSE
-rw-rw-r-- root/root       699 2016-02-03 02:02 logwatchconfig-master/README.md
drwxrwxr-x root/root         0 2016-02-03 02:02 logwatchconfig-master/defaults/
-rw-rw-r-- root/root        33 2016-02-03 02:02 logwatchconfig-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-03 02:02 logwatchconfig-master/handlers/
-rw-rw-r-- root/root        33 2016-02-03 02:02 logwatchconfig-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-03 02:02 logwatchconfig-master/meta/
-rw-rw-r-- root/root       136 2016-02-03 02:02 logwatchconfig-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-03 02:02 logwatchconfig-master/tasks/
-rw-rw-r-- root/root      1076 2016-02-03 02:02 logwatchconfig-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-03 02:02 logwatchconfig-master/vars/
-rw-rw-r-- root/root        29 2016-02-03 02:02 logwatchconfig-master/vars/main.yml
