drwxrwxr-x root/root         0 2019-01-31 10:27 composer-role-master/
-rw-rw-r-- root/root        22 2019-01-31 10:27 composer-role-master/README.md
drwxrwxr-x root/root         0 2019-01-31 10:27 composer-role-master/defaults/
-rw-rw-r-- root/root       765 2019-01-31 10:27 composer-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-31 10:27 composer-role-master/handlers/
-rw-rw-r-- root/root         0 2019-01-31 10:27 composer-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-31 10:27 composer-role-master/meta/
-rw-rw-r-- root/root       251 2019-01-31 10:27 composer-role-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-31 10:27 composer-role-master/tasks/
-rw-rw-r-- root/root       630 2019-01-31 10:27 composer-role-master/tasks/global-require.yml
-rw-rw-r-- root/root      2007 2019-01-31 10:27 composer-role-master/tasks/main.yml
-rw-rw-r-- root/root       170 2019-01-31 10:27 composer-role-master/tasks/project-bin.yml
drwxrwxr-x root/root         0 2019-01-31 10:27 composer-role-master/templates/
-rw-rw-r-- root/root        90 2019-01-31 10:27 composer-role-master/templates/auth.json.j2
-rw-rw-r-- root/root        46 2019-01-31 10:27 composer-role-master/templates/composer-project.sh.j2
-rw-rw-r-- root/root        54 2019-01-31 10:27 composer-role-master/templates/composer.sh.j2
drwxrwxr-x root/root         0 2019-01-31 10:27 composer-role-master/vars/
-rw-rw-r-- root/root         0 2019-01-31 10:27 composer-role-master/vars/main.yml
