drwxrwxr-x root/root         0 2016-10-23 11:28 bind9_m_m_centos7-master/
-rw-rw-r-- root/root       845 2016-10-23 11:28 bind9_m_m_centos7-master/README.md
drwxrwxr-x root/root         0 2016-10-23 11:28 bind9_m_m_centos7-master/defaults/
-rw-rw-r-- root/root        92 2016-10-23 11:28 bind9_m_m_centos7-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-23 11:28 bind9_m_m_centos7-master/handlers/
-rw-rw-r-- root/root       104 2016-10-23 11:28 bind9_m_m_centos7-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-23 11:28 bind9_m_m_centos7-master/meta/
-rw-rw-r-- root/root       262 2016-10-23 11:28 bind9_m_m_centos7-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-23 11:28 bind9_m_m_centos7-master/tasks/
-rw-rw-r-- root/root      1980 2016-10-23 11:28 bind9_m_m_centos7-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-23 11:28 bind9_m_m_centos7-master/templates/
-rw-rw-r-- root/root      1810 2016-10-23 11:28 bind9_m_m_centos7-master/templates/named.conf
drwxrwxr-x root/root         0 2016-10-23 11:28 bind9_m_m_centos7-master/templates/zones/
-rw-rw-r-- root/root       385 2016-10-23 11:28 bind9_m_m_centos7-master/templates/zones/example.com
drwxrwxr-x root/root         0 2016-10-23 11:28 bind9_m_m_centos7-master/tests/
-rw-rw-r-- root/root         9 2016-10-23 11:28 bind9_m_m_centos7-master/tests/inventory
-rw-rw-r-- root/root        77 2016-10-23 11:28 bind9_m_m_centos7-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-23 11:28 bind9_m_m_centos7-master/vars/
-rw-rw-r-- root/root        42 2016-10-23 11:28 bind9_m_m_centos7-master/vars/main.yml
