drwxrwxr-x root/root         0 2019-03-14 08:43 php-role-master/
-rw-rw-r-- root/root        20 2019-03-14 08:43 php-role-master/README.md
drwxrwxr-x root/root         0 2019-03-14 08:43 php-role-master/defaults/
-rw-rw-r-- root/root      3624 2019-03-14 08:43 php-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-14 08:43 php-role-master/handlers/
-rw-rw-r-- root/root       275 2019-03-14 08:43 php-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-14 08:43 php-role-master/meta/
-rw-rw-r-- root/root       252 2019-03-14 08:43 php-role-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-14 08:43 php-role-master/tasks/
-rw-rw-r-- root/root      1020 2019-03-14 08:43 php-role-master/tasks/configure-apcu.yml
-rw-rw-r-- root/root      2709 2019-03-14 08:43 php-role-master/tasks/configure-fpm.yml
-rw-rw-r-- root/root      1073 2019-03-14 08:43 php-role-master/tasks/configure-opcache.yml
-rw-rw-r-- root/root       458 2019-03-14 08:43 php-role-master/tasks/configure.yml
-rw-rw-r-- root/root      3808 2019-03-14 08:43 php-role-master/tasks/install-from-source.yml
-rw-rw-r-- root/root      1789 2019-03-14 08:43 php-role-master/tasks/main.yml
-rw-rw-r-- root/root      1167 2019-03-14 08:43 php-role-master/tasks/setup-Debian.yml
drwxrwxr-x root/root         0 2019-03-14 08:43 php-role-master/templates/
-rw-rw-r-- root/root      4461 2019-03-14 08:43 php-role-master/templates/fpm-init.j2
-rw-rw-r-- root/root      4607 2019-03-14 08:43 php-role-master/templates/php.ini.j2
-rw-rw-r-- root/root       257 2019-03-14 08:43 php-role-master/templates/www.conf.j2
drwxrwxr-x root/root         0 2019-03-14 08:43 php-role-master/vars/
-rw-rw-r-- root/root      1629 2019-03-14 08:43 php-role-master/vars/Debian.yml
-rw-rw-r-- root/root       577 2019-03-14 08:43 php-role-master/vars/RedHat.yml
