drwxrwxr-x root/root         0 2017-01-28 23:39 nginx_on_redhat-master/
-rw-rw-r-- root/root      1328 2017-01-28 23:39 nginx_on_redhat-master/README.md
drwxrwxr-x root/root         0 2017-01-28 23:39 nginx_on_redhat-master/defaults/
-rw-rw-r-- root/root       163 2017-01-28 23:39 nginx_on_redhat-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-28 23:39 nginx_on_redhat-master/files/
-rw-rw-r-- root/root        90 2017-01-28 23:39 nginx_on_redhat-master/files/index.html
drwxrwxr-x root/root         0 2017-01-28 23:39 nginx_on_redhat-master/handlers/
-rw-rw-r-- root/root       193 2017-01-28 23:39 nginx_on_redhat-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-28 23:39 nginx_on_redhat-master/meta/
-rw-rw-r-- root/root        60 2017-01-28 23:39 nginx_on_redhat-master/meta/.galaxy_install_info
-rw-rw-r-- root/root        21 2017-01-28 23:39 nginx_on_redhat-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-28 23:39 nginx_on_redhat-master/tasks/
-rw-rw-r-- root/root       477 2017-01-28 23:39 nginx_on_redhat-master/tasks/firewalld.yml
-rw-rw-r-- root/root       292 2017-01-28 23:39 nginx_on_redhat-master/tasks/install.yml
-rw-rw-r-- root/root       187 2017-01-28 23:39 nginx_on_redhat-master/tasks/main.yml
-rw-rw-r-- root/root        50 2017-01-28 23:39 nginx_on_redhat-master/tasks/selinux.yml
-rw-rw-r-- root/root       114 2017-01-28 23:39 nginx_on_redhat-master/tasks/service.yml
-rw-rw-r-- root/root       520 2017-01-28 23:39 nginx_on_redhat-master/tasks/vhosts.yml
drwxrwxr-x root/root         0 2017-01-28 23:39 nginx_on_redhat-master/templates/
-rw-rw-r-- root/root       138 2017-01-28 23:39 nginx_on_redhat-master/templates/nginx.repo.j2
-rw-rw-r-- root/root       789 2017-01-28 23:39 nginx_on_redhat-master/templates/vhosts.j2
drwxrwxr-x root/root         0 2017-01-28 23:39 nginx_on_redhat-master/vars/
-rw-rw-r-- root/root       105 2017-01-28 23:39 nginx_on_redhat-master/vars/RedHat.yml
-rw-rw-r-- root/root         4 2017-01-28 23:39 nginx_on_redhat-master/vars/main.yml
