drwxrwxr-x root/root         0 2015-09-14 04:37 ansible-ruby-master/
-rw-rw-r-- root/root      1079 2015-09-14 04:37 ansible-ruby-master/LICENSE
-rw-rw-r-- root/root        56 2015-09-14 04:37 ansible-ruby-master/README.md
drwxrwxr-x root/root         0 2015-09-14 04:37 ansible-ruby-master/defaults/
-rw-rw-r-- root/root        44 2015-09-14 04:37 ansible-ruby-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-14 04:37 ansible-ruby-master/meta/
-rw-rw-r-- root/root       295 2015-09-14 04:37 ansible-ruby-master/meta/main.yml
drwxrwxr-x root/root         0 2015-09-14 04:37 ansible-ruby-master/tasks/
-rw-rw-r-- root/root      1592 2015-09-14 04:37 ansible-ruby-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-09-14 04:37 ansible-ruby-master/templates/
-rw-rw-r-- root/root       209 2015-09-14 04:37 ansible-ruby-master/templates/chruby.sh
drwxrwxr-x root/root         0 2015-09-14 04:37 ansible-ruby-master/vars/
-rw-rw-r-- root/root        72 2015-09-14 04:37 ansible-ruby-master/vars/main.yml
