drwxrwxr-x root/root         0 2018-05-05 08:38 ansible-role-cgit-master/
-rw-rw-r-- root/root         8 2018-05-05 08:38 ansible-role-cgit-master/.gitignore
-rw-rw-r-- root/root      1553 2018-05-05 08:38 ansible-role-cgit-master/README.md
-rw-rw-r-- root/root        60 2018-05-05 08:38 ansible-role-cgit-master/TODO.rst
drwxrwxr-x root/root         0 2018-05-05 08:38 ansible-role-cgit-master/defaults/
-rw-rw-r-- root/root       357 2018-05-05 08:38 ansible-role-cgit-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-05 08:38 ansible-role-cgit-master/meta/
-rw-rw-r-- root/root       377 2018-05-05 08:38 ansible-role-cgit-master/meta/main.yml
-rw-rw-r-- root/root        52 2018-05-05 08:38 ansible-role-cgit-master/playbook.yml
-rw-rw-r-- root/root        78 2018-05-05 08:38 ansible-role-cgit-master/requirements.yml
drwxrwxr-x root/root         0 2018-05-05 08:38 ansible-role-cgit-master/tasks/
-rw-rw-r-- root/root       413 2018-05-05 08:38 ansible-role-cgit-master/tasks/config.yml
-rw-rw-r-- root/root       197 2018-05-05 08:38 ansible-role-cgit-master/tasks/install.yml
-rw-rw-r-- root/root       150 2018-05-05 08:38 ansible-role-cgit-master/tasks/main.yml
-rw-rw-r-- root/root       316 2018-05-05 08:38 ansible-role-cgit-master/tasks/user.yml
drwxrwxr-x root/root         0 2018-05-05 08:38 ansible-role-cgit-master/templates/
-rw-rw-r-- root/root       943 2018-05-05 08:38 ansible-role-cgit-master/templates/cgit.conf.j2
-rw-rw-r-- root/root        89 2018-05-05 08:38 ansible-role-cgit-master/templates/cgitrc.j2
drwxrwxr-x root/root         0 2018-05-05 08:38 ansible-role-cgit-master/tests/
-rw-rw-r-- root/root        11 2018-05-05 08:38 ansible-role-cgit-master/tests/inventory
