drwxrwxr-x root/root         0 2015-02-27 00:21 ansible-rbenv-master/
-rw-rw-r-- root/root        96 2015-02-27 00:21 ansible-rbenv-master/.dockerignore
-rw-rw-r-- root/root        12 2015-02-27 00:21 ansible-rbenv-master/.gitignore
-rw-rw-r-- root/root       839 2015-02-27 00:21 ansible-rbenv-master/.travis.yml
-rw-rw-r-- root/root       866 2015-02-27 00:21 ansible-rbenv-master/README.md
drwxrwxr-x root/root         0 2015-02-27 00:21 ansible-rbenv-master/defaults/
-rw-rw-r-- root/root        29 2015-02-27 00:21 ansible-rbenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-27 00:21 ansible-rbenv-master/files/
-rw-rw-r-- root/root        60 2015-02-27 00:21 ansible-rbenv-master/files/rbenv.sh
drwxrwxr-x root/root         0 2015-02-27 00:21 ansible-rbenv-master/handlers/
-rw-rw-r-- root/root        29 2015-02-27 00:21 ansible-rbenv-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-27 00:21 ansible-rbenv-master/meta/
-rw-rw-r-- root/root      2155 2015-02-27 00:21 ansible-rbenv-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-27 00:21 ansible-rbenv-master/tasks/
-rw-rw-r-- root/root       919 2015-02-27 00:21 ansible-rbenv-master/tasks/bash-env.yml
-rw-rw-r-- root/root        10 2015-02-27 00:21 ansible-rbenv-master/tasks/inventory
-rw-rw-r-- root/root      2183 2015-02-27 00:21 ansible-rbenv-master/tasks/main.yml
-rw-rw-r-- root/root       352 2015-02-27 00:21 ansible-rbenv-master/tasks/prereq-Debian.yml
-rw-rw-r-- root/root        76 2015-02-27 00:21 ansible-rbenv-master/tasks/prereq-RedHat.yml
-rwxrwxr-x root/root        68 2015-02-27 00:21 ansible-rbenv-master/tasks/syntax-check.sh
-rw-rw-r-- root/root       919 2015-02-27 00:21 ansible-rbenv-master/tasks/zsh-env.yml
drwxrwxr-x root/root         0 2015-02-27 00:21 ansible-rbenv-master/tests/
-rwxrwxr-x root/root       282 2015-02-27 00:21 ansible-rbenv-master/tests/ansible-idempotent-test.sh
-rwxrwxr-x root/root       229 2015-02-27 00:21 ansible-rbenv-master/tests/ansible-test.sh
-rw-rw-r-- root/root        10 2015-02-27 00:21 ansible-rbenv-master/tests/inventory
-rwxrwxr-x root/root       154 2015-02-27 00:21 ansible-rbenv-master/tests/syntax-check.sh
-rw-rw-r-- root/root       165 2015-02-27 00:21 ansible-rbenv-master/tests/test.yml
drwxrwxr-x root/root         0 2015-02-27 00:21 ansible-rbenv-master/vars/
-rw-rw-r-- root/root       208 2015-02-27 00:21 ansible-rbenv-master/vars/main.yml
-rw-rw-r-- root/root      1643 2015-02-27 00:21 ansible-rbenv-master/wercker.yml
