drwxrwxr-x root/root         0 2017-04-27 21:04 ansible-role-java-master/
-rw-rw-r-- root/root      1314 2017-04-27 21:04 ansible-role-java-master/.travis.yml
-rw-rw-r-- root/root       319 2017-04-27 21:04 ansible-role-java-master/README.md
drwxrwxr-x root/root         0 2017-04-27 21:04 ansible-role-java-master/defaults/
-rw-rw-r-- root/root         3 2017-04-27 21:04 ansible-role-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-27 21:04 ansible-role-java-master/meta/
-rw-rw-r-- root/root       328 2017-04-27 21:04 ansible-role-java-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-27 21:04 ansible-role-java-master/tasks/
-rw-rw-r-- root/root       215 2017-04-27 21:04 ansible-role-java-master/tasks/install-Alpine.yml
-rw-rw-r-- root/root       102 2017-04-27 21:04 ansible-role-java-master/tasks/install-Darwin.yml
-rw-rw-r-- root/root       193 2017-04-27 21:04 ansible-role-java-master/tasks/install-RedHat.yml
-rw-rw-r-- root/root        63 2017-04-27 21:04 ansible-role-java-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-27 21:04 ansible-role-java-master/tests/
-rw-rw-r-- root/root        35 2017-04-27 21:04 ansible-role-java-master/tests/inventory
-rw-rw-r-- root/root        68 2017-04-27 21:04 ansible-role-java-master/tests/test.yml
