drwxrwxr-x root/root         0 2017-02-09 20:32 short-stack-tmux-master/
-rw-rw-r-- root/root       688 2017-02-09 20:32 short-stack-tmux-master/.travis.yml
-rw-rw-r-- root/root      1086 2017-02-09 20:32 short-stack-tmux-master/LICENSE
-rw-rw-r-- root/root       596 2017-02-09 20:32 short-stack-tmux-master/README.md
drwxrwxr-x root/root         0 2017-02-09 20:32 short-stack-tmux-master/files/
-rw-rw-r-- root/root      1448 2017-02-09 20:32 short-stack-tmux-master/files/solarized.tmux
-rw-rw-r-- root/root       122 2017-02-09 20:32 short-stack-tmux-master/files/tmux.bundle
-rw-rw-r-- root/root       319 2017-02-09 20:32 short-stack-tmux-master/files/tmux.conf
-rw-rw-r-- root/root      2508 2017-02-09 20:32 short-stack-tmux-master/files/tmux.tmux
-rw-rw-r-- root/root       104 2017-02-09 20:32 short-stack-tmux-master/files/tmux.zsh
drwxrwxr-x root/root         0 2017-02-09 20:32 short-stack-tmux-master/meta/
-rw-rw-r-- root/root       296 2017-02-09 20:32 short-stack-tmux-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-09 20:32 short-stack-tmux-master/tasks/
-rw-rw-r-- root/root       994 2017-02-09 20:32 short-stack-tmux-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-09 20:32 short-stack-tmux-master/tests/
-rw-rw-r-- root/root       129 2017-02-09 20:32 short-stack-tmux-master/tests/galaxy.yml
-rw-rw-r-- root/root        78 2017-02-09 20:32 short-stack-tmux-master/tests/stack.yml
