drwxrwxr-x root/root         0 2016-08-07 10:42 ansible-starbound-master/
-rw-rw-r-- root/root       567 2016-08-07 10:42 ansible-starbound-master/.travis.yml
-rw-rw-r-- root/root      4603 2016-08-07 10:42 ansible-starbound-master/README.md
drwxrwxr-x root/root         0 2016-08-07 10:42 ansible-starbound-master/defaults/
-rw-rw-r-- root/root        76 2016-08-07 10:42 ansible-starbound-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-07 10:42 ansible-starbound-master/meta/
-rw-rw-r-- root/root       320 2016-08-07 10:42 ansible-starbound-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-07 10:42 ansible-starbound-master/tasks/
-rw-rw-r-- root/root      1184 2016-08-07 10:42 ansible-starbound-master/tasks/backup.yml
-rw-rw-r-- root/root      2479 2016-08-07 10:42 ansible-starbound-master/tasks/main.yml
-rw-rw-r-- root/root      1360 2016-08-07 10:42 ansible-starbound-master/tasks/restore.yml
drwxrwxr-x root/root         0 2016-08-07 10:42 ansible-starbound-master/templates/
-rw-rw-r-- root/root      3172 2016-08-07 10:42 ansible-starbound-master/templates/starbound.j2
drwxrwxr-x root/root         0 2016-08-07 10:42 ansible-starbound-master/tests/
-rw-rw-r-- root/root         9 2016-08-07 10:42 ansible-starbound-master/tests/inventory
-rw-rw-r-- root/root        75 2016-08-07 10:42 ansible-starbound-master/tests/test.yml
drwxrwxr-x root/root         0 2016-08-07 10:42 ansible-starbound-master/vars/
-rw-rw-r-- root/root       205 2016-08-07 10:42 ansible-starbound-master/vars/main.yml
