drwxrwxr-x root/root         0 2015-09-22 02:38 ansible-yum-cron-master/
-rw-rw-r-- root/root      1081 2015-09-22 02:38 ansible-yum-cron-master/LICENSE
-rw-rw-r-- root/root        93 2015-09-22 02:38 ansible-yum-cron-master/README.md
drwxrwxr-x root/root         0 2015-09-22 02:38 ansible-yum-cron-master/defaults/
-rw-rw-r-- root/root        49 2015-09-22 02:38 ansible-yum-cron-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-22 02:38 ansible-yum-cron-master/handlers/
-rw-rw-r-- root/root        95 2015-09-22 02:38 ansible-yum-cron-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-09-22 02:38 ansible-yum-cron-master/meta/
-rw-rw-r-- root/root       363 2015-09-22 02:38 ansible-yum-cron-master/meta/main.yml
drwxrwxr-x root/root         0 2015-09-22 02:38 ansible-yum-cron-master/tasks/
-rw-rw-r-- root/root       304 2015-09-22 02:38 ansible-yum-cron-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-09-22 02:38 ansible-yum-cron-master/tests/
-rw-rw-r-- root/root        52 2015-09-22 02:38 ansible-yum-cron-master/tests/inventory
-rw-rw-r-- root/root       257 2015-09-22 02:38 ansible-yum-cron-master/tests/playbook.yml
-rw-rw-r-- root/root       886 2015-09-22 02:38 ansible-yum-cron-master/tests/test-role.sh
