drwxrwxr-x root/root         0 2015-11-18 10:37 ansible-facl-master/
-rw-rw-r-- root/root       372 2015-11-18 10:37 ansible-facl-master/.editorconfig
-rw-rw-r-- root/root       446 2015-11-18 10:37 ansible-facl-master/.travis.yml
-rw-rw-r-- root/root      1081 2015-11-18 10:37 ansible-facl-master/LICENSE
-rw-rw-r-- root/root      1309 2015-11-18 10:37 ansible-facl-master/README.md
drwxrwxr-x root/root         0 2015-11-18 10:37 ansible-facl-master/defaults/
-rw-rw-r-- root/root        34 2015-11-18 10:37 ansible-facl-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-11-18 10:37 ansible-facl-master/meta/
-rw-rw-r-- root/root      1458 2015-11-18 10:37 ansible-facl-master/meta/main.yml
drwxrwxr-x root/root         0 2015-11-18 10:37 ansible-facl-master/tasks/
-rw-rw-r-- root/root       837 2015-11-18 10:37 ansible-facl-master/tasks/main.yml
