drwxrwxr-x root/root         0 2019-05-08 14:44 about-master/
-rw-rw-r-- root/root      1328 2019-05-08 14:44 about-master/README.md
drwxrwxr-x root/root         0 2019-05-08 14:44 about-master/defaults/
-rw-rw-r-- root/root       103 2019-05-08 14:44 about-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-08 14:44 about-master/handlers/
-rw-rw-r-- root/root        29 2019-05-08 14:44 about-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-08 14:44 about-master/meta/
-rw-rw-r-- root/root      1041 2019-05-08 14:44 about-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-08 14:44 about-master/tasks/
-rw-rw-r-- root/root       401 2019-05-08 14:44 about-master/tasks/about.yml
-rw-rw-r-- root/root       203 2019-05-08 14:44 about-master/tasks/about_Debian.yml
-rw-rw-r-- root/root       171 2019-05-08 14:44 about-master/tasks/about_RedHat.yml
-rw-rw-r-- root/root        53 2019-05-08 14:44 about-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-08 14:44 about-master/templates/
-rw-rw-r-- root/root       114 2019-05-08 14:44 about-master/templates/about.sh
drwxrwxr-x root/root         0 2019-05-08 14:44 about-master/tests/
-rw-rw-r-- root/root        11 2019-05-08 14:44 about-master/tests/inventory
-rw-rw-r-- root/root        63 2019-05-08 14:44 about-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-08 14:44 about-master/vars/
-rw-rw-r-- root/root        25 2019-05-08 14:44 about-master/vars/main.yml
