drwxrwxr-x root/root         0 2019-05-23 15:39 tomcat-master/
-rw-rw-r-- root/root        42 2019-05-23 15:39 tomcat-master/.gitignore
-rw-rw-r-- root/root      1328 2019-05-23 15:39 tomcat-master/README.md
drwxrwxr-x root/root         0 2019-05-23 15:39 tomcat-master/defaults/
-rw-rw-r-- root/root      2546 2019-05-23 15:39 tomcat-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-23 15:39 tomcat-master/handlers/
-rw-rw-r-- root/root        61 2019-05-23 15:39 tomcat-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-23 15:39 tomcat-master/library/
-rw-rw-r-- root/root         0 2019-05-23 15:39 tomcat-master/library/__init__.py
-rw-rw-r-- root/root      4363 2019-05-23 15:39 tomcat-master/library/tomcat_resource.py
-rw-rw-r-- root/root      2689 2019-05-23 15:39 tomcat-master/library/tomcat_resource_link.py
-rw-rw-r-- root/root      4461 2019-05-23 15:39 tomcat-master/library/tomcat_user.py
drwxrwxr-x root/root         0 2019-05-23 15:39 tomcat-master/meta/
-rw-rw-r-- root/root      1036 2019-05-23 15:39 tomcat-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-23 15:39 tomcat-master/tasks/
-rw-rw-r-- root/root       235 2019-05-23 15:39 tomcat-master/tasks/context_xml.yml
-rw-rw-r-- root/root       723 2019-05-23 15:39 tomcat-master/tasks/detect_timezone.yml
-rw-rw-r-- root/root       604 2019-05-23 15:39 tomcat-master/tasks/logging.yml
-rw-rw-r-- root/root      2497 2019-05-23 15:39 tomcat-master/tasks/main.yml
-rw-rw-r-- root/root       138 2019-05-23 15:39 tomcat-master/tasks/preinstall.yml
-rw-rw-r-- root/root        65 2019-05-23 15:39 tomcat-master/tasks/preinstall_yum.yml
-rw-rw-r-- root/root      2333 2019-05-23 15:39 tomcat-master/tasks/self_signed.yml
-rw-rw-r-- root/root      2248 2019-05-23 15:39 tomcat-master/tasks/server_xml.yml
-rw-rw-r-- root/root       264 2019-05-23 15:39 tomcat-master/tasks/tomcat_users_xml.yml
-rw-rw-r-- root/root      1134 2019-05-23 15:39 tomcat-master/tasks/zip_install.yml
drwxrwxr-x root/root         0 2019-05-23 15:39 tomcat-master/templates/
-rw-rw-r-- root/root       902 2019-05-23 15:39 tomcat-master/templates/about.j2
-rw-rw-r-- root/root       900 2019-05-23 15:39 tomcat-master/templates/csr_conf.j2
-rw-rw-r-- root/root       276 2019-05-23 15:39 tomcat-master/templates/setenv.sh
-rw-rw-r-- root/root       379 2019-05-23 15:39 tomcat-master/templates/tomcat_systemd.conf
drwxrwxr-x root/root         0 2019-05-23 15:39 tomcat-master/tests/
-rw-rw-r-- root/root       760 2019-05-23 15:39 tomcat-master/tests/Vagrantfile
-rw-rw-r-- root/root        61 2019-05-23 15:39 tomcat-master/tests/ansible.cfg
-rw-rw-r-- root/root        11 2019-05-23 15:39 tomcat-master/tests/inventory
-rw-rw-r-- root/root      1494 2019-05-23 15:39 tomcat-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-23 15:39 tomcat-master/vars/
-rw-rw-r-- root/root        26 2019-05-23 15:39 tomcat-master/vars/main.yml
