drwxrwxr-x root/root         0 2018-04-30 12:04 skiring-master/
-rw-rw-r-- root/root       463 2018-04-30 12:04 skiring-master/README.md
drwxrwxr-x root/root         0 2018-04-30 12:04 skiring-master/defaults/
-rw-rw-r-- root/root        82 2018-04-30 12:04 skiring-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-30 12:04 skiring-master/handlers/
-rw-rw-r-- root/root        31 2018-04-30 12:04 skiring-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-30 12:04 skiring-master/meta/
-rw-rw-r-- root/root       662 2018-04-30 12:04 skiring-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-30 12:04 skiring-master/tasks/
-rw-rw-r-- root/root       669 2018-04-30 12:04 skiring-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-30 12:04 skiring-master/tests/
-rw-rw-r-- root/root        11 2018-04-30 12:04 skiring-master/tests/inventory
-rw-rw-r-- root/root        65 2018-04-30 12:04 skiring-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-30 12:04 skiring-master/vars/
-rw-rw-r-- root/root        27 2018-04-30 12:04 skiring-master/vars/main.yml
