drwxrwxr-x root/root         0 2018-05-14 12:05 epel-master/
-rw-rw-r-- root/root      1328 2018-05-14 12:05 epel-master/README.md
drwxrwxr-x root/root         0 2018-05-14 12:05 epel-master/defaults/
-rw-rw-r-- root/root       196 2018-05-14 12:05 epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-14 12:05 epel-master/files/
-rw-rw-r-- root/root      1820 2018-05-14 12:05 epel-master/files/217521F6.txt
drwxrwxr-x root/root         0 2018-05-14 12:05 epel-master/handlers/
-rw-rw-r-- root/root        28 2018-05-14 12:05 epel-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-14 12:05 epel-master/meta/
-rw-rw-r-- root/root       544 2018-05-14 12:05 epel-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-14 12:05 epel-master/tasks/
-rw-rw-r-- root/root       244 2018-05-14 12:05 epel-master/tasks/main.yml
-rw-rw-r-- root/root       400 2018-05-14 12:05 epel-master/tasks/noyum.yml
drwxrwxr-x root/root         0 2018-05-14 12:05 epel-master/tests/
-rw-rw-r-- root/root        11 2018-05-14 12:05 epel-master/tests/inventory
-rw-rw-r-- root/root        62 2018-05-14 12:05 epel-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-14 12:05 epel-master/vars/
-rw-rw-r-- root/root        24 2018-05-14 12:05 epel-master/vars/main.yml
