drwxrwxr-x root/root         0 2017-05-30 06:26 ansible-adauth-master/
-rw-rw-r-- root/root      1085 2017-05-30 06:26 ansible-adauth-master/LICENSE
-rw-rw-r-- root/root      2354 2017-05-30 06:26 ansible-adauth-master/README.md
drwxrwxr-x root/root         0 2017-05-30 06:26 ansible-adauth-master/defaults/
-rw-rw-r-- root/root       896 2017-05-30 06:26 ansible-adauth-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-30 06:26 ansible-adauth-master/files/
-rw-rw-r-- root/root     51632 2017-05-30 06:26 ansible-adauth-master/files/libHX-3.6-2.el6.x86_64.rpm
-rw-rw-r-- root/root     93252 2017-05-30 06:26 ansible-adauth-master/files/libHX-debuginfo-3.6-2.el6.x86_64.rpm
-rw-rw-r-- root/root    538228 2017-05-30 06:26 ansible-adauth-master/files/libHX-devel-3.6-2.el6.x86_64.rpm
-rw-rw-r-- root/root    121064 2017-05-30 06:26 ansible-adauth-master/files/pam_mount-2.5-2.el6.x86_64.rpm
-rw-rw-r-- root/root    174280 2017-05-30 06:26 ansible-adauth-master/files/pam_mount-debuginfo-2.5-2.el6.x86_64.rpm
drwxrwxr-x root/root         0 2017-05-30 06:26 ansible-adauth-master/handlers/
-rw-rw-r-- root/root       121 2017-05-30 06:26 ansible-adauth-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-30 06:26 ansible-adauth-master/meta/
-rw-rw-r-- root/root       236 2017-05-30 06:26 ansible-adauth-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-30 06:26 ansible-adauth-master/tasks/
-rw-rw-r-- root/root       406 2017-05-30 06:26 ansible-adauth-master/tasks/0_misc.yml
-rw-rw-r-- root/root       847 2017-05-30 06:26 ansible-adauth-master/tasks/1_samba.yml
-rw-rw-r-- root/root       491 2017-05-30 06:26 ansible-adauth-master/tasks/2_kerberos.yml
-rw-rw-r-- root/root      1112 2017-05-30 06:26 ansible-adauth-master/tasks/3_sssd.yml
-rw-rw-r-- root/root      2109 2017-05-30 06:26 ansible-adauth-master/tasks/4_pammount.yml
-rw-rw-r-- root/root       124 2017-05-30 06:26 ansible-adauth-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-30 06:26 ansible-adauth-master/templates/
-rw-rw-r-- root/root       984 2017-05-30 06:26 ansible-adauth-master/templates/krb5.conf
-rw-rw-r-- root/root       836 2017-05-30 06:26 ansible-adauth-master/templates/pam_mount.conf.xml.j2
-rw-rw-r-- root/root       183 2017-05-30 06:26 ansible-adauth-master/templates/resolv.conf.j2
-rw-rw-r-- root/root      1021 2017-05-30 06:26 ansible-adauth-master/templates/smb.conf.j2
-rw-rw-r-- root/root       995 2017-05-30 06:26 ansible-adauth-master/templates/sssd.conf.j2
