drwxrwxr-x root/root         0 2016-10-20 15:02 ansible-nodejs-master/
-rw-rw-r-- root/root      1610 2016-10-20 15:02 ansible-nodejs-master/.gitignore
-rw-rw-r-- root/root       467 2016-10-20 15:02 ansible-nodejs-master/.travis.yml
-rw-rw-r-- root/root      1479 2016-10-20 15:02 ansible-nodejs-master/LICENSE
-rw-rw-r-- root/root       868 2016-10-20 15:02 ansible-nodejs-master/NOTICE.md
-rw-rw-r-- root/root      3528 2016-10-20 15:02 ansible-nodejs-master/README.md
drwxrwxr-x root/root         0 2016-10-20 15:02 ansible-nodejs-master/defaults/
-rw-rw-r-- root/root       271 2016-10-20 15:02 ansible-nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-20 15:02 ansible-nodejs-master/handlers/
-rw-rw-r-- root/root        57 2016-10-20 15:02 ansible-nodejs-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-20 15:02 ansible-nodejs-master/meta/
-rw-rw-r-- root/root       496 2016-10-20 15:02 ansible-nodejs-master/meta/main.yml
-rw-rw-r-- root/root         0 2016-10-20 15:02 ansible-nodejs-master/requirements.yml
drwxrwxr-x root/root         0 2016-10-20 15:02 ansible-nodejs-master/tasks/
-rw-rw-r-- root/root       274 2016-10-20 15:02 ansible-nodejs-master/tasks/debug.yml
-rw-rw-r-- root/root      1307 2016-10-20 15:02 ansible-nodejs-master/tasks/installation.yml
-rw-rw-r-- root/root       763 2016-10-20 15:02 ansible-nodejs-master/tasks/main.yml
-rw-rw-r-- root/root       355 2016-10-20 15:02 ansible-nodejs-master/tasks/validation.yml
drwxrwxr-x root/root         0 2016-10-20 15:02 ansible-nodejs-master/tests/
-rw-rw-r-- root/root      2018 2016-10-20 15:02 ansible-nodejs-master/tests/Vagrantfile
-rw-rw-r-- root/root       228 2016-10-20 15:02 ansible-nodejs-master/tests/ansible.cfg
-rw-rw-r-- root/root      1505 2016-10-20 15:02 ansible-nodejs-master/tests/boxes.yml
drwxrwxr-x root/root         0 2016-10-20 15:02 ansible-nodejs-master/tests/dependencies/
-rw-rw-r-- root/root         0 2016-10-20 15:02 ansible-nodejs-master/tests/dependencies/.gitkeep
drwxrwxr-x root/root         0 2016-10-20 15:02 ansible-nodejs-master/tests/log/
-rw-rw-r-- root/root         0 2016-10-20 15:02 ansible-nodejs-master/tests/log/.gitkeep
drwxrwxr-x root/root         0 2016-10-20 15:02 ansible-nodejs-master/tests/plugins/
drwxrwxr-x root/root         0 2016-10-20 15:02 ansible-nodejs-master/tests/plugins/callback/
-rw-rw-r-- root/root      1482 2016-10-20 15:02 ansible-nodejs-master/tests/plugins/callback/idempotence.py
-rw-rw-r-- root/root       548 2016-10-20 15:02 ansible-nodejs-master/tests/setup.sh
drwxrwxr-x root/root         0 2016-10-20 15:02 ansible-nodejs-master/tests/tasks/
-rw-rw-r-- root/root       153 2016-10-20 15:02 ansible-nodejs-master/tests/tasks/main.yml
-rw-rw-r-- root/root       561 2016-10-20 15:02 ansible-nodejs-master/tests/test.yml
-rw-rw-r-- root/root      3089 2016-10-20 15:02 ansible-nodejs-master/tests/test_checkmode.sh
-rw-rw-r-- root/root      3079 2016-10-20 15:02 ansible-nodejs-master/tests/test_idempotence.sh
-rw-rw-r-- root/root       616 2016-10-20 15:02 ansible-nodejs-master/tests/travis.sh
-rw-rw-r-- root/root      1601 2016-10-20 15:02 ansible-nodejs-master/tests/vagrant.sh
-rw-rw-r-- root/root       409 2016-10-20 15:02 ansible-nodejs-master/tox.ini
