drwxrwxr-x root/root         0 2017-09-19 14:59 ansible-ssh-master/
-rw-rw-r-- root/root     11357 2017-09-19 14:59 ansible-ssh-master/LICENSE
-rw-rw-r-- root/root       107 2017-09-19 14:59 ansible-ssh-master/README.md
drwxrwxr-x root/root         0 2017-09-19 14:59 ansible-ssh-master/defaults/
-rw-rw-r-- root/root        28 2017-09-19 14:59 ansible-ssh-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-19 14:59 ansible-ssh-master/handlers/
-rw-rw-r-- root/root        27 2017-09-19 14:59 ansible-ssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-19 14:59 ansible-ssh-master/meta/
-rw-rw-r-- root/root       296 2017-09-19 14:59 ansible-ssh-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-19 14:59 ansible-ssh-master/tasks/
-rw-rw-r-- root/root       196 2017-09-19 14:59 ansible-ssh-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-19 14:59 ansible-ssh-master/tests/
-rw-rw-r-- root/root        11 2017-09-19 14:59 ansible-ssh-master/tests/inventory
-rw-rw-r-- root/root        61 2017-09-19 14:59 ansible-ssh-master/tests/test.yml
drwxrwxr-x root/root         0 2017-09-19 14:59 ansible-ssh-master/vars/
-rw-rw-r-- root/root        23 2017-09-19 14:59 ansible-ssh-master/vars/main.yml
