drwxrwxr-x root/root         0 2018-02-23 14:04 ansible-sshd-master/
-rw-rw-r-- root/root        51 2018-02-23 14:04 ansible-sshd-master/.gitignore
-rw-rw-r-- root/root       868 2018-02-23 14:04 ansible-sshd-master/.travis.yml
-rw-rw-r-- root/root      1185 2018-02-23 14:04 ansible-sshd-master/CHANGELOG
-rw-rw-r-- root/root      7651 2018-02-23 14:04 ansible-sshd-master/LICENSE
-rw-rw-r-- root/root      5363 2018-02-23 14:04 ansible-sshd-master/README.md
-rw-rw-r-- root/root       953 2018-02-23 14:04 ansible-sshd-master/Vagrantfile
drwxrwxr-x root/root         0 2018-02-23 14:04 ansible-sshd-master/defaults/
-rw-rw-r-- root/root       915 2018-02-23 14:04 ansible-sshd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-23 14:04 ansible-sshd-master/handlers/
-rw-rw-r-- root/root       189 2018-02-23 14:04 ansible-sshd-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-23 14:04 ansible-sshd-master/meta/
-rw-rw-r-- root/root      1045 2018-02-23 14:04 ansible-sshd-master/meta/10_top.j2
-rw-rw-r-- root/root        46 2018-02-23 14:04 ansible-sshd-master/meta/20_middle.j2
-rw-rw-r-- root/root       838 2018-02-23 14:04 ansible-sshd-master/meta/30_bottom.j2
-rw-rw-r-- root/root       645 2018-02-23 14:04 ansible-sshd-master/meta/main.yml
-rwxrwxr-x root/root       238 2018-02-23 14:04 ansible-sshd-master/meta/make_option_list
-rw-rw-r-- root/root      1367 2018-02-23 14:04 ansible-sshd-master/meta/options_body
-rw-rw-r-- root/root       595 2018-02-23 14:04 ansible-sshd-master/meta/options_match
drwxrwxr-x root/root         0 2018-02-23 14:04 ansible-sshd-master/tasks/
-rw-rw-r-- root/root       486 2018-02-23 14:04 ansible-sshd-master/tasks/authorized_principals.yml
-rw-rw-r-- root/root      1230 2018-02-23 14:04 ansible-sshd-master/tasks/main.yml
-rw-rw-r-- root/root       225 2018-02-23 14:04 ansible-sshd-master/tasks/trusted_user_ca_keys.yml
drwxrwxr-x root/root         0 2018-02-23 14:04 ansible-sshd-master/templates/
-rw-rw-r-- root/root      9645 2018-02-23 14:04 ansible-sshd-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2018-02-23 14:04 ansible-sshd-master/tests/
-rw-rw-r-- root/root        10 2018-02-23 14:04 ansible-sshd-master/tests/inventory
drwxrwxr-x root/root         0 2018-02-23 14:04 ansible-sshd-master/tests/roles/
-rw-rw-r-- root/root         0 2018-02-23 14:04 ansible-sshd-master/tests/roles/.gitkeep
-rw-rw-r-- root/root        58 2018-02-23 14:04 ansible-sshd-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-23 14:04 ansible-sshd-master/vars/
-rw-rw-r-- root/root       670 2018-02-23 14:04 ansible-sshd-master/vars/Amazon.yml
-rw-rw-r-- root/root       266 2018-02-23 14:04 ansible-sshd-master/vars/Archlinux.yml
-rw-rw-r-- root/root       818 2018-02-23 14:04 ansible-sshd-master/vars/Debian.yml
-rw-rw-r-- root/root       892 2018-02-23 14:04 ansible-sshd-master/vars/Debian_8.yml
-rw-rw-r-- root/root       892 2018-02-23 14:04 ansible-sshd-master/vars/Debian_9.yml
-rw-rw-r-- root/root       767 2018-02-23 14:04 ansible-sshd-master/vars/Fedora.yml
-rw-rw-r-- root/root       120 2018-02-23 14:04 ansible-sshd-master/vars/FreeBSD.yml
-rw-rw-r-- root/root       245 2018-02-23 14:04 ansible-sshd-master/vars/OpenBSD.yml
-rw-rw-r-- root/root       592 2018-02-23 14:04 ansible-sshd-master/vars/RedHat_6.yml
-rw-rw-r-- root/root       912 2018-02-23 14:04 ansible-sshd-master/vars/RedHat_7.yml
-rw-rw-r-- root/root       736 2018-02-23 14:04 ansible-sshd-master/vars/Suse.yml
-rw-rw-r-- root/root       818 2018-02-23 14:04 ansible-sshd-master/vars/Ubuntu_12.yml
-rw-rw-r-- root/root       892 2018-02-23 14:04 ansible-sshd-master/vars/Ubuntu_14.yml
-rw-rw-r-- root/root       954 2018-02-23 14:04 ansible-sshd-master/vars/Ubuntu_16.yml
-rw-rw-r-- root/root         4 2018-02-23 14:04 ansible-sshd-master/vars/default.yml
