drwxrwxr-x root/root         0 2017-03-12 16:26 ansible.smokeping-master/
-rw-rw-r-- root/root        17 2017-03-12 16:26 ansible.smokeping-master/.gitignore
-rw-rw-r-- root/root       258 2017-03-12 16:26 ansible.smokeping-master/.travis.yml
-rw-rw-r-- root/root        20 2017-03-12 16:26 ansible.smokeping-master/README.md
drwxrwxr-x root/root         0 2017-03-12 16:26 ansible.smokeping-master/defaults/
-rw-rw-r-- root/root        57 2017-03-12 16:26 ansible.smokeping-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-12 16:26 ansible.smokeping-master/handlers/
-rw-rw-r-- root/root        72 2017-03-12 16:26 ansible.smokeping-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-12 16:26 ansible.smokeping-master/meta/
-rw-rw-r-- root/root        30 2017-03-12 16:26 ansible.smokeping-master/meta/main.yml
-rw-rw-r-- root/root       632 2017-03-12 16:26 ansible.smokeping-master/molecule.yml
-rw-rw-r-- root/root        56 2017-03-12 16:26 ansible.smokeping-master/playbook.yml
-rw-rw-r-- root/root        66 2017-03-12 16:26 ansible.smokeping-master/requirements.yml
drwxrwxr-x root/root         0 2017-03-12 16:26 ansible.smokeping-master/tasks/
-rw-rw-r-- root/root      1544 2017-03-12 16:26 ansible.smokeping-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-12 16:26 ansible.smokeping-master/templates/
-rw-rw-r-- root/root       824 2017-03-12 16:26 ansible.smokeping-master/templates/Alerts
-rw-rw-r-- root/root       297 2017-03-12 16:26 ansible.smokeping-master/templates/Database
-rw-rw-r-- root/root       600 2017-03-12 16:26 ansible.smokeping-master/templates/General
-rw-rw-r-- root/root       897 2017-03-12 16:26 ansible.smokeping-master/templates/Presentation
-rw-rw-r-- root/root       238 2017-03-12 16:26 ansible.smokeping-master/templates/Probes
-rw-rw-r-- root/root      1704 2017-03-12 16:26 ansible.smokeping-master/templates/Targets
-rw-rw-r-- root/root       272 2017-03-12 16:26 ansible.smokeping-master/templates/smokeping.conf.j2
drwxrwxr-x root/root         0 2017-03-12 16:26 ansible.smokeping-master/tests/
-rw-rw-r-- root/root        10 2017-03-12 16:26 ansible.smokeping-master/tests/inventory
-rw-rw-r-- root/root        76 2017-03-12 16:26 ansible.smokeping-master/tests/test.yml
-rw-rw-r-- root/root       446 2017-03-12 16:26 ansible.smokeping-master/tests/test_default.py
