drwxrwxr-x root/root         0 2019-01-02 09:05 ansible-minio-master/
-rw-rw-r-- root/root       261 2019-01-02 09:05 ansible-minio-master/.travis.yml
-rw-rw-r-- root/root      1428 2019-01-02 09:05 ansible-minio-master/Makefile
-rw-rw-r-- root/root       576 2019-01-02 09:05 ansible-minio-master/README.md
drwxrwxr-x root/root         0 2019-01-02 09:05 ansible-minio-master/defaults/
-rw-rw-r-- root/root       359 2019-01-02 09:05 ansible-minio-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-02 09:05 ansible-minio-master/handlers/
-rw-rw-r-- root/root        74 2019-01-02 09:05 ansible-minio-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-02 09:05 ansible-minio-master/meta/
-rw-rw-r-- root/root       491 2019-01-02 09:05 ansible-minio-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-02 09:05 ansible-minio-master/tasks/
-rw-rw-r-- root/root       849 2019-01-02 09:05 ansible-minio-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-02 09:05 ansible-minio-master/templates/
-rw-rw-r-- root/root      2360 2019-01-02 09:05 ansible-minio-master/templates/init.j2
-rw-rw-r-- root/root       499 2019-01-02 09:05 ansible-minio-master/templates/minio.env.j2
-rw-rw-r-- root/root      1012 2019-01-02 09:05 ansible-minio-master/templates/systemd.service.j2
drwxrwxr-x root/root         0 2019-01-02 09:05 ansible-minio-master/tests/
-rw-rw-r-- root/root        11 2019-01-02 09:05 ansible-minio-master/tests/inventory
-rw-rw-r-- root/root       483 2019-01-02 09:05 ansible-minio-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-02 09:05 ansible-minio-master/vars/
-rw-rw-r-- root/root       122 2019-01-02 09:05 ansible-minio-master/vars/main.yml
