drwxrwxr-x root/root         0 2018-01-10 06:32 ansible-filebeat-master/
-rw-rw-r-- root/root       217 2018-01-10 06:32 ansible-filebeat-master/README.md
drwxrwxr-x root/root         0 2018-01-10 06:32 ansible-filebeat-master/defaults/
-rw-rw-r-- root/root        33 2018-01-10 06:32 ansible-filebeat-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-10 06:32 ansible-filebeat-master/files/
-rwxrwxr-x root/root     17320 2018-01-10 06:32 ansible-filebeat-master/files/filebeat.yml
-rw-rw-r-- root/root   4131060 2018-01-10 06:32 ansible-filebeat-master/files/filebeat_1.2.3_amd64.deb
-rwxrwxr-x root/root        20 2018-01-10 06:32 ansible-filebeat-master/files/logstash-forwarder.crt
drwxrwxr-x root/root         0 2018-01-10 06:32 ansible-filebeat-master/handlers/
-rw-rw-r-- root/root        99 2018-01-10 06:32 ansible-filebeat-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-10 06:32 ansible-filebeat-master/meta/
-rw-rw-r-- root/root      3730 2018-01-10 06:32 ansible-filebeat-master/meta/main.yml
-rw-rw-r-- root/root         0 2018-01-10 06:32 ansible-filebeat-master/newfile
-rw-rw-r-- root/root         0 2018-01-10 06:32 ansible-filebeat-master/newfile2
-rw-rw-r-- root/root        37 2018-01-10 06:32 ansible-filebeat-master/sunilj
drwxrwxr-x root/root         0 2018-01-10 06:32 ansible-filebeat-master/tasks/
-rw-rw-r-- root/root       572 2018-01-10 06:32 ansible-filebeat-master/tasks/2
-rw-rw-r-- root/root       668 2018-01-10 06:32 ansible-filebeat-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-01-10 06:32 ansible-filebeat-master/templates/
-rwxrwxr-x root/root     17475 2018-01-10 06:32 ansible-filebeat-master/templates/filebeat.yml.j2
drwxrwxr-x root/root         0 2018-01-10 06:32 ansible-filebeat-master/tests/
-rw-rw-r-- root/root         9 2018-01-10 06:32 ansible-filebeat-master/tests/inventory
-rw-rw-r-- root/root        66 2018-01-10 06:32 ansible-filebeat-master/tests/test.yml
drwxrwxr-x root/root         0 2018-01-10 06:32 ansible-filebeat-master/vars/
-rw-rw-r-- root/root        29 2018-01-10 06:32 ansible-filebeat-master/vars/main.yml
