drwxrwxr-x root/root         0 2019-01-31 10:53 ansible-users-master/
-rw-rw-r-- root/root      2419 2019-01-31 10:53 ansible-users-master/.travis.yml
-rw-rw-r-- root/root      1057 2019-01-31 10:53 ansible-users-master/LICENSE
-rw-rw-r-- root/root      3708 2019-01-31 10:53 ansible-users-master/README.md
drwxrwxr-x root/root         0 2019-01-31 10:53 ansible-users-master/defaults/
-rw-rw-r-- root/root       664 2019-01-31 10:53 ansible-users-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-31 10:53 ansible-users-master/meta/
-rw-rw-r-- root/root       644 2019-01-31 10:53 ansible-users-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-31 10:53 ansible-users-master/tasks/
-rw-rw-r-- root/root      2456 2019-01-31 10:53 ansible-users-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-01-31 10:53 ansible-users-master/tests/
-rw-rw-r-- root/root      4131 2019-01-31 10:53 ansible-users-master/tests/test.yml
