drwxrwxr-x root/root         0 2016-11-17 14:41 list_all_users-master/
-rw-rw-r-- root/root       593 2016-11-17 14:41 list_all_users-master/.travis.yml
-rw-rw-r-- root/root       300 2016-11-17 14:41 list_all_users-master/README.md
drwxrwxr-x root/root         0 2016-11-17 14:41 list_all_users-master/meta/
-rw-rw-r-- root/root       332 2016-11-17 14:41 list_all_users-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-17 14:41 list_all_users-master/tasks/
-rw-rw-r-- root/root       301 2016-11-17 14:41 list_all_users-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-17 14:41 list_all_users-master/tests/
-rw-rw-r-- root/root        10 2016-11-17 14:41 list_all_users-master/tests/inventory
-rw-rw-r-- root/root        76 2016-11-17 14:41 list_all_users-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-17 14:41 list_all_users-master/vars/
-rw-rw-r-- root/root        28 2016-11-17 14:41 list_all_users-master/vars/main.yml
