drwxrwxr-x root/root         0 2017-12-01 08:20 ansible-kafka-master/
-rw-rw-r-- root/root         9 2017-12-01 08:20 ansible-kafka-master/.gitignore
-rw-rw-r-- root/root       973 2017-12-01 08:20 ansible-kafka-master/README.md
drwxrwxr-x root/root         0 2017-12-01 08:20 ansible-kafka-master/defaults/
-rw-rw-r-- root/root       875 2017-12-01 08:20 ansible-kafka-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-01 08:20 ansible-kafka-master/handlers/
-rw-rw-r-- root/root       105 2017-12-01 08:20 ansible-kafka-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-01 08:20 ansible-kafka-master/meta/
-rw-rw-r-- root/root       286 2017-12-01 08:20 ansible-kafka-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-01 08:20 ansible-kafka-master/tasks/
-rw-rw-r-- root/root      2292 2017-12-01 08:20 ansible-kafka-master/tasks/configure.yml
-rw-rw-r-- root/root       264 2017-12-01 08:20 ansible-kafka-master/tasks/install.yml
-rw-rw-r-- root/root       310 2017-12-01 08:20 ansible-kafka-master/tasks/main.yml
-rw-rw-r-- root/root       263 2017-12-01 08:20 ansible-kafka-master/tasks/start.yml
-rw-rw-r-- root/root        59 2017-12-01 08:20 ansible-kafka-master/tasks/stop.yml
drwxrwxr-x root/root         0 2017-12-01 08:20 ansible-kafka-master/templates/
-rw-rw-r-- root/root       523 2017-12-01 08:20 ansible-kafka-master/templates/kafka.conf.j2
-rw-rw-r-- root/root       305 2017-12-01 08:20 ansible-kafka-master/templates/kafka.service.j2
-rw-rw-r-- root/root      3598 2017-12-01 08:20 ansible-kafka-master/templates/log4j.properties.j2
-rw-rw-r-- root/root      5192 2017-12-01 08:20 ansible-kafka-master/templates/server.properties.j2
drwxrwxr-x root/root         0 2017-12-01 08:20 ansible-kafka-master/vars/
-rw-rw-r-- root/root       257 2017-12-01 08:20 ansible-kafka-master/vars/main.yml
