drwxrwxr-x root/root         0 2018-10-07 04:40 mega-update-master/
-rw-rw-r-- root/root       307 2018-10-07 04:40 mega-update-master/.editorconfig
-rw-rw-r-- root/root      3132 2018-10-07 04:40 mega-update-master/.gitignore
-rw-rw-r-- root/root        94 2018-10-07 04:40 mega-update-master/LICENSE.md
-rw-rw-r-- root/root       966 2018-10-07 04:40 mega-update-master/README.md
drwxrwxr-x root/root         0 2018-10-07 04:40 mega-update-master/meta/
-rw-rw-r-- root/root       398 2018-10-07 04:40 mega-update-master/meta/main.yaml
-rw-rw-r-- root/root        15 2018-10-07 04:40 mega-update-master/requirements.txt
drwxrwxr-x root/root         0 2018-10-07 04:40 mega-update-master/tasks/
-rw-rw-r-- root/root       285 2018-10-07 04:40 mega-update-master/tasks/composer.yaml
-rw-rw-r-- root/root       584 2018-10-07 04:40 mega-update-master/tasks/homebrew.yaml
-rw-rw-r-- root/root       308 2018-10-07 04:40 mega-update-master/tasks/main.yaml
-rw-rw-r-- root/root       230 2018-10-07 04:40 mega-update-master/tasks/npm.yaml
-rw-rw-r-- root/root        92 2018-10-07 04:40 mega-update-master/tasks/osx.yaml
drwxrwxr-x root/root         0 2018-10-07 04:40 mega-update-master/tests/
-rw-rw-r-- root/root        37 2018-10-07 04:40 mega-update-master/tests/inventory
-rw-rw-r-- root/root        51 2018-10-07 04:40 mega-update-master/tests/test.yaml
