drwxrwxr-x root/root         0 2019-01-25 04:37 ansible-java-8-master/
-rw-rw-r-- root/root        33 2019-01-25 04:37 ansible-java-8-master/.gitignore
-rw-rw-r-- root/root      1954 2019-01-25 04:37 ansible-java-8-master/.travis.yml
-rw-rw-r-- root/root       745 2019-01-25 04:37 ansible-java-8-master/README.md
drwxrwxr-x root/root         0 2019-01-25 04:37 ansible-java-8-master/defaults/
-rw-rw-r-- root/root       271 2019-01-25 04:37 ansible-java-8-master/defaults/main.yaml
drwxrwxr-x root/root         0 2019-01-25 04:37 ansible-java-8-master/meta/
-rw-rw-r-- root/root       331 2019-01-25 04:37 ansible-java-8-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-25 04:37 ansible-java-8-master/tasks/
-rw-rw-r-- root/root      1839 2019-01-25 04:37 ansible-java-8-master/tasks/main.yaml
drwxrwxr-x root/root         0 2019-01-25 04:37 ansible-java-8-master/tests/
-rw-rw-r-- root/root        10 2019-01-25 04:37 ansible-java-8-master/tests/inventory
drwxrwxr-x root/root         0 2019-01-25 04:37 ansible-java-8-master/tests/roles/
lrwxrwxrwx root/root         0 2019-01-25 04:37 ansible-java-8-master/tests/roles/ansible-java-8 -> ../../../ansible-java-8
-rw-rw-r-- root/root        74 2019-01-25 04:37 ansible-java-8-master/tests/test.yaml
