drwxrwxr-x root/root         0 2018-10-09 08:47 syslog-ng-master/
-rw-rw-r-- root/root         3 2018-10-09 08:47 syslog-ng-master/.gitignore
-rw-rw-r-- root/root      1071 2018-10-09 08:47 syslog-ng-master/LICENSE
-rw-rw-r-- root/root       936 2018-10-09 08:47 syslog-ng-master/README.rst
drwxrwxr-x root/root         0 2018-10-09 08:47 syslog-ng-master/defaults/
-rw-rw-r-- root/root       235 2018-10-09 08:47 syslog-ng-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-09 08:47 syslog-ng-master/meta/
-rw-rw-r-- root/root       285 2018-10-09 08:47 syslog-ng-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-09 08:47 syslog-ng-master/tasks/
-rw-rw-r-- root/root       461 2018-10-09 08:47 syslog-ng-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-09 08:47 syslog-ng-master/templates/
-rw-rw-r-- root/root      5874 2018-10-09 08:47 syslog-ng-master/templates/syslog-ng.conf.j2
