drwxrwxr-x root/root         0 2018-01-19 20:41 ansible-cuda-master/
-rw-rw-r-- root/root        89 2018-01-19 20:41 ansible-cuda-master/.bumpversion.cfg
-rw-rw-r-- root/root        21 2018-01-19 20:41 ansible-cuda-master/.gitignore
-rw-rw-r-- root/root      1476 2018-01-19 20:41 ansible-cuda-master/.travis.yml
-rw-rw-r-- root/root      1065 2018-01-19 20:41 ansible-cuda-master/LICENSE
-rw-rw-r-- root/root       381 2018-01-19 20:41 ansible-cuda-master/Makefile
-rw-rw-r-- root/root      1856 2018-01-19 20:41 ansible-cuda-master/README.md
-rw-rw-r-- root/root       692 2018-01-19 20:41 ansible-cuda-master/Vagrantfile
drwxrwxr-x root/root         0 2018-01-19 20:41 ansible-cuda-master/defaults/
-rw-rw-r-- root/root       132 2018-01-19 20:41 ansible-cuda-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-19 20:41 ansible-cuda-master/meta/
-rw-rw-r-- root/root       222 2018-01-19 20:41 ansible-cuda-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-19 20:41 ansible-cuda-master/tasks/
-rw-rw-r-- root/root       589 2018-01-19 20:41 ansible-cuda-master/tasks/main.yml
-rw-rw-r-- root/root       302 2018-01-19 20:41 ansible-cuda-master/tasks/recommended.yml
-rw-rw-r-- root/root       556 2018-01-19 20:41 ansible-cuda-master/tasks/ubuntu.yml
-rw-rw-r-- root/root       774 2018-01-19 20:41 ansible-cuda-master/tasks/ubuntu1404.yml
-rw-rw-r-- root/root       774 2018-01-19 20:41 ansible-cuda-master/tasks/ubuntu1604.yml
-rw-rw-r-- root/root        90 2018-01-19 20:41 ansible-cuda-master/test.yml
drwxrwxr-x root/root         0 2018-01-19 20:41 ansible-cuda-master/vars/
-rw-rw-r-- root/root        35 2018-01-19 20:41 ansible-cuda-master/vars/common.yml
-rw-rw-r-- root/root        35 2018-01-19 20:41 ansible-cuda-master/vars/ubuntu.yml
