drwxrwxr-x root/root         0 2015-06-29 17:50 ansible-bitlbee-master/
-rw-rw-r-- root/root      1071 2015-06-29 17:50 ansible-bitlbee-master/COPYING
-rw-rw-r-- root/root      1114 2015-06-29 17:50 ansible-bitlbee-master/LICENSE
-rw-rw-r-- root/root      2100 2015-06-29 17:50 ansible-bitlbee-master/README.md
drwxrwxr-x root/root         0 2015-06-29 17:50 ansible-bitlbee-master/files/
-rw-rw-r-- root/root       140 2015-06-29 17:50 ansible-bitlbee-master/files/bitlbee-motd.txt
drwxrwxr-x root/root         0 2015-06-29 17:50 ansible-bitlbee-master/handlers/
-rw-rw-r-- root/root       201 2015-06-29 17:50 ansible-bitlbee-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-06-29 17:50 ansible-bitlbee-master/meta/
-rw-rw-r-- root/root       481 2015-06-29 17:50 ansible-bitlbee-master/meta/main.yml
drwxrwxr-x root/root         0 2015-06-29 17:50 ansible-bitlbee-master/tasks/
-rw-rw-r-- root/root      1095 2015-06-29 17:50 ansible-bitlbee-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-06-29 17:50 ansible-bitlbee-master/templates/
-rw-rw-r-- root/root      5273 2015-06-29 17:50 ansible-bitlbee-master/templates/bitlbee-conf.j2
-rw-rw-r-- root/root       829 2015-06-29 17:50 ansible-bitlbee-master/templates/bitlbee.default
-rw-rw-r-- root/root       684 2015-06-29 17:50 ansible-bitlbee-master/templates/user-conf.j2
drwxrwxr-x root/root         0 2015-06-29 17:50 ansible-bitlbee-master/vars/
-rw-rw-r-- root/root       270 2015-06-29 17:50 ansible-bitlbee-master/vars/main.yml
