drwxrwxr-x root/root         0 2017-10-12 06:43 sshd-ansible-role-master/
-rw-rw-r-- root/root      1045 2017-10-12 06:43 sshd-ansible-role-master/.gitignore
-rw-rw-r-- root/root       742 2017-10-12 06:43 sshd-ansible-role-master/.travis.yml
-rw-rw-r-- root/root     11357 2017-10-12 06:43 sshd-ansible-role-master/LICENSE
-rw-rw-r-- root/root      1996 2017-10-12 06:43 sshd-ansible-role-master/Makefile
-rw-rw-r-- root/root        49 2017-10-12 06:43 sshd-ansible-role-master/README.md
drwxrwxr-x root/root         0 2017-10-12 06:43 sshd-ansible-role-master/defaults/
-rw-rw-r-- root/root        30 2017-10-12 06:43 sshd-ansible-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-12 06:43 sshd-ansible-role-master/handlers/
-rw-rw-r-- root/root        90 2017-10-12 06:43 sshd-ansible-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-12 06:43 sshd-ansible-role-master/meta/
-rw-rw-r-- root/root       330 2017-10-12 06:43 sshd-ansible-role-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-12 06:43 sshd-ansible-role-master/tasks/
-rw-rw-r-- root/root      1093 2017-10-12 06:43 sshd-ansible-role-master/tasks/main.yml
