drwxrwxr-x root/root         0 2015-07-07 22:23 ansible-nodejs-master/
-rwxrwxr-x root/root        42 2015-07-07 22:23 ansible-nodejs-master/.gitignore
-rwxrwxr-x root/root      1082 2015-07-07 22:23 ansible-nodejs-master/README.md
drwxrwxr-x root/root         0 2015-07-07 22:23 ansible-nodejs-master/defaults/
-rwxrwxr-x root/root       484 2015-07-07 22:23 ansible-nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-07-07 22:23 ansible-nodejs-master/handlers/
-rwxrwxr-x root/root         4 2015-07-07 22:23 ansible-nodejs-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-07-07 22:23 ansible-nodejs-master/meta/
-rwxrwxr-x root/root       306 2015-07-07 22:23 ansible-nodejs-master/meta/main.yml
drwxrwxr-x root/root         0 2015-07-07 22:23 ansible-nodejs-master/tasks/
-rwxrwxr-x root/root      1708 2015-07-07 22:23 ansible-nodejs-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-07-07 22:23 ansible-nodejs-master/test/
-rwxrwxr-x root/root       302 2015-07-07 22:23 ansible-nodejs-master/test/Vagrantfile
-rwxrwxr-x root/root       164 2015-07-07 22:23 ansible-nodejs-master/test/playbook.yml
-rwxrwxr-x root/root       111 2015-07-07 22:23 ansible-nodejs-master/test/run-test.sh
drwxrwxr-x root/root         0 2015-07-07 22:23 ansible-nodejs-master/vars/
-rwxrwxr-x root/root         4 2015-07-07 22:23 ansible-nodejs-master/vars/main.yml
