drwxrwxr-x root/root         0 2018-04-04 03:48 ansible-awscli-master/
-rw-rw-r-- root/root       369 2018-04-04 03:48 ansible-awscli-master/.gitignore
-rw-rw-r-- root/root       313 2018-04-04 03:48 ansible-awscli-master/.travis.yml
-rw-rw-r-- root/root      1072 2018-04-04 03:48 ansible-awscli-master/LICENSE
-rw-rw-r-- root/root       585 2018-04-04 03:48 ansible-awscli-master/README.md
drwxrwxr-x root/root         0 2018-04-04 03:48 ansible-awscli-master/defaults/
-rw-rw-r-- root/root       389 2018-04-04 03:48 ansible-awscli-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-04 03:48 ansible-awscli-master/files/
-rw-rw-r-- root/root        14 2018-04-04 03:48 ansible-awscli-master/files/.gitignore
drwxrwxr-x root/root         0 2018-04-04 03:48 ansible-awscli-master/handlers/
-rw-rw-r-- root/root        31 2018-04-04 03:48 ansible-awscli-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-04 03:48 ansible-awscli-master/meta/
-rw-rw-r-- root/root      2179 2018-04-04 03:48 ansible-awscli-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-04 03:48 ansible-awscli-master/tasks/
-rw-rw-r-- root/root       972 2018-04-04 03:48 ansible-awscli-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-04 03:48 ansible-awscli-master/templates/
-rw-rw-r-- root/root       153 2018-04-04 03:48 ansible-awscli-master/templates/awscli_config.j2
drwxrwxr-x root/root         0 2018-04-04 03:48 ansible-awscli-master/tests/
-rw-rw-r-- root/root        10 2018-04-04 03:48 ansible-awscli-master/tests/inventory
-rw-rw-r-- root/root        73 2018-04-04 03:48 ansible-awscli-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-04 03:48 ansible-awscli-master/vars/
-rw-rw-r-- root/root         9 2018-04-04 03:48 ansible-awscli-master/vars/.gitignore
