drwxrwxr-x root/root         0 2018-09-16 07:23 ansible-oracle-xe-master/
-rw-rw-r-- root/root      1317 2018-09-16 07:23 ansible-oracle-xe-master/README.md
drwxrwxr-x root/root         0 2018-09-16 07:23 ansible-oracle-xe-master/defaults/
-rw-rw-r-- root/root        41 2018-09-16 07:23 ansible-oracle-xe-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-16 07:23 ansible-oracle-xe-master/files/
-rw-rw-r-- root/root       156 2018-09-16 07:23 ansible-oracle-xe-master/files/.bash_profile
-rw-rw-r-- root/root       391 2018-09-16 07:23 ansible-oracle-xe-master/files/objects.sql
-rw-rw-r-- root/root      2728 2018-09-16 07:23 ansible-oracle-xe-master/files/xe.rsp
drwxrwxr-x root/root         0 2018-09-16 07:23 ansible-oracle-xe-master/handlers/
-rw-rw-r-- root/root        41 2018-09-16 07:23 ansible-oracle-xe-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-16 07:23 ansible-oracle-xe-master/meta/
-rw-rw-r-- root/root      1777 2018-09-16 07:23 ansible-oracle-xe-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-16 07:23 ansible-oracle-xe-master/tasks/
-rw-rw-r-- root/root       222 2018-09-16 07:23 ansible-oracle-xe-master/tasks/CentOS.yml
-rw-rw-r-- root/root      1740 2018-09-16 07:23 ansible-oracle-xe-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-16 07:23 ansible-oracle-xe-master/tests/
-rw-rw-r-- root/root        88 2018-09-16 07:23 ansible-oracle-xe-master/tests/inventory
-rw-rw-r-- root/root        61 2018-09-16 07:23 ansible-oracle-xe-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-16 07:23 ansible-oracle-xe-master/vars/
-rw-rw-r-- root/root       287 2018-09-16 07:23 ansible-oracle-xe-master/vars/main.yml
