drwxrwxr-x root/root         0 2018-11-20 09:43 ansible-wildfly-master/
-rw-rw-r-- root/root       566 2018-11-20 09:43 ansible-wildfly-master/README.md
drwxrwxr-x root/root         0 2018-11-20 09:43 ansible-wildfly-master/defaults/
-rw-rw-r-- root/root        47 2018-11-20 09:43 ansible-wildfly-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-20 09:43 ansible-wildfly-master/handlers/
-rw-rw-r-- root/root        47 2018-11-20 09:43 ansible-wildfly-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-20 09:43 ansible-wildfly-master/meta/
-rw-rw-r-- root/root      1814 2018-11-20 09:43 ansible-wildfly-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-20 09:43 ansible-wildfly-master/tasks/
-rw-rw-r-- root/root        82 2018-11-20 09:43 ansible-wildfly-master/tasks/CentOS.yml
-rw-rw-r-- root/root      1782 2018-11-20 09:43 ansible-wildfly-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-20 09:43 ansible-wildfly-master/templates/
-rw-rw-r-- root/root       442 2018-11-20 09:43 ansible-wildfly-master/templates/launch.sh.j2
-rw-rw-r-- root/root       312 2018-11-20 09:43 ansible-wildfly-master/templates/wildfly.conf.j2
drwxrwxr-x root/root         0 2018-11-20 09:43 ansible-wildfly-master/tests/
-rw-rw-r-- root/root        24 2018-11-20 09:43 ansible-wildfly-master/tests/inventory
-rw-rw-r-- root/root       104 2018-11-20 09:43 ansible-wildfly-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-20 09:43 ansible-wildfly-master/vars/
-rw-rw-r-- root/root       880 2018-11-20 09:43 ansible-wildfly-master/vars/main.yml
