drwxrwxr-x root/root         0 2019-03-15 06:14 sa-epel-master/
-rw-rw-r-- root/root       126 2019-03-15 06:14 sa-epel-master/.ansible-lint
-rw-rw-r-- root/root        87 2019-03-15 06:14 sa-epel-master/.gitignore
-rw-rw-r-- root/root      3924 2019-03-15 06:14 sa-epel-master/.travis.yml
-rw-rw-r-- root/root      1057 2019-03-15 06:14 sa-epel-master/LICENSE
-rw-rw-r-- root/root      1178 2019-03-15 06:14 sa-epel-master/README.md
drwxrwxr-x root/root         0 2019-03-15 06:14 sa-epel-master/defaults/
-rw-rw-r-- root/root        31 2019-03-15 06:14 sa-epel-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-15 06:14 sa-epel-master/handlers/
-rw-rw-r-- root/root        31 2019-03-15 06:14 sa-epel-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-15 06:14 sa-epel-master/meta/
-rw-rw-r-- root/root      2889 2019-03-15 06:14 sa-epel-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-15 06:14 sa-epel-master/molecule/
-rw-rw-r-- root/root       191 2019-03-15 06:14 sa-epel-master/molecule/Readme.md
drwxrwxr-x root/root         0 2019-03-15 06:14 sa-epel-master/molecule/default/
-rw-rw-r-- root/root       260 2019-03-15 06:14 sa-epel-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       805 2019-03-15 06:14 sa-epel-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       264 2019-03-15 06:14 sa-epel-master/molecule/default/playbook.yml
-rw-rw-r-- root/root         4 2019-03-15 06:14 sa-epel-master/molecule/default/playbook_vars.yml
-rw-rw-r-- root/root       235 2019-03-15 06:14 sa-epel-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-03-15 06:14 sa-epel-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-03-15 06:14 sa-epel-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        74 2019-03-15 06:14 sa-epel-master/molecule/default/yaml-lint.yml
-rw-rw-r-- root/root        53 2019-03-15 06:14 sa-epel-master/molecule/requirements-dev.txt
drwxrwxr-x root/root         0 2019-03-15 06:14 sa-epel-master/tasks/
-rw-rw-r-- root/root        63 2019-03-15 06:14 sa-epel-master/tasks/main.yml
-rw-rw-r-- root/root       239 2019-03-15 06:14 sa-epel-master/tasks/tasks_epel.yml
drwxrwxr-x root/root         0 2019-03-15 06:14 sa-epel-master/tests/
-rw-rw-r-- root/root       864 2019-03-15 06:14 sa-epel-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2019-03-15 06:14 sa-epel-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2019-03-15 06:14 sa-epel-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2019-03-15 06:14 sa-epel-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       355 2019-03-15 06:14 sa-epel-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       407 2019-03-15 06:14 sa-epel-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       786 2019-03-15 06:14 sa-epel-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       799 2019-03-15 06:14 sa-epel-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       774 2019-03-15 06:14 sa-epel-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       774 2019-03-15 06:14 sa-epel-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       715 2019-03-15 06:14 sa-epel-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1323 2019-03-15 06:14 sa-epel-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1415 2019-03-15 06:14 sa-epel-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2019-03-15 06:14 sa-epel-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2019-03-15 06:14 sa-epel-master/tests/inventory
-rwxrwxr-x root/root       739 2019-03-15 06:14 sa-epel-master/tests/setup
-rwxrwxr-x root/root       719 2019-03-15 06:14 sa-epel-master/tests/setup_local.sh
-rw-rw-r-- root/root       132 2019-03-15 06:14 sa-epel-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-15 06:14 sa-epel-master/vars/
-rw-rw-r-- root/root        27 2019-03-15 06:14 sa-epel-master/vars/main.yml
-rw-rw-r-- root/root         6 2019-03-15 06:14 sa-epel-master/version.txt
