drwxrwxr-x root/root         0 2018-05-08 08:42 sa-vpn-pptp-master/
-rw-rw-r-- root/root        41 2018-05-08 08:42 sa-vpn-pptp-master/.gitignore
-rw-rw-r-- root/root      3611 2018-05-08 08:42 sa-vpn-pptp-master/.travis.yml
-rw-rw-r-- root/root      1009 2018-05-08 08:42 sa-vpn-pptp-master/README.md
drwxrwxr-x root/root         0 2018-05-08 08:42 sa-vpn-pptp-master/box-example/
-rw-rw-r-- root/root       124 2018-05-08 08:42 sa-vpn-pptp-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2018-05-08 08:42 sa-vpn-pptp-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2018-05-08 08:42 sa-vpn-pptp-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       201 2018-05-08 08:42 sa-vpn-pptp-master/box-example/box.yml
-rwxrwxr-x root/root       576 2018-05-08 08:42 sa-vpn-pptp-master/box-example/init.sh
-rwxrwxr-x root/root       305 2018-05-08 08:42 sa-vpn-pptp-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2018-05-08 08:42 sa-vpn-pptp-master/defaults/
-rw-rw-r-- root/root       877 2018-05-08 08:42 sa-vpn-pptp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-08 08:42 sa-vpn-pptp-master/handlers/
-rw-rw-r-- root/root        36 2018-05-08 08:42 sa-vpn-pptp-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-08 08:42 sa-vpn-pptp-master/meta/
-rw-rw-r-- root/root      2924 2018-05-08 08:42 sa-vpn-pptp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-08 08:42 sa-vpn-pptp-master/tasks/
-rw-rw-r-- root/root        61 2018-05-08 08:42 sa-vpn-pptp-master/tasks/main.yml
-rw-rw-r-- root/root      3024 2018-05-08 08:42 sa-vpn-pptp-master/tasks/tasks_pptp.yml
drwxrwxr-x root/root         0 2018-05-08 08:42 sa-vpn-pptp-master/templates/
-rw-rw-r-- root/root       143 2018-05-08 08:42 sa-vpn-pptp-master/templates/chap-secrets.j2
drwxrwxr-x root/root         0 2018-05-08 08:42 sa-vpn-pptp-master/tests/
-rw-rw-r-- root/root       863 2018-05-08 08:42 sa-vpn-pptp-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2018-05-08 08:42 sa-vpn-pptp-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2018-05-08 08:42 sa-vpn-pptp-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2018-05-08 08:42 sa-vpn-pptp-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       342 2018-05-08 08:42 sa-vpn-pptp-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       352 2018-05-08 08:42 sa-vpn-pptp-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       738 2018-05-08 08:42 sa-vpn-pptp-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       738 2018-05-08 08:42 sa-vpn-pptp-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       738 2018-05-08 08:42 sa-vpn-pptp-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       738 2018-05-08 08:42 sa-vpn-pptp-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       661 2018-05-08 08:42 sa-vpn-pptp-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1305 2018-05-08 08:42 sa-vpn-pptp-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1397 2018-05-08 08:42 sa-vpn-pptp-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2018-05-08 08:42 sa-vpn-pptp-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2018-05-08 08:42 sa-vpn-pptp-master/tests/inventory
-rwxrwxr-x root/root       739 2018-05-08 08:42 sa-vpn-pptp-master/tests/setup
-rwxrwxr-x root/root       719 2018-05-08 08:42 sa-vpn-pptp-master/tests/setup_local.sh
-rw-rw-r-- root/root       132 2018-05-08 08:42 sa-vpn-pptp-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-08 08:42 sa-vpn-pptp-master/vars/
-rw-rw-r-- root/root        32 2018-05-08 08:42 sa-vpn-pptp-master/vars/main.yml
-rw-rw-r-- root/root         6 2018-05-08 08:42 sa-vpn-pptp-master/version.txt
