drwxrwxr-x root/root         0 2017-01-25 13:43 sa-logwatch-master/
-rw-rw-r-- root/root        35 2017-01-25 13:43 sa-logwatch-master/.gitignore
-rw-rw-r-- root/root      1809 2017-01-25 13:43 sa-logwatch-master/.travis.yml
-rw-rw-r-- root/root      3266 2017-01-25 13:43 sa-logwatch-master/README.md
drwxrwxr-x root/root         0 2017-01-25 13:43 sa-logwatch-master/box-example/
-rw-rw-r-- root/root       244 2017-01-25 13:43 sa-logwatch-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2017-01-25 13:43 sa-logwatch-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2017-01-25 13:43 sa-logwatch-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       248 2017-01-25 13:43 sa-logwatch-master/box-example/box.yml
-rwxrwxr-x root/root       304 2017-01-25 13:43 sa-logwatch-master/box-example/do.sh
-rwxrwxr-x root/root       576 2017-01-25 13:43 sa-logwatch-master/box-example/init.sh
-rwxrwxr-x root/root       305 2017-01-25 13:43 sa-logwatch-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2017-01-25 13:43 sa-logwatch-master/defaults/
-rw-rw-r-- root/root       861 2017-01-25 13:43 sa-logwatch-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-25 13:43 sa-logwatch-master/handlers/
-rw-rw-r-- root/root        36 2017-01-25 13:43 sa-logwatch-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-25 13:43 sa-logwatch-master/meta/
-rw-rw-r-- root/root      3019 2017-01-25 13:43 sa-logwatch-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-25 13:43 sa-logwatch-master/tasks/
-rw-rw-r-- root/root        66 2017-01-25 13:43 sa-logwatch-master/tasks/main.yml
-rw-rw-r-- root/root      1277 2017-01-25 13:43 sa-logwatch-master/tasks/tasks_logwatch.yml
drwxrwxr-x root/root         0 2017-01-25 13:43 sa-logwatch-master/tests/
-rw-rw-r-- root/root       319 2017-01-25 13:43 sa-logwatch-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       319 2017-01-25 13:43 sa-logwatch-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       633 2017-01-25 13:43 sa-logwatch-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       645 2017-01-25 13:43 sa-logwatch-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2017-01-25 13:43 sa-logwatch-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2017-01-25 13:43 sa-logwatch-master/tests/inventory
-rw-rw-r-- root/root       101 2017-01-25 13:43 sa-logwatch-master/tests/test.yml
drwxrwxr-x root/root         0 2017-01-25 13:43 sa-logwatch-master/vars/
-rw-rw-r-- root/root        32 2017-01-25 13:43 sa-logwatch-master/vars/main.yml
-rw-rw-r-- root/root         6 2017-01-25 13:43 sa-logwatch-master/version.txt
