drwxrwxr-x root/root         0 2018-12-23 07:11 sa-solr-master/
-rw-rw-r-- root/root        26 2018-12-23 07:11 sa-solr-master/.gitignore
-rw-rw-r-- root/root      3611 2018-12-23 07:11 sa-solr-master/.travis.yml
-rw-rw-r-- root/root       696 2018-12-23 07:11 sa-solr-master/README.md
drwxrwxr-x root/root         0 2018-12-23 07:11 sa-solr-master/box-example/
-rw-rw-r-- root/root       112 2018-12-23 07:11 sa-solr-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2018-12-23 07:11 sa-solr-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2018-12-23 07:11 sa-solr-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       229 2018-12-23 07:11 sa-solr-master/box-example/box.yml
-rwxrwxr-x root/root       576 2018-12-23 07:11 sa-solr-master/box-example/init.sh
-rwxrwxr-x root/root       305 2018-12-23 07:11 sa-solr-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2018-12-23 07:11 sa-solr-master/defaults/
-rw-rw-r-- root/root       767 2018-12-23 07:11 sa-solr-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-23 07:11 sa-solr-master/handlers/
-rw-rw-r-- root/root        32 2018-12-23 07:11 sa-solr-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-23 07:11 sa-solr-master/meta/
-rw-rw-r-- root/root      2970 2018-12-23 07:11 sa-solr-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-23 07:11 sa-solr-master/molecule/
-rw-rw-r-- root/root       191 2018-12-23 07:11 sa-solr-master/molecule/Readme.md
drwxrwxr-x root/root         0 2018-12-23 07:11 sa-solr-master/molecule/default/
-rw-rw-r-- root/root       260 2018-12-23 07:11 sa-solr-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       813 2018-12-23 07:11 sa-solr-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       264 2018-12-23 07:11 sa-solr-master/molecule/default/playbook.yml
-rw-rw-r-- root/root         4 2018-12-23 07:11 sa-solr-master/molecule/default/playbook_vars.yml
-rw-rw-r-- root/root       235 2018-12-23 07:11 sa-solr-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-12-23 07:11 sa-solr-master/molecule/default/tests/
drwxrwxr-x root/root         0 2018-12-23 07:11 sa-solr-master/molecule/default/tests/__pycache__/
-rw-rw-r-- root/root      2080 2018-12-23 07:11 sa-solr-master/molecule/default/tests/__pycache__/test_default.cpython-27-PYTEST.pyc
-rw-rw-r-- root/root       313 2018-12-23 07:11 sa-solr-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root      1025 2018-12-23 07:11 sa-solr-master/molecule/default/tests/test_default.pyc
-rw-rw-r-- root/root        74 2018-12-23 07:11 sa-solr-master/molecule/default/yaml-lint.yml
-rw-rw-r-- root/root      1078 2018-12-23 07:11 sa-solr-master/molecule/requirements-dev.txt
drwxrwxr-x root/root         0 2018-12-23 07:11 sa-solr-master/tasks/
-rw-rw-r-- root/root       118 2018-12-23 07:11 sa-solr-master/tasks/main.yml
-rw-rw-r-- root/root      8967 2018-12-23 07:11 sa-solr-master/tasks/tasks_java.yml
-rw-rw-r-- root/root      1262 2018-12-23 07:11 sa-solr-master/tasks/tasks_solr.yml
drwxrwxr-x root/root         0 2018-12-23 07:11 sa-solr-master/templates/
drwxrwxr-x root/root         0 2018-12-23 07:11 sa-solr-master/templates/java/
-rw-rw-r-- root/root      3246 2018-12-23 07:11 sa-solr-master/templates/java/get_java.py.j2
drwxrwxr-x root/root         0 2018-12-23 07:11 sa-solr-master/tests/
-rw-rw-r-- root/root       863 2018-12-23 07:11 sa-solr-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2018-12-23 07:11 sa-solr-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2018-12-23 07:11 sa-solr-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2018-12-23 07:11 sa-solr-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       342 2018-12-23 07:11 sa-solr-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       352 2018-12-23 07:11 sa-solr-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       738 2018-12-23 07:11 sa-solr-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       738 2018-12-23 07:11 sa-solr-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       738 2018-12-23 07:11 sa-solr-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       738 2018-12-23 07:11 sa-solr-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       661 2018-12-23 07:11 sa-solr-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1305 2018-12-23 07:11 sa-solr-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1397 2018-12-23 07:11 sa-solr-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2018-12-23 07:11 sa-solr-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2018-12-23 07:11 sa-solr-master/tests/inventory
-rwxrwxr-x root/root       739 2018-12-23 07:11 sa-solr-master/tests/setup
-rwxrwxr-x root/root       719 2018-12-23 07:11 sa-solr-master/tests/setup_local.sh
-rw-rw-r-- root/root       136 2018-12-23 07:11 sa-solr-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-23 07:11 sa-solr-master/vars/
-rw-rw-r-- root/root        28 2018-12-23 07:11 sa-solr-master/vars/main.yml
-rw-rw-r-- root/root         6 2018-12-23 07:11 sa-solr-master/version.txt
