drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/
-rw-rw-r-- root/root        35 2019-05-13 08:13 sa-php-fpm-master/.gitignore
-rw-rw-r-- root/root      4088 2019-05-13 08:13 sa-php-fpm-master/.travis.yml
-rw-rw-r-- root/root      1057 2019-05-13 08:13 sa-php-fpm-master/LICENSE
-rw-rw-r-- root/root      2566 2019-05-13 08:13 sa-php-fpm-master/README.md
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/box-example/
-rw-rw-r-- root/root       465 2019-05-13 08:13 sa-php-fpm-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2019-05-13 08:13 sa-php-fpm-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2019-05-13 08:13 sa-php-fpm-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root      2191 2019-05-13 08:13 sa-php-fpm-master/box-example/box.yml
-rwxrwxr-x root/root       556 2019-05-13 08:13 sa-php-fpm-master/box-example/box_bootstrap.sh
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/box-example/components/
-rw-rw-r-- root/root       508 2019-05-13 08:13 sa-php-fpm-master/box-example/components/create_demo_site56.yml
-rw-rw-r-- root/root       503 2019-05-13 08:13 sa-php-fpm-master/box-example/components/create_demo_site7.yml
-rw-rw-r-- root/root       518 2019-05-13 08:13 sa-php-fpm-master/box-example/components/create_demo_sitehhvm.yml
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/box-example/files/
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/box-example/files/demosite/
-rw-rw-r-- root/root        76 2019-05-13 08:13 sa-php-fpm-master/box-example/files/demosite/index.php
-rwxrwxr-x root/root       576 2019-05-13 08:13 sa-php-fpm-master/box-example/init.sh
-rwxrwxr-x root/root        67 2019-05-13 08:13 sa-php-fpm-master/box-example/init_galaxy.sh
-rwxrwxr-x root/root       305 2019-05-13 08:13 sa-php-fpm-master/box-example/provision_box.sh
-rw-rw-r-- root/root       174 2019-05-13 08:13 sa-php-fpm-master/box-example/requirements.yml
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/box-example/templates/
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/box-example/templates/nginx/
-rw-rw-r-- root/root       903 2019-05-13 08:13 sa-php-fpm-master/box-example/templates/nginx/site56.conf.j2
-rw-rw-r-- root/root       902 2019-05-13 08:13 sa-php-fpm-master/box-example/templates/nginx/site7.conf.j2
-rw-rw-r-- root/root       904 2019-05-13 08:13 sa-php-fpm-master/box-example/templates/nginx/sitehhvm.conf.j2
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/defaults/
-rw-rw-r-- root/root      1218 2019-05-13 08:13 sa-php-fpm-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/handlers/
-rw-rw-r-- root/root       297 2019-05-13 08:13 sa-php-fpm-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/meta/
-rw-rw-r-- root/root      3003 2019-05-13 08:13 sa-php-fpm-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/molecule/
-rw-rw-r-- root/root       191 2019-05-13 08:13 sa-php-fpm-master/molecule/Readme.md
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/molecule/default/
-rw-rw-r-- root/root       260 2019-05-13 08:13 sa-php-fpm-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      2726 2019-05-13 08:13 sa-php-fpm-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       267 2019-05-13 08:13 sa-php-fpm-master/molecule/default/playbook.yml
-rw-rw-r-- root/root         4 2019-05-13 08:13 sa-php-fpm-master/molecule/default/playbook_vars.yml
-rw-rw-r-- root/root       235 2019-05-13 08:13 sa-php-fpm-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-05-13 08:13 sa-php-fpm-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        74 2019-05-13 08:13 sa-php-fpm-master/molecule/default/yaml-lint.yml
-rw-rw-r-- root/root        52 2019-05-13 08:13 sa-php-fpm-master/molecule/requirements-dev.txt
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/tasks/
-rw-rw-r-- root/root       321 2019-05-13 08:13 sa-php-fpm-master/tasks/main.yml
-rw-rw-r-- root/root       662 2019-05-13 08:13 sa-php-fpm-master/tasks/php_additional_extensions.yml
-rw-rw-r-- root/root      2141 2019-05-13 08:13 sa-php-fpm-master/tasks/php_switchversion.yml
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/tasks/phpfpm5.6/
-rw-rw-r-- root/root      1240 2019-05-13 08:13 sa-php-fpm-master/tasks/phpfpm5.6/main.yml
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/tasks/phpfpm7.0/
-rw-rw-r-- root/root      1047 2019-05-13 08:13 sa-php-fpm-master/tasks/phpfpm7.0/main.yml
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/tasks/phpfpm7.1/
-rw-rw-r-- root/root      1047 2019-05-13 08:13 sa-php-fpm-master/tasks/phpfpm7.1/main.yml
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/tasks/phpfpm7.2/
-rw-rw-r-- root/root      1047 2019-05-13 08:13 sa-php-fpm-master/tasks/phpfpm7.2/main.yml
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/tasks/phpfpm7.3/
-rw-rw-r-- root/root      1047 2019-05-13 08:13 sa-php-fpm-master/tasks/phpfpm7.3/main.yml
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/tasks/phpfpmhhvm/
-rw-rw-r-- root/root      1901 2019-05-13 08:13 sa-php-fpm-master/tasks/phpfpmhhvm/main.yml
-rw-rw-r-- root/root       782 2019-05-13 08:13 sa-php-fpm-master/tasks/tasks_composer.yml
-rw-rw-r-- root/root      3047 2019-05-13 08:13 sa-php-fpm-master/tasks/tasks_xdebug.yml
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/templates/
-rw-rw-r-- root/root         0 2019-05-13 08:13 sa-php-fpm-master/templates/.gitkeep
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/templates/composer/
-rw-rw-r-- root/root        70 2019-05-13 08:13 sa-php-fpm-master/templates/composer/composer.j2
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/templates/hhvm/
-rw-rw-r-- root/root       667 2019-05-13 08:13 sa-php-fpm-master/templates/hhvm/phphhvm-fpm.service.j2
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/templates/php_debug/
-rw-rw-r-- root/root        56 2019-05-13 08:13 sa-php-fpm-master/templates/php_debug/devbox.ini.j2
-rw-rw-r-- root/root       478 2019-05-13 08:13 sa-php-fpm-master/templates/php_debug/xdebug.ini.j2
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/tests/
-rw-rw-r-- root/root       864 2019-05-13 08:13 sa-php-fpm-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2019-05-13 08:13 sa-php-fpm-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2019-05-13 08:13 sa-php-fpm-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2019-05-13 08:13 sa-php-fpm-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       355 2019-05-13 08:13 sa-php-fpm-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       407 2019-05-13 08:13 sa-php-fpm-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       821 2019-05-13 08:13 sa-php-fpm-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       834 2019-05-13 08:13 sa-php-fpm-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       809 2019-05-13 08:13 sa-php-fpm-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       809 2019-05-13 08:13 sa-php-fpm-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       809 2019-05-13 08:13 sa-php-fpm-master/tests/Dockerfile.fedora-29
-rw-rw-r-- root/root       715 2019-05-13 08:13 sa-php-fpm-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1323 2019-05-13 08:13 sa-php-fpm-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1415 2019-05-13 08:13 sa-php-fpm-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2019-05-13 08:13 sa-php-fpm-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2019-05-13 08:13 sa-php-fpm-master/tests/inventory
-rwxrwxr-x root/root       739 2019-05-13 08:13 sa-php-fpm-master/tests/setup
-rwxrwxr-x root/root       719 2019-05-13 08:13 sa-php-fpm-master/tests/setup_local.sh
-rw-rw-r-- root/root       132 2019-05-13 08:13 sa-php-fpm-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-13 08:13 sa-php-fpm-master/vars/
-rw-rw-r-- root/root        31 2019-05-13 08:13 sa-php-fpm-master/vars/main.yml
-rw-rw-r-- root/root         6 2019-05-13 08:13 sa-php-fpm-master/version.txt
