drwxrwxr-x root/root         0 2018-10-09 05:33 sa-monit-master/
-rw-rw-r-- root/root        26 2018-10-09 05:33 sa-monit-master/.gitignore
-rw-rw-r-- root/root      2267 2018-10-09 05:33 sa-monit-master/.travis.yml
-rw-rw-r-- root/root      1560 2018-10-09 05:33 sa-monit-master/README.md
drwxrwxr-x root/root         0 2018-10-09 05:33 sa-monit-master/box-example/
-rw-rw-r-- root/root       228 2018-10-09 05:33 sa-monit-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2018-10-09 05:33 sa-monit-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2018-10-09 05:33 sa-monit-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       306 2018-10-09 05:33 sa-monit-master/box-example/box.yml
-rwxrwxr-x root/root       576 2018-10-09 05:33 sa-monit-master/box-example/init.sh
-rwxrwxr-x root/root       306 2018-10-09 05:33 sa-monit-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2018-10-09 05:33 sa-monit-master/defaults/
-rw-rw-r-- root/root       249 2018-10-09 05:33 sa-monit-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-09 05:33 sa-monit-master/handlers/
-rw-rw-r-- root/root        33 2018-10-09 05:33 sa-monit-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-09 05:33 sa-monit-master/meta/
-rw-rw-r-- root/root      2955 2018-10-09 05:33 sa-monit-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-09 05:33 sa-monit-master/tasks/
-rw-rw-r-- root/root        59 2018-10-09 05:33 sa-monit-master/tasks/main.yml
-rw-rw-r-- root/root      3444 2018-10-09 05:33 sa-monit-master/tasks/tasks_monit.yml
drwxrwxr-x root/root         0 2018-10-09 05:33 sa-monit-master/templates/
drwxrwxr-x root/root         0 2018-10-09 05:33 sa-monit-master/templates/nginx/
-rw-rw-r-- root/root       153 2018-10-09 05:33 sa-monit-master/templates/nginx/monit_folder.conf
drwxrwxr-x root/root         0 2018-10-09 05:33 sa-monit-master/templates/presets/
-rw-rw-r-- root/root      1212 2018-10-09 05:33 sa-monit-master/templates/presets/basic.conf.j2
-rw-rw-r-- root/root       434 2018-10-09 05:33 sa-monit-master/templates/presets/basic_elasticsearch.conf.j2
-rw-rw-r-- root/root       282 2018-10-09 05:33 sa-monit-master/templates/presets/basic_hashicorp_vault.conf.j2
-rw-rw-r-- root/root       311 2018-10-09 05:33 sa-monit-master/templates/presets/basic_mongo.conf.j2
-rw-rw-r-- root/root       258 2018-10-09 05:33 sa-monit-master/templates/presets/basic_nginx.conf.j2
drwxrwxr-x root/root         0 2018-10-09 05:33 sa-monit-master/tests/
-rw-rw-r-- root/root       841 2018-10-09 05:33 sa-monit-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       841 2018-10-09 05:33 sa-monit-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       319 2018-10-09 05:33 sa-monit-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       329 2018-10-09 05:33 sa-monit-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       305 2018-10-09 05:33 sa-monit-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       638 2018-10-09 05:33 sa-monit-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1305 2018-10-09 05:33 sa-monit-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1388 2018-10-09 05:33 sa-monit-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2018-10-09 05:33 sa-monit-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2018-10-09 05:33 sa-monit-master/tests/inventory
-rwxrwxr-x root/root       739 2018-10-09 05:33 sa-monit-master/tests/setup
-rwxrwxr-x root/root       719 2018-10-09 05:33 sa-monit-master/tests/setup_local.sh
-rw-rw-r-- root/root       453 2018-10-09 05:33 sa-monit-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-09 05:33 sa-monit-master/vars/
-rw-rw-r-- root/root        29 2018-10-09 05:33 sa-monit-master/vars/main.yml
-rw-rw-r-- root/root         6 2018-10-09 05:33 sa-monit-master/version.txt
