drwxrwxr-x root/root         0 2018-12-30 12:54 sa-python-master/
-rw-rw-r-- root/root        48 2018-12-30 12:54 sa-python-master/.gitignore
-rw-rw-r-- root/root      3590 2018-12-30 12:54 sa-python-master/.travis.yml
-rw-rw-r-- root/root      1745 2018-12-30 12:54 sa-python-master/README.md
drwxrwxr-x root/root         0 2018-12-30 12:54 sa-python-master/box-example/
-rw-rw-r-- root/root       117 2018-12-30 12:54 sa-python-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2018-12-30 12:54 sa-python-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2018-12-30 12:54 sa-python-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       556 2018-12-30 12:54 sa-python-master/box-example/box.yml
-rw-rw-r-- root/root       407 2018-12-30 12:54 sa-python-master/box-example/box_win.yml
-rwxrwxr-x root/root       576 2018-12-30 12:54 sa-python-master/box-example/init.sh
-rwxrwxr-x root/root        73 2018-12-30 12:54 sa-python-master/box-example/init_galaxy.sh
-rwxrwxr-x root/root       306 2018-12-30 12:54 sa-python-master/box-example/provision_box.sh
-rwxrwxr-x root/root       337 2018-12-30 12:54 sa-python-master/box-example/provision_box_win.sh
-rw-rw-r-- root/root        44 2018-12-30 12:54 sa-python-master/box-example/requirements.yml
drwxrwxr-x root/root         0 2018-12-30 12:54 sa-python-master/defaults/
-rw-rw-r-- root/root       129 2018-12-30 12:54 sa-python-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-30 12:54 sa-python-master/handlers/
-rw-rw-r-- root/root        34 2018-12-30 12:54 sa-python-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-30 12:54 sa-python-master/meta/
-rw-rw-r-- root/root      3028 2018-12-30 12:54 sa-python-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-30 12:54 sa-python-master/molecule/
-rw-rw-r-- root/root       191 2018-12-30 12:54 sa-python-master/molecule/Readme.md
drwxrwxr-x root/root         0 2018-12-30 12:54 sa-python-master/molecule/default/
-rw-rw-r-- root/root       260 2018-12-30 12:54 sa-python-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       807 2018-12-30 12:54 sa-python-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       266 2018-12-30 12:54 sa-python-master/molecule/default/playbook.yml
-rw-rw-r-- root/root         4 2018-12-30 12:54 sa-python-master/molecule/default/playbook_vars.yml
-rw-rw-r-- root/root       235 2018-12-30 12:54 sa-python-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2018-12-30 12:54 sa-python-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2018-12-30 12:54 sa-python-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        74 2018-12-30 12:54 sa-python-master/molecule/default/yaml-lint.yml
-rw-rw-r-- root/root      1078 2018-12-30 12:54 sa-python-master/molecule/requirements-dev.txt
drwxrwxr-x root/root         0 2018-12-30 12:54 sa-python-master/tasks/
-rw-rw-r-- root/root       178 2018-12-30 12:54 sa-python-master/tasks/main.yml
-rw-rw-r-- root/root      9848 2018-12-30 12:54 sa-python-master/tasks/tasks_python.yml
-rw-rw-r-- root/root       462 2018-12-30 12:54 sa-python-master/tasks/tasks_python_win.yml
drwxrwxr-x root/root         0 2018-12-30 12:54 sa-python-master/tests/
-rw-rw-r-- root/root       863 2018-12-30 12:54 sa-python-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2018-12-30 12:54 sa-python-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2018-12-30 12:54 sa-python-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2018-12-30 12:54 sa-python-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       342 2018-12-30 12:54 sa-python-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       352 2018-12-30 12:54 sa-python-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       738 2018-12-30 12:54 sa-python-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       738 2018-12-30 12:54 sa-python-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       738 2018-12-30 12:54 sa-python-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       738 2018-12-30 12:54 sa-python-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       661 2018-12-30 12:54 sa-python-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1305 2018-12-30 12:54 sa-python-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1397 2018-12-30 12:54 sa-python-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2018-12-30 12:54 sa-python-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2018-12-30 12:54 sa-python-master/tests/inventory
-rwxrwxr-x root/root       739 2018-12-30 12:54 sa-python-master/tests/setup
-rwxrwxr-x root/root       719 2018-12-30 12:54 sa-python-master/tests/setup_local.sh
-rw-rw-r-- root/root       168 2018-12-30 12:54 sa-python-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-30 12:54 sa-python-master/vars/
-rw-rw-r-- root/root        30 2018-12-30 12:54 sa-python-master/vars/main.yml
-rw-rw-r-- root/root         6 2018-12-30 12:54 sa-python-master/version.txt
