drwxrwxr-x root/root         0 2018-05-11 15:55 sa-ruby-master/
-rw-rw-r-- root/root      3611 2018-05-11 15:55 sa-ruby-master/.travis.yml
-rw-rw-r-- root/root     20148 2018-05-11 15:55 sa-ruby-master/README.md
drwxrwxr-x root/root         0 2018-05-11 15:55 sa-ruby-master/defaults/
-rw-rw-r-- root/root      1427 2018-05-11 15:55 sa-ruby-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-11 15:55 sa-ruby-master/handlers/
-rw-rw-r-- root/root        32 2018-05-11 15:55 sa-ruby-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-11 15:55 sa-ruby-master/meta/
-rw-rw-r-- root/root      3010 2018-05-11 15:55 sa-ruby-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-11 15:55 sa-ruby-master/tasks/
-rw-rw-r-- root/root       954 2018-05-11 15:55 sa-ruby-master/tasks/ch_ruby.yml
-rw-rw-r-- root/root       643 2018-05-11 15:55 sa-ruby-master/tasks/main.yml
-rw-rw-r-- root/root      3661 2018-05-11 15:55 sa-ruby-master/tasks/nginx_passenger.yml
-rw-rw-r-- root/root       756 2018-05-11 15:55 sa-ruby-master/tasks/ruby.yml
-rw-rw-r-- root/root      5475 2018-05-11 15:55 sa-ruby-master/tasks/ruby_app_stub.yml
-rw-rw-r-- root/root      1406 2018-05-11 15:55 sa-ruby-master/tasks/ruby_install.yml
drwxrwxr-x root/root         0 2018-05-11 15:55 sa-ruby-master/templates/
drwxrwxr-x root/root         0 2018-05-11 15:55 sa-ruby-master/templates/app/
-rw-rw-r-- root/root       303 2018-05-11 15:55 sa-ruby-master/templates/app/database.yml.j2
-rw-rw-r-- root/root        83 2018-05-11 15:55 sa-ruby-master/templates/app/dotenv.j2
-rw-rw-r-- root/root       144 2018-05-11 15:55 sa-ruby-master/templates/ch_ruby.sh.j2
-rw-rw-r-- root/root       233 2018-05-11 15:55 sa-ruby-master/templates/nginx_app.conf.j2
drwxrwxr-x root/root         0 2018-05-11 15:55 sa-ruby-master/tests/
-rw-rw-r-- root/root       863 2018-05-11 15:55 sa-ruby-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2018-05-11 15:55 sa-ruby-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2018-05-11 15:55 sa-ruby-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2018-05-11 15:55 sa-ruby-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       342 2018-05-11 15:55 sa-ruby-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       352 2018-05-11 15:55 sa-ruby-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       738 2018-05-11 15:55 sa-ruby-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       738 2018-05-11 15:55 sa-ruby-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       738 2018-05-11 15:55 sa-ruby-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       738 2018-05-11 15:55 sa-ruby-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       661 2018-05-11 15:55 sa-ruby-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       634 2018-05-11 15:55 sa-ruby-master/tests/Dockerfile.ubuntu-15.10
-rw-rw-r-- root/root      1305 2018-05-11 15:55 sa-ruby-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1397 2018-05-11 15:55 sa-ruby-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2018-05-11 15:55 sa-ruby-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2018-05-11 15:55 sa-ruby-master/tests/inventory
-rwxrwxr-x root/root       739 2018-05-11 15:55 sa-ruby-master/tests/setup
-rwxrwxr-x root/root       719 2018-05-11 15:55 sa-ruby-master/tests/setup_local.sh
-rw-rw-r-- root/root       140 2018-05-11 15:55 sa-ruby-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-11 15:55 sa-ruby-master/vars/
-rw-rw-r-- root/root        28 2018-05-11 15:55 sa-ruby-master/vars/main.yml
-rw-rw-r-- root/root         6 2018-05-11 15:55 sa-ruby-master/version.txt
