drwxrwxr-x root/root         0 2018-05-05 15:59 sa-auto-ssh-master/
-rw-rw-r-- root/root        42 2018-05-05 15:59 sa-auto-ssh-master/.gitignore
-rw-rw-r-- root/root      2690 2018-05-05 15:59 sa-auto-ssh-master/.travis.yml
-rw-rw-r-- root/root      2698 2018-05-05 15:59 sa-auto-ssh-master/README.md
drwxrwxr-x root/root         0 2018-05-05 15:59 sa-auto-ssh-master/box-example/
-rw-rw-r-- root/root       124 2018-05-05 15:59 sa-auto-ssh-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2018-05-05 15:59 sa-auto-ssh-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2018-05-05 15:59 sa-auto-ssh-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       198 2018-05-05 15:59 sa-auto-ssh-master/box-example/box.yml
-rwxrwxr-x root/root       576 2018-05-05 15:59 sa-auto-ssh-master/box-example/init.sh
-rwxrwxr-x root/root       305 2018-05-05 15:59 sa-auto-ssh-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2018-05-05 15:59 sa-auto-ssh-master/defaults/
-rw-rw-r-- root/root      1455 2018-05-05 15:59 sa-auto-ssh-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-05 15:59 sa-auto-ssh-master/handlers/
-rw-rw-r-- root/root        36 2018-05-05 15:59 sa-auto-ssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-05 15:59 sa-auto-ssh-master/meta/
-rw-rw-r-- root/root      2981 2018-05-05 15:59 sa-auto-ssh-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-05 15:59 sa-auto-ssh-master/tasks/
-rw-rw-r-- root/root       472 2018-05-05 15:59 sa-auto-ssh-master/tasks/__detect_init_system.yml
-rw-rw-r-- root/root       105 2018-05-05 15:59 sa-auto-ssh-master/tasks/main.yml
-rw-rw-r-- root/root      1487 2018-05-05 15:59 sa-auto-ssh-master/tasks/tasks_auto_ssh.yml
drwxrwxr-x root/root         0 2018-05-05 15:59 sa-auto-ssh-master/templates/
drwxrwxr-x root/root         0 2018-05-05 15:59 sa-auto-ssh-master/templates/start/
-rw-rw-r-- root/root       858 2018-05-05 15:59 sa-auto-ssh-master/templates/start/systemd.conf.j2
-rw-rw-r-- root/root       836 2018-05-05 15:59 sa-auto-ssh-master/templates/start/upstart.conf.j2
drwxrwxr-x root/root         0 2018-05-05 15:59 sa-auto-ssh-master/tests/
-rw-rw-r-- root/root       841 2018-05-05 15:59 sa-auto-ssh-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       841 2018-05-05 15:59 sa-auto-ssh-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       319 2018-05-05 15:59 sa-auto-ssh-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       329 2018-05-05 15:59 sa-auto-ssh-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       305 2018-05-05 15:59 sa-auto-ssh-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       638 2018-05-05 15:59 sa-auto-ssh-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1305 2018-05-05 15:59 sa-auto-ssh-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1388 2018-05-05 15:59 sa-auto-ssh-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2018-05-05 15:59 sa-auto-ssh-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2018-05-05 15:59 sa-auto-ssh-master/tests/inventory
-rwxrwxr-x root/root       739 2018-05-05 15:59 sa-auto-ssh-master/tests/setup
-rwxrwxr-x root/root       719 2018-05-05 15:59 sa-auto-ssh-master/tests/setup_local.sh
-rw-rw-r-- root/root       863 2018-05-05 15:59 sa-auto-ssh-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-05 15:59 sa-auto-ssh-master/vars/
-rw-rw-r-- root/root        32 2018-05-05 15:59 sa-auto-ssh-master/vars/main.yml
-rw-rw-r-- root/root         6 2018-05-05 15:59 sa-auto-ssh-master/version.txt
