drwxrwxr-x root/root         0 2016-09-23 09:09 sa-chef-client-master/
-rw-rw-r-- root/root        26 2016-09-23 09:09 sa-chef-client-master/.gitignore
-rw-rw-r-- root/root      1452 2016-09-23 09:09 sa-chef-client-master/.travis.yml
-rw-rw-r-- root/root       417 2016-09-23 09:09 sa-chef-client-master/README.md
drwxrwxr-x root/root         0 2016-09-23 09:09 sa-chef-client-master/box-example/
-rw-rw-r-- root/root       133 2016-09-23 09:09 sa-chef-client-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2016-09-23 09:09 sa-chef-client-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2016-09-23 09:09 sa-chef-client-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       243 2016-09-23 09:09 sa-chef-client-master/box-example/box.yml
-rwxrwxr-x root/root       576 2016-09-23 09:09 sa-chef-client-master/box-example/init.sh
-rwxrwxr-x root/root       305 2016-09-23 09:09 sa-chef-client-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2016-09-23 09:09 sa-chef-client-master/defaults/
-rw-rw-r-- root/root        39 2016-09-23 09:09 sa-chef-client-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-23 09:09 sa-chef-client-master/handlers/
-rw-rw-r-- root/root        39 2016-09-23 09:09 sa-chef-client-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-23 09:09 sa-chef-client-master/meta/
-rw-rw-r-- root/root      2949 2016-09-23 09:09 sa-chef-client-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-23 09:09 sa-chef-client-master/tasks/
-rw-rw-r-- root/root        71 2016-09-23 09:09 sa-chef-client-master/tasks/main.yml
-rw-rw-r-- root/root       697 2016-09-23 09:09 sa-chef-client-master/tasks/tasks_chef_client.yml
drwxrwxr-x root/root         0 2016-09-23 09:09 sa-chef-client-master/tests/
-rw-rw-r-- root/root       633 2016-09-23 09:09 sa-chef-client-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       645 2016-09-23 09:09 sa-chef-client-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2016-09-23 09:09 sa-chef-client-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2016-09-23 09:09 sa-chef-client-master/tests/inventory
-rw-rw-r-- root/root       101 2016-09-23 09:09 sa-chef-client-master/tests/test.yml
drwxrwxr-x root/root         0 2016-09-23 09:09 sa-chef-client-master/vars/
-rw-rw-r-- root/root        35 2016-09-23 09:09 sa-chef-client-master/vars/main.yml
-rw-rw-r-- root/root         6 2016-09-23 09:09 sa-chef-client-master/version.txt
