drwxrwxr-x root/root         0 2016-04-22 16:53 sa-lamp-metrics-master/
-rw-rw-r-- root/root      1451 2016-04-22 16:53 sa-lamp-metrics-master/.travis.yml
-rw-rw-r-- root/root       215 2016-04-22 16:53 sa-lamp-metrics-master/README.md
drwxrwxr-x root/root         0 2016-04-22 16:53 sa-lamp-metrics-master/defaults/
-rw-rw-r-- root/root       163 2016-04-22 16:53 sa-lamp-metrics-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-22 16:53 sa-lamp-metrics-master/handlers/
-rw-rw-r-- root/root        40 2016-04-22 16:53 sa-lamp-metrics-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-22 16:53 sa-lamp-metrics-master/meta/
-rw-rw-r-- root/root      3006 2016-04-22 16:53 sa-lamp-metrics-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-22 16:53 sa-lamp-metrics-master/tasks/
-rw-rw-r-- root/root       228 2016-04-22 16:53 sa-lamp-metrics-master/tasks/main.yml
-rw-rw-r-- root/root      1644 2016-04-22 16:53 sa-lamp-metrics-master/tasks/phpcs.yml
-rw-rw-r-- root/root       937 2016-04-22 16:53 sa-lamp-metrics-master/tasks/phpdox.yml
-rw-rw-r-- root/root       804 2016-04-22 16:53 sa-lamp-metrics-master/tasks/phploc.yml
-rw-rw-r-- root/root       867 2016-04-22 16:53 sa-lamp-metrics-master/tasks/phpmd.yml
drwxrwxr-x root/root         0 2016-04-22 16:53 sa-lamp-metrics-master/tests/
-rw-rw-r-- root/root       563 2016-04-22 16:53 sa-lamp-metrics-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       626 2016-04-22 16:53 sa-lamp-metrics-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2016-04-22 16:53 sa-lamp-metrics-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2016-04-22 16:53 sa-lamp-metrics-master/tests/inventory
-rw-rw-r-- root/root       880 2016-04-22 16:53 sa-lamp-metrics-master/tests/test.yml
drwxrwxr-x root/root         0 2016-04-22 16:53 sa-lamp-metrics-master/vars/
-rw-rw-r-- root/root        36 2016-04-22 16:53 sa-lamp-metrics-master/vars/main.yml
-rw-rw-r-- root/root         6 2016-04-22 16:53 sa-lamp-metrics-master/version.txt
