drwxrwxr-x root/root         0 2018-12-20 12:36 sa-memcached-master/
-rw-rw-r-- root/root        26 2018-12-20 12:36 sa-memcached-master/.gitignore
-rw-rw-r-- root/root      2156 2018-12-20 12:36 sa-memcached-master/.travis.yml
-rw-rw-r-- root/root       989 2018-12-20 12:36 sa-memcached-master/README.md
drwxrwxr-x root/root         0 2018-12-20 12:36 sa-memcached-master/box-example/
-rw-rw-r-- root/root       127 2018-12-20 12:36 sa-memcached-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2018-12-20 12:36 sa-memcached-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2018-12-20 12:36 sa-memcached-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       199 2018-12-20 12:36 sa-memcached-master/box-example/box.yml
-rwxrwxr-x root/root       576 2018-12-20 12:36 sa-memcached-master/box-example/init.sh
-rwxrwxr-x root/root       305 2018-12-20 12:36 sa-memcached-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2018-12-20 12:36 sa-memcached-master/defaults/
-rw-rw-r-- root/root       438 2018-12-20 12:36 sa-memcached-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-20 12:36 sa-memcached-master/handlers/
-rw-rw-r-- root/root       164 2018-12-20 12:36 sa-memcached-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-20 12:36 sa-memcached-master/meta/
-rw-rw-r-- root/root      3084 2018-12-20 12:36 sa-memcached-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-20 12:36 sa-memcached-master/tasks/
-rw-rw-r-- root/root        67 2018-12-20 12:36 sa-memcached-master/tasks/main.yml
-rw-rw-r-- root/root       415 2018-12-20 12:36 sa-memcached-master/tasks/tasks_memcached.yml
drwxrwxr-x root/root         0 2018-12-20 12:36 sa-memcached-master/tests/
-rw-rw-r-- root/root       863 2018-12-20 12:36 sa-memcached-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2018-12-20 12:36 sa-memcached-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2018-12-20 12:36 sa-memcached-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2018-12-20 12:36 sa-memcached-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       342 2018-12-20 12:36 sa-memcached-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       394 2018-12-20 12:36 sa-memcached-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       743 2018-12-20 12:36 sa-memcached-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       756 2018-12-20 12:36 sa-memcached-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       802 2018-12-20 12:36 sa-memcached-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       802 2018-12-20 12:36 sa-memcached-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       661 2018-12-20 12:36 sa-memcached-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1310 2018-12-20 12:36 sa-memcached-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1402 2018-12-20 12:36 sa-memcached-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2018-12-20 12:36 sa-memcached-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2018-12-20 12:36 sa-memcached-master/tests/inventory
-rwxrwxr-x root/root       739 2018-12-20 12:36 sa-memcached-master/tests/setup
-rw-rw-r-- root/root       101 2018-12-20 12:36 sa-memcached-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-20 12:36 sa-memcached-master/vars/
-rw-rw-r-- root/root        33 2018-12-20 12:36 sa-memcached-master/vars/main.yml
-rw-rw-r-- root/root         6 2018-12-20 12:36 sa-memcached-master/version.txt
