drwxrwxr-x root/root         0 2017-02-16 11:40 sa-etherpad-master/
-rw-rw-r-- root/root        33 2017-02-16 11:40 sa-etherpad-master/.gitignore
-rw-rw-r-- root/root      1557 2017-02-16 11:40 sa-etherpad-master/.travis.yml
-rw-rw-r-- root/root       981 2017-02-16 11:40 sa-etherpad-master/README.md
drwxrwxr-x root/root         0 2017-02-16 11:40 sa-etherpad-master/box-example/
-rw-rw-r-- root/root       496 2017-02-16 11:40 sa-etherpad-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2017-02-16 11:40 sa-etherpad-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       128 2017-02-16 11:40 sa-etherpad-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       895 2017-02-16 11:40 sa-etherpad-master/box-example/box.yml
-rw-rw-r-- root/root       717 2017-02-16 11:40 sa-etherpad-master/box-example/box_bootstrap.yml
-rw-rw-r-- root/root       608 2017-02-16 11:40 sa-etherpad-master/box-example/demosite.yml
-rwxrwxr-x root/root       576 2017-02-16 11:40 sa-etherpad-master/box-example/init.sh
-rwxrwxr-x root/root       305 2017-02-16 11:40 sa-etherpad-master/box-example/provision_box.sh
-rwxrwxr-x root/root       315 2017-02-16 11:40 sa-etherpad-master/box-example/provision_box_bootstrap.sh
drwxrwxr-x root/root         0 2017-02-16 11:40 sa-etherpad-master/box-example/templates/
drwxrwxr-x root/root         0 2017-02-16 11:40 sa-etherpad-master/box-example/templates/nginx/
-rw-rw-r-- root/root       251 2017-02-16 11:40 sa-etherpad-master/box-example/templates/nginx/site.conf.j2
drwxrwxr-x root/root         0 2017-02-16 11:40 sa-etherpad-master/defaults/
-rw-rw-r-- root/root       642 2017-02-16 11:40 sa-etherpad-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-16 11:40 sa-etherpad-master/handlers/
-rw-rw-r-- root/root        36 2017-02-16 11:40 sa-etherpad-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-16 11:40 sa-etherpad-master/meta/
-rw-rw-r-- root/root      2883 2017-02-16 11:40 sa-etherpad-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-16 11:40 sa-etherpad-master/tasks/
-rw-rw-r-- root/root       472 2017-02-16 11:40 sa-etherpad-master/tasks/__detect_init_system.yml
-rw-rw-r-- root/root      1780 2017-02-16 11:40 sa-etherpad-master/tasks/__detect_node_path.yml
-rw-rw-r-- root/root        66 2017-02-16 11:40 sa-etherpad-master/tasks/main.yml
-rw-rw-r-- root/root      2561 2017-02-16 11:40 sa-etherpad-master/tasks/tasks_etherpad.yml
-rw-rw-r-- root/root      2001 2017-02-16 11:40 sa-etherpad-master/tasks/tasks_nvm.yml
drwxrwxr-x root/root         0 2017-02-16 11:40 sa-etherpad-master/templates/
drwxrwxr-x root/root         0 2017-02-16 11:40 sa-etherpad-master/templates/etherpad/
-rw-rw-r-- root/root       668 2017-02-16 11:40 sa-etherpad-master/templates/etherpad/systemd.service.j2
-rw-rw-r-- root/root       596 2017-02-16 11:40 sa-etherpad-master/templates/etherpad/upstart.j2
drwxrwxr-x root/root         0 2017-02-16 11:40 sa-etherpad-master/templates/nginx/
-rw-rw-r-- root/root       231 2017-02-16 11:40 sa-etherpad-master/templates/nginx/nginx_http.conf.j2
-rw-rw-r-- root/root      1613 2017-02-16 11:40 sa-etherpad-master/templates/nginx/nginx_ssl.conf.j2
drwxrwxr-x root/root         0 2017-02-16 11:40 sa-etherpad-master/tests/
-rw-rw-r-- root/root       319 2017-02-16 11:40 sa-etherpad-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       319 2017-02-16 11:40 sa-etherpad-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       305 2017-02-16 11:40 sa-etherpad-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       638 2017-02-16 11:40 sa-etherpad-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       673 2017-02-16 11:40 sa-etherpad-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2017-02-16 11:40 sa-etherpad-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2017-02-16 11:40 sa-etherpad-master/tests/inventory
-rw-rw-r-- root/root       947 2017-02-16 11:40 sa-etherpad-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-16 11:40 sa-etherpad-master/vars/
-rw-rw-r-- root/root        32 2017-02-16 11:40 sa-etherpad-master/vars/main.yml
-rw-rw-r-- root/root         6 2017-02-16 11:40 sa-etherpad-master/version.txt
