drwxrwxr-x root/root         0 2019-03-27 06:35 sa-mailhog-master/
-rw-rw-r-- root/root       126 2019-03-27 06:35 sa-mailhog-master/.ansible-lint
-rw-rw-r-- root/root        87 2019-03-27 06:35 sa-mailhog-master/.gitignore
-rw-rw-r-- root/root      3844 2019-03-27 06:35 sa-mailhog-master/.travis.yml
-rw-rw-r-- root/root      1277 2019-03-27 06:35 sa-mailhog-master/README.md
drwxrwxr-x root/root         0 2019-03-27 06:35 sa-mailhog-master/defaults/
-rw-rw-r-- root/root        90 2019-03-27 06:35 sa-mailhog-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-27 06:35 sa-mailhog-master/handlers/
-rw-rw-r-- root/root        35 2019-03-27 06:35 sa-mailhog-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-27 06:35 sa-mailhog-master/meta/
-rw-rw-r-- root/root      2933 2019-03-27 06:35 sa-mailhog-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-27 06:35 sa-mailhog-master/tasks/
-rw-rw-r-- root/root       586 2019-03-27 06:35 sa-mailhog-master/tasks/__detect_init_system.yml
-rw-rw-r-- root/root       114 2019-03-27 06:35 sa-mailhog-master/tasks/main.yml
-rw-rw-r-- root/root      1043 2019-03-27 06:35 sa-mailhog-master/tasks/tasks_mailhog.yml
drwxrwxr-x root/root         0 2019-03-27 06:35 sa-mailhog-master/templates/
drwxrwxr-x root/root         0 2019-03-27 06:35 sa-mailhog-master/templates/mailhog/
-rw-rw-r-- root/root       290 2019-03-27 06:35 sa-mailhog-master/templates/mailhog/mailhog.conf.j2
-rw-rw-r-- root/root       160 2019-03-27 06:35 sa-mailhog-master/templates/mailhog/mailhog.service.j2
drwxrwxr-x root/root         0 2019-03-27 06:35 sa-mailhog-master/tests/
-rw-rw-r-- root/root       864 2019-03-27 06:35 sa-mailhog-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2019-03-27 06:35 sa-mailhog-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2019-03-27 06:35 sa-mailhog-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2019-03-27 06:35 sa-mailhog-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       355 2019-03-27 06:35 sa-mailhog-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       407 2019-03-27 06:35 sa-mailhog-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       786 2019-03-27 06:35 sa-mailhog-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       799 2019-03-27 06:35 sa-mailhog-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       774 2019-03-27 06:35 sa-mailhog-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       774 2019-03-27 06:35 sa-mailhog-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       715 2019-03-27 06:35 sa-mailhog-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1323 2019-03-27 06:35 sa-mailhog-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1415 2019-03-27 06:35 sa-mailhog-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2019-03-27 06:35 sa-mailhog-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2019-03-27 06:35 sa-mailhog-master/tests/inventory
-rwxrwxr-x root/root       739 2019-03-27 06:35 sa-mailhog-master/tests/setup
-rwxrwxr-x root/root       719 2019-03-27 06:35 sa-mailhog-master/tests/setup_local.sh
-rw-rw-r-- root/root       425 2019-03-27 06:35 sa-mailhog-master/tests/sysctl_faker
-rw-rw-r-- root/root       132 2019-03-27 06:35 sa-mailhog-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-27 06:35 sa-mailhog-master/vars/
-rw-rw-r-- root/root        31 2019-03-27 06:35 sa-mailhog-master/vars/main.yml
-rw-rw-r-- root/root         6 2019-03-27 06:35 sa-mailhog-master/version.txt
