drwxrwxr-x root/root         0 2018-05-05 16:45 sa-xl-deploy-master/
-rw-rw-r-- root/root        47 2018-05-05 16:45 sa-xl-deploy-master/.gitignore
-rw-rw-r-- root/root      2690 2018-05-05 16:45 sa-xl-deploy-master/.travis.yml
-rw-rw-r-- root/root      1439 2018-05-05 16:45 sa-xl-deploy-master/README.md
drwxrwxr-x root/root         0 2018-05-05 16:45 sa-xl-deploy-master/box-example/
-rw-rw-r-- root/root       127 2018-05-05 16:45 sa-xl-deploy-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2018-05-05 16:45 sa-xl-deploy-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2018-05-05 16:45 sa-xl-deploy-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       563 2018-05-05 16:45 sa-xl-deploy-master/box-example/box.yml
-rwxrwxr-x root/root       576 2018-05-05 16:45 sa-xl-deploy-master/box-example/init.sh
-rwxrwxr-x root/root       306 2018-05-05 16:45 sa-xl-deploy-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2018-05-05 16:45 sa-xl-deploy-master/defaults/
-rw-rw-r-- root/root       633 2018-05-05 16:45 sa-xl-deploy-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-05 16:45 sa-xl-deploy-master/handlers/
-rw-rw-r-- root/root        37 2018-05-05 16:45 sa-xl-deploy-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-05 16:45 sa-xl-deploy-master/meta/
-rw-rw-r-- root/root      2957 2018-05-05 16:45 sa-xl-deploy-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-05 16:45 sa-xl-deploy-master/tasks/
-rw-rw-r-- root/root       129 2018-05-05 16:45 sa-xl-deploy-master/tasks/main.yml
-rw-rw-r-- root/root       768 2018-05-05 16:45 sa-xl-deploy-master/tasks/tasks_java.yml
-rw-rw-r-- root/root      3366 2018-05-05 16:45 sa-xl-deploy-master/tasks/tasks_xl_deploy.yml
drwxrwxr-x root/root         0 2018-05-05 16:45 sa-xl-deploy-master/templates/
-rw-rw-r-- root/root       958 2018-05-05 16:45 sa-xl-deploy-master/templates/simple_init.expect.j2
-rw-rw-r-- root/root       536 2018-05-05 16:45 sa-xl-deploy-master/templates/simple_service.expect.j2
drwxrwxr-x root/root         0 2018-05-05 16:45 sa-xl-deploy-master/tests/
-rw-rw-r-- root/root       841 2018-05-05 16:45 sa-xl-deploy-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       841 2018-05-05 16:45 sa-xl-deploy-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       319 2018-05-05 16:45 sa-xl-deploy-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       329 2018-05-05 16:45 sa-xl-deploy-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       305 2018-05-05 16:45 sa-xl-deploy-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       638 2018-05-05 16:45 sa-xl-deploy-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1305 2018-05-05 16:45 sa-xl-deploy-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1388 2018-05-05 16:45 sa-xl-deploy-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root         2 2018-05-05 16:45 sa-xl-deploy-master/tests/deployit-license.lic
-rw-rw-r-- root/root       425 2018-05-05 16:45 sa-xl-deploy-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2018-05-05 16:45 sa-xl-deploy-master/tests/inventory
-rwxrwxr-x root/root       739 2018-05-05 16:45 sa-xl-deploy-master/tests/setup
-rwxrwxr-x root/root       719 2018-05-05 16:45 sa-xl-deploy-master/tests/setup_local.sh
-rw-rw-r-- root/root       139 2018-05-05 16:45 sa-xl-deploy-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-05 16:45 sa-xl-deploy-master/vars/
-rw-rw-r-- root/root        33 2018-05-05 16:45 sa-xl-deploy-master/vars/main.yml
-rw-rw-r-- root/root         6 2018-05-05 16:45 sa-xl-deploy-master/version.txt
