drwxrwxr-x root/root         0 2019-03-21 13:31 sa-mysql56-master/
-rw-rw-r-- root/root        18 2019-03-21 13:31 sa-mysql56-master/.gitignore
-rw-rw-r-- root/root      1562 2019-03-21 13:31 sa-mysql56-master/.travis.yml
-rw-rw-r-- root/root      1093 2019-03-21 13:31 sa-mysql56-master/README.md
drwxrwxr-x root/root         0 2019-03-21 13:31 sa-mysql56-master/box-example/
-rw-rw-r-- root/root       121 2019-03-21 13:31 sa-mysql56-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2019-03-21 13:31 sa-mysql56-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2019-03-21 13:31 sa-mysql56-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       197 2019-03-21 13:31 sa-mysql56-master/box-example/box.yml
-rwxrwxr-x root/root       576 2019-03-21 13:31 sa-mysql56-master/box-example/init.sh
-rwxrwxr-x root/root       307 2019-03-21 13:31 sa-mysql56-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2019-03-21 13:31 sa-mysql56-master/defaults/
-rw-rw-r-- root/root        90 2019-03-21 13:31 sa-mysql56-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-21 13:31 sa-mysql56-master/handlers/
-rw-rw-r-- root/root       151 2019-03-21 13:31 sa-mysql56-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-21 13:31 sa-mysql56-master/meta/
-rw-rw-r-- root/root      3034 2019-03-21 13:31 sa-mysql56-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-21 13:31 sa-mysql56-master/tasks/
-rw-rw-r-- root/root       135 2019-03-21 13:31 sa-mysql56-master/tasks/main.yml
-rw-rw-r-- root/root      1260 2019-03-21 13:31 sa-mysql56-master/tasks/tasks_dbs_configure.yml
-rw-rw-r-- root/root      1541 2019-03-21 13:31 sa-mysql56-master/tasks/tasks_mysql.yml
-rw-rw-r-- root/root       624 2019-03-21 13:31 sa-mysql56-master/tasks/tasks_mysql_cfg_patch.yml
-rw-rw-r-- root/root       199 2019-03-21 13:31 sa-mysql56-master/tasks/tasks_mysqldb_import_databag.yml
-rw-rw-r-- root/root       443 2019-03-21 13:31 sa-mysql56-master/tasks/tasks_python.yml
drwxrwxr-x root/root         0 2019-03-21 13:31 sa-mysql56-master/tests/
-rw-rw-r-- root/root       633 2019-03-21 13:31 sa-mysql56-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       645 2019-03-21 13:31 sa-mysql56-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2019-03-21 13:31 sa-mysql56-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2019-03-21 13:31 sa-mysql56-master/tests/inventory
-rw-rw-r-- root/root       101 2019-03-21 13:31 sa-mysql56-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-21 13:31 sa-mysql56-master/vars/
-rw-rw-r-- root/root        29 2019-03-21 13:31 sa-mysql56-master/vars/main.yml
-rw-rw-r-- root/root         6 2019-03-21 13:31 sa-mysql56-master/version.txt
