drwxrwxr-x root/root         0 2018-05-11 15:07 sa-postgres-master/
-rw-rw-r-- root/root        45 2018-05-11 15:07 sa-postgres-master/.gitignore
-rw-rw-r-- root/root      3611 2018-05-11 15:07 sa-postgres-master/.travis.yml
-rw-rw-r-- root/root      3074 2018-05-11 15:07 sa-postgres-master/README.md
drwxrwxr-x root/root         0 2018-05-11 15:07 sa-postgres-master/box-example/
-rw-rw-r-- root/root       123 2018-05-11 15:07 sa-postgres-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2018-05-11 15:07 sa-postgres-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2018-05-11 15:07 sa-postgres-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       843 2018-05-11 15:07 sa-postgres-master/box-example/box.yml
-rwxrwxr-x root/root       576 2018-05-11 15:07 sa-postgres-master/box-example/init.sh
-rwxrwxr-x root/root       304 2018-05-11 15:07 sa-postgres-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2018-05-11 15:07 sa-postgres-master/defaults/
-rw-rw-r-- root/root       718 2018-05-11 15:07 sa-postgres-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-11 15:07 sa-postgres-master/files/
-rw-rw-r-- root/root         0 2018-05-11 15:07 sa-postgres-master/files/.gitkeep
drwxrwxr-x root/root         0 2018-05-11 15:07 sa-postgres-master/handlers/
-rw-rw-r-- root/root       189 2018-05-11 15:07 sa-postgres-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-11 15:07 sa-postgres-master/meta/
-rw-rw-r-- root/root      3016 2018-05-11 15:07 sa-postgres-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-11 15:07 sa-postgres-master/tasks/
-rw-rw-r-- root/root       475 2018-05-11 15:07 sa-postgres-master/tasks/db_user.yml
-rw-rw-r-- root/root       215 2018-05-11 15:07 sa-postgres-master/tasks/main.yml
-rw-rw-r-- root/root      1053 2018-05-11 15:07 sa-postgres-master/tasks/postgres.yml
-rw-rw-r-- root/root      1288 2018-05-11 15:07 sa-postgres-master/tasks/postgres_remote.yml
-rw-rw-r-- root/root       839 2018-05-11 15:07 sa-postgres-master/tasks/tasks_console_helper.yml
drwxrwxr-x root/root         0 2018-05-11 15:07 sa-postgres-master/templates/
-rw-rw-r-- root/root         0 2018-05-11 15:07 sa-postgres-master/templates/.gitkeep
-rw-rw-r-- root/root       854 2018-05-11 15:07 sa-postgres-master/templates/grcat.pgsql
-rw-rw-r-- root/root       355 2018-05-11 15:07 sa-postgres-master/templates/psqlrc.j2
drwxrwxr-x root/root         0 2018-05-11 15:07 sa-postgres-master/tests/
-rw-rw-r-- root/root       863 2018-05-11 15:07 sa-postgres-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2018-05-11 15:07 sa-postgres-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2018-05-11 15:07 sa-postgres-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2018-05-11 15:07 sa-postgres-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       342 2018-05-11 15:07 sa-postgres-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       352 2018-05-11 15:07 sa-postgres-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       738 2018-05-11 15:07 sa-postgres-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       738 2018-05-11 15:07 sa-postgres-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       738 2018-05-11 15:07 sa-postgres-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       738 2018-05-11 15:07 sa-postgres-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       661 2018-05-11 15:07 sa-postgres-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1305 2018-05-11 15:07 sa-postgres-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1397 2018-05-11 15:07 sa-postgres-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2018-05-11 15:07 sa-postgres-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2018-05-11 15:07 sa-postgres-master/tests/inventory
-rwxrwxr-x root/root       739 2018-05-11 15:07 sa-postgres-master/tests/setup
-rwxrwxr-x root/root       719 2018-05-11 15:07 sa-postgres-master/tests/setup_local.sh
-rw-rw-r-- root/root       132 2018-05-11 15:07 sa-postgres-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-11 15:07 sa-postgres-master/vars/
-rw-rw-r-- root/root        32 2018-05-11 15:07 sa-postgres-master/vars/main.yml
-rw-rw-r-- root/root         6 2018-05-11 15:07 sa-postgres-master/version.txt
