drwxrwxr-x root/root         0 2018-01-19 10:10 sa-logstash-master/
-rw-rw-r-- root/root        35 2018-01-19 10:10 sa-logstash-master/.gitignore
-rw-rw-r-- root/root      1985 2018-01-19 10:10 sa-logstash-master/.travis.yml
-rw-rw-r-- root/root      1057 2018-01-19 10:10 sa-logstash-master/LICENSE
-rw-rw-r-- root/root      2096 2018-01-19 10:10 sa-logstash-master/README.md
drwxrwxr-x root/root         0 2018-01-19 10:10 sa-logstash-master/box-example/
-rw-rw-r-- root/root       234 2018-01-19 10:10 sa-logstash-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2018-01-19 10:10 sa-logstash-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2018-01-19 10:10 sa-logstash-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root      1553 2018-01-19 10:10 sa-logstash-master/box-example/box.yml
-rwxrwxr-x root/root       576 2018-01-19 10:10 sa-logstash-master/box-example/init.sh
-rwxrwxr-x root/root        67 2018-01-19 10:10 sa-logstash-master/box-example/init_galaxy.sh
-rwxrwxr-x root/root       305 2018-01-19 10:10 sa-logstash-master/box-example/provision_box.sh
-rw-rw-r-- root/root        88 2018-01-19 10:10 sa-logstash-master/box-example/requirements.yml
drwxrwxr-x root/root         0 2018-01-19 10:10 sa-logstash-master/defaults/
-rw-rw-r-- root/root       582 2018-01-19 10:10 sa-logstash-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-19 10:10 sa-logstash-master/handlers/
-rw-rw-r-- root/root        35 2018-01-19 10:10 sa-logstash-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-19 10:10 sa-logstash-master/meta/
-rw-rw-r-- root/root      2956 2018-01-19 10:10 sa-logstash-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-19 10:10 sa-logstash-master/tasks/
-rw-rw-r-- root/root       139 2018-01-19 10:10 sa-logstash-master/tasks/main.yml
-rw-rw-r-- root/root      8589 2018-01-19 10:10 sa-logstash-master/tasks/tasks_java.yml
-rw-rw-r-- root/root      3012 2018-01-19 10:10 sa-logstash-master/tasks/tasks_logstash.yml
drwxrwxr-x root/root         0 2018-01-19 10:10 sa-logstash-master/templates/
drwxrwxr-x root/root         0 2018-01-19 10:10 sa-logstash-master/templates/java/
-rw-rw-r-- root/root      3265 2018-01-19 10:10 sa-logstash-master/templates/java/get_java.py.j2
drwxrwxr-x root/root         0 2018-01-19 10:10 sa-logstash-master/templates/logstash/
-rw-rw-r-- root/root       215 2018-01-19 10:10 sa-logstash-master/templates/logstash/logstash.repo.j2
drwxrwxr-x root/root         0 2018-01-19 10:10 sa-logstash-master/tests/
-rw-rw-r-- root/root       841 2018-01-19 10:10 sa-logstash-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       841 2018-01-19 10:10 sa-logstash-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       319 2018-01-19 10:10 sa-logstash-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       329 2018-01-19 10:10 sa-logstash-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       305 2018-01-19 10:10 sa-logstash-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       691 2018-01-19 10:10 sa-logstash-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       698 2018-01-19 10:10 sa-logstash-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2018-01-19 10:10 sa-logstash-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2018-01-19 10:10 sa-logstash-master/tests/inventory
-rw-rw-r-- root/root       603 2018-01-19 10:10 sa-logstash-master/tests/test.yml
-rw-rw-r-- root/root         5 2018-01-19 10:10 sa-logstash-master/tests/test_vars.yml
drwxrwxr-x root/root         0 2018-01-19 10:10 sa-logstash-master/vars/
-rw-rw-r-- root/root        31 2018-01-19 10:10 sa-logstash-master/vars/main.yml
-rw-rw-r-- root/root         6 2018-01-19 10:10 sa-logstash-master/version.txt
