drwxrwxr-x root/root         0 2018-05-05 16:17 sa-bamboo-master/
-rw-rw-r-- root/root        51 2018-05-05 16:17 sa-bamboo-master/.gitignore
-rw-rw-r-- root/root      2685 2018-05-05 16:17 sa-bamboo-master/.travis.yml
-rw-rw-r-- root/root      1057 2018-05-05 16:17 sa-bamboo-master/LICENSE
-rw-rw-r-- root/root      1689 2018-05-05 16:17 sa-bamboo-master/README.md
drwxrwxr-x root/root         0 2018-05-05 16:17 sa-bamboo-master/box-example/
-rw-rw-r-- root/root      1580 2018-05-05 16:17 sa-bamboo-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2018-05-05 16:17 sa-bamboo-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2018-05-05 16:17 sa-bamboo-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       906 2018-05-05 16:17 sa-bamboo-master/box-example/box.yml
-rw-rw-r-- root/root      1912 2018-05-05 16:17 sa-bamboo-master/box-example/box_bootstrap_only.yml
-rw-rw-r-- root/root         0 2018-05-05 16:17 sa-bamboo-master/box-example/common_vars.yml
drwxrwxr-x root/root         0 2018-05-05 16:17 sa-bamboo-master/box-example/files/
drwxrwxr-x root/root         0 2018-05-05 16:17 sa-bamboo-master/box-example/files/ssh_keys/
-rw-rw-r-- root/root       407 2018-05-05 16:17 sa-bamboo-master/box-example/files/ssh_keys/svoronenko.pub
-rwxrwxr-x root/root       576 2018-05-05 16:17 sa-bamboo-master/box-example/init.sh
-rwxrwxr-x root/root       320 2018-05-05 16:17 sa-bamboo-master/box-example/provision_bootstrap_box.sh
-rwxrwxr-x root/root       305 2018-05-05 16:17 sa-bamboo-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2018-05-05 16:17 sa-bamboo-master/defaults/
-rw-rw-r-- root/root       788 2018-05-05 16:17 sa-bamboo-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-05 16:17 sa-bamboo-master/files/
drwxrwxr-x root/root         0 2018-05-05 16:17 sa-bamboo-master/files/nginx/
-rw-rw-r-- root/root       769 2018-05-05 16:17 sa-bamboo-master/files/nginx/dhparam.pem
drwxrwxr-x root/root         0 2018-05-05 16:17 sa-bamboo-master/handlers/
-rw-rw-r-- root/root       154 2018-05-05 16:17 sa-bamboo-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-05 16:17 sa-bamboo-master/meta/
-rw-rw-r-- root/root      3146 2018-05-05 16:17 sa-bamboo-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-05 16:17 sa-bamboo-master/tasks/
-rw-rw-r-- root/root       912 2018-05-05 16:17 sa-bamboo-master/tasks/__create_selfsigned_cert.yml
-rw-rw-r-- root/root       533 2018-05-05 16:17 sa-bamboo-master/tasks/__detect_init_system.yml
-rw-rw-r-- root/root       112 2018-05-05 16:17 sa-bamboo-master/tasks/main.yml
-rw-rw-r-- root/root      3113 2018-05-05 16:17 sa-bamboo-master/tasks/tasks_bamboo.yml
-rw-rw-r-- root/root      4254 2018-05-05 16:17 sa-bamboo-master/tasks/tasks_bamboo_proxy.yml
drwxrwxr-x root/root         0 2018-05-05 16:17 sa-bamboo-master/templates/
drwxrwxr-x root/root         0 2018-05-05 16:17 sa-bamboo-master/templates/init/
-rw-rw-r-- root/root      1124 2018-05-05 16:17 sa-bamboo-master/templates/init/bamboo.init.j2
-rw-rw-r-- root/root       332 2018-05-05 16:17 sa-bamboo-master/templates/init/bamboo.service.j2
drwxrwxr-x root/root         0 2018-05-05 16:17 sa-bamboo-master/templates/proxy/
-rw-rw-r-- root/root      2254 2018-05-05 16:17 sa-bamboo-master/templates/proxy/nginx.conf.j2
-rw-rw-r-- root/root       644 2018-05-05 16:17 sa-bamboo-master/templates/proxy/plain_nginx.conf.j2
drwxrwxr-x root/root         0 2018-05-05 16:17 sa-bamboo-master/tests/
-rw-rw-r-- root/root       841 2018-05-05 16:17 sa-bamboo-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       841 2018-05-05 16:17 sa-bamboo-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       319 2018-05-05 16:17 sa-bamboo-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       329 2018-05-05 16:17 sa-bamboo-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       305 2018-05-05 16:17 sa-bamboo-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       638 2018-05-05 16:17 sa-bamboo-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1305 2018-05-05 16:17 sa-bamboo-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1388 2018-05-05 16:17 sa-bamboo-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2018-05-05 16:17 sa-bamboo-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2018-05-05 16:17 sa-bamboo-master/tests/inventory
-rwxrwxr-x root/root       739 2018-05-05 16:17 sa-bamboo-master/tests/setup
-rwxrwxr-x root/root       719 2018-05-05 16:17 sa-bamboo-master/tests/setup_local.sh
-rw-rw-r-- root/root       101 2018-05-05 16:17 sa-bamboo-master/tests/test.yml
-rw-rw-r-- root/root         6 2018-05-05 16:17 sa-bamboo-master/version.txt
