drwxrwxr-x root/root         0 2019-03-06 16:40 sa-acme-sh-master/
-rw-rw-r-- root/root       126 2019-03-06 16:40 sa-acme-sh-master/.ansible-lint
-rw-rw-r-- root/root        87 2019-03-06 16:40 sa-acme-sh-master/.gitignore
-rw-rw-r-- root/root      3815 2019-03-06 16:40 sa-acme-sh-master/.travis.yml
-rw-rw-r-- root/root      1057 2019-03-06 16:40 sa-acme-sh-master/LICENSE
-rw-rw-r-- root/root      2034 2019-03-06 16:40 sa-acme-sh-master/README.md
drwxrwxr-x root/root         0 2019-03-06 16:40 sa-acme-sh-master/defaults/
-rw-rw-r-- root/root      1025 2019-03-06 16:40 sa-acme-sh-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-06 16:40 sa-acme-sh-master/handlers/
-rw-rw-r-- root/root        34 2019-03-06 16:40 sa-acme-sh-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-06 16:40 sa-acme-sh-master/meta/
-rw-rw-r-- root/root      2973 2019-03-06 16:40 sa-acme-sh-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-06 16:40 sa-acme-sh-master/molecule/
-rw-rw-r-- root/root       191 2019-03-06 16:40 sa-acme-sh-master/molecule/Readme.md
drwxrwxr-x root/root         0 2019-03-06 16:40 sa-acme-sh-master/molecule/default/
-rw-rw-r-- root/root       260 2019-03-06 16:40 sa-acme-sh-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       809 2019-03-06 16:40 sa-acme-sh-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       267 2019-03-06 16:40 sa-acme-sh-master/molecule/default/playbook.yml
-rw-rw-r-- root/root         4 2019-03-06 16:40 sa-acme-sh-master/molecule/default/playbook_vars.yml
-rw-rw-r-- root/root       235 2019-03-06 16:40 sa-acme-sh-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-03-06 16:40 sa-acme-sh-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-03-06 16:40 sa-acme-sh-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        74 2019-03-06 16:40 sa-acme-sh-master/molecule/default/yaml-lint.yml
-rw-rw-r-- root/root        53 2019-03-06 16:40 sa-acme-sh-master/molecule/requirements-dev.txt
drwxrwxr-x root/root         0 2019-03-06 16:40 sa-acme-sh-master/tasks/
-rw-rw-r-- root/root        68 2019-03-06 16:40 sa-acme-sh-master/tasks/main.yml
-rw-rw-r-- root/root      3556 2019-03-06 16:40 sa-acme-sh-master/tasks/tasks_acme_sh.yml
drwxrwxr-x root/root         0 2019-03-06 16:40 sa-acme-sh-master/tasks/use/
-rw-rw-r-- root/root      1821 2019-03-06 16:40 sa-acme-sh-master/tasks/use/tasks_issue_cert.yml
drwxrwxr-x root/root         0 2019-03-06 16:40 sa-acme-sh-master/templates/
-rw-rw-r-- root/root       126 2019-03-06 16:40 sa-acme-sh-master/templates/acme.conf.j2
-rw-rw-r-- root/root        78 2019-03-06 16:40 sa-acme-sh-master/templates/acme.sh.j2
-rw-rw-r-- root/root       694 2019-03-06 16:40 sa-acme-sh-master/templates/apache.overrides.j2
-rw-rw-r-- root/root       471 2019-03-06 16:40 sa-acme-sh-master/templates/haproxy.overrides.j2
-rw-rw-r-- root/root       195 2019-03-06 16:40 sa-acme-sh-master/templates/issue_cert.sh.j2
-rw-rw-r-- root/root       483 2019-03-06 16:40 sa-acme-sh-master/templates/nginx.overrides.j2
-rw-rw-r-- root/root        98 2019-03-06 16:40 sa-acme-sh-master/templates/sa_role.fact.j2
drwxrwxr-x root/root         0 2019-03-06 16:40 sa-acme-sh-master/tests/
-rw-rw-r-- root/root       864 2019-03-06 16:40 sa-acme-sh-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2019-03-06 16:40 sa-acme-sh-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2019-03-06 16:40 sa-acme-sh-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2019-03-06 16:40 sa-acme-sh-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       355 2019-03-06 16:40 sa-acme-sh-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       407 2019-03-06 16:40 sa-acme-sh-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       786 2019-03-06 16:40 sa-acme-sh-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       799 2019-03-06 16:40 sa-acme-sh-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       774 2019-03-06 16:40 sa-acme-sh-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       774 2019-03-06 16:40 sa-acme-sh-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       715 2019-03-06 16:40 sa-acme-sh-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1323 2019-03-06 16:40 sa-acme-sh-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1415 2019-03-06 16:40 sa-acme-sh-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       813 2019-03-06 16:40 sa-acme-sh-master/tests/ansible.cfg
-rw-rw-r-- root/root       425 2019-03-06 16:40 sa-acme-sh-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2019-03-06 16:40 sa-acme-sh-master/tests/inventory
-rwxrwxr-x root/root       739 2019-03-06 16:40 sa-acme-sh-master/tests/setup
-rwxrwxr-x root/root       719 2019-03-06 16:40 sa-acme-sh-master/tests/setup_local.sh
-rw-rw-r-- root/root       132 2019-03-06 16:40 sa-acme-sh-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-06 16:40 sa-acme-sh-master/vars/
-rw-rw-r-- root/root        30 2019-03-06 16:40 sa-acme-sh-master/vars/main.yml
-rw-rw-r-- root/root         6 2019-03-06 16:40 sa-acme-sh-master/version.txt
