drwxrwxr-x root/root         0 2018-05-06 03:22 sa-vpn-pritunl-master/
-rw-rw-r-- root/root        37 2018-05-06 03:22 sa-vpn-pritunl-master/.gitignore
-rw-rw-r-- root/root      2686 2018-05-06 03:22 sa-vpn-pritunl-master/.travis.yml
-rw-rw-r-- root/root      1057 2018-05-06 03:22 sa-vpn-pritunl-master/LICENSE
-rw-rw-r-- root/root       852 2018-05-06 03:22 sa-vpn-pritunl-master/README.md
drwxrwxr-x root/root         0 2018-05-06 03:22 sa-vpn-pritunl-master/box-example/
-rw-rw-r-- root/root       246 2018-05-06 03:22 sa-vpn-pritunl-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2018-05-06 03:22 sa-vpn-pritunl-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2018-05-06 03:22 sa-vpn-pritunl-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       837 2018-05-06 03:22 sa-vpn-pritunl-master/box-example/box.yml
-rwxrwxr-x root/root       576 2018-05-06 03:22 sa-vpn-pritunl-master/box-example/init.sh
-rwxrwxr-x root/root       305 2018-05-06 03:22 sa-vpn-pritunl-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2018-05-06 03:22 sa-vpn-pritunl-master/defaults/
-rw-rw-r-- root/root        38 2018-05-06 03:22 sa-vpn-pritunl-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-06 03:22 sa-vpn-pritunl-master/handlers/
-rw-rw-r-- root/root        38 2018-05-06 03:22 sa-vpn-pritunl-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-06 03:22 sa-vpn-pritunl-master/meta/
-rw-rw-r-- root/root      3026 2018-05-06 03:22 sa-vpn-pritunl-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-06 03:22 sa-vpn-pritunl-master/tasks/
-rw-rw-r-- root/root        75 2018-05-06 03:22 sa-vpn-pritunl-master/tasks/main.yml
-rw-rw-r-- root/root      2484 2018-05-06 03:22 sa-vpn-pritunl-master/tasks/tasks_pritunl.yml
drwxrwxr-x root/root         0 2018-05-06 03:22 sa-vpn-pritunl-master/tests/
-rw-rw-r-- root/root       841 2018-05-06 03:22 sa-vpn-pritunl-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       841 2018-05-06 03:22 sa-vpn-pritunl-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       319 2018-05-06 03:22 sa-vpn-pritunl-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       329 2018-05-06 03:22 sa-vpn-pritunl-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       305 2018-05-06 03:22 sa-vpn-pritunl-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       638 2018-05-06 03:22 sa-vpn-pritunl-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1305 2018-05-06 03:22 sa-vpn-pritunl-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1388 2018-05-06 03:22 sa-vpn-pritunl-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2018-05-06 03:22 sa-vpn-pritunl-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2018-05-06 03:22 sa-vpn-pritunl-master/tests/inventory
-rwxrwxr-x root/root       739 2018-05-06 03:22 sa-vpn-pritunl-master/tests/setup
-rwxrwxr-x root/root       719 2018-05-06 03:22 sa-vpn-pritunl-master/tests/setup_local.sh
-rw-rw-r-- root/root       101 2018-05-06 03:22 sa-vpn-pritunl-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-06 03:22 sa-vpn-pritunl-master/vars/
-rw-rw-r-- root/root        34 2018-05-06 03:22 sa-vpn-pritunl-master/vars/main.yml
-rw-rw-r-- root/root         6 2018-05-06 03:22 sa-vpn-pritunl-master/version.txt
