drwxrwxr-x root/root         0 2018-05-17 03:25 sa-ftp-master/
-rw-rw-r-- root/root        35 2018-05-17 03:25 sa-ftp-master/.gitignore
-rw-rw-r-- root/root      3611 2018-05-17 03:25 sa-ftp-master/.travis.yml
-rw-rw-r-- root/root      1485 2018-05-17 03:25 sa-ftp-master/README.md
drwxrwxr-x root/root         0 2018-05-17 03:25 sa-ftp-master/defaults/
-rw-rw-r-- root/root       327 2018-05-17 03:25 sa-ftp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-17 03:25 sa-ftp-master/handlers/
-rw-rw-r-- root/root        31 2018-05-17 03:25 sa-ftp-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-17 03:25 sa-ftp-master/meta/
-rw-rw-r-- root/root      3900 2018-05-17 03:25 sa-ftp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-17 03:25 sa-ftp-master/tasks/
-rw-rw-r-- root/root        55 2018-05-17 03:25 sa-ftp-master/tasks/main.yml
-rw-rw-r-- root/root       778 2018-05-17 03:25 sa-ftp-master/tasks/tasks_ftp.yml
drwxrwxr-x root/root         0 2018-05-17 03:25 sa-ftp-master/tests/
-rw-rw-r-- root/root       863 2018-05-17 03:25 sa-ftp-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2018-05-17 03:25 sa-ftp-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2018-05-17 03:25 sa-ftp-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2018-05-17 03:25 sa-ftp-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       342 2018-05-17 03:25 sa-ftp-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       352 2018-05-17 03:25 sa-ftp-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       738 2018-05-17 03:25 sa-ftp-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       738 2018-05-17 03:25 sa-ftp-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       738 2018-05-17 03:25 sa-ftp-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       738 2018-05-17 03:25 sa-ftp-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       661 2018-05-17 03:25 sa-ftp-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1310 2018-05-17 03:25 sa-ftp-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1402 2018-05-17 03:25 sa-ftp-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2018-05-17 03:25 sa-ftp-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2018-05-17 03:25 sa-ftp-master/tests/inventory
-rwxrwxr-x root/root       739 2018-05-17 03:25 sa-ftp-master/tests/setup
-rwxrwxr-x root/root       719 2018-05-17 03:25 sa-ftp-master/tests/setup_local.sh
-rw-rw-r-- root/root       132 2018-05-17 03:25 sa-ftp-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-17 03:25 sa-ftp-master/vars/
-rw-rw-r-- root/root        27 2018-05-17 03:25 sa-ftp-master/vars/main.yml
-rw-rw-r-- root/root         6 2018-05-17 03:25 sa-ftp-master/version.txt
