drwxrwxr-x root/root         0 2017-02-01 16:13 sa-chef-sdk-master/
-rw-rw-r-- root/root        26 2017-02-01 16:13 sa-chef-sdk-master/.gitignore
-rw-rw-r-- root/root      1452 2017-02-01 16:13 sa-chef-sdk-master/.travis.yml
-rw-rw-r-- root/root      1639 2017-02-01 16:13 sa-chef-sdk-master/README.md
drwxrwxr-x root/root         0 2017-02-01 16:13 sa-chef-sdk-master/box-example/
-rw-rw-r-- root/root       124 2017-02-01 16:13 sa-chef-sdk-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2017-02-01 16:13 sa-chef-sdk-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2017-02-01 16:13 sa-chef-sdk-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       562 2017-02-01 16:13 sa-chef-sdk-master/box-example/box.yml
-rwxrwxr-x root/root       576 2017-02-01 16:13 sa-chef-sdk-master/box-example/init.sh
-rwxrwxr-x root/root       305 2017-02-01 16:13 sa-chef-sdk-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2017-02-01 16:13 sa-chef-sdk-master/defaults/
-rw-rw-r-- root/root       420 2017-02-01 16:13 sa-chef-sdk-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-01 16:13 sa-chef-sdk-master/handlers/
-rw-rw-r-- root/root        38 2017-02-01 16:13 sa-chef-sdk-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-01 16:13 sa-chef-sdk-master/meta/
-rw-rw-r-- root/root      2976 2017-02-01 16:13 sa-chef-sdk-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-01 16:13 sa-chef-sdk-master/tasks/
drwxrwxr-x root/root         0 2017-02-01 16:13 sa-chef-sdk-master/tasks/git/
-rw-rw-r-- root/root        55 2017-02-01 16:13 sa-chef-sdk-master/tasks/git/main.yml
-rw-rw-r-- root/root       235 2017-02-01 16:13 sa-chef-sdk-master/tasks/git/tasks_git.yml
-rw-rw-r-- root/root       184 2017-02-01 16:13 sa-chef-sdk-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-01 16:13 sa-chef-sdk-master/tasks/ruby/
-rw-rw-r-- root/root       945 2017-02-01 16:13 sa-chef-sdk-master/tasks/ruby/ch_ruby.yml
-rw-rw-r-- root/root       307 2017-02-01 16:13 sa-chef-sdk-master/tasks/ruby/main.yml
-rw-rw-r-- root/root       756 2017-02-01 16:13 sa-chef-sdk-master/tasks/ruby/ruby.yml
-rw-rw-r-- root/root      1402 2017-02-01 16:13 sa-chef-sdk-master/tasks/ruby/ruby_install.yml
-rw-rw-r-- root/root       812 2017-02-01 16:13 sa-chef-sdk-master/tasks/tasks_chef_sdk.yml
drwxrwxr-x root/root         0 2017-02-01 16:13 sa-chef-sdk-master/tasks/use/
-rw-rw-r-- root/root       486 2017-02-01 16:13 sa-chef-sdk-master/tasks/use/__detect_ruby_path.yml
drwxrwxr-x root/root         0 2017-02-01 16:13 sa-chef-sdk-master/tests/
-rw-rw-r-- root/root       687 2017-02-01 16:13 sa-chef-sdk-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       645 2017-02-01 16:13 sa-chef-sdk-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2017-02-01 16:13 sa-chef-sdk-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2017-02-01 16:13 sa-chef-sdk-master/tests/inventory
-rw-rw-r-- root/root       101 2017-02-01 16:13 sa-chef-sdk-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-01 16:13 sa-chef-sdk-master/vars/
-rw-rw-r-- root/root        34 2017-02-01 16:13 sa-chef-sdk-master/vars/main.yml
-rw-rw-r-- root/root         6 2017-02-01 16:13 sa-chef-sdk-master/version.txt
