drwxrwxr-x root/root         0 2019-03-16 15:56 sa-statping-master/
-rw-rw-r-- root/root       126 2019-03-16 15:56 sa-statping-master/.ansible-lint
-rw-rw-r-- root/root        87 2019-03-16 15:56 sa-statping-master/.gitignore
-rw-rw-r-- root/root      3844 2019-03-16 15:56 sa-statping-master/.travis.yml
-rw-rw-r-- root/root      1449 2019-03-16 15:56 sa-statping-master/README.md
drwxrwxr-x root/root         0 2019-03-16 15:56 sa-statping-master/box-example/
-rw-rw-r-- root/root       598 2019-03-16 15:56 sa-statping-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2019-03-16 15:56 sa-statping-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2019-03-16 15:56 sa-statping-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root      1944 2019-03-16 15:56 sa-statping-master/box-example/box.yml
drwxrwxr-x root/root         0 2019-03-16 15:56 sa-statping-master/box-example/files/
-rw-rw-r-- root/root       769 2019-03-16 15:56 sa-statping-master/box-example/files/dhparam.pem
-rwxrwxr-x root/root       576 2019-03-16 15:56 sa-statping-master/box-example/init.sh
-rwxrwxr-x root/root        67 2019-03-16 15:56 sa-statping-master/box-example/init_galaxy.sh
-rwxrwxr-x root/root       577 2019-03-16 15:56 sa-statping-master/box-example/provision_box.sh
-rw-rw-r-- root/root       228 2019-03-16 15:56 sa-statping-master/box-example/requirements.yml
drwxrwxr-x root/root         0 2019-03-16 15:56 sa-statping-master/box-example/templates/
-rw-rw-r-- root/root      2427 2019-03-16 15:56 sa-statping-master/box-example/templates/nginx.conf.j2
-rw-rw-r-- root/root       714 2019-03-16 15:56 sa-statping-master/box-example/templates/plain_nginx.conf.j2
drwxrwxr-x root/root         0 2019-03-16 15:56 sa-statping-master/defaults/
-rw-rw-r-- root/root       209 2019-03-16 15:56 sa-statping-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-16 15:56 sa-statping-master/handlers/
-rw-rw-r-- root/root        35 2019-03-16 15:56 sa-statping-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-16 15:56 sa-statping-master/meta/
-rw-rw-r-- root/root      3014 2019-03-16 15:56 sa-statping-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-16 15:56 sa-statping-master/molecule/
-rw-rw-r-- root/root       191 2019-03-16 15:56 sa-statping-master/molecule/Readme.md
drwxrwxr-x root/root         0 2019-03-16 15:56 sa-statping-master/molecule/default/
-rw-rw-r-- root/root       260 2019-03-16 15:56 sa-statping-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      2516 2019-03-16 15:56 sa-statping-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       268 2019-03-16 15:56 sa-statping-master/molecule/default/playbook.yml
-rw-rw-r-- root/root         4 2019-03-16 15:56 sa-statping-master/molecule/default/playbook_vars.yml
-rw-rw-r-- root/root       235 2019-03-16 15:56 sa-statping-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-03-16 15:56 sa-statping-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-03-16 15:56 sa-statping-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        74 2019-03-16 15:56 sa-statping-master/molecule/default/yaml-lint.yml
-rw-rw-r-- root/root        53 2019-03-16 15:56 sa-statping-master/molecule/requirements-dev.txt
drwxrwxr-x root/root         0 2019-03-16 15:56 sa-statping-master/tasks/
-rw-rw-r-- root/root        65 2019-03-16 15:56 sa-statping-master/tasks/main.yml
-rw-rw-r-- root/root      2648 2019-03-16 15:56 sa-statping-master/tasks/tasks_statping.yml
drwxrwxr-x root/root         0 2019-03-16 15:56 sa-statping-master/templates/
-rw-rw-r-- root/root       741 2019-03-16 15:56 sa-statping-master/templates/statping.amzn.j2
-rw-rw-r-- root/root       219 2019-03-16 15:56 sa-statping-master/templates/statping.systemd.j2
-rw-rw-r-- root/root       314 2019-03-16 15:56 sa-statping-master/templates/statping.upstart.j2
drwxrwxr-x root/root         0 2019-03-16 15:56 sa-statping-master/tests/
-rw-rw-r-- root/root       864 2019-03-16 15:56 sa-statping-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2019-03-16 15:56 sa-statping-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2019-03-16 15:56 sa-statping-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2019-03-16 15:56 sa-statping-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       355 2019-03-16 15:56 sa-statping-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       407 2019-03-16 15:56 sa-statping-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       786 2019-03-16 15:56 sa-statping-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       799 2019-03-16 15:56 sa-statping-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       774 2019-03-16 15:56 sa-statping-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       774 2019-03-16 15:56 sa-statping-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       715 2019-03-16 15:56 sa-statping-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1323 2019-03-16 15:56 sa-statping-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1415 2019-03-16 15:56 sa-statping-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2019-03-16 15:56 sa-statping-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2019-03-16 15:56 sa-statping-master/tests/inventory
-rwxrwxr-x root/root       739 2019-03-16 15:56 sa-statping-master/tests/setup
-rwxrwxr-x root/root       719 2019-03-16 15:56 sa-statping-master/tests/setup_local.sh
-rw-rw-r-- root/root       132 2019-03-16 15:56 sa-statping-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-16 15:56 sa-statping-master/vars/
-rw-rw-r-- root/root        31 2019-03-16 15:56 sa-statping-master/vars/main.yml
-rw-rw-r-- root/root         6 2019-03-16 15:56 sa-statping-master/version.txt
