drwxrwxr-x root/root         0 2017-06-21 05:52 sa-secure-auditd-master/
-rw-rw-r-- root/root        35 2017-06-21 05:52 sa-secure-auditd-master/.gitignore
-rw-rw-r-- root/root      1556 2017-06-21 05:52 sa-secure-auditd-master/.travis.yml
-rw-rw-r-- root/root     10695 2017-06-21 05:52 sa-secure-auditd-master/README.md
drwxrwxr-x root/root         0 2017-06-21 05:52 sa-secure-auditd-master/box-example/
-rw-rw-r-- root/root       159 2017-06-21 05:52 sa-secure-auditd-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2017-06-21 05:52 sa-secure-auditd-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2017-06-21 05:52 sa-secure-auditd-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       212 2017-06-21 05:52 sa-secure-auditd-master/box-example/box.yml
-rwxrwxr-x root/root       576 2017-06-21 05:52 sa-secure-auditd-master/box-example/init.sh
-rwxrwxr-x root/root       305 2017-06-21 05:52 sa-secure-auditd-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2017-06-21 05:52 sa-secure-auditd-master/defaults/
-rw-rw-r-- root/root       225 2017-06-21 05:52 sa-secure-auditd-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-21 05:52 sa-secure-auditd-master/handlers/
-rw-rw-r-- root/root        41 2017-06-21 05:52 sa-secure-auditd-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-21 05:52 sa-secure-auditd-master/meta/
-rw-rw-r-- root/root      2916 2017-06-21 05:52 sa-secure-auditd-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-21 05:52 sa-secure-auditd-master/tasks/
-rw-rw-r-- root/root        68 2017-06-21 05:52 sa-secure-auditd-master/tasks/main.yml
-rw-rw-r-- root/root       923 2017-06-21 05:52 sa-secure-auditd-master/tasks/tasks_auditd.yml
drwxrwxr-x root/root         0 2017-06-21 05:52 sa-secure-auditd-master/tests/
-rw-rw-r-- root/root      1024 2017-06-21 05:52 sa-secure-auditd-master/tests/.Dockerfile.ubuntu-14.04.swp
-rw-rw-r-- root/root       633 2017-06-21 05:52 sa-secure-auditd-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       645 2017-06-21 05:52 sa-secure-auditd-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2017-06-21 05:52 sa-secure-auditd-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2017-06-21 05:52 sa-secure-auditd-master/tests/inventory
-rw-rw-r-- root/root       101 2017-06-21 05:52 sa-secure-auditd-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-21 05:52 sa-secure-auditd-master/vars/
-rw-rw-r-- root/root        37 2017-06-21 05:52 sa-secure-auditd-master/vars/main.yml
-rw-rw-r-- root/root         6 2017-06-21 05:52 sa-secure-auditd-master/version.txt
