drwxrwxr-x root/root         0 2017-01-16 09:57 sa-saslauthd-master/
-rw-rw-r-- root/root        35 2017-01-16 09:57 sa-saslauthd-master/.gitignore
-rw-rw-r-- root/root      1556 2017-01-16 09:57 sa-saslauthd-master/.travis.yml
-rw-rw-r-- root/root       828 2017-01-16 09:57 sa-saslauthd-master/README.md
drwxrwxr-x root/root         0 2017-01-16 09:57 sa-saslauthd-master/box-example/
-rw-rw-r-- root/root       126 2017-01-16 09:57 sa-saslauthd-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2017-01-16 09:57 sa-saslauthd-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2017-01-16 09:57 sa-saslauthd-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       201 2017-01-16 09:57 sa-saslauthd-master/box-example/box.yml
-rwxrwxr-x root/root       576 2017-01-16 09:57 sa-saslauthd-master/box-example/init.sh
-rwxrwxr-x root/root       305 2017-01-16 09:57 sa-saslauthd-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2017-01-16 09:57 sa-saslauthd-master/defaults/
-rw-rw-r-- root/root        37 2017-01-16 09:57 sa-saslauthd-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-16 09:57 sa-saslauthd-master/handlers/
-rw-rw-r-- root/root        37 2017-01-16 09:57 sa-saslauthd-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-16 09:57 sa-saslauthd-master/meta/
-rw-rw-r-- root/root      2926 2017-01-16 09:57 sa-saslauthd-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-16 09:57 sa-saslauthd-master/tasks/
-rw-rw-r-- root/root        68 2017-01-16 09:57 sa-saslauthd-master/tasks/main.yml
-rw-rw-r-- root/root       567 2017-01-16 09:57 sa-saslauthd-master/tasks/tasks_saslauthd.yml
drwxrwxr-x root/root         0 2017-01-16 09:57 sa-saslauthd-master/tests/
-rw-rw-r-- root/root      1024 2017-01-16 09:57 sa-saslauthd-master/tests/.Dockerfile.ubuntu-14.04.swp
-rw-rw-r-- root/root       633 2017-01-16 09:57 sa-saslauthd-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       645 2017-01-16 09:57 sa-saslauthd-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2017-01-16 09:57 sa-saslauthd-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2017-01-16 09:57 sa-saslauthd-master/tests/inventory
-rw-rw-r-- root/root       101 2017-01-16 09:57 sa-saslauthd-master/tests/test.yml
drwxrwxr-x root/root         0 2017-01-16 09:57 sa-saslauthd-master/vars/
-rw-rw-r-- root/root        33 2017-01-16 09:57 sa-saslauthd-master/vars/main.yml
-rw-rw-r-- root/root         6 2017-01-16 09:57 sa-saslauthd-master/version.txt
