drwxrwxr-x root/root         0 2016-12-09 05:02 sa-osquery-master/
-rw-rw-r-- root/root        35 2016-12-09 05:02 sa-osquery-master/.gitignore
-rw-rw-r-- root/root      1799 2016-12-09 05:02 sa-osquery-master/.travis.yml
-rw-rw-r-- root/root      1057 2016-12-09 05:02 sa-osquery-master/README.md
drwxrwxr-x root/root         0 2016-12-09 05:02 sa-osquery-master/defaults/
-rw-rw-r-- root/root        35 2016-12-09 05:02 sa-osquery-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-09 05:02 sa-osquery-master/handlers/
-rw-rw-r-- root/root        35 2016-12-09 05:02 sa-osquery-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-09 05:02 sa-osquery-master/meta/
-rw-rw-r-- root/root      3159 2016-12-09 05:02 sa-osquery-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-09 05:02 sa-osquery-master/tasks/
-rw-rw-r-- root/root       277 2016-12-09 05:02 sa-osquery-master/tasks/main.yml
-rw-rw-r-- root/root       858 2016-12-09 05:02 sa-osquery-master/tasks/tasks_osquery.yml
-rw-rw-r-- root/root       537 2016-12-09 05:02 sa-osquery-master/tasks/tasks_osquery_rpm.yml
drwxrwxr-x root/root         0 2016-12-09 05:02 sa-osquery-master/tests/
-rw-rw-r-- root/root       319 2016-12-09 05:02 sa-osquery-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       319 2016-12-09 05:02 sa-osquery-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       633 2016-12-09 05:02 sa-osquery-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       645 2016-12-09 05:02 sa-osquery-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2016-12-09 05:02 sa-osquery-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2016-12-09 05:02 sa-osquery-master/tests/inventory
-rw-rw-r-- root/root       101 2016-12-09 05:02 sa-osquery-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-09 05:02 sa-osquery-master/vars/
-rw-rw-r-- root/root        31 2016-12-09 05:02 sa-osquery-master/vars/main.yml
-rw-rw-r-- root/root         6 2016-12-09 05:02 sa-osquery-master/version.txt
