drwxrwxr-x root/root         0 2016-09-23 13:57 sa-swagger-ui-master/
-rw-rw-r-- root/root      1557 2016-09-23 13:57 sa-swagger-ui-master/.travis.yml
-rw-rw-r-- root/root       763 2016-09-23 13:57 sa-swagger-ui-master/README.md
drwxrwxr-x root/root         0 2016-09-23 13:57 sa-swagger-ui-master/box-example/
-rw-rw-r-- root/root       133 2016-09-23 13:57 sa-swagger-ui-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2016-09-23 13:57 sa-swagger-ui-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2016-09-23 13:57 sa-swagger-ui-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       346 2016-09-23 13:57 sa-swagger-ui-master/box-example/box.yml
-rwxrwxr-x root/root       576 2016-09-23 13:57 sa-swagger-ui-master/box-example/init.sh
-rwxrwxr-x root/root       305 2016-09-23 13:57 sa-swagger-ui-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2016-09-23 13:57 sa-swagger-ui-master/defaults/
-rw-rw-r-- root/root       207 2016-09-23 13:57 sa-swagger-ui-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-23 13:57 sa-swagger-ui-master/handlers/
-rw-rw-r-- root/root        38 2016-09-23 13:57 sa-swagger-ui-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-23 13:57 sa-swagger-ui-master/meta/
-rw-rw-r-- root/root      3183 2016-09-23 13:57 sa-swagger-ui-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-23 13:57 sa-swagger-ui-master/tasks/
-rw-rw-r-- root/root       132 2016-09-23 13:57 sa-swagger-ui-master/tasks/main.yml
-rw-rw-r-- root/root      3063 2016-09-23 13:57 sa-swagger-ui-master/tasks/tasks_nodejs.yml
-rw-rw-r-- root/root      1015 2016-09-23 13:57 sa-swagger-ui-master/tasks/tasks_swaggerui.yml
drwxrwxr-x root/root         0 2016-09-23 13:57 sa-swagger-ui-master/templates/
drwxrwxr-x root/root         0 2016-09-23 13:57 sa-swagger-ui-master/templates/nodejs/
-rw-rw-r-- root/root        80 2016-09-23 13:57 sa-swagger-ui-master/templates/nodejs/deb_nodesource_com_node.pref.j2
drwxrwxr-x root/root         0 2016-09-23 13:57 sa-swagger-ui-master/tests/
-rw-rw-r-- root/root       638 2016-09-23 13:57 sa-swagger-ui-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       650 2016-09-23 13:57 sa-swagger-ui-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2016-09-23 13:57 sa-swagger-ui-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2016-09-23 13:57 sa-swagger-ui-master/tests/inventory
-rw-rw-r-- root/root       243 2016-09-23 13:57 sa-swagger-ui-master/tests/test.yml
drwxrwxr-x root/root         0 2016-09-23 13:57 sa-swagger-ui-master/vars/
-rw-rw-r-- root/root        34 2016-09-23 13:57 sa-swagger-ui-master/vars/main.yml
-rw-rw-r-- root/root         6 2016-09-23 13:57 sa-swagger-ui-master/version.txt
