drwxrwxr-x root/root         0 2016-04-22 08:45 sa-s3cmd-master/
-rw-rw-r-- root/root      1499 2016-04-22 08:45 sa-s3cmd-master/.travis.yml
-rw-rw-r-- root/root       460 2016-04-22 08:45 sa-s3cmd-master/README.md
drwxrwxr-x root/root         0 2016-04-22 08:45 sa-s3cmd-master/defaults/
-rw-rw-r-- root/root        83 2016-04-22 08:45 sa-s3cmd-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-22 08:45 sa-s3cmd-master/handlers/
-rw-rw-r-- root/root        33 2016-04-22 08:45 sa-s3cmd-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-22 08:45 sa-s3cmd-master/meta/
-rw-rw-r-- root/root      2947 2016-04-22 08:45 sa-s3cmd-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-22 08:45 sa-s3cmd-master/tasks/
-rw-rw-r-- root/root       116 2016-04-22 08:45 sa-s3cmd-master/tasks/main.yml
-rw-rw-r-- root/root       297 2016-04-22 08:45 sa-s3cmd-master/tasks/tasks_pip.yml
-rw-rw-r-- root/root       309 2016-04-22 08:45 sa-s3cmd-master/tasks/tasks_s3cmd.yml
drwxrwxr-x root/root         0 2016-04-22 08:45 sa-s3cmd-master/tests/
-rw-rw-r-- root/root       660 2016-04-22 08:45 sa-s3cmd-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       460 2016-04-22 08:45 sa-s3cmd-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2016-04-22 08:45 sa-s3cmd-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2016-04-22 08:45 sa-s3cmd-master/tests/inventory
-rw-rw-r-- root/root       109 2016-04-22 08:45 sa-s3cmd-master/tests/test.yml
drwxrwxr-x root/root         0 2016-04-22 08:45 sa-s3cmd-master/vars/
-rw-rw-r-- root/root        29 2016-04-22 08:45 sa-s3cmd-master/vars/main.yml
-rw-rw-r-- root/root         6 2016-04-22 08:45 sa-s3cmd-master/version.txt
