drwxrwxr-x root/root         0 2016-09-23 09:55 sa-lighttable-master/
-rw-rw-r-- root/root        18 2016-09-23 09:55 sa-lighttable-master/.gitignore
-rw-rw-r-- root/root      1557 2016-09-23 09:55 sa-lighttable-master/.travis.yml
-rw-rw-r-- root/root       463 2016-09-23 09:55 sa-lighttable-master/README.md
drwxrwxr-x root/root         0 2016-09-23 09:55 sa-lighttable-master/defaults/
-rw-rw-r-- root/root       179 2016-09-23 09:55 sa-lighttable-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-23 09:55 sa-lighttable-master/handlers/
-rw-rw-r-- root/root        38 2016-09-23 09:55 sa-lighttable-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-23 09:55 sa-lighttable-master/meta/
-rw-rw-r-- root/root      2982 2016-09-23 09:55 sa-lighttable-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-23 09:55 sa-lighttable-master/tasks/
-rw-rw-r-- root/root        69 2016-09-23 09:55 sa-lighttable-master/tasks/main.yml
-rw-rw-r-- root/root      1550 2016-09-23 09:55 sa-lighttable-master/tasks/tasks_lighttable.yml
drwxrwxr-x root/root         0 2016-09-23 09:55 sa-lighttable-master/templates/
-rw-rw-r-- root/root       236 2016-09-23 09:55 sa-lighttable-master/templates/desktopentry.j2
drwxrwxr-x root/root         0 2016-09-23 09:55 sa-lighttable-master/tests/
-rw-rw-r-- root/root       754 2016-09-23 09:55 sa-lighttable-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       765 2016-09-23 09:55 sa-lighttable-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2016-09-23 09:55 sa-lighttable-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2016-09-23 09:55 sa-lighttable-master/tests/inventory
-rw-rw-r-- root/root       243 2016-09-23 09:55 sa-lighttable-master/tests/test.yml
drwxrwxr-x root/root         0 2016-09-23 09:55 sa-lighttable-master/vars/
-rw-rw-r-- root/root        34 2016-09-23 09:55 sa-lighttable-master/vars/main.yml
-rw-rw-r-- root/root         6 2016-09-23 09:55 sa-lighttable-master/version.txt
