drwxrwxr-x root/root         0 2019-05-11 10:05 sa-node-master/
-rw-rw-r-- root/root       126 2019-05-11 10:05 sa-node-master/.ansible-lint
-rw-rw-r-- root/root        87 2019-05-11 10:05 sa-node-master/.gitignore
-rw-rw-r-- root/root      4083 2019-05-11 10:05 sa-node-master/.travis.yml
-rw-rw-r-- root/root      1069 2019-05-11 10:05 sa-node-master/LICENSE
-rw-rw-r-- root/root      1207 2019-05-11 10:05 sa-node-master/README.md
drwxrwxr-x root/root         0 2019-05-11 10:05 sa-node-master/box-example/
-rw-rw-r-- root/root       112 2019-05-11 10:05 sa-node-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2019-05-11 10:05 sa-node-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2019-05-11 10:05 sa-node-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       519 2019-05-11 10:05 sa-node-master/box-example/box.yml
-rwxrwxr-x root/root       576 2019-05-11 10:05 sa-node-master/box-example/init.sh
-rwxrwxr-x root/root       305 2019-05-11 10:05 sa-node-master/box-example/local.sh
-rwxrwxr-x root/root       306 2019-05-11 10:05 sa-node-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2019-05-11 10:05 sa-node-master/defaults/
-rw-rw-r-- root/root       190 2019-05-11 10:05 sa-node-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-11 10:05 sa-node-master/meta/
-rw-rw-r-- root/root      3005 2019-05-11 10:05 sa-node-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-11 10:05 sa-node-master/molecule/
-rw-rw-r-- root/root       191 2019-05-11 10:05 sa-node-master/molecule/Readme.md
drwxrwxr-x root/root         0 2019-05-11 10:05 sa-node-master/molecule/default/
-rw-rw-r-- root/root       260 2019-05-11 10:05 sa-node-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      2734 2019-05-11 10:05 sa-node-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       299 2019-05-11 10:05 sa-node-master/molecule/default/playbook.yml
-rw-rw-r-- root/root         4 2019-05-11 10:05 sa-node-master/molecule/default/playbook_vars.yml
-rw-rw-r-- root/root       235 2019-05-11 10:05 sa-node-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-05-11 10:05 sa-node-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-05-11 10:05 sa-node-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        74 2019-05-11 10:05 sa-node-master/molecule/default/yaml-lint.yml
-rw-rw-r-- root/root        52 2019-05-11 10:05 sa-node-master/molecule/requirements-dev.txt
drwxrwxr-x root/root         0 2019-05-11 10:05 sa-node-master/tasks/
-rw-rw-r-- root/root        42 2019-05-11 10:05 sa-node-master/tasks/main.yml
-rw-rw-r-- root/root      4922 2019-05-11 10:05 sa-node-master/tasks/tasks_nodejs.yml
-rw-rw-r-- root/root      1415 2019-05-11 10:05 sa-node-master/tasks/tasks_nodejs_chris_lea.yml
drwxrwxr-x root/root         0 2019-05-11 10:05 sa-node-master/templates/
drwxrwxr-x root/root         0 2019-05-11 10:05 sa-node-master/templates/monit/
-rw-rw-r-- root/root       392 2019-05-11 10:05 sa-node-master/templates/monit/monit_node_upstart.j2
drwxrwxr-x root/root         0 2019-05-11 10:05 sa-node-master/templates/nodejs/
-rw-rw-r-- root/root        80 2019-05-11 10:05 sa-node-master/templates/nodejs/deb_nodesource_com_node.pref.j2
drwxrwxr-x root/root         0 2019-05-11 10:05 sa-node-master/templates/upstart/
-rw-rw-r-- root/root       820 2019-05-11 10:05 sa-node-master/templates/upstart/meteor_upstart.j2
-rw-rw-r-- root/root       566 2019-05-11 10:05 sa-node-master/templates/upstart/node_basic_upstart.j2
drwxrwxr-x root/root         0 2019-05-11 10:05 sa-node-master/tests/
-rw-rw-r-- root/root       864 2019-05-11 10:05 sa-node-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2019-05-11 10:05 sa-node-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2019-05-11 10:05 sa-node-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2019-05-11 10:05 sa-node-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       355 2019-05-11 10:05 sa-node-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       407 2019-05-11 10:05 sa-node-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       821 2019-05-11 10:05 sa-node-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       834 2019-05-11 10:05 sa-node-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       809 2019-05-11 10:05 sa-node-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       809 2019-05-11 10:05 sa-node-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       809 2019-05-11 10:05 sa-node-master/tests/Dockerfile.fedora-29
-rw-rw-r-- root/root       734 2019-05-11 10:05 sa-node-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1342 2019-05-11 10:05 sa-node-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1434 2019-05-11 10:05 sa-node-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2019-05-11 10:05 sa-node-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2019-05-11 10:05 sa-node-master/tests/inventory
-rwxrwxr-x root/root       739 2019-05-11 10:05 sa-node-master/tests/setup
-rwxrwxr-x root/root       719 2019-05-11 10:05 sa-node-master/tests/setup_local.sh
-rw-rw-r-- root/root       132 2019-05-11 10:05 sa-node-master/tests/test.yml
-rw-rw-r-- root/root         6 2019-05-11 10:05 sa-node-master/version.txt
