drwxrwxr-x root/root         0 2017-12-13 08:43 sa-php-hhvm-master/
-rw-rw-r-- root/root      1557 2017-12-13 08:43 sa-php-hhvm-master/.travis.yml
-rw-rw-r-- root/root      1216 2017-12-13 08:43 sa-php-hhvm-master/README.md
drwxrwxr-x root/root         0 2017-12-13 08:43 sa-php-hhvm-master/defaults/
-rw-rw-r-- root/root        36 2017-12-13 08:43 sa-php-hhvm-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-13 08:43 sa-php-hhvm-master/handlers/
-rw-rw-r-- root/root       162 2017-12-13 08:43 sa-php-hhvm-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-13 08:43 sa-php-hhvm-master/meta/
-rw-rw-r-- root/root      2962 2017-12-13 08:43 sa-php-hhvm-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-13 08:43 sa-php-hhvm-master/tasks/
-rw-rw-r-- root/root        33 2017-12-13 08:43 sa-php-hhvm-master/tasks/main.yml
-rw-rw-r-- root/root      1799 2017-12-13 08:43 sa-php-hhvm-master/tasks/tasks_php_hhvm.yml
drwxrwxr-x root/root         0 2017-12-13 08:43 sa-php-hhvm-master/templates/
drwxrwxr-x root/root         0 2017-12-13 08:43 sa-php-hhvm-master/templates/hhvm/
-rw-rw-r-- root/root       667 2017-12-13 08:43 sa-php-hhvm-master/templates/hhvm/phphhvm-fpm.service.j2
drwxrwxr-x root/root         0 2017-12-13 08:43 sa-php-hhvm-master/tests/
-rw-rw-r-- root/root       507 2017-12-13 08:43 sa-php-hhvm-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       556 2017-12-13 08:43 sa-php-hhvm-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2017-12-13 08:43 sa-php-hhvm-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2017-12-13 08:43 sa-php-hhvm-master/tests/inventory
-rw-rw-r-- root/root       840 2017-12-13 08:43 sa-php-hhvm-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-13 08:43 sa-php-hhvm-master/vars/
-rw-rw-r-- root/root        32 2017-12-13 08:43 sa-php-hhvm-master/vars/main.yml
-rw-rw-r-- root/root         6 2017-12-13 08:43 sa-php-hhvm-master/version.txt
