drwxrwxr-x root/root         0 2019-03-05 07:40 sa-mysql-master/
-rw-rw-r-- root/root        18 2019-03-05 07:40 sa-mysql-master/.gitignore
-rw-rw-r-- root/root      3810 2019-03-05 07:40 sa-mysql-master/.travis.yml
-rw-rw-r-- root/root      1869 2019-03-05 07:40 sa-mysql-master/README.md
drwxrwxr-x root/root         0 2019-03-05 07:40 sa-mysql-master/box-example/
-rw-rw-r-- root/root       115 2019-03-05 07:40 sa-mysql-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2019-03-05 07:40 sa-mysql-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2019-03-05 07:40 sa-mysql-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       195 2019-03-05 07:40 sa-mysql-master/box-example/box.yml
-rwxrwxr-x root/root       576 2019-03-05 07:40 sa-mysql-master/box-example/init.sh
-rwxrwxr-x root/root        67 2019-03-05 07:40 sa-mysql-master/box-example/init_galaxy.sh
-rwxrwxr-x root/root       306 2019-03-05 07:40 sa-mysql-master/box-example/provision_box.sh
-rw-rw-r-- root/root        42 2019-03-05 07:40 sa-mysql-master/box-example/requirements.yml
drwxrwxr-x root/root         0 2019-03-05 07:40 sa-mysql-master/defaults/
-rw-rw-r-- root/root       150 2019-03-05 07:40 sa-mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-05 07:40 sa-mysql-master/handlers/
-rw-rw-r-- root/root       151 2019-03-05 07:40 sa-mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-05 07:40 sa-mysql-master/meta/
-rw-rw-r-- root/root      2960 2019-03-05 07:40 sa-mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-05 07:40 sa-mysql-master/molecule/
-rw-rw-r-- root/root       191 2019-03-05 07:40 sa-mysql-master/molecule/Readme.md
drwxrwxr-x root/root         0 2019-03-05 07:40 sa-mysql-master/molecule/default/
-rw-rw-r-- root/root       260 2019-03-05 07:40 sa-mysql-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       809 2019-03-05 07:40 sa-mysql-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       265 2019-03-05 07:40 sa-mysql-master/molecule/default/playbook.yml
-rw-rw-r-- root/root         4 2019-03-05 07:40 sa-mysql-master/molecule/default/playbook_vars.yml
-rw-rw-r-- root/root       235 2019-03-05 07:40 sa-mysql-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-03-05 07:40 sa-mysql-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-03-05 07:40 sa-mysql-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        74 2019-03-05 07:40 sa-mysql-master/molecule/default/yaml-lint.yml
-rw-rw-r-- root/root        53 2019-03-05 07:40 sa-mysql-master/molecule/requirements-dev.txt
drwxrwxr-x root/root         0 2019-03-05 07:40 sa-mysql-master/tasks/
-rw-rw-r-- root/root       245 2019-03-05 07:40 sa-mysql-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-05 07:40 sa-mysql-master/tasks/sa-python/
-rw-rw-r-- root/root        61 2019-03-05 07:40 sa-mysql-master/tasks/sa-python/main.yml
-rw-rw-r-- root/root      9848 2019-03-05 07:40 sa-mysql-master/tasks/sa-python/tasks_python.yml
-rw-rw-r-- root/root       463 2019-03-05 07:40 sa-mysql-master/tasks/tasks_console_helper.yml
-rw-rw-r-- root/root      1340 2019-03-05 07:40 sa-mysql-master/tasks/tasks_dbs_configure.yml
-rw-rw-r-- root/root      1325 2019-03-05 07:40 sa-mysql-master/tasks/tasks_mysql.yml
-rw-rw-r-- root/root       718 2019-03-05 07:40 sa-mysql-master/tasks/tasks_mysql_cfg_patch.yml
-rw-rw-r-- root/root       955 2019-03-05 07:40 sa-mysql-master/tasks/tasks_mysql_harden.yml
-rw-rw-r-- root/root       220 2019-03-05 07:40 sa-mysql-master/tasks/tasks_mysqldb_import_databag.yml
drwxrwxr-x root/root         0 2019-03-05 07:40 sa-mysql-master/templates/
-rw-rw-r-- root/root       744 2019-03-05 07:40 sa-mysql-master/templates/grcat.mysql
drwxrwxr-x root/root         0 2019-03-05 07:40 sa-mysql-master/templates/harden/
-rw-rw-r-- root/root       758 2019-03-05 07:40 sa-mysql-master/templates/harden/secure_mysql.expect.j2
-rw-rw-r-- root/root       841 2019-03-05 07:40 sa-mysql-master/templates/harden/secure_mysql_bash.sh.j2
-rw-rw-r-- root/root        38 2019-03-05 07:40 sa-mysql-master/templates/my.cnf.j2
drwxrwxr-x root/root         0 2019-03-05 07:40 sa-mysql-master/tests/
-rw-rw-r-- root/root       864 2019-03-05 07:40 sa-mysql-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2019-03-05 07:40 sa-mysql-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2019-03-05 07:40 sa-mysql-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2019-03-05 07:40 sa-mysql-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       355 2019-03-05 07:40 sa-mysql-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       407 2019-03-05 07:40 sa-mysql-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       786 2019-03-05 07:40 sa-mysql-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       799 2019-03-05 07:40 sa-mysql-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       774 2019-03-05 07:40 sa-mysql-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       774 2019-03-05 07:40 sa-mysql-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       715 2019-03-05 07:40 sa-mysql-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1323 2019-03-05 07:40 sa-mysql-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1415 2019-03-05 07:40 sa-mysql-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2019-03-05 07:40 sa-mysql-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2019-03-05 07:40 sa-mysql-master/tests/inventory
-rwxrwxr-x root/root       739 2019-03-05 07:40 sa-mysql-master/tests/setup
-rwxrwxr-x root/root       719 2019-03-05 07:40 sa-mysql-master/tests/setup_local.sh
-rw-rw-r-- root/root       132 2019-03-05 07:40 sa-mysql-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-05 07:40 sa-mysql-master/vars/
-rw-rw-r-- root/root        29 2019-03-05 07:40 sa-mysql-master/vars/main.yml
-rw-rw-r-- root/root         6 2019-03-05 07:40 sa-mysql-master/version.txt
