drwxrwxr-x root/root         0 2016-11-09 02:48 sa-prudentia-master/
-rw-rw-r-- root/root        18 2016-11-09 02:48 sa-prudentia-master/.gitignore
-rw-rw-r-- root/root      1557 2016-11-09 02:48 sa-prudentia-master/.travis.yml
-rw-rw-r-- root/root      6324 2016-11-09 02:48 sa-prudentia-master/README.md
drwxrwxr-x root/root         0 2016-11-09 02:48 sa-prudentia-master/box-example/
-rw-rw-r-- root/root       127 2016-11-09 02:48 sa-prudentia-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2016-11-09 02:48 sa-prudentia-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       128 2016-11-09 02:48 sa-prudentia-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       199 2016-11-09 02:48 sa-prudentia-master/box-example/box.yml
-rwxrwxr-x root/root       576 2016-11-09 02:48 sa-prudentia-master/box-example/init.sh
-rwxrwxr-x root/root       305 2016-11-09 02:48 sa-prudentia-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2016-11-09 02:48 sa-prudentia-master/defaults/
-rw-rw-r-- root/root        66 2016-11-09 02:48 sa-prudentia-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-09 02:48 sa-prudentia-master/handlers/
-rw-rw-r-- root/root        37 2016-11-09 02:48 sa-prudentia-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-09 02:48 sa-prudentia-master/meta/
-rw-rw-r-- root/root      3058 2016-11-09 02:48 sa-prudentia-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-09 02:48 sa-prudentia-master/tasks/
-rw-rw-r-- root/root       130 2016-11-09 02:48 sa-prudentia-master/tasks/main.yml
-rw-rw-r-- root/root       365 2016-11-09 02:48 sa-prudentia-master/tasks/tasks_prudentia.yml
-rw-rw-r-- root/root       866 2016-11-09 02:48 sa-prudentia-master/tasks/tasks_python.yml
drwxrwxr-x root/root         0 2016-11-09 02:48 sa-prudentia-master/tests/
-rw-rw-r-- root/root       633 2016-11-09 02:48 sa-prudentia-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       645 2016-11-09 02:48 sa-prudentia-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2016-11-09 02:48 sa-prudentia-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2016-11-09 02:48 sa-prudentia-master/tests/inventory
-rw-rw-r-- root/root       101 2016-11-09 02:48 sa-prudentia-master/tests/test.yml
drwxrwxr-x root/root         0 2016-11-09 02:48 sa-prudentia-master/vars/
-rw-rw-r-- root/root        33 2016-11-09 02:48 sa-prudentia-master/vars/main.yml
-rw-rw-r-- root/root         6 2016-11-09 02:48 sa-prudentia-master/version.txt
