drwxrwxr-x root/root         0 2017-05-05 10:59 sa-minio-master/
-rw-rw-r-- root/root        18 2017-05-05 10:59 sa-minio-master/.gitignore
-rw-rw-r-- root/root      1799 2017-05-05 10:59 sa-minio-master/.travis.yml
-rw-rw-r-- root/root      1940 2017-05-05 10:59 sa-minio-master/README.md
drwxrwxr-x root/root         0 2017-05-05 10:59 sa-minio-master/box-example/
-rw-rw-r-- root/root       114 2017-05-05 10:59 sa-minio-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2017-05-05 10:59 sa-minio-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2017-05-05 10:59 sa-minio-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       442 2017-05-05 10:59 sa-minio-master/box-example/box.yml
-rwxrwxr-x root/root       576 2017-05-05 10:59 sa-minio-master/box-example/init.sh
-rwxrwxr-x root/root       304 2017-05-05 10:59 sa-minio-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2017-05-05 10:59 sa-minio-master/defaults/
-rw-rw-r-- root/root       393 2017-05-05 10:59 sa-minio-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-05 10:59 sa-minio-master/handlers/
-rw-rw-r-- root/root       143 2017-05-05 10:59 sa-minio-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-05 10:59 sa-minio-master/meta/
-rw-rw-r-- root/root      3053 2017-05-05 10:59 sa-minio-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-05 10:59 sa-minio-master/tasks/
-rw-rw-r-- root/root       533 2017-05-05 10:59 sa-minio-master/tasks/__detect_init_system.yml
-rw-rw-r-- root/root        98 2017-05-05 10:59 sa-minio-master/tasks/main.yml
-rw-rw-r-- root/root      2715 2017-05-05 10:59 sa-minio-master/tasks/tasks_minio.yml
drwxrwxr-x root/root         0 2017-05-05 10:59 sa-minio-master/templates/
-rw-rw-r-- root/root      3365 2017-05-05 10:59 sa-minio-master/templates/init.j2
-rw-rw-r-- root/root       354 2017-05-05 10:59 sa-minio-master/templates/minio.env.j2
-rw-rw-r-- root/root       862 2017-05-05 10:59 sa-minio-master/templates/systemd.service.j2
drwxrwxr-x root/root         0 2017-05-05 10:59 sa-minio-master/tests/
-rw-rw-r-- root/root       319 2017-05-05 10:59 sa-minio-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       319 2017-05-05 10:59 sa-minio-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       305 2017-05-05 10:59 sa-minio-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       638 2017-05-05 10:59 sa-minio-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       645 2017-05-05 10:59 sa-minio-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2017-05-05 10:59 sa-minio-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2017-05-05 10:59 sa-minio-master/tests/inventory
-rw-rw-r-- root/root       984 2017-05-05 10:59 sa-minio-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-05 10:59 sa-minio-master/vars/
-rw-rw-r-- root/root        29 2017-05-05 10:59 sa-minio-master/vars/main.yml
-rw-rw-r-- root/root         6 2017-05-05 10:59 sa-minio-master/version.txt
