drwxrwxr-x root/root         0 2019-01-04 05:33 sa-nginx-master/
-rw-rw-r-- root/root        51 2019-01-04 05:33 sa-nginx-master/.gitignore
-rw-rw-r-- root/root      3761 2019-01-04 05:33 sa-nginx-master/.travis.yml
-rw-rw-r-- root/root      1924 2019-01-04 05:33 sa-nginx-master/README.md
drwxrwxr-x root/root         0 2019-01-04 05:33 sa-nginx-master/box-example/
-rw-rw-r-- root/root       115 2019-01-04 05:33 sa-nginx-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2019-01-04 05:33 sa-nginx-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2019-01-04 05:33 sa-nginx-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       520 2019-01-04 05:33 sa-nginx-master/box-example/box.yml
-rwxrwxr-x root/root       576 2019-01-04 05:33 sa-nginx-master/box-example/init.sh
-rwxrwxr-x root/root        67 2019-01-04 05:33 sa-nginx-master/box-example/init_galaxy.sh
-rwxrwxr-x root/root       304 2019-01-04 05:33 sa-nginx-master/box-example/local.sh
-rwxrwxr-x root/root       305 2019-01-04 05:33 sa-nginx-master/box-example/provision_box.sh
-rw-rw-r-- root/root        42 2019-01-04 05:33 sa-nginx-master/box-example/requirements.yml
drwxrwxr-x root/root         0 2019-01-04 05:33 sa-nginx-master/defaults/
-rw-rw-r-- root/root       103 2019-01-04 05:33 sa-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-04 05:33 sa-nginx-master/files/
drwxrwxr-x root/root         0 2019-01-04 05:33 sa-nginx-master/files/snippets/
-rw-rw-r-- root/root      1076 2019-01-04 05:33 sa-nginx-master/files/snippets/fastcgi.conf
-rw-rw-r-- root/root      1006 2019-01-04 05:33 sa-nginx-master/files/snippets/fastcgi_params
-rw-rw-r-- root/root       663 2019-01-04 05:33 sa-nginx-master/files/snippets/uwsgi_params
drwxrwxr-x root/root         0 2019-01-04 05:33 sa-nginx-master/meta/
-rw-rw-r-- root/root      3071 2019-01-04 05:33 sa-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-04 05:33 sa-nginx-master/tasks/
-rw-rw-r-- root/root        35 2019-01-04 05:33 sa-nginx-master/tasks/main.yml
-rw-rw-r-- root/root      6038 2019-01-04 05:33 sa-nginx-master/tasks/tasks_nginx.yml
drwxrwxr-x root/root         0 2019-01-04 05:33 sa-nginx-master/templates/
drwxrwxr-x root/root         0 2019-01-04 05:33 sa-nginx-master/templates/monit/
-rw-rw-r-- root/root       337 2019-01-04 05:33 sa-nginx-master/templates/monit/nginx_monit.j2
-rw-rw-r-- root/root       330 2019-01-04 05:33 sa-nginx-master/templates/nginx-conf-test.sh.j2
drwxrwxr-x root/root         0 2019-01-04 05:33 sa-nginx-master/templates/nginx/
-rw-rw-r-- root/root       211 2019-01-04 05:33 sa-nginx-master/templates/nginx/nginx.repo.j2
drwxrwxr-x root/root         0 2019-01-04 05:33 sa-nginx-master/tests/
-rw-rw-r-- root/root       864 2019-01-04 05:33 sa-nginx-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2019-01-04 05:33 sa-nginx-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2019-01-04 05:33 sa-nginx-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2019-01-04 05:33 sa-nginx-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       355 2019-01-04 05:33 sa-nginx-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       407 2019-01-04 05:33 sa-nginx-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       786 2019-01-04 05:33 sa-nginx-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       799 2019-01-04 05:33 sa-nginx-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       774 2019-01-04 05:33 sa-nginx-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       774 2019-01-04 05:33 sa-nginx-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       715 2019-01-04 05:33 sa-nginx-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1323 2019-01-04 05:33 sa-nginx-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1415 2019-01-04 05:33 sa-nginx-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2019-01-04 05:33 sa-nginx-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2019-01-04 05:33 sa-nginx-master/tests/inventory
-rwxrwxr-x root/root       739 2019-01-04 05:33 sa-nginx-master/tests/setup
-rwxrwxr-x root/root       719 2019-01-04 05:33 sa-nginx-master/tests/setup_local.sh
-rw-rw-r-- root/root       132 2019-01-04 05:33 sa-nginx-master/tests/test.yml
-rw-rw-r-- root/root         6 2019-01-04 05:33 sa-nginx-master/version.txt
