drwxrwxr-x root/root         0 2016-12-06 16:21 sa-d-master/
-rw-rw-r-- root/root        35 2016-12-06 16:21 sa-d-master/.gitignore
-rw-rw-r-- root/root      1799 2016-12-06 16:21 sa-d-master/.travis.yml
-rw-rw-r-- root/root      1518 2016-12-06 16:21 sa-d-master/README.md
drwxrwxr-x root/root         0 2016-12-06 16:21 sa-d-master/box-example/
-rw-rw-r-- root/root       103 2016-12-06 16:21 sa-d-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2016-12-06 16:21 sa-d-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2016-12-06 16:21 sa-d-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       194 2016-12-06 16:21 sa-d-master/box-example/box.yml
-rwxrwxr-x root/root       304 2016-12-06 16:21 sa-d-master/box-example/do.sh
-rwxrwxr-x root/root       576 2016-12-06 16:21 sa-d-master/box-example/init.sh
-rwxrwxr-x root/root       305 2016-12-06 16:21 sa-d-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2016-12-06 16:21 sa-d-master/defaults/
-rw-rw-r-- root/root        53 2016-12-06 16:21 sa-d-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-06 16:21 sa-d-master/handlers/
-rw-rw-r-- root/root        29 2016-12-06 16:21 sa-d-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-06 16:21 sa-d-master/meta/
-rw-rw-r-- root/root      3129 2016-12-06 16:21 sa-d-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-06 16:21 sa-d-master/tasks/
-rw-rw-r-- root/root       259 2016-12-06 16:21 sa-d-master/tasks/main.yml
-rw-rw-r-- root/root       544 2016-12-06 16:21 sa-d-master/tasks/tasks_d.yml
-rw-rw-r-- root/root       588 2016-12-06 16:21 sa-d-master/tasks/tasks_d_rpm.yml
drwxrwxr-x root/root         0 2016-12-06 16:21 sa-d-master/tests/
-rw-rw-r-- root/root       319 2016-12-06 16:21 sa-d-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       319 2016-12-06 16:21 sa-d-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       633 2016-12-06 16:21 sa-d-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       645 2016-12-06 16:21 sa-d-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2016-12-06 16:21 sa-d-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2016-12-06 16:21 sa-d-master/tests/inventory
-rw-rw-r-- root/root       101 2016-12-06 16:21 sa-d-master/tests/test.yml
drwxrwxr-x root/root         0 2016-12-06 16:21 sa-d-master/vars/
-rw-rw-r-- root/root        25 2016-12-06 16:21 sa-d-master/vars/main.yml
-rw-rw-r-- root/root         6 2016-12-06 16:21 sa-d-master/version.txt
