drwxrwxr-x root/root         0 2018-12-30 16:02 sa-git-master/
-rw-rw-r-- root/root        26 2018-12-30 16:02 sa-git-master/.gitignore
-rw-rw-r-- root/root      3802 2018-12-30 16:02 sa-git-master/.travis.yml
-rw-rw-r-- root/root       819 2018-12-30 16:02 sa-git-master/README.md
drwxrwxr-x root/root         0 2018-12-30 16:02 sa-git-master/defaults/
-rw-rw-r-- root/root        31 2018-12-30 16:02 sa-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-30 16:02 sa-git-master/handlers/
-rw-rw-r-- root/root        31 2018-12-30 16:02 sa-git-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-30 16:02 sa-git-master/meta/
-rw-rw-r-- root/root      2890 2018-12-30 16:02 sa-git-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-30 16:02 sa-git-master/tasks/
-rw-rw-r-- root/root        55 2018-12-30 16:02 sa-git-master/tasks/main.yml
-rw-rw-r-- root/root       372 2018-12-30 16:02 sa-git-master/tasks/tasks_git.yml
drwxrwxr-x root/root         0 2018-12-30 16:02 sa-git-master/tests/
-rw-rw-r-- root/root       864 2018-12-30 16:02 sa-git-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2018-12-30 16:02 sa-git-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2018-12-30 16:02 sa-git-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2018-12-30 16:02 sa-git-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       355 2018-12-30 16:02 sa-git-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       407 2018-12-30 16:02 sa-git-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       743 2018-12-30 16:02 sa-git-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       756 2018-12-30 16:02 sa-git-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       761 2018-12-30 16:02 sa-git-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       761 2018-12-30 16:02 sa-git-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       715 2018-12-30 16:02 sa-git-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1323 2018-12-30 16:02 sa-git-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1415 2018-12-30 16:02 sa-git-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2018-12-30 16:02 sa-git-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2018-12-30 16:02 sa-git-master/tests/inventory
-rwxrwxr-x root/root       739 2018-12-30 16:02 sa-git-master/tests/setup
-rwxrwxr-x root/root       719 2018-12-30 16:02 sa-git-master/tests/setup_local.sh
-rw-rw-r-- root/root       132 2018-12-30 16:02 sa-git-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-30 16:02 sa-git-master/vars/
-rw-rw-r-- root/root        27 2018-12-30 16:02 sa-git-master/vars/main.yml
-rw-rw-r-- root/root         6 2018-12-30 16:02 sa-git-master/version.txt
