drwxrwxr-x root/root         0 2016-09-23 14:25 sa-brackets-io-master/
-rw-rw-r-- root/root        18 2016-09-23 14:25 sa-brackets-io-master/.gitignore
-rw-rw-r-- root/root      1557 2016-09-23 14:25 sa-brackets-io-master/.travis.yml
-rw-rw-r-- root/root       465 2016-09-23 14:25 sa-brackets-io-master/README.md
drwxrwxr-x root/root         0 2016-09-23 14:25 sa-brackets-io-master/defaults/
-rw-rw-r-- root/root       103 2016-09-23 14:25 sa-brackets-io-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-23 14:25 sa-brackets-io-master/handlers/
-rw-rw-r-- root/root        39 2016-09-23 14:25 sa-brackets-io-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-23 14:25 sa-brackets-io-master/meta/
-rw-rw-r-- root/root      2996 2016-09-23 14:25 sa-brackets-io-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-23 14:25 sa-brackets-io-master/tasks/
-rw-rw-r-- root/root        71 2016-09-23 14:25 sa-brackets-io-master/tasks/main.yml
-rw-rw-r-- root/root      1475 2016-09-23 14:25 sa-brackets-io-master/tasks/tasks_brackets_io.yml
drwxrwxr-x root/root         0 2016-09-23 14:25 sa-brackets-io-master/tests/
-rw-rw-r-- root/root       633 2016-09-23 14:25 sa-brackets-io-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       645 2016-09-23 14:25 sa-brackets-io-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       425 2016-09-23 14:25 sa-brackets-io-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2016-09-23 14:25 sa-brackets-io-master/tests/inventory
-rw-rw-r-- root/root       243 2016-09-23 14:25 sa-brackets-io-master/tests/test.yml
drwxrwxr-x root/root         0 2016-09-23 14:25 sa-brackets-io-master/vars/
-rw-rw-r-- root/root        35 2016-09-23 14:25 sa-brackets-io-master/vars/main.yml
-rw-rw-r-- root/root         6 2016-09-23 14:25 sa-brackets-io-master/version.txt
