drwxrwxr-x root/root         0 2019-02-25 15:12 sa-doxygen-master/
-rw-rw-r-- root/root       126 2019-02-25 15:12 sa-doxygen-master/.ansible-lint
-rw-rw-r-- root/root        87 2019-02-25 15:12 sa-doxygen-master/.gitignore
-rw-rw-r-- root/root      3802 2019-02-25 15:12 sa-doxygen-master/.travis.yml
-rw-rw-r-- root/root      1414 2019-02-25 15:12 sa-doxygen-master/README.md
drwxrwxr-x root/root         0 2019-02-25 15:12 sa-doxygen-master/box-example/
-rw-rw-r-- root/root       120 2019-02-25 15:12 sa-doxygen-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2019-02-25 15:12 sa-doxygen-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2019-02-25 15:12 sa-doxygen-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       553 2019-02-25 15:12 sa-doxygen-master/box-example/box.yml
-rwxrwxr-x root/root       576 2019-02-25 15:12 sa-doxygen-master/box-example/init.sh
-rwxrwxr-x root/root       306 2019-02-25 15:12 sa-doxygen-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2019-02-25 15:12 sa-doxygen-master/defaults/
-rw-rw-r-- root/root       148 2019-02-25 15:12 sa-doxygen-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-25 15:12 sa-doxygen-master/handlers/
-rw-rw-r-- root/root        35 2019-02-25 15:12 sa-doxygen-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-25 15:12 sa-doxygen-master/meta/
-rw-rw-r-- root/root      2950 2019-02-25 15:12 sa-doxygen-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-25 15:12 sa-doxygen-master/molecule/
-rw-rw-r-- root/root       191 2019-02-25 15:12 sa-doxygen-master/molecule/Readme.md
drwxrwxr-x root/root         0 2019-02-25 15:12 sa-doxygen-master/molecule/default/
-rw-rw-r-- root/root       260 2019-02-25 15:12 sa-doxygen-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      2516 2019-02-25 15:12 sa-doxygen-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       340 2019-02-25 15:12 sa-doxygen-master/molecule/default/playbook.yml
-rw-rw-r-- root/root         5 2019-02-25 15:12 sa-doxygen-master/molecule/default/playbook_vars.yml
-rw-rw-r-- root/root       235 2019-02-25 15:12 sa-doxygen-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-02-25 15:12 sa-doxygen-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2019-02-25 15:12 sa-doxygen-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        74 2019-02-25 15:12 sa-doxygen-master/molecule/default/yaml-lint.yml
-rw-rw-r-- root/root      1078 2019-02-25 15:12 sa-doxygen-master/molecule/requirements-dev.txt
drwxrwxr-x root/root         0 2019-02-25 15:12 sa-doxygen-master/tasks/
-rw-rw-r-- root/root      1838 2019-02-25 15:12 sa-doxygen-master/tasks/doxygen.yml
-rw-rw-r-- root/root        57 2019-02-25 15:12 sa-doxygen-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-25 15:12 sa-doxygen-master/tests/
-rw-rw-r-- root/root       864 2019-02-25 15:12 sa-doxygen-master/tests/Dockerfile.alpine-3.4
-rw-rw-r-- root/root       863 2019-02-25 15:12 sa-doxygen-master/tests/Dockerfile.alpine-3.5
-rw-rw-r-- root/root       863 2019-02-25 15:12 sa-doxygen-master/tests/Dockerfile.alpine-3.6
-rw-rw-r-- root/root       863 2019-02-25 15:12 sa-doxygen-master/tests/Dockerfile.alpine-3.7
-rw-rw-r-- root/root       355 2019-02-25 15:12 sa-doxygen-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root       407 2019-02-25 15:12 sa-doxygen-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       786 2019-02-25 15:12 sa-doxygen-master/tests/Dockerfile.fedora-25
-rw-rw-r-- root/root       799 2019-02-25 15:12 sa-doxygen-master/tests/Dockerfile.fedora-26
-rw-rw-r-- root/root       774 2019-02-25 15:12 sa-doxygen-master/tests/Dockerfile.fedora-27
-rw-rw-r-- root/root       774 2019-02-25 15:12 sa-doxygen-master/tests/Dockerfile.fedora-28
-rw-rw-r-- root/root       715 2019-02-25 15:12 sa-doxygen-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root      1323 2019-02-25 15:12 sa-doxygen-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root      1415 2019-02-25 15:12 sa-doxygen-master/tests/Dockerfile.ubuntu-18.04
-rw-rw-r-- root/root       425 2019-02-25 15:12 sa-doxygen-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2019-02-25 15:12 sa-doxygen-master/tests/inventory
-rwxrwxr-x root/root       739 2019-02-25 15:12 sa-doxygen-master/tests/setup
-rwxrwxr-x root/root       719 2019-02-25 15:12 sa-doxygen-master/tests/setup_local.sh
-rw-rw-r-- root/root       132 2019-02-25 15:12 sa-doxygen-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-25 15:12 sa-doxygen-master/vars/
-rw-rw-r-- root/root        31 2019-02-25 15:12 sa-doxygen-master/vars/main.yml
-rw-rw-r-- root/root         6 2019-02-25 15:12 sa-doxygen-master/version.txt
