drwxrwxr-x root/root         0 2017-05-04 03:56 sa-munin-master/
-rw-rw-r-- root/root        26 2017-05-04 03:56 sa-munin-master/.gitignore
-rw-rw-r-- root/root      1556 2017-05-04 03:56 sa-munin-master/.travis.yml
-rw-rw-r-- root/root      3716 2017-05-04 03:56 sa-munin-master/README.md
drwxrwxr-x root/root         0 2017-05-04 03:56 sa-munin-master/box-example/
-rw-rw-r-- root/root       349 2017-05-04 03:56 sa-munin-master/box-example/.projmodules
-rwxrwxr-x root/root       127 2017-05-04 03:56 sa-munin-master/box-example/bootstrap.sh
-rwxrwxr-x root/root       129 2017-05-04 03:56 sa-munin-master/box-example/bootstrap_mac.sh
-rw-rw-r-- root/root       362 2017-05-04 03:56 sa-munin-master/box-example/box.yml
-rw-rw-r-- root/root       540 2017-05-04 03:56 sa-munin-master/box-example/demosite.yml
-rwxrwxr-x root/root       576 2017-05-04 03:56 sa-munin-master/box-example/init.sh
-rwxrwxr-x root/root       306 2017-05-04 03:56 sa-munin-master/box-example/provision_box.sh
drwxrwxr-x root/root         0 2017-05-04 03:56 sa-munin-master/box-example/templates/
drwxrwxr-x root/root         0 2017-05-04 03:56 sa-munin-master/box-example/templates/nginx/
-rw-rw-r-- root/root       471 2017-05-04 03:56 sa-munin-master/box-example/templates/nginx/site.conf.j2
drwxrwxr-x root/root         0 2017-05-04 03:56 sa-munin-master/defaults/
-rw-rw-r-- root/root       124 2017-05-04 03:56 sa-munin-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-04 03:56 sa-munin-master/handlers/
-rw-rw-r-- root/root       784 2017-05-04 03:56 sa-munin-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-04 03:56 sa-munin-master/meta/
-rw-rw-r-- root/root      3134 2017-05-04 03:56 sa-munin-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-04 03:56 sa-munin-master/tasks/
-rw-rw-r-- root/root       137 2017-05-04 03:56 sa-munin-master/tasks/main.yml
-rw-rw-r-- root/root       442 2017-05-04 03:56 sa-munin-master/tasks/tasks_munin_master.yml
-rw-rw-r-- root/root       750 2017-05-04 03:56 sa-munin-master/tasks/tasks_munin_node.yml
drwxrwxr-x root/root         0 2017-05-04 03:56 sa-munin-master/tests/
-rw-rw-r-- root/root       638 2017-05-04 03:56 sa-munin-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       650 2017-05-04 03:56 sa-munin-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       426 2017-05-04 03:56 sa-munin-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2017-05-04 03:56 sa-munin-master/tests/inventory
-rw-rw-r-- root/root       101 2017-05-04 03:56 sa-munin-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-04 03:56 sa-munin-master/vars/
-rw-rw-r-- root/root        29 2017-05-04 03:56 sa-munin-master/vars/main.yml
-rw-rw-r-- root/root         6 2017-05-04 03:56 sa-munin-master/version.txt
