drwxrwxr-x root/root         0 2016-09-23 14:58 sa-box-staging-master/
-rw-rw-r-- root/root      1451 2016-09-23 14:58 sa-box-staging-master/.travis.yml
-rw-rw-r-- root/root       157 2016-09-23 14:58 sa-box-staging-master/README.md
drwxrwxr-x root/root         0 2016-09-23 14:58 sa-box-staging-master/defaults/
-rw-rw-r-- root/root       340 2016-09-23 14:58 sa-box-staging-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-23 14:58 sa-box-staging-master/handlers/
-rw-rw-r-- root/root       206 2016-09-23 14:58 sa-box-staging-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-23 14:58 sa-box-staging-master/meta/
-rw-rw-r-- root/root      2961 2016-09-23 14:58 sa-box-staging-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-23 14:58 sa-box-staging-master/tasks/
-rw-rw-r-- root/root       230 2016-09-23 14:58 sa-box-staging-master/tasks/main.yml
-rw-rw-r-- root/root       796 2016-09-23 14:58 sa-box-staging-master/tasks/tasks_mailhog.yml
-rw-rw-r-- root/root      3878 2016-09-23 14:58 sa-box-staging-master/tasks/tasks_php_xdebug.yml
-rw-rw-r-- root/root      1476 2016-09-23 14:58 sa-box-staging-master/tasks/tasks_webmin.yml
drwxrwxr-x root/root         0 2016-09-23 14:58 sa-box-staging-master/templates/
drwxrwxr-x root/root         0 2016-09-23 14:58 sa-box-staging-master/templates/mailhog/
-rw-rw-r-- root/root       290 2016-09-23 14:58 sa-box-staging-master/templates/mailhog/mailhog.conf.j2
drwxrwxr-x root/root         0 2016-09-23 14:58 sa-box-staging-master/templates/php_debug/
-rw-rw-r-- root/root        56 2016-09-23 14:58 sa-box-staging-master/templates/php_debug/devbox.ini.j2
-rw-rw-r-- root/root     29096 2016-09-23 14:58 sa-box-staging-master/templates/php_debug/memcache.php.j2
-rw-rw-r-- root/root       181 2016-09-23 14:58 sa-box-staging-master/templates/php_debug/webgrind.conf.j2
-rw-rw-r-- root/root      3120 2016-09-23 14:58 sa-box-staging-master/templates/php_debug/webgrind.php.j2
-rw-rw-r-- root/root       295 2016-09-23 14:58 sa-box-staging-master/templates/php_debug/xdebug.ini.j2
drwxrwxr-x root/root         0 2016-09-23 14:58 sa-box-staging-master/templates/webmin/
-rw-rw-r-- root/root       143 2016-09-23 14:58 sa-box-staging-master/templates/webmin/apt_source.j2
drwxrwxr-x root/root         0 2016-09-23 14:58 sa-box-staging-master/tests/
-rw-rw-r-- root/root       704 2016-09-23 14:58 sa-box-staging-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       735 2016-09-23 14:58 sa-box-staging-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       426 2016-09-23 14:58 sa-box-staging-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2016-09-23 14:58 sa-box-staging-master/tests/inventory
-rw-rw-r-- root/root       803 2016-09-23 14:58 sa-box-staging-master/tests/test.yml
drwxrwxr-x root/root         0 2016-09-23 14:58 sa-box-staging-master/vars/
-rw-rw-r-- root/root        35 2016-09-23 14:58 sa-box-staging-master/vars/main.yml
-rw-rw-r-- root/root         6 2016-09-23 14:58 sa-box-staging-master/version.txt
