drwxrwxr-x root/root         0 2018-04-22 04:52 ansible-sshd-master/
-rw-rw-r-- root/root        52 2018-04-22 04:52 ansible-sshd-master/.gitignore
-rw-rw-r-- root/root       627 2018-04-22 04:52 ansible-sshd-master/.travis.yml
drwxrwxr-x root/root         0 2018-04-22 04:52 ansible-sshd-master/.travis/
-rwxrwxr-x root/root       461 2018-04-22 04:52 ansible-sshd-master/.travis/generatetag.sh
-rwxrwxr-x root/root      1905 2018-04-22 04:52 ansible-sshd-master/.travis/notification.sh
-rw-rw-r-- root/root      1085 2018-04-22 04:52 ansible-sshd-master/LICENSE
-rw-rw-r-- root/root      1292 2018-04-22 04:52 ansible-sshd-master/README.md
drwxrwxr-x root/root         0 2018-04-22 04:52 ansible-sshd-master/defaults/
-rw-rw-r-- root/root       334 2018-04-22 04:52 ansible-sshd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-22 04:52 ansible-sshd-master/handlers/
-rw-rw-r-- root/root        88 2018-04-22 04:52 ansible-sshd-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-22 04:52 ansible-sshd-master/meta/
-rw-rw-r-- root/root       323 2018-04-22 04:52 ansible-sshd-master/meta/main.yml
-rw-rw-r-- root/root       282 2018-04-22 04:52 ansible-sshd-master/molecule.yml
drwxrwxr-x root/root         0 2018-04-22 04:52 ansible-sshd-master/tasks/
-rw-rw-r-- root/root      1533 2018-04-22 04:52 ansible-sshd-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-22 04:52 ansible-sshd-master/templates/
-rw-rw-r-- root/root       399 2018-04-22 04:52 ansible-sshd-master/templates/issue.net.j2
-rw-rw-r-- root/root      2619 2018-04-22 04:52 ansible-sshd-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2018-04-22 04:52 ansible-sshd-master/tests/
-rw-rw-r-- root/root        10 2018-04-22 04:52 ansible-sshd-master/tests/inventory
-rw-rw-r-- root/root        45 2018-04-22 04:52 ansible-sshd-master/tests/playbook.yml
-rw-rw-r-- root/root      1058 2018-04-22 04:52 ansible-sshd-master/tests/test_default.py
drwxrwxr-x root/root         0 2018-04-22 04:52 ansible-sshd-master/vars/
-rw-rw-r-- root/root        77 2018-04-22 04:52 ansible-sshd-master/vars/redhat-7.yml
-rw-rw-r-- root/root        75 2018-04-22 04:52 ansible-sshd-master/vars/ubuntu.yml
