drwxrwxr-x root/root         0 2018-04-22 05:03 ansible-graylog-master/
-rw-rw-r-- root/root        52 2018-04-22 05:03 ansible-graylog-master/.gitignore
-rw-rw-r-- root/root       528 2018-04-22 05:03 ansible-graylog-master/.travis.yml
drwxrwxr-x root/root         0 2018-04-22 05:03 ansible-graylog-master/.travis/
-rwxrwxr-x root/root       607 2018-04-22 05:03 ansible-graylog-master/.travis/generatetag.sh
-rwxrwxr-x root/root      1905 2018-04-22 05:03 ansible-graylog-master/.travis/notification.sh
-rw-rw-r-- root/root      1085 2018-04-22 05:03 ansible-graylog-master/LICENSE
-rw-rw-r-- root/root      1446 2018-04-22 05:03 ansible-graylog-master/README.md
drwxrwxr-x root/root         0 2018-04-22 05:03 ansible-graylog-master/defaults/
-rw-rw-r-- root/root      2315 2018-04-22 05:03 ansible-graylog-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-22 05:03 ansible-graylog-master/handlers/
-rw-rw-r-- root/root       693 2018-04-22 05:03 ansible-graylog-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-22 05:03 ansible-graylog-master/meta/
-rw-rw-r-- root/root       276 2018-04-22 05:03 ansible-graylog-master/meta/main.yml
-rw-rw-r-- root/root       327 2018-04-22 05:03 ansible-graylog-master/molecule.yml
-rw-rw-r-- root/root        40 2018-04-22 05:03 ansible-graylog-master/requirements.yml
drwxrwxr-x root/root         0 2018-04-22 05:03 ansible-graylog-master/tasks/
-rw-rw-r-- root/root      1369 2018-04-22 05:03 ansible-graylog-master/tasks/configure.yml
-rw-rw-r-- root/root      3422 2018-04-22 05:03 ansible-graylog-master/tasks/install.yml
-rw-rw-r-- root/root       545 2018-04-22 05:03 ansible-graylog-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-22 05:03 ansible-graylog-master/tests/
-rw-rw-r-- root/root        10 2018-04-22 05:03 ansible-graylog-master/tests/inventory
-rw-rw-r-- root/root      1228 2018-04-22 05:03 ansible-graylog-master/tests/playbook.yml
-rw-rw-r-- root/root       726 2018-04-22 05:03 ansible-graylog-master/tests/test_default.py
drwxrwxr-x root/root         0 2018-04-22 05:03 ansible-graylog-master/vars/
-rw-rw-r-- root/root         4 2018-04-22 05:03 ansible-graylog-master/vars/redhat-7.yml
-rw-rw-r-- root/root         4 2018-04-22 05:03 ansible-graylog-master/vars/ubuntu.yml
