drwxrwxr-x root/root         0 2018-04-22 04:58 ansible-java-master/
-rw-rw-r-- root/root        52 2018-04-22 04:58 ansible-java-master/.gitignore
-rw-rw-r-- root/root       528 2018-04-22 04:58 ansible-java-master/.travis.yml
drwxrwxr-x root/root         0 2018-04-22 04:58 ansible-java-master/.travis/
-rwxrwxr-x root/root       607 2018-04-22 04:58 ansible-java-master/.travis/generatetag.sh
-rwxrwxr-x root/root      1905 2018-04-22 04:58 ansible-java-master/.travis/notification.sh
-rw-rw-r-- root/root      1085 2018-04-22 04:58 ansible-java-master/LICENSE
-rw-rw-r-- root/root      1498 2018-04-22 04:58 ansible-java-master/README.md
drwxrwxr-x root/root         0 2018-04-22 04:58 ansible-java-master/defaults/
-rw-rw-r-- root/root       251 2018-04-22 04:58 ansible-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-22 04:58 ansible-java-master/meta/
-rw-rw-r-- root/root       283 2018-04-22 04:58 ansible-java-master/meta/main.yml
-rw-rw-r-- root/root       296 2018-04-22 04:58 ansible-java-master/molecule.yml
drwxrwxr-x root/root         0 2018-04-22 04:58 ansible-java-master/tasks/
-rw-rw-r-- root/root       905 2018-04-22 04:58 ansible-java-master/tasks/install_apt.yml
-rw-rw-r-- root/root      1280 2018-04-22 04:58 ansible-java-master/tasks/install_tar.yml
-rw-rw-r-- root/root         0 2018-04-22 04:58 ansible-java-master/tasks/install_yum.yml
-rw-rw-r-- root/root       786 2018-04-22 04:58 ansible-java-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-22 04:58 ansible-java-master/tests/
-rw-rw-r-- root/root        10 2018-04-22 04:58 ansible-java-master/tests/inventory
-rw-rw-r-- root/root        45 2018-04-22 04:58 ansible-java-master/tests/playbook.yml
-rw-rw-r-- root/root       509 2018-04-22 04:58 ansible-java-master/tests/test_default.py
drwxrwxr-x root/root         0 2018-04-22 04:58 ansible-java-master/vars/
-rw-rw-r-- root/root         0 2018-04-22 04:58 ansible-java-master/vars/redhat-7.yml
-rw-rw-r-- root/root         0 2018-04-22 04:58 ansible-java-master/vars/ubuntu.yml
