drwxrwxr-x root/root         0 2018-04-22 04:54 ansible-jenkins-master/
-rw-rw-r-- root/root        78 2018-04-22 04:54 ansible-jenkins-master/.gitignore
-rw-rw-r-- root/root       598 2018-04-22 04:54 ansible-jenkins-master/.travis.yml
drwxrwxr-x root/root         0 2018-04-22 04:54 ansible-jenkins-master/.travis/
-rwxrwxr-x root/root       461 2018-04-22 04:54 ansible-jenkins-master/.travis/generatetag.sh
-rwxrwxr-x root/root      1905 2018-04-22 04:54 ansible-jenkins-master/.travis/notification.sh
-rw-rw-r-- root/root      1085 2018-04-22 04:54 ansible-jenkins-master/LICENSE
-rw-rw-r-- root/root      1544 2018-04-22 04:54 ansible-jenkins-master/README.md
drwxrwxr-x root/root         0 2018-04-22 04:54 ansible-jenkins-master/defaults/
-rw-rw-r-- root/root       740 2018-04-22 04:54 ansible-jenkins-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-22 04:54 ansible-jenkins-master/handlers/
-rw-rw-r-- root/root       273 2018-04-22 04:54 ansible-jenkins-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-22 04:54 ansible-jenkins-master/meta/
-rw-rw-r-- root/root       306 2018-04-22 04:54 ansible-jenkins-master/meta/main.yml
-rw-rw-r-- root/root       354 2018-04-22 04:54 ansible-jenkins-master/molecule.yml
-rw-rw-r-- root/root        26 2018-04-22 04:54 ansible-jenkins-master/requirements.yml
drwxrwxr-x root/root         0 2018-04-22 04:54 ansible-jenkins-master/tasks/
-rw-rw-r-- root/root      1015 2018-04-22 04:54 ansible-jenkins-master/tasks/configuration.yml
-rw-rw-r-- root/root      1541 2018-04-22 04:54 ansible-jenkins-master/tasks/install.yml
-rw-rw-r-- root/root       190 2018-04-22 04:54 ansible-jenkins-master/tasks/main.yml
-rw-rw-r-- root/root      3442 2018-04-22 04:54 ansible-jenkins-master/tasks/plugins.yml
-rw-rw-r-- root/root       650 2018-04-22 04:54 ansible-jenkins-master/tasks/scripts.yml
drwxrwxr-x root/root         0 2018-04-22 04:54 ansible-jenkins-master/templates/
-rw-rw-r-- root/root       549 2018-04-22 04:54 ansible-jenkins-master/templates/basic-security.groovy
-rw-rw-r-- root/root      1259 2018-04-22 04:54 ansible-jenkins-master/templates/matrix-security.groovy
-rw-rw-r-- root/root       668 2018-04-22 04:54 ansible-jenkins-master/templates/secret-text-credentials.groovy
drwxrwxr-x root/root         0 2018-04-22 04:54 ansible-jenkins-master/tests/
-rw-rw-r-- root/root        10 2018-04-22 04:54 ansible-jenkins-master/tests/inventory
-rw-rw-r-- root/root       225 2018-04-22 04:54 ansible-jenkins-master/tests/playbook.yml
-rw-rw-r-- root/root      1276 2018-04-22 04:54 ansible-jenkins-master/tests/test_default.py
drwxrwxr-x root/root         0 2018-04-22 04:54 ansible-jenkins-master/vars/
-rw-rw-r-- root/root       260 2018-04-22 04:54 ansible-jenkins-master/vars/Debian.yml
-rw-rw-r-- root/root       288 2018-04-22 04:54 ansible-jenkins-master/vars/RedHat.yml
