drwxrwxr-x root/root         0 2018-04-22 04:57 ansible-time-master/
-rw-rw-r-- root/root        52 2018-04-22 04:57 ansible-time-master/.gitignore
-rw-rw-r-- root/root       510 2018-04-22 04:57 ansible-time-master/.travis.yml
drwxrwxr-x root/root         0 2018-04-22 04:57 ansible-time-master/.travis/
-rwxrwxr-x root/root       607 2018-04-22 04:57 ansible-time-master/.travis/generatetag.sh
-rwxrwxr-x root/root      1905 2018-04-22 04:57 ansible-time-master/.travis/notification.sh
-rw-rw-r-- root/root      1085 2018-04-22 04:57 ansible-time-master/LICENSE
-rw-rw-r-- root/root      1479 2018-04-22 04:57 ansible-time-master/README.md
drwxrwxr-x root/root         0 2018-04-22 04:57 ansible-time-master/defaults/
-rw-rw-r-- root/root       489 2018-04-22 04:57 ansible-time-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-22 04:57 ansible-time-master/handlers/
-rw-rw-r-- root/root        93 2018-04-22 04:57 ansible-time-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-22 04:57 ansible-time-master/meta/
-rw-rw-r-- root/root       323 2018-04-22 04:57 ansible-time-master/meta/main.yml
-rw-rw-r-- root/root       333 2018-04-22 04:57 ansible-time-master/molecule.yml
drwxrwxr-x root/root         0 2018-04-22 04:57 ansible-time-master/tasks/
-rw-rw-r-- root/root       495 2018-04-22 04:57 ansible-time-master/tasks/chrony.yml
-rw-rw-r-- root/root       196 2018-04-22 04:57 ansible-time-master/tasks/location.yml
-rw-rw-r-- root/root      1524 2018-04-22 04:57 ansible-time-master/tasks/main.yml
-rw-rw-r-- root/root       692 2018-04-22 04:57 ansible-time-master/tasks/ntpd.yml
drwxrwxr-x root/root         0 2018-04-22 04:57 ansible-time-master/templates/
-rw-rw-r-- root/root       416 2018-04-22 04:57 ansible-time-master/templates/chrony.conf.j2
-rw-rw-r-- root/root       539 2018-04-22 04:57 ansible-time-master/templates/ntp.conf.j2
drwxrwxr-x root/root         0 2018-04-22 04:57 ansible-time-master/tests/
-rw-rw-r-- root/root        10 2018-04-22 04:57 ansible-time-master/tests/inventory
-rw-rw-r-- root/root       216 2018-04-22 04:57 ansible-time-master/tests/playbook.yml
-rw-rw-r-- root/root       727 2018-04-22 04:57 ansible-time-master/tests/test_default.py
drwxrwxr-x root/root         0 2018-04-22 04:57 ansible-time-master/vars/
-rw-rw-r-- root/root       285 2018-04-22 04:57 ansible-time-master/vars/redhat-7.yml
-rw-rw-r-- root/root       318 2018-04-22 04:57 ansible-time-master/vars/ubuntu.yml
