drwxrwxr-x root/root         0 2018-04-22 05:04 ansible-hetzner-master/
-rw-rw-r-- root/root        71 2018-04-22 05:04 ansible-hetzner-master/.gitignore
-rw-rw-r-- root/root       528 2018-04-22 05:04 ansible-hetzner-master/.travis.yml
drwxrwxr-x root/root         0 2018-04-22 05:04 ansible-hetzner-master/.travis/
-rwxrwxr-x root/root       607 2018-04-22 05:04 ansible-hetzner-master/.travis/generatetag.sh
-rwxrwxr-x root/root      1905 2018-04-22 05:04 ansible-hetzner-master/.travis/notification.sh
-rw-rw-r-- root/root      1085 2018-04-22 05:04 ansible-hetzner-master/LICENSE
-rw-rw-r-- root/root      1464 2018-04-22 05:04 ansible-hetzner-master/README.md
drwxrwxr-x root/root         0 2018-04-22 05:04 ansible-hetzner-master/defaults/
-rw-rw-r-- root/root       777 2018-04-22 05:04 ansible-hetzner-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-22 05:04 ansible-hetzner-master/meta/
-rw-rw-r-- root/root       323 2018-04-22 05:04 ansible-hetzner-master/meta/main.yml
-rw-rw-r-- root/root       192 2018-04-22 05:04 ansible-hetzner-master/molecule.yml
drwxrwxr-x root/root         0 2018-04-22 05:04 ansible-hetzner-master/tasks/
-rw-rw-r-- root/root       977 2018-04-22 05:04 ansible-hetzner-master/tasks/installimage.yml
-rw-rw-r-- root/root       162 2018-04-22 05:04 ansible-hetzner-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-22 05:04 ansible-hetzner-master/templates/
-rw-rw-r-- root/root       905 2018-04-22 05:04 ansible-hetzner-master/templates/installimage.j2
drwxrwxr-x root/root         0 2018-04-22 05:04 ansible-hetzner-master/tests/
-rw-rw-r-- root/root        10 2018-04-22 05:04 ansible-hetzner-master/tests/inventory
-rw-rw-r-- root/root       226 2018-04-22 05:04 ansible-hetzner-master/tests/playbook.yml
-rw-rw-r-- root/root       206 2018-04-22 05:04 ansible-hetzner-master/tests/test_default.py
