drwxrwxr-x root/root         0 2018-04-22 05:00 ansible-firewall-master/
-rw-rw-r-- root/root       123 2018-04-22 05:00 ansible-firewall-master/.gitignore
-rw-rw-r-- root/root       536 2018-04-22 05:00 ansible-firewall-master/.travis.yml
drwxrwxr-x root/root         0 2018-04-22 05:00 ansible-firewall-master/.travis/
-rwxrwxr-x root/root       607 2018-04-22 05:00 ansible-firewall-master/.travis/generatetag.sh
-rwxrwxr-x root/root      1905 2018-04-22 05:00 ansible-firewall-master/.travis/notification.sh
-rw-rw-r-- root/root      1085 2018-04-22 05:00 ansible-firewall-master/LICENSE
-rw-rw-r-- root/root      1872 2018-04-22 05:00 ansible-firewall-master/README.md
drwxrwxr-x root/root         0 2018-04-22 05:00 ansible-firewall-master/defaults/
-rw-rw-r-- root/root       814 2018-04-22 05:00 ansible-firewall-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-22 05:00 ansible-firewall-master/handlers/
-rw-rw-r-- root/root       233 2018-04-22 05:00 ansible-firewall-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-22 05:00 ansible-firewall-master/meta/
-rw-rw-r-- root/root       339 2018-04-22 05:00 ansible-firewall-master/meta/main.yml
-rw-rw-r-- root/root       319 2018-04-22 05:00 ansible-firewall-master/molecule.yml
drwxrwxr-x root/root         0 2018-04-22 05:00 ansible-firewall-master/tasks/
-rw-rw-r-- root/root       792 2018-04-22 05:00 ansible-firewall-master/tasks/fail2ban.yml
-rw-rw-r-- root/root       697 2018-04-22 05:00 ansible-firewall-master/tasks/lockdown.yml
-rw-rw-r-- root/root      1847 2018-04-22 05:00 ansible-firewall-master/tasks/main.yml
-rw-rw-r-- root/root      2554 2018-04-22 05:00 ansible-firewall-master/tasks/rules.yml
drwxrwxr-x root/root         0 2018-04-22 05:00 ansible-firewall-master/templates/
-rw-rw-r-- root/root       728 2018-04-22 05:00 ansible-firewall-master/templates/jail.conf.j2
drwxrwxr-x root/root         0 2018-04-22 05:00 ansible-firewall-master/tests/
-rw-rw-r-- root/root       422 2018-04-22 05:00 ansible-firewall-master/tests/playbook.yml
-rw-rw-r-- root/root      1042 2018-04-22 05:00 ansible-firewall-master/tests/test_default.py
