drwxrwxr-x root/root         0 2018-11-21 06:24 ansible-docker-master/
-rw-rw-r-- root/root        66 2018-11-21 06:24 ansible-docker-master/.gitignore
-rw-rw-r-- root/root       510 2018-11-21 06:24 ansible-docker-master/.travis.yml
drwxrwxr-x root/root         0 2018-11-21 06:24 ansible-docker-master/.travis/
-rwxrwxr-x root/root       607 2018-11-21 06:24 ansible-docker-master/.travis/generatetag.sh
-rwxrwxr-x root/root      1905 2018-11-21 06:24 ansible-docker-master/.travis/notification.sh
-rw-rw-r-- root/root      1085 2018-11-21 06:24 ansible-docker-master/LICENSE
-rw-rw-r-- root/root      1461 2018-11-21 06:24 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2018-11-21 06:24 ansible-docker-master/defaults/
-rw-rw-r-- root/root      1039 2018-11-21 06:24 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-21 06:24 ansible-docker-master/handlers/
-rw-rw-r-- root/root       113 2018-11-21 06:24 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-21 06:24 ansible-docker-master/meta/
-rw-rw-r-- root/root       314 2018-11-21 06:24 ansible-docker-master/meta/main.yml
-rw-rw-r-- root/root       452 2018-11-21 06:24 ansible-docker-master/molecule.yml
drwxrwxr-x root/root         0 2018-11-21 06:24 ansible-docker-master/tasks/
-rw-rw-r-- root/root       586 2018-11-21 06:24 ansible-docker-master/tasks/configure.yml
-rw-rw-r-- root/root      1989 2018-11-21 06:24 ansible-docker-master/tasks/install.yml
-rw-rw-r-- root/root      1358 2018-11-21 06:24 ansible-docker-master/tasks/main.yml
-rw-rw-r-- root/root       601 2018-11-21 06:24 ansible-docker-master/tasks/metrics.yml
-rw-rw-r-- root/root      1570 2018-11-21 06:24 ansible-docker-master/tasks/portainer.yml
-rw-rw-r-- root/root      2760 2018-11-21 06:24 ansible-docker-master/tasks/swarm.yml
drwxrwxr-x root/root         0 2018-11-21 06:24 ansible-docker-master/templates/
-rw-rw-r-- root/root        42 2018-11-21 06:24 ansible-docker-master/templates/daemon.json.j2
-rw-rw-r-- root/root       651 2018-11-21 06:24 ansible-docker-master/templates/docker.oracle.repo.j2
-rw-rw-r-- root/root       403 2018-11-21 06:24 ansible-docker-master/templates/docker.redhat.repo.j2
-rw-rw-r-- root/root      1363 2018-11-21 06:24 ansible-docker-master/templates/docker.service.j2
-rw-rw-r-- root/root       100 2018-11-21 06:24 ansible-docker-master/templates/docker.ubuntu.repo.j2
-rw-rw-r-- root/root       444 2018-11-21 06:24 ansible-docker-master/templates/portainer_endpoints.json.j2
drwxrwxr-x root/root         0 2018-11-21 06:24 ansible-docker-master/tests/
-rw-rw-r-- root/root       335 2018-11-21 06:24 ansible-docker-master/tests/playbook.yml
-rw-rw-r-- root/root      1212 2018-11-21 06:24 ansible-docker-master/tests/test_default.py
drwxrwxr-x root/root         0 2018-11-21 06:24 ansible-docker-master/vars/
-rw-rw-r-- root/root       258 2018-11-21 06:24 ansible-docker-master/vars/oraclelinux-7.yml
-rw-rw-r-- root/root       168 2018-11-21 06:24 ansible-docker-master/vars/redhat.yml
-rw-rw-r-- root/root       176 2018-11-21 06:24 ansible-docker-master/vars/ubuntu.yml
