drwxrwxr-x root/root         0 2018-02-08 13:27 ansible-pycharm-master/
-rw-rw-r-- root/root       352 2018-02-08 13:27 ansible-pycharm-master/.gitignore
-rw-rw-r-- root/root      1893 2018-02-08 13:27 ansible-pycharm-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-02-08 13:27 ansible-pycharm-master/LICENSE.txt
-rw-rw-r-- root/root       868 2018-02-08 13:27 ansible-pycharm-master/README.md
-rw-rw-r-- root/root      2003 2018-02-08 13:27 ansible-pycharm-master/Vagrantfile
drwxrwxr-x root/root         0 2018-02-08 13:27 ansible-pycharm-master/defaults/
-rw-rw-r-- root/root       199 2018-02-08 13:27 ansible-pycharm-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-08 13:27 ansible-pycharm-master/files/
-rw-rw-r-- root/root         0 2018-02-08 13:27 ansible-pycharm-master/files/empty
drwxrwxr-x root/root         0 2018-02-08 13:27 ansible-pycharm-master/handlers/
-rw-rw-r-- root/root        32 2018-02-08 13:27 ansible-pycharm-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-08 13:27 ansible-pycharm-master/meta/
-rw-rw-r-- root/root       533 2018-02-08 13:27 ansible-pycharm-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-08 13:27 ansible-pycharm-master/tasks/
-rw-rw-r-- root/root      2102 2018-02-08 13:27 ansible-pycharm-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-08 13:27 ansible-pycharm-master/templates/
-rw-rw-r-- root/root       270 2018-02-08 13:27 ansible-pycharm-master/templates/pycharm.desktop.j2
-rw-rw-r-- root/root       125 2018-02-08 13:27 ansible-pycharm-master/templates/pycharm.j2
drwxrwxr-x root/root         0 2018-02-08 13:27 ansible-pycharm-master/tests/
-rw-rw-r-- root/root        10 2018-02-08 13:27 ansible-pycharm-master/tests/inventory
-rw-rw-r-- root/root       102 2018-02-08 13:27 ansible-pycharm-master/tests/test.yml
-rw-rw-r-- root/root        99 2018-02-08 13:27 ansible-pycharm-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2018-02-08 13:27 ansible-pycharm-master/vars/
-rw-rw-r-- root/root       159 2018-02-08 13:27 ansible-pycharm-master/vars/main.yml
