drwxrwxr-x root/root         0 2019-02-20 14:12 ansible_rainloop-master/
-rw-rw-r-- root/root     11357 2019-02-20 14:12 ansible_rainloop-master/LICENSE
-rw-rw-r-- root/root       418 2019-02-20 14:12 ansible_rainloop-master/README.md
drwxrwxr-x root/root         0 2019-02-20 14:12 ansible_rainloop-master/defaults/
-rw-rw-r-- root/root        36 2019-02-20 14:12 ansible_rainloop-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-20 14:12 ansible_rainloop-master/handlers/
-rw-rw-r-- root/root        74 2019-02-20 14:12 ansible_rainloop-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-20 14:12 ansible_rainloop-master/meta/
-rw-rw-r-- root/root       425 2019-02-20 14:12 ansible_rainloop-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-20 14:12 ansible_rainloop-master/tasks/
-rw-rw-r-- root/root      1179 2019-02-20 14:12 ansible_rainloop-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-20 14:12 ansible_rainloop-master/templates/
drwxrwxr-x root/root         0 2019-02-20 14:12 ansible_rainloop-master/templates/nginx/
-rw-rw-r-- root/root      3188 2019-02-20 14:12 ansible_rainloop-master/templates/nginx/mail.rainloop.conf
drwxrwxr-x root/root         0 2019-02-20 14:12 ansible_rainloop-master/tests/
-rw-rw-r-- root/root        11 2019-02-20 14:12 ansible_rainloop-master/tests/inventory
-rw-rw-r-- root/root        66 2019-02-20 14:12 ansible_rainloop-master/tests/test.yml
