drwxrwxr-x root/root         0 2018-06-11 15:32 ansible_fluentd-master/
-rw-rw-r-- root/root     11357 2018-06-11 15:32 ansible_fluentd-master/LICENSE
-rw-rw-r-- root/root       517 2018-06-11 15:32 ansible_fluentd-master/README.md
drwxrwxr-x root/root         0 2018-06-11 15:32 ansible_fluentd-master/defaults/
-rw-rw-r-- root/root       139 2018-06-11 15:32 ansible_fluentd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-11 15:32 ansible_fluentd-master/handlers/
-rw-rw-r-- root/root        79 2018-06-11 15:32 ansible_fluentd-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-11 15:32 ansible_fluentd-master/meta/
-rw-rw-r-- root/root       431 2018-06-11 15:32 ansible_fluentd-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-11 15:32 ansible_fluentd-master/tasks/
-rw-rw-r-- root/root       151 2018-06-11 15:32 ansible_fluentd-master/tasks/configure.yml
-rw-rw-r-- root/root       878 2018-06-11 15:32 ansible_fluentd-master/tasks/install.yml
-rw-rw-r-- root/root       111 2018-06-11 15:32 ansible_fluentd-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-11 15:32 ansible_fluentd-master/templates/
-rw-rw-r-- root/root       256 2018-06-11 15:32 ansible_fluentd-master/templates/td-agent.conf
drwxrwxr-x root/root         0 2018-06-11 15:32 ansible_fluentd-master/tests/
-rw-rw-r-- root/root        11 2018-06-11 15:32 ansible_fluentd-master/tests/inventory
-rw-rw-r-- root/root        65 2018-06-11 15:32 ansible_fluentd-master/tests/test.yml
drwxrwxr-x root/root         0 2018-06-11 15:32 ansible_fluentd-master/vars/
-rw-rw-r-- root/root        27 2018-06-11 15:32 ansible_fluentd-master/vars/main.yml
