drwxrwxr-x root/root         0 2019-01-10 17:23 ansible-ccache-master/
-rw-rw-r-- root/root     35147 2019-01-10 17:23 ansible-ccache-master/LICENSE.txt
-rw-rw-r-- root/root       529 2019-01-10 17:23 ansible-ccache-master/README.md
drwxrwxr-x root/root         0 2019-01-10 17:23 ansible-ccache-master/files/
-rw-rw-r-- root/root       285 2019-01-10 17:23 ansible-ccache-master/files/ccache.sh
drwxrwxr-x root/root         0 2019-01-10 17:23 ansible-ccache-master/meta/
-rw-rw-r-- root/root       376 2019-01-10 17:23 ansible-ccache-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-10 17:23 ansible-ccache-master/tasks/
-rw-rw-r-- root/root       869 2019-01-10 17:23 ansible-ccache-master/tasks/main-tasks.yml
-rw-rw-r-- root/root        45 2019-01-10 17:23 ansible-ccache-master/tasks/main.yml
