drwxrwxr-x root/root         0 2015-10-19 14:39 ansible-wp-master/
-rw-rw-r-- root/root         6 2015-10-19 14:39 ansible-wp-master/.gitignore
-rw-rw-r-- root/root       537 2015-10-19 14:39 ansible-wp-master/.travis.yml
-rw-rw-r-- root/root      1997 2015-10-19 14:39 ansible-wp-master/README.md
drwxrwxr-x root/root         0 2015-10-19 14:39 ansible-wp-master/defaults/
-rw-rw-r-- root/root       574 2015-10-19 14:39 ansible-wp-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-10-19 14:39 ansible-wp-master/handlers/
-rw-rw-r-- root/root        27 2015-10-19 14:39 ansible-wp-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-10-19 14:39 ansible-wp-master/meta/
-rw-rw-r-- root/root       329 2015-10-19 14:39 ansible-wp-master/meta/main.yml
drwxrwxr-x root/root         0 2015-10-19 14:39 ansible-wp-master/tasks/
-rw-rw-r-- root/root       413 2015-10-19 14:39 ansible-wp-master/tasks/config.yml
-rw-rw-r-- root/root       940 2015-10-19 14:39 ansible-wp-master/tasks/install.yml
-rw-rw-r-- root/root       166 2015-10-19 14:39 ansible-wp-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-10-19 14:39 ansible-wp-master/templates/
-rw-rw-r-- root/root      2490 2015-10-19 14:39 ansible-wp-master/templates/wp-config-sample.php.j2
drwxrwxr-x root/root         0 2015-10-19 14:39 ansible-wp-master/tests/
-rw-rw-r-- root/root        10 2015-10-19 14:39 ansible-wp-master/tests/inventory
-rw-rw-r-- root/root       533 2015-10-19 14:39 ansible-wp-master/tests/test.yml
drwxrwxr-x root/root         0 2015-10-19 14:39 ansible-wp-master/vars/
-rw-rw-r-- root/root        77 2015-10-19 14:39 ansible-wp-master/vars/Debian.yml
-rw-rw-r-- root/root        39 2015-10-19 14:39 ansible-wp-master/vars/RedHat.yml
-rw-rw-r-- root/root        23 2015-10-19 14:39 ansible-wp-master/vars/main.yml
