drwxrwxr-x root/root         0 2018-11-25 11:05 ansible-pptp-master/
-rwxrwxr-x root/root       622 2018-11-25 11:05 ansible-pptp-master/.travis.yml
-rw-rw-r-- root/root      1093 2018-11-25 11:05 ansible-pptp-master/README.md
drwxrwxr-x root/root         0 2018-11-25 11:05 ansible-pptp-master/defaults/
-rwxrwxr-x root/root        98 2018-11-25 11:05 ansible-pptp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-25 11:05 ansible-pptp-master/handlers/
-rwxrwxr-x root/root        64 2018-11-25 11:05 ansible-pptp-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-25 11:05 ansible-pptp-master/meta/
-rw-rw-r-- root/root      1776 2018-11-25 11:05 ansible-pptp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-25 11:05 ansible-pptp-master/tasks/
-rwxrwxr-x root/root      2979 2018-11-25 11:05 ansible-pptp-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-25 11:05 ansible-pptp-master/templates/
-rw-rw-r-- root/root       288 2018-11-25 11:05 ansible-pptp-master/templates/pptp.xml
drwxrwxr-x root/root         0 2018-11-25 11:05 ansible-pptp-master/tests/
-rw-rw-r-- root/root        35 2018-11-25 11:05 ansible-pptp-master/tests/inventory
-rw-rw-r-- root/root        71 2018-11-25 11:05 ansible-pptp-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-25 11:05 ansible-pptp-master/vars/
-rwxrwxr-x root/root       285 2018-11-25 11:05 ansible-pptp-master/vars/main.yml
