drwxrwxr-x root/root         0 2018-09-24 14:39 ansible-role-ntp-master/
-rw-rw-r-- root/root       159 2018-09-24 14:39 ansible-role-ntp-master/.editorconfig
-rw-rw-r-- root/root      1216 2018-09-24 14:39 ansible-role-ntp-master/.gitignore
-rw-rw-r-- root/root      2126 2018-09-24 14:39 ansible-role-ntp-master/.gitlab-ci.yml
-rw-rw-r-- root/root       179 2018-09-24 14:39 ansible-role-ntp-master/.travis.yml
-rw-rw-r-- root/root      1084 2018-09-24 14:39 ansible-role-ntp-master/LICENSE
-rw-rw-r-- root/root      1384 2018-09-24 14:39 ansible-role-ntp-master/README.md
drwxrwxr-x root/root         0 2018-09-24 14:39 ansible-role-ntp-master/defaults/
-rw-rw-r-- root/root       219 2018-09-24 14:39 ansible-role-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-24 14:39 ansible-role-ntp-master/files/
-rw-rw-r-- root/root         0 2018-09-24 14:39 ansible-role-ntp-master/files/.gitkeep
drwxrwxr-x root/root         0 2018-09-24 14:39 ansible-role-ntp-master/handlers/
-rw-rw-r-- root/root       111 2018-09-24 14:39 ansible-role-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-24 14:39 ansible-role-ntp-master/meta/
-rw-rw-r-- root/root       461 2018-09-24 14:39 ansible-role-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-24 14:39 ansible-role-ntp-master/tasks/
-rw-rw-r-- root/root       777 2018-09-24 14:39 ansible-role-ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-24 14:39 ansible-role-ntp-master/templates/
-rw-rw-r-- root/root      2160 2018-09-24 14:39 ansible-role-ntp-master/templates/ntp.conf.j2
drwxrwxr-x root/root         0 2018-09-24 14:39 ansible-role-ntp-master/tests/
-rw-rw-r-- root/root        11 2018-09-24 14:39 ansible-role-ntp-master/tests/inventory
-rw-rw-r-- root/root        85 2018-09-24 14:39 ansible-role-ntp-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-24 14:39 ansible-role-ntp-master/vars/
-rw-rw-r-- root/root        21 2018-09-24 14:39 ansible-role-ntp-master/vars/Debian.yml
-rw-rw-r-- root/root        22 2018-09-24 14:39 ansible-role-ntp-master/vars/RedHat.yml
-rw-rw-r-- root/root        32 2018-09-24 14:39 ansible-role-ntp-master/vars/main.yml
