drwxrwxr-x root/root         0 2018-09-28 16:50 ansible-role-pdns-master/
-rw-rw-r-- root/root       159 2018-09-28 16:50 ansible-role-pdns-master/.editorconfig
-rw-rw-r-- root/root        69 2018-09-28 16:50 ansible-role-pdns-master/.gitignore
-rw-rw-r-- root/root      2007 2018-09-28 16:50 ansible-role-pdns-master/.gitlab-ci.yml
-rw-rw-r-- root/root       179 2018-09-28 16:50 ansible-role-pdns-master/.travis.yml
-rw-rw-r-- root/root      1084 2018-09-28 16:50 ansible-role-pdns-master/LICENSE
-rw-rw-r-- root/root      1659 2018-09-28 16:50 ansible-role-pdns-master/README.md
drwxrwxr-x root/root         0 2018-09-28 16:50 ansible-role-pdns-master/defaults/
-rw-rw-r-- root/root       186 2018-09-28 16:50 ansible-role-pdns-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-28 16:50 ansible-role-pdns-master/files/
-rw-rw-r-- root/root         0 2018-09-28 16:50 ansible-role-pdns-master/files/.gitkeep
drwxrwxr-x root/root         0 2018-09-28 16:50 ansible-role-pdns-master/handlers/
-rw-rw-r-- root/root       205 2018-09-28 16:50 ansible-role-pdns-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-28 16:50 ansible-role-pdns-master/meta/
-rw-rw-r-- root/root       477 2018-09-28 16:50 ansible-role-pdns-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-28 16:50 ansible-role-pdns-master/tasks/
-rw-rw-r-- root/root       598 2018-09-28 16:50 ansible-role-pdns-master/tasks/configure.yml
-rw-rw-r-- root/root       529 2018-09-28 16:50 ansible-role-pdns-master/tasks/main.yml
-rw-rw-r-- root/root      1326 2018-09-28 16:50 ansible-role-pdns-master/tasks/setup-Debian.yml
drwxrwxr-x root/root         0 2018-09-28 16:50 ansible-role-pdns-master/templates/
-rw-rw-r-- root/root       849 2018-09-28 16:50 ansible-role-pdns-master/templates/pdns.conf.j2
-rw-rw-r-- root/root       114 2018-09-28 16:50 ansible-role-pdns-master/templates/pdns.pin.j2
drwxrwxr-x root/root         0 2018-09-28 16:50 ansible-role-pdns-master/tests/
-rw-rw-r-- root/root        11 2018-09-28 16:50 ansible-role-pdns-master/tests/inventory
-rw-rw-r-- root/root        85 2018-09-28 16:50 ansible-role-pdns-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-28 16:50 ansible-role-pdns-master/vars/
-rw-rw-r-- root/root       432 2018-09-28 16:50 ansible-role-pdns-master/vars/Debian.yml
-rw-rw-r-- root/root      2313 2018-09-28 16:50 ansible-role-pdns-master/vars/main.yml
