drwxrwxr-x root/root         0 2019-04-01 04:49 lynis-master/
-rw-rw-r-- root/root      1061 2019-04-01 04:49 lynis-master/LICENSE
-rw-rw-r-- root/root       529 2019-04-01 04:49 lynis-master/README.md
drwxrwxr-x root/root         0 2019-04-01 04:49 lynis-master/defaults/
-rw-rw-r-- root/root        29 2019-04-01 04:49 lynis-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-01 04:49 lynis-master/handlers/
-rw-rw-r-- root/root        29 2019-04-01 04:49 lynis-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-01 04:49 lynis-master/meta/
-rw-rw-r-- root/root      1289 2019-04-01 04:49 lynis-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-01 04:49 lynis-master/tasks/
-rw-rw-r-- root/root       388 2019-04-01 04:49 lynis-master/tasks/install.yml
-rw-rw-r-- root/root        56 2019-04-01 04:49 lynis-master/tasks/main.yml
-rw-rw-r-- root/root         5 2019-04-01 04:49 lynis-master/tasks/run.yml
drwxrwxr-x root/root         0 2019-04-01 04:49 lynis-master/tests/
-rw-rw-r-- root/root        11 2019-04-01 04:49 lynis-master/tests/inventory
-rw-rw-r-- root/root        79 2019-04-01 04:49 lynis-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-01 04:49 lynis-master/vars/
-rw-rw-r-- root/root        25 2019-04-01 04:49 lynis-master/vars/main.yml
