drwxrwxr-x root/root         0 2016-03-27 10:40 ansible-prezto-master/
-rw-rw-r-- root/root       318 2016-03-27 10:40 ansible-prezto-master/.editorconfig
-rw-rw-r-- root/root        25 2016-03-27 10:40 ansible-prezto-master/.gitignore
-rw-rw-r-- root/root        31 2016-03-27 10:40 ansible-prezto-master/.rspec
-rw-rw-r-- root/root      1321 2016-03-27 10:40 ansible-prezto-master/.travis.yml
-rw-rw-r-- root/root        48 2016-03-27 10:40 ansible-prezto-master/Gemfile
-rw-rw-r-- root/root      1104 2016-03-27 10:40 ansible-prezto-master/LICENSE
-rw-rw-r-- root/root      2682 2016-03-27 10:40 ansible-prezto-master/README.md
drwxrwxr-x root/root         0 2016-03-27 10:40 ansible-prezto-master/defaults/
-rw-rw-r-- root/root      1293 2016-03-27 10:40 ansible-prezto-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-27 10:40 ansible-prezto-master/meta/
-rw-rw-r-- root/root       389 2016-03-27 10:40 ansible-prezto-master/meta/main.yml
-rw-rw-r-- root/root       103 2016-03-27 10:40 ansible-prezto-master/requirements.yml
drwxrwxr-x root/root         0 2016-03-27 10:40 ansible-prezto-master/tasks/
-rw-rw-r-- root/root      2378 2016-03-27 10:40 ansible-prezto-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-27 10:40 ansible-prezto-master/templates/
-rw-rw-r-- root/root       588 2016-03-27 10:40 ansible-prezto-master/templates/zlogin.j2
-rw-rw-r-- root/root        97 2016-03-27 10:40 ansible-prezto-master/templates/zlogout.j2
-rw-rw-r-- root/root      4296 2016-03-27 10:40 ansible-prezto-master/templates/zpreztorc.j2
-rw-rw-r-- root/root      1446 2016-03-27 10:40 ansible-prezto-master/templates/zprofile.j2
-rw-rw-r-- root/root       317 2016-03-27 10:40 ansible-prezto-master/templates/zshenv.j2
drwxrwxr-x root/root         0 2016-03-27 10:40 ansible-prezto-master/tests/
-rw-rw-r-- root/root        10 2016-03-27 10:40 ansible-prezto-master/tests/inventory
drwxrwxr-x root/root         0 2016-03-27 10:40 ansible-prezto-master/tests/playbooks/
-rw-rw-r-- root/root       340 2016-03-27 10:40 ansible-prezto-master/tests/playbooks/main.yml
-rw-rw-r-- root/root       177 2016-03-27 10:40 ansible-prezto-master/tests/playbooks/skip.yml
drwxrwxr-x root/root         0 2016-03-27 10:40 ansible-prezto-master/tests/spec/
-rw-rw-r-- root/root      1104 2016-03-27 10:40 ansible-prezto-master/tests/spec/before_test_spec.rb
-rw-rw-r-- root/root      1209 2016-03-27 10:40 ansible-prezto-master/tests/spec/main_spec.rb
