drwxrwxr-x root/root         0 2016-03-30 11:44 ansible-console-master/
-rw-rw-r-- root/root      1378 2016-03-30 11:44 ansible-console-master/.travis.yml
-rw-rw-r-- root/root      1080 2016-03-30 11:44 ansible-console-master/LICENSE
-rw-rw-r-- root/root       532 2016-03-30 11:44 ansible-console-master/README.md
drwxrwxr-x root/root         0 2016-03-30 11:44 ansible-console-master/defaults/
-rw-rw-r-- root/root       283 2016-03-30 11:44 ansible-console-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-30 11:44 ansible-console-master/handlers/
-rw-rw-r-- root/root        40 2016-03-30 11:44 ansible-console-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-30 11:44 ansible-console-master/meta/
-rw-rw-r-- root/root      3204 2016-03-30 11:44 ansible-console-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-30 11:44 ansible-console-master/tasks/
-rw-rw-r-- root/root       327 2016-03-30 11:44 ansible-console-master/tasks/main.yml
-rw-rw-r-- root/root       494 2016-03-30 11:44 ansible-console-master/tasks/user.yml
-rw-rw-r-- root/root       309 2016-03-30 11:44 ansible-console-master/tasks/zsh.yml
drwxrwxr-x root/root         0 2016-03-30 11:44 ansible-console-master/templates/
-rw-rw-r-- root/root      1958 2016-03-30 11:44 ansible-console-master/templates/taskrc.j2
-rw-rw-r-- root/root      1296 2016-03-30 11:44 ansible-console-master/templates/zshrc.j2
drwxrwxr-x root/root         0 2016-03-30 11:44 ansible-console-master/tests/
-rw-rw-r-- root/root         9 2016-03-30 11:44 ansible-console-master/tests/inventory
-rw-rw-r-- root/root       147 2016-03-30 11:44 ansible-console-master/tests/test.yml
drwxrwxr-x root/root         0 2016-03-30 11:44 ansible-console-master/vars/
-rw-rw-r-- root/root        36 2016-03-30 11:44 ansible-console-master/vars/main.yml
