drwxrwxr-x root/root         0 2019-05-13 08:01 ansible-dumb-init-master/
-rw-rw-r-- root/root        33 2019-05-13 08:01 ansible-dumb-init-master/.gitignore
-rw-rw-r-- root/root       743 2019-05-13 08:01 ansible-dumb-init-master/.travis.yml
-rw-rw-r-- root/root      1079 2019-05-13 08:01 ansible-dumb-init-master/LICENSE
-rw-rw-r-- root/root       680 2019-05-13 08:01 ansible-dumb-init-master/README.md
-rw-rw-r-- root/root      1218 2019-05-13 08:01 ansible-dumb-init-master/circle.yml
drwxrwxr-x root/root         0 2019-05-13 08:01 ansible-dumb-init-master/defaults/
-rw-rw-r-- root/root       701 2019-05-13 08:01 ansible-dumb-init-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-13 08:01 ansible-dumb-init-master/handlers/
-rw-rw-r-- root/root        34 2019-05-13 08:01 ansible-dumb-init-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-13 08:01 ansible-dumb-init-master/meta/
-rw-rw-r-- root/root       605 2019-05-13 08:01 ansible-dumb-init-master/meta/main.yml
-rw-rw-r-- root/root        39 2019-05-13 08:01 ansible-dumb-init-master/requirements.txt
drwxrwxr-x root/root         0 2019-05-13 08:01 ansible-dumb-init-master/tasks/
-rw-rw-r-- root/root       538 2019-05-13 08:01 ansible-dumb-init-master/tasks/main.yml
-rw-rw-r-- root/root        57 2019-05-13 08:01 ansible-dumb-init-master/test.yml
drwxrwxr-x root/root         0 2019-05-13 08:01 ansible-dumb-init-master/vars/
-rw-rw-r-- root/root       309 2019-05-13 08:01 ansible-dumb-init-master/vars/main.yml
