drwxrwxr-x root/root         0 2018-02-01 12:43 ansible-python3-master/
-rw-rw-r-- root/root        41 2018-02-01 12:43 ansible-python3-master/.gitignore
-rw-rw-r-- root/root       593 2018-02-01 12:43 ansible-python3-master/.pre-commit-config.yaml
-rw-rw-r-- root/root       600 2018-02-01 12:43 ansible-python3-master/.travis.yml
-rw-rw-r-- root/root      1083 2018-02-01 12:43 ansible-python3-master/LICENSE
-rw-rw-r-- root/root       783 2018-02-01 12:43 ansible-python3-master/README.md
-rw-rw-r-- root/root       815 2018-02-01 12:43 ansible-python3-master/circle.yml
drwxrwxr-x root/root         0 2018-02-01 12:43 ansible-python3-master/defaults/
-rw-rw-r-- root/root       222 2018-02-01 12:43 ansible-python3-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-01 12:43 ansible-python3-master/meta/
-rw-rw-r-- root/root       553 2018-02-01 12:43 ansible-python3-master/meta/main.yml
-rw-rw-r-- root/root        48 2018-02-01 12:43 ansible-python3-master/playbook.yml
drwxrwxr-x root/root         0 2018-02-01 12:43 ansible-python3-master/tasks/
-rw-rw-r-- root/root      1064 2018-02-01 12:43 ansible-python3-master/tasks/main.yml
-rw-rw-r-- root/root      1086 2018-02-01 12:43 ansible-python3-master/tasks/redhat.yml
-rw-rw-r-- root/root        39 2018-02-01 12:43 ansible-python3-master/test-requirements.yml
-rw-rw-r-- root/root       347 2018-02-01 12:43 ansible-python3-master/test.yml
drwxrwxr-x root/root         0 2018-02-01 12:43 ansible-python3-master/vars/
-rw-rw-r-- root/root        85 2018-02-01 12:43 ansible-python3-master/vars/alpine.yml
-rw-rw-r-- root/root        96 2018-02-01 12:43 ansible-python3-master/vars/archlinux.yml
-rw-rw-r-- root/root        85 2018-02-01 12:43 ansible-python3-master/vars/debian.yml
-rw-rw-r-- root/root         4 2018-02-01 12:43 ansible-python3-master/vars/main.yml
-rw-rw-r-- root/root       247 2018-02-01 12:43 ansible-python3-master/vars/redhat.yml
