drwxrwxr-x root/root         0 2019-03-01 05:55 csdk-master/
-rw-rw-r-- root/root         8 2019-03-01 05:55 csdk-master/.gitignore
-rw-rw-r-- root/root       561 2019-03-01 05:55 csdk-master/.travis.yml
-rw-rw-r-- root/root       278 2019-03-01 05:55 csdk-master/.whitesource
-rw-rw-r-- root/root      1071 2019-03-01 05:55 csdk-master/LICENSE
-rw-rw-r-- root/root      1645 2019-03-01 05:55 csdk-master/README.md
drwxrwxr-x root/root         0 2019-03-01 05:55 csdk-master/defaults/
-rw-rw-r-- root/root       243 2019-03-01 05:55 csdk-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-01 05:55 csdk-master/handlers/
-rw-rw-r-- root/root        25 2019-03-01 05:55 csdk-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-01 05:55 csdk-master/meta/
-rw-rw-r-- root/root      2193 2019-03-01 05:55 csdk-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-01 05:55 csdk-master/tasks/
-rw-rw-r-- root/root      4069 2019-03-01 05:55 csdk-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-01 05:55 csdk-master/tests/
-rw-rw-r-- root/root        11 2019-03-01 05:55 csdk-master/tests/inventory
-rw-rw-r-- root/root        59 2019-03-01 05:55 csdk-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-01 05:55 csdk-master/vars/
-rw-rw-r-- root/root       125 2019-03-01 05:55 csdk-master/vars/main.yml
