drwxrwxr-x root/root         0 2018-10-02 03:41 ansible-role-lecm-master/
-rw-rw-r-- root/root      1045 2018-10-02 03:41 ansible-role-lecm-master/.gitignore
-rw-rw-r-- root/root     11357 2018-10-02 03:41 ansible-role-lecm-master/LICENSE
-rw-rw-r-- root/root      1171 2018-10-02 03:41 ansible-role-lecm-master/README.md
drwxrwxr-x root/root         0 2018-10-02 03:41 ansible-role-lecm-master/defaults/
-rw-rw-r-- root/root       868 2018-10-02 03:41 ansible-role-lecm-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-02 03:41 ansible-role-lecm-master/library/
-rw-rw-r-- root/root      6816 2018-10-02 03:41 ansible-role-lecm-master/library/lecm_certificate.py
-rw-rw-r-- root/root      4282 2018-10-02 03:41 ansible-role-lecm-master/library/lecm_global.py
drwxrwxr-x root/root         0 2018-10-02 03:41 ansible-role-lecm-master/meta/
-rw-rw-r-- root/root       971 2018-10-02 03:41 ansible-role-lecm-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-02 03:41 ansible-role-lecm-master/tasks/
-rw-rw-r-- root/root      1101 2018-10-02 03:41 ansible-role-lecm-master/tasks/Debian.yml
-rw-rw-r-- root/root       852 2018-10-02 03:41 ansible-role-lecm-master/tasks/FreeBSD.yml
-rw-rw-r-- root/root       995 2018-10-02 03:41 ansible-role-lecm-master/tasks/RedHat.yml
-rw-rw-r-- root/root      2070 2018-10-02 03:41 ansible-role-lecm-master/tasks/main.yml
