drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/.github/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/.github/ISSUE_TEMPLATE/
lrwxrwxrwx root/root         0 2018-04-19 23:33 build-tools-master/.github/ISSUE_TEMPLATE/Bug.md -> ../../.gitlab/issue_templates/Bug.md
lrwxrwxrwx root/root         0 2018-04-19 23:33 build-tools-master/.github/ISSUE_TEMPLATE/Feature.md -> ../../.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root        92 2018-04-19 23:33 build-tools-master/.gitignore
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/.gitlab/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/.gitlab/issue_templates/
-rw-rw-r-- root/root       274 2018-04-19 23:33 build-tools-master/.gitlab/issue_templates/Bug.md
-rw-rw-r-- root/root       325 2018-04-19 23:33 build-tools-master/.gitlab/issue_templates/Feature.md
-rw-rw-r-- root/root      1497 2018-04-19 23:33 build-tools-master/CHANGELOG.md
-rw-rw-r-- root/root      1066 2018-04-19 23:33 build-tools-master/LICENSE.md
-rwxrwxr-x root/root      3872 2018-04-19 23:33 build-tools-master/Makefile
-rw-rw-r-- root/root      5613 2018-04-19 23:33 build-tools-master/README.md
-rw-rw-r-- root/root       786 2018-04-19 23:33 build-tools-master/ROADMAP.md
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/docs/
-rw-rw-r-- root/root      1682 2018-04-19 23:33 build-tools-master/docs/aws.md
-rw-rw-r-- root/root      1056 2018-04-19 23:33 build-tools-master/docs/clusters.md
-rw-rw-r-- root/root      4235 2018-04-19 23:33 build-tools-master/docs/config.md
-rw-rw-r-- root/root      1534 2018-04-19 23:33 build-tools-master/docs/development.md
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/docs/faq/
-rw-rw-r-- root/root       478 2018-04-19 23:33 build-tools-master/docs/faq/kubernetes.md
-rw-rw-r-- root/root      2997 2018-04-19 23:33 build-tools-master/docs/faq/terraform.md
-rw-rw-r-- root/root      1123 2018-04-19 23:33 build-tools-master/docs/maintenance.md
-rw-rw-r-- root/root      9557 2018-04-19 23:33 build-tools-master/docs/setup.md
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/docs/tools/
-rw-rw-r-- root/root       135 2018-04-19 23:33 build-tools-master/docs/tools/README.md
-rw-rw-r-- root/root       408 2018-04-19 23:33 build-tools-master/docs/tools/yaml.md
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/meta/
-rw-rw-r-- root/root       352 2018-04-19 23:33 build-tools-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/aws/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/aws/session/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/aws/session/tasks/
-rw-rw-r-- root/root      2101 2018-04-19 23:33 build-tools-master/roles/aws/session/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/aws/state/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/aws/state/tasks/
-rw-rw-r-- root/root      1249 2018-04-19 23:33 build-tools-master/roles/aws/state/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/common/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/common/env/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/common/env/tasks/
-rw-rw-r-- root/root       866 2018-04-19 23:33 build-tools-master/roles/common/env/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/common/local/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/common/local/tasks/
-rw-rw-r-- root/root       591 2018-04-19 23:33 build-tools-master/roles/common/local/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/common/output/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/common/output/tasks/
-rw-rw-r-- root/root       250 2018-04-19 23:33 build-tools-master/roles/common/output/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/common/remote/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/common/remote/tasks/
-rw-rw-r-- root/root      1100 2018-04-19 23:33 build-tools-master/roles/common/remote/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/common/remote/templates/
-rw-rw-r-- root/root       107 2018-04-19 23:33 build-tools-master/roles/common/remote/templates/prompt.j2
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kops/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kops/cluster/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kops/cluster/tasks/
-rw-rw-r-- root/root      1187 2018-04-19 23:33 build-tools-master/roles/kops/cluster/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kops/cluster/templates/
-rw-rw-r-- root/root      3488 2018-04-19 23:33 build-tools-master/roles/kops/cluster/templates/cluster.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kops/context/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kops/context/tasks/
-rw-rw-r-- root/root       799 2018-04-19 23:33 build-tools-master/roles/kops/context/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kubeadm/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kubeadm/context/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kubeadm/context/tasks/
-rw-rw-r-- root/root       764 2018-04-19 23:33 build-tools-master/roles/kubeadm/context/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kubeadm/tag_node/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kubeadm/tag_node/tasks/
-rw-rw-r-- root/root       235 2018-04-19 23:33 build-tools-master/roles/kubeadm/tag_node/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kubectl/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/tasks/
-rw-rw-r-- root/root       954 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/
-rw-rw-r-- root/root      1888 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/backup.yml
-rw-rw-r-- root/root       231 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/common.yml
-rw-rw-r-- root/root      3819 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/dashboard.yml
-rw-rw-r-- root/root      1539 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/dns.yml
-rw-rw-r-- root/root      4498 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/gitlab.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/gitlab/
-rw-rw-r-- root/root      3909 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/gitlab/config.rb
-rw-rw-r-- root/root       434 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/gitlab/sshd_config
-rw-rw-r-- root/root       839 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/hello.yml
-rw-rw-r-- root/root      1876 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/iam.yml
-rw-rw-r-- root/root      2062 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/log.yml
-rw-rw-r-- root/root      3937 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/runner.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/runner/
-rw-rw-r-- root/root      1643 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/runner/config.toml
-rw-rw-r-- root/root       925 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/runner/setup.sh
-rw-rw-r-- root/root      2166 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/scaler.yml
-rw-rw-r-- root/root       209 2018-04-19 23:33 build-tools-master/roles/kubectl/cluster/templates/scripts.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kubectl/weave/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/kubectl/weave/tasks/
-rw-rw-r-- root/root       565 2018-04-19 23:33 build-tools-master/roles/kubectl/weave/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/terraform/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/terraform/update/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/terraform/update/tasks/
-rw-rw-r-- root/root       686 2018-04-19 23:33 build-tools-master/roles/terraform/update/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/roles/terraform/update/templates/
-rw-rw-r-- root/root       198 2018-04-19 23:33 build-tools-master/roles/terraform/update/templates/env.sh
-rw-rw-r-- root/root     13630 2018-04-19 23:33 build-tools-master/roles/terraform/update/templates/main.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/scripts/
-rwxrwxr-x root/root       640 2018-04-19 23:33 build-tools-master/scripts/aws-create-session.sh
-rwxrwxr-x root/root      1255 2018-04-19 23:33 build-tools-master/scripts/aws-reset-password.sh
-rwxrwxr-x root/root      1085 2018-04-19 23:33 build-tools-master/scripts/bootstrap.sh
-rwxrwxr-x root/root       403 2018-04-19 23:33 build-tools-master/scripts/common-colors.sh
-rwxrwxr-x root/root       326 2018-04-19 23:33 build-tools-master/scripts/common-k8s.sh
-rwxrwxr-x root/root      1075 2018-04-19 23:33 build-tools-master/scripts/common.sh
-rwxrwxr-x root/root       269 2018-04-19 23:33 build-tools-master/scripts/env-to-tld.sh
-rwxrwxr-x root/root       311 2018-04-19 23:33 build-tools-master/scripts/gitlab-backup.sh
-rwxrwxr-x root/root       897 2018-04-19 23:33 build-tools-master/scripts/gitlab-init.sh
-rwxrwxr-x root/root       731 2018-04-19 23:33 build-tools-master/scripts/gitlab-restore.sh
-rwxrwxr-x root/root       683 2018-04-19 23:33 build-tools-master/scripts/read-secret.sh
-rw-rw-r-- root/root       234 2018-04-19 23:33 build-tools-master/scripts/service-gitlab.mk
-rwxrwxr-x root/root       325 2018-04-19 23:33 build-tools-master/scripts/template.sh
-rw-rw-r-- root/root       568 2018-04-19 23:33 build-tools-master/scripts/tool-ansible.mk
-rw-rw-r-- root/root       139 2018-04-19 23:33 build-tools-master/scripts/tool-git.mk
-rw-rw-r-- root/root      1760 2018-04-19 23:33 build-tools-master/scripts/tool-kops.mk
-rw-rw-r-- root/root       582 2018-04-19 23:33 build-tools-master/scripts/tool-kubectl.mk
-rw-rw-r-- root/root       844 2018-04-19 23:33 build-tools-master/scripts/tool-terraform.mk
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/acm/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/acm/cert/
-rw-rw-r-- root/root       102 2018-04-19 23:33 build-tools-master/terraform/modules/aws/acm/cert/main.tf
-rw-rw-r-- root/root       233 2018-04-19 23:33 build-tools-master/terraform/modules/aws/acm/cert/module.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/cache/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/cache/cluster/
-rw-rw-r-- root/root       985 2018-04-19 23:33 build-tools-master/terraform/modules/aws/cache/cluster/cache.tf
-rw-rw-r-- root/root       339 2018-04-19 23:33 build-tools-master/terraform/modules/aws/cache/cluster/module.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/cloudfront/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/cloudfront/site/
-rw-rw-r-- root/root      1269 2018-04-19 23:33 build-tools-master/terraform/modules/aws/cloudfront/site/distrib.tf
-rw-rw-r-- root/root       449 2018-04-19 23:33 build-tools-master/terraform/modules/aws/cloudfront/site/module.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/iam/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/iam/bot/
-rwxrwxr-x root/root       143 2018-04-19 23:33 build-tools-master/terraform/modules/aws/iam/bot/README.md
-rwxrwxr-x root/root       378 2018-04-19 23:33 build-tools-master/terraform/modules/aws/iam/bot/main.tf
-rw-rw-r-- root/root       515 2018-04-19 23:33 build-tools-master/terraform/modules/aws/iam/bot/module.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/iam/policy/
-rw-rw-r-- root/root       369 2018-04-19 23:33 build-tools-master/terraform/modules/aws/iam/policy/main.tf
-rw-rw-r-- root/root       321 2018-04-19 23:33 build-tools-master/terraform/modules/aws/iam/policy/module.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/iam/role/
-rw-rw-r-- root/root       742 2018-04-19 23:33 build-tools-master/terraform/modules/aws/iam/role/main.tf
-rw-rw-r-- root/root       272 2018-04-19 23:33 build-tools-master/terraform/modules/aws/iam/role/module.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/rds/
-rw-rw-r-- root/root      1389 2018-04-19 23:33 build-tools-master/terraform/modules/aws/rds/main.tf
-rw-rw-r-- root/root       368 2018-04-19 23:33 build-tools-master/terraform/modules/aws/rds/module.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/durable_bucket/
-rw-rw-r-- root/root      3656 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/durable_bucket/bucket.tf
-rw-rw-r-- root/root       346 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/durable_bucket/module.tf
-rw-rw-r-- root/root      1092 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/durable_bucket/policy.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/log_bucket/
-rw-rw-r-- root/root       264 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/log_bucket/main.tf
-rw-rw-r-- root/root       312 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/log_bucket/module.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/site_bucket/
-rw-rw-r-- root/root      3383 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/site_bucket/main.tf
-rw-rw-r-- root/root       426 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/site_bucket/module.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/template_object/
-rw-rw-r-- root/root       392 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/template_object/module.tf
-rw-rw-r-- root/root       391 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/template_object/object.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/temporary_bucket/
-rw-rw-r-- root/root      1118 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/temporary_bucket/bucket.tf
-rw-rw-r-- root/root       346 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/temporary_bucket/module.tf
-rw-rw-r-- root/root      1092 2018-04-19 23:33 build-tools-master/terraform/modules/aws/s3/temporary_bucket/policy.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/vpc/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/aws/vpc/network/
-rw-rw-r-- root/root       524 2018-04-19 23:33 build-tools-master/terraform/modules/aws/vpc/network/module.tf
-rw-rw-r-- root/root        56 2018-04-19 23:33 build-tools-master/terraform/modules/aws/vpc/network/network.tf
-rw-rw-r-- root/root       813 2018-04-19 23:33 build-tools-master/terraform/modules/aws/vpc/network/security.tf
-rw-rw-r-- root/root       436 2018-04-19 23:33 build-tools-master/terraform/modules/aws/vpc/network/subnet.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/k8s/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/k8s/aws/
-rw-rw-r-- root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/k8s/aws/.empty
-rw-rw-r-- root/root        20 2018-04-19 23:33 build-tools-master/terraform/modules/k8s/aws/.gitignore
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/meta/
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/meta/secure_token/
-rw-rw-r-- root/root       261 2018-04-19 23:33 build-tools-master/terraform/modules/meta/secure_token/module.tf
-rw-rw-r-- root/root       108 2018-04-19 23:33 build-tools-master/terraform/modules/meta/secure_token/token.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/terraform/modules/meta/tags/
-rw-rw-r-- root/root       376 2018-04-19 23:33 build-tools-master/terraform/modules/meta/tags/module.tf
drwxrwxr-x root/root         0 2018-04-19 23:33 build-tools-master/vars/
-rw-rw-r-- root/root      2171 2018-04-19 23:33 build-tools-master/vars/cluster.yml
-rw-rw-r-- root/root      1966 2018-04-19 23:33 build-tools-master/vars/gitlab.yml
-rw-rw-r-- root/root       205 2018-04-19 23:33 build-tools-master/vars/scripts.yml
