drwxrwxr-x root/root         0 2018-10-03 12:45 localectl-master/
-rw-rw-r-- root/root        88 2018-10-03 12:45 localectl-master/.gitignore
-rw-rw-r-- root/root       509 2018-10-03 12:45 localectl-master/.travis.yml
-rw-rw-r-- root/root        31 2018-10-03 12:45 localectl-master/AUTHORS
-rw-rw-r-- root/root     35147 2018-10-03 12:45 localectl-master/LICENSE
-rw-rw-r-- root/root       696 2018-10-03 12:45 localectl-master/README.md
drwxrwxr-x root/root         0 2018-10-03 12:45 localectl-master/defaults/
-rw-rw-r-- root/root        30 2018-10-03 12:45 localectl-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-03 12:45 localectl-master/handlers/
-rw-rw-r-- root/root        25 2018-10-03 12:45 localectl-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-03 12:45 localectl-master/meta/
-rw-rw-r-- root/root       236 2018-10-03 12:45 localectl-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-03 12:45 localectl-master/molecule/
drwxrwxr-x root/root         0 2018-10-03 12:45 localectl-master/molecule/docker/
-rw-rw-r-- root/root       884 2018-10-03 12:45 localectl-master/molecule/docker/Dockerfile.j2
-rw-rw-r-- root/root      3058 2018-10-03 12:45 localectl-master/molecule/docker/create.yml
-rw-rw-r-- root/root       796 2018-10-03 12:45 localectl-master/molecule/docker/destroy.yml
-rw-rw-r-- root/root      1011 2018-10-03 12:45 localectl-master/molecule/docker/molecule.yml
drwxrwxr-x root/root         0 2018-10-03 12:45 localectl-master/molecule/openstack/
-rw-rw-r-- root/root      4166 2018-10-03 12:45 localectl-master/molecule/openstack/create.yml
-rw-rw-r-- root/root      1099 2018-10-03 12:45 localectl-master/molecule/openstack/destroy.yml
-rw-rw-r-- root/root       827 2018-10-03 12:45 localectl-master/molecule/openstack/molecule.yml
drwxrwxr-x root/root         0 2018-10-03 12:45 localectl-master/molecule/shared/
-rw-rw-r-- root/root        78 2018-10-03 12:45 localectl-master/molecule/shared/playbook.yml
-rw-rw-r-- root/root         3 2018-10-03 12:45 localectl-master/molecule/shared/prepare.yml
drwxrwxr-x root/root         0 2018-10-03 12:45 localectl-master/tasks/
-rw-rw-r-- root/root        13 2018-10-03 12:45 localectl-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-03 12:45 localectl-master/tests/
-rw-rw-r-- root/root       157 2018-10-03 12:45 localectl-master/tests/yamllint.yml
drwxrwxr-x root/root         0 2018-10-03 12:45 localectl-master/vars/
-rw-rw-r-- root/root        21 2018-10-03 12:45 localectl-master/vars/main.yml
