drwxrwxr-x root/root         0 2018-08-09 06:44 ansible-mdadm-master/
-rw-rw-r-- root/root       539 2018-08-09 06:44 ansible-mdadm-master/.travis.yml
-rw-rw-r-- root/root      1478 2018-08-09 06:44 ansible-mdadm-master/README.md
drwxrwxr-x root/root         0 2018-08-09 06:44 ansible-mdadm-master/defaults/
-rw-rw-r-- root/root       744 2018-08-09 06:44 ansible-mdadm-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-09 06:44 ansible-mdadm-master/handlers/
-rw-rw-r-- root/root        38 2018-08-09 06:44 ansible-mdadm-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-09 06:44 ansible-mdadm-master/meta/
-rw-rw-r-- root/root      3950 2018-08-09 06:44 ansible-mdadm-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-09 06:44 ansible-mdadm-master/tasks/
-rw-rw-r-- root/root      4722 2018-08-09 06:44 ansible-mdadm-master/tasks/arrays.yml
-rw-rw-r-- root/root       206 2018-08-09 06:44 ansible-mdadm-master/tasks/debian.yml
-rw-rw-r-- root/root       183 2018-08-09 06:44 ansible-mdadm-master/tasks/el.yml
-rw-rw-r-- root/root       303 2018-08-09 06:44 ansible-mdadm-master/tasks/main.yml
-rw-rw-r-- root/root       381 2018-08-09 06:44 ansible-mdadm-master/tasks/wipe_disks.yml
drwxrwxr-x root/root         0 2018-08-09 06:44 ansible-mdadm-master/templates/
drwxrwxr-x root/root         0 2018-08-09 06:44 ansible-mdadm-master/templates/etc/
drwxrwxr-x root/root         0 2018-08-09 06:44 ansible-mdadm-master/templates/etc/mdadm/
-rw-rw-r-- root/root       586 2018-08-09 06:44 ansible-mdadm-master/templates/etc/mdadm/mdadm.conf.j2
drwxrwxr-x root/root         0 2018-08-09 06:44 ansible-mdadm-master/tests/
-rw-rw-r-- root/root         9 2018-08-09 06:44 ansible-mdadm-master/tests/inventory
-rw-rw-r-- root/root        71 2018-08-09 06:44 ansible-mdadm-master/tests/test.yml
drwxrwxr-x root/root         0 2018-08-09 06:44 ansible-mdadm-master/vars/
-rw-rw-r-- root/root        34 2018-08-09 06:44 ansible-mdadm-master/vars/main.yml
