drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/.circleci/
-rw-rw-r-- root/root       968 2019-05-18 05:30 ansible-st2-master/.circleci/config.yml
-rw-rw-r-- root/root       106 2019-05-18 05:30 ansible-st2-master/.gitignore
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/.kitchen-docker/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/.kitchen-docker/centos6/
-rw-rw-r-- root/root       883 2019-05-18 05:30 ansible-st2-master/.kitchen-docker/centos6/Dockerfile
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/.kitchen-docker/centos7/
-rw-rw-r-- root/root       685 2019-05-18 05:30 ansible-st2-master/.kitchen-docker/centos7/Dockerfile
-rw-rw-r-- root/root      1451 2019-05-18 05:30 ansible-st2-master/.kitchen.yml
-rw-rw-r-- root/root      2080 2019-05-18 05:30 ansible-st2-master/.travis.yml
-rw-rw-r-- root/root       569 2019-05-18 05:30 ansible-st2-master/.yamllint
-rw-rw-r-- root/root       112 2019-05-18 05:30 ansible-st2-master/Gemfile
-rw-rw-r-- root/root     11358 2019-05-18 05:30 ansible-st2-master/LICENSE
-rw-rw-r-- root/root      9554 2019-05-18 05:30 ansible-st2-master/README.md
-rw-rw-r-- root/root      1685 2019-05-18 05:30 ansible-st2-master/Vagrantfile
-rw-rw-r-- root/root        94 2019-05-18 05:30 ansible-st2-master/ansible.cfg
-rw-rw-r-- root/root       341 2019-05-18 05:30 ansible-st2-master/ansible.cfg.galaxy
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/meta/
-rw-rw-r-- root/root      1031 2019-05-18 05:30 ansible-st2-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.epel/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.epel/meta/
-rw-rw-r-- root/root       241 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.epel/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.epel/tasks/
-rw-rw-r-- root/root       525 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.epel/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/defaults/
-rw-rw-r-- root/root      1396 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/handlers/
-rw-rw-r-- root/root       113 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/meta/
-rw-rw-r-- root/root       520 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/tasks/
-rw-rw-r-- root/root      2644 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/tasks/ewc_repos_apt.yml
-rw-rw-r-- root/root       180 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/tasks/ewc_repos_cleanup_apt.yml
-rw-rw-r-- root/root       168 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/tasks/ewc_repos_cleanup_yum.yml
-rw-rw-r-- root/root      1594 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/tasks/ewc_repos_setup.yml
-rw-rw-r-- root/root      1107 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/tasks/ewc_repos_yum.yml
-rw-rw-r-- root/root       936 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/tasks/ldap.yml
-rw-rw-r-- root/root      1889 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/tasks/license.yml
-rw-rw-r-- root/root      1722 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/tasks/main.yml
-rw-rw-r-- root/root      1761 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/tasks/rbac.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/templates/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/templates/rbac_assignments/
-rw-rw-r-- root/root        87 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/templates/rbac_assignments/assignments.yml.j2
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/templates/rbac_roles/
-rw-rw-r-- root/root       143 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/templates/rbac_roles/roles.yml.j2
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/vars/
-rw-rw-r-- root/root        40 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/vars/enterprise-unstable.yml
-rw-rw-r-- root/root        40 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/vars/enterprise.yml
-rw-rw-r-- root/root        40 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/vars/staging-enterprise-unstable.yml
-rw-rw-r-- root/root        40 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc/vars/staging-enterprise.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc_smoketests/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc_smoketests/defaults/
-rw-rw-r-- root/root       554 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc_smoketests/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc_smoketests/meta/
-rw-rw-r-- root/root       532 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc_smoketests/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc_smoketests/tasks/
-rw-rw-r-- root/root      2496 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc_smoketests/tasks/main.yml
-rw-rw-r-- root/root       932 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc_smoketests/tasks/teardown.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc_smoketests/templates/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc_smoketests/templates/rbac_assignments/
-rw-rw-r-- root/root        87 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc_smoketests/templates/rbac_assignments/assignments.yml.j2
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc_smoketests/templates/rbac_roles/
-rw-rw-r-- root/root       143 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.ewc_smoketests/templates/rbac_roles/roles.yml.j2
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.mongodb/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.mongodb/defaults/
-rw-rw-r-- root/root        83 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.mongodb/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.mongodb/handlers/
-rw-rw-r-- root/root        91 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.mongodb/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.mongodb/meta/
-rw-rw-r-- root/root       388 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.mongodb/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.mongodb/tasks/
-rw-rw-r-- root/root       289 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.mongodb/tasks/main.yml
-rw-rw-r-- root/root      1318 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.mongodb/tasks/mongodb_apt.yml
-rw-rw-r-- root/root       145 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.mongodb/tasks/mongodb_auth.yml
-rw-rw-r-- root/root      2030 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.mongodb/tasks/mongodb_yum.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.mongodb/vars/
-rw-rw-r-- root/root       349 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.mongodb/vars/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nginx/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nginx/handlers/
-rw-rw-r-- root/root       171 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nginx/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nginx/meta/
-rw-rw-r-- root/root       331 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nginx/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nginx/tasks/
-rw-rw-r-- root/root       732 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nginx/tasks/main.yml
-rw-rw-r-- root/root       734 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nginx/tasks/nginx_apt.yml
-rw-rw-r-- root/root      1504 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nginx/tasks/nginx_yum.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nodejs/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nodejs/defaults/
-rw-rw-r-- root/root        59 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nodejs/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nodejs/meta/
-rw-rw-r-- root/root       316 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nodejs/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nodejs/tasks/
-rw-rw-r-- root/root       134 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nodejs/tasks/main.yml
-rw-rw-r-- root/root       895 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nodejs/tasks/nodejs_apt.yml
-rw-rw-r-- root/root       876 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.nodejs/tasks/nodejs_yum.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.postgresql/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.postgresql/meta/
-rw-rw-r-- root/root       330 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.postgresql/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.postgresql/tasks/
-rw-rw-r-- root/root       529 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.postgresql/tasks/main.yml
-rw-rw-r-- root/root       343 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.postgresql/tasks/postgresql_apt.yml
-rw-rw-r-- root/root      1989 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.postgresql/tasks/postgresql_yum6.yml
-rw-rw-r-- root/root      1034 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.postgresql/tasks/postgresql_yum7.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.rabbitmq/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.rabbitmq/defaults/
-rw-rw-r-- root/root       175 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.rabbitmq/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.rabbitmq/handlers/
-rw-rw-r-- root/root       101 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.rabbitmq/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.rabbitmq/meta/
-rw-rw-r-- root/root       310 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.rabbitmq/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.rabbitmq/tasks/
-rw-rw-r-- root/root       941 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.rabbitmq/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.rabbitmq/vars/
-rw-rw-r-- root/root       161 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.rabbitmq/vars/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/defaults/
-rw-rw-r-- root/root      1320 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/handlers/
-rw-rw-r-- root/root       566 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/meta/
-rw-rw-r-- root/root       516 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/tasks/
-rw-rw-r-- root/root      1422 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/tasks/auth.yml
-rw-rw-r-- root/root       584 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/tasks/config.yml
-rw-rw-r-- root/root       765 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/tasks/datastore.yml
-rw-rw-r-- root/root      2514 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/tasks/main.yml
-rw-rw-r-- root/root       704 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/tasks/proxy.yml
-rw-rw-r-- root/root      1619 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/tasks/user.yml
-rw-rw-r-- root/root       731 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/tasks/version.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/vars/
-rw-rw-r-- root/root      1068 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2/vars/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2chatops/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2chatops/defaults/
-rw-rw-r-- root/root       815 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2chatops/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2chatops/handlers/
-rw-rw-r-- root/root        98 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2chatops/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2chatops/meta/
-rw-rw-r-- root/root       442 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2chatops/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2chatops/tasks/
-rw-rw-r-- root/root      6514 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2chatops/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2chatops/vars/
-rw-rw-r-- root/root       133 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2chatops/vars/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2mistral/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2mistral/defaults/
-rw-rw-r-- root/root       763 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2mistral/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2mistral/handlers/
-rw-rw-r-- root/root        89 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2mistral/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2mistral/meta/
-rw-rw-r-- root/root       480 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2mistral/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2mistral/tasks/
-rw-rw-r-- root/root       614 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2mistral/tasks/config.yml
-rw-rw-r-- root/root      3786 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2mistral/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2mistral/templates/
-rw-rw-r-- root/root       184 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2mistral/templates/init_mistral_db.SQL.j2
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2mistral/vars/
-rw-rw-r-- root/root       539 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2mistral/vars/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2repo/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2repo/defaults/
-rw-rw-r-- root/root       126 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2repo/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2repo/meta/
-rw-rw-r-- root/root       387 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2repo/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2repo/tasks/
-rw-rw-r-- root/root       133 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2repo/tasks/main.yml
-rw-rw-r-- root/root       871 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2repo/tasks/st2repo_apt.yml
-rw-rw-r-- root/root      1346 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2repo/tasks/st2repo_yum.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2repo/vars/
-rw-rw-r-- root/root        29 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2repo/vars/stable.yml
-rw-rw-r-- root/root        29 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2repo/vars/staging-stable.yml
-rw-rw-r-- root/root        29 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2repo/vars/staging-unstable.yml
-rw-rw-r-- root/root        29 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2repo/vars/unstable.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2smoketests/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2smoketests/tasks/
-rw-rw-r-- root/root      1232 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2smoketests/tasks/main.yml
-rw-rw-r-- root/root       921 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2smoketests/tasks/st2chatops.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2web/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2web/defaults/
-rw-rw-r-- root/root       322 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2web/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2web/meta/
-rw-rw-r-- root/root       411 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2web/meta/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2web/tasks/
-rw-rw-r-- root/root      1351 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2web/tasks/certificate.yml
-rw-rw-r-- root/root      1803 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2web/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2web/vars/
-rw-rw-r-- root/root       167 2019-05-18 05:30 ansible-st2-master/roles/StackStorm.st2web/vars/main.yml
-rw-rw-r-- root/root       629 2019-05-18 05:30 ansible-st2-master/stackstorm.yml
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/test/
drwxrwxr-x root/root         0 2019-05-18 05:30 ansible-st2-master/test/integration/
lrwxrwxrwx root/root         0 2019-05-18 05:30 ansible-st2-master/test/integration/default.yml -> ../../stackstorm.yml
