drwxrwxr-x root/root         0 2018-03-23 00:00 ansible-squid-master/
-rw-rw-r-- root/root       827 2018-03-23 00:00 ansible-squid-master/.travis.yml
-rw-rw-r-- root/root      1097 2018-03-23 00:00 ansible-squid-master/README.md
-rw-rw-r-- root/root       698 2018-03-23 00:00 ansible-squid-master/Vagrantfile
drwxrwxr-x root/root         0 2018-03-23 00:00 ansible-squid-master/defaults/
-rw-rw-r-- root/root      2659 2018-03-23 00:00 ansible-squid-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-23 00:00 ansible-squid-master/handlers/
-rw-rw-r-- root/root       476 2018-03-23 00:00 ansible-squid-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-23 00:00 ansible-squid-master/meta/
-rw-rw-r-- root/root      2372 2018-03-23 00:00 ansible-squid-master/meta/main.yml
-rw-rw-r-- root/root      1499 2018-03-23 00:00 ansible-squid-master/playbook.yml
-rwxrwxr-x root/root       263 2018-03-23 00:00 ansible-squid-master/provision.sh
-rw-rw-r-- root/root       179 2018-03-23 00:00 ansible-squid-master/requirements.yml
drwxrwxr-x root/root         0 2018-03-23 00:00 ansible-squid-master/tasks/
-rw-rw-r-- root/root       242 2018-03-23 00:00 ansible-squid-master/tasks/config_squid.yml
-rw-rw-r-- root/root      1594 2018-03-23 00:00 ansible-squid-master/tasks/config_squid_transparent_proxy.yml
-rw-rw-r-- root/root       113 2018-03-23 00:00 ansible-squid-master/tasks/debian.yml
-rw-rw-r-- root/root       342 2018-03-23 00:00 ansible-squid-master/tasks/main.yml
-rw-rw-r-- root/root       167 2018-03-23 00:00 ansible-squid-master/tasks/redhat.yml
-rw-rw-r-- root/root      1237 2018-03-23 00:00 ansible-squid-master/tasks/set_facts.yml
drwxrwxr-x root/root         0 2018-03-23 00:00 ansible-squid-master/templates/
drwxrwxr-x root/root         0 2018-03-23 00:00 ansible-squid-master/templates/etc/
drwxrwxr-x root/root         0 2018-03-23 00:00 ansible-squid-master/templates/etc/ferm/
-rw-rw-r-- root/root      1020 2018-03-23 00:00 ansible-squid-master/templates/etc/ferm/ferm.conf.j2
drwxrwxr-x root/root         0 2018-03-23 00:00 ansible-squid-master/templates/etc/ferm/ferm.d/
-rw-rw-r-- root/root       179 2018-03-23 00:00 ansible-squid-master/templates/etc/ferm/ferm.d/900_transparent_squid_proxy.conf.j2
drwxrwxr-x root/root         0 2018-03-23 00:00 ansible-squid-master/templates/etc/squid/
-rw-rw-r-- root/root      1933 2018-03-23 00:00 ansible-squid-master/templates/etc/squid/squid.conf.j2
drwxrwxr-x root/root         0 2018-03-23 00:00 ansible-squid-master/tests/
-rw-rw-r-- root/root        10 2018-03-23 00:00 ansible-squid-master/tests/inventory
-rw-rw-r-- root/root        92 2018-03-23 00:00 ansible-squid-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-23 00:00 ansible-squid-master/vars/
-rw-rw-r-- root/root        34 2018-03-23 00:00 ansible-squid-master/vars/main.yml
