drwxrwxr-x root/root         0 2019-04-30 17:10 sb-debian-base-master/
drwxrwxr-x root/root         0 2019-04-30 17:10 sb-debian-base-master/.github/
-rw-rw-r-- root/root       235 2019-04-30 17:10 sb-debian-base-master/.github/PULL_REQUEST_TEMPLATE.md
-rw-rw-r-- root/root        17 2019-04-30 17:10 sb-debian-base-master/.gitignore
-rw-rw-r-- root/root        13 2019-04-30 17:10 sb-debian-base-master/.tool-versions
-rw-rw-r-- root/root       418 2019-04-30 17:10 sb-debian-base-master/.travis.yml
-rw-rw-r-- root/root       296 2019-04-30 17:10 sb-debian-base-master/.yamllint
-rw-rw-r-- root/root      4591 2019-04-30 17:10 sb-debian-base-master/CHANGELOG.md
-rw-rw-r-- root/root      1076 2019-04-30 17:10 sb-debian-base-master/LICENSE
-rw-rw-r-- root/root       193 2019-04-30 17:10 sb-debian-base-master/Pipfile
-rw-rw-r-- root/root     40838 2019-04-30 17:10 sb-debian-base-master/Pipfile.lock
-rw-rw-r-- root/root      5805 2019-04-30 17:10 sb-debian-base-master/README.md
drwxrwxr-x root/root         0 2019-04-30 17:10 sb-debian-base-master/defaults/
-rw-rw-r-- root/root      1233 2019-04-30 17:10 sb-debian-base-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-30 17:10 sb-debian-base-master/meta/
-rw-rw-r-- root/root       928 2019-04-30 17:10 sb-debian-base-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-30 17:10 sb-debian-base-master/molecule/
drwxrwxr-x root/root         0 2019-04-30 17:10 sb-debian-base-master/molecule/default/
-rw-rw-r-- root/root       961 2019-04-30 17:10 sb-debian-base-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2019-04-30 17:10 sb-debian-base-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       441 2019-04-30 17:10 sb-debian-base-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       292 2019-04-30 17:10 sb-debian-base-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       137 2019-04-30 17:10 sb-debian-base-master/molecule/default/requirements.yml
drwxrwxr-x root/root         0 2019-04-30 17:10 sb-debian-base-master/molecule/default/tests/
-rw-rw-r-- root/root       561 2019-04-30 17:10 sb-debian-base-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        42 2019-04-30 17:10 sb-debian-base-master/requirements-2.4.txt
-rw-rw-r-- root/root        42 2019-04-30 17:10 sb-debian-base-master/requirements-2.5.txt
-rw-rw-r-- root/root        42 2019-04-30 17:10 sb-debian-base-master/requirements-2.6.txt
-rw-rw-r-- root/root        42 2019-04-30 17:10 sb-debian-base-master/requirements-2.7.txt
drwxrwxr-x root/root         0 2019-04-30 17:10 sb-debian-base-master/tasks/
-rw-rw-r-- root/root      1333 2019-04-30 17:10 sb-debian-base-master/tasks/bootstrap-deploy-user.yml
-rw-rw-r-- root/root       726 2019-04-30 17:10 sb-debian-base-master/tasks/bootstrap-environment-variables.yml
-rw-rw-r-- root/root       512 2019-04-30 17:10 sb-debian-base-master/tasks/bootstrap-firewall.yml
-rw-rw-r-- root/root       307 2019-04-30 17:10 sb-debian-base-master/tasks/bootstrap-packages.yml
-rw-rw-r-- root/root       885 2019-04-30 17:10 sb-debian-base-master/tasks/bootstrap-services-and-os-settings.yml
-rw-rw-r-- root/root       497 2019-04-30 17:10 sb-debian-base-master/tasks/bootstrap-ssh.yml
-rw-rw-r-- root/root       476 2019-04-30 17:10 sb-debian-base-master/tasks/bootstrap.yml
-rw-rw-r-- root/root       172 2019-04-30 17:10 sb-debian-base-master/tasks/haskell-dependencies.yml
-rw-rw-r-- root/root       750 2019-04-30 17:10 sb-debian-base-master/tasks/haskell-stack.yml
-rw-rw-r-- root/root       673 2019-04-30 17:10 sb-debian-base-master/tasks/main.yml
-rw-rw-r-- root/root       509 2019-04-30 17:10 sb-debian-base-master/tasks/prebootstrap.yml
-rw-rw-r-- root/root       212 2019-04-30 17:10 sb-debian-base-master/tasks/set-authorized-keys-admin.yml
-rw-rw-r-- root/root       215 2019-04-30 17:10 sb-debian-base-master/tasks/set-authorized-keys-user.yml
-rw-rw-r-- root/root       142 2019-04-30 17:10 sb-debian-base-master/tasks/set-authorized-keys.yml
drwxrwxr-x root/root         0 2019-04-30 17:10 sb-debian-base-master/vars/
-rw-rw-r-- root/root       119 2019-04-30 17:10 sb-debian-base-master/vars/main.yml
