drwxrwxr-x root/root         0 2018-10-22 00:55 update-servers-master/
-rw-rw-r-- root/root        61 2018-10-22 00:55 update-servers-master/.gitignore
-rw-rw-r-- root/root       649 2018-10-22 00:55 update-servers-master/README.md
drwxrwxr-x root/root         0 2018-10-22 00:55 update-servers-master/defaults/
-rw-rw-r-- root/root       111 2018-10-22 00:55 update-servers-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-22 00:55 update-servers-master/files/
-rw-rw-r-- root/root         0 2018-10-22 00:55 update-servers-master/files/.gitkeep
drwxrwxr-x root/root         0 2018-10-22 00:55 update-servers-master/handlers/
-rw-rw-r-- root/root       119 2018-10-22 00:55 update-servers-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-22 00:55 update-servers-master/meta/
-rw-rw-r-- root/root       466 2018-10-22 00:55 update-servers-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-22 00:55 update-servers-master/tasks/
-rw-rw-r-- root/root      1669 2018-10-22 00:55 update-servers-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-22 00:55 update-servers-master/templates/
-rw-rw-r-- root/root         0 2018-10-22 00:55 update-servers-master/templates/.gitkeep
drwxrwxr-x root/root         0 2018-10-22 00:55 update-servers-master/tests/
-rw-rw-r-- root/root        11 2018-10-22 00:55 update-servers-master/tests/inventory
-rw-rw-r-- root/root        72 2018-10-22 00:55 update-servers-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-22 00:55 update-servers-master/vars/
-rw-rw-r-- root/root       290 2018-10-22 00:55 update-servers-master/vars/main.yml
