drwxrwxr-x root/root         0 2018-11-03 20:38 git-deploy-setup-master/
-rw-rw-r-- root/root        63 2018-11-03 20:38 git-deploy-setup-master/.gitignore
-rw-rw-r-- root/root      2341 2018-11-03 20:38 git-deploy-setup-master/README.md
drwxrwxr-x root/root         0 2018-11-03 20:38 git-deploy-setup-master/defaults/
-rw-rw-r-- root/root       905 2018-11-03 20:38 git-deploy-setup-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-03 20:38 git-deploy-setup-master/handlers/
-rw-rw-r-- root/root        42 2018-11-03 20:38 git-deploy-setup-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-03 20:38 git-deploy-setup-master/meta/
-rw-rw-r-- root/root       404 2018-11-03 20:38 git-deploy-setup-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-03 20:38 git-deploy-setup-master/tasks/
-rw-rw-r-- root/root      2753 2018-11-03 20:38 git-deploy-setup-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-03 20:38 git-deploy-setup-master/templates/
-rw-rw-r-- root/root      1019 2018-11-03 20:38 git-deploy-setup-master/templates/git-post-receive.j2
drwxrwxr-x root/root         0 2018-11-03 20:38 git-deploy-setup-master/tests/
-rw-rw-r-- root/root        11 2018-11-03 20:38 git-deploy-setup-master/tests/inventory
-rw-rw-r-- root/root        74 2018-11-03 20:38 git-deploy-setup-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-03 20:38 git-deploy-setup-master/vars/
-rw-rw-r-- root/root      1330 2018-11-03 20:38 git-deploy-setup-master/vars/main.yml
