drwxrwxr-x root/root         0 2018-11-12 11:28 nginx-install-master/
-rw-rw-r-- root/root        63 2018-11-12 11:28 nginx-install-master/.gitignore
-rw-rw-r-- root/root      2022 2018-11-12 11:28 nginx-install-master/README.md
drwxrwxr-x root/root         0 2018-11-12 11:28 nginx-install-master/defaults/
-rw-rw-r-- root/root      2019 2018-11-12 11:28 nginx-install-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-12 11:28 nginx-install-master/handlers/
-rw-rw-r-- root/root       289 2018-11-12 11:28 nginx-install-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-12 11:28 nginx-install-master/meta/
-rw-rw-r-- root/root       492 2018-11-12 11:28 nginx-install-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-12 11:28 nginx-install-master/tasks/
-rw-rw-r-- root/root      1816 2018-11-12 11:28 nginx-install-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-11-12 11:28 nginx-install-master/templates/
-rw-rw-r-- root/root      3201 2018-11-12 11:28 nginx-install-master/templates/nginx.conf.j2
drwxrwxr-x root/root         0 2018-11-12 11:28 nginx-install-master/tests/
-rw-rw-r-- root/root        11 2018-11-12 11:28 nginx-install-master/tests/inventory
-rw-rw-r-- root/root        79 2018-11-12 11:28 nginx-install-master/tests/test.yml
drwxrwxr-x root/root         0 2018-11-12 11:28 nginx-install-master/vars/
-rw-rw-r-- root/root      1738 2018-11-12 11:28 nginx-install-master/vars/main.yml
