drwxrwxr-x root/root         0 2018-10-21 19:33 apache-webserver-master/
-rw-rw-r-- root/root        61 2018-10-21 19:33 apache-webserver-master/.gitignore
-rw-rw-r-- root/root      2238 2018-10-21 19:33 apache-webserver-master/README.md
drwxrwxr-x root/root         0 2018-10-21 19:33 apache-webserver-master/defaults/
-rw-rw-r-- root/root        42 2018-10-21 19:33 apache-webserver-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-21 19:33 apache-webserver-master/files/
-rw-rw-r-- root/root       113 2018-10-21 19:33 apache-webserver-master/files/notes.txt
drwxrwxr-x root/root         0 2018-10-21 19:33 apache-webserver-master/handlers/
-rw-rw-r-- root/root       106 2018-10-21 19:33 apache-webserver-master/handlers/main.yml
-rw-rw-r-- root/root       560 2018-10-21 19:33 apache-webserver-master/handlers/notes.txt
drwxrwxr-x root/root         0 2018-10-21 19:33 apache-webserver-master/meta/
-rw-rw-r-- root/root       302 2018-10-21 19:33 apache-webserver-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-21 19:33 apache-webserver-master/tasks/
-rw-rw-r-- root/root      1744 2018-10-21 19:33 apache-webserver-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-21 19:33 apache-webserver-master/templates/
-rw-rw-r-- root/root      1702 2018-10-21 19:33 apache-webserver-master/templates/000-default.conf
-rw-rw-r-- root/root      6966 2018-10-21 19:33 apache-webserver-master/templates/default-ssl.conf
drwxrwxr-x root/root         0 2018-10-21 19:33 apache-webserver-master/tests/
-rw-rw-r-- root/root        11 2018-10-21 19:33 apache-webserver-master/tests/inventory
-rw-rw-r-- root/root        74 2018-10-21 19:33 apache-webserver-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-21 19:33 apache-webserver-master/vars/
-rw-rw-r-- root/root       780 2018-10-21 19:33 apache-webserver-master/vars/main.yml
