drwxrwxr-x root/root         0 2016-12-01 01:20 postgresql-role-master/
-rw-rw-r-- root/root        41 2016-12-01 01:20 postgresql-role-master/.gitignore
-rw-rw-r-- root/root       972 2016-12-01 01:20 postgresql-role-master/README.md
drwxrwxr-x root/root         0 2016-12-01 01:20 postgresql-role-master/defaults/
-rw-rw-r-- root/root        76 2016-12-01 01:20 postgresql-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-01 01:20 postgresql-role-master/files/
-rw-rw-r-- root/root         0 2016-12-01 01:20 postgresql-role-master/files/.gitkeep
-rw-rw-r-- root/root     19763 2016-12-01 01:20 postgresql-role-master/files/postgresql.conf
drwxrwxr-x root/root         0 2016-12-01 01:20 postgresql-role-master/handlers/
-rw-rw-r-- root/root        33 2016-12-01 01:20 postgresql-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-01 01:20 postgresql-role-master/meta/
-rw-rw-r-- root/root       405 2016-12-01 01:20 postgresql-role-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-01 01:20 postgresql-role-master/tasks/
-rw-rw-r-- root/root       110 2016-12-01 01:20 postgresql-role-master/tasks/main.yml
-rw-rw-r-- root/root       847 2016-12-01 01:20 postgresql-role-master/tasks/one.yml
-rw-rw-r-- root/root      1873 2016-12-01 01:20 postgresql-role-master/tasks/three.yml
-rw-rw-r-- root/root       755 2016-12-01 01:20 postgresql-role-master/tasks/two.yml
drwxrwxr-x root/root         0 2016-12-01 01:20 postgresql-role-master/templates/
-rw-rw-r-- root/root         0 2016-12-01 01:20 postgresql-role-master/templates/.gitkeep
drwxrwxr-x root/root         0 2016-12-01 01:20 postgresql-role-master/vars/
-rw-rw-r-- root/root        33 2016-12-01 01:20 postgresql-role-master/vars/main.yml
