drwxrwxr-x root/root         0 2016-11-30 14:41 docker-host-role-master/
-rw-rw-r-- root/root        41 2016-11-30 14:41 docker-host-role-master/.gitignore
-rw-rw-r-- root/root       800 2016-11-30 14:41 docker-host-role-master/README.md
drwxrwxr-x root/root         0 2016-11-30 14:41 docker-host-role-master/defaults/
-rw-rw-r-- root/root       171 2016-11-30 14:41 docker-host-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-30 14:41 docker-host-role-master/files/
-rw-rw-r-- root/root         0 2016-11-30 14:41 docker-host-role-master/files/.gitkeep
-rw-rw-r-- root/root        31 2016-11-30 14:41 docker-host-role-master/files/sudoers.conf
drwxrwxr-x root/root         0 2016-11-30 14:41 docker-host-role-master/handlers/
-rw-rw-r-- root/root       202 2016-11-30 14:41 docker-host-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-30 14:41 docker-host-role-master/meta/
-rw-rw-r-- root/root       381 2016-11-30 14:41 docker-host-role-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-30 14:41 docker-host-role-master/tasks/
-rw-rw-r-- root/root      6011 2016-11-30 14:41 docker-host-role-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-30 14:41 docker-host-role-master/templates/
-rw-rw-r-- root/root         0 2016-11-30 14:41 docker-host-role-master/templates/.gitkeep
-rw-rw-r-- root/root       209 2016-11-30 14:41 docker-host-role-master/templates/docker.opts
drwxrwxr-x root/root         0 2016-11-30 14:41 docker-host-role-master/vars/
-rw-rw-r-- root/root        19 2016-11-30 14:41 docker-host-role-master/vars/main.yml
