drwxrwxr-x root/root         0 2017-04-24 17:09 ansible-consul-master/
-rw-rw-r-- root/root       149 2017-04-24 17:09 ansible-consul-master/.gitignore
-rw-rw-r-- root/root       565 2017-04-24 17:09 ansible-consul-master/.travis.yml
-rw-rw-r-- root/root       651 2017-04-24 17:09 ansible-consul-master/CONTRIBUTORS.md
-rw-rw-r-- root/root      1292 2017-04-24 17:09 ansible-consul-master/LICENSE
-rw-rw-r-- root/root       153 2017-04-24 17:09 ansible-consul-master/README.md
drwxrwxr-x root/root         0 2017-04-24 17:09 ansible-consul-master/defaults/
-rw-rw-r-- root/root      3055 2017-04-24 17:09 ansible-consul-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-24 17:09 ansible-consul-master/files/
-rw-rw-r-- root/root         0 2017-04-24 17:09 ansible-consul-master/files/.gitkeep
drwxrwxr-x root/root         0 2017-04-24 17:09 ansible-consul-master/handlers/
-rw-rw-r-- root/root       150 2017-04-24 17:09 ansible-consul-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-24 17:09 ansible-consul-master/meta/
-rw-rw-r-- root/root       272 2017-04-24 17:09 ansible-consul-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-24 17:09 ansible-consul-master/tasks/
-rw-rw-r-- root/root      1723 2017-04-24 17:09 ansible-consul-master/tasks/acl.yml
-rw-rw-r-- root/root      1406 2017-04-24 17:09 ansible-consul-master/tasks/encrypt_gossip.yml
-rw-rw-r-- root/root      2504 2017-04-24 17:09 ansible-consul-master/tasks/install.yml
-rw-rw-r-- root/root      2818 2017-04-24 17:09 ansible-consul-master/tasks/main.yml
-rw-rw-r-- root/root      1164 2017-04-24 17:09 ansible-consul-master/tasks/tls.yml
drwxrwxr-x root/root         0 2017-04-24 17:09 ansible-consul-master/templates/
-rw-rw-r-- root/root       286 2017-04-24 17:09 ansible-consul-master/templates/config_acl.json.j2
-rw-rw-r-- root/root       870 2017-04-24 17:09 ansible-consul-master/templates/config_acl_policy.hcl.j2
-rw-rw-r-- root/root       906 2017-04-24 17:09 ansible-consul-master/templates/config_bootstrap.json.j2
-rw-rw-r-- root/root      1125 2017-04-24 17:09 ansible-consul-master/templates/config_client.json.j2
-rw-rw-r-- root/root      1127 2017-04-24 17:09 ansible-consul-master/templates/config_server.json.j2
-rw-rw-r-- root/root       307 2017-04-24 17:09 ansible-consul-master/templates/config_tls.json.j2
-rw-rw-r-- root/root       174 2017-04-24 17:09 ansible-consul-master/templates/consul_config_custom.json.j2
-rw-rw-r-- root/root       910 2017-04-24 17:09 ansible-consul-master/templates/consul_systemd.service.j2
drwxrwxr-x root/root         0 2017-04-24 17:09 ansible-consul-master/tests/
-rw-rw-r-- root/root        38 2017-04-24 17:09 ansible-consul-master/tests/inventory
-rw-rw-r-- root/root       107 2017-04-24 17:09 ansible-consul-master/tests/test.yml
drwxrwxr-x root/root         0 2017-04-24 17:09 ansible-consul-master/vars/
-rw-rw-r-- root/root        64 2017-04-24 17:09 ansible-consul-master/vars/RedHat.yml
-rw-rw-r-- root/root         8 2017-04-24 17:09 ansible-consul-master/version.txt
