drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/
-rw-rw-r-- root/root      1277 2019-05-04 08:35 playbook-master/.gitignore
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/.mitogen/
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/
-rw-rw-r-- root/root      1458 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/LICENSE
-rw-rw-r-- root/root        16 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/MANIFEST.in
-rw-rw-r-- root/root       911 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/PKG-INFO
-rw-rw-r-- root/root       690 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/README.md
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/
-rw-rw-r-- root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/__init__.py
-rw-rw-r-- root/root      9298 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/affinity.py
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/compat/
-rw-rw-r-- root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/compat/__init__.py
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/compat/simplejson/
-rw-rw-r-- root/root     12463 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/compat/simplejson/__init__.py
-rw-rw-r-- root/root     12404 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/compat/simplejson/decoder.py
-rw-rw-r-- root/root     16033 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/compat/simplejson/encoder.py
-rw-rw-r-- root/root      2227 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/compat/simplejson/scanner.py
-rw-rw-r-- root/root     34177 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/connection.py
-rw-rw-r-- root/root      2279 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/loaders.py
-rw-rw-r-- root/root      4814 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/logging.py
-rw-rw-r-- root/root     17322 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/mixins.py
-rw-rw-r-- root/root      5087 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/module_finder.py
-rw-rw-r-- root/root      3340 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/parsing.py
-rw-rw-r-- root/root     17405 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/planner.py
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/
-rw-rw-r-- root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/__init__.py
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/action/
-rw-rw-r-- root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/action/__init__.py
-rw-rw-r-- root/root      2211 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/action/mitogen_get_stack.py
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/connection/
-rw-rw-r-- root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/connection/__init__.py
-rw-rw-r-- root/root      1896 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/connection/mitogen_doas.py
-rw-rw-r-- root/root      2040 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/connection/mitogen_docker.py
-rw-rw-r-- root/root      1877 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/connection/mitogen_jail.py
-rw-rw-r-- root/root      2742 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/connection/mitogen_kubectl.py
-rw-rw-r-- root/root      3082 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/connection/mitogen_local.py
-rw-rw-r-- root/root      1876 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/connection/mitogen_lxc.py
-rw-rw-r-- root/root      1876 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/connection/mitogen_lxd.py
-rw-rw-r-- root/root      1894 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/connection/mitogen_machinectl.py
-rw-rw-r-- root/root      1889 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/connection/mitogen_setns.py
-rw-rw-r-- root/root      2638 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/connection/mitogen_ssh.py
-rw-rw-r-- root/root      1894 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/connection/mitogen_su.py
-rw-rw-r-- root/root      1896 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/connection/mitogen_sudo.py
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/strategy/
-rw-rw-r-- root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/strategy/__init__.py
-rw-rw-r-- root/root      2757 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/strategy/mitogen.py
-rw-rw-r-- root/root      2763 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/strategy/mitogen_free.py
-rw-rw-r-- root/root      2895 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/strategy/mitogen_host_pinned.py
-rw-rw-r-- root/root      2765 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/plugins/strategy/mitogen_linear.py
-rw-rw-r-- root/root     13516 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/process.py
-rw-rw-r-- root/root     31251 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/runner.py
-rw-rw-r-- root/root     19489 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/services.py
-rw-rw-r-- root/root     10671 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/strategy.py
-rw-rw-r-- root/root     25300 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/target.py
-rw-rw-r-- root/root     19566 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/ansible_mitogen/transport_config.py
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/
-rw-rw-r-- root/root      4129 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/__init__.py
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/compat/
-rw-rw-r-- root/root         0 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/compat/__init__.py
-rw-rw-r-- root/root     20371 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/compat/pkgutil.py
-rw-rw-r-- root/root     17572 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/compat/tokenize.py
-rw-rw-r-- root/root    120651 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/core.py
-rw-rw-r-- root/root      6698 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/debug.py
-rw-rw-r-- root/root      4366 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/doas.py
-rw-rw-r-- root/root      2864 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/docker.py
-rw-rw-r-- root/root     15647 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/fakessh.py
-rw-rw-r-- root/root      7769 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/fork.py
-rw-rw-r-- root/root      2399 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/jail.py
-rw-rw-r-- root/root      2470 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/kubectl.py
-rw-rw-r-- root/root      2821 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/lxc.py
-rw-rw-r-- root/root      2812 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/lxd.py
-rw-rw-r-- root/root     40713 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/master.py
-rw-rw-r-- root/root      5073 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/minify.py
-rw-rw-r-- root/root      6475 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/os_fork.py
-rw-rw-r-- root/root     81892 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/parent.py
-rw-rw-r-- root/root      5416 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/profiler.py
-rw-rw-r-- root/root     11527 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/select.py
-rw-rw-r-- root/root     36958 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/service.py
-rw-rw-r-- root/root      8290 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/setns.py
-rw-rw-r-- root/root     12231 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/ssh.py
-rw-rw-r-- root/root      4925 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/su.py
-rw-rw-r-- root/root     11477 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/sudo.py
-rw-rw-r-- root/root      5800 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/unix.py
-rw-rw-r-- root/root      7315 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/mitogen/utils.py
-rw-rw-r-- root/root       177 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/setup.cfg
-rw-rw-r-- root/root      2864 2019-05-04 08:35 playbook-master/.mitogen/mitogen-0.2.6/setup.py
-rw-rw-r-- root/root       278 2019-05-04 08:35 playbook-master/.whitesource
-rw-rw-r-- root/root      1073 2019-05-04 08:35 playbook-master/LICENSE
-rw-rw-r-- root/root      1012 2019-05-04 08:35 playbook-master/README.md
-rw-rw-r-- root/root       420 2019-05-04 08:35 playbook-master/ansible.cfg
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/base/
-rw-rw-r-- root/root       692 2019-05-04 08:35 playbook-master/roles/base/README.md
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/base/defaults/
-rw-rw-r-- root/root        62 2019-05-04 08:35 playbook-master/roles/base/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/base/files/
-rw-rw-r-- root/root   1805826 2019-05-04 08:35 playbook-master/roles/base/files/bat_0.10.0_amd64.deb
-rw-rw-r-- root/root     27348 2019-05-04 08:35 playbook-master/roles/base/files/hstr_2.0.0-1_amd64.deb
-rw-rw-r-- root/root       615 2019-05-04 08:35 playbook-master/roles/base/files/kresd.conf
-rw-rw-r-- root/root       417 2019-05-04 08:35 playbook-master/roles/base/files/sources.list
-rw-rw-r-- root/root      1185 2019-05-04 08:35 playbook-master/roles/base/files/sshd_config
-rw-rw-r-- root/root      2202 2019-05-04 08:35 playbook-master/roles/base/files/sysctl.conf
-rw-rw-r-- root/root       200 2019-05-04 08:35 playbook-master/roles/base/files/timesyncd.conf
-rw-rw-r-- root/root     66645 2019-05-04 08:35 playbook-master/roles/base/files/z.lua
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/base/handlers/
-rw-rw-r-- root/root       501 2019-05-04 08:35 playbook-master/roles/base/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/base/meta/
-rw-rw-r-- root/root       396 2019-05-04 08:35 playbook-master/roles/base/meta/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/base/tasks/
-rw-rw-r-- root/root       346 2019-05-04 08:35 playbook-master/roles/base/tasks/apt_upgrade.yml
-rw-rw-r-- root/root       640 2019-05-04 08:35 playbook-master/roles/base/tasks/bootstrap.yml
-rw-rw-r-- root/root      1070 2019-05-04 08:35 playbook-master/roles/base/tasks/main.yml
-rw-rw-r-- root/root      1109 2019-05-04 08:35 playbook-master/roles/base/tasks/moduli.yml
-rw-rw-r-- root/root      2429 2019-05-04 08:35 playbook-master/roles/base/tasks/packages_install.yml
-rw-rw-r-- root/root       175 2019-05-04 08:35 playbook-master/roles/base/tasks/packages_remove.yml
-rw-rw-r-- root/root       975 2019-05-04 08:35 playbook-master/roles/base/tasks/packages_resolver.yml
-rw-rw-r-- root/root       173 2019-05-04 08:35 playbook-master/roles/base/tasks/packages_setup_repos.yml
-rw-rw-r-- root/root       651 2019-05-04 08:35 playbook-master/roles/base/tasks/settings.yml
-rw-rw-r-- root/root       650 2019-05-04 08:35 playbook-master/roles/base/tasks/time.yml
-rw-rw-r-- root/root       956 2019-05-04 08:35 playbook-master/roles/base/tasks/ufw.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/base/tests/
-rw-rw-r-- root/root        11 2019-05-04 08:35 playbook-master/roles/base/tests/inventory
-rw-rw-r-- root/root        63 2019-05-04 08:35 playbook-master/roles/base/tests/test.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/base/vars/
-rw-rw-r-- root/root        42 2019-05-04 08:35 playbook-master/roles/base/vars/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/dotfiles/
-rw-rw-r-- root/root       661 2019-05-04 08:35 playbook-master/roles/dotfiles/README.md
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/dotfiles/defaults/
-rw-rw-r-- root/root        32 2019-05-04 08:35 playbook-master/roles/dotfiles/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/dotfiles/files/
-rw-rw-r-- root/root      2319 2019-05-04 08:35 playbook-master/roles/dotfiles/files/aliases
-rw-rw-r-- root/root       456 2019-05-04 08:35 playbook-master/roles/dotfiles/files/bash_profile
-rw-rw-r-- root/root      4762 2019-05-04 08:35 playbook-master/roles/dotfiles/files/bashrc
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/dotfiles/files/config/
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/dotfiles/files/config/gtk-3.0/
-rw-rw-r-- root/root        47 2019-05-04 08:35 playbook-master/roles/dotfiles/files/config/gtk-3.0/settings.ini
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/dotfiles/files/config/nvim/
-rw-rw-r-- root/root        95 2019-05-04 08:35 playbook-master/roles/dotfiles/files/config/nvim/init.vim
-rw-rw-r-- root/root        18 2019-05-04 08:35 playbook-master/roles/dotfiles/files/curlrc
-rw-rw-r-- root/root      1453 2019-05-04 08:35 playbook-master/roles/dotfiles/files/gitconfig
-rw-rw-r-- root/root       271 2019-05-04 08:35 playbook-master/roles/dotfiles/files/gitignore
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/dotfiles/files/gnupg/
-rw-rw-r-- root/root        44 2019-05-04 08:35 playbook-master/roles/dotfiles/files/gnupg/gpg-agent.conf
-rw-rw-r-- root/root       543 2019-05-04 08:35 playbook-master/roles/dotfiles/files/gnupg/gpg.conf
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/dotfiles/files/i3/
-rw-rw-r-- root/root      5077 2019-05-04 08:35 playbook-master/roles/dotfiles/files/i3/config
-rw-rw-r-- root/root      1214 2019-05-04 08:35 playbook-master/roles/dotfiles/files/inputrc
-rw-rw-r-- root/root        90 2019-05-04 08:35 playbook-master/roles/dotfiles/files/muttrc
-rw-rw-r-- root/root       944 2019-05-04 08:35 playbook-master/roles/dotfiles/files/profile
-rw-rw-r-- root/root       994 2019-05-04 08:35 playbook-master/roles/dotfiles/files/ssh_config
-rw-rw-r-- root/root      2813 2019-05-04 08:35 playbook-master/roles/dotfiles/files/tmux.conf
-rw-rw-r-- root/root      3346 2019-05-04 08:35 playbook-master/roles/dotfiles/files/tmux_terminfo
-rw-rw-r-- root/root     14389 2019-05-04 08:35 playbook-master/roles/dotfiles/files/vimrc
-rw-rw-r-- root/root     14992 2019-05-04 08:35 playbook-master/roles/dotfiles/files/weechat.conf
-rw-rw-r-- root/root      1419 2019-05-04 08:35 playbook-master/roles/dotfiles/files/wgetrc
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/dotfiles/handlers/
-rw-rw-r-- root/root        32 2019-05-04 08:35 playbook-master/roles/dotfiles/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/dotfiles/meta/
-rw-rw-r-- root/root       397 2019-05-04 08:35 playbook-master/roles/dotfiles/meta/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/dotfiles/tasks/
-rw-rw-r-- root/root       818 2019-05-04 08:35 playbook-master/roles/dotfiles/tasks/dotfiles_link.yml
-rw-rw-r-- root/root      1164 2019-05-04 08:35 playbook-master/roles/dotfiles/tasks/dotfiles_neovim.yml
-rw-rw-r-- root/root      1389 2019-05-04 08:35 playbook-master/roles/dotfiles/tasks/dotfiles_propagate.yml
-rw-rw-r-- root/root       388 2019-05-04 08:35 playbook-master/roles/dotfiles/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/dotfiles/tests/
-rw-rw-r-- root/root        11 2019-05-04 08:35 playbook-master/roles/dotfiles/tests/inventory
-rw-rw-r-- root/root        66 2019-05-04 08:35 playbook-master/roles/dotfiles/tests/test.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/dotfiles/vars/
-rw-rw-r-- root/root        28 2019-05-04 08:35 playbook-master/roles/dotfiles/vars/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/hosts/
-rw-rw-r-- root/root       589 2019-05-04 08:35 playbook-master/roles/hosts/README.md
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/hosts/files/
-rw-rw-r-- root/root    117446 2019-05-04 08:35 playbook-master/roles/hosts/files/blacklist
-rwxrwxr-x root/root      3709 2019-05-04 08:35 playbook-master/roles/hosts/files/make_hosts.py
-rw-rw-r-- root/root        23 2019-05-04 08:35 playbook-master/roles/hosts/files/whitelist
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/hosts/handlers/
-rw-rw-r-- root/root        96 2019-05-04 08:35 playbook-master/roles/hosts/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/hosts/meta/
-rw-rw-r-- root/root       370 2019-05-04 08:35 playbook-master/roles/hosts/meta/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/hosts/tasks/
-rw-rw-r-- root/root       517 2019-05-04 08:35 playbook-master/roles/hosts/tasks/assemble_hosts.yml
-rw-rw-r-- root/root       217 2019-05-04 08:35 playbook-master/roles/hosts/tasks/copy_hosts.yml
-rw-rw-r-- root/root      1788 2019-05-04 08:35 playbook-master/roles/hosts/tasks/fetch_hosts.yml
-rw-rw-r-- root/root       427 2019-05-04 08:35 playbook-master/roles/hosts/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/hosts/tests/
-rw-rw-r-- root/root        11 2019-05-04 08:35 playbook-master/roles/hosts/tests/inventory
-rw-rw-r-- root/root        63 2019-05-04 08:35 playbook-master/roles/hosts/tests/test.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/hosts/vars/
-rw-rw-r-- root/root       227 2019-05-04 08:35 playbook-master/roles/hosts/vars/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/transfer-agent/
-rw-rw-r-- root/root      1695 2019-05-04 08:35 playbook-master/roles/transfer-agent/README.md
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/transfer-agent/defaults/
-rw-rw-r-- root/root        38 2019-05-04 08:35 playbook-master/roles/transfer-agent/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/transfer-agent/handlers/
-rw-rw-r-- root/root        38 2019-05-04 08:35 playbook-master/roles/transfer-agent/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/transfer-agent/meta/
-rw-rw-r-- root/root       400 2019-05-04 08:35 playbook-master/roles/transfer-agent/meta/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/transfer-agent/tasks/
-rw-rw-r-- root/root      2217 2019-05-04 08:35 playbook-master/roles/transfer-agent/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/transfer-agent/tests/
-rw-rw-r-- root/root        11 2019-05-04 08:35 playbook-master/roles/transfer-agent/tests/inventory
-rw-rw-r-- root/root        72 2019-05-04 08:35 playbook-master/roles/transfer-agent/tests/test.yml
drwxrwxr-x root/root         0 2019-05-04 08:35 playbook-master/roles/transfer-agent/vars/
-rw-rw-r-- root/root       113 2019-05-04 08:35 playbook-master/roles/transfer-agent/vars/main.yml
