drwxrwxr-x root/root         0 2016-01-27 10:28 Stouts.celery-master/
-rw-rw-r-- root/root        89 2016-01-27 10:28 Stouts.celery-master/.bumpversion.cfg
-rw-rw-r-- root/root       630 2016-01-27 10:28 Stouts.celery-master/.travis.yml
-rw-rw-r-- root/root       150 2016-01-27 10:28 Stouts.celery-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2016-01-27 10:28 Stouts.celery-master/LICENSE
-rw-rw-r-- root/root       315 2016-01-27 10:28 Stouts.celery-master/Makefile
-rw-rw-r-- root/root      3145 2016-01-27 10:28 Stouts.celery-master/README.md
drwxrwxr-x root/root         0 2016-01-27 10:28 Stouts.celery-master/defaults/
-rw-rw-r-- root/root      2334 2016-01-27 10:28 Stouts.celery-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-27 10:28 Stouts.celery-master/handlers/
-rw-rw-r-- root/root       405 2016-01-27 10:28 Stouts.celery-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-01-27 10:28 Stouts.celery-master/meta/
-rw-rw-r-- root/root       192 2016-01-27 10:28 Stouts.celery-master/meta/main.yml
drwxrwxr-x root/root         0 2016-01-27 10:28 Stouts.celery-master/tasks/
-rw-rw-r-- root/root       998 2016-01-27 10:28 Stouts.celery-master/tasks/celery.yml
-rw-rw-r-- root/root       174 2016-01-27 10:28 Stouts.celery-master/tasks/main.yml
-rw-rw-r-- root/root       539 2016-01-27 10:28 Stouts.celery-master/tasks/remove.yml
drwxrwxr-x root/root         0 2016-01-27 10:28 Stouts.celery-master/templates/
-rw-rw-r-- root/root       354 2016-01-27 10:28 Stouts.celery-master/templates/logrotate.conf.j2
-rw-rw-r-- root/root      2150 2016-01-27 10:28 Stouts.celery-master/templates/upstart.conf.j2
-rw-rw-r-- root/root       156 2016-01-27 10:28 Stouts.celery-master/test.yml
