drwxrwxr-x root/root         0 2018-05-31 00:25 Stouts.jenkins-master/
-rw-rw-r-- root/root        89 2018-05-31 00:25 Stouts.jenkins-master/.bumpversion.cfg
-rw-rw-r-- root/root       678 2018-05-31 00:25 Stouts.jenkins-master/.travis.yml
-rw-rw-r-- root/root      1077 2018-05-31 00:25 Stouts.jenkins-master/CONTRIBUTORS
-rwxrwxr-x root/root      1282 2018-05-31 00:25 Stouts.jenkins-master/Dockerfile
-rw-rw-r-- root/root      1073 2018-05-31 00:25 Stouts.jenkins-master/LICENSE
-rw-rw-r-- root/root       315 2018-05-31 00:25 Stouts.jenkins-master/Makefile
-rw-rw-r-- root/root      4820 2018-05-31 00:25 Stouts.jenkins-master/README.md
drwxrwxr-x root/root         0 2018-05-31 00:25 Stouts.jenkins-master/defaults/
-rw-rw-r-- root/root      2781 2018-05-31 00:25 Stouts.jenkins-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-31 00:25 Stouts.jenkins-master/handlers/
-rw-rw-r-- root/root       257 2018-05-31 00:25 Stouts.jenkins-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-31 00:25 Stouts.jenkins-master/meta/
-rw-rw-r-- root/root       259 2018-05-31 00:25 Stouts.jenkins-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-31 00:25 Stouts.jenkins-master/tasks/
-rw-rw-r-- root/root       813 2018-05-31 00:25 Stouts.jenkins-master/tasks/apache.yml
-rw-rw-r-- root/root       239 2018-05-31 00:25 Stouts.jenkins-master/tasks/auth.yml
-rw-rw-r-- root/root       367 2018-05-31 00:25 Stouts.jenkins-master/tasks/docker.yml
-rw-rw-r-- root/root      1457 2018-05-31 00:25 Stouts.jenkins-master/tasks/jenkins.yml
-rw-rw-r-- root/root       818 2018-05-31 00:25 Stouts.jenkins-master/tasks/main.yml
-rw-rw-r-- root/root       341 2018-05-31 00:25 Stouts.jenkins-master/tasks/nginx.yml
-rw-rw-r-- root/root       731 2018-05-31 00:25 Stouts.jenkins-master/tasks/ssh.yml
drwxrwxr-x root/root         0 2018-05-31 00:25 Stouts.jenkins-master/templates/
-rw-rw-r-- root/root       357 2018-05-31 00:25 Stouts.jenkins-master/templates/Dockerfile
-rw-rw-r-- root/root       678 2018-05-31 00:25 Stouts.jenkins-master/templates/apache.conf.j2
-rw-rw-r-- root/root      1364 2018-05-31 00:25 Stouts.jenkins-master/templates/nginx.conf.j2
-rw-rw-r-- root/root        21 2018-05-31 00:25 Stouts.jenkins-master/templates/ssh_private_key.j2
-rw-rw-r-- root/root       294 2018-05-31 00:25 Stouts.jenkins-master/test.yml
drwxrwxr-x root/root         0 2018-05-31 00:25 Stouts.jenkins-master/vars/
-rw-rw-r-- root/root       198 2018-05-31 00:25 Stouts.jenkins-master/vars/Debian-default.yml
-rw-rw-r-- root/root       295 2018-05-31 00:25 Stouts.jenkins-master/vars/Debian-precise.yml
-rw-rw-r-- root/root       293 2018-05-31 00:25 Stouts.jenkins-master/vars/RedHat.yml
