drwxrwxr-x root/root         0 2016-03-27 15:12 Stouts.wale-master/
-rw-rw-r-- root/root        89 2016-03-27 15:12 Stouts.wale-master/.bumpversion.cfg
-rw-rw-r-- root/root       708 2016-03-27 15:12 Stouts.wale-master/.travis.yml
-rw-rw-r-- root/root       289 2016-03-27 15:12 Stouts.wale-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2016-03-27 15:12 Stouts.wale-master/LICENSE
-rw-rw-r-- root/root       315 2016-03-27 15:12 Stouts.wale-master/Makefile
-rw-rw-r-- root/root      2311 2016-03-27 15:12 Stouts.wale-master/README.md
drwxrwxr-x root/root         0 2016-03-27 15:12 Stouts.wale-master/defaults/
-rw-rw-r-- root/root      1199 2016-03-27 15:12 Stouts.wale-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-27 15:12 Stouts.wale-master/meta/
-rw-rw-r-- root/root       231 2016-03-27 15:12 Stouts.wale-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-27 15:12 Stouts.wale-master/tasks/
-rw-rw-r-- root/root       557 2016-03-27 15:12 Stouts.wale-master/tasks/configure.yml
-rw-rw-r-- root/root       369 2016-03-27 15:12 Stouts.wale-master/tasks/initial_backup.yml
-rw-rw-r-- root/root       423 2016-03-27 15:12 Stouts.wale-master/tasks/install.deb.yml
-rw-rw-r-- root/root        61 2016-03-27 15:12 Stouts.wale-master/tasks/main.yml
-rw-rw-r-- root/root       153 2016-03-27 15:12 Stouts.wale-master/tasks/remove.yml
-rw-rw-r-- root/root       245 2016-03-27 15:12 Stouts.wale-master/tasks/wale.yml
drwxrwxr-x root/root         0 2016-03-27 15:12 Stouts.wale-master/templates/
-rw-rw-r-- root/root       212 2016-03-27 15:12 Stouts.wale-master/templates/cron.j2
-rw-rw-r-- root/root      2502 2016-03-27 15:12 Stouts.wale-master/templates/wale.sh.j2
-rw-rw-r-- root/root       108 2016-03-27 15:12 Stouts.wale-master/test.yml
