drwxrwxr-x root/root         0 2015-04-17 06:49 Stouts.denyhosts-master/
-rw-rw-r-- root/root        89 2015-04-17 06:49 Stouts.denyhosts-master/.bumpversion.cfg
-rw-rw-r-- root/root       711 2015-04-17 06:49 Stouts.denyhosts-master/.travis.yml
-rw-rw-r-- root/root        56 2015-04-17 06:49 Stouts.denyhosts-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2015-04-17 06:49 Stouts.denyhosts-master/LICENSE
-rw-rw-r-- root/root       315 2015-04-17 06:49 Stouts.denyhosts-master/Makefile
-rw-rw-r-- root/root      2956 2015-04-17 06:49 Stouts.denyhosts-master/README.md
drwxrwxr-x root/root         0 2015-04-17 06:49 Stouts.denyhosts-master/defaults/
-rw-rw-r-- root/root      2198 2015-04-17 06:49 Stouts.denyhosts-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-17 06:49 Stouts.denyhosts-master/handlers/
-rw-rw-r-- root/root       190 2015-04-17 06:49 Stouts.denyhosts-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-04-17 06:49 Stouts.denyhosts-master/meta/
-rw-rw-r-- root/root       220 2015-04-17 06:49 Stouts.denyhosts-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-17 06:49 Stouts.denyhosts-master/tasks/
-rw-rw-r-- root/root       949 2015-04-17 06:49 Stouts.denyhosts-master/tasks/denyhosts.yml
-rw-rw-r-- root/root        76 2015-04-17 06:49 Stouts.denyhosts-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-04-17 06:49 Stouts.denyhosts-master/templates/
-rw-rw-r-- root/root       198 2015-04-17 06:49 Stouts.denyhosts-master/templates/cron.j2
-rw-rw-r-- root/root     18412 2015-04-17 06:49 Stouts.denyhosts-master/templates/denyhosts.conf.j2
-rw-rw-r-- root/root      4182 2015-04-17 06:49 Stouts.denyhosts-master/templates/init.d.j2
-rw-rw-r-- root/root       161 2015-04-17 06:49 Stouts.denyhosts-master/test.yml
