drwxrwxr-x root/root         0 2017-05-08 20:14 Stouts.graphite-beacon-master/
-rw-rw-r-- root/root        89 2017-05-08 20:14 Stouts.graphite-beacon-master/.bumpversion.cfg
-rw-rw-r-- root/root         6 2017-05-08 20:14 Stouts.graphite-beacon-master/.gitignore
-rw-rw-r-- root/root       678 2017-05-08 20:14 Stouts.graphite-beacon-master/.travis.yml
-rw-rw-r-- root/root        56 2017-05-08 20:14 Stouts.graphite-beacon-master/CONTRIBUTORS
-rw-rw-r-- root/root      1074 2017-05-08 20:14 Stouts.graphite-beacon-master/LICENSE
-rw-rw-r-- root/root       315 2017-05-08 20:14 Stouts.graphite-beacon-master/Makefile
-rw-rw-r-- root/root      2623 2017-05-08 20:14 Stouts.graphite-beacon-master/README.md
drwxrwxr-x root/root         0 2017-05-08 20:14 Stouts.graphite-beacon-master/defaults/
-rw-rw-r-- root/root      1325 2017-05-08 20:14 Stouts.graphite-beacon-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-08 20:14 Stouts.graphite-beacon-master/files/
-rw-rw-r-- root/root      1382 2017-05-08 20:14 Stouts.graphite-beacon-master/files/graphite-beacon.sh
drwxrwxr-x root/root         0 2017-05-08 20:14 Stouts.graphite-beacon-master/handlers/
-rw-rw-r-- root/root       164 2017-05-08 20:14 Stouts.graphite-beacon-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-08 20:14 Stouts.graphite-beacon-master/meta/
-rw-rw-r-- root/root       272 2017-05-08 20:14 Stouts.graphite-beacon-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-08 20:14 Stouts.graphite-beacon-master/tasks/
-rw-rw-r-- root/root      1242 2017-05-08 20:14 Stouts.graphite-beacon-master/tasks/graphite-beacon.yml
-rw-rw-r-- root/root        94 2017-05-08 20:14 Stouts.graphite-beacon-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-05-08 20:14 Stouts.graphite-beacon-master/templates/
-rw-rw-r-- root/root      2600 2017-05-08 20:14 Stouts.graphite-beacon-master/templates/config.json.j2
-rw-rw-r-- root/root       145 2017-05-08 20:14 Stouts.graphite-beacon-master/test.yml
