drwxrwxr-x root/root         0 2018-09-03 07:45 Stouts.postfix-master/
-rw-rw-r-- root/root        89 2018-09-03 07:45 Stouts.postfix-master/.bumpversion.cfg
-rw-rw-r-- root/root       677 2018-09-03 07:45 Stouts.postfix-master/.travis.yml
-rw-rw-r-- root/root       305 2018-09-03 07:45 Stouts.postfix-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2018-09-03 07:45 Stouts.postfix-master/LICENSE
-rw-rw-r-- root/root       315 2018-09-03 07:45 Stouts.postfix-master/Makefile
-rw-rw-r-- root/root      1938 2018-09-03 07:45 Stouts.postfix-master/README.md
drwxrwxr-x root/root         0 2018-09-03 07:45 Stouts.postfix-master/defaults/
-rw-rw-r-- root/root      1601 2018-09-03 07:45 Stouts.postfix-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-03 07:45 Stouts.postfix-master/handlers/
-rw-rw-r-- root/root       412 2018-09-03 07:45 Stouts.postfix-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-03 07:45 Stouts.postfix-master/meta/
-rw-rw-r-- root/root       318 2018-09-03 07:45 Stouts.postfix-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-03 07:45 Stouts.postfix-master/tasks/
-rw-rw-r-- root/root      1720 2018-09-03 07:45 Stouts.postfix-master/tasks/configure.yml
-rw-rw-r-- root/root       435 2018-09-03 07:45 Stouts.postfix-master/tasks/install.deb.yml
-rw-rw-r-- root/root       236 2018-09-03 07:45 Stouts.postfix-master/tasks/install.yum.yml
-rw-rw-r-- root/root        76 2018-09-03 07:45 Stouts.postfix-master/tasks/main.yml
-rw-rw-r-- root/root      1609 2018-09-03 07:45 Stouts.postfix-master/tasks/opendkim.yml
-rw-rw-r-- root/root       638 2018-09-03 07:45 Stouts.postfix-master/tasks/postfix.yml
-rw-rw-r-- root/root       656 2018-09-03 07:45 Stouts.postfix-master/tasks/sslcert.yml
drwxrwxr-x root/root         0 2018-09-03 07:45 Stouts.postfix-master/templates/
-rw-rw-r-- root/root        27 2018-09-03 07:45 Stouts.postfix-master/templates/generic.j2
-rw-rw-r-- root/root      3086 2018-09-03 07:45 Stouts.postfix-master/templates/main.cf.j2
-rw-rw-r-- root/root      4231 2018-09-03 07:45 Stouts.postfix-master/templates/master.cf.j2
drwxrwxr-x root/root         0 2018-09-03 07:45 Stouts.postfix-master/templates/opendkim/
-rw-rw-r-- root/root       131 2018-09-03 07:45 Stouts.postfix-master/templates/opendkim/KeyTable.j2
-rw-rw-r-- root/root        89 2018-09-03 07:45 Stouts.postfix-master/templates/opendkim/SigningTable.j2
-rw-rw-r-- root/root        98 2018-09-03 07:45 Stouts.postfix-master/templates/opendkim/TrustedHosts.j2
-rw-rw-r-- root/root        30 2018-09-03 07:45 Stouts.postfix-master/templates/opendkim/default.j2
-rw-rw-r-- root/root      1948 2018-09-03 07:45 Stouts.postfix-master/templates/opendkim/opendkim.conf.j2
-rw-rw-r-- root/root       182 2018-09-03 07:45 Stouts.postfix-master/templates/sasl_passwd.j2
-rw-rw-r-- root/root        92 2018-09-03 07:45 Stouts.postfix-master/templates/sender_canonical_maps.j2
-rw-rw-r-- root/root       357 2018-09-03 07:45 Stouts.postfix-master/templates/systemd.service
-rw-rw-r-- root/root        52 2018-09-03 07:45 Stouts.postfix-master/templates/virtual.j2
-rw-rw-r-- root/root       188 2018-09-03 07:45 Stouts.postfix-master/test.yml
