drwxrwxr-x root/root         0 2017-03-14 12:58 Stouts.grafana-master/
-rw-rw-r-- root/root        89 2017-03-14 12:58 Stouts.grafana-master/.bumpversion.cfg
-rw-rw-r-- root/root         6 2017-03-14 12:58 Stouts.grafana-master/.gitignore
-rw-rw-r-- root/root       670 2017-03-14 12:58 Stouts.grafana-master/.travis.yml
-rw-rw-r-- root/root       233 2017-03-14 12:58 Stouts.grafana-master/CONTRIBUTORS
-rw-rw-r-- root/root      1073 2017-03-14 12:58 Stouts.grafana-master/LICENSE
-rw-rw-r-- root/root       315 2017-03-14 12:58 Stouts.grafana-master/Makefile
-rw-rw-r-- root/root      7115 2017-03-14 12:58 Stouts.grafana-master/README.md
drwxrwxr-x root/root         0 2017-03-14 12:58 Stouts.grafana-master/defaults/
-rw-rw-r-- root/root      6113 2017-03-14 12:58 Stouts.grafana-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-14 12:58 Stouts.grafana-master/handlers/
-rw-rw-r-- root/root       135 2017-03-14 12:58 Stouts.grafana-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-14 12:58 Stouts.grafana-master/meta/
-rw-rw-r-- root/root       236 2017-03-14 12:58 Stouts.grafana-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-14 12:58 Stouts.grafana-master/tasks/
-rw-rw-r-- root/root       948 2017-03-14 12:58 Stouts.grafana-master/tasks/configure.yml
-rw-rw-r-- root/root       168 2017-03-14 12:58 Stouts.grafana-master/tasks/grafana.yml
-rw-rw-r-- root/root       662 2017-03-14 12:58 Stouts.grafana-master/tasks/install.deb.yml
-rw-rw-r-- root/root        70 2017-03-14 12:58 Stouts.grafana-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-14 12:58 Stouts.grafana-master/templates/
-rw-rw-r-- root/root      9758 2017-03-14 12:58 Stouts.grafana-master/templates/grafana.ini.j2
-rw-rw-r-- root/root      1014 2017-03-14 12:58 Stouts.grafana-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       145 2017-03-14 12:58 Stouts.grafana-master/test.yml
