drwxrwxr-x root/root         0 2017-12-12 08:07 Stouts.iptables-master/
-rw-rw-r-- root/root        89 2017-12-12 08:07 Stouts.iptables-master/.bumpversion.cfg
-rw-rw-r-- root/root       694 2017-12-12 08:07 Stouts.iptables-master/.travis.yml
-rw-rw-r-- root/root       279 2017-12-12 08:07 Stouts.iptables-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2017-12-12 08:07 Stouts.iptables-master/LICENSE
-rw-rw-r-- root/root       315 2017-12-12 08:07 Stouts.iptables-master/Makefile
-rw-rw-r-- root/root      2210 2017-12-12 08:07 Stouts.iptables-master/README.md
drwxrwxr-x root/root         0 2017-12-12 08:07 Stouts.iptables-master/defaults/
-rw-rw-r-- root/root      1322 2017-12-12 08:07 Stouts.iptables-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-12 08:07 Stouts.iptables-master/handlers/
-rw-rw-r-- root/root        64 2017-12-12 08:07 Stouts.iptables-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-12 08:07 Stouts.iptables-master/meta/
-rw-rw-r-- root/root       162 2017-12-12 08:07 Stouts.iptables-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-12 08:07 Stouts.iptables-master/tasks/
-rw-rw-r-- root/root       858 2017-12-12 08:07 Stouts.iptables-master/tasks/iptables.yml
-rw-rw-r-- root/root        78 2017-12-12 08:07 Stouts.iptables-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-12 08:07 Stouts.iptables-master/templates/
drwxrwxr-x root/root         0 2017-12-12 08:07 Stouts.iptables-master/templates/etc/
-rw-rw-r-- root/root      1622 2017-12-12 08:07 Stouts.iptables-master/templates/etc/iptables.rules.j2
drwxrwxr-x root/root         0 2017-12-12 08:07 Stouts.iptables-master/templates/etc/network/
drwxrwxr-x root/root         0 2017-12-12 08:07 Stouts.iptables-master/templates/etc/network/if-up.d/
-rw-rw-r-- root/root       139 2017-12-12 08:07 Stouts.iptables-master/templates/etc/network/if-up.d/iptables_load.j2
-rw-rw-r-- root/root       141 2017-12-12 08:07 Stouts.iptables-master/test.yml
drwxrwxr-x root/root         0 2017-12-12 08:07 Stouts.iptables-master/vars/
-rw-rw-r-- root/root         4 2017-12-12 08:07 Stouts.iptables-master/vars/Debian.yml
-rw-rw-r-- root/root       137 2017-12-12 08:07 Stouts.iptables-master/vars/RedHat.yml
