drwxrwxr-x root/root         0 2016-07-19 06:03 Stouts.limits-master/
-rw-rw-r-- root/root        89 2016-07-19 06:03 Stouts.limits-master/.bumpversion.cfg
-rw-rw-r-- root/root       762 2016-07-19 06:03 Stouts.limits-master/.travis.yml
-rw-rw-r-- root/root       156 2016-07-19 06:03 Stouts.limits-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2016-07-19 06:03 Stouts.limits-master/LICENSE
-rw-rw-r-- root/root       315 2016-07-19 06:03 Stouts.limits-master/Makefile
-rw-rw-r-- root/root      1197 2016-07-19 06:03 Stouts.limits-master/README.md
drwxrwxr-x root/root         0 2016-07-19 06:03 Stouts.limits-master/defaults/
-rw-rw-r-- root/root       394 2016-07-19 06:03 Stouts.limits-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-19 06:03 Stouts.limits-master/meta/
-rw-rw-r-- root/root       255 2016-07-19 06:03 Stouts.limits-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-19 06:03 Stouts.limits-master/tasks/
-rw-rw-r-- root/root       669 2016-07-19 06:03 Stouts.limits-master/tasks/limits.yml
-rw-rw-r-- root/root       171 2016-07-19 06:03 Stouts.limits-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-19 06:03 Stouts.limits-master/templates/
-rw-rw-r-- root/root       564 2016-07-19 06:03 Stouts.limits-master/templates/hosts.allow.j2
-rw-rw-r-- root/root       866 2016-07-19 06:03 Stouts.limits-master/templates/hosts.deny.j2
-rw-rw-r-- root/root      1854 2016-07-19 06:03 Stouts.limits-master/templates/limits.conf.j2
-rw-rw-r-- root/root        43 2016-07-19 06:03 Stouts.limits-master/test.yml
drwxrwxr-x root/root         0 2016-07-19 06:03 Stouts.limits-master/vars/
-rw-rw-r-- root/root        21 2016-07-19 06:03 Stouts.limits-master/vars/Debian.yml
-rw-rw-r-- root/root        22 2016-07-19 06:03 Stouts.limits-master/vars/RedHat.yml
-rw-rw-r-- root/root        21 2016-07-19 06:03 Stouts.limits-master/vars/default.yml
