drwxrwxr-x root/root         0 2017-12-14 07:01 Stouts.nodejs-master/
-rw-rw-r-- root/root        89 2017-12-14 07:01 Stouts.nodejs-master/.bumpversion.cfg
-rw-rw-r-- root/root       692 2017-12-14 07:01 Stouts.nodejs-master/.travis.yml
-rw-rw-r-- root/root       198 2017-12-14 07:01 Stouts.nodejs-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2017-12-14 07:01 Stouts.nodejs-master/LICENSE
-rw-rw-r-- root/root       315 2017-12-14 07:01 Stouts.nodejs-master/Makefile
-rw-rw-r-- root/root      1758 2017-12-14 07:01 Stouts.nodejs-master/README.md
drwxrwxr-x root/root         0 2017-12-14 07:01 Stouts.nodejs-master/defaults/
-rw-rw-r-- root/root       766 2017-12-14 07:01 Stouts.nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-14 07:01 Stouts.nodejs-master/meta/
-rw-rw-r-- root/root       320 2017-12-14 07:01 Stouts.nodejs-master/meta/main.yml
-rwxrwxr-x root/root      1045 2017-12-14 07:01 Stouts.nodejs-master/runtests.sh
drwxrwxr-x root/root         0 2017-12-14 07:01 Stouts.nodejs-master/tasks/
-rw-rw-r-- root/root        29 2017-12-14 07:01 Stouts.nodejs-master/tasks/install.bin.yml
-rw-rw-r-- root/root      1086 2017-12-14 07:01 Stouts.nodejs-master/tasks/install.deb.yml
-rw-rw-r-- root/root       541 2017-12-14 07:01 Stouts.nodejs-master/tasks/install.src.yml
-rw-rw-r-- root/root       131 2017-12-14 07:01 Stouts.nodejs-master/tasks/install.yum.yml
-rw-rw-r-- root/root        72 2017-12-14 07:01 Stouts.nodejs-master/tasks/main.yml
-rw-rw-r-- root/root       357 2017-12-14 07:01 Stouts.nodejs-master/tasks/nodejs.yml
-rw-rw-r-- root/root        95 2017-12-14 07:01 Stouts.nodejs-master/test-pkg.yml
-rw-rw-r-- root/root       123 2017-12-14 07:01 Stouts.nodejs-master/test-src.yml
-rw-rw-r-- root/root        90 2017-12-14 07:01 Stouts.nodejs-master/test.yml
