drwxrwxr-x root/root         0 2017-04-12 11:57 Stouts.logstash-master/
-rw-rw-r-- root/root        89 2017-04-12 11:57 Stouts.logstash-master/.bumpversion.cfg
-rw-rw-r-- root/root       745 2017-04-12 11:57 Stouts.logstash-master/.travis.yml
-rw-rw-r-- root/root       143 2017-04-12 11:57 Stouts.logstash-master/CONTRIBUTORS
-rw-rw-r-- root/root      1074 2017-04-12 11:57 Stouts.logstash-master/LICENSE
-rw-rw-r-- root/root       315 2017-04-12 11:57 Stouts.logstash-master/Makefile
-rw-rw-r-- root/root      2701 2017-04-12 11:57 Stouts.logstash-master/README.md
drwxrwxr-x root/root         0 2017-04-12 11:57 Stouts.logstash-master/defaults/
-rw-rw-r-- root/root      1565 2017-04-12 11:57 Stouts.logstash-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-12 11:57 Stouts.logstash-master/files/
-rw-rw-r-- root/root      1346 2017-04-12 11:57 Stouts.logstash-master/files/logstash-nosafe.crt
-rw-rw-r-- root/root      1679 2017-04-12 11:57 Stouts.logstash-master/files/logstash-nosafe.key
drwxrwxr-x root/root         0 2017-04-12 11:57 Stouts.logstash-master/handlers/
-rw-rw-r-- root/root        71 2017-04-12 11:57 Stouts.logstash-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-12 11:57 Stouts.logstash-master/meta/
-rw-rw-r-- root/root       270 2017-04-12 11:57 Stouts.logstash-master/meta/main.yml
-rwxrwxr-x root/root       569 2017-04-12 11:57 Stouts.logstash-master/runtests.sh
drwxrwxr-x root/root         0 2017-04-12 11:57 Stouts.logstash-master/tasks/
-rw-rw-r-- root/root       816 2017-04-12 11:57 Stouts.logstash-master/tasks/configure.yml
-rw-rw-r-- root/root       451 2017-04-12 11:57 Stouts.logstash-master/tasks/install.deb.yml
-rw-rw-r-- root/root       233 2017-04-12 11:57 Stouts.logstash-master/tasks/logstash.yml
-rw-rw-r-- root/root        73 2017-04-12 11:57 Stouts.logstash-master/tasks/main.yml
-rw-rw-r-- root/root       467 2017-04-12 11:57 Stouts.logstash-master/tasks/plugins.yml
drwxrwxr-x root/root         0 2017-04-12 11:57 Stouts.logstash-master/templates/
drwxrwxr-x root/root         0 2017-04-12 11:57 Stouts.logstash-master/templates/etc/
drwxrwxr-x root/root         0 2017-04-12 11:57 Stouts.logstash-master/templates/etc/logstash/
drwxrwxr-x root/root         0 2017-04-12 11:57 Stouts.logstash-master/templates/etc/logstash/conf.d/
-rw-rw-r-- root/root       139 2017-04-12 11:57 Stouts.logstash-master/templates/etc/logstash/conf.d/10-inputs.conf.j2
-rw-rw-r-- root/root       139 2017-04-12 11:57 Stouts.logstash-master/templates/etc/logstash/conf.d/30-filters.conf.j2
-rw-rw-r-- root/root       139 2017-04-12 11:57 Stouts.logstash-master/templates/etc/logstash/conf.d/50-outputs.conf.j2
-rw-rw-r-- root/root       145 2017-04-12 11:57 Stouts.logstash-master/test.yml
