drwxrwxr-x root/root         0 2017-03-13 06:14 Stouts.graphite-api-master/
-rw-rw-r-- root/root        90 2017-03-13 06:14 Stouts.graphite-api-master/.bumpversion.cfg
-rw-rw-r-- root/root         6 2017-03-13 06:14 Stouts.graphite-api-master/.gitignore
-rw-rw-r-- root/root       819 2017-03-13 06:14 Stouts.graphite-api-master/.travis.yml
-rw-rw-r-- root/root        95 2017-03-13 06:14 Stouts.graphite-api-master/CONTRIBUTORS
-rw-rw-r-- root/root      1074 2017-03-13 06:14 Stouts.graphite-api-master/LICENSE
-rw-rw-r-- root/root       315 2017-03-13 06:14 Stouts.graphite-api-master/Makefile
-rw-rw-r-- root/root      3135 2017-03-13 06:14 Stouts.graphite-api-master/README.md
drwxrwxr-x root/root         0 2017-03-13 06:14 Stouts.graphite-api-master/defaults/
-rw-rw-r-- root/root      2341 2017-03-13 06:14 Stouts.graphite-api-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-13 06:14 Stouts.graphite-api-master/handlers/
-rw-rw-r-- root/root       160 2017-03-13 06:14 Stouts.graphite-api-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-13 06:14 Stouts.graphite-api-master/meta/
-rw-rw-r-- root/root       281 2017-03-13 06:14 Stouts.graphite-api-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-13 06:14 Stouts.graphite-api-master/tasks/
-rw-rw-r-- root/root      2183 2017-03-13 06:14 Stouts.graphite-api-master/tasks/carbon.yml
-rw-rw-r-- root/root      2729 2017-03-13 06:14 Stouts.graphite-api-master/tasks/configure.yml
-rw-rw-r-- root/root       600 2017-03-13 06:14 Stouts.graphite-api-master/tasks/graphite-api.yml
-rw-rw-r-- root/root       254 2017-03-13 06:14 Stouts.graphite-api-master/tasks/install.deb.yml
-rw-rw-r-- root/root       164 2017-03-13 06:14 Stouts.graphite-api-master/tasks/install.yum.yml
-rw-rw-r-- root/root        85 2017-03-13 06:14 Stouts.graphite-api-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-13 06:14 Stouts.graphite-api-master/templates/
-rw-rw-r-- root/root     15908 2017-03-13 06:14 Stouts.graphite-api-master/templates/carbon.conf.j2
-rw-rw-r-- root/root      2193 2017-03-13 06:14 Stouts.graphite-api-master/templates/carbon_cache.py.j2
-rw-rw-r-- root/root       430 2017-03-13 06:14 Stouts.graphite-api-master/templates/config.yml.j2
-rw-rw-r-- root/root       164 2017-03-13 06:14 Stouts.graphite-api-master/templates/graphite-carbon.j2
-rw-rw-r-- root/root      1732 2017-03-13 06:14 Stouts.graphite-api-master/templates/init-api.j2
-rw-rw-r-- root/root      1919 2017-03-13 06:14 Stouts.graphite-api-master/templates/init-carbon.j2
-rw-rw-r-- root/root      1468 2017-03-13 06:14 Stouts.graphite-api-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       993 2017-03-13 06:14 Stouts.graphite-api-master/templates/storage-aggregation.conf.j2
-rw-rw-r-- root/root       540 2017-03-13 06:14 Stouts.graphite-api-master/templates/storage-schemas.conf.j2
-rw-rw-r-- root/root       491 2017-03-13 06:14 Stouts.graphite-api-master/templates/systemd-api.j2
-rw-rw-r-- root/root       460 2017-03-13 06:14 Stouts.graphite-api-master/templates/systemd-carbon.j2
-rw-rw-r-- root/root       493 2017-03-13 06:14 Stouts.graphite-api-master/templates/upstart-api.conf.j2
-rw-rw-r-- root/root       443 2017-03-13 06:14 Stouts.graphite-api-master/templates/upstart-carbon.conf.j2
-rw-rw-r-- root/root       189 2017-03-13 06:14 Stouts.graphite-api-master/test.yml
drwxrwxr-x root/root         0 2017-03-13 06:14 Stouts.graphite-api-master/vars/
-rw-rw-r-- root/root        35 2017-03-13 06:14 Stouts.graphite-api-master/vars/Debian-default.yml
-rw-rw-r-- root/root        32 2017-03-13 06:14 Stouts.graphite-api-master/vars/default.yml
