drwxrwxr-x root/root         0 2018-10-10 10:12 Stouts.openvpn-master/
-rw-rw-r-- root/root        89 2018-10-10 10:12 Stouts.openvpn-master/.bumpversion.cfg
-rw-rw-r-- root/root       722 2018-10-10 10:12 Stouts.openvpn-master/.travis.yml
-rw-rw-r-- root/root       834 2018-10-10 10:12 Stouts.openvpn-master/CONTRIBUTORS
-rw-rw-r-- root/root      1074 2018-10-10 10:12 Stouts.openvpn-master/LICENSE
-rw-rw-r-- root/root       315 2018-10-10 10:12 Stouts.openvpn-master/Makefile
-rw-rw-r-- root/root      4759 2018-10-10 10:12 Stouts.openvpn-master/README.md
drwxrwxr-x root/root         0 2018-10-10 10:12 Stouts.openvpn-master/defaults/
-rw-rw-r-- root/root      2873 2018-10-10 10:12 Stouts.openvpn-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-10 10:12 Stouts.openvpn-master/files/
-rw-rw-r-- root/root     10414 2018-10-10 10:12 Stouts.openvpn-master/files/easy-rsa.tar.gz
drwxrwxr-x root/root         0 2018-10-10 10:12 Stouts.openvpn-master/handlers/
-rw-rw-r-- root/root       372 2018-10-10 10:12 Stouts.openvpn-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-10 10:12 Stouts.openvpn-master/meta/
-rw-rw-r-- root/root       215 2018-10-10 10:12 Stouts.openvpn-master/meta/main.yml
-rwxrwxr-x root/root       573 2018-10-10 10:12 Stouts.openvpn-master/runtests.sh
drwxrwxr-x root/root         0 2018-10-10 10:12 Stouts.openvpn-master/tasks/
-rw-rw-r-- root/root      3123 2018-10-10 10:12 Stouts.openvpn-master/tasks/configure.yml
-rw-rw-r-- root/root       940 2018-10-10 10:12 Stouts.openvpn-master/tasks/install.deb.yml
-rw-rw-r-- root/root        47 2018-10-10 10:12 Stouts.openvpn-master/tasks/install.yum.yml
-rw-rw-r-- root/root        70 2018-10-10 10:12 Stouts.openvpn-master/tasks/main.yml
-rw-rw-r-- root/root       582 2018-10-10 10:12 Stouts.openvpn-master/tasks/openvpn.yml
-rw-rw-r-- root/root      1340 2018-10-10 10:12 Stouts.openvpn-master/tasks/read-client-files.yml
-rw-rw-r-- root/root       439 2018-10-10 10:12 Stouts.openvpn-master/tasks/setup-bridge.yml
drwxrwxr-x root/root         0 2018-10-10 10:12 Stouts.openvpn-master/templates/
-rw-rw-r-- root/root       111 2018-10-10 10:12 Stouts.openvpn-master/templates/auth-client.sh.j2
-rw-rw-r-- root/root      1259 2018-10-10 10:12 Stouts.openvpn-master/templates/auth-ldap.conf.j2
-rw-rw-r-- root/root       673 2018-10-10 10:12 Stouts.openvpn-master/templates/bridge-interface.j2
-rw-rw-r-- root/root       127 2018-10-10 10:12 Stouts.openvpn-master/templates/build-client.sh.j2
-rw-rw-r-- root/root       457 2018-10-10 10:12 Stouts.openvpn-master/templates/build-server.sh.j2
-rw-rw-r-- root/root      2814 2018-10-10 10:12 Stouts.openvpn-master/templates/client.conf.j2
-rw-rw-r-- root/root       219 2018-10-10 10:12 Stouts.openvpn-master/templates/openvpn.pam.j2
-rw-rw-r-- root/root       175 2018-10-10 10:12 Stouts.openvpn-master/templates/revoke-client.sh.j2
-rw-rw-r-- root/root      6263 2018-10-10 10:12 Stouts.openvpn-master/templates/server.conf.j2
-rw-rw-r-- root/root      1665 2018-10-10 10:12 Stouts.openvpn-master/templates/vars.j2
-rw-rw-r-- root/root       145 2018-10-10 10:12 Stouts.openvpn-master/test.yml
drwxrwxr-x root/root         0 2018-10-10 10:12 Stouts.openvpn-master/vars/
-rw-rw-r-- root/root        30 2018-10-10 10:12 Stouts.openvpn-master/vars/Common-default.yml
-rw-rw-r-- root/root       195 2018-10-10 10:12 Stouts.openvpn-master/vars/Debian.jessie.yml
-rw-rw-r-- root/root       181 2018-10-10 10:12 Stouts.openvpn-master/vars/Debian.yml
-rw-rw-r-- root/root       188 2018-10-10 10:12 Stouts.openvpn-master/vars/Ubuntu.trusty.yml
-rw-rw-r-- root/root       188 2018-10-10 10:12 Stouts.openvpn-master/vars/Ubuntu.vivid.yml
-rw-rw-r-- root/root       193 2018-10-10 10:12 Stouts.openvpn-master/vars/Ubuntu.xenial.yml
-rw-rw-r-- root/root       181 2018-10-10 10:12 Stouts.openvpn-master/vars/Ubuntu.yml
