drwxrwxr-x root/root         0 2017-12-12 02:37 Stouts.collectd-master/
-rw-rw-r-- root/root        89 2017-12-12 02:37 Stouts.collectd-master/.bumpversion.cfg
-rw-rw-r-- root/root       670 2017-12-12 02:37 Stouts.collectd-master/.travis.yml
-rw-rw-r-- root/root       282 2017-12-12 02:37 Stouts.collectd-master/CONTRIBUTORS
-rw-rw-r-- root/root      1074 2017-12-12 02:37 Stouts.collectd-master/LICENSE
-rw-rw-r-- root/root       315 2017-12-12 02:37 Stouts.collectd-master/Makefile
-rw-rw-r-- root/root      2693 2017-12-12 02:37 Stouts.collectd-master/README.md
drwxrwxr-x root/root         0 2017-12-12 02:37 Stouts.collectd-master/defaults/
-rw-rw-r-- root/root      2639 2017-12-12 02:37 Stouts.collectd-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:37 Stouts.collectd-master/handlers/
-rw-rw-r-- root/root        71 2017-12-12 02:37 Stouts.collectd-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:37 Stouts.collectd-master/meta/
-rw-rw-r-- root/root       236 2017-12-12 02:37 Stouts.collectd-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:37 Stouts.collectd-master/tasks/
-rw-rw-r-- root/root       684 2017-12-12 02:37 Stouts.collectd-master/tasks/collectd.yml
-rw-rw-r-- root/root       616 2017-12-12 02:37 Stouts.collectd-master/tasks/configure-service.yml
-rw-rw-r-- root/root       457 2017-12-12 02:37 Stouts.collectd-master/tasks/configure.yml
-rw-rw-r-- root/root       732 2017-12-12 02:37 Stouts.collectd-master/tasks/install.deb.yml
-rw-rw-r-- root/root       381 2017-12-12 02:37 Stouts.collectd-master/tasks/install.ppa.yml
-rw-rw-r-- root/root        78 2017-12-12 02:37 Stouts.collectd-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:37 Stouts.collectd-master/templates/
-rw-rw-r-- root/root      1592 2017-12-12 02:37 Stouts.collectd-master/templates/collectd.conf.j2
-rw-rw-r-- root/root       200 2017-12-12 02:37 Stouts.collectd-master/templates/logrotate.conf.j2
-rw-rw-r-- root/root       335 2017-12-12 02:37 Stouts.collectd-master/templates/systemd.service.j2
-rw-rw-r-- root/root       215 2017-12-12 02:37 Stouts.collectd-master/templates/types.db.j2
-rw-rw-r-- root/root       682 2017-12-12 02:37 Stouts.collectd-master/templates/upstart.conf.j2
-rw-rw-r-- root/root       145 2017-12-12 02:37 Stouts.collectd-master/test.yml
drwxrwxr-x root/root         0 2017-12-12 02:37 Stouts.collectd-master/vars/
-rw-rw-r-- root/root        31 2017-12-12 02:37 Stouts.collectd-master/vars/Debian-default.yml
-rw-rw-r-- root/root        31 2017-12-12 02:37 Stouts.collectd-master/vars/Debian-jessie.yml
-rw-rw-r-- root/root        32 2017-12-12 02:37 Stouts.collectd-master/vars/Debian-vivid.yml
-rw-rw-r-- root/root        32 2017-12-12 02:37 Stouts.collectd-master/vars/Debian-xenial.yml
