drwxrwxr-x root/root         0 2017-12-12 02:24 Stouts.apt-master/
-rw-rw-r-- root/root        89 2017-12-12 02:24 Stouts.apt-master/.bumpversion.cfg
-rw-rw-r-- root/root       660 2017-12-12 02:24 Stouts.apt-master/.travis.yml
-rw-rw-r-- root/root       138 2017-12-12 02:24 Stouts.apt-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2017-12-12 02:24 Stouts.apt-master/LICENSE
-rw-rw-r-- root/root       315 2017-12-12 02:24 Stouts.apt-master/Makefile
-rw-rw-r-- root/root      1900 2017-12-12 02:24 Stouts.apt-master/README.md
drwxrwxr-x root/root         0 2017-12-12 02:24 Stouts.apt-master/defaults/
-rw-rw-r-- root/root      1118 2017-12-12 02:24 Stouts.apt-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:24 Stouts.apt-master/meta/
-rw-rw-r-- root/root       208 2017-12-12 02:24 Stouts.apt-master/meta/main.yml
-rwxrwxr-x root/root       864 2017-12-12 02:24 Stouts.apt-master/runtests.sh
drwxrwxr-x root/root         0 2017-12-12 02:24 Stouts.apt-master/tasks/
-rw-rw-r-- root/root      1349 2017-12-12 02:24 Stouts.apt-master/tasks/apt.yml
-rw-rw-r-- root/root       130 2017-12-12 02:24 Stouts.apt-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:24 Stouts.apt-master/templates/
-rw-rw-r-- root/root       234 2017-12-12 02:24 Stouts.apt-master/templates/etc_apt_apt.conf.d_10general.j2
-rw-rw-r-- root/root        91 2017-12-12 02:24 Stouts.apt-master/test.yml
