drwxrwxr-x root/root         0 2014-11-14 07:12 Stouts.django-master/
-rw-rw-r-- root/root        89 2014-11-14 07:12 Stouts.django-master/.bumpversion.cfg
-rw-rw-r-- root/root      1574 2014-11-14 07:12 Stouts.django-master/.travis.yml
-rw-rw-r-- root/root        95 2014-11-14 07:12 Stouts.django-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2014-11-14 07:12 Stouts.django-master/LICENSE
-rw-rw-r-- root/root       315 2014-11-14 07:12 Stouts.django-master/Makefile
-rw-rw-r-- root/root      3348 2014-11-14 07:12 Stouts.django-master/README.md
drwxrwxr-x root/root         0 2014-11-14 07:12 Stouts.django-master/defaults/
-rw-rw-r-- root/root      2054 2014-11-14 07:12 Stouts.django-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-11-14 07:12 Stouts.django-master/meta/
-rw-rw-r-- root/root       257 2014-11-14 07:12 Stouts.django-master/meta/main.yml
drwxrwxr-x root/root         0 2014-11-14 07:12 Stouts.django-master/tasks/
-rw-rw-r-- root/root       118 2014-11-14 07:12 Stouts.django-master/tasks/django.yml
-rw-rw-r-- root/root        50 2014-11-14 07:12 Stouts.django-master/tasks/main.yml
-rw-rw-r-- root/root       331 2014-11-14 07:12 Stouts.django-master/tasks/manage.yml
-rw-rw-r-- root/root       393 2014-11-14 07:12 Stouts.django-master/tasks/settings.yml
drwxrwxr-x root/root         0 2014-11-14 07:12 Stouts.django-master/templates/
-rw-rw-r-- root/root      1136 2014-11-14 07:12 Stouts.django-master/templates/settings.py.j2
-rw-rw-r-- root/root       224 2014-11-14 07:12 Stouts.django-master/test.yml
drwxrwxr-x root/root         0 2014-11-14 07:12 Stouts.django-master/vars/
-rw-rw-r-- root/root        31 2014-11-14 07:12 Stouts.django-master/vars/main.yml
