drwxrwxr-x root/root         0 2018-05-17 03:39 Stouts.python-master/
-rw-rw-r-- root/root        89 2018-05-17 03:39 Stouts.python-master/.bumpversion.cfg
-rw-rw-r-- root/root      1266 2018-05-17 03:39 Stouts.python-master/.travis.yml
-rw-rw-r-- root/root      1073 2018-05-17 03:39 Stouts.python-master/LICENSE
-rw-rw-r-- root/root       315 2018-05-17 03:39 Stouts.python-master/Makefile
-rw-rw-r-- root/root      1878 2018-05-17 03:39 Stouts.python-master/README.md
drwxrwxr-x root/root         0 2018-05-17 03:39 Stouts.python-master/defaults/
-rw-rw-r-- root/root       969 2018-05-17 03:39 Stouts.python-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-17 03:39 Stouts.python-master/files/
-rw-rw-r-- root/root   1412744 2018-05-17 03:39 Stouts.python-master/files/get-pip.py
drwxrwxr-x root/root         0 2018-05-17 03:39 Stouts.python-master/meta/
-rw-rw-r-- root/root       278 2018-05-17 03:39 Stouts.python-master/meta/main.yml
-rwxrwxr-x root/root       652 2018-05-17 03:39 Stouts.python-master/runtests.sh
drwxrwxr-x root/root         0 2018-05-17 03:39 Stouts.python-master/tasks/
-rw-rw-r-- root/root       607 2018-05-17 03:39 Stouts.python-master/tasks/install.deb.yml
-rw-rw-r-- root/root       446 2018-05-17 03:39 Stouts.python-master/tasks/install.yum.yml
-rw-rw-r-- root/root        72 2018-05-17 03:39 Stouts.python-master/tasks/main.yml
-rw-rw-r-- root/root      1736 2018-05-17 03:39 Stouts.python-master/tasks/python.yml
-rw-rw-r-- root/root       113 2018-05-17 03:39 Stouts.python-master/test.yml
drwxrwxr-x root/root         0 2018-05-17 03:39 Stouts.python-master/vars/
-rw-rw-r-- root/root        20 2018-05-17 03:39 Stouts.python-master/vars/Debian.yml
-rw-rw-r-- root/root         4 2018-05-17 03:39 Stouts.python-master/vars/Ubuntu.yml
