drwxrwxr-x root/root         0 2016-03-08 21:35 Stouts.pull-master/
-rw-rw-r-- root/root        89 2016-03-08 21:35 Stouts.pull-master/.bumpversion.cfg
-rw-rw-r-- root/root       711 2016-03-08 21:35 Stouts.pull-master/.travis.yml
-rw-rw-r-- root/root      1072 2016-03-08 21:35 Stouts.pull-master/LICENSE
-rw-rw-r-- root/root       315 2016-03-08 21:35 Stouts.pull-master/Makefile
-rw-rw-r-- root/root      4018 2016-03-08 21:35 Stouts.pull-master/README.md
drwxrwxr-x root/root         0 2016-03-08 21:35 Stouts.pull-master/defaults/
-rw-rw-r-- root/root      2857 2016-03-08 21:35 Stouts.pull-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-08 21:35 Stouts.pull-master/meta/
-rw-rw-r-- root/root       214 2016-03-08 21:35 Stouts.pull-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-08 21:35 Stouts.pull-master/tasks/
-rw-rw-r-- root/root      1857 2016-03-08 21:35 Stouts.pull-master/tasks/configure.yml
-rw-rw-r-- root/root       382 2016-03-08 21:35 Stouts.pull-master/tasks/install.deb.yml
-rw-rw-r-- root/root       141 2016-03-08 21:35 Stouts.pull-master/tasks/main.yml
-rw-rw-r-- root/root       194 2016-03-08 21:35 Stouts.pull-master/tasks/pull.yml
-rw-rw-r-- root/root       313 2016-03-08 21:35 Stouts.pull-master/tasks/remove.yml
drwxrwxr-x root/root         0 2016-03-08 21:35 Stouts.pull-master/templates/
-rw-rw-r-- root/root       208 2016-03-08 21:35 Stouts.pull-master/templates/cron.j2
-rw-rw-r-- root/root       174 2016-03-08 21:35 Stouts.pull-master/templates/inventory.ini.j2
-rw-rw-r-- root/root       240 2016-03-08 21:35 Stouts.pull-master/templates/logrotate.j2
-rw-rw-r-- root/root        52 2016-03-08 21:35 Stouts.pull-master/templates/pull.json.j2
-rw-rw-r-- root/root      2121 2016-03-08 21:35 Stouts.pull-master/templates/pull.sh.j2
-rw-rw-r-- root/root        94 2016-03-08 21:35 Stouts.pull-master/test.yml
