drwxrwxr-x root/root         0 2016-03-08 15:31 Stouts.source-master/
-rw-rw-r-- root/root        89 2016-03-08 15:31 Stouts.source-master/.bumpversion.cfg
-rw-rw-r-- root/root       790 2016-03-08 15:31 Stouts.source-master/.travis.yml
-rw-rw-r-- root/root       113 2016-03-08 15:31 Stouts.source-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2016-03-08 15:31 Stouts.source-master/LICENSE
-rw-rw-r-- root/root       315 2016-03-08 15:31 Stouts.source-master/Makefile
-rw-rw-r-- root/root      4635 2016-03-08 15:31 Stouts.source-master/README.md
drwxrwxr-x root/root         0 2016-03-08 15:31 Stouts.source-master/defaults/
-rw-rw-r-- root/root      3256 2016-03-08 15:31 Stouts.source-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-08 15:31 Stouts.source-master/handlers/
-rw-rw-r-- root/root       404 2016-03-08 15:31 Stouts.source-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-08 15:31 Stouts.source-master/meta/
-rw-rw-r-- root/root       275 2016-03-08 15:31 Stouts.source-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-08 15:31 Stouts.source-master/tasks/
-rw-rw-r-- root/root      1312 2016-03-08 15:31 Stouts.source-master/tasks/configure.yml
-rw-rw-r-- root/root      1698 2016-03-08 15:31 Stouts.source-master/tasks/git.yml
-rw-rw-r-- root/root       545 2016-03-08 15:31 Stouts.source-master/tasks/hg.yml
-rw-rw-r-- root/root        67 2016-03-08 15:31 Stouts.source-master/tasks/main.yml
-rw-rw-r-- root/root       234 2016-03-08 15:31 Stouts.source-master/tasks/source.yml
drwxrwxr-x root/root         0 2016-03-08 15:31 Stouts.source-master/templates/
-rw-rw-r-- root/root        21 2016-03-08 15:31 Stouts.source-master/templates/ssh.j2
-rw-rw-r-- root/root       153 2016-03-08 15:31 Stouts.source-master/test.yml
