drwxrwxr-x root/root         0 2017-12-12 02:45 Stouts.timezone-master/
-rw-rw-r-- root/root        89 2017-12-12 02:45 Stouts.timezone-master/.bumpversion.cfg
-rw-rw-r-- root/root       679 2017-12-12 02:45 Stouts.timezone-master/.travis.yml
-rw-rw-r-- root/root       193 2017-12-12 02:45 Stouts.timezone-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2017-12-12 02:45 Stouts.timezone-master/LICENSE
-rw-rw-r-- root/root       315 2017-12-12 02:45 Stouts.timezone-master/Makefile
-rw-rw-r-- root/root      1386 2017-12-12 02:45 Stouts.timezone-master/README.md
drwxrwxr-x root/root         0 2017-12-12 02:45 Stouts.timezone-master/defaults/
-rw-rw-r-- root/root       154 2017-12-12 02:45 Stouts.timezone-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:45 Stouts.timezone-master/handlers/
-rw-rw-r-- root/root       242 2017-12-12 02:45 Stouts.timezone-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:45 Stouts.timezone-master/meta/
-rw-rw-r-- root/root       276 2017-12-12 02:45 Stouts.timezone-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:45 Stouts.timezone-master/tasks/
-rw-rw-r-- root/root        78 2017-12-12 02:45 Stouts.timezone-master/tasks/main.yml
-rw-rw-r-- root/root      1098 2017-12-12 02:45 Stouts.timezone-master/tasks/timezone.yml
drwxrwxr-x root/root         0 2017-12-12 02:45 Stouts.timezone-master/templates/
-rw-rw-r-- root/root        22 2017-12-12 02:45 Stouts.timezone-master/templates/timezone.j2
-rw-rw-r-- root/root       151 2017-12-12 02:45 Stouts.timezone-master/test.yml
