drwxrwxr-x root/root         0 2017-12-12 02:46 Stouts.users-master/
-rw-rw-r-- root/root        89 2017-12-12 02:46 Stouts.users-master/.bumpversion.cfg
-rw-rw-r-- root/root       980 2017-12-12 02:46 Stouts.users-master/.travis.yml
-rw-rw-r-- root/root       152 2017-12-12 02:46 Stouts.users-master/CONTRIBUTORS
-rw-rw-r-- root/root      1073 2017-12-12 02:46 Stouts.users-master/LICENSE
-rw-rw-r-- root/root       315 2017-12-12 02:46 Stouts.users-master/Makefile
-rw-rw-r-- root/root      3054 2017-12-12 02:46 Stouts.users-master/README.md
drwxrwxr-x root/root         0 2017-12-12 02:46 Stouts.users-master/defaults/
-rw-rw-r-- root/root      1983 2017-12-12 02:46 Stouts.users-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:46 Stouts.users-master/meta/
-rw-rw-r-- root/root       221 2017-12-12 02:46 Stouts.users-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:46 Stouts.users-master/tasks/
-rw-rw-r-- root/root        69 2017-12-12 02:46 Stouts.users-master/tasks/main.yml
-rw-rw-r-- root/root      1675 2017-12-12 02:46 Stouts.users-master/tasks/users.yml
-rw-rw-r-- root/root       125 2017-12-12 02:46 Stouts.users-master/test.yml
