drwxrwxr-x root/root         0 2018-01-30 05:45 Stouts.elasticsearch-master/
-rw-rw-r-- root/root        89 2018-01-30 05:45 Stouts.elasticsearch-master/.bumpversion.cfg
-rw-rw-r-- root/root       796 2018-01-30 05:45 Stouts.elasticsearch-master/.travis.yml
-rw-rw-r-- root/root       312 2018-01-30 05:45 Stouts.elasticsearch-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2018-01-30 05:45 Stouts.elasticsearch-master/LICENSE
-rw-rw-r-- root/root       315 2018-01-30 05:45 Stouts.elasticsearch-master/Makefile
-rw-rw-r-- root/root      5725 2018-01-30 05:45 Stouts.elasticsearch-master/README.md
drwxrwxr-x root/root         0 2018-01-30 05:45 Stouts.elasticsearch-master/defaults/
-rw-rw-r-- root/root      2634 2018-01-30 05:45 Stouts.elasticsearch-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-30 05:45 Stouts.elasticsearch-master/handlers/
-rw-rw-r-- root/root       204 2018-01-30 05:45 Stouts.elasticsearch-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-30 05:45 Stouts.elasticsearch-master/meta/
-rw-rw-r-- root/root       381 2018-01-30 05:45 Stouts.elasticsearch-master/meta/main.yml
-rwxrwxr-x root/root       990 2018-01-30 05:45 Stouts.elasticsearch-master/runtests.sh
drwxrwxr-x root/root         0 2018-01-30 05:45 Stouts.elasticsearch-master/tasks/
-rw-rw-r-- root/root      2513 2018-01-30 05:45 Stouts.elasticsearch-master/tasks/configure.yml
-rw-rw-r-- root/root       552 2018-01-30 05:45 Stouts.elasticsearch-master/tasks/elasticsearch.yml
-rw-rw-r-- root/root      1419 2018-01-30 05:45 Stouts.elasticsearch-master/tasks/install.deb.yml
-rw-rw-r-- root/root       443 2018-01-30 05:45 Stouts.elasticsearch-master/tasks/install.yum.yml
-rw-rw-r-- root/root        88 2018-01-30 05:45 Stouts.elasticsearch-master/tasks/main.yml
-rw-rw-r-- root/root       612 2018-01-30 05:45 Stouts.elasticsearch-master/tasks/plugins.yml
-rw-rw-r-- root/root       584 2018-01-30 05:45 Stouts.elasticsearch-master/tasks/proxy.yml
drwxrwxr-x root/root         0 2018-01-30 05:45 Stouts.elasticsearch-master/templates/
-rw-rw-r-- root/root      1251 2018-01-30 05:45 Stouts.elasticsearch-master/templates/elasticsearch.j2
-rw-rw-r-- root/root      3814 2018-01-30 05:45 Stouts.elasticsearch-master/templates/elasticsearch.yml.j2
-rw-rw-r-- root/root      1445 2018-01-30 05:45 Stouts.elasticsearch-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       161 2018-01-30 05:45 Stouts.elasticsearch-master/test.yml
