drwxrwxr-x root/root         0 2016-11-25 04:23 Stouts.rabbitmq-master/
-rw-rw-r-- root/root        89 2016-11-25 04:23 Stouts.rabbitmq-master/.bumpversion.cfg
-rw-rw-r-- root/root       750 2016-11-25 04:23 Stouts.rabbitmq-master/.travis.yml
-rw-rw-r-- root/root        96 2016-11-25 04:23 Stouts.rabbitmq-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2016-11-25 04:23 Stouts.rabbitmq-master/LICENSE
-rw-rw-r-- root/root       315 2016-11-25 04:23 Stouts.rabbitmq-master/Makefile
-rw-rw-r-- root/root      1226 2016-11-25 04:23 Stouts.rabbitmq-master/README.md
drwxrwxr-x root/root         0 2016-11-25 04:23 Stouts.rabbitmq-master/defaults/
-rw-rw-r-- root/root       735 2016-11-25 04:23 Stouts.rabbitmq-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-25 04:23 Stouts.rabbitmq-master/handlers/
-rw-rw-r-- root/root        78 2016-11-25 04:23 Stouts.rabbitmq-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-11-25 04:23 Stouts.rabbitmq-master/meta/
-rw-rw-r-- root/root       265 2016-11-25 04:23 Stouts.rabbitmq-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-25 04:23 Stouts.rabbitmq-master/tasks/
-rw-rw-r-- root/root       460 2016-11-25 04:23 Stouts.rabbitmq-master/tasks/docker.yml
-rw-rw-r-- root/root       319 2016-11-25 04:23 Stouts.rabbitmq-master/tasks/install.deb.yml
-rw-rw-r-- root/root       423 2016-11-25 04:23 Stouts.rabbitmq-master/tasks/install.yum.yml
-rw-rw-r-- root/root        73 2016-11-25 04:23 Stouts.rabbitmq-master/tasks/main.yml
-rw-rw-r-- root/root       103 2016-11-25 04:23 Stouts.rabbitmq-master/tasks/rabbitmq.yml
-rw-rw-r-- root/root      1175 2016-11-25 04:23 Stouts.rabbitmq-master/tasks/service.yml
-rw-rw-r-- root/root       135 2016-11-25 04:23 Stouts.rabbitmq-master/test.yml
