drwxrwxr-x root/root         0 2015-10-06 11:08 Stouts.statsd-master/
-rw-rw-r-- root/root        89 2015-10-06 11:08 Stouts.statsd-master/.bumpversion.cfg
-rw-rw-r-- root/root       668 2015-10-06 11:08 Stouts.statsd-master/.travis.yml
-rw-rw-r-- root/root       177 2015-10-06 11:08 Stouts.statsd-master/CONTRIBUTORS
-rw-rw-r-- root/root      1074 2015-10-06 11:08 Stouts.statsd-master/LICENSE
-rw-rw-r-- root/root       315 2015-10-06 11:08 Stouts.statsd-master/Makefile
-rw-rw-r-- root/root      2205 2015-10-06 11:08 Stouts.statsd-master/README.md
drwxrwxr-x root/root         0 2015-10-06 11:08 Stouts.statsd-master/defaults/
-rw-rw-r-- root/root      1871 2015-10-06 11:08 Stouts.statsd-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-10-06 11:08 Stouts.statsd-master/handlers/
-rw-rw-r-- root/root        89 2015-10-06 11:08 Stouts.statsd-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-10-06 11:08 Stouts.statsd-master/meta/
-rw-rw-r-- root/root       275 2015-10-06 11:08 Stouts.statsd-master/meta/main.yml
-rwxrwxr-x root/root       538 2015-10-06 11:08 Stouts.statsd-master/runtests.sh
drwxrwxr-x root/root         0 2015-10-06 11:08 Stouts.statsd-master/tasks/
-rw-rw-r-- root/root        67 2015-10-06 11:08 Stouts.statsd-master/tasks/main.yml
-rw-rw-r-- root/root      1294 2015-10-06 11:08 Stouts.statsd-master/tasks/statsd.yml
drwxrwxr-x root/root         0 2015-10-06 11:08 Stouts.statsd-master/templates/
-rw-rw-r-- root/root      7241 2015-10-06 11:08 Stouts.statsd-master/templates/statsd.js.j2
-rw-rw-r-- root/root       494 2015-10-06 11:08 Stouts.statsd-master/templates/systemd.service.j2
-rw-rw-r-- root/root      4503 2015-10-06 11:08 Stouts.statsd-master/templates/sysvinit.j2
-rw-rw-r-- root/root       443 2015-10-06 11:08 Stouts.statsd-master/templates/upstart.conf.j2
-rw-rw-r-- root/root       129 2015-10-06 11:08 Stouts.statsd-master/test.yml
