drwxrwxr-x root/root         0 2015-07-13 11:24 Stouts.influxdb-master/
-rw-rw-r-- root/root        89 2015-07-13 11:24 Stouts.influxdb-master/.bumpversion.cfg
-rw-rw-r-- root/root         6 2015-07-13 11:24 Stouts.influxdb-master/.gitignore
-rw-rw-r-- root/root       669 2015-07-13 11:24 Stouts.influxdb-master/.travis.yml
-rw-rw-r-- root/root        56 2015-07-13 11:24 Stouts.influxdb-master/CONTRIBUTORS
-rw-rw-r-- root/root      1073 2015-07-13 11:24 Stouts.influxdb-master/LICENSE
-rw-rw-r-- root/root       315 2015-07-13 11:24 Stouts.influxdb-master/Makefile
-rw-rw-r-- root/root      2181 2015-07-13 11:24 Stouts.influxdb-master/README.md
drwxrwxr-x root/root         0 2015-07-13 11:24 Stouts.influxdb-master/defaults/
-rw-rw-r-- root/root      1067 2015-07-13 11:24 Stouts.influxdb-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-07-13 11:24 Stouts.influxdb-master/files/
-rw-rw-r-- root/root       756 2015-07-13 11:24 Stouts.influxdb-master/files/shards.json
drwxrwxr-x root/root         0 2015-07-13 11:24 Stouts.influxdb-master/handlers/
-rw-rw-r-- root/root        71 2015-07-13 11:24 Stouts.influxdb-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-07-13 11:24 Stouts.influxdb-master/meta/
-rw-rw-r-- root/root       219 2015-07-13 11:24 Stouts.influxdb-master/meta/main.yml
-rwxrwxr-x root/root       538 2015-07-13 11:24 Stouts.influxdb-master/runtests.sh
drwxrwxr-x root/root         0 2015-07-13 11:24 Stouts.influxdb-master/tasks/
-rw-rw-r-- root/root      1206 2015-07-13 11:24 Stouts.influxdb-master/tasks/configure.yml
-rw-rw-r-- root/root       130 2015-07-13 11:24 Stouts.influxdb-master/tasks/influxdb.yml
-rw-rw-r-- root/root       421 2015-07-13 11:24 Stouts.influxdb-master/tasks/install.yml
-rw-rw-r-- root/root        73 2015-07-13 11:24 Stouts.influxdb-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-07-13 11:24 Stouts.influxdb-master/templates/
-rw-rw-r-- root/root      3851 2015-07-13 11:24 Stouts.influxdb-master/templates/influxdb.conf.j2
-rw-rw-r-- root/root       145 2015-07-13 11:24 Stouts.influxdb-master/test.yml
