drwxrwxr-x root/root         0 2015-04-06 05:02 Stouts.heka-master/
-rw-rw-r-- root/root        89 2015-04-06 05:02 Stouts.heka-master/.bumpversion.cfg
-rw-rw-r-- root/root         6 2015-04-06 05:02 Stouts.heka-master/.gitignore
-rw-rw-r-- root/root       668 2015-04-06 05:02 Stouts.heka-master/.travis.yml
-rw-rw-r-- root/root        56 2015-04-06 05:02 Stouts.heka-master/CONTRIBUTORS
-rw-rw-r-- root/root      1073 2015-04-06 05:02 Stouts.heka-master/LICENSE
-rw-rw-r-- root/root       315 2015-04-06 05:02 Stouts.heka-master/Makefile
-rw-rw-r-- root/root      1604 2015-04-06 05:02 Stouts.heka-master/README.md
drwxrwxr-x root/root         0 2015-04-06 05:02 Stouts.heka-master/defaults/
-rw-rw-r-- root/root       440 2015-04-06 05:02 Stouts.heka-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-06 05:02 Stouts.heka-master/handlers/
-rw-rw-r-- root/root        64 2015-04-06 05:02 Stouts.heka-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-04-06 05:02 Stouts.heka-master/meta/
-rw-rw-r-- root/root       215 2015-04-06 05:02 Stouts.heka-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-06 05:02 Stouts.heka-master/tasks/
-rw-rw-r-- root/root      1134 2015-04-06 05:02 Stouts.heka-master/tasks/configure.yml
-rw-rw-r-- root/root       114 2015-04-06 05:02 Stouts.heka-master/tasks/heka.yml
-rw-rw-r-- root/root       306 2015-04-06 05:02 Stouts.heka-master/tasks/install.yml
-rw-rw-r-- root/root        61 2015-04-06 05:02 Stouts.heka-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-04-06 05:02 Stouts.heka-master/templates/
-rw-rw-r-- root/root       193 2015-04-06 05:02 Stouts.heka-master/templates/config.toml.j2
-rw-rw-r-- root/root       317 2015-04-06 05:02 Stouts.heka-master/templates/upstart.conf.j2
-rw-rw-r-- root/root       145 2015-04-06 05:02 Stouts.heka-master/test.yml
