drwxrwxr-x root/root         0 2018-11-15 00:40 Stouts.sentry-master/
-rw-rw-r-- root/root        90 2018-11-15 00:40 Stouts.sentry-master/.bumpversion.cfg
-rw-rw-r-- root/root      1187 2018-11-15 00:40 Stouts.sentry-master/.travis.yml
-rw-rw-r-- root/root       296 2018-11-15 00:40 Stouts.sentry-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2018-11-15 00:40 Stouts.sentry-master/LICENSE
-rw-rw-r-- root/root       315 2018-11-15 00:40 Stouts.sentry-master/Makefile
-rw-rw-r-- root/root      3869 2018-11-15 00:40 Stouts.sentry-master/README.md
drwxrwxr-x root/root         0 2018-11-15 00:40 Stouts.sentry-master/defaults/
-rw-rw-r-- root/root      2668 2018-11-15 00:40 Stouts.sentry-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-15 00:40 Stouts.sentry-master/handlers/
-rw-rw-r-- root/root       102 2018-11-15 00:40 Stouts.sentry-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-15 00:40 Stouts.sentry-master/meta/
-rw-rw-r-- root/root       291 2018-11-15 00:40 Stouts.sentry-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-15 00:40 Stouts.sentry-master/tasks/
-rw-rw-r-- root/root        67 2018-11-15 00:40 Stouts.sentry-master/tasks/main.yml
-rw-rw-r-- root/root      2591 2018-11-15 00:40 Stouts.sentry-master/tasks/sentry.yml
drwxrwxr-x root/root         0 2018-11-15 00:40 Stouts.sentry-master/templates/
-rw-rw-r-- root/root       135 2018-11-15 00:40 Stouts.sentry-master/templates/Dockerfile
-rw-rw-r-- root/root      2352 2018-11-15 00:40 Stouts.sentry-master/templates/config.yml
-rw-rw-r-- root/root      3570 2018-11-15 00:40 Stouts.sentry-master/templates/nginx.conf
-rw-rw-r-- root/root       157 2018-11-15 00:40 Stouts.sentry-master/templates/requirements.txt
-rw-rw-r-- root/root      4396 2018-11-15 00:40 Stouts.sentry-master/templates/sentry.conf.py
-rw-rw-r-- root/root       250 2018-11-15 00:40 Stouts.sentry-master/test.yml
