drwxrwxr-x root/root         0 2018-04-27 07:16 Stouts.redis-master/
-rw-rw-r-- root/root        89 2018-04-27 07:16 Stouts.redis-master/.bumpversion.cfg
-rw-rw-r-- root/root       841 2018-04-27 07:16 Stouts.redis-master/.travis.yml
-rw-rw-r-- root/root       250 2018-04-27 07:16 Stouts.redis-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2018-04-27 07:16 Stouts.redis-master/LICENSE
-rw-rw-r-- root/root       315 2018-04-27 07:16 Stouts.redis-master/Makefile
-rw-rw-r-- root/root      1755 2018-04-27 07:16 Stouts.redis-master/README.md
drwxrwxr-x root/root         0 2018-04-27 07:16 Stouts.redis-master/defaults/
-rw-rw-r-- root/root      1742 2018-04-27 07:16 Stouts.redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-27 07:16 Stouts.redis-master/files/
-rw-rw-r-- root/root       219 2018-04-27 07:16 Stouts.redis-master/files/remi.repo
drwxrwxr-x root/root         0 2018-04-27 07:16 Stouts.redis-master/handlers/
-rw-rw-r-- root/root       106 2018-04-27 07:16 Stouts.redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-27 07:16 Stouts.redis-master/meta/
-rw-rw-r-- root/root       292 2018-04-27 07:16 Stouts.redis-master/meta/main.yml
-rwxrwxr-x root/root      1061 2018-04-27 07:16 Stouts.redis-master/runtests.sh
drwxrwxr-x root/root         0 2018-04-27 07:16 Stouts.redis-master/tasks/
-rw-rw-r-- root/root      1174 2018-04-27 07:16 Stouts.redis-master/tasks/configure.yml
-rw-rw-r-- root/root       806 2018-04-27 07:16 Stouts.redis-master/tasks/docker.yml
-rw-rw-r-- root/root      1063 2018-04-27 07:16 Stouts.redis-master/tasks/install.yml
-rw-rw-r-- root/root       163 2018-04-27 07:16 Stouts.redis-master/tasks/main.yml
-rw-rw-r-- root/root       737 2018-04-27 07:16 Stouts.redis-master/tasks/redis.yml
drwxrwxr-x root/root         0 2018-04-27 07:16 Stouts.redis-master/templates/
-rw-rw-r-- root/root     30340 2018-04-27 07:16 Stouts.redis-master/templates/redis.conf.j2
-rw-rw-r-- root/root      2543 2018-04-27 07:16 Stouts.redis-master/templates/redis.init.Debian.j2
-rw-rw-r-- root/root      1996 2018-04-27 07:16 Stouts.redis-master/templates/redis.init.RedHat.j2
-rw-rw-r-- root/root       367 2018-04-27 07:16 Stouts.redis-master/templates/redis.init.conf.j2
-rw-rw-r-- root/root      2543 2018-04-27 07:16 Stouts.redis-master/templates/redis.init.debian.j2
-rw-rw-r-- root/root       153 2018-04-27 07:16 Stouts.redis-master/test.yml
drwxrwxr-x root/root         0 2018-04-27 07:16 Stouts.redis-master/vars/
-rw-rw-r-- root/root        99 2018-04-27 07:16 Stouts.redis-master/vars/Debian.yml
-rw-rw-r-- root/root        85 2018-04-27 07:16 Stouts.redis-master/vars/RedHat.yml
