drwxrwxr-x root/root         0 2018-02-02 01:06 Stouts.mongodb-master/
-rw-rw-r-- root/root        90 2018-02-02 01:06 Stouts.mongodb-master/.bumpversion.cfg
-rw-rw-r-- root/root       727 2018-02-02 01:06 Stouts.mongodb-master/.travis.yml
-rw-rw-r-- root/root       386 2018-02-02 01:06 Stouts.mongodb-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2018-02-02 01:06 Stouts.mongodb-master/LICENSE
-rw-rw-r-- root/root       315 2018-02-02 01:06 Stouts.mongodb-master/Makefile
-rw-rw-r-- root/root      4150 2018-02-02 01:06 Stouts.mongodb-master/README.md
drwxrwxr-x root/root         0 2018-02-02 01:06 Stouts.mongodb-master/defaults/
-rw-rw-r-- root/root      4223 2018-02-02 01:06 Stouts.mongodb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-02 01:06 Stouts.mongodb-master/files/
-rw-rw-r-- root/root       219 2018-02-02 01:06 Stouts.mongodb-master/files/mongod.service
drwxrwxr-x root/root         0 2018-02-02 01:06 Stouts.mongodb-master/handlers/
-rw-rw-r-- root/root       275 2018-02-02 01:06 Stouts.mongodb-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-02 01:06 Stouts.mongodb-master/meta/
-rw-rw-r-- root/root       251 2018-02-02 01:06 Stouts.mongodb-master/meta/main.yml
-rwxrwxr-x root/root      1008 2018-02-02 01:06 Stouts.mongodb-master/runtests.sh
drwxrwxr-x root/root         0 2018-02-02 01:06 Stouts.mongodb-master/spec/
-rw-rw-r-- root/root       224 2018-02-02 01:06 Stouts.mongodb-master/spec/README.md
-rw-rw-r-- root/root       235 2018-02-02 01:06 Stouts.mongodb-master/spec/mongodb_spec.rb
drwxrwxr-x root/root         0 2018-02-02 01:06 Stouts.mongodb-master/tasks/
-rw-rw-r-- root/root      1111 2018-02-02 01:06 Stouts.mongodb-master/tasks/backup.yml
-rw-rw-r-- root/root      1218 2018-02-02 01:06 Stouts.mongodb-master/tasks/configure.yml
-rw-rw-r-- root/root      1131 2018-02-02 01:06 Stouts.mongodb-master/tasks/docker.yml
-rw-rw-r-- root/root       630 2018-02-02 01:06 Stouts.mongodb-master/tasks/install.deb.yml
-rw-rw-r-- root/root       107 2018-02-02 01:06 Stouts.mongodb-master/tasks/install.xenial.yml
-rw-rw-r-- root/root       142 2018-02-02 01:06 Stouts.mongodb-master/tasks/main.yml
-rw-rw-r-- root/root       714 2018-02-02 01:06 Stouts.mongodb-master/tasks/mms-agent.yml
-rw-rw-r-- root/root       651 2018-02-02 01:06 Stouts.mongodb-master/tasks/mongodb.yml
drwxrwxr-x root/root         0 2018-02-02 01:06 Stouts.mongodb-master/templates/
-rw-rw-r-- root/root       112 2018-02-02 01:06 Stouts.mongodb-master/templates/automation-agent.config.j2
drwxrwxr-x root/root         0 2018-02-02 01:06 Stouts.mongodb-master/templates/backup/
-rw-rw-r-- root/root       262 2018-02-02 01:06 Stouts.mongodb-master/templates/backup/aws.j2
-rw-rw-r-- root/root      1955 2018-02-02 01:06 Stouts.mongodb-master/templates/backup/backup.j2
-rw-rw-r-- root/root      1304 2018-02-02 01:06 Stouts.mongodb-master/templates/backup/backup.sh.j2
-rw-rw-r-- root/root       248 2018-02-02 01:06 Stouts.mongodb-master/templates/backup/cronjob.j2
-rw-rw-r-- root/root      1055 2018-02-02 01:06 Stouts.mongodb-master/templates/backup/download.sh.j2
-rw-rw-r-- root/root       235 2018-02-02 01:06 Stouts.mongodb-master/templates/backup/list.sh.j2
-rw-rw-r-- root/root      1186 2018-02-02 01:06 Stouts.mongodb-master/templates/backup/restore.sh.j2
-rw-rw-r-- root/root       203 2018-02-02 01:06 Stouts.mongodb-master/templates/logrotate.conf.j2
-rw-rw-r-- root/root      1311 2018-02-02 01:06 Stouts.mongodb-master/templates/mongod.conf.j2
-rw-rw-r-- root/root       220 2018-02-02 01:06 Stouts.mongodb-master/templates/mongod.service.j2
-rw-rw-r-- root/root       323 2018-02-02 01:06 Stouts.mongodb-master/templates/transparent_hugepage.conf
-rw-rw-r-- root/root       135 2018-02-02 01:06 Stouts.mongodb-master/test.yml
drwxrwxr-x root/root         0 2018-02-02 01:06 Stouts.mongodb-master/vars/
-rw-rw-r-- root/root       572 2018-02-02 01:06 Stouts.mongodb-master/vars/Debian.yml
-rw-rw-r-- root/root       589 2018-02-02 01:06 Stouts.mongodb-master/vars/Ubuntu.yml
