drwxrwxr-x root/root         0 2017-12-12 02:43 Stouts.openssh-master/
-rw-rw-r-- root/root        89 2017-12-12 02:43 Stouts.openssh-master/.bumpversion.cfg
-rw-rw-r-- root/root       666 2017-12-12 02:43 Stouts.openssh-master/.travis.yml
-rw-rw-r-- root/root      1073 2017-12-12 02:43 Stouts.openssh-master/LICENSE
-rw-rw-r-- root/root       315 2017-12-12 02:43 Stouts.openssh-master/Makefile
-rw-rw-r-- root/root      3532 2017-12-12 02:43 Stouts.openssh-master/README.md
drwxrwxr-x root/root         0 2017-12-12 02:43 Stouts.openssh-master/defaults/
-rw-rw-r-- root/root      2465 2017-12-12 02:43 Stouts.openssh-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:43 Stouts.openssh-master/handlers/
-rw-rw-r-- root/root       126 2017-12-12 02:43 Stouts.openssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:43 Stouts.openssh-master/meta/
-rw-rw-r-- root/root       345 2017-12-12 02:43 Stouts.openssh-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:43 Stouts.openssh-master/tasks/
-rw-rw-r-- root/root       375 2017-12-12 02:43 Stouts.openssh-master/tasks/configure.yml
-rw-rw-r-- root/root       240 2017-12-12 02:43 Stouts.openssh-master/tasks/install.deb.yml
-rw-rw-r-- root/root       127 2017-12-12 02:43 Stouts.openssh-master/tasks/install.portage.yml
-rw-rw-r-- root/root       243 2017-12-12 02:43 Stouts.openssh-master/tasks/install.yum.yml
-rw-rw-r-- root/root        75 2017-12-12 02:43 Stouts.openssh-master/tasks/main.yml
-rw-rw-r-- root/root       439 2017-12-12 02:43 Stouts.openssh-master/tasks/openssh.yml
drwxrwxr-x root/root         0 2017-12-12 02:43 Stouts.openssh-master/templates/
-rw-rw-r-- root/root      4115 2017-12-12 02:43 Stouts.openssh-master/templates/client.j2
-rw-rw-r-- root/root      6829 2017-12-12 02:43 Stouts.openssh-master/templates/server.j2
-rw-rw-r-- root/root       163 2017-12-12 02:43 Stouts.openssh-master/test.yml
drwxrwxr-x root/root         0 2017-12-12 02:43 Stouts.openssh-master/vars/
-rw-rw-r-- root/root        26 2017-12-12 02:43 Stouts.openssh-master/vars/Debian.yml
-rw-rw-r-- root/root        28 2017-12-12 02:43 Stouts.openssh-master/vars/Gentoo.yml
-rw-rw-r-- root/root        28 2017-12-12 02:43 Stouts.openssh-master/vars/RedHat.yml
