drwxrwxr-x root/root         0 2017-12-12 02:40 Stouts.hostname-master/
-rw-rw-r-- root/root        89 2017-12-12 02:40 Stouts.hostname-master/.bumpversion.cfg
-rw-rw-r-- root/root       688 2017-12-12 02:40 Stouts.hostname-master/.travis.yml
-rw-rw-r-- root/root      1072 2017-12-12 02:40 Stouts.hostname-master/LICENSE
-rw-rw-r-- root/root       315 2017-12-12 02:40 Stouts.hostname-master/Makefile
-rw-rw-r-- root/root      1603 2017-12-12 02:40 Stouts.hostname-master/README.md
drwxrwxr-x root/root         0 2017-12-12 02:40 Stouts.hostname-master/defaults/
-rw-rw-r-- root/root       381 2017-12-12 02:40 Stouts.hostname-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:40 Stouts.hostname-master/meta/
-rw-rw-r-- root/root       320 2017-12-12 02:40 Stouts.hostname-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-12 02:40 Stouts.hostname-master/tasks/
-rw-rw-r-- root/root       437 2017-12-12 02:40 Stouts.hostname-master/tasks/hostname.yml
-rw-rw-r-- root/root        78 2017-12-12 02:40 Stouts.hostname-master/tasks/main.yml
-rw-rw-r-- root/root        99 2017-12-12 02:40 Stouts.hostname-master/test.yml
