drwxrwxr-x root/root         0 2017-04-07 11:43 Stouts.kibana-master/
-rw-rw-r-- root/root        89 2017-04-07 11:43 Stouts.kibana-master/.bumpversion.cfg
-rw-rw-r-- root/root         6 2017-04-07 11:43 Stouts.kibana-master/.gitignore
-rw-rw-r-- root/root       740 2017-04-07 11:43 Stouts.kibana-master/.travis.yml
-rw-rw-r-- root/root        56 2017-04-07 11:43 Stouts.kibana-master/CONTRIBUTORS
-rw-rw-r-- root/root      1074 2017-04-07 11:43 Stouts.kibana-master/LICENSE
-rw-rw-r-- root/root       315 2017-04-07 11:43 Stouts.kibana-master/Makefile
-rw-rw-r-- root/root      3615 2017-04-07 11:43 Stouts.kibana-master/README.md
drwxrwxr-x root/root         0 2017-04-07 11:43 Stouts.kibana-master/defaults/
-rw-rw-r-- root/root      2621 2017-04-07 11:43 Stouts.kibana-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-07 11:43 Stouts.kibana-master/handlers/
-rw-rw-r-- root/root       126 2017-04-07 11:43 Stouts.kibana-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-07 11:43 Stouts.kibana-master/meta/
-rw-rw-r-- root/root       251 2017-04-07 11:43 Stouts.kibana-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-07 11:43 Stouts.kibana-master/tasks/
-rw-rw-r-- root/root      1027 2017-04-07 11:43 Stouts.kibana-master/tasks/configure.yml
-rw-rw-r-- root/root       866 2017-04-07 11:43 Stouts.kibana-master/tasks/install.yml
-rw-rw-r-- root/root       122 2017-04-07 11:43 Stouts.kibana-master/tasks/kibana.yml
-rw-rw-r-- root/root        67 2017-04-07 11:43 Stouts.kibana-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-07 11:43 Stouts.kibana-master/templates/
-rw-rw-r-- root/root      4613 2017-04-07 11:43 Stouts.kibana-master/templates/kibana.yml.j2
-rw-rw-r-- root/root       820 2017-04-07 11:43 Stouts.kibana-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       357 2017-04-07 11:43 Stouts.kibana-master/templates/systemd.service.j2
-rw-rw-r-- root/root       322 2017-04-07 11:43 Stouts.kibana-master/templates/upstart.conf.j2
-rw-rw-r-- root/root       145 2017-04-07 11:43 Stouts.kibana-master/test.yml
