drwxrwxr-x root/root         0 2015-06-23 11:13 Stouts.memcached-master/
-rw-rw-r-- root/root        89 2015-06-23 11:13 Stouts.memcached-master/.bumpversion.cfg
-rw-rw-r-- root/root       671 2015-06-23 11:13 Stouts.memcached-master/.travis.yml
-rw-rw-r-- root/root      1072 2015-06-23 11:13 Stouts.memcached-master/LICENSE
-rw-rw-r-- root/root       315 2015-06-23 11:13 Stouts.memcached-master/Makefile
-rw-rw-r-- root/root       878 2015-06-23 11:13 Stouts.memcached-master/README.md
drwxrwxr-x root/root         0 2015-06-23 11:13 Stouts.memcached-master/defaults/
-rw-rw-r-- root/root       201 2015-06-23 11:13 Stouts.memcached-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-06-23 11:13 Stouts.memcached-master/handlers/
-rw-rw-r-- root/root        73 2015-06-23 11:13 Stouts.memcached-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-06-23 11:13 Stouts.memcached-master/meta/
-rw-rw-r-- root/root       347 2015-06-23 11:13 Stouts.memcached-master/meta/main.yml
drwxrwxr-x root/root         0 2015-06-23 11:13 Stouts.memcached-master/tasks/
-rw-rw-r-- root/root        53 2015-06-23 11:13 Stouts.memcached-master/tasks/install.deb.yml
-rw-rw-r-- root/root        53 2015-06-23 11:13 Stouts.memcached-master/tasks/install.yum.yml
-rw-rw-r-- root/root        76 2015-06-23 11:13 Stouts.memcached-master/tasks/main.yml
-rw-rw-r-- root/root       398 2015-06-23 11:13 Stouts.memcached-master/tasks/memcached.yml
drwxrwxr-x root/root         0 2015-06-23 11:13 Stouts.memcached-master/templates/
-rw-rw-r-- root/root      1061 2015-06-23 11:13 Stouts.memcached-master/templates/memcached.conf.j2
-rw-rw-r-- root/root       157 2015-06-23 11:13 Stouts.memcached-master/test.yml
