drwxrwxr-x root/root         0 2016-05-09 02:02 Stouts.wsgi-master/
-rw-rw-r-- root/root        89 2016-05-09 02:02 Stouts.wsgi-master/.bumpversion.cfg
-rw-rw-r-- root/root       835 2016-05-09 02:02 Stouts.wsgi-master/.travis.yml
-rw-rw-r-- root/root      1072 2016-05-09 02:02 Stouts.wsgi-master/LICENSE
-rw-rw-r-- root/root       315 2016-05-09 02:02 Stouts.wsgi-master/Makefile
-rw-rw-r-- root/root      3890 2016-05-09 02:02 Stouts.wsgi-master/README.md
drwxrwxr-x root/root         0 2016-05-09 02:02 Stouts.wsgi-master/defaults/
-rw-rw-r-- root/root      2516 2016-05-09 02:02 Stouts.wsgi-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-09 02:02 Stouts.wsgi-master/handlers/
-rw-rw-r-- root/root       246 2016-05-09 02:02 Stouts.wsgi-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-05-09 02:02 Stouts.wsgi-master/meta/
-rw-rw-r-- root/root       312 2016-05-09 02:02 Stouts.wsgi-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-09 02:02 Stouts.wsgi-master/tasks/
-rw-rw-r-- root/root      1502 2016-05-09 02:02 Stouts.wsgi-master/tasks/configure.yml
-rw-rw-r-- root/root       589 2016-05-09 02:02 Stouts.wsgi-master/tasks/dirs.yml
-rw-rw-r-- root/root        83 2016-05-09 02:02 Stouts.wsgi-master/tasks/main.yml
-rw-rw-r-- root/root       772 2016-05-09 02:02 Stouts.wsgi-master/tasks/virtualenv.yml
-rw-rw-r-- root/root      1058 2016-05-09 02:02 Stouts.wsgi-master/tasks/wsgi.yml
drwxrwxr-x root/root         0 2016-05-09 02:02 Stouts.wsgi-master/templates/
-rw-rw-r-- root/root        32 2016-05-09 02:02 Stouts.wsgi-master/templates/config.py.j2
-rw-rw-r-- root/root      2333 2016-05-09 02:02 Stouts.wsgi-master/templates/init-gunicorn.j2
-rw-rw-r-- root/root      2041 2016-05-09 02:02 Stouts.wsgi-master/templates/init-uwsgi.j2
-rw-rw-r-- root/root       596 2016-05-09 02:02 Stouts.wsgi-master/templates/logrotate.conf.j2
-rw-rw-r-- root/root      2898 2016-05-09 02:02 Stouts.wsgi-master/templates/nginx.conf.j2
-rw-rw-r-- root/root      1302 2016-05-09 02:02 Stouts.wsgi-master/templates/systemd-gunicorn.j2
-rw-rw-r-- root/root       835 2016-05-09 02:02 Stouts.wsgi-master/templates/systemd-uwsgi.j2
-rw-rw-r-- root/root      1318 2016-05-09 02:02 Stouts.wsgi-master/templates/upstart-gunicorn.conf.j2
-rw-rw-r-- root/root       865 2016-05-09 02:02 Stouts.wsgi-master/templates/upstart-uwsgi.conf.j2
-rw-rw-r-- root/root      1503 2016-05-09 02:02 Stouts.wsgi-master/templates/uwsgi.ini.j2
-rw-rw-r-- root/root      1166 2016-05-09 02:02 Stouts.wsgi-master/templates/virtualenv.sh
-rw-rw-r-- root/root       200 2016-05-09 02:02 Stouts.wsgi-master/test.yml
drwxrwxr-x root/root         0 2016-05-09 02:02 Stouts.wsgi-master/tests/
-rw-rw-r-- root/root       257 2016-05-09 02:02 Stouts.wsgi-master/tests/app.py
-rw-rw-r-- root/root       237 2016-05-09 02:02 Stouts.wsgi-master/tests/vars.yml
drwxrwxr-x root/root         0 2016-05-09 02:02 Stouts.wsgi-master/vars/
-rw-rw-r-- root/root        27 2016-05-09 02:02 Stouts.wsgi-master/vars/Debian.yml
-rw-rw-r-- root/root        27 2016-05-09 02:02 Stouts.wsgi-master/vars/Ubuntu.yml
