drwxrwxr-x root/root         0 2016-04-14 15:28 Stouts.resources-master/
-rw-rw-r-- root/root        89 2016-04-14 15:28 Stouts.resources-master/.bumpversion.cfg
-rw-rw-r-- root/root       729 2016-04-14 15:28 Stouts.resources-master/.travis.yml
-rw-rw-r-- root/root      1072 2016-04-14 15:28 Stouts.resources-master/LICENSE
-rw-rw-r-- root/root       315 2016-04-14 15:28 Stouts.resources-master/Makefile
-rw-rw-r-- root/root      1992 2016-04-14 15:28 Stouts.resources-master/README.md
drwxrwxr-x root/root         0 2016-04-14 15:28 Stouts.resources-master/defaults/
-rw-rw-r-- root/root       710 2016-04-14 15:28 Stouts.resources-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-14 15:28 Stouts.resources-master/meta/
-rw-rw-r-- root/root       277 2016-04-14 15:28 Stouts.resources-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-14 15:28 Stouts.resources-master/tasks/
-rw-rw-r-- root/root        76 2016-04-14 15:28 Stouts.resources-master/tasks/main.yml
-rw-rw-r-- root/root       475 2016-04-14 15:28 Stouts.resources-master/tasks/resources.yml
-rw-rw-r-- root/root       102 2016-04-14 15:28 Stouts.resources-master/test.yml
