drwxrwxr-x root/root         0 2018-11-22 06:00 Stouts.ntp-master/
-rw-rw-r-- root/root        89 2018-11-22 06:00 Stouts.ntp-master/.bumpversion.cfg
-rw-rw-r-- root/root       682 2018-11-22 06:00 Stouts.ntp-master/.travis.yml
-rw-rw-r-- root/root      1074 2018-11-22 06:00 Stouts.ntp-master/LICENSE
-rw-rw-r-- root/root       315 2018-11-22 06:00 Stouts.ntp-master/Makefile
-rw-rw-r-- root/root       670 2018-11-22 06:00 Stouts.ntp-master/README.md
drwxrwxr-x root/root         0 2018-11-22 06:00 Stouts.ntp-master/defaults/
-rw-rw-r-- root/root        97 2018-11-22 06:00 Stouts.ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-22 06:00 Stouts.ntp-master/meta/
-rw-rw-r-- root/root       284 2018-11-22 06:00 Stouts.ntp-master/meta/main.yml
-rwxrwxr-x root/root       819 2018-11-22 06:00 Stouts.ntp-master/runtests.sh
drwxrwxr-x root/root         0 2018-11-22 06:00 Stouts.ntp-master/tasks/
-rw-rw-r-- root/root        63 2018-11-22 06:00 Stouts.ntp-master/tasks/main.yml
-rw-rw-r-- root/root       394 2018-11-22 06:00 Stouts.ntp-master/tasks/ntp.yml
-rw-rw-r-- root/root       109 2018-11-22 06:00 Stouts.ntp-master/test.yml
drwxrwxr-x root/root         0 2018-11-22 06:00 Stouts.ntp-master/vars/
-rw-rw-r-- root/root        21 2018-11-22 06:00 Stouts.ntp-master/vars/Debian.yml
-rw-rw-r-- root/root        22 2018-11-22 06:00 Stouts.ntp-master/vars/RedHat.yml
