drwxrwxr-x root/root         0 2019-02-18 04:20 stuart.go-carbon-master/
-rw-rw-r-- root/root        15 2019-02-18 04:20 stuart.go-carbon-master/.gitignore
-rw-rw-r-- root/root      2671 2019-02-18 04:20 stuart.go-carbon-master/README.md
-rw-rw-r-- root/root       679 2019-02-18 04:20 stuart.go-carbon-master/Vagrantfile
drwxrwxr-x root/root         0 2019-02-18 04:20 stuart.go-carbon-master/defaults/
-rw-rw-r-- root/root       449 2019-02-18 04:20 stuart.go-carbon-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-18 04:20 stuart.go-carbon-master/handlers/
-rw-rw-r-- root/root       131 2019-02-18 04:20 stuart.go-carbon-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-18 04:20 stuart.go-carbon-master/meta/
-rw-rw-r-- root/root       499 2019-02-18 04:20 stuart.go-carbon-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-18 04:20 stuart.go-carbon-master/tasks/
-rw-rw-r-- root/root      1572 2019-02-18 04:20 stuart.go-carbon-master/tasks/configure.yml
-rw-rw-r-- root/root       369 2019-02-18 04:20 stuart.go-carbon-master/tasks/install.yml
-rw-rw-r-- root/root        52 2019-02-18 04:20 stuart.go-carbon-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-18 04:20 stuart.go-carbon-master/templates/
-rw-rw-r-- root/root       606 2019-02-18 04:20 stuart.go-carbon-master/templates/go-carbon.conf.j2
-rw-rw-r-- root/root       941 2019-02-18 04:20 stuart.go-carbon-master/templates/storage-aggregation.conf.j2
-rw-rw-r-- root/root       530 2019-02-18 04:20 stuart.go-carbon-master/templates/storage-schemas.conf.j2
drwxrwxr-x root/root         0 2019-02-18 04:20 stuart.go-carbon-master/tests/
-rw-rw-r-- root/root        11 2019-02-18 04:20 stuart.go-carbon-master/tests/.gitignore
-rw-rw-r-- root/root        11 2019-02-18 04:20 stuart.go-carbon-master/tests/inventory
-rw-rw-r-- root/root        69 2019-02-18 04:20 stuart.go-carbon-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-18 04:20 stuart.go-carbon-master/vars/
-rw-rw-r-- root/root      2416 2019-02-18 04:20 stuart.go-carbon-master/vars/main.yml
