drwxrwxr-x root/root         0 2015-07-10 15:37 ansible-ui-master/
-rw-rw-r-- root/root        30 2015-07-10 15:37 ansible-ui-master/.gitignore
-rw-rw-r-- root/root       281 2015-07-10 15:37 ansible-ui-master/.travis.yml
-rw-rw-r-- root/root      1197 2015-07-10 15:37 ansible-ui-master/LICENSE
-rw-rw-r-- root/root       103 2015-07-10 15:37 ansible-ui-master/README.md
drwxrwxr-x root/root         0 2015-07-10 15:37 ansible-ui-master/defaults/
-rw-rw-r-- root/root       159 2015-07-10 15:37 ansible-ui-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-07-10 15:37 ansible-ui-master/meta/
-rw-rw-r-- root/root       383 2015-07-10 15:37 ansible-ui-master/meta/main.yml
-rw-rw-r-- root/root        31 2015-07-10 15:37 ansible-ui-master/requirements.txt
drwxrwxr-x root/root         0 2015-07-10 15:37 ansible-ui-master/tasks/
-rw-rw-r-- root/root       499 2015-07-10 15:37 ansible-ui-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-07-10 15:37 ansible-ui-master/templates/
drwxrwxr-x root/root         0 2015-07-10 15:37 ansible-ui-master/templates/config/
-rw-rw-r-- root/root       527 2015-07-10 15:37 ansible-ui-master/templates/config/dev_config.json
drwxrwxr-x root/root         0 2015-07-10 15:37 ansible-ui-master/templates/supervisor/
-rw-rw-r-- root/root       196 2015-07-10 15:37 ansible-ui-master/templates/supervisor/stucco-ui.conf
-rw-rw-r-- root/root       100 2015-07-10 15:37 ansible-ui-master/test_role.yml
drwxrwxr-x root/root         0 2015-07-10 15:37 ansible-ui-master/vagrant/
-rw-rw-r-- root/root       478 2015-07-10 15:37 ansible-ui-master/vagrant/Vagrantfile
-rw-rw-r-- root/root        38 2015-07-10 15:37 ansible-ui-master/vagrant/inventory
