drwxrwxr-x root/root         0 2015-04-17 22:41 ansible-geoserver-master/
-rw-rw-r-- root/root     11358 2015-04-17 22:41 ansible-geoserver-master/LICENSE
-rw-rw-r-- root/root       881 2015-04-17 22:41 ansible-geoserver-master/README.md
drwxrwxr-x root/root         0 2015-04-17 22:41 ansible-geoserver-master/defaults/
-rw-rw-r-- root/root       973 2015-04-17 22:41 ansible-geoserver-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-17 22:41 ansible-geoserver-master/meta/
-rw-rw-r-- root/root      2260 2015-04-17 22:41 ansible-geoserver-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-17 22:41 ansible-geoserver-master/tasks/
-rw-rw-r-- root/root       754 2015-04-17 22:41 ansible-geoserver-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-04-17 22:41 ansible-geoserver-master/vars/
-rw-rw-r-- root/root        45 2015-04-17 22:41 ansible-geoserver-master/vars/main.yml
