drwxrwxr-x root/root         0 2019-03-29 10:55 wordpress-master/
-rw-rw-r-- root/root     20133 2019-03-29 10:55 wordpress-master/LICENSE
-rw-rw-r-- root/root      9831 2019-03-29 10:55 wordpress-master/README.md
drwxrwxr-x root/root         0 2019-03-29 10:55 wordpress-master/defaults/
-rw-rw-r-- root/root      9487 2019-03-29 10:55 wordpress-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-29 10:55 wordpress-master/meta/
-rw-rw-r-- root/root       390 2019-03-29 10:55 wordpress-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-29 10:55 wordpress-master/tasks/
-rw-rw-r-- root/root       828 2019-03-29 10:55 wordpress-master/tasks/configure_option_merge.yml
-rw-rw-r-- root/root       486 2019-03-29 10:55 wordpress-master/tasks/configure_option_overwrite.yml
-rw-rw-r-- root/root      1368 2019-03-29 10:55 wordpress-master/tasks/configure_plugin.yml
-rw-rw-r-- root/root      2212 2019-03-29 10:55 wordpress-master/tasks/configure_wp_admins.yml
-rw-rw-r-- root/root       205 2019-03-29 10:55 wordpress-master/tasks/install_packages.yml
-rw-rw-r-- root/root       824 2019-03-29 10:55 wordpress-master/tasks/install_wp_cli.yml
-rw-rw-r-- root/root       494 2019-03-29 10:55 wordpress-master/tasks/main.yml
-rw-rw-r-- root/root      2319 2019-03-29 10:55 wordpress-master/tasks/setup_wp_database.yml
-rw-rw-r-- root/root      3016 2019-03-29 10:55 wordpress-master/tasks/setup_wp_directory.yml
-rw-rw-r-- root/root       786 2019-03-29 10:55 wordpress-master/tasks/setup_wp_instance.yml
-rw-rw-r-- root/root       868 2019-03-29 10:55 wordpress-master/tasks/setup_wp_plugins.yml
drwxrwxr-x root/root         0 2019-03-29 10:55 wordpress-master/templates/
-rw-rw-r-- root/root     31889 2019-03-29 10:55 wordpress-master/templates/wordpress.sql.j2
-rw-rw-r-- root/root      1085 2019-03-29 10:55 wordpress-master/templates/wp-config.php.j2
-rw-rw-r-- root/root        62 2019-03-29 10:55 wordpress-master/templates/wp-salt.php.j2
drwxrwxr-x root/root         0 2019-03-29 10:55 wordpress-master/vars/
-rw-rw-r-- root/root         0 2019-03-29 10:55 wordpress-master/vars/main.yml
