drwxrwxr-x root/root         0 2018-07-11 12:53 unifi-master/
-rw-rw-r-- root/root     20133 2018-07-11 12:53 unifi-master/LICENSE
-rw-rw-r-- root/root      1149 2018-07-11 12:53 unifi-master/README.md
drwxrwxr-x root/root         0 2018-07-11 12:53 unifi-master/defaults/
-rw-rw-r-- root/root        32 2018-07-11 12:53 unifi-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-11 12:53 unifi-master/handlers/
-rw-rw-r-- root/root        82 2018-07-11 12:53 unifi-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-11 12:53 unifi-master/meta/
-rw-rw-r-- root/root       421 2018-07-11 12:53 unifi-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-11 12:53 unifi-master/tasks/
-rw-rw-r-- root/root       607 2018-07-11 12:53 unifi-master/tasks/main.yml
