drwxrwxr-x root/root         0 2019-05-15 10:47 fusiondirectory-master/
-rw-rw-r-- root/root     22240 2019-05-15 10:47 fusiondirectory-master/LICENSE
-rw-rw-r-- root/root      4320 2019-05-15 10:47 fusiondirectory-master/README.md
drwxrwxr-x root/root         0 2019-05-15 10:47 fusiondirectory-master/defaults/
-rw-rw-r-- root/root       209 2019-05-15 10:47 fusiondirectory-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 10:47 fusiondirectory-master/meta/
-rw-rw-r-- root/root       409 2019-05-15 10:47 fusiondirectory-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-15 10:47 fusiondirectory-master/tasks/
-rw-rw-r-- root/root       758 2019-05-15 10:47 fusiondirectory-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-15 10:47 fusiondirectory-master/templates/
-rw-rw-r-- root/root      1132 2019-05-15 10:47 fusiondirectory-master/templates/fusiondirectory.conf.j2
