drwxrwxr-x root/root         0 2019-02-05 02:48 mattermost-master/
-rw-rw-r-- root/root     20133 2019-02-05 02:48 mattermost-master/LICENSE
-rw-rw-r-- root/root     12693 2019-02-05 02:48 mattermost-master/README.md
drwxrwxr-x root/root         0 2019-02-05 02:48 mattermost-master/defaults/
-rw-rw-r-- root/root     12291 2019-02-05 02:48 mattermost-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-05 02:48 mattermost-master/handlers/
-rw-rw-r-- root/root       106 2019-02-05 02:48 mattermost-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-05 02:48 mattermost-master/meta/
-rw-rw-r-- root/root       367 2019-02-05 02:48 mattermost-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-05 02:48 mattermost-master/tasks/
-rw-rw-r-- root/root       359 2019-02-05 02:48 mattermost-master/tasks/collect-garbage.yml
-rw-rw-r-- root/root      2449 2019-02-05 02:48 mattermost-master/tasks/configure.yml
-rw-rw-r-- root/root      1051 2019-02-05 02:48 mattermost-master/tasks/deploy.yml
-rw-rw-r-- root/root       731 2019-02-05 02:48 mattermost-master/tasks/install.yml
-rw-rw-r-- root/root        91 2019-02-05 02:48 mattermost-master/tasks/main.yml
-rw-rw-r-- root/root       450 2019-02-05 02:48 mattermost-master/tasks/postgres.yml
-rw-rw-r-- root/root       994 2019-02-05 02:48 mattermost-master/tasks/update.yml
drwxrwxr-x root/root         0 2019-02-05 02:48 mattermost-master/templates/
-rw-rw-r-- root/root     22052 2019-02-05 02:48 mattermost-master/templates/mattermost-config.json.j2
-rw-rw-r-- root/root       293 2019-02-05 02:48 mattermost-master/templates/systemd.j2
drwxrwxr-x root/root         0 2019-02-05 02:48 mattermost-master/vars/
-rw-rw-r-- root/root        85 2019-02-05 02:48 mattermost-master/vars/main.yml
