drwxrwxr-x root/root         0 2019-05-14 06:07 slapd-base-master/
-rw-rw-r-- root/root     22240 2019-05-14 06:07 slapd-base-master/LICENSE
-rw-rw-r-- root/root      2833 2019-05-14 06:07 slapd-base-master/README.md
drwxrwxr-x root/root         0 2019-05-14 06:07 slapd-base-master/defaults/
-rw-rw-r-- root/root       354 2019-05-14 06:07 slapd-base-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-14 06:07 slapd-base-master/meta/
-rw-rw-r-- root/root       315 2019-05-14 06:07 slapd-base-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-14 06:07 slapd-base-master/tasks/
-rw-rw-r-- root/root       438 2019-05-14 06:07 slapd-base-master/tasks/facts.yml
-rw-rw-r-- root/root      1315 2019-05-14 06:07 slapd-base-master/tasks/install.yml
-rw-rw-r-- root/root        92 2019-05-14 06:07 slapd-base-master/tasks/main.yml
-rw-rw-r-- root/root      1674 2019-05-14 06:07 slapd-base-master/tasks/olc-setup.yml
-rw-rw-r-- root/root       268 2019-05-14 06:07 slapd-base-master/tasks/run.yml
drwxrwxr-x root/root         0 2019-05-14 06:07 slapd-base-master/templates/
-rw-rw-r-- root/root       420 2019-05-14 06:07 slapd-base-master/templates/slapd.conf.j2
-rw-rw-r-- root/root       871 2019-05-14 06:07 slapd-base-master/templates/slapd.service.j2
-rw-rw-r-- root/root        87 2019-05-14 06:07 slapd-base-master/templates/tmpfiles.conf.j2
drwxrwxr-x root/root         0 2019-05-14 06:07 slapd-base-master/vars/
-rw-rw-r-- root/root       153 2019-05-14 06:07 slapd-base-master/vars/main.yml
