drwxrwxr-x root/root         0 2017-08-10 15:15 systemd-coredump-master/
-rw-rw-r-- root/root     22240 2017-08-10 15:15 systemd-coredump-master/LICENSE
-rw-rw-r-- root/root      1363 2017-08-10 15:15 systemd-coredump-master/README.md
drwxrwxr-x root/root         0 2017-08-10 15:15 systemd-coredump-master/defaults/
-rw-rw-r-- root/root       193 2017-08-10 15:15 systemd-coredump-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-10 15:15 systemd-coredump-master/handlers/
-rw-rw-r-- root/root        62 2017-08-10 15:15 systemd-coredump-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-10 15:15 systemd-coredump-master/meta/
-rw-rw-r-- root/root       467 2017-08-10 15:15 systemd-coredump-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-10 15:15 systemd-coredump-master/tasks/
-rw-rw-r-- root/root       186 2017-08-10 15:15 systemd-coredump-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-08-10 15:15 systemd-coredump-master/templates/
-rw-rw-r-- root/root       307 2017-08-10 15:15 systemd-coredump-master/templates/coredump.conf.j2
