drwxrwxr-x root/root         0 2019-02-05 02:40 zfs-storage-master/
-rw-rw-r-- root/root       867 2019-02-05 02:40 zfs-storage-master/.gitignore
-rw-rw-r-- root/root     20133 2019-02-05 02:40 zfs-storage-master/LICENSE
-rw-rw-r-- root/root      9531 2019-02-05 02:40 zfs-storage-master/README.md
drwxrwxr-x root/root         0 2019-02-05 02:40 zfs-storage-master/defaults/
-rw-rw-r-- root/root      1138 2019-02-05 02:40 zfs-storage-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-05 02:40 zfs-storage-master/meta/
-rw-rw-r-- root/root       439 2019-02-05 02:40 zfs-storage-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-05 02:40 zfs-storage-master/tasks/
-rw-rw-r-- root/root      8210 2019-02-05 02:40 zfs-storage-master/tasks/configure_filesystems.yml
-rw-rw-r-- root/root      5403 2019-02-05 02:40 zfs-storage-master/tasks/configure_zvols.yml
-rw-rw-r-- root/root       821 2019-02-05 02:40 zfs-storage-master/tasks/install.yml
-rw-rw-r-- root/root       364 2019-02-05 02:40 zfs-storage-master/tasks/install_nfs.yml
-rw-rw-r-- root/root      1293 2019-02-05 02:40 zfs-storage-master/tasks/main.yml
-rw-rw-r-- root/root       963 2019-02-05 02:40 zfs-storage-master/tasks/scrub_timer.yml
-rw-rw-r-- root/root       365 2019-02-05 02:40 zfs-storage-master/tasks/udev.yml
drwxrwxr-x root/root         0 2019-02-05 02:40 zfs-storage-master/templates/
-rw-rw-r-- root/root       177 2019-02-05 02:40 zfs-storage-master/templates/60-zfs-hdd-noop-io-scheduler.rules.j2
-rw-rw-r-- root/root       179 2019-02-05 02:40 zfs-storage-master/templates/zfs.conf.j2
-rw-rw-r-- root/root       214 2019-02-05 02:40 zfs-storage-master/templates/zpool-scrub@.service.j2
-rw-rw-r-- root/root       182 2019-02-05 02:40 zfs-storage-master/templates/zpool-scrub@.timer.j2
