drwxrwxr-x root/root         0 2019-05-14 07:48 xen_vman-master/
-rw-rw-r-- root/root       243 2019-05-14 07:48 xen_vman-master/.gitignore
-rw-rw-r-- root/root     20133 2019-05-14 07:48 xen_vman-master/LICENSE
-rw-rw-r-- root/root     21649 2019-05-14 07:48 xen_vman-master/README.md
drwxrwxr-x root/root         0 2019-05-14 07:48 xen_vman-master/defaults/
-rw-rw-r-- root/root      1450 2019-05-14 07:48 xen_vman-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-14 07:48 xen_vman-master/meta/
-rw-rw-r-- root/root       601 2019-05-14 07:48 xen_vman-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-14 07:48 xen_vman-master/tasks/
-rw-rw-r-- root/root       715 2019-05-14 07:48 xen_vman-master/tasks/configure_xen.yml
-rw-rw-r-- root/root      2157 2019-05-14 07:48 xen_vman-master/tasks/install_all_vms.yml
-rw-rw-r-- root/root       278 2019-05-14 07:48 xen_vman-master/tasks/install_packages.yml
-rw-rw-r-- root/root      5356 2019-05-14 07:48 xen_vman-master/tasks/install_system.yml
-rw-rw-r-- root/root       366 2019-05-14 07:48 xen_vman-master/tasks/main.yml
-rw-rw-r-- root/root      1376 2019-05-14 07:48 xen_vman-master/tasks/set_facts.yml
-rw-rw-r-- root/root      1302 2019-05-14 07:48 xen_vman-master/tasks/systemd.yml
drwxrwxr-x root/root         0 2019-05-14 07:48 xen_vman-master/templates/
-rw-rw-r-- root/root       763 2019-05-14 07:48 xen_vman-master/templates/fstab.j2
-rw-rw-r-- root/root      1196 2019-05-14 07:48 xen_vman-master/templates/interfaces.j2
-rw-rw-r-- root/root       239 2019-05-14 07:48 xen_vman-master/templates/iscsi_dev.j2
-rw-rw-r-- root/root      4224 2019-05-14 07:48 xen_vman-master/templates/mount_vm.sh.j2
-rw-rw-r-- root/root        45 2019-05-14 07:48 xen_vman-master/templates/network-nostop.conf
-rwxrwxr-x root/root      3079 2019-05-14 07:48 xen_vman-master/templates/vif-openvswitch.j2
-rw-rw-r-- root/root      5061 2019-05-14 07:48 xen_vman-master/templates/vm.conf.j2
-rw-rw-r-- root/root       925 2019-05-14 07:48 xen_vman-master/templates/vm@.service.j2
-rw-rw-r-- root/root       865 2019-05-14 07:48 xen_vman-master/templates/vm_iscsi@.service.j2
-rw-rw-r-- root/root       841 2019-05-14 07:48 xen_vman-master/templates/vm_mount@.service.j2
