drwxrwxr-x root/root         0 2019-05-04 12:36 common-master/
-rw-rw-r-- root/root     20133 2019-05-04 12:36 common-master/LICENSE
-rw-rw-r-- root/root      5630 2019-05-04 12:36 common-master/README.md
drwxrwxr-x root/root         0 2019-05-04 12:36 common-master/defaults/
-rw-rw-r-- root/root       405 2019-05-04 12:36 common-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-04 12:36 common-master/handlers/
-rw-rw-r-- root/root        32 2019-05-04 12:36 common-master/handlers/main.yml
-rw-rw-r-- root/root        62 2019-05-04 12:36 common-master/handlers/systemd.yml
drwxrwxr-x root/root         0 2019-05-04 12:36 common-master/meta/
-rw-rw-r-- root/root       583 2019-05-04 12:36 common-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-04 12:36 common-master/tasks/
-rw-rw-r-- root/root       224 2019-05-04 12:36 common-master/tasks/common_packages.yml
-rw-rw-r-- root/root       489 2019-05-04 12:36 common-master/tasks/hostname.yml
-rw-rw-r-- root/root       392 2019-05-04 12:36 common-master/tasks/locale.yml
-rw-rw-r-- root/root       661 2019-05-04 12:36 common-master/tasks/main.yml
-rw-rw-r-- root/root       331 2019-05-04 12:36 common-master/tasks/sensible-stuff.yml
-rw-rw-r-- root/root      1598 2019-05-04 12:36 common-master/tasks/users.yml
drwxrwxr-x root/root         0 2019-05-04 12:36 common-master/templates/
-rw-rw-r-- root/root       494 2019-05-04 12:36 common-master/templates/hosts.j2
-rw-rw-r-- root/root       573 2019-05-04 12:36 common-master/templates/htoprc.j2
-rw-rw-r-- root/root       784 2019-05-04 12:36 common-master/templates/zshenv.j2
-rw-rw-r-- root/root      4899 2019-05-04 12:36 common-master/templates/zshrc.j2
