drwxrwxr-x root/root         0 2017-04-08 13:43 ansible-acme-master/
-rw-rw-r-- root/root       539 2017-04-08 13:43 ansible-acme-master/.travis.yml
-rw-rw-r-- root/root      1074 2017-04-08 13:43 ansible-acme-master/LICENSE
-rw-rw-r-- root/root       165 2017-04-08 13:43 ansible-acme-master/README.md
drwxrwxr-x root/root         0 2017-04-08 13:43 ansible-acme-master/files/
-rw-rw-r-- root/root       101 2017-04-08 13:43 ansible-acme-master/files/acme_challenge
-rw-rw-r-- root/root       151 2017-04-08 13:43 ansible-acme-master/files/acme_rsa
-rw-rw-r-- root/root       492 2017-04-08 13:43 ansible-acme-master/files/renew.sh
drwxrwxr-x root/root         0 2017-04-08 13:43 ansible-acme-master/handlers/
-rw-rw-r-- root/root       311 2017-04-08 13:43 ansible-acme-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-08 13:43 ansible-acme-master/meta/
-rw-rw-r-- root/root       403 2017-04-08 13:43 ansible-acme-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-08 13:43 ansible-acme-master/tasks/
-rw-rw-r-- root/root      3578 2017-04-08 13:43 ansible-acme-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-08 13:43 ansible-acme-master/templates/
-rw-rw-r-- root/root     12305 2017-04-08 13:43 ansible-acme-master/templates/openssl.cnf.j2
drwxrwxr-x root/root         0 2017-04-08 13:43 ansible-acme-master/tests/
-rw-rw-r-- root/root         9 2017-04-08 13:43 ansible-acme-master/tests/inventory
-rw-rw-r-- root/root        62 2017-04-08 13:43 ansible-acme-master/tests/test.yml
drwxrwxr-x root/root         0 2017-04-08 13:43 ansible-acme-master/vars/
-rw-rw-r-- root/root       339 2017-04-08 13:43 ansible-acme-master/vars/main.yml
