drwxrwxr-x root/root         0 2019-02-10 21:19 ansible-pyenv-master/
-rw-rw-r-- root/root       136 2019-02-10 21:19 ansible-pyenv-master/.gitignore
-rw-rw-r-- root/root       407 2019-02-10 21:19 ansible-pyenv-master/.travis.yml
-rw-rw-r-- root/root      2696 2019-02-10 21:19 ansible-pyenv-master/CHANGELOG.md
-rw-rw-r-- root/root      1940 2019-02-10 21:19 ansible-pyenv-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1072 2019-02-10 21:19 ansible-pyenv-master/LICENSE
-rw-rw-r-- root/root      2579 2019-02-10 21:19 ansible-pyenv-master/README.md
drwxrwxr-x root/root         0 2019-02-10 21:19 ansible-pyenv-master/defaults/
-rw-rw-r-- root/root       783 2019-02-10 21:19 ansible-pyenv-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-10 21:19 ansible-pyenv-master/meta/
-rw-rw-r-- root/root       243 2019-02-10 21:19 ansible-pyenv-master/meta/main.yml
-rw-rw-r-- root/root     67036 2019-02-10 21:19 ansible-pyenv-master/package-lock.json
-rw-rw-r-- root/root       242 2019-02-10 21:19 ansible-pyenv-master/package.json
drwxrwxr-x root/root         0 2019-02-10 21:19 ansible-pyenv-master/tasks/
-rw-rw-r-- root/root       227 2019-02-10 21:19 ansible-pyenv-master/tasks/Darwin.yml
-rw-rw-r-- root/root       276 2019-02-10 21:19 ansible-pyenv-master/tasks/Debian.yml
-rw-rw-r-- root/root       276 2019-02-10 21:19 ansible-pyenv-master/tasks/RedHat.yml
-rw-rw-r-- root/root      1156 2019-02-10 21:19 ansible-pyenv-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-10 21:19 ansible-pyenv-master/tests/
-rw-rw-r-- root/root       567 2019-02-10 21:19 ansible-pyenv-master/tests/Vagrantfile
drwxrwxr-x root/root         0 2019-02-10 21:19 ansible-pyenv-master/tests/_roles/
-rw-rw-r-- root/root         0 2019-02-10 21:19 ansible-pyenv-master/tests/_roles/.gitkeep
-rw-rw-r-- root/root       133 2019-02-10 21:19 ansible-pyenv-master/tests/ansible.cfg
-rw-rw-r-- root/root        45 2019-02-10 21:19 ansible-pyenv-master/tests/localhost
-rw-rw-r-- root/root        18 2019-02-10 21:19 ansible-pyenv-master/tests/roles.yml
-rw-rw-r-- root/root       370 2019-02-10 21:19 ansible-pyenv-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-10 21:19 ansible-pyenv-master/vars/
-rw-rw-r-- root/root       192 2019-02-10 21:19 ansible-pyenv-master/vars/main.yml
-rw-rw-r-- root/root     40736 2019-02-10 21:19 ansible-pyenv-master/yarn.lock
