drwxrwxr-x root/root         0 2017-03-27 20:47 ansible-zplug-master/
-rw-rw-r-- root/root        55 2017-03-27 20:47 ansible-zplug-master/.gitignore
-rw-rw-r-- root/root       388 2017-03-27 20:47 ansible-zplug-master/.travis.yml
-rw-rw-r-- root/root      1072 2017-03-27 20:47 ansible-zplug-master/LICENSE
-rw-rw-r-- root/root       754 2017-03-27 20:47 ansible-zplug-master/README.md
drwxrwxr-x root/root         0 2017-03-27 20:47 ansible-zplug-master/defaults/
-rw-rw-r-- root/root       139 2017-03-27 20:47 ansible-zplug-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-27 20:47 ansible-zplug-master/meta/
-rw-rw-r-- root/root       273 2017-03-27 20:47 ansible-zplug-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-27 20:47 ansible-zplug-master/tasks/
-rw-rw-r-- root/root       716 2017-03-27 20:47 ansible-zplug-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-27 20:47 ansible-zplug-master/tests/
-rw-rw-r-- root/root       396 2017-03-27 20:47 ansible-zplug-master/tests/Vagrantfile
drwxrwxr-x root/root         0 2017-03-27 20:47 ansible-zplug-master/tests/_roles/
-rw-rw-r-- root/root         0 2017-03-27 20:47 ansible-zplug-master/tests/_roles/.gitkeep
-rw-rw-r-- root/root        40 2017-03-27 20:47 ansible-zplug-master/tests/ansible.cfg
-rw-rw-r-- root/root        45 2017-03-27 20:47 ansible-zplug-master/tests/inventory-local
-rw-rw-r-- root/root       166 2017-03-27 20:47 ansible-zplug-master/tests/roles.yml
drwxrwxr-x root/root         0 2017-03-27 20:47 ansible-zplug-master/tests/roles/
drwxrwxr-x root/root         0 2017-03-27 20:47 ansible-zplug-master/tests/roles/ghq/
drwxrwxr-x root/root         0 2017-03-27 20:47 ansible-zplug-master/tests/roles/ghq/tasks/
-rw-rw-r-- root/root       117 2017-03-27 20:47 ansible-zplug-master/tests/roles/ghq/tasks/main.yml
-rw-rw-r-- root/root       281 2017-03-27 20:47 ansible-zplug-master/tests/setup.yml
-rw-rw-r-- root/root       130 2017-03-27 20:47 ansible-zplug-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-27 20:47 ansible-zplug-master/vars/
-rw-rw-r-- root/root        26 2017-03-27 20:47 ansible-zplug-master/vars/main.yml
