drwxrwxr-x root/root         0 2018-07-19 19:20 ansible-consul-master/
-rw-rw-r-- root/root       198 2018-07-19 19:20 ansible-consul-master/.gitignore
-rw-rw-r-- root/root      2840 2018-07-19 19:20 ansible-consul-master/CHANGELOG.md
-rw-rw-r-- root/root      1717 2018-07-19 19:20 ansible-consul-master/CONTRIBUTING.md
-rw-rw-r-- root/root      1072 2018-07-19 19:20 ansible-consul-master/LICENSE
-rw-rw-r-- root/root      1186 2018-07-19 19:20 ansible-consul-master/README.md
drwxrwxr-x root/root         0 2018-07-19 19:20 ansible-consul-master/defaults/
-rw-rw-r-- root/root      1406 2018-07-19 19:20 ansible-consul-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-19 19:20 ansible-consul-master/meta/
-rw-rw-r-- root/root       246 2018-07-19 19:20 ansible-consul-master/meta/main.yml
-rw-rw-r-- root/root     92038 2018-07-19 19:20 ansible-consul-master/package-lock.json
-rw-rw-r-- root/root       327 2018-07-19 19:20 ansible-consul-master/package.json
drwxrwxr-x root/root         0 2018-07-19 19:20 ansible-consul-master/tasks/
-rw-rw-r-- root/root       487 2018-07-19 19:20 ansible-consul-master/tasks/assert.yml
-rw-rw-r-- root/root       595 2018-07-19 19:20 ansible-consul-master/tasks/config.yml
-rw-rw-r-- root/root      1418 2018-07-19 19:20 ansible-consul-master/tasks/install_binary.yml
-rw-rw-r-- root/root       656 2018-07-19 19:20 ansible-consul-master/tasks/link_bin.yml
-rw-rw-r-- root/root       735 2018-07-19 19:20 ansible-consul-master/tasks/main.yml
-rw-rw-r-- root/root       536 2018-07-19 19:20 ansible-consul-master/tasks/systemd.yml
-rw-rw-r-- root/root       333 2018-07-19 19:20 ansible-consul-master/tasks/user_group.yml
drwxrwxr-x root/root         0 2018-07-19 19:20 ansible-consul-master/templates/
-rw-rw-r-- root/root        23 2018-07-19 19:20 ansible-consul-master/templates/config.json.j2
-rw-rw-r-- root/root        33 2018-07-19 19:20 ansible-consul-master/templates/consul.json.j2
-rw-rw-r-- root/root       595 2018-07-19 19:20 ansible-consul-master/templates/consul.service
drwxrwxr-x root/root         0 2018-07-19 19:20 ansible-consul-master/tests/
-rw-rw-r-- root/root       332 2018-07-19 19:20 ansible-consul-master/tests/Vagrantfile
-rw-rw-r-- root/root       131 2018-07-19 19:20 ansible-consul-master/tests/ansible.cfg
-rw-rw-r-- root/root        45 2018-07-19 19:20 ansible-consul-master/tests/localhost
-rw-rw-r-- root/root         3 2018-07-19 19:20 ansible-consul-master/tests/roles.yml
-rw-rw-r-- root/root       554 2018-07-19 19:20 ansible-consul-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-19 19:20 ansible-consul-master/vars/
-rw-rw-r-- root/root       144 2018-07-19 19:20 ansible-consul-master/vars/main.yml
