drwxrwxr-x root/root         0 2019-01-22 06:51 rancher2-ansible-master/
-rw-rw-r-- root/root      1100 2019-01-22 06:51 rancher2-ansible-master/LICENSE
-rw-rw-r-- root/root      2401 2019-01-22 06:51 rancher2-ansible-master/README.md
drwxrwxr-x root/root         0 2019-01-22 06:51 rancher2-ansible-master/defaults/
-rw-rw-r-- root/root        18 2019-01-22 06:51 rancher2-ansible-master/defaults/main.retry
-rw-rw-r-- root/root         0 2019-01-22 06:51 rancher2-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-22 06:51 rancher2-ansible-master/handlers/
-rw-rw-r-- root/root        31 2019-01-22 06:51 rancher2-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-22 06:51 rancher2-ansible-master/meta/
-rw-rw-r-- root/root      1768 2019-01-22 06:51 rancher2-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-22 06:51 rancher2-ansible-master/tasks/
-rw-rw-r-- root/root      2927 2019-01-22 06:51 rancher2-ansible-master/tasks/certmanager_catalog.yml
-rw-rw-r-- root/root      1021 2019-01-22 06:51 rancher2-ansible-master/tasks/docker.yml
-rw-rw-r-- root/root       214 2019-01-22 06:51 rancher2-ansible-master/tasks/main.yml
-rw-rw-r-- root/root      3165 2019-01-22 06:51 rancher2-ansible-master/tasks/rook.yml
-rw-rw-r-- root/root      3760 2019-01-22 06:51 rancher2-ansible-master/tasks/server.yml
drwxrwxr-x root/root         0 2019-01-22 06:51 rancher2-ansible-master/tests/
-rw-rw-r-- root/root        11 2019-01-22 06:51 rancher2-ansible-master/tests/inventory
-rw-rw-r-- root/root        65 2019-01-22 06:51 rancher2-ansible-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-22 06:51 rancher2-ansible-master/vars/
-rw-rw-r-- root/root       470 2019-01-22 06:51 rancher2-ansible-master/vars/main.yml
