drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/.history/
-rw-rw-r-- root/root      1327 2017-03-18 08:48 ansiwild-master/.history/README_20170318134907.md
-rw-rw-r-- root/root       143 2017-03-18 08:48 ansiwild-master/.history/README_20170318134954.md
-rw-rw-r-- root/root       144 2017-03-18 08:48 ansiwild-master/.history/README_20170318134957.md
-rw-rw-r-- root/root       403 2017-03-18 08:48 ansiwild-master/.history/README_20170318135303.md
-rw-rw-r-- root/root       546 2017-03-18 08:48 ansiwild-master/.history/README_20170318135514.md
-rw-rw-r-- root/root       550 2017-03-18 08:48 ansiwild-master/.history/README_20170318135519.md
-rw-rw-r-- root/root       551 2017-03-18 08:48 ansiwild-master/.history/README_20170318135526.md
-rw-rw-r-- root/root       560 2017-03-18 08:48 ansiwild-master/.history/README_20170318135609.md
-rw-rw-r-- root/root       610 2017-03-18 08:48 ansiwild-master/.history/README_20170318135744.md
-rw-rw-r-- root/root       617 2017-03-18 08:48 ansiwild-master/.history/README_20170318143755.md
-rw-rw-r-- root/root       627 2017-03-18 08:48 ansiwild-master/.history/README_20170318143806.md
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/.history/defaults/
-rw-rw-r-- root/root        48 2017-03-18 08:48 ansiwild-master/.history/defaults/main_20170318103425.yml
-rw-rw-r-- root/root        40 2017-03-18 08:48 ansiwild-master/.history/defaults/main_20170318103426.yml
-rw-rw-r-- root/root        61 2017-03-18 08:48 ansiwild-master/.history/defaults/main_20170318103439.yml
-rw-rw-r-- root/root        61 2017-03-18 08:48 ansiwild-master/.history/defaults/main_20170318103442.yml
-rw-rw-r-- root/root        61 2017-03-18 08:48 ansiwild-master/.history/defaults/main_20170318103444.yml
-rw-rw-r-- root/root        97 2017-03-18 08:48 ansiwild-master/.history/defaults/main_20170318103515.yml
-rw-rw-r-- root/root        97 2017-03-18 08:48 ansiwild-master/.history/defaults/main_20170318103524.yml
-rw-rw-r-- root/root        97 2017-03-18 08:48 ansiwild-master/.history/defaults/main_20170318103531.yml
-rw-rw-r-- root/root       100 2017-03-18 08:48 ansiwild-master/.history/defaults/main_20170318103539.yml
-rw-rw-r-- root/root      3285 2017-03-18 08:48 ansiwild-master/.history/defaults/main_20170318141702.yml
-rw-rw-r-- root/root      3287 2017-03-18 08:48 ansiwild-master/.history/defaults/main_20170318141710.yml
-rw-rw-r-- root/root      3285 2017-03-18 08:48 ansiwild-master/.history/defaults/main_20170318141716.yml
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/.history/files/
-rw-rw-r-- root/root       173 2017-03-18 08:48 ansiwild-master/.history/files/main_20170318134514.yml
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/.history/handlers/
-rw-rw-r-- root/root       137 2017-03-18 08:48 ansiwild-master/.history/handlers/main_20170318134526.yml
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/.history/meta/
-rw-rw-r-- root/root      3918 2017-03-18 08:48 ansiwild-master/.history/meta/main_20170318134550.yml
-rw-rw-r-- root/root      3909 2017-03-18 08:48 ansiwild-master/.history/meta/main_20170318134553.yml
-rw-rw-r-- root/root      3885 2017-03-18 08:48 ansiwild-master/.history/meta/main_20170318134600.yml
-rw-rw-r-- root/root      3887 2017-03-18 08:48 ansiwild-master/.history/meta/main_20170318140105.yml
-rw-rw-r-- root/root      3863 2017-03-18 08:48 ansiwild-master/.history/meta/main_20170318140133.yml
-rw-rw-r-- root/root      3911 2017-03-18 08:48 ansiwild-master/.history/meta/main_20170318140204.yml
-rw-rw-r-- root/root      3915 2017-03-18 08:48 ansiwild-master/.history/meta/main_20170318140249.yml
-rw-rw-r-- root/root      3885 2017-03-18 08:48 ansiwild-master/.history/meta/main_20170318140523.yml
-rw-rw-r-- root/root      3891 2017-03-18 08:48 ansiwild-master/.history/meta/main_20170318141308.yml
-rw-rw-r-- root/root      4474 2017-03-18 08:48 ansiwild-master/.history/meta/main_20170318141332.yml
-rw-rw-r-- root/root      4308 2017-03-18 08:48 ansiwild-master/.history/meta/main_20170318141349.yml
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/.history/tasks/
-rw-rw-r-- root/root      1086 2017-03-18 08:48 ansiwild-master/.history/tasks/apache_20170318143217.yml
-rw-rw-r-- root/root      4720 2017-03-18 08:48 ansiwild-master/.history/tasks/main_20170318141931.yml
-rw-rw-r-- root/root      4820 2017-03-18 08:48 ansiwild-master/.history/tasks/main_20170318141935.yml
-rw-rw-r-- root/root      4819 2017-03-18 08:48 ansiwild-master/.history/tasks/main_20170318141956.yml
-rw-rw-r-- root/root      4817 2017-03-18 08:48 ansiwild-master/.history/tasks/main_20170318142011.yml
-rw-rw-r-- root/root      4813 2017-03-18 08:48 ansiwild-master/.history/tasks/main_20170318142018.yml
-rw-rw-r-- root/root      4809 2017-03-18 08:48 ansiwild-master/.history/tasks/main_20170318142024.yml
-rw-rw-r-- root/root      3930 2017-03-18 08:48 ansiwild-master/.history/tasks/main_20170318142520.yml
-rw-rw-r-- root/root      3970 2017-03-18 08:48 ansiwild-master/.history/tasks/main_20170318142922.yml
-rw-rw-r-- root/root        65 2017-03-18 08:48 ansiwild-master/.history/tasks/main_20170318143302.yml
-rw-rw-r-- root/root      1579 2017-03-18 08:48 ansiwild-master/.history/tasks/mysql_20170318143215.yml
-rw-rw-r-- root/root       818 2017-03-18 08:48 ansiwild-master/.history/tasks/php_20170318143143.yml
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/.history/tests/
-rw-rw-r-- root/root      8953 2017-03-18 08:48 ansiwild-master/.history/tests/old_20170318135109.yml
-rw-rw-r-- root/root      8953 2017-03-18 08:48 ansiwild-master/.history/tests/old_20170318135448.yml
-rw-rw-r-- root/root        66 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318135718.yml
-rw-rw-r-- root/root        70 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318135756.yml
-rw-rw-r-- root/root        64 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318141518.yml
-rw-rw-r-- root/root        97 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318141527.yml
-rw-rw-r-- root/root        77 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318141546.yml
-rw-rw-r-- root/root        77 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318141636.yml
-rw-rw-r-- root/root        77 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318142347.yml
-rw-rw-r-- root/root       792 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318142536.yml
-rw-rw-r-- root/root       816 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318143324.yml
-rw-rw-r-- root/root       860 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318143942.yml
-rw-rw-r-- root/root       858 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318143949.yml
-rw-rw-r-- root/root       856 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318143958.yml
-rw-rw-r-- root/root       858 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318144008.yml
-rw-rw-r-- root/root       846 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318144020.yml
-rw-rw-r-- root/root       858 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318144030.yml
-rw-rw-r-- root/root       856 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318144037.yml
-rw-rw-r-- root/root       895 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318144050.yml
-rw-rw-r-- root/root       882 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318144058.yml
-rw-rw-r-- root/root       883 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318144100.yml
-rw-rw-r-- root/root       883 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318144344.yml
-rw-rw-r-- root/root       884 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318144359.yml
-rw-rw-r-- root/root       882 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318144407.yml
-rw-rw-r-- root/root       883 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318144445.yml
-rw-rw-r-- root/root       883 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318144610.yml
-rw-rw-r-- root/root       816 2017-03-18 08:48 ansiwild-master/.history/tests/test_20170318144805.yml
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/.history/vars/
-rw-rw-r-- root/root       164 2017-03-18 08:48 ansiwild-master/.history/vars/main_20170318134400.yml
-rw-rw-r-- root/root       282 2017-03-18 08:48 ansiwild-master/.history/vars/main_20170318134415.yml
-rw-rw-r-- root/root       366 2017-03-18 08:48 ansiwild-master/.history/vars/main_20170318134439.yml
-rwxrwxr-x root/root       539 2017-03-18 08:48 ansiwild-master/.travis.yml
-rwxrwxr-x root/root       627 2017-03-18 08:48 ansiwild-master/README.md
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/defaults/
-rwxrwxr-x root/root      3285 2017-03-18 08:48 ansiwild-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/files/
-rw-rw-r-- root/root       173 2017-03-18 08:48 ansiwild-master/files/main.yml
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/handlers/
-rwxrwxr-x root/root       137 2017-03-18 08:48 ansiwild-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/meta/
-rwxrwxr-x root/root      4308 2017-03-18 08:48 ansiwild-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/tasks/
-rwxrwxr-x root/root      1086 2017-03-18 08:48 ansiwild-master/tasks/apache.yml
-rwxrwxr-x root/root        65 2017-03-18 08:48 ansiwild-master/tasks/main.yml
-rwxrwxr-x root/root      1579 2017-03-18 08:48 ansiwild-master/tasks/mysql.yml
-rwxrwxr-x root/root       818 2017-03-18 08:48 ansiwild-master/tasks/php.yml
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/tests/
-rwxrwxr-x root/root         9 2017-03-18 08:48 ansiwild-master/tests/inventory
-rw-rw-r-- root/root      8953 2017-03-18 08:48 ansiwild-master/tests/old.yml
-rwxrwxr-x root/root       816 2017-03-18 08:48 ansiwild-master/tests/test.yml
drwxrwxr-x root/root         0 2017-03-18 08:48 ansiwild-master/vars/
-rwxrwxr-x root/root       366 2017-03-18 08:48 ansiwild-master/vars/main.yml
