drwxrwxr-x root/root         0 2019-02-05 13:12 ansible-drift-master/
-rw-rw-r-- root/root       297 2019-02-05 13:12 ansible-drift-master/.travis.yml
-rw-rw-r-- root/root       172 2019-02-05 13:12 ansible-drift-master/.yamllint
-rw-rw-r-- root/root      1295 2019-02-05 13:12 ansible-drift-master/README.md
drwxrwxr-x root/root         0 2019-02-05 13:12 ansible-drift-master/callback_plugins/
-rw-rw-r-- root/root      3461 2019-02-05 13:12 ansible-drift-master/callback_plugins/actionable.py
-rw-rw-r-- root/root      5155 2019-02-05 13:12 ansible-drift-master/callback_plugins/actionable.pyc
drwxrwxr-x root/root         0 2019-02-05 13:12 ansible-drift-master/defaults/
-rw-rw-r-- root/root       346 2019-02-05 13:12 ansible-drift-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-05 13:12 ansible-drift-master/meta/
-rw-rw-r-- root/root       344 2019-02-05 13:12 ansible-drift-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-05 13:12 ansible-drift-master/molecule/
drwxrwxr-x root/root         0 2019-02-05 13:12 ansible-drift-master/molecule/default/
-rw-rw-r-- root/root       822 2019-02-05 13:12 ansible-drift-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        84 2019-02-05 13:12 ansible-drift-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2019-02-05 13:12 ansible-drift-master/molecule/docker/
-rw-rw-r-- root/root       136 2019-02-05 13:12 ansible-drift-master/molecule/docker/Dockerfile.j2
-rw-rw-r-- root/root       796 2019-02-05 13:12 ansible-drift-master/molecule/docker/INSTALL.rst
-rw-rw-r-- root/root       597 2019-02-05 13:12 ansible-drift-master/molecule/docker/molecule.yml
drwxrwxr-x root/root         0 2019-02-05 13:12 ansible-drift-master/tasks/
-rw-rw-r-- root/root      1113 2019-02-05 13:12 ansible-drift-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-05 13:12 ansible-drift-master/templates/
-rwxrwxr-x root/root       982 2019-02-05 13:12 ansible-drift-master/templates/ansible-drift.j2
-rw-rw-r-- root/root       191 2019-02-05 13:12 ansible-drift-master/templates/cron.j2
