drwxrwxr-x root/root         0 2019-05-12 09:04 caddy-ansible-master/
-rw-rw-r-- root/root        40 2019-05-12 09:04 caddy-ansible-master/.gitignore
-rw-rw-r-- root/root       414 2019-05-12 09:04 caddy-ansible-master/.travis.yml
drwxrwxr-x root/root         0 2019-05-12 09:04 caddy-ansible-master/.travis/
-rwxrwxr-x root/root       229 2019-05-12 09:04 caddy-ansible-master/.travis/images.sh
-rw-rw-r-- root/root      1081 2019-05-12 09:04 caddy-ansible-master/LICENSE
-rw-rw-r-- root/root      4301 2019-05-12 09:04 caddy-ansible-master/README.md
-rw-rw-r-- root/root      1333 2019-05-12 09:04 caddy-ansible-master/Vagrantfile
-rw-rw-r-- root/root        26 2019-05-12 09:04 caddy-ansible-master/ansible.cfg
drwxrwxr-x root/root         0 2019-05-12 09:04 caddy-ansible-master/defaults/
-rw-rw-r-- root/root      1336 2019-05-12 09:04 caddy-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-12 09:04 caddy-ansible-master/handlers/
-rw-rw-r-- root/root       201 2019-05-12 09:04 caddy-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-12 09:04 caddy-ansible-master/meta/
-rw-rw-r-- root/root       713 2019-05-12 09:04 caddy-ansible-master/meta/main.yml
-rw-rw-r-- root/root      1047 2019-05-12 09:04 caddy-ansible-master/molecule.yml
drwxrwxr-x root/root         0 2019-05-12 09:04 caddy-ansible-master/tasks/
-rw-rw-r-- root/root      4820 2019-05-12 09:04 caddy-ansible-master/tasks/main.yml
-rw-rw-r-- root/root       286 2019-05-12 09:04 caddy-ansible-master/tasks/packages-apt.yml
-rw-rw-r-- root/root       104 2019-05-12 09:04 caddy-ansible-master/tasks/packages-dnf.yml
-rw-rw-r-- root/root       107 2019-05-12 09:04 caddy-ansible-master/tasks/packages-pacman.yml
-rw-rw-r-- root/root       104 2019-05-12 09:04 caddy-ansible-master/tasks/packages-yum.yml
-rw-rw-r-- root/root       448 2019-05-12 09:04 caddy-ansible-master/tasks/preflight.yml
drwxrwxr-x root/root         0 2019-05-12 09:04 caddy-ansible-master/templates/
-rw-rw-r-- root/root      2901 2019-05-12 09:04 caddy-ansible-master/templates/caddy.service
drwxrwxr-x root/root         0 2019-05-12 09:04 caddy-ansible-master/tests/
-rw-rw-r-- root/root         9 2019-05-12 09:04 caddy-ansible-master/tests/inventory
-rw-rw-r-- root/root       133 2019-05-12 09:04 caddy-ansible-master/tests/playbook.yml
-rw-rw-r-- root/root       724 2019-05-12 09:04 caddy-ansible-master/tests/test_default.py
drwxrwxr-x root/root         0 2019-05-12 09:04 caddy-ansible-master/vars/
-rw-rw-r-- root/root       216 2019-05-12 09:04 caddy-ansible-master/vars/main.yml
