drwxrwxr-x root/root         0 2016-07-13 11:18 vim-master/
-rwxrwxr-x root/root       540 2016-07-13 11:18 vim-master/.travis.yml
-rwxrwxr-x root/root      1036 2016-07-13 11:18 vim-master/README.md
drwxrwxr-x root/root         0 2016-07-13 11:18 vim-master/defaults/
-rw-rw-r-- root/root     12288 2016-07-13 11:18 vim-master/defaults/.main.yml.swp
-rwxrwxr-x root/root       207 2016-07-13 11:18 vim-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-13 11:18 vim-master/handlers/
-rwxrwxr-x root/root        34 2016-07-13 11:18 vim-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-13 11:18 vim-master/meta/
-rwxrwxr-x root/root      3011 2016-07-13 11:18 vim-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-13 11:18 vim-master/tasks/
-rwxrwxr-x root/root       135 2016-07-13 11:18 vim-master/tasks/Debian.yml
-rwxrwxr-x root/root       135 2016-07-13 11:18 vim-master/tasks/RedHat.yml
-rwxrwxr-x root/root       457 2016-07-13 11:18 vim-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-13 11:18 vim-master/templates/
-rwxrwxr-x root/root      3233 2016-07-13 11:18 vim-master/templates/vimrc.j2
drwxrwxr-x root/root         0 2016-07-13 11:18 vim-master/tests/
-rwxrwxr-x root/root         9 2016-07-13 11:18 vim-master/tests/inventory
-rwxrwxr-x root/root        62 2016-07-13 11:18 vim-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-13 11:18 vim-master/vars/
-rwxrwxr-x root/root        30 2016-07-13 11:18 vim-master/vars/main.yml
