drwxrwxr-x root/root         0 2015-09-25 20:44 ansible-h2o-master/
-rw-rw-r-- root/root       400 2015-09-25 20:44 ansible-h2o-master/README.md
drwxrwxr-x root/root         0 2015-09-25 20:44 ansible-h2o-master/defaults/
-rw-rw-r-- root/root        28 2015-09-25 20:44 ansible-h2o-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-25 20:44 ansible-h2o-master/handlers/
-rw-rw-r-- root/root        28 2015-09-25 20:44 ansible-h2o-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-09-25 20:44 ansible-h2o-master/meta/
-rw-rw-r-- root/root       244 2015-09-25 20:44 ansible-h2o-master/meta/main.yml
drwxrwxr-x root/root         0 2015-09-25 20:44 ansible-h2o-master/tasks/
-rw-rw-r-- root/root       622 2015-09-25 20:44 ansible-h2o-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-09-25 20:44 ansible-h2o-master/vars/
-rw-rw-r-- root/root        25 2015-09-25 20:44 ansible-h2o-master/vars/main.yml
