drwxrwxr-x root/root         0 2016-01-09 07:04 ansible-swift-master/
-rw-rw-r-- root/root       394 2016-01-09 07:04 ansible-swift-master/README.md
drwxrwxr-x root/root         0 2016-01-09 07:04 ansible-swift-master/defaults/
-rw-rw-r-- root/root       105 2016-01-09 07:04 ansible-swift-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-09 07:04 ansible-swift-master/handlers/
-rw-rw-r-- root/root        30 2016-01-09 07:04 ansible-swift-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-01-09 07:04 ansible-swift-master/meta/
-rw-rw-r-- root/root       236 2016-01-09 07:04 ansible-swift-master/meta/main.yml
drwxrwxr-x root/root         0 2016-01-09 07:04 ansible-swift-master/tasks/
-rw-rw-r-- root/root       487 2016-01-09 07:04 ansible-swift-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-01-09 07:04 ansible-swift-master/vars/
-rw-rw-r-- root/root        26 2016-01-09 07:04 ansible-swift-master/vars/main.yml
