drwxrwxr-x root/root         0 2015-10-28 08:33 ansibles.DRFMicroservice-master/
-rw-rw-r-- root/root      6148 2015-10-28 08:33 ansibles.DRFMicroservice-master/.DS_Store
-rw-rw-r-- root/root        10 2015-10-28 08:33 ansibles.DRFMicroservice-master/.gitignore
-rw-rw-r-- root/root      1088 2015-10-28 08:33 ansibles.DRFMicroservice-master/LICENSE
-rw-rw-r-- root/root      4354 2015-10-28 08:33 ansibles.DRFMicroservice-master/README.md
drwxrwxr-x root/root         0 2015-10-28 08:33 ansibles.DRFMicroservice-master/defaults/
-rw-rw-r-- root/root        40 2015-10-28 08:33 ansibles.DRFMicroservice-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-10-28 08:33 ansibles.DRFMicroservice-master/handlers/
-rw-rw-r-- root/root        63 2015-10-28 08:33 ansibles.DRFMicroservice-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-10-28 08:33 ansibles.DRFMicroservice-master/meta/
-rw-rw-r-- root/root       399 2015-10-28 08:33 ansibles.DRFMicroservice-master/meta/main.yml
drwxrwxr-x root/root         0 2015-10-28 08:33 ansibles.DRFMicroservice-master/tasks/
-rw-rw-r-- root/root      2658 2015-10-28 08:33 ansibles.DRFMicroservice-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-10-28 08:33 ansibles.DRFMicroservice-master/templates/
-rw-rw-r-- root/root      6148 2015-10-28 08:33 ansibles.DRFMicroservice-master/templates/.DS_Store
-rw-rw-r-- root/root      1009 2015-10-28 08:33 ansibles.DRFMicroservice-master/templates/local_settings.py
-rw-rw-r-- root/root       751 2015-10-28 08:33 ansibles.DRFMicroservice-master/templates/server_block.conf
-rw-rw-r-- root/root       185 2015-10-28 08:33 ansibles.DRFMicroservice-master/templates/upstart.conf
-rw-rw-r-- root/root       341 2015-10-28 08:33 ansibles.DRFMicroservice-master/test.yml
-rw-rw-r-- root/root        24 2015-10-28 08:33 ansibles.DRFMicroservice-master/tmp
drwxrwxr-x root/root         0 2015-10-28 08:33 ansibles.DRFMicroservice-master/vars/
-rw-rw-r-- root/root       637 2015-10-28 08:33 ansibles.DRFMicroservice-master/vars/main.yml
