drwxrwxr-x root/root         0 2015-03-18 16:17 ansibles.nodejsserver-master/
-rw-rw-r-- root/root      6148 2015-03-18 16:17 ansibles.nodejsserver-master/.DS_Store
-rw-rw-r-- root/root       960 2015-03-18 16:17 ansibles.nodejsserver-master/.travis.yml
-rw-rw-r-- root/root      1088 2015-03-18 16:17 ansibles.nodejsserver-master/LICENSE
-rw-rw-r-- root/root       763 2015-03-18 16:17 ansibles.nodejsserver-master/README.md
drwxrwxr-x root/root         0 2015-03-18 16:17 ansibles.nodejsserver-master/defaults/
-rw-rw-r-- root/root        37 2015-03-18 16:17 ansibles.nodejsserver-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-03-18 16:17 ansibles.nodejsserver-master/handlers/
-rw-rw-r-- root/root        37 2015-03-18 16:17 ansibles.nodejsserver-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-03-18 16:17 ansibles.nodejsserver-master/meta/
-rw-rw-r-- root/root       344 2015-03-18 16:17 ansibles.nodejsserver-master/meta/main.yml
drwxrwxr-x root/root         0 2015-03-18 16:17 ansibles.nodejsserver-master/tasks/
-rw-rw-r-- root/root       869 2015-03-18 16:17 ansibles.nodejsserver-master/tasks/main.yml
-rw-rw-r-- root/root        54 2015-03-18 16:17 ansibles.nodejsserver-master/test.yml
drwxrwxr-x root/root         0 2015-03-18 16:17 ansibles.nodejsserver-master/tests/
-rw-rw-r-- root/root        85 2015-03-18 16:17 ansibles.nodejsserver-master/tests/ansible.cfg
-rw-rw-r-- root/root        10 2015-03-18 16:17 ansibles.nodejsserver-master/tests/inventory
-rw-rw-r-- root/root        58 2015-03-18 16:17 ansibles.nodejsserver-master/tests/playbook.yml
-rw-rw-r-- root/root        24 2015-03-18 16:17 ansibles.nodejsserver-master/tests/tmp
-rw-rw-r-- root/root        24 2015-03-18 16:17 ansibles.nodejsserver-master/tmp
drwxrwxr-x root/root         0 2015-03-18 16:17 ansibles.nodejsserver-master/vars/
-rw-rw-r-- root/root         0 2015-03-18 16:17 ansibles.nodejsserver-master/vars/main.yml
