drwxrwxr-x root/root         0 2015-03-19 09:50 ansibles.angularapp-master/
-rw-rw-r-- root/root      6148 2015-03-19 09:50 ansibles.angularapp-master/.DS_Store
-rw-rw-r-- root/root       960 2015-03-19 09:50 ansibles.angularapp-master/.travis.yml
-rw-rw-r-- root/root      1088 2015-03-19 09:50 ansibles.angularapp-master/LICENSE
-rw-rw-r-- root/root      1328 2015-03-19 09:50 ansibles.angularapp-master/README.md
drwxrwxr-x root/root         0 2015-03-19 09:50 ansibles.angularapp-master/defaults/
-rw-rw-r-- root/root        20 2015-03-19 09:50 ansibles.angularapp-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-03-19 09:50 ansibles.angularapp-master/handlers/
-rw-rw-r-- root/root        63 2015-03-19 09:50 ansibles.angularapp-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-03-19 09:50 ansibles.angularapp-master/meta/
-rw-rw-r-- root/root       337 2015-03-19 09:50 ansibles.angularapp-master/meta/main.yml
drwxrwxr-x root/root         0 2015-03-19 09:50 ansibles.angularapp-master/tasks/
-rw-rw-r-- root/root      2156 2015-03-19 09:50 ansibles.angularapp-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-03-19 09:50 ansibles.angularapp-master/templates/
-rw-rw-r-- root/root       203 2015-03-19 09:50 ansibles.angularapp-master/templates/localsettings.js
-rw-rw-r-- root/root       559 2015-03-19 09:50 ansibles.angularapp-master/templates/server_block.conf
-rw-rw-r-- root/root       134 2015-03-19 09:50 ansibles.angularapp-master/templates/upstart.conf
-rw-rw-r-- root/root       353 2015-03-19 09:50 ansibles.angularapp-master/test.yml
drwxrwxr-x root/root         0 2015-03-19 09:50 ansibles.angularapp-master/tests/
-rw-rw-r-- root/root        85 2015-03-19 09:50 ansibles.angularapp-master/tests/ansible.cfg
-rw-rw-r-- root/root        10 2015-03-19 09:50 ansibles.angularapp-master/tests/inventory
-rw-rw-r-- root/root        58 2015-03-19 09:50 ansibles.angularapp-master/tests/playbook.yml
-rw-rw-r-- root/root        24 2015-03-19 09:50 ansibles.angularapp-master/tests/tmp
-rw-rw-r-- root/root       154 2015-03-19 09:50 ansibles.angularapp-master/tmp
drwxrwxr-x root/root         0 2015-03-19 09:50 ansibles.angularapp-master/vars/
-rw-rw-r-- root/root        31 2015-03-19 09:50 ansibles.angularapp-master/vars/main.yml
