drwxrwxr-x root/root         0 2015-03-24 01:13 infoblox_restapi-master/
-rw-rw-r-- root/root      1213 2015-03-24 01:13 infoblox_restapi-master/README.md
drwxrwxr-x root/root         0 2015-03-24 01:13 infoblox_restapi-master/defaults/
-rw-rw-r-- root/root        40 2015-03-24 01:13 infoblox_restapi-master/defaults/main.yml
-rwxrwxr-x root/root      2121 2015-03-24 01:13 infoblox_restapi-master/dns_add
drwxrwxr-x root/root         0 2015-03-24 01:13 infoblox_restapi-master/handlers/
-rw-rw-r-- root/root        40 2015-03-24 01:13 infoblox_restapi-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-03-24 01:13 infoblox_restapi-master/meta/
-rw-rw-r-- root/root       229 2015-03-24 01:13 infoblox_restapi-master/meta/main.yml
drwxrwxr-x root/root         0 2015-03-24 01:13 infoblox_restapi-master/tasks/
-rw-rw-r-- root/root        37 2015-03-24 01:13 infoblox_restapi-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-03-24 01:13 infoblox_restapi-master/vars/
-rw-rw-r-- root/root        36 2015-03-24 01:13 infoblox_restapi-master/vars/main.yml
