drwxrwxr-x root/root         0 2018-03-11 21:54 tinymembench-master/
-rw-rw-r-- root/root      1328 2018-03-11 21:54 tinymembench-master/README.md
drwxrwxr-x root/root         0 2018-03-11 21:54 tinymembench-master/defaults/
-rw-rw-r-- root/root       151 2018-03-11 21:54 tinymembench-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-11 21:54 tinymembench-master/files/
-rwxrwxr-x root/root     13953 2018-03-11 21:54 tinymembench-master/files/tinymembench.tar.gz
drwxrwxr-x root/root         0 2018-03-11 21:54 tinymembench-master/handlers/
-rw-rw-r-- root/root        36 2018-03-11 21:54 tinymembench-master/handlers/main.yml
-rw-rw-r-- root/root      6158 2018-03-11 21:54 tinymembench-master/handlers/tinymembench_parser.py
drwxrwxr-x root/root         0 2018-03-11 21:54 tinymembench-master/meta/
-rw-rw-r-- root/root      1763 2018-03-11 21:54 tinymembench-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-11 21:54 tinymembench-master/tasks/
-rwxrwxr-x root/root       254 2018-03-11 21:54 tinymembench-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-11 21:54 tinymembench-master/tests/
-rw-rw-r-- root/root        11 2018-03-11 21:54 tinymembench-master/tests/inventory
-rw-rw-r-- root/root        55 2018-03-11 21:54 tinymembench-master/tests/site.yml
-rw-rw-r-- root/root        70 2018-03-11 21:54 tinymembench-master/tests/test.yml
-rw-rw-r-- root/root       522 2018-03-11 21:54 tinymembench-master/tests/tinymembench_tinymembench.yml
drwxrwxr-x root/root         0 2018-03-11 21:54 tinymembench-master/vars/
-rw-rw-r-- root/root        32 2018-03-11 21:54 tinymembench-master/vars/main.yml
