drwxrwxr-x root/root         0 2018-03-11 21:48 hardware_info-master/
-rw-rw-r-- root/root      1328 2018-03-11 21:48 hardware_info-master/README.md
drwxrwxr-x root/root         0 2018-03-11 21:48 hardware_info-master/defaults/
-rw-rw-r-- root/root       148 2018-03-11 21:48 hardware_info-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-11 21:48 hardware_info-master/files/
-rw-rw-r-- root/root        38 2018-03-11 21:48 hardware_info-master/files/ansible.cfg
-rwxrwxr-x root/root      1302 2018-03-11 21:48 hardware_info-master/files/config_info_run.sh
-rwxrwxr-x root/root     10249 2018-03-11 21:48 hardware_info-master/files/hw-functions
-rwxrwxr-x root/root      1546 2018-03-11 21:48 hardware_info-master/files/netinfo.py
drwxrwxr-x root/root         0 2018-03-11 21:48 hardware_info-master/handlers/
-rwxrwxr-x root/root      1499 2018-03-11 21:48 hardware_info-master/handlers/hardwareinfo_parser.py
-rw-rw-r-- root/root         0 2018-03-11 21:48 hardware_info-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-11 21:48 hardware_info-master/meta/
-rw-rw-r-- root/root      1777 2018-03-11 21:48 hardware_info-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-11 21:48 hardware_info-master/tasks/
-rw-rw-r-- root/root      3093 2018-03-11 21:48 hardware_info-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-11 21:48 hardware_info-master/tests/
-rw-rw-r-- root/root       864 2018-03-11 21:48 hardware_info-master/tests/hardwareinfo_hardware_info.yml
-rw-rw-r-- root/root        11 2018-03-11 21:48 hardware_info-master/tests/inventory
-rw-rw-r-- root/root        55 2018-03-11 21:48 hardware_info-master/tests/site.yml
-rw-rw-r-- root/root        80 2018-03-11 21:48 hardware_info-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-11 21:48 hardware_info-master/vars/
-rw-rw-r-- root/root        31 2018-03-11 21:48 hardware_info-master/vars/main.yml
