drwxrwxr-x root/root         0 2017-12-26 03:02 dhrystone-master/
-rw-rw-r-- root/root      1328 2017-12-26 03:02 dhrystone-master/README.md
drwxrwxr-x root/root         0 2017-12-26 03:02 dhrystone-master/defaults/
-rw-rw-r-- root/root       158 2017-12-26 03:02 dhrystone-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-26 03:02 dhrystone-master/files/
-rwxrwxr-x root/root     37081 2017-12-26 03:02 dhrystone-master/files/dhrystone.tar.gz
drwxrwxr-x root/root         0 2017-12-26 03:02 dhrystone-master/handlers/
-rw-rw-r-- root/root      1846 2017-12-26 03:02 dhrystone-master/handlers/dhrystone_parser.py
-rw-rw-r-- root/root        33 2017-12-26 03:02 dhrystone-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-26 03:02 dhrystone-master/meta/
-rw-rw-r-- root/root      1763 2017-12-26 03:02 dhrystone-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-26 03:02 dhrystone-master/tasks/
-rwxrwxr-x root/root       239 2017-12-26 03:02 dhrystone-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-26 03:02 dhrystone-master/tests/
-rw-rw-r-- root/root       511 2017-12-26 03:02 dhrystone-master/tests/dhrystone_gcc_dhry2.yml
-rw-rw-r-- root/root        11 2017-12-26 03:02 dhrystone-master/tests/inventory
-rw-rw-r-- root/root        52 2017-12-26 03:02 dhrystone-master/tests/site.yml
-rw-rw-r-- root/root        67 2017-12-26 03:02 dhrystone-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-26 03:02 dhrystone-master/vars/
-rw-rw-r-- root/root        29 2017-12-26 03:02 dhrystone-master/vars/main.yml
