drwxrwxr-x root/root         0 2017-12-28 01:09 scimarkJava-master/
-rw-rw-r-- root/root      1328 2017-12-28 01:09 scimarkJava-master/README.md
drwxrwxr-x root/root         0 2017-12-28 01:09 scimarkJava-master/defaults/
-rw-rw-r-- root/root       161 2017-12-28 01:09 scimarkJava-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:09 scimarkJava-master/files/
-rwxrwxr-x root/root     59230 2017-12-28 01:09 scimarkJava-master/files/scimark2lib.tar.gz
drwxrwxr-x root/root         0 2017-12-28 01:09 scimarkJava-master/handlers/
-rw-rw-r-- root/root        35 2017-12-28 01:09 scimarkJava-master/handlers/main.yml
-rw-rw-r-- root/root      1752 2017-12-28 01:09 scimarkJava-master/handlers/scimark_parser.py
drwxrwxr-x root/root         0 2017-12-28 01:09 scimarkJava-master/meta/
-rw-rw-r-- root/root      1763 2017-12-28 01:09 scimarkJava-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:09 scimarkJava-master/tasks/
-rwxrwxr-x root/root       752 2017-12-28 01:09 scimarkJava-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:09 scimarkJava-master/tests/
-rw-rw-r-- root/root        11 2017-12-28 01:09 scimarkJava-master/tests/inventory
-rw-rw-r-- root/root       531 2017-12-28 01:09 scimarkJava-master/tests/scimarkJava_scimark_java.yml
-rw-rw-r-- root/root        54 2017-12-28 01:09 scimarkJava-master/tests/site.yml
-rw-rw-r-- root/root        69 2017-12-28 01:09 scimarkJava-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-28 01:09 scimarkJava-master/vars/
-rw-rw-r-- root/root        31 2017-12-28 01:09 scimarkJava-master/vars/main.yml
