drwxrwxr-x root/root         0 2017-12-26 02:56 hardwareinfo-master/
-rw-rw-r-- root/root      1328 2017-12-26 02:56 hardwareinfo-master/README.md
drwxrwxr-x root/root         0 2017-12-26 02:56 hardwareinfo-master/defaults/
-rw-rw-r-- root/root       148 2017-12-26 02:56 hardwareinfo-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-26 02:56 hardwareinfo-master/files/
-rwxrwxr-x root/root      1707 2017-12-26 02:56 hardwareinfo-master/files/hw_info_run.sh
drwxrwxr-x root/root         0 2017-12-26 02:56 hardwareinfo-master/handlers/
-rwxrwxr-x root/root     29821 2017-12-26 02:56 hardwareinfo-master/handlers/dictionary.py
-rwxrwxr-x root/root     21265 2017-12-26 02:56 hardwareinfo-master/handlers/hardware_info_parser.py
-rw-rw-r-- root/root        37 2017-12-26 02:56 hardwareinfo-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-26 02:56 hardwareinfo-master/meta/
-rw-rw-r-- root/root      1763 2017-12-26 02:56 hardwareinfo-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-26 02:56 hardwareinfo-master/tasks/
-rwxrwxr-x root/root        80 2017-12-26 02:56 hardwareinfo-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-26 02:56 hardwareinfo-master/tests/
-rw-rw-r-- root/root       512 2017-12-26 02:56 hardwareinfo-master/tests/hardwareinfo_hardware_info.yml
-rw-rw-r-- root/root        11 2017-12-26 02:56 hardwareinfo-master/tests/inventory
-rw-rw-r-- root/root        55 2017-12-26 02:56 hardwareinfo-master/tests/site.yml
-rw-rw-r-- root/root        71 2017-12-26 02:56 hardwareinfo-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-26 02:56 hardwareinfo-master/vars/
-rw-rw-r-- root/root        33 2017-12-26 02:56 hardwareinfo-master/vars/main.yml
