drwxrwxr-x root/root         0 2017-12-28 01:15 nbench-master/
-rw-rw-r-- root/root      1328 2017-12-28 01:15 nbench-master/README.md
drwxrwxr-x root/root         0 2017-12-28 01:15 nbench-master/defaults/
-rw-rw-r-- root/root       132 2017-12-28 01:15 nbench-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:15 nbench-master/files/
-rwxrwxr-x root/root    645251 2017-12-28 01:15 nbench-master/files/nbench.tar.gz
drwxrwxr-x root/root         0 2017-12-28 01:15 nbench-master/handlers/
-rw-rw-r-- root/root        30 2017-12-28 01:15 nbench-master/handlers/main.yml
-rw-rw-r-- root/root      5211 2017-12-28 01:15 nbench-master/handlers/nbench_parser.py
drwxrwxr-x root/root         0 2017-12-28 01:15 nbench-master/meta/
-rw-rw-r-- root/root      1763 2017-12-28 01:15 nbench-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:15 nbench-master/tasks/
-rwxrwxr-x root/root       224 2017-12-28 01:15 nbench-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:15 nbench-master/tests/
-rw-rw-r-- root/root        11 2017-12-28 01:15 nbench-master/tests/inventory
-rw-rw-r-- root/root       495 2017-12-28 01:15 nbench-master/tests/nbench_nbench.yml
-rw-rw-r-- root/root        49 2017-12-28 01:15 nbench-master/tests/site.yml
-rw-rw-r-- root/root        64 2017-12-28 01:15 nbench-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-28 01:15 nbench-master/vars/
-rw-rw-r-- root/root        26 2017-12-28 01:15 nbench-master/vars/main.yml
