drwxrwxr-x root/root         0 2017-12-28 01:05 unixbench-master/
-rw-rw-r-- root/root      1328 2017-12-28 01:05 unixbench-master/README.md
drwxrwxr-x root/root         0 2017-12-28 01:05 unixbench-master/defaults/
-rw-rw-r-- root/root       132 2017-12-28 01:05 unixbench-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:05 unixbench-master/files/
-rwxrwxr-x root/root    147600 2017-12-28 01:05 unixbench-master/files/unixbench.tar.gz
drwxrwxr-x root/root         0 2017-12-28 01:05 unixbench-master/handlers/
-rw-rw-r-- root/root        33 2017-12-28 01:05 unixbench-master/handlers/main.yml
-rw-rw-r-- root/root      3918 2017-12-28 01:05 unixbench-master/handlers/unixbench_parser.py
drwxrwxr-x root/root         0 2017-12-28 01:05 unixbench-master/meta/
-rw-rw-r-- root/root      1763 2017-12-28 01:05 unixbench-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:05 unixbench-master/tasks/
-rwxrwxr-x root/root       239 2017-12-28 01:05 unixbench-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:05 unixbench-master/tests/
-rw-rw-r-- root/root        11 2017-12-28 01:05 unixbench-master/tests/inventory
-rw-rw-r-- root/root        52 2017-12-28 01:05 unixbench-master/tests/site.yml
-rw-rw-r-- root/root        67 2017-12-28 01:05 unixbench-master/tests/test.yml
-rw-rw-r-- root/root       586 2017-12-28 01:05 unixbench-master/tests/unixbench_unixbench.yml
drwxrwxr-x root/root         0 2017-12-28 01:05 unixbench-master/vars/
-rw-rw-r-- root/root        29 2017-12-28 01:05 unixbench-master/vars/main.yml
