drwxrwxr-x root/root         0 2017-12-28 01:09 scimark-master/
-rw-rw-r-- root/root      1328 2017-12-28 01:09 scimark-master/README.md
drwxrwxr-x root/root         0 2017-12-28 01:09 scimark-master/defaults/
-rw-rw-r-- root/root       158 2017-12-28 01:09 scimark-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:09 scimark-master/files/
-rwxrwxr-x root/root      9748 2017-12-28 01:09 scimark-master/files/scimark.tar.gz
drwxrwxr-x root/root         0 2017-12-28 01:09 scimark-master/handlers/
-rw-rw-r-- root/root        31 2017-12-28 01:09 scimark-master/handlers/main.yml
-rw-rw-r-- root/root      1847 2017-12-28 01:09 scimark-master/handlers/scimark_parser.py
drwxrwxr-x root/root         0 2017-12-28 01:09 scimark-master/meta/
-rw-rw-r-- root/root      1763 2017-12-28 01:09 scimark-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:09 scimark-master/tasks/
-rwxrwxr-x root/root       229 2017-12-28 01:09 scimark-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:09 scimark-master/tests/
-rw-rw-r-- root/root        11 2017-12-28 01:09 scimark-master/tests/inventory
-rw-rw-r-- root/root       488 2017-12-28 01:09 scimark-master/tests/scimark_scimark.yml
-rw-rw-r-- root/root        50 2017-12-28 01:09 scimark-master/tests/site.yml
-rw-rw-r-- root/root        65 2017-12-28 01:09 scimark-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-28 01:09 scimark-master/vars/
-rw-rw-r-- root/root        27 2017-12-28 01:09 scimark-master/vars/main.yml
