drwxrwxr-x root/root         0 2017-12-28 01:12 openblas-master/
-rw-rw-r-- root/root      1328 2017-12-28 01:12 openblas-master/README.md
drwxrwxr-x root/root         0 2017-12-28 01:12 openblas-master/defaults/
-rw-rw-r-- root/root       543 2017-12-28 01:12 openblas-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:12 openblas-master/files/
-rwxrwxr-x root/root  17257254 2017-12-28 01:12 openblas-master/files/OpenBLAS.tar.gz
drwxrwxr-x root/root         0 2017-12-28 01:12 openblas-master/handlers/
-rw-rw-r-- root/root        32 2017-12-28 01:12 openblas-master/handlers/main.yml
-rw-rw-r-- root/root     15011 2017-12-28 01:12 openblas-master/handlers/openblas_parser.py
drwxrwxr-x root/root         0 2017-12-28 01:12 openblas-master/meta/
-rw-rw-r-- root/root      1763 2017-12-28 01:12 openblas-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:12 openblas-master/tasks/
-rwxrwxr-x root/root       234 2017-12-28 01:12 openblas-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:12 openblas-master/tests/
-rw-rw-r-- root/root        11 2017-12-28 01:12 openblas-master/tests/inventory
-rw-rw-r-- root/root       589 2017-12-28 01:12 openblas-master/tests/openblas_core_1.yml
-rw-rw-r-- root/root       593 2017-12-28 01:12 openblas-master/tests/openblas_core_10.yml
-rw-rw-r-- root/root       594 2017-12-28 01:12 openblas-master/tests/openblas_core_32.yml
-rw-rw-r-- root/root       594 2017-12-28 01:12 openblas-master/tests/openblas_core_64.yml
-rw-rw-r-- root/root        51 2017-12-28 01:12 openblas-master/tests/site.yml
-rw-rw-r-- root/root        66 2017-12-28 01:12 openblas-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-28 01:12 openblas-master/vars/
-rw-rw-r-- root/root        28 2017-12-28 01:12 openblas-master/vars/main.yml
