drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/
-rw-rw-r-- root/root      1328 2017-12-28 01:10 redis-master/README.md
drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/config/
-rwxrwxr-x root/root     46719 2017-12-28 01:10 redis-master/config/redis_cpu10_port7010.conf
-rwxrwxr-x root/root     46719 2017-12-28 01:10 redis-master/config/redis_cpu1_port7001.conf
-rwxrwxr-x root/root     46719 2017-12-28 01:10 redis-master/config/redis_cpu2_port7002.conf
-rwxrwxr-x root/root     46719 2017-12-28 01:10 redis-master/config/redis_cpu3_port7003.conf
-rwxrwxr-x root/root     46719 2017-12-28 01:10 redis-master/config/redis_cpu4_port7004.conf
-rwxrwxr-x root/root     46719 2017-12-28 01:10 redis-master/config/redis_cpu5_port7005.conf
-rwxrwxr-x root/root     46719 2017-12-28 01:10 redis-master/config/redis_cpu6_port7006.conf
-rwxrwxr-x root/root     46719 2017-12-28 01:10 redis-master/config/redis_cpu7_port7007.conf
-rwxrwxr-x root/root     46719 2017-12-28 01:10 redis-master/config/redis_cpu8_port7008.conf
-rwxrwxr-x root/root     46719 2017-12-28 01:10 redis-master/config/redis_cpu9_port7009.conf
drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/defaults/
-rw-rw-r-- root/root       219 2017-12-28 01:10 redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/handlers/
-rw-rw-r-- root/root        29 2017-12-28 01:10 redis-master/handlers/main.yml
-rw-rw-r-- root/root      5057 2017-12-28 01:10 redis-master/handlers/redis_parser.py
drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/meta/
-rw-rw-r-- root/root      1763 2017-12-28 01:10 redis-master/meta/main.yml
-rwxrwxr-x root/root      2171 2017-12-28 01:10 redis-master/run_client.sh
-rwxrwxr-x root/root       170 2017-12-28 01:10 redis-master/run_server.sh
drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/scripts/
-rwxrwxr-x root/root      2650 2017-12-28 01:10 redis-master/scripts/analysis_qps_lat.py
-rwxrwxr-x root/root      1513 2017-12-28 01:10 redis-master/scripts/generate_inputdata.py
-rwxrwxr-x root/root       312 2017-12-28 01:10 redis-master/scripts/init_test.sh
-rwxrwxr-x root/root      3089 2017-12-28 01:10 redis-master/scripts/start_client.sh
-rwxrwxr-x root/root      1274 2017-12-28 01:10 redis-master/scripts/start_server.sh
drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/tasks/
-rw-rw-r-- root/root        26 2017-12-28 01:10 redis-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/tests/
drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/tests/group_vars/
-rwxrwxr-x root/root        19 2017-12-28 01:10 redis-master/tests/group_vars/all
-rwxrwxr-x root/root       107 2017-12-28 01:10 redis-master/tests/hosts
-rw-rw-r-- root/root        11 2017-12-28 01:10 redis-master/tests/inventory
-rwxrwxr-x root/root      1280 2017-12-28 01:10 redis-master/tests/redis_run.yml
drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/tests/roles/
drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/tests/roles/redis-server/
drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/tests/roles/redis-server/tasks/
-rwxrwxr-x root/root       481 2017-12-28 01:10 redis-master/tests/roles/redis-server/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/tests/roles/redis/
drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/tests/roles/redis/tasks/
-rwxrwxr-x root/root       317 2017-12-28 01:10 redis-master/tests/roles/redis/tasks/main.yml
-rwxrwxr-x root/root       405 2017-12-28 01:10 redis-master/tests/site.yml
-rw-rw-r-- root/root        63 2017-12-28 01:10 redis-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-28 01:10 redis-master/vars/
-rw-rw-r-- root/root        25 2017-12-28 01:10 redis-master/vars/main.yml
