drwxrwxr-x root/root         0 2017-12-26 03:00 compile-master/
-rw-rw-r-- root/root      1328 2017-12-26 03:00 compile-master/README.md
drwxrwxr-x root/root         0 2017-12-26 03:00 compile-master/defaults/
-rw-rw-r-- root/root      1189 2017-12-26 03:00 compile-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-26 03:00 compile-master/files/
-rwxrwxr-x root/root       973 2017-12-26 03:00 compile-master/files/compile_test.sh
drwxrwxr-x root/root         0 2017-12-26 03:00 compile-master/handlers/
-rw-rw-r-- root/root      1291 2017-12-26 03:00 compile-master/handlers/compile_parser.py
-rw-rw-r-- root/root        31 2017-12-26 03:00 compile-master/handlers/main.yml
-rw-rw-r-- root/root      1169 2017-12-26 03:00 compile-master/handlers/time_parser.py
drwxrwxr-x root/root         0 2017-12-26 03:00 compile-master/meta/
-rw-rw-r-- root/root      1763 2017-12-26 03:00 compile-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-26 03:00 compile-master/tasks/
-rwxrwxr-x root/root       287 2017-12-26 03:00 compile-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-26 03:00 compile-master/tests/
-rw-rw-r-- root/root       515 2017-12-26 03:00 compile-master/tests/compile_1.yml
-rw-rw-r-- root/root       518 2017-12-26 03:00 compile-master/tests/compile_16.yml
-rw-rw-r-- root/root       516 2017-12-26 03:00 compile-master/tests/compile_2.yml
-rw-rw-r-- root/root       518 2017-12-26 03:00 compile-master/tests/compile_32.yml
-rw-rw-r-- root/root       517 2017-12-26 03:00 compile-master/tests/compile_4.yml
-rw-rw-r-- root/root       518 2017-12-26 03:00 compile-master/tests/compile_64.yml
-rw-rw-r-- root/root       517 2017-12-26 03:00 compile-master/tests/compile_72.yml
-rw-rw-r-- root/root       516 2017-12-26 03:00 compile-master/tests/compile_8.yml
-rw-rw-r-- root/root        11 2017-12-26 03:00 compile-master/tests/inventory
-rw-rw-r-- root/root        50 2017-12-26 03:00 compile-master/tests/site.yml
-rw-rw-r-- root/root        65 2017-12-26 03:00 compile-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-26 03:00 compile-master/vars/
-rw-rw-r-- root/root        27 2017-12-26 03:00 compile-master/vars/main.yml
