drwxrwxr-x root/root         0 2018-03-11 21:49 lmbench-master/
-rw-rw-r-- root/root      1328 2018-03-11 21:49 lmbench-master/README.md
drwxrwxr-x root/root         0 2018-03-11 21:49 lmbench-master/defaults/
-rw-rw-r-- root/root      3224 2018-03-11 21:49 lmbench-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-11 21:49 lmbench-master/files/
-rwxrwxr-x root/root    464858 2018-03-11 21:49 lmbench-master/files/lmbench.build.tar.gz
drwxrwxr-x root/root         0 2018-03-11 21:49 lmbench-master/handlers/
-rw-rw-r-- root/root     45356 2018-03-11 21:49 lmbench-master/handlers/lmbench_parser.py
-rw-rw-r-- root/root        31 2018-03-11 21:49 lmbench-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-11 21:49 lmbench-master/meta/
-rw-rw-r-- root/root      1763 2018-03-11 21:49 lmbench-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-11 21:49 lmbench-master/tasks/
-rwxrwxr-x root/root       960 2018-03-11 21:49 lmbench-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-11 21:49 lmbench-master/tests/
-rw-rw-r-- root/root        11 2018-03-11 21:49 lmbench-master/tests/inventory
-rw-rw-r-- root/root       523 2018-03-11 21:49 lmbench-master/tests/lmbench_bandwidth.yml
-rw-rw-r-- root/root       551 2018-03-11 21:49 lmbench-master/tests/lmbench_bandwidth_cross_die_16_core.yml
-rw-rw-r-- root/root       551 2018-03-11 21:49 lmbench-master/tests/lmbench_bandwidth_cross_die_1_core.yml
-rw-rw-r-- root/root       552 2018-03-11 21:49 lmbench-master/tests/lmbench_bandwidth_cross_die_4_core.yml
-rw-rw-r-- root/root       553 2018-03-11 21:49 lmbench-master/tests/lmbench_bandwidth_local_die_16_core.yml
-rw-rw-r-- root/root       549 2018-03-11 21:49 lmbench-master/tests/lmbench_bandwidth_local_die_1_core.yml
-rw-rw-r-- root/root       553 2018-03-11 21:49 lmbench-master/tests/lmbench_bandwidth_local_die_32_core.yml
-rw-rw-r-- root/root       551 2018-03-11 21:49 lmbench-master/tests/lmbench_bandwidth_local_die_4_core.yml
-rw-rw-r-- root/root       552 2018-03-11 21:49 lmbench-master/tests/lmbench_bandwidth_local_die_64_core.yml
-rw-rw-r-- root/root       595 2018-03-11 21:49 lmbench-master/tests/lmbench_bandwidth_stream_v1.yml
-rw-rw-r-- root/root       597 2018-03-11 21:49 lmbench-master/tests/lmbench_bandwidth_stream_v2.yml
-rw-rw-r-- root/root       516 2018-03-11 21:49 lmbench-master/tests/lmbench_lat.yml
-rw-rw-r-- root/root       540 2018-03-11 21:49 lmbench-master/tests/lmbench_latency_cross_die_16_core.yml
-rw-rw-r-- root/root       538 2018-03-11 21:49 lmbench-master/tests/lmbench_latency_cross_die_1_core.yml
-rw-rw-r-- root/root       538 2018-03-11 21:49 lmbench-master/tests/lmbench_latency_cross_die_4_core.yml
-rw-rw-r-- root/root       546 2018-03-11 21:49 lmbench-master/tests/lmbench_latency_local_die_16_core.yml
-rw-rw-r-- root/root       544 2018-03-11 21:49 lmbench-master/tests/lmbench_latency_local_die_1_core.yml
-rw-rw-r-- root/root       546 2018-03-11 21:49 lmbench-master/tests/lmbench_latency_local_die_32_core.yml
-rw-rw-r-- root/root       544 2018-03-11 21:49 lmbench-master/tests/lmbench_latency_local_die_4_core.yml
-rw-rw-r-- root/root        50 2018-03-11 21:49 lmbench-master/tests/site.yml
-rw-rw-r-- root/root        65 2018-03-11 21:49 lmbench-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-11 21:49 lmbench-master/vars/
-rw-rw-r-- root/root        27 2018-03-11 21:49 lmbench-master/vars/main.yml
