drwxrwxr-x root/root         0 2019-05-27 04:37 filebeat-master/
-rw-rw-r-- root/root       228 2019-05-27 04:37 filebeat-master/.gitlab-ci.yml
-rw-rw-r-- root/root       305 2019-05-27 04:37 filebeat-master/.yamllint.yml
-rw-rw-r-- root/root       843 2019-05-27 04:37 filebeat-master/README.md
drwxrwxr-x root/root         0 2019-05-27 04:37 filebeat-master/defaults/
-rw-rw-r-- root/root       931 2019-05-27 04:37 filebeat-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-27 04:37 filebeat-master/files/
drwxrwxr-x root/root         0 2019-05-27 04:37 filebeat-master/files/inputs/
-rw-rw-r-- root/root         0 2019-05-27 04:37 filebeat-master/files/inputs/.keep
drwxrwxr-x root/root         0 2019-05-27 04:37 filebeat-master/handlers/
-rw-rw-r-- root/root       183 2019-05-27 04:37 filebeat-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-27 04:37 filebeat-master/meta/
-rw-rw-r-- root/root       333 2019-05-27 04:37 filebeat-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-27 04:37 filebeat-master/tasks/
-rw-rw-r-- root/root      3077 2019-05-27 04:37 filebeat-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-27 04:37 filebeat-master/templates/
drwxrwxr-x root/root         0 2019-05-27 04:37 filebeat-master/templates/etc/
drwxrwxr-x root/root         0 2019-05-27 04:37 filebeat-master/templates/etc/apt/
-rw-rw-r-- root/root        91 2019-05-27 04:37 filebeat-master/templates/etc/apt/pin-package.j2
-rw-rw-r-- root/root      5186 2019-05-27 04:37 filebeat-master/templates/filebeat.yml.j2
drwxrwxr-x root/root         0 2019-05-27 04:37 filebeat-master/templates/inputs/
-rw-rw-r-- root/root       876 2019-05-27 04:37 filebeat-master/templates/inputs/ceph.yml.j2
-rw-rw-r-- root/root       124 2019-05-27 04:37 filebeat-master/templates/inputs/filebeat.yml.j2
-rw-rw-r-- root/root       109 2019-05-27 04:37 filebeat-master/templates/inputs/impstats.yml.j2
-rw-rw-r-- root/root       290 2019-05-27 04:37 filebeat-master/templates/inputs/libvirt.yml.j2
-rw-rw-r-- root/root       519 2019-05-27 04:37 filebeat-master/templates/inputs/named.yml.j2
-rw-rw-r-- root/root       897 2019-05-27 04:37 filebeat-master/templates/inputs/openstack.yml.j2
drwxrwxr-x root/root         0 2019-05-27 04:37 filebeat-master/templates/modules/
-rw-rw-r-- root/root       641 2019-05-27 04:37 filebeat-master/templates/modules/apache2.yml.j2
-rw-rw-r-- root/root       999 2019-05-27 04:37 filebeat-master/templates/modules/elasticsearch.yml.j2
-rw-rw-r-- root/root       467 2019-05-27 04:37 filebeat-master/templates/modules/haproxy.yml.j2
-rw-rw-r-- root/root       242 2019-05-27 04:37 filebeat-master/templates/modules/kafka.yml.j2
-rw-rw-r-- root/root       344 2019-05-27 04:37 filebeat-master/templates/modules/kibana.yml.j2
-rw-rw-r-- root/root       503 2019-05-27 04:37 filebeat-master/templates/modules/logstash.yml.j2
-rw-rw-r-- root/root       626 2019-05-27 04:37 filebeat-master/templates/modules/system.yml.j2
