drwxrwxr-x root/root         0 2019-05-23 17:02 pdns_exporter-master/
-rw-rw-r-- root/root        14 2019-05-23 17:02 pdns_exporter-master/.gitignore
-rw-rw-r-- root/root       228 2019-05-23 17:02 pdns_exporter-master/.gitlab-ci.yml
-rw-rw-r-- root/root       305 2019-05-23 17:02 pdns_exporter-master/.yamllint.yml
-rw-rw-r-- root/root      2063 2019-05-23 17:02 pdns_exporter-master/README.md
drwxrwxr-x root/root         0 2019-05-23 17:02 pdns_exporter-master/defaults/
-rw-rw-r-- root/root      1153 2019-05-23 17:02 pdns_exporter-master/defaults/main.yaml
drwxrwxr-x root/root         0 2019-05-23 17:02 pdns_exporter-master/handlers/
-rw-rw-r-- root/root       308 2019-05-23 17:02 pdns_exporter-master/handlers/main.yaml
drwxrwxr-x root/root         0 2019-05-23 17:02 pdns_exporter-master/meta/
-rw-rw-r-- root/root       386 2019-05-23 17:02 pdns_exporter-master/meta/main.yaml
drwxrwxr-x root/root         0 2019-05-23 17:02 pdns_exporter-master/tasks/
-rw-rw-r-- root/root      2743 2019-05-23 17:02 pdns_exporter-master/tasks/install.yaml
-rw-rw-r-- root/root       268 2019-05-23 17:02 pdns_exporter-master/tasks/main.yaml
-rw-rw-r-- root/root       330 2019-05-23 17:02 pdns_exporter-master/tasks/ufw.yaml
drwxrwxr-x root/root         0 2019-05-23 17:02 pdns_exporter-master/templates/
-rw-rw-r-- root/root       318 2019-05-23 17:02 pdns_exporter-master/templates/powerdns_exporter.defaults.j2
-rw-rw-r-- root/root       521 2019-05-23 17:02 pdns_exporter-master/templates/powerdns_exporter.service.j2
