drwxrwxr-x root/root         0 2015-02-18 07:36 nginx-master/
-rw-rw-r-- root/root      4491 2015-02-18 07:36 nginx-master/README.md
drwxrwxr-x root/root         0 2015-02-18 07:36 nginx-master/defaults/
-rw-rw-r-- root/root       737 2015-02-18 07:36 nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-18 07:36 nginx-master/files/
-rw-rw-r-- root/root       957 2015-02-18 07:36 nginx-master/files/epel.repo
drwxrwxr-x root/root         0 2015-02-18 07:36 nginx-master/handlers/
-rw-rw-r-- root/root       124 2015-02-18 07:36 nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-18 07:36 nginx-master/meta/
-rw-rw-r-- root/root       370 2015-02-18 07:36 nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-18 07:36 nginx-master/tasks/
-rw-rw-r-- root/root      1892 2015-02-18 07:36 nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-18 07:36 nginx-master/templates/
-rw-rw-r-- root/root        23 2015-02-18 07:36 nginx-master/templates/default.conf.j2
-rw-rw-r-- root/root        23 2015-02-18 07:36 nginx-master/templates/default.j2
-rw-rw-r-- root/root       818 2015-02-18 07:36 nginx-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       581 2015-02-18 07:36 nginx-master/templates/site.j2
drwxrwxr-x root/root         0 2015-02-18 07:36 nginx-master/vars/
-rw-rw-r-- root/root        92 2015-02-18 07:36 nginx-master/vars/main.yml
