drwxrwxr-x root/root         0 2018-10-20 10:07 docker-registry-master/
-rw-rw-r-- root/root        27 2018-10-20 10:07 docker-registry-master/.gitignore
-rw-rw-r-- root/root      1084 2018-10-20 10:07 docker-registry-master/LICENSE
-rw-rw-r-- root/root       806 2018-10-20 10:07 docker-registry-master/README.md
-rw-rw-r-- root/root       895 2018-10-20 10:07 docker-registry-master/circle.yml
drwxrwxr-x root/root         0 2018-10-20 10:07 docker-registry-master/defaults/
-rw-rw-r-- root/root      1413 2018-10-20 10:07 docker-registry-master/defaults/main.yml
-rw-rw-r-- root/root      3242 2018-10-20 10:07 docker-registry-master/localhost-key.pem
-rw-rw-r-- root/root      2138 2018-10-20 10:07 docker-registry-master/localhost.pem
drwxrwxr-x root/root         0 2018-10-20 10:07 docker-registry-master/meta/
-rw-rw-r-- root/root       520 2018-10-20 10:07 docker-registry-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-20 10:07 docker-registry-master/tasks/
-rw-rw-r-- root/root      2024 2018-10-20 10:07 docker-registry-master/tasks/main.yml
-rw-rw-r-- root/root       355 2018-10-20 10:07 docker-registry-master/tasks/pki.yml
drwxrwxr-x root/root         0 2018-10-20 10:07 docker-registry-master/templates/
-rw-rw-r-- root/root       700 2018-10-20 10:07 docker-registry-master/templates/config.yml.azure.j2
-rw-rw-r-- root/root       616 2018-10-20 10:07 docker-registry-master/templates/config.yml.filesystem.j2
-rw-rw-r-- root/root       926 2018-10-20 10:07 docker-registry-master/templates/config.yml.s3.j2
-rw-rw-r-- root/root       145 2018-10-20 10:07 docker-registry-master/test.yml
drwxrwxr-x root/root         0 2018-10-20 10:07 docker-registry-master/vars/
-rw-rw-r-- root/root       374 2018-10-20 10:07 docker-registry-master/vars/main.yml
