drwxrwxr-x root/root         0 2018-05-23 15:18 ruby-master/
-rw-rw-r-- root/root       801 2018-05-23 15:18 ruby-master/README.md
drwxrwxr-x root/root         0 2018-05-23 15:18 ruby-master/defaults/
-rw-rw-r-- root/root       178 2018-05-23 15:18 ruby-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-23 15:18 ruby-master/meta/
-rw-rw-r-- root/root       228 2018-05-23 15:18 ruby-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-23 15:18 ruby-master/tasks/
-rw-rw-r-- root/root       113 2018-05-23 15:18 ruby-master/tasks/bundler.yml
-rw-rw-r-- root/root       140 2018-05-23 15:18 ruby-master/tasks/main.yml
-rw-rw-r-- root/root       157 2018-05-23 15:18 ruby-master/tasks/permissions.yml
-rw-rw-r-- root/root      1133 2018-05-23 15:18 ruby-master/tasks/ruby.yml
