drwxrwxr-x root/root         0 2018-05-23 14:33 common_setup-master/
-rw-rw-r-- root/root       643 2018-05-23 14:33 common_setup-master/README.md
drwxrwxr-x root/root         0 2018-05-23 14:33 common_setup-master/defaults/
-rw-rw-r-- root/root       377 2018-05-23 14:33 common_setup-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-23 14:33 common_setup-master/meta/
-rw-rw-r-- root/root       244 2018-05-23 14:33 common_setup-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-23 14:33 common_setup-master/tasks/
-rw-rw-r-- root/root        20 2018-05-23 14:33 common_setup-master/tasks/main.yml
-rw-rw-r-- root/root       349 2018-05-23 14:33 common_setup-master/tasks/setup.yml
drwxrwxr-x root/root         0 2018-05-23 14:33 common_setup-master/templates/
-rw-rw-r-- root/root        39 2018-05-23 14:33 common_setup-master/templates/locale
