drwxrwxr-x root/root         0 2018-06-12 13:38 tmpreaper-master/
-rw-rw-r-- root/root       627 2018-06-12 13:38 tmpreaper-master/README.md
drwxrwxr-x root/root         0 2018-06-12 13:38 tmpreaper-master/defaults/
-rw-rw-r-- root/root       113 2018-06-12 13:38 tmpreaper-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-12 13:38 tmpreaper-master/meta/
-rw-rw-r-- root/root       247 2018-06-12 13:38 tmpreaper-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-12 13:38 tmpreaper-master/tasks/
-rw-rw-r-- root/root       153 2018-06-12 13:38 tmpreaper-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-12 13:38 tmpreaper-master/templates/
-rw-rw-r-- root/root      1742 2018-06-12 13:38 tmpreaper-master/templates/tmpreaper.conf.j2
