drwxrwxr-x root/root         0 2016-05-06 06:46 pgcluu-master/
-rw-rw-r-- root/root       539 2016-05-06 06:46 pgcluu-master/.travis.yml
-rw-rw-r-- root/root      1492 2016-05-06 06:46 pgcluu-master/README.md
drwxrwxr-x root/root         0 2016-05-06 06:46 pgcluu-master/defaults/
-rw-rw-r-- root/root       154 2016-05-06 06:46 pgcluu-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-06 06:46 pgcluu-master/handlers/
-rw-rw-r-- root/root        38 2016-05-06 06:46 pgcluu-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-05-06 06:46 pgcluu-master/meta/
-rw-rw-r-- root/root      3308 2016-05-06 06:46 pgcluu-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-06 06:46 pgcluu-master/tasks/
-rw-rw-r-- root/root       890 2016-05-06 06:46 pgcluu-master/tasks/install.yml
-rw-rw-r-- root/root       174 2016-05-06 06:46 pgcluu-master/tasks/main.yml
-rw-rw-r-- root/root       400 2016-05-06 06:46 pgcluu-master/tasks/manual.yml
-rw-rw-r-- root/root       307 2016-05-06 06:46 pgcluu-master/tasks/report.yml
drwxrwxr-x root/root         0 2016-05-06 06:46 pgcluu-master/tests/
-rw-rw-r-- root/root         9 2016-05-06 06:46 pgcluu-master/tests/inventory
-rw-rw-r-- root/root        71 2016-05-06 06:46 pgcluu-master/tests/test.yml
drwxrwxr-x root/root         0 2016-05-06 06:46 pgcluu-master/vars/
-rw-rw-r-- root/root        34 2016-05-06 06:46 pgcluu-master/vars/main.yml
