drwxrwxr-x root/root         0 2016-03-03 09:41 ansible-logstash-master/
-rw-rw-r-- root/root         7 2016-03-03 09:41 ansible-logstash-master/.gitignore
-rw-rw-r-- root/root       783 2016-03-03 09:41 ansible-logstash-master/.travis.yml
-rw-rw-r-- root/root     11358 2016-03-03 09:41 ansible-logstash-master/LICENSE
-rw-rw-r-- root/root       378 2016-03-03 09:41 ansible-logstash-master/README.md
-rw-rw-r-- root/root        44 2016-03-03 09:41 ansible-logstash-master/ansible-requirements.yml
drwxrwxr-x root/root         0 2016-03-03 09:41 ansible-logstash-master/defaults/
-rw-rw-r-- root/root       430 2016-03-03 09:41 ansible-logstash-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-03 09:41 ansible-logstash-master/handlers/
-rw-rw-r-- root/root        80 2016-03-03 09:41 ansible-logstash-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-03 09:41 ansible-logstash-master/meta/
-rw-rw-r-- root/root       228 2016-03-03 09:41 ansible-logstash-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-03 09:41 ansible-logstash-master/tasks/
-rw-rw-r-- root/root       566 2016-03-03 09:41 ansible-logstash-master/tasks/debian.yml
-rw-rw-r-- root/root      1271 2016-03-03 09:41 ansible-logstash-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-03 09:41 ansible-logstash-master/templates/
-rw-rw-r-- root/root        68 2016-03-03 09:41 ansible-logstash-master/templates/_input_beats.j2
-rw-rw-r-- root/root       548 2016-03-03 09:41 ansible-logstash-master/templates/_input_syslog.j2
-rw-rw-r-- root/root        71 2016-03-03 09:41 ansible-logstash-master/templates/_output_debug.j2
-rw-rw-r-- root/root      1121 2016-03-03 09:41 ansible-logstash-master/templates/_output_elasticsearch.j2
drwxrwxr-x root/root         0 2016-03-03 09:41 ansible-logstash-master/test/
-rw-rw-r-- root/root        10 2016-03-03 09:41 ansible-logstash-master/test/inventory
-rw-rw-r-- root/root        75 2016-03-03 09:41 ansible-logstash-master/test/test.yml
