drwxrwxr-x root/root         0 2019-05-17 08:48 ansible-maven-master/
-rw-rw-r-- root/root      1562 2019-05-17 08:48 ansible-maven-master/.travis.yml
-rw-rw-r-- root/root      1617 2019-05-17 08:48 ansible-maven-master/README.md
-rw-rw-r-- root/root      1189 2019-05-17 08:48 ansible-maven-master/circle.yml
drwxrwxr-x root/root         0 2019-05-17 08:48 ansible-maven-master/defaults/
-rw-rw-r-- root/root       354 2019-05-17 08:48 ansible-maven-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-17 08:48 ansible-maven-master/handlers/
-rw-rw-r-- root/root        37 2019-05-17 08:48 ansible-maven-master/handlers/main.yml
-rwxrwxr-x root/root       179 2019-05-17 08:48 ansible-maven-master/initBitbucket.sh
drwxrwxr-x root/root         0 2019-05-17 08:48 ansible-maven-master/meta/
-rw-rw-r-- root/root      3031 2019-05-17 08:48 ansible-maven-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-17 08:48 ansible-maven-master/tasks/
-rw-rw-r-- root/root      1209 2019-05-17 08:48 ansible-maven-master/tasks/install-maven.yml
-rw-rw-r-- root/root        68 2019-05-17 08:48 ansible-maven-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-17 08:48 ansible-maven-master/tests/
-rw-rw-r-- root/root       608 2019-05-17 08:48 ansible-maven-master/tests/Dockerfile.debian.9
-rw-rw-r-- root/root       344 2019-05-17 08:48 ansible-maven-master/tests/Dockerfile.ubuntu.14.04
-rw-rw-r-- root/root       344 2019-05-17 08:48 ansible-maven-master/tests/Dockerfile.ubuntu.16.04
-rw-rw-r-- root/root       713 2019-05-17 08:48 ansible-maven-master/tests/Dockerfile.ubuntu.18.04
-rw-rw-r-- root/root         9 2019-05-17 08:48 ansible-maven-master/tests/inventory
-rw-rw-r-- root/root        70 2019-05-17 08:48 ansible-maven-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-17 08:48 ansible-maven-master/vars/
-rw-rw-r-- root/root        33 2019-05-17 08:48 ansible-maven-master/vars/main.yml
