drwxrwxr-x root/root         0 2016-04-20 15:59 ansible-tmate-master/
-rw-rw-r-- root/root       410 2016-04-20 15:59 ansible-tmate-master/.kitchen.yml
-rw-rw-r-- root/root       936 2016-04-20 15:59 ansible-tmate-master/.travis.yml
-rw-rw-r-- root/root       271 2016-04-20 15:59 ansible-tmate-master/CHANGELOG.md
-rw-rw-r-- root/root       110 2016-04-20 15:59 ansible-tmate-master/Gemfile
-rw-rw-r-- root/root      1066 2016-04-20 15:59 ansible-tmate-master/LICENSE
-rw-rw-r-- root/root       671 2016-04-20 15:59 ansible-tmate-master/README.md
-rw-rw-r-- root/root       210 2016-04-20 15:59 ansible-tmate-master/dependencies.yml
drwxrwxr-x root/root         0 2016-04-20 15:59 ansible-tmate-master/meta/
-rw-rw-r-- root/root       523 2016-04-20 15:59 ansible-tmate-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-20 15:59 ansible-tmate-master/tasks/
-rw-rw-r-- root/root       161 2016-04-20 15:59 ansible-tmate-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-20 15:59 ansible-tmate-master/test/
drwxrwxr-x root/root         0 2016-04-20 15:59 ansible-tmate-master/test/integration/
drwxrwxr-x root/root         0 2016-04-20 15:59 ansible-tmate-master/test/integration/default/
-rw-rw-r-- root/root       132 2016-04-20 15:59 ansible-tmate-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2016-04-20 15:59 ansible-tmate-master/test/integration/default/serverspec/
drwxrwxr-x root/root         0 2016-04-20 15:59 ansible-tmate-master/test/integration/default/serverspec/localhost/
-rw-rw-r-- root/root       144 2016-04-20 15:59 ansible-tmate-master/test/integration/default/serverspec/localhost/default_spec.rb
-rw-rw-r-- root/root       123 2016-04-20 15:59 ansible-tmate-master/test/integration/default/serverspec/spec_helper.rb
