drwxrwxr-x root/root         0 2016-03-23 14:27 ansible-ruby-master/
-rw-rw-r-- root/root       207 2016-03-23 14:27 ansible-ruby-master/.kitchen.yml
-rw-rw-r-- root/root       871 2016-03-23 14:27 ansible-ruby-master/.travis.yml
-rw-rw-r-- root/root       110 2016-03-23 14:27 ansible-ruby-master/Gemfile
-rw-rw-r-- root/root      1066 2016-03-23 14:27 ansible-ruby-master/LICENSE
-rw-rw-r-- root/root      1096 2016-03-23 14:27 ansible-ruby-master/README.md
drwxrwxr-x root/root         0 2016-03-23 14:27 ansible-ruby-master/defaults/
-rw-rw-r-- root/root        18 2016-03-23 14:27 ansible-ruby-master/defaults/main.yml
-rw-rw-r-- root/root        39 2016-03-23 14:27 ansible-ruby-master/dependencies.yml
drwxrwxr-x root/root         0 2016-03-23 14:27 ansible-ruby-master/meta/
-rw-rw-r-- root/root       650 2016-03-23 14:27 ansible-ruby-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-23 14:27 ansible-ruby-master/tasks/
-rw-rw-r-- root/root       414 2016-03-23 14:27 ansible-ruby-master/tasks/install.yml
-rw-rw-r-- root/root        27 2016-03-23 14:27 ansible-ruby-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-23 14:27 ansible-ruby-master/test/
drwxrwxr-x root/root         0 2016-03-23 14:27 ansible-ruby-master/test/integration/
drwxrwxr-x root/root         0 2016-03-23 14:27 ansible-ruby-master/test/integration/default/
-rw-rw-r-- root/root       131 2016-03-23 14:27 ansible-ruby-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2016-03-23 14:27 ansible-ruby-master/test/integration/default/serverspec/
drwxrwxr-x root/root         0 2016-03-23 14:27 ansible-ruby-master/test/integration/default/serverspec/localhost/
-rw-rw-r-- root/root       381 2016-03-23 14:27 ansible-ruby-master/test/integration/default/serverspec/localhost/default_spec.rb
-rw-rw-r-- root/root       123 2016-03-23 14:27 ansible-ruby-master/test/integration/default/serverspec/spec_helper.rb
