drwxrwxr-x root/root         0 2017-01-12 12:43 ansible-go-master/
-rw-rw-r-- root/root       410 2017-01-12 12:43 ansible-go-master/.kitchen.yml
-rw-rw-r-- root/root       997 2017-01-12 12:43 ansible-go-master/.travis.yml
-rw-rw-r-- root/root       110 2017-01-12 12:43 ansible-go-master/Gemfile
-rw-rw-r-- root/root      1080 2017-01-12 12:43 ansible-go-master/LICENSE
-rw-rw-r-- root/root       601 2017-01-12 12:43 ansible-go-master/README.md
-rw-rw-r-- root/root        39 2017-01-12 12:43 ansible-go-master/dependencies.yml
drwxrwxr-x root/root         0 2017-01-12 12:43 ansible-go-master/meta/
-rw-rw-r-- root/root       389 2017-01-12 12:43 ansible-go-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-12 12:43 ansible-go-master/tasks/
-rw-rw-r-- root/root       188 2017-01-12 12:43 ansible-go-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-01-12 12:43 ansible-go-master/test/
drwxrwxr-x root/root         0 2017-01-12 12:43 ansible-go-master/test/integration/
drwxrwxr-x root/root         0 2017-01-12 12:43 ansible-go-master/test/integration/default/
-rw-rw-r-- root/root       129 2017-01-12 12:43 ansible-go-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2017-01-12 12:43 ansible-go-master/test/integration/default/serverspec/
drwxrwxr-x root/root         0 2017-01-12 12:43 ansible-go-master/test/integration/default/serverspec/localhost/
-rw-rw-r-- root/root       145 2017-01-12 12:43 ansible-go-master/test/integration/default/serverspec/localhost/default_spec.rb
-rw-rw-r-- root/root       123 2017-01-12 12:43 ansible-go-master/test/integration/default/serverspec/spec_helper.rb
