drwxrwxr-x root/root         0 2015-05-07 23:34 ansible-s3ql-master/
-rw-rw-r-- root/root      1066 2015-05-07 23:34 ansible-s3ql-master/LICENSE
-rw-rw-r-- root/root      1467 2015-05-07 23:34 ansible-s3ql-master/README.md
drwxrwxr-x root/root         0 2015-05-07 23:34 ansible-s3ql-master/defaults/
-rw-rw-r-- root/root       386 2015-05-07 23:34 ansible-s3ql-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-07 23:34 ansible-s3ql-master/meta/
-rw-rw-r-- root/root       626 2015-05-07 23:34 ansible-s3ql-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-07 23:34 ansible-s3ql-master/tasks/
-rw-rw-r-- root/root      1478 2015-05-07 23:34 ansible-s3ql-master/tasks/configure.yml
-rw-rw-r-- root/root       107 2015-05-07 23:34 ansible-s3ql-master/tasks/install.yml
-rw-rw-r-- root/root        53 2015-05-07 23:34 ansible-s3ql-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-05-07 23:34 ansible-s3ql-master/templates/
drwxrwxr-x root/root         0 2015-05-07 23:34 ansible-s3ql-master/templates/data/
drwxrwxr-x root/root         0 2015-05-07 23:34 ansible-s3ql-master/templates/data/www/
-rw-rw-r-- root/root       221 2015-05-07 23:34 ansible-s3ql-master/templates/data/www/s3ql-authinfo
drwxrwxr-x root/root         0 2015-05-07 23:34 ansible-s3ql-master/templates/etc/
drwxrwxr-x root/root         0 2015-05-07 23:34 ansible-s3ql-master/templates/etc/init/
-rw-rw-r-- root/root      1331 2015-05-07 23:34 ansible-s3ql-master/templates/etc/init/s3ql.conf
