drwxrwxr-x root/root         0 2017-09-26 17:23 ansible-logdna-master/
-rw-rw-r-- root/root      1378 2017-09-26 17:23 ansible-logdna-master/.travis.yml
-rw-rw-r-- root/root      1066 2017-09-26 17:23 ansible-logdna-master/LICENSE
-rw-rw-r-- root/root      1014 2017-09-26 17:23 ansible-logdna-master/README.md
drwxrwxr-x root/root         0 2017-09-26 17:23 ansible-logdna-master/defaults/
-rw-rw-r-- root/root        76 2017-09-26 17:23 ansible-logdna-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-26 17:23 ansible-logdna-master/files/
-rw-rw-r-- root/root       958 2017-09-26 17:23 ansible-logdna-master/files/logdna.gpg
drwxrwxr-x root/root         0 2017-09-26 17:23 ansible-logdna-master/handlers/
-rw-rw-r-- root/root       389 2017-09-26 17:23 ansible-logdna-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-26 17:23 ansible-logdna-master/meta/
-rw-rw-r-- root/root       426 2017-09-26 17:23 ansible-logdna-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-26 17:23 ansible-logdna-master/tasks/
-rw-rw-r-- root/root       434 2017-09-26 17:23 ansible-logdna-master/tasks/install-debian.yml
-rw-rw-r-- root/root       270 2017-09-26 17:23 ansible-logdna-master/tasks/install-redhat.yml
-rw-rw-r-- root/root       841 2017-09-26 17:23 ansible-logdna-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-26 17:23 ansible-logdna-master/test/
-rw-rw-r-- root/root        18 2017-09-26 17:23 ansible-logdna-master/test/inventory
-rw-rw-r-- root/root       146 2017-09-26 17:23 ansible-logdna-master/test/test-install.yml
