drwxrwxr-x root/root         0 2017-08-22 16:35 ansible-locale-master/
-rw-rw-r-- root/root       316 2017-08-22 16:35 ansible-locale-master/.kitchen.yml
-rw-rw-r-- root/root       936 2017-08-22 16:35 ansible-locale-master/.travis.yml
-rw-rw-r-- root/root       110 2017-08-22 16:35 ansible-locale-master/Gemfile
-rw-rw-r-- root/root       735 2017-08-22 16:35 ansible-locale-master/LICENSE
-rw-rw-r-- root/root       891 2017-08-22 16:35 ansible-locale-master/README.md
drwxrwxr-x root/root         0 2017-08-22 16:35 ansible-locale-master/defaults/
-rw-rw-r-- root/root        78 2017-08-22 16:35 ansible-locale-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-22 16:35 ansible-locale-master/handlers/
-rw-rw-r-- root/root        83 2017-08-22 16:35 ansible-locale-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-22 16:35 ansible-locale-master/meta/
-rw-rw-r-- root/root       314 2017-08-22 16:35 ansible-locale-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-22 16:35 ansible-locale-master/tasks/
-rw-rw-r-- root/root       301 2017-08-22 16:35 ansible-locale-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-08-22 16:35 ansible-locale-master/test/
drwxrwxr-x root/root         0 2017-08-22 16:35 ansible-locale-master/test/integration/
drwxrwxr-x root/root         0 2017-08-22 16:35 ansible-locale-master/test/integration/default/
-rw-rw-r-- root/root       133 2017-08-22 16:35 ansible-locale-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2017-08-22 16:35 ansible-locale-master/test/integration/default/serverspec/
drwxrwxr-x root/root         0 2017-08-22 16:35 ansible-locale-master/test/integration/default/serverspec/localhost/
-rw-rw-r-- root/root       208 2017-08-22 16:35 ansible-locale-master/test/integration/default/serverspec/localhost/default_spec.rb
-rw-rw-r-- root/root       123 2017-08-22 16:35 ansible-locale-master/test/integration/default/serverspec/spec_helper.rb
