drwxrwxr-x root/root         0 2017-07-03 03:45 ansible-elk-master/
-rw-rw-r-- root/root      1080 2017-07-03 03:45 ansible-elk-master/LICENSE
-rw-rw-r-- root/root      1328 2017-07-03 03:45 ansible-elk-master/README.md
drwxrwxr-x root/root         0 2017-07-03 03:45 ansible-elk-master/defaults/
-rw-rw-r-- root/root       148 2017-07-03 03:45 ansible-elk-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-03 03:45 ansible-elk-master/handlers/
-rw-rw-r-- root/root       195 2017-07-03 03:45 ansible-elk-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-03 03:45 ansible-elk-master/meta/
-rw-rw-r-- root/root       608 2017-07-03 03:45 ansible-elk-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-03 03:45 ansible-elk-master/tasks/
-rw-rw-r-- root/root      1886 2017-07-03 03:45 ansible-elk-master/tasks/configs.yml
-rw-rw-r-- root/root       445 2017-07-03 03:45 ansible-elk-master/tasks/hostname.yml
-rw-rw-r-- root/root      1081 2017-07-03 03:45 ansible-elk-master/tasks/install.yml
-rw-rw-r-- root/root       276 2017-07-03 03:45 ansible-elk-master/tasks/main.yml
-rw-rw-r-- root/root       710 2017-07-03 03:45 ansible-elk-master/tasks/ssl.yml
drwxrwxr-x root/root         0 2017-07-03 03:45 ansible-elk-master/templates/
-rw-rw-r-- root/root        82 2017-07-03 03:45 ansible-elk-master/templates/02-beats-input.conf.j2
-rw-rw-r-- root/root       456 2017-07-03 03:45 ansible-elk-master/templates/10-syslog-filter.conf.j2
-rw-rw-r-- root/root       239 2017-07-03 03:45 ansible-elk-master/templates/30-elasticsearch-output.conf.j2
-rw-rw-r-- root/root        98 2017-07-03 03:45 ansible-elk-master/templates/cli.ini.j2
-rw-rw-r-- root/root       258 2017-07-03 03:45 ansible-elk-master/templates/default-cert.j2
-rw-rw-r-- root/root      1196 2017-07-03 03:45 ansible-elk-master/templates/default.j2
-rw-rw-r-- root/root        24 2017-07-03 03:45 ansible-elk-master/templates/hostname.j2
