drwxrwxr-x root/root         0 2017-11-30 12:09 ansible-firewall-master/
-rw-rw-r-- root/root       353 2017-11-30 12:09 ansible-firewall-master/.travis.yml
-rw-rw-r-- root/root      1084 2017-11-30 12:09 ansible-firewall-master/LICENSE
-rw-rw-r-- root/root      2101 2017-11-30 12:09 ansible-firewall-master/README.md
drwxrwxr-x root/root         0 2017-11-30 12:09 ansible-firewall-master/defaults/
-rw-rw-r-- root/root       300 2017-11-30 12:09 ansible-firewall-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-30 12:09 ansible-firewall-master/handlers/
-rw-rw-r-- root/root        80 2017-11-30 12:09 ansible-firewall-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-30 12:09 ansible-firewall-master/meta/
-rw-rw-r-- root/root       302 2017-11-30 12:09 ansible-firewall-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-30 12:09 ansible-firewall-master/tasks/
-rw-rw-r-- root/root      1137 2017-11-30 12:09 ansible-firewall-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-30 12:09 ansible-firewall-master/templates/
-rw-rw-r-- root/root      3688 2017-11-30 12:09 ansible-firewall-master/templates/firewall.bash.j2
-rw-rw-r-- root/root       201 2017-11-30 12:09 ansible-firewall-master/templates/firewall.service.j2
drwxrwxr-x root/root         0 2017-11-30 12:09 ansible-firewall-master/tests/
-rw-rw-r-- root/root       751 2017-11-30 12:09 ansible-firewall-master/tests/README.MD
-rw-rw-r-- root/root        91 2017-11-30 12:09 ansible-firewall-master/tests/test.yml
