drwxrwxr-x root/root         0 2017-06-08 21:22 ansible-php-master/
-rw-rw-r-- root/root       353 2017-06-08 21:22 ansible-php-master/.travis.yml
-rw-rw-r-- root/root      5176 2017-06-08 21:22 ansible-php-master/README.md
drwxrwxr-x root/root         0 2017-06-08 21:22 ansible-php-master/defaults/
-rw-rw-r-- root/root      2377 2017-06-08 21:22 ansible-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-08 21:22 ansible-php-master/handlers/
-rw-rw-r-- root/root       528 2017-06-08 21:22 ansible-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-08 21:22 ansible-php-master/meta/
-rw-rw-r-- root/root       225 2017-06-08 21:22 ansible-php-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-08 21:22 ansible-php-master/tasks/
-rw-rw-r-- root/root      1791 2017-06-08 21:22 ansible-php-master/tasks/configure-fpm.yml
-rw-rw-r-- root/root      1094 2017-06-08 21:22 ansible-php-master/tasks/configure-opcache.yml
-rw-rw-r-- root/root       972 2017-06-08 21:22 ansible-php-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-08 21:22 ansible-php-master/templates/
-rw-rw-r-- root/root       772 2017-06-08 21:22 ansible-php-master/templates/opcache.ini.j2
-rw-rw-r-- root/root      4607 2017-06-08 21:22 ansible-php-master/templates/php.ini.j2
-rw-rw-r-- root/root       257 2017-06-08 21:22 ansible-php-master/templates/www.conf.j2
drwxrwxr-x root/root         0 2017-06-08 21:22 ansible-php-master/tests/
-rw-rw-r-- root/root       751 2017-06-08 21:22 ansible-php-master/tests/README.MD
-rw-rw-r-- root/root       116 2017-06-08 21:22 ansible-php-master/tests/test.yml
