drwxrwxr-x root/root         0 2018-04-16 10:24 ansible-security-master/
-rw-rw-r-- root/root       338 2018-04-16 10:24 ansible-security-master/.travis.yml
-rw-rw-r-- root/root      2173 2018-04-16 10:24 ansible-security-master/README.md
drwxrwxr-x root/root         0 2018-04-16 10:24 ansible-security-master/defaults/
-rw-rw-r-- root/root       395 2018-04-16 10:24 ansible-security-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-16 10:24 ansible-security-master/handlers/
-rw-rw-r-- root/root        62 2018-04-16 10:24 ansible-security-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-16 10:24 ansible-security-master/meta/
-rw-rw-r-- root/root       249 2018-04-16 10:24 ansible-security-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-16 10:24 ansible-security-master/tasks/
-rw-rw-r-- root/root      1856 2018-04-16 10:24 ansible-security-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-16 10:24 ansible-security-master/templates/
-rw-rw-r-- root/root       168 2018-04-16 10:24 ansible-security-master/templates/10periodic.j2
-rw-rw-r-- root/root       318 2018-04-16 10:24 ansible-security-master/templates/50unattended-upgrades.j2
drwxrwxr-x root/root         0 2018-04-16 10:24 ansible-security-master/tests/
-rw-rw-r-- root/root       736 2018-04-16 10:24 ansible-security-master/tests/README.MD
-rw-rw-r-- root/root       177 2018-04-16 10:24 ansible-security-master/tests/test.yml
