drwxrwxr-x root/root         0 2018-03-22 07:48 ansible-users-master/
-rw-rw-r-- root/root       353 2018-03-22 07:48 ansible-users-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-03-22 07:48 ansible-users-master/LICENSE
-rw-rw-r-- root/root      4119 2018-03-22 07:48 ansible-users-master/README.md
drwxrwxr-x root/root         0 2018-03-22 07:48 ansible-users-master/defaults/
-rw-rw-r-- root/root        62 2018-03-22 07:48 ansible-users-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-22 07:48 ansible-users-master/meta/
-rw-rw-r-- root/root       221 2018-03-22 07:48 ansible-users-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-22 07:48 ansible-users-master/tasks/
-rw-rw-r-- root/root      3027 2018-03-22 07:48 ansible-users-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-22 07:48 ansible-users-master/tests/
-rw-rw-r-- root/root       751 2018-03-22 07:48 ansible-users-master/tests/README.MD
-rw-rw-r-- root/root      1058 2018-03-22 07:48 ansible-users-master/tests/test.yml
