drwxrwxr-x root/root         0 2019-04-16 15:53 manage_bind-master/
drwxrwxr-x root/root         0 2019-04-16 15:53 manage_bind-master/.circleci/
-rw-rw-r-- root/root       214 2019-04-16 15:53 manage_bind-master/.circleci/config.yml
-rw-rw-r-- root/root         8 2019-04-16 15:53 manage_bind-master/.gitignore
-rw-rw-r-- root/root      1352 2019-04-16 15:53 manage_bind-master/.travis.yml
-rw-rw-r-- root/root     35147 2019-04-16 15:53 manage_bind-master/LICENSE
-rw-rw-r-- root/root      3236 2019-04-16 15:53 manage_bind-master/README.md
drwxrwxr-x root/root         0 2019-04-16 15:53 manage_bind-master/defaults/
-rw-rw-r-- root/root        73 2019-04-16 15:53 manage_bind-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-16 15:53 manage_bind-master/handlers/
-rw-rw-r-- root/root       157 2019-04-16 15:53 manage_bind-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-16 15:53 manage_bind-master/meta/
-rw-rw-r-- root/root       309 2019-04-16 15:53 manage_bind-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-16 15:53 manage_bind-master/tasks/
-rw-rw-r-- root/root       289 2019-04-16 15:53 manage_bind-master/tasks/firewalld.yml
-rw-rw-r-- root/root       816 2019-04-16 15:53 manage_bind-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-16 15:53 manage_bind-master/tests/
drwxrwxr-x root/root         0 2019-04-16 15:53 manage_bind-master/tests/configs/
-rw-rw-r-- root/root       367 2019-04-16 15:53 manage_bind-master/tests/configs/ansible_vars.yml
-rw-rw-r-- root/root       890 2019-04-16 15:53 manage_bind-master/tests/configs/example.com.zone
-rw-rw-r-- root/root       895 2019-04-16 15:53 manage_bind-master/tests/configs/example1.com.zone
-rw-rw-r-- root/root      1167 2019-04-16 15:53 manage_bind-master/tests/configs/named.j2
-rw-rw-r-- root/root        11 2019-04-16 15:53 manage_bind-master/tests/inventory
-rw-rw-r-- root/root       253 2019-04-16 15:53 manage_bind-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-16 15:53 manage_bind-master/travis/
-rw-rw-r-- root/root       934 2019-04-16 15:53 manage_bind-master/travis/Dockerfile.centos-7
drwxrwxr-x root/root         0 2019-04-16 15:53 manage_bind-master/vars/
-rw-rw-r-- root/root        32 2019-04-16 15:53 manage_bind-master/vars/main.yml
