drwxrwxr-x root/root         0 2018-02-19 11:15 salt_minion-master/
-rw-rw-r-- root/root      1107 2018-02-19 11:15 salt_minion-master/README.md
drwxrwxr-x root/root         0 2018-02-19 11:15 salt_minion-master/defaults/
-rw-rw-r-- root/root       725 2018-02-19 11:15 salt_minion-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-19 11:15 salt_minion-master/handlers/
-rw-rw-r-- root/root        89 2018-02-19 11:15 salt_minion-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-19 11:15 salt_minion-master/meta/
-rw-rw-r-- root/root       384 2018-02-19 11:15 salt_minion-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-19 11:15 salt_minion-master/tasks/
-rw-rw-r-- root/root       559 2018-02-19 11:15 salt_minion-master/tasks/config.yml
-rw-rw-r-- root/root       591 2018-02-19 11:15 salt_minion-master/tasks/debian.yml
-rw-rw-r-- root/root       480 2018-02-19 11:15 salt_minion-master/tasks/main.yml
-rw-rw-r-- root/root       258 2018-02-19 11:15 salt_minion-master/tasks/rhel.yml
-rw-rw-r-- root/root       343 2018-02-19 11:15 salt_minion-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2018-02-19 11:15 salt_minion-master/tests/
-rw-rw-r-- root/root        11 2018-02-19 11:15 salt_minion-master/tests/inventory
-rw-rw-r-- root/root        69 2018-02-19 11:15 salt_minion-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-19 11:15 salt_minion-master/vars/
-rw-rw-r-- root/root        31 2018-02-19 11:15 salt_minion-master/vars/main.yml
