drwxrwxr-x root/root         0 2017-01-17 16:35 mysql-master/
-rw-rw-r-- root/root        83 2017-01-17 16:35 mysql-master/.gitignore
-rw-rw-r-- root/root       981 2017-01-17 16:35 mysql-master/.travis.yml
-rw-rw-r-- root/root      1079 2017-01-17 16:35 mysql-master/LICENSE
-rw-rw-r-- root/root      3337 2017-01-17 16:35 mysql-master/README.md
-rw-rw-r-- root/root       450 2017-01-17 16:35 mysql-master/Vagrantfile
-rw-rw-r-- root/root        27 2017-01-17 16:35 mysql-master/ansible.cfg
drwxrwxr-x root/root         0 2017-01-17 16:35 mysql-master/defaults/
-rw-rw-r-- root/root      1210 2017-01-17 16:35 mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-17 16:35 mysql-master/handlers/
-rw-rw-r-- root/root       120 2017-01-17 16:35 mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-17 16:35 mysql-master/meta/
-rw-rw-r-- root/root       305 2017-01-17 16:35 mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-17 16:35 mysql-master/tasks/
-rw-rw-r-- root/root       215 2017-01-17 16:35 mysql-master/tasks/configure.yml
-rw-rw-r-- root/root       354 2017-01-17 16:35 mysql-master/tasks/databases.yml
-rw-rw-r-- root/root       487 2017-01-17 16:35 mysql-master/tasks/install.yml
-rw-rw-r-- root/root       232 2017-01-17 16:35 mysql-master/tasks/main.yml
-rw-rw-r-- root/root       170 2017-01-17 16:35 mysql-master/tasks/monit.yml
-rw-rw-r-- root/root      2361 2017-01-17 16:35 mysql-master/tasks/secure.yml
-rw-rw-r-- root/root       361 2017-01-17 16:35 mysql-master/tasks/users.yml
drwxrwxr-x root/root         0 2017-01-17 16:35 mysql-master/templates/
-rw-rw-r-- root/root       286 2017-01-17 16:35 mysql-master/templates/etc_monit_conf.d_mysql.j2
-rw-rw-r-- root/root      3374 2017-01-17 16:35 mysql-master/templates/etc_mysql_my.cnf.j2
-rw-rw-r-- root/root        54 2017-01-17 16:35 mysql-master/templates/root_dot_my.cnf.j2
drwxrwxr-x root/root         0 2017-01-17 16:35 mysql-master/tests/
-rwxrwxr-x root/root       701 2017-01-17 16:35 mysql-master/tests/idempotence_check.sh
-rw-rw-r-- root/root        70 2017-01-17 16:35 mysql-master/tests/test.yml
-rw-rw-r-- root/root        94 2017-01-17 16:35 mysql-master/vagrant-inventory
