drwxrwxr-x root/root         0 2018-01-02 14:52 puppet-master/
-rw-rw-r-- root/root         9 2018-01-02 14:52 puppet-master/.gitignore
-rw-rw-r-- root/root      1711 2018-01-02 14:52 puppet-master/README.md
drwxrwxr-x root/root         0 2018-01-02 14:52 puppet-master/defaults/
-rw-rw-r-- root/root       505 2018-01-02 14:52 puppet-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-02 14:52 puppet-master/meta/
-rw-rw-r-- root/root       597 2018-01-02 14:52 puppet-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-02 14:52 puppet-master/tasks/
drwxrwxr-x root/root         0 2018-01-02 14:52 puppet-master/tasks/Debian/
drwxrwxr-x root/root         0 2018-01-02 14:52 puppet-master/tasks/Debian/Ubuntu/
-rw-rw-r-- root/root       926 2018-01-02 14:52 puppet-master/tasks/Debian/Ubuntu/main.yml
-rw-rw-r-- root/root       777 2018-01-02 14:52 puppet-master/tasks/Debian/Ubuntu/puppet-5.yml
-rw-rw-r-- root/root       780 2018-01-02 14:52 puppet-master/tasks/Debian/Ubuntu/puppet.yml
-rw-rw-r-- root/root       762 2018-01-02 14:52 puppet-master/tasks/Debian/main.yml
drwxrwxr-x root/root         0 2018-01-02 14:52 puppet-master/tasks/RedHat/
-rw-rw-r-- root/root       781 2018-01-02 14:52 puppet-master/tasks/RedHat/main.yml
-rw-rw-r-- root/root       385 2018-01-02 14:52 puppet-master/tasks/RedHat/puppet-5.yml
-rw-rw-r-- root/root       558 2018-01-02 14:52 puppet-master/tasks/RedHat/puppet.yml
-rw-rw-r-- root/root       939 2018-01-02 14:52 puppet-master/tasks/ca-master.yml
-rw-rw-r-- root/root       605 2018-01-02 14:52 puppet-master/tasks/main.yml
-rw-rw-r-- root/root       807 2018-01-02 14:52 puppet-master/tasks/non-ca-masters.yml
drwxrwxr-x root/root         0 2018-01-02 14:52 puppet-master/templates/
-rw-rw-r-- root/root        77 2018-01-02 14:52 puppet-master/templates/autosign.conf.j2
-rw-rw-r-- root/root      1624 2018-01-02 14:52 puppet-master/templates/puppet.conf.j2
drwxrwxr-x root/root         0 2018-01-02 14:52 puppet-master/tests/
-rw-rw-r-- root/root      3112 2018-01-02 14:52 puppet-master/tests/Vagrantfile
-rw-rw-r-- root/root       641 2018-01-02 14:52 puppet-master/tests/ansible.cfg
-rw-rw-r-- root/root        11 2018-01-02 14:52 puppet-master/tests/inventory
-rw-rw-r-- root/root        39 2018-01-02 14:52 puppet-master/tests/test.yml
drwxrwxr-x root/root         0 2018-01-02 14:52 puppet-master/vars/
-rw-rw-r-- root/root       135 2018-01-02 14:52 puppet-master/vars/main.yml
