drwxrwxr-x root/root         0 2015-12-26 16:39 ansible-role-lxd-master/
-rw-rw-r-- root/root       315 2015-12-26 16:39 ansible-role-lxd-master/.travis.yml
-rw-rw-r-- root/root      1077 2015-12-26 16:39 ansible-role-lxd-master/LICENSE
-rw-rw-r-- root/root      1615 2015-12-26 16:39 ansible-role-lxd-master/README.md
-rw-rw-r-- root/root        28 2015-12-26 16:39 ansible-role-lxd-master/ansible.cfg
drwxrwxr-x root/root         0 2015-12-26 16:39 ansible-role-lxd-master/defaults/
-rw-rw-r-- root/root       422 2015-12-26 16:39 ansible-role-lxd-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-12-26 16:39 ansible-role-lxd-master/handlers/
-rw-rw-r-- root/root        28 2015-12-26 16:39 ansible-role-lxd-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-12-26 16:39 ansible-role-lxd-master/meta/
-rw-rw-r-- root/root      2479 2015-12-26 16:39 ansible-role-lxd-master/meta/main.yml
drwxrwxr-x root/root         0 2015-12-26 16:39 ansible-role-lxd-master/tasks/
-rw-rw-r-- root/root       264 2015-12-26 16:39 ansible-role-lxd-master/tasks/base_configure.yml
-rw-rw-r-- root/root       309 2015-12-26 16:39 ansible-role-lxd-master/tasks/configure.yml
-rw-rw-r-- root/root       395 2015-12-26 16:39 ansible-role-lxd-master/tasks/install_lxd.yml
-rw-rw-r-- root/root       108 2015-12-26 16:39 ansible-role-lxd-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-12-26 16:39 ansible-role-lxd-master/tests/
-rw-rw-r-- root/root        10 2015-12-26 16:39 ansible-role-lxd-master/tests/inventory
-rw-rw-r-- root/root        85 2015-12-26 16:39 ansible-role-lxd-master/tests/test.yml
drwxrwxr-x root/root         0 2015-12-26 16:39 ansible-role-lxd-master/vars/
-rw-rw-r-- root/root        61 2015-12-26 16:39 ansible-role-lxd-master/vars/main.yml
