drwxrwxr-x root/root         0 2017-04-27 13:33 ansible-role-ntp-master/
-rw-rw-r-- root/root       824 2017-04-27 13:33 ansible-role-ntp-master/README.md
drwxrwxr-x root/root         0 2017-04-27 13:33 ansible-role-ntp-master/defaults/
-rw-rw-r-- root/root        82 2017-04-27 13:33 ansible-role-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-27 13:33 ansible-role-ntp-master/handlers/
-rw-rw-r-- root/root        87 2017-04-27 13:33 ansible-role-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-27 13:33 ansible-role-ntp-master/meta/
-rw-rw-r-- root/root       322 2017-04-27 13:33 ansible-role-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-27 13:33 ansible-role-ntp-master/tasks/
-rw-rw-r-- root/root        41 2017-04-27 13:33 ansible-role-ntp-master/tasks/main.yml
-rw-rw-r-- root/root       554 2017-04-27 13:33 ansible-role-ntp-master/tasks/ntp.yml
drwxrwxr-x root/root         0 2017-04-27 13:33 ansible-role-ntp-master/templates/
-rw-rw-r-- root/root         0 2017-04-27 13:33 ansible-role-ntp-master/templates/.gitkeep
-rw-rw-r-- root/root        89 2017-04-27 13:33 ansible-role-ntp-master/templates/ntp.j2
