drwxrwxr-x root/root         0 2016-05-28 14:51 ansible-role-xsel-master/
-rw-rw-r-- root/root       843 2016-05-28 14:51 ansible-role-xsel-master/.gitignore
-rw-rw-r-- root/root       539 2016-05-28 14:51 ansible-role-xsel-master/.travis.yml
-rw-rw-r-- root/root      1328 2016-05-28 14:51 ansible-role-xsel-master/README.md
drwxrwxr-x root/root         0 2016-05-28 14:51 ansible-role-xsel-master/defaults/
-rw-rw-r-- root/root        19 2016-05-28 14:51 ansible-role-xsel-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-28 14:51 ansible-role-xsel-master/meta/
-rw-rw-r-- root/root       290 2016-05-28 14:51 ansible-role-xsel-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-28 14:51 ansible-role-xsel-master/tasks/
-rw-rw-r-- root/root       170 2016-05-28 14:51 ansible-role-xsel-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-05-28 14:51 ansible-role-xsel-master/tests/
-rw-rw-r-- root/root       257 2016-05-28 14:51 ansible-role-xsel-master/tests/ansible.cfg
-rw-rw-r-- root/root       526 2016-05-28 14:51 ansible-role-xsel-master/tests/staging
-rw-rw-r-- root/root       194 2016-05-28 14:51 ansible-role-xsel-master/tests/test.yml
