drwxrwxr-x root/root         0 2016-04-20 06:23 moodle-master/
-rw-rw-r-- root/root      1394 2016-04-20 06:23 moodle-master/.travis.yml
-rw-rw-r-- root/root     16507 2016-04-20 06:23 moodle-master/README.md
drwxrwxr-x root/root         0 2016-04-20 06:23 moodle-master/defaults/
-rw-rw-r-- root/root      3447 2016-04-20 06:23 moodle-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-20 06:23 moodle-master/handlers/
-rw-rw-r-- root/root       115 2016-04-20 06:23 moodle-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-20 06:23 moodle-master/meta/
-rw-rw-r-- root/root      2489 2016-04-20 06:23 moodle-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-20 06:23 moodle-master/tasks/
-rw-rw-r-- root/root      2814 2016-04-20 06:23 moodle-master/tasks/apache.yml
-rw-rw-r-- root/root      1460 2016-04-20 06:23 moodle-master/tasks/main.yml
-rw-rw-r-- root/root      2616 2016-04-20 06:23 moodle-master/tasks/moodle.yml
-rw-rw-r-- root/root       722 2016-04-20 06:23 moodle-master/tasks/moodle_plugins.yml
-rw-rw-r-- root/root      1242 2016-04-20 06:23 moodle-master/tasks/mysql.yml
-rw-rw-r-- root/root       159 2016-04-20 06:23 moodle-master/tasks/php_additional_extensions.yml
-rw-rw-r-- root/root      1986 2016-04-20 06:23 moodle-master/tasks/php_apache.yml
-rw-rw-r-- root/root      1270 2016-04-20 06:23 moodle-master/tasks/php_apt_switchversion.yml
-rw-rw-r-- root/root       161 2016-04-20 06:23 moodle-master/tasks/ubuntu_configure_existing_ufw.yml
-rw-rw-r-- root/root       713 2016-04-20 06:23 moodle-master/tasks/ubuntu_enable_multiverse.yml
drwxrwxr-x root/root         0 2016-04-20 06:23 moodle-master/templates/
drwxrwxr-x root/root         0 2016-04-20 06:23 moodle-master/templates/apache2/
drwxrwxr-x root/root         0 2016-04-20 06:23 moodle-master/templates/apache2/conf/
-rw-rw-r-- root/root       551 2016-04-20 06:23 moodle-master/templates/apache2/conf/fastcgi.conf.j2
drwxrwxr-x root/root         0 2016-04-20 06:23 moodle-master/templates/moodle/
-rw-rw-r-- root/root       207 2016-04-20 06:23 moodle-master/templates/moodle/apache_site.conf.j2
-rw-rw-r-- root/root     42276 2016-04-20 06:23 moodle-master/templates/moodle/config.php.j2
drwxrwxr-x root/root         0 2016-04-20 06:23 moodle-master/templates/mysql/
-rw-rw-r-- root/root      3846 2016-04-20 06:23 moodle-master/templates/mysql/my.cnf.j2
drwxrwxr-x root/root         0 2016-04-20 06:23 moodle-master/tests/
-rw-rw-r-- root/root       538 2016-04-20 06:23 moodle-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       425 2016-04-20 06:23 moodle-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2016-04-20 06:23 moodle-master/tests/inventory
-rw-rw-r-- root/root       906 2016-04-20 06:23 moodle-master/tests/test.yml
drwxrwxr-x root/root         0 2016-04-20 06:23 moodle-master/vars/
-rw-rw-r-- root/root        30 2016-04-20 06:23 moodle-master/vars/main.yml
