drwxrwxr-x root/root         0 2016-06-02 09:19 node-nvm-master/
-rw-rw-r-- root/root      1556 2016-06-02 09:19 node-nvm-master/.travis.yml
-rw-rw-r-- root/root      1126 2016-06-02 09:19 node-nvm-master/README.md
drwxrwxr-x root/root         0 2016-06-02 09:19 node-nvm-master/defaults/
-rw-rw-r-- root/root       340 2016-06-02 09:19 node-nvm-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-02 09:19 node-nvm-master/handlers/
-rw-rw-r-- root/root        33 2016-06-02 09:19 node-nvm-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-06-02 09:19 node-nvm-master/meta/
-rw-rw-r-- root/root      3046 2016-06-02 09:19 node-nvm-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-02 09:19 node-nvm-master/tasks/
-rw-rw-r-- root/root        58 2016-06-02 09:19 node-nvm-master/tasks/main.yml
-rw-rw-r-- root/root      1971 2016-06-02 09:19 node-nvm-master/tasks/tasks_nvm.yml
drwxrwxr-x root/root         0 2016-06-02 09:19 node-nvm-master/templates/
-rw-rw-r-- root/root        19 2016-06-02 09:19 node-nvm-master/templates/nvmrc.j2
-rw-rw-r-- root/root       304 2016-06-02 09:19 node-nvm-master/templates/zshrc_hook.j2
drwxrwxr-x root/root         0 2016-06-02 09:19 node-nvm-master/tests/
-rw-rw-r-- root/root       633 2016-06-02 09:19 node-nvm-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       634 2016-06-02 09:19 node-nvm-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root       426 2016-06-02 09:19 node-nvm-master/tests/initctl_faker
-rw-rw-r-- root/root        11 2016-06-02 09:19 node-nvm-master/tests/inventory
-rw-rw-r-- root/root       101 2016-06-02 09:19 node-nvm-master/tests/test.yml
drwxrwxr-x root/root         0 2016-06-02 09:19 node-nvm-master/vars/
-rw-rw-r-- root/root        29 2016-06-02 09:19 node-nvm-master/vars/main.yml
