drwxrwxr-x root/root         0 2018-10-25 19:50 nginx-master/
-rw-rw-r-- root/root        92 2018-10-25 19:50 nginx-master/.gitignore
-rw-rw-r-- root/root       709 2018-10-25 19:50 nginx-master/.travis.yml
-rw-rw-r-- root/root      1143 2018-10-25 19:50 nginx-master/LICENSE
-rw-rw-r-- root/root     10002 2018-10-25 19:50 nginx-master/README.md
-rw-rw-r-- root/root       630 2018-10-25 19:50 nginx-master/Vagrantfile
drwxrwxr-x root/root         0 2018-10-25 19:50 nginx-master/defaults/
-rw-rw-r-- root/root      6077 2018-10-25 19:50 nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-25 19:50 nginx-master/files/
-rw-rw-r-- root/root       360 2018-10-25 19:50 nginx-master/files/index.html
-rw-rw-r-- root/root      3504 2018-10-25 19:50 nginx-master/files/mime.types
-rw-rw-r-- root/root      5582 2018-10-25 19:50 nginx-master/files/naxsi_core.rules
drwxrwxr-x root/root         0 2018-10-25 19:50 nginx-master/handlers/
-rw-rw-r-- root/root       190 2018-10-25 19:50 nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-25 19:50 nginx-master/meta/
-rw-rw-r-- root/root       300 2018-10-25 19:50 nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-25 19:50 nginx-master/tasks/
-rw-rw-r-- root/root       675 2018-10-25 19:50 nginx-master/tasks/configure.yml
-rw-rw-r-- root/root      1312 2018-10-25 19:50 nginx-master/tasks/default_site.yml
-rw-rw-r-- root/root       587 2018-10-25 19:50 nginx-master/tasks/directories.yml
-rw-rw-r-- root/root       148 2018-10-25 19:50 nginx-master/tasks/logrotate.yml
-rw-rw-r-- root/root       179 2018-10-25 19:50 nginx-master/tasks/main.yml
-rw-rw-r-- root/root      1560 2018-10-25 19:50 nginx-master/tasks/modules.yml
drwxrwxr-x root/root         0 2018-10-25 19:50 nginx-master/tasks/modules/
-rw-rw-r-- root/root       197 2018-10-25 19:50 nginx-master/tasks/modules/_authorized_ips.yml
-rw-rw-r-- root/root       198 2018-10-25 19:50 nginx-master/tasks/modules/google_perftools_module.yml
-rw-rw-r-- root/root       496 2018-10-25 19:50 nginx-master/tasks/modules/headers_more_module.yml
-rw-rw-r-- root/root       443 2018-10-25 19:50 nginx-master/tasks/modules/http_auth_request_module.yml
-rw-rw-r-- root/root       376 2018-10-25 19:50 nginx-master/tasks/modules/http_echo_module.yml
-rw-rw-r-- root/root      1506 2018-10-25 19:50 nginx-master/tasks/modules/http_geoip2_module.yml
-rw-rw-r-- root/root       337 2018-10-25 19:50 nginx-master/tasks/modules/http_gzip_static_module.yml
-rw-rw-r-- root/root       106 2018-10-25 19:50 nginx-master/tasks/modules/http_perl_module.yml
-rw-rw-r-- root/root       312 2018-10-25 19:50 nginx-master/tasks/modules/http_realip_module.yml
-rw-rw-r-- root/root       106 2018-10-25 19:50 nginx-master/tasks/modules/http_spdy_module.yml
-rw-rw-r-- root/root       771 2018-10-25 19:50 nginx-master/tasks/modules/http_ssl_module.yml
-rw-rw-r-- root/root       575 2018-10-25 19:50 nginx-master/tasks/modules/http_stub_status_module.yml
-rw-rw-r-- root/root        95 2018-10-25 19:50 nginx-master/tasks/modules/ipv6_module.yml
-rw-rw-r-- root/root       648 2018-10-25 19:50 nginx-master/tasks/modules/naxsi_module.yml
-rw-rw-r-- root/root      1266 2018-10-25 19:50 nginx-master/tasks/modules/ngx_pagespeed.yml
-rw-rw-r-- root/root       837 2018-10-25 19:50 nginx-master/tasks/modules/upload_progress_module.yml
-rw-rw-r-- root/root       214 2018-10-25 19:50 nginx-master/tasks/scripts.yml
-rw-rw-r-- root/root       957 2018-10-25 19:50 nginx-master/tasks/sites.yml
-rw-rw-r-- root/root      1419 2018-10-25 19:50 nginx-master/tasks/source.yml
-rw-rw-r-- root/root       374 2018-10-25 19:50 nginx-master/tasks/systemd.yml
-rw-rw-r-- root/root       715 2018-10-25 19:50 nginx-master/tasks/user.yml
drwxrwxr-x root/root         0 2018-10-25 19:50 nginx-master/templates/
-rw-rw-r-- root/root       133 2018-10-25 19:50 nginx-master/templates/.nginx_compilation_flags.j2
-rw-rw-r-- root/root       206 2018-10-25 19:50 nginx-master/templates/default.site.j2
-rw-rw-r-- root/root       286 2018-10-25 19:50 nginx-master/templates/geoip2.conf.j2
drwxrwxr-x root/root         0 2018-10-25 19:50 nginx-master/templates/modules/
-rw-rw-r-- root/root       126 2018-10-25 19:50 nginx-master/templates/modules/authorized_ips.j2
-rw-rw-r-- root/root        35 2018-10-25 19:50 nginx-master/templates/modules/http_gzip_static.conf.j2
-rw-rw-r-- root/root       181 2018-10-25 19:50 nginx-master/templates/modules/http_realip.conf.j2
-rw-rw-r-- root/root       195 2018-10-25 19:50 nginx-master/templates/modules/nginx_status.j2
-rw-rw-r-- root/root       179 2018-10-25 19:50 nginx-master/templates/modules/upload_progress.j2
-rw-rw-r-- root/root      3096 2018-10-25 19:50 nginx-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       575 2018-10-25 19:50 nginx-master/templates/nginx.service.j2
-rw-rw-r-- root/root       169 2018-10-25 19:50 nginx-master/templates/nginx_logrotate.j2
-rw-rw-r-- root/root       788 2018-10-25 19:50 nginx-master/templates/nxdissite.j2
-rw-rw-r-- root/root      1007 2018-10-25 19:50 nginx-master/templates/nxensite.j2
-rw-rw-r-- root/root       341 2018-10-25 19:50 nginx-master/templates/site.j2
-rw-rw-r-- root/root       531 2018-10-25 19:50 nginx-master/test.yml
-rw-rw-r-- root/root        94 2018-10-25 19:50 nginx-master/vagrant-inventory
