drwxrwxr-x root/root         0 2017-09-10 13:36 ansible-squid-master/
-rw-rw-r-- root/root      1316 2017-09-10 13:36 ansible-squid-master/LICENSE
-rw-rw-r-- root/root      1085 2017-09-10 13:36 ansible-squid-master/README.md
drwxrwxr-x root/root         0 2017-09-10 13:36 ansible-squid-master/defaults/
-rw-rw-r-- root/root       245 2017-09-10 13:36 ansible-squid-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-10 13:36 ansible-squid-master/handlers/
-rw-rw-r-- root/root       121 2017-09-10 13:36 ansible-squid-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-10 13:36 ansible-squid-master/meta/
-rw-rw-r-- root/root       282 2017-09-10 13:36 ansible-squid-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-10 13:36 ansible-squid-master/tasks/
-rw-rw-r-- root/root       813 2017-09-10 13:36 ansible-squid-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-09-10 13:36 ansible-squid-master/templates/
-rw-rw-r-- root/root    287419 2017-09-10 13:36 ansible-squid-master/templates/squid.conf.j2
drwxrwxr-x root/root         0 2017-09-10 13:36 ansible-squid-master/tests/
-rw-rw-r-- root/root        11 2017-09-10 13:36 ansible-squid-master/tests/inventory
-rw-rw-r-- root/root        64 2017-09-10 13:36 ansible-squid-master/tests/test.yml
drwxrwxr-x root/root         0 2017-09-10 13:36 ansible-squid-master/vars/
-rw-rw-r-- root/root        27 2017-09-10 13:36 ansible-squid-master/vars/main.yml
