drwxrwxr-x root/root         0 2016-08-30 18:52 ansible-role-sudo-master/
-rw-rw-r-- root/root       476 2016-08-30 18:52 ansible-role-sudo-master/.gitignore
-rw-rw-r-- root/root      2281 2016-08-30 18:52 ansible-role-sudo-master/.travis.yml
-rw-rw-r-- root/root      1296 2016-08-30 18:52 ansible-role-sudo-master/LICENSE.md
-rw-rw-r-- root/root       958 2016-08-30 18:52 ansible-role-sudo-master/README.md
drwxrwxr-x root/root         0 2016-08-30 18:52 ansible-role-sudo-master/defaults/
-rw-rw-r-- root/root       124 2016-08-30 18:52 ansible-role-sudo-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-30 18:52 ansible-role-sudo-master/meta/
-rw-rw-r-- root/root       371 2016-08-30 18:52 ansible-role-sudo-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-30 18:52 ansible-role-sudo-master/tasks/
-rw-rw-r-- root/root       808 2016-08-30 18:52 ansible-role-sudo-master/tasks/config.yml
-rw-rw-r-- root/root       107 2016-08-30 18:52 ansible-role-sudo-master/tasks/install.yml
-rw-rw-r-- root/root       206 2016-08-30 18:52 ansible-role-sudo-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-30 18:52 ansible-role-sudo-master/templates/
-rw-rw-r-- root/root       109 2016-08-30 18:52 ansible-role-sudo-master/templates/sudo-users.j2
drwxrwxr-x root/root         0 2016-08-30 18:52 ansible-role-sudo-master/tests/
-rw-rw-r-- root/root       461 2016-08-30 18:52 ansible-role-sudo-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1073 2016-08-30 18:52 ansible-role-sudo-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       389 2016-08-30 18:52 ansible-role-sudo-master/tests/Dockerfile.ubuntu-12.04
-rw-rw-r-- root/root       362 2016-08-30 18:52 ansible-role-sudo-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       144 2016-08-30 18:52 ansible-role-sudo-master/tests/test.yml
