drwxrwxr-x root/root         0 2018-08-31 07:27 ansible-r-master/
-rw-rw-r-- root/root       352 2018-08-31 07:27 ansible-r-master/.gitignore
-rw-rw-r-- root/root      2693 2018-08-31 07:27 ansible-r-master/.travis.yml
-rw-rw-r-- root/root       636 2018-08-31 07:27 ansible-r-master/Dockerfile
-rw-rw-r-- root/root      1080 2018-08-31 07:27 ansible-r-master/LICENSE.txt
-rw-rw-r-- root/root      2475 2018-08-31 07:27 ansible-r-master/README.md
-rw-rw-r-- root/root      1102 2018-08-31 07:27 ansible-r-master/Vagrantfile
drwxrwxr-x root/root         0 2018-08-31 07:27 ansible-r-master/defaults/
-rw-rw-r-- root/root       553 2018-08-31 07:27 ansible-r-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-31 07:27 ansible-r-master/files/
-rw-rw-r-- root/root         0 2018-08-31 07:27 ansible-r-master/files/empty
drwxrwxr-x root/root         0 2018-08-31 07:27 ansible-r-master/handlers/
-rw-rw-r-- root/root        26 2018-08-31 07:27 ansible-r-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-31 07:27 ansible-r-master/meta/
-rw-rw-r-- root/root       384 2018-08-31 07:27 ansible-r-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-31 07:27 ansible-r-master/tasks/
-rw-rw-r-- root/root       524 2018-08-31 07:27 ansible-r-master/tasks/install.yml
-rw-rw-r-- root/root       258 2018-08-31 07:27 ansible-r-master/tasks/main.yml
-rw-rw-r-- root/root      2095 2018-08-31 07:27 ansible-r-master/tasks/packages.yml
-rw-rw-r-- root/root       382 2018-08-31 07:27 ansible-r-master/tasks/repository.yml
drwxrwxr-x root/root         0 2018-08-31 07:27 ansible-r-master/templates/
drwxrwxr-x root/root         0 2018-08-31 07:27 ansible-r-master/templates/usr/
drwxrwxr-x root/root         0 2018-08-31 07:27 ansible-r-master/templates/usr/local/
drwxrwxr-x root/root         0 2018-08-31 07:27 ansible-r-master/templates/usr/local/bin/
-rw-rw-r-- root/root      1220 2018-08-31 07:27 ansible-r-master/templates/usr/local/bin/R-install-package.j2
-rw-rw-r-- root/root      1821 2018-08-31 07:27 ansible-r-master/templates/usr/local/bin/R-install-requirements.j2
-rw-rw-r-- root/root       430 2018-08-31 07:27 ansible-r-master/templates/usr/local/bin/R-remove-package.j2
-rw-rw-r-- root/root       531 2018-08-31 07:27 ansible-r-master/templates/usr/local/bin/R-update-package.j2
-rw-rw-r-- root/root       480 2018-08-31 07:27 ansible-r-master/templates/usr/local/bin/R-update-packages.j2
drwxrwxr-x root/root         0 2018-08-31 07:27 ansible-r-master/tests/
-rw-rw-r-- root/root        10 2018-08-31 07:27 ansible-r-master/tests/inventory
-rw-rw-r-- root/root       477 2018-08-31 07:27 ansible-r-master/tests/test.yml
-rw-rw-r-- root/root        95 2018-08-31 07:27 ansible-r-master/tests/vagrant.yml
drwxrwxr-x root/root         0 2018-08-31 07:27 ansible-r-master/vars/
-rw-rw-r-- root/root       305 2018-08-31 07:27 ansible-r-master/vars/main.yml
