drwxrwxr-x root/root         0 2019-03-03 08:47 ansible-php7-fpm-master/
-rw-rw-r-- root/root       217 2019-03-03 08:47 ansible-php7-fpm-master/.editorconfig
-rw-rw-r-- root/root        77 2019-03-03 08:47 ansible-php7-fpm-master/.gitignore
-rw-rw-r-- root/root      1006 2019-03-03 08:47 ansible-php7-fpm-master/.travis.yml
-rw-rw-r-- root/root      1476 2019-03-03 08:47 ansible-php7-fpm-master/README.md
drwxrwxr-x root/root         0 2019-03-03 08:47 ansible-php7-fpm-master/defaults/
-rw-rw-r-- root/root       424 2019-03-03 08:47 ansible-php7-fpm-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-03 08:47 ansible-php7-fpm-master/handlers/
-rw-rw-r-- root/root       254 2019-03-03 08:47 ansible-php7-fpm-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-03 08:47 ansible-php7-fpm-master/meta/
-rw-rw-r-- root/root      1777 2019-03-03 08:47 ansible-php7-fpm-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-03 08:47 ansible-php7-fpm-master/tasks/
-rw-rw-r-- root/root      3521 2019-03-03 08:47 ansible-php7-fpm-master/tasks/main.yml
-rw-rw-r-- root/root      1173 2019-03-03 08:47 ansible-php7-fpm-master/tasks/redis.yml
drwxrwxr-x root/root         0 2019-03-03 08:47 ansible-php7-fpm-master/templates/
-rw-rw-r-- root/root        48 2019-03-03 08:47 ansible-php7-fpm-master/templates/php.list
drwxrwxr-x root/root         0 2019-03-03 08:47 ansible-php7-fpm-master/tests/
-rw-rw-r-- root/root        11 2019-03-03 08:47 ansible-php7-fpm-master/tests/inventory
-rw-rw-r-- root/root       126 2019-03-03 08:47 ansible-php7-fpm-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-03 08:47 ansible-php7-fpm-master/vars/
-rw-rw-r-- root/root       177 2019-03-03 08:47 ansible-php7-fpm-master/vars/main.yml
