drwxrwxr-x root/root         0 2016-07-24 05:15 ansible-inadyn-master/
-rw-rw-r-- root/root      1032 2016-07-24 05:15 ansible-inadyn-master/.travis.yml
-rw-rw-r-- root/root      1082 2016-07-24 05:15 ansible-inadyn-master/LICENSE
-rw-rw-r-- root/root      1125 2016-07-24 05:15 ansible-inadyn-master/README.md
drwxrwxr-x root/root         0 2016-07-24 05:15 ansible-inadyn-master/defaults/
-rw-rw-r-- root/root       537 2016-07-24 05:15 ansible-inadyn-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-24 05:15 ansible-inadyn-master/handlers/
-rw-rw-r-- root/root       157 2016-07-24 05:15 ansible-inadyn-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-24 05:15 ansible-inadyn-master/meta/
-rw-rw-r-- root/root      1434 2016-07-24 05:15 ansible-inadyn-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-24 05:15 ansible-inadyn-master/tasks/
-rw-rw-r-- root/root      1869 2016-07-24 05:15 ansible-inadyn-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-24 05:15 ansible-inadyn-master/templates/
-rw-rw-r-- root/root       666 2016-07-24 05:15 ansible-inadyn-master/templates/inadyn-mt.conf.j2
drwxrwxr-x root/root         0 2016-07-24 05:15 ansible-inadyn-master/tests/
-rw-rw-r-- root/root        10 2016-07-24 05:15 ansible-inadyn-master/tests/inventory
-rw-rw-r-- root/root        73 2016-07-24 05:15 ansible-inadyn-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-24 05:15 ansible-inadyn-master/vars/
-rw-rw-r-- root/root        41 2016-07-24 05:15 ansible-inadyn-master/vars/Ubuntu-12.yml
-rw-rw-r-- root/root        44 2016-07-24 05:15 ansible-inadyn-master/vars/default.yml
