drwxrwxr-x root/root         0 2019-03-29 05:22 ansible-hitch-master/
-rw-rw-r-- root/root       846 2019-03-29 05:22 ansible-hitch-master/.travis.yml
-rw-rw-r-- root/root      1083 2019-03-29 05:22 ansible-hitch-master/LICENSE
-rw-rw-r-- root/root      7631 2019-03-29 05:22 ansible-hitch-master/README.md
drwxrwxr-x root/root         0 2019-03-29 05:22 ansible-hitch-master/defaults/
-rw-rw-r-- root/root      2763 2019-03-29 05:22 ansible-hitch-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-29 05:22 ansible-hitch-master/handlers/
-rw-rw-r-- root/root       110 2019-03-29 05:22 ansible-hitch-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-29 05:22 ansible-hitch-master/meta/
-rw-rw-r-- root/root       389 2019-03-29 05:22 ansible-hitch-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-29 05:22 ansible-hitch-master/tasks/
-rw-rw-r-- root/root       805 2019-03-29 05:22 ansible-hitch-master/tasks/certificates.yml
-rw-rw-r-- root/root       673 2019-03-29 05:22 ansible-hitch-master/tasks/check_vars.yml
-rw-rw-r-- root/root       608 2019-03-29 05:22 ansible-hitch-master/tasks/dependencies.yml
-rw-rw-r-- root/root      1201 2019-03-29 05:22 ansible-hitch-master/tasks/download.yml
-rw-rw-r-- root/root      3532 2019-03-29 05:22 ansible-hitch-master/tasks/hitch.yml
-rw-rw-r-- root/root      1585 2019-03-29 05:22 ansible-hitch-master/tasks/install.yml
-rw-rw-r-- root/root       216 2019-03-29 05:22 ansible-hitch-master/tasks/local_facts.yml
-rw-rw-r-- root/root       320 2019-03-29 05:22 ansible-hitch-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-29 05:22 ansible-hitch-master/templates/
drwxrwxr-x root/root         0 2019-03-29 05:22 ansible-hitch-master/templates/Debian/
-rw-rw-r-- root/root      2077 2019-03-29 05:22 ansible-hitch-master/templates/Debian/hitch.init.j2
drwxrwxr-x root/root         0 2019-03-29 05:22 ansible-hitch-master/templates/default/
-rw-rw-r-- root/root      1137 2019-03-29 05:22 ansible-hitch-master/templates/default/hitch.init.j2
-rw-rw-r-- root/root       990 2019-03-29 05:22 ansible-hitch-master/templates/default/hitch.service.j2
drwxrwxr-x root/root         0 2019-03-29 05:22 ansible-hitch-master/templates/etc/
drwxrwxr-x root/root         0 2019-03-29 05:22 ansible-hitch-master/templates/etc/ansible/
drwxrwxr-x root/root         0 2019-03-29 05:22 ansible-hitch-master/templates/etc/ansible/facts.d/
-rw-rw-r-- root/root        97 2019-03-29 05:22 ansible-hitch-master/templates/etc/ansible/facts.d/hitch.fact.j2
drwxrwxr-x root/root         0 2019-03-29 05:22 ansible-hitch-master/templates/etc/tmpfiles.d/
-rw-rw-r-- root/root        52 2019-03-29 05:22 ansible-hitch-master/templates/etc/tmpfiles.d/hitch.conf.j2
-rw-rw-r-- root/root      2288 2019-03-29 05:22 ansible-hitch-master/templates/hitch.conf.j2
drwxrwxr-x root/root         0 2019-03-29 05:22 ansible-hitch-master/test/
-rw-rw-r-- root/root       120 2019-03-29 05:22 ansible-hitch-master/test/hitch.yml
drwxrwxr-x root/root         0 2019-03-29 05:22 ansible-hitch-master/vars/
-rw-rw-r-- root/root      2164 2019-03-29 05:22 ansible-hitch-master/vars/main.yml
