drwxrwxr-x root/root         0 2018-12-01 11:29 ansible-ssh-client-master/
-rw-rw-r-- root/root       255 2018-12-01 11:29 ansible-ssh-client-master/.editorconfig
-rw-rw-r-- root/root        76 2018-12-01 11:29 ansible-ssh-client-master/.gitignore
-rw-rw-r-- root/root       834 2018-12-01 11:29 ansible-ssh-client-master/.travis.yml
-rw-rw-r-- root/root      1495 2018-12-01 11:29 ansible-ssh-client-master/README.md
-rw-rw-r-- root/root        25 2018-12-01 11:29 ansible-ssh-client-master/ansible.cfg
drwxrwxr-x root/root         0 2018-12-01 11:29 ansible-ssh-client-master/defaults/
-rw-rw-r-- root/root        68 2018-12-01 11:29 ansible-ssh-client-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-01 11:29 ansible-ssh-client-master/handlers/
-rw-rw-r-- root/root        43 2018-12-01 11:29 ansible-ssh-client-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-01 11:29 ansible-ssh-client-master/meta/
-rw-rw-r-- root/root      3915 2018-12-01 11:29 ansible-ssh-client-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-01 11:29 ansible-ssh-client-master/tasks/
-rw-rw-r-- root/root      1328 2018-12-01 11:29 ansible-ssh-client-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-01 11:29 ansible-ssh-client-master/tests/
-rw-rw-r-- root/root         9 2018-12-01 11:29 ansible-ssh-client-master/tests/inventory
-rw-rw-r-- root/root       168 2018-12-01 11:29 ansible-ssh-client-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-01 11:29 ansible-ssh-client-master/vars/
-rw-rw-r-- root/root        39 2018-12-01 11:29 ansible-ssh-client-master/vars/main.yml
