drwxrwxr-x root/root         0 2019-02-14 08:14 ansible-role-amun-master/
-rw-rw-r-- root/root     35149 2019-02-14 08:14 ansible-role-amun-master/LICENSE
-rw-rw-r-- root/root       863 2019-02-14 08:14 ansible-role-amun-master/README.md
drwxrwxr-x root/root         0 2019-02-14 08:14 ansible-role-amun-master/defaults/
-rw-rw-r-- root/root         3 2019-02-14 08:14 ansible-role-amun-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-14 08:14 ansible-role-amun-master/meta/
-rw-rw-r-- root/root       371 2019-02-14 08:14 ansible-role-amun-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-14 08:14 ansible-role-amun-master/tasks/
-rw-rw-r-- root/root      3544 2019-02-14 08:14 ansible-role-amun-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-14 08:14 ansible-role-amun-master/vars/
-rw-rw-r-- root/root         4 2019-02-14 08:14 ansible-role-amun-master/vars/main.yml
