drwxrwxr-x root/root         0 2017-06-05 06:56 wildfly-master/
-rwxrwxr-x root/root       626 2017-06-05 06:56 wildfly-master/.gitignore
-rw-rw-r-- root/root      1493 2017-06-05 06:56 wildfly-master/LICENSE
-rw-rw-r-- root/root      2667 2017-06-05 06:56 wildfly-master/README.md
drwxrwxr-x root/root         0 2017-06-05 06:56 wildfly-master/defaults/
-rw-rw-r-- root/root      1527 2017-06-05 06:56 wildfly-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-05 06:56 wildfly-master/handlers/
-rw-rw-r-- root/root       336 2017-06-05 06:56 wildfly-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-05 06:56 wildfly-master/meta/
-rw-rw-r-- root/root      3897 2017-06-05 06:56 wildfly-master/meta/main.yml
-rw-rw-r-- root/root       395 2017-06-05 06:56 wildfly-master/playbook.yml
drwxrwxr-x root/root         0 2017-06-05 06:56 wildfly-master/tasks/
-rw-rw-r-- root/root      1812 2017-06-05 06:56 wildfly-master/tasks/configure.yml
-rw-rw-r-- root/root       934 2017-06-05 06:56 wildfly-master/tasks/install.yml
-rw-rw-r-- root/root        97 2017-06-05 06:56 wildfly-master/tasks/main.yml
-rw-rw-r-- root/root       851 2017-06-05 06:56 wildfly-master/tasks/users.yml
drwxrwxr-x root/root         0 2017-06-05 06:56 wildfly-master/templates/
-rw-rw-r-- root/root       954 2017-06-05 06:56 wildfly-master/templates/wildfly.conf.j2
-rw-rw-r-- root/root      4346 2017-06-05 06:56 wildfly-master/templates/wildfly.init.j2
-rw-rw-r-- root/root       784 2017-06-05 06:56 wildfly-master/templates/wildfly.properties.j2
-rw-rw-r-- root/root       217 2017-06-05 06:56 wildfly-master/templates/wildfly.service.j2
drwxrwxr-x root/root         0 2017-06-05 06:56 wildfly-master/tests/
-rw-rw-r-- root/root         9 2017-06-05 06:56 wildfly-master/tests/inventory
-rw-rw-r-- root/root        65 2017-06-05 06:56 wildfly-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-05 06:56 wildfly-master/vars/
-rw-rw-r-- root/root        28 2017-06-05 06:56 wildfly-master/vars/main.yml
