drwxrwxr-x root/root         0 2018-02-01 10:28 smild-ansible-master/
-rw-rw-r-- root/root         7 2018-02-01 10:28 smild-ansible-master/.gitignore
-rw-rw-r-- root/root       539 2018-02-01 10:28 smild-ansible-master/.travis.yml
-rw-rw-r-- root/root       550 2018-02-01 10:28 smild-ansible-master/LICENSE.txt
-rw-rw-r-- root/root      3926 2018-02-01 10:28 smild-ansible-master/README.md
-rw-rw-r-- root/root       413 2018-02-01 10:28 smild-ansible-master/changelog.md
drwxrwxr-x root/root         0 2018-02-01 10:28 smild-ansible-master/defaults/
-rw-rw-r-- root/root       634 2018-02-01 10:28 smild-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-01 10:28 smild-ansible-master/meta/
-rw-rw-r-- root/root       451 2018-02-01 10:28 smild-ansible-master/meta/main.yml
-rw-rw-r-- root/root       123 2018-02-01 10:28 smild-ansible-master/role.yml
drwxrwxr-x root/root         0 2018-02-01 10:28 smild-ansible-master/tasks/
-rw-rw-r-- root/root      2979 2018-02-01 10:28 smild-ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-01 10:28 smild-ansible-master/templates/
-rw-rw-r-- root/root        66 2018-02-01 10:28 smild-ansible-master/templates/robots.j2
-rw-rw-r-- root/root       561 2018-02-01 10:28 smild-ansible-master/templates/version.j2
drwxrwxr-x root/root         0 2018-02-01 10:28 smild-ansible-master/tests/
-rw-rw-r-- root/root         9 2018-02-01 10:28 smild-ansible-master/tests/inventory
-rw-rw-r-- root/root        88 2018-02-01 10:28 smild-ansible-master/tests/test.yml
