drwxrwxr-x root/root         0 2017-12-29 16:22 ansible-cobbler-master/
-rw-rw-r-- root/root        50 2017-12-29 16:22 ansible-cobbler-master/.gitignore
-rw-rw-r-- root/root      1068 2017-12-29 16:22 ansible-cobbler-master/LICENSE
-rw-rw-r-- root/root      1328 2017-12-29 16:22 ansible-cobbler-master/README.md
drwxrwxr-x root/root         0 2017-12-29 16:22 ansible-cobbler-master/defaults/
-rw-rw-r-- root/root       124 2017-12-29 16:22 ansible-cobbler-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-29 16:22 ansible-cobbler-master/handlers/
-rw-rw-r-- root/root       244 2017-12-29 16:22 ansible-cobbler-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-29 16:22 ansible-cobbler-master/meta/
-rw-rw-r-- root/root      1688 2017-12-29 16:22 ansible-cobbler-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-29 16:22 ansible-cobbler-master/tasks/
-rw-rw-r-- root/root      1170 2017-12-29 16:22 ansible-cobbler-master/tasks/configure.yml
-rw-rw-r-- root/root      1407 2017-12-29 16:22 ansible-cobbler-master/tasks/install_src.yml
-rw-rw-r-- root/root       244 2017-12-29 16:22 ansible-cobbler-master/tasks/install_ubuntu.yml
-rw-rw-r-- root/root       362 2017-12-29 16:22 ansible-cobbler-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-12-29 16:22 ansible-cobbler-master/tests/
-rw-rw-r-- root/root       684 2017-12-29 16:22 ansible-cobbler-master/tests/Vagrantfile
-rw-rw-r-- root/root        60 2017-12-29 16:22 ansible-cobbler-master/tests/inventory
-rw-rw-r-- root/root        10 2017-12-29 16:22 ansible-cobbler-master/tests/playbook.retry
-rw-rw-r-- root/root        78 2017-12-29 16:22 ansible-cobbler-master/tests/playbook.yml
-rw-rw-r-- root/root        73 2017-12-29 16:22 ansible-cobbler-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-29 16:22 ansible-cobbler-master/vars/
-rw-rw-r-- root/root       620 2017-12-29 16:22 ansible-cobbler-master/vars/main.yml
