drwxrwxr-x root/root         0 2017-08-12 17:05 ansible.docker-master/
-rw-rw-r-- root/root      1328 2017-08-12 17:05 ansible.docker-master/README.md
drwxrwxr-x root/root         0 2017-08-12 17:05 ansible.docker-master/defaults/
-rw-rw-r-- root/root        30 2017-08-12 17:05 ansible.docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-12 17:05 ansible.docker-master/handlers/
-rw-rw-r-- root/root        30 2017-08-12 17:05 ansible.docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-12 17:05 ansible.docker-master/meta/
-rw-rw-r-- root/root      1762 2017-08-12 17:05 ansible.docker-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-12 17:05 ansible.docker-master/tasks/
-rw-rw-r-- root/root       566 2017-08-12 17:05 ansible.docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-08-12 17:05 ansible.docker-master/tests/
-rw-rw-r-- root/root        11 2017-08-12 17:05 ansible.docker-master/tests/inventory
-rw-rw-r-- root/root        64 2017-08-12 17:05 ansible.docker-master/tests/test.yml
drwxrwxr-x root/root         0 2017-08-12 17:05 ansible.docker-master/vars/
-rw-rw-r-- root/root        26 2017-08-12 17:05 ansible.docker-master/vars/main.yml
