drwxrwxr-x root/root         0 2017-08-15 07:47 ansible.mysql-master/
-rw-rw-r-- root/root        46 2017-08-15 07:47 ansible.mysql-master/README.md
drwxrwxr-x root/root         0 2017-08-15 07:47 ansible.mysql-master/defaults/
-rw-rw-r-- root/root        29 2017-08-15 07:47 ansible.mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-15 07:47 ansible.mysql-master/handlers/
-rw-rw-r-- root/root        29 2017-08-15 07:47 ansible.mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-15 07:47 ansible.mysql-master/meta/
-rw-rw-r-- root/root      1762 2017-08-15 07:47 ansible.mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-15 07:47 ansible.mysql-master/tasks/
-rw-rw-r-- root/root       419 2017-08-15 07:47 ansible.mysql-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-08-15 07:47 ansible.mysql-master/templates/
-rw-rw-r-- root/root      1219 2017-08-15 07:47 ansible.mysql-master/templates/my.cnf
drwxrwxr-x root/root         0 2017-08-15 07:47 ansible.mysql-master/tests/
-rw-rw-r-- root/root        11 2017-08-15 07:47 ansible.mysql-master/tests/inventory
-rw-rw-r-- root/root        63 2017-08-15 07:47 ansible.mysql-master/tests/test.yml
drwxrwxr-x root/root         0 2017-08-15 07:47 ansible.mysql-master/vars/
-rw-rw-r-- root/root        25 2017-08-15 07:47 ansible.mysql-master/vars/main.yml
