drwxrwxr-x root/root         0 2017-08-12 13:24 ansible.php71-master/
-rw-rw-r-- root/root      1328 2017-08-12 13:24 ansible.php71-master/README.md
drwxrwxr-x root/root         0 2017-08-12 13:24 ansible.php71-master/defaults/
-rw-rw-r-- root/root        29 2017-08-12 13:24 ansible.php71-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-12 13:24 ansible.php71-master/handlers/
-rw-rw-r-- root/root        29 2017-08-12 13:24 ansible.php71-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-12 13:24 ansible.php71-master/meta/
-rw-rw-r-- root/root      1762 2017-08-12 13:24 ansible.php71-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-12 13:24 ansible.php71-master/tasks/
-rw-rw-r-- root/root       412 2017-08-12 13:24 ansible.php71-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-08-12 13:24 ansible.php71-master/tests/
-rw-rw-r-- root/root        11 2017-08-12 13:24 ansible.php71-master/tests/inventory
-rw-rw-r-- root/root        63 2017-08-12 13:24 ansible.php71-master/tests/test.yml
drwxrwxr-x root/root         0 2017-08-12 13:24 ansible.php71-master/vars/
-rw-rw-r-- root/root        25 2017-08-12 13:24 ansible.php71-master/vars/main.yml
