drwxrwxr-x root/root         0 2015-02-18 10:59 ansible-symfony2-master/
-rw-rw-r-- root/root      1077 2015-02-18 10:59 ansible-symfony2-master/LICENSE
-rw-rw-r-- root/root      1883 2015-02-18 10:59 ansible-symfony2-master/README.md
drwxrwxr-x root/root         0 2015-02-18 10:59 ansible-symfony2-master/defaults/
-rw-rw-r-- root/root       325 2015-02-18 10:59 ansible-symfony2-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-02-18 10:59 ansible-symfony2-master/handlers/
-rw-rw-r-- root/root        33 2015-02-18 10:59 ansible-symfony2-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-02-18 10:59 ansible-symfony2-master/meta/
-rw-rw-r-- root/root      2120 2015-02-18 10:59 ansible-symfony2-master/meta/main.yml
drwxrwxr-x root/root         0 2015-02-18 10:59 ansible-symfony2-master/tasks/
-rw-rw-r-- root/root      3794 2015-02-18 10:59 ansible-symfony2-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-02-18 10:59 ansible-symfony2-master/vars/
-rw-rw-r-- root/root        29 2015-02-18 10:59 ansible-symfony2-master/vars/main.yml
