drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/
-rw-rw-r-- root/root        96 2019-02-21 06:20 ansible-sssd-master/.ansible-lint
-rw-rw-r-- root/root        60 2019-02-21 06:20 ansible-sssd-master/.gitignore
-rw-rw-r-- root/root       361 2019-02-21 06:20 ansible-sssd-master/.travis.yml
-rw-rw-r-- root/root      1513 2019-02-21 06:20 ansible-sssd-master/LICENSE
-rw-rw-r-- root/root     36134 2019-02-21 06:20 ansible-sssd-master/README.md
drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/defaults/
-rw-rw-r-- root/root      2539 2019-02-21 06:20 ansible-sssd-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/files/
drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/files/patches/
drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/files/patches/1.16.3/
-rw-rw-r-- root/root       440 2019-02-21 06:20 ansible-sssd-master/files/patches/1.16.3/fix-compilation-with-curl-7.62.0.diff
drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/files/patches/2.0.0/
-rw-rw-r-- root/root       440 2019-02-21 06:20 ansible-sssd-master/files/patches/2.0.0/fix-compilation-with-curl-7.62.0.diff
-rw-rw-r-- root/root      1850 2019-02-21 06:20 ansible-sssd-master/files/patches/2.0.0/fix-makefile.diff
-rw-rw-r-- root/root       666 2019-02-21 06:20 ansible-sssd-master/files/patches/2.0.0/fix-tests-README.diff
-rw-rw-r-- root/root      4130 2019-02-21 06:20 ansible-sssd-master/files/patches/2.0.0/fix-tests-basic-conftest.diff
-rw-rw-r-- root/root      4274 2019-02-21 06:20 ansible-sssd-master/files/patches/2.0.0/fix-tests-libdirsrv.diff
-rw-rw-r-- root/root      1159 2019-02-21 06:20 ansible-sssd-master/files/patches/2.0.0/fix-tests-libkrb5.diff
-rw-rw-r-- root/root       685 2019-02-21 06:20 ansible-sssd-master/files/patches/2.0.0/fix-tests-qe-class.diff
-rw-rw-r-- root/root       444 2019-02-21 06:20 ansible-sssd-master/files/patches/2.0.0/fix-tests-test-basic-mhc.diff
-rw-rw-r-- root/root      1638 2019-02-21 06:20 ansible-sssd-master/files/patches/2.0.0/fix-tests-test-basic.diff
-rw-rw-r-- root/root     11200 2019-02-21 06:20 ansible-sssd-master/files/patches/2.0.0/fix-tests-utils.diff
-rw-rw-r-- root/root      3720 2019-02-21 06:20 ansible-sssd-master/files/patches/2.0.0/remove-unnecessary-files.diff
-rw-rw-r-- root/root       192 2019-02-21 06:20 ansible-sssd-master/files/sssd.default
-rw-rw-r-- root/root      1909 2019-02-21 06:20 ansible-sssd-master/files/sssd.example.conf
-rw-rw-r-- root/root      2935 2019-02-21 06:20 ansible-sssd-master/files/sssd.init-RedHat
-rw-rw-r-- root/root       235 2019-02-21 06:20 ansible-sssd-master/files/sssd.logrotate
drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/handlers/
-rw-rw-r-- root/root       280 2019-02-21 06:20 ansible-sssd-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/meta/
-rw-rw-r-- root/root       603 2019-02-21 06:20 ansible-sssd-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/tasks/
-rw-rw-r-- root/root       114 2019-02-21 06:20 ansible-sssd-master/tasks/facts.yml
drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/tasks/from_sources/
-rw-rw-r-- root/root       830 2019-02-21 06:20 ansible-sssd-master/tasks/from_sources/build.yml
-rw-rw-r-- root/root       145 2019-02-21 06:20 ansible-sssd-master/tasks/from_sources/cleanup.yml
-rw-rw-r-- root/root       757 2019-02-21 06:20 ansible-sssd-master/tasks/from_sources/config.yml
-rw-rw-r-- root/root      1100 2019-02-21 06:20 ansible-sssd-master/tasks/from_sources/dependencies.yml
-rw-rw-r-- root/root      1608 2019-02-21 06:20 ansible-sssd-master/tasks/from_sources/main.yml
-rw-rw-r-- root/root       568 2019-02-21 06:20 ansible-sssd-master/tasks/from_sources/make.yml
-rw-rw-r-- root/root       330 2019-02-21 06:20 ansible-sssd-master/tasks/from_sources/patch.yml
-rw-rw-r-- root/root       859 2019-02-21 06:20 ansible-sssd-master/tasks/from_sources/postinst.yml
-rw-rw-r-- root/root       836 2019-02-21 06:20 ansible-sssd-master/tasks/from_sources/prepare.yml
-rw-rw-r-- root/root       374 2019-02-21 06:20 ansible-sssd-master/tasks/from_sources/source-facts.yml
-rw-rw-r-- root/root       285 2019-02-21 06:20 ansible-sssd-master/tasks/install-pkgs.yml
-rw-rw-r-- root/root       618 2019-02-21 06:20 ansible-sssd-master/tasks/main.yml
-rw-rw-r-- root/root       731 2019-02-21 06:20 ansible-sssd-master/tasks/sssd-config.yml
drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/templates/
-rw-rw-r-- root/root       615 2019-02-21 06:20 ansible-sssd-master/templates/checksum_catalog.yml.j2
-rw-rw-r-- root/root       189 2019-02-21 06:20 ansible-sssd-master/templates/sssd.conf.j2
-rw-rw-r-- root/root      2619 2019-02-21 06:20 ansible-sssd-master/templates/sssd.init-Debian.j2
-rw-rw-r-- root/root      3005 2019-02-21 06:20 ansible-sssd-master/templates/sssd.init-RedHat.j2
-rw-rw-r-- root/root       454 2019-02-21 06:20 ansible-sssd-master/templates/sssd.service-Debian.j2
-rw-rw-r-- root/root       533 2019-02-21 06:20 ansible-sssd-master/templates/sssd.service-RedHat.j2
drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/tests/
drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/tests/docker/
-rw-rw-r-- root/root       712 2019-02-21 06:20 ansible-sssd-master/tests/docker/Dockerfile_CentOS_7
-rw-rw-r-- root/root       637 2019-02-21 06:20 ansible-sssd-master/tests/docker/Dockerfile_Debian_10
-rw-rw-r-- root/root       634 2019-02-21 06:20 ansible-sssd-master/tests/docker/Dockerfile_Debian_9_4
-rw-rw-r-- root/root       667 2019-02-21 06:20 ansible-sssd-master/tests/docker/Dockerfile_Ubuntu_16_04
-rw-rw-r-- root/root       631 2019-02-21 06:20 ansible-sssd-master/tests/docker/Dockerfile_Ubuntu_17_10
-rw-rw-r-- root/root       631 2019-02-21 06:20 ansible-sssd-master/tests/docker/Dockerfile_Ubuntu_18_04
-rw-rw-r-- root/root       631 2019-02-21 06:20 ansible-sssd-master/tests/docker/Dockerfile_Ubuntu_18_10
-rwxrwxr-x root/root      1500 2019-02-21 06:20 ansible-sssd-master/tests/docker/docker-entrypoint.sh
-rw-rw-r-- root/root       712 2019-02-21 06:20 ansible-sssd-master/tests/docker_test_runner.travis.yml
-rw-rw-r-- root/root       777 2019-02-21 06:20 ansible-sssd-master/tests/docker_test_runner.yml
-rw-rw-r-- root/root        10 2019-02-21 06:20 ansible-sssd-master/tests/inventory
-rw-rw-r-- root/root       395 2019-02-21 06:20 ansible-sssd-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/vars/
-rw-rw-r-- root/root      5900 2019-02-21 06:20 ansible-sssd-master/vars/Debian.yml
-rw-rw-r-- root/root      5220 2019-02-21 06:20 ansible-sssd-master/vars/RedHat.yml
-rw-rw-r-- root/root      1206 2019-02-21 06:20 ansible-sssd-master/vars/main.yml
drwxrwxr-x root/root         0 2019-02-21 06:20 ansible-sssd-master/vars/patches/
-rw-rw-r-- root/root       287 2019-02-21 06:20 ansible-sssd-master/vars/patches/1.16.3.yml
-rw-rw-r-- root/root      2318 2019-02-21 06:20 ansible-sssd-master/vars/patches/2.0.0.yml
