drwxrwxr-x root/root         0 2015-10-16 12:07 ansible-casapy-master/
-rw-rw-r-- root/root       525 2015-10-16 12:07 ansible-casapy-master/README.md
-rw-rw-r-- root/root       132 2015-10-16 12:07 ansible-casapy-master/ansible.cfg
drwxrwxr-x root/root         0 2015-10-16 12:07 ansible-casapy-master/defaults/
-rw-rw-r-- root/root       303 2015-10-16 12:07 ansible-casapy-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-10-16 12:07 ansible-casapy-master/files/
-rw-rw-r-- root/root        98 2015-10-16 12:07 ansible-casapy-master/files/casapy-ubuntu-apt-pkgs.txt
-rw-rw-r-- root/root        64 2015-10-16 12:07 ansible-casapy-master/hosts
drwxrwxr-x root/root         0 2015-10-16 12:07 ansible-casapy-master/meta/
-rw-rw-r-- root/root       403 2015-10-16 12:07 ansible-casapy-master/meta/main.yml
drwxrwxr-x root/root         0 2015-10-16 12:07 ansible-casapy-master/tasks/
-rw-rw-r-- root/root       725 2015-10-16 12:07 ansible-casapy-master/tasks/enable_apt_multiverse.yml
-rw-rw-r-- root/root      1693 2015-10-16 12:07 ansible-casapy-master/tasks/get_casapy.yml
-rw-rw-r-- root/root         0 2015-10-16 12:07 ansible-casapy-master/tasks/get_casapy_from_s3.yml
-rw-rw-r-- root/root       713 2015-10-16 12:07 ansible-casapy-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-10-16 12:07 ansible-casapy-master/tests/
drwxrwxr-x root/root         0 2015-10-16 12:07 ansible-casapy-master/tests/secrets/
-rw-rw-r-- root/root        14 2015-10-16 12:07 ansible-casapy-master/tests/secrets/.gitignore
-rw-rw-r-- root/root        45 2015-10-16 12:07 ansible-casapy-master/tests/secrets/aws_keys.yml.template
-rw-rw-r-- root/root       274 2015-10-16 12:07 ansible-casapy-master/tests/test-casapy-role.yml
drwxrwxr-x root/root         0 2015-10-16 12:07 ansible-casapy-master/vagrant/
-rw-rw-r-- root/root       361 2015-10-16 12:07 ansible-casapy-master/vagrant/README.md
-rw-rw-r-- root/root       825 2015-10-16 12:07 ansible-casapy-master/vagrant/Vagrantfile
-rw-rw-r-- root/root       287 2015-10-16 12:07 ansible-casapy-master/vagrant/ansible.cfg
drwxrwxr-x root/root         0 2015-10-16 12:07 ansible-casapy-master/vars/
-rw-rw-r-- root/root       176 2015-10-16 12:07 ansible-casapy-master/vars/main.yml
