drwxrwxr-x root/root         0 2016-01-07 12:08 ansible-banana-master/
-rw-rw-r-- root/root       305 2016-01-07 12:08 ansible-banana-master/README.md
drwxrwxr-x root/root         0 2016-01-07 12:08 ansible-banana-master/defaults/
-rw-rw-r-- root/root      1524 2016-01-07 12:08 ansible-banana-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-07 12:08 ansible-banana-master/files/
-rw-rw-r-- root/root        41 2016-01-07 12:08 ansible-banana-master/files/apache-apt-deps.txt
-rw-rw-r-- root/root        38 2016-01-07 12:08 ansible-banana-master/files/banana-apt-deps.txt
drwxrwxr-x root/root         0 2016-01-07 12:08 ansible-banana-master/handlers/
-rw-rw-r-- root/root       121 2016-01-07 12:08 ansible-banana-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-01-07 12:08 ansible-banana-master/meta/
-rw-rw-r-- root/root      2097 2016-01-07 12:08 ansible-banana-master/meta/main.yml
drwxrwxr-x root/root         0 2016-01-07 12:08 ansible-banana-master/tasks/
-rw-rw-r-- root/root      1994 2016-01-07 12:08 ansible-banana-master/tasks/banana_apache_setup.yml
-rw-rw-r-- root/root      2544 2016-01-07 12:08 ansible-banana-master/tasks/banana_install.yml
-rw-rw-r-- root/root       541 2016-01-07 12:08 ansible-banana-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-01-07 12:08 ansible-banana-master/templates/
-rw-rw-r-- root/root       291 2016-01-07 12:08 ansible-banana-master/templates/banana.wsgi.j2
-rw-rw-r-- root/root      1757 2016-01-07 12:08 ansible-banana-master/templates/banana_local.py.j2
-rw-rw-r-- root/root      1069 2016-01-07 12:08 ansible-banana-master/templates/banana_subsite.conf.j2
-rw-rw-r-- root/root       247 2016-01-07 12:08 ansible-banana-master/templates/banana_vhost.conf.j2
drwxrwxr-x root/root         0 2016-01-07 12:08 ansible-banana-master/tests/
-rw-rw-r-- root/root       817 2016-01-07 12:08 ansible-banana-master/tests/postgres-test-vars.yml
-rw-rw-r-- root/root       432 2016-01-07 12:08 ansible-banana-master/tests/test-banana-role.yml
drwxrwxr-x root/root         0 2016-01-07 12:08 ansible-banana-master/vagrant/
-rw-rw-r-- root/root       840 2016-01-07 12:08 ansible-banana-master/vagrant/Vagrantfile
-rw-rw-r-- root/root       270 2016-01-07 12:08 ansible-banana-master/vagrant/ansible.cfg
-rw-rw-r-- root/root        30 2016-01-07 12:08 ansible-banana-master/vagrant/requirements.txt
drwxrwxr-x root/root         0 2016-01-07 12:08 ansible-banana-master/vars/
-rw-rw-r-- root/root       211 2016-01-07 12:08 ansible-banana-master/vars/main.yml
