drwxrwxr-x root/root         0 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/
-rw-rw-r-- root/root      4987 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/README.md
drwxrwxr-x root/root         0 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/defaults/
-rw-rw-r-- root/root       335 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/handlers/
-rw-rw-r-- root/root        42 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/meta/
-rw-rw-r-- root/root      2111 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/tasks/
-rw-rw-r-- root/root      3389 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/templates/
drwxrwxr-x root/root         0 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/templates/scripts/
-rw-rw-r-- root/root       770 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/templates/scripts/tinaja-listen.coffee
-rw-rw-r-- root/root      6333 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/templates/scripts/tinaja.coffee
-rwxrwxr-x root/root       265 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/templates/starthubot.sh
drwxrwxr-x root/root         0 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/templates/systemd/
-rw-rw-r-- root/root       288 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/templates/systemd/etherpad.service
-rw-rw-r-- root/root       873 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/templates/systemd/hubot.service.j2
-rw-rw-r-- root/root       201 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/templates/systemd/tinaja-chat.env
drwxrwxr-x root/root         0 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/tests/
-rw-rw-r-- root/root        11 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/tests/inventory
-rw-rw-r-- root/root        76 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/vars/
-rw-rw-r-- root/root        38 2019-03-23 17:45 ansible-role-rocket.chat-bot-master/vars/main.yml
