drwxrwxr-x root/root         0 2017-11-30 04:07 ansible-minio-master/
-rw-rw-r-- root/root      1190 2017-11-30 04:07 ansible-minio-master/.gitignore
-rw-rw-r-- root/root       172 2017-11-30 04:07 ansible-minio-master/.yamllint
-rw-rw-r-- root/root      1073 2017-11-30 04:07 ansible-minio-master/LICENSE
-rw-rw-r-- root/root      1108 2017-11-30 04:07 ansible-minio-master/README.md
drwxrwxr-x root/root         0 2017-11-30 04:07 ansible-minio-master/defaults/
-rw-rw-r-- root/root       629 2017-11-30 04:07 ansible-minio-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-30 04:07 ansible-minio-master/handlers/
-rw-rw-r-- root/root        99 2017-11-30 04:07 ansible-minio-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-30 04:07 ansible-minio-master/meta/
-rw-rw-r-- root/root       346 2017-11-30 04:07 ansible-minio-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-30 04:07 ansible-minio-master/molecule/
drwxrwxr-x root/root         0 2017-11-30 04:07 ansible-minio-master/molecule/default/
-rw-rw-r-- root/root       760 2017-11-30 04:07 ansible-minio-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       903 2017-11-30 04:07 ansible-minio-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root      1719 2017-11-30 04:07 ansible-minio-master/molecule/default/create.yml
-rw-rw-r-- root/root       513 2017-11-30 04:07 ansible-minio-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       478 2017-11-30 04:07 ansible-minio-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       408 2017-11-30 04:07 ansible-minio-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2017-11-30 04:07 ansible-minio-master/molecule/default/tests/
-rw-rw-r-- root/root      1200 2017-11-30 04:07 ansible-minio-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2017-11-30 04:07 ansible-minio-master/molecule/multi-node/
-rw-rw-r-- root/root       760 2017-11-30 04:07 ansible-minio-master/molecule/multi-node/Dockerfile.j2
-rw-rw-r-- root/root       903 2017-11-30 04:07 ansible-minio-master/molecule/multi-node/INSTALL.rst
-rw-rw-r-- root/root      1719 2017-11-30 04:07 ansible-minio-master/molecule/multi-node/create.yml
-rw-rw-r-- root/root       513 2017-11-30 04:07 ansible-minio-master/molecule/multi-node/destroy.yml
-rw-rw-r-- root/root      1122 2017-11-30 04:07 ansible-minio-master/molecule/multi-node/molecule.yml
-rw-rw-r-- root/root       412 2017-11-30 04:07 ansible-minio-master/molecule/multi-node/playbook.yml
drwxrwxr-x root/root         0 2017-11-30 04:07 ansible-minio-master/molecule/multi-node/tests/
-rw-rw-r-- root/root       313 2017-11-30 04:07 ansible-minio-master/molecule/multi-node/tests/test_default.py
drwxrwxr-x root/root         0 2017-11-30 04:07 ansible-minio-master/tasks/
-rw-rw-r-- root/root      1130 2017-11-30 04:07 ansible-minio-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-30 04:07 ansible-minio-master/templates/
-rw-rw-r-- root/root       480 2017-11-30 04:07 ansible-minio-master/templates/minio.conf.j2
-rw-rw-r-- root/root       923 2017-11-30 04:07 ansible-minio-master/templates/minio.service.j2
drwxrwxr-x root/root         0 2017-11-30 04:07 ansible-minio-master/vars/
-rw-rw-r-- root/root        24 2017-11-30 04:07 ansible-minio-master/vars/main.yml
