drwxrwxr-x root/root         0 2016-11-17 07:18 fetch-files-master/
-rw-rw-r-- root/root       540 2016-11-17 07:18 fetch-files-master/.travis.yml
-rw-rw-r-- root/root      1263 2016-11-17 07:18 fetch-files-master/README.md
drwxrwxr-x root/root         0 2016-11-17 07:18 fetch-files-master/defaults/
-rw-rw-r-- root/root        52 2016-11-17 07:18 fetch-files-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-11-17 07:18 fetch-files-master/meta/
-rw-rw-r-- root/root      3712 2016-11-17 07:18 fetch-files-master/meta/main.yml
drwxrwxr-x root/root         0 2016-11-17 07:18 fetch-files-master/tasks/
-rw-rw-r-- root/root       109 2016-11-17 07:18 fetch-files-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-11-17 07:18 fetch-files-master/tests/
-rw-rw-r-- root/root        35 2016-11-17 07:18 fetch-files-master/tests/inventory
-rw-rw-r-- root/root       213 2016-11-17 07:18 fetch-files-master/tests/test.yml
