drwxrwxr-x root/root         0 2016-10-30 08:11 fetch-command-out-master/
-rw-rw-r-- root/root       540 2016-10-30 08:11 fetch-command-out-master/.travis.yml
-rw-rw-r-- root/root      1571 2016-10-30 08:11 fetch-command-out-master/README.md
drwxrwxr-x root/root         0 2016-10-30 08:11 fetch-command-out-master/defaults/
-rw-rw-r-- root/root        78 2016-10-30 08:11 fetch-command-out-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-30 08:11 fetch-command-out-master/meta/
-rw-rw-r-- root/root      3733 2016-10-30 08:11 fetch-command-out-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-30 08:11 fetch-command-out-master/tasks/
-rw-rw-r-- root/root       535 2016-10-30 08:11 fetch-command-out-master/tasks/main.yml
-rw-rw-r-- root/root       154 2016-10-30 08:11 fetch-command-out-master/tasks/run_out_fetch.yml
drwxrwxr-x root/root         0 2016-10-30 08:11 fetch-command-out-master/tests/
-rw-rw-r-- root/root        35 2016-10-30 08:11 fetch-command-out-master/tests/inventory
-rw-rw-r-- root/root       213 2016-10-30 08:11 fetch-command-out-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-30 08:11 fetch-command-out-master/vars/
-rw-rw-r-- root/root         4 2016-10-30 08:11 fetch-command-out-master/vars/main.yml
