drwxrwxr-x root/root         0 2016-09-02 04:29 exiftool-master/
-rw-rw-r-- root/root       644 2016-09-02 04:29 exiftool-master/README.md
drwxrwxr-x root/root         0 2016-09-02 04:29 exiftool-master/defaults/
-rw-rw-r-- root/root       259 2016-09-02 04:29 exiftool-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-02 04:29 exiftool-master/handlers/
-rw-rw-r-- root/root        41 2016-09-02 04:29 exiftool-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-02 04:29 exiftool-master/meta/
-rw-rw-r-- root/root       404 2016-09-02 04:29 exiftool-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-02 04:29 exiftool-master/tasks/
-rw-rw-r-- root/root       387 2016-09-02 04:29 exiftool-master/tasks/check_vars.yml
-rw-rw-r-- root/root      1194 2016-09-02 04:29 exiftool-master/tasks/install.yml
-rw-rw-r-- root/root        54 2016-09-02 04:29 exiftool-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-02 04:29 exiftool-master/tests/
-rw-rw-r-- root/root         9 2016-09-02 04:29 exiftool-master/tests/inventory
-rw-rw-r-- root/root        69 2016-09-02 04:29 exiftool-master/tests/test.yml
drwxrwxr-x root/root         0 2016-09-02 04:29 exiftool-master/vars/
-rw-rw-r-- root/root       107 2016-09-02 04:29 exiftool-master/vars/main.yml
