drwxrwxr-x root/root         0 2018-04-26 10:55 ansible-wp-cli-master/
-rw-rw-r-- root/root       372 2018-04-26 10:55 ansible-wp-cli-master/.editorconfig
-rw-rw-r-- root/root        82 2018-04-26 10:55 ansible-wp-cli-master/.gitignore
-rw-rw-r-- root/root     18046 2018-04-26 10:55 ansible-wp-cli-master/LICENSE
-rw-rw-r-- root/root      1657 2018-04-26 10:55 ansible-wp-cli-master/README.md
drwxrwxr-x root/root         0 2018-04-26 10:55 ansible-wp-cli-master/defaults/
-rw-rw-r-- root/root       126 2018-04-26 10:55 ansible-wp-cli-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-26 10:55 ansible-wp-cli-master/meta/
-rw-rw-r-- root/root      3913 2018-04-26 10:55 ansible-wp-cli-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-26 10:55 ansible-wp-cli-master/tasks/
-rw-rw-r-- root/root       525 2018-04-26 10:55 ansible-wp-cli-master/tasks/main.yml
