drwxrwxr-x root/root         0 2017-11-26 14:04 mysql-master/
-rw-rw-r-- root/root      4566 2017-11-26 14:04 mysql-master/README.md
drwxrwxr-x root/root         0 2017-11-26 14:04 mysql-master/defaults/
-rw-rw-r-- root/root       685 2017-11-26 14:04 mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-26 14:04 mysql-master/handlers/
-rw-rw-r-- root/root       187 2017-11-26 14:04 mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-26 14:04 mysql-master/meta/
-rw-rw-r-- root/root       418 2017-11-26 14:04 mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-26 14:04 mysql-master/tasks/
-rw-rw-r-- root/root      8868 2017-11-26 14:04 mysql-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-26 14:04 mysql-master/templates/
-rw-rw-r-- root/root        53 2017-11-26 14:04 mysql-master/templates/.my.cnf.j2
-rw-rw-r-- root/root      1519 2017-11-26 14:04 mysql-master/templates/my.cnf.Debian.j2
-rw-rw-r-- root/root       779 2017-11-26 14:04 mysql-master/templates/my.cnf.RedHat.j2
-rw-rw-r-- root/root        38 2017-11-26 14:04 mysql-master/templates/mysql.cnf.j2
-rw-rw-r-- root/root       241 2017-11-26 14:04 mysql-master/templates/usr.sbin.mysqld.j2
drwxrwxr-x root/root         0 2017-11-26 14:04 mysql-master/vars/
-rw-rw-r-- root/root       148 2017-11-26 14:04 mysql-master/vars/Debian.yml
-rw-rw-r-- root/root       120 2017-11-26 14:04 mysql-master/vars/RedHat.yml
-rw-rw-r-- root/root        23 2017-11-26 14:04 mysql-master/vars/main.yml
