drwxrwxr-x root/root         0 2016-01-22 09:45 deploy-master/
-rw-rw-r-- root/root       964 2016-01-22 09:45 deploy-master/.gitignore
-rw-rw-r-- root/root      1085 2016-01-22 09:45 deploy-master/LICENSE
-rw-rw-r-- root/root     18184 2016-01-22 09:45 deploy-master/README.md
-rw-rw-r-- root/root       141 2016-01-22 09:45 deploy-master/TESTING.md
-rw-rw-r-- root/root       432 2016-01-22 09:45 deploy-master/Vagrantfile
drwxrwxr-x root/root         0 2016-01-22 09:45 deploy-master/defaults/
-rw-rw-r-- root/root      1472 2016-01-22 09:45 deploy-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-22 09:45 deploy-master/docs/
-rw-rw-r-- root/root     45203 2016-01-22 09:45 deploy-master/docs/ansistrano-flow.png
-rw-rw-r-- root/root        29 2016-01-22 09:45 deploy-master/docs/figure.md
drwxrwxr-x root/root         0 2016-01-22 09:45 deploy-master/example/
drwxrwxr-x root/root         0 2016-01-22 09:45 deploy-master/example/my-app/
drwxrwxr-x root/root         0 2016-01-22 09:45 deploy-master/example/my-app/config/
drwxrwxr-x root/root         0 2016-01-22 09:45 deploy-master/example/my-app/config/deploy/
drwxrwxr-x root/root         0 2016-01-22 09:45 deploy-master/example/my-app/config/deploy/tasks/
-rw-rw-r-- root/root        37 2016-01-22 09:45 deploy-master/example/my-app/config/deploy/tasks/after-symlink.yml
-rw-rw-r-- root/root       187 2016-01-22 09:45 deploy-master/example/my-app/deploy.yml
-rw-rw-r-- root/root       185 2016-01-22 09:45 deploy-master/example/my-app/hosts
-rw-rw-r-- root/root        79 2016-01-22 09:45 deploy-master/example/my-app/index.html
drwxrwxr-x root/root         0 2016-01-22 09:45 deploy-master/example/my-app/roles/
lrwxrwxrwx root/root         0 2016-01-22 09:45 deploy-master/example/my-app/roles/local-ansistrano -> ../../../.
-rw-rw-r-- root/root       282 2016-01-22 09:45 deploy-master/example/my-app/rollback.yml
drwxrwxr-x root/root         0 2016-01-22 09:45 deploy-master/meta/
-rw-rw-r-- root/root       739 2016-01-22 09:45 deploy-master/meta/main.yml
drwxrwxr-x root/root         0 2016-01-22 09:45 deploy-master/tasks/
-rw-rw-r-- root/root       291 2016-01-22 09:45 deploy-master/tasks/anon-stats.yml
-rw-rw-r-- root/root       224 2016-01-22 09:45 deploy-master/tasks/cleanup.yml
-rw-rw-r-- root/root       136 2016-01-22 09:45 deploy-master/tasks/empty.yml
-rw-rw-r-- root/root      1206 2016-01-22 09:45 deploy-master/tasks/main.yml
-rw-rw-r-- root/root       651 2016-01-22 09:45 deploy-master/tasks/setup.yml
-rw-rw-r-- root/root       456 2016-01-22 09:45 deploy-master/tasks/symlink-shared.yml
-rw-rw-r-- root/root       205 2016-01-22 09:45 deploy-master/tasks/symlink.yml
-rw-rw-r-- root/root       663 2016-01-22 09:45 deploy-master/tasks/update-code.yml
drwxrwxr-x root/root         0 2016-01-22 09:45 deploy-master/tasks/update-code/
-rw-rw-r-- root/root       269 2016-01-22 09:45 deploy-master/tasks/update-code/copy.yml
-rw-rw-r-- root/root       219 2016-01-22 09:45 deploy-master/tasks/update-code/copy_unarchive.yml
-rw-rw-r-- root/root      1078 2016-01-22 09:45 deploy-master/tasks/update-code/git.yml
-rw-rw-r-- root/root       671 2016-01-22 09:45 deploy-master/tasks/update-code/rsync.yml
-rw-rw-r-- root/root       482 2016-01-22 09:45 deploy-master/tasks/update-code/s3.yml
-rw-rw-r-- root/root       201 2016-01-22 09:45 deploy-master/tasks/update-code/s3_unarchive.yml
-rw-rw-r-- root/root       263 2016-01-22 09:45 deploy-master/tasks/update-code/unarchive.yml
