drwxrwxr-x root/root         0 2017-01-06 18:43 ansible-consul-master/
-rw-rw-r-- root/root        18 2017-01-06 18:43 ansible-consul-master/.env
-rw-rw-r-- root/root        36 2017-01-06 18:43 ansible-consul-master/.gitignore
-rw-rw-r-- root/root       396 2017-01-06 18:43 ansible-consul-master/Makefile
-rw-rw-r-- root/root       816 2017-01-06 18:43 ansible-consul-master/README.md
-rw-rw-r-- root/root       181 2017-01-06 18:43 ansible-consul-master/Vagrantfile
drwxrwxr-x root/root         0 2017-01-06 18:43 ansible-consul-master/_examples/
-rw-rw-r-- root/root        18 2017-01-06 18:43 ansible-consul-master/_examples/.env
-rw-rw-r-- root/root        44 2017-01-06 18:43 ansible-consul-master/_examples/.gitignore
-rw-rw-r-- root/root       516 2017-01-06 18:43 ansible-consul-master/_examples/Makefile
-rw-rw-r-- root/root       253 2017-01-06 18:43 ansible-consul-master/_examples/Vagrantfile
-rw-rw-r-- root/root       264 2017-01-06 18:43 ansible-consul-master/_examples/ansible.cfg
-rw-rw-r-- root/root       252 2017-01-06 18:43 ansible-consul-master/_examples/playbook.yml
-rw-rw-r-- root/root       198 2017-01-06 18:43 ansible-consul-master/ansible.cfg
drwxrwxr-x root/root         0 2017-01-06 18:43 ansible-consul-master/defaults/
-rw-rw-r-- root/root       843 2017-01-06 18:43 ansible-consul-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-06 18:43 ansible-consul-master/files/
-rw-rw-r-- root/root       350 2017-01-06 18:43 ansible-consul-master/files/consul.service
-rw-rw-r-- root/root      2788 2017-01-06 18:43 ansible-consul-master/files/init-script
drwxrwxr-x root/root         0 2017-01-06 18:43 ansible-consul-master/handlers/
-rw-rw-r-- root/root        86 2017-01-06 18:43 ansible-consul-master/handlers/main.yml
-rw-rw-r-- root/root         8 2017-01-06 18:43 ansible-consul-master/hosts.ini
drwxrwxr-x root/root         0 2017-01-06 18:43 ansible-consul-master/meta/
-rw-rw-r-- root/root      2057 2017-01-06 18:43 ansible-consul-master/meta/main.yml
-rw-rw-r-- root/root       147 2017-01-06 18:43 ansible-consul-master/playbook.yml
drwxrwxr-x root/root         0 2017-01-06 18:43 ansible-consul-master/tasks/
-rw-rw-r-- root/root      2676 2017-01-06 18:43 ansible-consul-master/tasks/main.yml
-rw-rw-r-- root/root       186 2017-01-06 18:43 ansible-consul-master/tasks/validate.yml
drwxrwxr-x root/root         0 2017-01-06 18:43 ansible-consul-master/templates/
-rw-rw-r-- root/root        51 2017-01-06 18:43 ansible-consul-master/templates/consul-leave
-rw-rw-r-- root/root       695 2017-01-06 18:43 ansible-consul-master/templates/consul.json
-rw-rw-r-- root/root        76 2017-01-06 18:43 ansible-consul-master/templates/sysconfig
drwxrwxr-x root/root         0 2017-01-06 18:43 ansible-consul-master/vars/
-rw-rw-r-- root/root        27 2017-01-06 18:43 ansible-consul-master/vars/main.yml
