drwxrwxr-x root/root         0 2016-04-13 18:12 ansible-hoko-master/
-rw-rw-r-- root/root         7 2016-04-13 18:12 ansible-hoko-master/.gitignore
-rw-rw-r-- root/root       520 2016-04-13 18:12 ansible-hoko-master/README.md
drwxrwxr-x root/root         0 2016-04-13 18:12 ansible-hoko-master/defaults/
-rw-rw-r-- root/root       784 2016-04-13 18:12 ansible-hoko-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-13 18:12 ansible-hoko-master/files/
drwxrwxr-x root/root         0 2016-04-13 18:12 ansible-hoko-master/files/etc/
drwxrwxr-x root/root         0 2016-04-13 18:12 ansible-hoko-master/files/etc/init.d/
-rwxrwxr-x root/root      2815 2016-04-13 18:12 ansible-hoko-master/files/etc/init.d/hoko
drwxrwxr-x root/root         0 2016-04-13 18:12 ansible-hoko-master/handlers/
-rw-rw-r-- root/root        29 2016-04-13 18:12 ansible-hoko-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-13 18:12 ansible-hoko-master/meta/
-rw-rw-r-- root/root      2056 2016-04-13 18:12 ansible-hoko-master/meta/main.yml
drwxrwxr-x root/root         0 2016-04-13 18:12 ansible-hoko-master/tasks/
-rw-rw-r-- root/root      1080 2016-04-13 18:12 ansible-hoko-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-13 18:12 ansible-hoko-master/templates/
drwxrwxr-x root/root         0 2016-04-13 18:12 ansible-hoko-master/templates/etc/
-rw-rw-r-- root/root        14 2016-04-13 18:12 ansible-hoko-master/templates/etc/hoko.conf
drwxrwxr-x root/root         0 2016-04-13 18:12 ansible-hoko-master/templates/etc/hoko.d/
-rwxrwxr-x root/root       307 2016-04-13 18:12 ansible-hoko-master/templates/etc/hoko.d/echo.sh
-rw-rw-r-- root/root        98 2016-04-13 18:12 ansible-hoko-master/templates/etc/hoko.d/serf.conf
drwxrwxr-x root/root         0 2016-04-13 18:12 ansible-hoko-master/templates/etc/sysconfig/
-rw-rw-r-- root/root       101 2016-04-13 18:12 ansible-hoko-master/templates/etc/sysconfig/hoko
drwxrwxr-x root/root         0 2016-04-13 18:12 ansible-hoko-master/vars/
-rw-rw-r-- root/root        25 2016-04-13 18:12 ansible-hoko-master/vars/main.yml
