drwxrwxr-x root/root         0 2015-09-09 18:06 ansible-gotty-master/
-rw-rw-r-- root/root       446 2015-09-09 18:06 ansible-gotty-master/README.md
drwxrwxr-x root/root         0 2015-09-09 18:06 ansible-gotty-master/defaults/
-rw-rw-r-- root/root        97 2015-09-09 18:06 ansible-gotty-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-09-09 18:06 ansible-gotty-master/handlers/
-rw-rw-r-- root/root        25 2015-09-09 18:06 ansible-gotty-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-09-09 18:06 ansible-gotty-master/meta/
-rw-rw-r-- root/root      2055 2015-09-09 18:06 ansible-gotty-master/meta/main.yml
drwxrwxr-x root/root         0 2015-09-09 18:06 ansible-gotty-master/tasks/
-rw-rw-r-- root/root       449 2015-09-09 18:06 ansible-gotty-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-09-09 18:06 ansible-gotty-master/vars/
-rw-rw-r-- root/root        26 2015-09-09 18:06 ansible-gotty-master/vars/main.yml
