drwxrwxr-x root/root         0 2014-09-06 20:12 ansible-serf-master/
-rw-rw-r-- root/root       548 2014-09-06 20:12 ansible-serf-master/README.md
drwxrwxr-x root/root         0 2014-09-06 20:12 ansible-serf-master/defaults/
-rw-rw-r-- root/root       162 2014-09-06 20:12 ansible-serf-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-09-06 20:12 ansible-serf-master/files/
drwxrwxr-x root/root         0 2014-09-06 20:12 ansible-serf-master/files/etc/
drwxrwxr-x root/root         0 2014-09-06 20:12 ansible-serf-master/files/etc/consul.d/
-rw-rw-r-- root/root       187 2014-09-06 20:12 ansible-serf-master/files/etc/consul.d/serf.json
drwxrwxr-x root/root         0 2014-09-06 20:12 ansible-serf-master/files/etc/init.d/
-rw-rw-r-- root/root      2722 2014-09-06 20:12 ansible-serf-master/files/etc/init.d/serf
drwxrwxr-x root/root         0 2014-09-06 20:12 ansible-serf-master/handlers/
-rw-rw-r-- root/root        24 2014-09-06 20:12 ansible-serf-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-09-06 20:12 ansible-serf-master/meta/
-rw-rw-r-- root/root      2055 2014-09-06 20:12 ansible-serf-master/meta/main.yml
drwxrwxr-x root/root         0 2014-09-06 20:12 ansible-serf-master/tasks/
-rw-rw-r-- root/root       882 2014-09-06 20:12 ansible-serf-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-09-06 20:12 ansible-serf-master/templates/
drwxrwxr-x root/root         0 2014-09-06 20:12 ansible-serf-master/templates/etc/
-rw-rw-r-- root/root        41 2014-09-06 20:12 ansible-serf-master/templates/etc/serf.conf
drwxrwxr-x root/root         0 2014-09-06 20:12 ansible-serf-master/vars/
-rw-rw-r-- root/root        25 2014-09-06 20:12 ansible-serf-master/vars/main.yml
