drwxrwxr-x root/root         0 2015-07-01 09:11 ansible-neo4j-master/
-rw-rw-r-- root/root      1141 2015-07-01 09:11 ansible-neo4j-master/README.md
drwxrwxr-x root/root         0 2015-07-01 09:11 ansible-neo4j-master/defaults/
-rw-rw-r-- root/root       317 2015-07-01 09:11 ansible-neo4j-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-07-01 09:11 ansible-neo4j-master/handlers/
-rw-rw-r-- root/root         4 2015-07-01 09:11 ansible-neo4j-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-07-01 09:11 ansible-neo4j-master/meta/
-rw-rw-r-- root/root      2256 2015-07-01 09:11 ansible-neo4j-master/meta/main.yml
drwxrwxr-x root/root         0 2015-07-01 09:11 ansible-neo4j-master/tasks/
-rw-rw-r-- root/root      4637 2015-07-01 09:11 ansible-neo4j-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-07-01 09:11 ansible-neo4j-master/templates/
-rw-rw-r-- root/root       691 2015-07-01 09:11 ansible-neo4j-master/templates/neo4j-server.properties
-rw-rw-r-- root/root      2012 2015-07-01 09:11 ansible-neo4j-master/templates/neo4j.properties
-rw-rw-r-- root/root        76 2015-07-01 09:11 ansible-neo4j-master/templates/neo4j_start.sh
-rw-rw-r-- root/root        75 2015-07-01 09:11 ansible-neo4j-master/templates/neo4j_stop.sh
drwxrwxr-x root/root         0 2015-07-01 09:11 ansible-neo4j-master/vars/
-rw-rw-r-- root/root        26 2015-07-01 09:11 ansible-neo4j-master/vars/main.yml
