drwxrwxr-x root/root         0 2018-04-04 13:32 ansible-role-awx-master/
-rw-rw-r-- root/root        22 2018-04-04 13:32 ansible-role-awx-master/.gitignore
-rw-rw-r-- root/root       558 2018-04-04 13:32 ansible-role-awx-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-04-04 13:32 ansible-role-awx-master/LICENSE
-rw-rw-r-- root/root      2345 2018-04-04 13:32 ansible-role-awx-master/README.md
drwxrwxr-x root/root         0 2018-04-04 13:32 ansible-role-awx-master/defaults/
-rw-rw-r-- root/root       179 2018-04-04 13:32 ansible-role-awx-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-04 13:32 ansible-role-awx-master/meta/
-rw-rw-r-- root/root       559 2018-04-04 13:32 ansible-role-awx-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-04 13:32 ansible-role-awx-master/tasks/
-rw-rw-r-- root/root       389 2018-04-04 13:32 ansible-role-awx-master/tasks/awx-install-playbook.yml
-rw-rw-r-- root/root       514 2018-04-04 13:32 ansible-role-awx-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-04 13:32 ansible-role-awx-master/tests/
-rw-rw-r-- root/root       632 2018-04-04 13:32 ansible-role-awx-master/tests/README.md
-rwxrwxr-x root/root       481 2018-04-04 13:32 ansible-role-awx-master/tests/custom_travis_wait.sh
-rw-rw-r-- root/root       158 2018-04-04 13:32 ansible-role-awx-master/tests/requirements.yml
-rw-rw-r-- root/root       274 2018-04-04 13:32 ansible-role-awx-master/tests/test-no-playbook.yml
-rw-rw-r-- root/root       491 2018-04-04 13:32 ansible-role-awx-master/tests/test.yml
drwxrwxr-x root/root         0 2018-04-04 13:32 ansible-role-awx-master/vars/
-rw-rw-r-- root/root        80 2018-04-04 13:32 ansible-role-awx-master/vars/Debian.yml
-rw-rw-r-- root/root        89 2018-04-04 13:32 ansible-role-awx-master/vars/RedHat.yml
