drwxrwxr-x root/root         0 2017-07-07 13:25 ssh-master/
-rw-rw-r-- root/root       428 2017-07-07 13:25 ssh-master/README.md
drwxrwxr-x root/root         0 2017-07-07 13:25 ssh-master/defaults/
-rw-rw-r-- root/root        52 2017-07-07 13:25 ssh-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-07 13:25 ssh-master/handlers/
-rw-rw-r-- root/root        27 2017-07-07 13:25 ssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-07 13:25 ssh-master/meta/
-rw-rw-r-- root/root       330 2017-07-07 13:25 ssh-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-07 13:25 ssh-master/tasks/
-rw-rw-r-- root/root       457 2017-07-07 13:25 ssh-master/tasks/copy_ssh_key.yml
-rw-rw-r-- root/root       239 2017-07-07 13:25 ssh-master/tasks/help.yml
-rw-rw-r-- root/root        93 2017-07-07 13:25 ssh-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-07 13:25 ssh-master/tests/
-rw-rw-r-- root/root       232 2017-07-07 13:25 ssh-master/tests/copy_ssh_key.yml
-rw-rw-r-- root/root        90 2017-07-07 13:25 ssh-master/tests/help.yml
-rw-rw-r-- root/root        64 2017-07-07 13:25 ssh-master/tests/inventory
drwxrwxr-x root/root         0 2017-07-07 13:25 ssh-master/vars/
-rw-rw-r-- root/root        24 2017-07-07 13:25 ssh-master/vars/main.yml
