drwxrwxr-x root/root         0 2018-02-26 07:51 ansible-perlbrew-master/
-rw-rw-r-- root/root        12 2018-02-26 07:51 ansible-perlbrew-master/.gitignore
-rw-rw-r-- root/root      2016 2018-02-26 07:51 ansible-perlbrew-master/README.md
-rw-rw-r-- root/root      1201 2018-02-26 07:51 ansible-perlbrew-master/Vagrantfile
drwxrwxr-x root/root         0 2018-02-26 07:51 ansible-perlbrew-master/defaults/
-rw-rw-r-- root/root       110 2018-02-26 07:51 ansible-perlbrew-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-26 07:51 ansible-perlbrew-master/handlers/
-rw-rw-r-- root/root        49 2018-02-26 07:51 ansible-perlbrew-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-26 07:51 ansible-perlbrew-master/meta/
-rw-rw-r-- root/root      1802 2018-02-26 07:51 ansible-perlbrew-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-26 07:51 ansible-perlbrew-master/tasks/
-rw-rw-r-- root/root      3843 2018-02-26 07:51 ansible-perlbrew-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-26 07:51 ansible-perlbrew-master/tests/
-rw-rw-r-- root/root       320 2018-02-26 07:51 ansible-perlbrew-master/tests/playbook.yml
-rw-rw-r-- root/root         0 2018-02-26 07:51 ansible-perlbrew-master/tests/vars.yml
-rw-rw-r-- root/root       299 2018-02-26 07:51 ansible-perlbrew-master/vagrant-inventory
drwxrwxr-x root/root         0 2018-02-26 07:51 ansible-perlbrew-master/vars/
-rw-rw-r-- root/root        45 2018-02-26 07:51 ansible-perlbrew-master/vars/main.yml
