drwxrwxr-x root/root         0 2017-08-15 07:49 ansible-common-master/
-rw-rw-r-- root/root        30 2017-08-15 07:49 ansible-common-master/.gitignore
-rw-rw-r-- root/root      1072 2017-08-15 07:49 ansible-common-master/LICENSE
-rw-rw-r-- root/root       351 2017-08-15 07:49 ansible-common-master/README.md
-rw-rw-r-- root/root       362 2017-08-15 07:49 ansible-common-master/Vagrantfile
-rw-rw-r-- root/root        69 2017-08-15 07:49 ansible-common-master/ansible.cfg
drwxrwxr-x root/root         0 2017-08-15 07:49 ansible-common-master/defaults/
-rw-rw-r-- root/root       387 2017-08-15 07:49 ansible-common-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-15 07:49 ansible-common-master/handlers/
-rw-rw-r-- root/root         4 2017-08-15 07:49 ansible-common-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-15 07:49 ansible-common-master/meta/
-rw-rw-r-- root/root      1362 2017-08-15 07:49 ansible-common-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-15 07:49 ansible-common-master/tasks/
-rw-rw-r-- root/root      1016 2017-08-15 07:49 ansible-common-master/tasks/main.yml
-rw-rw-r-- root/root       290 2017-08-15 07:49 ansible-common-master/testing.yml
