drwxrwxr-x root/root         0 2018-06-03 05:08 ansible-tor-master/
-rw-rw-r-- root/root      1157 2018-06-03 05:08 ansible-tor-master/.gitignore
-rw-rw-r-- root/root      3209 2018-06-03 05:08 ansible-tor-master/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      1069 2018-06-03 05:08 ansible-tor-master/LICENSE
-rw-rw-r-- root/root      1994 2018-06-03 05:08 ansible-tor-master/README.md
drwxrwxr-x root/root         0 2018-06-03 05:08 ansible-tor-master/defaults/
-rw-rw-r-- root/root       144 2018-06-03 05:08 ansible-tor-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-03 05:08 ansible-tor-master/filter_plugins/
-rw-rw-r-- root/root      2019 2018-06-03 05:08 ansible-tor-master/filter_plugins/tor.py
drwxrwxr-x root/root         0 2018-06-03 05:08 ansible-tor-master/handlers/
-rw-rw-r-- root/root       134 2018-06-03 05:08 ansible-tor-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-03 05:08 ansible-tor-master/library/
-rw-rw-r-- root/root      2501 2018-06-03 05:08 ansible-tor-master/library/tor_password
drwxrwxr-x root/root         0 2018-06-03 05:08 ansible-tor-master/meta/
-rw-rw-r-- root/root       353 2018-06-03 05:08 ansible-tor-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-03 05:08 ansible-tor-master/tasks/
-rw-rw-r-- root/root      1094 2018-06-03 05:08 ansible-tor-master/tasks/main.yml
-rw-rw-r-- root/root       659 2018-06-03 05:08 ansible-tor-master/tasks/password.yml
drwxrwxr-x root/root         0 2018-06-03 05:08 ansible-tor-master/templates/
drwxrwxr-x root/root         0 2018-06-03 05:08 ansible-tor-master/templates/etc/
drwxrwxr-x root/root         0 2018-06-03 05:08 ansible-tor-master/templates/etc/ansible/
drwxrwxr-x root/root         0 2018-06-03 05:08 ansible-tor-master/templates/etc/ansible/facts.d/
-rw-rw-r-- root/root        51 2018-06-03 05:08 ansible-tor-master/templates/etc/ansible/facts.d/tor.json.j2
drwxrwxr-x root/root         0 2018-06-03 05:08 ansible-tor-master/templates/etc/tor/
-rw-rw-r-- root/root      1038 2018-06-03 05:08 ansible-tor-master/templates/etc/tor/torrc.j2
