drwxrwxr-x root/root         0 2016-01-14 20:56 ntp-master/
-rw-rw-r-- root/root       770 2016-01-14 20:56 ntp-master/.travis.yml
-rw-rw-r-- root/root      1781 2016-01-14 20:56 ntp-master/README.md
drwxrwxr-x root/root         0 2016-01-14 20:56 ntp-master/defaults/
-rw-rw-r-- root/root       455 2016-01-14 20:56 ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-14 20:56 ntp-master/handlers/
-rw-rw-r-- root/root        89 2016-01-14 20:56 ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-01-14 20:56 ntp-master/meta/
-rw-rw-r-- root/root       366 2016-01-14 20:56 ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2016-01-14 20:56 ntp-master/tasks/
-rw-rw-r-- root/root       306 2016-01-14 20:56 ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-01-14 20:56 ntp-master/templates/
-rw-rw-r-- root/root       813 2016-01-14 20:56 ntp-master/templates/ntp.conf.j2
drwxrwxr-x root/root         0 2016-01-14 20:56 ntp-master/tests/
-rw-rw-r-- root/root        10 2016-01-14 20:56 ntp-master/tests/inventory
-rw-rw-r-- root/root        42 2016-01-14 20:56 ntp-master/tests/test.yml
drwxrwxr-x root/root         0 2016-01-14 20:56 ntp-master/vars/
-rw-rw-r-- root/root        60 2016-01-14 20:56 ntp-master/vars/Debian.yml
-rw-rw-r-- root/root        64 2016-01-14 20:56 ntp-master/vars/RedHat.yml
