drwxrwxr-x root/root         0 2018-06-24 05:46 ansible-grunt-master/
-rw-rw-r-- root/root        62 2018-06-24 05:46 ansible-grunt-master/.gitignore
-rw-rw-r-- root/root      1355 2018-06-24 05:46 ansible-grunt-master/.travis.yml
-rw-rw-r-- root/root      1073 2018-06-24 05:46 ansible-grunt-master/LICENSE
-rw-rw-r-- root/root       988 2018-06-24 05:46 ansible-grunt-master/README.md
drwxrwxr-x root/root         0 2018-06-24 05:46 ansible-grunt-master/defaults/
-rw-rw-r-- root/root        45 2018-06-24 05:46 ansible-grunt-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-24 05:46 ansible-grunt-master/handlers/
-rw-rw-r-- root/root       298 2018-06-24 05:46 ansible-grunt-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-24 05:46 ansible-grunt-master/meta/
-rw-rw-r-- root/root       652 2018-06-24 05:46 ansible-grunt-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-24 05:46 ansible-grunt-master/tasks/
-rw-rw-r-- root/root       965 2018-06-24 05:46 ansible-grunt-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-24 05:46 ansible-grunt-master/tests/
-rw-rw-r-- root/root       177 2018-06-24 05:46 ansible-grunt-master/tests/Gruntfile.js
-rw-rw-r-- root/root        86 2018-06-24 05:46 ansible-grunt-master/tests/README.md
-rw-rw-r-- root/root       460 2018-06-24 05:46 ansible-grunt-master/tests/default-test.yml
-rw-rw-r-- root/root        78 2018-06-24 05:46 ansible-grunt-master/tests/main-2.3.yml
-rw-rw-r-- root/root       102 2018-06-24 05:46 ansible-grunt-master/tests/main.yml
-rw-rw-r-- root/root        50 2018-06-24 05:46 ansible-grunt-master/tests/package.json
-rw-rw-r-- root/root       236 2018-06-24 05:46 ansible-grunt-master/tests/setup.yml
-rw-rw-r-- root/root       480 2018-06-24 05:46 ansible-grunt-master/tests/task-test.yml
