drwxrwxr-x root/root         0 2019-01-13 10:22 zsh-master/
-rw-rw-r-- root/root       139 2019-01-13 10:22 zsh-master/.travis.yml
-rw-rw-r-- root/root      1074 2019-01-13 10:22 zsh-master/LICENSE.md
-rw-rw-r-- root/root      1906 2019-01-13 10:22 zsh-master/README.md
drwxrwxr-x root/root         0 2019-01-13 10:22 zsh-master/defaults/
-rw-rw-r-- root/root        20 2019-01-13 10:22 zsh-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-13 10:22 zsh-master/meta/
-rw-rw-r-- root/root       399 2019-01-13 10:22 zsh-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-13 10:22 zsh-master/tasks/
-rw-rw-r-- root/root       768 2019-01-13 10:22 zsh-master/tasks/main.yml
