drwxrwxr-x root/root         0 2017-10-20 02:48 ansible.kibana-master/
-rw-rw-r-- root/root        22 2017-10-20 02:48 ansible.kibana-master/.gitignore
-rw-rw-r-- root/root       707 2017-10-20 02:48 ansible.kibana-master/.travis.yml
-rw-rw-r-- root/root      1077 2017-10-20 02:48 ansible.kibana-master/LICENSE
-rw-rw-r-- root/root      1684 2017-10-20 02:48 ansible.kibana-master/README.md
drwxrwxr-x root/root         0 2017-10-20 02:48 ansible.kibana-master/defaults/
-rw-rw-r-- root/root       221 2017-10-20 02:48 ansible.kibana-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-20 02:48 ansible.kibana-master/handlers/
-rw-rw-r-- root/root        67 2017-10-20 02:48 ansible.kibana-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-20 02:48 ansible.kibana-master/meta/
-rw-rw-r-- root/root       420 2017-10-20 02:48 ansible.kibana-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-20 02:48 ansible.kibana-master/tasks/
-rw-rw-r-- root/root       522 2017-10-20 02:48 ansible.kibana-master/tasks/main.yml
-rw-rw-r-- root/root       411 2017-10-20 02:48 ansible.kibana-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       249 2017-10-20 02:48 ansible.kibana-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2017-10-20 02:48 ansible.kibana-master/templates/
-rw-rw-r-- root/root       232 2017-10-20 02:48 ansible.kibana-master/templates/kibana.repo.j2
-rw-rw-r-- root/root      3405 2017-10-20 02:48 ansible.kibana-master/templates/kibana.yml.j2
drwxrwxr-x root/root         0 2017-10-20 02:48 ansible.kibana-master/tests/
-rw-rw-r-- root/root       632 2017-10-20 02:48 ansible.kibana-master/tests/README.md
-rw-rw-r-- root/root       262 2017-10-20 02:48 ansible.kibana-master/tests/test.yml
