drwxrwxr-x root/root         0 2018-07-19 09:40 traverseda.uwsgi-master/
-rw-rw-r-- root/root     34523 2018-07-19 09:40 traverseda.uwsgi-master/LICENSE
-rw-rw-r-- root/root      1351 2018-07-19 09:40 traverseda.uwsgi-master/README.md
drwxrwxr-x root/root         0 2018-07-19 09:40 traverseda.uwsgi-master/docs/
-rw-rw-r-- root/root       616 2018-07-19 09:40 traverseda.uwsgi-master/docs/Makefile
-rw-rw-r-- root/root       823 2018-07-19 09:40 traverseda.uwsgi-master/docs/make.bat
drwxrwxr-x root/root         0 2018-07-19 09:40 traverseda.uwsgi-master/docs/source/
-rw-rw-r-- root/root      5177 2018-07-19 09:40 traverseda.uwsgi-master/docs/source/conf.py
-rw-rw-r-- root/root       464 2018-07-19 09:40 traverseda.uwsgi-master/docs/source/index.rst
drwxrwxr-x root/root         0 2018-07-19 09:40 traverseda.uwsgi-master/handlers/
-rw-rw-r-- root/root        61 2018-07-19 09:40 traverseda.uwsgi-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-19 09:40 traverseda.uwsgi-master/meta/
-rw-rw-r-- root/root       381 2018-07-19 09:40 traverseda.uwsgi-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-19 09:40 traverseda.uwsgi-master/tasks/
drwxrwxr-x root/root         0 2018-07-19 09:40 traverseda.uwsgi-master/tasks/app/
-rw-rw-r-- root/root      1327 2018-07-19 09:40 traverseda.uwsgi-master/tasks/app/django.yml
-rw-rw-r-- root/root      2554 2018-07-19 09:40 traverseda.uwsgi-master/tasks/main.yml
-rw-rw-r-- root/root       629 2018-07-19 09:40 traverseda.uwsgi-master/tasks/nginx.yml
drwxrwxr-x root/root         0 2018-07-19 09:40 traverseda.uwsgi-master/templates/
-rw-rw-r-- root/root         0 2018-07-19 09:40 traverseda.uwsgi-master/templates/README.md
-rw-rw-r-- root/root       255 2018-07-19 09:40 traverseda.uwsgi-master/templates/app.service
-rw-rw-r-- root/root      1111 2018-07-19 09:40 traverseda.uwsgi-master/templates/django_settings.py
-rw-rw-r-- root/root       588 2018-07-19 09:40 traverseda.uwsgi-master/templates/nginx_domain.conf
-rw-rw-r-- root/root       380 2018-07-19 09:40 traverseda.uwsgi-master/templates/nginx_homeDirs.conf
-rw-rw-r-- root/root       186 2018-07-19 09:40 traverseda.uwsgi-master/templates/socket.service
drwxrwxr-x root/root         0 2018-07-19 09:40 traverseda.uwsgi-master/templates/uwsgi-types/
-rw-rw-r-- root/root       445 2018-07-19 09:40 traverseda.uwsgi-master/templates/uwsgi-types/django.ini
drwxrwxr-x root/root         0 2018-07-19 09:40 traverseda.uwsgi-master/vars/
-rw-rw-r-- root/root       348 2018-07-19 09:40 traverseda.uwsgi-master/vars/main.yml
