drwxrwxr-x root/root         0 2017-04-10 14:12 ansible-cudnn-master/
-rw-rw-r-- root/root       539 2017-04-10 14:12 ansible-cudnn-master/.travis.yml
-rw-rw-r-- root/root     11357 2017-04-10 14:12 ansible-cudnn-master/LICENSE
-rw-rw-r-- root/root       380 2017-04-10 14:12 ansible-cudnn-master/README.md
drwxrwxr-x root/root         0 2017-04-10 14:12 ansible-cudnn-master/defaults/
-rw-rw-r-- root/root        38 2017-04-10 14:12 ansible-cudnn-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-10 14:12 ansible-cudnn-master/handlers/
-rw-rw-r-- root/root        38 2017-04-10 14:12 ansible-cudnn-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-10 14:12 ansible-cudnn-master/meta/
-rw-rw-r-- root/root      2933 2017-04-10 14:12 ansible-cudnn-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-10 14:12 ansible-cudnn-master/tasks/
-rw-rw-r-- root/root      2816 2017-04-10 14:12 ansible-cudnn-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-10 14:12 ansible-cudnn-master/tests/
-rw-rw-r-- root/root         9 2017-04-10 14:12 ansible-cudnn-master/tests/inventory
-rw-rw-r-- root/root        71 2017-04-10 14:12 ansible-cudnn-master/tests/test.yml
drwxrwxr-x root/root         0 2017-04-10 14:12 ansible-cudnn-master/vars/
-rw-rw-r-- root/root        34 2017-04-10 14:12 ansible-cudnn-master/vars/main.yml
