drwxrwxr-x root/root         0 2016-08-30 13:28 role-centos-master/
-rw-rw-r-- root/root       539 2016-08-30 13:28 role-centos-master/.travis.yml
-rw-rw-r-- root/root      1328 2016-08-30 13:28 role-centos-master/README.md
drwxrwxr-x root/root         0 2016-08-30 13:28 role-centos-master/defaults/
-rw-rw-r-- root/root        31 2016-08-30 13:28 role-centos-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-30 13:28 role-centos-master/handlers/
-rw-rw-r-- root/root        31 2016-08-30 13:28 role-centos-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-30 13:28 role-centos-master/meta/
-rw-rw-r-- root/root      3529 2016-08-30 13:28 role-centos-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-30 13:28 role-centos-master/tasks/
-rw-rw-r-- root/root       140 2016-08-30 13:28 role-centos-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-30 13:28 role-centos-master/tests/
-rw-rw-r-- root/root         9 2016-08-30 13:28 role-centos-master/tests/inventory
-rw-rw-r-- root/root        70 2016-08-30 13:28 role-centos-master/tests/test.yml
drwxrwxr-x root/root         0 2016-08-30 13:28 role-centos-master/vars/
-rw-rw-r-- root/root        27 2016-08-30 13:28 role-centos-master/vars/main.yml
