drwxrwxr-x root/root         0 2019-05-12 00:54 ansible-unifi-master/
-rw-rw-r-- root/root      1620 2019-05-12 00:54 ansible-unifi-master/.gitignore
-rw-rw-r-- root/root       424 2019-05-12 00:54 ansible-unifi-master/.travis.yml
-rw-rw-r-- root/root       172 2019-05-12 00:54 ansible-unifi-master/.yamllint
-rw-rw-r-- root/root      1072 2019-05-12 00:54 ansible-unifi-master/LICENSE.md
-rw-rw-r-- root/root       189 2019-05-12 00:54 ansible-unifi-master/Pipfile
-rw-rw-r-- root/root     30643 2019-05-12 00:54 ansible-unifi-master/Pipfile.lock
-rw-rw-r-- root/root      1862 2019-05-12 00:54 ansible-unifi-master/README.md
drwxrwxr-x root/root         0 2019-05-12 00:54 ansible-unifi-master/defaults/
-rw-rw-r-- root/root       995 2019-05-12 00:54 ansible-unifi-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-12 00:54 ansible-unifi-master/meta/
-rw-rw-r-- root/root       279 2019-05-12 00:54 ansible-unifi-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-12 00:54 ansible-unifi-master/molecule/
drwxrwxr-x root/root         0 2019-05-12 00:54 ansible-unifi-master/molecule/default/
-rw-rw-r-- root/root       589 2019-05-12 00:54 ansible-unifi-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        69 2019-05-12 00:54 ansible-unifi-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       178 2019-05-12 00:54 ansible-unifi-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2019-05-12 00:54 ansible-unifi-master/molecule/default/tests/
-rw-rw-r-- root/root       645 2019-05-12 00:54 ansible-unifi-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root        49 2019-05-12 00:54 ansible-unifi-master/molecule/requirements.yml
drwxrwxr-x root/root         0 2019-05-12 00:54 ansible-unifi-master/tasks/
-rw-rw-r-- root/root      2123 2019-05-12 00:54 ansible-unifi-master/tasks/main.yml
