drwxrwxr-x root/root         0 2018-12-14 12:54 ansible-docker-master/
-rw-rw-r-- root/root        15 2018-12-14 12:54 ansible-docker-master/.gitignore
-rw-rw-r-- root/root       247 2018-12-14 12:54 ansible-docker-master/.kitchen.yml
-rw-rw-r-- root/root       161 2018-12-14 12:54 ansible-docker-master/.travis.yml
-rw-rw-r-- root/root       110 2018-12-14 12:54 ansible-docker-master/Gemfile
-rw-rw-r-- root/root      1080 2018-12-14 12:54 ansible-docker-master/LICENSE
-rw-rw-r-- root/root      1618 2018-12-14 12:54 ansible-docker-master/README.md
drwxrwxr-x root/root         0 2018-12-14 12:54 ansible-docker-master/defaults/
-rw-rw-r-- root/root       372 2018-12-14 12:54 ansible-docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-14 12:54 ansible-docker-master/handlers/
-rw-rw-r-- root/root       389 2018-12-14 12:54 ansible-docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-14 12:54 ansible-docker-master/meta/
-rw-rw-r-- root/root       390 2018-12-14 12:54 ansible-docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-14 12:54 ansible-docker-master/tasks/
-rw-rw-r-- root/root       725 2018-12-14 12:54 ansible-docker-master/tasks/configure.yml
-rw-rw-r-- root/root       747 2018-12-14 12:54 ansible-docker-master/tasks/install.yml
-rw-rw-r-- root/root        52 2018-12-14 12:54 ansible-docker-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-14 12:54 ansible-docker-master/templates/
-rw-rw-r-- root/root       176 2018-12-14 12:54 ansible-docker-master/templates/startup_options.conf.j2
drwxrwxr-x root/root         0 2018-12-14 12:54 ansible-docker-master/test/
drwxrwxr-x root/root         0 2018-12-14 12:54 ansible-docker-master/test/integration/
drwxrwxr-x root/root         0 2018-12-14 12:54 ansible-docker-master/test/integration/default/
-rw-rw-r-- root/root        72 2018-12-14 12:54 ansible-docker-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2018-12-14 12:54 ansible-docker-master/test/integration/default/serverspec/
drwxrwxr-x root/root         0 2018-12-14 12:54 ansible-docker-master/test/integration/default/serverspec/localhost/
-rw-rw-r-- root/root       122 2018-12-14 12:54 ansible-docker-master/test/integration/default/serverspec/localhost/default_spec.rb
-rw-rw-r-- root/root        42 2018-12-14 12:54 ansible-docker-master/test/integration/default/serverspec/spec_helper.rb
