drwxrwxr-x root/root         0 2017-05-03 15:50 ansible-role-nfs-master/
-rw-rw-r-- root/root        22 2017-05-03 15:50 ansible-role-nfs-master/.gitignore
-rw-rw-r-- root/root       421 2017-05-03 15:50 ansible-role-nfs-master/.travis.yml
-rw-rw-r-- root/root      1080 2017-05-03 15:50 ansible-role-nfs-master/LICENSE
-rw-rw-r-- root/root       990 2017-05-03 15:50 ansible-role-nfs-master/README.md
drwxrwxr-x root/root         0 2017-05-03 15:50 ansible-role-nfs-master/defaults/
-rw-rw-r-- root/root        20 2017-05-03 15:50 ansible-role-nfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-03 15:50 ansible-role-nfs-master/handlers/
-rw-rw-r-- root/root       109 2017-05-03 15:50 ansible-role-nfs-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-03 15:50 ansible-role-nfs-master/meta/
-rw-rw-r-- root/root       417 2017-05-03 15:50 ansible-role-nfs-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-03 15:50 ansible-role-nfs-master/tasks/
-rw-rw-r-- root/root      1223 2017-05-03 15:50 ansible-role-nfs-master/tasks/main.yml
-rw-rw-r-- root/root       144 2017-05-03 15:50 ansible-role-nfs-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       176 2017-05-03 15:50 ansible-role-nfs-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2017-05-03 15:50 ansible-role-nfs-master/templates/
-rw-rw-r-- root/root       447 2017-05-03 15:50 ansible-role-nfs-master/templates/exports.j2
drwxrwxr-x root/root         0 2017-05-03 15:50 ansible-role-nfs-master/tests/
-rw-rw-r-- root/root       632 2017-05-03 15:50 ansible-role-nfs-master/tests/README.md
-rw-rw-r-- root/root       210 2017-05-03 15:50 ansible-role-nfs-master/tests/test.yml
drwxrwxr-x root/root         0 2017-05-03 15:50 ansible-role-nfs-master/vars/
-rw-rw-r-- root/root        41 2017-05-03 15:50 ansible-role-nfs-master/vars/Debian.yml
-rw-rw-r-- root/root        34 2017-05-03 15:50 ansible-role-nfs-master/vars/Fedora.yml
-rw-rw-r-- root/root        34 2017-05-03 15:50 ansible-role-nfs-master/vars/RedHat-7.yml
-rw-rw-r-- root/root        27 2017-05-03 15:50 ansible-role-nfs-master/vars/RedHat.yml
