drwxrwxr-x root/root         0 2018-12-10 12:17 ansible-role-java-master/
-rw-rw-r-- root/root        38 2018-12-10 12:17 ansible-role-java-master/.gitignore
-rwxrwxr-x root/root       961 2018-12-10 12:17 ansible-role-java-master/.travis.yml
-rwxrwxr-x root/root      1089 2018-12-10 12:17 ansible-role-java-master/LICENSE.txt
-rwxrwxr-x root/root      1034 2018-12-10 12:17 ansible-role-java-master/README.md
drwxrwxr-x root/root         0 2018-12-10 12:17 ansible-role-java-master/defaults/
-rwxrwxr-x root/root       408 2018-12-10 12:17 ansible-role-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-10 12:17 ansible-role-java-master/meta/
-rwxrwxr-x root/root       400 2018-12-10 12:17 ansible-role-java-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-10 12:17 ansible-role-java-master/tasks/
-rwxrwxr-x root/root      1009 2018-12-10 12:17 ansible-role-java-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-10 12:17 ansible-role-java-master/tests/
-rw-rw-r-- root/root       999 2018-12-10 12:17 ansible-role-java-master/tests/README.md
-rwxrwxr-x root/root         9 2018-12-10 12:17 ansible-role-java-master/tests/inventory
-rwxrwxr-x root/root        74 2018-12-10 12:17 ansible-role-java-master/tests/test.yml
