drwxrwxr-x root/root         0 2018-07-18 09:02 ansible-role-yarn-master/
-rw-rw-r-- root/root        38 2018-07-18 09:02 ansible-role-yarn-master/.gitignore
-rwxrwxr-x root/root       971 2018-07-18 09:02 ansible-role-yarn-master/.travis.yml
-rwxrwxr-x root/root      1089 2018-07-18 09:02 ansible-role-yarn-master/LICENSE.txt
-rwxrwxr-x root/root       915 2018-07-18 09:02 ansible-role-yarn-master/README.md
drwxrwxr-x root/root         0 2018-07-18 09:02 ansible-role-yarn-master/defaults/
-rwxrwxr-x root/root       167 2018-07-18 09:02 ansible-role-yarn-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-18 09:02 ansible-role-yarn-master/meta/
-rwxrwxr-x root/root       389 2018-07-18 09:02 ansible-role-yarn-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-18 09:02 ansible-role-yarn-master/tasks/
-rwxrwxr-x root/root       976 2018-07-18 09:02 ansible-role-yarn-master/tasks/install.yml
-rw-rw-r-- root/root        74 2018-07-18 09:02 ansible-role-yarn-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-18 09:02 ansible-role-yarn-master/tests/
-rw-rw-r-- root/root       999 2018-07-18 09:02 ansible-role-yarn-master/tests/README.md
-rw-rw-r-- root/root         9 2018-07-18 09:02 ansible-role-yarn-master/tests/inventory
-rwxrwxr-x root/root        84 2018-07-18 09:02 ansible-role-yarn-master/tests/prepare.yml
-rwxrwxr-x root/root        29 2018-07-18 09:02 ansible-role-yarn-master/tests/requirements.yml
-rwxrwxr-x root/root        68 2018-07-18 09:02 ansible-role-yarn-master/tests/test.yml
