drwxrwxr-x root/root         0 2018-08-19 15:36 ansible-sssd-master/
-rw-rw-r-- root/root      1189 2018-08-19 15:36 ansible-sssd-master/.gitignore
-rw-rw-r-- root/root       420 2018-08-19 15:36 ansible-sssd-master/.travis.yml
-rw-rw-r-- root/root        72 2018-08-19 15:36 ansible-sssd-master/.yamllint
-rw-rw-r-- root/root      1087 2018-08-19 15:36 ansible-sssd-master/LICENSE
-rw-rw-r-- root/root      5815 2018-08-19 15:36 ansible-sssd-master/README.md
drwxrwxr-x root/root         0 2018-08-19 15:36 ansible-sssd-master/defaults/
-rw-rw-r-- root/root      2950 2018-08-19 15:36 ansible-sssd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-08-19 15:36 ansible-sssd-master/files/
-rwxrwxr-x root/root       766 2018-08-19 15:36 ansible-sssd-master/files/sssd.facts.py
drwxrwxr-x root/root         0 2018-08-19 15:36 ansible-sssd-master/handlers/
-rw-rw-r-- root/root       534 2018-08-19 15:36 ansible-sssd-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-08-19 15:36 ansible-sssd-master/meta/
-rw-rw-r-- root/root       360 2018-08-19 15:36 ansible-sssd-master/meta/main.yml
drwxrwxr-x root/root         0 2018-08-19 15:36 ansible-sssd-master/molecule/
drwxrwxr-x root/root         0 2018-08-19 15:36 ansible-sssd-master/molecule/default/
-rw-rw-r-- root/root       961 2018-08-19 15:36 ansible-sssd-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       369 2018-08-19 15:36 ansible-sssd-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       741 2018-08-19 15:36 ansible-sssd-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       134 2018-08-19 15:36 ansible-sssd-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-08-19 15:36 ansible-sssd-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2018-08-19 15:36 ansible-sssd-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2018-08-19 15:36 ansible-sssd-master/tasks/
-rw-rw-r-- root/root       662 2018-08-19 15:36 ansible-sssd-master/tasks/configure.yml
-rw-rw-r-- root/root       385 2018-08-19 15:36 ansible-sssd-master/tasks/facts.yml
-rw-rw-r-- root/root      1122 2018-08-19 15:36 ansible-sssd-master/tasks/init.yml
-rw-rw-r-- root/root       136 2018-08-19 15:36 ansible-sssd-master/tasks/install.yml
-rw-rw-r-- root/root      1028 2018-08-19 15:36 ansible-sssd-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-08-19 15:36 ansible-sssd-master/tasks/monitoring/
-rw-rw-r-- root/root       542 2018-08-19 15:36 ansible-sssd-master/tasks/monitoring/zabbix.yml
-rw-rw-r-- root/root       228 2018-08-19 15:36 ansible-sssd-master/tasks/service.yml
drwxrwxr-x root/root         0 2018-08-19 15:36 ansible-sssd-master/templates/
-rw-rw-r-- root/root       655 2018-08-19 15:36 ansible-sssd-master/templates/sssd.conf.j2
-rw-rw-r-- root/root       180 2018-08-19 15:36 ansible-sssd-master/templates/sssd.environment.j2
drwxrwxr-x root/root         0 2018-08-19 15:36 ansible-sssd-master/vars/
-rw-rw-r-- root/root       112 2018-08-19 15:36 ansible-sssd-master/vars/Debian.yml
-rw-rw-r-- root/root        56 2018-08-19 15:36 ansible-sssd-master/vars/RedHat.yml
-rw-rw-r-- root/root        25 2018-08-19 15:36 ansible-sssd-master/vars/main.yml
