drwxrwxr-x root/root         0 2016-06-09 01:21 ansible-exrm-master/
-rw-rw-r-- root/root       539 2016-06-09 01:21 ansible-exrm-master/.travis.yml
-rw-rw-r-- root/root       604 2016-06-09 01:21 ansible-exrm-master/README.md
-rw-rw-r-- root/root        75 2016-06-09 01:21 ansible-exrm-master/ansible.cfg
drwxrwxr-x root/root         0 2016-06-09 01:21 ansible-exrm-master/defaults/
-rw-rw-r-- root/root       549 2016-06-09 01:21 ansible-exrm-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-09 01:21 ansible-exrm-master/meta/
-rw-rw-r-- root/root       320 2016-06-09 01:21 ansible-exrm-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-09 01:21 ansible-exrm-master/tasks/
-rw-rw-r-- root/root      1291 2016-06-09 01:21 ansible-exrm-master/tasks/build.yml
-rw-rw-r-- root/root       484 2016-06-09 01:21 ansible-exrm-master/tasks/fetch_release.yml
-rw-rw-r-- root/root       411 2016-06-09 01:21 ansible-exrm-master/tasks/fetch_version.yml
-rw-rw-r-- root/root       545 2016-06-09 01:21 ansible-exrm-master/tasks/main.yml
-rw-rw-r-- root/root       280 2016-06-09 01:21 ansible-exrm-master/tasks/setup_build.yml
-rw-rw-r-- root/root       801 2016-06-09 01:21 ansible-exrm-master/tasks/start.yml
-rw-rw-r-- root/root       445 2016-06-09 01:21 ansible-exrm-master/tasks/upgrade.yml
drwxrwxr-x root/root         0 2016-06-09 01:21 ansible-exrm-master/tests/
-rw-rw-r-- root/root        51 2016-06-09 01:21 ansible-exrm-master/tests/inventory
-rw-rw-r-- root/root       213 2016-06-09 01:21 ansible-exrm-master/tests/test.yml
