drwxrwxr-x root/root         0 2017-02-07 12:01 ansible-firewall-master/
-rw-rw-r-- root/root      1072 2017-02-07 12:01 ansible-firewall-master/LICENSE
-rw-rw-r-- root/root      3008 2017-02-07 12:01 ansible-firewall-master/README.md
drwxrwxr-x root/root         0 2017-02-07 12:01 ansible-firewall-master/defaults/
-rw-rw-r-- root/root       473 2017-02-07 12:01 ansible-firewall-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-07 12:01 ansible-firewall-master/handlers/
-rw-rw-r-- root/root        61 2017-02-07 12:01 ansible-firewall-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-07 12:01 ansible-firewall-master/meta/
-rw-rw-r-- root/root       364 2017-02-07 12:01 ansible-firewall-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-07 12:01 ansible-firewall-master/tasks/
-rw-rw-r-- root/root       910 2017-02-07 12:01 ansible-firewall-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-07 12:01 ansible-firewall-master/templates/
-rw-rw-r-- root/root       131 2017-02-07 12:01 ansible-firewall-master/templates/iptables_load.j2
-rw-rw-r-- root/root      2540 2017-02-07 12:01 ansible-firewall-master/templates/iptables_rules.j2
drwxrwxr-x root/root         0 2017-02-07 12:01 ansible-firewall-master/vars/
-rw-rw-r-- root/root       112 2017-02-07 12:01 ansible-firewall-master/vars/Debian.yml
-rw-rw-r-- root/root       116 2017-02-07 12:01 ansible-firewall-master/vars/Redhat.yml
-rw-rw-r-- root/root         4 2017-02-07 12:01 ansible-firewall-master/vars/main.yml
