drwxrwxr-x root/root         0 2017-04-25 00:19 caddy-ansible-master/
-rw-rw-r-- root/root        17 2017-04-25 00:19 caddy-ansible-master/.gitignore
-rw-rw-r-- root/root       862 2017-04-25 00:19 caddy-ansible-master/.travis.yml
-rw-rw-r-- root/root      2105 2017-04-25 00:19 caddy-ansible-master/README.md
-rw-rw-r-- root/root      1330 2017-04-25 00:19 caddy-ansible-master/Vagrantfile
-rw-rw-r-- root/root        26 2017-04-25 00:19 caddy-ansible-master/ansible.cfg
drwxrwxr-x root/root         0 2017-04-25 00:19 caddy-ansible-master/defaults/
-rw-rw-r-- root/root       780 2017-04-25 00:19 caddy-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-25 00:19 caddy-ansible-master/handlers/
-rw-rw-r-- root/root       215 2017-04-25 00:19 caddy-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-25 00:19 caddy-ansible-master/meta/
-rw-rw-r-- root/root       737 2017-04-25 00:19 caddy-ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-25 00:19 caddy-ansible-master/tasks/
-rw-rw-r-- root/root      2927 2017-04-25 00:19 caddy-ansible-master/tasks/main.yml
-rw-rw-r-- root/root       256 2017-04-25 00:19 caddy-ansible-master/tasks/packages-apt.yml
-rw-rw-r-- root/root        94 2017-04-25 00:19 caddy-ansible-master/tasks/packages-dnf.yml
-rw-rw-r-- root/root        94 2017-04-25 00:19 caddy-ansible-master/tasks/packages-yum.yml
drwxrwxr-x root/root         0 2017-04-25 00:19 caddy-ansible-master/templates/
-rw-rw-r-- root/root       705 2017-04-25 00:19 caddy-ansible-master/templates/caddy.conf
-rw-rw-r-- root/root       861 2017-04-25 00:19 caddy-ansible-master/templates/caddy.conf.centos-6
-rw-rw-r-- root/root       767 2017-04-25 00:19 caddy-ansible-master/templates/caddy.conf.ubuntu-12.04
-rw-rw-r-- root/root      2262 2017-04-25 00:19 caddy-ansible-master/templates/caddy.service
drwxrwxr-x root/root         0 2017-04-25 00:19 caddy-ansible-master/tests/
-rw-rw-r-- root/root         9 2017-04-25 00:19 caddy-ansible-master/tests/inventory
-rw-rw-r-- root/root       132 2017-04-25 00:19 caddy-ansible-master/tests/test.yml
drwxrwxr-x root/root         0 2017-04-25 00:19 caddy-ansible-master/vars/
-rw-rw-r-- root/root        34 2017-04-25 00:19 caddy-ansible-master/vars/main.yml
