drwxrwxr-x root/root         0 2017-01-15 16:39 deploy-master/
-rw-rw-r-- root/root       539 2017-01-15 16:39 deploy-master/.travis.yml
-rw-rw-r-- root/root      1328 2017-01-15 16:39 deploy-master/README.md
drwxrwxr-x root/root         0 2017-01-15 16:39 deploy-master/defaults/
-rw-rw-r-- root/root        36 2017-01-15 16:39 deploy-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-01-15 16:39 deploy-master/handlers/
-rw-rw-r-- root/root        44 2017-01-15 16:39 deploy-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-01-15 16:39 deploy-master/meta/
-rw-rw-r-- root/root       261 2017-01-15 16:39 deploy-master/meta/main.yml
drwxrwxr-x root/root         0 2017-01-15 16:39 deploy-master/tasks/
-rw-rw-r-- root/root       315 2017-01-15 16:39 deploy-master/tasks/activate-redis.yml
-rw-rw-r-- root/root       312 2017-01-15 16:39 deploy-master/tasks/composer.yml
-rw-rw-r-- root/root       282 2017-01-15 16:39 deploy-master/tasks/create-cron.yml
-rw-rw-r-- root/root       199 2017-01-15 16:39 deploy-master/tasks/create-fileadmin.yml
-rw-rw-r-- root/root       114 2017-01-15 16:39 deploy-master/tasks/import-db.yml
-rw-rw-r-- root/root       178 2017-01-15 16:39 deploy-master/tasks/main.yml
-rw-rw-r-- root/root       629 2017-01-15 16:39 deploy-master/tasks/update-configuration.yml
drwxrwxr-x root/root         0 2017-01-15 16:39 deploy-master/templates/
-rw-rw-r-- root/root      2471 2017-01-15 16:39 deploy-master/templates/AdditionalConfiguration.php.j2
drwxrwxr-x root/root         0 2017-01-15 16:39 deploy-master/tests/
-rw-rw-r-- root/root         9 2017-01-15 16:39 deploy-master/tests/inventory
-rw-rw-r-- root/root        77 2017-01-15 16:39 deploy-master/tests/test.yml
drwxrwxr-x root/root         0 2017-01-15 16:39 deploy-master/vars/
-rw-rw-r-- root/root        40 2017-01-15 16:39 deploy-master/vars/main.yml
