drwxrwxr-x root/root         0 2017-02-11 06:46 nginx-http2-master/
-rw-rw-r-- root/root        12 2017-02-11 06:46 nginx-http2-master/.gitignore
-rw-rw-r-- root/root       539 2017-02-11 06:46 nginx-http2-master/.travis.yml
-rw-rw-r-- root/root      1945 2017-02-11 06:46 nginx-http2-master/README.md
drwxrwxr-x root/root         0 2017-02-11 06:46 nginx-http2-master/defaults/
-rw-rw-r-- root/root       347 2017-02-11 06:46 nginx-http2-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-11 06:46 nginx-http2-master/handlers/
-rw-rw-r-- root/root       336 2017-02-11 06:46 nginx-http2-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-02-11 06:46 nginx-http2-master/meta/
-rw-rw-r-- root/root       434 2017-02-11 06:46 nginx-http2-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-11 06:46 nginx-http2-master/tasks/
-rw-rw-r-- root/root       288 2017-02-11 06:46 nginx-http2-master/tasks/deps.yml
-rw-rw-r-- root/root       541 2017-02-11 06:46 nginx-http2-master/tasks/lua.yml
-rw-rw-r-- root/root       392 2017-02-11 06:46 nginx-http2-master/tasks/main.yml
-rw-rw-r-- root/root      1707 2017-02-11 06:46 nginx-http2-master/tasks/nginx.yml
-rw-rw-r-- root/root       896 2017-02-11 06:46 nginx-http2-master/tasks/openssl.yml
-rw-rw-r-- root/root       302 2017-02-11 06:46 nginx-http2-master/tasks/pagespeed.yml
-rw-rw-r-- root/root       179 2017-02-11 06:46 nginx-http2-master/tasks/upload_progress.yml
drwxrwxr-x root/root         0 2017-02-11 06:46 nginx-http2-master/templates/
-rw-rw-r-- root/root      1468 2017-02-11 06:46 nginx-http2-master/templates/default.conf.j2
-rw-rw-r-- root/root       237 2017-02-11 06:46 nginx-http2-master/templates/nginx.conf
-rw-rw-r-- root/root       365 2017-02-11 06:46 nginx-http2-master/templates/nginx.service
drwxrwxr-x root/root         0 2017-02-11 06:46 nginx-http2-master/tests/
-rw-rw-r-- root/root         9 2017-02-11 06:46 nginx-http2-master/tests/inventory
-rw-rw-r-- root/root        69 2017-02-11 06:46 nginx-http2-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-11 06:46 nginx-http2-master/vars/
-rw-rw-r-- root/root      3056 2017-02-11 06:46 nginx-http2-master/vars/main.yml
