drwxrwxr-x root/root         0 2016-09-05 15:45 ansible-mock-role-master/
-rw-rw-r-- root/root      1346 2016-09-05 15:45 ansible-mock-role-master/.travis.yml
-rw-rw-r-- root/root      7048 2016-09-05 15:45 ansible-mock-role-master/LICENSE
-rw-rw-r-- root/root      1964 2016-09-05 15:45 ansible-mock-role-master/README.md
drwxrwxr-x root/root         0 2016-09-05 15:45 ansible-mock-role-master/defaults/
-rw-rw-r-- root/root        51 2016-09-05 15:45 ansible-mock-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-05 15:45 ansible-mock-role-master/meta/
-rw-rw-r-- root/root       306 2016-09-05 15:45 ansible-mock-role-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-05 15:45 ansible-mock-role-master/tasks/
-rw-rw-r-- root/root        64 2016-09-05 15:45 ansible-mock-role-master/tasks/main.yml
-rw-rw-r-- root/root       641 2016-09-05 15:45 ansible-mock-role-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2016-09-05 15:45 ansible-mock-role-master/tests/
-rw-rw-r-- root/root       156 2016-09-05 15:45 ansible-mock-role-master/tests/test.yml
