drwxrwxr-x root/root         0 2018-10-31 08:01 docker-master/
-rw-rw-r-- root/root       576 2018-10-31 08:01 docker-master/.travis.yml
-rw-rw-r-- root/root       296 2018-10-31 08:01 docker-master/.yamllint
-rw-rw-r-- root/root      1068 2018-10-31 08:01 docker-master/LICENSE
-rw-rw-r-- root/root      3202 2018-10-31 08:01 docker-master/README.md
drwxrwxr-x root/root         0 2018-10-31 08:01 docker-master/defaults/
-rw-rw-r-- root/root      1923 2018-10-31 08:01 docker-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-31 08:01 docker-master/handlers/
-rw-rw-r-- root/root       190 2018-10-31 08:01 docker-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-31 08:01 docker-master/meta/
-rw-rw-r-- root/root       562 2018-10-31 08:01 docker-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-31 08:01 docker-master/molecule/
drwxrwxr-x root/root         0 2018-10-31 08:01 docker-master/molecule/default/
-rw-rw-r-- root/root       961 2018-10-31 08:01 docker-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       263 2018-10-31 08:01 docker-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       642 2018-10-31 08:01 docker-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        74 2018-10-31 08:01 docker-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-10-31 08:01 docker-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2018-10-31 08:01 docker-master/molecule/default/tests/test_default.py
-rw-rw-r-- root/root      1021 2018-10-31 08:01 docker-master/molecule/default/tests/test_default.pyc
-rw-rw-r-- root/root        75 2018-10-31 08:01 docker-master/molecule/default/yaml-lint.yml
drwxrwxr-x root/root         0 2018-10-31 08:01 docker-master/tasks/
-rw-rw-r-- root/root       604 2018-10-31 08:01 docker-master/tasks/docker-compose.yml
-rw-rw-r-- root/root       702 2018-10-31 08:01 docker-master/tasks/docker-namespace.yml
-rw-rw-r-- root/root       144 2018-10-31 08:01 docker-master/tasks/docker-users.yml
-rw-rw-r-- root/root       869 2018-10-31 08:01 docker-master/tasks/main.yml
-rw-rw-r-- root/root       743 2018-10-31 08:01 docker-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root      2505 2018-10-31 08:01 docker-master/tasks/setup-Docker.yml
-rw-rw-r-- root/root       893 2018-10-31 08:01 docker-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2018-10-31 08:01 docker-master/templates/
-rw-rw-r-- root/root        74 2018-10-31 08:01 docker-master/templates/dockerd_args.conf.j2
-rw-rw-r-- root/root       263 2018-10-31 08:01 docker-master/templates/http-proxy.conf.j2
