drwxrwxr-x root/root         0 2018-09-15 05:45 kerberos_server-master/
-rw-rw-r-- root/root        31 2018-09-15 05:45 kerberos_server-master/.flake8
drwxrwxr-x root/root         0 2018-09-15 05:45 kerberos_server-master/.github/
-rw-rw-r-- root/root      1720 2018-09-15 05:45 kerberos_server-master/.github/CONTRIBUTING
drwxrwxr-x root/root         0 2018-09-15 05:45 kerberos_server-master/.github/ISSUE_TEMPLATE/
-rw-rw-r-- root/root       500 2018-09-15 05:45 kerberos_server-master/.github/ISSUE_TEMPLATE/bug_report.md
-rw-rw-r-- root/root       560 2018-09-15 05:45 kerberos_server-master/.github/ISSUE_TEMPLATE/feature_request.md
-rw-rw-r-- root/root        57 2018-09-15 05:45 kerberos_server-master/.github/pull_request_template.md
-rw-rw-r-- root/root      1442 2018-09-15 05:45 kerberos_server-master/.gitignore
-rw-rw-r-- root/root       264 2018-09-15 05:45 kerberos_server-master/.travis.yml
-rw-rw-r-- root/root       233 2018-09-15 05:45 kerberos_server-master/.yamllint
-rw-rw-r-- root/root      3219 2018-09-15 05:45 kerberos_server-master/CODE_OF_CONDUCT.md
-rw-rw-r-- root/root      1519 2018-09-15 05:45 kerberos_server-master/LICENSE
-rw-rw-r-- root/root      2617 2018-09-15 05:45 kerberos_server-master/README.md
drwxrwxr-x root/root         0 2018-09-15 05:45 kerberos_server-master/defaults/
-rw-rw-r-- root/root       559 2018-09-15 05:45 kerberos_server-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-15 05:45 kerberos_server-master/handlers/
-rw-rw-r-- root/root       123 2018-09-15 05:45 kerberos_server-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-09-15 05:45 kerberos_server-master/meta/
-rw-rw-r-- root/root       256 2018-09-15 05:45 kerberos_server-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-15 05:45 kerberos_server-master/molecule/
drwxrwxr-x root/root         0 2018-09-15 05:45 kerberos_server-master/molecule/default/
-rw-rw-r-- root/root       961 2018-09-15 05:45 kerberos_server-master/molecule/default/Dockerfile.j2
-rw-rw-r-- root/root       369 2018-09-15 05:45 kerberos_server-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       395 2018-09-15 05:45 kerberos_server-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        71 2018-09-15 05:45 kerberos_server-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2018-09-15 05:45 kerberos_server-master/molecule/default/tests/
-rw-rw-r-- root/root      2712 2018-09-15 05:45 kerberos_server-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2018-09-15 05:45 kerberos_server-master/tasks/
-rw-rw-r-- root/root        64 2018-09-15 05:45 kerberos_server-master/tasks/main.yml
-rw-rw-r-- root/root      2061 2018-09-15 05:45 kerberos_server-master/tasks/redhat.yml
drwxrwxr-x root/root         0 2018-09-15 05:45 kerberos_server-master/templates/
-rw-rw-r-- root/root       116 2018-09-15 05:45 kerberos_server-master/templates/kadm5.acl.j2
-rw-rw-r-- root/root       473 2018-09-15 05:45 kerberos_server-master/templates/kdc.conf.j2
-rw-rw-r-- root/root       780 2018-09-15 05:45 kerberos_server-master/templates/krb5.conf.j2
drwxrwxr-x root/root         0 2018-09-15 05:45 kerberos_server-master/tests/
-rw-rw-r-- root/root       460 2018-09-15 05:45 kerberos_server-master/tests/Vagrantfile
-rw-rw-r-- root/root       895 2018-09-15 05:45 kerberos_server-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-15 05:45 kerberos_server-master/vars/
-rw-rw-r-- root/root        45 2018-09-15 05:45 kerberos_server-master/vars/RedHat.yml
-rw-rw-r-- root/root        83 2018-09-15 05:45 kerberos_server-master/vars/main.yml
