drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.open-vm-tools-master/
-rw-rw-r-- root/root       379 2019-03-26 11:31 ansible.open-vm-tools-master/.travis.yml
-rw-rw-r-- root/root     35149 2019-03-26 11:31 ansible.open-vm-tools-master/LICENSE
-rw-rw-r-- root/root      3031 2019-03-26 11:31 ansible.open-vm-tools-master/README.md
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.open-vm-tools-master/defaults/
-rw-rw-r-- root/root        59 2019-03-26 11:31 ansible.open-vm-tools-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.open-vm-tools-master/handlers/
-rw-rw-r-- root/root       135 2019-03-26 11:31 ansible.open-vm-tools-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.open-vm-tools-master/meta/
-rw-rw-r-- root/root       285 2019-03-26 11:31 ansible.open-vm-tools-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.open-vm-tools-master/tasks/
-rw-rw-r-- root/root       245 2019-03-26 11:31 ansible.open-vm-tools-master/tasks/install-openvmtools.yml
-rw-rw-r-- root/root       152 2019-03-26 11:31 ansible.open-vm-tools-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.open-vm-tools-master/tests/
-rw-rw-r-- root/root        11 2019-03-26 11:31 ansible.open-vm-tools-master/tests/inventory
-rw-rw-r-- root/root        85 2019-03-26 11:31 ansible.open-vm-tools-master/tests/local-install.yml
-rw-rw-r-- root/root       228 2019-03-26 11:31 ansible.open-vm-tools-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.open-vm-tools-master/vars/
-rw-rw-r-- root/root       104 2019-03-26 11:31 ansible.open-vm-tools-master/vars/main.yml
