drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.graylog3-master/
-rw-rw-r-- root/root       379 2019-03-26 11:31 ansible.graylog3-master/.travis.yml
-rw-rw-r-- root/root     35149 2019-03-26 11:31 ansible.graylog3-master/LICENSE
-rw-rw-r-- root/root      3233 2019-03-26 11:31 ansible.graylog3-master/README.md
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.graylog3-master/defaults/
-rw-rw-r-- root/root       887 2019-03-26 11:31 ansible.graylog3-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.graylog3-master/files/
-rw-rw-r-- root/root      1619 2019-03-26 11:31 ansible.graylog3-master/files/nxlog_windows_2016.conf
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.graylog3-master/handlers/
-rw-rw-r-- root/root       698 2019-03-26 11:31 ansible.graylog3-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.graylog3-master/meta/
-rw-rw-r-- root/root       318 2019-03-26 11:31 ansible.graylog3-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.graylog3-master/tasks/
-rw-rw-r-- root/root       580 2019-03-26 11:31 ansible.graylog3-master/tasks/elasticsearch.yml
-rw-rw-r-- root/root       513 2019-03-26 11:31 ansible.graylog3-master/tasks/geoip.yml
-rw-rw-r-- root/root      5840 2019-03-26 11:31 ansible.graylog3-master/tasks/graylog.yml
-rw-rw-r-- root/root       377 2019-03-26 11:31 ansible.graylog3-master/tasks/include-vars.yml
-rw-rw-r-- root/root        97 2019-03-26 11:31 ansible.graylog3-master/tasks/java.yml
-rw-rw-r-- root/root       599 2019-03-26 11:31 ansible.graylog3-master/tasks/main.yml
-rw-rw-r-- root/root       196 2019-03-26 11:31 ansible.graylog3-master/tasks/mongodb.yml
-rw-rw-r-- root/root       676 2019-03-26 11:31 ansible.graylog3-master/tasks/nginx.yml
-rw-rw-r-- root/root       498 2019-03-26 11:31 ansible.graylog3-master/tasks/repos.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.graylog3-master/templates/
-rw-rw-r-- root/root      2755 2019-03-26 11:31 ansible.graylog3-master/templates/create-cert.sh.j2
-rw-rw-r-- root/root       226 2019-03-26 11:31 ansible.graylog3-master/templates/elasticsearch.repo.j2
-rw-rw-r-- root/root       345 2019-03-26 11:31 ansible.graylog3-master/templates/geoip-update.sh.j2
-rw-rw-r-- root/root      1209 2019-03-26 11:31 ansible.graylog3-master/templates/graylog_ssl.conf.j2
-rw-rw-r-- root/root       199 2019-03-26 11:31 ansible.graylog3-master/templates/mongodb-org.repo.j2
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.graylog3-master/tests/
-rw-rw-r-- root/root       975 2019-03-26 11:31 ansible.graylog3-master/tests/playbook_graylog.yml
-rw-rw-r-- root/root       619 2019-03-26 11:31 ansible.graylog3-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.graylog3-master/vars/
-rw-rw-r-- root/root       952 2019-03-26 11:31 ansible.graylog3-master/vars/main.yml
