drwxrwxr-x root/root         0 2019-04-07 02:19 ansible.os-basic-master/
-rw-rw-r-- root/root       379 2019-04-07 02:19 ansible.os-basic-master/.travis.yml
-rw-rw-r-- root/root     35147 2019-04-07 02:19 ansible.os-basic-master/LICENSE
-rw-rw-r-- root/root      3244 2019-04-07 02:19 ansible.os-basic-master/README.md
drwxrwxr-x root/root         0 2019-04-07 02:19 ansible.os-basic-master/defaults/
-rw-rw-r-- root/root       877 2019-04-07 02:19 ansible.os-basic-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-07 02:19 ansible.os-basic-master/files/
-rw-rw-r-- root/root        74 2019-04-07 02:19 ansible.os-basic-master/files/98-disable-ipv6.conf
drwxrwxr-x root/root         0 2019-04-07 02:19 ansible.os-basic-master/handlers/
-rw-rw-r-- root/root       446 2019-04-07 02:19 ansible.os-basic-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-07 02:19 ansible.os-basic-master/meta/
-rw-rw-r-- root/root        60 2019-04-07 02:19 ansible.os-basic-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       264 2019-04-07 02:19 ansible.os-basic-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-07 02:19 ansible.os-basic-master/tasks/
-rw-rw-r-- root/root       134 2019-04-07 02:19 ansible.os-basic-master/tasks/base_packages.yml
-rw-rw-r-- root/root       144 2019-04-07 02:19 ansible.os-basic-master/tasks/epel_repo.yml
-rw-rw-r-- root/root       525 2019-04-07 02:19 ansible.os-basic-master/tasks/firewalld.yml
-rw-rw-r-- root/root       384 2019-04-07 02:19 ansible.os-basic-master/tasks/include-vars.yml
-rw-rw-r-- root/root       479 2019-04-07 02:19 ansible.os-basic-master/tasks/iptables.yml
-rw-rw-r-- root/root       394 2019-04-07 02:19 ansible.os-basic-master/tasks/mail.yml
-rw-rw-r-- root/root      1338 2019-04-07 02:19 ansible.os-basic-master/tasks/main.yml
-rw-rw-r-- root/root       384 2019-04-07 02:19 ansible.os-basic-master/tasks/os_update.yml
-rw-rw-r-- root/root       558 2019-04-07 02:19 ansible.os-basic-master/tasks/rsyslog.yml
-rw-rw-r-- root/root       275 2019-04-07 02:19 ansible.os-basic-master/tasks/selinux.yml
-rw-rw-r-- root/root       322 2019-04-07 02:19 ansible.os-basic-master/tasks/snmpd.yml
-rw-rw-r-- root/root       156 2019-04-07 02:19 ansible.os-basic-master/tasks/software_cleanup.yml
drwxrwxr-x root/root         0 2019-04-07 02:19 ansible.os-basic-master/templates/
-rw-rw-r-- root/root      1282 2019-04-07 02:19 ansible.os-basic-master/templates/aliases.j2
-rw-rw-r-- root/root        55 2019-04-07 02:19 ansible.os-basic-master/templates/generic.j2
-rw-rw-r-- root/root       382 2019-04-07 02:19 ansible.os-basic-master/templates/iptables.j2
-rw-rw-r-- root/root       194 2019-04-07 02:19 ansible.os-basic-master/templates/main.cf.j2
-rw-rw-r-- root/root        79 2019-04-07 02:19 ansible.os-basic-master/templates/rsyslog_forwarder.conf.j2
-rw-rw-r-- root/root       192 2019-04-07 02:19 ansible.os-basic-master/templates/snmpd.conf.j2
drwxrwxr-x root/root         0 2019-04-07 02:19 ansible.os-basic-master/tests/
-rw-rw-r-- root/root        11 2019-04-07 02:19 ansible.os-basic-master/tests/inventory
-rw-rw-r-- root/root        80 2019-04-07 02:19 ansible.os-basic-master/tests/local-install.yml
-rw-rw-r-- root/root       125 2019-04-07 02:19 ansible.os-basic-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-07 02:19 ansible.os-basic-master/vars/
-rw-rw-r-- root/root      1058 2019-04-07 02:19 ansible.os-basic-master/vars/main.yml
