drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.mariadb-master/
-rw-rw-r-- root/root       379 2019-03-26 11:31 ansible.mariadb-master/.travis.yml
-rw-rw-r-- root/root     35141 2019-03-26 11:31 ansible.mariadb-master/LICENSE
-rw-rw-r-- root/root      3548 2019-03-26 11:31 ansible.mariadb-master/README.md
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.mariadb-master/defaults/
-rw-rw-r-- root/root       322 2019-03-26 11:31 ansible.mariadb-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.mariadb-master/handlers/
-rw-rw-r-- root/root       196 2019-03-26 11:31 ansible.mariadb-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.mariadb-master/meta/
-rw-rw-r-- root/root       305 2019-03-26 11:31 ansible.mariadb-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.mariadb-master/tasks/
-rw-rw-r-- root/root      1933 2019-03-26 11:31 ansible.mariadb-master/tasks/conf_root_access.yml
-rw-rw-r-- root/root       293 2019-03-26 11:31 ansible.mariadb-master/tasks/database.yml
-rw-rw-r-- root/root       385 2019-03-26 11:31 ansible.mariadb-master/tasks/include-vars.yml
-rw-rw-r-- root/root       489 2019-03-26 11:31 ansible.mariadb-master/tasks/install.yml
-rw-rw-r-- root/root       450 2019-03-26 11:31 ansible.mariadb-master/tasks/main.yml
-rw-rw-r-- root/root       860 2019-03-26 11:31 ansible.mariadb-master/tasks/secure.yml
-rw-rw-r-- root/root       738 2019-03-26 11:31 ansible.mariadb-master/tasks/user_conf.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.mariadb-master/templates/
-rw-rw-r-- root/root       134 2019-03-26 11:31 ansible.mariadb-master/templates/custom.cnf.j2
-rw-rw-r-- root/root       385 2019-03-26 11:31 ansible.mariadb-master/templates/mariadb.service.j2
-rw-rw-r-- root/root        56 2019-03-26 11:31 ansible.mariadb-master/templates/my.cnf.j2
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.mariadb-master/tests/
-rw-rw-r-- root/root       722 2019-03-26 11:31 ansible.mariadb-master/tests/playbook_mariadb.yml
-rw-rw-r-- root/root      1522 2019-03-26 11:31 ansible.mariadb-master/tests/playbook_mariadb_full.yml
-rw-rw-r-- root/root       153 2019-03-26 11:31 ansible.mariadb-master/tests/playbook_mariadb_minimal.yml
-rw-rw-r-- root/root      1435 2019-03-26 11:31 ansible.mariadb-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.mariadb-master/vars/
-rw-rw-r-- root/root        36 2019-03-26 11:31 ansible.mariadb-master/vars/main.yml
