drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.otrs-master/
-rw-rw-r-- root/root       379 2019-03-26 11:31 ansible.otrs-master/.travis.yml
-rw-rw-r-- root/root     35147 2019-03-26 11:31 ansible.otrs-master/LICENSE
-rw-rw-r-- root/root      3043 2019-03-26 11:31 ansible.otrs-master/README.md
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.otrs-master/defaults/
-rw-rw-r-- root/root       576 2019-03-26 11:31 ansible.otrs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.otrs-master/files/
-rw-rw-r-- root/root       177 2019-03-26 11:31 ansible.otrs-master/files/otrs_mariadb.cnf
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.otrs-master/handlers/
-rw-rw-r-- root/root       265 2019-03-26 11:31 ansible.otrs-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.otrs-master/meta/
-rw-rw-r-- root/root       285 2019-03-26 11:31 ansible.otrs-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.otrs-master/migration-tools/
-rw-rw-r-- root/root       730 2019-03-26 11:31 ansible.otrs-master/migration-tools/01-install-3.3.9.yml
-rw-rw-r-- root/root      1686 2019-03-26 11:31 ansible.otrs-master/migration-tools/02-install_mssql_server_2017.sh
-rw-rw-r-- root/root      2244 2019-03-26 11:31 ansible.otrs-master/migration-tools/03-import_and_connect-mssql-otrs.txt
-rw-rw-r-- root/root      2441 2019-03-26 11:31 ansible.otrs-master/migration-tools/04-clone-db.txt
-rw-rw-r-- root/root       927 2019-03-26 11:31 ansible.otrs-master/migration-tools/05-extract-attachments.sh
-rw-rw-r-- root/root       274 2019-03-26 11:31 ansible.otrs-master/migration-tools/05a-remove-mssql.sh
-rw-rw-r-- root/root      1900 2019-03-26 11:31 ansible.otrs-master/migration-tools/06-upgrade-3.3.9-4.sh
-rw-rw-r-- root/root      1467 2019-03-26 11:31 ansible.otrs-master/migration-tools/07-upgrade-4-5.sh
-rw-rw-r-- root/root      1122 2019-03-26 11:31 ansible.otrs-master/migration-tools/08-upgrade-5-6.sh
-rw-rw-r-- root/root      1408 2019-03-26 11:31 ansible.otrs-master/migration-tools/08-upgrade-patch-6.sh
-rw-rw-r-- root/root       732 2019-03-26 11:31 ansible.otrs-master/migration-tools/99-install-4.yml
-rw-rw-r-- root/root       732 2019-03-26 11:31 ansible.otrs-master/migration-tools/99-install-5.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.otrs-master/tasks/
-rw-rw-r-- root/root      1528 2019-03-26 11:31 ansible.otrs-master/tasks/installation.yml
-rw-rw-r-- root/root        76 2019-03-26 11:31 ansible.otrs-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.otrs-master/tests/
-rw-rw-r-- root/root        20 2019-03-26 11:31 ansible.otrs-master/tests/inventory
-rw-rw-r-- root/root       229 2019-03-26 11:31 ansible.otrs-master/tests/test.yml
-rw-rw-r-- root/root       638 2019-03-26 11:31 ansible.otrs-master/tests/vm06.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.otrs-master/vars/
-rw-rw-r-- root/root        44 2019-03-26 11:31 ansible.otrs-master/vars/main.yml
