drwxrwxr-x root/root         0 2019-03-26 11:42 ansible.guacamole-master/
-rw-rw-r-- root/root       380 2019-03-26 11:42 ansible.guacamole-master/.travis.yml
-rw-rw-r-- root/root     35147 2019-03-26 11:42 ansible.guacamole-master/LICENSE
-rw-rw-r-- root/root      3207 2019-03-26 11:42 ansible.guacamole-master/README.md
drwxrwxr-x root/root         0 2019-03-26 11:42 ansible.guacamole-master/defaults/
-rw-rw-r-- root/root      1349 2019-03-26 11:42 ansible.guacamole-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:42 ansible.guacamole-master/handlers/
-rw-rw-r-- root/root       315 2019-03-26 11:42 ansible.guacamole-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:42 ansible.guacamole-master/meta/
-rw-rw-r-- root/root       373 2019-03-26 11:42 ansible.guacamole-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:42 ansible.guacamole-master/tasks/
-rw-rw-r-- root/root      1788 2019-03-26 11:42 ansible.guacamole-master/tasks/configure-database.yml
-rw-rw-r-- root/root      1262 2019-03-26 11:42 ansible.guacamole-master/tasks/configure-guacamole.yml
-rw-rw-r-- root/root       377 2019-03-26 11:42 ansible.guacamole-master/tasks/include-vars.yml
-rw-rw-r-- root/root      1925 2019-03-26 11:42 ansible.guacamole-master/tasks/install-guacamole-client.yml
-rw-rw-r-- root/root       294 2019-03-26 11:42 ansible.guacamole-master/tasks/install-packages-redhat.yml
-rw-rw-r-- root/root      1025 2019-03-26 11:42 ansible.guacamole-master/tasks/main.yml
-rw-rw-r-- root/root       732 2019-03-26 11:42 ansible.guacamole-master/tasks/setup-nginx-redhat.yml
drwxrwxr-x root/root         0 2019-03-26 11:42 ansible.guacamole-master/templates/
-rw-rw-r-- root/root      2814 2019-03-26 11:42 ansible.guacamole-master/templates/create-cert.sh.j2
-rw-rw-r-- root/root       766 2019-03-26 11:42 ansible.guacamole-master/templates/guacamole.properties.j2
-rw-rw-r-- root/root      1384 2019-03-26 11:42 ansible.guacamole-master/templates/guacamole_ssl.conf.j2
drwxrwxr-x root/root         0 2019-03-26 11:42 ansible.guacamole-master/tests/
-rw-rw-r-- root/root       673 2019-03-26 11:42 ansible.guacamole-master/tests/install_guacamole.yml
-rw-rw-r-- root/root        44 2019-03-26 11:42 ansible.guacamole-master/tests/requirements.yml
-rw-rw-r-- root/root       736 2019-03-26 11:42 ansible.guacamole-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-26 11:42 ansible.guacamole-master/vars/
-rw-rw-r-- root/root      1144 2019-03-26 11:42 ansible.guacamole-master/vars/main.yml
