drwxrwxr-x root/root         0 2019-01-30 02:56 ansible.network-setup-master/
-rw-rw-r-- root/root     35147 2019-01-30 02:56 ansible.network-setup-master/LICENSE
-rw-rw-r-- root/root      3028 2019-01-30 02:56 ansible.network-setup-master/README.md
drwxrwxr-x root/root         0 2019-01-30 02:56 ansible.network-setup-master/defaults/
-rw-rw-r-- root/root       398 2019-01-30 02:56 ansible.network-setup-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-01-30 02:56 ansible.network-setup-master/handlers/
-rw-rw-r-- root/root        82 2019-01-30 02:56 ansible.network-setup-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-01-30 02:56 ansible.network-setup-master/meta/
-rw-rw-r-- root/root        60 2019-01-30 02:56 ansible.network-setup-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       273 2019-01-30 02:56 ansible.network-setup-master/meta/main.yml
drwxrwxr-x root/root         0 2019-01-30 02:56 ansible.network-setup-master/tasks/
-rw-rw-r-- root/root       384 2019-01-30 02:56 ansible.network-setup-master/tasks/include-vars.yml
-rw-rw-r-- root/root       237 2019-01-30 02:56 ansible.network-setup-master/tasks/main.yml
-rw-rw-r-- root/root      1042 2019-01-30 02:56 ansible.network-setup-master/tasks/network.yml
drwxrwxr-x root/root         0 2019-01-30 02:56 ansible.network-setup-master/tests/
-rw-rw-r-- root/root        11 2019-01-30 02:56 ansible.network-setup-master/tests/inventory
-rw-rw-r-- root/root        85 2019-01-30 02:56 ansible.network-setup-master/tests/local-install.yml
-rw-rw-r-- root/root       130 2019-01-30 02:56 ansible.network-setup-master/tests/test.yml
drwxrwxr-x root/root         0 2019-01-30 02:56 ansible.network-setup-master/vars/
-rw-rw-r-- root/root         0 2019-01-30 02:56 ansible.network-setup-master/vars/main.yml
