drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.os-update-master/
-rw-rw-r-- root/root       379 2019-03-26 11:31 ansible.os-update-master/.travis.yml
-rw-rw-r-- root/root     35147 2019-03-26 11:31 ansible.os-update-master/LICENSE
-rw-rw-r-- root/root      3020 2019-03-26 11:31 ansible.os-update-master/README.md
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.os-update-master/defaults/
-rw-rw-r-- root/root       193 2019-03-26 11:31 ansible.os-update-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.os-update-master/handlers/
-rw-rw-r-- root/root        45 2019-03-26 11:31 ansible.os-update-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.os-update-master/meta/
-rw-rw-r-- root/root       271 2019-03-26 11:31 ansible.os-update-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.os-update-master/tasks/
-rw-rw-r-- root/root        83 2019-03-26 11:31 ansible.os-update-master/tasks/full-update.yml
-rw-rw-r-- root/root       123 2019-03-26 11:31 ansible.os-update-master/tasks/main.yml
-rw-rw-r-- root/root      1075 2019-03-26 11:31 ansible.os-update-master/tasks/reboot.yml
-rw-rw-r-- root/root       277 2019-03-26 11:31 ansible.os-update-master/tasks/security-update.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.os-update-master/tests/
-rw-rw-r-- root/root        11 2019-03-26 11:31 ansible.os-update-master/tests/inventory
-rw-rw-r-- root/root        81 2019-03-26 11:31 ansible.os-update-master/tests/local-install.yml
-rw-rw-r-- root/root       126 2019-03-26 11:31 ansible.os-update-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.os-update-master/vars/
-rw-rw-r-- root/root        41 2019-03-26 11:31 ansible.os-update-master/vars/main.yml
