drwxrwxr-x root/root         0 2019-04-27 07:47 ansible.nextcloud-master/
-rw-rw-r-- root/root       379 2019-04-27 07:47 ansible.nextcloud-master/.travis.yml
-rw-rw-r-- root/root     35141 2019-04-27 07:47 ansible.nextcloud-master/LICENSE
-rw-rw-r-- root/root      3214 2019-04-27 07:47 ansible.nextcloud-master/README.md
drwxrwxr-x root/root         0 2019-04-27 07:47 ansible.nextcloud-master/defaults/
-rw-rw-r-- root/root       440 2019-04-27 07:47 ansible.nextcloud-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-27 07:47 ansible.nextcloud-master/files/
-rw-rw-r-- root/root       728 2019-04-27 07:47 ansible.nextcloud-master/files/nextcloud.cnf
-rw-rw-r-- root/root       756 2019-04-27 07:47 ansible.nextcloud-master/files/nginx.conf
-rw-rw-r-- root/root     18035 2019-04-27 07:47 ansible.nextcloud-master/files/www.conf
drwxrwxr-x root/root         0 2019-04-27 07:47 ansible.nextcloud-master/handlers/
-rw-rw-r-- root/root       416 2019-04-27 07:47 ansible.nextcloud-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-27 07:47 ansible.nextcloud-master/meta/
-rw-rw-r-- root/root       342 2019-04-27 07:47 ansible.nextcloud-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-27 07:47 ansible.nextcloud-master/tasks/
-rw-rw-r-- root/root       385 2019-04-27 07:47 ansible.nextcloud-master/tasks/include-vars.yml
-rw-rw-r-- root/root      3182 2019-04-27 07:47 ansible.nextcloud-master/tasks/installation.yml
-rw-rw-r-- root/root       538 2019-04-27 07:47 ansible.nextcloud-master/tasks/main.yml
-rw-rw-r-- root/root      1903 2019-04-27 07:47 ansible.nextcloud-master/tasks/permissions.yml
-rw-rw-r-- root/root      3451 2019-04-27 07:47 ansible.nextcloud-master/tasks/prerequisites.yml
drwxrwxr-x root/root         0 2019-04-27 07:47 ansible.nextcloud-master/templates/
-rw-rw-r-- root/root      2582 2019-04-27 07:47 ansible.nextcloud-master/templates/create-nextcloud-cert.sh.j2
-rw-rw-r-- root/root      7229 2019-04-27 07:47 ansible.nextcloud-master/templates/nextcloud.conf.j2
-rw-rw-r-- root/root       390 2019-04-27 07:47 ansible.nextcloud-master/templates/pdo_mysql.ini.j2
-rw-rw-r-- root/root       343 2019-04-27 07:47 ansible.nextcloud-master/templates/user.ini.j2
drwxrwxr-x root/root         0 2019-04-27 07:47 ansible.nextcloud-master/tests/
-rw-rw-r-- root/root       596 2019-04-27 07:47 ansible.nextcloud-master/tests/install_nextcloud_and_collabora.yml
-rw-rw-r-- root/root       678 2019-04-27 07:47 ansible.nextcloud-master/tests/install_nextcloud_http.yml
-rw-rw-r-- root/root       649 2019-04-27 07:47 ansible.nextcloud-master/tests/install_nextcloud_https.yml
-rw-rw-r-- root/root      4682 2019-04-27 07:47 ansible.nextcloud-master/tests/nc_benchmark.sh
-rw-rw-r-- root/root      2012 2019-04-27 07:47 ansible.nextcloud-master/tests/nc_share_audit.sh
-rw-rw-r-- root/root       141 2019-04-27 07:47 ansible.nextcloud-master/tests/requirements.yml
-rw-rw-r-- root/root       195 2019-04-27 07:47 ansible.nextcloud-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-27 07:47 ansible.nextcloud-master/vars/
-rw-rw-r-- root/root      1082 2019-04-27 07:47 ansible.nextcloud-master/vars/main.yml
