drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.collabora-master/
-rw-rw-r-- root/root       379 2019-03-26 11:31 ansible.collabora-master/.travis.yml
-rw-rw-r-- root/root     35141 2019-03-26 11:31 ansible.collabora-master/LICENSE
-rw-rw-r-- root/root      3692 2019-03-26 11:31 ansible.collabora-master/README.md
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.collabora-master/defaults/
-rw-rw-r-- root/root       936 2019-03-26 11:31 ansible.collabora-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.collabora-master/handlers/
-rw-rw-r-- root/root       195 2019-03-26 11:31 ansible.collabora-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.collabora-master/meta/
-rw-rw-r-- root/root       331 2019-03-26 11:31 ansible.collabora-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.collabora-master/tasks/
-rw-rw-r-- root/root      1851 2019-03-26 11:31 ansible.collabora-master/tasks/configure.yml
-rw-rw-r-- root/root       385 2019-03-26 11:31 ansible.collabora-master/tasks/include-vars.yml
-rw-rw-r-- root/root      1273 2019-03-26 11:31 ansible.collabora-master/tasks/install.yml
-rw-rw-r-- root/root       281 2019-03-26 11:31 ansible.collabora-master/tasks/main.yml
-rw-rw-r-- root/root      1160 2019-03-26 11:31 ansible.collabora-master/tasks/nginx.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.collabora-master/templates/
-rw-rw-r-- root/root      1331 2019-03-26 11:31 ansible.collabora-master/templates/collabora_ssl.conf.j2
-rw-rw-r-- root/root      2580 2019-03-26 11:31 ansible.collabora-master/templates/create-collabora-cert.sh.j2
-rw-rw-r-- root/root      1620 2019-03-26 11:31 ansible.collabora-master/templates/create-collabora-internal-cert.sh.j2
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.collabora-master/tests/
-rw-rw-r-- root/root       209 2019-03-26 11:31 ansible.collabora-master/tests/playbook.yml
-rw-rw-r-- root/root       314 2019-03-26 11:31 ansible.collabora-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-26 11:31 ansible.collabora-master/vars/
-rw-rw-r-- root/root       228 2019-03-26 11:31 ansible.collabora-master/vars/main.yml
