drwxrwxr-x root/root         0 2016-10-07 10:03 ansible-libvirt-master/
-rw-rw-r-- root/root       539 2016-10-07 10:03 ansible-libvirt-master/.travis.yml
-rw-rw-r-- root/root     11357 2016-10-07 10:03 ansible-libvirt-master/LICENSE
-rw-rw-r-- root/root      2327 2016-10-07 10:03 ansible-libvirt-master/README.md
drwxrwxr-x root/root         0 2016-10-07 10:03 ansible-libvirt-master/defaults/
-rw-rw-r-- root/root       183 2016-10-07 10:03 ansible-libvirt-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-07 10:03 ansible-libvirt-master/handlers/
-rw-rw-r-- root/root       107 2016-10-07 10:03 ansible-libvirt-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-07 10:03 ansible-libvirt-master/meta/
-rw-rw-r-- root/root       830 2016-10-07 10:03 ansible-libvirt-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-07 10:03 ansible-libvirt-master/tasks/
-rw-rw-r-- root/root       800 2016-10-07 10:03 ansible-libvirt-master/tasks/config.yml
-rw-rw-r-- root/root       177 2016-10-07 10:03 ansible-libvirt-master/tasks/firewall.yml
-rw-rw-r-- root/root       302 2016-10-07 10:03 ansible-libvirt-master/tasks/install.yml
-rw-rw-r-- root/root       572 2016-10-07 10:03 ansible-libvirt-master/tasks/main.yml
-rw-rw-r-- root/root       180 2016-10-07 10:03 ansible-libvirt-master/tasks/selinux.yml
drwxrwxr-x root/root         0 2016-10-07 10:03 ansible-libvirt-master/tests/
-rw-rw-r-- root/root         9 2016-10-07 10:03 ansible-libvirt-master/tests/inventory
-rw-rw-r-- root/root        73 2016-10-07 10:03 ansible-libvirt-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-07 10:03 ansible-libvirt-master/vars/
-rw-rw-r-- root/root       308 2016-10-07 10:03 ansible-libvirt-master/vars/Debian.yml
-rw-rw-r-- root/root       322 2016-10-07 10:03 ansible-libvirt-master/vars/RedHat.yml
-rw-rw-r-- root/root        36 2016-10-07 10:03 ansible-libvirt-master/vars/main.yml
