drwxrwxr-x root/root         0 2017-07-04 05:52 influxdata.telegraf-master/
-rw-rw-r-- root/root         6 2017-07-04 05:52 influxdata.telegraf-master/.gitignore
-rw-rw-r-- root/root       803 2017-07-04 05:52 influxdata.telegraf-master/README.md
drwxrwxr-x root/root         0 2017-07-04 05:52 influxdata.telegraf-master/defaults/
-rw-rw-r-- root/root        43 2017-07-04 05:52 influxdata.telegraf-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-04 05:52 influxdata.telegraf-master/handlers/
-rw-rw-r-- root/root        43 2017-07-04 05:52 influxdata.telegraf-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-04 05:52 influxdata.telegraf-master/meta/
-rw-rw-r-- root/root      1764 2017-07-04 05:52 influxdata.telegraf-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-04 05:52 influxdata.telegraf-master/tasks/
-rw-rw-r-- root/root      1220 2017-07-04 05:52 influxdata.telegraf-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-04 05:52 influxdata.telegraf-master/templates/
-rw-rw-r-- root/root     86948 2017-07-04 05:52 influxdata.telegraf-master/templates/grafana.telegraf.conf.j2
drwxrwxr-x root/root         0 2017-07-04 05:52 influxdata.telegraf-master/tests/
-rw-rw-r-- root/root        11 2017-07-04 05:52 influxdata.telegraf-master/tests/inventory
-rw-rw-r-- root/root        10 2017-07-04 05:52 influxdata.telegraf-master/tests/test.retry
-rw-rw-r-- root/root       123 2017-07-04 05:52 influxdata.telegraf-master/tests/test.yml
drwxrwxr-x root/root         0 2017-07-04 05:52 influxdata.telegraf-master/vars/
-rw-rw-r-- root/root       147 2017-07-04 05:52 influxdata.telegraf-master/vars/main.yml
-rw-rw-r-- root/root        11 2017-07-04 05:52 influxdata.telegraf-master/vars/myip.txt
-rw-rw-r-- root/root        11 2017-07-04 05:52 influxdata.telegraf-master/vars/previous_myip.txt
