drwxrwxr-x root/root         0 2015-04-23 06:17 deploy-master/
-rw-rw-r-- root/root      1085 2015-04-23 06:17 deploy-master/LICENSE
-rw-rw-r-- root/root     13878 2015-04-23 06:17 deploy-master/README.md
drwxrwxr-x root/root         0 2015-04-23 06:17 deploy-master/defaults/
-rw-rw-r-- root/root       650 2015-04-23 06:17 deploy-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-23 06:17 deploy-master/example/
drwxrwxr-x root/root         0 2015-04-23 06:17 deploy-master/example/my-app/
drwxrwxr-x root/root         0 2015-04-23 06:17 deploy-master/example/my-app/config/
drwxrwxr-x root/root         0 2015-04-23 06:17 deploy-master/example/my-app/config/deploy/
drwxrwxr-x root/root         0 2015-04-23 06:17 deploy-master/example/my-app/config/deploy/tasks/
-rw-rw-r-- root/root        37 2015-04-23 06:17 deploy-master/example/my-app/config/deploy/tasks/after-symlink.yml
-rw-rw-r-- root/root       343 2015-04-23 06:17 deploy-master/example/my-app/deploy.yml
-rw-rw-r-- root/root        36 2015-04-23 06:17 deploy-master/example/my-app/hosts
-rw-rw-r-- root/root        79 2015-04-23 06:17 deploy-master/example/my-app/index.html
-rw-rw-r-- root/root       280 2015-04-23 06:17 deploy-master/example/my-app/rollback.yml
drwxrwxr-x root/root         0 2015-04-23 06:17 deploy-master/meta/
-rw-rw-r-- root/root       739 2015-04-23 06:17 deploy-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-23 06:17 deploy-master/tasks/
-rw-rw-r-- root/root       223 2015-04-23 06:17 deploy-master/tasks/cleanup.yml
-rw-rw-r-- root/root       136 2015-04-23 06:17 deploy-master/tasks/empty.yml
-rw-rw-r-- root/root      1115 2015-04-23 06:17 deploy-master/tasks/main.yml
-rw-rw-r-- root/root       205 2015-04-23 06:17 deploy-master/tasks/symlink.yml
-rw-rw-r-- root/root      1587 2015-04-23 06:17 deploy-master/tasks/update-code.yml
drwxrwxr-x root/root         0 2015-04-23 06:17 deploy-master/tasks/update-code/
-rw-rw-r-- root/root       153 2015-04-23 06:17 deploy-master/tasks/update-code/copy.yml
-rw-rw-r-- root/root       365 2015-04-23 06:17 deploy-master/tasks/update-code/git.yml
-rw-rw-r-- root/root       580 2015-04-23 06:17 deploy-master/tasks/update-code/rsync.yml
