drwxrwxr-x root/root         0 2019-02-24 13:55 ansible-role-git-master/
-rw-rw-r-- root/root        12 2019-02-24 13:55 ansible-role-git-master/.gitignore
-rw-rw-r-- root/root      3733 2019-02-24 13:55 ansible-role-git-master/.travis.yml
-rw-rw-r-- root/root       278 2019-02-24 13:55 ansible-role-git-master/.whitesource
-rw-rw-r-- root/root      1845 2019-02-24 13:55 ansible-role-git-master/README.md
drwxrwxr-x root/root         0 2019-02-24 13:55 ansible-role-git-master/defaults/
-rw-rw-r-- root/root       713 2019-02-24 13:55 ansible-role-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-24 13:55 ansible-role-git-master/meta/
-rw-rw-r-- root/root       407 2019-02-24 13:55 ansible-role-git-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-24 13:55 ansible-role-git-master/tasks/
-rw-rw-r-- root/root      1816 2019-02-24 13:55 ansible-role-git-master/tasks/install-from-source.yml
-rw-rw-r-- root/root       723 2019-02-24 13:55 ansible-role-git-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-24 13:55 ansible-role-git-master/tests/
-rw-rw-r-- root/root       323 2019-02-24 13:55 ansible-role-git-master/tests/test-source.yml
-rw-rw-r-- root/root       287 2019-02-24 13:55 ansible-role-git-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-24 13:55 ansible-role-git-master/vars/
-rw-rw-r-- root/root        43 2019-02-24 13:55 ansible-role-git-master/vars/main.yml
