drwxrwxr-x root/root         0 2019-02-24 13:55 ansible-role-mas-master/
-rw-rw-r-- root/root      1711 2019-02-24 13:55 ansible-role-mas-master/.travis.yml
-rw-rw-r-- root/root       278 2019-02-24 13:55 ansible-role-mas-master/.whitesource
-rw-rw-r-- root/root      2559 2019-02-24 13:55 ansible-role-mas-master/README.md
drwxrwxr-x root/root         0 2019-02-24 13:55 ansible-role-mas-master/defaults/
-rw-rw-r-- root/root       232 2019-02-24 13:55 ansible-role-mas-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-24 13:55 ansible-role-mas-master/meta/
-rw-rw-r-- root/root       343 2019-02-24 13:55 ansible-role-mas-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-24 13:55 ansible-role-mas-master/tasks/
-rw-rw-r-- root/root       894 2019-02-24 13:55 ansible-role-mas-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-24 13:55 ansible-role-mas-master/tests/
-rw-rw-r-- root/root        27 2019-02-24 13:55 ansible-role-mas-master/tests/requirements.yml
-rw-rw-r-- root/root       143 2019-02-24 13:55 ansible-role-mas-master/tests/test.yml
