drwxrwxr-x root/root         0 2018-09-18 19:47 mage-git-master/
-rw-rw-r-- root/root        22 2018-09-18 19:47 mage-git-master/.gitignore
-rw-rw-r-- root/root      1638 2018-09-18 19:47 mage-git-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-09-18 19:47 mage-git-master/LICENSE
-rw-rw-r-- root/root      1889 2018-09-18 19:47 mage-git-master/README.md
drwxrwxr-x root/root         0 2018-09-18 19:47 mage-git-master/defaults/
-rw-rw-r-- root/root       714 2018-09-18 19:47 mage-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-18 19:47 mage-git-master/meta/
-rw-rw-r-- root/root       456 2018-09-18 19:47 mage-git-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-18 19:47 mage-git-master/tasks/
-rw-rw-r-- root/root      2327 2018-09-18 19:47 mage-git-master/tasks/install-from-source.yml
-rw-rw-r-- root/root       724 2018-09-18 19:47 mage-git-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-09-18 19:47 mage-git-master/tests/
-rw-rw-r-- root/root       632 2018-09-18 19:47 mage-git-master/tests/README.md
-rw-rw-r-- root/root       326 2018-09-18 19:47 mage-git-master/tests/test-source.yml
-rw-rw-r-- root/root       287 2018-09-18 19:47 mage-git-master/tests/test.yml
drwxrwxr-x root/root         0 2018-09-18 19:47 mage-git-master/vars/
-rw-rw-r-- root/root       155 2018-09-18 19:47 mage-git-master/vars/Debian.yml
-rw-rw-r-- root/root       185 2018-09-18 19:47 mage-git-master/vars/Fedora.yml
-rw-rw-r-- root/root       177 2018-09-18 19:47 mage-git-master/vars/RedHat.yml
-rw-rw-r-- root/root        44 2018-09-18 19:47 mage-git-master/vars/main.yml
