drwxrwxr-x root/root         0 2018-12-29 19:00 mage-php-master/
-rw-rw-r-- root/root        22 2018-12-29 19:00 mage-php-master/.gitignore
-rw-rw-r-- root/root      2427 2018-12-29 19:00 mage-php-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-12-29 19:00 mage-php-master/LICENSE
-rw-rw-r-- root/root     12237 2018-12-29 19:00 mage-php-master/README.md
drwxrwxr-x root/root         0 2018-12-29 19:00 mage-php-master/defaults/
-rw-rw-r-- root/root      3533 2018-12-29 19:00 mage-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-29 19:00 mage-php-master/handlers/
-rw-rw-r-- root/root       273 2018-12-29 19:00 mage-php-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-29 19:00 mage-php-master/meta/
-rw-rw-r-- root/root       550 2018-12-29 19:00 mage-php-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-29 19:00 mage-php-master/tasks/
-rw-rw-r-- root/root      1019 2018-12-29 19:00 mage-php-master/tasks/configure-apcu.yml
-rw-rw-r-- root/root      2704 2018-12-29 19:00 mage-php-master/tasks/configure-fpm.yml
-rw-rw-r-- root/root      1072 2018-12-29 19:00 mage-php-master/tasks/configure-opcache.yml
-rw-rw-r-- root/root       458 2018-12-29 19:00 mage-php-master/tasks/configure.yml
-rw-rw-r-- root/root      3751 2018-12-29 19:00 mage-php-master/tasks/install-from-source.yml
-rw-rw-r-- root/root      2062 2018-12-29 19:00 mage-php-master/tasks/main.yml
-rw-rw-r-- root/root       906 2018-12-29 19:00 mage-php-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       221 2018-12-29 19:00 mage-php-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2018-12-29 19:00 mage-php-master/templates/
-rw-rw-r-- root/root       108 2018-12-29 19:00 mage-php-master/templates/apc.ini.j2
-rw-rw-r-- root/root      4463 2018-12-29 19:00 mage-php-master/templates/fpm-init.j2
-rw-rw-r-- root/root       772 2018-12-29 19:00 mage-php-master/templates/opcache.ini.j2
-rw-rw-r-- root/root       214 2018-12-29 19:00 mage-php-master/templates/php-fpm.conf.j2
-rw-rw-r-- root/root      4607 2018-12-29 19:00 mage-php-master/templates/php.ini.j2
-rw-rw-r-- root/root       257 2018-12-29 19:00 mage-php-master/templates/www.conf.j2
drwxrwxr-x root/root         0 2018-12-29 19:00 mage-php-master/tests/
-rw-rw-r-- root/root       632 2018-12-29 19:00 mage-php-master/tests/README.md
-rw-rw-r-- root/root        56 2018-12-29 19:00 mage-php-master/tests/requirements.yml
-rw-rw-r-- root/root       458 2018-12-29 19:00 mage-php-master/tests/test-source.yml
-rw-rw-r-- root/root      1511 2018-12-29 19:00 mage-php-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-29 19:00 mage-php-master/vars/
-rw-rw-r-- root/root      1330 2018-12-29 19:00 mage-php-master/vars/Debian.yml
-rw-rw-r-- root/root       588 2018-12-29 19:00 mage-php-master/vars/RedHat.yml
