drwxrwxr-x root/root         0 2018-12-07 09:14 mage-mysql-master/
-rw-rw-r-- root/root        28 2018-12-07 09:14 mage-mysql-master/.gitignore
-rw-rw-r-- root/root       618 2018-12-07 09:14 mage-mysql-master/.travis.yml
-rw-rw-r-- root/root      1080 2018-12-07 09:14 mage-mysql-master/LICENSE
-rw-rw-r-- root/root      8744 2018-12-07 09:14 mage-mysql-master/README.md
drwxrwxr-x root/root         0 2018-12-07 09:14 mage-mysql-master/defaults/
-rw-rw-r-- root/root      3711 2018-12-07 09:14 mage-mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-07 09:14 mage-mysql-master/handlers/
-rw-rw-r-- root/root        87 2018-12-07 09:14 mage-mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-12-07 09:14 mage-mysql-master/meta/
-rw-rw-r-- root/root       505 2018-12-07 09:14 mage-mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-07 09:14 mage-mysql-master/molecule/
drwxrwxr-x root/root         0 2018-12-07 09:14 mage-mysql-master/molecule/default/
-rw-rw-r-- root/root       587 2018-12-07 09:14 mage-mysql-master/molecule/default/molecule.yml
-rw-rw-r-- root/root       406 2018-12-07 09:14 mage-mysql-master/molecule/default/playbook.yml
-rw-rw-r-- root/root        75 2018-12-07 09:14 mage-mysql-master/molecule/default/yaml-lint.yml
drwxrwxr-x root/root         0 2018-12-07 09:14 mage-mysql-master/tasks/
-rw-rw-r-- root/root      2239 2018-12-07 09:14 mage-mysql-master/tasks/configure.yml
-rw-rw-r-- root/root       298 2018-12-07 09:14 mage-mysql-master/tasks/databases.yml
-rw-rw-r-- root/root       844 2018-12-07 09:14 mage-mysql-master/tasks/main.yml
-rw-rw-r-- root/root      2099 2018-12-07 09:14 mage-mysql-master/tasks/replication.yml
-rw-rw-r-- root/root      3060 2018-12-07 09:14 mage-mysql-master/tasks/secure-installation.yml
-rw-rw-r-- root/root       483 2018-12-07 09:14 mage-mysql-master/tasks/setup-Archlinux.yml
-rw-rw-r-- root/root      1211 2018-12-07 09:14 mage-mysql-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       375 2018-12-07 09:14 mage-mysql-master/tasks/setup-RedHat.yml
-rw-rw-r-- root/root       438 2018-12-07 09:14 mage-mysql-master/tasks/users.yml
-rw-rw-r-- root/root      1854 2018-12-07 09:14 mage-mysql-master/tasks/variables.yml
drwxrwxr-x root/root         0 2018-12-07 09:14 mage-mysql-master/templates/
-rw-rw-r-- root/root      3754 2018-12-07 09:14 mage-mysql-master/templates/my.cnf.j2
-rw-rw-r-- root/root       104 2018-12-07 09:14 mage-mysql-master/templates/root-my.cnf.j2
-rw-rw-r-- root/root       100 2018-12-07 09:14 mage-mysql-master/templates/user-my.cnf.j2
drwxrwxr-x root/root         0 2018-12-07 09:14 mage-mysql-master/vars/
-rw-rw-r-- root/root       390 2018-12-07 09:14 mage-mysql-master/vars/Archlinux.yml
-rw-rw-r-- root/root       450 2018-12-07 09:14 mage-mysql-master/vars/Debian.yml
-rw-rw-r-- root/root       395 2018-12-07 09:14 mage-mysql-master/vars/RedHat-6.yml
-rw-rw-r-- root/root       466 2018-12-07 09:14 mage-mysql-master/vars/RedHat-7.yml
