drwxrwxr-x root/root         0 2018-01-09 04:33 ansible-role-a-master/
-rw-rw-r-- root/root      1336 2018-01-09 04:33 ansible-role-a-master/README.md
drwxrwxr-x root/root         0 2018-01-09 04:33 ansible-role-a-master/defaults/
-rw-rw-r-- root/root        26 2018-01-09 04:33 ansible-role-a-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-09 04:33 ansible-role-a-master/handlers/
-rw-rw-r-- root/root        26 2018-01-09 04:33 ansible-role-a-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-09 04:33 ansible-role-a-master/meta/
-rw-rw-r-- root/root      3444 2018-01-09 04:33 ansible-role-a-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-09 04:33 ansible-role-a-master/tasks/
-rw-rw-r-- root/root        23 2018-01-09 04:33 ansible-role-a-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-01-09 04:33 ansible-role-a-master/vars/
-rw-rw-r-- root/root        22 2018-01-09 04:33 ansible-role-a-master/vars/main.yml
