drwxrwxr-x root/root         0 2016-07-05 08:56 Stouts.supervisor-master/
-rw-rw-r-- root/root        89 2016-07-05 08:56 Stouts.supervisor-master/.bumpversion.cfg
-rw-rw-r-- root/root       686 2016-07-05 08:56 Stouts.supervisor-master/.travis.yml
-rw-rw-r-- root/root       242 2016-07-05 08:56 Stouts.supervisor-master/CONTRIBUTORS
-rw-rw-r-- root/root      1072 2016-07-05 08:56 Stouts.supervisor-master/LICENSE
-rw-rw-r-- root/root       315 2016-07-05 08:56 Stouts.supervisor-master/Makefile
-rw-rw-r-- root/root      2858 2016-07-05 08:56 Stouts.supervisor-master/README.md
drwxrwxr-x root/root         0 2016-07-05 08:56 Stouts.supervisor-master/defaults/
-rw-rw-r-- root/root      1270 2016-07-05 08:56 Stouts.supervisor-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-05 08:56 Stouts.supervisor-master/handlers/
-rw-rw-r-- root/root        75 2016-07-05 08:56 Stouts.supervisor-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-05 08:56 Stouts.supervisor-master/meta/
-rw-rw-r-- root/root       212 2016-07-05 08:56 Stouts.supervisor-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-05 08:56 Stouts.supervisor-master/tasks/
-rw-rw-r-- root/root        79 2016-07-05 08:56 Stouts.supervisor-master/tasks/main.yml
-rw-rw-r-- root/root      1247 2016-07-05 08:56 Stouts.supervisor-master/tasks/supervisor.yml
drwxrwxr-x root/root         0 2016-07-05 08:56 Stouts.supervisor-master/templates/
-rw-rw-r-- root/root       290 2016-07-05 08:56 Stouts.supervisor-master/templates/supervisor.conf.j2
-rw-rw-r-- root/root      4504 2016-07-05 08:56 Stouts.supervisor-master/templates/supervisor_debian.conf.j2
-rw-rw-r-- root/root      1705 2016-07-05 08:56 Stouts.supervisor-master/templates/supervisord.conf.j2
-rw-rw-r-- root/root       135 2016-07-05 08:56 Stouts.supervisor-master/test.yml
