drwxrwxr-x root/root         0 2017-07-10 09:40 neovim.ansible-master/
-rw-rw-r-- root/root      1189 2017-07-10 09:40 neovim.ansible-master/.gitignore
-rw-rw-r-- root/root       251 2017-07-10 09:40 neovim.ansible-master/.travis.yml
-rw-rw-r-- root/root       172 2017-07-10 09:40 neovim.ansible-master/.yamllint
-rw-rw-r-- root/root      1070 2017-07-10 09:40 neovim.ansible-master/LICENSE
-rw-rw-r-- root/root       686 2017-07-10 09:40 neovim.ansible-master/README.md
drwxrwxr-x root/root         0 2017-07-10 09:40 neovim.ansible-master/defaults/
-rw-rw-r-- root/root        27 2017-07-10 09:40 neovim.ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-10 09:40 neovim.ansible-master/handlers/
-rw-rw-r-- root/root        31 2017-07-10 09:40 neovim.ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-10 09:40 neovim.ansible-master/meta/
-rw-rw-r-- root/root       363 2017-07-10 09:40 neovim.ansible-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-10 09:40 neovim.ansible-master/molecule/
drwxrwxr-x root/root         0 2017-07-10 09:40 neovim.ansible-master/molecule/default/
-rw-rw-r-- root/root      1001 2017-07-10 09:40 neovim.ansible-master/molecule/default/Dockerfile
-rw-rw-r-- root/root       903 2017-07-10 09:40 neovim.ansible-master/molecule/default/INSTALL.rst
-rw-rw-r-- root/root       923 2017-07-10 09:40 neovim.ansible-master/molecule/default/create.yml
-rw-rw-r-- root/root       408 2017-07-10 09:40 neovim.ansible-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       344 2017-07-10 09:40 neovim.ansible-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        53 2017-07-10 09:40 neovim.ansible-master/molecule/default/playbook.yml
drwxrwxr-x root/root         0 2017-07-10 09:40 neovim.ansible-master/molecule/default/tests/
-rw-rw-r-- root/root       313 2017-07-10 09:40 neovim.ansible-master/molecule/default/tests/test_default.py
drwxrwxr-x root/root         0 2017-07-10 09:40 neovim.ansible-master/tasks/
-rw-rw-r-- root/root        90 2017-07-10 09:40 neovim.ansible-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-07-10 09:40 neovim.ansible-master/vars/
-rw-rw-r-- root/root        27 2017-07-10 09:40 neovim.ansible-master/vars/main.yml
