drwxrwxr-x root/root         0 2019-03-23 16:58 ansible-doctl-master/
-rw-rw-r-- root/root       542 2019-03-23 16:58 ansible-doctl-master/.travis.yml
-rw-rw-r-- root/root      1321 2019-03-23 16:58 ansible-doctl-master/LICENSE
-rw-rw-r-- root/root      1615 2019-03-23 16:58 ansible-doctl-master/README.md
drwxrwxr-x root/root         0 2019-03-23 16:58 ansible-doctl-master/contrib/
-rw-rw-r-- root/root       785 2019-03-23 16:58 ansible-doctl-master/contrib/bashrc_doctl
drwxrwxr-x root/root         0 2019-03-23 16:58 ansible-doctl-master/defaults/
-rw-rw-r-- root/root       850 2019-03-23 16:58 ansible-doctl-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-23 16:58 ansible-doctl-master/files/
-rw-rw-r-- root/root        71 2019-03-23 16:58 ansible-doctl-master/files/doctl-1.13.0-linux-386.sha256
-rw-rw-r-- root/root        71 2019-03-23 16:58 ansible-doctl-master/files/doctl-1.13.0-linux-amd64.sha256
drwxrwxr-x root/root         0 2019-03-23 16:58 ansible-doctl-master/handlers/
-rw-rw-r-- root/root        43 2019-03-23 16:58 ansible-doctl-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-23 16:58 ansible-doctl-master/meta/
-rw-rw-r-- root/root       483 2019-03-23 16:58 ansible-doctl-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-23 16:58 ansible-doctl-master/tasks/
-rw-rw-r-- root/root       609 2019-03-23 16:58 ansible-doctl-master/tasks/copy.yml
-rw-rw-r-- root/root       977 2019-03-23 16:58 ansible-doctl-master/tasks/debug.yml
-rw-rw-r-- root/root       295 2019-03-23 16:58 ansible-doctl-master/tasks/dobro.yml
-rw-rw-r-- root/root       386 2019-03-23 16:58 ansible-doctl-master/tasks/main.yml
-rw-rw-r-- root/root      1192 2019-03-23 16:58 ansible-doctl-master/tasks/packages.yml
-rw-rw-r-- root/root      1424 2019-03-23 16:58 ansible-doctl-master/tasks/source.yml
-rw-rw-r-- root/root      1430 2019-03-23 16:58 ansible-doctl-master/tasks/vars.yml
drwxrwxr-x root/root         0 2019-03-23 16:58 ansible-doctl-master/tests/
-rw-rw-r-- root/root         9 2019-03-23 16:58 ansible-doctl-master/tests/inventory
-rw-rw-r-- root/root        72 2019-03-23 16:58 ansible-doctl-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-23 16:58 ansible-doctl-master/vars/
drwxrwxr-x root/root         0 2019-03-23 16:58 ansible-doctl-master/vars/defaults/
-rw-rw-r-- root/root       210 2019-03-23 16:58 ansible-doctl-master/vars/defaults/Debian.yml
-rw-rw-r-- root/root       293 2019-03-23 16:58 ansible-doctl-master/vars/defaults/FreeBSD.yml
-rw-rw-r-- root/root       197 2019-03-23 16:58 ansible-doctl-master/vars/defaults/RedHat.yml
-rw-rw-r-- root/root        15 2019-03-23 16:58 ansible-doctl-master/vars/defaults/default.yml
-rw-rw-r-- root/root        40 2019-03-23 16:58 ansible-doctl-master/vars/main.yml
