drwxrwxr-x root/root         0 2019-04-05 14:28 ansible-leutils-master/
-rw-rw-r-- root/root       542 2019-04-05 14:28 ansible-leutils-master/.travis.yml
-rw-rw-r-- root/root      1321 2019-04-05 14:28 ansible-leutils-master/LICENSE
-rw-rw-r-- root/root      1618 2019-04-05 14:28 ansible-leutils-master/README.md
drwxrwxr-x root/root         0 2019-04-05 14:28 ansible-leutils-master/defaults/
-rw-rw-r-- root/root      2632 2019-04-05 14:28 ansible-leutils-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-05 14:28 ansible-leutils-master/handlers/
-rw-rw-r-- root/root        45 2019-04-05 14:28 ansible-leutils-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-05 14:28 ansible-leutils-master/meta/
-rw-rw-r-- root/root       536 2019-04-05 14:28 ansible-leutils-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-05 14:28 ansible-leutils-master/tasks/
-rw-rw-r-- root/root      1216 2019-04-05 14:28 ansible-leutils-master/tasks/config.yml
-rw-rw-r-- root/root      1056 2019-04-05 14:28 ansible-leutils-master/tasks/copy.yml
-rw-rw-r-- root/root      1344 2019-04-05 14:28 ansible-leutils-master/tasks/cron.yml
-rw-rw-r-- root/root      1688 2019-04-05 14:28 ansible-leutils-master/tasks/debug.yml
-rw-rw-r-- root/root       180 2019-04-05 14:28 ansible-leutils-master/tasks/fingerprint.yml
-rw-rw-r-- root/root       408 2019-04-05 14:28 ansible-leutils-master/tasks/main.yml
-rw-rw-r-- root/root       618 2019-04-05 14:28 ansible-leutils-master/tasks/packages.yml
-rw-rw-r-- root/root      2377 2019-04-05 14:28 ansible-leutils-master/tasks/source.yml
drwxrwxr-x root/root         0 2019-04-05 14:28 ansible-leutils-master/templates/
-rw-rw-r-- root/root       849 2019-04-05 14:28 ansible-leutils-master/templates/renew-certificates.j2
drwxrwxr-x root/root         0 2019-04-05 14:28 ansible-leutils-master/tests/
-rw-rw-r-- root/root         9 2019-04-05 14:28 ansible-leutils-master/tests/inventory
-rw-rw-r-- root/root        74 2019-04-05 14:28 ansible-leutils-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-05 14:28 ansible-leutils-master/vars/
-rw-rw-r-- root/root        31 2019-04-05 14:28 ansible-leutils-master/vars/main.yml
