drwxrwxr-x root/root         0 2019-03-23 17:02 ansible-bsdutils-master/
-rw-rw-r-- root/root       542 2019-03-23 17:02 ansible-bsdutils-master/.travis.yml
-rw-rw-r-- root/root      1321 2019-03-23 17:02 ansible-bsdutils-master/LICENSE
-rw-rw-r-- root/root      1945 2019-03-23 17:02 ansible-bsdutils-master/README.md
drwxrwxr-x root/root         0 2019-03-23 17:02 ansible-bsdutils-master/defaults/
-rw-rw-r-- root/root      1686 2019-03-23 17:02 ansible-bsdutils-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-23 17:02 ansible-bsdutils-master/handlers/
-rw-rw-r-- root/root        35 2019-03-23 17:02 ansible-bsdutils-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-23 17:02 ansible-bsdutils-master/meta/
-rw-rw-r-- root/root       354 2019-03-23 17:02 ansible-bsdutils-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-23 17:02 ansible-bsdutils-master/tasks/
-rw-rw-r-- root/root       366 2019-03-23 17:02 ansible-bsdutils-master/tasks/config.yml
-rw-rw-r-- root/root      1182 2019-03-23 17:02 ansible-bsdutils-master/tasks/copy.yml
-rw-rw-r-- root/root       516 2019-03-23 17:02 ansible-bsdutils-master/tasks/cron.yml
-rw-rw-r-- root/root       271 2019-03-23 17:02 ansible-bsdutils-master/tasks/main.yml
-rw-rw-r-- root/root       620 2019-03-23 17:02 ansible-bsdutils-master/tasks/packages.yml
-rw-rw-r-- root/root      1426 2019-03-23 17:02 ansible-bsdutils-master/tasks/source.yml
drwxrwxr-x root/root         0 2019-03-23 17:02 ansible-bsdutils-master/templates/
-rw-rw-r-- root/root       717 2019-03-23 17:02 ansible-bsdutils-master/templates/renew-certificates.j2
drwxrwxr-x root/root         0 2019-03-23 17:02 ansible-bsdutils-master/tests/
-rw-rw-r-- root/root         9 2019-03-23 17:02 ansible-bsdutils-master/tests/inventory
-rw-rw-r-- root/root        86 2019-03-23 17:02 ansible-bsdutils-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-23 17:02 ansible-bsdutils-master/vars/
-rw-rw-r-- root/root       161 2019-03-23 17:02 ansible-bsdutils-master/vars/main.yml
