drwxrwxr-x root/root         0 2019-04-05 14:30 ansible-yazvs-master/
-rw-rw-r-- root/root       542 2019-04-05 14:30 ansible-yazvs-master/.travis.yml
-rw-rw-r-- root/root      1321 2019-04-05 14:30 ansible-yazvs-master/LICENSE
-rw-rw-r-- root/root      1916 2019-04-05 14:30 ansible-yazvs-master/README.md
drwxrwxr-x root/root         0 2019-04-05 14:30 ansible-yazvs-master/defaults/
-rw-rw-r-- root/root      1027 2019-04-05 14:30 ansible-yazvs-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-05 14:30 ansible-yazvs-master/handlers/
-rw-rw-r-- root/root        32 2019-04-05 14:30 ansible-yazvs-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-05 14:30 ansible-yazvs-master/meta/
-rw-rw-r-- root/root       420 2019-04-05 14:30 ansible-yazvs-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-05 14:30 ansible-yazvs-master/tasks/
-rw-rw-r-- root/root      1467 2019-04-05 14:30 ansible-yazvs-master/tasks/copy.yml
-rw-rw-r-- root/root       473 2019-04-05 14:30 ansible-yazvs-master/tasks/cron.yml
-rw-rw-r-- root/root       276 2019-04-05 14:30 ansible-yazvs-master/tasks/main.yml
-rw-rw-r-- root/root       622 2019-04-05 14:30 ansible-yazvs-master/tasks/packages.yml
-rw-rw-r-- root/root       371 2019-04-05 14:30 ansible-yazvs-master/tasks/script.yml
-rw-rw-r-- root/root       439 2019-04-05 14:30 ansible-yazvs-master/tasks/source.yml
drwxrwxr-x root/root         0 2019-04-05 14:30 ansible-yazvs-master/templates/
-rw-rw-r-- root/root      1628 2019-04-05 14:30 ansible-yazvs-master/templates/Validate-DNS.j2
drwxrwxr-x root/root         0 2019-04-05 14:30 ansible-yazvs-master/tests/
-rw-rw-r-- root/root         9 2019-04-05 14:30 ansible-yazvs-master/tests/inventory
-rw-rw-r-- root/root        72 2019-04-05 14:30 ansible-yazvs-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-05 14:30 ansible-yazvs-master/vars/
-rw-rw-r-- root/root        28 2019-04-05 14:30 ansible-yazvs-master/vars/main.yml
