drwxrwxr-x root/root         0 2019-05-26 12:51 ansible-linux-lib-master/
-rw-rw-r-- root/root       542 2019-05-26 12:51 ansible-linux-lib-master/.travis.yml
-rw-rw-r-- root/root      1316 2019-05-26 12:51 ansible-linux-lib-master/LICENSE
-rw-rw-r-- root/root      1768 2019-05-26 12:51 ansible-linux-lib-master/README.md
drwxrwxr-x root/root         0 2019-05-26 12:51 ansible-linux-lib-master/defaults/
-rw-rw-r-- root/root       288 2019-05-26 12:51 ansible-linux-lib-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-26 12:51 ansible-linux-lib-master/handlers/
-rw-rw-r-- root/root        36 2019-05-26 12:51 ansible-linux-lib-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-26 12:51 ansible-linux-lib-master/meta/
-rw-rw-r-- root/root       395 2019-05-26 12:51 ansible-linux-lib-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-26 12:51 ansible-linux-lib-master/tasks/
-rw-rw-r-- root/root      1301 2019-05-26 12:51 ansible-linux-lib-master/tasks/block_device_list.yml
-rw-rw-r-- root/root       562 2019-05-26 12:51 ansible-linux-lib-master/tasks/debug.yml
-rw-rw-r-- root/root       131 2019-05-26 12:51 ansible-linux-lib-master/tasks/main.yml
-rw-rw-r-- root/root      1318 2019-05-26 12:51 ansible-linux-lib-master/tasks/service_list.yml
drwxrwxr-x root/root         0 2019-05-26 12:51 ansible-linux-lib-master/tests/
-rw-rw-r-- root/root        10 2019-05-26 12:51 ansible-linux-lib-master/tests/inventory
-rw-rw-r-- root/root        80 2019-05-26 12:51 ansible-linux-lib-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-26 12:51 ansible-linux-lib-master/vars/
-rw-rw-r-- root/root       136 2019-05-26 12:51 ansible-linux-lib-master/vars/Debian.yml
-rw-rw-r-- root/root        40 2019-05-26 12:51 ansible-linux-lib-master/vars/RedHat.yml
-rw-rw-r-- root/root        33 2019-05-26 12:51 ansible-linux-lib-master/vars/main.yml
