drwxrwxr-x root/root         0 2019-03-23 19:24 ansible-nrpe-master/
-rw-rw-r-- root/root       542 2019-03-23 19:24 ansible-nrpe-master/.travis.yml
-rw-rw-r-- root/root      1316 2019-03-23 19:24 ansible-nrpe-master/LICENSE
-rw-rw-r-- root/root      1457 2019-03-23 19:24 ansible-nrpe-master/README.md
drwxrwxr-x root/root         0 2019-03-23 19:24 ansible-nrpe-master/defaults/
-rw-rw-r-- root/root       504 2019-03-23 19:24 ansible-nrpe-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-23 19:24 ansible-nrpe-master/handlers/
-rw-rw-r-- root/root       460 2019-03-23 19:24 ansible-nrpe-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-23 19:24 ansible-nrpe-master/meta/
-rw-rw-r-- root/root       339 2019-03-23 19:24 ansible-nrpe-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-23 19:24 ansible-nrpe-master/tasks/
-rw-rw-r-- root/root      1499 2019-03-23 19:24 ansible-nrpe-master/tasks/debug.yml
-rw-rw-r-- root/root       307 2019-03-23 19:24 ansible-nrpe-master/tasks/main.yml
-rw-rw-r-- root/root      1532 2019-03-23 19:24 ansible-nrpe-master/tasks/nrpe.yml
-rw-rw-r-- root/root       607 2019-03-23 19:24 ansible-nrpe-master/tasks/packages-freebsd.yml
-rw-rw-r-- root/root       138 2019-03-23 19:24 ansible-nrpe-master/tasks/packages.yml
-rw-rw-r-- root/root       530 2019-03-23 19:24 ansible-nrpe-master/tasks/rcconf.yml
-rw-rw-r-- root/root       117 2019-03-23 19:24 ansible-nrpe-master/tasks/service.yml
-rw-rw-r-- root/root       435 2019-03-23 19:24 ansible-nrpe-master/tasks/vars.yml
drwxrwxr-x root/root         0 2019-03-23 19:24 ansible-nrpe-master/tests/
-rw-rw-r-- root/root        10 2019-03-23 19:24 ansible-nrpe-master/tests/inventory
-rw-rw-r-- root/root        71 2019-03-23 19:24 ansible-nrpe-master/tests/test.yml
drwxrwxr-x root/root         0 2019-03-23 19:24 ansible-nrpe-master/vars/
-rw-rw-r-- root/root       481 2019-03-23 19:24 ansible-nrpe-master/vars/FreeBSD.yml
-rw-rw-r-- root/root        15 2019-03-23 19:24 ansible-nrpe-master/vars/default.yml
-rw-rw-r-- root/root        95 2019-03-23 19:24 ansible-nrpe-master/vars/main.yml
