drwxrwxr-x root/root         0 2019-04-05 14:29 ansible-rcb-master/
-rw-rw-r-- root/root       542 2019-04-05 14:29 ansible-rcb-master/.travis.yml
-rw-rw-r-- root/root      1321 2019-04-05 14:29 ansible-rcb-master/LICENSE
-rw-rw-r-- root/root      2104 2019-04-05 14:29 ansible-rcb-master/README.md
drwxrwxr-x root/root         0 2019-04-05 14:29 ansible-rcb-master/defaults/
-rw-rw-r-- root/root      2892 2019-04-05 14:29 ansible-rcb-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-05 14:29 ansible-rcb-master/handlers/
-rw-rw-r-- root/root        35 2019-04-05 14:29 ansible-rcb-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-05 14:29 ansible-rcb-master/meta/
-rw-rw-r-- root/root       384 2019-04-05 14:29 ansible-rcb-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-05 14:29 ansible-rcb-master/tasks/
-rw-rw-r-- root/root       890 2019-04-05 14:29 ansible-rcb-master/tasks/configure.yml
-rw-rw-r-- root/root       923 2019-04-05 14:29 ansible-rcb-master/tasks/copy.yml
-rw-rw-r-- root/root      1766 2019-04-05 14:29 ansible-rcb-master/tasks/cron.yml
-rw-rw-r-- root/root      2752 2019-04-05 14:29 ansible-rcb-master/tasks/debug.yml
-rw-rw-r-- root/root      2591 2019-04-05 14:29 ansible-rcb-master/tasks/keys.yml
-rw-rw-r-- root/root      1209 2019-04-05 14:29 ansible-rcb-master/tasks/main.yml
-rw-rw-r-- root/root       320 2019-04-05 14:29 ansible-rcb-master/tasks/packages.yml
-rw-rw-r-- root/root      2172 2019-04-05 14:29 ansible-rcb-master/tasks/patch.yml
-rw-rw-r-- root/root      2176 2019-04-05 14:29 ansible-rcb-master/tasks/source.yml
-rw-rw-r-- root/root       638 2019-04-05 14:29 ansible-rcb-master/tasks/sshkey.yml
-rw-rw-r-- root/root      1418 2019-04-05 14:29 ansible-rcb-master/tasks/test1.yml
-rw-rw-r-- root/root       381 2019-04-05 14:29 ansible-rcb-master/tasks/test2.yml
-rw-rw-r-- root/root       401 2019-04-05 14:29 ansible-rcb-master/tasks/test3.yml
-rw-rw-r-- root/root       408 2019-04-05 14:29 ansible-rcb-master/tasks/test4.yml
-rw-rw-r-- root/root       357 2019-04-05 14:29 ansible-rcb-master/tasks/test5.yml
-rw-rw-r-- root/root       346 2019-04-05 14:29 ansible-rcb-master/tasks/test6.yml
drwxrwxr-x root/root         0 2019-04-05 14:29 ansible-rcb-master/templates/
-rw-rw-r-- root/root        32 2019-04-05 14:29 ansible-rcb-master/templates/pem-pass-phrase.j2
-rw-rw-r-- root/root      4648 2019-04-05 14:29 ansible-rcb-master/templates/rcb.conf.ubuntu.j2
drwxrwxr-x root/root         0 2019-04-05 14:29 ansible-rcb-master/tests/
-rw-rw-r-- root/root        10 2019-04-05 14:29 ansible-rcb-master/tests/inventory
-rw-rw-r-- root/root        74 2019-04-05 14:29 ansible-rcb-master/tests/test.yml
drwxrwxr-x root/root         0 2019-04-05 14:29 ansible-rcb-master/vars/
-rw-rw-r-- root/root       144 2019-04-05 14:29 ansible-rcb-master/vars/main.yml
