drwxrwxr-x root/root         0 2019-05-24 03:09 ansible-role.buildiso-master/
-rw-rw-r-- root/root       542 2019-05-24 03:09 ansible-role.buildiso-master/.travis.yml
-rw-rw-r-- root/root     18092 2019-05-24 03:09 ansible-role.buildiso-master/LICENSE
-rw-rw-r-- root/root      3840 2019-05-24 03:09 ansible-role.buildiso-master/README.md
drwxrwxr-x root/root         0 2019-05-24 03:09 ansible-role.buildiso-master/defaults/
-rw-rw-r-- root/root       571 2019-05-24 03:09 ansible-role.buildiso-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-24 03:09 ansible-role.buildiso-master/meta/
-rw-rw-r-- root/root       315 2019-05-24 03:09 ansible-role.buildiso-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-24 03:09 ansible-role.buildiso-master/tasks/
-rw-rw-r-- root/root       490 2019-05-24 03:09 ansible-role.buildiso-master/tasks/cleanup.yml
-rw-rw-r-- root/root      5414 2019-05-24 03:09 ansible-role.buildiso-master/tasks/main.yml
-rw-rw-r-- root/root      3900 2019-05-24 03:09 ansible-role.buildiso-master/tasks/syncppa.yml
drwxrwxr-x root/root         0 2019-05-24 03:09 ansible-role.buildiso-master/templates/
drwxrwxr-x root/root         0 2019-05-24 03:09 ansible-role.buildiso-master/templates/boot/
drwxrwxr-x root/root         0 2019-05-24 03:09 ansible-role.buildiso-master/templates/boot/grub/
-rw-rw-r-- root/root       616 2019-05-24 03:09 ansible-role.buildiso-master/templates/boot/grub/grub.cfg.j2
drwxrwxr-x root/root         0 2019-05-24 03:09 ansible-role.buildiso-master/templates/isolinux/
-rw-rw-r-- root/root       832 2019-05-24 03:09 ansible-role.buildiso-master/templates/isolinux/txt.cfg.j2
drwxrwxr-x root/root         0 2019-05-24 03:09 ansible-role.buildiso-master/templates/preseed/
-rw-rw-r-- root/root       243 2019-05-24 03:09 ansible-role.buildiso-master/templates/preseed/ubuntu.seed.j2
drwxrwxr-x root/root         0 2019-05-24 03:09 ansible-role.buildiso-master/tests/
-rw-rw-r-- root/root        11 2019-05-24 03:09 ansible-role.buildiso-master/tests/inventory
-rw-rw-r-- root/root        80 2019-05-24 03:09 ansible-role.buildiso-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-24 03:09 ansible-role.buildiso-master/vars/
-rw-rw-r-- root/root       495 2019-05-24 03:09 ansible-role.buildiso-master/vars/main.yml
