drwxrwxr-x root/root         0 2019-03-19 07:56 ansible-role.ntp-master/
-rw-rw-r-- root/root     18092 2019-03-19 07:56 ansible-role.ntp-master/LICENSE
-rw-rw-r-- root/root      1222 2019-03-19 07:56 ansible-role.ntp-master/README.md
drwxrwxr-x root/root         0 2019-03-19 07:56 ansible-role.ntp-master/defaults/
-rw-rw-r-- root/root        21 2019-03-19 07:56 ansible-role.ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-03-19 07:56 ansible-role.ntp-master/handlers/
-rw-rw-r-- root/root        77 2019-03-19 07:56 ansible-role.ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-03-19 07:56 ansible-role.ntp-master/meta/
-rw-rw-r-- root/root       271 2019-03-19 07:56 ansible-role.ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2019-03-19 07:56 ansible-role.ntp-master/tasks/
-rw-rw-r-- root/root       352 2019-03-19 07:56 ansible-role.ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-03-19 07:56 ansible-role.ntp-master/templates/
-rw-rw-r-- root/root      3024 2019-03-19 07:56 ansible-role.ntp-master/templates/ntp.conf.j2
