drwxrwxr-x root/root         0 2017-09-04 06:05 mysql-master/
-rw-rw-r-- root/root       953 2017-09-04 06:05 mysql-master/LICENSE
-rw-rw-r-- root/root         7 2017-09-04 06:05 mysql-master/README.md
drwxrwxr-x root/root         0 2017-09-04 06:05 mysql-master/defaults/
-rw-rw-r-- root/root      3646 2017-09-04 06:05 mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-04 06:05 mysql-master/handlers/
-rw-rw-r-- root/root        87 2017-09-04 06:05 mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-04 06:05 mysql-master/meta/
-rw-rw-r-- root/root        59 2017-09-04 06:05 mysql-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       450 2017-09-04 06:05 mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-04 06:05 mysql-master/tasks/
-rw-rw-r-- root/root      1979 2017-09-04 06:05 mysql-master/tasks/configure.yml
-rw-rw-r-- root/root       266 2017-09-04 06:05 mysql-master/tasks/databases.yml
-rw-rw-r-- root/root       829 2017-09-04 06:05 mysql-master/tasks/main.yml
-rw-rw-r-- root/root      2006 2017-09-04 06:05 mysql-master/tasks/replication.yml
-rw-rw-r-- root/root      3035 2017-09-04 06:05 mysql-master/tasks/secure-installation.yml
-rw-rw-r-- root/root       440 2017-09-04 06:05 mysql-master/tasks/setup-Archlinux.yml
-rw-rw-r-- root/root      1048 2017-09-04 06:05 mysql-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       330 2017-09-04 06:05 mysql-master/tasks/setup-RedHat.yml
-rw-rw-r-- root/root       438 2017-09-04 06:05 mysql-master/tasks/users.yml
-rw-rw-r-- root/root      1852 2017-09-04 06:05 mysql-master/tasks/variables.yml
drwxrwxr-x root/root         0 2017-09-04 06:05 mysql-master/templates/
-rw-rw-r-- root/root      3651 2017-09-04 06:05 mysql-master/templates/my.cnf.j2
-rw-rw-r-- root/root       104 2017-09-04 06:05 mysql-master/templates/root-my.cnf.j2
-rw-rw-r-- root/root       100 2017-09-04 06:05 mysql-master/templates/user-my.cnf.j2
drwxrwxr-x root/root         0 2017-09-04 06:05 mysql-master/tests/
-rw-rw-r-- root/root       632 2017-09-04 06:05 mysql-master/tests/README.md
-rw-rw-r-- root/root       335 2017-09-04 06:05 mysql-master/tests/centos-7-test.yml
-rw-rw-r-- root/root       425 2017-09-04 06:05 mysql-master/tests/initctl_faker
-rw-rw-r-- root/root       343 2017-09-04 06:05 mysql-master/tests/test.yml
drwxrwxr-x root/root         0 2017-09-04 06:05 mysql-master/vars/
-rw-rw-r-- root/root       390 2017-09-04 06:05 mysql-master/vars/Archlinux.yml
-rw-rw-r-- root/root       424 2017-09-04 06:05 mysql-master/vars/Debian.yml
-rw-rw-r-- root/root       395 2017-09-04 06:05 mysql-master/vars/RedHat-6.yml
-rw-rw-r-- root/root       466 2017-09-04 06:05 mysql-master/vars/RedHat-7.yml
