drwxrwxr-x root/root         0 2017-07-10 09:33 ansible-corosync-master/
-rw-rw-r-- root/root      1684 2017-07-10 09:33 ansible-corosync-master/README.md
-rw-rw-r-- root/root        95 2017-07-10 09:33 ansible-corosync-master/TODO.md
drwxrwxr-x root/root         0 2017-07-10 09:33 ansible-corosync-master/defaults/
-rw-rw-r-- root/root      3256 2017-07-10 09:33 ansible-corosync-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-07-10 09:33 ansible-corosync-master/handlers/
-rw-rw-r-- root/root       115 2017-07-10 09:33 ansible-corosync-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-07-10 09:33 ansible-corosync-master/meta/
-rw-rw-r-- root/root       400 2017-07-10 09:33 ansible-corosync-master/meta/main.yml
drwxrwxr-x root/root         0 2017-07-10 09:33 ansible-corosync-master/tasks/
-rw-rw-r-- root/root       601 2017-07-10 09:33 ansible-corosync-master/tasks/config.yml
-rw-rw-r-- root/root       491 2017-07-10 09:33 ansible-corosync-master/tasks/main.yml
-rw-rw-r-- root/root       433 2017-07-10 09:33 ansible-corosync-master/tasks/service.yml
-rw-rw-r-- root/root       491 2017-07-10 09:33 ansible-corosync-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       289 2017-07-10 09:33 ansible-corosync-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2017-07-10 09:33 ansible-corosync-master/templates/
-rw-rw-r-- root/root      5596 2017-07-10 09:33 ansible-corosync-master/templates/corosync.conf.default.j2
drwxrwxr-x root/root         0 2017-07-10 09:33 ansible-corosync-master/vars/
-rw-rw-r-- root/root        36 2017-07-10 09:33 ansible-corosync-master/vars/Debian.yml
-rw-rw-r-- root/root        36 2017-07-10 09:33 ansible-corosync-master/vars/RedHat.yml
