drwxrwxr-x root/root         0 2017-11-18 17:19 ansible-role-dns-master/
-rw-rw-r-- root/root        62 2017-11-18 17:19 ansible-role-dns-master/.gitlab-ci.yml
-rw-rw-r-- root/root       291 2017-11-18 17:19 ansible-role-dns-master/.travis.yml
-rw-rw-r-- root/root      1297 2017-11-18 17:19 ansible-role-dns-master/LICENSE
-rw-rw-r-- root/root       563 2017-11-18 17:19 ansible-role-dns-master/README.md
drwxrwxr-x root/root         0 2017-11-18 17:19 ansible-role-dns-master/defaults/
-rw-rw-r-- root/root       337 2017-11-18 17:19 ansible-role-dns-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-18 17:19 ansible-role-dns-master/meta/
-rw-rw-r-- root/root       227 2017-11-18 17:19 ansible-role-dns-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-18 17:19 ansible-role-dns-master/molecule/
drwxrwxr-x root/root         0 2017-11-18 17:19 ansible-role-dns-master/molecule/default/
-rw-rw-r-- root/root      2206 2017-11-18 17:19 ansible-role-dns-master/molecule/default/create.yml
-rw-rw-r-- root/root      1227 2017-11-18 17:19 ansible-role-dns-master/molecule/default/destroy.yml
-rw-rw-r-- root/root       241 2017-11-18 17:19 ansible-role-dns-master/molecule/default/molecule.yml
-rw-rw-r-- root/root        77 2017-11-18 17:19 ansible-role-dns-master/molecule/default/playbook.yml
-rw-rw-r-- root/root       304 2017-11-18 17:19 ansible-role-dns-master/molecule/default/prepare.yml
drwxrwxr-x root/root         0 2017-11-18 17:19 ansible-role-dns-master/tasks/
-rw-rw-r-- root/root      1029 2017-11-18 17:19 ansible-role-dns-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-18 17:19 ansible-role-dns-master/templates/
-rw-rw-r-- root/root       270 2017-11-18 17:19 ansible-role-dns-master/templates/resolv.conf.j2
