drwxrwxr-x root/root         0 2016-06-16 17:29 ansible-duounix-master/
-rw-rw-r-- root/root      1483 2016-06-16 17:29 ansible-duounix-master/LICENSE
-rw-rw-r-- root/root      2683 2016-06-16 17:29 ansible-duounix-master/README.md
drwxrwxr-x root/root         0 2016-06-16 17:29 ansible-duounix-master/defaults/
-rw-rw-r-- root/root       500 2016-06-16 17:29 ansible-duounix-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-16 17:29 ansible-duounix-master/files/
-rw-rw-r-- root/root      2413 2016-06-16 17:29 ansible-duounix-master/files/APT-GPG-KEY-DUO
-rw-rw-r-- root/root      2413 2016-06-16 17:29 ansible-duounix-master/files/RPM-GPG-KEY-DUO
drwxrwxr-x root/root         0 2016-06-16 17:29 ansible-duounix-master/meta/
-rw-rw-r-- root/root       399 2016-06-16 17:29 ansible-duounix-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-16 17:29 ansible-duounix-master/tasks/
-rw-rw-r-- root/root       660 2016-06-16 17:29 ansible-duounix-master/tasks/main.yml
-rw-rw-r-- root/root      1526 2016-06-16 17:29 ansible-duounix-master/tasks/package.yml
-rw-rw-r-- root/root      1043 2016-06-16 17:29 ansible-duounix-master/tasks/source.yml
drwxrwxr-x root/root         0 2016-06-16 17:29 ansible-duounix-master/templates/
-rw-rw-r-- root/root       260 2016-06-16 17:29 ansible-duounix-master/templates/login_duo.conf.j2
-rw-rw-r-- root/root       258 2016-06-16 17:29 ansible-duounix-master/templates/pam_duo.conf.j2
drwxrwxr-x root/root         0 2016-06-16 17:29 ansible-duounix-master/vars/
-rw-rw-r-- root/root        95 2016-06-16 17:29 ansible-duounix-master/vars/Debian.yml
-rw-rw-r-- root/root        77 2016-06-16 17:29 ansible-duounix-master/vars/RedHat.yml
