drwxrwxr-x root/root         0 2016-09-08 13:15 mapr_mesos_master-master/
-rw-rw-r-- root/root       340 2016-09-08 13:15 mapr_mesos_master-master/README.md
drwxrwxr-x root/root         0 2016-09-08 13:15 mapr_mesos_master-master/defaults/
-rw-rw-r-- root/root        51 2016-09-08 13:15 mapr_mesos_master-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 mapr_mesos_master-master/handlers/
-rw-rw-r-- root/root        51 2016-09-08 13:15 mapr_mesos_master-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 mapr_mesos_master-master/meta/
-rw-rw-r-- root/root      2470 2016-09-08 13:15 mapr_mesos_master-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 mapr_mesos_master-master/tasks/
-rw-rw-r-- root/root       278 2016-09-08 13:15 mapr_mesos_master-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 mapr_mesos_master-master/vars/
-rw-rw-r-- root/root        47 2016-09-08 13:15 mapr_mesos_master-master/vars/main.yml
