drwxrwxr-x root/root         0 2016-09-08 13:15 ansible-mapr_cldb-master/
-rw-rw-r-- root/root       432 2016-09-08 13:15 ansible-mapr_cldb-master/README.md
drwxrwxr-x root/root         0 2016-09-08 13:15 ansible-mapr_cldb-master/defaults/
-rw-rw-r-- root/root        50 2016-09-08 13:15 ansible-mapr_cldb-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 ansible-mapr_cldb-master/handlers/
-rw-rw-r-- root/root        34 2016-09-08 13:15 ansible-mapr_cldb-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 ansible-mapr_cldb-master/meta/
-rw-rw-r-- root/root      2102 2016-09-08 13:15 ansible-mapr_cldb-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 ansible-mapr_cldb-master/tasks/
-rw-rw-r-- root/root       137 2016-09-08 13:15 ansible-mapr_cldb-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 ansible-mapr_cldb-master/vars/
-rw-rw-r-- root/root        30 2016-09-08 13:15 ansible-mapr_cldb-master/vars/main.yml
