drwxrwxr-x root/root         0 2016-09-08 13:15 mapr_mesos-master/
-rw-rw-r-- root/root       343 2016-09-08 13:15 mapr_mesos-master/README.md
drwxrwxr-x root/root         0 2016-09-08 13:15 mapr_mesos-master/defaults/
-rw-rw-r-- root/root        35 2016-09-08 13:15 mapr_mesos-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 mapr_mesos-master/handlers/
-rw-rw-r-- root/root        35 2016-09-08 13:15 mapr_mesos-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 mapr_mesos-master/meta/
-rw-rw-r-- root/root       578 2016-09-08 13:15 mapr_mesos-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 mapr_mesos-master/tasks/
-rw-rw-r-- root/root       132 2016-09-08 13:15 mapr_mesos-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 mapr_mesos-master/vars/
-rw-rw-r-- root/root        31 2016-09-08 13:15 mapr_mesos-master/vars/main.yml
