drwxrwxr-x root/root         0 2016-08-10 20:26 ansible-mapr_nfs-master/
-rw-rw-r-- root/root       384 2016-08-10 20:26 ansible-mapr_nfs-master/README.md
drwxrwxr-x root/root         0 2016-08-10 20:26 ansible-mapr_nfs-master/defaults/
-rw-rw-r-- root/root        48 2016-08-10 20:26 ansible-mapr_nfs-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-10 20:26 ansible-mapr_nfs-master/handlers/
-rw-rw-r-- root/root        33 2016-08-10 20:26 ansible-mapr_nfs-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-10 20:26 ansible-mapr_nfs-master/meta/
-rw-rw-r-- root/root      2102 2016-08-10 20:26 ansible-mapr_nfs-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-10 20:26 ansible-mapr_nfs-master/tasks/
-rw-rw-r-- root/root      1009 2016-08-10 20:26 ansible-mapr_nfs-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-10 20:26 ansible-mapr_nfs-master/templates/
-rw-rw-r-- root/root        27 2016-08-10 20:26 ansible-mapr_nfs-master/templates/mapr_fstab.j2
drwxrwxr-x root/root         0 2016-08-10 20:26 ansible-mapr_nfs-master/vars/
-rw-rw-r-- root/root        29 2016-08-10 20:26 ansible-mapr_nfs-master/vars/main.yml
