drwxrwxr-x root/root         0 2016-09-08 13:15 ansible-mapr_pig-master/
-rw-rw-r-- root/root      1328 2016-09-08 13:15 ansible-mapr_pig-master/README.md
drwxrwxr-x root/root         0 2016-09-08 13:15 ansible-mapr_pig-master/defaults/
-rw-rw-r-- root/root        93 2016-09-08 13:15 ansible-mapr_pig-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 ansible-mapr_pig-master/handlers/
-rw-rw-r-- root/root        33 2016-09-08 13:15 ansible-mapr_pig-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 ansible-mapr_pig-master/meta/
-rw-rw-r-- root/root      2102 2016-09-08 13:15 ansible-mapr_pig-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 ansible-mapr_pig-master/tasks/
-rw-rw-r-- root/root       218 2016-09-08 13:15 ansible-mapr_pig-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-08 13:15 ansible-mapr_pig-master/vars/
-rw-rw-r-- root/root        29 2016-09-08 13:15 ansible-mapr_pig-master/vars/main.yml
