drwxrwxr-x root/root         0 2016-07-03 20:50 mapr-kafka-master/
-rw-rw-r-- root/root       646 2016-07-03 20:50 mapr-kafka-master/README.md
drwxrwxr-x root/root         0 2016-07-03 20:50 mapr-kafka-master/defaults/
-rw-rw-r-- root/root      1194 2016-07-03 20:50 mapr-kafka-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-03 20:50 mapr-kafka-master/files/
-rw-rw-r-- root/root        63 2016-07-03 20:50 mapr-kafka-master/files/kafka-server-status.sh
drwxrwxr-x root/root         0 2016-07-03 20:50 mapr-kafka-master/handlers/
-rw-rw-r-- root/root       378 2016-07-03 20:50 mapr-kafka-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-03 20:50 mapr-kafka-master/meta/
-rw-rw-r-- root/root      2102 2016-07-03 20:50 mapr-kafka-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-03 20:50 mapr-kafka-master/tasks/
-rw-rw-r-- root/root      3557 2016-07-03 20:50 mapr-kafka-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-03 20:50 mapr-kafka-master/templates/
-rw-rw-r-- root/root      3270 2016-07-03 20:50 mapr-kafka-master/templates/kafka-benchmark.sh.j2
-rw-rw-r-- root/root      5548 2016-07-03 20:50 mapr-kafka-master/templates/server.properties.j2
-rw-rw-r-- root/root       668 2016-07-03 20:50 mapr-kafka-master/templates/warden.kafka.conf.j2
drwxrwxr-x root/root         0 2016-07-03 20:50 mapr-kafka-master/vars/
-rw-rw-r-- root/root        31 2016-07-03 20:50 mapr-kafka-master/vars/main.yml
