drwxrwxr-x root/root         0 2017-06-27 05:42 python-from-src-master/
-rw-rw-r-- root/root         2 2017-06-27 05:42 python-from-src-master/.gitignore
-rw-rw-r-- root/root      1075 2017-06-27 05:42 python-from-src-master/LICENSE
-rw-rw-r-- root/root      1081 2017-06-27 05:42 python-from-src-master/README.md
drwxrwxr-x root/root         0 2017-06-27 05:42 python-from-src-master/defaults/
-rw-rw-r-- root/root       858 2017-06-27 05:42 python-from-src-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-27 05:42 python-from-src-master/meta/
-rw-rw-r-- root/root       278 2017-06-27 05:42 python-from-src-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-27 05:42 python-from-src-master/tasks/
-rw-rw-r-- root/root       925 2017-06-27 05:42 python-from-src-master/tasks/install.yml
-rw-rw-r-- root/root       340 2017-06-27 05:42 python-from-src-master/tasks/main.yml
