drwxrwxr-x root/root         0 2018-07-02 19:13 cockpit-master/
-rw-rw-r-- root/root        66 2018-07-02 19:13 cockpit-master/.gitattributes
-rw-rw-r-- root/root       916 2018-07-02 19:13 cockpit-master/.travis.yml
-rw-rw-r-- root/root     34500 2018-07-02 19:13 cockpit-master/COPYING
-rw-rw-r-- root/root      1140 2018-07-02 19:13 cockpit-master/README.md
drwxrwxr-x root/root         0 2018-07-02 19:13 cockpit-master/defaults/
-rw-rw-r-- root/root       142 2018-07-02 19:13 cockpit-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-02 19:13 cockpit-master/meta/
-rw-rw-r-- root/root       285 2018-07-02 19:13 cockpit-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-02 19:13 cockpit-master/tasks/
-rw-rw-r-- root/root        74 2018-07-02 19:13 cockpit-master/tasks/main.yml
-rw-rw-r-- root/root       936 2018-07-02 19:13 cockpit-master/tasks/run.yml
drwxrwxr-x root/root         0 2018-07-02 19:13 cockpit-master/tests/
-rw-rw-r-- root/root       168 2018-07-02 19:13 cockpit-master/tests/ansible.cfg
drwxrwxr-x root/root         0 2018-07-02 19:13 cockpit-master/tests/inventory/
-rw-rw-r-- root/root        38 2018-07-02 19:13 cockpit-master/tests/inventory/hosts
drwxrwxr-x root/root         0 2018-07-02 19:13 cockpit-master/tests/roles/
lrwxrwxrwx root/root         0 2018-07-02 19:13 cockpit-master/tests/roles/test -> ../../
-rw-rw-r-- root/root       176 2018-07-02 19:13 cockpit-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-02 19:13 cockpit-master/vars/
-rw-rw-r-- root/root       306 2018-07-02 19:13 cockpit-master/vars/main.yml
