drwxrwxr-x root/root         0 2017-12-01 08:33 lemp-stack-master/
-rw-rw-r-- root/root      1064 2017-12-01 08:33 lemp-stack-master/LICENSE
-rw-rw-r-- root/root       420 2017-12-01 08:33 lemp-stack-master/README.md
drwxrwxr-x root/root         0 2017-12-01 08:33 lemp-stack-master/defaults/
-rw-rw-r-- root/root       122 2017-12-01 08:33 lemp-stack-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-01 08:33 lemp-stack-master/handlers/
-rw-rw-r-- root/root       476 2017-12-01 08:33 lemp-stack-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-01 08:33 lemp-stack-master/meta/
-rw-rw-r-- root/root      1866 2017-12-01 08:33 lemp-stack-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-01 08:33 lemp-stack-master/tasks/
-rw-rw-r-- root/root      2815 2017-12-01 08:33 lemp-stack-master/tasks/centos.yml
-rw-rw-r-- root/root       171 2017-12-01 08:33 lemp-stack-master/tasks/main.yml
-rw-rw-r-- root/root      1922 2017-12-01 08:33 lemp-stack-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2017-12-01 08:33 lemp-stack-master/templates/
-rw-rw-r-- root/root       698 2017-12-01 08:33 lemp-stack-master/templates/nginx.conf.j2
-rw-rw-r-- root/root     64997 2017-12-01 08:33 lemp-stack-master/templates/php.ini.j2
drwxrwxr-x root/root         0 2017-12-01 08:33 lemp-stack-master/tests/
-rw-rw-r-- root/root        79 2017-12-01 08:33 lemp-stack-master/tests/inventory
-rw-rw-r-- root/root         6 2017-12-01 08:33 lemp-stack-master/tests/test.retry
-rw-rw-r-- root/root        69 2017-12-01 08:33 lemp-stack-master/tests/test.yml
drwxrwxr-x root/root         0 2017-12-01 08:33 lemp-stack-master/vars/
-rw-rw-r-- root/root        30 2017-12-01 08:33 lemp-stack-master/vars/main.yml
