drwxrwxr-x root/root         0 2018-01-17 04:07 nginx-master/
-rw-rw-r-- root/root        20 2018-01-17 04:07 nginx-master/.gitignore
-rw-rw-r-- root/root      1064 2018-01-17 04:07 nginx-master/LICENSE
-rw-rw-r-- root/root       516 2018-01-17 04:07 nginx-master/README.md
drwxrwxr-x root/root         0 2018-01-17 04:07 nginx-master/defaults/
-rw-rw-r-- root/root       105 2018-01-17 04:07 nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-01-17 04:07 nginx-master/handlers/
-rw-rw-r-- root/root       265 2018-01-17 04:07 nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-01-17 04:07 nginx-master/meta/
-rw-rw-r-- root/root      1809 2018-01-17 04:07 nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2018-01-17 04:07 nginx-master/tasks/
-rw-rw-r-- root/root      1221 2018-01-17 04:07 nginx-master/tasks/CentOS.yml
-rw-rw-r-- root/root      1488 2018-01-17 04:07 nginx-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       131 2018-01-17 04:07 nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-01-17 04:07 nginx-master/templates/
-rw-rw-r-- root/root      1886 2018-01-17 04:07 nginx-master/templates/nginx-ssl.conf.j2
-rw-rw-r-- root/root       179 2018-01-17 04:07 nginx-master/templates/nginx.conf.j2
drwxrwxr-x root/root         0 2018-01-17 04:07 nginx-master/tests/
-rw-rw-r-- root/root       117 2018-01-17 04:07 nginx-master/tests/inventory
-rw-rw-r-- root/root        60 2018-01-17 04:07 nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2018-01-17 04:07 nginx-master/vars/
-rw-rw-r-- root/root        25 2018-01-17 04:07 nginx-master/vars/main.yml
