drwxrwxr-x root/root         0 2014-10-31 05:29 ansible-hyperdex-master/
-rw-rw-r-- root/root         3 2014-10-31 05:29 ansible-hyperdex-master/.gitignore
-rw-rw-r-- root/root      1083 2014-10-31 05:29 ansible-hyperdex-master/LICENSE
-rw-rw-r-- root/root      2175 2014-10-31 05:29 ansible-hyperdex-master/README.md
drwxrwxr-x root/root         0 2014-10-31 05:29 ansible-hyperdex-master/defaults/
-rw-rw-r-- root/root       577 2014-10-31 05:29 ansible-hyperdex-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-10-31 05:29 ansible-hyperdex-master/handlers/
-rw-rw-r-- root/root       189 2014-10-31 05:29 ansible-hyperdex-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-10-31 05:29 ansible-hyperdex-master/meta/
-rw-rw-r-- root/root       318 2014-10-31 05:29 ansible-hyperdex-master/meta/main.yml
drwxrwxr-x root/root         0 2014-10-31 05:29 ansible-hyperdex-master/tasks/
-rw-rw-r-- root/root       183 2014-10-31 05:29 ansible-hyperdex-master/tasks/default.yml
-rw-rw-r-- root/root      2367 2014-10-31 05:29 ansible-hyperdex-master/tasks/main.yml
-rw-rw-r-- root/root       567 2014-10-31 05:29 ansible-hyperdex-master/tasks/ubuntu.yml
drwxrwxr-x root/root         0 2014-10-31 05:29 ansible-hyperdex-master/templates/
-rw-rw-r-- root/root      2104 2014-10-31 05:29 ansible-hyperdex-master/templates/hyperdex-coordinator.j2
-rw-rw-r-- root/root      1710 2014-10-31 05:29 ansible-hyperdex-master/templates/hyperdex-daemon.j2
drwxrwxr-x root/root         0 2014-10-31 05:29 ansible-hyperdex-master/vars/
-rw-rw-r-- root/root        29 2014-10-31 05:29 ansible-hyperdex-master/vars/main.yml
