drwxrwxr-x root/root         0 2017-02-13 20:54 ansible-role-java-master/
-rw-rw-r-- root/root        35 2017-02-13 20:54 ansible-role-java-master/.gitignore
-rw-rw-r-- root/root       348 2017-02-13 20:54 ansible-role-java-master/.travis.yml
-rw-rw-r-- root/root      1087 2017-02-13 20:54 ansible-role-java-master/LICENSE
-rw-rw-r-- root/root       499 2017-02-13 20:54 ansible-role-java-master/README.md
drwxrwxr-x root/root         0 2017-02-13 20:54 ansible-role-java-master/defaults/
-rw-rw-r-- root/root        26 2017-02-13 20:54 ansible-role-java-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-13 20:54 ansible-role-java-master/meta/
-rw-rw-r-- root/root       214 2017-02-13 20:54 ansible-role-java-master/meta/main.yml
-rw-rw-r-- root/root       486 2017-02-13 20:54 ansible-role-java-master/molecule.yml
drwxrwxr-x root/root         0 2017-02-13 20:54 ansible-role-java-master/tasks/
-rw-rw-r-- root/root       140 2017-02-13 20:54 ansible-role-java-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-13 20:54 ansible-role-java-master/tests/
-rw-rw-r-- root/root        56 2017-02-13 20:54 ansible-role-java-master/tests/playbook.yml
-rw-rw-r-- root/root       260 2017-02-13 20:54 ansible-role-java-master/tests/test_default.py
