drwxrwxr-x root/root         0 2017-11-17 00:39 tomcat-master/
-rw-rw-r-- root/root         9 2017-11-17 00:39 tomcat-master/README.md
drwxrwxr-x root/root         0 2017-11-17 00:39 tomcat-master/meta/
-rw-rw-r-- root/root      1807 2017-11-17 00:39 tomcat-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-17 00:39 tomcat-master/selinux/
drwxrwxr-x root/root         0 2017-11-17 00:39 tomcat-master/selinux/tasks/
-rw-rw-r-- root/root      1136 2017-11-17 00:39 tomcat-master/selinux/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-17 00:39 tomcat-master/tomcat/
drwxrwxr-x root/root         0 2017-11-17 00:39 tomcat-master/tomcat/files/
-rw-rw-r-- root/root      3055 2017-11-17 00:39 tomcat-master/tomcat/files/tomcat-initscript.sh
drwxrwxr-x root/root         0 2017-11-17 00:39 tomcat-master/tomcat/handlers/
-rw-rw-r-- root/root       133 2017-11-17 00:39 tomcat-master/tomcat/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-17 00:39 tomcat-master/tomcat/tasks/
-rw-rw-r-- root/root      1974 2017-11-17 00:39 tomcat-master/tomcat/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-17 00:39 tomcat-master/tomcat/templates/
-rw-rw-r-- root/root       544 2017-11-17 00:39 tomcat-master/tomcat/templates/iptables-save
-rw-rw-r-- root/root      6491 2017-11-17 00:39 tomcat-master/tomcat/templates/server.xml
-rw-rw-r-- root/root      1661 2017-11-17 00:39 tomcat-master/tomcat/templates/tomcat-users.xml
drwxrwxr-x root/root         0 2017-11-17 00:39 tomcat-master/tomcat/vars/
-rw-rw-r-- root/root       196 2017-11-17 00:39 tomcat-master/tomcat/vars/main.yml
