drwxrwxr-x root/root         0 2018-07-12 00:28 ansible-consul-master/
-rw-rw-r-- root/root       621 2018-07-12 00:28 ansible-consul-master/README.md
-rw-rw-r-- root/root       646 2018-07-12 00:28 ansible-consul-master/consul-agent-setup.yml
-rw-rw-r-- root/root       761 2018-07-12 00:28 ansible-consul-master/consul-server-setup.yml
drwxrwxr-x root/root         0 2018-07-12 00:28 ansible-consul-master/defaults/
-rw-rw-r-- root/root        38 2018-07-12 00:28 ansible-consul-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-12 00:28 ansible-consul-master/handlers/
-rw-rw-r-- root/root        68 2018-07-12 00:28 ansible-consul-master/handlers/main.yml
-rw-rw-r-- root/root        41 2018-07-12 00:28 ansible-consul-master/hosts
drwxrwxr-x root/root         0 2018-07-12 00:28 ansible-consul-master/meta/
-rw-rw-r-- root/root       361 2018-07-12 00:28 ansible-consul-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-12 00:28 ansible-consul-master/tasks/
-rw-rw-r-- root/root      1510 2018-07-12 00:28 ansible-consul-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-12 00:28 ansible-consul-master/templates/
-rw-rw-r-- root/root       483 2018-07-12 00:28 ansible-consul-master/templates/agent_mode.json
-rw-rw-r-- root/root      2688 2018-07-12 00:28 ansible-consul-master/templates/consul.agent.service
-rw-rw-r-- root/root      2689 2018-07-12 00:28 ansible-consul-master/templates/consul.server.service
-rw-rw-r-- root/root       673 2018-07-12 00:28 ansible-consul-master/templates/server_mode.json
drwxrwxr-x root/root         0 2018-07-12 00:28 ansible-consul-master/tests/
-rw-rw-r-- root/root        11 2018-07-12 00:28 ansible-consul-master/tests/inventory
-rw-rw-r-- root/root        72 2018-07-12 00:28 ansible-consul-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-12 00:28 ansible-consul-master/vars/
-rw-rw-r-- root/root        34 2018-07-12 00:28 ansible-consul-master/vars/main.yml
