drwxrwxr-x root/root         0 2016-10-02 10:09 ansible-role-ssh-master/
-rw-rw-r-- root/root       319 2016-10-02 10:09 ansible-role-ssh-master/.gitignore
-rw-rw-r-- root/root        55 2016-10-02 10:09 ansible-role-ssh-master/.roles.yml
-rw-rw-r-- root/root       875 2016-10-02 10:09 ansible-role-ssh-master/.travis.yml
-rw-rw-r-- root/root      1066 2016-10-02 10:09 ansible-role-ssh-master/LICENSE
-rw-rw-r-- root/root      1592 2016-10-02 10:09 ansible-role-ssh-master/README.md
-rw-rw-r-- root/root       144 2016-10-02 10:09 ansible-role-ssh-master/ansible.cfg
drwxrwxr-x root/root         0 2016-10-02 10:09 ansible-role-ssh-master/defaults/
-rw-rw-r-- root/root        66 2016-10-02 10:09 ansible-role-ssh-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-02 10:09 ansible-role-ssh-master/handlers/
-rw-rw-r-- root/root       104 2016-10-02 10:09 ansible-role-ssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-02 10:09 ansible-role-ssh-master/meta/
-rw-rw-r-- root/root       255 2016-10-02 10:09 ansible-role-ssh-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-02 10:09 ansible-role-ssh-master/tasks/
-rw-rw-r-- root/root       313 2016-10-02 10:09 ansible-role-ssh-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-02 10:09 ansible-role-ssh-master/tests/
-rw-rw-r-- root/root        35 2016-10-02 10:09 ansible-role-ssh-master/tests/hosts
-rw-rw-r-- root/root       105 2016-10-02 10:09 ansible-role-ssh-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-02 10:09 ansible-role-ssh-master/vars/
-rw-rw-r-- root/root        33 2016-10-02 10:09 ansible-role-ssh-master/vars/main.yml
