drwxrwxr-x root/root         0 2016-03-22 15:39 ansible-role-ruby-master/
-rw-rw-r-- root/root       319 2016-03-22 15:39 ansible-role-ruby-master/.gitignore
-rw-rw-r-- root/root        79 2016-03-22 15:39 ansible-role-ruby-master/.roles.yml
-rw-rw-r-- root/root       875 2016-03-22 15:39 ansible-role-ruby-master/.travis.yml
-rw-rw-r-- root/root      1066 2016-03-22 15:39 ansible-role-ruby-master/LICENSE
-rw-rw-r-- root/root      2193 2016-03-22 15:39 ansible-role-ruby-master/README.md
-rw-rw-r-- root/root       143 2016-03-22 15:39 ansible-role-ruby-master/ansible.cfg
drwxrwxr-x root/root         0 2016-03-22 15:39 ansible-role-ruby-master/defaults/
-rw-rw-r-- root/root       628 2016-03-22 15:39 ansible-role-ruby-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-22 15:39 ansible-role-ruby-master/handlers/
-rw-rw-r-- root/root        38 2016-03-22 15:39 ansible-role-ruby-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-22 15:39 ansible-role-ruby-master/meta/
-rw-rw-r-- root/root       299 2016-03-22 15:39 ansible-role-ruby-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-22 15:39 ansible-role-ruby-master/tasks/
-rw-rw-r-- root/root      1703 2016-03-22 15:39 ansible-role-ruby-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-22 15:39 ansible-role-ruby-master/templates/
-rw-rw-r-- root/root        57 2016-03-22 15:39 ansible-role-ruby-master/templates/.gemrc.j2
drwxrwxr-x root/root         0 2016-03-22 15:39 ansible-role-ruby-master/tests/
-rw-rw-r-- root/root        35 2016-03-22 15:39 ansible-role-ruby-master/tests/hosts
-rw-rw-r-- root/root       127 2016-03-22 15:39 ansible-role-ruby-master/tests/test.yml
drwxrwxr-x root/root         0 2016-03-22 15:39 ansible-role-ruby-master/vars/
-rw-rw-r-- root/root        34 2016-03-22 15:39 ansible-role-ruby-master/vars/main.yml
