drwxrwxr-x root/root         0 2016-06-28 14:03 ansible-role-user-master/
-rw-rw-r-- root/root       319 2016-06-28 14:03 ansible-role-user-master/.gitignore
-rw-rw-r-- root/root        57 2016-06-28 14:03 ansible-role-user-master/.roles.yml
-rw-rw-r-- root/root       875 2016-06-28 14:03 ansible-role-user-master/.travis.yml
-rw-rw-r-- root/root      1066 2016-06-28 14:03 ansible-role-user-master/LICENSE
-rw-rw-r-- root/root      1514 2016-06-28 14:03 ansible-role-user-master/README.md
-rw-rw-r-- root/root       143 2016-06-28 14:03 ansible-role-user-master/ansible.cfg
drwxrwxr-x root/root         0 2016-06-28 14:03 ansible-role-user-master/defaults/
-rw-rw-r-- root/root        57 2016-06-28 14:03 ansible-role-user-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-28 14:03 ansible-role-user-master/handlers/
-rw-rw-r-- root/root        38 2016-06-28 14:03 ansible-role-user-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-06-28 14:03 ansible-role-user-master/meta/
-rw-rw-r-- root/root       304 2016-06-28 14:03 ansible-role-user-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-28 14:03 ansible-role-user-master/tasks/
-rw-rw-r-- root/root       384 2016-06-28 14:03 ansible-role-user-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-28 14:03 ansible-role-user-master/tests/
-rw-rw-r-- root/root        35 2016-06-28 14:03 ansible-role-user-master/tests/hosts
-rw-rw-r-- root/root       107 2016-06-28 14:03 ansible-role-user-master/tests/test.yml
drwxrwxr-x root/root         0 2016-06-28 14:03 ansible-role-user-master/vars/
-rw-rw-r-- root/root        34 2016-06-28 14:03 ansible-role-user-master/vars/main.yml
