drwxrwxr-x root/root         0 2016-09-18 13:52 ansible-init-master/
-rw-rw-r-- root/root       198 2016-09-18 13:52 ansible-init-master/README.md
drwxrwxr-x root/root         0 2016-09-18 13:52 ansible-init-master/defaults/
-rw-rw-r-- root/root       275 2016-09-18 13:52 ansible-init-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-09-18 13:52 ansible-init-master/files/
-rw-rw-r-- root/root         0 2016-09-18 13:52 ansible-init-master/files/.gitkeep
-rw-rw-r-- root/root      1294 2016-09-18 13:52 ansible-init-master/files/zshrc
drwxrwxr-x root/root         0 2016-09-18 13:52 ansible-init-master/handlers/
-rw-rw-r-- root/root       244 2016-09-18 13:52 ansible-init-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-09-18 13:52 ansible-init-master/meta/
-rw-rw-r-- root/root      2495 2016-09-18 13:52 ansible-init-master/meta/main.yml
drwxrwxr-x root/root         0 2016-09-18 13:52 ansible-init-master/tasks/
-rw-rw-r-- root/root       741 2016-09-18 13:52 ansible-init-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-09-18 13:52 ansible-init-master/templates/
-rw-rw-r-- root/root         0 2016-09-18 13:52 ansible-init-master/templates/.gitkeep
-rw-rw-r-- root/root       269 2016-09-18 13:52 ansible-init-master/templates/hosts.j2
drwxrwxr-x root/root         0 2016-09-18 13:52 ansible-init-master/vars/
-rw-rw-r-- root/root       199 2016-09-18 13:52 ansible-init-master/vars/main.yml
