drwxrwxr-x root/root         0 2014-09-14 21:30 ansible-lamp-master/
-rw-rw-r-- root/root         7 2014-09-14 21:30 ansible-lamp-master/.gitignore
-rw-rw-r-- root/root      1084 2014-09-14 21:30 ansible-lamp-master/LICENSE
-rw-rw-r-- root/root      1151 2014-09-14 21:30 ansible-lamp-master/README.md
drwxrwxr-x root/root         0 2014-09-14 21:30 ansible-lamp-master/files/
-rw-rw-r-- root/root      1150 2014-09-14 21:30 ansible-lamp-master/files/favicon.ico
-rw-rw-r-- root/root      1537 2014-09-14 21:30 ansible-lamp-master/files/www.html
drwxrwxr-x root/root         0 2014-09-14 21:30 ansible-lamp-master/meta/
-rw-rw-r-- root/root       308 2014-09-14 21:30 ansible-lamp-master/meta/main.yml
-rw-rw-r-- root/root     31864 2014-09-14 21:30 ansible-lamp-master/screenshot.png
drwxrwxr-x root/root         0 2014-09-14 21:30 ansible-lamp-master/tasks/
-rw-rw-r-- root/root      1226 2014-09-14 21:30 ansible-lamp-master/tasks/main.yml
