drwxrwxr-x root/root         0 2014-04-08 07:22 ansible-ioncube-master/
-rw-rw-r-- root/root         7 2014-04-08 07:22 ansible-ioncube-master/.gitignore
-rw-rw-r-- root/root      1084 2014-04-08 07:22 ansible-ioncube-master/LICENSE
-rw-rw-r-- root/root      1154 2014-04-08 07:22 ansible-ioncube-master/README.md
drwxrwxr-x root/root         0 2014-04-08 07:22 ansible-ioncube-master/files/
-rw-rw-r-- root/root        66 2014-04-08 07:22 ansible-ioncube-master/files/20-ioncube.ini
-rwxrwxr-x root/root   1042208 2014-04-08 07:22 ansible-ioncube-master/files/ioncube_loader_lin_5.3.so
-rw-rw-r-- root/root        16 2014-04-08 07:22 ansible-ioncube-master/files/phpinfo.php
drwxrwxr-x root/root         0 2014-04-08 07:22 ansible-ioncube-master/meta/
-rw-rw-r-- root/root       281 2014-04-08 07:22 ansible-ioncube-master/meta/main.yml
-rw-rw-r-- root/root    142610 2014-04-08 07:22 ansible-ioncube-master/screenshot.png
drwxrwxr-x root/root         0 2014-04-08 07:22 ansible-ioncube-master/tasks/
-rw-rw-r-- root/root       379 2014-04-08 07:22 ansible-ioncube-master/tasks/main.yml
