drwxrwxr-x root/root         0 2017-06-18 21:53 ansible-role-users-master/
-rw-rw-r-- root/root         9 2017-06-18 21:53 ansible-role-users-master/.gitignore
-rw-rw-r-- root/root     11358 2017-06-18 21:53 ansible-role-users-master/LICENSE
-rw-rw-r-- root/root       265 2017-06-18 21:53 ansible-role-users-master/README.md
drwxrwxr-x root/root         0 2017-06-18 21:53 ansible-role-users-master/defaults/
-rw-rw-r-- root/root       343 2017-06-18 21:53 ansible-role-users-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-18 21:53 ansible-role-users-master/meta/
-rw-rw-r-- root/root       271 2017-06-18 21:53 ansible-role-users-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-18 21:53 ansible-role-users-master/tasks/
-rw-rw-r-- root/root      1688 2017-06-18 21:53 ansible-role-users-master/tasks/main.yml
