drwxrwxr-x root/root         0 2017-06-18 00:20 ansible-role-pia-master/
-rw-rw-r-- root/root         9 2017-06-18 00:20 ansible-role-pia-master/.gitignore
-rw-rw-r-- root/root     11358 2017-06-18 00:20 ansible-role-pia-master/LICENSE
-rw-rw-r-- root/root       353 2017-06-18 00:20 ansible-role-pia-master/README.md
drwxrwxr-x root/root         0 2017-06-18 00:20 ansible-role-pia-master/defaults/
-rw-rw-r-- root/root       151 2017-06-18 00:20 ansible-role-pia-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-18 00:20 ansible-role-pia-master/handlers/
-rw-rw-r-- root/root       102 2017-06-18 00:20 ansible-role-pia-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-06-18 00:20 ansible-role-pia-master/meta/
-rw-rw-r-- root/root       310 2017-06-18 00:20 ansible-role-pia-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-18 00:20 ansible-role-pia-master/tasks/
-rw-rw-r-- root/root      1942 2017-06-18 00:20 ansible-role-pia-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-18 00:20 ansible-role-pia-master/templates/
-rw-rw-r-- root/root        38 2017-06-18 00:20 ansible-role-pia-master/templates/login.conf.j2
-rw-rw-r-- root/root       145 2017-06-18 00:20 ansible-role-pia-master/templates/pia-connection-check.j2
