drwxrwxr-x root/root         0 2017-06-17 20:59 ansible-role-ufw-master/
-rw-rw-r-- root/root         9 2017-06-17 20:59 ansible-role-ufw-master/.gitignore
-rw-rw-r-- root/root     11358 2017-06-17 20:59 ansible-role-ufw-master/LICENSE
-rw-rw-r-- root/root       288 2017-06-17 20:59 ansible-role-ufw-master/README.md
drwxrwxr-x root/root         0 2017-06-17 20:59 ansible-role-ufw-master/defaults/
-rw-rw-r-- root/root        25 2017-06-17 20:59 ansible-role-ufw-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-17 20:59 ansible-role-ufw-master/meta/
-rw-rw-r-- root/root       290 2017-06-17 20:59 ansible-role-ufw-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-17 20:59 ansible-role-ufw-master/tasks/
-rw-rw-r-- root/root       787 2017-06-17 20:59 ansible-role-ufw-master/tasks/main.yml
