drwxrwxr-x root/root         0 2017-02-24 05:07 ansible-ngrok-master/
-rw-rw-r-- root/root         6 2017-02-24 05:07 ansible-ngrok-master/.gitignore
-rw-rw-r-- root/root       539 2017-02-24 05:07 ansible-ngrok-master/.travis.yml
-rw-rw-r-- root/root      1085 2017-02-24 05:07 ansible-ngrok-master/LICENSE
-rw-rw-r-- root/root      4859 2017-02-24 05:07 ansible-ngrok-master/README.md
drwxrwxr-x root/root         0 2017-02-24 05:07 ansible-ngrok-master/defaults/
-rw-rw-r-- root/root      1396 2017-02-24 05:07 ansible-ngrok-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-24 05:07 ansible-ngrok-master/meta/
-rw-rw-r-- root/root       315 2017-02-24 05:07 ansible-ngrok-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-24 05:07 ansible-ngrok-master/tasks/
-rw-rw-r-- root/root       731 2017-02-24 05:07 ansible-ngrok-master/tasks/configure-tunnels.yml
-rw-rw-r-- root/root       593 2017-02-24 05:07 ansible-ngrok-master/tasks/install.yml
-rw-rw-r-- root/root       530 2017-02-24 05:07 ansible-ngrok-master/tasks/main.yml
-rw-rw-r-- root/root       486 2017-02-24 05:07 ansible-ngrok-master/tasks/service.yml
drwxrwxr-x root/root         0 2017-02-24 05:07 ansible-ngrok-master/templates/
-rw-rw-r-- root/root       370 2017-02-24 05:07 ansible-ngrok-master/templates/ngrok.service.j2
-rw-rw-r-- root/root       600 2017-02-24 05:07 ansible-ngrok-master/templates/ngrok.service.yml.j2
-rw-rw-r-- root/root       617 2017-02-24 05:07 ansible-ngrok-master/templates/ngrok.yml.j2
-rw-rw-r-- root/root      1374 2017-02-24 05:07 ansible-ngrok-master/templates/service-init-script.j2
drwxrwxr-x root/root         0 2017-02-24 05:07 ansible-ngrok-master/tests/
-rw-rw-r-- root/root         9 2017-02-24 05:07 ansible-ngrok-master/tests/inventory
-rw-rw-r-- root/root        71 2017-02-24 05:07 ansible-ngrok-master/tests/test.yml
drwxrwxr-x root/root         0 2017-02-24 05:07 ansible-ngrok-master/vars/
-rw-rw-r-- root/root       117 2017-02-24 05:07 ansible-ngrok-master/vars/main.yml
