drwxrwxr-x root/root         0 2016-04-21 15:10 ansible-apt-master/
-rw-rw-r-- root/root        38 2016-04-21 15:10 ansible-apt-master/.gitignore
-rw-rw-r-- root/root       720 2016-04-21 15:10 ansible-apt-master/.travis.yml
-rw-rw-r-- root/root       923 2016-04-21 15:10 ansible-apt-master/README.md
drwxrwxr-x root/root         0 2016-04-21 15:10 ansible-apt-master/defaults/
-rw-rw-r-- root/root        66 2016-04-21 15:10 ansible-apt-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-04-21 15:10 ansible-apt-master/handlers/
-rw-rw-r-- root/root        28 2016-04-21 15:10 ansible-apt-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-04-21 15:10 ansible-apt-master/meta/
-rw-rw-r-- root/root       243 2016-04-21 15:10 ansible-apt-master/meta/main.yml
-rw-rw-r-- root/root      4029 2016-04-21 15:10 ansible-apt-master/molecule.yml
-rw-rw-r-- root/root        97 2016-04-21 15:10 ansible-apt-master/playbook.yml
drwxrwxr-x root/root         0 2016-04-21 15:10 ansible-apt-master/spec/
-rw-rw-r-- root/root       143 2016-04-21 15:10 ansible-apt-master/spec/default_spec.rb
-rw-rw-r-- root/root       468 2016-04-21 15:10 ansible-apt-master/spec/spec_helper.rb
drwxrwxr-x root/root         0 2016-04-21 15:10 ansible-apt-master/tasks/
-rw-rw-r-- root/root       198 2016-04-21 15:10 ansible-apt-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-04-21 15:10 ansible-apt-master/tests/
-rw-rw-r-- root/root         9 2016-04-21 15:10 ansible-apt-master/tests/inventory
-rw-rw-r-- root/root       109 2016-04-21 15:10 ansible-apt-master/tests/test.yml
drwxrwxr-x root/root         0 2016-04-21 15:10 ansible-apt-master/vars/
-rw-rw-r-- root/root        24 2016-04-21 15:10 ansible-apt-master/vars/main.yml
