drwxrwxr-x root/root         0 2018-05-23 06:52 selenoid-systemd-master/
-rw-rw-r-- root/root        13 2018-05-23 06:52 selenoid-systemd-master/.gitignore
-rw-rw-r-- root/root      1189 2018-05-23 06:52 selenoid-systemd-master/.travis.yml
-rw-rw-r-- root/root      1076 2018-05-23 06:52 selenoid-systemd-master/LICENSE
-rw-rw-r-- root/root      2787 2018-05-23 06:52 selenoid-systemd-master/README.md
drwxrwxr-x root/root         0 2018-05-23 06:52 selenoid-systemd-master/defaults/
-rw-rw-r-- root/root       459 2018-05-23 06:52 selenoid-systemd-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-23 06:52 selenoid-systemd-master/meta/
-rw-rw-r-- root/root       330 2018-05-23 06:52 selenoid-systemd-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-23 06:52 selenoid-systemd-master/tasks/
-rw-rw-r-- root/root      1273 2018-05-23 06:52 selenoid-systemd-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-23 06:52 selenoid-systemd-master/templates/
-rw-rw-r-- root/root       705 2018-05-23 06:52 selenoid-systemd-master/templates/browsers.json.j2
-rw-rw-r-- root/root       452 2018-05-23 06:52 selenoid-systemd-master/templates/selenoid-ui.service.j2
-rw-rw-r-- root/root       489 2018-05-23 06:52 selenoid-systemd-master/templates/selenoid.service.j2
drwxrwxr-x root/root         0 2018-05-23 06:52 selenoid-systemd-master/tests/
-rw-rw-r-- root/root        37 2018-05-23 06:52 selenoid-systemd-master/tests/inventory
-rw-rw-r-- root/root       122 2018-05-23 06:52 selenoid-systemd-master/tests/test.yml
