drwxrwxr-x root/root         0 2017-12-13 06:54 laptop-powersave-master/
-rw-rw-r-- root/root         8 2017-12-13 06:54 laptop-powersave-master/.gitignore
-rw-rw-r-- root/root       413 2017-12-13 06:54 laptop-powersave-master/.travis.yml
-rw-rw-r-- root/root     35141 2017-12-13 06:54 laptop-powersave-master/LICENSE
-rw-rw-r-- root/root      1648 2017-12-13 06:54 laptop-powersave-master/README.md
drwxrwxr-x root/root         0 2017-12-13 06:54 laptop-powersave-master/defaults/
-rw-rw-r-- root/root       743 2017-12-13 06:54 laptop-powersave-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-12-13 06:54 laptop-powersave-master/files/
-rw-rw-r-- root/root        60 2017-12-13 06:54 laptop-powersave-master/files/50-pci_power_save.rules
-rw-rw-r-- root/root        53 2017-12-13 06:54 laptop-powersave-master/files/i915.conf
-rw-rw-r-- root/root        35 2017-12-13 06:54 laptop-powersave-master/files/snd_hda_intel.conf
drwxrwxr-x root/root         0 2017-12-13 06:54 laptop-powersave-master/handlers/
-rw-rw-r-- root/root        51 2017-12-13 06:54 laptop-powersave-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-12-13 06:54 laptop-powersave-master/meta/
-rw-rw-r-- root/root       356 2017-12-13 06:54 laptop-powersave-master/meta/main.yml
drwxrwxr-x root/root         0 2017-12-13 06:54 laptop-powersave-master/tasks/
-rw-rw-r-- root/root       326 2017-12-13 06:54 laptop-powersave-master/tasks/i915.yml
-rw-rw-r-- root/root       350 2017-12-13 06:54 laptop-powersave-master/tasks/main.yml
-rw-rw-r-- root/root       379 2017-12-13 06:54 laptop-powersave-master/tasks/powertop.yml
-rw-rw-r-- root/root       378 2017-12-13 06:54 laptop-powersave-master/tasks/snd_hda_intel.yml
-rw-rw-r-- root/root       937 2017-12-13 06:54 laptop-powersave-master/tasks/tuned.yml
-rw-rw-r-- root/root       720 2017-12-13 06:54 laptop-powersave-master/tasks/udev.yml
drwxrwxr-x root/root         0 2017-12-13 06:54 laptop-powersave-master/templates/
-rw-rw-r-- root/root       567 2017-12-13 06:54 laptop-powersave-master/templates/50-usb_power_save.rules
drwxrwxr-x root/root         0 2017-12-13 06:54 laptop-powersave-master/tests/
-rw-rw-r-- root/root        36 2017-12-13 06:54 laptop-powersave-master/tests/inventory
-rw-rw-r-- root/root        90 2017-12-13 06:54 laptop-powersave-master/tests/test.yml
