drwxrwxr-x root/root         0 2016-08-14 21:55 docker-registry-master/
-rw-rw-r-- root/root       893 2016-08-14 21:55 docker-registry-master/.travis.yml
-rw-rw-r-- root/root       228 2016-08-14 21:55 docker-registry-master/CHANGELOG.md
-rw-rw-r-- root/root      1555 2016-08-14 21:55 docker-registry-master/README.md
drwxrwxr-x root/root         0 2016-08-14 21:55 docker-registry-master/defaults/
-rw-rw-r-- root/root      1116 2016-08-14 21:55 docker-registry-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-14 21:55 docker-registry-master/meta/
-rw-rw-r-- root/root       289 2016-08-14 21:55 docker-registry-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-14 21:55 docker-registry-master/tasks/
-rw-rw-r-- root/root      1897 2016-08-14 21:55 docker-registry-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-14 21:55 docker-registry-master/templates/
-rw-rw-r-- root/root       522 2016-08-14 21:55 docker-registry-master/templates/config.yml.j2
drwxrwxr-x root/root         0 2016-08-14 21:55 docker-registry-master/tests/
-rw-rw-r-- root/root       122 2016-08-14 21:55 docker-registry-master/tests/main.yml
drwxrwxr-x root/root         0 2016-08-14 21:55 docker-registry-master/vars/
-rw-rw-r-- root/root         4 2016-08-14 21:55 docker-registry-master/vars/main.yml
