drwxrwxr-x root/root         0 2018-07-31 03:46 watchdogpolska.duply-master/
-rw-rw-r-- root/root       542 2018-07-31 03:46 watchdogpolska.duply-master/.travis.yml
-rw-rw-r-- root/root      2844 2018-07-31 03:46 watchdogpolska.duply-master/README.md
drwxrwxr-x root/root         0 2018-07-31 03:46 watchdogpolska.duply-master/defaults/
-rw-rw-r-- root/root      1805 2018-07-31 03:46 watchdogpolska.duply-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-31 03:46 watchdogpolska.duply-master/handlers/
-rw-rw-r-- root/root        45 2018-07-31 03:46 watchdogpolska.duply-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-31 03:46 watchdogpolska.duply-master/meta/
-rw-rw-r-- root/root      3912 2018-07-31 03:46 watchdogpolska.duply-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-31 03:46 watchdogpolska.duply-master/tasks/
-rw-rw-r-- root/root      2289 2018-07-31 03:46 watchdogpolska.duply-master/tasks/main.yml
-rw-rw-r-- root/root       337 2018-07-31 03:46 watchdogpolska.duply-master/tasks/storage-azure.yml
-rw-rw-r-- root/root       350 2018-07-31 03:46 watchdogpolska.duply-master/tasks/storage-s3.yml
-rw-rw-r-- root/root       834 2018-07-31 03:46 watchdogpolska.duply-master/tasks/storage-sftp.yml
-rw-rw-r-- root/root       256 2018-07-31 03:46 watchdogpolska.duply-master/tasks/storage-swift.yml
drwxrwxr-x root/root         0 2018-07-31 03:46 watchdogpolska.duply-master/templates/
-rw-rw-r-- root/root       443 2018-07-31 03:46 watchdogpolska.duply-master/templates/backup.sh.j2
-rw-rw-r-- root/root       109 2018-07-31 03:46 watchdogpolska.duply-master/templates/boto.j2
-rw-rw-r-- root/root       183 2018-07-31 03:46 watchdogpolska.duply-master/templates/conf.azure.j2
-rw-rw-r-- root/root      1094 2018-07-31 03:46 watchdogpolska.duply-master/templates/conf.common.j2
-rw-rw-r-- root/root       104 2018-07-31 03:46 watchdogpolska.duply-master/templates/conf.s3.j2
-rw-rw-r-- root/root        93 2018-07-31 03:46 watchdogpolska.duply-master/templates/conf.sftp.j2
-rw-rw-r-- root/root       253 2018-07-31 03:46 watchdogpolska.duply-master/templates/conf.swift.j2
-rw-rw-r-- root/root       127 2018-07-31 03:46 watchdogpolska.duply-master/templates/config.sftp.j2
-rw-rw-r-- root/root       145 2018-07-31 03:46 watchdogpolska.duply-master/templates/exclude.j2
-rw-rw-r-- root/root        73 2018-07-31 03:46 watchdogpolska.duply-master/templates/post.j2
-rw-rw-r-- root/root       346 2018-07-31 03:46 watchdogpolska.duply-master/templates/pre.j2
drwxrwxr-x root/root         0 2018-07-31 03:46 watchdogpolska.duply-master/tests/
-rw-rw-r-- root/root         9 2018-07-31 03:46 watchdogpolska.duply-master/tests/inventory
-rw-rw-r-- root/root        79 2018-07-31 03:46 watchdogpolska.duply-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-31 03:46 watchdogpolska.duply-master/vars/
-rw-rw-r-- root/root        41 2018-07-31 03:46 watchdogpolska.duply-master/vars/main.yml
