drwxrwxr-x root/root         0 2018-12-12 01:34 ansible-users-git-master/
-rw-rw-r-- root/root       126 2018-12-12 01:34 ansible-users-git-master/.clog.toml
-rw-rw-r-- root/root       403 2018-12-12 01:34 ansible-users-git-master/.editorconfig
-rw-rw-r-- root/root        47 2018-12-12 01:34 ansible-users-git-master/.gitignore
-rw-rw-r-- root/root      2225 2018-12-12 01:34 ansible-users-git-master/.travis.yml
-rw-rw-r-- root/root       418 2018-12-12 01:34 ansible-users-git-master/CHANGELOG.md
-rw-rw-r-- root/root      1056 2018-12-12 01:34 ansible-users-git-master/LICENSE
-rw-rw-r-- root/root       949 2018-12-12 01:34 ansible-users-git-master/Makefile
-rw-rw-r-- root/root      2863 2018-12-12 01:34 ansible-users-git-master/README.md
drwxrwxr-x root/root         0 2018-12-12 01:34 ansible-users-git-master/defaults/
-rw-rw-r-- root/root       373 2018-12-12 01:34 ansible-users-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-12 01:34 ansible-users-git-master/meta/
-rw-rw-r-- root/root      2880 2018-12-12 01:34 ansible-users-git-master/meta/main.yml
-rw-rw-r-- root/root       953 2018-12-12 01:34 ansible-users-git-master/meta/readme.yml
drwxrwxr-x root/root         0 2018-12-12 01:34 ansible-users-git-master/tasks/
-rw-rw-r-- root/root       313 2018-12-12 01:34 ansible-users-git-master/tasks/config.yml
-rw-rw-r-- root/root        94 2018-12-12 01:34 ansible-users-git-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-12 01:34 ansible-users-git-master/templates/
drwxrwxr-x root/root         0 2018-12-12 01:34 ansible-users-git-master/templates/home/
drwxrwxr-x root/root         0 2018-12-12 01:34 ansible-users-git-master/templates/home/user/
-rw-rw-r-- root/root       200 2018-12-12 01:34 ansible-users-git-master/templates/home/user/gitconfig.j2
drwxrwxr-x root/root         0 2018-12-12 01:34 ansible-users-git-master/tests/
-rw-rw-r-- root/root       265 2018-12-12 01:34 ansible-users-git-master/tests/main.yml
