drwxrwxr-x root/root         0 2015-11-30 05:13 ansible-composer-master/
-rw-rw-r-- root/root       127 2015-11-30 05:13 ansible-composer-master/.clog.toml
-rw-rw-r-- root/root       372 2015-11-30 05:13 ansible-composer-master/.editorconfig
-rw-rw-r-- root/root        53 2015-11-30 05:13 ansible-composer-master/.gitignore
-rw-rw-r-- root/root       208 2015-11-30 05:13 ansible-composer-master/.travis.yml
-rw-rw-r-- root/root       967 2015-11-30 05:13 ansible-composer-master/CHANGELOG.md
-rw-rw-r-- root/root      1056 2015-11-30 05:13 ansible-composer-master/LICENSE
-rw-rw-r-- root/root      2932 2015-11-30 05:13 ansible-composer-master/README.md
-rw-rw-r-- root/root       579 2015-11-30 05:13 ansible-composer-master/Vagrantfile
drwxrwxr-x root/root         0 2015-11-30 05:13 ansible-composer-master/defaults/
-rw-rw-r-- root/root       438 2015-11-30 05:13 ansible-composer-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-11-30 05:13 ansible-composer-master/meta/
-rw-rw-r-- root/root      2162 2015-11-30 05:13 ansible-composer-master/meta/main.yml
-rw-rw-r-- root/root       772 2015-11-30 05:13 ansible-composer-master/meta/readme.yml
drwxrwxr-x root/root         0 2015-11-30 05:13 ansible-composer-master/tasks/
-rw-rw-r-- root/root       745 2015-11-30 05:13 ansible-composer-master/tasks/install.yml
-rw-rw-r-- root/root       188 2015-11-30 05:13 ansible-composer-master/tasks/main.yml
-rw-rw-r-- root/root       559 2015-11-30 05:13 ansible-composer-master/tasks/manage.yml
drwxrwxr-x root/root         0 2015-11-30 05:13 ansible-composer-master/tests/
-rw-rw-r-- root/root       383 2015-11-30 05:13 ansible-composer-master/tests/main.yml
-rwxrwxr-x root/root       334 2015-11-30 05:13 ansible-composer-master/tests/run.sh
