drwxrwxr-x root/root         0 2016-02-22 02:44 ansible-sealion-master/
-rw-rw-r-- root/root       124 2016-02-22 02:44 ansible-sealion-master/.clog.toml
-rw-rw-r-- root/root       372 2016-02-22 02:44 ansible-sealion-master/.editorconfig
-rw-rw-r-- root/root        19 2016-02-22 02:44 ansible-sealion-master/.gitignore
-rw-rw-r-- root/root       237 2016-02-22 02:44 ansible-sealion-master/.travis.yml
-rw-rw-r-- root/root      1029 2016-02-22 02:44 ansible-sealion-master/CHANGELOG.md
-rw-rw-r-- root/root      1056 2016-02-22 02:44 ansible-sealion-master/LICENSE
-rw-rw-r-- root/root       523 2016-02-22 02:44 ansible-sealion-master/Makefile
-rw-rw-r-- root/root      2762 2016-02-22 02:44 ansible-sealion-master/README.md
drwxrwxr-x root/root         0 2016-02-22 02:44 ansible-sealion-master/defaults/
-rw-rw-r-- root/root       182 2016-02-22 02:44 ansible-sealion-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-22 02:44 ansible-sealion-master/handlers/
-rw-rw-r-- root/root       121 2016-02-22 02:44 ansible-sealion-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-22 02:44 ansible-sealion-master/meta/
-rw-rw-r-- root/root      2791 2016-02-22 02:44 ansible-sealion-master/meta/main.yml
-rw-rw-r-- root/root       947 2016-02-22 02:44 ansible-sealion-master/meta/readme.yml
drwxrwxr-x root/root         0 2016-02-22 02:44 ansible-sealion-master/tasks/
-rw-rw-r-- root/root      1205 2016-02-22 02:44 ansible-sealion-master/tasks/install.yml
-rw-rw-r-- root/root       202 2016-02-22 02:44 ansible-sealion-master/tasks/main.yml
-rw-rw-r-- root/root       148 2016-02-22 02:44 ansible-sealion-master/tasks/service.yml
drwxrwxr-x root/root         0 2016-02-22 02:44 ansible-sealion-master/tests/
-rw-rw-r-- root/root       187 2016-02-22 02:44 ansible-sealion-master/tests/main.yml
