drwxrwxr-x root/root         0 2015-08-26 10:54 ansible-redis-master/
-rw-rw-r-- root/root       372 2015-08-26 10:54 ansible-redis-master/.editorconfig
-rw-rw-r-- root/root        41 2015-08-26 10:54 ansible-redis-master/.gitignore
-rw-rw-r-- root/root       382 2015-08-26 10:54 ansible-redis-master/.travis.yml
-rw-rw-r-- root/root      1056 2015-08-26 10:54 ansible-redis-master/LICENSE
-rw-rw-r-- root/root      3359 2015-08-26 10:54 ansible-redis-master/README.md
-rw-rw-r-- root/root       573 2015-08-26 10:54 ansible-redis-master/Vagrantfile
-rw-rw-r-- root/root        27 2015-08-26 10:54 ansible-redis-master/ansible.cfg
drwxrwxr-x root/root         0 2015-08-26 10:54 ansible-redis-master/defaults/
-rwxrwxr-x root/root      1570 2015-08-26 10:54 ansible-redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-08-26 10:54 ansible-redis-master/handlers/
-rwxrwxr-x root/root       288 2015-08-26 10:54 ansible-redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-08-26 10:54 ansible-redis-master/meta/
-rw-rw-r-- root/root      2162 2015-08-26 10:54 ansible-redis-master/meta/main.yml
drwxrwxr-x root/root         0 2015-08-26 10:54 ansible-redis-master/tasks/
-rw-rw-r-- root/root       209 2015-08-26 10:54 ansible-redis-master/tasks/config.yml
-rw-rw-r-- root/root       196 2015-08-26 10:54 ansible-redis-master/tasks/install.yml
-rwxrwxr-x root/root       298 2015-08-26 10:54 ansible-redis-master/tasks/main.yml
-rw-rw-r-- root/root       149 2015-08-26 10:54 ansible-redis-master/tasks/service.yml
drwxrwxr-x root/root         0 2015-08-26 10:54 ansible-redis-master/templates/
drwxrwxr-x root/root         0 2015-08-26 10:54 ansible-redis-master/templates/etc/
drwxrwxr-x root/root         0 2015-08-26 10:54 ansible-redis-master/templates/etc/redis/
-rw-rw-r-- root/root     29885 2015-08-26 10:54 ansible-redis-master/templates/etc/redis/redis.conf.j2
-rw-rw-r-- root/root       128 2015-08-26 10:54 ansible-redis-master/test.yml
