drwxrwxr-x root/root         0 2016-10-16 11:01 ansible-logrotate-master/
-rw-rw-r-- root/root       372 2016-10-16 11:01 ansible-logrotate-master/.editorconfig
-rw-rw-r-- root/root        41 2016-10-16 11:01 ansible-logrotate-master/.gitignore
-rw-rw-r-- root/root       390 2016-10-16 11:01 ansible-logrotate-master/.travis.yml
-rw-rw-r-- root/root      1057 2016-10-16 11:01 ansible-logrotate-master/LICENSE
-rw-rw-r-- root/root      2462 2016-10-16 11:01 ansible-logrotate-master/README.md
-rw-rw-r-- root/root       691 2016-10-16 11:01 ansible-logrotate-master/Vagrantfile
-rw-rw-r-- root/root        27 2016-10-16 11:01 ansible-logrotate-master/ansible.cfg
drwxrwxr-x root/root         0 2016-10-16 11:01 ansible-logrotate-master/defaults/
-rw-rw-r-- root/root       525 2016-10-16 11:01 ansible-logrotate-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-16 11:01 ansible-logrotate-master/meta/
-rw-rw-r-- root/root      2181 2016-10-16 11:01 ansible-logrotate-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-16 11:01 ansible-logrotate-master/tasks/
-rw-rw-r-- root/root       214 2016-10-16 11:01 ansible-logrotate-master/tasks/config.yml
-rw-rw-r-- root/root       106 2016-10-16 11:01 ansible-logrotate-master/tasks/install.yml
-rw-rw-r-- root/root       172 2016-10-16 11:01 ansible-logrotate-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-16 11:01 ansible-logrotate-master/templates/
-rw-rw-r-- root/root       327 2016-10-16 11:01 ansible-logrotate-master/templates/etc-logrotate.d-item.j2
-rw-rw-r-- root/root       299 2016-10-16 11:01 ansible-logrotate-master/test.yml
