drwxrwxr-x root/root         0 2018-12-11 13:31 ansible-git-master/
-rw-rw-r-- root/root       120 2018-12-11 13:31 ansible-git-master/.clog.toml
-rw-rw-r-- root/root       403 2018-12-11 13:31 ansible-git-master/.editorconfig
-rw-rw-r-- root/root        47 2018-12-11 13:31 ansible-git-master/.gitignore
-rw-rw-r-- root/root      2188 2018-12-11 13:31 ansible-git-master/.travis.yml
-rw-rw-r-- root/root       862 2018-12-11 13:31 ansible-git-master/CHANGELOG.md
-rw-rw-r-- root/root      1056 2018-12-11 13:31 ansible-git-master/LICENSE
-rw-rw-r-- root/root       835 2018-12-11 13:31 ansible-git-master/Makefile
-rw-rw-r-- root/root      3835 2018-12-11 13:31 ansible-git-master/README.md
drwxrwxr-x root/root         0 2018-12-11 13:31 ansible-git-master/defaults/
-rw-rw-r-- root/root      1336 2018-12-11 13:31 ansible-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-11 13:31 ansible-git-master/meta/
-rw-rw-r-- root/root      2840 2018-12-11 13:31 ansible-git-master/meta/main.yml
-rw-rw-r-- root/root       889 2018-12-11 13:31 ansible-git-master/meta/readme.yml
drwxrwxr-x root/root         0 2018-12-11 13:31 ansible-git-master/tasks/
-rw-rw-r-- root/root       139 2018-12-11 13:31 ansible-git-master/tasks/config.yml
-rw-rw-r-- root/root       259 2018-12-11 13:31 ansible-git-master/tasks/install.yml
-rw-rw-r-- root/root       288 2018-12-11 13:31 ansible-git-master/tasks/main.yml
-rw-rw-r-- root/root      1489 2018-12-11 13:31 ansible-git-master/tasks/manage.yml
drwxrwxr-x root/root         0 2018-12-11 13:31 ansible-git-master/templates/
drwxrwxr-x root/root         0 2018-12-11 13:31 ansible-git-master/templates/etc/
-rw-rw-r-- root/root       189 2018-12-11 13:31 ansible-git-master/templates/etc/gitconfig.j2
drwxrwxr-x root/root         0 2018-12-11 13:31 ansible-git-master/templates/etc/ssh/
-rw-rw-r-- root/root        38 2018-12-11 13:31 ansible-git-master/templates/etc/ssh/ssh_git.key.j2
drwxrwxr-x root/root         0 2018-12-11 13:31 ansible-git-master/tests/
-rw-rw-r-- root/root       358 2018-12-11 13:31 ansible-git-master/tests/main.yml
