drwxrwxr-x root/root         0 2019-05-14 09:01 ansible-htpasswd-master/
-rw-rw-r-- root/root        37 2019-05-14 09:01 ansible-htpasswd-master/.ansible-lint
-rw-rw-r-- root/root       125 2019-05-14 09:01 ansible-htpasswd-master/.clog.toml
-rw-rw-r-- root/root       403 2019-05-14 09:01 ansible-htpasswd-master/.editorconfig
-rw-rw-r-- root/root        47 2019-05-14 09:01 ansible-htpasswd-master/.gitignore
-rw-rw-r-- root/root      2063 2019-05-14 09:01 ansible-htpasswd-master/.travis.yml
-rw-rw-r-- root/root      2134 2019-05-14 09:01 ansible-htpasswd-master/CHANGELOG.md
-rw-rw-r-- root/root      1056 2019-05-14 09:01 ansible-htpasswd-master/LICENSE
-rw-rw-r-- root/root      1091 2019-05-14 09:01 ansible-htpasswd-master/Makefile
-rw-rw-r-- root/root      3456 2019-05-14 09:01 ansible-htpasswd-master/README.md
drwxrwxr-x root/root         0 2019-05-14 09:01 ansible-htpasswd-master/defaults/
-rw-rw-r-- root/root       843 2019-05-14 09:01 ansible-htpasswd-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-14 09:01 ansible-htpasswd-master/meta/
-rw-rw-r-- root/root      2608 2019-05-14 09:01 ansible-htpasswd-master/meta/main.yml
-rw-rw-r-- root/root       970 2019-05-14 09:01 ansible-htpasswd-master/meta/readme.yml
drwxrwxr-x root/root         0 2019-05-14 09:01 ansible-htpasswd-master/tasks/
-rw-rw-r-- root/root       407 2019-05-14 09:01 ansible-htpasswd-master/tasks/install.yml
-rw-rw-r-- root/root       289 2019-05-14 09:01 ansible-htpasswd-master/tasks/main.yml
-rw-rw-r-- root/root       759 2019-05-14 09:01 ansible-htpasswd-master/tasks/manage.yml
-rw-rw-r-- root/root       275 2019-05-14 09:01 ansible-htpasswd-master/tasks/vars.yml
drwxrwxr-x root/root         0 2019-05-14 09:01 ansible-htpasswd-master/tests/
-rw-rw-r-- root/root       404 2019-05-14 09:01 ansible-htpasswd-master/tests/main.yml
drwxrwxr-x root/root         0 2019-05-14 09:01 ansible-htpasswd-master/vars/
-rw-rw-r-- root/root       156 2019-05-14 09:01 ansible-htpasswd-master/vars/default.yml
-rw-rw-r-- root/root       158 2019-05-14 09:01 ansible-htpasswd-master/vars/ubuntu.yml
