drwxrwxr-x root/root         0 2014-10-21 07:38 ansible-sftp-master/
-rw-rw-r-- root/root        36 2014-10-21 07:38 ansible-sftp-master/.gitignore
-rw-rw-r-- root/root       513 2014-10-21 07:38 ansible-sftp-master/.travis.yml
-rw-rw-r-- root/root      1056 2014-10-21 07:38 ansible-sftp-master/LICENSE
-rw-rw-r-- root/root      2631 2014-10-21 07:38 ansible-sftp-master/README.md
-rw-rw-r-- root/root       877 2014-10-21 07:38 ansible-sftp-master/Vagrantfile
-rw-rw-r-- root/root        27 2014-10-21 07:38 ansible-sftp-master/ansible.cfg
drwxrwxr-x root/root         0 2014-10-21 07:38 ansible-sftp-master/defaults/
-rw-rw-r-- root/root       690 2014-10-21 07:38 ansible-sftp-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-10-21 07:38 ansible-sftp-master/handlers/
-rw-rw-r-- root/root       175 2014-10-21 07:38 ansible-sftp-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-10-21 07:38 ansible-sftp-master/meta/
-rw-rw-r-- root/root      2191 2014-10-21 07:38 ansible-sftp-master/meta/main.yml
drwxrwxr-x root/root         0 2014-10-21 07:38 ansible-sftp-master/tasks/
-rw-rw-r-- root/root      1150 2014-10-21 07:38 ansible-sftp-master/tasks/config.yml
-rw-rw-r-- root/root        48 2014-10-21 07:38 ansible-sftp-master/tasks/main.yml
-rw-rw-r-- root/root      4214 2014-10-21 07:38 ansible-sftp-master/tasks/users.yml
drwxrwxr-x root/root         0 2014-10-21 07:38 ansible-sftp-master/templates/
-rw-rw-r-- root/root       101 2014-10-21 07:38 ansible-sftp-master/templates/home-user-ssh-authorized_keys.j2
-rw-rw-r-- root/root       280 2014-10-21 07:38 ansible-sftp-master/test.yml
drwxrwxr-x root/root         0 2014-10-21 07:38 ansible-sftp-master/vars/
-rw-rw-r-- root/root       104 2014-10-21 07:38 ansible-sftp-master/vars/main.yml
