drwxrwxr-x root/root         0 2018-11-10 10:50 ansible-ssh-master/
-rw-rw-r-- root/root       120 2018-11-10 10:50 ansible-ssh-master/.clog.toml
-rw-rw-r-- root/root       372 2018-11-10 10:50 ansible-ssh-master/.editorconfig
-rw-rw-r-- root/root        57 2018-11-10 10:50 ansible-ssh-master/.gitignore
-rw-rw-r-- root/root       599 2018-11-10 10:50 ansible-ssh-master/.travis.yml
-rw-rw-r-- root/root         0 2018-11-10 10:50 ansible-ssh-master/CHANGELOG.md
-rw-rw-r-- root/root      1056 2018-11-10 10:50 ansible-ssh-master/LICENSE
-rw-rw-r-- root/root      4409 2018-11-10 10:50 ansible-ssh-master/README.md
-rw-rw-r-- root/root       687 2018-11-10 10:50 ansible-ssh-master/Vagrantfile
-rw-rw-r-- root/root        63 2018-11-10 10:50 ansible-ssh-master/ansible.cfg
drwxrwxr-x root/root         0 2018-11-10 10:50 ansible-ssh-master/defaults/
-rw-rw-r-- root/root       892 2018-11-10 10:50 ansible-ssh-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-10 10:50 ansible-ssh-master/handlers/
-rw-rw-r-- root/root       240 2018-11-10 10:50 ansible-ssh-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-10 10:50 ansible-ssh-master/meta/
-rw-rw-r-- root/root      2838 2018-11-10 10:50 ansible-ssh-master/meta/main.yml
-rw-rw-r-- root/root       898 2018-11-10 10:50 ansible-ssh-master/meta/readme.yml
drwxrwxr-x root/root         0 2018-11-10 10:50 ansible-ssh-master/tasks/
-rw-rw-r-- root/root       188 2018-11-10 10:50 ansible-ssh-master/tasks/config.yml
-rw-rw-r-- root/root       154 2018-11-10 10:50 ansible-ssh-master/tasks/install.yml
-rw-rw-r-- root/root       154 2018-11-10 10:50 ansible-ssh-master/tasks/known_hosts.yml
-rw-rw-r-- root/root       480 2018-11-10 10:50 ansible-ssh-master/tasks/main.yml
-rw-rw-r-- root/root       136 2018-11-10 10:50 ansible-ssh-master/tasks/service.yml
-rw-rw-r-- root/root       211 2018-11-10 10:50 ansible-ssh-master/tasks/vars.yml
drwxrwxr-x root/root         0 2018-11-10 10:50 ansible-ssh-master/templates/
drwxrwxr-x root/root         0 2018-11-10 10:50 ansible-ssh-master/templates/etc/
drwxrwxr-x root/root         0 2018-11-10 10:50 ansible-ssh-master/templates/etc/ssh/
-rw-rw-r-- root/root       324 2018-11-10 10:50 ansible-ssh-master/templates/etc/ssh/sshd_config.j2
drwxrwxr-x root/root         0 2018-11-10 10:50 ansible-ssh-master/tests/
-rw-rw-r-- root/root      1080 2018-11-10 10:50 ansible-ssh-master/tests/main.yml
drwxrwxr-x root/root         0 2018-11-10 10:50 ansible-ssh-master/vars/
-rw-rw-r-- root/root       183 2018-11-10 10:50 ansible-ssh-master/vars/ubuntu.yml
drwxrwxr-x root/root         0 2018-11-10 10:50 ansible-ssh-master/vars/ubuntu/
-rw-rw-r-- root/root       421 2018-11-10 10:50 ansible-ssh-master/vars/ubuntu/bionic.yml
-rw-rw-r-- root/root       973 2018-11-10 10:50 ansible-ssh-master/vars/ubuntu/trusty.yml
-rw-rw-r-- root/root       973 2018-11-10 10:50 ansible-ssh-master/vars/ubuntu/xenial.yml
