drwxrwxr-x root/root         0 2014-09-28 02:25 ansible-fail2ban-master/
-rw-rw-r-- root/root        36 2014-09-28 02:25 ansible-fail2ban-master/.gitignore
-rw-rw-r-- root/root       388 2014-09-28 02:25 ansible-fail2ban-master/.travis.yml
-rw-rw-r-- root/root      1056 2014-09-28 02:25 ansible-fail2ban-master/LICENSE
-rw-rw-r-- root/root      2619 2014-09-28 02:25 ansible-fail2ban-master/README.md
-rw-rw-r-- root/root       877 2014-09-28 02:25 ansible-fail2ban-master/Vagrantfile
-rw-rw-r-- root/root        27 2014-09-28 02:25 ansible-fail2ban-master/ansible.cfg
drwxrwxr-x root/root         0 2014-09-28 02:25 ansible-fail2ban-master/defaults/
-rw-rw-r-- root/root       580 2014-09-28 02:25 ansible-fail2ban-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-09-28 02:25 ansible-fail2ban-master/handlers/
-rw-rw-r-- root/root        72 2014-09-28 02:25 ansible-fail2ban-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-09-28 02:25 ansible-fail2ban-master/meta/
-rw-rw-r-- root/root       452 2014-09-28 02:25 ansible-fail2ban-master/meta/main.yml
drwxrwxr-x root/root         0 2014-09-28 02:25 ansible-fail2ban-master/tasks/
-rw-rw-r-- root/root       319 2014-09-28 02:25 ansible-fail2ban-master/tasks/config.yml
-rw-rw-r-- root/root       175 2014-09-28 02:25 ansible-fail2ban-master/tasks/install.yml
-rw-rw-r-- root/root        73 2014-09-28 02:25 ansible-fail2ban-master/tasks/main.yml
-rw-rw-r-- root/root       212 2014-09-28 02:25 ansible-fail2ban-master/tasks/service.yml
drwxrwxr-x root/root         0 2014-09-28 02:25 ansible-fail2ban-master/templates/
-rw-rw-r-- root/root       211 2014-09-28 02:25 ansible-fail2ban-master/templates/etc-fail2ban-jail.local.j2
-rw-rw-r-- root/root       277 2014-09-28 02:25 ansible-fail2ban-master/test.yml
