drwxrwxr-x root/root         0 2014-12-04 16:54 ansible-timezone-master/
-rw-rw-r-- root/root        36 2014-12-04 16:54 ansible-timezone-master/.gitignore
-rw-rw-r-- root/root       388 2014-12-04 16:54 ansible-timezone-master/.travis.yml
-rw-rw-r-- root/root      1056 2014-12-04 16:54 ansible-timezone-master/LICENSE
-rw-rw-r-- root/root      1739 2014-12-04 16:54 ansible-timezone-master/README.md
-rw-rw-r-- root/root       949 2014-12-04 16:54 ansible-timezone-master/Vagrantfile
-rw-rw-r-- root/root        27 2014-12-04 16:54 ansible-timezone-master/ansible.cfg
drwxrwxr-x root/root         0 2014-12-04 16:54 ansible-timezone-master/defaults/
-rw-rw-r-- root/root       163 2014-12-04 16:54 ansible-timezone-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-12-04 16:54 ansible-timezone-master/handlers/
-rw-rw-r-- root/root       215 2014-12-04 16:54 ansible-timezone-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-12-04 16:54 ansible-timezone-master/meta/
-rw-rw-r-- root/root       441 2014-12-04 16:54 ansible-timezone-master/meta/main.yml
drwxrwxr-x root/root         0 2014-12-04 16:54 ansible-timezone-master/tasks/
-rw-rw-r-- root/root       216 2014-12-04 16:54 ansible-timezone-master/tasks/config.yml
-rw-rw-r-- root/root        27 2014-12-04 16:54 ansible-timezone-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-12-04 16:54 ansible-timezone-master/templates/
-rw-rw-r-- root/root        14 2014-12-04 16:54 ansible-timezone-master/templates/etc-timezone.j2
-rw-rw-r-- root/root       104 2014-12-04 16:54 ansible-timezone-master/test.yml
