drwxrwxr-x root/root         0 2015-05-25 03:33 ansible-postfix-master/
-rw-rw-r-- root/root        36 2015-05-25 03:33 ansible-postfix-master/.gitignore
-rw-rw-r-- root/root       386 2015-05-25 03:33 ansible-postfix-master/.travis.yml
-rw-rw-r-- root/root      1056 2015-05-25 03:33 ansible-postfix-master/LICENSE
-rw-rw-r-- root/root      2361 2015-05-25 03:33 ansible-postfix-master/README.md
-rw-rw-r-- root/root       691 2015-05-25 03:33 ansible-postfix-master/Vagrantfile
-rw-rw-r-- root/root        27 2015-05-25 03:33 ansible-postfix-master/ansible.cfg
drwxrwxr-x root/root         0 2015-05-25 03:33 ansible-postfix-master/defaults/
-rw-rw-r-- root/root       406 2015-05-25 03:33 ansible-postfix-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-25 03:33 ansible-postfix-master/handlers/
-rw-rw-r-- root/root       271 2015-05-25 03:33 ansible-postfix-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-25 03:33 ansible-postfix-master/meta/
-rw-rw-r-- root/root      2149 2015-05-25 03:33 ansible-postfix-master/meta/main.yml
drwxrwxr-x root/root         0 2015-05-25 03:33 ansible-postfix-master/tasks/
-rw-rw-r-- root/root       733 2015-05-25 03:33 ansible-postfix-master/tasks/config.yml
-rw-rw-r-- root/root       109 2015-05-25 03:33 ansible-postfix-master/tasks/install.yml
-rw-rw-r-- root/root       286 2015-05-25 03:33 ansible-postfix-master/tasks/main.yml
-rw-rw-r-- root/root       148 2015-05-25 03:33 ansible-postfix-master/tasks/service.yml
-rw-rw-r-- root/root       178 2015-05-25 03:33 ansible-postfix-master/test.yml
