drwxrwxr-x root/root         0 2016-02-29 14:15 ansible-swap-master/
-rw-rw-r-- root/root       121 2016-02-29 14:15 ansible-swap-master/.clog.toml
-rw-rw-r-- root/root       372 2016-02-29 14:15 ansible-swap-master/.editorconfig
-rw-rw-r-- root/root        19 2016-02-29 14:15 ansible-swap-master/.gitignore
-rw-rw-r-- root/root       380 2016-02-29 14:15 ansible-swap-master/.travis.yml
-rw-rw-r-- root/root       654 2016-02-29 14:15 ansible-swap-master/CHANGELOG.md
-rw-rw-r-- root/root      1057 2016-02-29 14:15 ansible-swap-master/LICENSE
-rw-rw-r-- root/root      2631 2016-02-29 14:15 ansible-swap-master/README.md
-rw-rw-r-- root/root       482 2016-02-29 14:15 ansible-swap-master/Vagrantfile
-rw-rw-r-- root/root        27 2016-02-29 14:15 ansible-swap-master/ansible.cfg
drwxrwxr-x root/root         0 2016-02-29 14:15 ansible-swap-master/defaults/
-rw-rw-r-- root/root       427 2016-02-29 14:15 ansible-swap-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-29 14:15 ansible-swap-master/meta/
-rw-rw-r-- root/root      2162 2016-02-29 14:15 ansible-swap-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-29 14:15 ansible-swap-master/tasks/
-rw-rw-r-- root/root       352 2016-02-29 14:15 ansible-swap-master/tasks/config.yml
-rw-rw-r-- root/root      1175 2016-02-29 14:15 ansible-swap-master/tasks/install.yml
-rw-rw-r-- root/root       179 2016-02-29 14:15 ansible-swap-master/tasks/main.yml
-rw-rw-r-- root/root       220 2016-02-29 14:15 ansible-swap-master/test.yml
