drwxrwxr-x root/root         0 2018-12-12 03:52 ansible-openssl-master/
-rw-rw-r-- root/root       124 2018-12-12 03:52 ansible-openssl-master/.clog.toml
-rw-rw-r-- root/root       403 2018-12-12 03:52 ansible-openssl-master/.editorconfig
-rw-rw-r-- root/root        47 2018-12-12 03:52 ansible-openssl-master/.gitignore
-rw-rw-r-- root/root      1672 2018-12-12 03:52 ansible-openssl-master/.travis.yml
-rw-rw-r-- root/root      1780 2018-12-12 03:52 ansible-openssl-master/CHANGELOG.md
-rw-rw-r-- root/root      1056 2018-12-12 03:52 ansible-openssl-master/LICENSE
-rw-rw-r-- root/root       834 2018-12-12 03:52 ansible-openssl-master/Makefile
-rw-rw-r-- root/root      8542 2018-12-12 03:52 ansible-openssl-master/README.md
drwxrwxr-x root/root         0 2018-12-12 03:52 ansible-openssl-master/defaults/
-rw-rw-r-- root/root      2117 2018-12-12 03:52 ansible-openssl-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-12 03:52 ansible-openssl-master/meta/
-rw-rw-r-- root/root      2852 2018-12-12 03:52 ansible-openssl-master/meta/main.yml
-rw-rw-r-- root/root      1082 2018-12-12 03:52 ansible-openssl-master/meta/readme.yml
drwxrwxr-x root/root         0 2018-12-12 03:52 ansible-openssl-master/tasks/
-rw-rw-r-- root/root      1108 2018-12-12 03:52 ansible-openssl-master/tasks/cacert.yml
-rw-rw-r-- root/root       213 2018-12-12 03:52 ansible-openssl-master/tasks/config.yml
-rw-rw-r-- root/root       255 2018-12-12 03:52 ansible-openssl-master/tasks/create_dir.yml
-rw-rw-r-- root/root       540 2018-12-12 03:52 ansible-openssl-master/tasks/install.yml
-rw-rw-r-- root/root       426 2018-12-12 03:52 ansible-openssl-master/tasks/main.yml
-rw-rw-r-- root/root      1419 2018-12-12 03:52 ansible-openssl-master/tasks/manage.yml
drwxrwxr-x root/root         0 2018-12-12 03:52 ansible-openssl-master/templates/
drwxrwxr-x root/root         0 2018-12-12 03:52 ansible-openssl-master/templates/etc/
drwxrwxr-x root/root         0 2018-12-12 03:52 ansible-openssl-master/templates/etc/ssl/
-rw-rw-r-- root/root     11282 2018-12-12 03:52 ansible-openssl-master/templates/etc/ssl/openssl.cnf.j2
drwxrwxr-x root/root         0 2018-12-12 03:52 ansible-openssl-master/tests/
-rw-rw-r-- root/root      4115 2018-12-12 03:52 ansible-openssl-master/tests/main.yml
drwxrwxr-x root/root         0 2018-12-12 03:52 ansible-openssl-master/vars/
-rw-rw-r-- root/root       285 2018-12-12 03:52 ansible-openssl-master/vars/RedHat.yml
-rw-rw-r-- root/root       285 2018-12-12 03:52 ansible-openssl-master/vars/Suse.yml
-rw-rw-r-- root/root       304 2018-12-12 03:52 ansible-openssl-master/vars/default.yml
