drwxrwxr-x root/root         0 2015-04-08 04:19 ansible-ntp-master/
-rw-rw-r-- root/root       372 2015-04-08 04:19 ansible-ntp-master/.editorconfig
-rw-rw-r-- root/root        41 2015-04-08 04:19 ansible-ntp-master/.gitignore
-rw-rw-r-- root/root       378 2015-04-08 04:19 ansible-ntp-master/.travis.yml
-rw-rw-r-- root/root      1056 2015-04-08 04:19 ansible-ntp-master/LICENSE
-rw-rw-r-- root/root      2413 2015-04-08 04:19 ansible-ntp-master/README.md
-rw-rw-r-- root/root       691 2015-04-08 04:19 ansible-ntp-master/Vagrantfile
-rw-rw-r-- root/root        27 2015-04-08 04:19 ansible-ntp-master/ansible.cfg
drwxrwxr-x root/root         0 2015-04-08 04:19 ansible-ntp-master/defaults/
-rw-rw-r-- root/root       580 2015-04-08 04:19 ansible-ntp-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-04-08 04:19 ansible-ntp-master/handlers/
-rw-rw-r-- root/root       192 2015-04-08 04:19 ansible-ntp-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-04-08 04:19 ansible-ntp-master/meta/
-rw-rw-r-- root/root      2160 2015-04-08 04:19 ansible-ntp-master/meta/main.yml
drwxrwxr-x root/root         0 2015-04-08 04:19 ansible-ntp-master/tasks/
-rw-rw-r-- root/root       291 2015-04-08 04:19 ansible-ntp-master/tasks/config.yml
-rw-rw-r-- root/root        88 2015-04-08 04:19 ansible-ntp-master/tasks/install.yml
-rw-rw-r-- root/root       148 2015-04-08 04:19 ansible-ntp-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-04-08 04:19 ansible-ntp-master/templates/
-rw-rw-r-- root/root      1720 2015-04-08 04:19 ansible-ntp-master/templates/etc-ntp.conf.j2
-rw-rw-r-- root/root       211 2015-04-08 04:19 ansible-ntp-master/test.yml
