drwxrwxr-x root/root         0 2018-12-12 02:19 ansible-apt-master/
-rw-rw-r-- root/root       120 2018-12-12 02:19 ansible-apt-master/.clog.toml
-rw-rw-r-- root/root       403 2018-12-12 02:19 ansible-apt-master/.editorconfig
-rw-rw-r-- root/root        47 2018-12-12 02:19 ansible-apt-master/.gitignore
-rw-rw-r-- root/root      1993 2018-12-12 02:19 ansible-apt-master/.travis.yml
-rw-rw-r-- root/root      5107 2018-12-12 02:19 ansible-apt-master/CHANGELOG.md
-rw-rw-r-- root/root      1056 2018-12-12 02:19 ansible-apt-master/LICENSE
-rw-rw-r-- root/root       703 2018-12-12 02:19 ansible-apt-master/Makefile
-rw-rw-r-- root/root      6444 2018-12-12 02:19 ansible-apt-master/README.md
drwxrwxr-x root/root         0 2018-12-12 02:19 ansible-apt-master/defaults/
-rw-rw-r-- root/root      3706 2018-12-12 02:19 ansible-apt-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-12 02:19 ansible-apt-master/meta/
-rw-rw-r-- root/root      2811 2018-12-12 02:19 ansible-apt-master/meta/main.yml
-rw-rw-r-- root/root      1115 2018-12-12 02:19 ansible-apt-master/meta/readme.yml
drwxrwxr-x root/root         0 2018-12-12 02:19 ansible-apt-master/tasks/
-rw-rw-r-- root/root      1625 2018-12-12 02:19 ansible-apt-master/tasks/config.yml
-rw-rw-r-- root/root       145 2018-12-12 02:19 ansible-apt-master/tasks/debs.yml
-rw-rw-r-- root/root       175 2018-12-12 02:19 ansible-apt-master/tasks/dependencies.yml
-rw-rw-r-- root/root        96 2018-12-12 02:19 ansible-apt-master/tasks/install.yml
-rw-rw-r-- root/root       467 2018-12-12 02:19 ansible-apt-master/tasks/keys.yml
-rw-rw-r-- root/root       274 2018-12-12 02:19 ansible-apt-master/tasks/main.yml
-rw-rw-r-- root/root       155 2018-12-12 02:19 ansible-apt-master/tasks/manage.yml
-rw-rw-r-- root/root       129 2018-12-12 02:19 ansible-apt-master/tasks/packages.yml
-rw-rw-r-- root/root       236 2018-12-12 02:19 ansible-apt-master/tasks/preferences.yml
-rw-rw-r-- root/root       391 2018-12-12 02:19 ansible-apt-master/tasks/repositories.yml
-rw-rw-r-- root/root       469 2018-12-12 02:19 ansible-apt-master/tasks/unattended_upgrades.yml
-rw-rw-r-- root/root       108 2018-12-12 02:19 ansible-apt-master/tasks/update.yml
-rw-rw-r-- root/root       160 2018-12-12 02:19 ansible-apt-master/tasks/upgrade.yml
drwxrwxr-x root/root         0 2018-12-12 02:19 ansible-apt-master/templates/
drwxrwxr-x root/root         0 2018-12-12 02:19 ansible-apt-master/templates/etc/
drwxrwxr-x root/root         0 2018-12-12 02:19 ansible-apt-master/templates/etc/apt/
drwxrwxr-x root/root         0 2018-12-12 02:19 ansible-apt-master/templates/etc/apt/apt.conf.d/
-rw-rw-r-- root/root       447 2018-12-12 02:19 ansible-apt-master/templates/etc/apt/apt.conf.d/00proxy.j2
-rw-rw-r-- root/root       427 2018-12-12 02:19 ansible-apt-master/templates/etc/apt/apt.conf.d/10general.j2
-rw-rw-r-- root/root       807 2018-12-12 02:19 ansible-apt-master/templates/etc/apt/apt.conf.d/10periodic.j2
-rw-rw-r-- root/root       231 2018-12-12 02:19 ansible-apt-master/templates/etc/apt/apt.conf.d/10remount_rootfs.j2
-rw-rw-r-- root/root       250 2018-12-12 02:19 ansible-apt-master/templates/etc/apt/apt.conf.d/10remount_tmpfs.j2
-rw-rw-r-- root/root       118 2018-12-12 02:19 ansible-apt-master/templates/etc/apt/apt.conf.d/20alter-aptitude-solution-cost.j2
-rw-rw-r-- root/root      2660 2018-12-12 02:19 ansible-apt-master/templates/etc/apt/apt.conf.d/50unattended-upgrades.j2
drwxrwxr-x root/root         0 2018-12-12 02:19 ansible-apt-master/templates/etc/apt/preferences.d/
-rw-rw-r-- root/root       122 2018-12-12 02:19 ansible-apt-master/templates/etc/apt/preferences.d/preferences.j2
drwxrwxr-x root/root         0 2018-12-12 02:19 ansible-apt-master/tests/
-rw-rw-r-- root/root       430 2018-12-12 02:19 ansible-apt-master/tests/main.yml
