drwxrwxr-x root/root         0 2019-05-15 04:51 ansible-vsftpd-master/
-rw-rw-r-- root/root        37 2019-05-15 04:51 ansible-vsftpd-master/.ansible-lint
-rw-rw-r-- root/root       123 2019-05-15 04:51 ansible-vsftpd-master/.clog.toml
-rw-rw-r-- root/root       403 2019-05-15 04:51 ansible-vsftpd-master/.editorconfig
-rw-rw-r-- root/root        47 2019-05-15 04:51 ansible-vsftpd-master/.gitignore
-rw-rw-r-- root/root      1882 2019-05-15 04:51 ansible-vsftpd-master/.travis.yml
-rw-rw-r-- root/root      2236 2019-05-15 04:51 ansible-vsftpd-master/CHANGELOG.md
-rw-rw-r-- root/root      1056 2019-05-15 04:51 ansible-vsftpd-master/LICENSE
-rw-rw-r-- root/root      1132 2019-05-15 04:51 ansible-vsftpd-master/Makefile
-rw-rw-r-- root/root      3807 2019-05-15 04:51 ansible-vsftpd-master/README.md
-rw-rw-r-- root/root       817 2019-05-15 04:51 ansible-vsftpd-master/Vagrantfile
drwxrwxr-x root/root         0 2019-05-15 04:51 ansible-vsftpd-master/defaults/
-rw-rw-r-- root/root       861 2019-05-15 04:51 ansible-vsftpd-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-15 04:51 ansible-vsftpd-master/handlers/
-rw-rw-r-- root/root       229 2019-05-15 04:51 ansible-vsftpd-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-15 04:51 ansible-vsftpd-master/meta/
-rw-rw-r-- root/root      2866 2019-05-15 04:51 ansible-vsftpd-master/meta/main.yml
-rw-rw-r-- root/root       952 2019-05-15 04:51 ansible-vsftpd-master/meta/readme.yml
drwxrwxr-x root/root         0 2019-05-15 04:51 ansible-vsftpd-master/tasks/
-rw-rw-r-- root/root       566 2019-05-15 04:51 ansible-vsftpd-master/tasks/config.yml
-rw-rw-r-- root/root        96 2019-05-15 04:51 ansible-vsftpd-master/tasks/install.yml
-rw-rw-r-- root/root       494 2019-05-15 04:51 ansible-vsftpd-master/tasks/main.yml
-rw-rw-r-- root/root       272 2019-05-15 04:51 ansible-vsftpd-master/tasks/manage.yml
-rw-rw-r-- root/root       255 2019-05-15 04:51 ansible-vsftpd-master/tasks/service.yml
drwxrwxr-x root/root         0 2019-05-15 04:51 ansible-vsftpd-master/templates/
drwxrwxr-x root/root         0 2019-05-15 04:51 ansible-vsftpd-master/templates/etc/
-rw-rw-r-- root/root      5815 2019-05-15 04:51 ansible-vsftpd-master/templates/etc/vsftpd.conf.j2
drwxrwxr-x root/root         0 2019-05-15 04:51 ansible-vsftpd-master/tests/
-rw-rw-r-- root/root       420 2019-05-15 04:51 ansible-vsftpd-master/tests/main.yml
drwxrwxr-x root/root         0 2019-05-15 04:51 ansible-vsftpd-master/vars/
-rw-rw-r-- root/root        51 2019-05-15 04:51 ansible-vsftpd-master/vars/Debian.yml
-rw-rw-r-- root/root        58 2019-05-15 04:51 ansible-vsftpd-master/vars/RedHat.yml
