drwxrwxr-x root/root         0 2017-08-09 09:30 ansible-dkim-master/
-rw-rw-r-- root/root      1484 2017-08-09 09:30 ansible-dkim-master/LICENSE
-rw-rw-r-- root/root       834 2017-08-09 09:30 ansible-dkim-master/README.md
drwxrwxr-x root/root         0 2017-08-09 09:30 ansible-dkim-master/defaults/
-rw-rw-r-- root/root        21 2017-08-09 09:30 ansible-dkim-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-09 09:30 ansible-dkim-master/files/
-rw-rw-r-- root/root        20 2017-08-09 09:30 ansible-dkim-master/files/TrustedHosts
drwxrwxr-x root/root         0 2017-08-09 09:30 ansible-dkim-master/handlers/
-rw-rw-r-- root/root       213 2017-08-09 09:30 ansible-dkim-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-08-09 09:30 ansible-dkim-master/meta/
-rw-rw-r-- root/root       454 2017-08-09 09:30 ansible-dkim-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-09 09:30 ansible-dkim-master/tasks/
-rw-rw-r-- root/root        51 2017-08-09 09:30 ansible-dkim-master/tasks/main.yml
-rw-rw-r-- root/root      1355 2017-08-09 09:30 ansible-dkim-master/tasks/opendkim.yml
-rw-rw-r-- root/root       683 2017-08-09 09:30 ansible-dkim-master/tasks/postfix.yml
drwxrwxr-x root/root         0 2017-08-09 09:30 ansible-dkim-master/templates/
-rw-rw-r-- root/root       175 2017-08-09 09:30 ansible-dkim-master/templates/KeyTable.j2
-rw-rw-r-- root/root       121 2017-08-09 09:30 ansible-dkim-master/templates/SigningTable.j2
-rw-rw-r-- root/root      1184 2017-08-09 09:30 ansible-dkim-master/templates/main.cf.j2
-rw-rw-r-- root/root       702 2017-08-09 09:30 ansible-dkim-master/templates/opendkim.conf.j2
