drwxrwxr-x root/root         0 2016-10-13 05:13 ansible-phpunit-master/
-rw-rw-r-- root/root       491 2016-10-13 05:13 ansible-phpunit-master/.travis.yml
-rw-rw-r-- root/root      1315 2016-10-13 05:13 ansible-phpunit-master/LICENSE
-rw-rw-r-- root/root       613 2016-10-13 05:13 ansible-phpunit-master/README.md
drwxrwxr-x root/root         0 2016-10-13 05:13 ansible-phpunit-master/defaults/
-rw-rw-r-- root/root        68 2016-10-13 05:13 ansible-phpunit-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-13 05:13 ansible-phpunit-master/handlers/
-rw-rw-r-- root/root        36 2016-10-13 05:13 ansible-phpunit-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-10-13 05:13 ansible-phpunit-master/meta/
-rw-rw-r-- root/root       319 2016-10-13 05:13 ansible-phpunit-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-13 05:13 ansible-phpunit-master/tasks/
-rw-rw-r-- root/root        69 2016-10-13 05:13 ansible-phpunit-master/tasks/main.yml
-rw-rw-r-- root/root        86 2016-10-13 05:13 ansible-phpunit-master/tasks/setup-Debian.yml
drwxrwxr-x root/root         0 2016-10-13 05:13 ansible-phpunit-master/tests/
-rw-rw-r-- root/root         9 2016-10-13 05:13 ansible-phpunit-master/tests/inventory
-rw-rw-r-- root/root        65 2016-10-13 05:13 ansible-phpunit-master/tests/test.yml
drwxrwxr-x root/root         0 2016-10-13 05:13 ansible-phpunit-master/vars/
-rw-rw-r-- root/root        28 2016-10-13 05:13 ansible-phpunit-master/vars/main.yml
