drwxrwxr-x root/root         0 2016-10-25 16:01 ansible-magephp-master/
-rw-rw-r-- root/root       959 2016-10-25 16:01 ansible-magephp-master/.travis.yml
-rw-rw-r-- root/root     35141 2016-10-25 16:01 ansible-magephp-master/LICENSE
-rw-rw-r-- root/root      1281 2016-10-25 16:01 ansible-magephp-master/README.md
drwxrwxr-x root/root         0 2016-10-25 16:01 ansible-magephp-master/defaults/
-rw-rw-r-- root/root       495 2016-10-25 16:01 ansible-magephp-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-10-25 16:01 ansible-magephp-master/meta/
-rw-rw-r-- root/root      1540 2016-10-25 16:01 ansible-magephp-master/meta/main.yml
drwxrwxr-x root/root         0 2016-10-25 16:01 ansible-magephp-master/tasks/
-rw-rw-r-- root/root      1053 2016-10-25 16:01 ansible-magephp-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-10-25 16:01 ansible-magephp-master/tests/
-rw-rw-r-- root/root         9 2016-10-25 16:01 ansible-magephp-master/tests/inventory
-rw-rw-r-- root/root        73 2016-10-25 16:01 ansible-magephp-master/tests/test.yml
