drwxrwxr-x root/root         0 2018-09-13 05:25 sebar-master/
-rw-rw-r-- root/root      1067 2018-09-13 05:25 sebar-master/LICENSE
-rw-rw-r-- root/root      1783 2018-09-13 05:25 sebar-master/README.md
-rw-rw-r-- root/root        27 2018-09-13 05:25 sebar-master/ansible.cfg
drwxrwxr-x root/root         0 2018-09-13 05:25 sebar-master/defaults/
-rw-rw-r-- root/root      2234 2018-09-13 05:25 sebar-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-09-13 05:25 sebar-master/docs/
-rw-rw-r-- root/root     45203 2018-09-13 05:25 sebar-master/docs/sebar-flow.png
drwxrwxr-x root/root         0 2018-09-13 05:25 sebar-master/meta/
-rw-rw-r-- root/root        60 2018-09-13 05:25 sebar-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       802 2018-09-13 05:25 sebar-master/meta/main.yml
drwxrwxr-x root/root         0 2018-09-13 05:25 sebar-master/tasks/
-rw-rw-r-- root/root       199 2018-09-13 05:25 sebar-master/tasks/cleanup.yml
-rw-rw-r-- root/root       147 2018-09-13 05:25 sebar-master/tasks/empty.yml
-rw-rw-r-- root/root      1000 2018-09-13 05:25 sebar-master/tasks/main.yml
-rw-rw-r-- root/root      1296 2018-09-13 05:25 sebar-master/tasks/rsync-deploy.yml
-rw-rw-r-- root/root       879 2018-09-13 05:25 sebar-master/tasks/setup.yml
-rw-rw-r-- root/root      1265 2018-09-13 05:25 sebar-master/tasks/symlink-shared.yml
-rw-rw-r-- root/root       589 2018-09-13 05:25 sebar-master/tasks/symlink.yml
-rw-rw-r-- root/root       853 2018-09-13 05:25 sebar-master/tasks/update-code.yml
drwxrwxr-x root/root         0 2018-09-13 05:25 sebar-master/tasks/update-code/
-rw-rw-r-- root/root       270 2018-09-13 05:25 sebar-master/tasks/update-code/copy.yml
-rw-rw-r-- root/root       208 2018-09-13 05:25 sebar-master/tasks/update-code/copy_unarchive.yml
-rw-rw-r-- root/root       526 2018-09-13 05:25 sebar-master/tasks/update-code/download.yml
-rw-rw-r-- root/root       212 2018-09-13 05:25 sebar-master/tasks/update-code/download_unarchive.yml
-rw-rw-r-- root/root       529 2018-09-13 05:25 sebar-master/tasks/update-code/gcs.yml
-rw-rw-r-- root/root       204 2018-09-13 05:25 sebar-master/tasks/update-code/gcs_unarchive.yml
-rw-rw-r-- root/root      3038 2018-09-13 05:25 sebar-master/tasks/update-code/git.yml
-rw-rw-r-- root/root       533 2018-09-13 05:25 sebar-master/tasks/update-code/hg.yml
-rw-rw-r-- root/root       815 2018-09-13 05:25 sebar-master/tasks/update-code/rsync.yml
-rw-rw-r-- root/root      1182 2018-09-13 05:25 sebar-master/tasks/update-code/s3.yml
-rw-rw-r-- root/root       201 2018-09-13 05:25 sebar-master/tasks/update-code/s3_unarchive.yml
-rw-rw-r-- root/root      1027 2018-09-13 05:25 sebar-master/tasks/update-code/svn.yml
-rw-rw-r-- root/root       269 2018-09-13 05:25 sebar-master/tasks/update-code/unarchive.yml
