drwxrwxr-x root/root         0 2016-02-17 10:24 ansible-history-master/
-rw-rw-r-- root/root       539 2016-02-17 10:24 ansible-history-master/.travis.yml
-rw-rw-r-- root/root       813 2016-02-17 10:24 ansible-history-master/README.md
drwxrwxr-x root/root         0 2016-02-17 10:24 ansible-history-master/defaults/
-rw-rw-r-- root/root        40 2016-02-17 10:24 ansible-history-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-17 10:24 ansible-history-master/files/
-rw-rw-r-- root/root       114 2016-02-17 10:24 ansible-history-master/files/history_config.sh.j2
drwxrwxr-x root/root         0 2016-02-17 10:24 ansible-history-master/handlers/
-rw-rw-r-- root/root        40 2016-02-17 10:24 ansible-history-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-17 10:24 ansible-history-master/meta/
-rw-rw-r-- root/root      3095 2016-02-17 10:24 ansible-history-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-17 10:24 ansible-history-master/tasks/
-rw-rw-r-- root/root       381 2016-02-17 10:24 ansible-history-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-17 10:24 ansible-history-master/templates/
-rw-rw-r-- root/root       116 2016-02-17 10:24 ansible-history-master/templates/history_config.sh.j2
drwxrwxr-x root/root         0 2016-02-17 10:24 ansible-history-master/tests/
-rw-rw-r-- root/root         9 2016-02-17 10:24 ansible-history-master/tests/inventory
-rw-rw-r-- root/root        73 2016-02-17 10:24 ansible-history-master/tests/test.yml
drwxrwxr-x root/root         0 2016-02-17 10:24 ansible-history-master/vars/
-rw-rw-r-- root/root        96 2016-02-17 10:24 ansible-history-master/vars/main.yml
