drwxrwxr-x root/root         0 2015-08-26 03:55 ansible-pycharm-master/
-rw-rw-r-- root/root      2143 2015-08-26 03:55 ansible-pycharm-master/.gitignore
-rw-rw-r-- root/root      3463 2015-08-26 03:55 ansible-pycharm-master/.travis.yml
-rw-rw-r-- root/root      1074 2015-08-26 03:55 ansible-pycharm-master/LICENSE
-rw-rw-r-- root/root      1993 2015-08-26 03:55 ansible-pycharm-master/README.md
-rw-rw-r-- root/root       906 2015-08-26 03:55 ansible-pycharm-master/circle.yml
drwxrwxr-x root/root         0 2015-08-26 03:55 ansible-pycharm-master/defaults/
-rw-rw-r-- root/root      1338 2015-08-26 03:55 ansible-pycharm-master/defaults/main.yml
-rw-rw-r-- root/root        52 2015-08-26 03:55 ansible-pycharm-master/example.yml
drwxrwxr-x root/root         0 2015-08-26 03:55 ansible-pycharm-master/meta/
-rw-rw-r-- root/root       539 2015-08-26 03:55 ansible-pycharm-master/meta/main.yml
drwxrwxr-x root/root         0 2015-08-26 03:55 ansible-pycharm-master/tasks/
-rw-rw-r-- root/root       169 2015-08-26 03:55 ansible-pycharm-master/tasks/centos-pycharm.yml
-rw-rw-r-- root/root       223 2015-08-26 03:55 ansible-pycharm-master/tasks/debian-pycharm.yml
-rw-rw-r-- root/root      2316 2015-08-26 03:55 ansible-pycharm-master/tasks/main.yml
-rw-rw-r-- root/root      3037 2015-08-26 03:55 ansible-pycharm-master/tasks/pycharm-old.yml
-rw-rw-r-- root/root      2880 2015-08-26 03:55 ansible-pycharm-master/tasks/pycharm.yml
drwxrwxr-x root/root         0 2015-08-26 03:55 ansible-pycharm-master/templates/
-rw-rw-r-- root/root       798 2015-08-26 03:55 ansible-pycharm-master/templates/pycharm.desktop.j2
drwxrwxr-x root/root         0 2015-08-26 03:55 ansible-pycharm-master/tests/
-rw-rw-r-- root/root       359 2015-08-26 03:55 ansible-pycharm-master/tests/get-ansible-versions.py
-rw-rw-r-- root/root        10 2015-08-26 03:55 ansible-pycharm-master/tests/test-inventory
-rwxrwxr-x root/root      1802 2015-08-26 03:55 ansible-pycharm-master/tests/test-on-deb.sh
-rwxrwxr-x root/root      2524 2015-08-26 03:55 ansible-pycharm-master/tests/test-on-rpm.sh
-rw-rw-r-- root/root        98 2015-08-26 03:55 ansible-pycharm-master/tests/test.yml
