drwxrwxr-x root/root         0 2016-05-03 14:57 ansible-hugo-master/
-rw-rw-r-- root/root      2143 2016-05-03 14:57 ansible-hugo-master/.gitignore
-rw-rw-r-- root/root      1473 2016-05-03 14:57 ansible-hugo-master/.travis.yml
-rw-rw-r-- root/root      1074 2016-05-03 14:57 ansible-hugo-master/LICENSE
-rw-rw-r-- root/root      1521 2016-05-03 14:57 ansible-hugo-master/README.md
drwxrwxr-x root/root         0 2016-05-03 14:57 ansible-hugo-master/defaults/
-rw-rw-r-- root/root       217 2016-05-03 14:57 ansible-hugo-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-03 14:57 ansible-hugo-master/handlers/
-rw-rw-r-- root/root        37 2016-05-03 14:57 ansible-hugo-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-05-03 14:57 ansible-hugo-master/meta/
-rw-rw-r-- root/root      2350 2016-05-03 14:57 ansible-hugo-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-03 14:57 ansible-hugo-master/tasks/
-rw-rw-r-- root/root        94 2016-05-03 14:57 ansible-hugo-master/tasks/install-centos.yml
-rw-rw-r-- root/root        95 2016-05-03 14:57 ansible-hugo-master/tasks/install-debian.yml
-rw-rw-r-- root/root       310 2016-05-03 14:57 ansible-hugo-master/tasks/install-fedora.yml
-rw-rw-r-- root/root      1736 2016-05-03 14:57 ansible-hugo-master/tasks/install-linux-from-source.yml
-rw-rw-r-- root/root       123 2016-05-03 14:57 ansible-hugo-master/tasks/install-suse.yml
-rw-rw-r-- root/root      1405 2016-05-03 14:57 ansible-hugo-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-05-03 14:57 ansible-hugo-master/tests/
-rw-rw-r-- root/root        10 2016-05-03 14:57 ansible-hugo-master/tests/test-inventory
-rw-rw-r-- root/root        95 2016-05-03 14:57 ansible-hugo-master/tests/test.yml
drwxrwxr-x root/root         0 2016-05-03 14:57 ansible-hugo-master/vars/
-rw-rw-r-- root/root       156 2016-05-03 14:57 ansible-hugo-master/vars/default.yml
-rw-rw-r-- root/root        33 2016-05-03 14:57 ansible-hugo-master/vars/main.yml
