drwxrwxr-x root/root         0 2015-09-11 23:05 ansible-nginx-master/
-rw-rw-r-- root/root      2143 2015-09-11 23:05 ansible-nginx-master/.gitignore
-rw-rw-r-- root/root       963 2015-09-11 23:05 ansible-nginx-master/.travis.yml
-rw-rw-r-- root/root      1074 2015-09-11 23:05 ansible-nginx-master/LICENSE
-rw-rw-r-- root/root       953 2015-09-11 23:05 ansible-nginx-master/README.md
drwxrwxr-x root/root         0 2015-09-11 23:05 ansible-nginx-master/handlers/
-rw-rw-r-- root/root       245 2015-09-11 23:05 ansible-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-09-11 23:05 ansible-nginx-master/meta/
-rw-rw-r-- root/root      2099 2015-09-11 23:05 ansible-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2015-09-11 23:05 ansible-nginx-master/tasks/
-rw-rw-r-- root/root      1070 2015-09-11 23:05 ansible-nginx-master/tasks/main-centos.yml
-rw-rw-r-- root/root       941 2015-09-11 23:05 ansible-nginx-master/tasks/main-debian.yml
-rw-rw-r-- root/root       253 2015-09-11 23:05 ansible-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-09-11 23:05 ansible-nginx-master/templates/
-rw-rw-r-- root/root      2871 2015-09-11 23:05 ansible-nginx-master/templates/default.fpm.j2
-rw-rw-r-- root/root      2630 2015-09-11 23:05 ansible-nginx-master/templates/default.hhvm.j2
-rw-rw-r-- root/root        19 2015-09-11 23:05 ansible-nginx-master/templates/index.php.j2
-rw-rw-r-- root/root      1641 2015-09-11 23:05 ansible-nginx-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       134 2015-09-11 23:05 ansible-nginx-master/templates/nginx.repo.j2
drwxrwxr-x root/root         0 2015-09-11 23:05 ansible-nginx-master/tests/
-rwxrwxr-x root/root      1649 2015-09-11 23:05 ansible-nginx-master/tests/test-in-docker-image.sh
-rw-rw-r-- root/root        10 2015-09-11 23:05 ansible-nginx-master/tests/test-inventory
-rwxrwxr-x root/root      2084 2015-09-11 23:05 ansible-nginx-master/tests/test-on-deb.sh
-rwxrwxr-x root/root      2750 2015-09-11 23:05 ansible-nginx-master/tests/test-on-rpm.sh
-rw-rw-r-- root/root        96 2015-09-11 23:05 ansible-nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2015-09-11 23:05 ansible-nginx-master/vars/
-rw-rw-r-- root/root       172 2015-09-11 23:05 ansible-nginx-master/vars/Debian.yml
-rw-rw-r-- root/root       168 2015-09-11 23:05 ansible-nginx-master/vars/RedHat.yml
-rw-rw-r-- root/root        61 2015-09-11 23:05 ansible-nginx-master/vars/main.yml
