drwxrwxr-x root/root         0 2016-07-06 03:59 tribler_runner-master/
-rw-rw-r-- root/root       539 2016-07-06 03:59 tribler_runner-master/.travis.yml
-rw-rw-r-- root/root      1328 2016-07-06 03:59 tribler_runner-master/README.md
drwxrwxr-x root/root         0 2016-07-06 03:59 tribler_runner-master/defaults/
-rw-rw-r-- root/root        68 2016-07-06 03:59 tribler_runner-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-06 03:59 tribler_runner-master/handlers/
-rw-rw-r-- root/root        83 2016-07-06 03:59 tribler_runner-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-06 03:59 tribler_runner-master/meta/
-rw-rw-r-- root/root       903 2016-07-06 03:59 tribler_runner-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-06 03:59 tribler_runner-master/tasks/
-rw-rw-r-- root/root      1488 2016-07-06 03:59 tribler_runner-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-06 03:59 tribler_runner-master/tests/
-rw-rw-r-- root/root         9 2016-07-06 03:59 tribler_runner-master/tests/inventory
-rw-rw-r-- root/root        78 2016-07-06 03:59 tribler_runner-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-06 03:59 tribler_runner-master/vars/
-rw-rw-r-- root/root        41 2016-07-06 03:59 tribler_runner-master/vars/main.yml
