drwxrwxr-x root/root         0 2016-06-20 07:17 dispersy_runner-master/
-rw-rw-r-- root/root       539 2016-06-20 07:17 dispersy_runner-master/.travis.yml
-rw-rw-r-- root/root      1328 2016-06-20 07:17 dispersy_runner-master/README.md
drwxrwxr-x root/root         0 2016-06-20 07:17 dispersy_runner-master/defaults/
-rw-rw-r-- root/root        46 2016-06-20 07:17 dispersy_runner-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-20 07:17 dispersy_runner-master/handlers/
-rw-rw-r-- root/root        46 2016-06-20 07:17 dispersy_runner-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-06-20 07:17 dispersy_runner-master/meta/
-rw-rw-r-- root/root      1010 2016-06-20 07:17 dispersy_runner-master/meta/main.yml
drwxrwxr-x root/root         0 2016-06-20 07:17 dispersy_runner-master/tasks/
-rw-rw-r-- root/root       819 2016-06-20 07:17 dispersy_runner-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-06-20 07:17 dispersy_runner-master/tests/
-rw-rw-r-- root/root         9 2016-06-20 07:17 dispersy_runner-master/tests/inventory
-rw-rw-r-- root/root        79 2016-06-20 07:17 dispersy_runner-master/tests/test.yml
drwxrwxr-x root/root         0 2016-06-20 07:17 dispersy_runner-master/vars/
-rw-rw-r-- root/root        42 2016-06-20 07:17 dispersy_runner-master/vars/main.yml
