drwxrwxr-x root/root         0 2016-03-04 04:33 install_dispersy-master/
-rw-rw-r-- root/root       539 2016-03-04 04:33 install_dispersy-master/.travis.yml
-rw-rw-r-- root/root      1328 2016-03-04 04:33 install_dispersy-master/README.md
drwxrwxr-x root/root         0 2016-03-04 04:33 install_dispersy-master/defaults/
-rw-rw-r-- root/root       136 2016-03-04 04:33 install_dispersy-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-03-04 04:33 install_dispersy-master/handlers/
-rw-rw-r-- root/root        47 2016-03-04 04:33 install_dispersy-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-03-04 04:33 install_dispersy-master/meta/
-rw-rw-r-- root/root       888 2016-03-04 04:33 install_dispersy-master/meta/main.yml
drwxrwxr-x root/root         0 2016-03-04 04:33 install_dispersy-master/tasks/
-rw-rw-r-- root/root       242 2016-03-04 04:33 install_dispersy-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-03-04 04:33 install_dispersy-master/tests/
-rw-rw-r-- root/root         9 2016-03-04 04:33 install_dispersy-master/tests/inventory
-rw-rw-r-- root/root        80 2016-03-04 04:33 install_dispersy-master/tests/test.yml
drwxrwxr-x root/root         0 2016-03-04 04:33 install_dispersy-master/vars/
-rw-rw-r-- root/root        43 2016-03-04 04:33 install_dispersy-master/vars/main.yml
