drwxrwxr-x root/root         0 2017-04-26 15:16 malesgan-master/
-rw-rw-r-- root/root      1370 2017-04-26 15:16 malesgan-master/README.md
drwxrwxr-x root/root         0 2017-04-26 15:16 malesgan-master/defaults/
-rw-rw-r-- root/root       139 2017-04-26 15:16 malesgan-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-26 15:16 malesgan-master/handlers/
-rw-rw-r-- root/root       185 2017-04-26 15:16 malesgan-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-04-26 15:16 malesgan-master/meta/
-rw-rw-r-- root/root       408 2017-04-26 15:16 malesgan-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-26 15:16 malesgan-master/tasks/
-rw-rw-r-- root/root       517 2017-04-26 15:16 malesgan-master/tasks/devpkg.yml
-rw-rw-r-- root/root       109 2017-04-26 15:16 malesgan-master/tasks/entrypoint.yml
-rw-rw-r-- root/root       855 2017-04-26 15:16 malesgan-master/tasks/golang.yml
-rw-rw-r-- root/root        46 2017-04-26 15:16 malesgan-master/tasks/main.yml
-rw-rw-r-- root/root       277 2017-04-26 15:16 malesgan-master/tasks/mongodb.yml
-rw-rw-r-- root/root       442 2017-04-26 15:16 malesgan-master/tasks/php.yml
-rw-rw-r-- root/root       336 2017-04-26 15:16 malesgan-master/tasks/repo.yml
drwxrwxr-x root/root         0 2017-04-26 15:16 malesgan-master/templates/
-rw-rw-r-- root/root       145 2017-04-26 15:16 malesgan-master/templates/mongodb-conf.j2
-rw-rw-r-- root/root       199 2017-04-26 15:16 malesgan-master/templates/mongodb-repo.j2
