drwxrwxr-x root/root         0 2018-11-03 12:43 sickchill-master/
-rw-rw-r-- root/root       107 2018-11-03 12:43 sickchill-master/.gitignore
-rw-rw-r-- root/root       175 2018-11-03 12:43 sickchill-master/.pre-commit-config.yaml
-rw-rw-r-- root/root      1269 2018-11-03 12:43 sickchill-master/.travis.yml
drwxrwxr-x root/root         0 2018-11-03 12:43 sickchill-master/.travis/
-rw-rw-r-- root/root       923 2018-11-03 12:43 sickchill-master/.travis/Dockerfile.centos-7
-rw-rw-r-- root/root       462 2018-11-03 12:43 sickchill-master/.travis/Dockerfile.debian-stretch
-rw-rw-r-- root/root       405 2018-11-03 12:43 sickchill-master/.travis/Dockerfile.ubuntu-bionic
-rw-rw-r-- root/root       395 2018-11-03 12:43 sickchill-master/.travis/Dockerfile.ubuntu-xenial
-rw-rw-r-- root/root     35149 2018-11-03 12:43 sickchill-master/LICENSE
-rw-rw-r-- root/root      1483 2018-11-03 12:43 sickchill-master/README.md
-rw-rw-r-- root/root       815 2018-11-03 12:43 sickchill-master/Vagrantfile
drwxrwxr-x root/root         0 2018-11-03 12:43 sickchill-master/defaults/
-rw-rw-r-- root/root       220 2018-11-03 12:43 sickchill-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-03 12:43 sickchill-master/handlers/
-rw-rw-r-- root/root       148 2018-11-03 12:43 sickchill-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-03 12:43 sickchill-master/meta/
-rw-rw-r-- root/root       344 2018-11-03 12:43 sickchill-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-03 12:43 sickchill-master/tasks/
-rw-rw-r-- root/root      1327 2018-11-03 12:43 sickchill-master/tasks/main.yml
-rw-rw-r-- root/root       455 2018-11-03 12:43 sickchill-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       596 2018-11-03 12:43 sickchill-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2018-11-03 12:43 sickchill-master/templates/
-rw-rw-r-- root/root       285 2018-11-03 12:43 sickchill-master/templates/init.systemd.j2
drwxrwxr-x root/root         0 2018-11-03 12:43 sickchill-master/tests/
-rw-rw-r-- root/root        10 2018-11-03 12:43 sickchill-master/tests/inventory
-rw-rw-r-- root/root       196 2018-11-03 12:43 sickchill-master/tests/test.yml
