drwxrwxr-x root/root         0 2018-11-03 14:57 couchpotato-master/
-rw-rw-r-- root/root       105 2018-11-03 14:57 couchpotato-master/.gitignore
-rw-rw-r-- root/root       175 2018-11-03 14:57 couchpotato-master/.pre-commit-config.yaml
-rw-rw-r-- root/root      1277 2018-11-03 14:57 couchpotato-master/.travis.yml
drwxrwxr-x root/root         0 2018-11-03 14:57 couchpotato-master/.travis/
-rw-rw-r-- root/root       923 2018-11-03 14:57 couchpotato-master/.travis/Dockerfile.centos-7
-rw-rw-r-- root/root       462 2018-11-03 14:57 couchpotato-master/.travis/Dockerfile.debian-stretch
-rw-rw-r-- root/root       405 2018-11-03 14:57 couchpotato-master/.travis/Dockerfile.ubuntu-bionic
-rw-rw-r-- root/root       395 2018-11-03 14:57 couchpotato-master/.travis/Dockerfile.ubuntu-xenial
-rw-rw-r-- root/root     35149 2018-11-03 14:57 couchpotato-master/LICENSE
-rw-rw-r-- root/root      1531 2018-11-03 14:57 couchpotato-master/README.md
-rw-rw-r-- root/root       817 2018-11-03 14:57 couchpotato-master/Vagrantfile
drwxrwxr-x root/root         0 2018-11-03 14:57 couchpotato-master/defaults/
-rw-rw-r-- root/root       250 2018-11-03 14:57 couchpotato-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-11-03 14:57 couchpotato-master/handlers/
-rw-rw-r-- root/root       153 2018-11-03 14:57 couchpotato-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-11-03 14:57 couchpotato-master/meta/
-rw-rw-r-- root/root       348 2018-11-03 14:57 couchpotato-master/meta/main.yml
drwxrwxr-x root/root         0 2018-11-03 14:57 couchpotato-master/tasks/
-rw-rw-r-- root/root      1374 2018-11-03 14:57 couchpotato-master/tasks/main.yml
-rw-rw-r-- root/root       457 2018-11-03 14:57 couchpotato-master/tasks/setup-Debian.yml
-rw-rw-r-- root/root       598 2018-11-03 14:57 couchpotato-master/tasks/setup-RedHat.yml
drwxrwxr-x root/root         0 2018-11-03 14:57 couchpotato-master/templates/
-rw-rw-r-- root/root       278 2018-11-03 14:57 couchpotato-master/templates/init.systemd.j2
drwxrwxr-x root/root         0 2018-11-03 14:57 couchpotato-master/tests/
-rw-rw-r-- root/root        10 2018-11-03 14:57 couchpotato-master/tests/inventory
-rw-rw-r-- root/root       208 2018-11-03 14:57 couchpotato-master/tests/test.yml
