drwxrwxr-x root/root         0 2016-05-03 01:47 ansible-nodejs-master/
-rw-rw-r-- root/root         9 2016-05-03 01:47 ansible-nodejs-master/.gitignore
-rw-rw-r-- root/root      1231 2016-05-03 01:47 ansible-nodejs-master/.travis.yml
-rw-rw-r-- root/root      1111 2016-05-03 01:47 ansible-nodejs-master/LICENSE
-rw-rw-r-- root/root      2534 2016-05-03 01:47 ansible-nodejs-master/README.md
-rw-rw-r-- root/root      1224 2016-05-03 01:47 ansible-nodejs-master/Vagrantfile
-rw-rw-r-- root/root      1173 2016-05-03 01:47 ansible-nodejs-master/circle.yml
drwxrwxr-x root/root         0 2016-05-03 01:47 ansible-nodejs-master/defaults/
-rw-rw-r-- root/root       236 2016-05-03 01:47 ansible-nodejs-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-05-03 01:47 ansible-nodejs-master/files/
-rw-rw-r-- root/root      3128 2016-05-03 01:47 ansible-nodejs-master/files/nodesource.gpg.key
drwxrwxr-x root/root         0 2016-05-03 01:47 ansible-nodejs-master/meta/
-rw-rw-r-- root/root       538 2016-05-03 01:47 ansible-nodejs-master/meta/main.yml
drwxrwxr-x root/root         0 2016-05-03 01:47 ansible-nodejs-master/tasks/
-rw-rw-r-- root/root       405 2016-05-03 01:47 ansible-nodejs-master/tasks/main.yml
-rw-rw-r-- root/root       537 2016-05-03 01:47 ansible-nodejs-master/tasks/set-role-variables.yml
-rw-rw-r-- root/root      3279 2016-05-03 01:47 ansible-nodejs-master/tasks/use-apt.yml
-rw-rw-r-- root/root      1929 2016-05-03 01:47 ansible-nodejs-master/tasks/use-yum.yml
-rw-rw-r-- root/root       416 2016-05-03 01:47 ansible-nodejs-master/test.yml
drwxrwxr-x root/root         0 2016-05-03 01:47 ansible-nodejs-master/test/
-rw-rw-r-- root/root       370 2016-05-03 01:47 ansible-nodejs-master/test/Dockerfile-centos6
-rw-rw-r-- root/root       370 2016-05-03 01:47 ansible-nodejs-master/test/Dockerfile-centos7
-rw-rw-r-- root/root       365 2016-05-03 01:47 ansible-nodejs-master/test/Dockerfile-debian7
-rw-rw-r-- root/root       365 2016-05-03 01:47 ansible-nodejs-master/test/Dockerfile-debian8
-rw-rw-r-- root/root       369 2016-05-03 01:47 ansible-nodejs-master/test/Dockerfile-ubuntu12.04
-rw-rw-r-- root/root       369 2016-05-03 01:47 ansible-nodejs-master/test/Dockerfile-ubuntu14.04
