drwxrwxr-x root/root         0 2016-06-15 05:21 ansible-nginx-master/
-rw-rw-r-- root/root        14 2016-06-15 05:21 ansible-nginx-master/.dockerignore
-rw-rw-r-- root/root         9 2016-06-15 05:21 ansible-nginx-master/.gitignore
-rw-rw-r-- root/root      1538 2016-06-15 05:21 ansible-nginx-master/.travis.yml
-rw-rw-r-- root/root      1106 2016-06-15 05:21 ansible-nginx-master/LICENSE
-rw-rw-r-- root/root      3094 2016-06-15 05:21 ansible-nginx-master/README.md
-rw-rw-r-- root/root      1763 2016-06-15 05:21 ansible-nginx-master/Vagrantfile
-rw-rw-r-- root/root      1561 2016-06-15 05:21 ansible-nginx-master/circle.yml
drwxrwxr-x root/root         0 2016-06-15 05:21 ansible-nginx-master/defaults/
-rw-rw-r-- root/root       804 2016-06-15 05:21 ansible-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-06-15 05:21 ansible-nginx-master/files/
-rw-rw-r-- root/root      1114 2016-06-15 05:21 ansible-nginx-master/files/nginx.pp
-rw-rw-r-- root/root       109 2016-06-15 05:21 ansible-nginx-master/files/nginx.repo.centos
-rw-rw-r-- root/root       107 2016-06-15 05:21 ansible-nginx-master/files/nginx.repo.rhel
-rw-rw-r-- root/root       744 2016-06-15 05:21 ansible-nginx-master/files/nginx.te
-rw-rw-r-- root/root       156 2016-06-15 05:21 ansible-nginx-master/files/nginx_status.conf
drwxrwxr-x root/root         0 2016-06-15 05:21 ansible-nginx-master/handlers/
-rw-rw-r-- root/root       593 2016-06-15 05:21 ansible-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-06-15 05:21 ansible-nginx-master/meta/
-rw-rw-r-- root/root       692 2016-06-15 05:21 ansible-nginx-master/meta/main.yml
-rw-rw-r-- root/root        48 2016-06-15 05:21 ansible-nginx-master/requirements.yml
drwxrwxr-x root/root         0 2016-06-15 05:21 ansible-nginx-master/tasks/
-rw-rw-r-- root/root      2070 2016-06-15 05:21 ansible-nginx-master/tasks/main.yml
-rw-rw-r-- root/root       907 2016-06-15 05:21 ansible-nginx-master/tasks/set-role-variables.yml
-rw-rw-r-- root/root       993 2016-06-15 05:21 ansible-nginx-master/tasks/set-selinux.yml
-rw-rw-r-- root/root       562 2016-06-15 05:21 ansible-nginx-master/tasks/use-apk.yml
-rw-rw-r-- root/root      1472 2016-06-15 05:21 ansible-nginx-master/tasks/use-apt.yml
-rw-rw-r-- root/root      1192 2016-06-15 05:21 ansible-nginx-master/tasks/use-yum.yml
drwxrwxr-x root/root         0 2016-06-15 05:21 ansible-nginx-master/templates/
-rw-rw-r-- root/root      1811 2016-06-15 05:21 ansible-nginx-master/templates/nginx.conf.j2
-rw-rw-r-- root/root       260 2016-06-15 05:21 ansible-nginx-master/test-alpine.yml
-rw-rw-r-- root/root       398 2016-06-15 05:21 ansible-nginx-master/test.yml
drwxrwxr-x root/root         0 2016-06-15 05:21 ansible-nginx-master/test/
-rw-rw-r-- root/root       976 2016-06-15 05:21 ansible-nginx-master/test/Dockerfile-alpine3
-rw-rw-r-- root/root       941 2016-06-15 05:21 ansible-nginx-master/test/Dockerfile-centos6
-rw-rw-r-- root/root       942 2016-06-15 05:21 ansible-nginx-master/test/Dockerfile-centos7
-rw-rw-r-- root/root       941 2016-06-15 05:21 ansible-nginx-master/test/Dockerfile-debian7
-rw-rw-r-- root/root       905 2016-06-15 05:21 ansible-nginx-master/test/Dockerfile-debian8
-rw-rw-r-- root/root       949 2016-06-15 05:21 ansible-nginx-master/test/Dockerfile-ubuntu12.04
-rw-rw-r-- root/root       950 2016-06-15 05:21 ansible-nginx-master/test/Dockerfile-ubuntu14.04
-rwxrwxr-x root/root       180 2016-06-15 05:21 ansible-nginx-master/test/run-test-alpine.sh
-rwxrwxr-x root/root       134 2016-06-15 05:21 ansible-nginx-master/test/run-test.sh
