drwxrwxr-x root/root         0 2018-02-02 08:29 playbooks-master/
-rw-rw-r-- root/root         6 2018-02-02 08:29 playbooks-master/.gitignore
-rw-rw-r-- root/root       270 2018-02-02 08:29 playbooks-master/.travis.yml
-rw-rw-r-- root/root     34913 2018-02-02 08:29 playbooks-master/LICENSE.md
-rw-rw-r-- root/root       502 2018-02-02 08:29 playbooks-master/PITCHME.md
-rw-rw-r-- root/root       555 2018-02-02 08:29 playbooks-master/README.md
-rw-rw-r-- root/root       102 2018-02-02 08:29 playbooks-master/ansible.cfg
drwxrwxr-x root/root         0 2018-02-02 08:29 playbooks-master/base/
drwxrwxr-x root/root         0 2018-02-02 08:29 playbooks-master/base/files/
-rw-rw-r-- root/root       286 2018-02-02 08:29 playbooks-master/base/files/ntp.conf
drwxrwxr-x root/root         0 2018-02-02 08:29 playbooks-master/base/handlers/
-rw-rw-r-- root/root        54 2018-02-02 08:29 playbooks-master/base/handlers/main.yml
-rw-rw-r-- root/root       108 2018-02-02 08:29 playbooks-master/base/handlers/ntp.yml
drwxrwxr-x root/root         0 2018-02-02 08:29 playbooks-master/base/tasks/
-rw-rw-r-- root/root       769 2018-02-02 08:29 playbooks-master/base/tasks/iptables.yml
-rw-rw-r-- root/root       357 2018-02-02 08:29 playbooks-master/base/tasks/locale.yml
-rw-rw-r-- root/root       251 2018-02-02 08:29 playbooks-master/base/tasks/ntp.yml
-rw-rw-r-- root/root       142 2018-02-02 08:29 playbooks-master/base/tasks/ssh.yml
-rw-rw-r-- root/root        86 2018-02-02 08:29 playbooks-master/base/tasks/timezone.yml
-rw-rw-r-- root/root       180 2018-02-02 08:29 playbooks-master/base/tasks/update.yml
-rw-rw-r-- root/root        60 2018-02-02 08:29 playbooks-master/requirements.txt
drwxrwxr-x root/root         0 2018-02-02 08:29 playbooks-master/roles/
drwxrwxr-x root/root         0 2018-02-02 08:29 playbooks-master/roles/base/
drwxrwxr-x root/root         0 2018-02-02 08:29 playbooks-master/roles/base/tasks/
-rw-rw-r-- root/root       332 2018-02-02 08:29 playbooks-master/roles/base/tasks/apt.yml
-rw-rw-r-- root/root       713 2018-02-02 08:29 playbooks-master/roles/base/tasks/iptables.yml
-rw-rw-r-- root/root       399 2018-02-02 08:29 playbooks-master/roles/base/tasks/main.yml
-rw-rw-r-- root/root       706 2018-02-02 08:29 playbooks-master/roles/base/tasks/user.yml
-rw-rw-r-- root/root       187 2018-02-02 08:29 playbooks-master/roles/base/tasks/yum.yml
drwxrwxr-x root/root         0 2018-02-02 08:29 playbooks-master/roles/certbot/
drwxrwxr-x root/root         0 2018-02-02 08:29 playbooks-master/roles/certbot/tasks/
-rw-rw-r-- root/root       349 2018-02-02 08:29 playbooks-master/roles/certbot/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-02 08:29 playbooks-master/roles/docker/
drwxrwxr-x root/root         0 2018-02-02 08:29 playbooks-master/roles/docker/tasks/
-rw-rw-r-- root/root       715 2018-02-02 08:29 playbooks-master/roles/docker/tasks/main.yml
-rwxrwxr-x root/root      1012 2018-02-02 08:29 playbooks-master/run.sh
-rw-rw-r-- root/root       127 2018-02-02 08:29 playbooks-master/site.yml
drwxrwxr-x root/root         0 2018-02-02 08:29 playbooks-master/tasks/
-rw-rw-r-- root/root        43 2018-02-02 08:29 playbooks-master/tasks/main.yml
-rw-rw-r-- root/root        67 2018-02-02 08:29 playbooks-master/tasks/package.yml
