drwxrwxr-x root/root         0 2018-05-09 03:28 wimpy.deploy-master/
-rw-rw-r-- root/root       539 2018-05-09 03:28 wimpy.deploy-master/.travis.yml
-rw-rw-r-- root/root      1084 2018-05-09 03:28 wimpy.deploy-master/LICENSE
-rw-rw-r-- root/root     10266 2018-05-09 03:28 wimpy.deploy-master/README.md
drwxrwxr-x root/root         0 2018-05-09 03:28 wimpy.deploy-master/defaults/
-rw-rw-r-- root/root      7312 2018-05-09 03:28 wimpy.deploy-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-09 03:28 wimpy.deploy-master/files/
-rwxrwxr-x root/root      1675 2018-05-09 03:28 wimpy.deploy-master/files/healthcheck.sh
drwxrwxr-x root/root         0 2018-05-09 03:28 wimpy.deploy-master/meta/
-rw-rw-r-- root/root       715 2018-05-09 03:28 wimpy.deploy-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-09 03:28 wimpy.deploy-master/tasks/
-rw-rw-r-- root/root       593 2018-05-09 03:28 wimpy.deploy-master/tasks/clean_old_launch_configurations.yml
-rw-rw-r-- root/root       376 2018-05-09 03:28 wimpy.deploy-master/tasks/configure_cloudformation.yml
-rw-rw-r-- root/root      3528 2018-05-09 03:28 wimpy.deploy-master/tasks/create_cloudformation_stack.yml
-rw-rw-r-- root/root      1578 2018-05-09 03:28 wimpy.deploy-master/tasks/create_launchconfiguration.yml
-rw-rw-r-- root/root       571 2018-05-09 03:28 wimpy.deploy-master/tasks/delete_previous_cloudformation.yml
-rw-rw-r-- root/root       184 2018-05-09 03:28 wimpy.deploy-master/tasks/deploy.yml
-rw-rw-r-- root/root         4 2018-05-09 03:28 wimpy.deploy-master/tasks/empty.yml
-rw-rw-r-- root/root      1311 2018-05-09 03:28 wimpy.deploy-master/tasks/main.yml
-rw-rw-r-- root/root      1677 2018-05-09 03:28 wimpy.deploy-master/tasks/remove_cloudformation.yml
-rw-rw-r-- root/root       882 2018-05-09 03:28 wimpy.deploy-master/tasks/resolve_docker_login.yml
-rw-rw-r-- root/root       685 2018-05-09 03:28 wimpy.deploy-master/tasks/start_github_deployment.yml
-rw-rw-r-- root/root       600 2018-05-09 03:28 wimpy.deploy-master/tasks/update_github_deployment.yml
drwxrwxr-x root/root         0 2018-05-09 03:28 wimpy.deploy-master/templates/
-rw-rw-r-- root/root      4659 2018-05-09 03:28 wimpy.deploy-master/templates/cloud_config.j2
-rw-rw-r-- root/root       392 2018-05-09 03:28 wimpy.deploy-master/templates/docker-compose.yml.j2
drwxrwxr-x root/root         0 2018-05-09 03:28 wimpy.deploy-master/tests/
-rw-rw-r-- root/root         9 2018-05-09 03:28 wimpy.deploy-master/tests/inventory
-rw-rw-r-- root/root        51 2018-05-09 03:28 wimpy.deploy-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-09 03:28 wimpy.deploy-master/troposphere/
-rw-rw-r-- root/root     13245 2018-05-09 03:28 wimpy.deploy-master/troposphere/asg-elb-dns.py
drwxrwxr-x root/root         0 2018-05-09 03:28 wimpy.deploy-master/vars/
-rw-rw-r-- root/root      1177 2018-05-09 03:28 wimpy.deploy-master/vars/main.yml
