drwxrwxr-x root/root         0 2017-04-09 07:39 wimpy.slack-master/
-rw-rw-r-- root/root       539 2017-04-09 07:39 wimpy.slack-master/.travis.yml
-rw-rw-r-- root/root      1074 2017-04-09 07:39 wimpy.slack-master/LICENSE
-rw-rw-r-- root/root      1216 2017-04-09 07:39 wimpy.slack-master/README.md
drwxrwxr-x root/root         0 2017-04-09 07:39 wimpy.slack-master/defaults/
-rw-rw-r-- root/root       360 2017-04-09 07:39 wimpy.slack-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-04-09 07:39 wimpy.slack-master/meta/
-rw-rw-r-- root/root       740 2017-04-09 07:39 wimpy.slack-master/meta/main.yml
drwxrwxr-x root/root         0 2017-04-09 07:39 wimpy.slack-master/tasks/
-rw-rw-r-- root/root       310 2017-04-09 07:39 wimpy.slack-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-04-09 07:39 wimpy.slack-master/tests/
-rw-rw-r-- root/root         9 2017-04-09 07:39 wimpy.slack-master/tests/inventory
-rw-rw-r-- root/root       299 2017-04-09 07:39 wimpy.slack-master/tests/test.yml
