drwxrwxr-x root/root         0 2017-06-26 06:59 wimpy.environment-master/
-rw-rw-r-- root/root         5 2017-06-26 06:59 wimpy.environment-master/.gitignore
-rw-rw-r-- root/root       539 2017-06-26 06:59 wimpy.environment-master/.travis.yml
-rw-rw-r-- root/root      1074 2017-06-26 06:59 wimpy.environment-master/LICENSE
-rw-rw-r-- root/root      2897 2017-06-26 06:59 wimpy.environment-master/README.md
drwxrwxr-x root/root         0 2017-06-26 06:59 wimpy.environment-master/defaults/
-rw-rw-r-- root/root       199 2017-06-26 06:59 wimpy.environment-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-26 06:59 wimpy.environment-master/meta/
-rw-rw-r-- root/root       722 2017-06-26 06:59 wimpy.environment-master/meta/main.yml
-rw-rw-r-- root/root       110 2017-06-26 06:59 wimpy.environment-master/requirements.txt
drwxrwxr-x root/root         0 2017-06-26 06:59 wimpy.environment-master/tasks/
-rw-rw-r-- root/root      1914 2017-06-26 06:59 wimpy.environment-master/tasks/application.yml
-rw-rw-r-- root/root       949 2017-06-26 06:59 wimpy.environment-master/tasks/base.yml
-rw-rw-r-- root/root       904 2017-06-26 06:59 wimpy.environment-master/tasks/environment.yml
-rw-rw-r-- root/root       127 2017-06-26 06:59 wimpy.environment-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-06-26 06:59 wimpy.environment-master/tests/
-rw-rw-r-- root/root         9 2017-06-26 06:59 wimpy.environment-master/tests/inventory
-rw-rw-r-- root/root       259 2017-06-26 06:59 wimpy.environment-master/tests/test.yml
drwxrwxr-x root/root         0 2017-06-26 06:59 wimpy.environment-master/troposphere/
-rw-rw-r-- root/root      7368 2017-06-26 06:59 wimpy.environment-master/troposphere/application.py
-rw-rw-r-- root/root     10650 2017-06-26 06:59 wimpy.environment-master/troposphere/base.py
-rw-rw-r-- root/root      9198 2017-06-26 06:59 wimpy.environment-master/troposphere/environment.py
