drwxrwxr-x root/root         0 2018-02-04 04:50 CA-master/
-rw-rw-r-- root/root       852 2018-02-04 04:50 CA-master/.travis.yml
-rw-rw-r-- root/root      3603 2018-02-04 04:50 CA-master/README.md
drwxrwxr-x root/root         0 2018-02-04 04:50 CA-master/defaults/
-rw-rw-r-- root/root       721 2018-02-04 04:50 CA-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-04 04:50 CA-master/meta/
-rw-rw-r-- root/root       312 2018-02-04 04:50 CA-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-04 04:50 CA-master/tasks/
-rw-rw-r-- root/root      1946 2018-02-04 04:50 CA-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-02-04 04:50 CA-master/templates/
-rw-rw-r-- root/root       719 2018-02-04 04:50 CA-master/templates/ca.j2
drwxrwxr-x root/root         0 2018-02-04 04:50 CA-master/tests/
-rw-rw-r-- root/root        11 2018-02-04 04:50 CA-master/tests/inventory
-rw-rw-r-- root/root        76 2018-02-04 04:50 CA-master/tests/test.yml
