drwxrwxr-x root/root         0 2017-10-05 08:42 spark-master/
-rw-rw-r-- root/root      1328 2017-10-05 08:42 spark-master/README.md
drwxrwxr-x root/root         0 2017-10-05 08:42 spark-master/defaults/
-rw-rw-r-- root/root        29 2017-10-05 08:42 spark-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-10-05 08:42 spark-master/handlers/
-rw-rw-r-- root/root        29 2017-10-05 08:42 spark-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-10-05 08:42 spark-master/meta/
-rw-rw-r-- root/root      1798 2017-10-05 08:42 spark-master/meta/main.yml
drwxrwxr-x root/root         0 2017-10-05 08:42 spark-master/tasks/
-rw-rw-r-- root/root        64 2017-10-05 08:42 spark-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-10-05 08:42 spark-master/tests/
-rw-rw-r-- root/root        11 2017-10-05 08:42 spark-master/tests/inventory
-rw-rw-r-- root/root        63 2017-10-05 08:42 spark-master/tests/test.yml
drwxrwxr-x root/root         0 2017-10-05 08:42 spark-master/vars/
-rw-rw-r-- root/root        25 2017-10-05 08:42 spark-master/vars/main.yml
