drwxrwxr-x root/root         0 2018-05-02 09:47 go-master/
-rw-rw-r-- root/root         7 2018-05-02 09:47 go-master/.gitignore
-rw-rw-r-- root/root       619 2018-05-02 09:47 go-master/README.md
drwxrwxr-x root/root         0 2018-05-02 09:47 go-master/defaults/
-rw-rw-r-- root/root        42 2018-05-02 09:47 go-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-02 09:47 go-master/files/
-rw-rw-r-- root/root        35 2018-05-02 09:47 go-master/files/path.sh
drwxrwxr-x root/root         0 2018-05-02 09:47 go-master/handlers/
-rw-rw-r-- root/root        26 2018-05-02 09:47 go-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-02 09:47 go-master/meta/
-rw-rw-r-- root/root      1790 2018-05-02 09:47 go-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-02 09:47 go-master/tasks/
-rw-rw-r-- root/root       209 2018-05-02 09:47 go-master/tasks/gb-Debian.yml
-rw-rw-r-- root/root       226 2018-05-02 09:47 go-master/tasks/gb-RedHat.yml
-rw-rw-r-- root/root      1233 2018-05-02 09:47 go-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-02 09:47 go-master/tests/
-rw-rw-r-- root/root       111 2018-05-02 09:47 go-master/tests/inventory
-rw-rw-r-- root/root        37 2018-05-02 09:47 go-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-02 09:47 go-master/vars/
-rw-rw-r-- root/root       105 2018-05-02 09:47 go-master/vars/main.yml
