drwxrwxr-x root/root         0 2018-05-03 07:32 java-master/
-rw-rw-r-- root/root       693 2018-05-03 07:32 java-master/README.md
drwxrwxr-x root/root         0 2018-05-03 07:32 java-master/defaults/
-rw-rw-r-- root/root       198 2018-05-03 07:32 java-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-03 07:32 java-master/handlers/
-rw-rw-r-- root/root        29 2018-05-03 07:32 java-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-03 07:32 java-master/meta/
-rw-rw-r-- root/root        60 2018-05-03 07:32 java-master/meta/.galaxy_install_info
-rw-rw-r-- root/root      1791 2018-05-03 07:32 java-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-03 07:32 java-master/tasks/
-rw-rw-r-- root/root       698 2018-05-03 07:32 java-master/tasks/java-Debian.yml
-rw-rw-r-- root/root       450 2018-05-03 07:32 java-master/tasks/java-RedHat.yml
-rw-rw-r-- root/root       259 2018-05-03 07:32 java-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-03 07:32 java-master/tests/
-rw-rw-r-- root/root        11 2018-05-03 07:32 java-master/tests/inventory
-rw-rw-r-- root/root        63 2018-05-03 07:32 java-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-03 07:32 java-master/vars/
-rw-rw-r-- root/root       243 2018-05-03 07:32 java-master/vars/main.yml
