drwxrwxr-x root/root         0 2017-11-28 10:26 kibana-master/
-rw-rw-r-- root/root      1328 2017-11-28 10:26 kibana-master/README.md
drwxrwxr-x root/root         0 2017-11-28 10:26 kibana-master/defaults/
-rw-rw-r-- root/root       213 2017-11-28 10:26 kibana-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-28 10:26 kibana-master/handlers/
-rw-rw-r-- root/root        30 2017-11-28 10:26 kibana-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-28 10:26 kibana-master/meta/
-rw-rw-r-- root/root      1790 2017-11-28 10:26 kibana-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-28 10:26 kibana-master/tasks/
-rw-rw-r-- root/root       227 2017-11-28 10:26 kibana-master/tasks/kibana-Debian.yml
-rw-rw-r-- root/root       232 2017-11-28 10:26 kibana-master/tasks/kibana-RedHat.yml
-rw-rw-r-- root/root       274 2017-11-28 10:26 kibana-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-28 10:26 kibana-master/tests/
-rw-rw-r-- root/root        11 2017-11-28 10:26 kibana-master/tests/inventory
-rw-rw-r-- root/root        64 2017-11-28 10:26 kibana-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-28 10:26 kibana-master/vars/
-rw-rw-r-- root/root        75 2017-11-28 10:26 kibana-master/vars/main.yml
