drwxrwxr-x root/root         0 2018-05-28 06:00 vim-ansible-role-master/
-rw-rw-r-- root/root         7 2018-05-28 06:00 vim-ansible-role-master/.gitignore
-rw-rw-r-- root/root       797 2018-05-28 06:00 vim-ansible-role-master/CHANGELOG.md
-rw-rw-r-- root/root       505 2018-05-28 06:00 vim-ansible-role-master/README.md
drwxrwxr-x root/root         0 2018-05-28 06:00 vim-ansible-role-master/defaults/
-rw-rw-r-- root/root       143 2018-05-28 06:00 vim-ansible-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-28 06:00 vim-ansible-role-master/handlers/
-rw-rw-r-- root/root        40 2018-05-28 06:00 vim-ansible-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-28 06:00 vim-ansible-role-master/meta/
-rw-rw-r-- root/root       464 2018-05-28 06:00 vim-ansible-role-master/meta/main.yml
drwxrwxr-x root/root         0 2018-05-28 06:00 vim-ansible-role-master/tasks/
-rw-rw-r-- root/root       852 2018-05-28 06:00 vim-ansible-role-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-05-28 06:00 vim-ansible-role-master/templates/
-rw-rw-r-- root/root      4087 2018-05-28 06:00 vim-ansible-role-master/templates/vimrc.j2
drwxrwxr-x root/root         0 2018-05-28 06:00 vim-ansible-role-master/tests/
-rw-rw-r-- root/root        11 2018-05-28 06:00 vim-ansible-role-master/tests/inventory
-rw-rw-r-- root/root       148 2018-05-28 06:00 vim-ansible-role-master/tests/test.yml
drwxrwxr-x root/root         0 2018-05-28 06:00 vim-ansible-role-master/vars/
-rw-rw-r-- root/root        36 2018-05-28 06:00 vim-ansible-role-master/vars/main.yml
