drwxrwxr-x root/root         0 2019-05-10 08:59 iac-ansible-squid-master/
-rw-rw-r-- root/root       440 2019-05-10 08:59 iac-ansible-squid-master/.gitignore
-rw-rw-r-- root/root      1444 2019-05-10 08:59 iac-ansible-squid-master/.travis.yml
-rw-rw-r-- root/root     35147 2019-05-10 08:59 iac-ansible-squid-master/LICENSE
-rw-rw-r-- root/root       711 2019-05-10 08:59 iac-ansible-squid-master/README.md
drwxrwxr-x root/root         0 2019-05-10 08:59 iac-ansible-squid-master/defaults/
-rw-rw-r-- root/root        49 2019-05-10 08:59 iac-ansible-squid-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-10 08:59 iac-ansible-squid-master/files/
-rw-rw-r-- root/root      4146 2019-05-10 08:59 iac-ansible-squid-master/files/squid.conf
drwxrwxr-x root/root         0 2019-05-10 08:59 iac-ansible-squid-master/handlers/
-rw-rw-r-- root/root      1449 2019-05-10 08:59 iac-ansible-squid-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-05-10 08:59 iac-ansible-squid-master/meta/
-rw-rw-r-- root/root       321 2019-05-10 08:59 iac-ansible-squid-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-10 08:59 iac-ansible-squid-master/tasks/
-rw-rw-r-- root/root        26 2019-05-10 08:59 iac-ansible-squid-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-10 08:59 iac-ansible-squid-master/tests/
-rw-rw-r-- root/root        58 2019-05-10 08:59 iac-ansible-squid-master/tests/inventory
-rw-rw-r-- root/root        76 2019-05-10 08:59 iac-ansible-squid-master/tests/test.yml
drwxrwxr-x root/root         0 2019-05-10 08:59 iac-ansible-squid-master/vars/
-rw-rw-r-- root/root        25 2019-05-10 08:59 iac-ansible-squid-master/vars/main.yml
