drwxrwxr-x root/root         0 2018-10-18 02:34 tomcat-master/
-rw-rw-r-- root/root      1328 2018-10-18 02:34 tomcat-master/README.md
drwxrwxr-x root/root         0 2018-10-18 02:34 tomcat-master/defaults/
-rw-rw-r-- root/root        30 2018-10-18 02:34 tomcat-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-18 02:34 tomcat-master/handlers/
-rw-rw-r-- root/root        30 2018-10-18 02:34 tomcat-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-18 02:34 tomcat-master/meta/
-rw-rw-r-- root/root      1999 2018-10-18 02:34 tomcat-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-18 02:34 tomcat-master/tasks/
-rw-rw-r-- root/root        95 2018-10-18 02:34 tomcat-master/tasks/if-tomcat-exist.yml
-rw-rw-r-- root/root       518 2018-10-18 02:34 tomcat-master/tasks/install-tomcat-tar.yml
-rw-rw-r-- root/root       185 2018-10-18 02:34 tomcat-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-18 02:34 tomcat-master/templates/
-rw-rw-r-- root/root      1630 2018-10-18 02:34 tomcat-master/templates/server.xml.j2
drwxrwxr-x root/root         0 2018-10-18 02:34 tomcat-master/tests/
-rw-rw-r-- root/root        11 2018-10-18 02:34 tomcat-master/tests/inventory
-rw-rw-r-- root/root        64 2018-10-18 02:34 tomcat-master/tests/test.yml
drwxrwxr-x root/root         0 2018-10-18 02:34 tomcat-master/vars/
-rw-rw-r-- root/root        90 2018-10-18 02:34 tomcat-master/vars/main.yml
