drwxrwxr-x root/root         0 2015-05-27 15:04 ansible-vim-role-master/
-rw-rw-r-- root/root       298 2015-05-27 15:04 ansible-vim-role-master/Dockerfile
-rw-rw-r-- root/root      1054 2015-05-27 15:04 ansible-vim-role-master/LICENSE
-rw-rw-r-- root/root       604 2015-05-27 15:04 ansible-vim-role-master/README.md
drwxrwxr-x root/root         0 2015-05-27 15:04 ansible-vim-role-master/defaults/
-rw-rw-r-- root/root        28 2015-05-27 15:04 ansible-vim-role-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-05-27 15:04 ansible-vim-role-master/files/
-rw-rw-r-- root/root     14055 2015-05-27 15:04 ansible-vim-role-master/files/vimrc
-rw-rw-r-- root/root       405 2015-05-27 15:04 ansible-vim-role-master/files/vimrc.bootstrap
-rw-rw-r-- root/root      1326 2015-05-27 15:04 ansible-vim-role-master/files/vimrc.bundles
drwxrwxr-x root/root         0 2015-05-27 15:04 ansible-vim-role-master/handlers/
-rw-rw-r-- root/root        28 2015-05-27 15:04 ansible-vim-role-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-05-27 15:04 ansible-vim-role-master/meta/
-rw-rw-r-- root/root       170 2015-05-27 15:04 ansible-vim-role-master/meta/main.yml
-rw-rw-r-- root/root       490 2015-05-27 15:04 ansible-vim-role-master/playbook.yml
drwxrwxr-x root/root         0 2015-05-27 15:04 ansible-vim-role-master/tasks/
-rw-rw-r-- root/root       904 2015-05-27 15:04 ansible-vim-role-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-05-27 15:04 ansible-vim-role-master/vars/
-rw-rw-r-- root/root        56 2015-05-27 15:04 ansible-vim-role-master/vars/main.yml
