drwxrwxr-x root/root         0 2015-08-01 18:53 docker.ubuntu-master/
-rw-rw-r-- root/root       298 2015-08-01 18:53 docker.ubuntu-master/Dockerfile
-rw-rw-r-- root/root      1054 2015-08-01 18:53 docker.ubuntu-master/LICENSE
-rw-rw-r-- root/root       260 2015-08-01 18:53 docker.ubuntu-master/README.md
drwxrwxr-x root/root         0 2015-08-01 18:53 docker.ubuntu-master/meta/
-rw-rw-r-- root/root        60 2015-08-01 18:53 docker.ubuntu-master/meta/.galaxy_install_info
-rw-rw-r-- root/root       206 2015-08-01 18:53 docker.ubuntu-master/meta/main.yml
-rw-rw-r-- root/root        99 2015-08-01 18:53 docker.ubuntu-master/playbook.yml
drwxrwxr-x root/root         0 2015-08-01 18:53 docker.ubuntu-master/tasks/
-rw-rw-r-- root/root       627 2015-08-01 18:53 docker.ubuntu-master/tasks/main.yml
