drwxrwxr-x root/root         0 2018-04-03 10:47 postgresql-master/
-rw-rw-r-- root/root        91 2018-04-03 10:47 postgresql-master/.gitignore
-rw-rw-r-- root/root       927 2018-04-03 10:47 postgresql-master/.travis.yml
-rw-rw-r-- root/root      1079 2018-04-03 10:47 postgresql-master/LICENSE
-rw-rw-r-- root/root      5467 2018-04-03 10:47 postgresql-master/README.md
-rw-rw-r-- root/root       893 2018-04-03 10:47 postgresql-master/Vagrantfile
-rw-rw-r-- root/root        65 2018-04-03 10:47 postgresql-master/ansible.cfg
drwxrwxr-x root/root         0 2018-04-03 10:47 postgresql-master/defaults/
-rw-rw-r-- root/root     28365 2018-04-03 10:47 postgresql-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-03 10:47 postgresql-master/handlers/
-rw-rw-r-- root/root       366 2018-04-03 10:47 postgresql-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-04-03 10:47 postgresql-master/meta/
-rw-rw-r-- root/root       582 2018-04-03 10:47 postgresql-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-03 10:47 postgresql-master/tasks/
-rw-rw-r-- root/root      6236 2018-04-03 10:47 postgresql-master/tasks/configure.yml
-rw-rw-r-- root/root      4449 2018-04-03 10:47 postgresql-master/tasks/databases.yml
-rw-rw-r-- root/root       283 2018-04-03 10:47 postgresql-master/tasks/extensions.yml
drwxrwxr-x root/root         0 2018-04-03 10:47 postgresql-master/tasks/extensions/
-rw-rw-r-- root/root       647 2018-04-03 10:47 postgresql-master/tasks/extensions/contrib.yml
-rw-rw-r-- root/root       695 2018-04-03 10:47 postgresql-master/tasks/extensions/dev_headers.yml
-rw-rw-r-- root/root       811 2018-04-03 10:47 postgresql-master/tasks/extensions/postgis.yml
-rw-rw-r-- root/root      1887 2018-04-03 10:47 postgresql-master/tasks/install.yml
-rw-rw-r-- root/root      1246 2018-04-03 10:47 postgresql-master/tasks/install_yum.yml
-rw-rw-r-- root/root       879 2018-04-03 10:47 postgresql-master/tasks/main.yml
-rw-rw-r-- root/root       195 2018-04-03 10:47 postgresql-master/tasks/monit.yml
-rw-rw-r-- root/root       610 2018-04-03 10:47 postgresql-master/tasks/users.yml
-rw-rw-r-- root/root       567 2018-04-03 10:47 postgresql-master/tasks/users_privileges.yml
drwxrwxr-x root/root         0 2018-04-03 10:47 postgresql-master/templates/
-rw-rw-r-- root/root      1634 2018-04-03 10:47 postgresql-master/templates/HOWTO.postgresql.conf
-rw-rw-r-- root/root       118 2018-04-03 10:47 postgresql-master/templates/etc_apt_preferences.d_apt_postgresql_org_pub_repos_apt.pref.j2
-rw-rw-r-- root/root       360 2018-04-03 10:47 postgresql-master/templates/etc_monit_conf.d_postgresql.j2
-rw-rw-r-- root/root       616 2018-04-03 10:47 postgresql-master/templates/etc_systemd_system_postgresql.service.d_custom.conf.j2
-rw-rw-r-- root/root      1534 2018-04-03 10:47 postgresql-master/templates/pg_hba.conf.j2
-rw-rw-r-- root/root     31480 2018-04-03 10:47 postgresql-master/templates/postgresql.conf-10.j2
-rw-rw-r-- root/root     22725 2018-04-03 10:47 postgresql-master/templates/postgresql.conf-10.orig
-rw-rw-r-- root/root     25783 2018-04-03 10:47 postgresql-master/templates/postgresql.conf-9.1.j2
-rw-rw-r-- root/root     19180 2018-04-03 10:47 postgresql-master/templates/postgresql.conf-9.1.orig
-rw-rw-r-- root/root     26488 2018-04-03 10:47 postgresql-master/templates/postgresql.conf-9.2.j2
-rw-rw-r-- root/root     19623 2018-04-03 10:47 postgresql-master/templates/postgresql.conf-9.2.orig
-rw-rw-r-- root/root     27398 2018-04-03 10:47 postgresql-master/templates/postgresql.conf-9.3.j2
-rw-rw-r-- root/root     20511 2018-04-03 10:47 postgresql-master/templates/postgresql.conf-9.3.orig
-rw-rw-r-- root/root     28392 2018-04-03 10:47 postgresql-master/templates/postgresql.conf-9.4.j2
-rw-rw-r-- root/root     21230 2018-04-03 10:47 postgresql-master/templates/postgresql.conf-9.4.orig
-rw-rw-r-- root/root     28627 2018-04-03 10:47 postgresql-master/templates/postgresql.conf-9.5.j2
-rw-rw-r-- root/root     21664 2018-04-03 10:47 postgresql-master/templates/postgresql.conf-9.5.orig
-rw-rw-r-- root/root     29870 2018-04-03 10:47 postgresql-master/templates/postgresql.conf-9.6.j2
-rw-rw-r-- root/root     22237 2018-04-03 10:47 postgresql-master/templates/postgresql.conf-9.6.orig
drwxrwxr-x root/root         0 2018-04-03 10:47 postgresql-master/tests/
-rw-rw-r-- root/root       697 2018-04-03 10:47 postgresql-master/tests/Dockerfile-centos6
-rw-rw-r-- root/root       610 2018-04-03 10:47 postgresql-master/tests/Dockerfile-ubuntu14.04
drwxrwxr-x root/root         0 2018-04-03 10:47 postgresql-master/tests/docker/
drwxrwxr-x root/root         0 2018-04-03 10:47 postgresql-master/tests/docker/group_vars/
-rw-rw-r-- root/root       100 2018-04-03 10:47 postgresql-master/tests/docker/group_vars/all.yml
-rw-rw-r-- root/root       704 2018-04-03 10:47 postgresql-master/tests/docker/group_vars/postgresql.yml
-rw-rw-r-- root/root        77 2018-04-03 10:47 postgresql-master/tests/docker/hosts
drwxrwxr-x root/root         0 2018-04-03 10:47 postgresql-master/tests/docker/images/
-rw-rw-r-- root/root        60 2018-04-03 10:47 postgresql-master/tests/docker/images/Dockerfile.centos.6-builded
-rw-rw-r-- root/root       740 2018-04-03 10:47 postgresql-master/tests/docker/images/Dockerfile.centos.7-builded
-rw-rw-r-- root/root       824 2018-04-03 10:47 postgresql-master/tests/docker/images/Dockerfile.debian.8-builded
-rw-rw-r-- root/root       867 2018-04-03 10:47 postgresql-master/tests/docker/images/Dockerfile.debian.9-builded
-rw-rw-r-- root/root       828 2018-04-03 10:47 postgresql-master/tests/docker/images/Dockerfile.ubuntu.16.04-builded
-rw-rw-r-- root/root      1182 2018-04-03 10:47 postgresql-master/tests/docker/site.yml
-rwxrwxr-x root/root       701 2018-04-03 10:47 postgresql-master/tests/idempotence_check.sh
-rw-rw-r-- root/root       109 2018-04-03 10:47 postgresql-master/tests/playbook.yml
-rw-rw-r-- root/root       398 2018-04-03 10:47 postgresql-master/tests/vars.yml
-rw-rw-r-- root/root       157 2018-04-03 10:47 postgresql-master/vagrant-inventory
drwxrwxr-x root/root         0 2018-04-03 10:47 postgresql-master/vars/
-rw-rw-r-- root/root        78 2018-04-03 10:47 postgresql-master/vars/Debian.yml
-rw-rw-r-- root/root       436 2018-04-03 10:47 postgresql-master/vars/RedHat.yml
-rw-rw-r-- root/root        61 2018-04-03 10:47 postgresql-master/vars/empty.yml
-rw-rw-r-- root/root       190 2018-04-03 10:47 postgresql-master/vars/xenial.yml
