drwxrwxr-x root/root         0 2016-02-02 02:44 gophermq-stack-master/
-rw-rw-r-- root/root      1605 2016-02-02 02:44 gophermq-stack-master/README.md
drwxrwxr-x root/root         0 2016-02-02 02:44 gophermq-stack-master/defaults/
-rw-rw-r-- root/root        39 2016-02-02 02:44 gophermq-stack-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-02 02:44 gophermq-stack-master/files/
-rw-rw-r-- root/root       168 2016-02-02 02:44 gophermq-stack-master/files/apt_periodic
-rw-rw-r-- root/root       239 2016-02-02 02:44 gophermq-stack-master/files/mosquitto.conf
-rw-rw-r-- root/root        34 2016-02-02 02:44 gophermq-stack-master/files/websockets.conf
drwxrwxr-x root/root         0 2016-02-02 02:44 gophermq-stack-master/handlers/
-rw-rw-r-- root/root        39 2016-02-02 02:44 gophermq-stack-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-02 02:44 gophermq-stack-master/meta/
-rw-rw-r-- root/root       423 2016-02-02 02:44 gophermq-stack-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-02 02:44 gophermq-stack-master/tasks/
-rw-rw-r-- root/root      3926 2016-02-02 02:44 gophermq-stack-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-02 02:44 gophermq-stack-master/templates/
-rw-rw-r-- root/root       212 2016-02-02 02:44 gophermq-stack-master/templates/mqforward.ini.j2
-rw-rw-r-- root/root       163 2016-02-02 02:44 gophermq-stack-master/templates/tls.conf.j2
drwxrwxr-x root/root         0 2016-02-02 02:44 gophermq-stack-master/vars/
-rw-rw-r-- root/root       165 2016-02-02 02:44 gophermq-stack-master/vars/main.yml
