drwxrwxr-x root/root         0 2016-12-05 01:20 install_java-master/
-rw-rw-r-- root/root      1164 2016-12-05 01:20 install_java-master/README.md
drwxrwxr-x root/root         0 2016-12-05 01:20 install_java-master/defaults/
-rw-rw-r-- root/root        18 2016-12-05 01:20 install_java-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-05 01:20 install_java-master/handlers/
-rw-rw-r-- root/root         4 2016-12-05 01:20 install_java-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-05 01:20 install_java-master/meta/
-rw-rw-r-- root/root       384 2016-12-05 01:20 install_java-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-05 01:20 install_java-master/tasks/
-rw-rw-r-- root/root       103 2016-12-05 01:20 install_java-master/tasks/CentOS.yml
-rw-rw-r-- root/root       215 2016-12-05 01:20 install_java-master/tasks/Debian.yml
-rw-rw-r-- root/root       215 2016-12-05 01:20 install_java-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       193 2016-12-05 01:20 install_java-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-05 01:20 install_java-master/templates/
-rw-rw-r-- root/root       142 2016-12-05 01:20 install_java-master/templates/repo.j2
drwxrwxr-x root/root         0 2016-12-05 01:20 install_java-master/vars/
drwxrwxr-x root/root         0 2016-12-05 01:20 install_java-master/vars/CentOS/
-rw-rw-r-- root/root       180 2016-12-05 01:20 install_java-master/vars/CentOS/7.yml
-rw-rw-r-- root/root       300 2016-12-05 01:20 install_java-master/vars/CentOS/main.yml
drwxrwxr-x root/root         0 2016-12-05 01:20 install_java-master/vars/Debian/
-rw-rw-r-- root/root       369 2016-12-05 01:20 install_java-master/vars/Debian/8.yml
-rw-rw-r-- root/root       210 2016-12-05 01:20 install_java-master/vars/Debian/main.yml
drwxrwxr-x root/root         0 2016-12-05 01:20 install_java-master/vars/Ubuntu/
-rw-rw-r-- root/root       165 2016-12-05 01:20 install_java-master/vars/Ubuntu/10.yml
-rw-rw-r-- root/root       188 2016-12-05 01:20 install_java-master/vars/Ubuntu/12.yml
-rw-rw-r-- root/root       189 2016-12-05 01:20 install_java-master/vars/Ubuntu/14.yml
-rw-rw-r-- root/root       204 2016-12-05 01:20 install_java-master/vars/Ubuntu/16.yml
-rw-rw-r-- root/root       221 2016-12-05 01:20 install_java-master/vars/Ubuntu/main.yml
