drwxrwxr-x root/root         0 2018-12-24 01:32 ansible-erlang-master/
-rw-rw-r-- root/root      2336 2018-12-24 01:32 ansible-erlang-master/.travis.yml
-rw-rw-r-- root/root      1297 2018-12-24 01:32 ansible-erlang-master/LICENSE
-rw-rw-r-- root/root       769 2018-12-24 01:32 ansible-erlang-master/README.md
drwxrwxr-x root/root         0 2018-12-24 01:32 ansible-erlang-master/defaults/
-rw-rw-r-- root/root        53 2018-12-24 01:32 ansible-erlang-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-12-24 01:32 ansible-erlang-master/meta/
-rw-rw-r-- root/root       334 2018-12-24 01:32 ansible-erlang-master/meta/main.yml
drwxrwxr-x root/root         0 2018-12-24 01:32 ansible-erlang-master/tasks/
-rw-rw-r-- root/root       346 2018-12-24 01:32 ansible-erlang-master/tasks/CentOS.yml
-rw-rw-r-- root/root       632 2018-12-24 01:32 ansible-erlang-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       317 2018-12-24 01:32 ansible-erlang-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-12-24 01:32 ansible-erlang-master/tests/
-rw-rw-r-- root/root       625 2018-12-24 01:32 ansible-erlang-master/tests/Dockerfile.centos-6
-rw-rw-r-- root/root      1308 2018-12-24 01:32 ansible-erlang-master/tests/Dockerfile.centos-7
-rw-rw-r-- root/root       523 2018-12-24 01:32 ansible-erlang-master/tests/Dockerfile.ubuntu-14.04
-rw-rw-r-- root/root       523 2018-12-24 01:32 ansible-erlang-master/tests/Dockerfile.ubuntu-16.04
-rw-rw-r-- root/root        79 2018-12-24 01:32 ansible-erlang-master/tests/test.yml
drwxrwxr-x root/root         0 2018-12-24 01:32 ansible-erlang-master/vars/
-rw-rw-r-- root/root        94 2018-12-24 01:32 ansible-erlang-master/vars/CentOS.yml
-rw-rw-r-- root/root       101 2018-12-24 01:32 ansible-erlang-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        27 2018-12-24 01:32 ansible-erlang-master/vars/main.yml
