drwxrwxr-x root/root         0 2014-02-18 08:51 ans-opendj-master/
-rw-rw-r-- root/root      1081 2014-02-18 08:51 ans-opendj-master/LICENSE
-rw-rw-r-- root/root      1873 2014-02-18 08:51 ans-opendj-master/README.md
drwxrwxr-x root/root         0 2014-02-18 08:51 ans-opendj-master/defaults/
-rw-rw-r-- root/root       898 2014-02-18 08:51 ans-opendj-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-02-18 08:51 ans-opendj-master/files/
-rw-rw-r-- root/root      1169 2014-02-18 08:51 ans-opendj-master/files/admins.ldif
drwxrwxr-x root/root         0 2014-02-18 08:51 ans-opendj-master/handlers/
-rw-rw-r-- root/root        31 2014-02-18 08:51 ans-opendj-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-02-18 08:51 ans-opendj-master/meta/
-rw-rw-r-- root/root      1860 2014-02-18 08:51 ans-opendj-master/meta/main.yml
drwxrwxr-x root/root         0 2014-02-18 08:51 ans-opendj-master/tasks/
-rw-rw-r-- root/root      1536 2014-02-18 08:51 ans-opendj-master/tasks/main.yml
drwxrwxr-x root/root         0 2014-02-18 08:51 ans-opendj-master/templates/
-rw-rw-r-- root/root       655 2014-02-18 08:51 ans-opendj-master/templates/opendj.properties
drwxrwxr-x root/root         0 2014-02-18 08:51 ans-opendj-master/vars/
-rw-rw-r-- root/root        27 2014-02-18 08:51 ans-opendj-master/vars/main.yml
