drwxrwxr-x root/root         0 2019-05-07 19:26 ansible-role-tig-master/
-rw-rw-r-- root/root       359 2019-05-07 19:26 ansible-role-tig-master/.ciconfiggen.config
-rw-rw-r-- root/root         3 2019-05-07 19:26 ansible-role-tig-master/.gitignore
-rw-rw-r-- root/root      4446 2019-05-07 19:26 ansible-role-tig-master/.travis.yml
-rw-rw-r-- root/root       953 2019-05-07 19:26 ansible-role-tig-master/README.md
-rw-rw-r-- root/root       389 2019-05-07 19:26 ansible-role-tig-master/circle.yml
drwxrwxr-x root/root         0 2019-05-07 19:26 ansible-role-tig-master/defaults/
-rw-rw-r-- root/root        34 2019-05-07 19:26 ansible-role-tig-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-07 19:26 ansible-role-tig-master/meta/
-rw-rw-r-- root/root      3552 2019-05-07 19:26 ansible-role-tig-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-07 19:26 ansible-role-tig-master/tasks/
-rw-rw-r-- root/root      3753 2019-05-07 19:26 ansible-role-tig-master/tasks/compat.yml
-rw-rw-r-- root/root       568 2019-05-07 19:26 ansible-role-tig-master/tasks/epel.yml
-rw-rw-r-- root/root       318 2019-05-07 19:26 ansible-role-tig-master/tasks/include_vars.yml
-rw-rw-r-- root/root      1037 2019-05-07 19:26 ansible-role-tig-master/tasks/install_package_names.yml
-rw-rw-r-- root/root       417 2019-05-07 19:26 ansible-role-tig-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-07 19:26 ansible-role-tig-master/vars/
-rw-rw-r-- root/root        25 2019-05-07 19:26 ansible-role-tig-master/vars/default.yml
-rw-rw-r-- root/root        51 2019-05-07 19:26 ansible-role-tig-master/vars/main.yml
