drwxrwxr-x root/root         0 2019-05-05 21:04 ansible-role-happy-master/
-rw-rw-r-- root/root       379 2019-05-05 21:04 ansible-role-happy-master/.ciconfiggen.config
-rw-rw-r-- root/root         3 2019-05-05 21:04 ansible-role-happy-master/.gitignore
-rw-rw-r-- root/root      4869 2019-05-05 21:04 ansible-role-happy-master/.travis.yml
-rw-rw-r-- root/root       526 2019-05-05 21:04 ansible-role-happy-master/README.md
-rw-rw-r-- root/root       409 2019-05-05 21:04 ansible-role-happy-master/circle.yml
drwxrwxr-x root/root         0 2019-05-05 21:04 ansible-role-happy-master/meta/
-rw-rw-r-- root/root      3539 2019-05-05 21:04 ansible-role-happy-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-05 21:04 ansible-role-happy-master/tasks/
-rw-rw-r-- root/root         4 2019-05-05 21:04 ansible-role-happy-master/tasks/RedHat.yml
-rw-rw-r-- root/root      3550 2019-05-05 21:04 ansible-role-happy-master/tasks/compat.yml
-rw-rw-r-- root/root       497 2019-05-05 21:04 ansible-role-happy-master/tasks/epel.yml
-rw-rw-r-- root/root       318 2019-05-05 21:04 ansible-role-happy-master/tasks/include_vars.yml
-rw-rw-r-- root/root       974 2019-05-05 21:04 ansible-role-happy-master/tasks/install_package_names.yml
-rw-rw-r-- root/root       155 2019-05-05 21:04 ansible-role-happy-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-05-05 21:04 ansible-role-happy-master/vars/
-rw-rw-r-- root/root        27 2019-05-05 21:04 ansible-role-happy-master/vars/default.yml
-rw-rw-r-- root/root       169 2019-05-05 21:04 ansible-role-happy-master/vars/main.yml
