drwxrwxr-x root/root         0 2017-11-29 01:17 ansible-role-tor-master/
-rw-rw-r-- root/root         9 2017-11-29 01:17 ansible-role-tor-master/.gitignore
-rw-rw-r-- root/root      2072 2017-11-29 01:17 ansible-role-tor-master/.travis.yml
-rw-rw-r-- root/root       727 2017-11-29 01:17 ansible-role-tor-master/README.md
-rw-rw-r-- root/root       626 2017-11-29 01:17 ansible-role-tor-master/circle.yml
drwxrwxr-x root/root         0 2017-11-29 01:17 ansible-role-tor-master/defaults/
-rw-rw-r-- root/root       100 2017-11-29 01:17 ansible-role-tor-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-29 01:17 ansible-role-tor-master/meta/
-rw-rw-r-- root/root       474 2017-11-29 01:17 ansible-role-tor-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-29 01:17 ansible-role-tor-master/tasks/
-rw-rw-r-- root/root       979 2017-11-29 01:17 ansible-role-tor-master/tasks/Debian.yml
-rw-rw-r-- root/root       436 2017-11-29 01:17 ansible-role-tor-master/tasks/RHEL.yml
-rw-rw-r-- root/root      3550 2017-11-29 01:17 ansible-role-tor-master/tasks/compat.yml
-rw-rw-r-- root/root       318 2017-11-29 01:17 ansible-role-tor-master/tasks/include_vars.yml
-rw-rw-r-- root/root       974 2017-11-29 01:17 ansible-role-tor-master/tasks/install_package_names.yml
-rw-rw-r-- root/root       280 2017-11-29 01:17 ansible-role-tor-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-29 01:17 ansible-role-tor-master/templates/
-rw-rw-r-- root/root       166 2017-11-29 01:17 ansible-role-tor-master/templates/tor.list.j2
drwxrwxr-x root/root         0 2017-11-29 01:17 ansible-role-tor-master/vars/
-rw-rw-r-- root/root        25 2017-11-29 01:17 ansible-role-tor-master/vars/default.yml
