drwxrwxr-x root/root         0 2019-05-12 08:40 ansible-role-lz4-master/
drwxrwxr-x root/root         0 2019-05-12 08:40 ansible-role-lz4-master/.circleci/
-rw-rw-r-- root/root       681 2019-05-12 08:40 ansible-role-lz4-master/.circleci/config.yml
-rw-rw-r-- root/root         3 2019-05-12 08:40 ansible-role-lz4-master/.gitignore
-rw-rw-r-- root/root      3788 2019-05-12 08:40 ansible-role-lz4-master/.travis.yml
-rw-rw-r-- root/root       686 2019-05-12 08:40 ansible-role-lz4-master/README.md
drwxrwxr-x root/root         0 2019-05-12 08:40 ansible-role-lz4-master/defaults/
-rw-rw-r-- root/root        34 2019-05-12 08:40 ansible-role-lz4-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-12 08:40 ansible-role-lz4-master/meta/
-rw-rw-r-- root/root       438 2019-05-12 08:40 ansible-role-lz4-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-12 08:40 ansible-role-lz4-master/tasks/
-rw-rw-r-- root/root       725 2019-05-12 08:40 ansible-role-lz4-master/tasks/Ubuntu.yml
-rw-rw-r-- root/root       749 2019-05-12 08:40 ansible-role-lz4-master/tasks/Ubuntu_sudo.yml
-rw-rw-r-- root/root       176 2019-05-12 08:40 ansible-role-lz4-master/tasks/become.yml
-rw-rw-r-- root/root      4876 2019-05-12 08:40 ansible-role-lz4-master/tasks/compat.yml
-rw-rw-r-- root/root      4972 2019-05-12 08:40 ansible-role-lz4-master/tasks/compat_sudo.yml
-rw-rw-r-- root/root       318 2019-05-12 08:40 ansible-role-lz4-master/tasks/include_vars.yml
-rw-rw-r-- root/root      1339 2019-05-12 08:40 ansible-role-lz4-master/tasks/install_package_names.yml
-rw-rw-r-- root/root      1363 2019-05-12 08:40 ansible-role-lz4-master/tasks/install_package_names_sudo.yml
-rw-rw-r-- root/root       307 2019-05-12 08:40 ansible-role-lz4-master/tasks/main.yml
-rw-rw-r-- root/root       141 2019-05-12 08:40 ansible-role-lz4-master/tasks/sudo.yml
-rw-rw-r-- root/root       181 2019-05-12 08:40 ansible-role-lz4-master/tasks/sudoorbecome.yml
drwxrwxr-x root/root         0 2019-05-12 08:40 ansible-role-lz4-master/vars/
-rw-rw-r-- root/root        33 2019-05-12 08:40 ansible-role-lz4-master/vars/Debian.yml
-rw-rw-r-- root/root        25 2019-05-12 08:40 ansible-role-lz4-master/vars/RedHat.yml
