drwxrwxr-x root/root         0 2019-04-04 13:09 ansible-role-xz-master/
drwxrwxr-x root/root         0 2019-04-04 13:09 ansible-role-xz-master/.circleci/
-rw-rw-r-- root/root       659 2019-04-04 13:09 ansible-role-xz-master/.circleci/config.yml
-rw-rw-r-- root/root         3 2019-04-04 13:09 ansible-role-xz-master/.gitignore
-rw-rw-r-- root/root      3264 2019-04-04 13:09 ansible-role-xz-master/.travis.yml
-rw-rw-r-- root/root       727 2019-04-04 13:09 ansible-role-xz-master/README.md
drwxrwxr-x root/root         0 2019-04-04 13:09 ansible-role-xz-master/defaults/
-rw-rw-r-- root/root        33 2019-04-04 13:09 ansible-role-xz-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-04 13:09 ansible-role-xz-master/meta/
-rw-rw-r-- root/root      3512 2019-04-04 13:09 ansible-role-xz-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-04 13:09 ansible-role-xz-master/tasks/
-rw-rw-r-- root/root       302 2019-04-04 13:09 ansible-role-xz-master/tasks/Debian.yml
-rw-rw-r-- root/root      4509 2019-04-04 13:09 ansible-role-xz-master/tasks/compat.yml
-rw-rw-r-- root/root       318 2019-04-04 13:09 ansible-role-xz-master/tasks/include_vars.yml
-rw-rw-r-- root/root      1289 2019-04-04 13:09 ansible-role-xz-master/tasks/install_package_names.yml
-rw-rw-r-- root/root       402 2019-04-04 13:09 ansible-role-xz-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-04 13:09 ansible-role-xz-master/vars/
-rw-rw-r-- root/root        30 2019-04-04 13:09 ansible-role-xz-master/vars/Debian.yml
-rw-rw-r-- root/root        24 2019-04-04 13:09 ansible-role-xz-master/vars/RedHat.yml
-rw-rw-r-- root/root        24 2019-04-04 13:09 ansible-role-xz-master/vars/default.yml
-rw-rw-r-- root/root         4 2019-04-04 13:09 ansible-role-xz-master/vars/main.yml
