drwxrwxr-x root/root         0 2019-05-12 15:32 ansible-role-jq-master/
drwxrwxr-x root/root         0 2019-05-12 15:32 ansible-role-jq-master/.circleci/
-rw-rw-r-- root/root       666 2019-05-12 15:32 ansible-role-jq-master/.circleci/config.yml
-rw-rw-r-- root/root         3 2019-05-12 15:32 ansible-role-jq-master/.gitignore
-rw-rw-r-- root/root      3193 2019-05-12 15:32 ansible-role-jq-master/.travis.yml
-rw-rw-r-- root/root       468 2019-05-12 15:32 ansible-role-jq-master/README.md
drwxrwxr-x root/root         0 2019-05-12 15:32 ansible-role-jq-master/defaults/
-rw-rw-r-- root/root        33 2019-05-12 15:32 ansible-role-jq-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-12 15:32 ansible-role-jq-master/meta/
-rw-rw-r-- root/root      3521 2019-05-12 15:32 ansible-role-jq-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-12 15:32 ansible-role-jq-master/tasks/
-rw-rw-r-- root/root        97 2019-05-12 15:32 ansible-role-jq-master/tasks/become.yml
-rw-rw-r-- root/root      4876 2019-05-12 15:32 ansible-role-jq-master/tasks/compat.yml
-rw-rw-r-- root/root      4972 2019-05-12 15:32 ansible-role-jq-master/tasks/compat_sudo.yml
-rw-rw-r-- root/root       318 2019-05-12 15:32 ansible-role-jq-master/tasks/include_vars.yml
-rw-rw-r-- root/root      1339 2019-05-12 15:32 ansible-role-jq-master/tasks/install_package_names.yml
-rw-rw-r-- root/root      1363 2019-05-12 15:32 ansible-role-jq-master/tasks/install_package_names_sudo.yml
-rw-rw-r-- root/root       305 2019-05-12 15:32 ansible-role-jq-master/tasks/main.yml
-rw-rw-r-- root/root        73 2019-05-12 15:32 ansible-role-jq-master/tasks/sudo.yml
-rw-rw-r-- root/root       181 2019-05-12 15:32 ansible-role-jq-master/tasks/sudoorbecome.yml
drwxrwxr-x root/root         0 2019-05-12 15:32 ansible-role-jq-master/vars/
-rw-rw-r-- root/root        24 2019-05-12 15:32 ansible-role-jq-master/vars/default.yml
-rw-rw-r-- root/root         4 2019-05-12 15:32 ansible-role-jq-master/vars/main.yml
