drwxrwxr-x root/root         0 2019-05-12 00:05 ansible-role-rsync-master/
-rw-rw-r-- root/root      1644 2019-05-12 00:05 ansible-role-rsync-master/.ciconfiggen.config
drwxrwxr-x root/root         0 2019-05-12 00:05 ansible-role-rsync-master/.circleci/
-rw-rw-r-- root/root     15918 2019-05-12 00:05 ansible-role-rsync-master/.circleci/config.yml
-rw-rw-r-- root/root         3 2019-05-12 00:05 ansible-role-rsync-master/.gitignore
-rw-rw-r-- root/root      2741 2019-05-12 00:05 ansible-role-rsync-master/.travis.yml
-rw-rw-r-- root/root       752 2019-05-12 00:05 ansible-role-rsync-master/README.md
drwxrwxr-x root/root         0 2019-05-12 00:05 ansible-role-rsync-master/defaults/
-rw-rw-r-- root/root        36 2019-05-12 00:05 ansible-role-rsync-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-12 00:05 ansible-role-rsync-master/meta/
-rw-rw-r-- root/root      3510 2019-05-12 00:05 ansible-role-rsync-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-12 00:05 ansible-role-rsync-master/tasks/
-rw-rw-r-- root/root        97 2019-05-12 00:05 ansible-role-rsync-master/tasks/become.yml
-rw-rw-r-- root/root      4876 2019-05-12 00:05 ansible-role-rsync-master/tasks/compat.yml
-rw-rw-r-- root/root      4972 2019-05-12 00:05 ansible-role-rsync-master/tasks/compat_sudo.yml
-rw-rw-r-- root/root       318 2019-05-12 00:05 ansible-role-rsync-master/tasks/include_vars.yml
-rw-rw-r-- root/root      1339 2019-05-12 00:05 ansible-role-rsync-master/tasks/install_package_names.yml
-rw-rw-r-- root/root      1363 2019-05-12 00:05 ansible-role-rsync-master/tasks/install_package_names_sudo.yml
-rw-rw-r-- root/root       311 2019-05-12 00:05 ansible-role-rsync-master/tasks/main.yml
-rw-rw-r-- root/root        73 2019-05-12 00:05 ansible-role-rsync-master/tasks/sudo.yml
-rw-rw-r-- root/root       181 2019-05-12 00:05 ansible-role-rsync-master/tasks/sudoorbecome.yml
drwxrwxr-x root/root         0 2019-05-12 00:05 ansible-role-rsync-master/vars/
-rw-rw-r-- root/root        27 2019-05-12 00:05 ansible-role-rsync-master/vars/default.yml
-rw-rw-r-- root/root         4 2019-05-12 00:05 ansible-role-rsync-master/vars/main.yml
