drwxrwxr-x root/root         0 2019-04-29 12:14 ansible-role-oathtool-master/
-rw-rw-r-- root/root       297 2019-04-29 12:14 ansible-role-oathtool-master/.ciconfiggen.config
drwxrwxr-x root/root         0 2019-04-29 12:14 ansible-role-oathtool-master/.circleci/
-rw-rw-r-- root/root      9845 2019-04-29 12:14 ansible-role-oathtool-master/.circleci/config.yml
-rw-rw-r-- root/root         3 2019-04-29 12:14 ansible-role-oathtool-master/.gitignore
-rw-rw-r-- root/root      2972 2019-04-29 12:14 ansible-role-oathtool-master/.travis.yml
-rw-rw-r-- root/root       486 2019-04-29 12:14 ansible-role-oathtool-master/README.md
drwxrwxr-x root/root         0 2019-04-29 12:14 ansible-role-oathtool-master/meta/
-rw-rw-r-- root/root       314 2019-04-29 12:14 ansible-role-oathtool-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-29 12:14 ansible-role-oathtool-master/tasks/
-rw-rw-r-- root/root       350 2019-04-29 12:14 ansible-role-oathtool-master/tasks/Debian.yml
-rw-rw-r-- root/root      3170 2019-04-29 12:14 ansible-role-oathtool-master/tasks/compat.yml
-rw-rw-r-- root/root       236 2019-04-29 12:14 ansible-role-oathtool-master/tasks/include_vars.yml
-rw-rw-r-- root/root       540 2019-04-29 12:14 ansible-role-oathtool-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-04-29 12:14 ansible-role-oathtool-master/vars/
-rw-rw-r-- root/root        27 2019-04-29 12:14 ansible-role-oathtool-master/vars/Debian.yml
-rw-rw-r-- root/root        27 2019-04-29 12:14 ansible-role-oathtool-master/vars/RedHat.yml
-rw-rw-r-- root/root        27 2019-04-29 12:14 ansible-role-oathtool-master/vars/Ubuntu.yml
-rw-rw-r-- root/root        42 2019-04-29 12:14 ansible-role-oathtool-master/vars/main.yml
