drwxrwxr-x root/root         0 2019-05-23 08:33 ansible-role-git-master/
-rw-rw-r-- root/root      2756 2019-05-23 08:33 ansible-role-git-master/.ciconfiggen.config
drwxrwxr-x root/root         0 2019-05-23 08:33 ansible-role-git-master/.circleci/
-rw-rw-r-- root/root     10714 2019-05-23 08:33 ansible-role-git-master/.circleci/config.yml
-rw-rw-r-- root/root         3 2019-05-23 08:33 ansible-role-git-master/.gitignore
-rw-rw-r-- root/root      3256 2019-05-23 08:33 ansible-role-git-master/.travis.yml
-rw-rw-r-- root/root       694 2019-05-23 08:33 ansible-role-git-master/README.md
drwxrwxr-x root/root         0 2019-05-23 08:33 ansible-role-git-master/defaults/
-rw-rw-r-- root/root        34 2019-05-23 08:33 ansible-role-git-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-23 08:33 ansible-role-git-master/meta/
-rw-rw-r-- root/root       461 2019-05-23 08:33 ansible-role-git-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-23 08:33 ansible-role-git-master/tasks/
-rw-rw-r-- root/root        97 2019-05-23 08:33 ansible-role-git-master/tasks/become.yml
-rw-rw-r-- root/root      4876 2019-05-23 08:33 ansible-role-git-master/tasks/compat.yml
-rw-rw-r-- root/root      4972 2019-05-23 08:33 ansible-role-git-master/tasks/compat_sudo.yml
-rw-rw-r-- root/root       318 2019-05-23 08:33 ansible-role-git-master/tasks/include_vars.yml
-rw-rw-r-- root/root      1339 2019-05-23 08:33 ansible-role-git-master/tasks/install_package_names.yml
-rw-rw-r-- root/root      1363 2019-05-23 08:33 ansible-role-git-master/tasks/install_package_names_sudo.yml
-rw-rw-r-- root/root       307 2019-05-23 08:33 ansible-role-git-master/tasks/main.yml
-rw-rw-r-- root/root        73 2019-05-23 08:33 ansible-role-git-master/tasks/sudo.yml
-rw-rw-r-- root/root       181 2019-05-23 08:33 ansible-role-git-master/tasks/sudoorbecome.yml
drwxrwxr-x root/root         0 2019-05-23 08:33 ansible-role-git-master/vars/
-rw-rw-r-- root/root        25 2019-05-23 08:33 ansible-role-git-master/vars/default.yml
