drwxrwxr-x root/root         0 2018-04-10 06:07 ansible-users-master/
-rw-rw-r-- root/root        15 2018-04-10 06:07 ansible-users-master/.gitignore
-rw-rw-r-- root/root       559 2018-04-10 06:07 ansible-users-master/.kitchen.yml
-rw-rw-r-- root/root      1912 2018-04-10 06:07 ansible-users-master/README.md
drwxrwxr-x root/root         0 2018-04-10 06:07 ansible-users-master/defaults/
-rw-rw-r-- root/root      1285 2018-04-10 06:07 ansible-users-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-10 06:07 ansible-users-master/meta/
-rw-rw-r-- root/root       253 2018-04-10 06:07 ansible-users-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-10 06:07 ansible-users-master/tasks/
-rw-rw-r-- root/root      1768 2018-04-10 06:07 ansible-users-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-10 06:07 ansible-users-master/templates/
-rw-rw-r-- root/root       147 2018-04-10 06:07 ansible-users-master/templates/custom-sudoers.j2
drwxrwxr-x root/root         0 2018-04-10 06:07 ansible-users-master/test/
drwxrwxr-x root/root         0 2018-04-10 06:07 ansible-users-master/test/integration/
drwxrwxr-x root/root         0 2018-04-10 06:07 ansible-users-master/test/integration/default/
-rw-rw-r-- root/root      2056 2018-04-10 06:07 ansible-users-master/test/integration/default/default.yml
drwxrwxr-x root/root         0 2018-04-10 06:07 ansible-users-master/test/integration/default/serverspec/
-rw-rw-r-- root/root      1250 2018-04-10 06:07 ansible-users-master/test/integration/default/serverspec/default_spec.rb
drwxrwxr-x root/root         0 2018-04-10 06:07 ansible-users-master/test/integration/helpers/
drwxrwxr-x root/root         0 2018-04-10 06:07 ansible-users-master/test/integration/helpers/serverspec/
-rw-rw-r-- root/root       168 2018-04-10 06:07 ansible-users-master/test/integration/helpers/serverspec/spec_helper.rb
