drwxrwxr-x root/root         0 2016-01-14 03:58 ansible-firewall-master/
-rw-rw-r-- root/root     18011 2016-01-14 03:58 ansible-firewall-master/LICENSE
-rw-rw-r-- root/root      2470 2016-01-14 03:58 ansible-firewall-master/README.md
drwxrwxr-x root/root         0 2016-01-14 03:58 ansible-firewall-master/defaults/
-rw-rw-r-- root/root       637 2016-01-14 03:58 ansible-firewall-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-01-14 03:58 ansible-firewall-master/handlers/
-rw-rw-r-- root/root       306 2016-01-14 03:58 ansible-firewall-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-01-14 03:58 ansible-firewall-master/meta/
-rw-rw-r-- root/root       333 2016-01-14 03:58 ansible-firewall-master/meta/main.yml
drwxrwxr-x root/root         0 2016-01-14 03:58 ansible-firewall-master/tasks/
-rw-rw-r-- root/root      1151 2016-01-14 03:58 ansible-firewall-master/tasks/main.yml
-rw-rw-r-- root/root       523 2016-01-14 03:58 ansible-firewall-master/tasks/main_debian.yml
-rw-rw-r-- root/root       171 2016-01-14 03:58 ansible-firewall-master/tasks/main_redhat.yml
drwxrwxr-x root/root         0 2016-01-14 03:58 ansible-firewall-master/templates/
-rw-rw-r-- root/root      1631 2016-01-14 03:58 ansible-firewall-master/templates/iptables-ruleset.j2
-rw-rw-r-- root/root       865 2016-01-14 03:58 ansible-firewall-master/test.yml
drwxrwxr-x root/root         0 2016-01-14 03:58 ansible-firewall-master/vars/
-rw-rw-r-- root/root       203 2016-01-14 03:58 ansible-firewall-master/vars/Debian.yml
-rw-rw-r-- root/root       154 2016-01-14 03:58 ansible-firewall-master/vars/RedHat.yml
-rw-rw-r-- root/root         4 2016-01-14 03:58 ansible-firewall-master/vars/main.yml
