drwxrwxr-x root/root         0 2018-06-07 07:03 helloweb-master/
-rw-rw-r-- root/root        10 2018-06-07 07:03 helloweb-master/README.md
drwxrwxr-x root/root         0 2018-06-07 07:03 helloweb-master/defaults/
-rw-rw-r-- root/root        32 2018-06-07 07:03 helloweb-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-06-07 07:03 helloweb-master/handlers/
-rw-rw-r-- root/root        32 2018-06-07 07:03 helloweb-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-06-07 07:03 helloweb-master/meta/
-rw-rw-r-- root/root      1777 2018-06-07 07:03 helloweb-master/meta/main.yml
drwxrwxr-x root/root         0 2018-06-07 07:03 helloweb-master/tasks/
-rw-rw-r-- root/root       226 2018-06-07 07:03 helloweb-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-06-07 07:03 helloweb-master/tests/
-rw-rw-r-- root/root        11 2018-06-07 07:03 helloweb-master/tests/inventory
-rw-rw-r-- root/root        66 2018-06-07 07:03 helloweb-master/tests/test.yml
drwxrwxr-x root/root         0 2018-06-07 07:03 helloweb-master/vars/
-rw-rw-r-- root/root        28 2018-06-07 07:03 helloweb-master/vars/main.yml
