drwxrwxr-x root/root         0 2014-06-10 10:47 ansible-php-master/
-rw-rw-r-- root/root       168 2014-06-10 10:47 ansible-php-master/.travis.yml
-rw-rw-r-- root/root       519 2014-06-10 10:47 ansible-php-master/README.md
drwxrwxr-x root/root         0 2014-06-10 10:47 ansible-php-master/defaults/
-rw-rw-r-- root/root       152 2014-06-10 10:47 ansible-php-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-06-10 10:47 ansible-php-master/meta/
-rw-rw-r-- root/root       235 2014-06-10 10:47 ansible-php-master/meta/main.yml
drwxrwxr-x root/root         0 2014-06-10 10:47 ansible-php-master/tasks/
-rw-rw-r-- root/root       443 2014-06-10 10:47 ansible-php-master/tasks/main.yml
-rw-rw-r-- root/root        52 2014-06-10 10:47 ansible-php-master/test.yml
