drwxrwxr-x root/root         0 2014-10-07 07:13 ansible-mysql-master/
-rw-rw-r-- root/root       168 2014-10-07 07:13 ansible-mysql-master/.travis.yml
-rw-rw-r-- root/root       701 2014-10-07 07:13 ansible-mysql-master/README.md
drwxrwxr-x root/root         0 2014-10-07 07:13 ansible-mysql-master/defaults/
-rw-rw-r-- root/root      4230 2014-10-07 07:13 ansible-mysql-master/defaults/main.yml
drwxrwxr-x root/root         0 2014-10-07 07:13 ansible-mysql-master/handlers/
-rw-rw-r-- root/root       101 2014-10-07 07:13 ansible-mysql-master/handlers/main.yml
drwxrwxr-x root/root         0 2014-10-07 07:13 ansible-mysql-master/meta/
-rw-rw-r-- root/root       216 2014-10-07 07:13 ansible-mysql-master/meta/main.yml
drwxrwxr-x root/root         0 2014-10-07 07:13 ansible-mysql-master/tasks/
-rw-rw-r-- root/root      3843 2014-10-07 07:13 ansible-mysql-master/tasks/main.yml
-rw-rw-r-- root/root       136 2014-10-07 07:13 ansible-mysql-master/test.yml
