drwxrwxr-x root/root         0 2019-02-19 20:29 xhinthia.centos-master/
-rw-rw-r-- root/root      1328 2019-02-19 20:29 xhinthia.centos-master/README.md
drwxrwxr-x root/root         0 2019-02-19 20:29 xhinthia.centos-master/defaults/
-rw-rw-r-- root/root        31 2019-02-19 20:29 xhinthia.centos-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-19 20:29 xhinthia.centos-master/handlers/
-rw-rw-r-- root/root        31 2019-02-19 20:29 xhinthia.centos-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-19 20:29 xhinthia.centos-master/meta/
-rw-rw-r-- root/root       841 2019-02-19 20:29 xhinthia.centos-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-19 20:29 xhinthia.centos-master/tasks/
-rw-rw-r-- root/root       124 2019-02-19 20:29 xhinthia.centos-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-19 20:29 xhinthia.centos-master/vars/
-rw-rw-r-- root/root        27 2019-02-19 20:29 xhinthia.centos-master/vars/main.yml
