drwxrwxr-x root/root         0 2017-05-05 06:30 ansible_postgresql-master/
-rw-rw-r-- root/root        24 2017-05-05 06:30 ansible_postgresql-master/.gitignore
-rw-rw-r-- root/root       192 2017-05-05 06:30 ansible_postgresql-master/.test.yml
-rw-rw-r-- root/root       516 2017-05-05 06:30 ansible_postgresql-master/.travis.yml
-rw-rw-r-- root/root      1395 2017-05-05 06:30 ansible_postgresql-master/README.md
-rw-rw-r-- root/root       815 2017-05-05 06:30 ansible_postgresql-master/Vagrantfile
drwxrwxr-x root/root         0 2017-05-05 06:30 ansible_postgresql-master/defaults/
-rw-rw-r-- root/root      1592 2017-05-05 06:30 ansible_postgresql-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-05-05 06:30 ansible_postgresql-master/handlers/
-rw-rw-r-- root/root       159 2017-05-05 06:30 ansible_postgresql-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-05-05 06:30 ansible_postgresql-master/meta/
-rw-rw-r-- root/root       372 2017-05-05 06:30 ansible_postgresql-master/meta/main.yml
drwxrwxr-x root/root         0 2017-05-05 06:30 ansible_postgresql-master/tasks/
-rw-rw-r-- root/root       549 2017-05-05 06:30 ansible_postgresql-master/tasks/configure.yml
-rw-rw-r-- root/root       645 2017-05-05 06:30 ansible_postgresql-master/tasks/database.yml
-rw-rw-r-- root/root       864 2017-05-05 06:30 ansible_postgresql-master/tasks/install.yml
-rw-rw-r-- root/root       301 2017-05-05 06:30 ansible_postgresql-master/tasks/main.yml
-rw-rw-r-- root/root       256 2017-05-05 06:30 ansible_postgresql-master/tasks/user.yml
drwxrwxr-x root/root         0 2017-05-05 06:30 ansible_postgresql-master/vars/
-rw-rw-r-- root/root       993 2017-05-05 06:30 ansible_postgresql-master/vars/.test.yml
