drwxrwxr-x root/root         0 2016-12-26 01:26 ansible-grafana-master/
-rw-rw-r-- root/root        24 2016-12-26 01:26 ansible-grafana-master/.gitignore
-rw-rw-r-- root/root      1068 2016-12-26 01:26 ansible-grafana-master/LICENSE
-rw-rw-r-- root/root       745 2016-12-26 01:26 ansible-grafana-master/README.md
-rw-rw-r-- root/root       523 2016-12-26 01:26 ansible-grafana-master/Vagrantfile
drwxrwxr-x root/root         0 2016-12-26 01:26 ansible-grafana-master/defaults/
-rw-rw-r-- root/root      5306 2016-12-26 01:26 ansible-grafana-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-12-26 01:26 ansible-grafana-master/handlers/
-rw-rw-r-- root/root        84 2016-12-26 01:26 ansible-grafana-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-12-26 01:26 ansible-grafana-master/meta/
-rw-rw-r-- root/root       397 2016-12-26 01:26 ansible-grafana-master/meta/main.yml
drwxrwxr-x root/root         0 2016-12-26 01:26 ansible-grafana-master/tasks/
-rw-rw-r-- root/root       265 2016-12-26 01:26 ansible-grafana-master/tasks/configure.yml
-rw-rw-r-- root/root       115 2016-12-26 01:26 ansible-grafana-master/tasks/install-debian.yml
-rw-rw-r-- root/root       115 2016-12-26 01:26 ansible-grafana-master/tasks/install-redhat.yml
-rw-rw-r-- root/root       140 2016-12-26 01:26 ansible-grafana-master/tasks/install.yml
-rw-rw-r-- root/root        73 2016-12-26 01:26 ansible-grafana-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-12-26 01:26 ansible-grafana-master/templates/
-rw-rw-r-- root/root     11689 2016-12-26 01:26 ansible-grafana-master/templates/grafana.ini.j2
-rw-rw-r-- root/root       158 2016-12-26 01:26 ansible-grafana-master/test.yml
drwxrwxr-x root/root         0 2016-12-26 01:26 ansible-grafana-master/vars/
-rw-rw-r-- root/root        36 2016-12-26 01:26 ansible-grafana-master/vars/main.yml
