drwxrwxr-x root/root         0 2017-08-29 01:28 ansible-texlive-master/
-rw-rw-r-- root/root         8 2017-08-29 01:28 ansible-texlive-master/.gitignore
-rw-rw-r-- root/root       495 2017-08-29 01:28 ansible-texlive-master/.travis.yml
-rw-rw-r-- root/root      1056 2017-08-29 01:28 ansible-texlive-master/LICENSE
-rw-rw-r-- root/root      1243 2017-08-29 01:28 ansible-texlive-master/README.md
drwxrwxr-x root/root         0 2017-08-29 01:28 ansible-texlive-master/defaults/
-rw-rw-r-- root/root       203 2017-08-29 01:28 ansible-texlive-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-08-29 01:28 ansible-texlive-master/meta/
-rw-rw-r-- root/root       330 2017-08-29 01:28 ansible-texlive-master/meta/main.yml
drwxrwxr-x root/root         0 2017-08-29 01:28 ansible-texlive-master/tasks/
-rw-rw-r-- root/root      1355 2017-08-29 01:28 ansible-texlive-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-08-29 01:28 ansible-texlive-master/templates/
-rw-rw-r-- root/root       315 2017-08-29 01:28 ansible-texlive-master/templates/install-tl.profile.j2
drwxrwxr-x root/root         0 2017-08-29 01:28 ansible-texlive-master/tests/
-rw-rw-r-- root/root        10 2017-08-29 01:28 ansible-texlive-master/tests/inventory
-rw-rw-r-- root/root       105 2017-08-29 01:28 ansible-texlive-master/tests/test.yml
-rw-rw-r-- root/root       147 2017-08-29 01:28 ansible-texlive-master/tests/vars.yml
drwxrwxr-x root/root         0 2017-08-29 01:28 ansible-texlive-master/vars/
-rw-rw-r-- root/root        11 2017-08-29 01:28 ansible-texlive-master/vars/Darwin.yml
-rw-rw-r-- root/root        10 2017-08-29 01:28 ansible-texlive-master/vars/Debian.yml
