drwxrwxr-x root/root         0 2019-04-17 20:42 ruby_build-master/
-rw-rw-r-- root/root      2685 2019-04-17 20:42 ruby_build-master/README.md
-rw-rw-r-- root/root       394 2019-04-17 20:42 ruby_build-master/Rakefile
drwxrwxr-x root/root         0 2019-04-17 20:42 ruby_build-master/defaults/
-rw-rw-r-- root/root      1022 2019-04-17 20:42 ruby_build-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-17 20:42 ruby_build-master/files/
-rwxrwxr-x root/root       236 2019-04-17 20:42 ruby_build-master/files/ruby_env.sh
drwxrwxr-x root/root         0 2019-04-17 20:42 ruby_build-master/meta/
-rw-rw-r-- root/root      1827 2019-04-17 20:42 ruby_build-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-17 20:42 ruby_build-master/tasks/
-rw-rw-r-- root/root      3425 2019-04-17 20:42 ruby_build-master/tasks/main.yml
