drwxrwxr-x root/root         0 2017-07-20 09:06 initial-setting-master/
-rw-rw-r-- root/root       445 2017-07-20 09:06 initial-setting-master/.editorconfig
-rw-rw-r-- root/root       970 2017-07-20 09:06 initial-setting-master/.travis.yml
-rw-rw-r-- root/root     11357 2017-07-20 09:06 initial-setting-master/LICENSE
-rw-rw-r-- root/root       690 2017-07-20 09:06 initial-setting-master/README.md
-rw-rw-r-- root/root       230 2017-07-20 09:06 initial-setting-master/circle.yml
drwxrwxr-x root/root         0 2017-07-20 09:06 initial-setting-master/docker/
-rw-rw-r-- root/root       167 2017-07-20 09:06 initial-setting-master/docker/Dockerfile-amazone
-rw-rw-r-- root/root       232 2017-07-20 09:06 initial-setting-master/docker/Dockerfile-centos
-rw-rw-r-- root/root       104 2017-07-20 09:06 initial-setting-master/docker/hosts
-rw-rw-r-- root/root        57 2017-07-20 09:06 initial-setting-master/main.yml
drwxrwxr-x root/root         0 2017-07-20 09:06 initial-setting-master/meta/
-rw-rw-r-- root/root       250 2017-07-20 09:06 initial-setting-master/meta/main.yml
-rw-rw-r-- root/root       558 2017-07-20 09:06 initial-setting-master/shippable.yml
drwxrwxr-x root/root         0 2017-07-20 09:06 initial-setting-master/spec/
-rw-rw-r-- root/root        87 2017-07-20 09:06 initial-setting-master/spec/ansible_spec.rb
drwxrwxr-x root/root         0 2017-07-20 09:06 initial-setting-master/tasks/
-rw-rw-r-- root/root       531 2017-07-20 09:06 initial-setting-master/tasks/main.yml
