drwxrwxr-x root/root         0 2017-05-05 02:30 apache-master/
-rw-rw-r-- root/root       969 2017-05-05 02:30 apache-master/.travis.yml
-rw-rw-r-- root/root     11357 2017-05-05 02:30 apache-master/LICENSE
-rw-rw-r-- root/root       697 2017-05-05 02:30 apache-master/README.md
-rw-rw-r-- root/root       230 2017-05-05 02:30 apache-master/circle.yml
drwxrwxr-x root/root         0 2017-05-05 02:30 apache-master/docker/
-rw-rw-r-- root/root       177 2017-05-05 02:30 apache-master/docker/Dockerfile-amazone
-rw-rw-r-- root/root       242 2017-05-05 02:30 apache-master/docker/Dockerfile-centos
-rw-rw-r-- root/root        80 2017-05-05 02:30 apache-master/main.yml
drwxrwxr-x root/root         0 2017-05-05 02:30 apache-master/meta/
-rw-rw-r-- root/root       255 2017-05-05 02:30 apache-master/meta/main.yml
-rw-rw-r-- root/root       558 2017-05-05 02:30 apache-master/shippable.yml
drwxrwxr-x root/root         0 2017-05-05 02:30 apache-master/spec/
-rw-rw-r-- root/root        87 2017-05-05 02:30 apache-master/spec/ansible_spec.rb
drwxrwxr-x root/root         0 2017-05-05 02:30 apache-master/tasks/
-rw-rw-r-- root/root       150 2017-05-05 02:30 apache-master/tasks/amazone-linux.yml
-rw-rw-r-- root/root       148 2017-05-05 02:30 apache-master/tasks/centos.yml
-rw-rw-r-- root/root       212 2017-05-05 02:30 apache-master/tasks/main.yml
