drwxrwxr-x root/root         0 2017-07-23 08:06 newrelic-master/
-rw-rw-r-- root/root       445 2017-07-23 08:06 newrelic-master/.editorconfig
-rw-rw-r-- root/root       969 2017-07-23 08:06 newrelic-master/.travis.yml
-rw-rw-r-- root/root     11357 2017-07-23 08:06 newrelic-master/LICENSE
-rw-rw-r-- root/root       663 2017-07-23 08:06 newrelic-master/README.md
-rw-rw-r-- root/root       230 2017-07-23 08:06 newrelic-master/circle.yml
drwxrwxr-x root/root         0 2017-07-23 08:06 newrelic-master/docker/
-rw-rw-r-- root/root       167 2017-07-23 08:06 newrelic-master/docker/Dockerfile-amazone
-rw-rw-r-- root/root       232 2017-07-23 08:06 newrelic-master/docker/Dockerfile-centos
-rw-rw-r-- root/root       104 2017-07-23 08:06 newrelic-master/docker/hosts
-rw-rw-r-- root/root        57 2017-07-23 08:06 newrelic-master/main.yml
drwxrwxr-x root/root         0 2017-07-23 08:06 newrelic-master/meta/
-rw-rw-r-- root/root       245 2017-07-23 08:06 newrelic-master/meta/main.yml
-rw-rw-r-- root/root       558 2017-07-23 08:06 newrelic-master/shippable.yml
drwxrwxr-x root/root         0 2017-07-23 08:06 newrelic-master/spec/
-rw-rw-r-- root/root        87 2017-07-23 08:06 newrelic-master/spec/ansible_spec.rb
drwxrwxr-x root/root         0 2017-07-23 08:06 newrelic-master/tasks/
-rw-rw-r-- root/root       462 2017-07-23 08:06 newrelic-master/tasks/main.yml
