drwxrwxr-x root/root         0 2017-07-24 00:25 newrelic-php-master/
-rw-rw-r-- root/root       445 2017-07-24 00:25 newrelic-php-master/.editorconfig
-rw-rw-r-- root/root       969 2017-07-24 00:25 newrelic-php-master/.travis.yml
-rw-rw-r-- root/root     11357 2017-07-24 00:25 newrelic-php-master/LICENSE
-rw-rw-r-- root/root       812 2017-07-24 00:25 newrelic-php-master/README.md
-rw-rw-r-- root/root       230 2017-07-24 00:25 newrelic-php-master/circle.yml
drwxrwxr-x root/root         0 2017-07-24 00:25 newrelic-php-master/docker/
-rw-rw-r-- root/root       271 2017-07-24 00:25 newrelic-php-master/docker/Dockerfile-amazone
-rw-rw-r-- root/root       335 2017-07-24 00:25 newrelic-php-master/docker/Dockerfile-centos
-rw-rw-r-- root/root       104 2017-07-24 00:25 newrelic-php-master/docker/hosts
-rw-rw-r-- root/root        57 2017-07-24 00:25 newrelic-php-master/main.yml
drwxrwxr-x root/root         0 2017-07-24 00:25 newrelic-php-master/meta/
-rw-rw-r-- root/root       250 2017-07-24 00:25 newrelic-php-master/meta/main.yml
-rw-rw-r-- root/root        57 2017-07-24 00:25 newrelic-php-master/newrelic.yml
-rw-rw-r-- root/root       558 2017-07-24 00:25 newrelic-php-master/shippable.yml
drwxrwxr-x root/root         0 2017-07-24 00:25 newrelic-php-master/spec/
-rw-rw-r-- root/root        87 2017-07-24 00:25 newrelic-php-master/spec/ansible_spec.rb
drwxrwxr-x root/root         0 2017-07-24 00:25 newrelic-php-master/tasks/
-rw-rw-r-- root/root       480 2017-07-24 00:25 newrelic-php-master/tasks/main.yml
