drwxrwxr-x root/root         0 2017-09-23 10:42 ansible-sshd-master/
-rw-rw-r-- root/root       486 2017-09-23 10:42 ansible-sshd-master/README.md
drwxrwxr-x root/root         0 2017-09-23 10:42 ansible-sshd-master/defaults/
-rw-rw-r-- root/root       136 2017-09-23 10:42 ansible-sshd-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-09-23 10:42 ansible-sshd-master/handlers/
-rw-rw-r-- root/root       154 2017-09-23 10:42 ansible-sshd-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-09-23 10:42 ansible-sshd-master/meta/
-rw-rw-r-- root/root       389 2017-09-23 10:42 ansible-sshd-master/meta/main.yml
drwxrwxr-x root/root         0 2017-09-23 10:42 ansible-sshd-master/tasks/
-rw-rw-r-- root/root        57 2017-09-23 10:42 ansible-sshd-master/tasks/main.yml
-rw-rw-r-- root/root       778 2017-09-23 10:42 ansible-sshd-master/tasks/ssh.yml
drwxrwxr-x root/root         0 2017-09-23 10:42 ansible-sshd-master/templates/
-rw-rw-r-- root/root      2973 2017-09-23 10:42 ansible-sshd-master/templates/sshd_config-modern.j2
-rw-rw-r-- root/root      2455 2017-09-23 10:42 ansible-sshd-master/templates/sshd_config-old.j2
-rw-rw-r-- root/root      2735 2017-09-23 10:42 ansible-sshd-master/templates/sshd_config.j2
drwxrwxr-x root/root         0 2017-09-23 10:42 ansible-sshd-master/vars/
-rw-rw-r-- root/root        63 2017-09-23 10:42 ansible-sshd-master/vars/Debian-7.yml
-rw-rw-r-- root/root        59 2017-09-23 10:42 ansible-sshd-master/vars/Debian-8.yml
-rw-rw-r-- root/root        59 2017-09-23 10:42 ansible-sshd-master/vars/Debian-9.yml
-rw-rw-r-- root/root        63 2017-09-23 10:42 ansible-sshd-master/vars/Debian.yml
-rw-rw-r-- root/root        64 2017-09-23 10:42 ansible-sshd-master/vars/RedHat-6.yml
-rw-rw-r-- root/root        64 2017-09-23 10:42 ansible-sshd-master/vars/RedHat-7.yml
-rw-rw-r-- root/root        64 2017-09-23 10:42 ansible-sshd-master/vars/RedHat.yml
-rw-rw-r-- root/root        63 2017-09-23 10:42 ansible-sshd-master/vars/Ubuntu-12.04.yml
-rw-rw-r-- root/root        59 2017-09-23 10:42 ansible-sshd-master/vars/Ubuntu-14.04.yml
-rw-rw-r-- root/root        66 2017-09-23 10:42 ansible-sshd-master/vars/Ubuntu-16.04.yml
-rw-rw-r-- root/root        64 2017-09-23 10:42 ansible-sshd-master/vars/default.yml
