drwxrwxr-x root/root         0 2015-07-10 02:15 ansible-role-solr-master/
-rw-rw-r-- root/root      1312 2015-07-10 02:15 ansible-role-solr-master/LICENSE
-rw-rw-r-- root/root       930 2015-07-10 02:15 ansible-role-solr-master/README.md
drwxrwxr-x root/root         0 2015-07-10 02:15 ansible-role-solr-master/defaults/
-rw-rw-r-- root/root       287 2015-07-10 02:15 ansible-role-solr-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-07-10 02:15 ansible-role-solr-master/handlers/
-rw-rw-r-- root/root        92 2015-07-10 02:15 ansible-role-solr-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-07-10 02:15 ansible-role-solr-master/meta/
-rw-rw-r-- root/root       286 2015-07-10 02:15 ansible-role-solr-master/meta/main.yml
drwxrwxr-x root/root         0 2015-07-10 02:15 ansible-role-solr-master/tasks/
-rw-rw-r-- root/root       141 2015-07-10 02:15 ansible-role-solr-master/tasks/main.yml
-rw-rw-r-- root/root       616 2015-07-10 02:15 ansible-role-solr-master/tasks/solr_debian.yml
drwxrwxr-x root/root         0 2015-07-10 02:15 ansible-role-solr-master/templates/
-rw-rw-r-- root/root      5036 2015-07-10 02:15 ansible-role-solr-master/templates/solr.j2
drwxrwxr-x root/root         0 2015-07-10 02:15 ansible-role-solr-master/vars/
-rw-rw-r-- root/root        30 2015-07-10 02:15 ansible-role-solr-master/vars/main.yml
