drwxrwxr-x root/root         0 2018-02-26 08:28 ansible-nomad-master/
-rw-rw-r-- root/root       119 2018-02-26 08:28 ansible-nomad-master/.gitignore
-rw-rw-r-- root/root       566 2018-02-26 08:28 ansible-nomad-master/.travis.yml
-rw-rw-r-- root/root      5383 2018-02-26 08:28 ansible-nomad-master/CHANGELOG.md
-rw-rw-r-- root/root      4271 2018-02-26 08:28 ansible-nomad-master/CONTRIBUTING.md
-rw-rw-r-- root/root       434 2018-02-26 08:28 ansible-nomad-master/CONTRIBUTORS.md
-rw-rw-r-- root/root      1296 2018-02-26 08:28 ansible-nomad-master/LICENSE
-rw-rw-r-- root/root     11810 2018-02-26 08:28 ansible-nomad-master/README.md
drwxrwxr-x root/root         0 2018-02-26 08:28 ansible-nomad-master/defaults/
-rw-rw-r-- root/root      4205 2018-02-26 08:28 ansible-nomad-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-26 08:28 ansible-nomad-master/examples/
-rw-rw-r-- root/root      4004 2018-02-26 08:28 ansible-nomad-master/examples/README_VAGRANT.md
-rw-rw-r-- root/root      3663 2018-02-26 08:28 ansible-nomad-master/examples/Vagrantfile
drwxrwxr-x root/root         0 2018-02-26 08:28 ansible-nomad-master/examples/bin/
-rwxrwxr-x root/root      1676 2018-02-26 08:28 ansible-nomad-master/examples/bin/preinstall
-rw-rw-r-- root/root       266 2018-02-26 08:28 ansible-nomad-master/examples/site.yml
-rw-rw-r-- root/root       723 2018-02-26 08:28 ansible-nomad-master/examples/vagrant_hosts
drwxrwxr-x root/root         0 2018-02-26 08:28 ansible-nomad-master/files/
-rw-rw-r-- root/root       132 2018-02-26 08:28 ansible-nomad-master/files/README.md
drwxrwxr-x root/root         0 2018-02-26 08:28 ansible-nomad-master/handlers/
-rw-rw-r-- root/root       168 2018-02-26 08:28 ansible-nomad-master/handlers/main.yml
-rw-rw-r-- root/root        78 2018-02-26 08:28 ansible-nomad-master/handlers/restart_rsyslog.yml
drwxrwxr-x root/root         0 2018-02-26 08:28 ansible-nomad-master/meta/
-rw-rw-r-- root/root       420 2018-02-26 08:28 ansible-nomad-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-26 08:28 ansible-nomad-master/tasks/
-rw-rw-r-- root/root      1079 2018-02-26 08:28 ansible-nomad-master/tasks/asserts.yml
-rw-rw-r-- root/root       666 2018-02-26 08:28 ansible-nomad-master/tasks/docker.yml
-rw-rw-r-- root/root      1893 2018-02-26 08:28 ansible-nomad-master/tasks/install.yml
-rw-rw-r-- root/root      3392 2018-02-26 08:28 ansible-nomad-master/tasks/main.yml
-rw-rw-r-- root/root       345 2018-02-26 08:28 ansible-nomad-master/tasks/selinux.yml
-rw-rw-r-- root/root       318 2018-02-26 08:28 ansible-nomad-master/tasks/syslog.yml
-rw-rw-r-- root/root       349 2018-02-26 08:28 ansible-nomad-master/tasks/user_group.yml
drwxrwxr-x root/root         0 2018-02-26 08:28 ansible-nomad-master/templates/
-rw-rw-r-- root/root      1086 2018-02-26 08:28 ansible-nomad-master/templates/base.hcl.j2
-rw-rw-r-- root/root      1481 2018-02-26 08:28 ansible-nomad-master/templates/client.hcl.j2
-rw-rw-r-- root/root       172 2018-02-26 08:28 ansible-nomad-master/templates/custom.hcl.j2
-rw-rw-r-- root/root      3191 2018-02-26 08:28 ansible-nomad-master/templates/nomad_debian.init.j2
-rw-rw-r-- root/root       667 2018-02-26 08:28 ansible-nomad-master/templates/nomad_systemd.service.j2
-rw-rw-r-- root/root      1901 2018-02-26 08:28 ansible-nomad-master/templates/nomad_sysvinit.j2
-rw-rw-r-- root/root        71 2018-02-26 08:28 ansible-nomad-master/templates/rsyslogd_00-nomad.conf.j2
-rw-rw-r-- root/root      1393 2018-02-26 08:28 ansible-nomad-master/templates/server.hcl.j2
drwxrwxr-x root/root         0 2018-02-26 08:28 ansible-nomad-master/tests/
-rw-rw-r-- root/root        36 2018-02-26 08:28 ansible-nomad-master/tests/inventory
-rw-rw-r-- root/root       106 2018-02-26 08:28 ansible-nomad-master/tests/test.yml
drwxrwxr-x root/root         0 2018-02-26 08:28 ansible-nomad-master/vars/
-rw-rw-r-- root/root       137 2018-02-26 08:28 ansible-nomad-master/vars/Debian.yml
-rw-rw-r-- root/root       130 2018-02-26 08:28 ansible-nomad-master/vars/RedHat.yml
-rw-rw-r-- root/root       212 2018-02-26 08:28 ansible-nomad-master/vars/main.yml
-rw-rw-r-- root/root         6 2018-02-26 08:28 ansible-nomad-master/version.txt
