drwxrwxr-x root/root         0 2015-06-14 08:58 ansible-gogs-master/
-rw-rw-r-- root/root       723 2015-06-14 08:58 ansible-gogs-master/.gitignore
-rw-rw-r-- root/root      1083 2015-06-14 08:58 ansible-gogs-master/LICENSE
-rw-rw-r-- root/root      1440 2015-06-14 08:58 ansible-gogs-master/README.md
drwxrwxr-x root/root         0 2015-06-14 08:58 ansible-gogs-master/defaults/
-rw-rw-r-- root/root       668 2015-06-14 08:58 ansible-gogs-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-06-14 08:58 ansible-gogs-master/handlers/
-rw-rw-r-- root/root       135 2015-06-14 08:58 ansible-gogs-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-06-14 08:58 ansible-gogs-master/meta/
-rw-rw-r-- root/root       263 2015-06-14 08:58 ansible-gogs-master/meta/main.yml
drwxrwxr-x root/root         0 2015-06-14 08:58 ansible-gogs-master/tasks/
-rw-rw-r-- root/root       723 2015-06-14 08:58 ansible-gogs-master/tasks/app.yml
-rw-rw-r-- root/root       750 2015-06-14 08:58 ansible-gogs-master/tasks/archive.yml
-rw-rw-r-- root/root       562 2015-06-14 08:58 ansible-gogs-master/tasks/db.yml
-rw-rw-r-- root/root       462 2015-06-14 08:58 ansible-gogs-master/tasks/main.yml
-rw-rw-r-- root/root       439 2015-06-14 08:58 ansible-gogs-master/tasks/os.yml
-rw-rw-r-- root/root       252 2015-06-14 08:58 ansible-gogs-master/tasks/packages.yml
drwxrwxr-x root/root         0 2015-06-14 08:58 ansible-gogs-master/templates/
-rw-rw-r-- root/root       818 2015-06-14 08:58 ansible-gogs-master/templates/app.ini.j2
drwxrwxr-x root/root         0 2015-06-14 08:58 ansible-gogs-master/templates/etc/
drwxrwxr-x root/root         0 2015-06-14 08:58 ansible-gogs-master/templates/etc/init.d/
-rw-rw-r-- root/root      3085 2015-06-14 08:58 ansible-gogs-master/templates/etc/init.d/gogs.j2
drwxrwxr-x root/root         0 2015-06-14 08:58 ansible-gogs-master/templates/etc/logrotate.d/
-rw-rw-r-- root/root       190 2015-06-14 08:58 ansible-gogs-master/templates/etc/logrotate.d/gogs.j2
