drwxrwxr-x root/root         0 2015-06-14 08:16 ansible-jenkins-master/
-rw-rw-r-- root/root       723 2015-06-14 08:16 ansible-jenkins-master/.gitignore
-rw-rw-r-- root/root      1083 2015-06-14 08:16 ansible-jenkins-master/LICENSE
-rw-rw-r-- root/root       618 2015-06-14 08:16 ansible-jenkins-master/README.md
drwxrwxr-x root/root         0 2015-06-14 08:16 ansible-jenkins-master/defaults/
-rw-rw-r-- root/root        94 2015-06-14 08:16 ansible-jenkins-master/defaults/main.yml
drwxrwxr-x root/root         0 2015-06-14 08:16 ansible-jenkins-master/handlers/
-rw-rw-r-- root/root        68 2015-06-14 08:16 ansible-jenkins-master/handlers/main.yml
drwxrwxr-x root/root         0 2015-06-14 08:16 ansible-jenkins-master/meta/
-rw-rw-r-- root/root       270 2015-06-14 08:16 ansible-jenkins-master/meta/main.yml
drwxrwxr-x root/root         0 2015-06-14 08:16 ansible-jenkins-master/tasks/
-rw-rw-r-- root/root       252 2015-06-14 08:16 ansible-jenkins-master/tasks/app.yml
-rw-rw-r-- root/root       420 2015-06-14 08:16 ansible-jenkins-master/tasks/apt.yml
-rw-rw-r-- root/root       163 2015-06-14 08:16 ansible-jenkins-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-06-14 08:16 ansible-jenkins-master/templates/
drwxrwxr-x root/root         0 2015-06-14 08:16 ansible-jenkins-master/templates/etc/
drwxrwxr-x root/root         0 2015-06-14 08:16 ansible-jenkins-master/templates/etc/default/
-rw-rw-r-- root/root      2898 2015-06-14 08:16 ansible-jenkins-master/templates/etc/default/jenkins.j2
