drwxrwxr-x root/root         0 2019-05-22 23:22 yourlabs.k8s-master/
-rw-rw-r-- root/root       320 2019-05-22 23:22 yourlabs.k8s-master/README.md
-rw-rw-r-- root/root       697 2019-05-22 23:22 yourlabs.k8s-master/Vagrantfile
drwxrwxr-x root/root         0 2019-05-22 23:22 yourlabs.k8s-master/defaults/
-rw-rw-r-- root/root      1199 2019-05-22 23:22 yourlabs.k8s-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-05-22 23:22 yourlabs.k8s-master/meta/
-rw-rw-r-- root/root       318 2019-05-22 23:22 yourlabs.k8s-master/meta/main.yml
drwxrwxr-x root/root         0 2019-05-22 23:22 yourlabs.k8s-master/tasks/
-rw-rw-r-- root/root       524 2019-05-22 23:22 yourlabs.k8s-master/tasks/apt.yml
-rw-rw-r-- root/root       320 2019-05-22 23:22 yourlabs.k8s-master/tasks/dashboard.yml
-rw-rw-r-- root/root       445 2019-05-22 23:22 yourlabs.k8s-master/tasks/docker.yml
-rw-rw-r-- root/root       136 2019-05-22 23:22 yourlabs.k8s-master/tasks/init.yml
-rw-rw-r-- root/root       265 2019-05-22 23:22 yourlabs.k8s-master/tasks/main.yml
-rw-rw-r-- root/root       354 2019-05-22 23:22 yourlabs.k8s-master/tasks/me.yml
-rw-rw-r-- root/root      1440 2019-05-22 23:22 yourlabs.k8s-master/tasks/namespace.yml
-rw-rw-r-- root/root       128 2019-05-22 23:22 yourlabs.k8s-master/tasks/namespaces.yml
-rw-rw-r-- root/root       245 2019-05-22 23:22 yourlabs.k8s-master/tasks/python.yml
-rw-rw-r-- root/root      1596 2019-05-22 23:22 yourlabs.k8s-master/tasks/reset.yml
-rw-rw-r-- root/root       669 2019-05-22 23:22 yourlabs.k8s-master/tasks/setup.yml
-rw-rw-r-- root/root      1801 2019-05-22 23:22 yourlabs.k8s-master/tasks/user.yml
-rw-rw-r-- root/root       145 2019-05-22 23:22 yourlabs.k8s-master/tasks/users.yml
