drwxrwxr-x root/root         0 2017-06-15 06:38 ansible-wine-master/
-rw-rw-r-- root/root       303 2017-06-15 06:38 ansible-wine-master/.gitignore
-rw-rw-r-- root/root       362 2017-06-15 06:38 ansible-wine-master/.travis.yml
-rw-rw-r-- root/root       377 2017-06-15 06:38 ansible-wine-master/CHANGES.rst
-rw-rw-r-- root/root       709 2017-06-15 06:38 ansible-wine-master/COPYRIGHT
-rw-rw-r-- root/root     34520 2017-06-15 06:38 ansible-wine-master/LICENSE
-rw-rw-r-- root/root      1939 2017-06-15 06:38 ansible-wine-master/README.md
drwxrwxr-x root/root         0 2017-06-15 06:38 ansible-wine-master/defaults/
-rw-rw-r-- root/root      1612 2017-06-15 06:38 ansible-wine-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-06-15 06:38 ansible-wine-master/docs/
-rw-rw-r-- root/root        28 2017-06-15 06:38 ansible-wine-master/docs/changelog.rst
-rw-rw-r-- root/root        54 2017-06-15 06:38 ansible-wine-master/docs/copyright.rst
-rw-rw-r-- root/root      1230 2017-06-15 06:38 ansible-wine-master/docs/getting-started.rst
drwxrwxr-x root/root         0 2017-06-15 06:38 ansible-wine-master/docs/includes/
-rw-rw-r-- root/root        33 2017-06-15 06:38 ansible-wine-master/docs/includes/all.rst
-rw-rw-r-- root/root       252 2017-06-15 06:38 ansible-wine-master/docs/index.rst
-rw-rw-r-- root/root       526 2017-06-15 06:38 ansible-wine-master/docs/introduction.rst
drwxrwxr-x root/root         0 2017-06-15 06:38 ansible-wine-master/docs/playbooks/
-rw-rw-r-- root/root       366 2017-06-15 06:38 ansible-wine-master/docs/playbooks/wine.yml
drwxrwxr-x root/root         0 2017-06-15 06:38 ansible-wine-master/meta/
-rw-rw-r-- root/root       724 2017-06-15 06:38 ansible-wine-master/meta/ansigenome.yml
-rw-rw-r-- root/root       416 2017-06-15 06:38 ansible-wine-master/meta/main.yml
drwxrwxr-x root/root         0 2017-06-15 06:38 ansible-wine-master/tasks/
-rw-rw-r-- root/root      1141 2017-06-15 06:38 ansible-wine-master/tasks/main.yml
