drwxrwxr-x root/root         0 2018-10-09 13:40 ansible-dm-master/
-rw-rw-r-- root/root       303 2018-10-09 13:40 ansible-dm-master/.gitignore
-rw-rw-r-- root/root       374 2018-10-09 13:40 ansible-dm-master/.travis.yml
-rw-rw-r-- root/root       713 2018-10-09 13:40 ansible-dm-master/CHANGES.rst
-rw-rw-r-- root/root       695 2018-10-09 13:40 ansible-dm-master/COPYRIGHT
-rw-rw-r-- root/root     35147 2018-10-09 13:40 ansible-dm-master/LICENSE
-rw-rw-r-- root/root      1952 2018-10-09 13:40 ansible-dm-master/README.md
drwxrwxr-x root/root         0 2018-10-09 13:40 ansible-dm-master/defaults/
-rw-rw-r-- root/root      6254 2018-10-09 13:40 ansible-dm-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-10-09 13:40 ansible-dm-master/docs/
-rw-rw-r-- root/root        28 2018-10-09 13:40 ansible-dm-master/docs/changelog.rst
-rw-rw-r-- root/root        54 2018-10-09 13:40 ansible-dm-master/docs/copyright.rst
-rw-rw-r-- root/root      1242 2018-10-09 13:40 ansible-dm-master/docs/getting-started.rst
drwxrwxr-x root/root         0 2018-10-09 13:40 ansible-dm-master/docs/includes/
-rw-rw-r-- root/root        64 2018-10-09 13:40 ansible-dm-master/docs/includes/all.rst
-rw-rw-r-- root/root       191 2018-10-09 13:40 ansible-dm-master/docs/includes/role.rst
-rw-rw-r-- root/root       248 2018-10-09 13:40 ansible-dm-master/docs/index.rst
-rw-rw-r-- root/root       723 2018-10-09 13:40 ansible-dm-master/docs/introduction.rst
drwxrwxr-x root/root         0 2018-10-09 13:40 ansible-dm-master/docs/playbooks/
-rw-rw-r-- root/root       334 2018-10-09 13:40 ansible-dm-master/docs/playbooks/dm.yml
drwxrwxr-x root/root         0 2018-10-09 13:40 ansible-dm-master/handlers/
-rw-rw-r-- root/root       257 2018-10-09 13:40 ansible-dm-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-10-09 13:40 ansible-dm-master/meta/
-rw-rw-r-- root/root       525 2018-10-09 13:40 ansible-dm-master/meta/ansigenome.yml
-rw-rw-r-- root/root       525 2018-10-09 13:40 ansible-dm-master/meta/main.yml
drwxrwxr-x root/root         0 2018-10-09 13:40 ansible-dm-master/tasks/
-rw-rw-r-- root/root       870 2018-10-09 13:40 ansible-dm-master/tasks/gdm.yml
-rw-rw-r-- root/root      1385 2018-10-09 13:40 ansible-dm-master/tasks/lightdm.yml
-rw-rw-r-- root/root      1734 2018-10-09 13:40 ansible-dm-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-10-09 13:40 ansible-dm-master/templates/
drwxrwxr-x root/root         0 2018-10-09 13:40 ansible-dm-master/templates/etc/
drwxrwxr-x root/root         0 2018-10-09 13:40 ansible-dm-master/templates/etc/X11/
-rw-rw-r-- root/root        30 2018-10-09 13:40 ansible-dm-master/templates/etc/X11/default-display-manager.j2
drwxrwxr-x root/root         0 2018-10-09 13:40 ansible-dm-master/templates/etc/gdm3/
-rw-rw-r-- root/root       975 2018-10-09 13:40 ansible-dm-master/templates/etc/gdm3/daemon.conf.j2
-rw-rw-r-- root/root      1138 2018-10-09 13:40 ansible-dm-master/templates/etc/gdm3/greeter.dconf-defaults.j2
drwxrwxr-x root/root         0 2018-10-09 13:40 ansible-dm-master/templates/etc/lightdm/
-rw-rw-r-- root/root      1415 2018-10-09 13:40 ansible-dm-master/templates/etc/lightdm/lightdm-gtk-greeter.conf.j2
-rw-rw-r-- root/root       661 2018-10-09 13:40 ansible-dm-master/templates/etc/lightdm/lightdm.conf.j2
