drwxrwxr-x root/root         0 2016-02-15 14:12 ansible-rsyslog-master/
-rw-rw-r-- root/root       917 2016-02-15 14:12 ansible-rsyslog-master/.travis.yml
-rw-rw-r-- root/root     34520 2016-02-15 14:12 ansible-rsyslog-master/LICENSE
-rw-rw-r-- root/root      1954 2016-02-15 14:12 ansible-rsyslog-master/README.md
drwxrwxr-x root/root         0 2016-02-15 14:12 ansible-rsyslog-master/handlers/
-rw-rw-r-- root/root        69 2016-02-15 14:12 ansible-rsyslog-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-02-15 14:12 ansible-rsyslog-master/meta/
-rw-rw-r-- root/root       631 2016-02-15 14:12 ansible-rsyslog-master/meta/ansigenome.yml
-rw-rw-r-- root/root       470 2016-02-15 14:12 ansible-rsyslog-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-15 14:12 ansible-rsyslog-master/tasks/
-rw-rw-r-- root/root       850 2016-02-15 14:12 ansible-rsyslog-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-15 14:12 ansible-rsyslog-master/templates/
drwxrwxr-x root/root         0 2016-02-15 14:12 ansible-rsyslog-master/templates/etc/
drwxrwxr-x root/root         0 2016-02-15 14:12 ansible-rsyslog-master/templates/etc/logrotate.d/
-rw-rw-r-- root/root        53 2016-02-15 14:12 ansible-rsyslog-master/templates/etc/logrotate.d/defaults-own.j2
-rw-rw-r-- root/root       249 2016-02-15 14:12 ansible-rsyslog-master/templates/etc/logrotate.d/rsyslog-own.j2
-rw-rw-r-- root/root      4286 2016-02-15 14:12 ansible-rsyslog-master/templates/etc/rsyslog.conf.j2
drwxrwxr-x root/root         0 2016-02-15 14:12 ansible-rsyslog-master/tests/
-rw-rw-r-- root/root        10 2016-02-15 14:12 ansible-rsyslog-master/tests/inventory
-rw-rw-r-- root/root        76 2016-02-15 14:12 ansible-rsyslog-master/tests/test.yml
