drwxrwxr-x root/root         0 2018-04-15 15:58 ansible-divert-master/
-rw-rw-r-- root/root       917 2018-04-15 15:58 ansible-divert-master/.travis.yml
-rw-rw-r-- root/root       785 2018-04-15 15:58 ansible-divert-master/CHANGES.rst
-rw-rw-r-- root/root     34520 2018-04-15 15:58 ansible-divert-master/LICENSE
-rw-rw-r-- root/root      3015 2018-04-15 15:58 ansible-divert-master/README.md
drwxrwxr-x root/root         0 2018-04-15 15:58 ansible-divert-master/defaults/
-rw-rw-r-- root/root       999 2018-04-15 15:58 ansible-divert-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-04-15 15:58 ansible-divert-master/docs/
-rw-rw-r-- root/root      1097 2018-04-15 15:58 ansible-divert-master/docs/defaults-configuration.rst
drwxrwxr-x root/root         0 2018-04-15 15:58 ansible-divert-master/meta/
-rw-rw-r-- root/root       912 2018-04-15 15:58 ansible-divert-master/meta/ansigenome.yml
-rw-rw-r-- root/root       400 2018-04-15 15:58 ansible-divert-master/meta/main.yml
drwxrwxr-x root/root         0 2018-04-15 15:58 ansible-divert-master/tasks/
-rw-rw-r-- root/root      1050 2018-04-15 15:58 ansible-divert-master/tasks/dpkg.yml
-rw-rw-r-- root/root       181 2018-04-15 15:58 ansible-divert-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-04-15 15:58 ansible-divert-master/tests/
-rw-rw-r-- root/root        10 2018-04-15 15:58 ansible-divert-master/tests/inventory
-rw-rw-r-- root/root       184 2018-04-15 15:58 ansible-divert-master/tests/test.yml
