drwxrwxr-x root/root         0 2016-07-11 07:28 ansible-copy-master/
-rw-rw-r-- root/root       181 2016-07-11 07:28 ansible-copy-master/.gitignore
-rw-rw-r-- root/root       917 2016-07-11 07:28 ansible-copy-master/.travis.yml
-rw-rw-r-- root/root     34520 2016-07-11 07:28 ansible-copy-master/LICENSE
-rw-rw-r-- root/root      2719 2016-07-11 07:28 ansible-copy-master/README.md
drwxrwxr-x root/root         0 2016-07-11 07:28 ansible-copy-master/defaults/
-rw-rw-r-- root/root       444 2016-07-11 07:28 ansible-copy-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-11 07:28 ansible-copy-master/meta/
-rw-rw-r-- root/root       896 2016-07-11 07:28 ansible-copy-master/meta/ansigenome.yml
-rw-rw-r-- root/root       373 2016-07-11 07:28 ansible-copy-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-11 07:28 ansible-copy-master/tasks/
-rw-rw-r-- root/root      2095 2016-07-11 07:28 ansible-copy-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-11 07:28 ansible-copy-master/tests/
-rw-rw-r-- root/root        10 2016-07-11 07:28 ansible-copy-master/tests/inventory
-rw-rw-r-- root/root       178 2016-07-11 07:28 ansible-copy-master/tests/test.yml
