drwxrwxr-x root/root         0 2017-03-02 13:34 ansible-cleanup-master/
-rw-rw-r-- root/root       620 2017-03-02 13:34 ansible-cleanup-master/.travis.yml
-rw-rw-r-- root/root       490 2017-03-02 13:34 ansible-cleanup-master/README.md
drwxrwxr-x root/root         0 2017-03-02 13:34 ansible-cleanup-master/meta/
-rw-rw-r-- root/root       334 2017-03-02 13:34 ansible-cleanup-master/meta/main.yml
drwxrwxr-x root/root         0 2017-03-02 13:34 ansible-cleanup-master/tasks/
-rw-rw-r-- root/root       811 2017-03-02 13:34 ansible-cleanup-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-03-02 13:34 ansible-cleanup-master/tests/
-rw-rw-r-- root/root         9 2017-03-02 13:34 ansible-cleanup-master/tests/inventory
-rw-rw-r-- root/root        73 2017-03-02 13:34 ansible-cleanup-master/tests/test.yml
