drwxrwxr-x root/root         0 2018-07-04 05:06 ansible-security-master/
-rw-rw-r-- root/root       539 2018-07-04 05:06 ansible-security-master/.travis.yml
-rw-rw-r-- root/root       359 2018-07-04 05:06 ansible-security-master/README.md
drwxrwxr-x root/root         0 2018-07-04 05:06 ansible-security-master/defaults/
-rw-rw-r-- root/root        33 2018-07-04 05:06 ansible-security-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-04 05:06 ansible-security-master/files/
-rw-rw-r-- root/root      1407 2018-07-04 05:06 ansible-security-master/files/sysctl.conf
drwxrwxr-x root/root         0 2018-07-04 05:06 ansible-security-master/handlers/
-rw-rw-r-- root/root        61 2018-07-04 05:06 ansible-security-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-04 05:06 ansible-security-master/meta/
-rw-rw-r-- root/root      3175 2018-07-04 05:06 ansible-security-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-04 05:06 ansible-security-master/tasks/
-rw-rw-r-- root/root       898 2018-07-04 05:06 ansible-security-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-04 05:06 ansible-security-master/tests/
-rw-rw-r-- root/root         9 2018-07-04 05:06 ansible-security-master/tests/inventory
-rw-rw-r-- root/root        66 2018-07-04 05:06 ansible-security-master/tests/test.yml
drwxrwxr-x root/root         0 2018-07-04 05:06 ansible-security-master/vars/
-rw-rw-r-- root/root        29 2018-07-04 05:06 ansible-security-master/vars/main.yml
