drwxrwxr-x root/root         0 2018-07-04 05:19 ansible-passenger-master/
-rw-rw-r-- root/root       539 2018-07-04 05:19 ansible-passenger-master/.travis.yml
-rw-rw-r-- root/root       991 2018-07-04 05:19 ansible-passenger-master/README.md
drwxrwxr-x root/root         0 2018-07-04 05:19 ansible-passenger-master/defaults/
-rw-rw-r-- root/root       334 2018-07-04 05:19 ansible-passenger-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-07-04 05:19 ansible-passenger-master/handlers/
-rw-rw-r-- root/root       122 2018-07-04 05:19 ansible-passenger-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-07-04 05:19 ansible-passenger-master/meta/
-rw-rw-r-- root/root      3364 2018-07-04 05:19 ansible-passenger-master/meta/main.yml
drwxrwxr-x root/root         0 2018-07-04 05:19 ansible-passenger-master/tasks/
-rw-rw-r-- root/root      1168 2018-07-04 05:19 ansible-passenger-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-07-04 05:19 ansible-passenger-master/templates/
-rw-rw-r-- root/root       324 2018-07-04 05:19 ansible-passenger-master/templates/default-app.conf
-rw-rw-r-- root/root      1245 2018-07-04 05:19 ansible-passenger-master/templates/default-nginx.conf
