drwxrwxr-x root/root         0 2016-02-05 09:19 ansible-statsd-master/
-rw-rw-r-- root/root       171 2016-02-05 09:19 ansible-statsd-master/.gitignore
-rw-rw-r-- root/root       636 2016-02-05 09:19 ansible-statsd-master/.travis.yml
-rw-rw-r-- root/root      1099 2016-02-05 09:19 ansible-statsd-master/LICENSE.md
-rw-rw-r-- root/root      3275 2016-02-05 09:19 ansible-statsd-master/README.md
-rw-rw-r-- root/root      1686 2016-02-05 09:19 ansible-statsd-master/Vagrantfile
-rw-rw-r-- root/root       736 2016-02-05 09:19 ansible-statsd-master/boxed.yml
drwxrwxr-x root/root         0 2016-02-05 09:19 ansible-statsd-master/defaults/
-rw-rw-r-- root/root      6573 2016-02-05 09:19 ansible-statsd-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-02-05 09:19 ansible-statsd-master/handlers/
-rw-rw-r-- root/root       152 2016-02-05 09:19 ansible-statsd-master/handlers/main.yml
-rw-rw-r-- root/root       478 2016-02-05 09:19 ansible-statsd-master/inventory
-rw-rw-r-- root/root       370 2016-02-05 09:19 ansible-statsd-master/main.yml
drwxrwxr-x root/root         0 2016-02-05 09:19 ansible-statsd-master/meta/
-rw-rw-r-- root/root       305 2016-02-05 09:19 ansible-statsd-master/meta/main.yml
drwxrwxr-x root/root         0 2016-02-05 09:19 ansible-statsd-master/tasks/
-rw-rw-r-- root/root      1159 2016-02-05 09:19 ansible-statsd-master/tasks/configure.yml
-rw-rw-r-- root/root      1079 2016-02-05 09:19 ansible-statsd-master/tasks/install.yml
-rw-rw-r-- root/root       442 2016-02-05 09:19 ansible-statsd-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-02-05 09:19 ansible-statsd-master/templates/
-rw-rw-r-- root/root      6682 2016-02-05 09:19 ansible-statsd-master/templates/config.js
-rw-rw-r-- root/root      4725 2016-02-05 09:19 ansible-statsd-master/templates/init.Debian
-rw-rw-r-- root/root      4747 2016-02-05 09:19 ansible-statsd-master/templates/init.Ubuntu-precise
-rw-rw-r-- root/root      1063 2016-02-05 09:19 ansible-statsd-master/test.yml
