drwxrwxr-x root/root         0 2015-01-29 07:24 ansible-grafana-master/
-rw-rw-r-- root/root       171 2015-01-29 07:24 ansible-grafana-master/.gitignore
-rw-rw-r-- root/root       636 2015-01-29 07:24 ansible-grafana-master/.travis.yml
-rw-rw-r-- root/root      1103 2015-01-29 07:24 ansible-grafana-master/LICENSE.md
-rw-rw-r-- root/root      1948 2015-01-29 07:24 ansible-grafana-master/README.md
-rw-rw-r-- root/root      1806 2015-01-29 07:24 ansible-grafana-master/Vagrantfile
-rw-rw-r-- root/root       304 2015-01-29 07:24 ansible-grafana-master/boxed.yml
drwxrwxr-x root/root         0 2015-01-29 07:24 ansible-grafana-master/defaults/
-rw-rw-r-- root/root      1355 2015-01-29 07:24 ansible-grafana-master/defaults/main.yml
-rw-rw-r-- root/root       285 2015-01-29 07:24 ansible-grafana-master/inventory
-rw-rw-r-- root/root       516 2015-01-29 07:24 ansible-grafana-master/main.yml
drwxrwxr-x root/root         0 2015-01-29 07:24 ansible-grafana-master/meta/
-rw-rw-r-- root/root       306 2015-01-29 07:24 ansible-grafana-master/meta/main.yml
drwxrwxr-x root/root         0 2015-01-29 07:24 ansible-grafana-master/tasks/
-rw-rw-r-- root/root       254 2015-01-29 07:24 ansible-grafana-master/tasks/configure.yml
-rw-rw-r-- root/root       647 2015-01-29 07:24 ansible-grafana-master/tasks/install.yml
-rw-rw-r-- root/root       133 2015-01-29 07:24 ansible-grafana-master/tasks/main.yml
drwxrwxr-x root/root         0 2015-01-29 07:24 ansible-grafana-master/templates/
-rw-rw-r-- root/root      3110 2015-01-29 07:24 ansible-grafana-master/templates/config.js
-rw-rw-r-- root/root       650 2015-01-29 07:24 ansible-grafana-master/test.yml
