drwxrwxr-x root/root         0 2016-07-08 16:08 vagrant-libvirt-master/
-rw-rw-r-- root/root     18046 2016-07-08 16:08 vagrant-libvirt-master/LICENSE
-rw-rw-r-- root/root       423 2016-07-08 16:08 vagrant-libvirt-master/README.md
drwxrwxr-x root/root         0 2016-07-08 16:08 vagrant-libvirt-master/defaults/
-rw-rw-r-- root/root        40 2016-07-08 16:08 vagrant-libvirt-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-08 16:08 vagrant-libvirt-master/handlers/
-rw-rw-r-- root/root        40 2016-07-08 16:08 vagrant-libvirt-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-08 16:08 vagrant-libvirt-master/meta/
-rw-rw-r-- root/root      3302 2016-07-08 16:08 vagrant-libvirt-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-08 16:08 vagrant-libvirt-master/tasks/
-rw-rw-r-- root/root       225 2016-07-08 16:08 vagrant-libvirt-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-08 16:08 vagrant-libvirt-master/tests/
-rw-rw-r-- root/root         9 2016-07-08 16:08 vagrant-libvirt-master/tests/inventory
-rw-rw-r-- root/root        73 2016-07-08 16:08 vagrant-libvirt-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-08 16:08 vagrant-libvirt-master/vars/
-rw-rw-r-- root/root       114 2016-07-08 16:08 vagrant-libvirt-master/vars/main.yml
