drwxrwxr-x root/root         0 2016-08-18 03:32 ansible-php5-fpm-master/
-rw-rw-r-- root/root      1107 2016-08-18 03:32 ansible-php5-fpm-master/.gitignore
-rw-rw-r-- root/root       252 2016-08-18 03:32 ansible-php5-fpm-master/.travis.yml
-rw-rw-r-- root/root      1014 2016-08-18 03:32 ansible-php5-fpm-master/README.md
-rw-rw-r-- root/root       230 2016-08-18 03:32 ansible-php5-fpm-master/Vagrantfile
-rw-rw-r-- root/root        28 2016-08-18 03:32 ansible-php5-fpm-master/ansible.cfg
drwxrwxr-x root/root         0 2016-08-18 03:32 ansible-php5-fpm-master/defaults/
-rw-rw-r-- root/root        80 2016-08-18 03:32 ansible-php5-fpm-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-08-18 03:32 ansible-php5-fpm-master/handlers/
-rw-rw-r-- root/root       109 2016-08-18 03:32 ansible-php5-fpm-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-08-18 03:32 ansible-php5-fpm-master/meta/
-rw-rw-r-- root/root       316 2016-08-18 03:32 ansible-php5-fpm-master/meta/main.yml
drwxrwxr-x root/root         0 2016-08-18 03:32 ansible-php5-fpm-master/tasks/
-rw-rw-r-- root/root      1891 2016-08-18 03:32 ansible-php5-fpm-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-08-18 03:32 ansible-php5-fpm-master/tests/
-rw-rw-r-- root/root        10 2016-08-18 03:32 ansible-php5-fpm-master/tests/inventory
-rw-rw-r-- root/root        88 2016-08-18 03:32 ansible-php5-fpm-master/tests/test.yml
drwxrwxr-x root/root         0 2016-08-18 03:32 ansible-php5-fpm-master/vars/
-rw-rw-r-- root/root        25 2016-08-18 03:32 ansible-php5-fpm-master/vars/main.yml
