drwxrwxr-x root/root         0 2018-02-11 13:47 ansible-packages-master/
-rw-rw-r-- root/root        33 2018-02-11 13:47 ansible-packages-master/.gitignore
-rw-rw-r-- root/root       969 2018-02-11 13:47 ansible-packages-master/README.md
drwxrwxr-x root/root         0 2018-02-11 13:47 ansible-packages-master/defaults/
-rw-rw-r-- root/root       110 2018-02-11 13:47 ansible-packages-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-02-11 13:47 ansible-packages-master/handlers/
-rw-rw-r-- root/root        33 2018-02-11 13:47 ansible-packages-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-02-11 13:47 ansible-packages-master/meta/
-rw-rw-r-- root/root       372 2018-02-11 13:47 ansible-packages-master/meta/main.yml
drwxrwxr-x root/root         0 2018-02-11 13:47 ansible-packages-master/tasks/
-rw-rw-r-- root/root      1094 2018-02-11 13:47 ansible-packages-master/tasks/apt.yml
-rw-rw-r-- root/root       156 2018-02-11 13:47 ansible-packages-master/tasks/main.yml
-rw-rw-r-- root/root       477 2018-02-11 13:47 ansible-packages-master/tasks/yum.yml
drwxrwxr-x root/root         0 2018-02-11 13:47 ansible-packages-master/templates/
-rw-rw-r-- root/root        87 2018-02-11 13:47 ansible-packages-master/templates/debconf-set-selections.j2
-rw-rw-r-- root/root       209 2018-02-11 13:47 ansible-packages-master/templates/yum_repo.j2
drwxrwxr-x root/root         0 2018-02-11 13:47 ansible-packages-master/vars/
-rw-rw-r-- root/root        29 2018-02-11 13:47 ansible-packages-master/vars/main.yml
