drwxrwxr-x root/root         0 2016-07-02 04:03 ansible-redis-master/
-rw-rw-r-- root/root      1107 2016-07-02 04:03 ansible-redis-master/.gitignore
-rw-rw-r-- root/root       252 2016-07-02 04:03 ansible-redis-master/.travis.yml
-rw-rw-r-- root/root       723 2016-07-02 04:03 ansible-redis-master/README.md
-rw-rw-r-- root/root       230 2016-07-02 04:03 ansible-redis-master/Vagrantfile
-rw-rw-r-- root/root        28 2016-07-02 04:03 ansible-redis-master/ansible.cfg
drwxrwxr-x root/root         0 2016-07-02 04:03 ansible-redis-master/defaults/
-rw-rw-r-- root/root        46 2016-07-02 04:03 ansible-redis-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-02 04:03 ansible-redis-master/handlers/
-rw-rw-r-- root/root        97 2016-07-02 04:03 ansible-redis-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-02 04:03 ansible-redis-master/meta/
-rw-rw-r-- root/root       307 2016-07-02 04:03 ansible-redis-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-02 04:03 ansible-redis-master/tasks/
-rw-rw-r-- root/root       506 2016-07-02 04:03 ansible-redis-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-02 04:03 ansible-redis-master/tests/
-rw-rw-r-- root/root        10 2016-07-02 04:03 ansible-redis-master/tests/inventory
-rw-rw-r-- root/root        85 2016-07-02 04:03 ansible-redis-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-02 04:03 ansible-redis-master/vars/
-rw-rw-r-- root/root        26 2016-07-02 04:03 ansible-redis-master/vars/main.yml
