drwxrwxr-x root/root         0 2016-07-02 03:45 ansible-nginx-master/
-rw-rw-r-- root/root      1107 2016-07-02 03:45 ansible-nginx-master/.gitignore
-rw-rw-r-- root/root       252 2016-07-02 03:45 ansible-nginx-master/.travis.yml
-rw-rw-r-- root/root       663 2016-07-02 03:45 ansible-nginx-master/README.md
-rw-rw-r-- root/root       230 2016-07-02 03:45 ansible-nginx-master/Vagrantfile
-rw-rw-r-- root/root        28 2016-07-02 03:45 ansible-nginx-master/ansible.cfg
drwxrwxr-x root/root         0 2016-07-02 03:45 ansible-nginx-master/defaults/
-rw-rw-r-- root/root        30 2016-07-02 03:45 ansible-nginx-master/defaults/main.yml
drwxrwxr-x root/root         0 2016-07-02 03:45 ansible-nginx-master/handlers/
-rw-rw-r-- root/root        30 2016-07-02 03:45 ansible-nginx-master/handlers/main.yml
drwxrwxr-x root/root         0 2016-07-02 03:45 ansible-nginx-master/meta/
-rw-rw-r-- root/root       280 2016-07-02 03:45 ansible-nginx-master/meta/main.yml
drwxrwxr-x root/root         0 2016-07-02 03:45 ansible-nginx-master/tasks/
-rw-rw-r-- root/root      1278 2016-07-02 03:45 ansible-nginx-master/tasks/main.yml
drwxrwxr-x root/root         0 2016-07-02 03:45 ansible-nginx-master/tests/
-rw-rw-r-- root/root        10 2016-07-02 03:45 ansible-nginx-master/tests/inventory
-rw-rw-r-- root/root        46 2016-07-02 03:45 ansible-nginx-master/tests/test.yml
drwxrwxr-x root/root         0 2016-07-02 03:45 ansible-nginx-master/vars/
-rw-rw-r-- root/root        26 2016-07-02 03:45 ansible-nginx-master/vars/main.yml
