drwxrwxr-x root/root         0 2018-05-23 23:24 elk-ansible-master/
-rw-rw-r-- root/root      1406 2018-05-23 23:24 elk-ansible-master/README.md
drwxrwxr-x root/root         0 2018-05-23 23:24 elk-ansible-master/defaults/
-rw-rw-r-- root/root      1339 2018-05-23 23:24 elk-ansible-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-05-23 23:24 elk-ansible-master/handlers/
-rw-rw-r-- root/root       211 2018-05-23 23:24 elk-ansible-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-05-23 23:24 elk-ansible-master/meta/
-rw-rw-r-- root/root       474 2018-05-23 23:24 elk-ansible-master/meta/main.yml
-rw-rw-r-- root/root       119 2018-05-23 23:24 elk-ansible-master/requirements.yml
drwxrwxr-x root/root         0 2018-05-23 23:24 elk-ansible-master/tasks/
-rw-rw-r-- root/root       744 2018-05-23 23:24 elk-ansible-master/tasks/elasticsearch.yml
-rw-rw-r-- root/root       449 2018-05-23 23:24 elk-ansible-master/tasks/kibana.yml
-rw-rw-r-- root/root      1002 2018-05-23 23:24 elk-ansible-master/tasks/logstash.yml
-rw-rw-r-- root/root       511 2018-05-23 23:24 elk-ansible-master/tasks/main.yml
-rw-rw-r-- root/root      2038 2018-05-23 23:24 elk-ansible-master/tasks/setup-Debian.yml
drwxrwxr-x root/root         0 2018-05-23 23:24 elk-ansible-master/templates/
-rw-rw-r-- root/root      3456 2018-05-23 23:24 elk-ansible-master/templates/elasticsearch.yml.j2
drwxrwxr-x root/root         0 2018-05-23 23:24 elk-ansible-master/templates/etc_default/
-rw-rw-r-- root/root      2217 2018-05-23 23:24 elk-ansible-master/templates/etc_default/elasticsearch.j2
-rw-rw-r-- root/root      4696 2018-05-23 23:24 elk-ansible-master/templates/kibana.yml.j2
-rw-rw-r-- root/root      2950 2018-05-23 23:24 elk-ansible-master/templates/logstash.yml.j2
drwxrwxr-x root/root         0 2018-05-23 23:24 elk-ansible-master/templates/logstash/
-rw-rw-r-- root/root        95 2018-05-23 23:24 elk-ansible-master/templates/logstash/01-default-http-input.conf.j2
-rw-rw-r-- root/root        53 2018-05-23 23:24 elk-ansible-master/templates/logstash/05-local-syslog-input.conf.j2
-rw-rw-r-- root/root        72 2018-05-23 23:24 elk-ansible-master/templates/logstash/10-beats-input.conf.j2
-rw-rw-r-- root/root       195 2018-05-23 23:24 elk-ansible-master/templates/logstash/90-elasticsearch-output.conf.j2
