drwxrwxr-x root/root         0 2019-04-15 08:53 raspberry_pi-master/
-rw-rw-r-- root/root      1064 2019-04-15 08:53 raspberry_pi-master/LICENSE
-rw-rw-r-- root/root      2190 2019-04-15 08:53 raspberry_pi-master/README.md
drwxrwxr-x root/root         0 2019-04-15 08:53 raspberry_pi-master/defaults/
-rw-rw-r-- root/root       396 2019-04-15 08:53 raspberry_pi-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-04-15 08:53 raspberry_pi-master/handlers/
-rw-rw-r-- root/root       345 2019-04-15 08:53 raspberry_pi-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-04-15 08:53 raspberry_pi-master/meta/
-rw-rw-r-- root/root       282 2019-04-15 08:53 raspberry_pi-master/meta/main.yml
drwxrwxr-x root/root         0 2019-04-15 08:53 raspberry_pi-master/tasks/
-rw-rw-r-- root/root        86 2019-04-15 08:53 raspberry_pi-master/tasks/addiontional-packages.yml
-rw-rw-r-- root/root       346 2019-04-15 08:53 raspberry_pi-master/tasks/change-hostname.yml
-rw-rw-r-- root/root       164 2019-04-15 08:53 raspberry_pi-master/tasks/change-password.yml
-rw-rw-r-- root/root       177 2019-04-15 08:53 raspberry_pi-master/tasks/disable-hdmi.yml
-rw-rw-r-- root/root       209 2019-04-15 08:53 raspberry_pi-master/tasks/disable-ipv6.yml
-rw-rw-r-- root/root       339 2019-04-15 08:53 raspberry_pi-master/tasks/firewall.yml
-rw-rw-r-- root/root       192 2019-04-15 08:53 raspberry_pi-master/tasks/gpu-mem-split.yml
-rw-rw-r-- root/root       111 2019-04-15 08:53 raspberry_pi-master/tasks/locale.yml
-rw-rw-r-- root/root      1786 2019-04-15 08:53 raspberry_pi-master/tasks/log2ram.yml
-rw-rw-r-- root/root       854 2019-04-15 08:53 raspberry_pi-master/tasks/main.yml
-rw-rw-r-- root/root      1275 2019-04-15 08:53 raspberry_pi-master/tasks/ssh.yml
-rw-rw-r-- root/root       300 2019-04-15 08:53 raspberry_pi-master/tasks/timezone.yml
drwxrwxr-x root/root         0 2019-04-15 08:53 raspberry_pi-master/tests/
-rw-rw-r-- root/root         9 2019-04-15 08:53 raspberry_pi-master/tests/inventory
-rw-rw-r-- root/root        70 2019-04-15 08:53 raspberry_pi-master/tests/test.yml
-rw-rw-r-- root/root       899 2019-04-15 08:53 raspberry_pi-master/tests/vars.yml
