drwxrwxr-x root/root         0 2017-11-24 08:17 acme-tiny-cron-master/
-rw-rw-r-- root/root       747 2017-11-24 08:17 acme-tiny-cron-master/.travis.yml
-rw-rw-r-- root/root     35141 2017-11-24 08:17 acme-tiny-cron-master/LICENSE
-rw-rw-r-- root/root      2723 2017-11-24 08:17 acme-tiny-cron-master/README.md
drwxrwxr-x root/root         0 2017-11-24 08:17 acme-tiny-cron-master/defaults/
-rw-rw-r-- root/root      1593 2017-11-24 08:17 acme-tiny-cron-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-11-24 08:17 acme-tiny-cron-master/handlers/
-rw-rw-r-- root/root        39 2017-11-24 08:17 acme-tiny-cron-master/handlers/main.yml
drwxrwxr-x root/root         0 2017-11-24 08:17 acme-tiny-cron-master/meta/
-rw-rw-r-- root/root       484 2017-11-24 08:17 acme-tiny-cron-master/meta/main.yml
drwxrwxr-x root/root         0 2017-11-24 08:17 acme-tiny-cron-master/tasks/
-rw-rw-r-- root/root       860 2017-11-24 08:17 acme-tiny-cron-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-11-24 08:17 acme-tiny-cron-master/templates/
-rw-rw-r-- root/root      1601 2017-11-24 08:17 acme-tiny-cron-master/templates/acme-renew_cert.j2
drwxrwxr-x root/root         0 2017-11-24 08:17 acme-tiny-cron-master/tests/
-rw-rw-r-- root/root         9 2017-11-24 08:17 acme-tiny-cron-master/tests/inventory
-rw-rw-r-- root/root        72 2017-11-24 08:17 acme-tiny-cron-master/tests/test.yml
drwxrwxr-x root/root         0 2017-11-24 08:17 acme-tiny-cron-master/vars/
-rw-rw-r-- root/root        35 2017-11-24 08:17 acme-tiny-cron-master/vars/main.yml
