drwxrwxr-x root/root         0 2018-03-10 16:14 ansible-yapkg-master/
-rw-rw-r-- root/root       623 2018-03-10 16:14 ansible-yapkg-master/.travis.yml
-rw-rw-r-- root/root     35141 2018-03-10 16:14 ansible-yapkg-master/LICENSE
-rw-rw-r-- root/root      2483 2018-03-10 16:14 ansible-yapkg-master/README.md
drwxrwxr-x root/root         0 2018-03-10 16:14 ansible-yapkg-master/defaults/
-rw-rw-r-- root/root       427 2018-03-10 16:14 ansible-yapkg-master/defaults/main.yml
drwxrwxr-x root/root         0 2018-03-10 16:14 ansible-yapkg-master/handlers/
-rw-rw-r-- root/root        38 2018-03-10 16:14 ansible-yapkg-master/handlers/main.yml
drwxrwxr-x root/root         0 2018-03-10 16:14 ansible-yapkg-master/meta/
-rw-rw-r-- root/root      2514 2018-03-10 16:14 ansible-yapkg-master/meta/main.yml
drwxrwxr-x root/root         0 2018-03-10 16:14 ansible-yapkg-master/tasks/
-rw-rw-r-- root/root       859 2018-03-10 16:14 ansible-yapkg-master/tasks/main.yml
drwxrwxr-x root/root         0 2018-03-10 16:14 ansible-yapkg-master/tests/
-rw-rw-r-- root/root         9 2018-03-10 16:14 ansible-yapkg-master/tests/inventory
-rw-rw-r-- root/root       190 2018-03-10 16:14 ansible-yapkg-master/tests/test.yml
drwxrwxr-x root/root         0 2018-03-10 16:14 ansible-yapkg-master/vars/
-rw-rw-r-- root/root      1259 2018-03-10 16:14 ansible-yapkg-master/vars/main.yml
