drwxrwxr-x root/root         0 2019-02-06 13:41 shariff-install-master/
-rw-rw-r-- root/root       619 2019-02-06 13:41 shariff-install-master/.travis.yml
-rw-rw-r-- root/root     35141 2019-02-06 13:41 shariff-install-master/LICENSE
-rw-rw-r-- root/root      1395 2019-02-06 13:41 shariff-install-master/README.md
drwxrwxr-x root/root         0 2019-02-06 13:41 shariff-install-master/defaults/
-rw-rw-r-- root/root      1004 2019-02-06 13:41 shariff-install-master/defaults/main.yml
drwxrwxr-x root/root         0 2019-02-06 13:41 shariff-install-master/handlers/
-rw-rw-r-- root/root        40 2019-02-06 13:41 shariff-install-master/handlers/main.yml
drwxrwxr-x root/root         0 2019-02-06 13:41 shariff-install-master/meta/
-rw-rw-r-- root/root       428 2019-02-06 13:41 shariff-install-master/meta/main.yml
drwxrwxr-x root/root         0 2019-02-06 13:41 shariff-install-master/tasks/
-rw-rw-r-- root/root      1619 2019-02-06 13:41 shariff-install-master/tasks/main.yml
drwxrwxr-x root/root         0 2019-02-06 13:41 shariff-install-master/tests/
-rw-rw-r-- root/root         9 2019-02-06 13:41 shariff-install-master/tests/inventory
-rw-rw-r-- root/root        73 2019-02-06 13:41 shariff-install-master/tests/test.yml
drwxrwxr-x root/root         0 2019-02-06 13:41 shariff-install-master/vars/
-rw-rw-r-- root/root        36 2019-02-06 13:41 shariff-install-master/vars/main.yml
