drwxrwxr-x root/root         0 2017-02-13 10:17 ansible-users-master/
-rw-rw-r-- root/root      2112 2017-02-13 10:17 ansible-users-master/.travis.yml
-rw-rw-r-- root/root      1057 2017-02-13 10:17 ansible-users-master/LICENSE
-rw-rw-r-- root/root      2856 2017-02-13 10:17 ansible-users-master/README.md
drwxrwxr-x root/root         0 2017-02-13 10:17 ansible-users-master/defaults/
-rw-rw-r-- root/root       618 2017-02-13 10:17 ansible-users-master/defaults/main.yml
drwxrwxr-x root/root         0 2017-02-13 10:17 ansible-users-master/meta/
-rw-rw-r-- root/root       644 2017-02-13 10:17 ansible-users-master/meta/main.yml
drwxrwxr-x root/root         0 2017-02-13 10:17 ansible-users-master/tasks/
-rw-rw-r-- root/root      2063 2017-02-13 10:17 ansible-users-master/tasks/main.yml
drwxrwxr-x root/root         0 2017-02-13 10:17 ansible-users-master/tests/
-rw-rw-r-- root/root      3356 2017-02-13 10:17 ansible-users-master/tests/test.yml
